d4_fire.png
size:1024,256
filter:Linear,Linear
scale:0.5
1
bounds:772,148,22,24
2
bounds:730,136,36,42
rotate:90
3
bounds:673,121,51,57
rotate:90
STONE
bounds:0,0,460,172
offsets:0,1,461,174
图层33副本2
bounds:741,126,9,10
图层68
bounds:768,125,4,11
图层69
bounds:590,113,5,5
图层70
bounds:673,110,5,11
图层71
bounds:750,126,9,10
图层72
bounds:730,124,12,11
rotate:90
图层73
bounds:759,127,9,9
图层74
bounds:772,131,17,17
图层75
bounds:741,119,7,7
强光图层
bounds:460,43,129,130
offsets:1,0,131,131
rotate:90
盆
bounds:590,118,83,54
