Crystal.png
size:314,1269
filter:Linear,Linear
scale:0.32
底部橘色
bounds:2,649,271,298
rotate:90
底部橙色
bounds:2,404,260,304
rotate:270
底部蓝色
bounds:2,924,295,343
底部黄色
bounds:2,205,214,200
rotate:180
晶石1
bounds:203,885,109,114
rotate:180
晶石2
bounds:178,154,132,127
rotate:90
晶石3
bounds:2,32,105,92
晶石4
bounds:111,2,92,81
晶石5
bounds:169,61,93,101
rotate:90
晶石6
bounds:217,300,99,94
rotate:90
白光1
bounds:2,1177,28,28
白光2
bounds:74,1228,15,16
白光3
bounds:209,8,44,48
白光4
bounds:70,122,101,103
rotate:90
白光5
bounds:2,1210,67,57
白光6
bounds:74,1249,18,18
白光7
bounds:94,1230,14,14
offsets:261,79,275,125
