WanYe.png
size:1593,1595
filter:Linear,Linear
scale:0.27
L-袖子
bounds:613,50,634,351
rotate:90
L_手
bounds:586,281,180,100
L_眉毛
bounds:226,1580,29,15
L_眼侧
bounds:338,1574,30,21
offsets:1,0,31,21
L_眼球
bounds:0,1317,20,20
L_眼白
bounds:0,1435,26,20
L_眼皮
bounds:281,1537,28,9
R_双眼皮
bounds:279,1546,51,21
R_大臂
bounds:672,1050,211,148
R_小臂
bounds:256,674,259,167
offsets:0,18,259,185
rotate:90
R_无名指
bounds:0,1074,91,67
offsets:5,2,99,70
R_眉毛
bounds:300,1571,38,24
R_眼侧
bounds:183,1134,34,30
R_眼球
bounds:0,1337,27,28
R_眼白
bounds:261,1567,39,28
R_眼皮
bounds:301,1394,55,22
R_臂飘带
bounds:1031,1511,163,84
R_鬓角
bounds:1342,813,76,170
刘海
bounds:314,1340,278,255
剑
bounds:0,879,1045,716
剑光1
bounds:385,5,305,90
rotate:180
剑光2
bounds:1242,982,369,206
rotate:90
发影
bounds:161,822,104,66
发影 2
bounds:320,1403,27,35
右腿
bounds:933,11,237,587
rotate:90
右腿蝴蝶
bounds:0,1365,50,90
头
bounds:1249,1351,234,236
offsets:8,0,242,236
左腿
bounds:0,126,211,587
rotate:90
左腿蝴蝶
bounds:448,1292,104,111
左鬓角
bounds:1437,1235,72,192
枫叶1
bounds:0,1515,68,80
枫叶2
bounds:1257,1498,113,97
枫叶3
bounds:768,1198,94,60
神之眼
bounds:0,1455,55,60
红腰带1
bounds:1269,111,227,407
offsets:0,0,227,427
rotate:180
红腰带2
bounds:91,1078,337,258
肩飘带
bounds:1156,193,753,302
rotate:90
胸结
bounds:0,733,127,147
胸装饰
bounds:866,0,121,167
rotate:90
脸
bounds:576,1417,178,176
offsets:0,0,178,180
rotate:90
腰穗
bounds:728,1523,106,72
臂结_1
bounds:825,1258,100,71
臂结_2
bounds:515,625,193,60
臂结_3
bounds:215,1294,113,103
裙摆1
bounds:143,495,149,341
裙摆2
bounds:892,308,360,583
裙摆3
bounds:0,1140,325,455
裙摆4
bounds:881,888,707,376
offsets:9,11,735,387
rotate:270
身体
bounds:55,293,602,602
rotate:270
辉光1
bounds:536,1050,96,63
辉光2
bounds:436,685,456,365
offsets:0,0,457,365
风/风_00022
bounds:1520,1061,73,534
风/风_00024
bounds:1516,75,73,534
风/风_00026
bounds:1447,609,73,534
风/风_00028
bounds:0,53,73,534
rotate:90
马尾
bounds:285,860,144,120
黑飘带2
bounds:0,287,185,188

WanYe_2.png
size:1023,538
filter:Linear,Linear
scale:0.27
风/风_00000
bounds:220,4,73,534
风/风_00002
bounds:293,4,73,534
风/风_00004
bounds:366,4,73,534
风/风_00006
bounds:439,4,73,534
风/风_00008
bounds:512,4,73,534
风/风_00010
bounds:585,4,73,534
风/风_00012
bounds:658,4,73,534
风/风_00014
bounds:731,4,73,534
风/风_00016
bounds:804,4,73,534
风/风_00018
bounds:877,4,73,534
风/风_00020
bounds:950,4,73,534
黑飘带1
bounds:0,0,221,538
