game_er_dxy_fire.png
size:1433,468
filter:Linear,Linear
scale:0.6
呆毛
bounds:1333,48,120,100
rotate:270
图层 1
bounds:1042,11,225,361
rotate:180
图层 2
bounds:562,69,190,305
rotate:180
大腿1
bounds:381,344,72,124
大腿2
bounds:584,0,68,121
rotate:270
小腿1
bounds:496,18,76,146
小腿2
bounds:1285,113,76,146
披风C
bounds:63,25,34,105
披风L
bounds:1195,10,152,215
rotate:180
披风R
bounds:1158,314,154,218
rotate:90
火
bounds:475,241,227,173
rotate:90
神之眼
bounds:0,305,20,35
身体
bounds:702,24,135,251
rotate:270
阴影
bounds:0,54,200,61
rotate:90
马尾1
bounds:293,12,201,316
rotate:180
马尾2
bounds:860,107,232,361
offsets:0,0,452,361
马尾3
bounds:0,34,379,434
马尾毛1
bounds:944,19,85,142
马尾毛2
bounds:1257,228,81,168
rotate:90
马尾耳朵
bounds:709,163,188,305
