yan.png
size: 1321, 533
format: RGBA8888
filter: Linear, Linear
repeat: none
发尖
  rotate: false
  xy: 1009, 8
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
发尾
  rotate: false
  xy: 1111, 96
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
后发
  rotate: true
  xy: 896, 60
  size: 112, 213
  orig: 112, 213
  offset: 0, 0
  index: -1
头发
  rotate: false
  xy: 462, 30
  size: 232, 215
  orig: 232, 215
  offset: 0, 0
  index: -1
头饰1
  rotate: false
  xy: 1193, 126
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
头饰2
  rotate: false
  xy: 1111, 36
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
手L
  rotate: true
  xy: 1103, 212
  size: 321, 201
  orig: 321, 201
  offset: 0, 0
  index: -1
手R
  rotate: true
  xy: 2, 9
  size: 236, 458
  orig: 236, 458
  offset: 0, 0
  index: -1
披风
  rotate: false
  xy: 708, 174
  size: 393, 359
  orig: 393, 359
  offset: 0, 0
  index: -1
披风2
  rotate: true
  xy: 1256, 137
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
眉毛
  rotate: false
  xy: 896, 4
  size: 111, 54
  orig: 113, 56
  offset: 1, 1
  index: -1
眼L
  rotate: false
  xy: 1273, 102
  size: 29, 33
  orig: 31, 36
  offset: 1, 1
  index: -1
眼R
  rotate: false
  xy: 1184, 53
  size: 44, 35
  orig: 46, 37
  offset: 1, 1
  index: -1
眼框L
  rotate: true
  xy: 1242, 88
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
眼框L 拷贝 2
  rotate: false
  xy: 1184, 22
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
眼框R
  rotate: false
  xy: 1193, 90
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
眼框R 拷贝 2
  rotate: false
  xy: 1062, 24
  size: 47, 34
  orig: 49, 36
  offset: 1, 1
  index: -1
背后头发
  rotate: false
  xy: 696, 32
  size: 198, 140
  orig: 198, 170
  offset: 0, 30
  index: -1
身体
  rotate: true
  xy: 2, 247
  size: 286, 704
  orig: 286, 704
  offset: 0, 0
  index: -1
