nvzhu.png
size:602,1032
format:Alpha
filter:Linear,Linear
scale:0.3
nvzhu_bizi
bounds:580,702,15,13
nvzhu_bozi
bounds:475,24,49,55
nvzhu_dabi_1
bounds:161,296,114,120
nvzhu_dabi_2
bounds:504,81,50,53
rotate:90
nvzhu_houceng_1
bounds:427,81,50,75
rotate:90
nvzhu_houceng_2
bounds:401,28,51,72
rotate:90
nvzhu_jiemao_L_1
bounds:382,421,7,3
rotate:90
nvzhu_jiemao_L_2
bounds:240,113,5,5
nvzhu_lian
bounds:247,98,84,88
rotate:90
nvzhu_lingzi
bounds:479,334,94,49
rotate:90
nvzhu_maoyi_1
bounds:2,115,146,206
nvzhu_maoyi_2
bounds:240,40,80,56
nvzhu_maoyi_3
bounds:493,133,52,67
nvzhu_meimao_L
bounds:583,553,29,6
rotate:90
nvzhu_meimao_R
bounds:240,120,27,5
rotate:90
nvzhu_shangyanpi_L
bounds:592,257,22,8
rotate:90
nvzhu_shangyanpi_R
bounds:592,239,16,8
rotate:90
nvzhu_sidai_1
bounds:2,323,157,416
nvzhu_toufa_1
bounds:547,148,62,38
rotate:90
nvzhu_toufa_10
bounds:519,438,55,99
nvzhu_toufa_11
bounds:205,13,33,35
nvzhu_toufa_12
bounds:577,422,23,23
nvzhu_toufa_13
bounds:152,50,86,97
nvzhu_toufa_14
bounds:572,893,26,33
offsets:0,0,29,33
nvzhu_toufa_16
bounds:576,447,23,41
offsets:0,1,23,42
nvzhu_toufa_17
bounds:577,395,11,23
rotate:90
nvzhu_toufa_18
bounds:337,92,88,88
nvzhu_toufa_19
bounds:340,182,112,66
rotate:90
nvzhu_toufa_2
bounds:559,751,41,56
nvzhu_toufa_20
bounds:572,959,71,22
rotate:90
nvzhu_toufa_21
bounds:530,345,91,45
rotate:90
nvzhu_toufa_22
bounds:547,281,62,53
rotate:90
nvzhu_toufa_23
bounds:526,20,32,59
offsets:1,0,33,60
nvzhu_toufa_24
bounds:387,296,35,86
rotate:90
nvzhu_toufa_26
bounds:161,613,190,126
nvzhu_toufa_3
bounds:427,133,66,64
offsets:0,0,66,68
rotate:90
nvzhu_toufa_4
bounds:559,81,24,18
rotate:90
nvzhu_toufa_5
bounds:322,40,50,77
rotate:90
nvzhu_toufa_6
bounds:240,6,32,71
rotate:90
nvzhu_toufa_7
bounds:522,539,59,91
nvzhu_toufa_8
bounds:546,212,67,44
rotate:90
nvzhu_toufa_9
bounds:313,9,29,69
rotate:90
nvzhu_toufa_ying_1
bounds:560,8,30,37
rotate:90
nvzhu_toufa_ying_2
bounds:475,296,12,35
nvzhu_toufa_ying_3
bounds:353,716,14,23
nvzhu_toufa_ying_4
bounds:572,872,25,19
offsets:0,3,28,22
nvzhu_tui_L
bounds:2,741,365,289
nvzhu_xiaobi
bounds:489,261,71,50
rotate:90
nvzhu_xiaotui
bounds:369,809,201,221
nvzhu_xiayanpi_L
bounds:408,189,17,10
offsets:2,0,19,10
nvzhu_xiayanpi_R
bounds:150,304,17,6
rotate:90
nvzhu_yanbai_L
bounds:577,408,23,12
nvzhu_yanbai_R
bounds:559,702,19,13
nvzhu_yanjian_L_1
bounds:579,81,24,11
rotate:90
nvzhu_yanjian_L_2
bounds:596,1017,5,4
rotate:90
nvzhu_yanjian_R_1
bounds:353,694,20,10
rotate:90
nvzhu_yanjian_R_2
bounds:322,92,7,4
nvzhu_yanjian_R_3
bounds:367,421,7,13
offsets:0,0,8,13
rotate:90
nvzhu_yanjianmao_R
bounds:596,1024,4,6
nvzhu_yanzhu_L
bounds:384,25,13,15
rotate:90
nvzhu_yanzhu_R
bounds:583,539,12,15
rotate:90
nvzhu_yao
bounds:367,549,153,151
nvzhu_yaodai_1
bounds:387,333,90,95
nvzhu_yaodai_3
bounds:522,632,78,68
nvzhu_yifu_1
bounds:276,421,89,190
nvzhu_yifu_2
bounds:2,7,106,148
rotate:90
nvzhu_yifu_3
bounds:408,201,93,79
rotate:90
nvzhu_yifu_4
bounds:367,430,117,150
offsets:5,0,122,150
rotate:90
nvzhu_yifu_5
bounds:559,717,41,32
nvzhu_yifu_6
bounds:277,296,123,108
rotate:90
nvzhu_yifu_7
bounds:369,702,188,105
nvzhu_yifu_8
bounds:247,184,91,110
前大腿
bounds:161,418,193,113
rotate:90
手指01
bounds:559,107,29,39
手指02
bounds:576,490,47,24
rotate:90
手指03
bounds:583,584,46,17
rotate:90
手指04
bounds:572,928,29,28
rotate:90
手指05
bounds:560,40,39,30
rotate:90
手掌
bounds:152,2,51,46
offsets:0,1,51,47
眼角
bounds:592,226,11,8
rotate:90
裙子前
bounds:150,149,95,145
裙子前_裙子后
bounds:489,202,57,55
rotate:90
