floor.png
size:4096,512
filter:MipMapLinearLinear,Linear
scale:0.4
shitou09
bounds:3283,8,148,282
shitou10
bounds:2575,74,216,385
rotate:90
shitou11
bounds:2960,31,76,125
rotate:90
shitou12
bounds:2960,107,183,323
offsets:0,0,183,324
rotate:90
shitou13
bounds:1844,38,252,399
rotate:90
shitou14
bounds:1406,0,290,438
offsets:0,0,290,439
rotate:90
shitou15
bounds:2243,27,263,332
offsets:1,0,264,332
rotate:90
shitou16
bounds:3431,84,176,206
offsets:0,0,176,207
shitou17
bounds:3607,72,120,218
地面2
bounds:0,4,1406,286
