F_feimini.png
size:1600,1506
filter:Linear,Linear
scale:0.32
L_yanpi
bounds:788,1488,24,18
R_yanpi
bounds:814,1488,37,18
baiwei_01
bounds:953,1216,106,99
baiwei_02
bounds:761,338,168,259
baiwei_03
bounds:853,1454,46,32
baiwei_04
bounds:901,1452,30,33
baiwei_05
bounds:793,1322,97,77
baiwei_06
bounds:437,1462,35,29
baiwei_07
bounds:1490,1483,13,23
baiwei_08
bounds:1223,1447,18,37
baiwei_09
bounds:1069,1083,134,114
offsets:0,3,134,117
baiwei_10
bounds:569,1407,20,52
baiwei_11
bounds:1180,1389,41,57
baiwei_12
bounds:570,1233,105,95
beibao_01
bounds:0,1429,52,43
beibao_02
bounds:96,1426,45,44
beibao_03
bounds:726,1456,35,31
beibao_04
bounds:1193,1304,71,81
beibao_05
bounds:198,1470,14,26
beibao_06
bounds:0,727,153,168
beibao_07
bounds:248,1348,68,69
beibao_08
bounds:677,1229,42,97
beibao_09
bounds:1305,1484,20,22
beibao_10
bounds:214,1469,15,26
beibao_11
bounds:782,818,133,149
beibao_12
bounds:669,1490,21,16
beibao_13
bounds:669,1458,55,30
beibao_15
bounds:581,1332,67,72
beibao_16
bounds:1032,1449,22,35
beibao_17
bounds:290,1419,46,45
chunse
bounds:261,1495,19,11
ear
bounds:1438,1441,36,41
face
bounds:1443,659,137,180
face_ty
bounds:684,1328,69,72
face_yy
bounds:1243,1445,51,38
hair_01
bounds:1499,989,67,135
hair_04
bounds:931,1097,84,117
hair_06
bounds:292,862,100,158
hair_07
bounds:1553,1126,47,146
hair_08
bounds:1449,1034,48,131
hair_09
bounds:1316,911,58,146
hair_10
bounds:0,1047,58,125
hair_11
bounds:1483,1286,52,89
hair_12
bounds:1380,1184,45,108
hair_13
bounds:1223,1387,44,56
hair_14
bounds:1009,569,97,205
hair_15
bounds:721,1226,60,97
hair_16
bounds:338,1418,50,45
hair_17
bounds:1376,887,65,167
hair_18
bounds:1461,1167,44,117
hair_19
bounds:1241,742,108,167
offsets:0,1,108,168
hair_20
bounds:1507,1161,44,117
hair_21
bounds:1351,687,90,198
hair_22
bounds:477,1411,48,49
hair_23
bounds:783,1223,67,97
offsets:0,0,67,98
hair_24
bounds:0,1361,146,63
hair_yy_01
bounds:1537,1280,20,90
hair_yy_02
bounds:1476,1441,10,41
hair_yy_03
bounds:1321,1296,20,85
offsets:0,0,21,85
hair_yy_04
bounds:1572,1367,12,71
hair_yy_05
bounds:1136,1201,30,106
offsets:0,0,31,106
hair_yy_06
bounds:1077,1311,38,82
offsets:0,0,38,83
hair_yy_07
bounds:1545,1372,25,66
hair_yy_08
bounds:1002,1396,25,53
hair_yy_09
bounds:451,1412,24,48
hudiejie_01
bounds:933,1452,32,33
hudiejie_02
bounds:1257,1485,26,21
hudiejie_03
bounds:318,1347,48,69
hudiejie_04
bounds:527,1409,40,51
hudiejie_05
bounds:197,1422,70,44
hudiejie_06
bounds:1488,1441,62,40
hudiejie_07
bounds:582,1492,9,14
hudiejie_yy_01
bounds:748,1108,81,113
hudiejie_yy_02
bounds:1435,1377,108,62
hudiejie_yy_03
bounds:703,1402,118,51
hudiejie_yy_04
bounds:148,1356,38,68
hudiejie_yy_05
bounds:1393,1056,54,124
lingjie_01
bounds:593,1492,16,14
lingjie_02
bounds:269,1467,42,26
liyi_01
bounds:987,948,106,133
liyi_02
bounds:1249,1192,129,100
maozi_01
bounds:474,1462,101,29
maozi_02
bounds:342,1494,13,12
maozi_03
bounds:437,1493,14,13
maozi_04
bounds:304,1253,164,83
maozi_05
bounds:591,1406,110,50
maozi_06
bounds:1427,1182,32,110
maozi_09
bounds:140,1264,162,82
neck
bounds:892,1319,71,78
niukou_01
bounds:46,1474,24,25
niukou_02
bounds:72,1473,26,25
niukou_03
bounds:1505,1483,23,23
niukou_04
bounds:1327,1484,24,22
niukou_yy_01
bounds:925,1487,21,19
niukou_yy_02
bounds:1038,1486,23,20
nose_01
bounds:217,1497,3,9
nose_02
bounds:692,1490,9,16
pidai_01
bounds:755,1325,36,75
pidai_02
bounds:368,1342,30,71
pidai_03
bounds:1114,1448,33,36
pidai_04
bounds:1205,1072,132,118
pidai_05
bounds:1061,1208,73,99
pidai_05_1
bounds:1266,1300,53,81
pidai_06
bounds:400,1340,36,73
pidai_yy
bounds:452,662,183,171
qianbai_01
bounds:126,1157,139,105
qianbai_02
bounds:136,473,173,214
qianbai_03
bounds:965,1317,110,76
shenzhiyan
bounds:143,1426,52,44
shipin_01
bounds:1149,1448,30,36
shipin_02
bounds:898,1399,102,51
offsets:0,0,102,52
shipin_03
bounds:1339,1059,52,123
shipin_04
bounds:650,1330,32,74
shipin_yy
bounds:1056,1449,56,35
shipin_yy_1
bounds:1017,1086,50,120
tuibao
bounds:0,897,156,137
yifu_01
bounds:544,835,236,148
yifu_02
bounds:594,407,165,235
yifu_03
bounds:1196,937,118,133
yifu_04
bounds:60,1046,61,126
yifu_05
bounds:311,431,106,256
yifu_06
bounds:1328,424,170,233
yifu_07
bounds:438,1338,64,71
yifu_08
bounds:1559,1274,34,91
yifu_09
bounds:625,0,382,284
youdabi
bounds:621,985,169,121
youdatui
bounds:305,138,318,267
yougaoguang_01
bounds:9,1502,5,4
yougaoguang_02
bounds:16,1502,4,4
youku
bounds:637,644,194,172
youkudai
bounds:646,1115,100,109
youmei
bounds:357,1494,44,12
youqueban
bounds:453,1493,23,13
youshangjie_01
bounds:222,1497,9,9
youshangjie_02
bounds:233,1497,10,9
youshangjie_03
bounds:245,1496,14,10
youshangjie_04
bounds:86,1500,8,6
youshangjie_05
bounds:96,1500,13,6
youshangjiemao_tou_01
bounds:53,1501,8,5
youshangyanxian
bounds:478,1493,50,13
youshou_01
bounds:1063,1486,35,20
youshou_02
bounds:1353,1484,48,22
youshou_03
bounds:611,1492,19,14
youshou_04
bounds:750,1489,26,17
youshou_05
bounds:100,1472,36,25
youshou_06
bounds:853,1488,23,18
youshou_07
bounds:1403,1484,22,22
youshou_08
bounds:1530,1483,27,23
youshou_09
bounds:632,1492,14,14
youshou_10
bounds:948,1487,14,19
youshou_11
bounds:1100,1486,26,20
youshou_12
bounds:530,1493,12,13
youshou_13
bounds:544,1493,11,13
youshou_14
bounds:967,1452,36,33
youshou_15
bounds:1005,1451,25,34
youshou_16
bounds:823,1401,73,51
youshuangyanpi
bounds:282,1495,28,11
youtuihuan
bounds:831,1102,98,116
youxiaobi
bounds:267,1146,145,105
youxiaotui
bounds:155,708,109,172
youxiayanjie_01
bounds:22,1502,6,4
youxiayanjie_02
bounds:111,1499,7,7
youxiayanjie_03
bounds:30,1502,3,4
youxiayanxian
bounds:120,1499,31,7
youxie_01
bounds:852,1220,99,97
youxie_02
bounds:1269,1383,79,58
youxie_03
bounds:399,1001,220,120
youxie_04
bounds:390,1415,59,45
youxie_05
bounds:1552,1440,36,41
youxie_06
bounds:0,1174,124,101
youxie_07
bounds:1343,1294,138,81
youxie_08
bounds:1107,246,215,286
youxie_09
bounds:1181,1448,40,36
youxiukou_01
bounds:1079,776,160,159
youxiukou_04
bounds:1443,841,143,146
youyan
bounds:602,1460,24,30
youyanbai
bounds:1128,1486,35,20
youyanjie
bounds:403,1494,9,12
youyanwo
bounds:312,1495,17,11
youyanwo_yy
bounds:138,1472,58,25
offsets:0,0,59,25
youyanying
bounds:964,1487,36,19
youyiling_01
bounds:1168,1199,79,103
youyiling_02
bounds:504,1334,75,71
zui
bounds:153,1499,23,7
zuodabi
bounds:419,429,173,231
offsets:0,11,173,242
zuodatui
bounds:0,192,303,279
zuodatui_yy_01
bounds:266,1022,131,122
zuodatui_yy_02
bounds:1108,534,218,206
zuodatui_yy_03
bounds:833,599,174,191
zuogaoguang_01
bounds:35,1502,4,4
zuogaoguang_02
bounds:63,1501,5,5
zuoku
bounds:394,854,148,145
zuokudai_01
bounds:1029,1395,91,51
zuokudai_02
bounds:1095,943,99,138
zuomei
bounds:313,1466,32,26
zuoqueban
bounds:414,1494,21,12
zuoshangjiemao_01
bounds:331,1495,9,11
zuoshangjiemao_02
bounds:178,1499,9,7
zuoshangjiemao_03
bounds:189,1499,6,7
zuoshangjiemao_04
bounds:207,1498,8,8
zuoshangyanxian
bounds:231,1468,36,25
zuoshou_01
bounds:1285,1485,18,21
zuoshou_02
bounds:1427,1484,14,22
zuoshou_03
bounds:1165,1486,19,20
zuoshou_04
bounds:29,1475,15,25
zuoshou_05
bounds:1559,1483,22,23
zuoshou_06
bounds:1443,1484,16,22
zuoshou_07
bounds:1186,1486,22,20
zuoshou_08
bounds:347,1465,42,27
zuoshou_09
bounds:1583,1483,12,23
zuoshou_10
bounds:878,1488,20,18
zuoshou_11
bounds:648,1491,19,15
zuoshou_12
bounds:703,1490,23,16
zuoshou_13
bounds:1002,1487,23,19
zuoshou_14
bounds:900,1488,23,18
zuoshou_15
bounds:728,1490,20,16
zuoshou_16
bounds:188,1356,58,64
zuoshuangyanpi
bounds:1461,1484,27,22
zuoshuangyanpi_tou
bounds:197,1499,8,7
zuoxiajiemao_01
bounds:0,1503,7,3
zuoxiajiemao_02
bounds:41,1502,5,4
zuoxiajiemao_03
bounds:48,1502,3,4
zuoxiaobi
bounds:123,1036,141,119
zuoxiaotui
bounds:0,507,134,218
zuoxiayanxian
bounds:557,1493,23,13
offsets:0,0,24,13
zuoxie_01
bounds:470,1239,98,93
zuoxie_02
bounds:1122,1391,56,55
zuoxie_03
bounds:763,1455,88,31
zuoxie_04
bounds:1296,1443,140,39
offsets:0,0,140,41
zuoxie_05
bounds:792,969,193,126
zuoxie_06
bounds:54,1427,40,44
zuoxie_07
bounds:1117,1309,74,78
zuoxie_08
bounds:628,1459,39,30
zuoxie_09
bounds:577,1461,23,29
zuoxie_10
bounds:414,1132,125,105
zuoxie_11
bounds:0,1277,138,82
zuoxie_12
bounds:931,286,174,281
zuoxiukou_01
bounds:266,689,184,163
zuoxiukou_04
bounds:917,792,160,154
zuoyan
bounds:391,1465,19,27
zuoyan_tou
bounds:1210,1486,17,20
zuoyanbai
bounds:0,1476,27,24
zuoyanjie
bounds:778,1489,8,17
zuoyanwo
bounds:70,1501,14,5
zuoyanwo_yy_01
bounds:1027,1487,9,19
zuoyanwo_yy_02
bounds:1229,1486,26,20
zuoyanying
bounds:412,1464,23,28
zuoyiling_01
bounds:158,882,132,138
zuoyiling_02
bounds:1350,1381,83,60
zuoyiling_yy_01
bounds:541,1123,103,108
zuoyiling_yy_02
bounds:269,1420,19,45

F_feimini_2.png
size:1034,885
filter:Linear,Linear
scale:0.32
dajian
bounds:0,0,1034,885
