event_spine.png
size:1795,1160
filter:Linear,Linear
pd_a
bounds:274,464,140,133
pd_b
bounds:390,240,1145,556
x_a
bounds:277,1121,35,37
offsets:1,1,37,39
x_b
bounds:225,1108,48,50
offsets:1,1,50,52
x_c
bounds:275,270,61,65
offsets:1,1,64,67
xx_a
bounds:354,1123,34,35
offsets:1,1,36,37
xx_b
bounds:699,822,71,78
offsets:8,1,80,81
xx_c
bounds:774,856,68,71
offsets:1,2,70,74
xx_d
bounds:2,809,59,67
offsets:1,1,61,69
xx_e
bounds:146,1033,43,47
offsets:1,1,45,49
xx_f
bounds:762,729,61,89
offsets:1,1,63,92
xx_g
bounds:624,794,71,78
offsets:8,1,80,81
xx_h
bounds:257,339,123,121
offsets:1,1,125,124
xxx_a
bounds:100,973,36,39
offsets:1,1,39,41
xxx_b
bounds:146,1084,75,74
offsets:1,1,77,76
xxx_c
bounds:316,1123,34,35
offsets:1,1,36,37
zw_a
bounds:1024,2,354,234
左侧背后蓝色
bounds:1436,78,357,823
rotate:180
左侧蓝色
bounds:421,9,632,600
offsets:0,0,1420,1360
rotate:270
弧形
bounds:2,100,1644,1058
蝴蝶
bounds:539,754,81,76
offsets:1,1,84,78
风车
bounds:871,671,287,277
风车花
bounds:2,1016,140,142
offsets:1,1,142,144
风车花径
bounds:2,880,95,132
