game_slime_yan.png
size:625,329
filter:Linear,Linear
scale:0.45
右大角
bounds:456,95,94,113
右小角
bounds:557,261,55,68
图层4
bounds:0,18,280,89
大叶A
bounds:567,74,61,52
rotate:270
大叶干
bounds:0,168,17,28
offsets:1,9,18,37
小花A
bounds:281,1,37,38
小花干
bounds:0,140,17,28
offsets:0,8,17,36
左大角
bounds:299,176,99,128
左小小角
bounds:585,24,48,40
rotate:90
左小角
bounds:430,254,75,86
rotate:90
开心表情
bounds:592,137,63,32
rotate:90
惊恐icon1
bounds:282,41,134,125
rotate:90
惊恐icon2
bounds:409,43,45,132
眼睛L
bounds:551,128,39,78
眼睛L_开心
bounds:264,312,44,17
眼睛L_惊恐
bounds:534,13,49,81
眼睛L_挤眼睛
bounds:409,0,43,41
眼睛L_眨眼
bounds:0,318,36,11
眼睛R
bounds:514,208,48,85
眼睛R_开心
bounds:0,115,57,20
眼睛R_惊恐
bounds:400,177,76,83
眼睛R_挤眼睛
bounds:564,208,56,44
眼睛R_眨眼
bounds:217,109,49,11
眼睛_岩
bounds:456,18,76,75
身体
bounds:0,109,300,220
