user.png
size:957,79
filter:Linear,Linear
scale:0.15
三月七_刘海
bounds:857,13,15,24
三月七_前发
bounds:630,21,58,51
rotate:90
三月七_发L
bounds:370,1,19,20
三月七_发R
bounds:358,0,10,17
三月七_后脑勺
bounds:196,15,64,59
rotate:90
三月七_眉毛
bounds:951,47,25,3
rotate:90
三月七_眼珠
bounds:940,24,21,8
rotate:90
三月七_眼睛
bounds:327,8,29,7
三月七_脸
bounds:722,34,42,45
三月七_身体
bounds:552,1,18,11
三月七_闭眼
bounds:950,20,25,3
rotate:90
女主_闭眼
bounds:950,20,25,3
rotate:90
丹恒_刘海
bounds:805,2,16,30
丹恒_前发
bounds:893,6,55,40
rotate:90
丹恒_后脑勺
bounds:317,17,59,61
丹恒_眉毛
bounds:883,1,26,3
丹恒_眼珠
bounds:934,1,21,8
rotate:90
丹恒_眼睛
bounds:672,2,27,5
丹恒_耳坠
bounds:155,1,4,9
丹恒_脸
bounds:852,39,39,40
offsets:2,0,41,40
丹恒_身体
bounds:532,5,18,11
丹恒_闭眼
bounds:946,47,25,3
rotate:90
男主_闭眼
bounds:946,47,25,3
rotate:90
双手
bounds:857,4,24,8
后船
bounds:0,0,84,28
女主_刘海
bounds:840,5,15,27
女主_前发
bounds:426,13,66,53
rotate:270
女主_发L
bounds:391,2,12,17
女主_发R
bounds:659,2,11,18
女主_后脑勺
bounds:376,21,51,58
女主_眉毛
bounds:941,47,25,3
rotate:90
女主_眼珠
bounds:931,58,21,8
rotate:90
女主_眼睛
bounds:405,0,27,6
女主_脸
bounds:678,9,42,45
女主_身体
bounds:462,3,18,11
景元_刘海
bounds:722,0,32,40
rotate:90
景元_前发
bounds:581,1,69,47
rotate:270
景元_发L
bounds:311,1,14,24
景元_发R
bounds:906,63,10,18
rotate:90
景元_后脑勺
bounds:121,8,71,74
rotate:90
景元_眉毛
bounds:823,0,26,3
景元_眼珠
bounds:161,1,5,7
景元_眼睛
bounds:126,2,27,9
景元_脸
bounds:809,34,41,45
景元_身体
bounds:442,1,18,11
景元_闭眼
bounds:168,4,6,2
男主_刘海
bounds:823,5,15,27
男主_前发
bounds:533,13,66,47
rotate:90
男主_后脑勺
bounds:481,3,50,50
rotate:90
男主_眉毛
bounds:955,19,26,2
rotate:90
男主_眼珠
bounds:917,26,21,8
男主_眼睛
bounds:327,1,27,5
男主_脸
bounds:766,34,41,45
男主_身体
bounds:405,8,18,11
老杨_前发
bounds:760,2,43,30
老杨_发光
bounds:301,7,3,8
老杨_发顶
bounds:233,2,33,19
老杨_后脑勺
bounds:257,18,61,57
rotate:90
老杨_眉毛
bounds:883,8,29,4
rotate:90
老杨_眼镜
bounds:261,1,38,11
老杨_脸
bounds:86,1,38,27
老杨_身体
bounds:211,5,18,11
船布
bounds:572,1,10,11
船梳
bounds:306,13,2,7
船绳
bounds:626,1,31,19
船货
bounds:179,4,30,14
船身
bounds:0,30,119,49
