peng.png
size:1776,503
format:Alpha
filter:Linear,Linear
scale:0.5
墩墩桃1
bounds:1664,24,80,110
rotate:90
墩墩桃2
bounds:227,40,83,63
offsets:0,1,83,65
新增-甜甜花
bounds:1684,377,124,89
rotate:90
栏杆
bounds:2,105,814,396
offsets:0,1,814,398
桌子
bounds:818,242,864,259
棚顶
bounds:818,2,844,238
offsets:0,0,844,245
甜甜花2
bounds:1684,249,126,64
rotate:90
石头
bounds:2,2,101,131
rotate:90
矿石
bounds:135,33,90,70
offsets:0,0,91,70
秤1
bounds:628,63,40,62
offsets:0,1,40,63
rotate:90
秤2
bounds:692,64,39,63
offsets:0,1,40,64
rotate:90
秤3
bounds:1664,106,134,106
offsets:1,0,135,106
rotate:90
秤4
bounds:1684,8,28,14
秤砣5
bounds:1664,5,17,18
rotate:90
药剂瓶
bounds:470,46,57,156
rotate:90
药剂瓶(3)
bounds:312,46,57,156
rotate:90
药剂瓶(4)
bounds:312,46,57,156
rotate:90
药剂瓶(5)
bounds:312,46,57,156
rotate:90
