Mkuge.png
size: 676, 872
filter: Linear, Linear
上着
bounds: 84, 122, 219, 117
offsets: 2, 0, 221, 117
侧发
bounds: 597, 10, 59, 67
offsets: 0, 4, 59, 71
光圈1
bounds: 563, 561, 92, 149
offsets: 10, 11, 102, 160
光圈2
bounds: 611, 738, 65, 56
offsets: 10, 2, 75, 69
rotate: 90
光圈3
bounds: 261, 530, 70, 59
offsets: 0, 0, 93, 68
rotate: 270
刘海1
bounds: 419, 802, 59, 63
offsets: 2, 2, 61, 65
刘海2
bounds: 43, 798, 62, 67
offsets: 6, 10, 68, 77
刘海3
bounds: 6, 146, 100, 89
刘海阴影
bounds: 611, 688, 55, 82
offsets: 1, 1, 56, 83
发尾
bounds: 187, 13, 61, 100
offsets: 2, 0, 63, 100
rotate: 270
发带上
bounds: 76, 42, 134, 187
offsets: 1, 0, 135, 188
rotate: 90
发带下
bounds: 6, 8, 160, 101
offsets: 1, 0, 165, 105
rotate: 180
右脚
bounds: 483, 723, 142, 122
offsets: 4, 4, 150, 130
rotate: 90
右腿
bounds: 118, 347, 256, 277
rotate: 270
后背装饰
bounds: 234, 812, 24, 53
offsets: 4, 4, 32, 61
呆毛1
bounds: 269, 224, 51, 86
offsets: 0, 0, 51, 88
rotate: 270
呆毛2
bounds: 426, 6, 49, 39
offsets: 1, 2, 52, 41
rotate: 180
嘴
bounds: 222, 628, 19, 19
头绑带1
bounds: 6, 291, 31, 52
offsets: 1, 1, 33, 55
头顶
bounds: 423, 35, 152, 119
头饰
bounds: 260, 33, 100, 92
offsets: 1, 52, 102, 144
屁股带子
bounds: 558, 9, 78, 106
offsets: 1, 0, 79, 106
屁股金属
bounds: 308, 96, 107, 109
offsets: 4, 4, 115, 117
rotate: 90
左大腿
bounds: 43, 686, 185, 179
左小腿
bounds: 246, 603, 193, 231
rotate: 270
左手
bounds: 544, 436, 112, 112
rotate: 90
左耳饰
bounds: 6, 470, 11, 47
offsets: 4, 4, 19, 55
左脚
bounds: 453, 499, 160, 142
offsets: 4, 4, 168, 150
rotate: 90
左腿飘带
bounds: 393, 309, 33, 61
offsets: 1, 3, 35, 64
左膝盖链接
bounds: 386, 531, 86, 58
offsets: 0, 0, 86, 66
rotate: 270
手环前
bounds: 358, 806, 55, 59
offsets: 4, 4, 64, 67
手环后
bounds: 180, 485, 75, 70
offsets: 4, 4, 83, 78
正片叠底挂坠阴影
bounds: 628, 809, 32, 35
火光素材
bounds: 6, 523, 31, 342
火焰1
bounds: 123, 652, 36, 58
offsets: 2, 0, 41, 58
火焰2
bounds: 395, 494, 48, 32
offsets: 1, 2, 49, 36
火焰3
bounds: 473, 664, 35, 18
offsets: 9, 4, 45, 29
火焰4
bounds: 264, 850, 32, 15
offsets: 0, 0, 33, 20
火焰5
bounds: 112, 204, 27, 29
offsets: 0, 0, 29, 29
火焰6
bounds: 99, 377, 20, 19
offsets: 2, 0, 22, 19
火焰7
bounds: 43, 570, 25, 32
皮带扣1
bounds: 322, 770, 31, 35
皮带扣2
bounds: 347, 383, 16, 36
offsets: 1, 3, 17, 39
眼右上眼睑
bounds: 412, 373, 25, 28
offsets: 2, 2, 29, 30
眼右下眼睑
bounds: 12, 263, 18, 24
offsets: 1, 1, 22, 28
眼右白目
bounds: 73, 574, 22, 21
offsets: 22, 36, 48, 63
眼右瞳孔
bounds: 108, 844, 20, 21
offsets: 1, 1, 21, 22
眼左上眼睑
bounds: 454, 772, 18, 27
offsets: 2, 2, 21, 29
眼左下眼睑
bounds: 536, 699, 18, 18
offsets: 1, 1, 21, 20
眼左眼白
bounds: 6, 437, 19, 23
offsets: 1, 1, 20, 24
眼左瞳孔
bounds: 43, 680, 18, 21
耳朵
bounds: 423, 606, 22, 34
offsets: 1, 1, 23, 35
耳钉右
bounds: 23, 464, 16, 40
offsets: 4, 4, 24, 48
肩膀装饰
bounds: 518, 458, 14, 35
offsets: 4, 4, 22, 43
胳膊右
bounds: 361, 121, 188, 282
rotate: 90
胸口挂坠
bounds: 6, 227, 40, 36
脖子
bounds: 198, 560, 51, 63
脸皮
bounds: 43, 597, 79, 83
offsets: 1, 46, 81, 129
衣摆后
bounds: 357, 10, 80, 76
衣袖后
bounds: 370, 248, 249, 177
offsets: 0, 0, 281, 177
rotate: 90
袖子
bounds: 37, 239, 356, 145
rotate: 180
袖子拉链
bounds: 483, 665, 80, 51
袖子绑带
bounds: 41, 508, 38, 56
offsets: 2, 2, 40, 59
裤子皮带前
bounds: 589, 175, 71, 66
offsets: 0, 0, 71, 67
裤子皮带后
bounds: 6, 8, 45, 16
offsets: 3, 2, 49, 19
身体
bounds: 540, 239, 107, 198
offsets: 250, 216, 357, 414
长条光
bounds: 6, 349, 346, 516
领口
bounds: 148, 463, 25, 36
offsets: 3, 1, 28, 37
领口后
bounds: 154, 704, 27, 33
鼻子
bounds: 225, 783, 17, 18
offsets: 1, 2, 18, 20
