index_xiao.png
size:2012,1053
format:RGBA8888
filter:Linear,Linear
repeat:none
ahoge
rotate:false
xy:949,5
size:65,36
orig:65,36
offset:0,0
index:-1
armfore_l
rotate:true
xy:841,109
size:56,208
orig:56,211
offset:0,0
index:-1
armfore_r
rotate:false
xy:1901,4
size:109,170
orig:109,174
offset:0,0
index:-1
armupper_l
rotate:false
xy:1901,176
size:63,199
orig:63,199
offset:0,0
index:-1
armupper_r
rotate:false
xy:1225,3
size:99,162
orig:99,162
offset:0,0
index:-1
body
rotate:true
xy:841,369
size:394,828
orig:418,828
offset:0,0
index:-1
doudangbu
rotate:true
xy:327,23
size:74,176
orig:74,176
offset:0,0
index:-1
ear
rotate:true
xy:1754,7
size:14,28
orig:14,28
offset:0,0
index:-1
hairbase
rotate:false
xy:1051,19
size:172,146
orig:172,146
offset:0,0
index:-1
hairside_l1
rotate:false
xy:505,18
size:97,79
orig:97,79
offset:0,0
index:-1
hairside_l2
rotate:false
xy:1873,794
size:115,37
orig:115,37
offset:0,0
index:-1
hairside_r1
rotate:false
xy:841,8
size:106,99
orig:106,99
offset:0,0
index:-1
hairside_r2
rotate:true
xy:700,30
size:67,73
orig:67,73
offset:0,0
index:-1
hand_r_back
rotate:false
xy:1326,38
size:45,60
orig:45,60
offset:0,0
index:-1
hand_r_front
rotate:true
xy:604,28
size:69,94
orig:69,94
offset:0,0
index:-1
head
rotate:false
xy:1873,833
size:135,218
orig:135,218
offset:0,0
index:-1
houbai_l
rotate:true
xy:1671,377
size:386,310
orig:386,310
offset:0,0
index:-1
houbai_r
rotate:true
xy:1376,6
size:361,376
orig:361,376
offset:0,0
index:-1
pianda
rotate:false
xy:949,43
size:76,64
orig:76,64
offset:0,0
index:-1
qiang
rotate:false
xy:2,99
size:837,952
orig:838,952
offset:0,0
index:-1
shengjie
rotate:true
xy:775,2
size:95,33
orig:98,33
offset:3,0
index:-1
stone
rotate:false
xy:841,765
size:1030,286
orig:1030,286
offset:0,0
index:-1
xiutaoli
rotate:false
xy:2,12
size:323,85
orig:323,85
offset:0,0
index:-1
xiutaoshang
rotate:true
xy:1754,23
size:352,145
orig:352,145
offset:0,0
index:-1
yupei
rotate:true
xy:1326,100
size:65,43
orig:65,43
offset:0,0
index:-1
zhipiao
rotate:false
xy:841,167
size:533,200
orig:533,200
offset:0,0
index:-1
zhongjianpian
rotate:false
xy:1016,2
size:17,39
orig:17,39
offset:0,0
index:-1
