ornament_plants.png
size:157,829
filter:Linear,Linear
scale:0.7
水滴草1
bounds:2,27,20,18
水滴草10
bounds:24,32,13,26
rotate:90
水滴草2
bounds:124,52,20,27
rotate:90
水滴草3
bounds:73,7,33,40
rotate:90
水滴草4
bounds:77,42,30,45
offsets:0,5,30,50
rotate:90
水滴草5
bounds:94,343,73,57
rotate:90
水滴草6
bounds:24,12,18,19
rotate:90
水滴草7
bounds:115,2,34,32
水滴草8
bounds:57,18,14,29
水滴草9
bounds:124,36,14,26
offsets:20,0,34,61
rotate:90
草
bounds:2,523,304,151
rotate:90
金钱草1
bounds:2,47,43,53
rotate:90
金钱草10
bounds:90,173,64,120
金钱草11
bounds:94,295,46,60
rotate:90
金钱草2
bounds:2,92,46,56
rotate:90
金钱草3
bounds:90,74,65,97
金钱草4
bounds:2,140,86,171
金钱草5
bounds:94,418,57,103
金钱草6
bounds:2,313,90,208
金钱草7
bounds:60,94,44,24
rotate:90
金钱草7b
bounds:60,49,15,43
金钱草9
bounds:77,74,11,18
