kaiya.png
size:542,522
filter:Linear,Linear
eye
bounds:521,425,22,16
offsets:1,1,24,18
rotate:90
eye闭眼
bounds:521,360,16,10
offsets:1,1,18,12
rotate:90
上手L
bounds:208,28,58,104
offsets:14,4,72,108
上手R
bounds:405,187,43,128
rotate:90
头发
bounds:405,232,92,99
offsets:0,0,103,132
头发1
bounds:521,449,17,20
头发2
bounds:521,471,49,19
offsets:2,1,51,32
rotate:90
小号
bounds:2,10,122,204
offsets:1,1,124,206
rotate:90
手L
bounds:405,108,67,77
offsets:0,0,67,84
手R
bounds:268,2,123,90
offsets:1,0,124,90
燕尾
bounds:269,94,134,237
offsets:1,0,142,237
眉毛
bounds:521,404,19,16
offsets:1,1,21,18
rotate:90
耳环
bounds:521,378,12,24
offsets:1,1,14,26
脸
bounds:393,14,82,78
offsets:0,0,83,78
腿
bounds:2,333,187,517
rotate:90
身体
bounds:2,134,197,265
offsets:3,0,200,265
rotate:90
辫子
bounds:477,16,43,169
