npcfk.png
size: 1779, 523
filter: Linear, Linear
dress
bounds: 1497, 231, 217, 207
offsets: 6, 1, 229, 219
rotate: 90
eyeball
bounds: 1706, 171, 200, 61
offsets: 16, 13, 237, 90
rotate: 90
eyebrow
bounds: 1085, 1, 253, 16
offsets: 11, 10, 275, 37
eyeliner
bounds: 1362, 4, 265, 63
offsets: 11, 15, 287, 95
eyewhite
bounds: 1125, 23, 235, 37
offsets: 10, 10, 255, 57
face
bounds: 509, 177, 345, 323
offsets: 10, 10, 365, 343
rotate: 90
leg_1
bounds: 1422, 265, 73, 257
offsets: 10, 10, 100, 277
leg_2
bounds: 1497, 450, 72, 257
offsets: 17, 10, 99, 277
rotate: 90
liuhai
bounds: 1152, 217, 305, 268
offsets: 0, 4, 305, 276
rotate: 90
liuhai3
bounds: 509, 3, 79, 172
offsets: 4, 19, 85, 202
liuhai_1
bounds: 590, 4, 171, 329
offsets: 0, 4, 175, 337
rotate: 90
mouth
bounds: 1, 3, 25, 5
offsets: 20, 11, 58, 45
nose
bounds: 1085, 19, 41, 38
offsets: 13, 11, 67, 62
rotate: 90
raccoon eyes
bounds: 1384, 75, 241, 30
offsets: 10, 11, 261, 51
shenti
bounds: 921, 2, 134, 189
offsets: 1, 5, 137, 197
sleeve
bounds: 1146, 69, 236, 122
offsets: 1, 0, 239, 127
toufahou1
bounds: 1, 10, 512, 506
offsets: 0, 0, 542, 506
rotate: 90
toufahou2
bounds: 1384, 107, 241, 108
offsets: 11, 10, 262, 128
toufaqian
bounds: 834, 193, 329, 316
offsets: 10, 11, 349, 337
rotate: 90
wenjian
bounds: 1057, 62, 87, 129
offsets: 10, 13, 108, 153
youbi
bounds: 1705, 95, 73, 74
offsets: 10, 10, 93, 95
youbihou
bounds: 1057, 16, 26, 44
offsets: 10, 11, 46, 66
youshou
bounds: 1627, 169, 76, 60
offsets: 10, 10, 96, 172
zuobi
bounds: 1706, 373, 69, 75
offsets: 10, 10, 89, 95
zuoshou
bounds: 1629, 6, 87, 61
offsets: 11, 10, 108, 85
rotate: 90
