Shenli_LingRen.png
size:2048,1140
filter:Linear,Linear
scale:0.35
L_上臂
bounds:782,922,201,216
L_上臂金属
bounds:1039,28,71,84
offsets:0,0,71,85
L_上臂饰_
bounds:1006,563,64,100
offsets:0,0,64,101
rotate:90
L_上臂饰_环1
bounds:964,1047,43,33
L_上臂饰_环2
bounds:1447,1114,35,24
L_上臂饰_穗1
bounds:1499,775,63,30
L_上臂饰_穗2
bounds:329,812,58,18
L_双眼皮
bounds:1950,943,42,12
L_后发1
bounds:1186,100,103,95
L_后发2
bounds:2,41,172,149
rotate:90
L_后发3
bounds:1053,1084,60,54
L_后发4
bounds:1108,539,42,56
L_后发5
bounds:1464,1065,21,37
L_小臂
bounds:1493,762,249,97
L_手_中指
bounds:644,816,97,30
L_手_小指
bounds:1496,980,73,59
L_手_拇指
bounds:1624,721,107,40
L_手_无名指
bounds:1374,1085,99,53
L_手_食指
bounds:851,637,87,47
L_手腕_结1
bounds:837,1109,24,29
offsets:9,0,33,29
L_手腕_结2
bounds:1772,964,25,16
offsets:0,1,25,17
L_手腕_绳1
bounds:1774,943,22,20
L_手腕_绳2
bounds:819,908,30,17
offsets:0,1,30,18
L_眉毛
bounds:270,832,56,14
offsets:8,0,64,21
L_眉毛_发顶
bounds:328,832,53,14
offsets:3,1,57,21
L_眼
bounds:1918,1081,22,13
L_眼侧
bounds:1425,1129,14,9
offsets:1,1,15,10
L_眼白
bounds:1950,1125,37,13
offsets:1,0,38,13
L_眼皮
bounds:1795,970,50,10
L_眼皮__发顶
bounds:1098,1118,28,11
offsets:0,3,28,14
L_眼皮_发顶
bounds:1972,1119,26,6
L_眼睑
bounds:952,1037,32,9
offsets:1,1,33,10
L_眼高光
bounds:1070,1134,6,4
L_胸_小蝴蝶结
bounds:782,1092,53,46
offsets:0,0,54,47
L_胸_扣子
bounds:1563,1011,28,28
offsets:0,2,29,30
L_胸襟
bounds:1735,35,208,385
L_脚
bounds:804,107,167,322
L_腿
bounds:563,363,254,996
rotate:90
L_袖摆_上
bounds:1242,500,804,468
rotate:180
L_袖摆_下
bounds:1557,828,174,310
L_袖配饰_把手
bounds:1596,1093,46,45
offsets:0,1,46,47
L_袖配饰_穗
bounds:246,65,84,199
L_袖配饰_蝴蝶结
bounds:449,731,91,51
L_袖配饰_金属
bounds:1488,283,80,68
offsets:2,0,82,69
L_身体
bounds:1758,92,288,441
L_领子
bounds:537,241,73,97
R_双眼皮
bounds:1847,970,40,10
R_后发1
bounds:843,28,102,178
rotate:90
R_大臂
bounds:512,623,91,114
R_小臂
bounds:1950,451,96,263
R_手_中指
bounds:1899,975,28,43
R_手_小指
bounds:1008,1054,20,26
offsets:1,0,21,26
R_手_拇指
bounds:1296,518,37,79
offsets:0,0,41,79
R_手_无名指
bounds:644,775,28,43
R_手_食指
bounds:1644,1114,34,24
R_手掌
bounds:1237,738,82,99
R_手臂肩甲_上
bounds:1733,982,164,156
offsets:0,13,173,170
R_手臂肩甲_下
bounds:647,317,65,102
R_眼
bounds:2024,1125,21,13
R_眼侧
bounds:1053,1125,15,13
offsets:1,0,16,13
R_眼白
bounds:782,1066,33,13
offsets:0,1,37,14
R_眼皮
bounds:1115,1129,46,9
R_眼睑
bounds:952,1026,34,9
offsets:0,2,35,11
R_眼高光
bounds:976,1133,5,5
R_肩甲
bounds:1487,1041,107,97
offsets:0,1,107,99
R_胸_小蝴蝶结
bounds:1733,821,27,47
R_胸_扣子
bounds:1596,1061,24,30
R_胸襟
bounds:1418,57,84,391
rotate:90
R_脚
bounds:696,170,120,254
R_腿
bounds:934,134,302,813
rotate:270
R_袖子_上
bounds:574,592,546,983
rotate:90
R_袖子_下
bounds:178,103,266,427
R_袖穗
bounds:1219,296,152,78
offsets:0,0,152,90
R_袖穗_绳子
bounds:984,1082,67,56
offsets:0,1,68,57
R_袖穗_金属
bounds:1993,931,46,35
offsets:0,1,46,36
R_身体
bounds:417,58,137,437
rotate:270
上身
bounds:2,74,277,516
亮斑
bounds:862,1132,8,6
刀刃
bounds:2,848,778,290
offsets:0,1,779,292
刀柄
bounds:394,784,248,62
刀身A
bounds:1987,743,59,113
刀身B
bounds:1373,304,56,113
rotate:90
刘海1
bounds:199,306,62,146
刘海2
bounds:1961,723,24,100
刘海3
bounds:1108,536,84,120
offsets:0,0,85,120
rotate:90
刘海4
bounds:1844,510,64,101
offsets:0,0,66,101
刘海5
bounds:988,774,110,126
offsets:0,3,110,129
刘海投影
bounds:1899,1002,143,136
发底
bounds:1561,353,172,145
offsets:3,0,177,145
嘴
bounds:1092,916,35,7
offsets:1,3,36,10
左袖子配饰
bounds:1927,369,90,80
offsets:0,2,95,82
痣
bounds:872,1135,3,3
眉毛
bounds:782,1081,46,9
offsets:1,0,47,10
神之眼1
bounds:1977,285,67,82
offsets:2,0,69,83
神之眼2
bounds:1899,1096,49,42
offsets:2,0,51,42
神之眼_麻绳_上
bounds:1467,759,30,50
神之眼_麻绳_下
bounds:536,736,32,46
神之眼穗
bounds:1904,548,44,83
offsets:1,0,45,83
绳子
bounds:1217,714,30,53
offsets:0,1,30,54
背衣摆1
bounds:2,239,607,680
rotate:90
背衣摆2
bounds:916,541,380,209
胸_结
bounds:1933,957,113,58
胸_结_L_穗子
bounds:790,8,67,108
胸_结_R_穗子
bounds:1733,865,40,115
胸_结_投影
bounds:971,86,162,193
胸_结_绳子
bounds:2,9,155,75
offsets:2,0,157,75
脖子
bounds:603,634,77,86
脖子遮挡
bounds:918,987,14,40
脖子遮挡2
bounds:782,879,35,51
脸
bounds:1077,741,160,184
腰带_穗子1
bounds:1568,25,166,75
腰带_穗子2
bounds:1269,2,161,143
rotate:180
腰带_蝴蝶结
bounds:1734,25,108,83
腰带_麻花绳
bounds:1173,22,208,131
rotate:180
腰绳阴影
bounds:1070,70,197,166
offsets:15,0,225,166
rotate:90
腰间小结
bounds:2,281,36,99
长刘海
bounds:446,160,134,256
offsets:0,1,134,257
rotate:90
领子前
bounds:390,301,67,94
offsets:0,0,73,94
领子后
bounds:838,577,155,81
鼻
bounds:941,1008,9,30
offsets:4,0,22,47
