chuan.png
size:1959,1787
format:RGBA8888
filter:Linear,Linear
repeat:none
亮L
rotate:true
xy:1207,525
size:86,76
orig:87,76
offset:1,0
index:-1
亮R
rotate:true
xy:1127,1169
size:85,78
orig:85,78
offset:0,0
index:-1
损光L
rotate:false
xy:1803,4
size:152,167
orig:158,169
offset:5,1
index:-1
损光R
rotate:false
xy:1643,182
size:163,177
orig:166,179
offset:1,1
index:-1
损帆
rotate:false
xy:1288,413
size:393,351
orig:393,351
offset:0,0
index:-1
损桅杆01
rotate:false
xy:1556,138
size:85,273
orig:85,273
offset:0,0
index:-1
损桅杆02
rotate:false
xy:1726,760
size:231,244
orig:231,244
offset:0,0
index:-1
损绳子01
rotate:false
xy:645,79
size:299,78
orig:300,79
offset:1,1
index:-1
损绳子02
rotate:true
xy:1808,173
size:186,101
orig:186,102
offset:0,0
index:-1
损绳子03
rotate:false
xy:1903,1709
size:30,76
orig:30,76
offset:0,0
index:-1
损船主体
rotate:false
xy:2,1438
size:1123,347
orig:1123,347
offset:0,0
index:-1
损船小屋H
rotate:true
xy:1288,766
size:488,204
orig:488,204
offset:0,0
index:-1
晚帆
rotate:false
xy:1127,1256
size:270,529
orig:270,529
offset:0,0
index:-1
晚桅杆
rotate:true
xy:2,38
size:79,641
orig:79,641
offset:0,0
index:-1
晚船主体
rotate:false
xy:2,740
size:1122,347
orig:1122,347
offset:0,0
index:-1
晚船小屋
rotate:false
xy:1001,117
size:276,272
orig:276,272
offset:0,0
index:-1
晚船小屋H
rotate:false
xy:533,159
size:466,230
orig:466,230
offset:0,0
index:-1
晚船帘
rotate:false
xy:1683,361
size:188,113
orig:188,125
offset:0,12
index:-1
晚闪小屋
rotate:false
xy:1279,139
size:275,272
orig:275,272
offset:0,0
index:-1
晚闪帆
rotate:true
xy:2,119
size:270,529
orig:270,529
offset:0,0
index:-1
晚闪桅杆
rotate:false
xy:1126,444
size:79,643
orig:79,643
offset:0,0
index:-1
晚闪船主体
rotate:false
xy:2,1089
size:1123,347
orig:1123,347
offset:0,0
index:-1
晚闪船小屋H
rotate:true
xy:1671,1319
size:466,230
orig:466,230
offset:0,0
index:-1
晚闪船帘
rotate:false
xy:1279,24
size:188,113
orig:188,125
offset:0,12
index:-1
白帆
rotate:false
xy:1399,1257
size:270,528
orig:270,528
offset:0,0
index:-1
白桅杆
rotate:false
xy:1207,613
size:79,641
orig:79,641
offset:0,0
index:-1
白船主体
rotate:false
xy:2,391
size:1122,347
orig:1122,347
offset:0,0
index:-1
白船小屋
rotate:false
xy:1683,476
size:274,282
orig:274,283
offset:0,1
index:-1
白船小屋H
rotate:true
xy:1494,789
size:466,230
orig:466,230
offset:0,0
index:-1
白船帘
rotate:false
xy:946,2
size:188,113
orig:188,126
offset:0,13
index:-1
船小屋
rotate:true
xy:1726,1006
size:311,220
orig:311,220
offset:0,0
index:-1
船帘
rotate:true
xy:1643,2
size:178,158
orig:179,158
offset:1,0
index:-1
