map_liyue_yezhu.png
size:1609,312
filter:Linear,Linear
scale:0.7
底座
bounds:845,13,297,116
offsets:0,0,297,117
rotate:90
烟雾
bounds:0,17,386,295
offsets:1,0,388,295
猪嘴2
bounds:1087,22,90,56
rotate:90
猪耳1
bounds:1574,10,37,35
rotate:90
猪耳2
bounds:1564,75,36,35
猪脚1
bounds:1535,9,39,38
offsets:0,0,59,38
猪脚2
bounds:1542,48,37,39
猪脚3
bounds:1486,0,30,33
offsets:1,0,31,34
猪脚4
bounds:1454,0,30,33
offsets:0,0,31,34
猪身
bounds:963,113,199,195
rotate:90
琥珀
bounds:388,12,314,300
琥珀碎裂后
bounds:703,13,298,140
offsets:0,1,298,141
rotate:90
裂开1
bounds:963,0,122,113
offsets:0,0,122,114
裂开2
bounds:1298,34,154,117
offsets:1,0,155,117
裂开3
bounds:1454,35,86,93
裂开4
bounds:1520,233,71,83
rotate:90
裂开5
bounds:1520,130,101,76
offsets:1,0,103,76
rotate:90
裂开6
bounds:1160,31,136,169
裂开7
bounds:1298,153,136,159
野猪阴影
bounds:1454,130,182,64
offsets:0,1,183,66
rotate:90
