MShushu.png
size: 944, 240
filter: Linear, Linear
刘海
bounds: 664, 126, 107, 64
offsets: 0, 1, 108, 66
rotate: 270
口
bounds: 454, 10, 19, 13
offsets: 1, 1, 20, 16
右上睫毛
bounds: 359, 7, 27, 16
offsets: 20, 13, 48, 31
右侧翅膀
bounds: 460, 88, 97, 91
offsets: 1, 0, 98, 91
右大腿
bounds: 774, 148, 71, 52
offsets: 0, 0, 72, 58
rotate: 270
右小腿
bounds: 727, 150, 45, 83
rotate: 180
右手
bounds: 738, 86, 53, 66
offsets: 0, 0, 53, 68
rotate: 180
右眉毛
bounds: 573, 7, 18, 17
offsets: 1, 0, 19, 17
右眼白
bounds: 165, 17, 25, 19
offsets: 1, 1, 26, 21
右眼睫毛
bounds: 318, 7, 16, 13
offsets: 1, 1, 18, 14
右瞳孔
bounds: 549, 8, 20, 20
右臂
bounds: 480, 8, 35, 65
offsets: 3, 4, 38, 69
rotate: 90
右裤腿
bounds: 344, 28, 83, 67
offsets: 1, 0, 84, 67
右高光
bounds: 83, 9, 8, 7
offsets: 2, 1, 11, 10
后发右
bounds: 758, 10, 70, 58
rotate: 90
外套后
bounds: 221, 8, 49, 32
offsets: 0, 0, 50, 33
小鱼
bounds: 190, 8, 22, 20
offsets: 2, 1, 24, 22
尾巴
bounds: 893, 62, 36, 43
offsets: 0, 0, 37, 44
左上眼睑
bounds: 601, 10, 18, 17
offsets: 3, 2, 23, 21
左侧小辫子
bounds: 6, 6, 30, 55
offsets: 0, 0, 31, 55
rotate: 90
左侧翅膀
bounds: 416, 185, 48, 109
rotate: 90
左手
bounds: 789, 98, 60, 57
offsets: 1, 1, 63, 61
rotate: 90
左手装饰
bounds: 332, 13, 30, 22
offsets: 1, 3, 31, 26
左眉毛
bounds: 623, 15, 16, 11
offsets: 4, 0, 21, 12
左眼白
bounds: 403, 7, 20, 20
offsets: 1, 0, 21, 20
左睫毛
bounds: 720, 14, 12, 15
offsets: 1, 0, 14, 16
左瞳孔
bounds: 141, 14, 18, 19
左腿
bounds: 427, 18, 110, 80
offsets: 1, 2, 111, 91
rotate: 180
左臂
bounds: 820, 159, 59, 74
offsets: 5, 0, 64, 75
左高光
bounds: 6, 29, 8, 7
offsets: 2, 1, 11, 9
帽子
bounds: 265, 7, 75, 76
offsets: 1, 0, 88, 77
帽子翅膀
bounds: 893, 12, 29, 37
offsets: 2, 0, 31, 37
帽子耳朵
bounds: 525, 132, 101, 80
rotate: 270
披风右
bounds: 845, 69, 37, 80
offsets: 0, 0, 37, 81
rotate: 180
机器耳朵
bounds: 256, 76, 157, 105
offsets: 3, 0, 162, 105
rotate: 90
脸
bounds: 648, 7, 67, 62
offsets: 2, 1, 70, 64
腰围前
bounds: 802, 8, 59, 71
offsets: 0, 2, 59, 74
rotate: 180
腰围后
bounds: 907, 190, 29, 34
offsets: 1, 0, 31, 35
袖子右
bounds: 607, 132, 57, 101
offsets: 0, 1, 59, 102
袖子左
bounds: 689, 37, 68, 64
offsets: 0, 0, 69, 64
rotate: 90
身体
bounds: 560, 47, 99, 71
offsets: 1, 9, 105, 86
rotate: 90
载具
bounds: 6, 42, 244, 191
offsets: 4, 4, 252, 199
领巾
bounds: 842, 10, 49, 55
offsets: 0, 1, 49, 57
rotate: 270
额饰
bounds: 101, 12, 23, 35
offsets: 2, 0, 25, 35
rotate: 90
马尾1
bounds: 550, 28, 88, 139
rotate: 90
马尾2
bounds: 337, 71, 146, 162
offsets: 1, 0, 147, 166
rotate: 180
马尾3
bounds: 57, 8, 28, 43
offsets: 0, 0, 31, 43
rotate: 90
马尾4
bounds: 871, 113, 42, 67
offsets: 0, 0, 43, 67
rotate: 90
马尾5
bounds: 859, 171, 71, 62
offsets: 1, 0, 75, 63
