01xumi.png
size:2048,1950
filter:MipMapLinearLinear,MipMapLinearLinear
sky
bounds:0,1060,868,890
sky云1
bounds:0,516,748,138
sky云2
bounds:0,333,486,181
sky云3
bounds:1665,1209,317,362
xumi_cao_q1
bounds:635,381,102,133
xumi_cao_q2
bounds:1943,36,105,126
offsets:0,0,105,136
rotate:180
xumi_cao_q3
bounds:1984,1393,62,73
xumi_cao_q4
bounds:93,48,101,85
xumi_cao_q5
bounds:1844,109,203,144
offsets:0,0,261,144
rotate:180
xumi_cao_q6
bounds:854,5,102,104
offsets:0,0,102,109
rotate:270
xumi_cao_z1
bounds:760,18,66,93
offsets:108,0,174,115
rotate:270
xumi_cao_z2
bounds:473,17,106,134
rotate:90
xumi_cao_z3
bounds:1939,667,109,135
offsets:0,0,109,137
xumi_cao_z4
bounds:308,0,86,114
rotate:270
xumi_cao_z5
bounds:852,45,109,134
rotate:90
xumi_cao_z6
bounds:1985,442,63,67
xumi_cao_z7
bounds:1522,49,100,77
offsets:0,0,101,77
xumi_caodi
bounds:1665,255,383,180
offsets:0,0,387,180
rotate:180
xumi_hua1
bounds:986,60,70,120
rotate:90
xumi_hua2
bounds:1734,47,74,108
rotate:90
前村
bounds:1665,1066,367,141
offsets:1,1,369,143
城地基
bounds:870,1040,793,910
offsets:30,20,877,931
山补
bounds:415,20,78,57
offsets:1,1,80,94
树1
bounds:1153,45,122,99
树10水边的树
bounds:1869,29,73,79
树11树冠_顶部3
bounds:199,167,277,164
树12树冠_后1
bounds:1984,1264,45,38
offsets:1,1,47,40
树13树冠_后2
bounds:1930,578,118,102
offsets:7,7,125,149
树1树冠
bounds:643,54,208,149
rotate:180
树1树枝1
bounds:1984,1513,55,58
offsets:1,1,57,60
树2
bounds:190,59,124,112
树2a
bounds:1275,72,140,127
树3
bounds:1620,39,112,99
树3a
bounds:332,71,139,115
offsets:0,0,139,298
树4
bounds:1202,148,199,277
offsets:0,11,199,288
rotate:90
树4a
bounds:0,49,91,84
offsets:1,1,93,86
树5
bounds:1571,271,139,117
树7
bounds:1090,25,75,64
树8
bounds:1409,40,111,93
offsets:0,35,111,128
树8a
bounds:1927,789,132,93
offsets:0,4,135,97
rotate:90
树9a
bounds:453,92,190,146
offsets:0,9,194,156
树9树冠_顶部1
bounds:1689,123,197,130
树9树冠_顶部2
bounds:1202,309,491,277
树9树冠_顶部2后方
bounds:1641,391,378,195
offsets:0,0,378,221
rotate:180
树9顶树枝1
bounds:1480,128,125,207
offsets:1,1,127,209
rotate:90
树9顶树枝2
bounds:1665,1573,343,377
offsets:1,1,345,379
树远1
bounds:635,181,313,136
树远3
bounds:1984,1303,57,46
桥
bounds:0,656,806,402
offsets:84,1,911,404
瀑布
bounds:732,319,368,249
rotate:180
瀑布_高光
bounds:891,128,319,150
offsets:0,88,319,238
灌木1
bounds:1984,1351,55,40
offsets:1,1,57,42
灌木2
bounds:1984,1468,61,43
offsets:1,1,63,45
石头
bounds:488,240,274,145
offsets:1,1,490,584
rotate:90
草地2
bounds:1382,588,450,543
offsets:1,1,509,554
rotate:90
藤曼
bounds:0,135,196,197
offsets:1,1,198,199
rotate:90
远方
bounds:808,570,468,572
offsets:20,47,489,626
rotate:90
雾1
bounds:1045,232,285,155
offsets:1,1,287,157
rotate:90
雾2
bounds:635,315,92,64
offsets:1,1,94,66
雾3
bounds:1927,923,141,114
offsets:1,1,143,116
rotate:90
