KL_A.png
size:512,1024
filter:Linear,Linear
scale:0.5
反_L_书包带
bounds:431,6,46,61
offsets:1,1,47,62
rotate:90
反_L_大腿
bounds:428,52,83,85
反_L_大臂
bounds:0,207,64,110
反_L_小腿
bounds:73,241,122,93
rotate:180
反_L_小臂
bounds:386,244,86,87
rotate:90
反_L_手
bounds:0,0,54,52
反_L_耳朵
bounds:266,26,69,63
反_L_辫子
bounds:54,8,63,97
rotate:90
反_R_大腿
bounds:0,52,85,69
反_R_大臂
bounds:64,178,64,96
rotate:90
反_R_小腿
bounds:343,77,84,103
rotate:90
反_R_小臂
bounds:314,163,81,84
offsets:0,0,81,85
rotate:90
反_R_手
bounds:0,696,45,45
反_R_耳朵
bounds:319,548,42,40
offsets:0,0,42,41
反_R_辫子
bounds:302,385,68,52
反_兜帽
bounds:0,392,153,113
rotate:270
反_帽子
bounds:302,769,195,203
反_帽檐_刘海
bounds:238,252,83,129
rotate:90
反_羽毛
bounds:353,317,106,155
rotate:90
反_背包
bounds:314,394,192,186
rotate:180
反_身体
bounds:255,579,190,221
rotate:270
正_L_大腿_弯
bounds:159,129,84,98
rotate:90
正_L_大腿_直
bounds:398,153,91,92
rotate:90
正_L_小腿_弯
bounds:189,601,78,73
rotate:90
正_L_小腿_直
bounds:182,41,85,84
rotate:90
正_L_耳朵
bounds:150,2,72,52
正_L_花_弯
bounds:60,938,28,34
offsets:1,0,29,35
正_R_大腿_弯
bounds:247,89,80,98
rotate:90
正_R_小腿_弯
bounds:352,15,79,70
rotate:180
正_R_小腿_直
bounds:431,688,81,76
rotate:270
正_R_腿上_直
bounds:107,69,91,83
rotate:90
正_五官
bounds:0,121,107,57
正_刘海
bounds:0,519,202,171
正_右手
bounds:0,316,135,82
rotate:180
正_呆毛
bounds:434,139,76,88
rotate:180
正_嘴
bounds:177,951,31,21
offsets:1,0,33,22
正_头
bounds:0,679,303,293
正_左手
bounds:112,326,132,129
rotate:180
正_羽毛
bounds:136,191,85,179
rotate:90
正_背包
bounds:221,327,157,103
rotate:180
正_身体
bounds:142,430,167,189
rotate:90
