MusicBack.png
size: 1412, 574
filter: Linear, Linear
scale: 0.35
guangdian_32
bounds: 4, 484, 23, 31
offsets: 1, 3, 26, 36
guangdian_33
bounds: 4, 464, 13, 16
offsets: 1, 4, 15, 21
guangdian_34
bounds: 60, 506, 5, 6
offsets: 6, 0, 11, 12
guangdian_35
bounds: 98, 541, 2, 3
offsets: 0, 1, 2, 4
guangdian_36
bounds: 31, 498, 13, 17
offsets: 1, 3, 16, 21
guangdian_37
bounds: 98, 548, 30, 22
offsets: 5, 5, 37, 27
guangdian_38
bounds: 31, 478, 6, 6
guangdian_39
bounds: 4, 519, 54, 51
offsets: 2, 4, 56, 55
guangdian_40
bounds: 31, 488, 6, 6
guangdian_41
bounds: 21, 470, 6, 4
offsets: 0, 1, 6, 5
guangdian_42
bounds: 62, 516, 8, 8
offsets: 0, 1, 8, 9
guangdian_43
bounds: 48, 507, 8, 8
guangdian_44
bounds: 74, 521, 4, 3
offsets: 0, 1, 4, 4
guangdian_45
bounds: 62, 528, 32, 42
offsets: 2, 4, 37, 48
guangdian_46
bounds: 48, 496, 6, 7
guangdian_47
bounds: 41, 487, 5, 5
wuxianpu2
bounds: 4, 4, 1404, 566
offsets: 21, 40, 1525, 606
