h5_paimeng.png
size:2017,1413
filter:Linear,Linear
scale:0.6
L_body
bounds:1780,1152,259,234
rotate:90
L_hair1
bounds:2,26,132,236
rotate:90
L_hair2
bounds:1480,392,181,142
rotate:90
L_hair3
bounds:611,867,459,268
L_hair6
bounds:1072,889,197,246
L_head
bounds:296,368,458,446
rotate:90
R_L冰淇淋
bounds:444,4,110,181
offsets:1,1,111,182
rotate:90
R_armleft
bounds:240,2,202,112
R_armleftb
bounds:1891,330,124,110
R_body
bounds:1206,174,259,234
R_book
bounds:1714,413,175,143
R_clothhat
bounds:1920,756,228,95
rotate:90
R_clothhatb
bounds:1484,2,52,63
R_dress
bounds:1714,558,209,166
rotate:90
R_eyebal2_emoj4
bounds:1822,39,60,83
offsets:1,1,61,84
rotate:90
R_eyeball1_emoj4
bounds:1192,798,77,89
R_eyeball1_emoji0
bounds:1484,67,77,89
R_eyeball1_emoji3
bounds:1563,67,77,89
R_eyeball2_emoji0
bounds:1538,4,61,83
rotate:90
R_eyeball2_emoji3
bounds:1907,16,60,83
offsets:1,1,61,84
R_eyelash1_emoj3
bounds:1915,614,140,98
rotate:90
R_eyelash1_emoji0
bounds:869,38,140,98
R_eyelash1_emoji1
bounds:1882,274,125,54
offsets:0,4,125,58
R_eyelash1_emoji2
bounds:1824,281,130,56
offsets:1,0,131,57
rotate:90
R_eyelash1_emoji3
bounds:1732,81,88,70
offsets:0,0,89,71
R_eyelash1_emoji4
bounds:1011,38,140,98
R_eyelash2_emoji0
bounds:1642,80,88,71
offsets:0,0,89,71
R_eyelash2_emoji2
bounds:1969,35,81,43
offsets:0,0,82,44
rotate:90
R_eyelash2_emoji4
bounds:1642,8,87,70
R_eyeshadow1_emoji0
bounds:1153,117,47,19
R_eyeshadow1_emoji1
bounds:240,116,42,18
offsets:1,0,43,18
rotate:90
R_eyeshadow1_emoji2
bounds:1977,225,47,26
offsets:1,0,49,26
rotate:90
R_eyeshadow1_emoji3
bounds:1624,392,46,19
offsets:1,0,47,20
R_eyeshadow1_emoji4
bounds:1801,34,45,19
offsets:1,0,46,19
rotate:90
R_eyeshadow2_emoji0
bounds:688,828,37,21
offsets:0,0,38,21
rotate:90
R_eyeshadow2_emoji2
bounds:711,839,31,26
offsets:1,1,33,28
R_eyeshadow2_emoji3
bounds:1665,747,36,20
offsets:0,1,37,22
R_eyeshadow2_emoji4
bounds:1072,867,35,20
offsets:0,0,36,21
R_eyewhite1_emoji0
bounds:627,6,116,108
offsets:0,0,116,110
R_eyewhite1_emoji3
bounds:1153,2,116,113
offsets:0,0,116,115
R_eyewhite1_emoji4
bounds:1153,2,116,113
offsets:0,0,116,115
R_eyewhite2_emoji0
bounds:1403,19,79,96
offsets:1,0,80,97
R_eyewhite2_emoji3
bounds:1833,101,80,104
offsets:1,0,81,105
rotate:90
R_eyewhite2_emoji4
bounds:1833,101,80,104
offsets:1,0,81,105
rotate:90
R_hair1
bounds:1274,1015,154,487
rotate:90
R_hair2
bounds:1665,769,215,253
rotate:90
R_hair3
bounds:1274,1171,240,504
rotate:90
R_hair4
bounds:296,116,250,447
rotate:90
R_hair5
bounds:745,138,459,267
R_hair5_0
bounds:1192,410,163,286
rotate:90
R_hair6
bounds:1467,158,217,232
R_hairback
bounds:2,828,607,583
R_hatb
bounds:2,160,666,292
rotate:90
R_head
bounds:744,407,458,446
rotate:90
R_legf1
bounds:1624,436,139,88
rotate:90
R_legf2
bounds:1686,153,105,145
offsets:0,0,119,145
rotate:90
R_legf3
bounds:1891,442,124,115
R_legr1
bounds:1686,260,136,151
R_legr2
bounds:1763,986,164,239
rotate:90
R_mouth1_emoj2
bounds:1939,118,63,76
offsets:0,1,63,78
rotate:90
R_mouth1_emoj3
bounds:1969,2,31,44
rotate:90
R_mouth1_emoji0
bounds:1732,13,67,66
R_mouth1_emoji4
bounds:1915,560,81,52
offsets:0,1,82,53
R_mouth2_emoji0
bounds:1452,154,18,13
offsets:1,0,20,13
rotate:90
R_mouth2_emoji4
bounds:1074,5,48,31
offsets:0,1,48,32
R_pantsa
bounds:1584,577,128,168
R_pantsb
bounds:1271,12,103,130
rotate:90
R_pileumback
bounds:1192,575,390,170
R_rightarm
bounds:745,10,122,126
R_righthand
bounds:1833,183,142,89
R_头冠
bounds:1271,747,392,266
R_帽子
bounds:611,1137,661,274
R_眉毛1_emoji0
bounds:1192,772,77,24
R_眉毛1_emoji3
bounds:1192,772,77,24
R_眉毛1_表情f
bounds:1192,772,77,24
R_眉毛1_emoji1
bounds:1624,413,71,21
offsets:1,1,73,22
R_眉毛1_emoji2
bounds:1665,994,78,19
offsets:1,0,79,19
R_眉毛1_emoji4
bounds:611,839,75,26
offsets:0,0,76,27
R_眉毛2_emoji0
bounds:1403,2,52,15
offsets:1,1,54,16
R_眉毛2_emoji1
bounds:1403,2,52,15
offsets:1,1,54,16
R_眉毛2_emoji3
bounds:1403,2,52,15
offsets:1,1,54,16
R_眉毛2_表情f
bounds:1403,2,52,15
offsets:1,1,54,16
R_眉毛2_emoji2
bounds:1623,4,61,17
offsets:1,1,63,19
rotate:90
R_眉毛2_emoji4
bounds:1425,117,55,25
rotate:90
eyebrown0
bounds:1882,559,208,31
offsets:0,0,209,31
rotate:90
eyebrown3
bounds:1882,559,208,31
offsets:0,0,209,31
rotate:90
eyebrown5
bounds:1882,559,208,31
offsets:0,0,209,31
rotate:90
eyebrown1
bounds:1206,117,217,55
offsets:1,1,219,56
eyebrown2
bounds:2,3,209,21
offsets:1,1,211,22
eyebrown4
bounds:869,4,203,32
