play02_04.png
size:1439,1419
filter:Linear,Linear
loop(1)
bounds:1239,752,199,332
offsets:216,84,600,550
loop(100)
bounds:830,382,204,344
offsets:217,84,600,550
loop(103)
bounds:1035,734,202,341
offsets:214,83,600,550
loop(107)
bounds:208,707,205,351
offsets:227,76,600,550
loop(11)
bounds:624,372,204,345
offsets:224,84,600,550
loop(117)
bounds:1237,1086,199,332
offsets:216,84,600,550
loop(13)
bounds:416,20,206,348
offsets:220,84,600,550
loop(137)
bounds:829,728,204,344
offsets:217,84,600,550
loop(140)
bounds:1034,39,202,341
offsets:214,83,600,550
loop(145)
bounds:1,1,205,351
offsets:227,76,600,550
loop(16)
bounds:1,1060,207,358
offsets:222,76,600,550
loop(178)
bounds:626,1074,204,344
offsets:217,84,600,550
loop(19)
bounds:208,5,206,349
offsets:224,80,600,550
loop(22)
bounds:624,26,204,344
offsets:217,84,600,550
loop(24)
bounds:832,1077,202,341
offsets:214,83,600,550
loop(27)
bounds:624,719,203,350
offsets:222,76,600,550
loop(29)
bounds:1,354,205,351
offsets:227,76,600,550
loop(3)
bounds:1238,69,197,329
offsets:233,84,600,550
loop(32)
bounds:418,1071,206,347
offsets:225,84,600,550
loop(35)
bounds:416,370,206,348
offsets:213,84,600,550
loop(38)
bounds:208,356,206,349
offsets:213,76,600,550
loop(39)
bounds:1234,400,199,332
offsets:216,84,600,550
loop(51)
bounds:415,720,206,348
offsets:220,84,600,550
loop(62)
bounds:830,39,202,341
offsets:214,83,600,550
loop(67)
bounds:1,707,205,351
offsets:227,76,600,550
loop(77)
bounds:1036,1086,199,332
offsets:216,84,600,550
loop(9)
bounds:1036,388,196,344
offsets:230,76,600,550
loop(91)
bounds:210,1070,206,348
offsets:220,84,600,550

play02_04_2.png
size:195,679
filter:Linear,Linear
loop(5)
bounds:1,346,193,332
offsets:240,84,600,550
loop(7)
bounds:1,1,187,343
offsets:238,76,600,550
