xingfeng_z.png
size:1266,1266
filter:Linear,Linear
scale:0.6
kaikou/kk0001
bounds:2,623,780,219
offsets:0,21,780,480
kaikou/kk0003
bounds:2,393,780,228
offsets:0,17,780,480
kaikou/kk0004
bounds:2,844,780,196
offsets:0,51,780,480
qqyy
bounds:166,1213,51,53
rotate:90
丝带投影
bounds:989,1172,92,155
rotate:90
丝带阴影2
bounds:221,1208,56,150
rotate:90
图层812
bounds:2,164,934,227
offsets:3,4,941,234
封体02
bounds:784,508,662,320
offsets:1,0,663,321
rotate:90
气球10
bounds:490,1198,66,126
offsets:0,103,74,229
rotate:90
气球11
bounds:2,1101,110,174
rotate:90
气球12
bounds:178,1094,112,176
rotate:90
气球2
bounds:373,1199,65,115
rotate:90
气球3
bounds:356,1076,120,224
offsets:14,0,134,224
rotate:90
气球4
bounds:582,1042,152,174
rotate:90
气球5
bounds:772,1187,77,215
rotate:90
气球6
bounds:1146,1095,118,169
气球7
bounds:618,1196,68,152
rotate:90
气球9
bounds:2,1215,49,162
offsets:0,0,50,162
rotate:90

xingfeng_z_2.png
size:1299,1299
filter:Linear,Linear
scale:0.6
kaikou/kk0005
bounds:2,2,780,263
offsets:0,0,780,480
丝带
bounds:2,777,677,520
offsets:7,0,740,575
彩带t投影
bounds:2,267,638,508
offsets:12,0,740,571
明信片1
bounds:681,644,653,393
offsets:1,0,655,394
rotate:90

xingfeng_z_3.png
size:784,784
filter:Linear,Linear
scale:0.6
kaikou/kk0000
bounds:2,530,780,252
offsets:0,0,780,480
kaikou/kk0002
bounds:2,298,780,230
offsets:0,17,780,480
封体01
bounds:2,15,665,281
offsets:1,1,667,283
