kv_yun.png
size:1600,1083
filter:Linear,Linear
scale:0.4
a
bounds:805,3,315,162
b
bounds:699,343,425,370
offsets:9,23,434,393
c
bounds:1149,83,384,164
d
bounds:470,597,154,87
e
bounds:852,685,705,397
rotate:180
f
bounds:1,395,628,383
offsets:0,34,628,417
g
bounds:1,686,1034,396
i
bounds:1,1,213,122
offsets:0,0,214,122
j
bounds:493,100,240,133
k
bounds:1,326,263,293
rotate:180
l
bounds:1126,249,445,224
m
bounds:1210,475,389,223
n
bounds:266,237,268,157
qa
bounds:799,153,189,212
offsets:1,0,190,212
rotate:90
qb
bounds:1013,167,213,175
offsets:0,0,214,175
qc
bounds:979,978,184,104
qd
bounds:631,235,326,166
offsets:1,0,327,166
rotate:90
qe
bounds:200,125,291,110
qf
bounds:1,160,197,164
offsets:1,0,198,164
