amy_wutai.png
size:1812,2041
filter:Linear,Linear
amy_wutai_hou
bounds:0,573,1118,428
offsets:1,1,1120,430
发光1
bounds:1667,1168,145,146
offsets:1,1,147,148
发光2
bounds:1667,1021,144,145
offsets:1,1,146,147
发光3
bounds:1429,31,211,187
offsets:1,1,213,189
发光4
bounds:1111,0,316,218
offsets:1,1,318,220
帐篷顶布
bounds:0,366,864,205
帐篷顶部
bounds:0,1003,1665,311
offsets:1,1,1667,313
帘子L
bounds:414,36,328,394
rotate:90
帘子r
bounds:0,35,329,412
rotate:90
帘子合上L
bounds:1120,612,585,389
帘子合上R
bounds:1120,220,583,390
箱子
bounds:1642,19,199,160
offsets:1,1,201,162
rotate:90
箱子_灯
bounds:866,179,243,392
offsets:1,1,245,394
箱子眼睛
bounds:1705,562,87,48
offsets:1,1,89,50
箱子眼睛闭眼
bounds:1429,10,88,19
offsets:1,1,90,21
箱子膀L
bounds:1705,413,59,76
箱子膀R
bounds:1705,488,67,72
offsets:0,8,77,80
舞台底部
bounds:0,1316,1773,725
offsets:1,1,1775,727
