kv_fengye.png
size: 2048, 1024
filter: Linear, Linear
scale: 0.4
fengye_1
bounds: 821, 689, 175, 128
fengye_10
bounds: 2, 53, 261, 242
fengye_11
bounds: 237, 106, 224, 218
fengye_12
bounds: 740, 791, 192, 197
fengye_13
bounds: 2, 2, 986, 1177
rotate: 90
fengye_2
bounds: 522, 119, 157, 159
fengye_3
bounds: 864, 143, 177, 171
fengye_4
bounds: 176, 329, 221, 229
fengye_5
bounds: 438, 8, 167, 262
fengye_6
bounds: 2, 297, 214, 279
fengye_7
bounds: 2, 529, 278, 313
fengye_8
bounds: 209, 545, 207, 175
fengye_9
bounds: 385, 312, 193, 202
