maozi_gezi.png
size:1302,1052
filter:Linear,Linear
scale:0.57
gezi/l0001
bounds:437,2,169,192
offsets:120,300,616,616
rotate:90
gezi/l0002
bounds:592,277,137,187
offsets:156,307,616,616
gezi/l0003
bounds:1199,716,96,168
offsets:203,314,616,616
gezi/l0004
bounds:1128,296,85,154
offsets:208,288,616,616
gezi/l0005
bounds:1085,183,94,109
offsets:183,257,616,616
gezi/l0006
bounds:1032,684,189,165
offsets:82,188,616,616
rotate:90
gezi/l0007
bounds:1057,886,164,243
offsets:115,113,616,616
rotate:90
gezi/l0008
bounds:563,466,172,217
offsets:103,140,616,616
gezi/l0009
bounds:983,478,164,195
offsets:110,159,616,616
gezi/l0010
bounds:967,294,167,159
offsets:113,190,616,616
rotate:90
gezi/l0011
bounds:1149,527,155,117
offsets:132,228,616,616
rotate:90
gezi/l0012
bounds:1149,452,129,73
offsets:163,268,616,616
gezi/l0013
bounds:1215,304,146,72
offsets:143,319,616,616
rotate:90
gezi/l0014
bounds:264,13,171,169
offsets:117,303,616,616
gezi/r0001
bounds:2,179,226,283
offsets:268,262,616,616
gezi/r0002
bounds:230,184,210,277
offsets:269,290,616,616
gezi/r0003
bounds:2,3,174,260
offsets:266,303,616,616
rotate:90
gezi/r0004
bounds:442,173,148,288
offsets:253,259,616,616
gezi/r0005
bounds:2,464,288,249
offsets:104,221,616,616
gezi/r0006
bounds:433,823,302,227
offsets:57,102,616,616
gezi/r0007
bounds:731,229,234,232
offsets:126,96,616,616
gezi/r0008
bounds:863,5,220,222
offsets:147,106,616,616
gezi/r0009
bounds:631,12,230,215
offsets:147,113,616,616
gezi/r0010
bounds:737,463,244,210
offsets:141,122,616,616
gezi/r0011
bounds:743,675,287,198
offsets:117,137,616,616
gezi/r0012
bounds:737,875,318,175
offsets:102,178,616,616
gezi/r0013
bounds:433,685,308,136
offsets:117,242,616,616
gezi/r0014
bounds:292,463,220,269
offsets:269,256,616,616
rotate:90
脚la
bounds:1181,212,76,82
脚lb
bounds:967,234,58,104
rotate:90
脚ra
bounds:1085,101,86,80
脚rb
bounds:1085,23,84,76
身
bounds:2,715,429,335
