g1_R_xmh.png
size:935,203
filter:Linear,Linear
scale:0.5
eye_1
bounds:205,6,20,12
eye_1_常规
bounds:2,173,125,28
eye_2
bounds:178,159,16,12
eye_2_常规
bounds:246,176,91,4
eye_3
bounds:897,127,30,38
eye_3_常规
bounds:556,8,90,28
eye_4
bounds:178,5,25,34
eye_4_常规
bounds:129,173,115,28
head
bounds:2,6,165,174
rotate:90
meimao
bounds:246,182,92,19
yanjing
bounds:783,62,139,39
rotate:90
yifu
bounds:386,59,95,142
rotate:180
yiling_1
bounds:879,57,48,78
yiling_2
bounds:648,2,25,73
rotate:270
youshangtui
bounds:722,78,60,123
youshou_1
bounds:862,134,36,56
offsets:0,13,47,69
youshou_2
bounds:816,4,46,71
youshou_3
bounds:901,12,32,44
youxiatui
bounds:376,3,55,90
rotate:270
zui
bounds:227,2,20,7
zuoshangtui
bounds:592,40,62,132
zuoshou_1
bounds:861,6,38,61
zuoshou_2
bounds:847,66,44,67
rotate:180
zuoshou_3
bounds:895,175,26,37
rotate:90
zuoxiatui
bounds:712,12,44,102
rotate:90
图层 4
bounds:178,6,214,168
图层 5
bounds:824,132,36,69
图层 6
bounds:467,13,137,123
rotate:270
图层 7
bounds:645,23,81,120
