TIMES_UP.png
size:2048,512
filter:Linear,Linear
scale:0.8
TU_e
bounds:1048,31,76,71
TU_e描边
bounds:438,12,90,90
offsets:0,0,91,90
TU_i
bounds:1188,17,40,85
TU_i描边
bounds:945,48,54,103
rotate:90
TU_m
bounds:616,32,103,70
TU_m描边
bounds:108,14,118,88
offsets:0,1,118,89
TU_p
bounds:872,16,73,86
TU_p描边
bounds:334,15,87,104
offsets:0,0,88,104
rotate:90
TU_s
bounds:1124,35,64,67
TU_s描边
bounds:794,16,78,86
TU_t
bounds:719,12,75,90
TU_t描边
bounds:226,13,89,108
offsets:1,0,90,108
rotate:90
TU_u
bounds:528,12,88,90
TU_u描边
bounds:0,0,102,108
rotate:90
TU_分号
bounds:945,3,28,45
TU_分号描边
bounds:1228,39,42,63
offsets:0,0,43,63
底纹_灰色
bounds:0,102,2002,301
