map_dw_daobaoyou.png
size:1024,256
filter:Linear,Linear
scale:0.4
dj_bao
bounds:809,147,107,139
offsets:5,2,112,141
rotate:90
dj_bozi
bounds:852,78,67,67
offsets:1,3,70,72
dj_dong_1
bounds:160,150,283,104
dj_dong_2
bounds:160,36,225,112
dj_er_1
bounds:788,4,36,33
offsets:2,2,40,38
dj_er_2
bounds:244,4,31,30
offsets:5,3,39,35
dj_shenti
bounds:387,17,86,131
offsets:0,1,87,133
dj_tou
bounds:621,2,87,90
offsets:2,1,92,94
rotate:90
dj_zhua_1
bounds:612,91,59,90
offsets:1,4,62,95
rotate:90
dj_zhua_2
bounds:160,6,28,46
offsets:2,5,33,53
rotate:90
dj_zhua_3
bounds:713,2,27,56
offsets:2,1,32,59
dj_zhua_4
bounds:581,2,38,82
offsets:1,3,41,87
map_dw_daobaoyou
bounds:2,22,156,232
pao_bao_1
bounds:208,3,31,34
offsets:2,2,34,38
rotate:90
pao_bao_2
bounds:475,86,135,80
offsets:2,3,140,86
pao_er
bounds:788,39,39,36
offsets:3,3,44,42
pao_jiao_2
bounds:950,141,67,113
offsets:0,3,68,118
pao_jiao_4
bounds:713,60,68,90
offsets:0,3,70,94
pao_shenti
bounds:445,168,215,86
offsets:0,1,215,88
pao_shoubi_1
bounds:783,77,67,68
pao_shoubi_4
bounds:742,12,44,46
pao_tou
bounds:475,2,104,82
offsets:0,2,106,87
土a
bounds:947,99,46,40
土b
bounds:445,150,20,16
螺
bounds:662,152,145,102
offsets:4,4,153,111
阴影
bounds:921,87,58,24
rotate:90
