pop_kong.png
size:917,253
filter:Linear,Linear
scale:0.29
后发1
bounds:548,67,51,184
后发2
bounds:694,166,103,85
后发3
bounds:664,29,90,107
呆毛
bounds:579,5,73,60
嘴
bounds:2,2,35,5
头发1
bounds:2,9,316,242
手
bounds:828,63,84,83
手臂
bounds:601,78,61,58
披风
bounds:828,148,87,103
汗1
bounds:654,6,28,21
offsets:0,0,28,22
汗2
bounds:799,201,22,13
眉毛
bounds:694,149,104,15
眼框l
bounds:756,30,41,31
眼框r
bounds:756,112,58,35
眼白l
bounds:828,24,37,37
眼白r
bounds:756,70,50,40
眼睛闭上
bounds:684,10,142,17
瞳孔l
bounds:799,216,27,35
瞳孔r
bounds:867,24,35,37
耳环
bounds:548,4,29,61
脸
bounds:320,13,226,238
身体
bounds:601,138,91,113
高光l
bounds:320,3,9,8
高光r
bounds:816,189,10,10
鼻子
bounds:39,3,6,4
