game_4_option_2_emoji.png
size:376,571
filter:Linear,Linear
scale:0.34
刘海-蓝
bounds:312,36,48,40
刘海1
bounds:3,211,161,139
刘海2
bounds:204,115,110,154
offsets:0,0,110,172
rotate:90
刘海2后
bounds:70,51,47,68
rotate:90
发簪
bounds:313,285,283,51
rotate:90
右上眼皮
bounds:3,63,64,35
右下睫毛
bounds:211,550,10,5
右眼影
bounds:256,5,41,31
右眼白
bounds:256,39,53,37
右眼闭眼
bounds:107,28,62,21
右瞳孔
bounds:216,12,37,35
嘴
bounds:135,331,19,19
头
bounds:3,353,205,215
头发1
bounds:171,44,53,90
offsets:0,0,53,91
rotate:270
头发2
bounds:82,3,39,37
rotate:180
左上眼皮
bounds:300,6,43,27
左下睫毛
bounds:211,542,5,5
左眼影
bounds:166,281,20,24
左眼白
bounds:334,247,35,39
rotate:90
左眼闭眼
bounds:3,5,39,19
左瞳孔
bounds:172,6,27,36
左臂
bounds:3,307,49,43
offsets:0,0,49,53
rotate:180
眉毛
bounds:218,545,83,23
offsets:0,1,83,24
眼镜
bounds:3,101,137,48
耳坠
bounds:124,5,20,44
rotate:90
脖子头发右
bounds:3,27,33,78
rotate:90
脖子头发左
bounds:289,208,78,71
offsets:0,8,78,79
rotate:90
身子
bounds:114,210,115,65
rotate:180
问号
bounds:263,79,50,73
rotate:90
马尾1
bounds:3,152,124,288
rotate:270
马尾2
bounds:178,279,132,274
offsets:9,0,141,274
rotate:180
鬓发右
bounds:336,80,35,100
鬓发左
bounds:143,76,71,91
rotate:270
鼻子
bounds:211,566,2,2
