index2_kong.png
size:2048,776
filter:Linear,Linear
侧_L_刘海
bounds:1186,41,93,156
rotate:270
侧_L_呆毛
bounds:897,0,74,99
侧_L_围巾
bounds:1998,257,42,94
侧_L_围巾饰品
bounds:1847,602,15,24
offsets:1,1,17,26
侧_R_围巾饰品
bounds:1847,602,15,24
offsets:1,1,17,26
侧_L_围扣
bounds:2007,218,36,37
offsets:1,1,38,39
侧_L_头发L
bounds:1742,373,255,288
rotate:270
侧_L_头发R
bounds:1202,126,191,263
rotate:90
侧_L_耳钉
bounds:1810,568,35,58
侧_R_耳钉
bounds:1810,568,35,58
侧_R_刘海
bounds:1411,52,93,156
rotate:90
侧_R_呆毛
bounds:1644,178,74,99
rotate:270
侧_R_围巾
bounds:1652,432,42,93
侧_R_围扣
bounds:1466,152,35,35
offsets:1,1,37,37
侧_R_围脖
bounds:1052,59,100,40
侧_R_头发L
bounds:1745,139,232,261
offsets:0,51,232,312
rotate:90
侧_R_头发R
bounds:1496,67,215,249
rotate:90
侧_右手
bounds:972,23,80,76
侧_右脚
bounds:1936,703,73,104
rotate:270
侧_后发L
bounds:1504,361,149,164
侧_后发R
bounds:1980,622,68,73
offsets:5,0,73,94
侧_左手
bounds:1741,351,76,74
侧_左脚
bounds:1382,425,78,100
侧_披风L
bounds:1309,10,94,110
rotate:90
侧_披风L_a
bounds:1912,743,13,12
offsets:1,1,15,14
侧_披风L_b
bounds:2027,595,19,25
offsets:1,1,21,27
侧_披风R
bounds:802,30,69,106
rotate:90
侧_披风R_a
bounds:2027,762,14,14
offsets:1,1,16,16
侧_披风R_b
bounds:1810,708,19,28
offsets:1,1,21,30
侧_眼睛_受击L
bounds:1414,219,50,33
offsets:1,1,52,35
侧_眼睛_受击R
bounds:90,57,44,33
offsets:1,1,46,35
侧_眼睛_睁L
bounds:45,34,43,56
offsets:1,1,45,58
侧_眼睛_睁R
bounds:0,34,43,56
offsets:1,1,45,58
侧_眼睛_笑L
bounds:1592,340,56,22
offsets:1,1,58,24
侧_眼睛_笑R
bounds:1462,458,45,19
offsets:1,1,47,21
侧_脸
bounds:1596,527,249,212
offsets:1,1,251,214
rotate:90
侧_脸r
bounds:1382,527,249,212
offsets:1,1,251,214
rotate:90
侧_身体
bounds:672,1,128,98
offsets:54,0,182,258
侧_辫子
bounds:1810,637,181,139
选择_光a
bounds:1957,170,80,43
offsets:1,1,82,45
选择_光b
bounds:1873,757,49,19
offsets:1,1,51,21
选择_光c
bounds:1982,353,66,64
offsets:1,1,68,66
选择_光d
bounds:2016,432,32,19
offsets:1,1,34,21
选择_光e
bounds:1894,148,82,20
offsets:1,1,84,22
选择_光f
bounds:1741,330,32,33
offsets:1,1,34,35
选择_光g
bounds:1347,271,24,46
offsets:1,1,26,48
选择_发光
bounds:673,101,527,675
选择_星星a
bounds:1810,628,55,70
offsets:1,1,57,72
选择_星星b
bounds:1202,136,35,44
offsets:1,1,37,46
选择_石头
bounds:1202,319,457,178
offsets:1,1,459,180
rotate:90
选择_草前a
bounds:1457,479,80,46
选择_草前b
bounds:1374,254,378,271
选择_阴影
bounds:1747,88,264,49
offsets:1,1,266,51
选择_顶光
bounds:0,92,671,684
offsets:1,1,673,686
