xiaochitan.png
size: 1730,584
format: RGBA8888
filter: Linear,Linear
repeat: none
小吃车
  rotate: true
  xy: 2, 20
  size: 562, 977
  orig: 564, 979
  offset: 1, 1
  index: -1
布帘
  rotate: false
  xy: 1452, 2
  size: 206, 235
  orig: 206, 235
  offset: 0, 0
  index: -1
布帘2
  rotate: false
  xy: 1269, 4
  size: 181, 118
  orig: 181, 118
  offset: 0, 0
  index: -1
灯笼
  rotate: true
  xy: 981, 5
  size: 117, 286
  orig: 117, 286
  offset: 0, 0
  index: -1
灯笼光圈
  rotate: true
  xy: 1384, 239
  size: 343, 344
  orig: 345, 346
  offset: 1, 1
  index: -1
热气
  rotate: false
  xy: 981, 124
  size: 401, 458
  orig: 401, 458
  offset: 0, 0
  index: -1
