flash.png
size:1497,1552
filter:Linear,Linear
a0
bounds:2,306,487,566
offsets:9,4,500,576
ab1
bounds:150,262,37,709
offsets:5,8,47,721
rotate:90
ab2
bounds:861,202,97,535
offsets:6,10,108,555
rotate:90
ab3
bounds:491,473,126,677
offsets:6,10,138,698
rotate:90
ab4
bounds:491,301,70,698
offsets:5,8,81,717
rotate:90
b1
bounds:491,373,98,691
offsets:6,11,110,711
rotate:90
b2
bounds:622,2,64,529
offsets:5,9,75,550
rotate:90
c1
bounds:500,1039,78,802
offsets:8,10,94,818
rotate:90
c2
bounds:819,126,74,548
offsets:6,8,86,565
rotate:90
d1
bounds:1193,336,52,526
offsets:6,11,64,546
d2
bounds:150,198,62,667
offsets:6,7,73,682
rotate:90
d3
bounds:150,105,91,626
offsets:5,11,104,646
rotate:90
e1
bounds:500,962,75,776
offsets:6,8,86,792
rotate:90
e2
bounds:1247,434,96,526
offsets:4,11,107,546
e3
bounds:1345,452,56,504
offsets:6,11,68,523
e4
bounds:1056,656,206,135
offsets:9,5,220,144
rotate:90
f1
bounds:1359,958,134,513
offsets:4,10,146,532
f2
bounds:500,1216,113,824
offsets:5,10,123,843
rotate:90
f3
bounds:500,1473,77,945
offsets:7,9,89,964
rotate:90
h1
bounds:500,1331,140,857
offsets:5,10,150,874
rotate:90
h2
bounds:2,7,96,618
offsets:5,9,107,637
rotate:90
h3
bounds:500,864,96,728
offsets:5,10,106,746
rotate:90
i1
bounds:778,68,56,548
offsets:6,9,67,565
rotate:90
i2
bounds:491,601,261,563
rotate:90
雷电a1
bounds:1369,57,126,143
offsets:3,3,132,149
雷电a2
bounds:1345,313,141,137
offsets:12,32,155,173
雷电a3
bounds:2,874,496,676
offsets:10,12,518,693
雷电a4
bounds:2,150,146,154
offsets:3,2,152,159
雷电a5
bounds:500,1119,832,95
offsets:1,1,834,108
