fupang_b_line.png
size:463,271
filter:Linear,Linear
a
bounds:1,109,32,37
offsets:1,1,34,39
b
bounds:1,109,32,37
offsets:1,1,34,39
c
bounds:1,109,32,37
offsets:1,1,34,39
d
bounds:1,109,32,37
offsets:1,1,34,39
ay
bounds:1,180,52,43
offsets:6,3,61,49
by
bounds:1,148,50,30
offsets:3,2,55,33
cy
bounds:1,148,50,30
offsets:3,2,55,33
dy
bounds:1,148,50,30
offsets:3,2,55,33
line_ya
bounds:195,145,259,52
line_yb
bounds:36,208,416,48
offsets:0,0,416,50
line_yc
bounds:62,5,241,295
rotate:90
linea
bounds:182,155,280,56
rotate:180
lineb
bounds:1,218,437,52
linec
bounds:9,1,260,312
rotate:90
