pop_hutao.png
size:857,269
filter:Linear,Linear
scale:0.25
上睫毛L
bounds:692,4,47,30
offsets:0,1,47,31
上睫毛R
bounds:566,2,56,28
刘海
bounds:273,125,302,142
offsets:0,0,304,142
嘴
bounds:624,14,30,16
大臂L
bounds:95,50,66,44
offsets:14,0,80,44
大臂R
bounds:485,65,90,58
头发1
bounds:404,53,79,70
头发2
bounds:359,46,43,77
帽子
bounds:2,96,269,171
offsets:0,0,270,171
帽子_花
bounds:577,32,86,93
offsets:0,0,87,93
帽子_饰品
bounds:485,4,79,59
帽尾L
bounds:163,58,61,36
帽尾R
bounds:404,14,79,37
手L
bounds:44,37,49,57
手L投影
bounds:665,3,25,48
手R
bounds:359,8,27,36
手臂L
bounds:665,53,69,72
星星
bounds:2,35,40,59
眉毛
bounds:95,20,109,28
眼白L
bounds:206,21,45,35
眼白R
bounds:44,2,49,33
瞳孔L
bounds:253,6,30,34
瞳孔R
bounds:226,60,33,34
脸
bounds:577,127,163,140
身体
bounds:273,42,84,81
offsets:139,0,223,165
闭眼L
bounds:285,24,46,16
闭眼R
bounds:692,36,48,15
offsets:1,0,49,15
马尾L
bounds:742,3,103,124
马尾R
bounds:742,129,113,138
鼻子
bounds:847,125,2,2
