05kawanyi.png
size:2048,1755
filter:Linear,Linear
前大树1
bounds:1373,484,239,879
offsets:1,1,241,881
前大树叶1
bounds:660,436,191,711
rotate:90
前大树叶2
bounds:1776,494,268,583
rotate:180
前大树叶3
bounds:1614,543,265,576
前大树叶4
bounds:1885,1250,144,505
offsets:0,0,144,571
前大树叶5
bounds:295,242,277,372
rotate:270
前大树叶6
bounds:1067,111,444,339
前大树叶7
bounds:952,122,176,200
rotate:90
右云
bounds:836,781,143,85
天空
bounds:836,868,887,440
rotate:90
左云
bounds:754,91,203,100
建筑
bounds:0,423,834,1332
offsets:0,143,834,1475
建筑中间大树
bounds:958,0,130,225
rotate:90
建筑中间小树
bounds:1448,1369,61,96
建筑树1
bounds:0,224,64,66
offsets:0,0,67,66
建筑树2
bounds:1322,890,49,51
建筑遮罩1
bounds:1278,1640,55,115
offsets:1,1,57,117
建筑遮罩2
bounds:1394,1714,18,41
offsets:1,1,20,43
建筑遮罩3
bounds:1879,1674,42,81
offsets:1,1,44,83
树A1
bounds:981,811,142,55
树A2
bounds:695,5,212,90
树A3
bounds:292,7,174,136
树A4
bounds:894,324,110,204
rotate:270
树A5
bounds:1278,973,87,240
树A6
bounds:0,433,114,93
offsets:8,4,122,97
树A7
bounds:1638,475,85,120
树A8
bounds:1985,773,62,198
offsets:3,2,68,200
树A干
bounds:214,3,274,493
offsets:19,0,293,659
rotate:270
树B1
bounds:1001,619,131,37
树B10
bounds:1949,286,98,66
offsets:0,0,98,72
树B2
bounds:1120,582,88,78
树B3
bounds:1088,804,86,38
树B4
bounds:1982,673,66,114
树B5
bounds:1319,1153,52,148
offsets:5,0,57,148
树B6
bounds:1687,958,86,119
树B7
bounds:1278,889,49,157
offsets:0,0,62,159
树B8
bounds:1335,1691,57,64
树B9
bounds:1490,1367,110,87
树B干
bounds:1545,7,71,352
offsets:2,0,140,494
rotate:270
树C1
bounds:1125,843,101,23
树C10
bounds:1817,1571,61,22
树C11
bounds:1703,69,113,239
offsets:24,0,173,340
树C12
bounds:1989,599,55,72
树C2
bounds:648,297,85,71
树C3
bounds:1237,241,82,93
树C4
bounds:1201,599,120,43
树C5
bounds:1887,522,62,103
树C6
bounds:309,302,66,120
树C7
bounds:1999,1633,40,122
offsets:0,0,47,122
树C8
bounds:1866,1498,36,94
offsets:0,0,37,94
树C9
bounds:361,340,85,82
offsets:0,0,85,106
树D1
bounds:0,421,70,66
树D2
bounds:1873,587,42,124
树D3
bounds:2004,318,44,115
树D4
bounds:883,195,77,85
offsets:0,0,77,119
树D5
bounds:1098,611,98,43
树D6
bounds:1401,1391,60,57
offsets:0,0,60,72
树D7
bounds:1986,1125,62,161
offsets:57,0,162,209
桥
bounds:1278,1079,676,606
offsets:0,36,676,642
rotate:90
桥右灌木
bounds:1431,26,107,83
offsets:1,1,109,85
桥右草1
bounds:785,630,181,100
桥右草2
bounds:1092,36,247,105
offsets:54,0,301,128
桥右草3
bounds:1513,38,233,156
offsets:270,110,503,266
rotate:180
桥左草丛
bounds:1626,308,401,210
offsets:0,0,493,210
石头
bounds:1147,336,477,146
offsets:1,1,479,148
草A1
bounds:12,112,168,200
rotate:270
草A2
bounds:426,79,197,161
草A3
bounds:73,11,105,104
草A4
bounds:553,145,289,149
草A5
bounds:1801,36,222,147
offsets:36,0,258,147
草A6
bounds:586,61,131,110
offsets:0,0,131,151
rotate:90
草B1
bounds:1546,115,178,219
草B2
bounds:661,264,365,198
offsets:0,0,365,200
rotate:180
草B3
bounds:1284,181,252,153
offsets:105,0,357,153
草B4
bounds:1795,180,253,138
offsets:38,0,291,147
草C1
bounds:0,467,169,275
offsets:68,0,281,275
草C2
bounds:1889,972,159,286
offsets:0,10,159,296
草C3
bounds:1614,548,99,173
草D1
bounds:154,11,162,168
offsets:0,50,305,218
草D2
bounds:1744,1594,156,161
草E1
bounds:0,271,351,151
offsets:0,5,351,156
草E2
bounds:923,644,448,227
