desert_crocodile.png
size:440,419
filter:Linear,Linear
scale:0.5
b1
bounds:1,248,24,41
offsets:0,0,26,41
b2
bounds:301,353,19,20
b3
bounds:1,291,37,36
offsets:2,0,41,44
b4
bounds:287,253,22,30
cq1
bounds:1,96,35,23
cq2
bounds:306,1,110,40
rotate:180
hse
bounds:348,310,82,108
ht3
bounds:3,22,82,45
offsets:3,0,85,45
rotate:180
hxe
bounds:191,26,66,51
qdt
bounds:259,28,58,54
rotate:270
qxt
bounds:1,59,90,47
rotate:180
se1
bounds:261,113,120,137
rotate:180
se2
bounds:113,231,73,43
se3
bounds:1,119,27,26
offsets:0,0,27,27
st
bounds:1,105,301,226
rotate:180
sx_cq2
bounds:315,19,110,40
rotate:180
sx_ht1
bounds:371,247,65,55
sx_ht2
bounds:277,375,43,50
rotate:90
sx_ht3
bounds:142,29,82,45
offsets:3,0,85,45
sx_ht4
bounds:106,270,33,19
sx_qdt
bounds:82,30,58,54
sx_qxt
bounds:307,68,90,47
sx_st
bounds:1,192,301,226
sx_wb1
bounds:58,3,63,28
sx_wb2
bounds:314,247,133,59
offsets:0,2,133,61
rotate:90
xe
bounds:353,111,134,75
rotate:90
yj
bounds:257,206,20,14
水波01
bounds:158,4,92,26
rotate:180
水波02
bounds:1,411,63,7
水波03
bounds:88,77,248,67
offsets:7,0,257,67
rotate:180
泡泡 - 1
bounds:1,399,10,9
泡泡 - 2
bounds:1,285,6,6
泡泡 - 3
bounds:248,407,13,11
泡泡 - 4
bounds:14,403,6,6
泡泡 - 5
bounds:304,339,12,11
泡泡 - 6
bounds:1,327,6,7
泡泡 - 7
bounds:1,392,3,4
泡泡 - 8
bounds:66,410,9,8
泡泡 - 9
bounds:78,411,6,7
舌头
bounds:348,42,91,46
