Light2500.png
size:2034,2034
filter:Linear,Linear
scale:0.24
deng_2
bounds:2,52,905,518
offsets:11,8,916,527
deng_4
bounds:1623,1645,379,387
offsets:1,0,380,388
deng_5
bounds:912,318,252,593
offsets:3,0,255,594
rotate:90
deng_51
bounds:1623,1091,199,549
offsets:11,0,210,550
jianzhu_1
bounds:2,575,1616,1457
offsets:2,0,1618,1457
lianzi_1
bounds:1800,778,138,318
lianzi_2
bounds:1623,759,157,327
lianzi_3
bounds:1827,1215,205,425
lianzi_4
bounds:1827,957,171,367

Light2500_2.png
size:1733,1733
filter:Linear,Linear
scale:0.24
deng_1
bounds:806,2,755,661
offsets:9,6,764,668
rotate:90
deng_3
bounds:2,577,800,1154
offsets:10,0,810,1154
jianzhu_2
bounds:807,762,601,969
offsets:0,0,601,970
