albedo.png
size:2048,2031
filter:Linear,Linear
scale:0.63
发_1
bounds:501,24,124,65
发_2
bounds:625,45,121,63
发_3
bounds:1946,705,100,96
offsets:0,0,103,96
发_4
bounds:645,243,101,96
发_5
bounds:1408,722,86,62
发_刘海0
bounds:1992,1226,53,103
offsets:1,0,54,103
发_刘海1
bounds:1991,1330,49,103
发_刘海2
bounds:1204,1196,88,97
发_刘海3
bounds:1408,762,96,134
发_后下
bounds:1099,1203,60,73
发_后顶
bounds:645,178,92,74
发_顶
bounds:1831,1866,174,163
offsets:0,0,174,169
rotate:180
右手_大臂
bounds:1546,33,184,130
offsets:0,0,249,130
右手_大臂B
bounds:466,79,249,130
右手_小臂
bounds:1099,1914,55,115
右手_手
bounds:1986,1952,57,77
右手_手指1
bounds:1099,1479,36,19
offsets:0,3,36,22
右手_手指2
bounds:2008,1412,30,21
嘴
bounds:1248,2022,18,7
左手
bounds:1099,1241,117,148
offsets:29,45,146,193
左手B
bounds:1301,232,100,108
offsets:1,0,146,193
帽1
bounds:1571,534,187,122
帽2
bounds:1282,940,129,67
底座_尘2
bounds:1099,517,1512,940
offsets:0,653,2094,1994
rotate:90
底座_花瓣1
bounds:2,341,579,744
offsets:1,1,596,746
rotate:90
底座_花瓣2
bounds:748,34,306,378
offsets:1,437,427,816
rotate:90
底座_花瓣3
bounds:2,68,340,271
offsets:139,497,480,769
手光
bounds:2,922,1095,1107
offsets:1,1,1097,1109
手光—bab
bounds:748,342,658,578
offsets:1,1,660,580
手光—moon2
bounds:1408,165,351,608
offsets:0,1,352,610
rotate:90
披风_吹起
bounds:1099,972,318,262
披风_星扣
bounds:2006,1911,37,39
offsets:0,0,38,39
眼_右双眼皮
bounds:1209,2018,37,11
眼_右眉毛
bounds:1564,2011,47,18
眼_右眼框上
bounds:1155,2012,52,17
眼_右眼框下
bounds:1154,1990,26,20
眼_右眼珠
bounds:1099,1551,25,19
眼_右眼白
bounds:1099,1520,36,20
眼_右闭眼
bounds:1949,2015,46,14
眼_左双眼皮
bounds:1534,2019,21,10
眼_左眉
bounds:1792,1937,30,19
眼_左眼框
bounds:1099,1500,30,18
眼_左眼框下
bounds:1707,1967,20,21
眼_左眼珠
bounds:1832,1993,20,18
眼_左眼白
bounds:1099,1892,23,21
眼_左闭眼
bounds:1500,2020,32,9
offsets:1,0,33,9
碎石10
bounds:344,119,120,220
offsets:1,1,122,222
碎石11
bounds:1938,1751,101,114
offsets:0,1,102,115
碎石12
bounds:1729,1958,84,71
offsets:0,1,84,72
碎石13
bounds:466,211,177,128
offsets:1,1,179,129
碎石14
bounds:1099,954,73,73
offsets:1,1,74,74
碎石15
bounds:1949,1666,92,83
offsets:1,1,94,85
碎石16
bounds:1613,2004,28,25
碎石17
bounds:1960,1581,83,83
offsets:1,1,84,85
碎石18
bounds:1969,1506,74,73
offsets:0,1,75,75
碎石19
bounds:1978,1435,65,69
offsets:1,1,66,71
碎石20
bounds:1851,52,133,111
offsets:1,1,135,113
碎石21
bounds:1203,948,77,81
offsets:1,1,78,83
碎石22
bounds:1731,34,118,129
offsets:1,0,120,130
碎石23
bounds:1128,182,171,158
offsets:1,1,173,160
碎石8
bounds:344,10,119,107
offsets:0,1,120,109
碎石9
bounds:1408,537,161,175
offsets:1,0,163,176
耳朵
bounds:2004,1868,28,41
offsets:0,1,28,42
脖子
bounds:1099,1412,62,57
脸
bounds:1914,541,132,146
offsets:1,0,134,147
身体
bounds:1128,2,163,420
rotate:270
链条1
bounds:1128,23,85,72
rotate:90
链条2A
bounds:1099,1380,72,30
offsets:0,3,72,33
链条2B
bounds:1643,1986,74,43
链条投影1
bounds:1815,1993,54,36
offsets:0,0,54,37
链条投影2
bounds:1191,1231,36,21
鼻子
bounds:1718,2006,7,23

albedo_2.png
size:1857,724
filter:Linear,Linear
scale:0.63
右脚
bounds:2,29,350,884
rotate:270
左脚
bounds:2,216,333,707
rotate:90
底座_尘1
bounds:2,352,551,370
offsets:0,724,753,1094
手光—neck
bounds:1286,75,569,647
offsets:1,1,571,649
披风
bounds:808,2,720,476
rotate:90
