LXZ_SIDE.png
size:2048,256
filter:Linear,Linear
scale:0.5
反_围巾_K_ce
bounds:1327,136,46,120
反_耳饰_K_ce
bounds:475,1,34,44
反_耳饰_y_ce
bounds:509,2,43,42
rotate:90
反_身体_K_ce
bounds:938,15,71,97
offsets:0,4,71,101
正_A手_y_ce
bounds:1390,63,70,76
正_A腿_y_ce
bounds:794,4,67,107
正_围巾_K_ce
bounds:612,1,49,109
rotate:90
正_头_K_ce
bounds:1128,1,139,114
正_头_y_ce
bounds:1145,117,139,114
rotate:90
正_头发_K_ce
bounds:0,13,243,217
rotate:90
正_头发_y_ce
bounds:217,15,241,199
rotate:90
正_手A_K_ce
bounds:661,63,48,53
rotate:90
正_手B_K_ce
bounds:1454,215,41,39
rotate:90
正_手B_y_ce
bounds:1390,9,54,74
rotate:90
正_披风A_K_ce
bounds:416,45,211,122
offsets:0,12,229,143
rotate:90
正_披风A_y_ce
bounds:538,50,206,123
offsets:0,4,206,127
rotate:90
正_披风B_K_ce
bounds:1014,115,131,141
正_披风B_y_ce
bounds:661,111,145,144
rotate:90
正_眼_K_ce
bounds:1454,140,21,37
正_眼_y_ce
bounds:1454,177,21,38
正_耳发_y_ce
bounds:1259,121,68,135
正_腿A_K_ce
bounds:1373,139,81,117
正_腿B_K_ce
bounds:721,0,73,111
offsets:15,0,88,111
正_腿B_y_ce
bounds:861,13,77,99
offsets:12,0,89,99
正_臂A _K_ce
bounds:551,0,50,61
rotate:90
正_臂B_K_ce
bounds:416,1,44,59
rotate:90
正_花_y_ce
bounds:1267,1,123,120
正_身体_K_ce
bounds:1009,19,93,119
rotate:90
正_身体_y_ce
bounds:805,112,143,144
正_辫子_K_ce
bounds:948,112,144,66
rotate:90
