medium_box.png
size:532,532
filter:Linear,Linear
scale:0.9
medium_box1
bounds:2,2,204,212
rotate:90
medium_box2
bounds:2,208,248,322
前景花34
bounds:458,230,67,43
前景花35
bounds:458,275,70,45
rotate:90
薰衣草01
bounds:458,347,54,78
薰衣草02
bounds:434,68,35,33
rotate:90
薰衣草03
bounds:216,19,43,102
rotate:90
薰衣草04
bounds:216,64,112,142
薰衣草05
bounds:330,105,117,122
offsets:2,0,119,122
薰衣草06
bounds:458,427,61,103
offsets:0,0,61,104
薰衣草07
bounds:330,6,102,97
薰衣草08
bounds:252,229,301,204
offsets:0,1,302,206
rotate:90
