game_slime_feng.png
size:2048,1020
filter:Linear,Linear
scale:0.45
图层2
bounds:437,713,254,81
惊恐icon
bounds:1774,193,192,145
offsets:0,1,192,146
拖尾/fei_00155
bounds:761,9,319,138
offsets:84,2,742,713
拖尾/fei_00156
bounds:0,51,400,174
offsets:0,6,742,713
拖尾/fei_00157
bounds:1014,149,395,219
offsets:0,7,742,713
拖尾/fei_00158
bounds:1411,124,361,214
offsets:0,11,742,713
拖尾/fei_00159
bounds:0,227,551,203
offsets:0,17,742,713
拖尾/fei_00160
bounds:955,370,607,200
offsets:0,17,742,713
拖尾/fei_00161
bounds:1149,572,740,196
offsets:0,20,742,713
拖尾/fei_00162
bounds:0,796,710,224
offsets:32,23,742,713
拖尾/fei_00163
bounds:553,150,459,218
offsets:283,26,742,713
拖尾/fei_00164
bounds:1564,340,460,230
offsets:282,48,742,713
拖尾/fei_00165
bounds:437,432,516,236
offsets:226,70,742,713
拖尾/fei_00166
bounds:1149,770,584,250
offsets:136,129,742,713
拖尾/fei_00167
bounds:0,473,435,321
offsets:106,142,742,713
拖尾/fei_00168
bounds:711,670,350,435
offsets:109,161,742,713
rotate:90
拖尾/fei_00169
bounds:402,0,148,357
offsets:320,356,742,713
rotate:90
眼睛L
bounds:1891,613,40,87
眼睛L_开心
bounds:1735,776,50,44
offsets:0,0,51,44
眼睛L_惊恐
bounds:1028,601,44,67
眼睛L_眨眼
bounds:2003,830,45,13
眼睛L_眯眼
bounds:1074,580,40,42
眼睛R
bounds:1922,702,48,91
眼睛R_开心
bounds:955,623,71,45
offsets:1,0,72,45
眼睛R_惊恐
bounds:1972,665,58,72
眼睛R_惊恐泪
bounds:1991,981,31,39
眼睛R_眨眼
bounds:1735,1008,51,12
offsets:0,0,51,13
眼睛R_眯眼
bounds:1074,624,57,44
眼睛_风
bounds:1972,739,76,75
翅膀L
bounds:1993,594,54,69
翅膀R
bounds:1933,597,58,70
身体
bounds:1735,791,295,229
