h5_paimeng.png
size:1651,523
filter:Linear,Linear
scale:0.3
L_body
bounds:596,111,131,119
L_hair1
bounds:1405,233,68,121
rotate:90
L_hair2
bounds:794,4,92,72
rotate:90
L_hair3
bounds:899,387,231,134
L_hair6
bounds:1166,285,100,125
rotate:90
L_head
bounds:130,3,230,223
R_L冰淇淋
bounds:1008,121,57,93
rotate:90
R_armleft
bounds:849,144,102,57
offsets:1,0,103,57
rotate:90
R_armleftb
bounds:1041,2,63,57
rotate:90
R_body
bounds:729,98,132,118
rotate:90
R_book
bounds:1090,186,89,73
rotate:90
R_clothhat
bounds:891,254,115,48
R_clothhatb
bounds:1528,9,26,32
rotate:90
R_dress
bounds:596,2,107,84
rotate:90
R_eyebal2_emoj4
bounds:1454,83,30,42
rotate:90
R_eyeball1_emoj4
bounds:1290,5,38,45
R_eyeball1_emoji0
bounds:1330,5,38,45
R_eyeball1_emoji3
bounds:1364,61,38,45
R_eyeball2_emoji0
bounds:1524,72,30,42
rotate:90
R_eyeball2_emoji3
bounds:1584,61,30,42
rotate:90
R_eyelash1_emoj3
bounds:840,248,70,49
rotate:90
R_eyelash1_emoji0
bounds:1218,5,70,49
R_eyelash1_emoji1
bounds:1584,93,62,27
offsets:0,2,62,29
R_eyelash1_emoji2
bounds:1584,122,65,29
R_eyelash1_emoji3
bounds:1404,62,44,36
rotate:90
R_eyelash1_emoji4
bounds:1382,133,70,49
R_eyelash2_emoji0
bounds:1370,15,44,35
rotate:90
R_eyelash2_emoji2
bounds:1485,20,41,22
R_eyelash2_emoji4
bounds:1407,16,44,35
rotate:90
R_eyeshadow1_emoji0
bounds:1434,2,23,9
R_eyeshadow1_emoji1
bounds:1628,65,21,9
R_eyeshadow1_emoji2
bounds:1278,258,25,13
rotate:90
R_eyeshadow1_emoji3
bounds:1073,109,23,10
R_eyeshadow1_emoji4
bounds:1459,2,23,9
R_eyeshadow2_emoji0
bounds:1293,255,19,11
R_eyeshadow2_emoji2
bounds:1568,61,16,14
offsets:0,0,17,14
rotate:90
R_eyeshadow2_emoji3
bounds:1565,48,18,11
R_eyeshadow2_emoji4
bounds:1585,48,18,11
R_eyewhite1_emoji0
bounds:1524,104,58,54
offsets:0,0,58,55
R_eyewhite1_emoji3
bounds:1304,52,58,56
offsets:0,0,58,57
R_eyewhite1_emoji4
bounds:1304,52,58,56
offsets:0,0,58,57
R_eyewhite2_emoji0
bounds:1131,67,40,49
rotate:90
R_eyewhite2_emoji3
bounds:1598,153,41,53
R_eyewhite2_emoji4
bounds:1598,153,41,53
R_hair1
bounds:645,320,78,244
rotate:90
R_hair2
bounds:1037,277,108,127
rotate:90
R_hair3
bounds:645,400,121,252
offsets:0,0,121,253
rotate:90
R_hair4
bounds:2,2,126,224
R_hair5
bounds:1132,387,230,134
R_hair5_0
bounds:891,304,81,144
rotate:90
R_hair6
bounds:1293,268,110,117
R_hairback
bounds:2,228,305,293
R_hatb
bounds:309,374,334,147
R_head
bounds:362,5,232,225
R_legf1
bounds:1527,160,69,46
R_legf2
bounds:1327,132,53,72
offsets:0,0,59,72
R_legf3
bounds:1100,3,62,58
rotate:90
R_legr1
bounds:1103,109,69,75
R_legr2
bounds:1405,303,83,119
rotate:90
R_mouth1_emoj2
bounds:1444,13,32,39
rotate:90
R_mouth1_emoj3
bounds:1364,108,16,22
R_mouth1_emoji0
bounds:1530,37,33,33
R_mouth1_emoji4
bounds:1487,44,41,26
R_mouth2_emoji0
bounds:840,236,10,7
rotate:90
R_mouth2_emoji4
bounds:990,124,24,16
rotate:90
R_pantsa
bounds:1562,384,65,85
rotate:90
R_pantsb
bounds:1267,187,53,66
R_pileumback
bounds:643,232,195,86
R_rightarm
bounds:975,2,63,64
offsets:0,0,63,65
rotate:90
R_righthand
bounds:1390,184,73,47
R_头冠
bounds:1364,388,196,133
R_帽子
bounds:309,232,332,140
R_眉毛1_emoji0
bounds:1281,110,38,12
R_眉毛1_emoji3
bounds:1281,110,38,12
R_眉毛1_表情f
bounds:1281,110,38,12
R_眉毛1_emoji1
bounds:682,98,36,11
R_眉毛1_emoji2
bounds:893,102,40,10
rotate:90
eyebrown2_1_jy
bounds:893,102,40,10
rotate:90
R_眉毛1_emoji4
bounds:1632,237,38,14
rotate:90
R_眉毛2_emoji0
bounds:1444,104,27,8
rotate:90
R_眉毛2_emoji1
bounds:1444,104,27,8
rotate:90
R_眉毛2_emoji3
bounds:1444,104,27,8
rotate:90
R_眉毛2_表情f
bounds:1444,104,27,8
rotate:90
R_眉毛2_emoji2
bounds:1400,2,32,9
eyebrown2_jy
bounds:1400,2,32,9
R_眉毛2_emoji4
bounds:1390,239,27,13
rotate:90
arm1_long
bounds:1526,309,73,104
rotate:90
arm2_long
bounds:1008,180,80,95
bag_long
bounds:1528,208,102,99
body_long
bounds:912,78,76,72
clothhat_long
bounds:868,7,89,42
rotate:90
eyebrow1_1_jy
bounds:1370,2,28,11
offsets:1,1,29,12
eyebrow1_jy
bounds:1632,213,22,8
rotate:90
eyebrow__tui_L
bounds:1008,282,18,20
offsets:0,0,19,21
eyebrow__tui_R
bounds:1568,79,14,23
eyebrow_lei_R
bounds:1628,76,21,15
eyebrow_lei_l
bounds:1485,14,28,4
eyebrown0
bounds:1632,277,105,16
rotate:90
eyebrown3
bounds:1632,277,105,16
rotate:90
eyebrown5
bounds:1632,277,105,16
rotate:90
eyebrown1
bounds:1166,255,110,28
eyebrown2
bounds:1174,110,105,11
eyebrown4
bounds:990,150,102,16
rotate:90
eyelash2_lei_R
bounds:1382,108,60,23
eyelash2_lei_l
bounds:1498,72,41,24
rotate:90
eyelash__tui_R
bounds:1444,47,41,34
offsets:0,1,46,36
eyelash__tui_l
bounds:1073,67,56,40
offsets:6,2,62,42
han_jy
bounds:1350,115,12,15
han_lei
bounds:1605,46,13,14
rotate:90
hand2_jy
bounds:1259,61,43,47
hand3_jy
bounds:849,98,42,44
hand_lei
bounds:1454,115,68,49
hand_tui
bounds:1160,2,52,56
rotate:90
l2_long
bounds:682,4,92,110
rotate:90
lefthand3_jy
bounds:1278,124,61,47
offsets:1,0,62,56
rotate:90
lefthand4_jy
bounds:1562,451,87,70
lefthand_tui
bounds:1174,123,102,62
leg1_2_long
bounds:990,67,52,81
rotate:90
leg1_long
bounds:908,152,100,80
rotate:90
mouth_lei
bounds:1565,33,14,13
mouth_lei_2
bounds:1327,110,20,21
rotate:90
mouth_tui
bounds:1442,84,10,18
offsets:1,2,11,20
pantsb_long
bounds:912,7,61,69
rightarm_jy
bounds:1465,166,65,60
offsets:0,0,65,61
rotate:90
rightarm_tui
bounds:1322,206,66,60
righthand2_jy
bounds:1182,56,75,52
offsets:0,0,76,57
righthand_tui
bounds:1165,187,100,66
