SY_paimeng.png
size:1536,427
filter:Linear,Linear
scale:0.32
XEyes
bounds:628,389,142,36
tui1_a
bounds:558,27,80,91
rotate:270
tui1_b
bounds:174,2,61,80
rotate:90
tui1_c
bounds:1374,168,58,52
tui_d
bounds:1021,319,60,57
上弯闭目L
bounds:459,402,47,23
offsets:0,0,47,24
上弯闭目R
bounds:328,22,74,23
上睫毛L
bounds:2,18,55,42
rotate:90
上睫毛R
bounds:865,25,82,39
上臂1
bounds:1209,18,79,81
rotate:180
上臂2
bounds:1341,217,77,92
下弯闭目L
bounds:1344,399,48,26
下弯闭目R
bounds:256,19,70,26
侧发1
bounds:1164,86,59,219
rotate:90
侧发2
bounds:917,129,93,225
rotate:90
光圈1
bounds:1289,52,237,69
offsets:0,0,244,69
光圈2
bounds:623,206,222,56
rotate:180
光圈中间装饰
bounds:650,62,71,153
rotate:90
刘海1
bounds:1166,139,87,218
rotate:90
刘海2
bounds:930,189,236,204
rotate:90
后发2
bounds:2,134,297,291
嘴_1
bounds:388,417,17,8
嘴_2
bounds:2,411,17,14
offsets:0,3,17,17
嘴_3
bounds:772,404,18,21
嘴_4
bounds:592,407,24,18
offsets:0,1,24,19
嘴_坏笑
bounds:419,408,32,17
嘴_大笑
bounds:935,402,30,23
嘴_微笑
bounds:247,418,24,7
围巾1
bounds:1097,17,106,42
围巾2
bounds:1276,17,109,45
rotate:180
小臂1
bounds:543,217,80,99
rotate:180
小臂2
bounds:515,38,40,44
披风
bounds:1135,208,215,151
招手大臂
bounds:1028,31,67,51
招手小臂
bounds:398,89,107,78
星星发卡
bounds:257,93,81,135
offsets:0,1,81,136
rotate:90
星星目右
bounds:404,3,31,41
星星目左
bounds:853,246,26,38
眉_八字
bounds:793,66,164,27
眉_放松
bounds:250,47,166,25
眉_正常
bounds:458,14,166,21
眉_皱眉
bounds:698,44,165,20
眼白L
bounds:1476,19,48,58
offsets:0,1,48,59
rotate:90
眼白R
bounds:959,23,67,59
瞳孔L
bounds:94,9,34,50
rotate:90
瞳孔R
bounds:1490,132,44,53
翘发
bounds:510,227,435,198
耳朵L
bounds:687,11,31,51
rotate:90
脖子
bounds:2,138,43,34
脸
bounds:295,167,258,246
rotate:270
腿2装饰
bounds:2,70,74,161
rotate:90
身体
bounds:499,84,121,108
rotate:180
身体金属装饰
bounds:1404,13,69,47
rotate:180
辅助配件  星星目
bounds:978,84,112,43
辅助配件  汗
bounds:508,409,10,16
辅助配件  泪珠
bounds:658,190,150,15
辅助配件  生气
bounds:1097,61,65,68
辅助配件  红晕
bounds:48,38,154,36
辅助配件  脸全红
bounds:827,95,149,53
offsets:0,0,150,53
鬓角1
bounds:1381,124,142,301
鬓角2
bounds:1082,210,215,372
rotate:270
鬓角3
bounds:591,134,168,340
rotate:270
鼓掌右大臂
bounds:271,377,48,60
rotate:90
鼓掌右小臂
bounds:153,65,72,102
rotate:90
鼓掌左大臂
bounds:633,10,51,52
rotate:90
鼓掌左小臂
bounds:418,31,72,95
rotate:90
