shenhelh.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.3
dianzhui
bounds:2,2,1049,649
fuzhou
bounds:1830,893,104,150
rotate:90
houfa01
bounds:1791,1182,206,60
houfa02
bounds:1053,137,514,157
rotate:90
houfa04
bounds:1212,151,225,147
l_tui01
bounds:1418,830,284,298
l_tui02
bounds:1704,867,261,124
rotate:90
l_tui03
bounds:1383,496,81,155
l_yshou01
bounds:1458,417,64,128
offsets:0,8,68,136
rotate:90
l_yshou02
bounds:1212,300,169,351
lian
bounds:1053,2,133,167
rotate:90
qianfa01
bounds:1830,999,142,181
qianfa02
bounds:1418,660,260,168
qianfa03
bounds:1598,545,113,104
rotate:90
qianfa04
bounds:1222,14,135,247
rotate:90
qianfa05
bounds:1597,497,46,104
rotate:90
qianfa06
bounds:1466,483,68,129
rotate:90
qiang03
bounds:2,653,1414,1382
r_tui01
bounds:1418,1130,371,905
r_yshou01
bounds:1383,357,137,73
rotate:90
r_yshou02
bounds:1791,1724,311,214
rotate:90
xiasheng
bounds:1791,1244,245,196
rotate:90
xiong
bounds:1791,1491,226,231
offsets:0,0,229,231
ybozi
bounds:1466,553,130,105
ysheng01
bounds:2007,1966,69,34
rotate:90
ysheng02
bounds:1458,371,113,44
