ningguang.png
size:763,1021
filter:Linear,Linear
c
bounds:2,308,251,378
offsets:1,1,253,380
eye
bounds:303,22,51,25
offsets:1,1,53,27
rotate:90
eye闭眼
bounds:382,40,45,25
offsets:1,1,47,27
上半身
bounds:255,326,193,337
二胡
bounds:2,2,71,299
offsets:1,1,73,301
rotate:90
二胡马尾
bounds:345,67,257,118
rotate:90
二胡马尾B
bounds:465,97,294,139
offsets:1,1,296,141
rotate:90
发季
bounds:465,27,91,68
offsets:1,1,93,70
后头发1
bounds:322,665,146,349
rotate:90
后头发2
bounds:322,813,206,417
rotate:90
后裙摆
bounds:450,393,208,270
头发
bounds:685,473,93,70
offsets:1,0,95,70
rotate:90
头发2
bounds:330,18,47,50
rotate:90
头发3
bounds:558,8,39,87
offsets:0,1,41,88
头发4
bounds:382,13,25,38
offsets:1,0,26,38
rotate:90
头发5
bounds:741,958,20,61
弦
bounds:660,449,23,214
offsets:1,1,25,216
手L
bounds:673,682,70,129
手R
bounds:606,15,146,108
控制垫
bounds:741,938,18,20
offsets:1,1,20,22
rotate:90
眉毛
bounds:660,393,47,18
offsets:1,1,49,20
脸
bounds:685,413,65,58
offsets:1,1,67,60
腿L
bounds:606,125,118,266
腿R
bounds:2,75,341,231
腿大L
bounds:685,568,112,61
offsets:1,1,114,63
rotate:90
间隔
bounds:2,688,318,331
offsets:1,1,320,333
