XM_b_qin.png
size:1100,1289
filter:Linear,Linear
图层 137
bounds:0,857,304,432
大弦
bounds:557,0,540,818
小细弦
bounds:526,0,339,619
rotate:180
组 7
bounds:0,164,1100,1125
调音键 - 1
bounds:0,1188,45,47
调音键 - 10
bounds:141,1227,38,19
调音键 - 11
bounds:141,1248,38,19
调音键 - 12
bounds:0,1036,37,19
调音键 - 13
bounds:0,1057,37,19
调音键 - 14
bounds:123,1269,38,20
调音键 - 15
bounds:102,1206,37,21
调音键 - 16
bounds:102,1229,37,21
调音键 - 17
bounds:0,1078,36,20
调音键 - 18
bounds:101,1173,37,23
调音键 - 2
bounds:70,1252,51,37
调音键 - 3
bounds:47,1198,53,37
调音键 - 4
bounds:0,1139,44,47
调音键 - 5
bounds:46,1149,53,37
调音键 - 6
bounds:0,1100,53,37
调音键 - 7
bounds:0,1237,68,52
调音键 - 8
bounds:38,1080,38,18
调音键 - 9
bounds:55,1130,37,17
