npcbsw.png
size: 1397, 271
filter: Linear, Linear
scale: 0.8
face
bounds: 1, 9, 276, 261
offsets: 8, 8, 292, 277
hair_1
bounds: 1363, 166, 36, 33
offsets: 6, 7, 49, 46
rotate: 90
hair_2
bounds: 279, 91, 206, 179
offsets: 9, 11, 224, 198
hair_3
bounds: 989, 9, 119, 134
offsets: 8, 8, 135, 150
rotate: 90
hair_4
bounds: 688, 121, 183, 149
offsets: 10, 9, 201, 168
hair_5
bounds: 1060, 178, 182, 92
offsets: 12, 14, 202, 114
hair_6
bounds: 873, 175, 95, 185
offsets: 8, 8, 111, 201
rotate: 90
hair_7
bounds: 873, 1, 114, 127
offsets: 11, 8, 137, 146
quantao
bounds: 1287, 17, 77, 85
offsets: 8, 8, 93, 103
shenti
bounds: 487, 136, 134, 199
offsets: 7, 99, 142, 301
rotate: 90
youjian
bounds: 766, 8, 54, 95
offsets: 8, 8, 74, 110
rotate: 90
youshoubi
bounds: 679, 65, 114, 54
offsets: 8, 8, 130, 70
youshoushouzhi
bounds: 1257, 1, 15, 18
offsets: 8, 8, 31, 34
youtui
bounds: 1125, 26, 86, 150
offsets: 7, 3, 98, 160
youtui1
bounds: 1244, 204, 66, 152
offsets: 8, 2, 150, 160
rotate: 90
zuojian
bounds: 661, 13, 50, 103
offsets: 9, 8, 67, 119
rotate: 90
zuoshoubi
bounds: 795, 64, 55, 64
offsets: 8, 8, 71, 80
rotate: 90
zuoshouquantao
bounds: 1287, 104, 74, 98
offsets: 8, 8, 90, 114
zuotui
bounds: 1213, 21, 72, 155
offsets: 75, 4, 150, 163
zuotui1
bounds: 503, 3, 91, 156
offsets: 68, 2, 162, 162
rotate: 90
嘴
bounds: 1363, 136, 31, 28
offsets: 8, 8, 47, 44
小睫毛
bounds: 1125, 1, 130, 18
offsets: 8, 7, 148, 34
眉毛
bounds: 873, 130, 207, 43
offsets: 11, 8, 266, 70
眼球
bounds: 487, 96, 190, 38
offsets: 8, 8, 206, 54
睫毛
bounds: 279, 39, 222, 50
offsets: 2, 2, 226, 58
闭眼
bounds: 279, 6, 222, 31
offsets: 6, 5, 234, 42
