index_desk.png
size:2000,1114
filter:Linear,Linear
scale:0.5
叶1
bounds:925,6,158,96
叶2
bounds:0,132,80,107
叶3
bounds:103,7,75,64
叶4
bounds:1778,11,124,107
叶A
bounds:1400,6,140,121
叶A1
bounds:268,16,63,55
叶A2
bounds:305,192,84,47
叶A3
bounds:81,173,39,66
叶C
bounds:547,64,224,175
叶F
bounds:521,4,98,117
杆B
bounds:1280,37,152,201
桌子
bounds:0,241,2000,873
花A
bounds:1004,17,275,208
花B
bounds:403,14,118,104
花C
bounds:1662,21,145,168
花D
bounds:0,5,234,301
rotate:90
花F
bounds:216,0,239,329
rotate:90
花G
bounds:1542,14,118,187
花e
bounds:756,11,142,301
rotate:90
