wutai_dj_xiong_3.png
size:1808,1239
filter:Linear,Linear
scale:0.5
an彩旗1
bounds:2,782,898,295
offsets:0,0,928,295
an彩旗2
bounds:2,405,941,375
an礼盒4
bounds:945,392,861,388
offsets:0,1,862,390
an花瓶
bounds:840,1079,158,372
offsets:270,243,3203,986
rotate:90
an阴影
bounds:2,1086,417,151
offsets:9,17,443,178
彩旗1
bounds:902,782,898,295
offsets:0,0,928,295
彩旗2
bounds:2,28,941,375
礼盒4
bounds:945,2,861,388
offsets:0,1,862,390
花瓶
bounds:1214,1079,158,372
offsets:270,243,3203,986
rotate:90
阴影
bounds:421,1086,417,151
offsets:9,17,443,178
