WebLingsha.png
size:384,942
filter:Linear,Linear
scale:0.36
L_bizi
bounds:326,825,15,15
L_bozi
bounds:339,723,36,37
L_dabi_R1
bounds:98,8,40,25
rotate:180
L_dabi_R2
bounds:327,138,41,53
L_dabi_R3
bounds:72,58,35,31
L_dazhi_L
bounds:293,905,26,23
rotate:90
L_erduo
bounds:363,196,24,19
rotate:90
L_fashi_1
bounds:288,832,7,8
L_fashi_2
bounds:352,851,16,18
L_fashi_3
bounds:110,828,24,23
L_fashi_31
bounds:156,7,32,40
rotate:270
L_lian
bounds:15,512,63,76
L_liusu_1
bounds:138,5,8,8
L_liusu_2
bounds:243,755,9,9
L_liusu_3
bounds:201,20,25,42
offsets:0,16,32,58
rotate:270
L_liusu_ying
bounds:368,683,12,27
L_mei_L
bounds:267,4,27,10
L_qunzi_1
bounds:83,468,100,161
rotate:270
L_qunzi_3
bounds:332,637,43,45
offsets:1,0,44,45
L_shizhi_L
bounds:45,4,35,12
L_shouzhang_L
bounds:211,780,160,89
rotate:90
L_toufa_1
bounds:37,668,21,40
rotate:270
L_toufa_10
bounds:340,459,33,82
L_toufa_12
bounds:2,116,145,114
rotate:270
L_toufa_15
bounds:297,244,78,67
rotate:180
L_toufa_16
bounds:110,855,85,76
rotate:270
L_toufa_18
bounds:281,19,16,47
rotate:90
L_toufa_19
bounds:301,764,71,75
rotate:180
L_toufa_22
bounds:170,48,26,41
rotate:270
L_toufa_23
bounds:188,2,25,31
rotate:90
L_toufa_24
bounds:233,573,90,49
rotate:90
L_toufa_25
bounds:261,271,203,60
rotate:90
L_toufa_27
bounds:161,370,189,112
rotate:90
L_toufa_28
bounds:273,188,185,77
rotate:90
L_toufa_3
bounds:349,550,32,85
offsets:1,0,33,85
rotate:180
L_toufa_35
bounds:311,876,55,58
rotate:90
L_toufa_36
bounds:349,310,27,66
rotate:180
L_toufa_37
bounds:257,697,108,85
rotate:180
L_toufa_4
bounds:271,58,30,55
L_toufa_40
bounds:323,59,68,53
rotate:270
L_toufa_42
bounds:2,80,76,86
L_toufa_44
bounds:201,55,63,34
L_toufa_5
bounds:2,644,35,46
L_toufa_9
bounds:2,59,50,83
offsets:0,3,50,88
L_toufa_R
bounds:35,654,18,9
L_toufa_ying
bounds:369,29,39,13
rotate:90
L_tui_L2
bounds:2,308,168,91
L_tui_R1
bounds:2,569,183,252
rotate:180
L_wumingzhi_L
bounds:228,8,37,20
rotate:180
L_wuqi_1
bounds:110,756,9,14
L_wuqi_11
bounds:346,30,18,31
L_wuqi_12
bounds:110,725,11,23
L_wuqi_13
bounds:305,20,46,41
rotate:270
L_wuqi_15
bounds:126,58,84,65
rotate:180
L_wuqi_2
bounds:2,695,217,103
rotate:90
L_wuqi_3
bounds:358,436,23,60
rotate:180
L_wuqi_4
bounds:102,29,23,26
L_wuqi_5
bounds:258,787,9,20
L_wuqi_6
bounds:186,183,55,82
rotate:90
L_wuqi_7
bounds:241,668,49,82
L_wuqi_8
bounds:273,118,49,65
L_wuqi_9
bounds:114,604,18,47
L_xiabai_1
bounds:330,805,57,48
rotate:90
L_xiabai_12
bounds:2,259,102,103
rotate:270
L_xiabai_13
bounds:168,278,171,104
rotate:90
L_xiabai_14
bounds:289,582,116,60
rotate:90
L_xiabai_15
bounds:110,783,7,8
L_xiabai_16
bounds:2,549,13,15
offsets:0,1,13,16
L_xiabai_17
bounds:123,232,108,146
rotate:270
L_xiabai_2
bounds:2,32,31,49
L_xiabai_3
bounds:228,30,41,25
L_xiabai_4
bounds:2,14,41,23
L_xiabai_5
bounds:76,509,49,24
rotate:180
L_xiabai_6
bounds:57,19,41,27
rotate:180
L_xiabai_7
bounds:132,119,100,75
L_xiabai_8
bounds:104,105,81,65
rotate:270
L_xiaobi_R1
bounds:318,385,52,74
L_xiaobi_R2
bounds:369,149,12,16
L_xiaobi_R3
bounds:190,921,16,19
L_xiaozhi_L
bounds:222,722,28,14
rotate:90
L_xiayanjian_L1
bounds:369,757,29,13
offsets:0,0,30,13
rotate:90
L_xiuxi_hou_1
bounds:50,576,59,51
L_xiuxi_hou_2
bounds:302,76,68,65
rotate:90
L_xiuxi_hou_3
bounds:350,233,29,38
offsets:0,0,30,38
L_xiuxi_hou_4
bounds:266,32,34,30
offsets:1,0,35,30
L_xiuzi_L1
bounds:214,75,54,60
rotate:180
L_xiuzi_L10
bounds:174,671,21,23
L_xiuzi_L11
bounds:178,798,27,31
L_xiuzi_L13
bounds:148,29,31,32
L_xiuzi_L15
bounds:258,893,30,47
L_xiuzi_L3
bounds:39,28,41,40
L_xiuzi_L4
bounds:303,770,16,16
L_xiuzi_L5
bounds:277,457,121,65
offsets:8,0,139,65
rotate:90
L_xiuzi_L8
bounds:303,2,15,16
L_xiuzi_L9
bounds:2,917,104,23
offsets:7,0,139,40
L_yanbai_L
bounds:355,924,26,13
L_yanbai_R
bounds:295,703,18,13
offsets:0,1,18,15
L_yanjian_L1
bounds:126,856,9,8
L_yanjian_L2
bounds:2,3,27,12
L_yanjian_R1
bounds:2,920,7,6
offsets:1,0,8,7
L_yanjian_R2
bounds:320,746,20,13
offsets:0,0,21,14
L_yanjian_R4
bounds:84,4,18,9
offsets:0,1,18,11
L_yanwu_1
bounds:134,662,251,119
rotate:90
L_yanwu_2
bounds:73,81,68,41
L_yanwu_3
bounds:2,360,140,161
L_yanzhu_L1
bounds:105,934,5,6
L_yanzhu_L2
bounds:110,701,14,15
L_yanzhu_R1
bounds:84,918,6,6
L_yanzhu_R2
bounds:369,416,12,14
L_yifu_1
bounds:41,180,75,92
rotate:270
L_yifu_10
bounds:305,187,53,55
L_yifu_11
bounds:270,844,79,56
offsets:0,0,80,56
L_yifu_7
bounds:86,548,141,117
rotate:180
L_zhongzhi_L
bounds:342,6,37,17
rotate:180
L_zuiba
bounds:63,916,16,9
offsets:1,3,20,12
