shuitanshou.png
size:512,512
filter:Linear,Linear
scale:0.3
L_眼圈
bounds:53,12,16,23
L_眼球
bounds:94,7,8,11
L_眼白
bounds:74,14,15,21
L_触手_1
bounds:316,405,102,47
offsets:0,0,110,47
rotate:90
L_触手_2
bounds:316,353,64,47
M_触手_1
bounds:300,5,40,40
M_触手_2
bounds:345,5,40,37
rotate:90
R_眼圈
bounds:5,10,20,25
R_眼球
bounds:94,23,9,12
R_眼白
bounds:30,11,18,24
R_触手_1
bounds:418,397,110,58
rotate:90
R_触手_2
bounds:236,6,59,39
大水泡
bounds:5,201,306,306
offsets:1,1,307,307
头身
bounds:236,99,97,96
rotate:90
投影
bounds:236,50,177,44
脑袋拷贝
bounds:5,40,226,156
