loading_bg_yun.png
size:2013,384
filter:Linear,Linear
scale:0.6
loading_sky_yun_a1
bounds:0,152,820,232
loading_sky_yun_b
bounds:1547,53,374,149
loading_sky_yun_c
bounds:548,1,163,43
loading_sky_yun_d
bounds:1091,53,224,108
offsets:0,0,225,108
loading_sky_yun_e
bounds:0,16,320,134
loading_sky_yun_f
bounds:1547,204,466,180
offsets:0,0,467,180
loading_sky_yun_g
bounds:822,0,267,161
loading_sky_yun_h
bounds:548,46,249,104
offsets:1,0,250,104
loading_sky_yun_i
bounds:1317,92,92,69
offsets:0,6,92,75
loading_yun_j
bounds:822,163,723,221
offsets:0,0,724,221
loading_yun_k
bounds:322,15,224,135
