loading.png
size: 1094,221
format: RGBA8888
filter: Linear,Linear
repeat: none
上半身
  rotate: false
  xy: 587, 111
  size: 142, 108
  orig: 142, 108
  offset: 0, 0
  index: -1
下半身
  rotate: false
  xy: 731, 130
  size: 172, 89
  orig: 172, 89
  offset: 0, 0
  index: -1
右手上臂
  rotate: false
  xy: 860, 55
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
右手小臂
  rotate: false
  xy: 935, 30
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
和服袖子
  rotate: false
  xy: 653, 9
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
围巾
  rotate: false
  xy: 344, 70
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
头_发
  rotate: false
  xy: 210, 33
  size: 132, 186
  orig: 132, 186
  offset: 0, 0
  index: -1
头_发2
  rotate: false
  xy: 503, 84
  size: 82, 135
  orig: 82, 135
  offset: 0, 0
  index: -1
头_呆毛
  rotate: false
  xy: 743, 2
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
头_小辫
  rotate: false
  xy: 743, 50
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
头_顶毛
  rotate: false
  xy: 956, 103
  size: 115, 43
  orig: 115, 43
  offset: 0, 0
  index: -1
头_鬓角1
  rotate: false
  xy: 456, 2
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
头_鬓角2
  rotate: false
  xy: 929, 79
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
头壳
  rotate: false
  xy: 2, 7
  size: 206, 212
  orig: 206, 212
  offset: 0, 0
  index: -1
小腿
  rotate: false
  xy: 829, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
左上臂护甲
  rotate: false
  xy: 891, 3
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
影-子画
  rotate: false
  xy: 905, 148
  size: 187, 71
  orig: 187, 71
  offset: 0, 0
  index: -1
树枝
  rotate: false
  xy: 587, 2
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
沙画1
  rotate: false
  xy: 336, 9
  size: 118, 22
  orig: 118, 22
  offset: 0, 0
  index: -1
沙画2
  rotate: false
  xy: 210, 3
  size: 124, 28
  orig: 124, 28
  offset: 0, 0
  index: -1
沙画3
  rotate: false
  xy: 344, 61
  size: 101, 7
  orig: 101, 7
  offset: 0, 0
  index: -1
沙画4
  rotate: false
  xy: 344, 51
  size: 96, 8
  orig: 96, 8
  offset: 0, 0
  index: -1
沙画5
  rotate: false
  xy: 344, 41
  size: 78, 8
  orig: 78, 8
  offset: 0, 0
  index: -1
脚1
  rotate: false
  xy: 1028, 25
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
脚2
  rotate: false
  xy: 1028, 65
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
脸蛋
  rotate: false
  xy: 489, 8
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
饰品
  rotate: false
  xy: 818, 54
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
