game_d.png
size:1921,534
filter:Linear,Linear
a
bounds:1510,25,201,210
offsets:1,1,203,212
a_g
bounds:715,32,205,213
offsets:1,1,207,215
rotate:90
b
bounds:1476,239,240,295
offsets:1,1,242,297
b_g
bounds:1230,236,242,298
offsets:1,1,244,300
c
bounds:932,39,157,272
offsets:1,1,159,274
rotate:90
c_g
bounds:1230,73,159,276
offsets:1,1,161,278
rotate:90
d
bounds:394,57,177,317
offsets:1,1,179,319
rotate:90
d_g
bounds:1720,215,180,319
offsets:1,1,182,321
di
bounds:0,0,147,249
offsets:1,1,149,251
rotate:90
di_click
bounds:990,200,236,334
offsets:1,1,238,336
huan_a
bounds:0,151,390,383
offsets:1,1,392,385
huan_b
bounds:394,238,296,296
offsets:1,1,298,298
huan_c
bounds:694,241,292,293
offsets:1,1,294,295
huan_d
bounds:1715,7,206,204
offsets:1,1,208,206
