index_menu_2b_ying.png
size:1953,586
filter:Linear,Linear
scale:0.4
莹1_大臂装饰
bounds:639,15,75,72
offsets:0,0,76,72
莹1_小臂L
bounds:475,5,74,48
莹1_小臂装饰
bounds:389,2,49,35
莹1_手L
bounds:856,8,56,51
莹2-小臂
bounds:720,181,79,54
offsets:1,0,82,54
莹2-小臂装饰
bounds:344,102,48,38
莹2-花花后
bounds:1008,10,86,99
offsets:0,0,87,99
莹2_大臂L
bounds:344,52,45,48
莹2_小臂L
bounds:720,127,73,52
莹2_手L
bounds:856,61,56,56
莹前大腿
bounds:102,16,96,128
offsets:0,2,96,130
莹前小腿
bounds:200,24,142,116
莹后大腿
bounds:1727,5,92,123
莹后大臂
bounds:1096,38,85,71
莹后大臂-装饰
bounds:1137,6,40,30
莹后小腿
bounds:394,39,79,160
莹围脖
bounds:1821,5,70,31
莹头1_侧发2
bounds:1485,77,98,175
莹头1_刘海1
bounds:2,12,98,132
莹头1_刘海2
bounds:1585,31,140,199
offsets:0,0,142,199
莹头1_刘海3
bounds:565,56,72,179
莹头1_刘海4
bounds:922,161,259,185
offsets:0,1,259,186
莹头1_后发
bounds:820,348,238,236
莹头1_头发脸朝左
bounds:208,142,184,97
offsets:1,0,185,99
莹头1_微笑
bounds:1250,116,29,6
莹头1_眉毛
bounds:200,16,134,6
莹头1_碎发
bounds:1250,78,27,36
offsets:0,0,27,38
莹头1_脸
bounds:1060,348,233,236
莹头1_花花
bounds:1586,232,120,155
莹头1_闭眼
bounds:1560,8,163,21
莹头2-侧发
bounds:922,13,84,146
莹头2-侧发2
bounds:1183,2,65,169
莹头2-刘海
bounds:404,201,82,134
莹头2-刘海2
bounds:1286,31,197,221
莹头2-刘海3
bounds:820,119,100,227
offsets:0,1,100,228
莹头2-刘海4
bounds:2,146,204,189
offsets:0,1,204,190
莹头2-后发
bounds:502,346,316,238
莹头2-嘴巴笑
bounds:639,130,49,42
莹头2-头饰
bounds:1485,2,73,73
offsets:0,0,73,74
莹头2-平时眉毛
bounds:1312,7,138,22
莹头2-平时眼珠
bounds:1909,45,37,40
莹头2-平时眼白
bounds:716,42,54,45
莹头2-平时眼眶1
bounds:565,8,66,46
莹头2-平时眼眶2
bounds:1250,2,60,27
莹头2-平时脸
bounds:2,337,248,247
offsets:0,1,248,248
莹头2-平时鼻子
bounds:1096,2,39,34
莹头2-笑眉毛
bounds:639,89,140,28
莹头2-笑脸
bounds:252,337,248,247
offsets:0,1,248,248
莹头2-笑闭眼
bounds:1008,111,168,48
莹头2-花花
bounds:1183,173,101,173
offsets:0,0,101,174
莹头2-鼻子笑
bounds:1945,399,4,5
莹头2_侧发
bounds:488,55,75,180
莹头2_头发后脸朝右
bounds:208,241,194,94
offsets:0,0,195,94
莹头2_头饰2
bounds:781,43,73,74
莹小臂
bounds:639,174,79,61
offsets:0,0,80,61
莹披风坠子1
bounds:344,9,43,41
莹披风坠子2
bounds:1909,87,42,41
莹披风坠子3
bounds:1295,389,421,195
莹琴
bounds:1718,232,225,172
莹琴_阴影
bounds:1718,406,231,178
offsets:1,1,233,180
莹脖子
bounds:1250,124,34,47
莹裙子1
bounds:1727,130,210,100
莹裙子2
bounds:502,237,289,107
莹裙子后
bounds:1295,254,289,133
offsets:0,0,289,136
莹身体
bounds:1821,38,86,90
offsets:0,2,86,92
