map_bg_icon.png
size:1200,453
filter:Linear,Linear
a
bounds:2,2,243,438
offsets:1,1,245,441
rotate:90
b
bounds:2,51,1196,400
offsets:10,0,1206,400
ba
bounds:228,255,73,49
offsets:1,5,76,55
bb
bounds:305,256,29,33
offsets:3,5,34,40
bc
bounds:751,110,115,123
offsets:1,10,117,134
bd
bounds:816,4,35,44
offsets:1,1,42,46
be
bounds:816,52,51,54
offsets:1,1,53,56
bf
bounds:29,360,14,21
offsets:1,1,17,23
bg
bounds:121,251,103,94
offsets:1,1,105,96
bh
bounds:871,110,37,69
offsets:1,1,39,71
bi
bounds:670,30,81,76
offsets:1,1,83,78
bj
bounds:755,46,57,60
offsets:1,1,59,62
bk
bounds:2,370,23,21
offsets:1,1,25,23
x_a
bounds:574,8,92,93
offsets:1,1,94,95
x_b
bounds:613,115,134,135
offsets:1,12,137,148
x_c
bounds:444,17,126,84
offsets:1,1,128,86
x_d
bounds:2,255,115,97
offsets:1,1,117,103
x_e
bounds:444,105,165,132
offsets:1,1,167,134
