sanbing_SY.png
size:2048,2048
filter:Linear,Linear
L_双
bounds:36,1490,33,14
offsets:0,0,33,18
L_眼侧
bounds:357,1483,21,24
rotate:90
L_眼影
bounds:743,1477,52,27
offsets:0,0,52,30
L_眼球
bounds:795,1476,28,30
offsets:1,1,30,32
rotate:90
L_眼白
bounds:580,1479,49,25
offsets:1,1,51,27
L_眼睑
bounds:102,1485,45,19
offsets:2,0,47,20
L_睫毛
bounds:478,1481,63,23
offsets:0,0,63,32
L_肩飘
bounds:1168,915,199,340
rotate:90
L_臂
bounds:1508,724,256,371
rotate:90
L_衣服
bounds:0,1293,120,329
rotate:90
L_袖子
bounds:1589,1289,140,274
rotate:90
L_闭眼
bounds:427,1482,51,22
offsets:1,1,53,24
R_双
bounds:69,1486,33,18
R_眼侧
bounds:147,1485,19,23
rotate:90
R_眼影
bounds:930,1466,53,38
offsets:2,0,55,38
R_眼球
bounds:679,1478,26,29
offsets:1,1,28,31
rotate:90
R_眼白
bounds:541,1480,39,24
offsets:1,1,41,26
R_眼睑
bounds:0,1491,36,13
offsets:1,0,37,13
R_睫毛
bounds:629,1479,50,25
offsets:4,0,54,25
R_肩飘1
bounds:0,263,286,751
offsets:7,0,333,751
rotate:90
R_肩飘2
bounds:840,1216,153,371
rotate:90
R_臂
bounds:1492,1114,253,175
offsets:0,0,253,178
R_衣服 拷贝
bounds:788,797,233,325
rotate:90
R_闭眼
bounds:381,1483,46,21
offsets:1,1,48,23
中指
bounds:1538,1444,60,67
rotate:90
刘海
bounds:1211,1185,281,157
刘海阴影
bounds:329,1259,175,154
offsets:0,0,211,154
前飘
bounds:1261,1342,102,328
rotate:90
后衣服
bounds:1203,1456,199,48
offsets:1,1,201,50
后飘带A
bounds:1863,1202,181,205
后飘带B
bounds:1745,980,248,222
小指
bounds:825,1474,30,31
offsets:1,1,32,33
rotate:90
小鸟
bounds:1798,1429,117,75
尾发
bounds:1402,1456,48,51
offsets:0,0,48,54
rotate:90
尾巴A
bounds:856,1468,74,36
offsets:11,0,85,36
尾巴B
bounds:708,1478,26,35
offsets:2,0,37,36
rotate:90
帽子A
bounds:0,922,788,167
帽子B
bounds:0,1413,577,67
offsets:0,12,577,79
帽飘带A
bounds:285,1089,127,694
offsets:36,0,163,694
rotate:90
帽飘带B
bounds:577,1369,87,684
offsets:0,23,87,707
rotate:90
无名指
bounds:1156,1458,46,47
rotate:90
树干B
bounds:0,683,678,239
offsets:1,1,680,241
树干C
bounds:678,549,1062,175
offsets:1,1,1064,177
水1
bounds:1453,1446,85,58
水2
bounds:0,1132,285,161
offsets:1,10,286,171
眉毛
bounds:170,1485,146,19
神之眼
bounds:504,1244,125,336
offsets:0,0,126,336
rotate:90
翅膀A
bounds:1915,1407,112,97
翅膀B
bounds:1027,1463,41,129
offsets:95,11,136,146
rotate:90
脖饰
bounds:1701,1435,69,97
offsets:1,1,71,99
rotate:90
脖饰阴影
bounds:1605,1437,67,96
offsets:1,1,69,98
rotate:90
脸
bounds:979,1030,186,189
rotate:90
蝶身体
bounds:316,1485,19,41
offsets:1,0,20,43
rotate:90
身体
bounds:751,0,549,1226
rotate:90
食指
bounds:983,1466,38,44
rotate:90

sanbing_SY_2.png
size:2048,1024
filter:Linear,Linear
树干A
bounds:0,0,2044,950
