WebJiaoQiu.png
size: 2048, 488
filter: Linear, Linear
scale: 0.7
J_bizi
bounds: 1276, 448, 23, 32
offsets: 3, 1, 27, 34
J_bozi
bounds: 843, 65, 68, 91
offsets: 1, 0, 69, 92
rotate: 90
J_dabi_L
bounds: 1912, 103, 130, 192
rotate: 180
J_dabi_R
bounds: 970, 149, 141, 186
J_damuzhi_L
bounds: 947, 245, 45, 38
offsets: 1, 0, 46, 39
J_erduo_L
bounds: 371, 25, 56, 77
offsets: 0, 0, 57, 78
rotate: 90
J_erduo_R
bounds: 606, 314, 68, 120
offsets: 1, 0, 69, 120
rotate: 90
J_fashi_hou1
bounds: 1634, 23, 37, 125
offsets: 1, 1, 39, 126
rotate: 90
J_fashi_hou2
bounds: 319, 21, 46, 41
J_fashi_hou3
bounds: 586, 32, 62, 20
J_houfa_1
bounds: 468, 44, 63, 79
offsets: 0, 1, 63, 80
rotate: 90
J_houfa_2
bounds: 1706, 71, 101, 201
rotate: 90
J_houfa_3
bounds: 1171, 33, 71, 123
rotate: 90
J_houfa_4
bounds: 852, 27, 42, 81
rotate: 90
J_jiubei
bounds: 1667, 183, 28, 24
offsets: 3, 3, 34, 30
J_kua
bounds: 1686, 290, 190, 169
rotate: 90
J_lian
bounds: 1283, 83, 110, 132
offsets: 1, 0, 111, 207
rotate: 90
J_liusu_1
bounds: 1527, 350, 29, 43
offsets: 1, 2, 31, 47
J_liusu_2
bounds: 992, 281, 30, 36
offsets: 1, 1, 32, 38
J_mei_L
bounds: 1384, 470, 27, 10
offsets: 2, 0, 29, 11
J_mei_R
bounds: 1572, 463, 33, 17
offsets: 0, 2, 34, 20
J_shangtyi_1
bounds: 1539, 210, 144, 270
J_shangtyi_2
bounds: 590, 63, 138, 95
rotate: 180
J_shangtyi_3
bounds: 369, 227, 38, 24
J_shangtyi_4
bounds: 196, 65, 116, 274
rotate: 90
J_shangtyi_4_zhedang
bounds: 527, 25, 55, 82
offsets: 0, 0, 55, 83
J_shangtyi_5
bounds: 1101, 210, 165, 270
rotate: 180
J_shangtyi_6
bounds: 1063, 120, 101, 153
rotate: 90
J_shangyi_hou1
bounds: 264, 16, 49, 40
offsets: 1, 2, 50, 43
J_shangyi_hou2
bounds: 1975, 24, 67, 49
offsets: 0, 0, 68, 49
J_shizhi_L1
bounds: 549, 181, 24, 38
offsets: 2, 0, 27, 39
J_shizhi_L2
bounds: 80, 15, 42, 42
offsets: 0, 2, 43, 44
J_shou_R1
bounds: 1504, 168, 70, 69
offsets: 1, 0, 73, 69
rotate: 90
J_shou_R2
bounds: 745, 445, 38, 35
offsets: 1, 1, 40, 36
J_shou_R3
bounds: 634, 288, 43, 39
offsets: 1, 0, 45, 40
J_shou_R4
bounds: 1241, 336, 25, 51
offsets: 0, 0, 25, 52
J_shouzhang_L
bounds: 1791, 232, 64, 61
offsets: 3, 2, 67, 64
J_shouzhuo_1
bounds: 1507, 70, 47, 29
offsets: 2, 0, 49, 29
J_shouzhuo_2
bounds: 1024, 132, 45, 26
offsets: 1, 0, 47, 26
J_shouzhuo_3
bounds: 1811, 456, 40, 24
offsets: 1, 1, 41, 25
J_toufa_1
bounds: 6, 412, 15, 68
J_toufa_10
bounds: 1401, 8, 80, 55
J_toufa_11
bounds: 1467, 15, 43, 82
J_toufa_12
bounds: 1371, 190, 25, 61
offsets: 0, 0, 26, 62
J_toufa_13
bounds: 1258, 7, 71, 51
offsets: 1, 0, 72, 51
J_toufa_14
bounds: 157, 341, 30, 87
offsets: 1, 0, 31, 87
J_toufa_15
bounds: 479, 212, 69, 87
offsets: 1, 1, 71, 88
J_toufa_16
bounds: 1222, 120, 81, 52
rotate: 90
J_toufa_17
bounds: 455, 308, 26, 43
offsets: 1, 1, 27, 44
J_toufa_18
bounds: 1594, 42, 116, 47
rotate: 180
J_toufa_19
bounds: 1128, 13, 50, 54
J_toufa_2
bounds: 1877, 181, 19, 48
offsets: 0, 1, 20, 49
J_toufa_20
bounds: 626, 14, 56, 111
rotate: 270
J_toufa_21
bounds: 1992, 353, 50, 72
rotate: 180
J_toufa_22
bounds: 278, 61, 38, 118
rotate: 90
J_toufa_23
bounds: 1532, 397, 39, 83
J_toufa_24
bounds: 203, 6, 66, 90
offsets: 0, 0, 67, 90
J_toufa_25
bounds: 1849, 8, 90, 64
offsets: 0, 0, 90, 65
rotate: 180
J_toufa_26
bounds: 59, 24, 85, 113
rotate: 90
J_toufa_27
bounds: 858, 314, 42, 93
offsets: 1, 0, 43, 93
J_toufa_3
bounds: 1248, 390, 28, 90
offsets: 0, 1, 28, 91
J_toufa_4
bounds: 157, 449, 30, 31
offsets: 1, 1, 32, 32
J_toufa_5
bounds: 664, 161, 31, 79
offsets: 1, 0, 32, 79
rotate: 90
J_toufa_6
bounds: 788, 29, 37, 68
offsets: 0, 1, 37, 69
rotate: 90
J_toufa_7
bounds: 716, 49, 53, 125
offsets: 1, 1, 54, 126
rotate: 90
J_toufa_8
bounds: 275, 224, 27, 88
rotate: 90
J_toufa_9
bounds: 1892, 179, 58, 84
offsets: 0, 1, 58, 85
J_toufa_ying
bounds: 23, 403, 16, 47
offsets: 1, 0, 19, 48
J_tui_L1
bounds: 1398, 154, 137, 326
J_tui_L2
bounds: 1267, 196, 284, 139
rotate: 90
J_tui_R1
bounds: 674, 182, 298, 205
rotate: 270
J_tui_R2
bounds: 820, 202, 304, 278
offsets: 0, 16, 405, 294
rotate: 180
J_tui_R3
bounds: 584, 379, 186, 101
J_waitao_hou
bounds: 59, 413, 67, 104
rotate: 90
J_waitao_hou_2
bounds: 731, 96, 130, 236
rotate: 90
J_waitao_hou_3
bounds: 192, 145, 244, 99
J_waitao_hou_4
bounds: 1831, 287, 193, 195
rotate: 90
J_weiba_1
bounds: 1293, 49, 71, 140
rotate: 270
J_weiba_2
bounds: 1437, 65, 145, 224
rotate: 270
J_weiba_3
bounds: 1511, 48, 88, 146
rotate: 270
J_weiba_5
bounds: 1945, 60, 116, 97
rotate: 90
J_weiba_6
bounds: 6, 110, 181, 370
J_wumingzhi_L
bounds: 1569, 12, 33, 43
offsets: 2, 0, 36, 44
J_xiabai_1
bounds: 1663, 108, 253, 379
rotate: 90
J_xiabai_2
bounds: 407, 158, 266, 322
J_xiabai_3
bounds: 407, 113, 204, 284
rotate: 180
J_xiaobi_L
bounds: 1125, 73, 60, 122
rotate: 90
J_xiaobi_R1
bounds: 1658, 204, 127, 85
J_xiaobi_R2
bounds: 160, 66, 89, 67
J_xiaomuzhi_L
bounds: 1938, 20, 33, 40
offsets: 1, 1, 34, 41
J_xiongzhen_1
bounds: 1070, 337, 42, 42
offsets: 0, 0, 44, 43
J_xiongzhen_2
bounds: 702, 381, 39, 24
offsets: 1, 2, 41, 26
J_xiuziL_1
bounds: 6, 44, 79, 85
rotate: 270
J_xiuziL_2
bounds: 1057, 29, 71, 78
rotate: 180
J_xiuziL_3
bounds: 1838, 56, 76, 94
rotate: 270
J_xiuziL_4
bounds: 1851, 413, 67, 67
J_xiuziL_5
bounds: 885, 408, 77, 72
J_yan_L1
bounds: 1119, 464, 27, 16
offsets: 1, 0, 29, 16
J_yan_L2
bounds: 573, 471, 18, 9
offsets: 2, 3, 22, 14
J_yan_R1
bounds: 1675, 294, 33, 18
offsets: 1, 0, 34, 20
J_yan_R2
bounds: 964, 464, 23, 16
offsets: 1, 1, 25, 18
J_yaoda_1
bounds: 938, 26, 56, 96
rotate: 90
J_yaoda_2
bounds: 1760, 32, 86, 41
J_yaoda_3
bounds: 1409, 421, 25, 59
offsets: 0, 0, 27, 59
J_yaodai_4
bounds: 923, 77, 168, 93
J_zhongzhi_L
bounds: 934, 10, 40, 49
offsets: 1, 0, 41, 49
J_zui
bounds: 884, 465, 29, 15
offsets: 2, 1, 32, 18
dengzi
bounds: 192, 257, 223, 209
offsets: 2, 2, 228, 214
rotate: 90
