p7_kaiwen.png
size:2048,1024
filter:Linear,Linear
scale:0.3
L_侧
bounds:189,977,22,35
offsets:12,36,113,89
L_后摆a
bounds:107,73,179,243
rotate:90
L_后摆b
bounds:1224,721,91,200
rotate:180
L_大臂
bounds:184,674,63,106
offsets:6,9,83,125
L_小臂
bounds:1011,55,78,120
offsets:1,7,88,133
L_眉毛
bounds:2,269,65,25
offsets:35,4,103,42
L_眼球
bounds:250,9,84,84
offsets:1,1,87,85
L_眼皮
bounds:189,194,109,25
offsets:6,19,126,59
L_臂
bounds:1265,294,87,179
L_角
bounds:454,751,132,209
R_侧
bounds:73,812,20,33
offsets:73,35,98,81
R_后摆a
bounds:2,461,141,214
rotate:270
R_后摆b
bounds:1288,475,59,187
R_大臂
bounds:117,144,70,102
offsets:13,22,83,128
rotate:90
R_小臂
bounds:1084,22,81,119
offsets:1,15,98,146
R_眉毛
bounds:2,476,57,27
offsets:9,3,103,42
R_眼球
bounds:292,642,70,84
offsets:2,2,74,89
R_眼皮
bounds:798,5,89,20
offsets:6,21,111,59
R_肩飘带
bounds:759,9,108,161
R_臂
bounds:910,662,111,195
rotate:90
R_角
bounds:373,549,140,200
b_刘海
bounds:2,717,452,295
offsets:60,115,559,475
fire/fire000
bounds:2,799,69,62
offsets:61,74,211,211
fire/fire001
bounds:2,41,89,89
offsets:51,57,211,211
fire/fire002
bounds:898,79,111,102
offsets:43,54,211,211
fire/fire003
bounds:2,132,113,109
offsets:43,55,211,211
fire/fire004
bounds:1184,208,126,126
offsets:40,43,211,211
fire/fire005
bounds:1046,199,136,135
offsets:32,39,211,211
fire/fire006
bounds:1046,336,143,137
offsets:29,37,211,211
fire/fire007
bounds:1000,493,146,143
offsets:28,33,211,211
rotate:90
fire/fire008
bounds:898,183,151,146
offsets:26,32,211,211
rotate:90
fire/fire009
bounds:845,503,153,157
offsets:27,27,211,211
fire/fire010
bounds:751,843,154,162
offsets:27,26,211,211
fire/fire011
bounds:735,336,158,165
offsets:24,24,211,211
fire/fire012
bounds:571,173,161,167
offsets:22,23,211,211
rotate:90
fire/fire013
bounds:588,843,161,168
offsets:21,23,211,211
fire/fire014
bounds:569,336,164,168
offsets:19,24,211,211
fire/fire015
bounds:515,506,165,167
offsets:18,24,211,211
fire/fire016
bounds:588,675,166,164
offsets:18,26,211,211
rotate:90
fire/fire017
bounds:682,506,164,161
offsets:20,27,211,211
rotate:90
fire/fire018
bounds:740,172,162,156
offsets:22,27,211,211
rotate:90
fire/fire019
bounds:754,672,159,154
offsets:23,27,211,211
rotate:90
fire/fire020
bounds:895,336,155,144
offsets:26,29,211,211
rotate:90
fire/fire021
bounds:907,833,152,143
offsets:27,30,211,211
rotate:90
fire/fire022
bounds:1145,475,141,117
offsets:31,50,211,211
fire/fire023
bounds:2,681,122,108
offsets:35,53,211,211
quantou/puchi000
bounds:137,970,50,42
offsets:65,4,115,50
quantou/puchi001
bounds:334,10,75,41
offsets:39,5,115,50
rotate:90
quantou/puchi002
bounds:178,18,79,40
offsets:26,5,115,50
rotate:90
quantou/puchi003
bounds:126,664,82,40
offsets:21,5,115,50
rotate:90
quantou/puchi004
bounds:438,173,84,40
offsets:17,5,115,50
quantou/puchi005
bounds:93,31,83,40
offsets:15,4,115,50
quantou/puchi006
bounds:352,156,84,40
offsets:12,4,115,50
quantou/puchi007
bounds:349,751,85,40
offsets:10,4,115,50
quantou/puchi008
bounds:400,972,85,40
offsets:7,4,115,50
quantou/puchi009
bounds:487,972,84,40
offsets:6,4,115,50
quantou/puchi010
bounds:910,791,83,40
offsets:5,4,115,50
quantou/puchi011
bounds:306,389,81,40
offsets:5,4,115,50
rotate:90
quantou/puchi012
bounds:465,27,77,39
offsets:5,5,115,50
rotate:90
quantou/puchi013
bounds:2,974,76,38
offsets:4,5,115,50
quantou/puchi014
bounds:226,975,75,37
offsets:4,6,115,50
quantou/puchi015
bounds:393,793,58,36
offsets:4,7,115,50
quantou/puchi016
bounds:515,715,57,34
offsets:4,8,115,50
quantou/puchi017
bounds:515,682,42,31
offsets:5,10,115,50
quantou/puchi018
bounds:2,868,38,28
offsets:6,12,115,50
quantou/puchi019
bounds:232,759,35,24
offsets:8,14,115,50
quantou/puchi020
bounds:2,961,16,11
offsets:14,19,115,50
不笑嘴
bounds:20,960,14,4
右腿
bounds:579,74,69,203
offsets:16,9,103,235
rotate:90
后发a
bounds:2,216,322,248
后发b
bounds:334,87,260,67
头
bounds:326,209,298,244
offsets:1,16,335,292
rotate:90
左腿
bounds:1078,906,78,228
offsets:12,11,100,251
rotate:90
笑嘴
bounds:20,966,22,6
翅膀
bounds:19,386,429,372
翅膀飘带
bounds:1040,750,164,190
rotate:270
腰带
bounds:423,2,40,94
rotate:180
身体
bounds:1107,608,135,180
offsets:24,14,189,213
rotate:90
