gk5_fanguazhiwu.png
size:512,256
filter:Linear,Linear
scale:0.6
cao_1
bounds:360,199,47,37
rotate:90
cao_2
bounds:157,114,132,73
rotate:90
cao_3
bounds:180,15,123,67
rotate:270
guang_1
bounds:298,186,60,60
offsets:1,1,62,62
guang_2
bounds:0,0,89,89
offsets:1,1,91,91
guang_3
bounds:91,2,87,87
offsets:1,1,89,89
guang_4
bounds:0,91,155,155
offsets:1,1,157,157
hua_1
bounds:267,8,74,159
hua_2
bounds:341,7,51,120
hua_3
bounds:235,34,61,196
rotate:180
hua_4
bounds:341,42,62,142
rotate:180
hua_5
bounds:271,57,40,108
