scene_1.png
size:2048,2048
filter:MipMapLinearLinear,Linear
丝巾1
bounds:1913,1170,66,247
丝巾2
bounds:1990,1212,53,205
丝巾3
bounds:1990,1008,46,204
城门楼子
bounds:0,1214,1010,822
offsets:28,0,1038,822
挂布
bounds:1245,558,652,121
offsets:4,0,662,152
rotate:90
树叶A_1
bounds:0,102,196,222
树叶A_10
bounds:0,334,224,92
树叶A_2
bounds:478,326,150,108
树叶A_3
bounds:1104,393,165,227
rotate:90
树叶A_4
bounds:0,558,129,211
树叶A_5
bounds:478,177,147,278
rotate:90
树叶A_6
bounds:287,792,169,126
rotate:90
树叶A_7
bounds:155,1027,155,187
offsets:0,0,160,187
树叶A_8
bounds:1161,204,189,167
rotate:90
树叶A_9
bounds:628,325,192,114
树叶B_1
bounds:503,439,119,250
rotate:90
树叶B_10
bounds:1527,522,87,181
树叶B_11
bounds:820,425,284,133
树叶B_12
bounds:0,426,253,132
树叶B_13
bounds:310,1068,146,126
rotate:90
树叶B_14
bounds:1699,11,291,76
树叶B_15
bounds:404,660,132,123
rotate:90
树叶B_2
bounds:1366,426,161,275
树叶B_3
bounds:1726,97,218,103
树叶B_4
bounds:224,367,167,59
树叶B_5
bounds:260,625,151,144
rotate:90
树叶B_6
bounds:1527,324,198,64
rotate:90
树叶B_7
bounds:1475,902,308,126
offsets:0,0,337,126
rotate:90
树叶B_8
bounds:1475,88,236,127
rotate:90
树叶B_9
bounds:253,434,250,124
树叶C_1
bounds:1010,1611,608,425
树叶C_2
bounds:1618,1417,619,393
rotate:90
树干A
bounds:1007,167,154,226
offsets:117,0,271,297
树干B
bounds:1010,961,235,650
offsets:0,0,235,746
树干C
bounds:1726,551,277,457
烤肉车遮挡
bounds:756,171,154,251
rotate:90
绿布1
bounds:0,1023,191,155
rotate:90
绿布2
bounds:1475,703,199,137
offsets:0,0,200,137
rotate:90
绿布3
bounds:129,565,204,131
offsets:0,0,205,131
rotate:90
绿布4
bounds:0,769,192,160
rotate:90
花花
bounds:160,776,127,185
花花1
bounds:1726,361,303,190
花花2
bounds:196,180,282,154
花花3
bounds:1726,200,283,161
花花4
bounds:1331,175,251,144
rotate:90
草
bounds:1617,87,1330,109
rotate:90
蔬菜
bounds:1363,0,336,87
路灯1
bounds:1366,701,109,509
路灯2
bounds:1726,1054,187,363
阶梯2
bounds:1245,1210,401,372
rotate:90
马路牙子
bounds:0,29,1363,58
