SY_MLX.png
size:247,1230
filter:Linear,Linear
scale:0.65
刘海
bounds:2,485,208,166
双手合十_右大臂
bounds:63,1176,46,52
offsets:0,13,59,65
双手合十_右小臂
bounds:166,641,75,71
rotate:90
双手合十_右小臂后
bounds:204,23,38,42
双手合十_右手
bounds:42,2,40,44
rotate:270
双手合十_左小臂
bounds:34,85,56,66
rotate:270
双手合十_左手
bounds:212,549,28,42
右上眼皮
bounds:216,270,59,28
offsets:1,0,60,28
rotate:90
右侧眼皮
bounds:2,1053,13,23
右双眼皮
bounds:149,10,27,10
右大臂
bounds:74,28,47,61
offsets:0,67,47,140
右小臂
bounds:136,182,74,86
rotate:90
右眉毛
bounds:2,1207,26,21
右眼白
bounds:182,429,53,42
右眼瞳孔
bounds:192,1186,40,42
offsets:1,0,41,42
右眼闭眼
bounds:176,129,60,51
右眼高光
bounds:2,1011,32,9
offsets:1,0,33,9
右耳
bounds:161,721,81,146
rotate:180
右腿
bounds:96,304,58,124
rotate:90
后发
bounds:2,1008,226,220
尾巴
bounds:131,26,67,81
rotate:90
左上眼皮
bounds:30,1206,34,22
offsets:0,15,34,37
左侧眼皮
bounds:178,4,13,29
左双眼皮
bounds:72,1168,19,8
左大臂
bounds:100,5,39,49
rotate:270
左小臂
bounds:92,127,62,83
offsets:0,3,62,86
rotate:270
左眉毛
bounds:2,1022,21,20
左眼白
bounds:210,360,34,33
左眼瞳孔
bounds:212,593,25,33
左眼闭眼
bounds:205,501,35,46
左眼高光
bounds:20,12,21,14
左耳
bounds:2,202,62,133
rotate:90
左腿
bounds:85,255,53,135
offsets:0,0,99,135
rotate:270
帽子前
bounds:2,799,233,235
帽子后
bounds:2,304,77,82
rotate:90
张嘴
bounds:2,3,11,8
offsets:1,0,12,8
星星右
bounds:2,1179,20,26
星星左
bounds:2,13,16,19
肚子
bounds:116,85,69,42
脖子
bounds:217,395,28,31
脸
bounds:2,638,163,165
rotate:90
身体
bounds:55,360,147,159
rotate:90
鼓掌_右大臂
bounds:192,83,44,51
offsets:0,14,59,65
rotate:90
鼓掌_右小臂
bounds:2,138,99,67
offsets:1,0,103,67
rotate:180
鼓掌_左小臂
bounds:2,33,53,58
鼓掌_左手
bounds:205,228,40,40
offsets:2,0,42,40
rotate:180
