scene_2.png
size:2048,512
filter:MipMapLinearLinear,Linear
scale:0.2
P__左边刘海B
bounds:1045,218,83,166
rotate:90
P_中间刘海A
bounds:1023,2,44,104
rotate:90
P_中间刘海B
bounds:1222,2,51,100
rotate:90
P_右手
bounds:1677,24,49,68
P_右边刘海A
bounds:825,44,60,165
rotate:90
P_右边腿A
bounds:1845,113,52,64
offsets:26,0,78,78
P_右边腿B
bounds:1744,177,53,65
offsets:25,0,78,78
P_后发A
bounds:1045,303,207,170
rotate:90
P_后发B
bounds:1217,342,209,168
P_围脖A
bounds:1482,88,90,46
P_围脖B
bounds:1129,5,91,46
P_头顶圆环
bounds:1301,70,98,54
P_左边刘海A
bounds:1193,126,90,156
rotate:90
P_左边手
bounds:1563,16,70,56
rotate:90
P_左边腿A
bounds:1751,453,57,57
P_左边腿B
bounds:1751,394,57,57
P_常_口鼻
bounds:168,3,2,3
P_常_眉毛
bounds:363,18,75,13
P_常_眼睛
bounds:1014,178,79,34
P_得意_口鼻
bounds:473,6,23,10
P_得意_右手
bounds:1630,346,43,51
rotate:90
P_得意_右腿
bounds:1845,50,54,61
P_得意_左手
bounds:1324,9,77,59
P_得意_左腿
bounds:1621,20,54,66
P_得意_披风
bounds:1633,143,96,109
offsets:0,2,96,111
rotate:90
P_得意_眉毛
bounds:173,11,70,20
P_得意_眼睛
bounds:89,8,82,23
P_得意_闪光
bounds:1095,180,36,35
rotate:90
P_惊奇_口鼻
bounds:794,10,21,19
rotate:90
P_惊奇_惊叹号
bounds:1810,394,51,61
rotate:90
P_惊奇_眉毛
bounds:298,13,63,18
P_惊奇_眼睛
bounds:835,9,80,33
P_披风
bounds:1213,226,103,75
P_眼睫毛
bounds:2,4,85,27
P_脸盘子
bounds:1617,241,123,103
P_身体
bounds:1403,4,102,74
offsets:0,0,102,85
P右边刘海B
bounds:1038,115,61,153
rotate:90
Z_L_眼球
bounds:978,2,43,40
Z_L_眼睫毛
bounds:245,6,51,25
Z_R_眼球
bounds:556,2,29,35
rotate:90
Z_R_眼睫毛
bounds:593,7,35,24
Z_刘海_1
bounds:992,48,56,120
rotate:90
Z_刘海_2
bounds:1630,391,119,119
Z_刘海_3
bounds:1742,293,96,94
rotate:90
Z_剑
bounds:741,106,295,61
Z_右手_紫
bounds:528,20,12,11
Z_右手_蓝
bounds:542,20,12,11
Z_右手套
bounds:1810,447,51,63
Z_右拇指
bounds:815,9,18,22
Z_右腿宝石_紫
bounds:429,3,21,13
Z_右腿宝石_蓝
bounds:440,18,21,13
Z_右臂
bounds:1574,88,47,79
rotate:90
Z_右边腿
bounds:1351,136,84,140
rotate:90
Z_呆毛
bounds:1799,179,53,63
Z_围脖
bounds:824,173,101,39
Z_头
bounds:544,302,266,208
Z_左手_紫
bounds:452,3,19,13
Z_左手_蓝
bounds:463,18,19,13
Z_左手套
bounds:1507,12,54,74
Z_左腿宝石_紫
bounds:498,3,27,15
Z_左腿宝石_蓝
bounds:527,3,27,15
Z_左臂
bounds:1655,94,47,74
offsets:0,0,47,75
rotate:90
Z_左边腿
bounds:1493,137,100,138
rotate:90
Z_披风
bounds:1318,222,118,139
rotate:90
Z_披风坠_紫
bounds:752,7,19,24
Z_披风坠_蓝
bounds:773,7,19,24
Z_眉毛
bounds:89,2,77,4
Z_耳饰_紫
bounds:363,3,13,31
rotate:90
Z_耳饰_蓝
bounds:396,3,13,31
rotate:90
Z_身体
bounds:1731,7,134,112
rotate:90
Z_身体宝石_紫
bounds:630,8,36,23
Z_身体宝石_蓝
bounds:668,8,36,23
Z_辫子
bounds:1114,53,89,60
Z_飘带
bounds:927,178,34,85
rotate:90
Z_飘带坠_紫
bounds:484,20,11,20
rotate:90
Z_飘带坠_蓝
bounds:506,20,11,20
rotate:90
Z_鬓发_1
bounds:1205,55,69,94
rotate:90
Z_鬓发_2
bounds:741,169,81,131
offsets:17,0,98,151
电1
bounds:730,5,20,26
电2
bounds:1742,244,66,47
电3
bounds:706,5,22,26
电4
bounds:917,6,59,36
电5
bounds:1401,80,79,54
电线1
bounds:2,74,540,436
offsets:0,0,1400,490
电线2
bounds:2,33,821,39
纸片
bounds:1459,239,105,156
rotate:90
继电石
bounds:544,102,195,198
继电石1
bounds:825,214,218,296
继电石2
bounds:1428,346,164,200
rotate:90
