s2_jizi.png
size: 1024, 256
filter: Linear, Linear
L_双
bounds: 39, 2, 41, 12
L_眉毛
bounds: 204, 23, 127, 13
offsets: 1, 1, 129, 15
L_眼珠
bounds: 2, 215, 56, 33
offsets: 1, 1, 69, 35
L_睫毛
bounds: 409, 187, 61, 24
rotate: 90
L_腿
bounds: 602, 69, 80, 162
rotate: 180
R_双
bounds: 2, 46, 36, 16
R_眉毛
bounds: 2, 204, 39, 9
offsets: 2, 1, 42, 11
R_眼珠
bounds: 266, 211, 36, 37
offsets: 4, 1, 41, 43
R_睫毛
bounds: 232, 157, 45, 25
R_腿
bounds: 715, 82, 97, 143
offsets: 0, 0, 97, 164
上身
bounds: 516, 3, 97, 120
offsets: 0, 5, 97, 127
侧发1
bounds: 758, 184, 64, 140
rotate: 270
侧发2
bounds: 221, 179, 46, 69
前刘海1
bounds: 460, 124, 132, 124
前刘海2
bounds: 651, 31, 93, 136
offsets: 0, 0, 93, 140
右手臂
bounds: 869, 77, 78, 116
rotate: 180
后刘海
bounds: 420, 4, 94, 194
rotate: 180
头
bounds: 2, 7, 249, 241
offsets: 0, 6, 260, 247
左手臂
bounds: 784, 2, 153, 96
rotate: 90
披风
bounds: 252, 21, 223, 174
rotate: 90
