klld_tx.png
size:1990,523
filter:Linear,Linear
scale:0.25
上睫毛
bounds:300,11,166,32
offsets:0,1,167,33
rotate:90
下睫毛
bounds:983,9,124,15
offsets:0,1,124,16
中间刘海1
bounds:1673,334,188,238
rotate:90
刘海2
bounds:564,234,231,288
刘海3前
bounds:1377,285,86,259
rotate:90
刘海3后
bounds:1602,23,58,110
rotate:90
刘海4
bounds:797,65,111,209
rotate:90
发带
bounds:1790,209,117,123
右睫毛
bounds:1638,349,13,22
后发
bounds:1114,281,241,261
rotate:90
嘴
bounds:1,1,26,12
大腿1
bounds:1913,311,74,211
大腿2
bounds:772,8,55,209
rotate:90
头壳
bounds:1427,163,168,120
左中间刘海115
bounds:797,178,138,235
rotate:90
左刘海215
bounds:1377,373,149,294
rotate:90
左刘海315
bounds:1,15,162,297
rotate:90
左刘海415
bounds:346,19,182,214
rotate:90
左帽子15
bounds:797,318,204,315
rotate:90
左挑染15
bounds:1034,87,209,192
左睫毛
bounds:1008,159,17,24
rotate:90
帽子
bounds:346,203,216,319
张嘴
bounds:1638,334,14,13
手指
bounds:1034,281,25,35
手臂1
bounds:1909,179,72,130
手臂2
bounds:1712,99,69,129
披肩1
bounds:1714,33,64,64
披肩2
bounds:1168,34,51,64
rotate:90
披风1
bounds:1638,230,102,150
rotate:90
披风2
bounds:564,137,95,231
rotate:90
披风挂坠
bounds:1358,19,41,103
offsets:0,0,42,103
rotate:90
拿气球手
bounds:1783,115,124,92
拿气球披肩
bounds:1920,1,45,61
rotate:90
挑染
bounds:562,5,130,208
rotate:90
握拳手臂2
bounds:1920,48,69,129
正常
bounds:1008,65,158,20
气球
bounds:1783,1,112,135
rotate:90
气球绳子
bounds:772,71,22,64
眼白
bounds:983,26,139,37
眼睛
bounds:1234,29,122,39
组502
bounds:1,179,343,343
脸
bounds:1245,70,209,180
rotate:90
薯条
bounds:1061,283,33,41
rotate:90
身体
bounds:1602,83,108,145
offsets:0,0,108,146
辫子
bounds:1427,62,99,173
offsets:0,1,99,174
rotate:90
领巾
bounds:1597,237,46,34
rotate:90
