special_item_2_0.png
size:537,206
filter:Linear,Linear
scale:0.6
待机-前脚
bounds:200,11,47,42
待机-嘴
bounds:509,133,23,22
offsets:1,0,24,22
待机-头
bounds:156,56,83,101
rotate:90
待机-头顶毛-内
bounds:328,21,40,34
offsets:1,0,41,34
待机-头顶毛-外
bounds:509,158,25,45
待机-尾巴
bounds:3,3,89,58
offsets:0,0,89,62
待机-眼睛
bounds:508,80,17,25
待机-翅膀前
bounds:373,32,97,47
rotate:90
待机-翅膀后
bounds:423,28,67,47
待机-脚-后
bounds:250,12,42,39
offsets:0,0,53,136
待机-身子
bounds:305,132,101,71
offsets:0,2,101,73
待机阴影
bounds:260,54,85,30
rotate:90
抓人-嘴
bounds:508,108,22,22
offsets:0,1,22,23
抓人-头
bounds:409,136,67,97
offsets:0,0,69,99
rotate:90
抓人-头上的毛-内
bounds:295,3,30,52
抓人-头上的毛-前
bounds:328,3,15,49
rotate:90
抓人-尾巴
bounds:423,78,82,55
抓人-翅膀张开-内
bounds:156,142,61,146
offsets:0,0,69,146
rotate:90
抓人-翅膀张开-外
bounds:3,64,150,139
抓人-脚-抓
bounds:493,10,65,34
rotate:90
抓人-脚-站着
bounds:95,5,34,56
抓人-身子
bounds:293,58,77,71
offsets:11,0,88,71
抓人眼睛
bounds:380,3,4,6
offsets:1,0,5,6
rotate:90
抓人眼睛外的毛
bounds:380,10,10,19
offsets:0,0,10,21
抓人翅膀收起
bounds:132,8,65,45
offsets:0,1,65,46
