tujian_images_b.png
size:788,1584
filter:Linear,Linear
b0
bounds:396,302,317,313
ba
bounds:470,0,298,236
offsets:0,0,298,297
rotate:90
ba1
bounds:21,4,127,38
bb
bounds:315,130,268,168
offsets:1,1,270,170
bb2
bounds:213,13,127,71
bc
bounds:344,13,78,67
bc1
bounds:0,101,148,80
offsets:1,1,150,82
bc3
bounds:426,38,31,41
offsets:1,1,33,43
bc4
bounds:203,1,21,27
offsets:1,1,23,29
bd
bounds:0,32,15,21
offsets:1,1,17,23
be
bounds:0,185,311,235
offsets:1,1,313,237
b卷
bounds:716,133,482,52
offsets:1,1,484,54
rotate:90
b梳子
bounds:0,40,57,209
rotate:90
b纸
bounds:0,424,392,1160
offsets:1,151,394,1311
tips
bounds:152,2,47,47
offsets:1,1,49,49
开启的光
bounds:396,619,392,965
