hoyofest2.png
size:655,655
filter:Linear,Linear
scale:0.5
邦布手2
bounds:416,499,165,154
offsets:1,0,166,155
邦布手上
bounds:272,286,34,68
rotate:90
邦布手下
bounds:400,341,99,138
offsets:1,1,103,141
rotate:90
邦布打call棒
bounds:385,146,134,99
邦布打call棒2
bounds:416,442,55,164
rotate:90
邦布扣牌
bounds:539,244,97,78
offsets:39,0,136,114
邦布耳1
bounds:400,247,92,137
offsets:2,2,95,140
rotate:90
邦布耳2
bounds:272,322,126,125
offsets:1,3,128,131
邦布背包
bounds:272,449,142,204
邦布背包肩带
bounds:583,566,50,87
邦布背包肩带上
bounds:521,162,95,80
邦布背包肩带下
bounds:385,18,102,126
邦布腿1
bounds:540,324,116,72
offsets:0,2,137,76
rotate:90
邦布腿2
bounds:489,22,122,98
offsets:7,1,131,100
rotate:90
邦布躯圈圈眼
bounds:2,272,268,381
offsets:25,0,293,381
邦布躯对角眼
bounds:2,2,268,381
offsets:25,0,293,381
rotate:90
