lxz_ying.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.32
L_双
bounds:636,1741,59,16
L_眉毛
bounds:1776,1967,83,13
L_眼妆
bounds:506,1747,63,52
rotate:90
L_眼球
bounds:1278,1692,40,49
rotate:90
L_眼球_兴奋
bounds:330,1492,40,49
L_眼白
bounds:275,1481,66,49
rotate:90
L_眼皮
bounds:1622,1940,77,40
offsets:0,0,78,40
L_睑
bounds:503,1557,25,12
rotate:90
L_鬓角
bounds:1046,1683,81,138
R_双
bounds:720,1767,36,12
rotate:90
R_眉毛
bounds:1622,1923,51,11
R_眼妆
bounds:376,1495,40,46
R_眼球
bounds:422,1496,29,45
R_眼球_兴奋
bounds:457,1496,29,45
R_眼白
bounds:1230,1688,42,45
R_眼皮
bounds:233,1265,50,36
offsets:0,1,50,37
R_睑
bounds:738,1786,17,10
rotate:90
R_鬓角
bounds:347,1739,71,153
rotate:90
三角区
bounds:1133,1694,91,39
上弯闭目
bounds:233,1307,164,30
rotate:90
兴奋红晕
bounds:343,1547,154,35
offsets:0,0,154,36
刘海
bounds:0,1769,341,279
右手
bounds:215,510,83,140
右手1
bounds:215,364,83,140
右手2
bounds:754,1738,83,140
rotate:90
右手3
bounds:900,1738,83,140
rotate:90
右手4
bounds:1133,1739,83,140
rotate:90
右手_拍手
bounds:636,1763,40,78
rotate:90
右腿
bounds:275,1553,62,210
右腿1
bounds:1128,1828,62,210
rotate:90
右腿2
bounds:1348,1907,62,210
rotate:90
右腿3
bounds:1622,1986,62,210
rotate:90
右腿4
bounds:1838,1986,62,210
rotate:90
右臂_拍手
bounds:1564,1913,52,56
后发
bounds:0,1477,269,286
offsets:0,0,311,320
围巾
bounds:1776,1930,65,31
大笑
bounds:263,1234,25,20
rotate:90
左手_拍手
bounds:1279,1738,56,84
左腿
bounds:742,1975,73,214
rotate:90
左腿1
bounds:962,1975,73,214
rotate:90
左腿2
bounds:1182,1975,73,214
rotate:90
左腿3
bounds:1128,1896,73,214
rotate:90
左腿4
bounds:1402,1975,73,214
rotate:90
左臂
bounds:343,1588,84,145
左臂1
bounds:433,1588,84,145
左臂2
bounds:215,958,84,145
左臂3
bounds:215,807,84,145
左臂4
bounds:215,656,84,145
左臂_拍手
bounds:1705,1935,45,65
rotate:90
微笑
bounds:1679,1925,20,9
汗
bounds:738,1764,10,16
生气
bounds:564,1737,66,66
紧闭眼
bounds:215,1109,150,42
rotate:90
羽毛
bounds:215,296,62,88
rotate:90
脸
bounds:0,1265,227,206
花
bounds:0,0,142,181
rotate:90
花1
bounds:187,0,142,181
rotate:90
花2
bounds:567,1809,142,181
rotate:90
花3
bounds:754,1827,142,181
rotate:90
花4
bounds:941,1827,142,181
rotate:90
裙子后摆
bounds:0,148,206,141
说话
bounds:263,1210,17,18
身体
bounds:0,1071,209,188
身体1
bounds:0,877,209,188
身体2
bounds:0,683,209,188
身体3
bounds:0,489,209,188
身体4
bounds:0,295,209,188
阴影
bounds:347,1957,389,91
offsets:7,6,406,106
飘带
bounds:347,1816,135,214
rotate:90
