npc_weita.png
size:1812,210
filter:Linear,Linear
scale:0.5
shipin_1
bounds:1715,0,38,23
shipin_2
bounds:350,3,12,32
shipin_3
bounds:1309,0,14,30
shipin_4
bounds:931,0,51,32
yy
bounds:198,10,150,32
offsets:1,10,152,52
发_中后a
bounds:1460,10,67,200
rotate:180
发_中后b
bounds:585,14,196,232
rotate:270
发_前_a_朝右
bounds:0,4,95,201
rotate:90
发_前_b_朝右
bounds:583,14,140,125
rotate:270
发_前_c_朝右
bounds:1255,20,92,137
发_前a_朝左
bounds:1171,12,97,196
发_前b_朝左
bounds:949,66,144,137
rotate:270
发_前c_朝左
bounds:1505,14,75,196
rotate:180
发_后a
bounds:814,14,166,143
rotate:270
嘴_a
bounds:81,205,20,5
嘴_b
bounds:0,158,17,14
嘴_c
bounds:0,33,17,6
帽子a
bounds:953,14,266,129
帽子b
bounds:1395,10,200,88
rotate:270
帽子c
bounds:0,81,255,129
手L
bounds:1739,53,55,93
手L_拍手
bounds:1618,0,35,42
rotate:180
手R
bounds:1693,87,58,97
手R_拍手
bounds:1565,3,34,49
offsets:0,25,44,74
rotate:90
手_小臂_拍L
bounds:49,189,21,31
rotate:90
手_小臂_拍R
bounds:1128,4,41,31
手_拍L
bounds:139,62,34,25
手_拍R
bounds:492,1,21,32
手_跑L
bounds:1751,139,71,57
rotate:270
手_跑R
bounds:1710,29,55,74
rotate:180
眼_框L
bounds:1322,9,41,44
rotate:90
眼_框R
bounds:518,5,60,43
眼_珠L
bounds:104,56,26,35
offsets:0,0,29,35
rotate:90
眼_珠R
bounds:781,0,31,36
rotate:90
眼_白L
bounds:660,0,35,34
眼_白R
bounds:0,173,48,37
眼_眉毛
bounds:1800,54,127,12
rotate:90
眼_闭L
bounds:891,1,39,18
offsets:1,0,40,18
眼_闭R
bounds:0,3,50,18
眼_闭笑L
bounds:63,65,37,15
眼_闭笑R
bounds:1221,2,49,17
耳L
bounds:1518,17,26,38
耳R
bounds:1763,4,49,47
rotate:270
脸_朝右
bounds:415,43,167,169
rotate:90
脸_朝左
bounds:245,43,167,170
rotate:270
腿L
bounds:1648,69,46,124
腿R
bounds:366,5,43,128
rotate:90
腿_跑L
bounds:1616,40,44,132
腿_跑R
bounds:1579,31,44,132
rotate:180
裙子
bounds:1346,14,116,96
rotate:90
身体
bounds:1651,5,62,71
rotate:270
