index_gril.png
size:353,1470
filter:Linear,Linear
scale:0.6
内衬
bounds:205,919,142,177
前发
bounds:0,770,410,332
rotate:90
发丝1
bounds:140,126,71,206
rotate:90
发丝2
bounds:214,254,118,224
右手
bounds:0,255,101,195
rotate:270
后发1
bounds:75,0,104,98
rotate:90
后发2
bounds:0,62,114,123
rotate:180
后发3
bounds:0,21,50,61
后发4
bounds:237,595,100,166
外套_右
bounds:0,287,191,249
rotate:90
外套_左
bounds:46,163,124,202
rotate:90
女主阴影
bounds:0,480,348,113
offsets:1,1,349,115
左手
bounds:175,37,112,169
rotate:270
张嘴
bounds:52,1162,16,18
offsets:0,1,16,19
眉毛
bounds:175,9,172,22
眼皮褶子
bounds:0,8,109,11
眼眶L
bounds:248,199,95,37
眼眶R
bounds:322,411,67,31
rotate:90
眼睛L
bounds:0,1119,50,61
眼睛R
bounds:313,1337,39,52
脚
bounds:0,595,235,180
脸
bounds:0,1182,311,288
闭嘴
bounds:52,1153,14,7
闭眼
bounds:313,1140,195,29
rotate:90
飘带
bounds:252,33,101,89
rotate:180
