g3_robot.png
size:2048,1731
filter:Linear,Linear
01/帽子
bounds:309,429,331,279
offsets:1,1,333,281
rotate:90
01/衣服前
bounds:1731,624,315,565
rotate:180
01/衣服后
bounds:1746,2,287,118
02/衣服后
bounds:1746,2,287,118
03/衣服后
bounds:1746,2,287,118
02/帽子
bounds:1486,1353,376,217
offsets:1,1,378,219
rotate:90
02/衣服前
bounds:616,505,315,565
rotate:270
03/帽子
bounds:730,316,429,198
offsets:1,1,431,200
03/衣服前
bounds:2,569,315,565
04/水母帽
bounds:248,1353,376,217
offsets:1,1,378,219
rotate:90
04/长袍前
bounds:618,1138,723,591
rotate:180
04/长袍后
bounds:1198,774,388,402
rotate:270
05/长袍前
bounds:2,1136,723,593
05/长袍后
bounds:320,762,391,394
05/鬼兜虫
bounds:1398,505,331,279
offsets:1,1,333,281
06/帽子
bounds:1183,343,429,198
offsets:1,1,431,200
rotate:90
06/长袍前
bounds:1241,1138,723,591
06/长袍后
bounds:791,781,392,434
offsets:0,0,392,527
rotate:180
07/下摆右
bounds:291,83,178,224
offsets:0,1,178,225
rotate:270
07/下摆左
bounds:1242,72,178,225
rotate:270
07/大披风后右
bounds:2,262,399,458
rotate:270
07/大披风后左
bounds:1562,260,399,458
rotate:90
07/头饰右
bounds:562,1146,86,91
offsets:0,0,87,91
07/头饰左
bounds:1175,1638,87,91
07/披肩前右
bounds:1580,372,177,212
rotate:270
07/披肩前左
bounds:1551,101,174,212
rotate:270
07/披肩后右
bounds:1009,101,251,240
rotate:180
07/披肩后左
bounds:1314,160,257,246
rotate:90
07/领结
bounds:573,34,159,172
rotate:270
右上臂
bounds:924,46,75,120
offsets:1,1,77,122
右内腿
bounds:1461,52,109,143
offsets:1,1,111,145
rotate:90
右前跟
bounds:651,1679,50,50
offsets:1,1,52,52
右后跟
bounds:2,1669,46,60
offsets:1,1,48,62
右小腿
bounds:361,54,99,148
offsets:1,1,101,150
rotate:90
右手
bounds:1606,38,73,104
offsets:1,1,75,106
右护盾
bounds:1556,1217,68,134
offsets:1,1,70,136
右护肩
bounds:1172,26,77,96
offsets:1,1,79,98
右燕尾
bounds:1027,1218,97,178
offsets:0,0,98,178
右胯
bounds:1626,1286,56,65
offsets:1,1,58,67
右脚
bounds:1811,118,124,160
offsets:1,1,126,162
右腿
bounds:1937,122,109,193
offsets:1,1,111,195
右腿背
bounds:1856,1234,47,72
offsets:1,1,49,74
右膝
bounds:706,835,70,147
offsets:1,1,72,149
右臂
bounds:747,32,110,123
offsets:1,1,112,125
rotate:90
右齿轮
bounds:2,114,112,187
offsets:1,1,114,189
右齿轮背
bounds:2,1366,43,84
offsets:1,1,45,86
头
bounds:457,166,242,288
rotate:270
左上臂
bounds:279,774,72,116
offsets:1,1,74,118
左内腿
bounds:1602,799,123,143
offsets:1,1,125,145
左前跟
bounds:50,1687,43,42
offsets:1,1,45,44
左后跟
bounds:467,1685,34,44
offsets:1,1,36,46
左小腿
bounds:713,984,104,155
offsets:97,0,201,347
左手
bounds:654,395,72,108
offsets:1,1,74,110
左护肩
bounds:2,17,77,95
offsets:1,1,79,97
左燕尾
bounds:836,1234,98,178
左盾
bounds:1966,1527,73,202
offsets:1,1,75,204
左肩
bounds:1905,1231,141,211
offsets:1,1,143,213
左肩齿轮
bounds:747,144,175,170
offsets:1,1,177,172
左胯
bounds:1906,1668,57,61
offsets:1,1,59,63
左脚
bounds:2,1194,95,168
offsets:1,1,97,170
左腿
bounds:1602,944,110,192
offsets:1,1,112,194
左腿背
bounds:1946,1444,60,81
offsets:1,1,62,83
左膝盖
bounds:924,168,70,146
offsets:1,1,72,148
左臂
bounds:309,1230,102,121
offsets:1,1,104,123
背部
bounds:116,162,174,109
offsets:1,1,176,111
胯部
bounds:116,34,123,126
offsets:1,1,125,128
腰部
bounds:1794,540,91,82
offsets:1,1,93,84
躯干
bounds:894,1288,366,186
offsets:0,0,366,201
rotate:90
齿轮挂件
bounds:726,1652,53,77
offsets:1,1,55,79
