s7_yayi2.png
size: 2048, 256
filter: Linear, Linear
scale: 0.7
Y1_L_眉毛
bounds: 2, 244, 40, 10
offsets: 0, 0, 41, 11
Y1_L_眼
bounds: 2, 7, 29, 34
Y1_L_眼白
bounds: 272, 195, 47, 34
offsets: 1, 0, 48, 34
Y1_L_眼皮
bounds: 272, 27, 53, 29
Y1_R_侧发
bounds: 36, 19, 34, 104
Y1_R_眉毛
bounds: 164, 249, 26, 5
offsets: 0, 0, 27, 5
Y1_R_眼
bounds: 350, 221, 20, 33
offsets: 1, 0, 21, 33
Y1_R_眼白
bounds: 287, 160, 25, 33
Y1_R_眼皮
bounds: 449, 59, 32, 27
Y1_刘海
bounds: 599, 19, 214, 199
rotate: 270
Y1_呆毛
bounds: 305, 6, 45, 42
Y1_嘴巴
bounds: 44, 247, 17, 7
offsets: 1, 0, 18, 7
Y1_头
bounds: 1057, 124, 123, 130
Y1_头发
bounds: 2, 2, 269, 252
Y1_手臂
bounds: 2, 44, 33, 118
Y1_挂饰
bounds: 64, 2, 24, 72
Y1_身体
bounds: 1061, 26, 113, 160
rotate: 90
Y1_鼻子
bounds: 15, 229, 4, 4
Y2_侧
bounds: 449, 88, 25, 26
Y2_刘海
bounds: 860, 2, 165, 199
rotate: 90
Y2_呆毛
bounds: 442, 227, 41, 27
Y2_嘴
bounds: 2, 229, 11, 4
offsets: 1, 1, 12, 6
Y2_头
bounds: 366, 2, 81, 91
offsets: 0, 1, 81, 93
Y2_眉毛
bounds: 2, 235, 33, 7
offsets: 0, 1, 34, 8
Y2_眼白
bounds: 321, 220, 27, 34
offsets: 1, 1, 28, 36
Y2_眼皮
bounds: 258, 233, 42, 21
offsets: 1, 1, 43, 23
Y2_眼睛
bounds: 347, 45, 16, 31
offsets: 2, 0, 18, 31
Y2_背后头发
bounds: 794, 51, 117, 203
rotate: 180
Y2_长发
bounds: 252, 50, 197, 398
rotate: 270
