slogan_fr.png
size:1941,236
filter:Linear,Linear
fr_icon1
bounds:1870,21,39,47
offsets:1,1,41,49
fr_icon2
bounds:1870,70,67,81
offsets:1,1,69,83
fr_icon3
bounds:1361,22,46,46
offsets:1,1,48,48
fr_icon4
bounds:1863,153,76,81
offsets:1,1,78,83
fr_icon5
bounds:1288,2,71,66
offsets:1,1,73,68
fr_t1
bounds:1506,119,355,115
offsets:1,1,357,117
fr_t2
bounds:1506,2,128,115
offsets:1,1,130,117
fr_t3
bounds:1636,2,123,115
offsets:1,1,125,117
fr_t4
bounds:1761,2,107,115
offsets:1,1,109,117
fr_tslogan
bounds:2,16,1284,218
offsets:1,1,1286,221
阿鸡贴贴
bounds:1288,70,216,164
