yinB.png
size: 512, 256
filter: Linear, Linear
银B_L_刀
bounds: 338, 60, 180, 76
rotate: 270
银B_L_手
bounds: 160, 194, 53, 46
银B_L_腿
bounds: 27, 3, 94, 49
银B_R_腿
bounds: 278, 2, 68, 85
rotate: 180
银B_R_臂
bounds: 2, 81, 317, 159
银B_刘海1
bounds: 372, 35, 36, 78
银B_刘海2
bounds: 153, 4, 40, 90
rotate: 90
银B_围巾
bounds: 86, 27, 40, 31
offsets: 0, 0, 40, 32
银B_头
bounds: 2, 37, 136, 158
rotate: 90
银B_眉毛
bounds: 2, 76, 18, 22
offsets: 2, 2, 21, 25
银B_眼皮
bounds: 42, 173, 28, 23
银B_眼睛
bounds: 2, 167, 26, 35
offsets: 1, 1, 29, 40
银B_碎发
bounds: 4, 123, 36, 66
银B_身体
bounds: 230, 115, 123, 125
银B_马尾
bounds: 151, 38, 110, 73
rotate: 90
