index_peimeng.png
size:2048,238
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.5
发_前发a
bounds:511,149,89,181
rotate:270
发_前发b
bounds:449,32,206,330
rotate:90
发_前发d
bounds:1087,113,125,320
rotate:90
发_前发e
bounds:1583,108,116,130
rotate:180
发_前发f
bounds:1700,43,93,195
发_后发a
bounds:701,34,204,259
rotate:270
发_后发b
bounds:1366,8,55,75
offsets:0,1,55,76
rotate:180
发_后发c
bounds:1854,91,78,147
offsets:0,1,78,148
rotate:180
右手
bounds:217,197,42,41
offsets:0,0,42,46
右手_KV
bounds:1202,110,129,86
右手掌_KV
bounds:893,186,41,52
offsets:0,0,41,53
右手臂
bounds:1197,31,73,79
offsets:0,0,74,79
右腿
bounds:1590,39,114,104
offsets:0,1,114,105
后发全
bounds:0,1,239,237
offsets:2,5,242,242
嘴巴
bounds:402,224,17,14
offsets:0,0,18,15
嘴巴_kv
bounds:954,17,44,38
offsets:1,0,46,39
围脖
bounds:1498,99,139,97
offsets:9,0,148,98
rotate:270
头发_阴影a
bounds:446,21,57,131
rotate:90
头发_阴影b
bounds:1083,45,121,93
头饰a
bounds:1391,37,201,121
rotate:270
头饰b
bounds:1838,3,72,99
offsets:0,0,77,99
头饰c
bounds:1934,6,63,44
头饰d
bounds:1065,198,72,40
左手
bounds:1268,71,38,46
offsets:0,0,38,48
左手_kv
bounds:1666,11,74,77
左手信_kv
bounds:1910,47,78,102
rotate:90
左手信发光
bounds:1933,126,86,112
左手掌_kv
bounds:419,196,29,42
offsets:1,3,31,47
左手臂
bounds:1492,21,94,78
左腿a
bounds:773,17,75,87
左腿b
bounds:1148,2,57,66
披风a
bounds:1265,20,124,104
rotate:90
披风b
bounds:1772,84,154,89
offsets:0,0,160,90
rotate:270
披风c
bounds:999,10,109,47
眉毛1
bounds:379,216,38,22
offsets:0,0,41,22
眉毛2
bounds:117,225,49,13
眼珠_L
bounds:1736,188,36,50
offsets:0,1,37,52
眼珠_R
bounds:195,10,50,56
offsets:1,1,51,58
rotate:90
眼白_L
bounds:1790,15,48,60
offsets:1,0,49,60
眼白_R
bounds:836,0,68,65
offsets:1,0,69,66
眼皮_L
bounds:79,227,29,11
眼皮_R
bounds:182,220,31,18
offsets:0,1,31,19
眼睫毛_L
bounds:459,80,48,40
眼睫毛_R
bounds:1588,17,76,39
眼瞳孔_L
bounds:0,214,16,24
offsets:1,0,18,26
眼瞳孔_R
bounds:688,213,22,25
offsets:0,1,23,27
耳朵
bounds:1477,190,28,48
offsets:1,1,30,50
脸
bounds:232,0,225,238
身体
bounds:930,54,184,158
offsets:0,0,184,163
rotate:90
闭眼
bounds:1999,2,154,49
offsets:0,1,154,50
rotate:90
鼻子
bounds:62,231,7,7
