nwyxr.png
size:1047,1032
filter:Linear,Linear
scale:0.25
1
bounds:679,78,17,10
offsets:1,1,20,12
miyanxiao
bounds:600,110,119,34
offsets:3,2,123,37
rotate:90
shoufu小臂
bounds:710,105,77,39
rotate:90
shoufu小臂2
bounds:600,263,49,66
rotate:90
shoufu手1
bounds:1012,74,34,41
shoufu手2
bounds:546,272,52,39
offsets:0,0,53,40
yqh右小臂2
bounds:927,605,93,60
offsets:1,1,96,62
rotate:90
yqh手1
bounds:432,64,27,21
yqh礼盒
bounds:668,260,89,84
rotate:90
yqh邀请函
bounds:307,258,120,84
上睫毛
bounds:432,87,157,47
offsets:0,1,157,48
rotate:90
上臂1
bounds:847,151,45,65
rotate:90
上臂2
bounds:710,184,42,74
下睫毛
bounds:432,251,116,11
下裙
bounds:429,264,115,47
两个船舵
bounds:754,181,91,43
内裤
bounds:933,190,73,39
刘海
bounds:579,551,152,150
offsets:0,4,152,154
叉腰小臂2
bounds:951,81,45,53
rotate:90
叉腰小臂装饰
bounds:751,121,75,58
offsets:0,2,75,60
叉腰手2
bounds:481,64,27,30
rotate:90
双眼皮
bounds:580,105,139,18
rotate:90
反刘海
bounds:211,59,182,160
rotate:90
反坠饰
bounds:560,314,47,106
rotate:90
反帽子
bounds:1,775,393,256
offsets:2,2,397,260
反翘毛1
bounds:754,428,109,173
反鬓角1
bounds:396,719,90,201
rotate:90
反鬓角2
bounds:865,426,64,175
后发1根2
bounds:373,1,61,145
rotate:90
后发1根后
bounds:636,171,72,87
后发一根1前
bounds:754,274,107,152
后腰蝴蝶结
bounds:1,1,98,58
offsets:0,0,99,58
坏笑
bounds:733,574,27,19
offsets:1,1,29,21
rotate:90
坠饰
bounds:270,18,39,101
offsets:0,0,40,101
rotate:90
大笑
bounds:652,11,27,22
offsets:1,1,28,24
rotate:90
大腿1
bounds:778,700,82,198
rotate:90
大腿1走路用
bounds:670,351,82,198
大腿直立2
bounds:373,64,57,192
奶油
bounds:991,760,55,35
offsets:1,2,57,38
小臂1
bounds:914,128,60,62
offsets:0,1,76,95
rotate:90
小臂2
bounds:698,49,51,54
常态左臂套1
bounds:989,643,57,52
帽子盖
bounds:396,811,388,220
帽檐(前)
bounds:1,550,390,223
微笑
bounds:1032,614,27,14
rotate:90
手1
bounds:888,38,35,54
rotate:90
手11
bounds:820,1,42,42
offsets:0,0,42,43
手2
bounds:1012,14,34,31
手22
bounds:920,1,35,53
rotate:90
手3
bounds:989,605,36,41
rotate:90
打蛋器
bounds:751,72,77,47
打蛋小臂1
bounds:1006,117,56,39
rotate:90
抿嘴
bounds:978,760,22,10
rotate:90
拍手小臂1
bounds:991,797,55,58
拍手小臂2
bounds:1008,175,38,54
星星目_
bounds:935,231,105,34
汗_
bounds:1032,605,7,11
rotate:90
眉毛
bounds:515,95,149,16
offsets:0,1,149,17
rotate:90
眼妆
bounds:101,1,167,56
offsets:0,0,167,57
眼白
bounds:533,100,144,45
rotate:90
瞳孔2
bounds:931,427,115,39
offsets:2,2,119,43
研磨左臂1
bounds:989,697,61,57
rotate:90
研磨手1
bounds:679,1,46,64
rotate:90
研磨锅1
bounds:852,198,79,46
offsets:2,2,83,51
研磨锅2
bounds:598,40,79,48
offsets:2,2,83,52
端盘右小臂
bounds:944,38,51,35
端盘左小臂
bounds:598,1,52,37
offsets:0,1,52,38
端着烤盘
bounds:481,93,151,32
offsets:2,2,155,36
rotate:90
糖瓶
bounds:520,1,76,92
offsets:1,1,77,94
羽毛
bounds:437,365,128,193
翘毛1
bounds:599,703,106,177
rotate:90
翘毛2
bounds:935,267,33,111
rotate:90
耳坠
bounds:997,47,25,49
rotate:90
耳坠2
bounds:550,246,24,47
rotate:90
耳朵
bounds:978,137,26,51
脖子
bounds:830,45,56,48
offsets:0,1,57,50
脸
bounds:1,61,208,180
腰部盖帘
bounds:437,313,121,50
臂套2
bounds:893,75,51,56
rotate:90
蓝玫瑰
bounds:786,857,207,174
offsets:2,2,211,178
蛋碗1
bounds:751,17,67,53
蛋碗2
bounds:636,110,72,59
蝴蝶结宝石
bounds:935,302,123,107
offsets:2,2,127,111
rotate:90
螺旋钻头大
bounds:1,243,304,305
螺旋钻头小
bounds:307,344,128,204
螺旋鬓角1
bounds:786,784,71,203
offsets:0,1,71,204
rotate:90
螺旋鬓角2
bounds:995,867,48,164
offsets:0,0,49,164
裙摆前
bounds:567,363,186,101
rotate:90
裙摆后
bounds:393,560,184,157
offsets:0,0,185,157
裱花小臂2
bounds:864,1,35,54
rotate:90
裱花袋
bounds:754,226,46,96
offsets:0,0,47,96
rotate:90
裱花袋小臂
bounds:830,95,61,54
裱花袋手1
bounds:975,1,35,35
裱花袋手2
bounds:600,231,30,32
offsets:2,2,34,36
rotate:90
身体
bounds:931,468,135,113
rotate:90
高光
bounds:600,90,96,18
鬓角1
bounds:863,246,70,178
鬓角2
bounds:733,603,95,192
rotate:90
