index_xinyan.png
size:400,109
filter:Linear,Linear
scale:0.9
X前大腿
bounds:177,14,34,93
offsets:0,0,35,94
X前小腿
bounds:201,32,52,75
offsets:0,0,52,76
rotate:180
X前手
bounds:226,43,70,64
X前衣袖1
bounds:349,7,46,35
rotate:90
X前衣袖2
bounds:143,2,46,35
offsets:0,0,47,35
rotate:270
X前飘带
bounds:202,2,31,73
rotate:270
X前马尾
bounds:278,8,45,49
X后手
bounds:338,53,54,33
rotate:90
X后腿
bounds:53,9,123,94
rotate:180
X后衣袖
bounds:317,21,50,36
offsets:0,3,50,40
rotate:90
X后飘带
bounds:368,30,30,51
offsets:0,0,31,51
rotate:180
X后马尾
bounds:282,65,46,42
X躯干
bounds:2,8,118,99
