game_qj_12_c.png
size:2000,603
filter:Linear,Linear
c1
bounds:311,32,322,146
y1
bounds:876,76,309,102
offsets:0,0,309,178
y2
bounds:0,0,309,178
y3
bounds:850,40,126,35
offsets:1,1,128,37
y4
bounds:1187,88,256,90
offsets:0,6,256,239
rotate:180
y5
bounds:635,28,213,47
y6
bounds:1445,99,198,79
y7
bounds:1091,22,94,58
offsets:1,1,96,60
y8
bounds:1645,48,160,130
offsets:14,0,324,132
石块2
bounds:635,77,239,101
offsets:1,1,241,103
花0
bounds:1187,38,50,217
rotate:90
花1
bounds:1406,24,73,172
rotate:90
花2
bounds:1804,27,74,176
rotate:90
花3
bounds:1806,103,75,191
rotate:90
草坪1
bounds:0,180,2000,423
