special_item_1_0.png
size:471,1014
filter:Linear,Linear
scale:0.6
boom_1
bounds:433,408,13,13
boom_2
bounds:455,984,14,28
offsets:0,1,15,29
boom_3
bounds:215,614,5,25
rotate:90
boom_a
bounds:188,40,145,103
卡
bounds:188,344,262,137
rotate:90
卡影子
bounds:215,621,250,122
头
bounds:327,346,104,75
offsets:0,3,104,78
手
bounds:335,23,62,74
rotate:90
柱子左
bounds:344,213,131,106
rotate:90
气球2
bounds:2,38,184,274
气球3
bounds:2,314,184,292
气球4
bounds:2,608,211,404
气球5
bounds:215,745,238,267
气球6
bounds:188,145,197,154
rotate:90
气球a
bounds:327,423,134,196
耳朵1
bounds:2,2,38,34
耳朵2
bounds:411,54,34,31
身体
bounds:344,87,124,124
