main_zldy.png
size:712,1027
format:Alpha
filter:Linear,Linear
scale:0.9
L眼白
bounds:525,299,23,22
L眼眶
bounds:262,65,33,26
offsets:0,1,34,28
R眼白
bounds:692,916,17,15
offsets:0,1,18,16
R眼眶
bounds:525,323,25,22
offsets:0,1,25,23
人后晕光
bounds:2,734,291,591
offsets:1,1,293,593
rotate:90
后臂
bounds:525,12,70,145
offsets:0,1,70,146
嘴巴
bounds:692,933,21,18
offsets:1,0,23,19
rotate:90
图层8
bounds:595,725,95,300
offsets:0,0,106,300
坠子
bounds:692,956,16,30
offsets:1,0,17,30
头
bounds:525,159,154,135
offsets:1,1,155,136
小腿01
bounds:406,533,170,199
offsets:1,0,171,199
小腿02
bounds:578,514,131,209
微笑闭眼
bounds:262,133,52,44
rotate:90
手
bounds:294,4,50,134
rotate:90
手臂
bounds:406,347,165,184
offsets:2,1,167,185
眉毛
bounds:262,187,49,48
offsets:1,1,50,50
眼珠
bounds:262,93,43,38
耳环1
bounds:692,988,17,37
offsets:0,1,18,38
耳环2
bounds:262,38,30,25
袖口后
bounds:313,369,76,103
offsets:1,1,77,104
裙子1
bounds:2,237,235,309
rotate:90
裙子2
bounds:2,474,258,402
offsets:0,4,258,406
rotate:90
裙子3
bounds:2,2,258,233
offsets:0,7,258,240
裙子4
bounds:573,296,137,216
身体
bounds:313,56,210,289
鼻子
bounds:692,901,13,15
offsets:1,1,14,20
rotate:90
