Keli.png
size: 2048, 256
filter: Linear, Linear
scale: 0.2
L_中指
bounds: 1260, 120, 35, 37
L_侧
bounds: 300, 174, 8, 14
L_侧发1
bounds: 360, 2, 17, 68
rotate: 90
L_侧发2
bounds: 1709, 132, 35, 74
L_侧发3
bounds: 1475, 217, 36, 79
rotate: 90
L_刘海1
bounds: 1420, 45, 25, 53
offsets: 0, 0, 42, 59
L_刘海2
bounds: 867, 3, 73, 96
rotate: 270
L_刘海3
bounds: 1577, 147, 84, 104
rotate: 180
L_刘海4
bounds: 461, 113, 19, 77
rotate: 90
L_刘海5
bounds: 1080, 5, 92, 96
rotate: 270
L_刘海6
bounds: 700, 13, 93, 92
L_刘海影
bounds: 1660, 104, 15, 36
L_双
bounds: 253, 192, 30, 8
L_小指
bounds: 1537, 81, 38, 34
L_手
bounds: 1556, 159, 94, 88
rotate: 90
L_手套后
bounds: 774, 205, 48, 54
rotate: 90
L_手结1
bounds: 617, 10, 19, 23
L_手结2
bounds: 138, 49, 20, 11
L_手结3
bounds: 920, 30, 14, 20
L_拇指
bounds: 443, 131, 29, 20
L_眉
bounds: 47, 3, 36, 8
L_眼影
bounds: 138, 4, 29, 10
L_眼白
bounds: 269, 169, 30, 23
L_眼皮
bounds: 958, 2, 36, 13
L_睑
bounds: 32, 117, 18, 6
L_睫毛1
bounds: 27, 219, 4, 6
L_睫毛2
bounds: 2, 197, 8, 6
L_瞳
bounds: 362, 142, 19, 20
L_耳朵
bounds: 314, 222, 63, 31
L_腿
bounds: 238, 123, 130, 352
rotate: 270
L_臂
bounds: 1154, 28, 161, 77
rotate: 90
L_臂结1
bounds: 2, 133, 17, 21
L_臂结3
bounds: 270, 151, 12, 16
L_臂结i2
bounds: 117, 4, 19, 13
L_袖子
bounds: 1295, 11, 86, 66
rotate: 270
L_袖子2
bounds: 1026, 216, 37, 60
rotate: 90
L_袜饰
bounds: 1357, 17, 81, 61
rotate: 90
L_裤腿
bounds: 470, 13, 100, 117
rotate: 90
L_裤腿影
bounds: 1021, 2, 57, 20
L_领子
bounds: 1199, 82, 62, 118
rotate: 180
L_领子2
bounds: 2, 212, 29, 41
L_食指
bounds: 2, 5, 26, 43
rotate: 90
L_马尾1
bounds: 477, 213, 78, 40
L_马尾2
bounds: 1420, 8, 53, 33
L_马尾3
bounds: 1257, 160, 93, 72
rotate: 270
L_马尾结1
bounds: 334, 44, 17, 28
offsets: 1, 0, 18, 28
L_马尾结2
bounds: 678, 4, 33, 26
L_高光
bounds: 83, 249, 5, 4
R__袜饰
bounds: 1405, 180, 76, 73
R_中指
bounds: 978, 146, 18, 30
R_侧
bounds: 2, 160, 8, 10
R_侧发1
bounds: 1677, 85, 34, 79
rotate: 180
R_侧发2
bounds: 1372, 99, 13, 53
R_刘海
bounds: 1444, 52, 57, 112
offsets: 0, 0, 58, 112
R_双
bounds: 589, 14, 21, 12
rotate: 90
R_小指
bounds: 951, 176, 22, 26
R_手套
bounds: 1636, 25, 77, 55
offsets: 0, 0, 83, 55
rotate: 270
R_手套后
bounds: 830, 205, 47, 48
R_手结1
bounds: 2, 205, 11, 12
R_手结2
bounds: 191, 242, 22, 11
R_手结3
bounds: 169, 3, 14, 11
R_无名指
bounds: 733, 75, 20, 27
R_眉
bounds: 589, 58, 24, 12
rotate: 90
R_眼白
bounds: 284, 233, 25, 20
R_眼皮
bounds: 989, 238, 28, 15
R_睑
bounds: 64, 249, 17, 4
R_睫毛1
bounds: 29, 138, 5, 4
R_睫毛2
bounds: 21, 139, 7, 3
R_瞳
bounds: 710, 2, 17, 18
R_耳朵
bounds: 428, 5, 52, 35
rotate: 180
R_腿
bounds: 591, 7, 246, 258
rotate: 90
R_臂
bounds: 1477, 10, 111, 63
rotate: 90
R_袖子
bounds: 1479, 159, 73, 58
rotate: 90
R_裤腿
bounds: 2, 10, 105, 113
rotate: 270
R_裤腿影
bounds: 1199, 214, 56, 39
R_领子
bounds: 1520, 117, 59, 97
R_食指
bounds: 659, 226, 22, 27
R_马尾1
bounds: 2, 99, 42, 36
R_马尾2
bounds: 1681, 194, 65, 45
R_马尾3
bounds: 1310, 93, 92, 66
rotate: 270
R_马尾结1
bounds: 735, 239, 37, 14
R_马尾结2
bounds: 746, 219, 22, 22
R_高光
bounds: 21, 144, 4, 4
上身
bounds: 589, 8, 109, 142
刘海1
bounds: 1406, 161, 27, 71
rotate: 270
刘海2
bounds: 1776, 127, 23, 76
刘海3
bounds: 293, 7, 35, 79
rotate: 270
刘海4
bounds: 850, 5, 15, 67
刘海阴影
bounds: 1577, 91, 57, 68
包带
bounds: 1745, 199, 60, 54
包结1
bounds: 1160, 8, 46, 36
rotate: 90
包结2
bounds: 264, 5, 27, 13
包结3
bounds: 589, 5, 56, 29
rotate: 90
后帽
bounds: 142, 15, 218, 161
rotate: 180
后脑
bounds: 1069, 140, 137, 103
offsets: 0, 12, 137, 119
rotate: 180
呆毛
bounds: 1702, 2, 63, 53
rotate: 180
嘟嘟可
bounds: 1329, 154, 78, 99
offsets: 0, 0, 109, 103
嘴
bounds: 522, 3, 23, 14
四叶草
bounds: 678, 30, 13, 13
四叶草节1
bounds: 227, 2, 35, 13
四叶草节2
bounds: 849, 98, 21, 19
四叶草节3
bounds: 2, 3, 28, 14
帽影1
bounds: 1504, 8, 39, 42
offsets: 1, 0, 40, 42
帽影2
bounds: 1647, 182, 71, 43
rotate: 270
帽檐
bounds: 709, 16, 237, 204
offsets: 0, 1, 237, 205
rotate: 270
皮带1
bounds: 1634, 120, 68, 72
皮带2
bounds: 700, 95, 23, 28
神眼
bounds: 1598, 5, 38, 56
rotate: 90
神眼结1
bounds: 1597, 45, 63, 73
rotate: 180
神眼结2
bounds: 1693, 68, 82, 89
rotate: 180
背包1
bounds: 861, 27, 150, 118
rotate: 90
背包2
bounds: 1389, 100, 68, 57
脸
bounds: 357, 23, 111, 131
裙摆1
bounds: 2, 61, 266, 192
offsets: 0, 12, 266, 204
裙摆2
bounds: 924, 134, 143, 119
rotate: 180
裙摆3
bounds: 1233, 31, 121, 79
offsets: 0, 28, 121, 107
rotate: 90
裙白
bounds: 1062, 34, 124, 98
rotate: 90
裙白影
bounds: 965, 15, 125, 99
rotate: 270
裙白花1
bounds: 382, 221, 34, 32
裙白花2
bounds: 1729, 57, 38, 34
裙白花3
bounds: 1115, 160, 36, 35
裙白花4
bounds: 557, 218, 29, 35
裙结a
bounds: 1688, 20, 39, 40
offsets: 0, 0, 39, 41
裙结a2
bounds: 1242, 3, 47, 39
裙结a3
bounds: 483, 3, 37, 27
裙结a4
bounds: 117, 19, 19, 43
裙结a影
bounds: 1532, 9, 64, 81
裙结b
bounds: 1767, 21, 29, 34
裙结b2
bounds: 683, 217, 21, 36
裙结b3
bounds: 1055, 24, 28, 28
裙结b4
bounds: 32, 244, 29, 9
裙结b影
bounds: 886, 189, 53, 64
rotate: 90
领圈
bounds: 424, 217, 50, 36
领圈后
bounds: 591, 152, 11, 16
领结1
bounds: 215, 233, 20, 20
领结2
bounds: 1740, 162, 56, 29
rotate: 90
领结3
bounds: 591, 153, 40, 44
rotate: 90
领结4
bounds: 1759, 77, 28, 51
鼻尖
bounds: 32, 234, 10, 9
offsets: 0, 0, 12, 9
