game_hd_skl.png
size:175,674
filter:Linear,Linear
屎
bounds:0,336,159,161
offsets:1,1,161,163
rotate:90
屎 拷贝
bounds:0,497,175,177
offsets:1,1,177,179
影子1
bounds:0,5,62,17
offsets:1,1,64,19
影子2
bounds:133,180,131,29
offsets:1,1,133,31
rotate:90
箭头
bounds:0,240,94,131
rotate:90
翅
bounds:98,44,58,67
offsets:1,1,60,69
rotate:90
翅 拷贝
bounds:73,104,74,83
offsets:1,1,76,85
rotate:90
脚a1
bounds:125,4,21,38
脚a1 拷贝 2
bounds:0,23,37,53
offsets:0,1,37,54
rotate:90
脚a2
bounds:144,1,30,31
脚a2 拷贝
bounds:76,0,45,47
offsets:0,0,46,47
rotate:270
脚b0
bounds:133,312,42,15
脚b1
bounds:64,4,34,14
rotate:90
身
bounds:20,45,108,76
rotate:270
身 拷贝
bounds:0,146,124,92
