loading_icon.png
size:588,1929
filter:Linear,Linear
loading0000
bounds:467,971,116,127
offsets:115,216,374,347
loading0001
bounds:467,1100,76,130
offsets:137,159,374,347
loading0002
bounds:414,11,183,142
offsets:92,49,374,347
rotate:90
loading0003
bounds:415,794,175,88
offsets:98,85,374,347
rotate:90
loading0004
bounds:415,457,167,112
offsets:102,59,374,347
loading0005
bounds:415,571,172,93
offsets:99,65,374,347
loading0006
bounds:415,666,169,92
offsets:101,64,374,347
loading0024
bounds:415,666,169,92
offsets:101,64,374,347
loading0007
bounds:415,196,259,92
offsets:54,65,374,347
rotate:90
loading0023
bounds:415,196,259,92
offsets:54,65,374,347
rotate:90
loading0008
bounds:320,331,318,93
offsets:26,65,374,347
rotate:90
loading0009
bounds:320,11,318,92
offsets:26,64,374,347
rotate:90
loading0010
bounds:320,971,318,145
offsets:26,56,374,347
rotate:90
loading0021
bounds:320,971,318,145
offsets:26,56,374,347
rotate:90
loading0011
bounds:320,1291,318,217
offsets:26,56,374,347
rotate:90
loading0020
bounds:320,1291,318,217
offsets:26,56,374,347
rotate:90
loading0012
bounds:0,815,318,277
offsets:26,56,374,347
loading0013
bounds:0,271,318,270
offsets:26,65,374,347
loading0014
bounds:0,1094,318,277
offsets:26,56,374,347
loading0015
bounds:0,0,318,269
offsets:26,64,374,347
loading0016
bounds:0,1373,318,277
offsets:26,56,374,347
loading0017
bounds:0,543,318,270
offsets:26,65,374,347
loading0018
bounds:0,1652,318,277
offsets:26,56,374,347
loading0019
bounds:320,1611,318,268
offsets:26,65,374,347
rotate:90
loading0022
bounds:320,651,318,93
offsets:26,65,374,347
rotate:90
