cg.png
size: 1397, 1400
filter: Linear, Linear
scale: 0.7
桌子
bounds: 2, 3, 694, 202
白_L_侧
bounds: 1370, 1188, 21, 64
offsets: 0, 0, 22, 69
白_L_双
bounds: 1149, 692, 83, 66
白_L_大拇指
bounds: 1301, 506, 88, 61
rotate: 90
白_L_大臂
bounds: 2, 301, 456, 417
rotate: 90
白_L_小拇指
bounds: 988, 216, 81, 119
rotate: 90
白_L_睑
bounds: 37, 766, 47, 15
白_L_睫毛
bounds: 2, 761, 29, 6
白_L_瞳
bounds: 1025, 2, 57, 83
rotate: 90
白_L_食指
bounds: 1311, 348, 181, 84
rotate: 270
白_L_高光
bounds: 2, 1174, 13, 14
白_L眉
bounds: 1364, 563, 90, 20
rotate: 90
白_R_侧
bounds: 2, 986, 30, 47
白_R_右眼白
bounds: 124, 212, 112, 87
白_R_臂
bounds: 2, 779, 242, 194
rotate: 90
白_R_臂饰2
bounds: 1119, 2, 98, 83
offsets: 0, 1, 98, 84
白_R_高光
bounds: 103, 1072, 11, 11
白_R眉
bounds: 1319, 1071, 120, 63
rotate: 90
白_刘海_4
bounds: 1230, 537, 142, 351
白_后发1
bounds: 1107, 220, 150, 286
rotate: 90
白_头发阴影2
bounds: 1320, 102, 63, 116
rotate: 180
白_头饰4
bounds: 197, 759, 138, 145
rotate: 180
白_花c
bounds: 909, 2, 111, 46
白_裙子
bounds: 2, 603, 1315, 795
白_锁链1
bounds: 698, 5, 134, 113
rotate: 90
黑_L_侧
bounds: 156, 759, 34, 39
黑_L_眼皮
bounds: 1176, 327, 122, 71
黑_L_睑
bounds: 73, 1082, 57, 36
黑_L_睫毛1
bounds: 86, 764, 35, 13
黑_L_睫毛2
bounds: 165, 906, 32, 24
黑_L_高光
bounds: 2, 1164, 8, 8
黑_R_侧
bounds: 2, 768, 35, 41
offsets: 3, 0, 38, 46
黑_R_右睫毛
bounds: 25, 1018, 27, 15
黑_R_眼白
bounds: 238, 222, 115, 77
offsets: 1, 0, 116, 77
黑_R_睑
bounds: 83, 1004, 63, 29
黑_R_袖花3
bounds: 1313, 890, 78, 135
黑_R_高光
bounds: 2, 1192, 8, 9
黑_刘海3
bounds: 816, 2, 224, 559
rotate: 90
黑_右眉
bounds: 2, 207, 120, 92
黑_头发阴影1
bounds: 1319, 1192, 59, 206
黑_左眉
bounds: 430, 224, 118, 18
黑_耳朵
bounds: 355, 217, 73, 82
黑_身体
bounds: 440, 141, 585, 895
rotate: 270
黑_锁链2
bounds: 1286, 1349, 34, 49
黑_锁链4
bounds: 123, 1029, 25, 50
黑_锁链5
bounds: 2, 1035, 119, 125

cg_2.png
size: 1395, 1395
filter: Linear, Linear
scale: 0.7
白_L_中指
bounds: 152, 1131, 74, 106
rotate: 90
白_L_侧发_1
bounds: 229, 737, 145, 295
rotate: 270
白_L_侧发_2
bounds: 101, 1212, 106, 100
rotate: 180
白_L_侧发_4
bounds: 975, 903, 122, 230
白_L_侧发_5
bounds: 425, 668, 174, 156
白_L_左眼白
bounds: 511, 1129, 84, 91
offsets: 1, 0, 85, 91
白_L_无名指
bounds: 357, 1073, 88, 137
白_L_眼皮
bounds: 64, 1279, 107, 67
白_L_臂饰2
bounds: 730, 760, 169, 281
rotate: 90
白_R_侧发_1
bounds: 673, 889, 192, 190
白_R_侧发_2
bounds: 815, 681, 118, 379
rotate: 270
白_R_侧发_3
bounds: 369, 165, 244, 322
rotate: 90
白_R_双
bounds: 166, 1245, 118, 74
rotate: 270
白_R_眼皮
bounds: 204, 1230, 148, 65
rotate: 270
白_R_睑
bounds: 2, 1357, 105, 36
白_R_瞳
bounds: 289, 1135, 66, 80
白_R_臂十字架
bounds: 2, 949, 129, 105
白_R_臂纱
bounds: 1032, 378, 111, 214
rotate: 90
白_R_臂绳
bounds: 68, 1071, 130, 157
rotate: 90
白_R_臂饰1
bounds: 710, 1268, 139, 125
rotate: 180
白_R_臂饰3
bounds: 164, 576, 263, 183
白_R_袖2
bounds: 569, 1162, 132, 123
rotate: 270
白_R_袖3
bounds: 757, 561, 227, 118
白_刘海_2
bounds: 917, 803, 172, 274
rotate: 270
白_刘海_5
bounds: 2, 1307, 75, 173
rotate: 270
白_刘海_6
bounds: 207, 1202, 165, 191
rotate: 180
白_刘海_8
bounds: 2, 1244, 67, 64
白_叉子
bounds: 75, 886, 481, 202
白_头发阴影1
bounds: 428, 1036, 130, 301
rotate: 270
白_头发阴影3
bounds: 131, 186, 174, 232
rotate: 270
白_头发阴影4
bounds: 2, 648, 149, 264
rotate: 90
白_头饰1
bounds: 257, 853, 230, 124
rotate: 180
白_头饰2
bounds: 557, 826, 93, 173
offsets: 0, 2, 93, 175
rotate: 90
白_头饰3
bounds: 546, 14, 172, 211
rotate: 90
白_头饰5
bounds: 988, 588, 131, 207
rotate: 90
白_胸饰1
bounds: 561, 649, 115, 229
rotate: 90
白_花a
bounds: 2, 400, 157, 158
白_花b
bounds: 372, 536, 160, 130
白_花b1
bounds: 761, 120, 227, 155
rotate: 180
白_花b2
bounds: 950, 6, 227, 187
白_花b3
bounds: 2, 73, 212, 167
rotate: 90
白_花b4
bounds: 1143, 208, 181, 165
白_花b5
bounds: 1190, 1015, 195, 227
白_花c1
bounds: 768, 1052, 167, 95
rotate: 180
白_花c2
bounds: 500, 921, 181, 114
白_花c3
bounds: 917, 1114, 153, 94
rotate: 270
白_花c4
bounds: 1187, 769, 185, 120
rotate: 90
白_花c5
bounds: 841, 417, 162, 188
rotate: 270
白_花d1
bounds: 1066, 1233, 130, 160
白_花d2
bounds: 535, 1289, 104, 106
rotate: 90
白_花瓣1
bounds: 1179, 2, 203, 214
rotate: 270
白_花瓣4
bounds: 763, 275, 200, 150
rotate: 180
白_锁链2
bounds: 76, 342, 192, 459
rotate: 270
黑_L_双
bounds: 69, 1233, 108, 62
黑_L_眼白
bounds: 436, 1121, 99, 73
rotate: 90
黑_L_瞳
bounds: 2, 1154, 64, 69
黑_L_肩膀
bounds: 365, 277, 174, 215
rotate: 270
黑_L_臂_十字架
bounds: 470, 1222, 85, 88
黑_L_袖花1
bounds: 783, 1149, 99, 118
黑_L_袖花2
bounds: 349, 1296, 62, 97
黑_L_袖花3
bounds: 261, 1066, 67, 83
rotate: 90
黑_R_双
bounds: 222, 1203, 127, 72
rotate: 270
黑_R_眼皮
bounds: 58, 1186, 147, 75
offsets: 1, 0, 148, 76
黑_R_瞳
bounds: 2, 1074, 78, 71
offsets: 0, 0, 98, 71
rotate: 90
黑_R_袖花1
bounds: 1196, 631, 140, 136
黑_R_袖花2
bounds: 133, 895, 122, 118
黑_刘海2
bounds: 977, 499, 148, 386
rotate: 270
黑_刘海5
bounds: 638, 1078, 143, 315
rotate: 180
黑_头发阴影2
bounds: 379, 1212, 94, 175
rotate: 180
黑_头花_1
bounds: 2, 791, 149, 169
rotate: 270
黑_头花_2
bounds: 877, 892, 183, 121
rotate: 270
黑_头花_3
bounds: 2, 560, 191, 160
rotate: 270
黑_头花_4
bounds: 955, 197, 179, 209
offsets: 0, 40, 299, 249
rotate: 90
黑_头花_5
bounds: 172, 432, 197, 150
黑_头花_6
bounds: 171, 2, 185, 187
offsets: 0, 63, 185, 250
黑_头饰1
bounds: 534, 503, 144, 151
rotate: 90
黑_脸红
bounds: 1078, 988, 317, 200
rotate: 270
黑_裙饰1
bounds: 563, 349, 215, 234
rotate: 90
黑_锁链1
bounds: 851, 1269, 116, 108
offsets: 0, 0, 116, 109
rotate: 90
黑_锁链3
bounds: 961, 1067, 141, 326
rotate: 180

cg_3.png
size: 1400, 1387
filter: Linear, Linear
scale: 0.7
白_L_侧发_3
bounds: 242, 4, 185, 354
rotate: 270
白_R_侧发_4
bounds: 1042, 768, 263, 617
白_蛋糕
bounds: 2, 158, 540, 278
rotate: 270
白_透明纱1
bounds: 314, 117, 970, 1084
rotate: 90
白_透明纱3
bounds: 2, 558, 1140, 827
黑_刘海6
bounds: 1173, 278, 225, 322
offsets: 0, 81, 225, 403
黑_后发2
bounds: 1018, 82, 246, 380
rotate: 90
黑_头发阴影3
bounds: 480, 896, 345, 310
黑_头饰2
bounds: 2, 932, 476, 316
黑_胸饰
bounds: 808, 2, 144, 335
rotate: 270

cg_4.png
size: 1400, 1347
filter: Linear, Linear
scale: 0.7
白_L_臂饰1
bounds: 218, 1064, 469, 281
白_R_侧发_5
bounds: 2, 52, 489, 587
rotate: 90
白_R_大臂
bounds: 536, 2, 197, 589
rotate: 90
白_R_臂饰4
bounds: 471, 941, 312, 203
rotate: 180
白_R_袖1
bounds: 1114, 446, 284, 267
白_刘海_1
bounds: 365, 753, 189, 355
offsets: 0, 9, 189, 364
rotate: 90
白_刘海_3
bounds: 131, 304, 277, 494
rotate: 90
白_刘海_7
bounds: 908, 661, 268, 422
rotate: 270
白_脖子
bounds: 623, 1107, 238, 238
rotate: 270
白_花瓣2
bounds: 860, 1100, 245, 211
rotate: 90
白_花瓣3
bounds: 180, 1124, 221, 192
rotate: 270
黑_L_侧发_1
bounds: 764, 802, 253, 377
rotate: 270
黑_L_侧发_2
bounds: 950, 1011, 214, 448
rotate: 90
黑_R_侧发_2
bounds: 2, 1003, 186, 342
黑_R_侧发_3
bounds: 45, 858, 220, 424
rotate: 90
黑_R_大臂
bounds: 242, 439, 253, 324
rotate: 90
黑_R_小臂
bounds: 789, 360, 305, 323
rotate: 90
黑_刘海1
bounds: 2, 642, 214, 388
rotate: 90
黑_刘海4
bounds: 627, 174, 309, 481
rotate: 90
黑_黑眼
bounds: 568, 567, 277, 311
rotate: 270

cg_5.png
size: 1400, 1391
filter: Linear, Linear
scale: 0.7
白_后发2
bounds: 773, 327, 625, 543
白_头
bounds: 2, 67, 414, 482
白_身体
bounds: 2, 690, 622, 699
白_透明纱2 拷贝 6
bounds: 229, 460, 929, 796
rotate: 270
黑_L_袖
bounds: 939, 44, 325, 459
rotate: 90
黑_R_袖
bounds: 404, 2, 440, 475
rotate: 90
黑_后发1
bounds: 984, 811, 578, 372
rotate: 270

cg_6.png
size: 1202, 1158
filter: Linear, Linear
scale: 0.7
白_L_小臂
bounds: 2, 26, 758, 332
白_长锁链
bounds: 2, 583, 654, 573
黑_L_臂
bounds: 659, 360, 198, 745
rotate: 180
黑_R_侧发_1
bounds: 54, 506, 445, 603
黑_后发3
bounds: 257, 253, 421, 399
黑_头
bounds: 782, 2, 418, 461
