loading_paimen.png
size:142,646
filter:Linear,Linear
scale:0.5
右_头发_发a
bounds:0,158,33,75
offsets:4,0,37,75
rotate:90
右_头发_发b
bounds:122,11,20,22
右_头发_发c
bounds:40,1,26,26
右_头发_发d
bounds:0,362,84,72
右_头发_星
bounds:123,35,19,32
offsets:1,1,21,34
右腿
bounds:0,436,84,89
offsets:0,2,84,91
rotate:90
围巾
bounds:91,393,52,44
rotate:90
头
bounds:86,326,55,65
头冠
bounds:0,114,62,42
头发里
bounds:117,567,25,25
左_头发b
bounds:0,0,26,26
左_头发d
bounds:0,288,84,72
左腿
bounds:0,522,87,115
offsets:0,1,87,116
rotate:90
披风a
bounds:0,611,116,35
offsets:0,1,116,36
披风b
bounds:0,193,81,32
披风c
bounds:0,94,60,18
offsets:56,0,116,56
星星a
bounds:64,143,13,10
offsets:0,1,13,11
rotate:90
星星b
bounds:117,554,24,11
星星c
bounds:137,441,4,4
offsets:1,0,5,5
胳膊L_ba
bounds:64,69,58,61
rotate:90
胳膊L_bb
bounds:88,37,33,30
胳膊L_待机
bounds:91,447,51,68
胳膊L_手_待机
bounds:88,3,32,32
胳膊l_aa
bounds:77,129,57,64
rotate:90
胳膊r_aa
bounds:77,129,57,64
rotate:90
胳膊l_ab
bounds:117,517,35,23
offsets:8,1,43,24
rotate:90
胳膊r_ab
bounds:117,517,35,23
offsets:8,1,43,24
rotate:90
胳膊r_ba
bounds:86,254,54,70
胳膊r_bb
bounds:0,28,38,34
offsets:0,0,39,34
胳膊r_待机
bounds:84,188,64,58
rotate:90
胳膊r_手待机
bounds:0,64,44,28
话框a
bounds:118,621,25,24
offsets:0,0,26,25
rotate:90
话框b
bounds:118,594,25,24
rotate:90
话框c_a
bounds:46,73,19,16
rotate:90
话框c_aa
bounds:127,105,14,22
话框c_b
bounds:46,29,40,38
offsets:0,0,40,39
身子
bounds:0,227,59,82
rotate:90
