DLUK.png
size:2048,1024
filter:MipMapLinearLinear,Linear
scale:0.4
L_双眼皮
bounds:556,867,30,10
offsets:0,0,30,12
L_小腿_飘带1
bounds:1342,163,56,78
L_小腿_飘带2
bounds:667,562,42,50
L_手_中指
bounds:860,674,69,44
L_手_小手指
bounds:924,802,51,42
L_手_拇指
bounds:1222,433,70,38
L_手_掌
bounds:1885,812,101,65
L_手_无名指
bounds:411,764,69,49
L_手_食指_A
bounds:556,831,64,46
L_手_食指_B
bounds:764,778,51,33
L_眉毛
bounds:1124,863,61,14
offsets:0,3,61,17
L_眉毛_顶
bounds:822,863,61,14
L_眼侧
bounds:284,862,17,15
L_眼球
bounds:1185,858,27,19
L_眼白
bounds:480,793,41,20
L_眼皮
bounds:839,853,52,13
L_眼睑
bounds:301,870,24,7
L_睫毛
bounds:424,872,19,5
L_肩膀
bounds:1284,675,149,126
L_胳膊
bounds:1501,374,368,140
L_腿
bounds:892,391,399,1156
rotate:90
L_领口
bounds:1434,502,82,90
L_领子
bounds:1356,447,90,124
L_领子_飘带
bounds:310,640,100,148
L_高光
bounds:220,871,8,6
R_下摆_带子
bounds:441,462,29,84
R_下衣摆
bounds:884,201,84,192
rotate:90
R_双眼皮
bounds:1986,853,28,19
offsets:0,0,30,19
R_小腿_飘带1
bounds:266,636,44,53
R_小腿_飘带2
bounds:1045,279,71,111
R_小腿_飘带3
bounds:1141,102,34,148
R_开领A
bounds:876,68,72,308
rotate:90
R_开领B
bounds:618,697,62,63
offsets:0,108,66,171
R_手
bounds:0,218,188,190
R_手腕
bounds:452,813,104,64
R_眉毛
bounds:1885,783,41,29
R_眉毛_顶
bounds:1692,765,41,26
offsets:0,2,41,29
R_眼侧
bounds:208,861,12,16
R_眼球
bounds:0,856,23,21
R_眼白
bounds:1474,744,30,26
R_眼皮
bounds:1124,821,39,23
R_眼睑
bounds:83,860,18,17
R_睫毛
bounds:101,871,13,6
R_肩_A
bounds:983,811,109,66
R_肩_B
bounds:1733,762,60,37
R_肩膀
bounds:1953,557,78,122
R_腿
bounds:1118,162,254,930
rotate:90
R_臂
bounds:1647,790,238,87
R_袖口A
bounds:563,513,142,158
R_袖口B
bounds:1855,580,98,100
R_领子
bounds:806,718,208,102
R_领子_飘带
bounds:892,831,74,46
offsets:28,0,102,51
R_领子_飘带铁环
bounds:256,842,28,35
R_高光
bounds:153,871,7,6
上身
bounds:0,373,297,504
刘海A
bounds:1187,421,57,40
刘海B
bounds:105,23,86,211
rotate:90
刘海C
bounds:387,396,46,70
offsets:2,0,48,70
刘海D1
bounds:1180,0,135,224
rotate:270
刘海D2
bounds:1363,796,54,39
刘海D_阴
bounds:362,724,28,64
刘海E
bounds:123,15,63,168
rotate:90
刘海E_阴
bounds:0,645,30,49
刘海F
bounds:23,654,30,52
刘海G
bounds:1734,56,94,141
刘海G_阴
bounds:843,430,48,66
刘海H
bounds:0,694,56,160
刘海H_阴
bounds:1984,792,55,85
刘海I
bounds:1092,834,43,156
rotate:90
刘海I_阴
bounds:2014,308,33,78
刘海J
bounds:1153,642,56,140
rotate:90
刘海J_阴
bounds:770,607,22,61
刘海K
bounds:474,114,82,152
刘海L
bounds:30,127,71,128
刘海L_阴
bounds:50,706,25,50
刘海M1
bounds:361,22,109,155
rotate:90
刘海M2
bounds:1948,11,100,132
刘海N
bounds:1442,492,83,100
刘海O
bounds:1008,783,116,60
offsets:0,1,116,61
刘海P1
bounds:266,468,88,131
offsets:0,2,88,133
刘海P2
bounds:107,175,46,118
刘海Q
bounds:2015,467,31,90
刘海R
bounds:1661,8,45,113
刘海S
bounds:0,122,62,129
后摆_A
bounds:167,267,432,500
offsets:0,0,432,516
rotate:90
后摆_B
bounds:262,593,284,663
rotate:90
后摆_C
bounds:1131,103,238,198
后摆_D
bounds:754,43,123,243
后摆_E
bounds:1538,364,243,510
rotate:90
后摆_F
bounds:739,92,336,420
rotate:270
后饰_A
bounds:414,422,161,149
rotate:90
后饰_B_1
bounds:1001,761,42,23
后饰_B_2
bounds:1647,767,42,24
后饰_C
bounds:24,846,59,31
后饰_D_1
bounds:1793,768,42,26
后饰_D_2
bounds:160,852,48,25
后饰_E
bounds:1926,792,37,20
呆毛1
bounds:640,320,87,49
呆毛2
bounds:1072,609,48,36
头顶
bounds:556,129,198,179
武器
bounds:0,17,860,1417
rotate:90
火舌1
bounds:705,589,76,103
offsets:7,6,88,113
火舌2
bounds:291,686,161,191
火舌3
bounds:1869,373,108,68
火舌4
bounds:383,57,260,140
rotate:180
脖子
bounds:1197,665,86,83
脖子宝石
bounds:470,507,37,44
脸
bounds:1518,56,156,195
腰带
bounds:1417,770,230,107
腰带2
bounds:680,623,186,159
腰挂件_1
bounds:1407,692,67,78
腰挂件_2
bounds:1248,855,19,22
腰挂件_3
bounds:46,818,24,28
衣服后
bounds:1404,21,115,230
袖口
bounds:1830,73,169,200
袖口绳
bounds:1100,636,78,28
辫子_A
bounds:598,40,205,82
辫子_B1
bounds:1674,33,217,200
辫子_B2
bounds:511,579,53,44
offsets:0,0,55,44
辫子_B3
bounds:246,385,64,83
辫子_C
bounds:1458,0,98,163
辫子_D
bounds:1287,403,157,251
rotate:270
辫子_E
bounds:771,222,371,239
辫子_E1
bounds:676,319,68,76
辫子_E2
bounds:1318,163,66,82
offsets:0,2,66,84
辫子_E3
bounds:1758,592,70,97
rotate:90
