wutai_6_c.png
size:611,640
filter:Linear,Linear
ca_1
bounds:530,79,13,124
offsets:1,1,15,126
ca_2
bounds:491,205,124,120
offsets:1,1,126,122
rotate:90
ca_3
bounds:420,2,201,108
offsets:1,1,203,110
rotate:90
cb1
bounds:491,331,114,75
offsets:1,1,116,77
cb2
bounds:347,317,8,94
offsets:1,1,10,96
cc1
bounds:0,0,10,277
offsets:1,1,12,279
rotate:90
cc2
bounds:0,20,232,183
offsets:1,1,234,185
cc3
bounds:0,205,328,206
offsets:1,1,330,208
cd
bounds:330,209,8,87
offsets:1,1,10,89
ce1
bounds:503,408,14,220
offsets:1,1,16,222
ce2
bounds:234,11,192,184
offsets:1,1,194,186
rotate:90
ce3
bounds:0,413,357,227
offsets:1,1,359,229
cf
bounds:330,298,15,113
offsets:1,1,17,115
cg
bounds:340,243,13,53
offsets:1,1,15,55
ch1
bounds:519,408,8,215
offsets:1,1,10,217
ch2
bounds:359,457,142,133
offsets:1,1,144,135
ch3
bounds:358,205,250,130
offsets:1,1,252,132
rotate:90
