shouye.png
size:2573,1785
filter:Linear,Linear
scale:0.8
D头
bounds:1628,1490,293,346
rotate:90
D头发遮挡
bounds:666,1728,55,77
offsets:0,0,55,78
rotate:90
D头发遮挡2
bounds:160,1747,36,59
offsets:1,1,37,61
rotate:90
D眼珠L
bounds:87,1756,28,27
D眼珠R
bounds:58,1757,27,26
D眼白L
bounds:313,1742,48,41
offsets:1,0,50,42
D眼白R
bounds:117,1750,41,33
offsets:0,0,42,34
D眼眶L
bounds:363,1740,52,43
D眼眶R
bounds:417,1739,44,45
offsets:1,0,46,45
rotate:90
P头发
bounds:1976,1388,526,395
P眼珠L
bounds:610,1730,54,53
offsets:0,0,55,53
P眼珠R
bounds:552,1733,56,50
P眼白
bounds:1064,1645,138,178
offsets:0,0,138,182
rotate:90
P睫毛L
bounds:816,1716,74,67
offsets:0,0,75,67
P睫毛R
bounds:464,1736,47,86
rotate:90
P身体
bounds:2,1239,839,475
X头发遮挡
bounds:892,1713,79,70
X眉毛
bounds:745,1728,69,55
offsets:1,1,70,56
X眼珠L
bounds:2,1760,26,23
X眼珠R
bounds:30,1760,23,26
rotate:90
X眼白
bounds:973,1700,89,83
offsets:7,1,96,84
X睫毛L
bounds:221,1747,45,36
X睫毛R
bounds:268,1744,39,43
rotate:90
X身体
bounds:1703,672,868,714
派蒙背光
bounds:843,990,858,498
派蒙背光2
bounds:1244,1591,382,192
offsets:1,1,384,194
粒子02
bounds:2,2,1889,356
辛焱 背光
bounds:2,360,877,717
rotate:90

shouye_2.png
size:2222,1500
filter:Linear,Linear
scale:0.8
D身体
bounds:2,14,998,868
大大背光
bounds:1002,2,1022,880
粒子01
bounds:2,884,2218,614
offsets:1,0,2220,615

shouye_3.png
size:2315,872
filter:Linear,Linear
scale:0.8
光圈
bounds:2,2,2311,868
