DQ_b_leishen.png
size:449,373
filter:Linear,Linear
scale:0.64
hudiejie
bounds:201,293,57,53
offsets:0,0,58,54
rotate:90
shenti_1
bounds:245,223,80,148
offsets:6,0,90,151
shenti_2
bounds:283,2,58,62
offsets:0,8,60,71
shenti_3
bounds:101,303,43,68
offsets:0,2,47,70
rotate:180
shou_1
bounds:415,18,29,32
offsets:4,3,33,38
shou_2
bounds:171,15,57,130
shou_3
bounds:247,89,123,140
offsets:11,0,135,143
rotate:180
shou_4
bounds:362,3,27,59
offsets:6,1,35,60
rotate:90
shou_5
bounds:392,47,43,45
offsets:1,5,46,55
rotate:270
shou_6
bounds:339,5,38,19
offsets:0,3,38,24
rotate:270
tou_1
bounds:361,139,47,44
offsets:1,3,49,50
toufa_1
bounds:115,197,21,35
offsets:0,5,21,41
toufa_2
bounds:373,68,32,67
offsets:3,2,38,70
toufa_3
bounds:416,211,31,37
offsets:2,1,36,38
rotate:180
toufa_4
bounds:325,175,58,60
offsets:2,4,60,65
rotate:270
toufa_5
bounds:213,338,33,46
offsets:2,3,38,50
rotate:90
toufa_6
bounds:418,159,26,34
offsets:3,1,31,35
rotate:180
toufa_66
bounds:2,355,15,16
toufa_7
bounds:163,150,41,23
offsets:1,9,44,35
toufa_8
bounds:288,195,176,94
offsets:3,29,179,123
rotate:90
toufa_9
bounds:402,112,35,44
offsets:0,1,35,45
toushi_1
bounds:373,316,45,50
offsets:2,0,47,50
rotate:90
toushi_2
bounds:46,274,14,31
offsets:5,5,20,38
tui_1
bounds:2,108,60,263
offsets:0,0,77,263
tui_3
bounds:196,11,82,255
offsets:0,9,82,264
rotate:180
xiabai_1
bounds:2,46,162,150
offsets:17,7,181,157
rotate:90
xiabai_2
bounds:199,269,29,22
xiabai_3
bounds:15,2,89,179
offsets:0,7,89,186
rotate:90
xiabai_4
bounds:131,351,20,20
offsets:5,0,25,22
yaoshi_1
bounds:389,180,40,42
offsets:7,2,51,46
rotate:90
yaoshi_2
bounds:422,328,22,42
offsets:3,1,28,44
垂手shou_10
bounds:140,171,56,200
offsets:0,0,56,205
rotate:180
垂手shou_11
bounds:57,126,22,41
offsets:1,5,24,47
垂手shou_7
bounds:357,234,51,84
offsets:3,1,54,85
rotate:180
垂手shou_8
bounds:260,70,41,73
offsets:0,2,41,75
rotate:270
抬手shou_10
bounds:65,170,54,200
offsets:0,0,54,204
抬手shou_11
bounds:323,320,21,41
offsets:1,6,23,47
抬手shou_7
bounds:405,284,39,36
offsets:3,2,43,38
rotate:90
抬手shou_8
bounds:384,226,56,39
offsets:0,1,79,54
rotate:270
抬手shou_9
bounds:338,28,57,59
offsets:0,0,57,61
rotate:90
