hanya3.png
size:2048,512
filter:Linear,Linear
scale:0.4
L_侧发a
bounds:1408,222,39,124
L_侧发b1
bounds:1481,84,28,105
L_侧发b2
bounds:161,481,41,14
L_侧发c
bounds:276,320,61,74
L_双
bounds:289,399,18,12
L_眉
bounds:240,496,16,5
offsets:0,1,16,6
L_眼白
bounds:204,484,17,16
L_眼皮
bounds:288,499,24,11
L_睑
bounds:141,480,18,13
L_睫毛
bounds:189,496,7,4
L_瞳
bounds:276,403,11,15
L_缠腰1
bounds:1021,94,50,88
L_缠腰2
bounds:566,99,46,42
L_缠腰3
bounds:1146,7,71,54
offsets:0,0,73,54
L_袖子
bounds:788,95,258,209
R_双
bounds:307,488,28,10
R_眉
bounds:171,502,38,8
offsets:0,0,39,8
R_眼白
bounds:141,495,28,15
R_眼皮
bounds:223,481,38,10
R_睑
bounds:240,495,29,15
R_睫毛
bounds:211,504,6,6
R_瞳
bounds:223,493,15,17
R_缠腰1
bounds:890,2,154,141
R_缠腰2
bounds:137,2,38,44
R_袖子1
bounds:565,8,354,102
R_袖子2
bounds:1001,285,225,160
rotate:90
R_袖子3
bounds:1040,129,121,134
offsets:0,0,121,139
rotate:90
下摆1
bounds:1026,62,319,174
rotate:90
下摆2
bounds:426,95,415,320
rotate:90
下摆3
bounds:1214,392,118,109
rotate:90
刘海_1
bounds:1240,54,36,93
刘海_1影
bounds:390,264,35,63
刘海_2
bounds:1068,350,24,72
刘海_3
bounds:1459,82,42,122
rotate:180
刘海_4
bounds:1254,281,39,75
刘海_5
bounds:1468,350,37,139
刘海_6
bounds:1317,145,50,189
rotate:180
刘海_7
bounds:354,450,60,79
rotate:90
刘海_7影
bounds:836,254,52,33
刘海_8
bounds:2,5,44,102
刘海_9
bounds:1428,215,72,144
rotate:180
前sz
bounds:795,120,80,48
前wmz
bounds:1045,370,33,59
前zz
bounds:874,170,54,62
offsets:0,6,56,68
前大腿
bounds:141,170,308,133
rotate:90
前大臂
bounds:871,294,162,119
rotate:270
前小腿
bounds:2,170,137,340
前小臂
bounds:1158,250,128,132
rotate:180
前手
bounds:1318,33,84,114
卷轴1
bounds:388,15,175,121
卷轴2
bounds:1287,2,204,29
rotate:90
卷轴3
bounds:276,138,372,304
rotate:90
卷轴4
bounds:565,10,116,45
发饰a1
bounds:761,368,28,45
发饰a2
bounds:582,110,59,114
rotate:270
发饰a3
bounds:824,153,51,56
发饰a4
bounds:930,301,52,54
发饰b
bounds:1407,404,26,106
发饰c1
bounds:1372,363,147,46
rotate:90
发饰c2
bounds:1162,325,69,39
后发
bounds:1005,12,138,117
后发a1
bounds:1390,325,94,103
后发a2
bounds:693,475,53,35
后发b1
bounds:1090,383,127,190
rotate:270
后发b2
bounds:283,2,90,70
后发c
bounds:470,439,71,122
rotate:90
后大腿
bounds:270,69,303,122
rotate:90
后小腿
bounds:700,139,206,327
rotate:180
后小臂
bounds:1266,274,122,93
rotate:270
后手
bounds:1349,165,104,75
rotate:90
护臂
bounds:394,156,112,93
火
bounds:1197,155,72,116
胯
bounds:2,32,199,136
胸a
bounds:662,201,60,77
胸b
bounds:748,414,96,90
rotate:90
胸带
bounds:203,138,38,30
脖子
bounds:1355,2,69,71
rotate:180
脸
bounds:180,2,105,133
腰牌
bounds:889,462,48,74
rotate:90
躯干
bounds:602,279,157,231
rotate:180
辫子a
bounds:1215,8,271,73
rotate:270
辫子b1
bounds:756,94,269,374
辫子b2
bounds:1373,4,144,136
rotate:270
辫子c1
bounds:1313,267,243,87
rotate:270
辫子c2
bounds:1367,150,110,126
rotate:180
