s_traveler_kong.png
size:1024,1024
filter:Linear,Linear
scale:0.4
L_圈眼
bounds:2,920,57,73
L_大臂
bounds:711,22,131,252
rotate:90
L_小臂_制止
bounds:2,413,283,174
rotate:180
L_小臂_研究迷惑
bounds:2,102,284,162
rotate:180
L_眼球
bounds:2,591,44,64
L_眼白
bounds:935,919,71,74
offsets:3,0,74,74
L_眼皮
bounds:2,416,83,58
L_眼皮_困惑
bounds:428,694,81,48
offsets:0,0,143,48
L_眼皮_开心
bounds:170,389,70,33
R_圈眼
bounds:539,529,50,73
R_大臂
bounds:2,2,145,244
rotate:90
R_小臂_制止
bounds:277,151,223,291
offsets:0,0,223,331
rotate:90
R_小臂_开心研究
bounds:870,320,109,304
R_小臂_指
bounds:304,40,222,274
rotate:90
R_眼球
bounds:431,364,37,61
R_眼白
bounds:163,834,55,72
R_眼皮
bounds:101,218,57,46
R_眼皮_困惑
bounds:547,499,56,35
offsets:5,0,61,35
R_眼皮_开心
bounds:355,916,53,31
刘海
bounds:227,386,365,217
rotate:180
制止
bounds:48,595,47,18
后发
bounds:2,590,446,403
呆毛
bounds:450,732,112,108
困惑
bounds:181,821,39,11
围巾后
bounds:575,253,142,242
rotate:90
头发
bounds:410,605,376,316
rotate:270
头发影1
bounds:939,626,67,108
头发影2
bounds:909,104,180,110
rotate:90
开心
bounds:465,967,56,26
开心花a
bounds:200,191,72,73
开心花b
bounds:125,516,73,73
影子
bounds:484,8,272,86
思考
bounds:2,912,28,6
搜寻
bounds:61,983,21,10
桌子
bounds:2,266,427,118
offsets:0,1,427,119
流汗
bounds:205,908,21,46
眉_困惑
bounds:2,392,163,19
眉_圈眼
bounds:946,740,177,29
rotate:90
眉_平时
bounds:762,943,153,18
眉_开心
bounds:636,962,179,31
眉_认真
bounds:297,948,166,45
紧张汗a
bounds:297,902,56,45
紧张汗b
bounds:447,845,68,29
耳坠
bounds:285,386,40,102
胸带
bounds:228,787,72,206
脸
bounds:607,397,297,248
身体
bounds:717,647,228,310
辫子
bounds:611,110,177,330
rotate:90
