ttinali.png
size:386,1001
filter:Linear,Linear
T刘海
bounds:302,798,84,85
T右耳
bounds:306,290,56,133
T右腿
bounds:112,585,117,416
rotate:180
T右鬓发
bounds:0,879,41,122
T后发
bounds:229,788,35,51
T头
bounds:230,573,107,125
offsets:1,1,109,127
T尾巴
bounds:0,176,204,229
rotate:90
T左耳
bounds:301,425,51,146
T左耳饰
bounds:0,941,19,42
offsets:1,1,21,44
T左腿
bounds:0,556,132,445
T左鬓发
bounds:338,678,47,112
T帽绳
bounds:0,637,12,66
T帽绳2
bounds:101,849,26,65
T手指
bounds:338,541,47,57
T手掌
bounds:335,242,49,54
rotate:180
T手掌R
bounds:331,71,55,67
T手臂
bounds:195,75,100,147
offsets:22,0,122,147
rotate:90
T手臂R
bounds:289,884,117,74
rotate:90
T披风
bounds:118,113,148,201
offsets:41,124,189,325
rotate:90
T珠子
bounds:230,700,35,86
T白飘带
bounds:221,717,95,284
T眉毛L
bounds:217,994,27,7
offsets:1,1,29,9
T眉毛R
bounds:94,996,19,5
offsets:1,1,21,7
T眼框L
bounds:0,858,24,19
offsets:1,1,26,21
T眼框R
bounds:128,661,36,18
offsets:1,1,38,20
T眼珠L
bounds:0,987,12,14
offsets:1,1,14,16
T眼珠R
bounds:32,988,11,13
offsets:1,1,13,15
T眼白L
bounds:0,924,21,15
offsets:1,1,23,17
T眼白R
bounds:0,908,18,14
offsets:1,1,20,16
T神之眼
bounds:127,681,25,42
offsets:1,1,27,44
T绿刘海
bounds:350,870,26,64
T胸花
bounds:310,176,62,64
offsets:1,1,64,66
T腰带1
bounds:162,0,178,104
offsets:0,0,178,108
T腰带2
bounds:94,892,61,109
T蓝飘带
bounds:293,4,61,82
rotate:90
T身体
bounds:0,308,179,272
T金属
bounds:236,407,66,109
offsets:1,1,68,111
T飘带
bounds:144,248,189,323
