fykv.png
size:2020,1868
filter:Linear,Linear
scale:0.52
pm左腿
bounds:1212,1526,254,158
上睫毛
bounds:666,1813,72,54
offsets:3,1,79,58
下睫毛
bounds:906,1803,96,64
offsets:3,3,99,68
刘海
bounds:815,1804,63,89
offsets:1,1,66,93
rotate:90
前飘带th
bounds:1408,859,538,392
offsets:0,0,578,400
发光
bounds:1,745,655,350
offsets:0,0,696,350
右手
bounds:1468,1518,186,166
右手掌
bounds:594,1817,70,50
offsets:0,2,71,53
右睫毛
bounds:263,1824,43,49
offsets:4,3,49,56
rotate:90
右脚
bounds:1292,1796,71,94
offsets:1,2,74,98
rotate:90
右脚后
bounds:204,1827,57,40
offsets:0,3,58,45
右腿1
bounds:836,1565,142,208
offsets:0,0,142,209
rotate:90
右腿2
bounds:215,1425,187,203
offsets:0,30,187,233
rotate:90
后衣服
bounds:379,1822,65,45
嘴
bounds:106,1837,37,30
图层 10
bounds:1666,1792,75,113
offsets:6,4,82,121
rotate:90
图层 13
bounds:62,1838,29,42
offsets:2,3,33,46
rotate:90
图层 14
bounds:1781,1791,76,103
offsets:0,2,79,105
rotate:90
图层 48
bounds:1,1758,83,78
offsets:11,1,95,79
图层 54
bounds:1345,1301,225,215
offsets:0,1,234,216
头冠
bounds:448,1737,134,82
头发
bounds:1572,1253,348,249
offsets:3,53,351,302
头发1
bounds:1203,1797,70,87
offsets:0,2,73,89
rotate:90
头发2
bounds:908,1709,92,178
offsets:1,0,96,178
rotate:90
头发3
bounds:1,1629,117,185
offsets:0,3,120,189
rotate:90
头发4
bounds:188,1617,120,193
offsets:0,1,120,194
rotate:90
左手
bounds:658,468,505,584
offsets:0,0,521,584
rotate:90
左手掌
bounds:1046,1535,157,164
rotate:90
左睫毛
bounds:314,1823,63,44
offsets:2,42,132,89
左脚片
bounds:446,1822,68,45
offsets:1,1,71,47
披风1
bounds:1244,24,833,702
rotate:90
披风吊坠
bounds:1748,1678,226,110
披风吊坠2
bounds:1205,1694,100,224
rotate:90
枫叶
bounds:1656,1504,231,172
offsets:0,22,241,194
派蒙
bounds:1,1,465,861
offsets:0,0,465,951
rotate:90
派蒙左手
bounds:337,1118,276,256
offsets:0,0,276,307
派蒙眉毛
bounds:86,1748,111,82
皇冠1
bounds:1,1437,212,178
皇冠2
bounds:1,1171,334,252
眉毛
bounds:1886,1790,133,77
offsets:0,6,135,83
眼白
bounds:1088,1699,115,96
眼睛
bounds:687,1716,105,89
offsets:0,0,107,90
空上睫毛
bounds:199,1740,125,81
offsets:0,2,127,84
空下睫毛
bounds:1004,1803,95,64
offsets:0,1,96,67
空后头发
bounds:740,1807,60,73
offsets:0,1,61,75
rotate:90
空后手臂
bounds:643,1360,164,700
offsets:0,7,164,707
rotate:90
空呆毛
bounds:326,1739,120,81
offsets:0,0,120,83
空头发1
bounds:1523,1794,73,141
offsets:0,2,75,145
rotate:90
空头发2
bounds:516,1821,76,46
空头发3
bounds:1388,1796,133,71
offsets:0,0,134,71
空头发4
bounds:576,1592,122,124
offsets:6,10,128,134
rotate:90
空头部
bounds:615,1097,261,268
offsets:1,0,262,268
rotate:90
空小睫毛1
bounds:36,1845,22,24
rotate:90
空小睫毛2
bounds:1,1846,21,33
rotate:90
空眼白
bounds:794,1712,112,89
空眼睛
bounds:584,1729,101,82
空脖子
bounds:702,1580,130,132
offsets:15,1,152,147
rotate:90
翅膀
bounds:885,975,521,324
耳坠
bounds:1101,1800,67,100
offsets:3,5,73,106
rotate:90
腰装饰
bounds:1431,1686,104,315
rotate:90
辫2
bounds:383,1614,191,121
offsets:0,19,191,140
阻挡
bounds:420,1376,221,214
offsets:21,0,242,214
鼻子
bounds:145,1832,35,57
rotate:90

fykv_2.png
size:2010,1117
filter:Linear,Linear
scale:0.52
披风
bounds:1505,131,504,985
offsets:0,10,504,995
空右腿
bounds:1,1,499,1235
rotate:90
身体
bounds:1,502,614,1502
offsets:0,0,626,1502
rotate:90
