pc_aibi.png
size:2039,512
filter:Linear,Linear
scale:0.15
anbi1
bounds:1195,261,240,249
anbi10
bounds:859,205,51,95
anbi11
bounds:777,88,282,243
anbi12
bounds:703,33,114,207
offsets:0,0,114,222
anbi13
bounds:773,465,12,45
anbi14
bounds:1736,104,92,116
offsets:1,2,97,150
rotate:90
anbi15_1
bounds:371,95,415,227
rotate:90
anbi15_2
bounds:789,113,304,397
offsets:156,7,460,404
anbi16
bounds:1539,188,147,252
rotate:90
anbi17
bounds:1165,72,117,90
anbi19
bounds:1332,34,206,217
anbi2
bounds:1053,148,245,362
anbi20
bounds:1428,263,247,252
rotate:270
anbi20_1
bounds:1651,275,235,210
offsets:57,8,357,259
rotate:90
anbi21
bounds:1425,499,23,11
anbi23
bounds:1682,490,44,20
anbi24
bounds:450,505,13,5
anbi25
bounds:467,505,8,5
anbi26
bounds:1131,498,33,12
anbi27
bounds:430,497,16,13
anbi28
bounds:1581,490,35,20
anbi29
bounds:1539,495,36,15
anbi3
bounds:1946,182,91,104
anbi30
bounds:1950,78,102,66
offsets:3,0,105,66
rotate:90
anbi31
bounds:1510,264,55,56
anbi32
bounds:1439,452,31,58
anbi33
bounds:2,429,15,81
offsets:1,0,16,81
anbi34
bounds:1091,18,105,165
anbi35
bounds:402,24,61,107
anbi36
bounds:1411,346,47,78
anbi37
bounds:598,446,36,64
anbi38
bounds:1858,289,221,163
rotate:90
anbi39
bounds:1157,432,32,78
anbi4
bounds:496,123,89,91
anbi40
bounds:781,80,56,120
rotate:90
anbi41
bounds:236,28,130,89
anbi43_1
bounds:1302,123,126,161
offsets:0,47,134,208
anbi43_2
bounds:989,284,73,150
offsets:61,0,134,208
anbi44
bounds:1940,337,81,64
anbi45
bounds:2,81,164,95
offsets:2,0,166,95
anbi46
bounds:371,451,57,59
offsets:0,0,57,64
anbi47
bounds:154,89,123,87
anbi48
bounds:371,487,16,23
anbi49
bounds:632,494,14,16
anbi5
bounds:1540,64,188,148
anbi50
bounds:1620,484,34,26
anbi51
bounds:21,180,330,346
rotate:90
anbi6
bounds:539,2,254,508
anbi7
bounds:1806,103,136,212
offsets:0,2,136,214
anbi8
bounds:1285,29,42,105
anbi9
bounds:465,31,42,127
