p4_pig.png
size:2048,128
filter:Linear,Linear
scale:0.2
L牙
bounds:639,4,25,38
rotate:90
R牙
bounds:1632,14,16,32
R牙2
bounds:33,7,22,14
z1
bounds:1732,52,29,30
侧顶
bounds:496,21,141,103
前蹄a
bounds:1706,83,33,41
rotate:180
前蹄b
bounds:1652,4,36,45
rotate:270
叹号
bounds:1399,4,45,73
offsets:0,0,47,73
rotate:90
后腿
bounds:1622,40,53,84
尾巴
bounds:1699,3,27,31
惊
bounds:1399,51,73,73
描边
bounds:932,3,66,108
rotate:90
文身
bounds:169,2,19,25
正侧
bounds:793,27,137,97
正顶
bounds:639,31,152,93
汗1
bounds:679,4,36,25
汗2
bounds:1740,91,33,25
rotate:90
猪影
bounds:932,71,201,53
眼a
bounds:717,5,16,24
眼b
bounds:735,6,16,23
绿植1
bounds:184,5,166,119
绿植2
bounds:1474,12,59,112
耳朵a1
bounds:322,5,28,36
rotate:180
耳朵a2
bounds:170,89,30,35
耳朵b1
bounds:1728,7,33,43
rotate:180
耳朵b2
bounds:1695,36,36,35
rotate:90
背顶
bounds:352,20,142,104
蕈影
bounds:1535,5,119,31
rotate:90
蘑菇1
bounds:1568,15,62,47
蘑菇2
bounds:2,5,29,23
offsets:0,0,29,24
身_1
bounds:1336,21,61,103
身_2
bounds:1273,21,61,103
身_3
bounds:1210,21,61,103
身_4
bounds:1147,21,61,103
身_5
bounds:1042,8,61,103
rotate:90
身体
bounds:2,14,181,110
offsets:0,0,195,110
阴影
bounds:1568,64,60,52
rotate:90
鼻子
bounds:1662,74,50,42
rotate:90
