xgw.png
size:336,2048
filter:Linear,Linear
scale:0.33
上半身
bounds:89,1035,155,184
rotate:90
包
bounds:99,256,96,165
rotate:90
发_上刘海
bounds:0,287,123,120
rotate:180
发_下刘海
bounds:147,460,119,128
rotate:180
发_右边鬓角
bounds:0,895,148,266
rotate:270
发_后发
bounds:0,1326,144,226
rotate:270
发_左边鬓角
bounds:38,79,153,235
rotate:270
发_球
bounds:259,1998,50,50
发_辫子
bounds:245,860,83,65
发后发L
bounds:55,816,132,188
rotate:90
发后发L_球
bounds:267,139,47,49
发后发L_辫子
bounds:228,337,72,61
嘴a
bounds:31,2037,28,11
嘴呀哈
bounds:275,719,29,22
围裙
bounds:0,1830,262,218
offsets:3,0,265,218
头发a
bounds:258,1131,60,124
头发b
bounds:83,374,93,169
rotate:90
头顶
bounds:19,704,226,119
尾巴
bounds:0,161,112,124
rotate:90
帽子
bounds:0,1180,273,170
offsets:0,11,292,190
手l
bounds:247,400,81,74
手l_下臂
bounds:124,146,113,113
rotate:180
手r
bounds:242,958,85,81
手r_上半
bounds:201,1427,77,181
rotate:180
手r_下半
bounds:0,464,148,145
rotate:270
披风
bounds:0,583,181,274
rotate:270
眉毛l
bounds:278,390,39,12
眉毛r
bounds:274,641,42,24
眼_笑眼
bounds:266,504,136,48
rotate:90
眼_闭眼
bounds:268,1472,135,43
rotate:90
眼珠_l
bounds:275,1087,30,43
offsets:1,0,31,43
眼珠_l星星
bounds:0,1893,25,21
眼珠_r
bounds:275,204,38,42
offsets:0,1,38,43
眼珠_r星星
bounds:216,2029,28,19
眼珠星_l
bounds:204,1829,31,43
眼珠星_r
bounds:273,1406,37,43
offsets:0,0,38,43
眼白 l
bounds:0,1848,39,40
眼白 r
bounds:270,1040,53,44
眼皮l
bounds:278,1396,38,13
眼皮r
bounds:273,189,46,20
眼眶_l
bounds:266,927,53,30
眼眶_l星星眼
bounds:263,472,53,33
眼眶_r
bounds:282,1641,67,41
offsets:1,0,68,41
rotate:90
眼眶_r星星眼
bounds:279,1581,68,46
rotate:90
眼眶_睫毛l
bounds:0,2014,15,11
眼眶_睫毛r
bounds:0,1918,16,10
offsets:1,0,17,10
红晕l
bounds:22,1831,26,19
offsets:0,1,26,20
红晕r
bounds:0,2025,32,23
翅膀
bounds:242,233,102,87
rotate:90
耳朵l
bounds:231,1824,71,167
耳朵r
bounds:89,25,97,177
rotate:90
脸
bounds:0,1472,183,211
rotate:90
腿
bounds:0,1657,248,172
rotate:180
蝴蝶结
bounds:237,739,114,88
rotate:90
蝴蝶结_带子l
bounds:226,1230,103,201
蝴蝶结_带子r
bounds:227,1608,55,214
rotate:180
蝴蝶结a
bounds:256,0,73,66
蝴蝶结b
bounds:213,0,123,171
rotate:180
香水
bounds:191,627,97,109
