dibuspine.png
size:2043,273
filter:Linear,Linear
scale:0.79
caise
bounds:2,100,1975,22
offsets:8,8,1991,38
ggeshan
bounds:2,124,1975,22
offsets:8,8,1991,38
jindutiaodi
bounds:2,148,2038,22
offsets:8,8,2054,38
图层 1
bounds:219,17,18,15
offsets:7,8,32,31
图层 2
bounds:219,17,18,15
offsets:7,8,32,31
图层 3
bounds:219,17,18,15
offsets:7,8,32,31
图层 10
bounds:163,2,29,30
offsets:8,8,45,46
图层 4
bounds:100,2,30,30
offsets:7,8,44,46
图层 5
bounds:35,2,31,30
offsets:8,8,47,46
图层 6
bounds:194,2,23,30
offsets:7,8,37,46
图层 7
bounds:68,2,30,30
offsets:8,8,46,46
图层 8
bounds:132,2,29,30
offsets:8,8,45,46
图层 9
bounds:2,2,31,30
offsets:8,8,47,46
底图
bounds:2,172,2038,99
offsets:8,8,2054,115
底部纹理
bounds:2,34,1951,64
offsets:8,8,1967,80
阿乔
bounds:1955,26,86,72
offsets:8,8,101,88
