laoding_xiangling_b.png
size:454,271
filter:Linear,Linear
scale:0.3
勺子
bounds:1,1,39,160
rotate:90
后蝴蝶结
bounds:146,53,86,41
offsets:0,7,86,59
四指
bounds:411,124,26,40
rotate:90
大拇指
bounds:419,98,27,24
手
bounds:312,196,131,74
手臂
bounds:234,8,113,86
扣子
bounds:349,5,17,30
rotate:90
扣子2
bounds:381,4,24,18
蝴蝶结
bounds:312,100,94,70
rotate:90
蝴蝶结1
bounds:163,1,62,50
袖口
bounds:384,103,25,47
身体
bounds:146,96,174,164
offsets:15,7,189,171
rotate:90
锅
bounds:1,42,228,143
rotate:90
锅巴挂件
bounds:349,24,74,68
rotate:90
锅巴挂件2
bounds:384,152,69,42
