KL_B.png
size:1024,512
filter:Linear,Linear
scale:0.5
L_下眼皮
bounds:270,354,22,6
offsets:1,0,24,7
L_前发
bounds:237,7,55,44
L_后发
bounds:358,11,99,69
rotate:270
L_大腿
bounds:713,71,106,87
rotate:90
L_大臂
bounds:180,57,110,75
L_小腿
bounds:0,25,84,107
L_小臂
bounds:800,58,90,77
L_手
bounds:321,19,30,28
L_眉
bounds:0,0,14,9
offsets:0,0,15,9
L_眼珠
bounds:37,4,26,21
L_眼白
bounds:0,9,37,16
L_眼皮_开
bounds:162,0,47,17
L_眼皮_闭
bounds:304,2,31,12
R_前发
bounds:541,10,39,56
R_后发
bounds:277,0,45,39
R_大腿
bounds:84,46,96,86
R_小腿
bounds:580,27,81,92
R_小臂
bounds:890,71,57,64
offsets:1,0,59,64
R_手
bounds:84,2,42,44
offsets:0,1,42,45
R_眉
bounds:240,353,30,7
R_眼皮
bounds:62,0,20,12
R_眼皮_开
bounds:208,2,29,15
R_耳朵
bounds:180,17,57,40
offsets:0,0,58,40
兜帽
bounds:661,35,71,71
兜帽球
bounds:126,10,36,36
刘海
bounds:683,177,179,136
rotate:270
可莉-睡-羽毛
bounds:433,9,163,158
呆毛
bounds:732,0,71,80
rotate:90
嘟嘟
bounds:801,135,175,82
嘴
bounds:297,357,7,3
大气泡
bounds:290,47,91,85
头
bounds:423,132,207,137
rotate:90
小气泡
bounds:63,12,12,13
帽子
bounds:240,132,220,183
offsets:0,0,221,183
rotate:90
张嘴
bounds:126,0,10,10
符号
bounds:884,12,102,87
rotate:90
背包
bounds:0,132,240,228
裙底
bounds:819,217,143,109
rotate:90
身体
bounds:560,142,153,218
offsets:0,8,153,226
鼻子
bounds:292,354,5,6
offsets:0,1,5,7
