b_dog_a.png
size:136,1584
filter:Linear,Linear
scale:0.6
a_bozi
bounds:0,171,98,87
offsets:0,0,98,89
rotate:180
a_hair_1
bounds:50,26,83,70
offsets:4,5,89,75
rotate:180
a_lingzi_1
bounds:78,833,42,71
offsets:0,0,43,71
a_maozi_1
bounds:0,749,127,82
a_maozi_2
bounds:0,0,69,81
a_maozi_3
bounds:0,1421,120,163
offsets:0,1,120,164
a_maozi_4
bounds:89,672,43,68
a_shenti
bounds:0,1020,200,127
offsets:0,5,200,132
rotate:270
a_shenti_b
bounds:0,1219,200,127
offsets:0,5,200,132
rotate:90
a_tou
bounds:0,95,109,78
offsets:0,4,110,82
rotate:180
a_tui_1
bounds:62,499,70,172
offsets:0,0,70,173
rotate:180
a_tui_3
bounds:0,834,119,185
rotate:180
a_tui_5
bounds:0,418,67,163
offsets:0,0,68,163
a_tui_7
bounds:0,581,87,166
offsets:0,1,87,167
a_weiba_1
bounds:68,3,30,21
a_weiba_2
bounds:103,131,33,146
offsets:1,0,34,146
a_weiba_3
bounds:90,1188,45,40
a_yifu
bounds:0,241,104,113
a_眼
bounds:110,94,16,14
a_眼镜
bounds:100,9,18,16
a_眼闭
bounds:110,110,16,9
offsets:0,1,16,10
yy
bounds:63,319,180,38
offsets:1,12,182,62
rotate:90
