guanqia_pen.png
size:2022,1838
filter:Linear,Linear
scale:0.8
右上1
bounds:2,842,363,429
rotate:90
右上2
bounds:420,1207,254,494
offsets:0,3,254,497
rotate:90
右上3
bounds:2,1268,248,416
rotate:90
右下3
bounds:1230,2,773,649
右下4
bounds:1464,1663,173,466
rotate:90
右下5
bounds:657,113,538,571
rotate:90
右下6
bounds:572,1728,409,108
右下7
bounds:2,1736,244,100
左上1
bounds:248,1736,100,322
rotate:90
左上3
bounds:916,1176,266,514
rotate:90
左上4
bounds:983,1697,139,479
rotate:90
左上5
bounds:2,1518,208,592
offsets:4,1,212,593
rotate:90
左下1
bounds:1178,653,626,476
左下2
bounds:596,1463,466,232
左下3
bounds:1454,1418,243,407
rotate:90
左下4
bounds:1064,1444,251,388
offsets:27,0,278,388
rotate:90
左下5
bounds:2,321,653,481
offsets:0,0,653,504
左下6
bounds:433,804,743,370
左下7
bounds:1432,1131,588,285

guanqia_pen_2.png
size:1789,1739
filter:Linear,Linear
scale:0.8
右下1
bounds:793,766,971,994
rotate:90
右下2
bounds:793,2,934,762
左上2
bounds:2,379,789,1358
