ren7.png
size:2048,1119
filter:Linear,Linear
scale:0.5
02guang_01
bounds:1874,800,172,147
02guang_02
bounds:1759,915,222,202
offsets:0,20,222,222
02guang_03
bounds:1112,420,183,121
offsets:0,9,183,130
02guang_04
bounds:829,658,199,79
02guang_05
bounds:449,135,380,291
offsets:0,10,380,301
02guang_06
bounds:1292,8,390,308
02guang_07
bounds:829,258,480,859
02guang_08
bounds:1492,249,449,554
rotate:270
02guang_09
bounds:1295,317,516,800
02guang_10
bounds:1460,445,190,121
offsets:22,0,212,121
02guang_11
bounds:1699,2,347,398
rotate:180
02guang_12
bounds:831,36,454,243
offsets:29,7,483,250
02guang_13
bounds:2,28,398,552
rotate:90
02guang_14
bounds:1197,741,332,485
offsets:10,0,342,485
rotate:270
02guang_15
bounds:1788,668,101,208
offsets:0,18,101,308
02guang_16
bounds:829,738,172,379
offsets:0,0,172,476
02guang_17
bounds:2,427,826,690
offsets:123,27,949,717
