aleiqilou.png
size:1500,1424
filter:Linear,Linear
scale:0.3
beishi_01
bounds:408,966,122,95
beishi_02
bounds:168,559,155,151
beishi_03
bounds:5,98,233,254
rotate:90
body
bounds:1152,218,197,322
rotate:90
ear
bounds:1355,1389,30,51
rotate:90
erding
bounds:5,1411,8,10
rotate:90
fashi_01
bounds:5,1087,74,113
rotate:90
fashi_02
bounds:105,1363,31,44
rotate:90
fashi_03
bounds:770,1393,26,31
rotate:90
hair_01
bounds:630,834,111,132
rotate:90
hair_03
bounds:147,1404,15,29
rotate:90
hair_04
bounds:1062,1214,143,59
hair_07
bounds:742,1148,161,64
hair_09
bounds:557,1229,57,119
rotate:90
hair_11
bounds:222,1360,32,75
rotate:90
hair_12
bounds:5,1315,41,75
rotate:90
hair_14
bounds:1402,1010,104,90
rotate:90
hair_16
bounds:1325,1277,88,54
hair_18
bounds:686,1227,57,85
rotate:90
hair_2
bounds:88,1240,123,54
hair_20
bounds:1253,1278,53,62
rotate:90
hair_21
bounds:392,1236,83,56
hair_22
bounds:815,1288,114,50
hair_23
bounds:120,981,139,91
hair_25
bounds:756,676,166,134
hair_29
bounds:170,720,120,176
rotate:90
hair_30
bounds:150,1304,46,194
rotate:90
hair_31
bounds:1135,1130,68,143
rotate:90
hair_32
bounds:5,865,139,106
hair_34
bounds:1097,659,141,158
rotate:90
hair_35
bounds:939,1287,125,50
hair_36
bounds:986,1391,28,113
rotate:90
hair_38
bounds:128,1082,76,148
rotate:90
hair_G
bounds:1423,1276,55,61
rotate:90
hair_yy_01
bounds:540,1399,21,20
hair_yy_02
bounds:842,1348,44,34
hair_yy_03
bounds:540,959,95,98
rotate:90
hair_yy_04
bounds:159,1362,32,53
rotate:90
hair_yy_05
bounds:1390,1202,64,73
rotate:90
hair_yy_06
bounds:618,1296,48,65
rotate:90
head
bounds:772,820,114,156
rotate:90
houbai_01
bounds:886,5,203,530
rotate:90
houbai_02
bounds:1168,425,194,324
rotate:90
houbai_03
bounds:5,341,178,479
rotate:90
houbai_04
bounds:494,292,185,648
rotate:90
houbai_05
bounds:269,95,187,607
rotate:90
houbai_yy_01
bounds:362,1401,18,87
rotate:90
houbai_yy_02
bounds:938,810,105,401
rotate:90
houbai_yy_03
bounds:356,704,126,171
rotate:90
houbai_yy_04
bounds:354,1303,46,65
rotate:90
houbai_yy_05
bounds:913,1139,65,212
rotate:90
houbai_yy_06
bounds:5,985,92,105
rotate:90
jinshu_01
bounds:689,487,162,469
rotate:90
jinshu_02
bounds:1110,925,93,277
rotate:90
jinshu_03
bounds:154,859,106,116
rotate:90
jinshu_04
bounds:1109,1390,29,115
rotate:90
jinshu_05
bounds:849,1392,27,83
rotate:90
meimao
bounds:811,1393,28,26
neck
bounds:286,1077,76,122
rotate:90
qianling
bounds:309,1163,63,121
rotate:90
shangjie_01
bounds:942,1392,27,34
rotate:90
shangyi_05
bounds:1234,1390,29,53
rotate:90
shenzhiyan_02
bounds:1238,1342,38,71
rotate:90
shuangyanpi
bounds:117,1405,14,20
rotate:90
tongkong
bounds:50,1408,11,18
rotate:90
xiajie_01
bounds:725,1396,23,35
rotate:90
xian
bounds:229,1402,17,89
rotate:90
xiongshi
bounds:459,1401,18,29
rotate:90
yanbai
bounds:328,1402,17,24
rotate:90
yanpi_yy
bounds:25,1410,9,15
rotate:90
yaoshi_01
bounds:186,1404,15,33
rotate:90
yaoshi_02
bounds:78,1406,13,29
rotate:90
yiling_01
bounds:1373,1124,116,68
yiling_02
bounds:485,1234,62,56
youjianshi_01
bounds:333,529,153,346
rotate:90
youjiezhi_01
bounds:571,1399,20,81
rotate:90
youjiezhi_03
bounds:662,1397,22,53
rotate:90
youkukou_01
bounds:1349,783,132,142
rotate:90
youkukou_02
bounds:269,975,129,92
youkukou_03
bounds:429,1302,47,64
rotate:90
youkukou_04
bounds:1163,1343,37,65
rotate:90
youkukou_05
bounds:280,850,130,106
youpiaodai_01
bounds:779,944,97,151
rotate:90
youpiaodai_04
bounds:728,1060,110,78
youshou_01
bounds:693,1294,47,112
rotate:90
youshou_05
bounds:90,1310,43,50
rotate:90
youshou_08
bounds:599,1356,33,53
rotate:90
youshou_12
bounds:221,1240,54,87
rotate:90
youxie
bounds:420,840,109,200
rotate:90
youxiegen
bounds:418,1071,73,173
rotate:90
youxieshi_01
bounds:1049,1040,80,94
rotate:90
youxieshi_02
bounds:529,1154,65,88
rotate:90
youxiukou_01
bounds:1215,1208,59,165
rotate:90
youxiukou_04
bounds:1319,1341,53,38
youxiukou_05
bounds:307,1360,32,41
rotate:90
youxiukou_06
bounds:951,1347,34,128
rotate:90
youxiukou_07
bounds:358,1359,32,158
rotate:90
youxiukou_08
bounds:627,1150,105,67
youxiukou_09
bounds:948,1215,104,62
youxiukou_10
bounds:5,1369,31,35
rotate:90
youxiukou_11
bounds:896,1348,45,34
youxiukou_12
bounds:1297,1390,29,48
rotate:90
zuojianshi
bounds:537,692,132,209
rotate:90
zuojiezhi_01
bounds:5,1251,73,54
zuojiezhi_02
bounds:318,1238,55,64
rotate:90
zuojiezhi_04
bounds:1416,1389,30,39
rotate:90
zuojinshu
bounds:503,1300,105,46
zuokukou_01
bounds:5,572,153,149
zuokukou_02
bounds:5,731,155,118
zuokukou_04
bounds:1288,1127,71,75
rotate:90
zuokukou_05
bounds:526,1357,32,63
rotate:90
zuokukou_06
bounds:932,663,155,137
zuopiaodai_01
bounds:1074,1283,49,169
rotate:90
zuopiaodai_04
bounds:153,1168,62,146
rotate:90
zuoshou_07
bounds:1382,1341,70,38
zuoshou_10
bounds:1089,1345,35,64
rotate:90
zuoshou_17
bounds:440,1160,79,64
zuoshouwan
bounds:601,1064,117,76
zuoxiaobi
bounds:940,932,160,98
zuoxie
bounds:1265,629,144,221
rotate:90
zuoxiegen_01
bounds:848,1051,78,191
rotate:90
zuoxiegen_02
bounds:662,1354,32,60
rotate:90
zuoxieshi
bounds:1153,1033,87,96
rotate:90
zuoxiukou_01
bounds:5,1171,59,138
rotate:90
zuoxiukou_02
bounds:1259,1028,86,133
rotate:90
zuoxiukou_03
bounds:50,1366,45,30
zuoxiukou_04
bounds:1465,1385,30,34
zuoxiukou_05
bounds:781,1222,157,55
zuoxiukou_08
bounds:498,1401,32,18
zuoxiukou_09
bounds:732,1351,100,32
zuoxiukou_11
bounds:648,955,95,121
rotate:90

aleiqilou_2.png
size:1456,916
filter:Linear,Linear
scale:0.3
hair_19
bounds:811,301,252,294
rotate:90
hair_26
bounds:1124,333,314,314
hair_27
bounds:1110,51,240,341
rotate:90
houbai_06
bounds:789,563,325,348
houbai_07
bounds:811,5,289,286
houbai_08
bounds:449,518,393,330
rotate:90
houbai_09
bounds:449,136,352,372
houbai_10
bounds:1124,657,316,254
youtuishi
bounds:236,179,203,732
zuokushi
bounds:5,52,221,859
