map_liyue_guoba.png
size:205,1562
filter:Linear,Linear
scale:0.6
坐_眼1
bounds:86,5,54,19
坐_眼2
bounds:142,11,55,13
offsets:1,0,56,13
火/f_00000
bounds:0,1536,14,26
offsets:53,10,120,180
火/f_00001
bounds:149,224,49,82
offsets:41,10,120,180
火/f_00002
bounds:0,191,77,117
offsets:29,10,120,180
rotate:90
火/f_00003
bounds:0,342,87,128
offsets:25,10,120,180
rotate:90
火/f_00004
bounds:0,431,92,138
offsets:20,10,120,180
rotate:90
火/f_00005
bounds:0,740,96,144
offsets:14,10,120,180
rotate:90
火/f_00006
bounds:0,838,96,144
offsets:12,10,120,180
rotate:90
火/f_00007
bounds:0,936,96,146
offsets:12,10,120,180
rotate:90
火/f_00008
bounds:0,647,91,149
offsets:16,10,120,180
rotate:90
火/f_00009
bounds:0,270,70,147
offsets:15,10,120,180
rotate:90
火/f_00010
bounds:151,626,42,111
offsets:38,13,120,180
火/f_00011
bounds:167,1214,32,77
offsets:48,30,120,180
火/f_00012
bounds:148,1003,26,48
offsets:49,31,120,180
rotate:90
绝云椒椒1
bounds:155,1293,42,42
绝云椒椒2
bounds:12,45,48,46
绝云椒椒3咬一口
bounds:111,26,46,47
rotate:90
绝云椒椒3未咬
bounds:62,43,46,47
rotate:90
绝云椒椒_枝
bounds:130,323,74,134
绝云椒椒阴影
bounds:146,829,91,41
offsets:0,1,91,43
rotate:90
锅巴喷火_右手
bounds:129,1339,73,95
锅巴喷火_嘴巴
bounds:171,1468,41,29
rotate:90
锅巴喷火_头
bounds:0,1121,131,136
rotate:90
锅巴喷火_尾巴
bounds:160,28,46,45
offsets:0,0,47,45
rotate:90
锅巴喷火_左手
bounds:148,922,53,79
锅巴喷火_耳L
bounds:0,0,47,43
锅巴喷火_耳R
bounds:167,1432,37,34
锅巴喷火_腿1
bounds:96,124,95,98
rotate:180
锅巴喷火_腿2
bounds:0,90,80,103
rotate:90
锅巴喷火_身体
bounds:0,1389,170,173
offsets:2,0,178,173
锅巴坐_右手
bounds:132,523,101,71
rotate:90
锅巴坐_右脚
bounds:138,1120,92,65
rotate:90
锅巴坐_头
bounds:0,526,135,119
锅巴坐_尾巴
bounds:140,459,51,58
offsets:0,1,51,60
锅巴坐_左手
bounds:129,74,68,74
rotate:90
锅巴坐_左腿
bounds:146,739,88,58
rotate:90
锅巴坐_耳L
bounds:152,1512,50,50
锅巴坐_耳R
bounds:49,1,35,40
锅巴坐_身体
bounds:0,1254,140,154
offsets:0,12,155,166
rotate:90
锅巴坐阴影
bounds:0,1034,198,85
offsets:1,1,199,87
