map_lotus_l.png
size:1714,478
filter:Linear,Linear
L杆 6
bounds:1658,350,44,81
offsets:1,1,46,83
L杆1
bounds:587,5,33,94
offsets:1,1,35,96
L杆3
bounds:1166,110,25,79
offsets:1,1,27,81
L杆4
bounds:1166,191,53,285
offsets:1,1,55,287
L杆5
bounds:1221,192,17,62
offsets:1,1,19,64
rotate:90
L杆7
bounds:1360,21,20,65
offsets:1,1,22,67
rotate:90
L荷叶1
bounds:2,12,583,464
L荷叶10
bounds:1492,348,164,128
offsets:1,1,166,130
L荷叶11
bounds:1492,16,158,83
offsets:1,5,162,90
rotate:90
L荷叶12
bounds:1577,91,117,83
offsets:1,1,119,85
L荷叶13
bounds:1596,261,116,85
offsets:1,1,118,87
L荷叶14
bounds:1453,226,141,120
offsets:1,1,143,122
L荷叶2
bounds:587,101,375,320
rotate:90
L荷叶3
bounds:909,109,367,255
rotate:90
L荷叶4
bounds:1219,7,182,139
offsets:1,1,184,141
rotate:90
L荷叶5
bounds:1596,176,86,83
offsets:1,1,88,85
L荷叶7
bounds:739,10,226,89
L荷叶8
bounds:1221,211,265,230
rotate:90
L荷叶9
bounds:1360,43,166,130
rotate:90
周围杂草1
bounds:1193,130,19,36
offsets:1,1,21,38
周围杂草2
bounds:622,9,61,90
周围杂草3
bounds:685,9,90,52
rotate:90
周围杂草4
bounds:1080,6,101,137
rotate:90
周围杂草5
bounds:967,2,105,111
rotate:90
小草35
bounds:1577,28,58,61
小草38
bounds:1285,193,16,27
offsets:1,1,18,29
rotate:90
小草39
bounds:1193,168,22,21
offsets:1,1,24,23
小草40
bounds:1658,433,53,43
