game_5_option_3_emoji_girl.png
size:974,218
filter:Linear,Linear
scale:0.33
刀上
bounds:932,9,42,37
rotate:90
刀下
bounds:415,4,45,27
刀连接
bounds:508,4,20,22
刘海1
bounds:760,9,72,101
rotate:90
刘海2
bounds:598,13,119,173
刘海3
bounds:232,29,131,186
刘海4
bounds:514,23,164,112
rotate:270
动态线
bounds:578,8,11,18
厨师帽
bounds:316,79,129,113
rotate:90
右鬓发
bounds:899,138,41,73
嘴
bounds:462,7,12,9
头发后
bounds:429,11,164,93
rotate:270
左鬓发
bounds:684,3,51,79
rotate:270
幽灵
bounds:671,64,118,130
offsets:5,0,123,130
手臂
bounds:932,125,47,39
offsets:0,0,64,39
rotate:90
眉毛
bounds:319,5,103,14
offsets:0,1,103,15
眼睛
bounds:850,73,130,47
rotate:90
羽毛
bounds:899,73,47,62
脸
bounds:3,10,226,205
offsets:0,56,226,261
花上
bounds:859,10,67,87
offsets:0,0,79,87
rotate:270
花下
bounds:366,16,68,64
offsets:1,0,69,64
菜板
bounds:232,6,84,20
身子
bounds:788,80,135,66
offsets:21,5,184,71
rotate:270
