c_daobaoyou_a.png
size:300,356
filter:Linear,Linear
scale:0.5
a
bounds:0,272,212,84
offsets:0,1,212,85
a_bao
bounds:0,148,122,159
offsets:0,1,122,160
rotate:90
a_bao1
bounds:273,201,25,54
offsets:1,0,26,54
a_bao2
bounds:122,259,8,11
a_houer
bounds:250,0,24,26
offsets:0,0,25,26
a_houshangbi
bounds:257,27,32,65
a_houtui
bounds:211,190,60,86
a_houxiabi
bounds:0,152,31,40
rotate:90
a_qianer
bounds:269,322,31,34
a_qianshangbi
bounds:146,238,32,58
rotate:90
a_qiantui
bounds:225,266,49,82
offsets:0,0,49,83
a_qianxiabi
bounds:256,98,59,44
rotate:270
a_shenti
bounds:0,72,83,212
rotate:270
a_up
bounds:0,9,182,61
offsets:0,1,182,62
a_weiba
bounds:216,87,112,62
rotate:270
a_头a
bounds:184,0,85,72
offsets:0,0,86,72
rotate:90
a_头b
bounds:155,141,85,72
offsets:0,0,86,72
rotate:270
