dan12324565.png
size:1500,963
filter:Linear,Linear
scale:0.4
shu1
bounds:1438,705,53,127
offsets:4,4,61,135
shu2
bounds:1438,834,53,127
offsets:4,4,61,135
shu3
bounds:656,199,222,126
offsets:4,4,230,134
yf1
bounds:482,36,126,126
rotate:180
yf2
bounds:357,94,312,139
图层 1
bounds:671,65,97,132
offsets:4,4,105,140
图层 2
bounds:770,65,96,132
offsets:4,4,104,140
小草底座1
bounds:968,51,122,44
小草底座2
bounds:264,911,206,50
心
bounds:1444,504,35,31
擦布
bounds:221,141,230,206
星星1
bounds:1092,2,62,74
rotate:90
星星2
bounds:1444,577,50,62
星星3
bounds:1444,641,50,62
星星4
bounds:595,38,62,74
rotate:90
星星5
bounds:150,865,38,38
枯树枝
bounds:1004,285,332,128
框
bounds:170,17,58,52
灰尘
bounds:456,451,272,236
灰尘2
bounds:2,727,176,146
rotate:90
灰尘3
bounds:868,55,98,92
盖着蛋的布
bounds:158,622,296,287
offsets:0,3,296,290
rotate:180
眼睛
bounds:2,657,152,68
碎蛋片1
bounds:1390,55,86,74
碎蛋片12
bounds:1444,537,50,38
碎蛋片13
bounds:453,203,86,68
线谱1
bounds:1106,181,392,188
rotate:180
线谱2
bounds:24,44,212,182
组 3 拷贝
bounds:1338,315,92,98
组 4 拷贝 2
bounds:1314,37,74,92
组 4 拷贝 3
bounds:1238,37,74,92
组 5 拷贝
bounds:439,811,26,98
组 8 拷贝 2
bounds:330,43,98,50
绿蛋
bounds:1116,689,272,320
rotate:90
绿蛋上
bounds:730,327,272,158
绿蛋下
bounds:2,430,272,194
绿蛋裂纹
bounds:2,905,260,56
蓝蛋
bounds:794,689,272,320
rotate:90
蓝蛋上
bounds:276,349,272,164
rotate:90
蓝蛋下
bounds:1004,493,272,194
蓝蛋裂纹
bounds:1238,131,260,68
褐蛋
bounds:472,689,272,320
rotate:90
褐蛋上
bounds:1278,415,272,164
rotate:90
褐蛋下
bounds:730,487,272,200
褐蛋裂纹
bounds:1004,423,260,68
身体
bounds:2,272,236,156
鳄鱼蛋
bounds:442,273,176,212
rotate:90
鳄鱼蛋s
bounds:2,154,176,116
鳄鱼蛋x
bounds:880,149,176,134
鳄鱼蛋裂纹
bounds:968,97,164,50
鸽蛋
bounds:1138,66,98,116
鸽蛋上
bounds:656,363,86,62
rotate:90
鸽蛋下
bounds:230,59,98,80
鸽蛋裂纹
bounds:880,293,80,32
