map_1.png
size:1680,934
filter:Linear,Linear
scale:0.7
山
bounds:2,402,946,530
offsets:0,199,946,729
栅栏
bounds:950,744,254,188
树a_1
bounds:1146,414,103,137
rotate:90
树a_2
bounds:1392,30,176,134
树a_3
bounds:1285,432,186,92
树a_4
bounds:1390,686,52,43
offsets:0,0,52,44
树b_1
bounds:1206,685,182,215
offsets:0,7,188,235
树b_2
bounds:1392,731,283,201
树b_3
bounds:950,429,300,137
rotate:90
树b_4
bounds:1392,349,81,78
rotate:90
树c_1
bounds:1197,526,123,157
树c_2
bounds:1456,166,211,154
树c_3
bounds:1089,519,223,106
rotate:90
树c_4
bounds:1392,298,62,49
offsets:0,0,62,50
桥
bounds:1322,528,155,127
offsets:2,6,158,135
rotate:90
水流
bounds:1206,902,30,183
offsets:0,1,30,185
rotate:90
水花a
bounds:973,412,15,15
offsets:0,1,15,17
水花b
bounds:950,732,10,9
offsets:0,1,11,11
rotate:90
水花c
bounds:1089,413,104,55
rotate:90
河流
bounds:2,2,398,302
rotate:90
灯
bounds:1570,37,89,127
草地
bounds:306,7,1084,393
荧光_1
bounds:950,406,21,21
offsets:3,3,26,26
荧光_2
bounds:1570,3,32,32
offsets:4,4,39,39
荧光_3
bounds:1392,249,47,48
offsets:5,5,57,57
rotate:90
荧光_4
bounds:1392,249,47,48
offsets:5,5,57,57
rotate:90
路灯
bounds:1473,322,205,407
offsets:0,0,214,412
