nwlt_ts.png
size: 984, 1032
filter: Linear, Linear
scale: 0.25
4  45
bounds: 560, 198, 18, 14
上弯闭目 8
bounds: 831, 295, 155, 31
rotate: 90
下弯闭目 10
bounds: 864, 300, 150, 37
offsets: 0, 2, 151, 39
rotate: 90
内里长袍 10
bounds: 660, 589, 112, 231
rotate: 90
内里长袍后摆 10
bounds: 636, 288, 117, 162
前发 10
bounds: 711, 703, 268, 328
右眼
bounds: 893, 589, 35, 30
rotate: 90
右腿
bounds: 660, 514, 73, 208
rotate: 90
合同
bounds: 903, 341, 142, 79
rotate: 90
后发1 10
bounds: 755, 265, 74, 185
后发2 10
bounds: 294, 196, 264, 218
offsets: 0, 0, 267, 218
后发3 10
bounds: 1, 304, 291, 382
图层 4
bounds: 559, 55, 139, 24
offsets: 0, 1, 140, 26
rotate: 90
大翻领挂坠 10
bounds: 781, 72, 78, 53
offsets: 0, 1, 79, 54
头壳 10
bounds: 1, 3, 245, 299
左眼
bounds: 864, 269, 28, 29
左腿
bounds: 560, 214, 74, 200
平静嘴
bounds: 607, 30, 23, 8
rotate: 90
平静微笑嘴
bounds: 515, 720, 30, 11
惊讶嘴
bounds: 585, 55, 19, 21
rotate: 90
手杯子2
bounds: 918, 56, 46, 87
披肩1 10
bounds: 903, 269, 70, 74
offsets: 0, 0, 70, 75
rotate: 90
披肩2 10
bounds: 710, 1, 46, 72
摸摸头左臂
bounds: 861, 48, 109, 55
offsets: 0, 1, 109, 56
rotate: 90
无奈上臂
bounds: 248, 245, 57, 36
rotate: 90
无奈小臂
bounds: 636, 212, 74, 114
rotate: 90
枫达上臂
bounds: 561, 424, 54, 72
rotate: 90
枫达右小臂
bounds: 854, 159, 86, 108
枫达左小臂
bounds: 617, 92, 91, 118
正常右手
bounds: 565, 1, 40, 52
正常右臂
bounds: 710, 75, 69, 135
正常左手
bounds: 925, 590, 34, 50
rotate: 90
正常左臂
bounds: 781, 127, 71, 136
offsets: 0, 1, 71, 138
汗
bounds: 918, 145, 8, 12
皮肤前发
bounds: 346, 733, 298, 363
rotate: 90
皮肤脸
bounds: 294, 416, 265, 270
眉毛
bounds: 414, 12, 149, 25
眼白
bounds: 585, 76, 136, 30
rotate: 90
睫毛
bounds: 346, 693, 167, 38
红晕
bounds: 942, 145, 122, 29
offsets: 0, 1, 123, 30
rotate: 90
组 502
bounds: 1, 688, 343, 343
翻阅合同右手1
bounds: 758, 3, 92, 67
offsets: 0, 1, 92, 68
翻领底部蓝色底 10
bounds: 660, 703, 38, 28
胸针 10
bounds: 870, 485, 113, 102
脖子 10
bounds: 248, 197, 46, 40
rotate: 90
蓝色后发 10
bounds: 561, 480, 97, 251
蓝色大褂前 10
bounds: 414, 39, 143, 155
蓝色大褂后 10
bounds: 248, 1, 164, 193
裤裆 10
bounds: 617, 30, 91, 60
走路腿
bounds: 660, 452, 60, 205
rotate: 90
领结 10
bounds: 893, 626, 75, 90
offsets: 0, 0, 76, 90
rotate: 90
黑线 4
bounds: 752, 216, 27, 47
