index_night_shu.png
size: 3864,996
format: RGBA8888
filter: Linear,Linear
repeat: none
树_上层樱花
  rotate: false
  xy: 1295, 332
  size: 1303, 662
  orig: 1303, 662
  offset: 0, 0
  index: -1
树_下层樱花 拷贝
  rotate: false
  xy: 2, 210
  size: 1291, 784
  orig: 1291, 784
  offset: 0, 0
  index: -1
树_发光
  rotate: true
  xy: 3362, 287
  size: 707, 500
  orig: 715, 500
  offset: 8, 0
  index: -1
树_树干
  rotate: true
  xy: 2600, 2
  size: 992, 760
  orig: 994, 760
  offset: 0, 0
  index: -1
树_石头
  rotate: false
  xy: 2, 110
  size: 327, 98
  orig: 329, 100
  offset: 1, 1
  index: -1
