tujian_d_3.png
size:527,359
filter:Linear,Linear
scale:0.21
pm_L_后发1
bounds:481,36,43,51
offsets:0,1,43,55
pm_L_大臂
bounds:499,260,23,36
offsets:1,1,25,38
pm_L_小臂
bounds:414,59,34,44
offsets:2,1,37,48
pm_L_手
bounds:83,215,14,17
offsets:1,1,16,19
pm_L_眉毛
bounds:40,304,9,3
offsets:1,1,11,5
pm_L_眼
bounds:55,352,10,5
offsets:1,1,12,7
pm_L_耳朵
bounds:55,309,12,14
offsets:1,1,14,16
pm_L_腿
bounds:345,121,64,118
rotate:180
pm_L_腿饰前
bounds:479,89,36,24
offsets:1,1,38,28
pm_L_腿饰后
bounds:260,10,45,25
offsets:1,1,47,27
pm_L_鬓发1
bounds:445,298,30,62
offsets:0,0,35,62
rotate:90
pm_R_后发1
bounds:225,177,64,29
pm_R_后发2
bounds:55,311,63,46
offsets:256,156,388,202
pm_R_大臂
bounds:483,2,30,42
pm_R_小臂
bounds:438,4,46,34
offsets:0,0,51,46
pm_R_手
bounds:23,289,15,18
offsets:1,1,17,20
pm_R_眉毛
bounds:115,307,16,6
offsets:1,1,18,8
pm_R_眼
bounds:2,262,12,8
offsets:1,1,14,10
pm_R_耳朵
bounds:137,298,10,15
offsets:1,1,12,17
pm_R_腿
bounds:174,147,80,74
rotate:90
pm_R_腿饰前
bounds:495,147,22,41
offsets:1,1,24,43
pm_R_腿饰后
bounds:118,315,29,42
offsets:1,1,31,44
pm_R_袖子a
bounds:252,227,38,52
offsets:0,0,60,52
pm_R_袖子b
bounds:2,178,12,21
offsets:1,1,14,23
pm_R_鬓发1
bounds:465,116,55,31
pm_R_鬓发2
bounds:182,243,71,46
pm_R_鬓发3
bounds:373,3,64,33
pm_刘海_1
bounds:450,46,32,67
offsets:0,8,32,75
pm_刘海_2
bounds:216,198,55,51
pm_后发
bounds:154,110,92,53
offsets:0,0,92,71
pm_围巾
bounds:236,283,60,41
pm_头
bounds:2,309,51,48
offsets:1,1,53,50
pm_头冠a
bounds:2,272,19,35
offsets:1,1,21,37
pm_头冠b
bounds:175,87,58,24
offsets:0,2,58,26
pm_披风a
bounds:2,201,128,85
offsets:116,0,244,85
pm_披风b
bounds:2,7,77,34
offsets:0,1,77,35
pm_星头饰
bounds:101,214,16,24
offsets:1,1,18,28
pm_衣服领口
bounds:441,264,55,34
pm_身子
bounds:150,268,84,89
pm_风筝线
bounds:303,201,222,156
pm_风筝色稿
bounds:295,2,116,149
云5
bounds:2,3,368,354
