p2_xiaoqiqiu.png
size: 2048, 512
filter: Linear, Linear
气球1
bounds: 1531, 101, 178, 205
offsets: 1, 1, 179, 207
气球10
bounds: 1172, 293, 180, 217
offsets: 0, 1, 180, 218
气球2
bounds: 1730, 307, 184, 203
offsets: 0, 1, 185, 204
气球3
bounds: 1542, 308, 186, 202
offsets: 1, 0, 187, 202
气球4
bounds: 794, 280, 183, 230
offsets: 1, 1, 185, 231
气球5
bounds: 979, 291, 191, 219
offsets: 0, 1, 192, 220
气球6
bounds: 1172, 96, 175, 195
offsets: 1, 1, 177, 196
气球7
bounds: 1354, 93, 175, 213
offsets: 0, 0, 175, 214
气球8
bounds: 1711, 110, 179, 195
offsets: 1, 0, 181, 195
气球9
bounds: 1354, 308, 186, 202
offsets: 1, 0, 187, 202
线
bounds: 2, 2, 508, 790
rotate: 90
