traveler_girl.png
size:2048,256
filter:MipMapLinearLinear,Linear
scale:0.2
L_刘海
bounds:201,11,245,189
rotate:90
L_后发
bounds:390,25,231,196
rotate:90
L_头饰_1
bounds:761,5,45,38
rotate:90
L_头饰_2
bounds:1377,6,56,61
L_花A
bounds:1307,180,69,76
L_花B
bounds:1313,2,64,65
R_刘海
bounds:0,8,248,201
offsets:0,12,248,213
rotate:90
R_后发
bounds:586,50,181,206
offsets:0,8,181,214
R_头饰_1
bounds:505,4,21,21
R_头饰_2
bounds:1307,143,37,32
rotate:90
R_花A
bounds:1313,67,76,68
rotate:90
R_花B
bounds:883,1,82,86
R_身体
bounds:627,2,48,71
rotate:90
shadow
bounds:1080,112,144,70
rotate:90
前摆
bounds:1136,35,57,77
右手
bounds:568,5,20,27
rotate:90
右眉毛
bounds:41,3,33,5
右眼白
bounds:595,1,49,32
rotate:90
右眼皮
bounds:390,2,58,23
右瞳
bounds:1165,1,28,34
右腿
bounds:1205,133,44,123
右臂
bounds:698,5,45,63
rotate:90
右鬓
bounds:928,101,75,155
后飘_A
bounds:1003,109,77,147
后飘_B
bounds:1095,10,41,102
头
bounds:767,87,161,169
offsets:0,0,161,170
尾发
bounds:1244,19,114,69
rotate:90
左手
bounds:477,4,21,28
rotate:90
左眉毛
bounds:0,1,30,7
offsets:0,0,31,7
左眼白
bounds:1136,0,35,29
rotate:90
左眼皮
bounds:526,5,42,20
offsets:0,0,42,21
左瞳
bounds:448,3,22,29
rotate:90
左腿
bounds:767,50,37,116
rotate:90
左臂
bounds:799,11,39,58
rotate:90
左鬓
bounds:1193,4,51,123
张嘴
bounds:30,1,11,7
腰飘
bounds:1249,143,113,58
rotate:90
裙子前摆
bounds:1150,127,129,55
rotate:90
裙子后摆
bounds:965,23,130,78
闭嘴
bounds:41,1,11,2
