map_2.png
size:1972,1000
filter:Linear,Linear
scale:0.7
L布
bounds:666,74,224,148
L手
bounds:553,2,50,43
rotate:90
R布
bounds:1133,76,146,176
offsets:0,2,146,178
rotate:90
R手
bounds:1880,155,96,56
rotate:90
地板
bounds:759,605,1084,393
头
bounds:1845,495,159,125
rotate:90
尾巴
bounds:1880,253,86,87
气球1
bounds:892,101,121,239
rotate:90
气球2
bounds:1311,23,227,227
气球3
bounds:2,2,220,351
rotate:90
气球4
bounds:1560,311,279,292
气球5
bounds:355,54,309,187
气球6
bounds:1306,252,252,351
气球7
bounds:1560,66,318,243
气球8
bounds:1845,656,125,342
眼球
bounds:1880,72,81,40
rotate:90
眼白
bounds:456,12,95,40
眼皮
bounds:355,8,99,44
箱子
bounds:759,224,545,379
身体
bounds:1841,342,151,123
rotate:90
闭眼
bounds:1101,6,93,25
rotate:90
阴影
bounds:892,5,207,94
高光
bounds:2,227,55,14
齿轮
bounds:2,243,755,755
