loop00_07.png
size:124,834
filter:Linear,Linear
右脚
bounds:73,45,44,68
offsets:0,0,52,68
rotate:180
右臂
bounds:4,114,52,110
rotate:90
外套
bounds:4,519,114,118
头
bounds:4,641,88,189
offsets:13,2,112,193
头高光
bounds:107,240,9,41
offsets:2,2,13,45
左手
bounds:4,11,75,37
offsets:0,5,75,45
左腿
bounds:64,289,52,138
offsets:2,0,55,138
rotate:180
左袖子前
bounds:73,160,76,44
offsets:0,1,86,57
rotate:270
左袖子后
bounds:82,4,38,43
offsets:0,2,38,46
水滴
bounds:101,430,19,12
水面
bounds:96,632,51,19
offsets:1,0,52,20
rotate:90
胡子
bounds:4,276,135,62
offsets:0,17,135,97
rotate:270
蝴蝶结
bounds:81,487,39,28
衣领
bounds:4,167,73,65
offsets:1,6,75,72
裤腿右
bounds:4,69,51,79
offsets:0,2,51,81
rotate:90
身体
bounds:4,408,98,119
offsets:12,0,110,120
rotate:180
阴影
bounds:4,236,99,36
offsets:3,3,105,42
鼻子
bounds:94,316,18,14
offsets:2,2,22,18
