special_item_0_1.png
size:748,190
filter:Linear,Linear
scale:0.59
光柱1
bounds:250,3,39,102
offsets:2,2,43,109
rotate:90
光柱2
bounds:3,5,182,244
offsets:11,12,204,275
rotate:90
底座1
bounds:465,6,101,42
底座2
bounds:250,45,142,82
rotate:90
晶体本体亮
bounds:449,51,111,136
offsets:1,1,113,137
晶体本体暗
bounds:335,50,111,137
offsets:1,1,113,138
水元素前
bounds:686,69,59,58
水元素右
bounds:569,13,40,58
rotate:90
水元素左
bounds:630,13,40,58
rotate:90
水元素暗前
bounds:591,130,59,57
offsets:0,0,59,58
水元素暗右
bounds:691,130,40,57
offsets:0,0,40,58
水元素暗左
bounds:638,61,40,57
offsets:0,0,40,58
水光1
bounds:591,101,26,33
offsets:0,0,27,33
rotate:90
水光2
bounds:563,101,86,25
rotate:90
水光3
bounds:563,56,72,42
offsets:0,0,83,42
水光4
bounds:653,121,66,30
offsets:0,7,67,37
rotate:90
水光5
bounds:724,39,27,20
rotate:90
水光6
bounds:691,47,19,30
rotate:90
粒子1
bounds:569,3,7,6
offsets:1,1,8,8
rotate:90
粒子2
bounds:578,5,5,4
offsets:0,1,6,6
rotate:90
粒子3
bounds:734,179,8,8
offsets:0,1,9,9
阴影
bounds:355,5,107,42
