quanxiping_4.png
size:670,670
filter:Linear,Linear
屏幕2/1屏幕_00000
bounds:2,421,86,247
offsets:27,3,140,258
屏幕2/1屏幕_00001
bounds:2,175,81,244
offsets:29,6,140,258
屏幕2/1屏幕_00002
bounds:2,87,86,242
offsets:27,7,140,258
rotate:90
屏幕2/1屏幕_00003
bounds:90,426,83,242
offsets:29,8,140,258
屏幕2/1屏幕_00004
bounds:169,184,81,240
offsets:30,8,140,258
屏幕2/1屏幕_00005
bounds:85,176,82,243
offsets:29,8,140,258
屏幕2/1屏幕_00006
bounds:239,4,81,239
offsets:29,10,140,258
rotate:90
屏幕2/1屏幕_00007
bounds:257,431,79,237
offsets:31,11,140,258
屏幕2/1屏幕_00008
bounds:338,433,80,235
offsets:31,11,140,258
屏幕2/1屏幕_00009
bounds:2,2,83,235
offsets:28,12,140,258
rotate:90
屏幕2/1屏幕_00010
bounds:252,187,79,239
offsets:31,9,140,258
屏幕2/1屏幕_00011
bounds:246,101,81,237
offsets:29,11,140,258
rotate:90
屏幕2/1屏幕_00012
bounds:415,196,79,235
offsets:31,12,140,258
屏幕2/1屏幕_00013
bounds:175,428,80,240
offsets:30,10,140,258
屏幕2/1屏幕_00014
bounds:333,193,80,236
offsets:30,11,140,258
