FD_b_shuishen.png
size:395,395
filter:Linear,Linear
scale:0.64
hair_1
bounds:347,81,40,37
offsets:2,2,44,40
hair_2
bounds:164,224,25,35
offsets:1,2,27,38
rotate:90
hair_3
bounds:169,362,22,31
offsets:2,3,26,36
hair_4
bounds:169,326,22,31
offsets:1,1,25,33
hair_5
bounds:169,255,74,64
offsets:1,2,77,68
hand_1
bounds:313,43,38,21
offsets:2,1,41,24
rotate:90
hand_2
bounds:204,224,38,26
offsets:1,1,40,30
hat
bounds:67,224,25,47
offsets:2,1,30,49
rotate:90
hat_1
bounds:2,2,66,63
offsets:2,2,68,67
head
bounds:264,338,44,55
offsets:1,1,56,56
jio_1
bounds:78,73,27,53
offsets:1,2,29,56
rotate:90
jio_2
bounds:306,122,36,47
offsets:3,0,40,49
qunbai_1
bounds:67,254,139,97
offsets:1,0,140,97
rotate:90
qunbai_2
bounds:73,4,61,75
offsets:0,1,63,76
rotate:90
qunbai_4
bounds:153,3,97,81
offsets:0,2,97,83
rotate:90
qunbai_5
bounds:160,118,101,99
offsets:0,0,102,99
rotate:90
qunbai_6
bounds:78,105,77,114
offsets:0,1,77,115
qunbai_7
bounds:248,258,61,61
offsets:4,1,67,63
qunbai_8
bounds:313,340,80,53
offsets:1,0,84,54
qunbai_9
bounds:314,248,87,74
offsets:2,0,90,74
rotate:90
shipin_1
bounds:247,227,14,23
offsets:1,1,16,26
shipin_2
bounds:136,84,12,16
offsets:1,0,13,17
shipin_3
bounds:262,324,9,14
offsets:3,2,14,19
rotate:90
shipin_4
bounds:204,324,53,69
offsets:2,1,56,70
shoubi_1
bounds:352,10,66,39
offsets:3,0,70,40
rotate:90
shoubi_2
bounds:264,121,37,48
offsets:0,1,38,49
shoubi_3
bounds:347,123,59,40
offsets:1,1,60,41
rotate:90
shoubi_4
bounds:266,218,42,35
offsets:3,2,46,39
tui_1
bounds:2,224,60,169
offsets:0,1,61,170
tui_3
bounds:2,70,71,149
yifu_1
bounds:264,174,41,39
offsets:0,2,42,41
yifu_2
bounds:313,2,34,36
offsets:2,2,37,38
yifu_3
bounds:239,14,69,99
offsets:1,1,70,100
yifu_4
bounds:313,86,31,22
offsets:2,1,35,25
rotate:90
刘海
bounds:313,187,69,56
offsets:0,0,70,56
图层53
bounds:119,224,25,40
rotate:90
