gameover_bg.png
size:854,912
filter:Linear,Linear
lose_bg光
bounds:0,67,537,279
offsets:55,331,646,642
lose_晕圈
bounds:607,817,31,32
offsets:1,1,33,34
lose_汗
bounds:539,0,277,285
offsets:1,1,279,287
rotate:90
win_光圈
bounds:0,348,556,564
offsets:4,0,564,564
win_光点
bounds:558,734,27,27
offsets:1,1,29,29
win_光环
bounds:558,277,635,296
offsets:0,0,635,306
rotate:90
win_彩带1
bounds:718,895,42,17
offsets:1,1,44,19
win_彩带2
bounds:539,330,39,16
offsets:1,1,41,18
win_彩带3
bounds:558,812,47,37
offsets:1,1,49,39
win_彩带4
bounds:558,763,34,47
offsets:1,1,36,49
win_彩带5
bounds:558,714,19,18
offsets:1,1,21,20
win_彩带6
bounds:640,842,32,30
offsets:1,1,34,32
win_特效L
bounds:0,2,175,63
offsets:1,1,177,65
win_特效R
bounds:621,874,95,38
offsets:1,1,97,40
星星闪
bounds:558,851,61,61
offsets:1,1,63,63
