role_5_b.png
size:1889,586
filter:Linear,Linear
scale:0.48
L--中指
bounds:141,3,22,16
L--小指
bounds:1843,63,19,16
L--无名指
bounds:1168,136,25,13
offsets:0,0,25,15
L-下飘带
bounds:205,102,226,482
offsets:0,8,226,490
L-侧摆
bounds:1314,39,48,110
offsets:0,0,48,125
L-大拇指
bounds:1197,11,47,22
L-大臂
bounds:1825,81,58,55
L-大袖子-前
bounds:433,163,286,421
offsets:0,0,286,428
L-大袖子-后
bounds:1597,226,155,132
L-小臂
bounds:1737,100,86,116
L-手掌
bounds:1314,2,55,35
offsets:0,1,55,36
L-眉毛
bounds:1048,123,22,10
offsets:1,0,23,11
L-眼侧
bounds:1132,2,7,11
offsets:0,0,9,11
rotate:90
L-眼球
bounds:591,2,13,12
L-眼白
bounds:116,2,23,17
L-眼皮
bounds:1044,21,27,16
L-眼睑
bounds:417,61,14,9
L-腰穗
bounds:1825,204,32,62
rotate:90
L-袖穗
bounds:1782,360,74,36
rotate:90
L-食指
bounds:1802,82,21,16
offsets:0,0,23,16
R-上衣
bounds:913,39,160,82
R-下飘带
bounds:721,338,446,246
R-中指
bounds:70,2,44,17
R-侧摆
bounds:361,4,96,54
rotate:90
R-小手指
bounds:1246,10,44,23
R-小臂
bounds:205,2,89,98
R-手
bounds:1500,41,90,36
offsets:0,0,90,38
R-无名指
bounds:1802,54,39,25
R-眉毛
bounds:1817,37,22,15
offsets:1,1,23,16
R-眼侧
bounds:1145,2,11,7
R-眼球
bounds:1044,6,13,13
R-眼白
bounds:1292,11,22,18
offsets:1,1,24,20
rotate:90
R-眼皮
bounds:1858,448,25,16
R-眼睑
bounds:1877,190,12,10
offsets:1,1,14,12
rotate:90
R-腰穗
bounds:721,2,34,73
rotate:90
侧发1
bounds:1197,35,115,114
offsets:0,0,116,114
侧发2
bounds:1600,360,74,180
rotate:90
侧发3
bounds:1754,218,63,140
offsets:0,1,63,141
侧发4
bounds:1825,321,55,62
rotate:90
侧发5
bounds:913,2,35,129
offsets:1,0,36,129
rotate:90
元素icon
bounds:173,31,30,38
光效1
bounds:1451,8,45,42
光效6
bounds:1820,378,67,56
刘海1
bounds:1819,238,61,81
刘海2
bounds:1726,2,42,50
刘海3
bounds:1498,7,32,53
rotate:90
刘海4
bounds:851,10,26,60
rotate:90
刘海5
bounds:1672,2,9,52
rotate:90
刘海6
bounds:2,2,17,66
rotate:90
刘海阴影
bounds:1592,8,78,69
剑柄
bounds:1858,466,29,118
offsets:6,0,36,119
剑身
bounds:1169,297,70,160
rotate:90
右胸
bounds:1825,138,64,50
rotate:90
右腿2
bounds:1169,369,215,429
offsets:3,0,218,429
rotate:90
后结
bounds:433,2,135,159
头发 后
bounds:1589,79,146,145
头发 后 穗子
bounds:1770,7,45,45
头发底
bounds:1500,79,83,80
offsets:0,0,84,80
头饰
bounds:1672,13,64,51
offsets:0,0,65,52
rotate:90
左手袖子√
bounds:721,123,325,213
左胸
bounds:570,16,149,145
左腿2
bounds:2,71,201,513
offsets:0,6,202,519
红绳1
bounds:296,2,98,63
rotate:90
红绳2
bounds:1331,296,156,71
红绳3
bounds:721,38,190,83
缠腰
bounds:1489,253,114,106
rotate:90
缠腰-后面
bounds:417,72,28,14
rotate:90
肩甲√
bounds:1364,51,81,103
offsets:2,2,83,107
胯
bounds:1168,151,156,144
offsets:2,0,170,144
脸
bounds:1483,161,90,104
rotate:90
腰饰-主
bounds:1737,54,44,63
offsets:0,0,45,63
rotate:90
蝴蝶结
bounds:1553,7,36,32
裙摆两侧
bounds:1048,135,201,118
rotate:90
裙摆前
bounds:1326,156,155,138
offsets:0,0,156,138
辫-散发1
bounds:1075,2,131,55
offsets:0,6,131,61
rotate:90
辫-散发2
bounds:1132,11,122,63
offsets:0,0,122,66
rotate:90
辫-散发3
bounds:1447,52,102,51
offsets:0,4,102,55
rotate:90
辫子节
bounds:796,2,34,53
rotate:90
辫穗
bounds:1371,9,78,40
金属环
bounds:570,2,19,12
offsets:1,1,21,13
麻花辫1
bounds:1600,436,148,256
rotate:90
麻花辫2
bounds:2,21,169,48
