gameover_slime_lose_shui.png
size:630,323
filter:Linear,Linear
lose_泪右
bounds:0,265,61,58
offsets:0,0,61,59
lose_泪右大
bounds:545,203,116,81
rotate:90
lose_泪右滴1
bounds:227,90,21,32
offsets:1,1,23,34
lose_泪右滴2
bounds:517,14,25,22
offsets:1,1,27,24
lose_泪右滴3
bounds:576,115,40,30
offsets:1,1,42,32
lose_泪左
bounds:455,1,173,120
rotate:270
lose_泪左_滴1
bounds:577,147,22,19
offsets:1,1,24,21
lose_泪左_滴2
bounds:0,95,27,32
offsets:1,1,29,34
lose_泪左_滴3
bounds:198,90,18,13
offsets:1,1,20,15
lose_泪左_滴5
bounds:29,93,21,16
offsets:1,1,23,18
lose_泪左大
bounds:284,164,159,68
rotate:270
lose_眩晕_星1
bounds:381,12,57,59
offsets:1,1,59,61
lose_眩晕x1
bounds:381,73,250,101
offsets:1,1,252,103
rotate:90
lose_眩晕x2
bounds:566,80,41,33
offsets:1,1,43,35
lose_眩晕x3
bounds:254,90,66,63
offsets:1,1,68,65
lose_眩晕x4
bounds:0,3,379,85
offsets:1,1,381,87
lose_眼睛转L
bounds:548,0,78,82
offsets:1,1,80,84
rotate:90
lose_眼睛转R
bounds:484,176,78,83
offsets:1,1,80,85
lose身体
bounds:0,90,282,233
