shenhe.png
size:1600,1595
filter:Linear,Linear
scale:0.23
bg
bounds:1,399,1514,1195
bieshi
bounds:131,609,24,61
face_yy
bounds:404,402,81,88
face_yy_01
bounds:1400,767,104,133
fashi_03
bounds:1442,327,34,43
rotate:90
fashi_09_yy
bounds:273,1109,39,26
fashi_10
bounds:1209,600,35,41
fashi_11_yy
bounds:1468,893,35,32
fashi_13
bounds:1018,540,53,13
fashi_14
bounds:42,1051,62,30
rotate:90
fashi_15
bounds:480,1298,54,14
fashi_16
bounds:315,1117,31,18
fashi_17
bounds:1441,1457,16,49
fashi_21
bounds:606,1267,19,30
fashi_22
bounds:606,1215,14,14
fengye
bounds:1336,773,67,68
rotate:90
fish_05
bounds:242,1190,91,48
rotate:90
fish_06
bounds:1583,843,16,21
fish_07
bounds:127,749,17,10
fish_08
bounds:212,985,16,22
hair_05
bounds:388,511,29,18
hair_07
bounds:942,442,60,28
rotate:90
hair_07_01
bounds:521,1290,7,6
hair_08
bounds:87,664,82,82
rotate:270
hair_13
bounds:1383,281,48,57
rotate:90
hair_19
bounds:1231,291,170,243
rotate:90
he2
bounds:1506,1179,106,85
rotate:90
hehua2
bounds:1384,4,215,148
hehua3
bounds:1,514,145,122
rotate:90
heye_04
bounds:1,1115,253,300
rotate:90
heye_12
bounds:565,1167,133,39
rotate:90
heye_15
bounds:935,4,101,35
rotate:90
heye_17
bounds:415,1298,63,19
heye_18
bounds:1,1005,108,39
rotate:90
heye_19
bounds:1,400,53,13
heye_20
bounds:216,505,66,17
heye_22
bounds:163,1318,85,29
heye_25
bounds:154,748,84,21
rotate:90
heye_26
bounds:284,505,102,32
heye_27
bounds:944,541,72,16
heye_28
bounds:1305,446,67,15
heye_30
bounds:235,84,78,21
heye_31
bounds:196,916,14,91
heye_36
bounds:1585,1316,11,187
heye_36_02
bounds:196,1009,104,34
rotate:90
heye_38
bounds:156,834,38,279
heye_38_02
bounds:1231,262,106,27
heye_39
bounds:1516,1044,80,23
rotate:90
heye_40
bounds:602,43,62,331
offsets:0,0,65,366
rotate:90
houbai_02
bounds:1,662,154,451
jinbian
bounds:810,410,160,132
rotate:90
light_01
bounds:1195,546,49,49
light_07
bounds:973,149,108,103
rotate:90
mouth_01
bounds:212,1305,12,4
mouth_02
bounds:413,1319,12,5
mouth_03
bounds:197,1350,9,3
neck_02
bounds:878,1,40,53
rotate:90
nose_01
bounds:231,1207,8,14
qianye_03
bounds:537,1288,25,17
qianye_07
bounds:1314,4,125,68
rotate:90
shan
bounds:973,259,256,278
shenzhiyan_04
bounds:672,407,34,38
rotate:90
shitou
bounds:1305,463,294,300
shuihua_02
bounds:1,107,970,290
shuizhu_01
bounds:879,401,29,28
shuizhu_03
bounds:944,511,19,12
offsets:0,2,19,14
shuizhu_04
bounds:378,1318,12,10
shuizhu_06
bounds:944,525,17,14
shuizhu_07
bounds:42,1039,11,10
shuizhu_08
bounds:606,1202,12,11
shuizhu_09
bounds:1430,1544,5,5
shuizhu_10
bounds:133,761,19,15
shuizhu_11
bounds:114,1356,9,8
shuizhu_12
bounds:212,973,14,10
shuizhu_13
bounds:277,1284,6,5
xianqi2
bounds:1,415,401,87
xianqi4
bounds:973,17,328,111
xiongshi_01
bounds:1585,1302,13,12
xiongshi_02
bounds:250,1325,26,19
xiongshi_03
bounds:1,952,13,8
xiongshi_04
bounds:1320,767,21,19
yibai001
bounds:1080,131,276,519
rotate:90
yikou_01
bounds:292,1137,198,271
rotate:270
youdabi_03
bounds:1262,387,53,84
rotate:90
youdatui
bounds:1,2,103,314
rotate:90
youerzhui_01
bounds:1589,910,10,20
youerzhui_02
bounds:125,589,15,18
youerzhui_03
bounds:1573,1434,8,17
youmei_01
bounds:177,507,37,7
youmei_02
bounds:335,541,37,7
youmei_02A
bounds:384,1141,37,7
youshangjie
bounds:1497,1221,6,10
youshangjieA
bounds:1576,1422,6,10
youshangyanxian_01
bounds:432,1280,40,16
youshangyanxian_02A
bounds:820,403,36,11
youshangyanying
bounds:148,1351,34,9
youshangyanyingA
bounds:1,1370,34,9
youshou_01
bounds:220,1223,19,21
youshou_02
bounds:232,1042,9,11
youshou_03
bounds:1428,1551,7,9
youshou_04
bounds:393,1303,20,24
youshou_05
bounds:351,1131,10,11
youshou_06
bounds:1534,1585,8,9
youshou_10
bounds:1563,1454,20,49
youshou_13
bounds:1231,389,44,27
rotate:90
youshou_14
bounds:217,1246,23,31
youshouhuan_01
bounds:1575,782,24,34
youshouhuan_02
bounds:1456,1418,7,12
youshousheng_01
bounds:1476,432,36,29
youshousheng_02
bounds:1462,1587,6,7
youshousheng_03
bounds:606,1177,10,23
youshousheng_04
bounds:285,1283,13,8
youshuangyanpi_01
bounds:212,1311,29,5
youshuangyanpi_02
bounds:56,405,34,8
youtui_yy_02
bounds:713,402,90,68
youtui_yy_04
bounds:602,10,31,275
rotate:90
youtui_yy_05
bounds:316,8,97,283
rotate:90
youtuihuan_01
bounds:1437,1508,23,86
youxiajie
bounds:1458,1411,6,5
youxiajieA
bounds:1458,1482,6,5
youxiaobi
bounds:1476,363,96,98
rotate:180
youxiayanxian
bounds:250,1320,16,3
youxiayanxianA
bounds:36,1370,16,3
youxiayanying_01
bounds:478,1291,13,9
youxiayanying_02
bounds:71,1098,15,15
youxiayanying_02A
bounds:232,1055,15,15
youxiayanying_03
bounds:263,1124,11,9
youxiayanying_03A
bounds:212,1266,11,9
youxieshi
bounds:1506,766,93,410
youxiukou_01
bounds:1568,220,54,31
rotate:90
youxiukou_03
bounds:247,1135,53,41
rotate:270
youxiukou_04
bounds:910,402,60,38
youyan_01
bounds:1168,541,25,13
youyan_02
bounds:1286,718,17,16
youyan_02A
bounds:1395,765,17,16
youyanbai
bounds:1569,766,26,14
youyanbaiA
bounds:184,1302,26,14
youyanjie_01
bounds:1554,1499,5,4
youyanjie_02
bounds:233,1249,7,6
youyanjie_02A
bounds:212,1258,7,6
zuobishi_01
bounds:367,1324,8,6
zuobishi_02
bounds:1516,1127,17,14
zuobishi_03
bounds:404,496,17,13
zuobishi_04
bounds:1585,1289,13,11
zuobishi_05
bounds:1497,155,102,65
zuobishi_07
bounds:1543,1504,90,55
rotate:90
zuobishi_09
bounds:1450,1432,14,23
zuodabi_01_02
bounds:1,788,30,32
zuodabi_02_01
bounds:1,962,30,41
zuodatui_X
bounds:1466,1286,117,308
zuoerzhui_01
bounds:1492,1233,12,18
zuoerzhui_02
bounds:1383,842,15,17
zuoerzhui_03
bounds:1426,1562,9,16
zuomei
bounds:1578,819,21,15
zuoshangjie
bounds:174,1310,7,6
zuoshangyanxian
bounds:62,663,23,14
zuoshangyanying
bounds:33,998,19,12
zuoshou_01
bounds:1514,1143,18,34
zuoshou_04
bounds:1257,676,35,46
rotate:90
zuoshou_05
bounds:232,1072,33,41
rotate:180
zuoshou_11
bounds:1516,1002,13,40
zuoshou_14
bounds:606,1231,15,34
zuoshou_16
bounds:726,472,31,29
zuoshousheng_01
bounds:1491,1253,11,32
zuoshousheng_02
bounds:278,1329,24,11
zuoshousheng_03
bounds:1457,1489,6,17
zuoshuangyanpi
bounds:424,1145,24,12
zuoshuixiu_03
bounds:127,1328,31,33
zuoshuixiu_06_yy
bounds:1,822,71,67
rotate:270
zuotui_yy_02
bounds:1246,435,57,238
offsets:0,1,57,239
zuoxiajie
bounds:1462,1581,4,4
zuoxiayanxian
bounds:184,1349,11,5
zuoxiayanying
bounds:153,1342,8,8
zuoxiukou_02
bounds:487,402,45,53
rotate:180
zuoxiukou_03
bounds:1442,159,44,52
rotate:90
zuoyan
bounds:1422,1580,13,14
zuoyanbai1
bounds:363,1131,19,15
zuoyanjie
bounds:1591,1588,7,6

shenhe_2.png
size:1600,820
filter:Linear,Linear
scale:0.23
deng
bounds:1,666,57,80
xiaodeng
bounds:1,666,57,80
fashi_01
bounds:450,604,93,117
rotate:90
fashi_02
bounds:897,749,29,70
offsets:0,0,29,87
fashi_18
bounds:918,750,62,69
fashi_23
bounds:1029,773,46,41
rotate:90
hair_01
bounds:747,648,121,155
rotate:90
hair_02
bounds:1226,760,59,121
rotate:90
hair_03
bounds:811,658,125,141
rotate:270
hair_04
bounds:1462,667,148,137
rotate:270
hair_06
bounds:78,755,64,47
rotate:90
hair_09
bounds:448,749,79,70
hair_10
bounds:588,724,67,52
hair_11
bounds:916,610,102,114
rotate:270
hair_12
bounds:351,751,68,78
rotate:90
hair_14
bounds:707,732,52,143
rotate:90
hair_15
bounds:1175,765,54,49
rotate:270
hair_17
bounds:526,787,32,93
rotate:90
hair_18
bounds:783,766,53,78
rotate:270
hair_20
bounds:786,610,107,212
rotate:90
hair_227
bounds:1,504,180,160
hair_23
bounds:1,784,51,35
hair_24
bounds:1072,783,36,105
rotate:90
hair_25
bounds:149,762,80,57
rotate:180
hair_26
bounds:127,750,30,69
rotate:180
he1
bounds:1381,626,77,78
hehua_04
bounds:1032,608,102,69
hehua_05
bounds:1076,679,64,70
offsets:0,0,64,74
hehua_06
bounds:1504,652,95,60
offsets:0,1,95,61
heye_09
bounds:1019,12,238,343
heye_10
bounds:1421,507,163,58
heye_11
bounds:982,714,92,45
heye_13
bounds:339,459,196,59
heye_14
bounds:1285,573,158,51
heye_16
bounds:1232,524,187,47
heye_21
bounds:757,461,187,60
heye_23
bounds:228,695,125,40
heye_24
bounds:569,657,155,40
heye_29
bounds:114,348,131,105
heye_31_01
bounds:319,644,140,45
heye_31_02
bounds:537,398,167,78
heye_32
bounds:1,714,93,225
rotate:90
heye_32_01
bounds:913,523,101,85
heye_32_02
bounds:898,313,160,102
heye_33
bounds:60,639,98,258
rotate:90
heye_33_01
bounds:946,417,234,51
heye_34
bounds:1072,739,52,240
rotate:90
heye_34_01
bounds:1287,640,92,63
heye_34_02
bounds:439,284,174,111
heye_35
bounds:1320,771,48,188
rotate:270
heye_35_01
bounds:757,554,154,54
heye_35_02
bounds:271,525,151,57
offsets:0,0,151,58
heye_36_01
bounds:1348,788,99,31
heye_37
bounds:526,699,23,197
rotate:90
heye_37_01
bounds:231,737,95,37
heye_37_02
bounds:182,455,155,68
heye_38_01
bounds:271,584,148,53
heye_40_01
bounds:1136,617,147,48
heye_41
bounds:1060,233,117,182
heye_42
bounds:1460,567,83,95
rotate:90
heye_43
bounds:1232,435,87,137
rotate:90
houbai_01
bounds:697,756,63,89
rotate:270
light_02
bounds:1313,705,63,64
light_03
bounds:1,422,111,111
light_04
bounds:529,729,57,57
light_05
bounds:1016,470,99,104
rotate:90
light_06
bounds:1371,392,113,113
light_08
bounds:1378,706,64,63
offsets:0,1,64,64
qianye_01
bounds:76,593,89,81
offsets:0,1,89,82
qianye_02
bounds:863,771,32,48
qianye_04
bounds:330,784,35,33
rotate:90
qianye_05
bounds:1216,667,69,70
qianye_06
bounds:229,788,31,30
rotate:90
qianye_08
bounds:1142,672,72,65
qianye_09
bounds:261,787,32,31
rotate:90
shuipao_01
bounds:1511,762,52,57
shuizhu_05
bounds:621,778,41,33
rotate:90
xianqi
bounds:629,214,267,157
rotate:180
xianqi3
bounds:67,1,547,281
rotate:180
yidai
bounds:564,478,101,108
rotate:90
youbishi_01
bounds:670,508,84,147
youshou_07
bounds:73,786,39,33
rotate:180
youshuixiu_01
bounds:266,348,109,264
rotate:90
youshuixiu_02
bounds:1059,509,171,106
youshuixiu_03
bounds:362,691,113,68
youshuixiu_04
bounds:1343,233,241,256
rotate:90
youtuihuan_02
bounds:564,581,104,74
youxiukou_02
bounds:418,767,52,39
rotate:90
zuodabi_01_01
bounds:365,767,31,52
zuodabi_02
bounds:294,776,34,43
zuoshou_08
bounds:42,791,28,46
rotate:90
zuoshuixiu_01
bounds:1182,270,163,171
rotate:90
zuoshuixiu_02
bounds:435,521,111,127
rotate:270
zuoshuixiu_04
bounds:615,319,140,281
rotate:90
zuoshuixiu_05_yy
bounds:442,682,82,85
zuoxiaobi
bounds:167,558,108,103
rotate:270
zuoxieshi
bounds:1,244,130,368
rotate:90
zuoxiukou_01
bounds:656,761,45,58
zuoxiukou_04
bounds:978,767,48,52
