gameover_slime_lose_bing.png
size:609,342
filter:Linear,Linear
lose_泪右
bounds:0,284,61,58
offsets:0,0,61,59
lose_泪右大
bounds:507,68,116,81
rotate:90
lose_泪右滴1
bounds:282,310,21,32
offsets:1,1,23,34
lose_泪右滴2
bounds:264,121,25,22
offsets:1,1,27,24
lose_泪右滴3
bounds:0,89,40,30
offsets:1,1,42,32
lose_泪左
bounds:381,11,173,120
rotate:270
lose_泪左_滴1
bounds:0,264,22,19
offsets:1,1,24,21
lose_泪左_滴2
bounds:241,87,27,32
offsets:1,1,29,34
lose_泪左_滴3
bounds:106,329,18,13
offsets:1,1,20,15
lose_泪左_滴5
bounds:36,285,21,16
offsets:1,1,23,18
lose_泪左大
bounds:414,183,159,68
rotate:90
lose_眩晕_星1
bounds:552,270,57,59
offsets:1,1,59,61
lose_眩晕x1
bounds:311,87,250,101
offsets:1,1,252,103
rotate:90
lose_眩晕x2
bounds:63,309,41,33
offsets:1,1,43,35
lose_眩晕x3
bounds:484,270,66,63
offsets:1,1,68,65
lose_眩晕x4
bounds:0,0,379,85
offsets:1,1,381,87
冰
bounds:0,87,309,255
冰眼L
bounds:483,186,78,82
offsets:1,1,80,84
冰眼R
bounds:473,5,78,83
offsets:1,1,80,85
