ren2.png
size:2048,921
filter:Linear,Linear
scale:0.5
02lian_1
bounds:1357,905,11,14
02lian_10
bounds:627,879,20,40
02lian_11
bounds:74,913,11,6
02lian_12
bounds:2,508,98,131
02lian_13
bounds:984,890,24,29
02lian_14
bounds:1885,885,20,34
02lian_2
bounds:1010,897,26,22
02lian_3
bounds:1902,833,12,52
02lian_4
bounds:1604,874,23,45
02lian_5
bounds:772,800,27,57
02lian_6
bounds:893,877,26,42
02lian_7
bounds:1495,879,30,40
02lian_8
bounds:1444,849,17,45
02lian_9
bounds:751,872,41,47
02shenti_1
bounds:695,321,103,92
02shenti_10
bounds:1345,38,144,102
02shenti_11
bounds:555,859,70,60
offsets:0,0,70,61
02shenti_12
bounds:1617,824,114,95
02shenti_13
bounds:1444,880,60,39
02shenti_14
bounds:1743,440,56,51
02shenti_15
bounds:874,293,188,189
02shenti_16
bounds:1043,311,143,87
02shenti_17
bounds:1881,394,125,165
rotate:90
02shenti_18
bounds:2,312,60,210
02shenti_19
bounds:1862,41,184,226
02shenti_2
bounds:105,41,141,128
offsets:0,0,141,132
02shenti_20
bounds:1280,27,188,410
rotate:90
02shenti_21
bounds:1136,676,219,243
02shenti_22
bounds:1854,486,159,162
rotate:270
02shenti_23
bounds:288,139,257,208
02shenti_24
bounds:373,698,180,221
02shenti_25
bounds:80,98,259,221
rotate:180
02shenti_26
bounds:776,765,70,98
02shenti_27
bounds:1117,18,189,274
rotate:90
02shenti_28
bounds:1123,605,33,117
02shenti_29
bounds:491,142,269,410
rotate:270
02shenti_3
bounds:1469,282,73,160
02shenti_30
bounds:1698,669,118,250
02shenti_31
bounds:411,47,50,143
rotate:90
02shenti_32
bounds:1074,724,82,125
02shenti_33
bounds:2,844,75,179
rotate:90
02shenti_34
bounds:555,807,32,50
offsets:6,0,38,54
02shenti_35
bounds:1916,632,113,287
rotate:180
02shenti_36
bounds:1638,37,96,228
rotate:90
02shenti_37
bounds:2,501,410,418
02shenti_38
bounds:228,497,422,537
rotate:270
02shenti_39
bounds:800,132,479,350
rotate:180
02shenti_4
bounds:515,231,74,73
02shenti_40
bounds:1624,490,56,140
offsets:0,0,56,141
rotate:90
02shenti_41
bounds:148,276,449,320
offsets:0,0,449,367
02shenti_42
bounds:959,60,168,109
02shenti_43
bounds:373,61,122,251
rotate:90
02shenti_44
bounds:1525,145,166,381
rotate:270
02shenti_45
bounds:1149,186,457,301
rotate:180
02shenti_46
bounds:1404,444,293,475
02shenti_47
bounds:1067,399,375,520
02shenti_48
bounds:1571,276,420,186
02shenti_49
bounds:1634,416,296,503
rotate:180
02shenti_5
bounds:2,808,43,35
02shenti_6
bounds:1629,852,20,29
02shenti_7
bounds:1126,834,19,38
02shenti_8
bounds:1712,886,38,33
offsets:0,0,38,34
02shenti_9
bounds:222,426,69,87
02toufa02_1
bounds:701,78,147,110
offsets:0,0,147,123
02toufa02_10
bounds:599,409,384,510
rotate:180
02toufa02_11
bounds:2,137,222,375
02toufa02_12
bounds:1868,10,99,121
02toufa02_2
bounds:1426,576,163,61
02toufa02_3
bounds:1635,448,111,40
02toufa02_4
bounds:1113,9,179,170
offsets:0,91,179,261
rotate:180
02toufa02_5
bounds:834,484,435,327
rotate:270
02toufa02_6
bounds:1247,339,380,311
rotate:270
02toufa02_7
bounds:760,825,94,132
rotate:90
02toufa02_8
bounds:1931,279,107,136
rotate:180
02toufa02_9
bounds:2,2,133,239
rotate:90
02toufa_1
bounds:1364,493,99,109
02toufa_10
bounds:1997,905,16,14
02toufa_11
bounds:1406,277,57,61
02toufa_12
bounds:959,267,136,75
offsets:2,0,138,75
rotate:180
02toufa_2
bounds:833,645,104,159
rotate:90
02toufa_3
bounds:1559,623,44,91
02toufa_4
bounds:544,526,53,102
02toufa_5
bounds:1818,896,11,23
02toufa_6
bounds:1292,823,65,81
02toufa_7
bounds:2010,826,30,93
02toufa_8
bounds:217,906,13,13
02toufa_9
bounds:1586,903,15,16
offsets:1,0,16,16
02youshou_1
bounds:1038,899,45,20
02youshou_2
bounds:372,904,62,15
02youshou_3
bounds:97,847,62,13
02youshou_4
bounds:1163,897,53,22
offsets:0,0,54,22
02youshou_5
bounds:1195,489,50,55
offsets:0,0,51,56
02youshou_6
bounds:1969,39,77,127
offsets:0,1,78,128
02youyan_1
bounds:649,904,34,15
02youyan_2
bounds:878,910,21,9
02youyan_3
bounds:85,830,35,25
02youyan_4
bounds:1222,908,31,11
02youyan_5
bounds:1468,861,19,18
02youyan_6
bounds:2,898,31,21
02zuoshou_1
bounds:595,4,260,371
rotate:270
02zuoshou_2
bounds:260,29,123,82
02zuoshou_3
bounds:1444,723,122,76
02zuoshou_4
bounds:760,578,106,68
offsets:0,23,274,91
02zuoyan_1
bounds:35,911,37,8
02zuoyan_2
bounds:685,910,29,9
02zuoyan_3
bounds:46,832,37,15
02zuoyan_4
bounds:1191,907,30,12
02zuoyan_5
bounds:1682,900,18,19
02zuoyan_6
bounds:182,901,33,18
