content_tree_b.png
size:671,717
format:RGBA8888
filter:Linear,Linear
repeat:none
亮面
rotate:false
xy:2,2
size:401,332
orig:401,332
offset:0,0
index:-1
暗面
rotate:false
xy:2,336
size:406,379
orig:406,380
offset:0,0
index:-1
树干
rotate:false
xy:410,364
size:209,351
orig:209,351
offset:0,0
index:-1
灯笼B
rotate:false
xy:621,666
size:29,49
orig:31,51
offset:1,1
index:-1
灯笼发光A2
rotate:false
xy:541,245
size:128,117
orig:130,119
offset:1,1
index:-1
灯笼发光B2
rotate:true
xy:541,128
size:115,116
orig:117,118
offset:1,1
index:-1
空气
rotate:true
xy:410,79
size:283,129
orig:285,131
offset:1,1
index:-1
