mubu_4.png
size:1965,1300
filter:Linear,Linear
bg
bounds:472,2,905,489
光
bounds:2,115,468,435
offsets:10,27,496,466
树叶_1
bounds:1127,991,165,596
rotate:90
树叶_10
bounds:1786,881,177,417
树叶_11
bounds:695,1012,174,430
rotate:90
树叶_12
bounds:885,1188,110,261
rotate:90
树叶_13
bounds:327,1202,96,179
rotate:90
树叶_14
bounds:1148,1164,134,332
rotate:90
树叶_15
bounds:946,809,180,494
rotate:90
树叶_2
bounds:508,1197,101,375
rotate:90
树叶_3
bounds:106,1213,85,219
rotate:90
树叶_4
bounds:2,1054,146,324
rotate:90
树叶_5
bounds:2,866,169,473
rotate:90
树叶_6
bounds:477,834,176,467
rotate:90
树叶_7
bounds:1482,1158,140,302
rotate:90
树叶_8
bounds:2,1216,82,102
rotate:90
树叶_9
bounds:328,1037,158,365
rotate:90
阴影1
bounds:963,493,314,959
rotate:90
阴影2
bounds:2,552,255,959
offsets:0,0,256,959
rotate:90

mubu_4_2.png
size:1921,1528
filter:Linear,Linear
树a
bounds:963,394,1132,956
rotate:90
树b
bounds:2,2,1524,959
rotate:90
