hq.png
size:2048,1672
filter:Linear,Linear
scale:0.35
H_bozi
bounds:481,1358,112,98
H_houfa_0
bounds:4,94,515,108
rotate:180
H_houfa_1
bounds:1818,4,219,218
H_houfa_15
bounds:1559,47,390,144
rotate:180
H_houfa_16
bounds:206,54,378,96
H_houfa_17
bounds:587,729,320,120
rotate:180
H_houfa_18
bounds:1129,34,203,135
H_houfa_2
bounds:1711,126,211,304
rotate:90
H_houfa_20
bounds:277,142,827,512
H_houfa_21
bounds:469,413,413,157
rotate:180
H_houfa_24
bounds:1508,544,536,554
H_houfa_26
bounds:423,145,341,145
H_houfa_28
bounds:1256,52,339,78
H_houfa_3
bounds:569,85,501,114
H_houfa_30
bounds:989,186,298,308
H_houfa_31
bounds:258,256,156,234
H_houfa_4
bounds:26,270,398,444
rotate:90
H_houfa_7
bounds:1817,377,116,227
rotate:90
H_houfa_8
bounds:359,466,133,393
rotate:270
H_houfa_9
bounds:1573,947,721,415
rotate:90
H_qugan_2
bounds:638,1633,34,35
offsets:1,1,36,37
H_tielian_1
bounds:1787,1605,56,63
offsets:1,1,58,65
H_tielian_2
bounds:2002,1605,28,63
offsets:1,1,30,65
H_tielian_3
bounds:729,1654,14,14
offsets:1,1,16,16
H_tielian_4
bounds:475,1644,24,24
offsets:1,1,26,26
H_tielian_5
bounds:1433,1649,16,19
offsets:1,1,18,21
H_tielian_6
bounds:361,1654,14,14
offsets:1,1,16,16
H_tielian_7
bounds:1409,1648,20,20
offsets:1,1,22,22
H_tielian_8
bounds:1539,1647,13,21
offsets:1,1,15,23
H_xiabai_1
bounds:4,597,288,406
offsets:0,0,288,407
rotate:180
H_xiabai_2
bounds:918,658,452,461
rotate:90
H_xiabai_3
bounds:255,703,965,285
rotate:90
H_xiabai_5
bounds:539,164,368,264
H_xiabai_6
bounds:524,603,552,195
rotate:180
H_xiong_R_2
bounds:1451,1527,112,141
H_xiongqiang
bounds:1788,544,256,346
rotate:180
H_yaodai_1
bounds:1746,1205,133,72
offsets:1,1,135,74
H_yaodai_2
bounds:212,814,249,109
rotate:90
H_yibai_3
bounds:1474,326,570,228
H_yidai_1
bounds:1239,1224,115,99
H_yidai_3
bounds:1380,876,485,365
H_yidai_ying
bounds:1746,1292,79,83
H_yifu_hou1
bounds:1392,1161,116,134
H_yifu_hou3
bounds:739,1603,40,65
offsets:0,0,40,66
H_yifu_hou4
bounds:677,1571,63,97
L_侧发a
bounds:1519,472,140,260
rotate:270
L_侧发b
bounds:2001,1181,43,152
L_侧发c
bounds:346,635,74,176
rotate:90
L_大腿
bounds:530,1041,627,478
rotate:90
L_大臂
bounds:1965,1326,79,153
L_小腿
bounds:543,816,637,206
L_小臂
bounds:1154,129,391,123
L_无名指
bounds:1190,943,84,96
offsets:1,1,86,98
L_食指
bounds:1721,976,78,102
offsets:1,1,81,104
R_中指
bounds:437,1584,35,84
R_大腿
bounds:1287,1155,513,456
offsets:0,0,648,551
rotate:90
R_小指
bounds:1186,1610,44,58
offsets:1,0,45,58
R_手掌
bounds:1660,1537,142,131
R_手腕
bounds:1235,1583,70,85
R_无名指
bounds:1051,1456,41,65
R_肩甲
bounds:1744,224,300,163
R_胸
bounds:485,1454,191,214
R_臂
bounds:909,960,708,441
rotate:270
R_袖子
bounds:4,152,219,158
R_领子
bounds:255,887,131,352
R_食指
bounds:476,1259,39,107
dao_1
bounds:733,1012,406,362
offsets:0,20,406,382
rotate:90
dao_22
bounds:1291,114,488,339
侧
bounds:1556,1646,20,22
offsets:0,1,20,24
刀光a
bounds:4,1007,247,661
刀光b
bounds:1114,498,390,161
刘海_1
bounds:858,153,108,256
rotate:90
刘海_10
bounds:1433,670,194,167
刘海_2
bounds:1216,686,239,160
刘海_3
bounds:1442,763,270,271
刘海_4
bounds:255,1162,55,232
刘海_5
bounds:1080,31,100,203
刘海_5_影
bounds:1798,1521,56,85
刘海_6
bounds:852,1008,121,185
刘海_6_影1
bounds:849,1318,86,87
刘海_6_影2
bounds:638,989,100,129
刘海_7
bounds:974,1197,124,211
刘海_8
bounds:4,893,78,110
刘海_9
bounds:4,350,75,223
发饰
bounds:939,1406,124,155
后发
bounds:1284,1238,135,209
offsets:0,0,225,209
后脑
bounds:792,267,318,235
眉
bounds:1631,1637,57,31
眼白
bounds:387,1642,41,26
offsets:1,1,43,28
眼皮
bounds:1727,1528,68,28
眼皮2
bounds:1136,1642,56,26
offsets:0,0,56,27
睑
bounds:841,1656,34,12
offsets:1,1,36,14
睫毛a
bounds:503,1652,18,16
offsets:0,0,18,17
睫毛b
bounds:337,1661,16,7
offsets:1,1,17,9
瞳
bounds:813,1645,24,23
offsets:1,1,26,25
胸饰
bounds:782,1635,27,33
脸
bounds:1827,1454,199,214
offsets:0,0,210,214
高光
bounds:524,1663,6,5
offsets:1,1,8,7
鼻子
bounds:1309,1626,21,42
offsets:0,0,28,42
