index_day_sha.png
size:2504,776
format:RGBA8888
filter:Linear,Linear
repeat:none
山石_大云C
rotate:false
xy:1496,256
size:186,46
orig:188,48
offset:1,1
index:-1
山石_大云a
rotate:false
xy:1021,190
size:473,112
orig:475,114
offset:1,1
index:-1
山石_大云b
rotate:false
xy:1021,101
size:89,28
orig:91,30
offset:1,1
index:-1
山石_大云d
rotate:false
xy:1021,131
size:237,57
orig:343,66
offset:105,1
index:-1
山石_近山和雾
rotate:false
xy:2,304
size:2500,470
orig:2502,472
offset:1,1
index:-1
山石_远山
rotate:false
xy:2,2
size:1017,300
orig:1019,302
offset:1,1
index:-1
