zuandi.png
size:659,853
filter:Linear,Linear
scale:0.15
shenzi
bounds:2,402,342,368
offsets:19,0,363,368
rotate:90
tou
bounds:152,63,138,178
offsets:0,0,140,178
rotate:90
tui1
bounds:8,259,173,213
rotate:270
tui2
bounds:2,36,114,110
offsets:0,1,114,111
weiba
bounds:268,329,288,154
rotate:180
zhua1
bounds:526,6,87,131
rotate:270
zhua2
bounds:501,795,32,56
晶石1
bounds:392,2,87,78
晶石2
bounds:566,653,69,143
晶石3
bounds:553,95,94,119
晶石4
bounds:408,216,111,204
rotate:90
晶石5
bounds:558,329,89,160
晶石6
bounds:50,386,61,40
火焰1
bounds:332,641,20,35
火焰10
bounds:566,491,87,160
火焰11
bounds:372,442,66,79
火焰12
bounds:2,746,497,105
火焰2
bounds:2,667,21,42
火焰3
bounds:293,643,37,33
火焰4
bounds:215,3,94,58
火焰5
bounds:105,5,108,58
火焰6
bounds:221,203,185,124
火焰7
bounds:2,148,180,109
火焰8
bounds:408,82,143,132
火焰9
bounds:372,523,192,221
闪光1
bounds:217,678,144,66
闪光11
bounds:59,725,12,19
闪光2
bounds:332,44,157,58
rotate:90
闪光22
bounds:25,694,14,15
闪光3
bounds:311,2,68,40
闪光33
bounds:73,733,14,11
闪光4
bounds:2,711,55,33
