fox.png
size:694,178
filter:Linear,Linear
L leg
bounds:1,8,71,173
offsets:6,7,83,187
rotate:90
body
bounds:1,57,163,120
offsets:5,6,175,135
ears - 2 拷贝
bounds:406,55,86,122
offsets:9,7,102,136
eyes1
bounds:159,133,26,21
offsets:8,8,43,37
eyes2
bounds:25,163,26,14
offsets:32,8,66,30
eyes4
bounds:84,1,21,20
offsets:9,9,60,37
eyes5
bounds:106,4,22,13
offsets:8,8,37,28
face
bounds:305,84,90,93
offsets:8,7,105,107
ggl
bounds:1,98,9,10
offsets:8,8,26,26
ggr
bounds:21,78,8,10
offsets:9,9,26,27
hair
bounds:350,1,28,54
offsets:5,8,41,68
rotate:90
ht
bounds:611,28,41,88
offsets:8,8,56,103
rotate:180
tail
bounds:160,57,110,146
offsets:7,7,132,165
rotate:90
ybl
bounds:1,162,16,15
offsets:9,9,33,33
ybr
bounds:1,79,22,18
offsets:7,7,36,33
ytl
bounds:1,30,9,11
offsets:9,9,27,29
ytr
bounds:72,73,14,13
offsets:8,8,28,29
yy1l
bounds:51,163,17,14
offsets:8,9,33,32
yy1r
bounds:164,122,20,13
offsets:8,9,36,31
yy2l
bounds:17,165,8,10
offsets:9,9,26,29
yy2r
bounds:128,1,13,13
offsets:7,8,28,30
图层 1
bounds:641,4,52,123
offsets:7,6,64,136
rotate:180
图层 10
bounds:570,39,42,101
offsets:8,7,58,115
图层 11
bounds:174,3,54,98
offsets:8,7,69,112
rotate:270
图层 12
bounds:439,4,47,100
offsets:7,7,64,115
rotate:270
图层 13
bounds:581,121,62,56
offsets:8,7,77,70
rotate:180
图层 14
bounds:143,154,30,23
offsets:7,8,44,38
图层 15
bounds:65,2,24,24
offsets:8,8,39,40
图层 16
bounds:650,122,36,44
offsets:9,8,53,59
图层 2
bounds:486,45,51,132
offsets:7,6,66,144
rotate:180
图层 3
bounds:533,5,94,129
offsets:3,1,102,134
图层 5
bounds:36,1,20,23
offsets:8,8,37,39
图层 6
bounds:538,1,59,38
offsets:8,9,73,54
图层 7
bounds:260,2,89,102
offsets:6,6,102,115
rotate:270
图层 8
bounds:363,29,83,87
offsets:7,7,97,101
图层 9
bounds:1,2,29,38
offsets:8,7,44,53
rotate:90
