p1_jialuo.png
size: 2048, 512
filter: Linear, Linear
scale: 0.3
L_侧
bounds: 174, 323, 31, 43
offsets: 0, 0, 31, 44
L_后摆
bounds: 996, 239, 185, 224
L_头饰
bounds: 1089, 83, 104, 172
rotate: 270
L_带子
bounds: 1296, 184, 108, 196
L_眉
bounds: 78, 398, 45, 14
L_眼皮
bounds: 657, 16, 107, 34
L_瞳
bounds: 2, 402, 61, 74
rotate: 90
L_肩带
bounds: 332, 4, 91, 131
rotate: 90
L_腿
bounds: 276, 81, 72, 223
rotate: 90
L_臂
bounds: 1239, 203, 84, 177
R_侧
bounds: 2, 35, 27, 46
R_后摆
bounds: 2, 76, 175, 225
rotate: 270
R_头饰
bounds: 523, 69, 71, 167
rotate: 90
R_带子
bounds: 1253, 14, 101, 200
rotate: 180
R_眉
bounds: 186, 368, 36, 13
R_眼皮
bounds: 393, 434, 83, 29
R_瞳
bounds: 78, 414, 49, 71
rotate: 90
R_腿
bounds: 892, 77, 66, 212
rotate: 270
R_臂
bounds: 687, 38, 96, 171
rotate: 270
R_臂饰品
bounds: 427, 3, 33, 71
rotate: 90
上身
bounds: 1154, 150, 102, 163
rotate: 90
刘海1
bounds: 2, 145, 475, 318
刘海2
bounds: 14, 12, 150, 86
rotate: 180
刘海3
bounds: 350, 154, 118, 148
前摆
bounds: 228, 8, 109, 104
rotate: 90
后摆短
bounds: 1235, 381, 82, 119
rotate: 270
嘴_平静
bounds: 2, 396, 15, 4
嘴_平静张嘴
bounds: 151, 447, 19, 16
嘴_张嘴
bounds: 151, 419, 28, 19
嘴_微笑
bounds: 2, 260, 22, 7
头
bounds: 861, 137, 259, 237
rotate: 270
小辫子
bounds: 1182, 252, 56, 211
手指
bounds: 2, 329, 13, 15
胸花
bounds: 158, 2, 62, 68
rotate: 90
腰
bounds: 178, 380, 128, 83
辫子
bounds: 479, 116, 347, 390
rotate: 90
辫子a
bounds: 525, 2, 82, 176
rotate: 270
辫子b
bounds: 1315, 12, 78, 169
