slogan_vn.png
size:1199,402
filter:Linear,Linear
vn_icon1
bounds:1118,37,39,47
offsets:1,1,41,49
vn_icon2
bounds:1051,119,67,81
offsets:1,1,69,83
vn_icon3
bounds:1120,86,46,46
offsets:1,1,48,48
vn_icon4
bounds:1082,202,76,81
offsets:1,1,78,83
vn_icon5
bounds:1120,134,71,66
offsets:1,1,73,68
vn_slogan
bounds:2,2,860,398
offsets:1,1,862,400
vn_t1
bounds:864,119,185,115
offsets:1,1,187,117
vn_t2
bounds:864,2,142,115
offsets:1,1,144,117
vn_t3
bounds:1082,285,115,115
offsets:1,1,117,117
vn_t4
bounds:1008,2,108,115
offsets:1,1,110,117
阿鸡贴贴
bounds:864,236,216,164
