ndj_boom.png
size:2042,578
filter:Linear,Linear
扭蛋-上盖
bounds:1614,210,368,258
offsets:1,1,370,260
rotate:90
扭蛋-下盖
bounds:1614,0,355,208
offsets:1,1,357,210
普通_boom
bounds:525,121,523,457
offsets:1,1,525,459
普通_爆米花1
bounds:680,33,85,86
offsets:1,1,87,88
普通_爆米花2
bounds:592,33,86,86
offsets:1,1,88,88
普通_爆米花3
bounds:960,38,82,81
offsets:1,1,84,83
普通_米花4
bounds:1971,4,71,75
offsets:1,1,73,77
普通_粉线1
bounds:1332,174,280,404
offsets:1,1,282,406
普通_粉线2
bounds:1306,24,148,254
offsets:1,1,150,256
rotate:90
普通_粉线3
bounds:230,5,92,114
offsets:1,1,94,116
普通_黄线1
bounds:457,61,133,58
offsets:1,1,135,60
稀有_黄线1
bounds:457,61,133,58
offsets:1,1,135,60
普通_黄线2
bounds:878,34,80,85
offsets:1,1,82,87
稀有_黄线2
bounds:878,34,80,85
offsets:1,1,82,87
普通_黄线3
bounds:767,56,63,109
offsets:1,1,65,111
rotate:90
稀有_黄线3
bounds:767,56,63,109
offsets:1,1,65,111
rotate:90
普通_黄线4
bounds:1874,220,127,98
offsets:1,1,129,100
稀有_黄线4
bounds:1874,220,127,98
offsets:1,1,129,100
普通_黄线5
bounds:1971,81,50,137
offsets:1,1,52,139
稀有_黄线5
bounds:1971,81,50,137
offsets:1,1,52,139
普通_黄线6
bounds:457,5,54,84
offsets:1,1,56,86
rotate:90
稀有_黄线6
bounds:457,5,54,84
offsets:1,1,56,86
rotate:90
稀有_boom
bounds:0,121,523,457
offsets:1,1,525,459
稀有_星星1
bounds:324,47,131,72
offsets:1,1,133,74
稀有_星星2
bounds:0,38,81,134
offsets:1,1,83,136
rotate:90
稀有_星星3
bounds:1874,421,148,157
offsets:1,1,150,159
稀有_星星4
bounds:1874,320,141,99
offsets:1,1,143,101
稀有_粉线1
bounds:1050,174,280,404
offsets:1,1,282,406
稀有_粉线2
bounds:1050,24,148,254
offsets:1,1,150,256
rotate:90
稀有_粉线3
bounds:136,5,92,114
offsets:1,1,94,116
