CG_shilv.png
size:2048,2048
filter:Linear,Linear
scale:0.35
j_L_侧
bounds:2,654,39,99
offsets:0,1,40,100
j_L_侧发
bounds:503,316,375,617
rotate:270
j_L_摆
bounds:762,1920,78,228
rotate:90
j_L_眉毛
bounds:656,1141,104,25
offsets:0,0,104,33
j_L_眼皮
bounds:120,268,135,48
j_L_瞳
bounds:2,237,76,116
rotate:90
j_L_臂
bounds:1829,1753,154,229
j_R_侧
bounds:1178,1780,61,95
j_R_侧发
bounds:1168,407,354,571
rotate:270
j_R_摆
bounds:1847,1378,126,205
rotate:180
j_R_眉毛
bounds:658,576,123,21
j_R_眼皮
bounds:455,1096,203,54
j_R_瞳
bounds:351,1162,113,125
j_R_臂
bounds:281,83,310,236
rotate:180
j_刘海
bounds:2,603,684,491
rotate:90
j_刘海2
bounds:319,849,153,107
rotate:90
j_刘海3
bounds:463,382,64,119
j_前摆
bounds:1733,1587,147,224
rotate:270
j_发饰
bounds:1570,808,785,392
rotate:270
j_后摆
bounds:96,1135,108,256
j_头
bounds:1297,860,480,453
rotate:90
j_头顶
bounds:1741,313,493,159
rotate:90
j_小辫子
bounds:2,1144,101,396
j_肩带
bounds:1360,689,175,359
rotate:90
j_胸饰
bounds:887,1247,138,130
j_腰绳
bounds:349,822,120,87
rotate:90
j_腰饰
bounds:481,17,76,109
offsets:0,3,76,112
rotate:90
j_身体
bounds:463,828,304,503
rotate:90
j_辫子
bounds:504,599,804,792
rotate:270
s_L_臂
bounds:603,48,239,220
rotate:180
s_face
bounds:2,312,460,361
offsets:0,0,460,416
s_刘海
bounds:741,1306,921,625
s_刘海y1
bounds:1810,1210,166,123
rotate:90
s_刘海y2
bounds:713,1354,172,195
s_前摆
bounds:114,18,131,210
rotate:90
s_发饰1
bounds:206,1210,51,77
s_发饰2
bounds:1178,1928,50,70
s_右臂
bounds:2,103,159,279
rotate:90
s_后发
bounds:2,1288,776,710
s_头饰
bounds:1533,1710,356,288
s_小辫子
bounds:1728,1111,104,239
s_眉眼
bounds:1444,176,341,135
offsets:3,0,344,135
s_眉眼2
bounds:397,224,341,135
offsets:3,0,344,135
s_红穗
bounds:1097,497,120,98
s_耳环
bounds:347,1072,43,84
s_臂饰品
bounds:1453,1929,50,69
s_身体
bounds:1070,216,317,380
offsets:0,11,317,391
rotate:270
s_领子
bounds:842,37,160,127
rotate:90
符号_1
bounds:1269,1928,71,70
符号_10
bounds:2,1551,57,91
符号_11
bounds:689,790,102,45
符号_12
bounds:494,606,72,129
符号_2
bounds:1063,1839,113,159
offsets:1,1,116,161
符号_3
bounds:1351,1905,100,93
符号_4
bounds:2,15,100,86
符号_5
bounds:591,809,90,75
符号_6
bounds:1750,1006,91,70
offsets:1,0,92,70
符号_7
bounds:842,187,226,212
符号_8
bounds:494,783,73,71
符号_9
bounds:326,2,80,85
rotate:90
