xinyan_paimon.png
size:2048,849
filter:Linear,Linear
发光
bounds:1315,385,464,365
offsets:1,1,466,367
rotate:90
围脖
bounds:1589,66,253,149
头冠上
bounds:1256,690,58,78
offsets:1,1,60,80
头冠下
bounds:1906,482,131,68
offsets:1,1,133,70
头发A
bounds:1145,161,281,222
头发B
bounds:1906,319,108,161
头饰品
bounds:1276,781,33,68
offsets:1,1,35,70
披风
bounds:1844,82,204,207
拳头
bounds:1144,0,178,182
rotate:180
派蒙
bounds:0,49,815,800
offsets:1,1,817,802
爆
bounds:1682,250,300,221
offsets:1,1,302,223
rotate:90
脚1
bounds:1089,748,187,101
脸
bounds:817,9,175,151
offsets:1,1,177,153
表情1怒
bounds:1919,775,118,74
offsets:1,1,120,76
表情1怒_嘴
bounds:1919,641,60,51
offsets:1,1,62,53
表情2_汗
bounds:1255,817,18,32
offsets:1,1,20,34
表情2呆
bounds:1919,694,105,79
offsets:1,1,107,81
表情2呆_嘴
bounds:817,800,56,49
offsets:1,1,58,51
表情_怒A
bounds:1202,714,52,41
offsets:1,1,54,43
表情_怒B
bounds:1211,683,38,29
offsets:1,1,40,31
表情_怒C
bounds:1981,652,42,40
offsets:1,1,44,42
身体拷贝
bounds:817,126,723,497
rotate:90
速度线
bounds:1683,552,297,234
offsets:1,1,299,236
rotate:90
问号
bounds:1428,156,164,227
offsets:1,1,166,229
阴影
bounds:1309,110,231,44
offsets:1,1,233,46
