map_dw_gezi.png
size:2048,1024
filter:Linear,Linear
chibang
bounds:1783,577,445,216
offsets:8,11,457,229
rotate:90
chibang_1
bounds:565,446,463,576
offsets:6,3,469,579
chibang_2
bounds:1452,553,329,469
offsets:6,0,338,474
chibang_3
bounds:2,421,561,601
offsets:170,4,731,613
chibang_4
bounds:1030,534,420,488
offsets:13,0,435,498
shenti
bounds:2,53,554,366
offsets:7,32,561,403
shenti2
bounds:1030,196,454,336
offsets:0,3,456,344
tou
bounds:558,152,196,194
offsets:1,5,199,204
tou1
bounds:1644,277,191,274
offsets:0,0,195,276
tui_1
bounds:558,2,164,148
offsets:1,2,168,152
tui_2
bounds:1837,342,186,233
offsets:2,6,193,241
tui_3
bounds:1837,216,124,188
offsets:6,3,136,195
rotate:90
tui_4
bounds:845,248,183,196
offsets:4,4,193,203
weiba
bounds:1486,228,323,156
offsets:0,6,326,167
rotate:90
weiba1
bounds:565,348,278,96
offsets:1,4,287,106
zhua
bounds:1644,157,127,118
offsets:4,8,137,132
