gift.png
size:268,141
filter:Linear,Linear
scale:0.6
gift_daizi_1_
bounds:181,41,74,34
gift_daizi_2
bounds:183,3,41,36
gift_daizi_3
bounds:146,2,35,28
gift_snow_1
bounds:226,6,33,29
offsets:1,1,35,32
rotate:90
gift_snow_2
bounds:96,2,48,17
gift_snow_3
bounds:147,35,16,12
offsets:0,2,17,14
gift_snow_4
bounds:114,32,31,14
offsets:0,3,31,17
gift_snow_5
bounds:142,49,37,26
gift_丝带_1
bounds:114,48,26,91
gift_丝带_2
bounds:2,2,17,92
offsets:0,2,17,94
rotate:90
礼物
bounds:2,21,110,118
offsets:6,0,121,119
礼物 拷贝
bounds:146,77,120,62
offsets:0,66,121,133
