laohu.png
size:1024,1024
filter:Linear,Linear
scale:0.3
上睫毛
bounds:154,945,46,29
offsets:3,0,50,29
下巴
bounds:202,935,76,39
offsets:0,1,76,40
下睫毛
bounds:80,950,37,24
击中
bounds:433,808,99,93
offsets:0,1,100,94
右前腿
bounds:188,843,87,135
rotate:90
右后腿
bounds:325,828,92,106
rotate:90
右边的眉毛
bounds:36,952,22,42
rotate:90
右边的眉毛2
bounds:280,932,42,57
rotate:90
嘴
bounds:339,932,62,42
图层108
bounds:703,901,260,73
头
bounds:262,632,208,174
offsets:0,1,208,175
尾巴
bounds:472,625,270,174
左前腿
bounds:670,801,98,158
rotate:90
左后腿
bounds:830,801,98,144
rotate:90
左耳朵
bounds:403,922,52,72
offsets:0,0,53,72
rotate:90
眼珠
bounds:10,965,9,24
rotate:90
眼白
bounds:119,946,33,28
offsets:4,0,37,28
耳朵
bounds:534,805,96,134
rotate:90
身体
bounds:2,683,258,158
须子1
bounds:477,903,224,71
须子2
bounds:2,870,184,73
高光
bounds:2,969,5,6
rotate:90
