loading_pamu.png
size: 1024, 512
filter: Linear, Linear
scale: 0.2
L_手
bounds: 455, 65, 82, 80
L_眼白
bounds: 236, 52, 56, 46
L_眼皮
bounds: 404, 36, 71, 47
L_瞳孔
bounds: 354, 39, 48, 44
L_耳
bounds: 455, 10, 180, 247
L_胳膊
bounds: 822, 40, 91, 70
L_高光
bounds: 37, 244, 14, 13
R_手
bounds: 636, 37, 102, 87
R_眼白
bounds: 637, 126, 40, 48
R_眼皮
bounds: 477, 25, 42, 38
R_瞳孔
bounds: 2, 210, 33, 47
R_耳
bounds: 618, 101, 156, 174
rotate: 90
R_高光
bounds: 163, 245, 11, 12
l领子
bounds: 759, 213, 59, 44
叹号a
bounds: 740, 25, 73, 70
offsets: 0, 1, 73, 71
叹号b
bounds: 955, 150, 63, 42
offsets: 1, 1, 64, 44
叹号c
bounds: 294, 39, 58, 44
offsets: 0, 0, 58, 45
嘴巴
bounds: 785, 183, 43, 29
外套
bounds: 785, 97, 160, 130
rotate: 270
头
bounds: 294, 85, 172, 159
rotate: 90
尾巴
bounds: 197, 198, 60, 59
帽子
bounds: 2, 2, 291, 255
offsets: 0, 2, 291, 257
毛领子
bounds: 908, 194, 112, 63
腿
bounds: 915, 20, 107, 141
领子金属
bounds: 865, 223, 34, 34
