scene_2.png
size:2048,2048
filter:MipMapLinearLinear,Linear
主体物遮挡
bounds:0,1285,894,762
offsets:0,0,906,762
右草1
bounds:1353,583,70,72
右草10
bounds:285,2,59,54
右草11
bounds:850,965,25,39
rotate:90
右草2
bounds:792,473,91,58
rotate:90
右草3
bounds:850,1029,56,32
rotate:90
右草4
bounds:850,1085,34,56
右草5
bounds:850,1221,44,64
右草6
bounds:344,10,45,46
右草7
bounds:1353,655,89,66
rotate:90
右草8
bounds:850,945,38,20
右草9
bounds:850,990,39,44
rotate:90
挂件
bounds:1233,370,69,232
rotate:90
木箱
bounds:850,394,350,307
rotate:90
树叶
bounds:894,744,1303,483
rotate:90
树干2
bounds:0,698,587,850
rotate:90
火炉
bounds:423,299,192,334
rotate:90
烟雾
bounds:840,195,199,159
rotate:90
石头A
bounds:169,389,254,309
石头A_草1
bounds:1268,448,85,139
offsets:0,118,106,267
石头A_草10
bounds:1437,250,61,113
rotate:90
石头A_草2
bounds:1220,30,198,104
rotate:90
石头A_草3
bounds:714,16,235,125
石头A_草4
bounds:1157,587,157,112
rotate:90
石头A_草5
bounds:757,141,332,83
rotate:90
石头A_草6
bounds:611,10,289,103
rotate:90
石头A_草7
bounds:1184,228,253,65
石头A_草8
bounds:285,56,326,106
石头A_草9
bounds:169,223,233,166
offsets:5,0,238,166
石头B
bounds:1157,439,148,111
rotate:90
石头B_草1
bounds:290,175,48,99
rotate:90
石头B_草2
bounds:1233,305,114,65
石头B_草3
bounds:792,564,134,58
offsets:0,0,134,85
rotate:90
石头B_草4
bounds:1460,9,101,121
石头B_草5
bounds:169,162,121,61
石头B_草6
bounds:850,1141,80,34
rotate:90
石头C
bounds:0,162,536,169
rotate:90
石头C_草6
bounds:1094,27,172,126
rotate:90
碗
bounds:1450,130,109,120
花_1
bounds:1324,65,126,163
花_2
bounds:999,199,94,185
offsets:0,0,95,185
rotate:90
花_3
bounds:949,19,145,176
花_4
bounds:1269,644,84,100
花_5
bounds:1324,0,65,136
rotate:90
花_6
bounds:1347,311,59,121
rotate:90
花_7
bounds:402,165,134,196
offsets:0,0,135,196
rotate:90
花_8
bounds:0,39,123,285
rotate:90
花_9
bounds:999,293,101,234
rotate:90
草丛
bounds:423,491,369,207
