closeshot_npc.png
size:1450,437
filter:Linear,Linear
scale:0.5
Qdyan
bounds:1381,249,186,67
offsets:33,0,219,67
rotate:90
Qdyang
bounds:740,45,445,139
Q后npcl
bounds:398,3,160,181
rotate:90
Q后npclh
bounds:581,2,161,156
offsets:0,0,162,156
rotate:90
Q后npcsb2L
bounds:1187,48,146,255
rotate:90
Q后npcsbL
bounds:1041,196,239,288
rotate:90
Q后npcsbR
bounds:2,20,139,288
offsets:0,1,139,289
rotate:90
Q后npcst
bounds:2,161,274,394
rotate:90
Q后npctf
bounds:740,186,249,299
rotate:90
Q后npcwg
bounds:292,25,134,93
offsets:0,1,134,94
rotate:90
前景前npc_侧发
bounds:1331,221,48,214
前景前npc_头发
bounds:398,165,270,340
offsets:2,0,272,340
rotate:90
