blue.png
size:2048,256
filter:Linear,Linear
scale:0.2
L_侧
bounds:242,86,12,22
offsets:1,0,13,22
L_呆眼
bounds:437,2,44,46
rotate:90
L_大臂
bounds:1637,183,40,69
L_小臂
bounds:1617,24,41,73
L_小臂描边
bounds:1251,8,39,48
L_挤眼
bounds:147,3,57,28
L_眉毛
bounds:2,241,20,11
L_眼球
bounds:1208,6,41,50
L_眼皮
bounds:363,93,67,13
L_闭眼
bounds:372,2,57,18
R_侧
bounds:260,232,10,20
R_呆眼
bounds:1660,90,40,43
R_大臂
bounds:706,2,43,68
offsets:0,1,43,69
rotate:90
R_小臂
bounds:1458,3,48,69
R_小臂描边
bounds:1414,196,43,56
R_手
bounds:485,5,32,22
R_手指
bounds:375,79,11,12
R_挤眼
bounds:286,2,48,25
R_眉毛
bounds:30,34,19,11
R_眼球
bounds:1700,135,35,48
R_眼皮
bounds:415,241,54,11
R_闭眼
bounds:519,4,49,16
a_刘海
bounds:443,22,230,184
rotate:90
a_帽子
bounds:1192,136,116,106
rotate:90
a_帽翅
bounds:805,3,30,32
a_帽花1
bounds:1573,182,62,70
a_帽花2
bounds:1660,20,39,68
a_帽链
bounds:1300,180,29,72
a_角
bounds:1208,57,77,152
rotate:90
a_角飘
bounds:1698,2,38,67
rotate:180
b_刘海
bounds:258,21,231,184
rotate:90
b_帽子
bounds:1074,130,122,116
rotate:90
b_帽翅
bounds:698,45,33,34
rotate:90
b_帽花1
bounds:629,12,66,75
rotate:90
b_帽花2
bounds:585,104,41,73
b_帽链
bounds:1546,66,28,78
b_角
bounds:950,24,67,110
offsets:8,0,75,110
rotate:90
b_角飘
bounds:2,74,24,80
乱麻
bounds:789,109,90,77
rotate:90
乱麻气泡
bounds:950,107,145,122
rotate:90
卖萌1
bounds:595,3,22,22
卖萌2
bounds:892,8,49,46
右腿
bounds:1571,16,44,141
rotate:180
后发
bounds:2,33,257,219
后摆
bounds:1322,117,135,94
rotate:90
呆住
bounds:403,113,36,60
呆住睡嘴
bounds:24,247,9,5
唱歌_星星1
bounds:239,9,45,52
唱歌_星星2
bounds:206,6,27,30
唱歌_脸红
bounds:2,9,143,22
唱歌_音符1
bounds:1548,11,29,43
唱歌_音符2
bounds:1659,135,39,46
嘴
bounds:19,74,11,3
头
bounds:629,80,172,158
rotate:90
尾巴a
bounds:1374,45,143,123
rotate:90
尾巴b1
bounds:1304,11,61,65
rotate:90
尾巴b2
bounds:1702,91,27,42
左腿
bounds:1499,16,48,149
rotate:180
平静张嘴
bounds:369,170,14,13
微笑无奈卖萌_嘴
bounds:2,234,15,5
汗A
bounds:385,177,11,14
汗B
bounds:387,163,11,12
汗C1
bounds:23,105,7,10
汗C2
bounds:286,30,11,14
汗珠1
bounds:557,168,18,19
汗珠2
bounds:1418,2,43,34
rotate:90
汗珠3
bounds:336,6,31,14
睡z1
bounds:241,63,24,21
睡z2
bounds:1371,3,45,40
睡气泡a
bounds:1074,30,132,98
睡气泡b
bounds:2,40,32,26
rotate:90
睡气泡c
bounds:569,3,20,17
胸饰
bounds:2,156,10,16
胸饰2
bounds:246,110,11,36
offsets:12,0,23,36
胸饰线
bounds:561,91,40,13
脖子
bounds:1679,211,41,41
账单b
bounds:737,33,211,219
rotate:180
身体
bounds:1469,151,101,102
rotate:90
领带
bounds:1409,102,23,56
麦克风
bounds:1617,111,40,69
