yayi.png
size:2048,512
filter:Linear,Linear
scale:0.259
01
bounds:24,113,21,10
baozhadao/baozha_000
bounds:251,108,35,61
offsets:16,3,66,66
baozhadao/baozha_001
bounds:599,277,28,23
offsets:16,21,66,66
baozhadao/baozha_002
bounds:1167,65,42,36
offsets:10,18,66,66
baozhadao/baozha_003
bounds:1164,202,46,43
offsets:5,15,66,66
baozhadao/baozha_004
bounds:1167,107,44,38
offsets:6,20,66,66
baozhadao/baozha_005
bounds:1137,393,50,50
offsets:9,13,66,66
baozhadao/baozha_006
bounds:1198,475,37,30
offsets:19,18,66,66
baozhadao/baozha_007
bounds:3,350,1,1
baozhadao/baozha_008
bounds:3,350,1,1
dao1
bounds:3,53,55,327
rotate:90
dao2
bounds:712,82,77,267
daofaguang
bounds:280,106,114,393
rotate:180
daoguang/daoguang_000
bounds:285,5,50,32
offsets:6,1,66,66
rotate:90
daoguang/daoguang_001
bounds:1138,329,58,40
offsets:8,1,66,66
rotate:90
daoguang/daoguang_002
bounds:1041,211,58,58
offsets:8,1,66,66
daoguang/daoguang_003
bounds:1006,141,58,64
offsets:8,1,66,66
daoguang/daoguang_004
bounds:1019,372,56,62
offsets:10,3,66,66
daoguang/daoguang_005
bounds:1105,244,56,51
offsets:10,14,66,66
rotate:90
daoguang/daoguang_006
bounds:1107,184,54,51
offsets:9,14,66,66
rotate:90
daoguang/daoguang_007
bounds:1091,449,56,51
offsets:6,14,66,66
rotate:90
f0
bounds:1070,4,55,191
f1
bounds:424,46,157,133
f10
bounds:1184,357,34,85
f11
bounds:894,351,80,27
rotate:90
f12
bounds:259,223,11,45
f13
bounds:1007,3,81,59
rotate:270
f14
bounds:331,23,114,77
rotate:180
f15
bounds:529,434,71,24
rotate:90
f16
bounds:761,483,29,22
f17
bounds:259,177,20,26
f18
bounds:958,56,75,75
f19
bounds:820,52,55,168
f2
bounds:591,194,141,189
rotate:180
f20
bounds:833,306,55,160
f21
bounds:947,287,66,132
f22
bounds:1162,251,50,75
offsets:0,46,66,121
f23
bounds:767,34,66,276
rotate:180
f24
bounds:3,103,275,402
f3
bounds:822,237,133,194
f4
bounds:771,306,74,199
rotate:180
f6
bounds:3,125,16,72
f7
bounds:1207,8,37,60
f8
bounds:867,106,66,138
f9
bounds:392,185,202,204
fs1
bounds:1040,277,41,90
jianqi
bounds:704,4,64,59
offsets:0,6,66,66
rotate:90
leidianbaozha/leidianbaozha_000
bounds:1027,446,59,58
offsets:5,10,75,75
rotate:90
leidianbaozha/leidianbaozha_001
bounds:925,211,69,71
offsets:3,3,75,75
leidianbaozha/leidianbaozha_002
bounds:881,31,74,69
offsets:0,2,75,75
leidianbaozha/leidianbaozha_003
bounds:881,437,68,71
offsets:2,2,75,75
rotate:90
leidianbaozha/leidianbaozha_004
bounds:599,192,66,66
offsets:3,6,75,75
leidianbaozha/leidianbaozha_005
bounds:936,137,64,68
offsets:8,4,75,75
leidianbaozha/leidianbaozha_006
bounds:958,440,63,65
offsets:8,7,75,75
leidianbaozha/leidianbaozha_007
bounds:1091,82,47,62
offsets:15,8,75,75
leiguag/leiguag_000
bounds:451,11,121,30
offsets:1,0,133,33
leiguag/leiguag_001
bounds:1003,211,126,32
offsets:3,1,133,33
rotate:90
leiguag/leiguag_002
bounds:151,17,128,31
offsets:4,0,133,33
leiguag/leiguag_003
bounds:578,13,113,30
offsets:16,0,133,33
m1
bounds:397,388,35,5
m2
bounds:319,500,31,5
m3
bounds:1198,251,75,38
rotate:270
m4
bounds:1208,407,62,33
rotate:90
m5
bounds:1088,306,67,44
rotate:90
m6
bounds:1148,453,52,44
rotate:90
m7
bounds:1167,151,43,45
m8
bounds:961,7,35,43
shouji/hit/hit_00000
bounds:1081,379,50,61
offsets:55,52,155,155
shouji/hit/hit_00001
bounds:400,406,123,99
offsets:16,34,155,155
shouji/hit/hit_00002
bounds:560,389,135,116
offsets:13,21,155,155
shouji/hit/hit_00003
bounds:587,49,130,111
offsets:14,23,155,155
rotate:90
yy1
bounds:1144,25,153,17
rotate:90
yy2
bounds:769,5,152,20
yy3
bounds:3,23,142,34
yy4
bounds:701,375,130,54
rotate:90
zz1
bounds:259,209,17,5
zz2
bounds:260,274,13,3
zz3
bounds:398,132,19,17
rotate:90
zz4
bounds:1167,29,41,30
zz5
bounds:398,105,21,17
rotate:90
zz6
bounds:283,439,25,15
offsets:0,1,25,16
rotate:90
zz7
bounds:283,470,30,35
offsets:1,0,31,35
