game_qipang_user_yan.png
size:553,523
filter:Linear,Linear
scale:0.4
侧_闭眼
bounds:317,366,31,12
rotate:90
荧_侧_五官双眼皮
bounds:231,385,8,6
rotate:90
荧_侧_五官眉毛
bounds:2,2,22,5
荧_侧_五官眼框
bounds:322,293,32,30
offsets:0,0,33,30
rotate:90
荧_侧_五官眼珠
bounds:229,32,14,27
rotate:90
荧_侧_五官眼白
bounds:324,194,25,27
offsets:1,0,26,27
rotate:90
荧_侧_侧发
bounds:260,4,42,58
rotate:90
荧_侧_后发
bounds:112,29,115,138
荧_侧_头
bounds:288,431,90,97
rotate:90
荧_侧_手臂
bounds:354,253,34,72
荧_侧_披风
bounds:240,293,46,112
荧_侧_披风挂件
bounds:231,395,6,10
荧_侧_挡住的手臂
bounds:353,179,34,72
荧_侧_挡住的腿
bounds:288,293,32,66
荧_侧_腿
bounds:322,327,32,66
rotate:90
荧_侧_身体
bounds:390,218,72,116
rotate:90
荧_侧右_前发
bounds:126,225,112,119
荧_侧右_头花1
bounds:343,361,38,36
荧_侧右_头花2
bounds:343,49,54,48
荧_侧左_前发
bounds:229,48,112,119
荧_侧左_头羽1
bounds:324,407,24,22
荧_侧左_头羽2
bounds:324,221,27,34
荧_正_上身
bounds:390,136,80,85
rotate:90
荧_正_下摆
bounds:126,169,82,54
荧_正_侧发L
bounds:147,348,40,57
荧_正_侧发R
bounds:189,348,40,57
荧_正_前发
bounds:2,169,175,122
rotate:90
荧_正_后发
bounds:2,9,158,108
rotate:90
荧_正_后摆
bounds:240,227,82,63
荧_正_嘴鼻
bounds:26,2,5,2
rotate:90
荧_正_头
bounds:390,292,118,113
荧_正_头羽1
bounds:267,495,26,19
rotate:90
荧_正_头羽2
bounds:343,103,30,31
荧_正_头花
bounds:210,169,54,54
荧_正_头花2
bounds:266,169,56,56
荧_正_手臂L
bounds:508,181,39,66
荧_正_手臂R
bounds:510,455,41,66
offsets:0,0,50,66
荧_正_手臂绑带_l
bounds:324,178,13,14
荧_正_手臂绑带_r
bounds:375,163,13,14
荧_正_披风
bounds:390,407,114,118
rotate:90
荧_正_眉毛
bounds:288,399,97,6
荧_正_眼框L
bounds:324,257,34,28
rotate:90
荧_正_眼框R
bounds:288,362,35,27
rotate:90
荧_正_眼珠L
bounds:267,407,22,27
rotate:90
荧_正_眼珠R
bounds:296,407,22,26
rotate:90
荧_正_眼白L
bounds:477,185,31,26
rotate:90
荧_正_眼白R
bounds:399,70,31,26
rotate:90
荧_正_眼高光L
bounds:339,178,14,11
rotate:90
荧_正_眼高光R
bounds:350,407,13,10
荧_正_腿L
bounds:112,2,25,72
rotate:90
荧_正_腿R
bounds:375,103,26,72
rotate:90
荧_正_闭眼L
bounds:267,432,33,10
rotate:90
荧_正_闭眼R
bounds:350,419,33,10
荧_背_上半身
bounds:477,99,80,74
offsets:0,2,80,76
rotate:90
荧_背_下摆
bounds:477,15,82,71
rotate:90
荧_背_侧发L
bounds:510,385,40,68
荧_背_侧发R
bounds:320,5,41,68
rotate:90
荧_背_头发
bounds:2,346,175,143
rotate:90
荧_背_头羽1
bounds:267,467,26,19
rotate:90
荧_背_头羽2
bounds:343,146,30,30
荧_背_头花
bounds:399,4,56,56
荧_背_手臂L
bounds:510,317,40,66
荧_背_手臂R
bounds:510,249,40,66
荧_背_手臂绑带L
bounds:375,147,13,14
荧_背_手臂绑带R
bounds:375,131,13,14
荧_背_披风
bounds:147,407,114,118
rotate:90
荧_背_腿L
bounds:186,2,25,72
rotate:90
荧_背_腿R
bounds:449,62,26,72
