gameover_slime_lose_feng.png
size:646,336
filter:Linear,Linear
lose_泪右
bounds:0,278,61,58
offsets:0,0,61,59
lose_泪右大
bounds:540,212,116,81
rotate:90
lose_泪右滴1
bounds:275,304,21,32
offsets:1,1,23,34
lose_泪右滴2
bounds:63,314,25,22
offsets:1,1,27,24
lose_泪右滴3
bounds:616,38,40,30
offsets:1,1,42,32
rotate:90
lose_泪左
bounds:440,1,173,120
rotate:270
lose_泪左_滴1
bounds:29,95,22,19
offsets:1,1,24,21
lose_泪左_滴2
bounds:0,100,27,32
offsets:1,1,29,34
lose_泪左_滴3
bounds:0,264,18,13
offsets:1,1,20,15
lose_泪左_滴5
bounds:200,95,21,16
offsets:1,1,23,18
lose_泪左大
bounds:285,170,159,68
rotate:90
lose_眩晕_星1
bounds:381,25,57,59
offsets:1,1,59,61
lose_眩晕x1
bounds:381,86,250,101
offsets:1,1,252,103
rotate:90
lose_眩晕x2
bounds:610,80,41,33
offsets:1,1,43,35
rotate:90
lose_眩晕x3
bounds:260,95,66,63
offsets:1,1,68,65
lose_眩晕x4
bounds:0,8,379,85
offsets:1,1,381,87
风
bounds:0,94,290,242
风cl
bounds:564,153,65,53
风cr
bounds:556,80,64,76
风眼L
bounds:532,0,78,82
offsets:1,1,80,84
rotate:90
风眼R
bounds:484,176,78,83
offsets:1,1,80,85
