map_jh_chuan.png
size:2048,512
filter:Linear,Linear
chuanfanshui
bounds:954,233,253,80
offsets:0,6,255,87
chuanfanshui2
bounds:954,315,381,195
offsets:21,0,413,290
水10
bounds:1762,429,59,38
水11
bounds:1762,469,114,41
水12
bounds:1878,470,40,50
rotate:90
水13
bounds:1254,280,27,33
水14
bounds:1209,252,43,61
水2
bounds:954,153,37,44
水3
bounds:1039,199,39,32
水4
bounds:1480,325,65,38
水5
bounds:425,38,95,41
rotate:90
水6
bounds:425,2,66,34
水7
bounds:1337,324,141,39
水8
bounds:954,199,83,32
水9
bounds:468,98,35,28
rotate:90
水线
bounds:1337,365,423,145
offsets:7,2,431,148
水色
bounds:2,5,421,128
offsets:0,4,421,136
船反
bounds:499,133,453,377
船正
bounds:2,135,495,375
