krun.png
size:697,523
filter:Linear,Linear
scale:0.155
1
bounds:517,103,13,41
rotate:90
2
bounds:28,4,20,48
3
bounds:532,400,8,23
pifu
bounds:519,398,25,11
rotate:90
右手
bounds:517,205,42,53
offsets:0,1,42,55
rotate:90
右手臂
bounds:587,82,40,60
offsets:50,19,101,88
rotate:90
右手臂2
bounds:587,42,38,60
offsets:0,0,40,61
rotate:90
右披风
bounds:576,290,101,109
rotate:90
右脚
bounds:50,5,47,62
rotate:90
右腿
bounds:317,5,66,65
offsets:0,0,68,65
rotate:90
后头发
bounds:172,73,188,211
offsets:0,0,196,211
后头发2
bounds:189,323,198,190
rotate:90
呆毛
bounds:176,4,73,67
呆毛2
bounds:519,327,55,64
图层 1
bounds:679,250,38,14
rotate:90
圈圈1
bounds:543,293,32,29
offsets:0,1,32,30
rotate:90
圈圈2
bounds:354,286,35,28
rotate:90
头发1
bounds:362,89,195,153
offsets:0,19,199,175
rotate:90
头发2
bounds:2,286,235,185
offsets:1,4,236,189
rotate:90
头发g
bounds:2,54,230,168
offsets:0,9,230,177
rotate:90
左手
bounds:649,71,40,51
offsets:0,0,42,51
左手臂
bounds:527,118,42,59
offsets:1,0,43,59
左手臂2
bounds:517,249,40,56
rotate:90
左披风
bounds:572,156,71,122
offsets:0,0,71,133
rotate:90
左脚
bounds:114,6,46,60
rotate:90
左腿
bounds:251,4,64,67
惊讶脸
bounds:575,229,102,59
披肩1
bounds:297,286,55,35
offsets:0,16,92,55
披肩2
bounds:384,2,34,85
offsets:16,0,78,96
披肩3
bounds:481,291,60,32
披肩4
bounds:420,4,25,83
混乱嘴巴
bounds:362,84,18,3
眉毛
bounds:519,425,96,21
rotate:90
眼白
bounds:189,286,106,35
眼睛
bounds:384,287,95,36
睫毛
bounds:571,124,121,30
offsets:1,0,122,30
耳坠
bounds:517,179,24,52
rotate:90
耳坠2
bounds:2,4,24,48
脸1
bounds:543,393,152,128
脸2
bounds:381,325,196,136
rotate:90
腰部
bounds:527,11,90,58
offsets:0,18,99,79
rotate:90
身体
bounds:447,7,78,80
offsets:1,0,88,80
