ying.png
size:1353,164
filter:Linear,Linear
scale:0.6
侧发前
bounds:1160,4,50,79
rotate:180
侧发后
bounds:1269,27,43,79
offsets:0,0,43,80
击中
bounds:990,0,45,52
rotate:90
刀光
bounds:780,19,76,145
头_右
bounds:646,31,133,132
rotate:90
头_左
bounds:512,31,133,132
rotate:90
头发前_右
bounds:328,12,182,152
offsets:0,0,188,152
头发前_左
bounds:179,3,181,152
offsets:0,0,188,152
rotate:180
头发后
bounds:0,3,188,161
offsets:3,0,191,161
宝剑
bounds:858,8,56,130
rotate:90
尴尬气泡
bounds:1233,12,66,38
offsets:0,0,67,38
rotate:90
尴尬点1
bounds:0,142,7,8
尴尬点2
bounds:30,156,6,8
尴尬点3
bounds:0,132,6,8
尴尬眼
bounds:609,10,65,19
尴尬眼框
bounds:148,157,71,7
惊恐_惊
bounds:1113,52,55,63
惊恐_汗
bounds:0,152,11,12
offsets:0,0,12,12
惊恐眼
bounds:481,2,64,27
offsets:0,0,65,27
手前
bounds:1307,66,46,62
手后
bounds:1303,4,46,62
披风R
bounds:1173,55,58,109
offsets:1,0,59,109
疑问_图标
bounds:0,2,19,27
疑问_气泡
bounds:1262,108,56,43
rotate:90
眼睛
bounds:547,7,60,22
眼睛_闭眼
bounds:157,150,60,5
羽毛_右1
bounds:337,3,40,35
羽毛_右2
bounds:141,7,36,22
offsets:2,0,38,22
羽毛_左1
bounds:1113,10,40,40
羽毛_左2
bounds:178,1,35,22
offsets:0,0,38,22
腿前
bounds:1224,80,37,84
腿后
bounds:1224,80,37,84
花_右
bounds:858,66,98,95
rotate:90
花_左
bounds:1047,8,64,83
裙子后
bounds:1050,117,100,47
身体
bounds:955,47,104,95
offsets:0,0,119,95
rotate:90
