guiz.png
size: 984,523
format: RGBA8888
filter: Linear,Linear
repeat: none
DEl
  rotate: false
  xy: 940, 124
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
DEr
  rotate: false
  xy: 953, 170
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
PEl
  rotate: false
  xy: 867, 7
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
PEr
  rotate: false
  xy: 947, 340
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
XEl
  rotate: false
  xy: 963, 135
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
XEr
  rotate: false
  xy: 955, 439
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
h1
  rotate: false
  xy: 953, 147
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
h2
  rotate: true
  xy: 936, 336
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
h3
  rotate: true
  xy: 859, 101
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
h4
  rotate: false
  xy: 859, 93
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
h5
  rotate: false
  xy: 31, 10
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
xc1
  rotate: true
  xy: 867, 60
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
xc2
  rotate: false
  xy: 919, 195
  size: 55, 35
  orig: 57, 37
  offset: 1, 1
  index: -1
xc3
  rotate: false
  xy: 916, 147
  size: 35, 44
  orig: 35, 51
  offset: 0, 0
  index: -1
关闭1
  rotate: false
  xy: 805, 437
  size: 148, 84
  orig: 150, 86
  offset: 1, 1
  index: -1
右手
  rotate: false
  xy: 955, 452
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
大史莱姆
  rotate: false
  xy: 805, 193
  size: 112, 69
  orig: 114, 71
  offset: 1, 1
  index: -1
小史莱姆
  rotate: true
  xy: 765, 9
  size: 47, 33
  orig: 49, 35
  offset: 1, 1
  index: -1
左手
  rotate: false
  xy: 2, 2
  size: 27, 18
  orig: 29, 20
  offset: 1, 1
  index: -1
布卷轴
  rotate: false
  xy: 805, 336
  size: 129, 99
  orig: 131, 101
  offset: 1, 1
  index: -1
抽屉盒1
  rotate: true
  xy: 760, 58
  size: 144, 43
  orig: 146, 45
  offset: 1, 1
  index: -1
抽屉面板1
  rotate: true
  xy: 681, 46
  size: 156, 77
  orig: 156, 77
  offset: 0, 0
  index: -1
柜子
  rotate: true
  xy: 2, 22
  size: 499, 534
  orig: 501, 536
  offset: 1, 1
  index: -1
炸弹2
  rotate: true
  xy: 955, 473
  size: 48, 27
  orig: 48, 39
  offset: 0, 0
  index: -1
环
  rotate: true
  xy: 936, 351
  size: 84, 46
  orig: 86, 48
  offset: 1, 1
  index: -1
环D
  rotate: false
  xy: 681, 2
  size: 82, 42
  orig: 84, 44
  offset: 1, 1
  index: -1
瓶子浅色
  rotate: true
  xy: 923, 287
  size: 47, 59
  orig: 49, 61
  offset: 1, 1
  index: -1
瓶子深色
  rotate: false
  xy: 859, 110
  size: 55, 81
  orig: 57, 83
  offset: 1, 1
  index: -1
蒙头
  rotate: true
  xy: 805, 76
  size: 115, 52
  orig: 117, 54
  offset: 1, 1
  index: -1
蒙头W
  rotate: false
  xy: 805, 264
  size: 116, 70
  orig: 118, 72
  offset: 1, 1
  index: -1
蹦蹦炸弹
  rotate: false
  xy: 867, 19
  size: 44, 39
  orig: 46, 41
  offset: 1, 1
  index: -1
遮罩
  rotate: true
  xy: 681, 204
  size: 317, 122
  orig: 319, 124
  offset: 1, 1
  index: -1
问号
  rotate: false
  xy: 916, 117
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
阴影gz
  rotate: true
  xy: 538, 8
  size: 513, 141
  orig: 515, 143
  offset: 1, 1
  index: -1
面具1
  rotate: true
  xy: 805, 2
  size: 72, 60
  orig: 74, 62
  offset: 1, 1
  index: -1
面具2
  rotate: false
  xy: 923, 232
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
