kv_character.png
size:1953,1921
filter:Linear,Linear
scale:0.2
1
bounds:631,1284,517,312
2
bounds:631,1598,557,321
3
bounds:1190,1598,557,321
4
bounds:1150,1281,475,315
body
bounds:1088,735,400,246
bodyback
bounds:1710,36,33,57
ed
bounds:1885,328,42,64
rotate:90
edyy
bounds:1490,741,23,78
rotate:90
fire_h - 11
bounds:1574,915,38,24
rotate:90
fire_h - 7
bounds:1710,894,345,93
rotate:90
fire_h - 8
bounds:1525,8,144,87
fire_h -1
bounds:1608,890,353,100
rotate:90
fire_h -2
bounds:1492,955,324,114
rotate:90
fire_h -3
bounds:917,890,392,169
rotate:90
hf
bounds:981,15,81,84
rotate:90
lian
bounds:1088,983,296,402
rotate:90
neck
bounds:1732,404,121,144
yjyy1
bounds:1029,793,95,55
offsets:0,0,95,67
rotate:90
yjyy2
bounds:1745,43,50,37
offsets:38,14,90,56
rotate:90
yl
bounds:1574,729,191,159
zuobi
bounds:1805,1093,146,146
上睫毛01
bounds:618,751,32,16
rotate:90
上睫毛02
bounds:1436,26,85,28
offsets:1,1,86,32
上睫毛03
bounds:1861,1241,19,12
下睫毛01
bounds:1130,85,11,4
rotate:90
下睫毛02
bounds:1878,550,9,6
下睫毛03
bounds:1490,735,6,4
下睫毛04
bounds:1136,264,46,9
下睫毛yy
bounds:617,148,40,9
offsets:0,0,40,10
rotate:90
中指1
bounds:1732,323,79,151
rotate:90
中指2
bounds:1799,123,97,147
rotate:90
侧发1
bounds:1627,1245,118,351
侧发21
bounds:913,98,175,221
rotate:90
侧发22
bounds:1549,323,181,192
侧发23
bounds:1719,550,157,142
刘海1
bounds:1805,840,134,251
offsets:0,7,134,258
刘海2
bounds:2,17,59,220
rotate:90
刘海31
bounds:1574,890,23,24
rotate:90
刘海32
bounds:1454,264,8,8
刘海33
bounds:1029,752,57,39
刘海yy
bounds:1454,274,67,99
右眼
bounds:919,735,153,108
rotate:90
右鬓角1
bounds:1191,264,109,261
rotate:90
右鬓角21
bounds:390,76,112,225
rotate:90
右鬓角22
bounds:1747,1241,112,335
右鬓角23
bounds:919,275,102,270
rotate:90
后发1
bounds:617,12,96,133
offsets:0,0,97,133
rotate:90
后发2
bounds:1523,332,24,41
嘴巴
bounds:1941,1039,52,10
rotate:90
图层 161
bounds:1749,1578,341,183
rotate:90
图层 63
bounds:1861,1255,77,100
图层 633
bounds:879,19,77,100
rotate:90
大拇指1
bounds:1280,14,68,53
offsets:0,0,68,58
大拇指2
bounds:1719,694,33,46
rotate:90
大拇指3
bounds:1799,78,45,43
大拇指4
bounds:1671,36,37,57
大拇指5
bounds:1177,2,44,21
小指
bounds:224,25,51,139
offsets:0,5,51,144
rotate:90
左肩
bounds:1352,56,206,171
rotate:90
左鬓角
bounds:1177,25,42,101
offsets:2,0,44,101
rotate:90
手g
bounds:636,337,446,281
rotate:90
手掌
bounds:1767,694,174,144
手腕
bounds:1855,407,141,96
offsets:6,0,147,96
rotate:90
斗篷2
bounds:1490,766,187,82
rotate:90
斗篷a - 1 - 1
bounds:919,379,318,354
斗篷a - 1 - 2
bounds:1608,1260,19,17
rotate:90
斗篷a - 10
bounds:1707,6,28,33
rotate:90
斗篷a - 2
bounds:913,319,16,4
rotate:90
斗篷a - 7
bounds:879,98,30,10
斗篷a - 8
bounds:1719,529,19,11
rotate:90
斗篷a - 9
bounds:1934,1878,41,17
rotate:90
斗篷b
bounds:365,6,68,170
rotate:90
斗篷c
bounds:537,10,69,64
斗篷d
bounds:618,785,297,490
offsets:0,0,366,490
斗篷n
bounds:1676,119,121,202
斗篷n2
bounds:1136,69,193,214
rotate:90
斗篷ns
bounds:1525,97,149,224
offsets:0,0,150,224
无名指
bounds:1861,1357,81,219
offsets:0,9,81,228
眉毛
bounds:1676,95,88,22
眼珠
bounds:1671,6,34,28
眼白
bounds:1885,372,66,33
眼皮
bounds:2,2,63,13
眼罩碎片
bounds:608,64,7,10
眼角
bounds:1223,5,18,25
rotate:90
衣领
bounds:1549,517,168,210
角色背部光效1
bounds:2,1277,627,642
offsets:0,0,678,642
角色背部光效2
bounds:2,529,746,385
rotate:90
角色背部光效3
bounds:1130,2,45,65
offsets:9,1,59,69
角色背部光效4
bounds:1350,6,48,84
offsets:0,17,58,101
rotate:90
银饰
bounds:752,5,125,103
食指1
bounds:1878,558,69,134
食指2
bounds:1067,5,61,91
饰品
bounds:1799,222,99,152
offsets:47,0,146,156
rotate:90
马尾1
bounds:1239,375,358,308
rotate:90
马尾2
bounds:390,190,530,244
rotate:90
马尾3
bounds:389,722,553,227
rotate:90
马尾4
bounds:2,78,449,386
rotate:90
马尾5
bounds:636,110,225,275
rotate:90
