WebBackground.png
size:1845,604
filter:Linear,Linear
scale:0.36
feiji_1
bounds:1484,5,335,143
offsets:3,0,355,143
feiji_10
bounds:912,32,239,87
feiji_11
bounds:609,2,155,50
rotate:90
feiji_12
bounds:912,124,335,46
feiji_2
bounds:1262,5,597,217
rotate:90
feiji_3
bounds:410,14,105,54
feiji_4
bounds:190,34,215,123
feiji_5
bounds:1156,5,114,63
rotate:90
feiji_6
bounds:664,50,107,58
rotate:90
feiji_7
bounds:742,14,165,156
feiji_8
bounds:2,4,183,153
feiji_9
bounds:410,73,194,84
wuding
bounds:2,162,735,440
yun_zhedang_1
bounds:742,175,515,427
yun_zhedang_2
bounds:1484,153,449,359
rotate:90
