other_caidai.png
size:269,269
filter:Linear,Linear
图层4711-1
bounds:58,13,28,30
offsets:1,2,30,33
图层4711-2
bounds:112,27,24,21
offsets:1,1,26,23
图层4711-4
bounds:248,194,15,14
offsets:1,1,17,16
彩带02
bounds:183,119,81,61
彩带03
bounds:248,250,17,19
offsets:1,2,19,22
rotate:90
彩带04
bounds:2,10,33,54
offsets:3,4,40,62
rotate:90
彩带05
bounds:248,210,16,15
offsets:1,1,18,18
rotate:90
彩带06
bounds:88,23,22,25
offsets:1,1,24,28
彩带07
bounds:86,50,65,80
offsets:3,4,72,87
彩带08
bounds:153,55,65,62
offsets:5,4,74,84
彩带09
bounds:2,132,179,135
offsets:6,4,188,275
彩带10
bounds:248,228,20,14
offsets:2,1,23,16
rotate:90
彩带12
bounds:183,182,85,63
offsets:4,4,93,71
rotate:90
彩带13
bounds:2,45,82,85
offsets:1,1,84,87
彩带14
bounds:220,52,47,65
offsets:6,1,60,73
