bizhi.png
size:2048,256
filter:Linear,Linear
A_草01
bounds:823,135,136,121
A_草02
bounds:1390,177,94,79
A_草03
bounds:0,81,175,269
rotate:90
A_草04
bounds:959,173,83,166
rotate:90
A_草05
bounds:1730,24,63,56
rotate:90
A_草06
bounds:1300,68,84,109
A_草07
bounds:587,17,159,90
A_草08
bounds:1384,106,127,71
A_草09
bounds:1216,60,84,116
A_草10
bounds:1014,14,124,97
rotate:90
B草01
bounds:1138,144,48,32
B草02
bounds:1496,70,36,47
offsets:0,0,47,47
rotate:90
B草03
bounds:1545,14,86,60
B草04
bounds:896,1,118,134
B草05
bounds:1444,15,54,101
rotate:90
B草06
bounds:92,4,23,59
rotate:90
B草07
bounds:1764,94,62,50
B草08
bounds:219,2,25,29
offsets:1,1,27,31
rotate:90
B草09
bounds:1692,87,48,72
rotate:90
B草10
bounds:383,2,204,95
B草11
bounds:1111,27,105,114
B草12
bounds:1125,176,146,80
B草13
bounds:1654,135,62,70
B草14
bounds:269,97,159,191
rotate:90
B草15
bounds:1586,205,88,51
B草16
bounds:746,17,150,118
B草17
bounds:460,107,196,149
C草01
bounds:281,3,19,25
offsets:1,1,21,27
C草02
bounds:656,135,167,121
C草03
bounds:1271,177,119,79
C草04
bounds:1448,69,37,48
rotate:90
C草05
bounds:1543,74,39,52
rotate:90
C草06
bounds:1484,203,53,102
rotate:90
C草07
bounds:1674,208,48,84
rotate:90
C草08
bounds:1682,7,48,79
C草09
bounds:248,9,18,33
offsets:1,1,20,35
rotate:90
C草10
bounds:1758,208,48,65
rotate:90
D草01
bounds:1772,149,59,48
rotate:90
D草02
bounds:0,0,92,27
D草03
bounds:151,10,68,17
offsets:257,0,325,20
D草04
bounds:1511,113,81,90
D草05
bounds:1071,141,32,67
rotate:90
D草06
bounds:1716,144,64,56
rotate:90
D草07
bounds:959,138,112,35
D草08
bounds:1592,132,62,73
D草09
bounds:1330,16,52,114
rotate:90
D草10
bounds:1631,8,51,78
D草11
bounds:1216,3,57,114
rotate:90
D草12
bounds:278,28,69,105
rotate:90
D草13
bounds:1384,69,37,64
rotate:90
D草14
bounds:1595,86,46,97
rotate:90
石头
bounds:0,27,278,54
offsets:1,1,280,56
