p2_water_box.png
size:2048,2048
filter:Linear,Linear
blue_1
bounds:1387,103,119,105
blue_2
bounds:1438,603,79,70
blue_3
bounds:1431,965,90,80
blue_4
bounds:1387,8,106,93
red_1
bounds:1410,509,111,92
red_10
bounds:1463,71,56,44
red_5
bounds:1460,182,47,44
red_6
bounds:1456,370,62,42
red_7
bounds:1382,912,101,71
red_8
bounds:1475,323,43,31
red_9
bounds:1453,671,68,48
大石头
bounds:2,91,1255,441
offsets:1,1,1257,443
水波
bounds:2,2,1258,87
水草1
bounds:1258,257,195,411
水草2
bounds:1382,636,140,274
水草3
bounds:1387,210,107,168
石头a
bounds:1262,31,224,123
offsets:1,2,226,127
rotate:90
石头b
bounds:1258,670,265,122
offsets:1,2,267,125
rotate:90
背景
bounds:2,534,1254,558
offsets:1,1,1256,560
