huahuo.png
size:1600,1599
filter:Linear,Linear
scale:0.35
beijing1
bounds:1087,1272,327,257
rotate:90
beijing2
bounds:0,614,981,985
beijing3
bounds:814,1462,151,137
beijing4
bounds:0,347,265,573
rotate:90
beijing5
bounds:0,229,343,116
beijing6
bounds:982,775,625,206
rotate:90
beijing7
bounds:1050,367,490,439
rotate:90
beijing8
bounds:575,366,246,473
rotate:90
bi
bounds:849,1419,12,15
boshi1
bounds:345,265,44,37
cefa10
bounds:871,296,33,41
offsets:0,0,42,53
cefa5
bounds:1559,1145,33,103
cefa7
bounds:1474,858,62,93
cefa8
bounds:1570,99,28,131
offsets:0,2,28,133
cefa9
bounds:619,315,18,49
efa1
bounds:1377,428,47,90
efa2
bounds:1559,991,25,89
erduo1
bounds:967,1460,12,32
erduo2
bounds:320,202,24,25
fashi2
bounds:1534,206,60,99
han1
bounds:1346,1432,16,20
han2
bounds:0,896,5,10
han3
bounds:802,1539,10,36
han4
bounds:124,1509,7,9
han5
bounds:0,792,6,13
han6
bounds:805,1474,6,10
han7
bounds:793,1577,18,22
houbai1
bounds:715,1531,84,68
houbai11
bounds:941,723,72,45
houbai2
bounds:801,615,82,71
houbai4
bounds:438,44,175,221
rotate:90
houbai5
bounds:943,1403,196,133
rotate:90
houbai6
bounds:124,1520,92,79
houbai7
bounds:1028,5,156,108
houbai8
bounds:345,167,178,344
rotate:90
houfa1
bounds:1112,294,242,263
rotate:90
houfa10
bounds:240,85,181,195
rotate:270
jinyu1
bounds:0,4,121,36
jinyu11
bounds:1190,1365,9,18
jinyu12
bounds:1475,1556,74,43
jinyu13
bounds:1190,777,37,19
jinyu14
bounds:1449,1585,17,14
jinyu15
bounds:1419,481,58,44
offsets:0,0,58,46
rotate:90
jinyu16
bounds:969,1300,11,20
jinyu17
bounds:103,637,17,24
offsets:0,1,17,25
jinyu18
bounds:1551,778,46,40
offsets:0,0,46,41
jinyu19
bounds:1470,605,56,77
offsets:0,0,74,77
rotate:180
jinyu2
bounds:1115,360,54,30
jinyu20
bounds:157,93,42,51
rotate:90
jinyu21
bounds:1116,1401,32,15
jinyu22
bounds:1317,538,67,41
rotate:90
jinyu23
bounds:1309,388,85,44
jinyu24
bounds:913,1315,64,63
jinyu25
bounds:169,615,11,9
jinyu26
bounds:783,1592,8,7
jinyu27
bounds:863,1454,12,6
jinyu28
bounds:181,614,29,27
jinyu29
bounds:769,1484,43,46
offsets:2,2,45,48
jinyu30
bounds:833,1432,37,28
offsets:1,4,38,32
jinyu31
bounds:795,1521,16,9
offsets:0,1,16,10
jinyu32
bounds:1078,1537,15,21
jinyu33
bounds:1346,1516,22,36
offsets:1,0,25,36
jinyu34
bounds:966,1373,13,8
jinyu35
bounds:0,659,12,8
jinyu36
bounds:374,146,22,19
jinyu37
bounds:0,802,23,22
jinyu38
bounds:54,814,11,10
jinyu39
bounds:124,1594,6,5
jinyu40
bounds:909,723,27,17
jinyu41
bounds:0,1347,11,13
jinyu42
bounds:1218,378,60,33
offsets:0,1,60,34
rotate:90
jinyu44
bounds:879,93,83,62
jinyu45
bounds:103,621,87,94
offsets:1,0,88,94
jinyu47
bounds:1039,297,70,67
rotate:180
jinyu48
bounds:1149,1405,27,45
jinyu49
bounds:1462,274,62,91
jinyu5
bounds:959,4,73,33
jinyu50
bounds:1490,719,236,108
rotate:90
jinyu51
bounds:0,42,207,93
jinyu52
bounds:1175,17,151,87
jinyu53
bounds:1038,1402,92,109
offsets:1,0,93,109
rotate:270
jinyu54
bounds:1268,65,70,53
jinyu56
bounds:771,346,27,18
offsets:0,1,27,19
jinyu57
bounds:996,723,17,18
jinyu58
bounds:1554,1367,37,40
rotate:90
jinyu59
bounds:811,331,60,33
jinyu6
bounds:1464,0,136,74
offsets:0,0,152,74
rotate:180
jinyu60
bounds:950,306,68,58
jinyu7
bounds:61,616,40,30
jinyu9
bounds:0,1361,46,53
offsets:0,0,46,55
rotate:180
liantouying1
bounds:1105,189,56,60
liantouying2
bounds:0,98,38,37
liantouying3
bounds:0,621,36,59
rotate:90
mei1
bounds:575,347,32,17
mei2
bounds:1113,686,28,13
mianju1
bounds:1190,868,83,135
rotate:90
mianju3
bounds:660,4,109,99
naodai
bounds:0,648,129,167
qipao1
bounds:959,39,310,144
rotate:270
qipao10
bounds:1551,1551,47,48
offsets:0,0,47,49
qipao11
bounds:1559,960,39,29
qipao12
bounds:1579,1522,19,27
offsets:0,0,20,27
qipao13
bounds:230,210,17,17
qipao14
bounds:1016,628,42,51
rotate:90
qipao15
bounds:602,105,23,25
qipao16
bounds:1536,437,31,32
qipao17
bounds:771,3,37,27
qipao19
bounds:1564,667,23,22
offsets:0,3,23,25
qipao2
bounds:1119,104,391,481
offsets:1,10,392,491
rotate:270
qipao20
bounds:72,1428,9,9
qipao3
bounds:1100,218,500,494
rotate:180
qipao5
bounds:1323,1303,167,296
qipao6
bounds:1343,858,152,390
qipao7
bounds:849,7,108,83
offsets:0,0,109,83
qipao8
bounds:1223,1273,29,23
offsets:1,0,30,23
qipao9
bounds:887,153,22,25
shuiwen1
bounds:0,1485,122,114
shuiwen10
bounds:1354,1142,34,160
offsets:0,0,34,161
shuiwen11
bounds:771,32,65,43
offsets:0,0,65,46
shuiwen12
bounds:1345,60,117,100
offsets:0,1,117,101
shuiwen14
bounds:209,6,78,130
offsets:0,0,78,131
rotate:90
shuiwen16
bounds:1540,691,53,86
shuiwen17
bounds:627,105,140,147
shuiwen18
bounds:1464,87,117,96
rotate:90
shuiwen19
bounds:0,1416,70,67
offsets:0,0,70,68
shuiwen2
bounds:1497,957,60,291
shuiwen21
bounds:1016,672,95,101
shuiwen22
bounds:517,3,75,51
shuiwen3
bounds:1190,953,162,318
shuiwen5
bounds:1432,1250,160,115
shuiwen6
bounds:487,311,130,34
shuiwen7
bounds:888,614,126,107
shuiwen8
bounds:0,137,205,90
shuiwen9
bounds:1493,1471,28,83
wenshen
bounds:72,1470,14,13
xiongyi5
bounds:769,76,116,141
offsets:0,1,116,142
yan1
bounds:210,86,40,26
yan3
bounds:981,1472,8,14
yan4
bounds:609,354,22,10
yan6
bounds:124,1486,5,5
yan7
bounds:1300,1579,19,20
yan8
bounds:932,1438,29,22
yan9
bounds:150,614,17,8
yao1
bounds:1354,981,37,37
yao2
bounds:1012,260,50,44
rotate:90
yao4
bounds:1344,231,124,89
rotate:180
yao_budai
bounds:851,687,34,19
yaotouying
bounds:431,10,75,32
yibai1
bounds:1104,1,75,47
yibai2
bounds:888,165,199,159
rotate:90
yibai5
bounds:578,154,43,81
yibai6
bounds:1078,1494,40,37
rotate:90
yibai7
bounds:1347,520,121,153
yibai8
bounds:1327,0,104,59
youbi1
bounds:207,106,32,121
youshou1
bounds:1439,1368,37,25
youshou3
bounds:124,1493,30,28
youshou5
bounds:1069,651,30,19
youshou7
bounds:124,1579,21,20
youtui10
bounds:1258,828,22,20
youtui11
bounds:1390,1219,20,20
youtui12
bounds:870,634,16,14
youtui13
bounds:437,89,76,73
youtui4
bounds:1486,1368,111,180
youtui5
bounds:1190,1278,38,88
youtui6
bounds:1190,798,73,68
youtui8
bounds:42,1391,16,21
youtui9
bounds:40,113,22,22
youxie10
bounds:1354,1020,51,107
youxie_lingfang
bounds:810,1,26,29
youxiu1
bounds:769,218,47,78
rotate:270
youxiu2
bounds:1454,532,52,83
youyan1
bounds:1113,758,41,15
youyan2
bounds:88,1478,5,5
youyan3
bounds:950,1383,20,19
youyan4
bounds:753,1530,16,10
youyan5
bounds:425,335,22,10
youyan7
bounds:855,614,31,18
zui
bounds:1016,615,22,11
zuobi1
bounds:1559,1082,39,61
zuobi2
bounds:1167,362,69,106
zuoshou1
bounds:72,1438,44,45
zuoshou10
bounds:1069,1581,12,18
zuoshou11
bounds:1425,6,44,52
zuoshou13
bounds:1472,1162,22,49
zuoshou4
bounds:514,145,20,40
zuoshou6
bounds:0,856,19,38
zuotui1
bounds:1113,694,85,79
zuotui10
bounds:1346,1455,61,82
zuotui11
bounds:122,1,41,65
rotate:90
zuotui2
bounds:0,822,45,57
offsets:0,3,45,68
rotate:90
zuotui3
bounds:643,131,233,348
rotate:90
zuotui5
bounds:1074,1490,11,18
zuotui6
bounds:1229,1298,13,23
zuotui7
bounds:345,239,16,22
zuotui8
bounds:1364,1435,17,21
zuotui9
bounds:1190,844,18,22
zuoxie4
bounds:341,1,82,88
offsets:0,0,82,89
rotate:90
zuoxiu1
bounds:1157,201,49,27
zuoxiu2
bounds:1099,136,30,41
zuoxiu3
bounds:1384,1459,35,33
zuoxiu4
bounds:449,319,36,26
zuoxiu5
bounds:594,1,58,67
zuoxiu6
bounds:1390,1241,35,61
zuoxiu7
bounds:863,1368,85,92

huahuo_2.png
size:1600,234
filter:Linear,Linear
scale:0.35
cefa1
bounds:443,41,119,156
offsets:0,3,119,159
rotate:180
cefa11
bounds:0,130,46,105
rotate:90
cefa2
bounds:199,84,74,73
rotate:90
cefa3
bounds:147,93,87,74
rotate:270
cefa4
bounds:0,103,53,109
rotate:90
cefa6
bounds:105,26,67,139
offsets:2,0,69,139
rotate:90
fashi1
bounds:355,44,78,74
rotate:180
houbai3
bounds:1117,58,168,96
rotate:90
houfa11
bounds:753,54,124,123
houfa12
bounds:556,75,152,111
offsets:18,0,170,111
rotate:180
houfa2
bounds:339,19,88,151
rotate:270
houfa3
bounds:344,120,65,99
rotate:180
houfa5
bounds:305,99,108,77
rotate:90
houfa7
bounds:1058,36,198,100
rotate:90
jinyu10
bounds:411,77,50,47
jinyu3
bounds:1412,12,188,179
jinyu4
bounds:1275,12,170,154
jinyu43
bounds:443,157,75,134
offsets:24,0,99,134
rotate:270
jinyu46
bounds:912,17,61,150
offsets:0,5,61,157
jinyu55
bounds:210,175,49,47
rotate:270
jinyu8
bounds:845,93,141,89
rotate:90
mianju4
bounds:974,81,84,82
rotate:90
qiaodai
bounds:686,71,72,148
qipao18
bounds:274,115,43,44
rotate:90
qipao4
bounds:1148,15,173,171
shuiwen13
bounds:411,126,45,52
shuiwen15
bounds:975,0,89,79
offsets:0,11,89,90
shuiwen20
bounds:398,180,54,43
rotate:90
shuiwen4
bounds:636,11,98,62
xiongtouying2
bounds:82,194,50,40
yao3
bounds:115,128,60,57
yibai9
bounds:240,179,71,32
rotate:180
youshou8
bounds:168,184,46,50
youtui1
bounds:0,17,84,101
rotate:270
youxie1
bounds:489,16,149,94
youxie6
bounds:246,53,63,88
offsets:1,0,64,88
rotate:90
zuoxie1
bounds:0,195,85,39
zuoxie2
bounds:102,175,81,49
zuoxie5
bounds:68,60,62,127
rotate:270
zuoxie6
bounds:209,125,114,109
rotate:180
zuoxie9
bounds:33,174,71,39
rotate:180
