linni.png
size:2032,650
filter:Linear,Linear
bailing
bounds:1210,4,87,79
bozi
bounds:760,5,68,113
erhouf1
bounds:1772,394,29,61
erhouf2
bounds:1586,32,41,31
ersfa
bounds:1648,92,45,37
houfa1
bounds:96,16,68,82
houfa2
bounds:1586,0,38,30
houfa3
bounds:1871,3,44,90
houfa4
bounds:1648,27,41,63
hougeng
bounds:589,178,124,187
houhudiej1
bounds:0,1,94,97
houhudiej2
bounds:360,1,58,120
huizhang
bounds:166,1,67,53
jie1
bounds:581,0,60,83
jie2
bounds:1871,95,51,52
jingshuk
bounds:2000,397,16,37
jinshuk
bounds:1814,394,184,256
offsets:30,1,216,260
kouzi
bounds:2018,406,13,10
lian
bounds:445,114,137,173
liuhaitouy
bounds:969,241,71,124
maohudiej1
bounds:275,7,44,47
maohudiej2
bounds:1126,15,46,45
maohudiej3
bounds:235,3,38,51
maotouy
bounds:167,56,191,92
maozi1
bounds:1044,62,164,150
maozi2
bounds:1422,149,255,94
maozih1
bounds:1714,394,56,61
maozih2
bounds:1491,82,58,65
maozih3
bounds:1044,0,80,60
maozih4
bounds:1551,89,95,40
maozihou
bounds:167,150,200,100
pai
bounds:1349,56,70,88
offsets:1,1,72,90
qiandai
bounds:443,7,136,105
qianfa1
bounds:1003,47,39,73
qianfa2
bounds:714,3,44,115
qianfa3
bounds:369,123,74,127
qianfa4
bounds:886,235,81,130
qianfa5
bounds:420,41,19,27
shenzhiyan
bounds:830,7,34,64
toufa
bounds:1703,12,166,135
weibo
bounds:584,85,128,91
wuguan1
bounds:1679,188,26,21
wuguan10
bounds:830,97,48,21
wuguan11
bounds:334,3,12,15
offsets:0,1,12,16
wuguan12
bounds:1679,157,23,11
offsets:1,0,24,11
wuguan13
bounds:1679,131,22,24
wuguan14
bounds:1299,0,41,25
wuguan15
bounds:1525,0,41,27
offsets:0,0,44,27
wuguan16
bounds:1422,371,8,14
wuguan17
bounds:2000,533,30,39
wuguan2
bounds:643,1,48,17
wuguan3
bounds:321,0,11,18
wuguan5
bounds:1679,170,24,16
wuguan51
bounds:2000,517,30,14
wuguan6
bounds:2018,418,14,16
wuguan7
bounds:2018,395,10,9
offsets:1,0,12,10
wuguan8
bounds:2000,501,28,14
offsets:0,11,28,25
wuguan9
bounds:1551,132,38,15
wweiboh1
bounds:885,122,157,111
wweiboh2
bounds:0,100,165,120
xiabai1
bounds:1049,387,382,263
xiabai2
bounds:589,367,458,283
xiabai3
bounds:1714,149,209,243
offsets:0,0,209,289
xiabai4
bounds:1433,457,379,193
xiabai5
bounds:1049,214,371,171
xkhudiejie1
bounds:1346,18,55,36
offsets:1,1,57,38
xkhudiejie2
bounds:1482,9,41,32
youpi
bounds:1210,85,137,127
youshou1
bounds:1679,211,26,32
youshou10
bounds:1491,43,56,37
youshou13
bounds:1299,27,45,56
youshou15
bounds:1349,146,71,66
youshou16
bounds:643,20,64,63
youshou3
bounds:420,70,20,25
youshou4
bounds:1549,29,35,34
youshou6
bounds:420,97,21,24
youshou7
bounds:1551,65,60,22
youtui1
bounds:715,120,168,121
youtui2
bounds:445,289,142,361
youtui3
bounds:0,222,165,428
youxiu1
bounds:885,5,116,115
offsets:26,0,142,115
youxiu2
bounds:1925,187,101,205
zhuotui2
bounds:1433,245,279,210
zhuotui3
bounds:167,252,276,398
zuoshou1
bounds:2000,574,31,25
zuoshou10
bounds:2000,478,27,21
offsets:1,0,28,21
zuoshou11
bounds:1003,1,35,44
zuoshou2
bounds:2000,601,32,49
zuoshou3
bounds:830,73,47,22
zuoshou5
bounds:321,20,36,34
zuoshou6
bounds:1174,18,34,42
zuoshou8
bounds:1422,57,67,90
zuoshou9
bounds:2000,436,26,40
zuoxiu1
bounds:715,243,169,122
zuoxiu2
bounds:1421,12,59,43
offsets:1,1,61,45
zuoxiu3
bounds:1925,10,106,175
