stand_c.png
size:697,197
format:RGBA8888
filter:Linear,Linear
repeat:none
c右t
rotate:false
xy:477,96
size:49,99
orig:49,99
offset:0,0
index:-1
c左t
rotate:false
xy:528,97
size:49,98
orig:49,100
offset:0,2
index:-1
c飘带l
rotate:true
xy:628,148
size:47,66
orig:47,66
offset:0,0
index:-1
c飘带r
rotate:false
xy:579,127
size:47,68
orig:47,68
offset:0,0
index:-1
gantan
rotate:false
xy:657,35
size:38,59
orig:40,61
offset:1,1
index:-1
w右手
rotate:false
xy:352,4
size:60,73
orig:60,73
offset:0,0
index:-1
w左手
rotate:false
xy:290,3
size:60,74
orig:60,74
offset:0,0
index:-1
w抬腿
rotate:false
xy:455,7
size:50,81
orig:50,83
offset:0,1
index:-1
w身体
rotate:false
xy:372,90
size:103,105
orig:103,106
offset:0,1
index:-1
w阴影
rotate:true
xy:198,69
size:126,40
orig:128,42
offset:1,1
index:-1
zz掏
rotate:true
xy:628,96
size:50,61
orig:50,61
offset:0,0
index:-1
z头
rotate:false
xy:2,16
size:194,179
orig:195,179
offset:0,0
index:-1
z耳朵l
rotate:false
xy:549,23
size:39,72
orig:39,72
offset:0,0
index:-1
z耳朵r
rotate:false
xy:507,22
size:40,72
orig:40,72
offset:0,0
index:-1
z面具
rotate:true
xy:240,79
size:116,111
orig:117,120
offset:0,0
index:-1
z面具耳l
rotate:false
xy:590,50
size:32,45
orig:32,47
offset:0,2
index:-1
z面具耳r
rotate:false
xy:624,51
size:31,43
orig:32,44
offset:0,1
index:-1
剑托
rotate:false
xy:639,7
size:48,26
orig:48,26
offset:0,0
index:-1
剑柄
rotate:false
xy:353,84
size:17,111
orig:17,111
offset:0,0
index:-1
惊
rotate:false
xy:198,6
size:90,61
orig:92,63
offset:1,1
index:-1
汗
rotate:true
xy:579,97
size:28,25
orig:30,27
offset:1,1
index:-1
睡觉Z
rotate:false
xy:590,5
size:47,43
orig:49,45
offset:1,1
index:-1
裙底
rotate:true
xy:414,2
size:86,39
orig:88,41
offset:1,1
index:-1
