game_5_option_2_emoji_girl.png
size:786,274
filter:Linear,Linear
scale:0.33
刘海1
bounds:298,22,71,107
rotate:90
刘海2
bounds:446,34,127,184
offsets:0,0,133,185
刘海3
bounds:415,69,101,197
offsets:0,3,101,200
rotate:180
刘海4
bounds:275,92,179,123
rotate:90
右_上眼皮
bounds:449,5,54,31
右_下睫毛
bounds:52,41,5,5
右_眼白
bounds:263,8,45,41
右_瞳孔
bounds:96,8,40,38
右_闭眼
bounds:310,5,44,19
rotate:180
右手臂
bounds:725,70,85,52
offsets:0,0,85,55
rotate:90
右蝴蝶结
bounds:374,4,20,20
offsets:0,1,20,21
右鬓发
bounds:639,23,62,88
rotate:90
嘴
bounds:755,156,25,28
rotate:270
头
bounds:3,49,269,222
头发后
bounds:368,82,155,82
rotate:270
左_上眼皮
bounds:181,7,59,39
offsets:0,9,59,48
左_下睫毛
bounds:91,43,5,3
左_眼白
bounds:402,8,50,44
rotate:90
左_瞳孔
bounds:55,6,38,40
左_闭眼
bounds:571,5,51,21
左臂
bounds:3,3,43,50
rotate:90
左鬓发
bounds:719,180,61,84
rotate:180
摩拉
bounds:731,18,50,49
气泡
bounds:551,34,97,94
眉毛
bounds:607,3,103,27
rotate:180
羽毛
bounds:510,7,46,58
rotate:270
脖子
bounds:134,10,53,29
花上
bounds:575,131,69,89
花下
bounds:647,103,73,78
offsets:0,0,73,105
身子
bounds:642,184,77,56
鼻子
bounds:3,25,2,2
