pc_nike.png
size:853,830
filter:Linear,Linear
scale:0.15
nike1
bounds:69,781,5,8
nike10
bounds:409,53,37,86
nike11
bounds:429,664,27,33
nike12
bounds:597,78,194,165
offsets:2,0,196,165
rotate:270
nike13
bounds:2,441,18,12
nike15
bounds:649,702,173,100
nike16
bounds:2,532,19,14
nike17
bounds:66,769,6,10
nike19
bounds:367,526,29,22
nike2
bounds:31,809,5,3
nike20
bounds:17,797,7,4
nike21
bounds:280,817,19,11
nike22
bounds:24,816,16,12
nike23
bounds:75,801,19,14
nike24
bounds:75,821,24,7
nike25
bounds:44,823,11,5
nike26
bounds:24,440,31,8
offsets:0,0,31,11
nike27
bounds:71,791,7,4
nike28
bounds:252,514,21,7
nike29
bounds:318,746,22,12
offsets:2,0,41,23
nike3
bounds:2,6,68,35
nike30
bounds:52,520,20,7
nike31
bounds:84,2,95,72
nike32
bounds:60,421,96,117
nike32_1
bounds:2,826,2,2
nike33
bounds:245,316,69,63
offsets:5,0,74,63
nike34
bounds:238,41,85,106
offsets:5,1,90,107
nike36
bounds:696,11,98,107
offsets:0,0,107,107
rotate:180
nike37
bounds:160,465,74,68
nike38
bounds:183,6,80,92
offsets:0,6,81,98
nike39
bounds:233,473,38,39
offsets:0,0,38,40
nike4
bounds:2,717,27,111
offsets:1,0,28,111
nike40
bounds:551,606,35,40
nike41
bounds:526,679,75,18
nike42
bounds:356,139,52,55
nike43
bounds:688,803,77,25
nike44
bounds:123,519,59,41
nike45
bounds:2,450,52,22
nike46
bounds:356,672,47,25
offsets:23,0,87,68
nike47
bounds:616,531,86,95
offsets:0,0,119,95
nike48
bounds:2,38,106,79
offsets:0,2,106,88
nike49
bounds:34,724,16,11
nike5
bounds:597,732,69,96
nike50
bounds:149,497,31,23
offsets:0,0,31,27
nike51
bounds:597,704,53,41
offsets:0,27,85,69
nike52
bounds:765,156,163,86
rotate:270
nike53
bounds:2,475,53,53
nike54
bounds:146,36,241,171
rotate:180
nike55
bounds:276,101,31,73
nike56
bounds:302,762,36,66
nike57
bounds:541,453,55,55
offsets:0,0,57,55
nike58
bounds:16,730,55,93
offsets:0,0,55,94
nike59
bounds:6,278,246,393
offsets:0,6,246,399
rotate:270
nike6
bounds:2,690,29,24
nike60
bounds:325,303,222,373
nike61
bounds:384,2,283,117
rotate:180
nike62
bounds:190,192,124,255
rotate:270
nike63
bounds:701,405,122,260
nike64
bounds:344,701,249,127
nike65
bounds:2,121,158,195
rotate:90
nike67
bounds:624,234,163,196
rotate:90
nike67_1
bounds:788,9,40,71
nike68
bounds:481,249,139,200
nike7
bounds:391,571,44,123
nike70
bounds:448,123,140,122
nike71
bounds:536,396,338,212
offsets:0,0,340,212
rotate:90
nike72
bounds:143,252,29,46
nike73
bounds:2,522,401,306
offsets:0,0,401,359
rotate:180
nike74
bounds:390,280,77,82
offsets:1,0,78,82
nike8
bounds:157,447,17,22
offsets:61,14,78,36
nike9
bounds:2,665,11,30
