s4_character2.png
size:2048,512
filter:Linear,Linear
q_上衣
bounds:1184,56,167,211
offsets:0,0,172,211
rotate:270
q_伞
bounds:1436,127,171,327
offsets:1,1,173,333
q_右腿
bounds:1661,266,89,188
rotate:180
q_右臂
bounds:1695,45,90,179
q_头发
bounds:432,87,356,565
rotate:270
q_左腿
bounds:980,50,133,213
rotate:270
q_左臂
bounds:467,2,97,152
rotate:270
y_上身
bounds:2,92,362,519
rotate:90
y_右手
bounds:1397,38,89,176
offsets:14,0,103,176
rotate:90
y_右腿
bounds:247,51,105,186
rotate:270
y_左手
bounds:800,31,75,165
rotate:270
y_左腿
bounds:1598,62,110,215
y_马尾
bounds:990,168,286,444
rotate:270
