kong.png
size:1603,348
filter:Linear,Linear
scale:0.78
刘海
bounds:889,123,97,210
rotate:180
右上头发1
bounds:1269,40,135,71
offsets:0,0,135,72
rotate:90
右上头发2
bounds:731,5,224,117
rotate:180
右下头发
bounds:1066,17,94,136
右臂
bounds:1136,123,85,137
后面的头发
bounds:560,147,201,112
offsets:6,0,207,112
rotate:90
呆毛
bounds:1307,214,105,97
rotate:180
围巾飘带
bounds:289,0,52,180
rotate:270
头底板
bounds:0,17,410,331
左上头发
bounds:590,6,187,193
rotate:270
左下头发
bounds:544,17,49,87
左臂
bounds:1228,5,83,130
rotate:180
思考_上眼皮L
bounds:1453,0,81,33
思考_上眼皮R
bounds:1544,87,63,30
rotate:90
思考_嘴巴
bounds:46,324,11,5
offsets:0,0,12,5
思考_大臂
bounds:1208,260,75,88
offsets:0,0,76,88
思考_小臂
bounds:1199,137,91,102
rotate:180
思考_左臂
bounds:1162,17,82,120
思考_眉毛
bounds:338,334,148,14
offsets:0,1,148,15
思考_眼珠L
bounds:1453,35,51,58
思考_眼珠R
bounds:1338,4,44,53
offsets:0,1,44,55
rotate:90
思考_眼白L
bounds:1439,95,72,56
rotate:90
思考_眼白R
bounds:1464,169,53,55
思考_鼻子
bounds:46,303,5,5
普通_上眼皮L
bounds:1506,87,80,36
rotate:90
普通_上眼皮R
bounds:471,0,62,31
offsets:0,1,62,33
普通_嘴巴
bounds:0,242,29,6
普通_眉毛
bounds:62,4,148,11
普通_眼珠L
bounds:1464,226,51,57
offsets:0,0,51,58
普通_眼珠R
bounds:1517,226,43,54
offsets:1,0,44,55
普通_眼白L
bounds:1394,21,72,57
rotate:90
普通_眼白R
bounds:1464,285,52,55
offsets:1,0,53,55
普通_鼻子
bounds:46,310,5,5
混乱_上眼皮L
bounds:1536,0,85,25
offsets:0,0,86,25
rotate:90
混乱_上眼皮R
bounds:1544,152,69,27
offsets:0,1,69,29
rotate:90
混乱_乌鸦
bounds:1325,53,130,90
rotate:90
混乱_乌鸦眼睁
bounds:46,331,17,17
混乱_乌鸦眼闭
bounds:65,341,15,7
offsets:0,1,15,8
混乱_嘴
bounds:0,250,30,23
混乱_眉毛
bounds:1439,169,171,23
rotate:90
混乱_眼珠L
bounds:1518,282,55,42
rotate:90
混乱_眼珠R
bounds:1562,223,45,41
rotate:90
混乱_眼白L
bounds:0,275,73,44
rotate:90
混乱_眼白R
bounds:0,1,60,42
混乱_问号
bounds:988,229,104,119
offsets:0,0,105,119
混乱_鼻子
bounds:46,317,5,5
耳坠
bounds:1563,20,32,67
脖子
bounds:1284,172,113,69
rotate:270
身子
bounds:402,33,156,256
闭眼
bounds:1414,144,189,23
rotate:90
飘带1
bounds:674,186,132,221
rotate:90
飘带2
bounds:981,6,92,207
rotate:180
马尾
bounds:1041,168,162,174
rotate:180
