loading_user.png
size:666,372
filter:Linear,Linear
scale:0.5
发a_荧
bounds:499,87,88,89
发b_荧
bounds:362,231,141,117
rotate:90
发c_荧
bounds:344,15,45,58
发饰a_荧
bounds:0,41,47,44
发饰b_荧
bounds:549,5,35,33
呆毛_空
bounds:152,6,43,35
嘴_空
bounds:185,106,12,6
嘴_荧
bounds:104,58,12,11
围巾a_空
bounds:421,2,12,17
围巾a_荧
bounds:514,40,97,54
rotate:180
围巾b_空
bounds:195,4,17,55
rotate:90
围巾b_荧
bounds:453,14,94,59
offsets:0,3,94,62
rotate:180
头_空
bounds:452,205,81,85
头_荧
bounds:481,292,80,85
rotate:90
头发a_空
bounds:454,69,54,58
rotate:270
头发b_空
bounds:604,137,58,69
头发c_空
bounds:159,44,91,68
头发d_空
bounds:362,113,141,116
影子a
bounds:568,100,272,39
rotate:90
影子b
bounds:0,87,102,25
手_空
bounds:104,26,76,30
斗篷1_空
bounds:161,22,87,54
rotate:180
斗篷b_空
bounds:34,2,20,16
眉毛
bounds:49,81,13,4
眼框_空
bounds:362,361,19,11
眼框_荧
bounds:0,2,19,11
眼珠
bounds:364,2,7,18
眼白
bounds:623,208,16,20
胳膊_荧
bounds:35,13,73,29
胳膊饰品_荧
bounds:56,1,16,14
脚1a_荧
bounds:49,45,34,53
offsets:0,0,35,53
rotate:90
脚1b_荧
bounds:586,11,27,40
rotate:90
脚2a_荧
bounds:399,43,34,52
offsets:0,0,35,52
rotate:90
脚2b_荧
bounds:110,3,27,40
rotate:90
腿1a_空
bounds:373,6,31,46
offsets:1,0,32,46
rotate:90
腿1b_空
bounds:104,63,49,59
rotate:90
腿2a_空
bounds:252,17,32,47
rotate:90
腿2b_空
bounds:250,51,46,57
裙_空
bounds:431,12,65,37
rotate:180
裙a_荧
bounds:612,41,53,36
裙b_荧
bounds:343,74,84,44
rotate:180
身体_空
bounds:296,44,50,52
身体_荧
bounds:301,0,44,42
rotate:180
车身
bounds:0,114,360,258
车身叶a
bounds:204,89,36,23
车身叶b
bounds:496,4,26,21
车身叶c
bounds:628,14,32,27
offsets:0,1,32,28
车身叶d
bounds:0,15,34,24
车身叶e
bounds:599,208,22,19
车身花
bounds:608,79,58,57
车轮a
bounds:597,234,68,68
车轮b
bounds:593,304,68,68
