index_feimini.png
size:747,167
filter:Linear,Linear
scale:0.5
企鹅a
bounds:0,131,20,36
offsets:1,0,21,37
企鹅b
bounds:707,34,45,35
rotate:90
企鹅c
bounds:689,147,28,20
企鹅d
bounds:717,139,30,28
rotate:180
企鹅e
bounds:579,0,65,79
offsets:0,4,65,83
rotate:270
企鹅f
bounds:707,7,23,25
右边袖子
bounds:124,3,53,118
rotate:90
头a
bounds:658,6,73,47
rotate:90
头b
bounds:555,64,79,76
rotate:90
头c
bounds:0,1,12,48
rotate:90
头d
bounds:689,81,64,40
offsets:0,1,64,41
rotate:90
头e
bounds:22,152,15,49
rotate:90
头f
bounds:382,1,17,45
左边袖子
bounds:616,81,71,86
rotate:180
布
bounds:0,15,252,152
手a
bounds:243,5,42,26
offsets:14,0,56,55
手b
bounds:81,4,41,29
offsets:0,0,86,53
手c
bounds:660,147,27,16
背后金属
bounds:401,15,87,85
rotate:90
脚
bounds:488,67,65,100
offsets:0,0,65,101
衣领
bounds:488,16,89,49
身体
bounds:219,8,159,185
offsets:0,0,160,185
rotate:90
