game_pengquan_shui_c.png
size:391,183
filter:Linear,Linear
scale:0.25
aa
bounds:334,16,20,63
ab
bounds:202,15,47,168
ac
bounds:250,53,55,130
ad
bounds:307,81,37,102
ba
bounds:250,16,30,36
bb
bounds:378,35,13,59
bc
bounds:356,5,7,15
bd
bounds:224,0,11,13
be
bounds:18,0,7,7
bf
bounds:9,0,7,7
bg
bounds:202,4,20,9
bh
bounds:307,0,25,79
bi
bounds:334,6,7,8
bj
bounds:265,4,7,10
bl
bounds:378,4,12,29
bm
bounds:292,3,7,8
bn
bounds:246,3,8,10
da
bounds:237,0,7,13
db
bounds:367,5,9,89
dc
bounds:356,22,7,50
dd
bounds:367,96,10,87
de
bounds:256,4,7,10
df
bounds:0,0,7,7
dg
bounds:282,5,8,47
dh
bounds:356,74,9,109
di
bounds:379,96,7,31
dj
bounds:292,13,9,39
ee
bounds:0,9,200,174
