haiou.png
size:1105,1029
filter:Linear,Linear
scale:0.4
1_body1-line
bounds:853,149,140,154
1_body2-line
bounds:1032,461,58,68
1_body3-line
bounds:1,1,118,142
rotate:90
1_head-line
bounds:1004,860,100,168
1_tui1-line
bounds:853,49,98,134
rotate:90
1_tui2-line
bounds:1004,704,86,154
1_wing1-line
bounds:421,281,362,391
rotate:90
1_wing2-line
bounds:421,645,401,383
body1-line
bounds:395,80,302,199
eye-line
bounds:1032,305,18,24
rotate:90
head-line
bounds:392,8,70,142
offsets:0,0,70,143
rotate:90
texiao1
bounds:1032,392,67,54
rotate:90
texiao10
bounds:699,23,152,256
offsets:0,0,152,277
texiao2
bounds:145,15,132,104
texiao3
bounds:995,207,96,94
rotate:90
texiao4
bounds:995,136,76,69
texiao5
bounds:1007,531,64,171
texiao6
bounds:989,59,71,75
texiao7
bounds:1,121,392,450
offsets:0,2,392,456
texiao8
bounds:1,573,418,455
offsets:0,7,428,462
texiao9
bounds:824,526,175,181
offsets:0,16,180,199
rotate:90
tui1-line
bounds:279,20,111,99
tui2-line
bounds:536,5,73,118
rotate:90
wing1-line
bounds:824,703,178,325
offsets:0,1,178,326
wing2-line
bounds:814,305,219,216
rotate:90
图层 1
bounds:656,26,28,52
薯条
bounds:1032,325,52,65
