slogan_de.png
size:1249,366
filter:Linear,Linear
de_icon1
bounds:220,2,39,47
offsets:1,1,41,49
de_icon2
bounds:1180,2,67,81
offsets:1,1,69,83
de_icon3
bounds:1185,120,46,46
offsets:1,1,48,48
de_icon4
bounds:1107,85,76,81
offsets:1,1,78,83
de_icon5
bounds:1107,17,71,66
offsets:1,1,73,68
de_slogan
bounds:2,168,1230,196
offsets:1,1,1232,198
de_t1
bounds:842,51,151,115
offsets:1,1,153,117
de_t2
bounds:617,51,223,115
offsets:1,1,225,117
de_t3
bounds:995,51,110,115
offsets:1,1,112,117
de_t4
bounds:220,51,395,115
offsets:1,1,397,117
阿鸡贴贴
bounds:2,2,216,164
