niudanji_hyl.png
size:2046,1967
filter:Linear,Linear
scale:0.55
HYL_L前手
bounds:2003,1098,38,41
HYL_shou-1
bounds:991,2,113,131
offsets:0,0,146,158
HYL_shou-2
bounds:577,20,125,61
HYL_shou-2-yy
bounds:704,19,114,62
HYL_手拉杆
bounds:1911,1283,61,130
rotate:90
HYL_眼睛-1
bounds:1296,721,24,34
offsets:0,0,25,34
HYL_眼睛-2
bounds:2003,979,25,22
offsets:0,0,25,23
HYL_身体
bounds:1099,194,200,184
HYL普通扭蛋1
bounds:320,135,133,134
rotate:90
HYL普通扭蛋2
bounds:591,83,132,131
原神普通扭蛋1
bounds:591,83,132,131
HYL普通扭蛋3
bounds:305,2,131,131
RPG扭蛋普通b
bounds:305,2,131,131
HYL普通扭蛋4
bounds:1,37,131,131
RPG扭蛋普通c
bounds:1,37,131,131
HYL普通扭蛋5
bounds:1569,113,131,132
rotate:90
原神普通扭蛋3
bounds:1569,113,131,132
rotate:90
HYL普通扭蛋6
bounds:456,135,133,133
Mi~
bounds:1325,1027,52,18
Mi~箭头
bounds:1325,977,28,16
RPG信用点扭蛋1
bounds:172,40,131,131
offsets:0,0,131,132
RPG信用点扭蛋2
bounds:1947,777,100,83
offsets:1,0,102,83
rotate:90
RPG扭蛋普通a
bounds:1435,113,131,132
offsets:1,1,133,134
rotate:90
RPG星琼扭蛋a1
bounds:1301,113,132,131
offsets:0,0,132,132
RPG星琼扭蛋a2
bounds:1954,34,71,87
offsets:1,1,73,89
RPG星琼扭蛋b2
bounds:1954,34,71,87
offsets:1,1,73,89
RPG星琼扭蛋b1
bounds:858,49,131,131
offsets:1,0,132,131
RPG贴纸1
bounds:1232,2,108,109
RPG贴纸2
bounds:1,170,169,149
wu
bounds:1703,1,133,120
出货口yy
bounds:885,182,196,212
rotate:90
出货口光
bounds:1744,453,238,231
offsets:0,1,239,233
出货口外壳
bounds:417,270,249,240
出货口底
bounds:668,216,208,215
offsets:1,0,210,215
rotate:90
出货口扭蛋用光
bounds:1869,257,155,194
原神原石扭蛋1
bounds:1900,123,131,132
offsets:1,0,132,132
原神原石扭蛋2
bounds:1947,879,95,92
rotate:90
原神摩拉扭蛋a1
bounds:1099,61,131,131
原神摩拉扭蛋a2
bounds:1947,695,78,80
offsets:1,0,80,80
原神摩拉扭蛋b2
bounds:1947,695,78,80
offsets:1,0,80,80
原神摩拉扭蛋b1
bounds:725,83,131,131
原神普通扭蛋2
bounds:1765,123,133,132
offsets:0,1,133,133
原神贴纸1
bounds:438,9,124,137
rotate:90
原神贴纸2
bounds:1838,3,114,118
史莱姆
bounds:1342,29,142,82
圆盘
bounds:1739,1282,170,62
offsets:1,0,172,62
帕姆
bounds:1082,380,305,312
offsets:0,0,306,312
rotate:90
开始按钮
bounds:1301,246,462,48
offsets:0,0,463,52
投币口a
bounds:2003,1141,36,69
投币口b
bounds:2003,1212,36,69
投币口yy
bounds:1486,24,65,87
招牌
bounds:1396,296,471,153
招牌cube
bounds:1,512,560,175
招牌光
bounds:1,689,700,356
招牌框
bounds:1381,1266,700,356
rotate:90
招牌背板a1
bounds:1739,1346,620,288
rotate:90
招牌背板a2
bounds:1325,686,620,288
招牌背板b1
bounds:703,757,620,288
招牌背板b2
bounds:1381,976,620,288
按钮底板
bounds:172,173,146,146
旋转
bounds:1301,304,73,74
旋转yy
bounds:1553,36,72,75
机体光01
bounds:1082,717,38,212
offsets:1,1,39,213
rotate:90
机体光02
bounds:703,426,329,377
offsets:0,1,330,380
rotate:90
机体外框
bounds:691,1047,688,919
机子主体
bounds:1,1047,688,919
标题
bounds:1,321,414,189
派蒙
bounds:1396,451,233,346
rotate:90
灯亮-1
bounds:1325,995,30,30
灯亮-10
bounds:622,239,29,29
灯亮-14
bounds:622,239,29,29
灯亮-8
bounds:622,239,29,29
灯亮-11
bounds:591,239,29,29
灯亮-15
bounds:591,239,29,29
灯亮-9
bounds:591,239,29,29
灯亮-12
bounds:1827,265,29,29
灯亮-13
bounds:1796,265,29,29
灯亮-16
bounds:1765,265,29,29
灯亮-17
bounds:382,290,29,29
灯亮-18
bounds:351,290,29,29
灯亮-19
bounds:320,290,29,29
灯亮-2
bounds:1028,395,29,29
offsets:0,0,30,29
灯亮-3
bounds:1114,687,30,28
offsets:0,1,30,29
灯亮-4
bounds:997,395,29,29
灯亮-5
bounds:2016,588,30,29
offsets:0,1,30,30
rotate:90
灯亮-6
bounds:966,395,29,29
灯亮-7
bounds:2003,1003,30,30
灯暗-1
bounds:2003,1035,30,30
灯暗-10
bounds:668,435,29,29
灯暗-14
bounds:668,435,29,29
灯暗-8
bounds:668,435,29,29
灯暗-11
bounds:2015,464,29,29
灯暗-15
bounds:2015,464,29,29
灯暗-9
bounds:2015,464,29,29
灯暗-12
bounds:1984,464,29,29
灯暗-13
bounds:668,466,29,29
灯暗-16
bounds:2015,495,29,29
灯暗-17
bounds:1984,495,29,29
灯暗-18
bounds:668,497,29,29
灯暗-19
bounds:2015,526,29,29
灯暗-2
bounds:1984,526,29,29
offsets:0,0,30,29
灯暗-3
bounds:1082,687,30,28
offsets:0,1,30,29
灯暗-4
bounds:2015,557,29,29
灯暗-5
bounds:1984,589,30,29
offsets:0,1,30,30
灯暗-6
bounds:1984,558,29,29
灯暗-7
bounds:2003,1067,30,30
贴纸_mimo
bounds:563,528,159,120
rotate:90
转纽1
bounds:885,382,42,79
rotate:90
转纽2
bounds:1984,620,56,73
