helpyou_paimeng.png
size:547,316
filter:Linear,Linear
剪纸l
bounds:350,5,52,53
offsets:1,1,54,55
rotate:90
剪纸r
bounds:87,252,52,64
offsets:1,1,54,66
发前
bounds:0,87,279,229
后发
bounds:281,75,241,112
rotate:90
嘴
bounds:0,294,27,22
offsets:1,1,29,24
头冠前
bounds:394,59,153,99
offsets:1,1,155,101
头冠后
bounds:151,24,129,17
offsets:1,1,131,19
手L袖
bounds:0,34,75,65
offsets:1,1,77,67
手R袖
bounds:77,19,72,66
offsets:1,1,74,68
手l
bounds:496,18,32,39
offsets:1,1,34,41
手r
bounds:0,101,33,39
offsets:1,1,35,41
星
bounds:287,26,48,61
offsets:1,1,50,63
rotate:90
星1
bounds:461,9,33,48
offsets:1,1,35,50
星2
bounds:405,20,37,54
offsets:1,1,39,56
rotate:90
眉毛l
bounds:79,219,21,10
offsets:1,1,23,12
眉毛r
bounds:0,282,22,10
offsets:1,1,24,12
眼L闭眼
bounds:78,231,41,19
offsets:1,1,43,21
眼R睁眼
bounds:214,92,46,23
offsets:1,1,48,25
眼珠
bounds:0,0,38,32
offsets:1,1,40,34
脸
bounds:395,160,149,156
offsets:1,1,151,158
脸红
bounds:29,305,13,11
offsets:1,1,15,13
舌头
bounds:0,270,13,10
offsets:1,1,15,12
身体
bounds:180,43,105,47
offsets:1,1,107,49
