wutai_dj_dengpai_guizi.png
size:1950,1946
filter:Linear,Linear
scale:0.2
1
bounds:519,1792,202,152
1拷贝
bounds:723,1782,169,162
2
bounds:359,1793,151,158
rotate:90
2拷贝
bounds:2,1823,134,121
3
bounds:138,1810,219,134
4
bounds:894,1733,211,212
rotate:90
布
bounds:1108,1699,245,308
offsets:0,29,247,337
rotate:90
开门/kk0000
bounds:1357,1271,348,414
offsets:156,106,614,614
rotate:90
开门/kk0001
bounds:1418,1621,323,426
offsets:161,106,614,614
rotate:90
开门/kk0002
bounds:481,1401,330,415
offsets:158,105,614,614
rotate:90
开门/kk0003
bounds:898,1364,333,457
offsets:153,82,614,614
rotate:90
开门/kk0004
bounds:2,1464,327,477
offsets:157,71,614,614
rotate:90
开门/kk0005
bounds:912,883,386,510
offsets:128,53,614,614
rotate:90
开门/kk0008
bounds:2,499,581,490
offsets:29,60,614,614
开门/kk0014
bounds:585,388,547,493
offsets:45,58,614,614
开门/kk0016
bounds:1134,299,556,494
offsets:39,53,614,614
开门/kk0017
bounds:2,2,555,495
offsets:39,53,614,614
灯牌a
bounds:456,991,371,454
rotate:90
灯牌b
bounds:2,1095,367,452
rotate:90
灯牌c
bounds:1424,795,474,524
rotate:90

wutai_dj_dengpai_guizi_2.png
size:2027,1155
filter:Linear,Linear
scale:0.2
开门/kk0006
bounds:1528,637,497,516
offsets:70,41,614,614
开门/kk0007
bounds:2,3,568,507
offsets:38,47,614,614
rotate:90
开门/kk0009
bounds:2,573,580,516
offsets:27,41,614,614
rotate:90
开门/kk0010
bounds:511,2,569,499
offsets:30,52,614,614
rotate:90
开门/kk0011
bounds:520,592,561,504
offsets:37,47,614,614
rotate:90
开门/kk0012
bounds:1026,607,546,500
offsets:45,53,614,614
rotate:90
开门/kk0013
bounds:1513,59,546,499
offsets:47,55,614,614
rotate:90
开门/kk0015
bounds:1012,38,552,499
offsets:40,52,614,614
rotate:90
