1001.png
size:1024,128
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.35
大叶1
bounds:300,10,113,67
rotate:90
大叶2
bounds:358,4,119,59
rotate:90
大叶3
bounds:423,11,103,101
offsets:0,0,103,104
rotate:270
大叶4
bounds:511,5,57,97
小叶1
bounds:398,20,20,44
小叶2
bounds:0,14,15,15
offsets:0,0,22,15
小叶3
bounds:0,104,7,19
小叶4
bounds:346,61,10,29
offsets:0,0,15,29
rotate:180
小叶5
bounds:339,73,8,34
小叶6
bounds:292,41,7,32
小叶7
bounds:0,3,8,35
rotate:90
小叶8
bounds:155,109,9,14
影子
bounds:161,3,150,31
惊
bounds:172,36,87,82
rotate:90
眼1
bounds:420,44,79,48
rotate:90
眼2
bounds:256,38,85,34
rotate:90
眼3
bounds:420,3,89,7
身体
bounds:0,0,170,123
