kv_huapeng_c.png
size:845,403
filter:Linear,Linear
scale:0.5
a
bounds:154,7,87,61
offsets:1,1,89,63
b
bounds:758,1,83,72
offsets:1,1,85,74
c
bounds:758,268,117,86
offsets:1,3,120,90
rotate:90
d
bounds:758,74,192,86
offsets:0,0,192,104
rotate:90
e
bounds:194,245,61,22
offsets:0,1,65,23
f
bounds:150,234,42,33
offsets:1,1,44,35
g
bounds:143,25,614,360
rotate:180
h
bounds:1,138,161,129
offsets:2,0,163,129
i
bounds:1,14,152,127
j
bounds:163,203,25,29
offsets:1,1,27,31
l
bounds:1,269,556,133
offsets:1,1,558,135
