index_bigshitou.png
size:1186,380
filter:Linear,Linear
index_bigshitou_a1
bounds:1029,31,224,125
offsets:1,1,226,127
rotate:90
index_bigshitou_a2
bounds:1015,276,171,104
rotate:180
index_bigshitou_b1
bounds:0,0,200,90
offsets:1,1,202,92
index_bigshitou_b2
bounds:202,12,145,78
index_bigshitou_c1
bounds:505,54,326,195
offsets:1,1,328,197
rotate:90
index_bigshitou_c2
bounds:702,17,363,186
rotate:90
index_bigshitou_d1
bounds:0,92,503,288
offsets:1,1,505,290
index_bigshitou_d2
bounds:890,71,269,137
rotate:90
