shenhe.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.3
1bozi
bounds:253,1638,83,100
rotate:90
1houfa01
bounds:1467,1068,325,253
offsets:0,22,325,275
1houfa02
bounds:1227,1679,110,70
1houfa03
bounds:907,1168,313,236
offsets:0,0,313,240
1sheng01
bounds:757,1765,22,67
rotate:90
1sheng02
bounds:1305,1751,36,99
rotate:90
1sheng03
bounds:489,1771,46,16
offsets:0,0,46,20
1sheng04
bounds:396,1774,37,13
offsets:0,1,37,14
1yu01
bounds:834,1688,137,64
1yu02
bounds:1542,1750,128,37
offsets:0,1,128,38
2sheng01
bounds:734,1698,98,65
2sheng02
bounds:333,1723,70,49
offsets:0,0,70,50
bi
bounds:219,1778,9,15
rotate:90
er
bounds:826,1765,22,28
rotate:90
erzhui
bounds:1672,1749,38,60
rotate:90
fa01
bounds:355,1635,101,84
fa01_yinying
bounds:2,1653,102,79
fa02
bounds:1629,1323,198,201
offsets:0,7,198,208
rotate:90
fa03
bounds:1612,1547,126,119
fa04
bounds:1169,1569,108,119
rotate:90
fa05
bounds:726,1419,179,226
offsets:0,0,181,226
rotate:90
fa06
bounds:1832,1298,205,223
fa07
bounds:458,1627,83,135
rotate:90
fa08
bounds:1449,1672,76,196
offsets:2,15,78,211
rotate:90
fa09
bounds:752,1600,83,237
offsets:0,0,83,238
rotate:90
fa10
bounds:192,1729,47,88
rotate:90
honhua
bounds:1734,1748,45,39
offsets:0,0,45,40
houbai
bounds:968,866,285,261
offsets:0,0,285,347
houbai01
bounds:395,2,536,527
offsets:0,3,536,530
houbai02
bounds:496,1184,409,233
houfa06
bounds:106,1647,80,145
rotate:90
houfa07
bounds:1290,1564,110,132
rotate:90
houfa08
bounds:991,1582,98,176
rotate:90
houfa09
bounds:1839,1746,41,85
rotate:90
jin
bounds:461,1715,54,56
rotate:90
l_gebo01
bounds:954,1406,161,302
offsets:0,1,161,303
rotate:90
l_gebo02_yinying
bounds:2,1496,149,166
offsets:0,0,149,167
rotate:90
l_mei
bounds:435,1774,52,13
l_shangjiemao01
bounds:14,1783,9,4
l_shangjiemao02
bounds:236,1778,43,9
offsets:0,0,47,9
l_shangjiemao03
bounds:45,1782,11,5
l_shangjiemao04
bounds:2,1784,4,3
l_shangjiemao05
bounds:157,1779,8,11
rotate:90
l_shou01
bounds:949,1754,33,61
rotate:90
l_shou02
bounds:1012,1754,40,33
l_shou03
bounds:1998,1743,44,46
rotate:90
l_shou04
bounds:599,1708,58,68
rotate:90
l_shou05
bounds:1406,1751,36,73
rotate:90
l_shou06
bounds:1054,1754,33,70
offsets:0,0,33,71
rotate:90
l_shou07
bounds:973,1685,67,176
offsets:9,0,76,176
rotate:90
l_shuangyanpi
bounds:118,1780,37,7
offsets:0,0,41,7
l_tui
bounds:880,531,278,984
rotate:90
l_tui03
bounds:595,1615,81,155
rotate:90
l_xiajieao03
bounds:25,1783,18,4
l_yan
bounds:694,1767,23,20
l_yanbai
bounds:719,1767,36,20
offsets:0,1,36,21
l_yinying01
bounds:170,1779,34,8
l_yinying02
bounds:537,1771,19,16
mei
bounds:558,1771,49,16
r_datui
bounds:2,1002,239,445
rotate:90
r_gebo01
bounds:2,1268,209,259
offsets:0,0,209,276
rotate:90
r_gebo02
bounds:1258,1369,176,369
offsets:0,31,176,400
rotate:90
r_lian_yinying
bounds:1740,1523,152,143
r_shou01
bounds:856,1755,32,91
rotate:90
r_shouzhi02
bounds:282,1727,47,49
rotate:90
r_shouzhi03
bounds:2,1736,44,46
offsets:0,4,44,50
rotate:90
r_xiaotui
bounds:2,247,391,441
r_zui
bounds:58,1781,23,6
shangjiemao01
bounds:320,1776,39,11
shangjiemao02
bounds:83,1781,13,6
shangjiemao03
bounds:206,1779,8,11
rotate:90
shangjiemao04
bounds:8,1784,4,3
shangyi01_yinying
bounds:1222,1129,238,243
offsets:0,0,242,243
rotate:90
shangyi02
bounds:1339,1676,73,108
rotate:90
shangyi03
bounds:519,1712,78,57
shangyihou
bounds:263,1243,231,209
offsets:4,0,235,209
sheng01
bounds:50,1734,43,140
rotate:90
sheng02
bounds:1151,1682,69,74
offsets:0,0,69,77
rotate:90
shengti
bounds:402,635,287,476
offsets:0,0,287,481
rotate:90
shuangyanpi
bounds:281,1778,37,9
offsets:0,0,39,9
sui01
bounds:1186,1753,34,59
rotate:90
sui01_yinying
bounds:1247,1752,35,56
rotate:90
sui02
bounds:1481,1751,36,59
rotate:90
sui02_yinying
bounds:1781,1748,39,56
rotate:90
sui03_yinying
bounds:1926,1746,41,70
rotate:90
sui04_yinying
bounds:669,1703,63,62
toushi01
bounds:1424,1564,106,186
rotate:90
toushi02
bounds:405,1721,51,54
rotate:90
xiajiemao
bounds:98,1781,18,6
xiu01
bounds:1255,811,627,255
xiu02
bounds:1647,1668,303,76
offsets:0,0,303,77
xiu03
bounds:374,1454,350,159
xiuzi
bounds:449,924,242,517
rotate:90
yan
bounds:643,1768,23,19
yanbai
bounds:609,1769,32,18
yinying01
bounds:361,1776,33,11
offsets:0,0,34,15
yinying02
bounds:668,1768,24,19
yu01
bounds:1952,1645,96,89
rotate:90
yu02
bounds:1126,1754,58,33
白烟
bounds:2,690,310,398
offsets:0,6,321,404
rotate:90
脸
bounds:170,1479,154,202
rotate:90

shenhe_2.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.3
wuqi01_baixian
bounds:2,2,1119,1402
