dog.png
size:1024,512
filter:Linear,Linear
L_爪
bounds:651,226,73,178
rotate:90
L_眉毛
bounds:416,182,16,22
offsets:1,1,18,24
L_眼
bounds:356,179,25,21
offsets:1,1,27,23
rotate:90
L_耳朵
bounds:748,45,96,119
L_腿
bounds:156,7,161,140
rotate:90
L_袖子
bounds:645,34,103,182
L_闭眼
bounds:377,179,25,19
offsets:1,1,27,21
rotate:90
R_爪
bounds:561,0,84,204
R_眉毛
bounds:396,181,23,20
offsets:1,1,25,22
rotate:90
R_眼
bounds:310,169,35,21
offsets:1,1,37,23
rotate:90
R_耳朵
bounds:829,164,132,151
rotate:90
R_腿
bounds:0,0,168,156
offsets:0,0,168,158
rotate:90
R_袖子
bounds:829,369,142,180
offsets:0,0,142,183
rotate:90
R_闭眼
bounds:416,168,38,14
offsets:1,1,40,16
头
bounds:310,204,307,280
rotate:90
尾巴
bounds:296,12,156,265
rotate:90
胸结
bounds:829,296,173,73
舌头
bounds:331,171,33,25
offsets:1,0,34,26
rotate:90
衣服
bounds:590,299,212,178
rotate:90
身体
bounds:0,168,343,310
offsets:0,18,343,328
rotate:90
鼻子嘴
bounds:590,216,83,61
rotate:90
