middle_paimeng.png
size:1460,1032
filter:Linear,Linear
P嘴困扰1
bounds:455,288,26,12
P嘴困扰2
bounds:483,288,12,22
offsets:0,1,12,23
rotate:90
P嘴开心
bounds:1032,224,52,37
offsets:1,1,54,39
P嘴灵感
bounds:1234,140,24,11
offsets:1,1,26,13
rotate:90
P嘴默认1
bounds:1057,690,15,29
rotate:90
P嘴默认2
bounds:1427,827,31,14
offsets:0,0,31,15
P团子1
bounds:1379,176,57,60
offsets:1,1,60,62
P团子2
bounds:1234,166,56,58
offsets:1,1,58,60
rotate:90
P团子3
bounds:1189,75,56,59
offsets:1,1,58,61
P团子手1
bounds:1383,432,95,75
offsets:1,1,97,77
rotate:90
P团子手2
bounds:860,5,148,180
rotate:90
P团子手3
bounds:1339,725,86,116
P困扰上眼睑
bounds:1383,238,192,67
offsets:1,1,194,71
rotate:90
P围脖
bounds:835,155,195,129
P头(2)
bounds:609,417,268,267
P头冠前
bounds:455,302,101,187
offsets:1,1,104,191
rotate:90
P头冠后
bounds:1057,707,280,134
offsets:1,3,283,138
P头发前1
bounds:2,26,260,395
rotate:90
P头发前2
bounds:1057,843,187,399
rotate:90
P头发前3
bounds:1123,451,253,254
P头发前4
bounds:644,315,100,215
offsets:40,0,140,216
rotate:90
P头发后1
bounds:399,5,112,281
offsets:0,0,197,281
P头发后2
bounds:2,288,451,400
offsets:0,0,452,400
P手
bounds:655,143,178,170
P手2
bounds:1389,120,54,44
rotate:90
P披肩
bounds:455,405,283,152
rotate:90
P披风
bounds:2,690,684,340
P拿团子手后
bounds:513,95,205,140
rotate:90
P拿毛笔手后
bounds:1247,34,140,130
P星星
bounds:1294,174,83,107
offsets:1,1,86,109
P毛笔
bounds:1123,283,258,166
P派蒙灵感
bounds:1189,136,43,86
offsets:1,1,46,88
P眉毛困扰
bounds:1042,45,142,40
offsets:1,1,144,42
P眉毛默认
bounds:1067,263,144,49
offsets:2,2,148,53
rotate:90
P眼白
bounds:513,2,176,91
offsets:1,1,178,93
P眼睛L
bounds:1389,65,42,53
offsets:1,1,44,55
P眼睛R
bounds:1186,21,52,59
offsets:1,1,54,61
rotate:90
P竹签
bounds:861,286,121,204
offsets:1,1,123,206
rotate:90
P腿1
bounds:879,409,275,242
rotate:90
P腿2
bounds:1042,87,145,135
offsets:1,1,147,145
P腿2-1
bounds:691,6,167,135
P身体
bounds:688,686,367,344
P闭眼
bounds:1118,224,174,57
offsets:1,1,177,60
P默认上眼睑
bounds:1378,529,194,70
offsets:1,1,196,72
rotate:90
P鼻子
bounds:2,17,7,7
