loop00_10.png
size:199,722
filter:Linear,Linear
女_头发1
bounds:100,145,69,61
offsets:1,2,71,63
女_头发2
bounds:147,578,43,100
offsets:2,0,45,101
rotate:180
女_头发3
bounds:64,72,44,72
offsets:0,0,46,72
rotate:90
女_帽子
bounds:65,8,30,34
offsets:1,0,31,34
女_手臂右
bounds:42,111,110,34
offsets:2,1,113,38
女_手臂左
bounds:20,43,42,91
offsets:21,0,64,99
rotate:270
女_脖子
bounds:114,9,32,40
offsets:2,3,36,46
女_脸
bounds:80,620,66,75
offsets:2,2,70,80
女_腿右
bounds:127,418,49,159
offsets:0,2,49,161
女_腿左
bounds:132,265,52,134
offsets:11,3,65,176
rotate:180
女_衣服
bounds:4,324,89,160
offsets:2,0,91,160
rotate:180
男_头发
bounds:4,210,110,114
offsets:0,0,110,117
男_帽子
bounds:4,4,58,59
offsets:1,1,59,60
rotate:270
男_手臂右
bounds:27,136,90,79
offsets:1,0,91,79
男_手臂左
bounds:122,54,78,71
offsets:7,3,85,75
rotate:90
男_脖子
bounds:154,19,39,45
offsets:2,2,43,49
男_脸
bounds:118,210,52,67
offsets:2,2,56,71
rotate:90
男_腿右
bounds:63,436,82,168
rotate:180
男_腿左
bounds:83,287,66,146
offsets:2,3,71,149
男_衣服
bounds:4,487,89,231
offsets:0,0,89,233
阴影
bounds:180,382,161,15
offsets:3,7,167,37
rotate:90
