guo.png
size:512,512
filter:Linear,Linear
scale:0.51
a
bounds:472,434,27,22
b
bounds:409,228,12,12
c
bounds:172,259,18,18
d
bounds:192,260,26,17
e
bounds:332,145,28,19
rotate:90
f
bounds:357,199,26,15
g
bounds:472,418,20,14
h
bounds:409,242,25,15
i
bounds:156,70,28,11
rotate:90
汤
bounds:2,4,152,94
火a
bounds:387,224,20,33
火b
bounds:332,122,13,21
火c
bounds:357,178,11,19
offsets:0,1,11,20
火d
bounds:332,175,23,39
火e
bounds:332,216,53,41
火f
bounds:472,458,48,34
rotate:90
火g
bounds:172,279,44,41
灰
bounds:172,106,151,158
offsets:1,0,153,159
rotate:90
烟雾
bounds:2,100,168,220
石头a
bounds:220,259,243,120
offsets:1,1,245,122
石头b
bounds:220,381,250,125
offsets:1,0,252,125
锅
bounds:2,322,216,184
offsets:1,0,217,184
