lanse.png
size:1068,300
filter:Linear,Linear
scale:0.1
1水花10
bounds:2,164,195,40
1水花11
bounds:429,10,70,28
1水花12
bounds:278,267,68,31
1水花13
bounds:199,158,54,16
1水花14
bounds:199,189,73,15
1水花15
bounds:199,176,56,11
1水花16
bounds:123,13,44,12
1水花2
bounds:695,179,119,108
rotate:90
1水花3
bounds:85,250,10,10
1水花4
bounds:429,60,78,90
rotate:90
1水花5
bounds:264,27,72,42
1水花6
bounds:235,227,94,33
1水花7
bounds:2,6,75,31
1水花72
bounds:237,208,40,17
1水花8
bounds:911,10,45,36
1水花9
bounds:79,2,42,29
erduo_x
bounds:1006,2,80,60
rotate:270
houtui1
bounds:344,13,61,84
rotate:270
shenti
bounds:383,139,267,159
shenti_x
bounds:2,71,425,152
rotate:180
tou
bounds:967,49,116,96
rotate:90
tou_x
bounds:837,27,89,72
rotate:90
tui
bounds:501,5,93,66
tui2
bounds:958,3,46,49
rotate:180
weiba
bounds:858,132,153,142
rotate:90
zhua
bounds:534,71,159,165
rotate:180
zhua2
bounds:902,48,116,91
rotate:90
zhuazi_x_1
bounds:662,58,167,119
rotate:180
zhuazi_x_2
bounds:777,75,108,93
rotate:270
水花1
bounds:1002,167,62,88
水花10
bounds:140,73,22,17
水花11
bounds:579,4,47,32
水花12
bounds:628,5,43,31
水花13
bounds:596,38,82,53
水花14
bounds:194,22,68,53
水花15
bounds:2,206,234,54
水花16
bounds:760,22,74,35
水花2
bounds:97,250,9,10
水花3
bounds:2,39,75,59
水花4
bounds:79,45,16,15
水花5
bounds:826,164,134,76
rotate:270
水花6
bounds:680,9,73,78
rotate:90
水花7
bounds:79,27,113,70
rotate:180
水花8
bounds:38,143,52,19
水花9
bounds:92,144,45,18
波纹
bounds:2,262,274,36
