nan.png
size: 2036, 700
filter: Linear, Linear
scale: 0.467
nan__Lnan_shouzhang_L4
bounds: 1984, 252, 44, 57
nan_beixin_1
bounds: 550, 290, 101, 144
rotate: 90
nan_beixin_2
bounds: 1022, 81, 204, 201
rotate: 90
nan_beixin_3
bounds: 916, 291, 203, 181
nan_beixin_4
bounds: 363, 289, 88, 108
rotate: 90
nan_beixin_5
bounds: 1902, 324, 54, 79
rotate: 90
nan_bozi
bounds: 1559, 577, 117, 114
rotate: 90
nan_dabi_L
bounds: 1444, 344, 149, 98
rotate: 90
nan_damuzhi_L
bounds: 1939, 12, 54, 31
rotate: 90
nan_damuzhi_R
bounds: 1377, 295, 34, 40
nan_datui_L
bounds: 231, 383, 150, 311
nan_datui_R
bounds: 283, 50, 233, 233
offsets: 0, 64, 233, 297
nan_erduo
bounds: 1274, 295, 19, 40
offsets: 1, 1, 21, 42
rotate: 90
nan_huaibiao_1
bounds: 1469, 499, 56, 55
rotate: 90
nan_huaibiao_10
bounds: 1790, 86, 35, 31
rotate: 90
nan_huaibiao_2
bounds: 1604, 344, 26, 23
offsets: 1, 1, 28, 24
rotate: 90
nan_huaibiao_3
bounds: 1263, 81, 32, 27
rotate: 90
nan_huaibiao_4
bounds: 2001, 664, 29, 30
offsets: 1, 1, 30, 32
nan_huaibiao_5
bounds: 1991, 382, 35, 48
nan_huaibiao_6
bounds: 1877, 105, 16, 23
rotate: 90
nan_huaibiao_7
bounds: 705, 8, 37, 33
rotate: 90
nan_huaibiao_8
bounds: 1815, 443, 50, 51
rotate: 90
nan_huaibiao_9
bounds: 972, 7, 51, 61
rotate: 90
nan_huizhang_1
bounds: 1984, 130, 41, 54
nan_huizhang_2
bounds: 387, 383, 9, 8
offsets: 1, 1, 11, 10
nan_huizhang_3
bounds: 1870, 273, 45, 15
rotate: 90
nan_huizhang_4
bounds: 1849, 8, 58, 22
rotate: 90
nan_huizhang_ying_1
bounds: 1585, 126, 53, 45
offsets: 3, 1, 57, 47
nan_huizhang_ying_2
bounds: 146, 8, 27, 12
offsets: 0, 0, 27, 14
nan_kua
bounds: 1021, 486, 208, 170
rotate: 90
nan_lian
bounds: 1564, 177, 76, 113
nan_maozi_1
bounds: 1197, 496, 198, 99
offsets: 1, 0, 200, 99
rotate: 90
nan_maozi_2
bounds: 1646, 182, 108, 72
rotate: 90
nan_maozi_3
bounds: 1911, 246, 72, 67
rotate: 90
nan_maozi_4
bounds: 1725, 19, 101, 59
rotate: 90
nan_maozi_5
bounds: 2001, 551, 78, 28
rotate: 90
nan_maozi_6
bounds: 1530, 499, 109, 68
nan_maozi_7
bounds: 1839, 602, 92, 60
offsets: 1, 1, 93, 61
rotate: 90
nan_maozi_8
bounds: 1747, 597, 97, 86
offsets: 1, 0, 99, 87
rotate: 90
nan_mei
bounds: 1790, 252, 18, 23
offsets: 1, 1, 20, 25
nan_piaodai_1
bounds: 1423, 561, 50, 133
nan_piaodai_2
bounds: 387, 397, 297, 213
rotate: 90
nan_piaodai_3
bounds: 1229, 119, 170, 126
rotate: 90
nan_piaodai_4
bounds: 1724, 182, 64, 70
rotate: 90
nan_piaodai_5
bounds: 1905, 526, 78, 89
rotate: 90
nan_piaodai_6
bounds: 1872, 516, 80, 27
rotate: 90
nan_piaodai_7
bounds: 231, 289, 126, 88
nan_piaodai_8
bounds: 1347, 6, 70, 128
rotate: 90
nan_piaodai_9
bounds: 1277, 6, 69, 64
rotate: 90
nan_shizhi_L1
bounds: 1815, 413, 24, 51
rotate: 90
nan_shizhi_L2
bounds: 1872, 470, 40, 27
rotate: 90
nan_shizhi_R
bounds: 1417, 295, 40, 28
rotate: 90
nan_shouzhang_L1
bounds: 278, 6, 32, 30
rotate: 90
nan_shouzhang_L2
bounds: 1815, 270, 72, 49
rotate: 90
nan_shouzhang_L3
bounds: 1451, 295, 43, 45
rotate: 90
nan_shouzhang_L5
bounds: 1976, 69, 54, 55
nan_shouzhang_R
bounds: 842, 407, 65, 60
rotate: 90
nan_shouzhang_R_hou
bounds: 1724, 254, 35, 47
rotate: 90
nan_toufa_1
bounds: 1679, 581, 28, 9
nan_toufa_10
bounds: 616, 6, 50, 39
nan_toufa_11
bounds: 1724, 318, 70, 85
rotate: 90
nan_toufa_12
bounds: 1788, 499, 92, 78
rotate: 90
nan_toufa_13
bounds: 1908, 155, 63, 22
nan_toufa_14
bounds: 1549, 296, 48, 42
nan_toufa_15
bounds: 1656, 296, 91, 62
rotate: 90
nan_toufa_16
bounds: 413, 7, 37, 61
rotate: 90
nan_toufa_17
bounds: 1302, 497, 31, 37
nan_toufa_18
bounds: 1911, 8, 22, 55
nan_toufa_19
bounds: 672, 6, 27, 39
nan_toufa_2
bounds: 1320, 295, 23, 19
nan_toufa_20
bounds: 1644, 126, 42, 45
nan_toufa_21
bounds: 1399, 87, 33, 75
rotate: 90
nan_toufa_22
bounds: 532, 6, 39, 78
rotate: 90
nan_toufa_23
bounds: 6, 6, 14, 53
rotate: 90
nan_toufa_24
bounds: 365, 6, 38, 42
rotate: 90
nan_toufa_25
bounds: 1800, 183, 28, 63
nan_toufa_26
bounds: 1724, 295, 17, 60
rotate: 90
nan_toufa_27
bounds: 1908, 72, 62, 77
nan_toufa_28
bounds: 1984, 190, 56, 41
rotate: 90
nan_toufa_29
bounds: 1905, 445, 85, 75
nan_toufa_3
bounds: 1871, 351, 50, 25
rotate: 90
nan_toufa_30
bounds: 1987, 315, 41, 61
nan_toufa_4
bounds: 65, 6, 47, 14
nan_toufa_5
bounds: 1502, 295, 41, 43
offsets: 0, 0, 42, 43
nan_toufa_6
bounds: 196, 6, 32, 76
rotate: 90
nan_toufa_7
bounds: 1877, 8, 28, 55
nan_toufa_8
bounds: 888, 7, 51, 78
rotate: 90
nan_toufa_9
bounds: 1837, 127, 53, 65
rotate: 90
nan_toufa_ying
bounds: 1548, 344, 26, 50
rotate: 90
nan_waitao_1
bounds: 1509, 173, 116, 49
rotate: 90
nan_waitao_hou1
bounds: 1712, 394, 99, 97
rotate: 90
nan_waitao_hou2
bounds: 1296, 81, 21, 32
nan_waitao_hou3
bounds: 1911, 183, 57, 67
rotate: 90
nan_waitao_hou4
bounds: 118, 6, 14, 22
rotate: 90
nan_waitao_hou5
bounds: 842, 478, 173, 216
nan_waitao_hou6
bounds: 1641, 10, 78, 110
nan_wumingzhi_L
bounds: 1509, 126, 41, 70
rotate: 90
nan_wumingzhi_R
bounds: 1349, 295, 22, 19
offsets: 1, 1, 23, 21
nan_xiaobi_L1
bounds: 1548, 376, 67, 117
nan_xiaobi_L2
bounds: 700, 289, 112, 97
rotate: 90
nan_xiaobi_R
bounds: 1621, 393, 85, 100
nan_xiaomuzhi_L
bounds: 744, 6, 36, 46
nan_xiaotui_L
bounds: 6, 26, 173, 257
offsets: 0, 139, 251, 396
nan_xiaotui_R
bounds: 185, 44, 239, 92
rotate: 90
nan_xiayanjian
bounds: 1423, 540, 15, 21
rotate: 90
nan_xie_L1
bounds: 726, 58, 120, 225
nan_xie_L2
bounds: 861, 6, 21, 52
nan_xie_L3
bounds: 1834, 186, 71, 78
nan_xie_R1
bounds: 1770, 127, 61, 49
nan_xie_R2
bounds: 1125, 296, 87, 184
nan_xie_R3
bounds: 1903, 384, 55, 82
rotate: 90
nan_xie_R4
bounds: 1229, 81, 28, 32
nan_xiuzi_L1
bounds: 314, 6, 45, 38
nan_xiuzi_L2
bounds: 1738, 499, 44, 91
nan_xiuzi_L3
bounds: 2000, 476, 28, 69
nan_xiuzi_L4
bounds: 1187, 6, 84, 69
nan_xiuzi_L5
bounds: 1996, 436, 34, 34
nan_xiuzi_L6
bounds: 1339, 497, 21, 37
nan_xiuzi_L7
bounds: 1645, 499, 87, 72
nan_xiuzi_R1
bounds: 1679, 596, 98, 62
rotate: 90
nan_xiuzi_R2
bounds: 1302, 540, 115, 154
nan_xiuzi_R3
bounds: 1815, 348, 50, 59
nan_xiuzi_R4
bounds: 480, 7, 37, 46
rotate: 90
nan_yanbai
bounds: 1877, 83, 16, 20
rotate: 90
nan_yanjian_1
bounds: 1633, 366, 17, 21
nan_yanjian_2
bounds: 179, 9, 11, 11
offsets: 1, 0, 12, 11
nan_yanjian_3
bounds: 1022, 66, 9, 9
nan_yanpi
bounds: 1871, 324, 21, 24
rotate: 90
nan_yanzhu
bounds: 1358, 320, 10, 15
offsets: 0, 1, 10, 17
nan_yao
bounds: 1361, 126, 163, 142
rotate: 90
nan_yaodai_1
bounds: 1603, 296, 42, 47
rotate: 90
nan_yaodai_2
bounds: 1479, 573, 121, 74
rotate: 90
nan_yaodai_3
bounds: 1392, 499, 71, 35
nan_yaodai_4
bounds: 1218, 295, 195, 50
rotate: 90
nan_yaodai_5
bounds: 1790, 281, 31, 18
rotate: 90
nan_yaodai_6
bounds: 1692, 126, 72, 50
nan_yaodai_7
bounds: 786, 7, 45, 69
rotate: 90
nan_yaodai_8
bounds: 1872, 407, 57, 25
rotate: 90
nan_yaodai_9
bounds: 1366, 497, 37, 20
rotate: 90
nan_yiling_1
bounds: 1358, 341, 80, 150
nan_yiling_1_hou
bounds: 1827, 88, 33, 34
rotate: 90
nan_yiling_2
bounds: 1274, 320, 78, 170
nan_yiling_2_hou
bounds: 1790, 8, 53, 58
nan_yiling_3
bounds: 1481, 6, 154, 114
nan_yiling_4
bounds: 6, 289, 405, 219
rotate: 90
nan_yiling_5
bounds: 1905, 610, 90, 84
nan_zhongzhi_L
bounds: 1323, 82, 31, 70
offsets: 0, 0, 32, 70
rotate: 90
nan_zhongzhi_R
bounds: 2001, 635, 29, 23
nan_zui
bounds: 1633, 344, 16, 10
offsets: 1, 1, 17, 12
rotate: 90
nanzhu_waitao_2
bounds: 522, 51, 198, 232
nanzhu_waitao_3
bounds: 606, 407, 287, 230
rotate: 90
nanzhu_waitao_4
bounds: 852, 64, 221, 164
rotate: 90
nanzhu_yifu_maozi_1
bounds: 1039, 6, 69, 142
rotate: 90
nanzhu_yifu_maozi_2
bounds: 803, 291, 107, 110
nanzhu_yifu_maozi_zhedang
bounds: 477, 289, 67, 102
