intro_shenhe.png
size:1985,1219
filter:Linear,Linear
scale:0.8
发_刘海
bounds:875,75,116,162
offsets:10,7,126,169
发_刘海内部
bounds:2,2,71,103
offsets:4,0,76,103
rotate:90
发前发
bounds:1584,593,159,292
发前细发
bounds:1707,431,108,246
rotate:90
发后发
bounds:1611,424,94,167
发辫子
bounds:2,282,676,573
offsets:114,0,790,573
发辫子后
bounds:1919,679,54,266
offsets:4,0,58,269
发饰1
bounds:1329,29,92,103
offsets:0,0,93,103
发饰2
bounds:1919,571,64,106
offsets:0,2,64,108
发饰3
bounds:995,296,78,43
offsets:0,0,78,44
rotate:90
手L
bounds:2,75,205,583
rotate:90
手L_羽毛1
bounds:875,5,98,68
手L_羽毛2
bounds:1185,17,142,115
offsets:0,10,142,125
手L_羽毛3
bounds:107,3,91,70
手L_袖上
bounds:1526,18,418,389
手L_袖下
bounds:1043,592,539,293
手R
bounds:680,376,361,479
手R_袖1
bounds:993,49,190,83
手R_袖2
bounds:1043,409,566,181
手R_袖3
bounds:1745,541,404,172
rotate:90
手R_袖4
bounds:1043,134,481,273
offsets:0,0,482,273
披风
bounds:1717,947,270,264
rotate:90
枪
bounds:2,857,1037,360
offsets:1,0,1039,363
眼影
bounds:531,17,56,49
offsets:16,0,72,50
rotate:90
眼捷毛
bounds:975,13,60,34
眼捷毛后
bounds:1611,409,25,13
offsets:0,0,26,14
眼框上
bounds:1423,26,66,34
offsets:0,0,67,34
眼框下
bounds:1717,905,40,18
offsets:1,0,41,18
rotate:90
眼珠
bounds:1707,556,31,35
眼白
bounds:995,260,46,34
眼眉毛
bounds:587,240,78,40
眼睛 拷贝
bounds:458,23,71,50
offsets:0,0,72,50
耳朵
bounds:200,3,77,70
offsets:1,0,79,71
耳环
bounds:279,15,58,85
rotate:90
脸
bounds:587,2,235,286
rotate:90
衣服
bounds:680,239,135,313
offsets:13,0,178,341
rotate:90
衣服下
bounds:1423,62,70,101
offsets:0,14,70,116
rotate:90
身体
bounds:1041,887,330,674
rotate:90
闭眼参考
bounds:366,20,90,53
