slime_cao.png
size:249,451
filter:Linear,Linear
scale:0.6
叶1
bounds:0,64,83,113
rotate:90
叶2
bounds:31,89,151,70
叶3
bounds:57,22,26,49
rotate:90
叶4
bounds:106,8,27,28
rotate:270
叶5
bounds:183,81,142,59
rotate:90
叶6
bounds:101,37,64,100
rotate:270
叶7
bounds:150,20,34,50
rotate:270
叶8
bounds:193,14,21,47
rotate:90
叶9
bounds:0,0,36,31
惊恐icon1
bounds:0,285,177,166
offsets:1,0,179,166
惊恐icon2
bounds:179,273,60,176
眼L
bounds:221,133,28,54
眼R
bounds:0,33,32,55
rotate:90
眼眯L
bounds:202,37,38,42
眼眯R
bounds:201,225,45,45
眼闭L
bounds:68,9,28,11
offsets:0,0,29,11
眼闭R
bounds:35,3,31,10
offsets:1,0,32,10
身体
bounds:0,141,200,142
