p8_vita.png
size:2048,1024
filter:Linear,Linear
scale:0.5
L_侧
bounds:2,596,36,57
offsets:20,61,189,148
L_大臂
bounds:1398,683,103,182
offsets:18,12,138,209
L_小臂
bounds:1109,760,114,197
offsets:15,9,138,209
L_小臂描边下
bounds:2,75,87,90
offsets:35,57,127,149
L_眉毛
bounds:365,177,97,34
offsets:69,18,172,70
L_眼球
bounds:741,81,139,139
offsets:2,2,145,142
L_眼皮
bounds:284,5,181,66
offsets:13,16,210,98
R_侧
bounds:2,377,34,54
offsets:121,59,163,135
R_大臂
bounds:698,789,107,168
offsets:8,10,126,194
R_小臂
bounds:1272,668,126,197
offsets:6,14,149,222
R_小臂描边下
bounds:326,189,88,84
offsets:10,71,136,163
R_眉毛
bounds:2,227,86,40
offsets:12,18,172,70
R_眼球
bounds:881,62,116,140
offsets:4,4,123,148
R_眼皮
bounds:797,893,145,64
offsets:17,14,185,98
b_刘海
bounds:636,203,754,542
offsets:36,114,931,791
rotate:90
发饰
bounds:466,58,205,273
rotate:90
右发饰
bounds:1220,772,113,185
右腿
bounds:1847,36,117,362
offsets:32,15,172,392
后发
bounds:2,262,694,695
后发饰
bounds:1560,242,348,286
rotate:90
嘴
bounds:2,518,35,11
头
bounds:1147,211,477,412
offsets:48,32,558,487
rotate:90
左发饰
bounds:1026,437,112,185
左腿
bounds:1822,431,130,380
offsets:20,18,167,418
rotate:180
带子
bounds:615,265,37,159
披风右
bounds:2,63,289,408
rotate:270
披风左
bounds:2,336,119,162
胸饰
bounds:2,526,55,63
裙摆
bounds:1443,592,471,365
身体
bounds:1030,2,248,357
offsets:53,1,380,428
rotate:270
