fuhua.png
size:546,1780
filter:Linear,Linear
scale:0.26
化学_笔
bounds:511,754,17,80
化学_记录册
bounds:0,1267,112,114
发1
bounds:490,327,43,100
rotate:180
发2
bounds:359,137,64,120
rotate:270
发3
bounds:0,769,357,238
发4
bounds:0,206,44,156
后发
bounds:359,755,248,150
rotate:90
嘴
bounds:369,1775,17,5
嘴_kira张嘴
bounds:522,96,19,18
嘴_卖萌张嘴
bounds:396,1697,29,22
嘴_卖萌闭嘴
bounds:321,1751,25,7
嘴_呆住
bounds:248,1,18,15
嘴_平静张嘴
bounds:529,50,15,14
嘴_正常
bounds:332,1746,11,3
嘴_睡
bounds:332,1746,11,3
嘴_正常微笑
bounds:348,1747,17,5
嘴_正常微笑张嘴
bounds:434,1744,22,18
嘴_难受
bounds:363,1697,15,5
嘴_鼓气
bounds:367,1743,12,4
嘴_鼓气嘴角
bounds:529,34,15,14
大拇指
bounds:427,1697,11,11
头
bounds:0,589,194,178
帽子
bounds:196,628,253,126
手L
bounds:0,86,61,136
rotate:90
手R
bounds:458,1649,73,131
手机
bounds:464,1134,62,74
拳击_拳套1
bounds:451,638,74,79
拳击_拳套2
bounds:321,1364,77,85
offsets:0,0,77,86
拳击_沙袋
bounds:0,501,86,339
rotate:90
拳击_沙袋扣
bounds:527,637,19,52
offsets:0,1,19,53
拳击_沙袋架
bounds:160,1225,356,555
rotate:180
烹饪_蛋1
bounds:0,1243,64,22
烹饪_速度线
bounds:480,1588,8,45
烹饪_锅
bounds:0,149,158,35
烹饪_锅-后部
bounds:154,65,96,30
电吉他
bounds:0,1009,242,214
offsets:0,3,242,217
电吉他_手
bounds:506,1745,35,34
rotate:90
画板
bounds:0,1383,319,397
画笔
bounds:362,45,158,72
皮带头
bounds:517,493,27,24
offsets:0,0,34,24
眉毛_挑眉
bounds:520,176,102,14
rotate:90
眉毛_正常
bounds:404,14,102,14
眉毛_闭眼
bounds:0,2,110,7
眉毛_难受
bounds:145,6,101,10
看书
bounds:372,281,130,98
眯眼L
bounds:0,11,64,21
眯眼R
bounds:516,580,55,18
rotate:90
眼_微笑
bounds:0,65,152,20
眼_闭L
bounds:400,1390,59,19
rotate:90
眼_闭R
bounds:399,1764,51,16
眼_闭眼
bounds:154,1360,152,21
眼_鼓气L
bounds:313,37,47,49
眼_鼓气R
bounds:498,532,38,46
眼框__独眼
bounds:492,34,60,35
rotate:90
眼框_呆住
bounds:464,1005,127,52
rotate:90
眼球L
bounds:252,41,45,59
rotate:90
眼球R
bounds:154,26,37,56
rotate:90
眼眶L
bounds:451,719,78,33
眼眶R
bounds:504,1422,63,30
rotate:90
眼眶_卖萌
bounds:114,1241,140,38
rotate:90
眼眶_鼓气L
bounds:285,16,73,19
眼眶_鼓气R
bounds:511,836,57,17
rotate:90
眼镜
bounds:511,895,22,34
笔记本
bounds:321,1451,244,130
rotate:90
篮球_底
bounds:0,364,103,103
篮球_影子
bounds:212,18,71,21
篮球_线
bounds:277,187,93,102
脚L
bounds:321,1700,45,74
rotate:90
脚R
bounds:420,30,43,70
rotate:270
脚坐L
bounds:409,527,109,105
rotate:90
脚坐R
bounds:185,149,120,90
rotate:270
腿L饰品
bounds:529,66,8,26
腿R饰品
bounds:535,117,7,24
表情_kira星1
bounds:476,1360,51,60
表情_kira星2
bounds:66,1231,30,34
表情_卖萌1
bounds:481,119,55,52
rotate:90
表情_呆住
bounds:505,411,41,68
表情_睡2
bounds:362,5,39,40
rotate:90
表情_脸红1
bounds:453,1493,162,25
rotate:90
表情_脸红2
bounds:256,88,145,30
表情_难受1
bounds:0,34,29,67
rotate:90
表情_难受2
bounds:453,1661,14,16
表情_难受3
bounds:268,2,11,14
表情_难受4
bounds:452,1730,9,12
表情icon_独眼
bounds:508,0,32,32
袖子L
bounds:493,282,42,45
rotate:90
袖子R
bounds:69,20,43,44
rotate:90
裤L
bounds:255,127,60,103
rotate:90
裤R
bounds:153,97,51,101
rotate:90
身体
bounds:387,187,99,131
rotate:90
闪光
bounds:244,1005,218,218
鱼竿
bounds:75,187,448,310
鱼竿_把手
bounds:115,12,28,51
鱼竿_鱼线1
bounds:159,300,345,235
鱼竿_鱼线2
bounds:0,469,30,414
rotate:90
