quanxiping_5.png
size:1106,1106
filter:Linear,Linear
屏幕3/3屏幕_00000
bounds:2,1017,87,274
offsets:27,0,140,274
rotate:90
屏幕3/3屏幕_00001
bounds:554,927,88,274
offsets:26,0,140,274
rotate:90
屏幕3/3屏幕_00002
bounds:830,927,88,274
offsets:26,0,140,274
rotate:90
屏幕3/3屏幕_00003
bounds:2,838,88,273
offsets:26,1,140,274
rotate:90
屏幕3/3屏幕_00004
bounds:277,838,88,274
offsets:27,0,140,274
rotate:90
屏幕3/3屏幕_00005
bounds:553,837,88,274
offsets:26,0,140,274
rotate:90
屏幕3/3屏幕_00006
bounds:278,1017,87,274
offsets:27,0,140,274
rotate:90
屏幕3/3屏幕_00007
bounds:554,1017,87,274
offsets:27,0,140,274
rotate:90
屏幕3/3屏幕_00008
bounds:829,837,88,273
offsets:26,0,140,274
rotate:90
屏幕3/3屏幕_00009
bounds:2,748,88,274
offsets:27,0,140,274
rotate:90
屏幕3/3屏幕_00010
bounds:278,747,88,274
offsets:26,0,140,274
rotate:90
屏幕3/3屏幕_00011
bounds:830,1017,87,274
offsets:27,0,140,274
rotate:90
屏幕3/3屏幕_00012
bounds:554,747,88,274
offsets:26,0,140,274
rotate:90
屏幕3/3屏幕_00013
bounds:2,928,87,274
offsets:27,0,140,274
rotate:90
屏幕3/3屏幕_00014
bounds:278,928,87,274
offsets:27,0,140,274
rotate:90
