page6_peimon.png
size:1876,292
filter:Linear,Linear
scale:0.7
发中刘海
bounds:894,0,88,181
rotate:90
发中流海阴影
bounds:1316,130,97,162
发右刘海
bounds:1408,59,74,233
发右翘
bounds:1678,11,74,113
rotate:180
发左刘海
bounds:1037,34,102,258
发左翘
bounds:1691,186,94,106
发底
bounds:239,4,340,288
右手
bounds:1141,4,77,98
offsets:0,1,77,99
右手臂
bounds:1558,1,118,78
右眉毛
bounds:52,13,38,12
offsets:0,0,39,13
右眼球
bounds:1077,1,32,48
rotate:90
右眼白
bounds:1824,3,39,52
rotate:90
右眼睫毛
bounds:766,10,46,36
offsets:0,0,46,37
rotate:90
右眼闭
bounds:1845,159,46,26
offsets:0,1,46,27
rotate:90
右腿
bounds:551,2,68,62
offsets:8,0,76,62
rotate:90
后发
bounds:786,4,138,288
offsets:0,1,138,289
嘴
bounds:239,281,14,11
offsets:0,0,15,11
围巾
bounds:1483,5,170,78
rotate:270
头
bounds:0,27,237,265
offsets:0,0,238,265
头环
bounds:926,90,202,109
rotate:90
头饰
bounds:1751,99,59,86
offsets:0,1,59,88
左手掌
bounds:1829,44,45,50
左手臂
bounds:1754,7,74,90
左眉毛
bounds:0,3,50,22
offsets:1,0,52,22
左眼球
bounds:1435,5,46,52
左眼白
bounds:1812,96,61,55
rotate:90
左眼闭
bounds:1786,265,65,27
offsets:1,0,67,27
左睫毛
bounds:239,16,74,38
offsets:0,0,75,38
rotate:90
左腿
bounds:1350,6,83,124
左袖口
bounds:1787,187,56,76
offsets:1,1,57,78
影子
bounds:1562,113,179,60
rotate:90
披风
bounds:1111,104,168,146
rotate:270
描边
bounds:580,18,219,274
眼镜
bounds:1624,107,185,67
rotate:90
身子
bounds:1229,7,161,127
rotate:90
