sanyue.png
size:1587,269
format:Alpha
filter:Linear,Linear
scale:0.3
sanyue_bizi
bounds:1025,201,8,8
sanyue_bozi
bounds:752,2,47,46
rotate:90
sanyue_dabi_L
bounds:338,2,105,68
sanyue_dabi_L1
bounds:842,111,87,84
sanyue_dabi_R1
bounds:445,2,100,68
sanyue_dabi_R2
bounds:752,51,70,65
sanyue_daizi_1
bounds:890,50,50,59
sanyue_daizi_2
bounds:339,128,107,139
sanyue_datui_L
bounds:219,116,118,151
sanyue_erduo
bounds:244,2,21,21
sanyue_erhuan_1
bounds:1219,2,20,9
sanyue_erhuan_2
bounds:1530,5,23,19
sanyue_hua_1
bounds:1496,22,36,32
rotate:90
sanyue_hua_10
bounds:1387,42,10,26
sanyue_hua_11
bounds:1255,4,45,33
sanyue_hua_12
bounds:675,70,38,31
sanyue_hua_13
bounds:1302,2,32,34
sanyue_hua_14
bounds:1533,54,44,36
rotate:90
sanyue_hua_17
bounds:800,2,47,44
rotate:90
sanyue_hua_2
bounds:1180,60,23,20
rotate:90
sanyue_hua_3
bounds:109,2,14,12
sanyue_hua_4
bounds:1176,85,26,28
offsets:0,0,26,29
sanyue_hua_5
bounds:1365,42,26,20
rotate:90
sanyue_hua_6
bounds:715,2,23,26
rotate:90
sanyue_hua_7
bounds:1202,60,15,23
offsets:0,0,15,26
sanyue_hua_8
bounds:588,165,9,17
offsets:0,0,10,17
rotate:90
sanyue_hua_9
bounds:1190,201,8,8
sanyue_jiemao_R
bounds:824,111,5,7
rotate:90
sanyue_jiemao_R2
bounds:942,50,6,4
sanyue_lian
bounds:1126,115,77,84
sanyue_lianzi_1
bounds:1460,207,60,125
rotate:90
sanyue_lianzi_2
bounds:1025,125,99,74
sanyue_lianzi_ying
bounds:556,71,50,91
sanyue_lingzi_1
bounds:887,211,159,56
sanyue_lingzi_2
bounds:715,27,74,35
rotate:90
sanyue_lingzi_3
bounds:1048,201,66,140
rotate:90
sanyue_lingzi_4
bounds:174,6,42,44
sanyue_lingzi_5
bounds:219,25,89,117
rotate:90
sanyue_lingzi_6
bounds:448,164,138,103
sanyue_meimao_L
bounds:326,6,17,9
rotate:90
sanyue_meimao_R
bounds:408,72,14,8
sanyue_qugan
bounds:1332,166,126,101
sanyue_qunzi_1
bounds:1205,85,103,51
offsets:0,6,103,57
sanyue_qunzi_2
bounds:1046,12,61,44
sanyue_qunzi_3
bounds:588,176,145,91
sanyue_qunzi_4
bounds:1460,100,107,105
sanyue_qunzi_5
bounds:1190,211,140,56
sanyue_qunzi_6
bounds:1399,106,58,59
rotate:90
sanyue_shangyanpi_R
bounds:1420,3,16,11
sanyue_shou_R
bounds:951,2,51,52
sanyue_toufa_1
bounds:608,79,65,95
sanyue_toufa_10
bounds:1046,58,55,65
sanyue_toufa_11
bounds:267,3,45,20
sanyue_toufa_12
bounds:619,2,75,50
rotate:90
sanyue_toufa_13
bounds:875,2,46,74
rotate:90
sanyue_toufa_14
bounds:931,122,92,87
sanyue_toufa_15
bounds:675,103,71,58
rotate:90
sanyue_toufa_16
bounds:1205,138,100,71
sanyue_toufa_17
bounds:448,72,106,90
sanyue_toufa_18
bounds:1008,58,36,62
sanyue_toufa_2
bounds:2,8,42,81
rotate:90
sanyue_toufa_3
bounds:1569,152,16,53
sanyue_toufa_4
bounds:1219,13,34,70
sanyue_toufa_5
bounds:846,2,27,48
sanyue_toufa_6
bounds:824,52,57,64
rotate:90
sanyue_toufa_7
bounds:1399,60,44,59
rotate:90
sanyue_toufa_8
bounds:1004,2,40,52
sanyue_toufa_9
bounds:1103,69,44,71
rotate:90
sanyue_toufaying_
bounds:887,197,12,34
rotate:90
sanyue_toufaying_1
bounds:218,2,24,21
sanyue_toufaying_2
bounds:1449,21,37,45
rotate:90
sanyue_toufaying_5
bounds:1569,105,10,45
sanyue_toufaying_7
bounds:314,2,21,10
rotate:90
sanyue_tui_R
bounds:735,197,70,150
rotate:90
sanyue_xiaobiR
bounds:547,3,66,70
rotate:90
sanyue_xiaobi_L
bounds:1310,101,63,87
rotate:90
sanyue_xiayanpi_R
bounds:1571,68,14,16
offsets:0,1,14,17
sanyue_xiuzi_L1
bounds:339,72,54,67
rotate:90
sanyue_xiuzi_L2
bounds:1180,2,37,56
sanyue_xiuzi_L3
bounds:1460,60,71,38
sanyue_yanbai_R
bounds:1571,86,14,17
sanyue_yanjian_L
bounds:85,2,22,12
sanyue_yanjian_R
bounds:1449,4,16,15
sanyue_yanpi_L
bounds:1571,60,14,6
sanyue_yanzhu_R
bounds:144,3,11,16
rotate:90
sanyue_yaodai_1
bounds:1310,70,77,29
sanyue_yaodai_2
bounds:1255,39,51,44
sanyue_yaodai_3
bounds:942,56,64,64
sanyue_yaodai_4
bounds:1530,26,55,26
sanyue_yaodai_5
bounds:1336,2,34,30
rotate:90
sanyue_yiling
bounds:1406,16,41,42
sanyue_zuiba
bounds:1555,11,19,13
光
bounds:2,52,215,215
小腿
bounds:735,118,105,77
缎带
bounds:1368,2,36,38
脚
bounds:85,16,34,87
rotate:90
腿小花
bounds:1308,38,55,30
腿环01
bounds:671,2,66,42
offsets:0,1,66,43
rotate:90
花1H
bounds:125,3,17,11
花1Q
bounds:408,82,38,44
花瓣
bounds:1406,2,12,12
鞋01
bounds:1144,7,34,60
offsets:0,0,35,60
鞋02
bounds:1307,175,23,34
鞋03
bounds:1109,2,33,65
