1007.png
size:512,256
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.35
z0
bounds:329,107,46,49
z1
bounds:387,4,32,33
rotate:90
头发
bounds:0,54,199,180
屁股
bounds:227,7,45,60
rotate:90
手
bounds:391,171,30,35
rotate:90
手L大
bounds:411,99,21,32
手R
bounds:367,181,53,44
rotate:90
木桩
bounds:192,54,95,49
耳1
bounds:354,38,67,43
rotate:270
耳2
bounds:377,103,37,66
脚L
bounds:329,172,62,36
rotate:90
脚R
bounds:323,3,45,62
rotate:90
脸
bounds:201,108,126,126
裙
bounds:389,65,39,39
身体
bounds:289,31,75,64
rotate:90
阴影
bounds:0,7,225,45
领带
bounds:289,0,32,37
rotate:180
