sainuo_in.png
size:2048,2048
filter:MipMapLinearLinear,Linear
刘海右
bounds:487,1674,344,272
刘海左
bounds:833,1608,392,305
双眼皮
bounds:2,1980,66,21
offsets:0,2,78,25
右后飘带_2
bounds:486,1169,482,437
右耳飘带2
bounds:970,1029,893,389
右长发1
bounds:1255,1762,239,593
rotate:90
右长发2
bounds:642,570,457,851
offsets:0,0,467,851
rotate:90
右鬓发
bounds:2,730,437,638
rotate:90
后壁
bounds:606,2,566,953
rotate:90
嘴
bounds:233,1969,77,32
头发阴影
bounds:2,1707,483,253
左耳飘带A
bounds:2,165,563,602
rotate:90
左耳飘带B1
bounds:1227,1420,689,340
offsets:0,20,705,370
左鬓发
bounds:2,1358,347,482
rotate:90
眉毛
bounds:848,1947,175,54
offsets:1,1,177,56
眼侧
bounds:791,1948,53,55
offsets:1,1,55,57
rotate:90
眼珠
bounds:1160,1915,93,86
offsets:1,1,95,88
眼白
bounds:1025,1929,133,72
offsets:1,1,135,74
眼皮
bounds:312,1962,200,39
offsets:13,2,213,48
眼睑
bounds:161,1971,70,30
offsets:1,1,72,32
闭眼
bounds:611,1953,178,48
offsets:1,1,180,50
高光
bounds:70,1980,89,21
offsets:1,1,91,23
鼻子
bounds:514,1957,44,95
rotate:90

sainuo_in_2.png
size:2048,2048
filter:MipMapLinearLinear,Linear
前上臂
bounds:2,150,662,794
rotate:90
头
bounds:2,897,636,570
左后飘带
bounds:640,814,1176,653
左耳飘带B2
bounds:798,2,1123,810

sainuo_in_3.png
size:2048,2048
filter:MipMapLinearLinear,Linear
右耳飘带1
bounds:2,2,1352,797
头后飘带
bounds:2,801,1397,716

sainuo_in_4.png
size:2048,1024
filter:MipMapLinearLinear,Linear
头盔
bounds:2,2,1001,1178
rotate:90

sainuo_in_5.png
size:2048,2048
filter:MipMapLinearLinear,Linear
躯干
bounds:2,2,1146,1803
rotate:90

sainuo_in_6.png
size:2048,2048
filter:MipMapLinearLinear,Linear
右后飘带_1
bounds:2,2,2000,1160
