tanshou.png
size:2048,621
filter:Linear,Linear
scale:0.13
Ltui
bounds:609,75,193,210
rotate:90
Ltui3
bounds:129,97,126,108
bieqi0
bounds:1264,99,165,53
bieqi1
bounds:1693,364,105,114
bieqi2
bounds:1160,52,127,100
bieqi3
bounds:1912,535,92,49
bieqi4
bounds:1813,565,51,19
bieqi5
bounds:1757,565,54,19
bieqi6
bounds:1777,324,41,34
bieqi7
bounds:1838,301,65,28
bieqi8
bounds:2010,537,38,68
bozi01
bounds:531,55,86,95
bozi08
bounds:890,77,112,125
bozi11
bounds:1708,200,144,151
rotate:90
bozi13
bounds:440,242,69,75
bozi18
bounds:510,240,46,77
erduo1
bounds:1730,451,40,24
erduo2
bounds:1860,558,43,26
erduo3
bounds:1691,598,22,23
lian1
bounds:1970,562,38,22
lian2
bounds:1639,460,35,29
mogu_1
bounds:257,126,129,135
offsets:0,11,129,149
mogu_2
bounds:1073,95,86,96
piaodai1
bounds:1766,71,241,101
piaodai2
bounds:1859,0,192,189
offsets:0,7,192,196
rotate:90
piaodaiyinying6
bounds:95,73,58,104
piaodaiyinying66
bounds:1034,277,31,53
shenti
bounds:692,345,52,71
shenti1
bounds:1773,330,275,197
rotate:180
shetou
bounds:1416,307,25,46
shou1
bounds:794,32,94,146
shouyinying2
bounds:1559,260,44,58
tou02
bounds:1256,340,73,76
tou03
bounds:336,81,107,175
rotate:90
tou06
bounds:802,224,21,76
tou09
bounds:1484,378,44,53
tou1
bounds:208,27,53,152
tou10
bounds:839,53,67,106
tou11
bounds:1425,69,31,83
tui1
bounds:1861,166,187,226
offsets:0,0,196,226
tui2
bounds:1082,185,186,231
offsets:0,0,187,231
tuimao01
bounds:1244,394,46,22
tuimao02
bounds:1322,384,61,32
wei_1
bounds:1319,195,257,171
rotate:180
wei_2
bounds:0,168,257,93
wei_3
bounds:1506,285,223,273
rotate:90
wei_4
bounds:1191,201,292,215
wei_5
bounds:1511,477,144,427
rotate:90
wei_6
bounds:764,251,165,326
rotate:90
wei_7
bounds:426,151,265,345
rotate:90
wei_8
bounds:1565,117,293,194
rotate:180
wei_9_2
bounds:820,134,273,148
weiba1
bounds:1496,80,92,146
weiba2
bounds:0,65,71,110
weiba3
bounds:1051,268,42,82
yanjing1
bounds:2013,603,24,18
yanjing3
bounds:2003,530,16,11
zhuangshi11
bounds:1511,537,33,32
zhuangshi13
bounds:1945,347,38,24
zui1
bounds:2024,268,24,52
zui2
bounds:1834,266,25,50
前地台
bounds:0,319,690,302
后面小蘑菇
bounds:1506,470,73,68
特效01
bounds:692,418,90,812
rotate:90
特效02
bounds:558,283,28,34
特效03
bounds:1727,586,35,284
rotate:90
特效04
bounds:71,34,24,135
offsets:16,5,53,157
特效05
bounds:0,263,54,438
rotate:90
特效06
bounds:692,510,111,817
rotate:90
特效07
bounds:1167,154,40,348
rotate:90
