index_day_yun1.png
size: 1945,344
format: RGBA8888
filter: Linear,Linear
repeat: none
顶上云1
  rotate: false
  xy: 1400, 51
  size: 521, 137
  orig: 523, 139
  offset: 1, 1
  index: -1
顶上云3
  rotate: false
  xy: 1400, 51
  size: 521, 137
  orig: 523, 139
  offset: 1, 1
  index: -1
顶上云2
  rotate: false
  xy: 1400, 7
  size: 196, 42
  orig: 198, 44
  offset: 1, 1
  index: -1
顶上云4
  rotate: false
  xy: 1400, 190
  size: 543, 152
  orig: 545, 154
  offset: 1, 1
  index: -1
顶上云5
  rotate: false
  xy: 2, 2
  size: 1396, 340
  orig: 2736, 452
  offset: 707, 94
  index: -1
