play01_14.png
size:1509,1364
filter:Linear,Linear
loop(1)
bounds:607,962,305,401
offsets:193,52,600,550
loop(10)
bounds:1057,360,297,346
offsets:180,52,600,550
rotate:90
loop(13)
bounds:1101,659,287,383
offsets:161,52,600,550
rotate:90
loop(14)
bounds:914,948,293,415
offsets:132,52,600,550
loop(16)
bounds:1209,961,299,402
offsets:131,52,600,550
loop(18)
bounds:300,962,305,401
offsets:131,52,600,550
loop(21)
bounds:300,662,298,399
offsets:110,52,600,550
rotate:90
loop(24)
bounds:674,65,322,319
offsets:102,52,600,550
loop(26)
bounds:338,338,322,334
offsets:102,52,600,550
rotate:90
loop(28)
bounds:1,39,296,340
offsets:142,52,600,550
rotate:90
loop(3)
bounds:701,661,286,398
offsets:221,52,600,550
rotate:90
loop(31)
bounds:674,386,272,381
offsets:176,52,600,550
rotate:90
loop(32)
bounds:1,949,297,414
offsets:196,52,600,550
loop(6)
bounds:998,43,324,315
offsets:194,52,600,550
loop(8)
bounds:1,337,324,335
offsets:194,52,600,550
rotate:90
loop(9)
bounds:343,1,297,335
offsets:180,52,600,550

play01_14_2.png
size:1310,639
filter:Linear,Linear
loop(11)
bounds:754,292,253,346
offsets:173,52,600,550
loop(12)
bounds:250,311,253,327
offsets:173,52,600,550
loop(22)
bounds:1,6,325,301
offsets:101,52,600,550
loop(27)
bounds:328,1,296,334
offsets:142,52,600,550
rotate:90
loop(29)
bounds:505,298,247,340
offsets:195,52,600,550
loop(30)
bounds:1,309,247,329
offsets:195,52,600,550
loop(4)
bounds:1009,313,325,300
offsets:195,52,600,550
rotate:90
