paimeng.png
size:2048,2048
filter:Linear,Linear
scale:0.7
Z侧发
bounds:6,545,769,605
Z刘海2
bounds:783,129,524,452
Z星星发卡
bounds:1910,311,113,286
offsets:0,1,113,288
Z翘发
bounds:6,1595,970,447
Z鬓角1
bounds:6,102,437,771
rotate:90
Z鬓角3
bounds:1642,294,262,795
上弯闭目L
bounds:1961,1572,103,51
offsets:0,0,103,53
rotate:90
侧发2
bounds:1313,35,203,492
offsets:0,1,203,493
光圈2
bounds:1910,603,486,122
rotate:90
刘海1
bounds:1522,98,190,477
rotate:90
嘴_1
bounds:1620,492,35,16
offsets:1,1,36,17
rotate:90
嘴_2
bounds:739,61,36,35
offsets:0,1,36,36
嘴_坏笑
bounds:2005,237,68,37
offsets:1,0,69,37
rotate:90
嘴_大笑
bounds:1642,1126,66,49
offsets:0,1,66,50
rotate:90
嘴_微笑
bounds:2020,1990,52,14
offsets:0,1,52,15
rotate:90
围巾1
bounds:1522,296,231,92
rotate:90
披风
bounds:1712,1095,471,330
rotate:90
眉_八字
bounds:6,36,358,60
眉_放松
bounds:1522,37,363,55
眉_正常
bounds:370,50,363,46
offsets:0,1,363,47
眉_皱眉
bounds:1971,1681,361,43
rotate:90
瞳孔L
bounds:1228,13,74,110
瞳孔R
bounds:1125,6,97,117
翘发
bounds:6,1156,951,433
耳朵L
bounds:1891,24,68,111
rotate:90
脸
bounds:781,587,563,538
offsets:0,0,564,538
rotate:90
腿2装饰
bounds:1803,1689,162,353
身体金属装饰
bounds:1803,1579,152,104
辅助配件  汗
bounds:1297,1159,21,33
offsets:0,0,22,34
辅助配件  泪珠
bounds:963,1159,328,33
offsets:0,0,328,34
辅助配件  红晕
bounds:783,44,336,79
鬓角1
bounds:1325,533,311,659
鬓角2
bounds:982,1572,470,815
rotate:90
鬓角3
bounds:963,1198,368,743
rotate:90

paimeng_2.png
size:2048,2048
filter:Linear,Linear
scale:0.7
Ztui1_a
bounds:593,277,174,229
Ztui1_c
bounds:1498,1415,118,110
rotate:90
Z刘海1
bounds:688,1402,188,472
rotate:90
Z后发
bounds:6,1399,676,642
offsets:0,1,676,643
Z围巾1
bounds:661,951,202,93
rotate:90
Z围巾2
bounds:661,1159,234,88
rotate:90
Z披风
bounds:1211,1700,333,341
offsets:0,1,333,342
Z脖子
bounds:1707,1484,94,74
脖子
bounds:1707,1484,94,74
Z腿2
bounds:1550,1747,160,351
rotate:90
Z身体
bounds:323,515,276,236
Z鬓角2
bounds:6,172,154,579
tui1_a
bounds:937,1198,174,198
tui1_b
bounds:1907,1731,134,176
tui1_c
bounds:166,112,126,115
tui_d
bounds:1324,1288,131,124
上弯闭目R
bounds:1117,1234,162,50
offsets:0,1,162,51
rotate:90
上睫毛L
bounds:155,14,120,92
上睫毛R
bounds:661,766,179,85
rotate:90
上臂1
bounds:1854,1551,174,177
rotate:90
上臂2
bounds:760,974,169,200
下弯闭目L
bounds:298,112,105,57
offsets:0,0,106,57
下弯闭目R
bounds:1173,1224,153,56
侧发1
bounds:1550,1913,128,478
rotate:90
光圈1
bounds:166,233,518,151
offsets:0,0,534,151
rotate:90
光圈中间装饰
bounds:1211,1539,155,334
rotate:90
刘海2
bounds:688,1596,517,445
后发2
bounds:6,757,649,636
offsets:0,0,650,636
嘴_3
bounds:1166,1544,39,46
嘴_4
bounds:281,66,53,40
offsets:0,1,53,41
围巾2
bounds:605,512,239,99
rotate:90
小臂1
bounds:755,1180,176,216
小臂2
bounds:1614,1463,87,95
offsets:0,1,88,97
星星发卡
bounds:1551,1564,177,297
offsets:0,1,177,298
rotate:90
眼白L
bounds:1332,1177,105,126
offsets:0,2,105,128
rotate:90
眼白R
bounds:1173,1286,145,126
offsets:1,1,146,128
身体
bounds:323,273,264,236
辅助配件  星星目
bounds:323,175,245,92
offsets:0,0,246,93
辅助配件  生气
bounds:6,17,143,149
辅助配件  脸全红
bounds:1166,1418,326,115
offsets:1,1,328,117
