loading_DanHeng.png
size:1024,1024
filter:Linear,Linear
scale:0.3
A思考左臂
bounds:725,150,157,68
offsets:13,12,173,90
rotate:90
A抱臂左小臂
bounds:861,708,147,85
offsets:13,13,173,111
A拍手左小臂
bounds:861,621,147,82
offsets:12,13,172,108
A捂嘴左小臂
bounds:798,177,125,133
offsets:12,13,149,159
B1摇手右手掌
bounds:534,66,44,55
offsets:13,13,70,81
B摇手右小臂
bounds:972,374,82,47
offsets:6,14,102,75
rotate:90
B摊手右臂
bounds:928,231,93,79
offsets:13,13,119,105
D发影子
bounds:361,126,217,133
offsets:13,14,242,160
D眉毛
bounds:919,2,170,18
offsets:16,14,201,47
rotate:90
D眼白
bounds:773,315,169,56
offsets:15,15,199,85
D眼皮
bounds:612,708,101,13
offsets:14,13,129,39
rotate:90
D眼角
bounds:832,552,183,36
offsets:18,14,214,70
D睫毛
bounds:832,593,189,23
offsets:14,14,217,55
D脸
bounds:634,838,239,183
offsets:14,15,267,225
D高光
bounds:321,2,120,10
offsets:14,14,149,39
F感叹号
bounds:721,11,97,134
F问号
bounds:583,2,146,133
rotate:90
F黑线
bounds:232,12,84,151
M啊？
bounds:347,446,18,9
offsets:15,15,48,38
rotate:90
M微张
bounds:1013,772,21,8
offsets:15,15,51,38
rotate:90
M微笑
bounds:572,32,29,6
offsets:15,14,59,34
rotate:90
M笑口
bounds:212,408,32,15
offsets:15,15,62,45
M说话
bounds:564,444,20,14
offsets:14,14,49,42
rotate:90
SHEN-1
bounds:612,588,112,215
rotate:90
SHEN-2
bounds:583,153,137,154
offsets:3,39,140,193
SHEN-H-1
bounds:364,650,243,159
offsets:0,0,243,164
SHEN-SHI1
bounds:534,4,33,57
SHEN-SHI2
bounds:321,152,16,11
ZDB
bounds:942,4,68,97
ZDB-SHI
bounds:982,495,39,52
ZS
bounds:583,607,38,23
rotate:90
发1
bounds:942,106,76,120
offsets:13,13,102,137
发10
bounds:347,469,231,176
offsets:12,13,256,200
发11
bounds:634,705,128,222
offsets:12,12,140,237
rotate:90
发12
bounds:364,814,265,207
offsets:12,13,289,232
发13
bounds:2,428,244,231
offsets:14,14,314,318
发2
bounds:321,17,104,208
offsets:13,12,131,225
rotate:90
发3
bounds:803,461,86,174
offsets:12,13,109,193
rotate:90
发4
bounds:800,376,80,167
offsets:11,14,105,186
rotate:90
发5
bounds:2,168,205,255
offsets:8,9,223,272
发8
bounds:2,4,159,225
offsets:11,11,180,248
rotate:90
发9
bounds:878,866,155,143
offsets:9,13,178,168
rotate:90
右腿
bounds:583,388,85,212
offsets:10,11,107,223
rotate:90
右衣服
bounds:564,312,71,204
offsets:12,0,91,217
rotate:90
后衣服
bounds:361,264,198,200
offsets:11,12,222,212
圈
bounds:2,664,357,357
左腿
bounds:583,478,105,215
offsets:11,12,120,227
rotate:90
左衣服
bounds:251,404,91,255
offsets:12,12,117,280
耳饰
bounds:947,324,45,68
rotate:90
脸红
bounds:823,8,164,91
offsets:12,15,191,121
rotate:90
身体
bounds:212,168,144,231
offsets:11,12,167,243
链子
bounds:878,798,138,63
offsets:14,14,165,90

loading_DanHeng_2.png
size:512,512
filter:Linear,Linear
scale:0.3
A1摇手左手掌
bounds:403,117,50,59
offsets:14,14,78,87
A摇手左小臂
bounds:136,318,109,77
offsets:12,13,133,103
A摸透左小臂
bounds:2,226,84,147
offsets:12,12,108,170
A正常左小臂
bounds:250,325,67,117
offsets:12,13,91,142
rotate:90
B思考右臂
bounds:396,446,63,113
offsets:14,14,91,141
rotate:90
B抱臂右小臂
bounds:107,101,122,57
offsets:13,13,148,83
rotate:90
B拍手右小臂
bounds:386,181,80,74
offsets:13,13,106,101
rotate:90
B指手右小臂
bounds:301,159,90,80
offsets:13,13,116,106
rotate:90
B摸头右臂
bounds:169,113,58,126
offsets:13,13,83,152
B正常右臂
bounds:232,132,64,107
offsets:15,15,94,132
B运功右小臂
bounds:409,311,70,82
offsets:14,13,98,109
rotate:90
D眼珠
bounds:91,228,145,40
offsets:15,14,175,69
rotate:90
F竖线
bounds:313,68,85,86
SHEN-SHI
bounds:372,329,32,63
YDB
bounds:416,386,55,92
rotate:90
YDB-11
bounds:124,4,55,92
YS
bounds:72,2,94,47
rotate:90
YT
bounds:2,378,126,131
YT1
bounds:184,5,103,68
offsets:79,0,182,68
rotate:90
ZB
bounds:330,2,61,43
rotate:90
ZT
bounds:133,400,122,109
ZT1
bounds:257,254,116,66
发41
bounds:2,112,109,100
offsets:13,13,122,113
rotate:90
发6
bounds:2,2,65,105
offsets:13,12,90,128
发7
bounds:136,244,116,69
offsets:14,11,144,89
右大臂
bounds:260,421,88,131
rotate:90
小臂袖子后
bounds:403,66,46,59
offsets:12,0,58,59
rotate:90
左大臂
bounds:257,32,51,95
offsets:13,13,74,115
底
bounds:378,8,53,53
肩甲
bounds:378,266,40,71
offsets:12,13,65,98
rotate:90
胸饰
bounds:257,2,25,68
offsets:14,14,53,96
rotate:90
脸蛋红
bounds:260,397,151,19
offsets:15,15,180,50
