er_qiyana_b.png
size:1024,1024
filter:Linear,Linear
scale:0.51
上半身
bounds:800,577,163,205
包菜
bounds:512,405,141,136
双眼皮L_正常
bounds:292,382,27,15
双眼皮R_正常
bounds:576,388,15,12
offsets:3,0,19,13
rotate:90
发_刘海a
bounds:292,190,14,68
rotate:90
发_刘海b
bounds:664,530,134,252
发_刘海c
bounds:2,195,217,258
发_刘海d
bounds:896,859,115,163
发_刘海e
bounds:338,382,172,159
发_刘海f
bounds:655,379,71,173
rotate:90
发_后发
bounds:338,543,324,479
发_后脑
bounds:2,455,334,567
发_鬓边L
bounds:349,206,47,174
发_鬓边R
bounds:221,199,69,254
嘴_失落
bounds:938,535,40,18
offsets:1,0,41,18
rotate:90
嘴_微笑
bounds:1013,974,30,7
offsets:0,0,35,9
rotate:90
嘴_正常
bounds:959,830,27,4
rotate:90
手L
bounds:398,265,71,115
手L张开
bounds:897,375,47,52
手L待机
bounds:292,399,54,44
rotate:90
手L握拳
bounds:962,445,46,48
rotate:90
手R
bounds:830,424,62,109
手R张开
bounds:535,278,44,53
rotate:90
手R待机
bounds:965,544,50,46
手R握拳
bounds:946,397,39,46
手R花
bounds:764,343,34,44
rotate:90
手R花b
bounds:1013,1006,9,16
offsets:0,0,9,17
眉毛L_失落
bounds:512,382,62,21
offsets:2,1,65,23
眉毛L_微笑
bounds:49,3,71,18
offsets:1,7,73,26
眉毛L_正常
bounds:948,478,55,12
offsets:1,0,57,12
rotate:90
眉毛R_失落
bounds:2,2,45,19
offsets:1,1,46,20
眉毛R_微笑
bounds:533,208,51,16
offsets:1,1,52,19
眉毛R_正常
bounds:897,366,47,7
offsets:0,1,48,9
眼珠L_微笑
bounds:535,324,53,56
offsets:0,0,55,56
眼珠L_正常
bounds:590,270,47,52
rotate:90
眼珠R_微笑
bounds:894,429,33,50
offsets:1,0,34,50
rotate:90
眼珠R_正常
bounds:987,395,33,48
眼白L_微笑
bounds:473,209,58,54
眼白L_正常
bounds:894,464,69,52
offsets:1,25,126,87
rotate:90
眼白R_微笑
bounds:533,226,51,50
offsets:0,0,52,50
眼白R_正常
bounds:590,319,55,52
offsets:13,17,68,69
眼睛L_失落
bounds:590,373,63,30
眼睛L_闭眼
bounds:122,6,69,15
offsets:2,2,71,38
眼睛R_失落
bounds:586,195,53,21
offsets:1,0,54,22
眼睛R_闭眼
bounds:655,361,55,16
offsets:126,5,181,41
睫毛L_微笑
bounds:896,784,73,61
offsets:8,0,124,61
rotate:90
睫毛L_正常
bounds:398,209,73,54
offsets:0,0,74,56
睫毛R_微笑
bounds:830,364,65,58
offsets:1,0,66,58
睫毛R_正常
bounds:471,265,58,47
offsets:1,0,59,47
胸花
bounds:586,218,50,51
offsets:0,0,50,52
rotate:90
胸花a
bounds:471,314,66,62
rotate:90
胸花b
bounds:830,330,32,42
rotate:90
胸花c
bounds:712,363,50,14
胸花d
bounds:362,192,12,40
rotate:90
胸花e
bounds:693,319,16,40
脸
bounds:664,784,230,238
offsets:0,0,231,238
腿L
bounds:655,452,76,173
offsets:0,0,78,173
rotate:90
腿L花a
bounds:647,323,36,44
rotate:90
腿L花b
bounds:962,493,47,49
腿R
bounds:292,206,55,174
衣摆
bounds:2,23,214,170
表情_失落a
bounds:800,535,40,136
rotate:90
表情_失落b
bounds:965,592,49,100
裙子里
bounds:965,694,163,57
rotate:90
鞋子遮罩L
bounds:986,369,26,24
鞋子遮罩R
bounds:404,185,24,22
鞋子飘带La
bounds:946,369,26,38
rotate:90
鞋子飘带Lb
bounds:874,336,20,26
鞋子飘带R
bounds:810,341,18,36
