index_moon1.png
size: 835,173
format: RGBA8888
filter: Linear,Linear
repeat: none
上半身
  rotate: false
  xy: 381, 66
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
右大腿
  rotate: false
  xy: 538, 105
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
右小腿
  rotate: false
  xy: 768, 127
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
右手
  rotate: false
  xy: 360, 14
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
右眼_珠
  rotate: false
  xy: 742, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
右眼_白
  rotate: false
  xy: 462, 11
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
右眼_皮
  rotate: false
  xy: 492, 16
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
右脚
  rotate: false
  xy: 710, 6
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
和服袖子
  rotate: false
  xy: 688, 130
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
嘴_张口
  rotate: false
  xy: 755, 45
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
嘴_默认
  rotate: false
  xy: 755, 39
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
围巾
  rotate: false
  xy: 270, 24
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
头_刘海
  rotate: false
  xy: 606, 17
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
头_前发
  rotate: false
  xy: 138, 23
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
头_右边鬓角
  rotate: false
  xy: 425, 4
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
头_后发
  rotate: false
  xy: 2, 3
  size: 134, 168
  orig: 134, 168
  offset: 0, 0
  index: -1
头_呆毛一号
  rotate: false
  xy: 656, 3
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
头_呆毛二号
  rotate: false
  xy: 538, 2
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
头_红毛
  rotate: false
  xy: 469, 32
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
头_脸
  rotate: false
  xy: 270, 71
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
左大腿
  rotate: false
  xy: 765, 22
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
左小腿
  rotate: false
  xy: 711, 53
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 656, 43
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
左眼_珠
  rotate: false
  xy: 821, 108
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
左眼_白
  rotate: false
  xy: 763, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
左眼_皮
  rotate: false
  xy: 390, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
投影
  rotate: false
  xy: 381, 141
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
捷毛__闭眼
  rotate: false
  xy: 711, 42
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
捷毛_睁眼
  rotate: false
  xy: 343, 2
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
捷毛_闭目
  rotate: false
  xy: 620, 105
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
眉毛_睁眼
  rotate: false
  xy: 274, 6
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
眉毛_闭眼
  rotate: false
  xy: 688, 114
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
眼睛_闭目
  rotate: false
  xy: 138, 3
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
眼睛_闭眼
  rotate: false
  xy: 206, 3
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
腰间挂饰
  rotate: false
  xy: 765, 72
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
表情 _闭目
  rotate: false
  xy: 538, 47
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
表情 闭眼
  rotate: false
  xy: 620, 117
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
鼻子
  rotate: false
  xy: 529, 167
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
