index_ying.png
size:1203,932
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.5
信
bounds:1028,208,112,132
offsets:0,1,112,133
发_前发a
bounds:877,262,176,422
rotate:180
发_前发b
bounds:842,350,141,273
发_前发c
bounds:669,624,206,308
offsets:5,8,211,316
发_前发d
bounds:244,404,395,432
offsets:0,0,397,432
发_前发de
bounds:0,280,233,257
rotate:90
发_后发a
bounds:488,796,130,136
发_后发b
bounds:1044,422,103,164
发_后发c
bounds:1132,409,58,128
发_后发d
bounds:370,568,52,54
发_后发e
bounds:0,280,79,66
发_后发f
bounds:649,5,81,70
offsets:0,11,103,92
发_后发g
bounds:217,202,149,368
rotate:270
发_阴影1
bounds:501,19,146,181
发_阴影2
bounds:191,47,145,186
rotate:270
发_阴影3
bounds:0,139,140,219
rotate:90
发_饰品a
bounds:0,840,71,55
发_饰品b
bounds:1138,226,59,115
右手
bounds:763,567,72,77
右手大臂
bounds:671,381,74,147
右手臂
bounds:1063,326,98,94
rotate:180
右手饰品
bounds:155,898,43,34
右腿
bounds:587,529,176,355
嘴巴
bounds:88,899,48,33
offsets:1,0,50,33
头
bounds:0,472,383,408
offsets:0,7,383,415
头饰前
bounds:1050,623,105,173
头饰后花瓣
bounds:820,798,69,42
左手
bounds:460,870,41,62
offsets:0,0,41,63
左手信
bounds:245,311,91,116
offsets:0,0,93,116
rotate:270
左手臂1
bounds:321,798,139,134
offsets:0,0,140,134
左手臂2
bounds:0,806,27,33
左腿
bounds:745,225,110,332
rotate:180
眉毛
bounds:0,881,238,51
眼_瞳孔_L
bounds:580,562,57,82
眼_瞳孔_R
bounds:254,839,76,93
眼影_L
bounds:0,50,60,88
眼影_R
bounds:170,1,92,98
眼框_L
bounds:1080,0,87,107
rotate:270
眼框_R
bounds:1093,88,136,105
rotate:270
眼白_L
bounds:538,277,70,82
offsets:0,0,70,83
眼白_R
bounds:797,838,110,94
offsets:0,0,110,95
肩饰
bounds:351,361,124,53
花
bounds:860,28,146,202
rotate:270
衣摆1
bounds:857,662,195,219
衣摆2
bounds:587,105,198,208
rotate:180
衣服2
bounds:949,780,200,152
衣服3
bounds:1019,38,135,142
rotate:180
衣服4
bounds:50,15,151,147
rotate:90
身体
bounds:462,311,295,250
rotate:180
闭眼
bounds:1136,572,254,67
rotate:270
飘带a
bounds:288,48,181,259
rotate:90
飘带b
bounds:733,45,216,311
rotate:90
饰品a
bounds:384,656,44,48
饰品b
bounds:159,423,57,47
鼻子
bounds:0,906,8,8
