XianYun_KV_03_Character.png
size:1998,1728
filter:Linear,Linear
中指
bounds:1338,1550,158,111
侧发
bounds:959,1399,152,370
rotate:90
发尾
bounds:308,1590,95,166
offsets:1889,1545,2908,1912
rotate:90
右下眼睑
bounds:621,1683,42,67
offsets:0,2,47,83
rotate:90
右侧发
bounds:278,1434,134,376
rotate:90
右小臂
bounds:434,90,478,648
offsets:0,0,478,678
rotate:90
右小臂 拷贝
bounds:1499,1546,115,160
offsets:0,0,115,170
rotate:90
右小臂 拷贝 2
bounds:1186,1554,149,110
offsets:0,0,149,113
右手
bounds:1197,1668,57,90
rotate:90
右手 拷贝
bounds:1662,1539,118,149
rotate:90
右眉毛
bounds:332,1688,45,37
offsets:0,0,45,40
右眼影
bounds:266,1692,33,63
offsets:1,1,35,64
rotate:90
右眼白
bounds:1685,1663,62,77
offsets:0,0,62,80
rotate:90
右眼瞳孔
bounds:380,1688,37,65
offsets:2,1,39,66
rotate:90
右眼闭眼
bounds:1765,1660,85,65
offsets:0,0,91,82
右眼高光
bounds:172,1709,16,17
rotate:90
右臂
bounds:1367,484,359,516
rotate:90
右臂装饰
bounds:3,722,313,362
rotate:90
后脑勺
bounds:3,334,385,428
rotate:90
嘴
bounds:448,1688,75,37
offsets:1,0,76,37
图层 181
bounds:3,1483,124,272
rotate:90
图层 183
bounds:978,571,386,353
图层 185
bounds:368,722,269,607
rotate:90
图层 186
bounds:1146,927,229,368
rotate:90
图层 189
bounds:477,1576,108,126
rotate:90
大拇指
bounds:91,1610,214,79
offsets:1519,1017,2908,1912
头
bounds:1517,846,310,454
rotate:90
头发后
bounds:763,1563,106,150
rotate:90
头饰绿
bounds:606,1571,154,104
小拇指
bounds:916,1562,267,104
offsets:1504,1042,2908,1912
左上眼睑
bounds:1290,1667,126,58
左下眼睑
bounds:526,1687,92,38
左侧披肩
bounds:430,1221,175,724
rotate:90
左侧披肩2
bounds:1332,1363,173,457
rotate:90
左眉毛
bounds:99,1710,70,15
offsets:1,0,71,15
左眉毛 拷贝
bounds:3,1711,70,14
offsets:0,1,71,15
左眼影
bounds:691,1678,60,47
offsets:0,0,60,48
左眼球
bounds:1130,1669,56,64
offsets:1,0,57,64
rotate:90
左眼白
bounds:1853,1660,106,65
offsets:0,0,120,65
左眼闭眼
bounds:754,1678,131,47
offsets:2,1,133,73
左眼高光
bounds:76,1711,20,14
披肩后
bounds:1792,1169,352,203
rotate:90
无名指
bounds:1814,1524,165,133
offsets:1448,1001,2908,1912
有上眼睑
bounds:3,1624,84,85
rotate:90
眼镜
bounds:657,1413,299,146
筷子
bounds:3,1246,185,424
rotate:90
筷子 拷贝
bounds:3,1038,205,420
rotate:90
耳坠
bounds:1419,1664,61,263
rotate:90
胸
bounds:1085,3,478,775
offsets:1430,510,2908,1912
rotate:90
胸前装饰
bounds:1157,1159,201,629
rotate:90
闭嘴
bounds:192,1696,71,29
offsets:0,1,72,39
防韩国手势左手
bounds:426,994,224,717
offsets:247,0,471,730
rotate:90
食指
bounds:983,1670,144,55
鼻子
bounds:888,1672,53,92
rotate:90

XianYun_KV_03_Character_2.png
size:2048,1633
filter:Linear,Linear
图层10
bounds:876,3,960,926
offsets:48,28,1008,954
头饰
bounds:3,1143,678,487
左大臂
bounds:1355,932,698,690
rotate:90
披风
bounds:684,1083,547,668
rotate:90
身体
bounds:3,461,619,870
offsets:51,0,670,948
rotate:90

XianYun_KV_03_Character_3.png
size:1674,1340
filter:Linear,Linear
图层17
bounds:3,3,1668,1334
offsets:478,526,2193,1896

XianYun_KV_03_Character_4.png
size:1986,1784
filter:Linear,Linear
图层 118
bounds:1160,395,1386,823
offsets:28,538,1414,1361
rotate:90
马尾
bounds:3,3,1154,1778
offsets:165,0,1319,1778
