lion.png
	size: 1809, 1794
	filter: Linear, Linear
	scale: 0.3555
hair_01
	bounds: 1742, 235, 61, 75
	offsets: 0, 2, 62, 77
hair_02
	bounds: 1450, 101, 87, 47
	offsets: 1, 2, 89, 49
hair_03
	bounds: 1759, 1698, 95, 49
	offsets: 0, 0, 97, 49
	rotate: 90
hair_04
	bounds: 1549, 137, 41, 75
	offsets: 2, 3, 44, 80
	rotate: 90
hair_05
	bounds: 1734, 585, 80, 44
	offsets: 0, 1, 80, 46
	rotate: 90
hair_06
	bounds: 1674, 732, 88, 52
	offsets: 1, 1, 89, 54
hair_08
	bounds: 1545, 678, 66, 122
	offsets: 1, 1, 68, 124
	rotate: 90
hair_09
	bounds: 1621, 210, 61, 86
	offsets: 0, 1, 62, 88
hair_10
	bounds: 1750, 1081, 58, 116
	offsets: 0, 1, 59, 119
hair_11
	bounds: 1764, 760, 42, 46
	offsets: 0, 1, 44, 49
hair_12
	bounds: 1631, 23, 38, 38
	offsets: 1, 1, 40, 39
hair_13
	bounds: 1736, 944, 51, 57
	offsets: 0, 1, 51, 59
hair_14
	bounds: 1185, 181, 57, 133
	offsets: 1, 0, 58, 133
	rotate: 90
hair_15
	bounds: 915, 28, 37, 58
	offsets: 0, 2, 37, 60
hair_16
	bounds: 1619, 298, 56, 116
	offsets: 0, 1, 56, 117
hair_17
	bounds: 1013, 1077, 17, 24
	offsets: 2, 2, 21, 27
hair_18
	bounds: 1617, 416, 52, 111
	offsets: 0, 1, 53, 112
hair_19
	bounds: 451, 8, 23, 49
	offsets: 0, 2, 25, 51
	rotate: 90
hair_20
	bounds: 1549, 180, 70, 90
	offsets: 0, 1, 70, 92
hair_21
	bounds: 616, 1, 106, 78
	offsets: 1, 0, 107, 79
	rotate: 90
hair_22
	bounds: 1482, 150, 65, 101
	offsets: 0, 1, 65, 102
hair_23
	bounds: 1741, 1276, 83, 67
	offsets: 0, 0, 85, 68
	rotate: 90
hair_24
	bounds: 1669, 667, 106, 63
	offsets: 0, 1, 108, 64
hair_25
	bounds: 1647, 899, 101, 35
	offsets: 1, 1, 103, 37
hair_26
	bounds: 1729, 407, 76, 57
	offsets: 1, 2, 78, 59
hair_27
	bounds: 1100, 186, 83, 92
	offsets: 0, 1, 84, 93
hair_28
	bounds: 1174, 105, 133, 74
	offsets: 0, 1, 133, 75
hair_29
	bounds: 744, 91, 41, 25
	offsets: 1, 0, 44, 26
hair_30
	bounds: 1644, 102, 39, 35
	offsets: 1, 2, 41, 39
hair_yy_01
	bounds: 1759, 1619, 49, 77
	offsets: 0, 0, 50, 77
hair_yy_02
	bounds: 1736, 1003, 56, 72
	offsets: 0, 1, 57, 74
	rotate: 90
hair_yy_03
	bounds: 1100, 111, 73, 72
	rotate: 90
hair_yy_04
	bounds: 342, 2, 39, 51
	offsets: 0, 1, 40, 53
	rotate: 90
pifeng_02
	bounds: 1, 376, 489, 725
waitaolingkou_12
	bounds: 402, 33, 74, 212
	offsets: 0, 3, 74, 215
	rotate: 90
外套立领-前
	bounds: 663, 303, 127, 153
	rotate: 90
手L_中指a
	bounds: 1543, 272, 69, 31
	offsets: 0, 2, 70, 34
手L_中指b
	bounds: 1759, 1450, 37, 48
	offsets: 1, 1, 40, 50
	rotate: 90
手L_大臂
	bounds: 794, 88, 158, 153
手L_小指a
	bounds: 288, 5, 52, 36
	offsets: 2, 1, 54, 37
手L_小指b
	bounds: 1780, 591, 24, 23
	offsets: 0, 1, 26, 27
手L_小指c
	bounds: 1789, 977, 24, 19
	offsets: 2, 2, 27, 22
	rotate: 90
手L_小臂
	bounds: 818, 243, 112, 238
	offsets: 1, 0, 113, 240
手L_扣a
	bounds: 1528, 1158, 113, 165
手L_掌
	bounds: 812, 1, 85, 101
	rotate: 90
手L_无名指a
	bounds: 1062, 443, 62, 35
	offsets: 0, 0, 62, 36
手L_无名指b
	bounds: 1777, 668, 38, 29
	offsets: 0, 2, 38, 31
	rotate: 90
手L_袖b
	bounds: 1582, 1325, 123, 157
	rotate: 90
手L_食指a
	bounds: 1540, 1, 52, 46
	offsets: 2, 1, 55, 47
手L_食指b
	bounds: 1539, 103, 32, 52
	offsets: 1, 2, 34, 54
	rotate: 90
手R_中指
	bounds: 144, 5, 83, 36
	offsets: 1, 1, 85, 38
手R_发光
	bounds: 1380, 869, 161, 180
手R_小指a
	bounds: 794, 254, 22, 17
	offsets: 2, 1, 26, 20
手R_小指b
	bounds: 1594, 63, 39, 38
	offsets: 1, 1, 40, 40
手R_小指c
	bounds: 1523, 688, 21, 20
	offsets: 0, 2, 22, 23
	rotate: 90
手R_手掌
	bounds: 1643, 585, 89, 80
	offsets: 0, 1, 89, 82
手R_拇指a
	bounds: 1743, 122, 37, 34
	offsets: 0, 1, 39, 36
手R_拇指b
	bounds: 794, 273, 28, 22
	offsets: 2, 2, 32, 26
	rotate: 90
手R_无名指a
	bounds: 88, 1, 54, 40
	offsets: 2, 1, 57, 42
手R_无名指b
	bounds: 915, 2, 24, 33
	offsets: 2, 3, 28, 37
	rotate: 90
手R_食指
	bounds: 1, 1, 85, 40
	offsets: 0, 1, 87, 43
手R小臂
	bounds: 1159, 878, 171, 219
	offsets: 0, 0, 172, 219
	rotate: 90
手R袖a
	bounds: 1543, 899, 158, 102
	offsets: 65, 6, 226, 188
	rotate: 90
手R袖c
	bounds: 1759, 1489, 128, 47
	offsets: 0, 1, 128, 48
	rotate: 90
手R袖扣a
	bounds: 936, 883, 221, 189
	offsets: 2, 0, 223, 189
手R饰品a
	bounds: 1637, 1061, 90, 101
	offsets: 0, 2, 90, 103
	rotate: 90
手铐_上
	bounds: 1506, 1059, 97, 129
	rotate: 90
手铐_上a
	bounds: 1777, 708, 31, 50
	offsets: 1, 0, 34, 50
手铐_上b
	bounds: 634, 303, 16, 26
	offsets: 2, 2, 20, 29
	rotate: 90
手铐_下
	bounds: 1143, 17, 133, 86
	offsets: 1, 1, 134, 89
手铐_下a
	bounds: 1062, 407, 51, 34
手铐_下b
	bounds: 1635, 63, 39, 37
	offsets: 2, 1, 41, 39
手铐_下c
	bounds: 1764, 808, 35, 44
	offsets: 2, 1, 39, 46
	rotate: 90
手铐_影子
	bounds: 1729, 466, 55, 79
	rotate: 90
手铐_链a
	bounds: 1231, 1325, 30, 23
	offsets: 0, 2, 32, 27
手铐_链b
	bounds: 573, 8, 23, 23
	offsets: 2, 2, 27, 27
手铐_链c
	bounds: 1676, 64, 36, 34
	offsets: 1, 2, 39, 37
	rotate: 90
手铐_闪光a
	bounds: 1750, 899, 44, 43
手铐_闪光b
	bounds: 1540, 49, 52, 52
披风_L_a
	bounds: 1, 1103, 611, 690
披风_L_b
	bounds: 614, 1350, 659, 443
披风袖L_a
	bounds: 1, 43, 399, 331
披风袖L_b
	bounds: 1764, 845, 44, 52
	offsets: 1, 0, 46, 52
披风袖L_c
	bounds: 1309, 101, 139, 53
	offsets: 0, 1, 139, 54
披风袖L_d
	bounds: 1126, 540, 207, 173
披风袖L_e
	bounds: 696, 1, 114, 85
	offsets: 1, 0, 116, 85
披风袖L_f
	bounds: 1231, 1167, 295, 156
披风袖L_g
	bounds: 1118, 715, 221, 161
披风袖R_a
	bounds: 1333, 378, 144, 191
	rotate: 90
披风袖R_b
	bounds: 1320, 156, 89, 160
	offsets: 0, 0, 91, 160
	rotate: 90
披风袖R_c
	bounds: 1545, 746, 127, 151
	offsets: 0, 0, 127, 152
披风袖R_d
	bounds: 932, 280, 128, 198
	offsets: 2, 5, 131, 203
披风袖R_e
	bounds: 1032, 1074, 197, 274
	offsets: 0, 0, 197, 275
摆尾a
	bounds: 1341, 711, 156, 202
	offsets: 0, 0, 156, 204
	rotate: 90
摆尾b
	bounds: 1126, 407, 205, 131
毛领a
	bounds: 1475, 253, 123, 66
	offsets: 0, 2, 124, 68
	rotate: 90
毛领b1
	bounds: 1727, 312, 93, 71
	offsets: 0, 1, 93, 72
	rotate: 90
毛领c
	bounds: 1647, 530, 99, 53
	offsets: 0, 0, 100, 53
毛领d
	bounds: 954, 1, 124, 108
	offsets: 0, 1, 124, 109
毛领e
	bounds: 1626, 139, 69, 67
	offsets: 0, 1, 69, 68
	rotate: 90
毛领f
	bounds: 1739, 1199, 75, 69
	offsets: 0, 1, 75, 71
	rotate: 90
毛领g
	bounds: 1677, 308, 107, 48
	offsets: 0, 1, 108, 50
	rotate: 90
毛领g1
	bounds: 1743, 158, 75, 51
	offsets: 1, 2, 78, 57
	rotate: 90
毛领h
	bounds: 1741, 1361, 87, 67
	offsets: 1, 1, 89, 69
	rotate: 90
毛领i
	bounds: 1671, 417, 111, 56
	rotate: 90
毛领k
	bounds: 1684, 224, 82, 56
	offsets: 0, 1, 82, 62
	rotate: 90
皮带l_a
	bounds: 1695, 146, 46, 76
	offsets: 0, 1, 46, 79
皮带l_b
	bounds: 1402, 1, 54, 98
	offsets: 0, 2, 55, 102
皮带l_c
	bounds: 402, 321, 53, 79
	rotate: 90
皮带r_a
	bounds: 936, 1074, 27, 75
	offsets: 0, 0, 28, 75
	rotate: 90
皮带r_b
	bounds: 1062, 280, 125, 121
	offsets: 2, 0, 127, 121
	rotate: 90
皮带扣
	bounds: 1523, 575, 118, 101
	offsets: 1, 1, 120, 102
眼L_疤
	bounds: 1780, 642, 24, 24
	offsets: 1, 1, 27, 26
眼L_眉
	bounds: 1593, 103, 49, 32
	offsets: 0, 1, 51, 34
眼L_眼框a
	bounds: 502, 14, 43, 17
	offsets: 0, 2, 45, 22
眼L_眼框b
	bounds: 1677, 298, 8, 5
	offsets: 3, 4, 13, 11
	rotate: 90
眼L_眼框c
	bounds: 1143, 1, 30, 14
	offsets: 2, 2, 36, 18
眼L_眼框d
	bounds: 1263, 1332, 10, 16
	offsets: 2, 2, 14, 20
眼L_眼框e
	bounds: 1159, 1051, 38, 21
	offsets: 1, 2, 41, 25
眼L_眼框f
	bounds: 1526, 1, 10, 12
	offsets: 2, 2, 14, 16
	rotate: 90
眼L_眼珠
	bounds: 1780, 616, 24, 24
眼L_眼白
	bounds: 932, 249, 29, 20
	offsets: 2, 2, 33, 23
	rotate: 90
眼L_黑眼圈
	bounds: 229, 5, 57, 36
眼R_眉
	bounds: 1740, 1061, 43, 18
	offsets: 1, 2, 46, 22
眼R_眼框a
	bounds: 806, 442, 39, 10
	offsets: 2, 3, 42, 15
	rotate: 90
眼R_眼框b
	bounds: 1729, 523, 6, 5
	offsets: 2, 3, 10, 10
眼R_眼框c
	bounds: 1496, 1, 28, 10
	offsets: 2, 2, 31, 14
眼R_眼框d
	bounds: 1789, 962, 19, 13
	offsets: 1, 2, 21, 17
眼R_眼框e
	bounds: 1458, 1, 36, 10
	offsets: 2, 2, 39, 15
眼R_眼珠
	bounds: 547, 8, 24, 23
眼R_眼白
	bounds: 1199, 1055, 30, 17
	offsets: 2, 2, 34, 21
眼R_黑眼圈
	bounds: 696, 88, 46, 28
立领_后
	bounds: 1275, 1325, 296, 122
胸
	bounds: 936, 480, 188, 177
胸章a
	bounds: 1543, 305, 74, 109
	offsets: 1, 1, 76, 110
胸章b
	bounds: 1643, 1153, 94, 170
	offsets: 0, 1, 95, 171
胸章c
	bounds: 1674, 786, 111, 88
	offsets: 0, 2, 113, 90
	rotate: 90
脖子
	bounds: 1526, 416, 89, 111
	offsets: 0, 0, 90, 111
脸
	bounds: 1185, 240, 133, 165
	offsets: 0, 2, 134, 168
脸_嘴
	bounds: 1800, 375, 30, 8
	offsets: 2, 2, 33, 12
	rotate: 90
脸_耳L
	bounds: 395, 2, 29, 54
	offsets: 2, 2, 33, 58
	rotate: 90
脸_鼻
	bounds: 1785, 1066, 13, 23
	offsets: 2, 1, 16, 26
	rotate: 90
脸耳R
	bounds: 1594, 19, 35, 42
	offsets: 2, 2, 39, 46
腰
	bounds: 806, 483, 223, 128
	offsets: 2, 0, 225, 128
	rotate: 90
腿L_大腿
	bounds: 744, 708, 190, 393
腿L_小腿
	bounds: 1582, 1450, 175, 343
腿L_膝a
	bounds: 954, 111, 167, 144
	offsets: 1, 1, 168, 145
	rotate: 90
腿L_膝b
	bounds: 1320, 247, 129, 153
	rotate: 90
腿L_膝c
	bounds: 1523, 529, 44, 122
	rotate: 90
腿L_膝d
	bounds: 1458, 13, 80, 86
腿L_鞋
	bounds: 402, 109, 230, 210
腿R_大腿
	bounds: 492, 700, 250, 401
腿R_小腿
	bounds: 614, 1103, 245, 416
	rotate: 90
腿R_膝a
	bounds: 1335, 524, 186, 185
	offsets: 0, 11, 186, 196
腿R_膝b
	bounds: 634, 118, 158, 183
	offsets: 2, 4, 161, 187
腿R_鞋
	bounds: 663, 432, 141, 266
衣R
	bounds: 1275, 1449, 305, 344
衣R后
	bounds: 1748, 523, 60, 60
衣领a
	bounds: 1278, 23, 122, 76
	offsets: 0, 0, 123, 76
衣领b
	bounds: 492, 321, 169, 377
衣领c
	bounds: 1080, 1, 108, 61
	offsets: 0, 0, 109, 62
	rotate: 90
领带a
	bounds: 1647, 936, 123, 87
	offsets: 0, 0, 124, 87
	rotate: 90
领带b
	bounds: 1231, 1051, 273, 114
领带c
	bounds: 936, 659, 222, 180
	offsets: 0, 0, 223, 180
	rotate: 90
