index_er_xinyan.png
size:346,359
filter:Linear,Linear
scale:0.5
嘴
bounds:57,313,38,30
offsets:0,1,38,31
头
bounds:0,0,129,109
头发
bounds:0,200,188,159
影子
bounds:162,345,171,14
手L
bounds:97,307,27,34
手R
bounds:0,201,31,31
手臂L
bounds:284,220,52,95
手臂R
bounds:296,3,50,90
rotate:180
琴
bounds:0,111,173,87
眉毛
bounds:325,90,92,14
rotate:90
眼
bounds:205,2,107,23
offsets:0,0,108,23
身体
bounds:216,30,88,128
辫子L
bounds:166,160,107,101
rotate:270
辫子R
bounds:131,2,107,100
offsets:0,0,110,100
rotate:90
音符1
bounds:268,160,58,54
rotate:90
音符2
bounds:250,269,62,52
offsets:1,0,64,52
rotate:90
音符3
bounds:189,269,59,55
offsets:1,1,61,57
黄发
bounds:175,141,12,51
