npcdhq.png
size:1861,269
filter:Linear,Linear
scale:0.8
erfa
bounds:230,52,216,268
offsets:8,9,348,285
rotate:90
eyeball
bounds:1582,7,148,31
offsets:8,9,164,48
eyebrow
bounds:230,12,191,38
offsets:8,8,208,56
eyeliner
bounds:423,13,189,37
offsets:8,3,203,46
eyeliner2
bounds:500,57,193,30
offsets:9,24,211,82
eyewhite
bounds:614,16,176,39
offsets:8,7,192,54
face
bounds:1,1,267,227
offsets:8,8,283,243
rotate:90
jiandai
bounds:1732,1,37,50
offsets:8,8,53,66
rotate:90
liuhai
bounds:1378,24,244,202
offsets:0,3,246,211
rotate:90
mouth
bounds:724,71,32,16
offsets:8,11,53,43
nose
bounds:230,6,4,4
offsets:8,7,20,19
shenti
bounds:793,97,171,263
offsets:2,1,174,264
rotate:90
shoubi
bounds:1753,201,67,82
offsets:8,8,83,98
rotate:90
shoubihou
bounds:1753,78,51,86
offsets:8,8,71,102
rotate:90
toufahou1
bounds:1058,102,208,166
offsets:0,4,210,170
toufahou2
bounds:792,6,132,81
offsets:8,10,148,99
toufaqian
bounds:1582,74,169,194
offsets:17,41,194,243
toufaqian1
bounds:1268,136,132,101
offsets:6,5,142,110
rotate:90
toufaqian3
bounds:500,89,179,291
offsets:1,3,182,294
rotate:90
xiukou
bounds:695,59,28,27
offsets:8,7,44,42
rotate:90
youjiao
bounds:1162,13,87,214
offsets:0,1,141,215
rotate:90
youshou
bounds:1753,131,69,68
offsets:8,10,86,86
zuojiao
bounds:926,2,93,234
offsets:50,2,143,238
rotate:90
zuoshou
bounds:1784,25,51,76
offsets:8,8,67,92
rotate:90
图层1
bounds:1582,40,175,32
offsets:8,9,191,49
