kelai.png
size:1338,253
filter:Linear,Linear
scale:0.25
body
bounds:761,84,138,167
doumao
bounds:586,16,49,35
offsets:3,2,54,40
rotate:90
ear
bounds:546,12,38,53
offsets:2,2,42,57
eye
bounds:1199,38,46,93
offsets:2,2,50,97
face
bounds:594,78,165,173
offsets:2,2,169,177
hairB
bounds:173,22,229,279
rotate:90
hairC
bounds:701,3,73,153
offsets:0,1,73,155
rotate:90
hairR1
bounds:958,4,85,90
offsets:0,1,85,91
hairR2
bounds:1094,114,76,137
offsets:0,0,77,137
hairR3
bounds:1172,133,76,118
offsets:0,1,77,119
hairR4
bounds:901,96,76,155
offsets:0,0,77,155
handL
bounds:1250,181,86,70
offsets:2,2,90,74
handR1
bounds:454,10,90,55
offsets:3,3,95,61
handR2
bounds:1247,6,66,83
offsets:2,2,70,88
rotate:90
legL1
bounds:1045,3,86,97
legL2
bounds:1133,3,109,64
offsets:0,0,109,65
rotate:90
legR1
bounds:856,4,78,100
rotate:90
legR2
bounds:1250,74,84,105
pijian
bounds:623,2,76,74
offsets:0,0,76,75
pijianB1
bounds:2,5,246,169
rotate:90
pijianB2
bounds:454,67,184,138
rotate:90
toushi
bounds:979,102,149,113
offsets:2,2,153,117
rotate:90
