Silwolf.png
size:1024,1024
filter:Linear,Linear
scale:0.3
F眉毛
bounds:878,527,152,12
offsets:11,11,174,34
rotate:90
F眼珠
bounds:227,93,138,63
offsets:11,12,160,86
F眼白
bounds:537,473,164,56
offsets:11,12,187,80
F眼皮
bounds:946,800,111,13
offsets:11,9,133,30
rotate:90
F眼角
bounds:2,16,178,39
offsets:7,9,192,60
F睫毛
bounds:238,243,182,23
offsets:10,11,203,44
F脸
bounds:2,258,231,201
offsets:9,11,249,220
F高光
bounds:2,2,117,9
offsets:11,11,138,32
M上弯嘴
bounds:537,453,15,5
offsets:11,12,38,28
rotate:90
M张嘴
bounds:425,254,18,12
offsets:12,12,41,36
M张大嘴
bounds:613,815,17,15
offsets:12,12,41,38
M微笑
bounds:266,721,28,12
offsets:11,12,51,35
M正常嘴
bounds:238,455,15,4
offsets:12,12,38,28
M笑
bounds:978,1004,30,17
offsets:11,12,53,40
发1
bounds:547,260,82,208
offsets:6,9,97,228
发2
bounds:448,250,94,198
offsets:9,10,111,218
发3
bounds:238,271,177,205
offsets:7,7,191,219
rotate:90
发4
bounds:2,464,259,269
offsets:6,5,272,282
发5
bounds:676,916,105,297
offsets:9,8,114,312
rotate:90
发6
bounds:342,696,134,266
offsets:9,9,143,281
rotate:90
发7
bounds:266,532,233,159
offsets:8,6,248,173
发8
bounds:634,262,78,206
offsets:8,8,94,222
发9
bounds:342,835,186,329
offsets:6,5,198,339
rotate:90
发影子
bounds:2,60,220,193
offsets:22,3,244,211
发饰1
bounds:227,161,152,77
offsets:7,10,169,96
发饰2
bounds:895,564,64,115
offsets:9,10,84,134
右大臂
bounds:864,684,62,94
offsets:10,11,83,115
后脑勺
bounds:2,738,335,283
offsets:8,7,350,296
圈
bounds:266,453,266,74
offsets:44,0,357,357
左大臂
bounds:243,17,71,101
offsets:9,10,89,122
rotate:90
底
bounds:185,2,53,53
手机
bounds:384,164,72,74
offsets:10,11,91,95
眼镜
bounds:676,783,265,128
offsets:6,1,278,135
眼镜影子
bounds:613,680,246,98
offsets:10,5,265,109
脖子
bounds:461,194,59,51
offsets:9,10,78,70
身体
bounds:730,507,143,168
offsets:9,9,161,185
领子
bounds:504,534,221,141
offsets:2,8,228,156
