wutai_4_b2.png
size:1343,314
filter:Linear,Linear
b2_浪1
bounds:445,7,359,35
b2_浪10
bounds:253,2,83,23
offsets:1,1,85,25
b2_浪2
bounds:0,0,122,25
offsets:1,1,124,27
b2_浪3
bounds:124,3,127,22
offsets:1,1,129,24
b2_浪4
bounds:338,8,102,17
offsets:1,1,104,19
b2_浪5
bounds:1157,48,186,39
b2_浪6
bounds:1119,12,142,30
offsets:1,1,144,32
b2_浪7
bounds:1283,89,225,60
rotate:90
b2_浪8
bounds:806,4,311,38
b2_浪9
bounds:1263,33,57,13
offsets:1,1,59,15
b2_船1
bounds:445,44,315,270
offsets:1,2,317,273
b2_船2
bounds:1157,100,172,124
offsets:1,1,174,126
rotate:90
b2_船3
bounds:762,44,235,195
offsets:1,1,237,197
rotate:90
b2_船4
bounds:0,27,443,287
offsets:1,1,445,289
b2_船5
bounds:959,44,228,196
offsets:1,1,230,198
rotate:90
