mona_deng.png
size:2031,186
filter:Linear,Linear
scale:0.44
投影a
bounds:114,36,42,20
投影b
bounds:156,0,39,17
投影c
bounds:114,58,52,19
投影d
bounds:156,19,45,15
投影e
bounds:114,15,40,19
灯a
bounds:0,0,77,112
rotate:90
灯b
bounds:1844,3,106,82
灯c
bounds:1941,87,90,99
灯d
bounds:870,16,79,111
rotate:90
灯e
bounds:983,2,66,93
灯发光_a
bounds:1844,87,95,99
灯发光_b
bounds:1631,80,105,106
灯发光_c
bounds:1206,56,130,121
rotate:90
灯发光_d
bounds:1076,57,129,128
offsets:0,0,129,129
rotate:90
灯发光_e
bounds:1738,79,107,104
offsets:0,1,107,105
rotate:90
线发光_a
bounds:669,40,199,146
offsets:0,1,200,149
线发光_b
bounds:1329,48,138,103
offsets:1,1,141,106
rotate:90
线发光_c
bounds:1533,66,120,96
offsets:0,1,120,97
rotate:90
线发光_d
bounds:870,97,89,204
offsets:0,1,90,206
rotate:90
连接线_a
bounds:1434,63,97,123
连接线_b
bounds:0,79,667,107
