index_mino.png
size:2048,1024
filter:MipMap,MipMap
mino
bounds:2,85,220,213
offsets:5,12,274,231
mino眼
bounds:224,158,71,51
offsets:6,0,77,60
mino眼闭
bounds:96,56,61,27
offsets:0,0,62,27
光
bounds:2,300,696,718
offsets:0,0,765,803
方块a
bounds:335,246,55,52
offsets:6,6,66,63
方块b
bounds:224,211,109,87
offsets:1,3,116,97
方块c
bounds:837,436,73,68
offsets:5,3,82,76
方块d
bounds:2,2,92,81
方块e
bounds:1439,955,71,63
方块f
bounds:700,385,135,119
offsets:0,6,140,130
方块g
bounds:700,319,81,64
offsets:0,6,87,75
线光c
bounds:1426,767,8,12
offsets:0,0,8,13
线光d
bounds:837,410,17,24
offsets:0,1,17,26
线光e
bounds:700,302,15,30
offsets:0,1,15,32
rotate:90
线光f
bounds:783,326,18,57
offsets:1,0,19,57
线光g
bounds:1426,781,11,237
offsets:1,0,13,237
面光
bounds:700,506,512,724
offsets:0,0,512,817
rotate:90
