tujian_c_1.png
size: 1016, 163
filter: Linear, Linear
scale: 0.21
fm_L_侧
bounds: 251, 143, 8, 18
offsets: 1, 1, 14, 20
fm_L_侧发1
bounds: 927, 5, 55, 122
fm_L_侧发2
bounds: 2, 59, 31, 68
offsets: 2, 0, 33, 68
fm_L_小指
bounds: 486, 137, 20, 24
offsets: 1, 1, 22, 26
fm_L_小臂
bounds: 480, 52, 109, 86
rotate: 90
fm_L_手掌
bounds: 682, 69, 86, 92
rotate: 180
fm_L_拇指
bounds: 460, 99, 24, 62
fm_L_眉毛
bounds: 337, 148, 29, 13
offsets: 1, 1, 31, 15
fm_L_眼白
bounds: 982, 143, 17, 18
offsets: 1, 1, 19, 20
fm_L_眼皮
bounds: 988, 132, 26, 16
fm_L_睑
bounds: 101, 156, 10, 5
offsets: 1, 1, 15, 7
fm_L_睫毛a
bounds: 178, 158, 6, 3
offsets: 1, 1, 8, 5
fm_L_睫毛b
bounds: 322, 155, 10, 6
offsets: 1, 1, 12, 8
fm_L_瞳
bounds: 706, 144, 12, 17
offsets: 1, 1, 14, 19
fm_L_袖子
bounds: 824, 32, 72, 59
fm_L闭眼
bounds: 490, 125, 24, 13
offsets: 1, 0, 25, 13
fm_R_侧
bounds: 2, 131, 11, 16
offsets: 3, 1, 15, 18
fm_R_双
bounds: 36, 156, 21, 5
offsets: 2, 1, 23, 6
fm_R_眉
bounds: 2, 154, 32, 7
offsets: 1, 1, 34, 9
fm_R_眼白
bounds: 429, 141, 27, 20
offsets: 1, 1, 29, 22
fm_R_眼皮
bounds: 186, 122, 40, 14
fm_R_睑
bounds: 227, 129, 25, 7
fm_R_瞳
bounds: 114, 143, 18, 18
offsets: 1, 1, 20, 20
fm_R闭眼
bounds: 14, 140, 32, 13
offsets: 0, 1, 32, 14
fm_上身
bounds: 2, 2, 247, 159
rotate: 180
fm_刘海_1
bounds: 890, 51, 37, 110
fm_刘海_2
bounds: 633, 39, 49, 122
fm_刘海_3
bounds: 788, 7, 40, 133
rotate: 90
fm_刘海_4
bounds: 520, 22, 53, 114
rotate: 90
fm_刘海_5
bounds: 792, 30, 47, 131
rotate: 180
fm_刘海_6
bounds: 925, 48, 76, 113
rotate: 180
fm_刘海_阴影
bounds: 568, 78, 74, 83
fm_前手
bounds: 188, 138, 61, 23
offsets: 1, 1, 63, 25
fm_头
bounds: 250, 12, 132, 149
fm_帽坠1
bounds: 683, 139, 21, 22
offsets: 1, 1, 23, 24
fm_帽坠2
bounds: 697, 24, 51, 58
fm_帽子
bounds: 379, 16, 145, 102
rotate: 270
fm_茶叶1
bounds: 568, 151, 10, 20
offsets: 1, 1, 12, 22
rotate: 90
fm_茶叶2
bounds: 368, 148, 6, 13
offsets: 1, 1, 8, 15
后发_1
bounds: 483, 8, 60, 114
rotate: 90
后发_2
bounds: 748, 14, 61, 147
rotate: 180
后发_3
bounds: 840, 80, 50, 81
后发_4
bounds: 12, 104, 57, 100
rotate: 90
