index_huapeng.png
size:993,549
filter:Linear,Linear
大叶子1
bounds:654,31,170,114
offsets:0,0,170,130
rotate:180
大叶子2
bounds:667,323,180,124
rotate:270
大叶子3
bounds:322,11,77,56
大叶子4
bounds:487,21,169,115
大叶子5
bounds:779,266,157,87
rotate:90
大叶子6
bounds:903,85,92,75
rotate:90
大叶子7
bounds:712,136,174,96
rotate:90
大叶子8
bounds:948,353,65,43
offsets:1,0,66,43
rotate:90
大叶子9
bounds:487,98,230,130
offsets:0,0,231,130
大叶子_底0
bounds:866,310,113,80
offsets:1,1,115,82
rotate:90
大叶子_底1
bounds:487,210,337,234
rotate:90
小叶1
bounds:620,2,29,36
offsets:1,1,31,38
rotate:90
小叶10
bounds:599,4,19,20
offsets:1,1,21,22
小叶11
bounds:487,246,44,61
offsets:1,2,47,64
小叶12
bounds:918,520,37,19
offsets:2,1,41,21
小叶13
bounds:948,301,52,41
offsets:1,2,54,44
rotate:90
小叶14
bounds:546,529,23,18
offsets:2,1,26,21
小叶15
bounds:970,420,19,25
offsets:1,1,21,27
小叶16
bounds:487,515,27,32
offsets:2,1,31,34
小叶17
bounds:487,309,44,66
offsets:1,1,46,68
小叶18
bounds:969,86,19,34
offsets:1,1,21,36
小叶19
bounds:400,13,49,54
offsets:1,1,51,57
小叶2
bounds:948,179,54,37
offsets:1,1,56,39
rotate:90
小叶20
bounds:970,447,18,22
offsets:1,1,20,24
小叶21
bounds:658,18,67,39
offsets:1,1,69,41
小叶22
bounds:948,235,52,37
offsets:2,1,55,39
rotate:90
小叶23
bounds:922,18,64,66
offsets:1,1,66,68
小叶3
bounds:451,5,58,45
offsets:3,2,65,48
小叶4
bounds:885,520,31,25
offsets:1,1,33,28
小叶5
bounds:516,526,11,21
offsets:1,1,13,23
小叶6
bounds:727,3,29,47
offsets:1,1,32,49
rotate:90
小叶7
bounds:957,520,26,21
offsets:1,2,29,24
小叶8
bounds:511,3,18,25
offsets:2,1,21,27
小叶9
bounds:776,4,26,43
offsets:1,1,28,45
rotate:90
盆栽_枝
bounds:2,69,483,478
offsets:1,1,485,480
花a
bounds:68,8,59,67
offsets:1,1,61,69
rotate:90
花a开
bounds:810,92,101,91
offsets:1,1,103,93
rotate:90
花b
bounds:137,3,61,64
offsets:1,1,63,66
花b开
bounds:867,195,104,79
offsets:1,1,106,81
rotate:90
花c
bounds:200,4,58,63
offsets:1,1,60,65
花c开
bounds:826,16,94,74
offsets:1,1,96,76
花d
bounds:260,8,60,59
offsets:1,1,62,61
花d开
bounds:792,425,101,91
offsets:1,1,103,93
rotate:90
花e
bounds:2,3,64,64
offsets:1,1,66,66
花e开
bounds:885,425,93,83
offsets:1,1,95,85
rotate:90
