演唱会_bg.png
size:2003,2024
filter:Linear,Linear
pma:true
eff_a1
bounds:2,2,396,532
offsets:10,10,417,554
rotate:90
eff_a2
bounds:851,264,243,134
offsets:14,16,272,165
eff_a3
bounds:1819,1423,102,149
offsets:14,13,127,183
eff_a4
bounds:536,95,313,303
offsets:7,8,326,319
eff_a5
bounds:1819,1574,146,110
offsets:7,8,160,127
eff_a6
bounds:1819,1686,117,140
offsets:9,9,135,156
eff_a7
bounds:1819,1348,70,73
offsets:3,3,75,80
q_eff2
bounds:2,400,1999,757
offsets:0,0,2000,820
q_eff3
bounds:2,1159,1815,863
q_effstar
bounds:1819,1828,110,194
