game_b_cat.png
size:317,967
filter:Linear,Linear
scale:0.25
叹号
bounds:0,14,73,79
rotate:90
头
bounds:0,261,135,118
尾巴
bounds:210,42,101,198
rotate:180
尾巴_炸
bounds:0,538,121,299
rotate:270
眼底
bounds:209,11,14,19
眼白
bounds:271,1,26,34
眼眶
bounds:282,252,28,35
瞳孔
bounds:184,12,13,26
耳朵前
bounds:91,0,81,75
rotate:180
耳朵后
bounds:251,568,66,68
耳朵炸
bounds:255,413,113,59
rotate:270
胡子a
bounds:278,370,29,3
胡子b
bounds:276,354,28,4
胡子c
bounds:0,787,28,11
脚aa
bounds:126,165,164,177
脚b
bounds:0,67,131,208
rotate:270
脚c
bounds:155,318,114,208
脚d
bounds:0,391,160,198
身体
bounds:0,645,309,134
rotate:180
身体_炸
bounds:0,782,299,185
闭眼
bounds:146,958,28,9
高光
bounds:0,960,7,7
