map_xumi_caosilemu.png
size:512,256
filter:MipMapLinearLinear,Linear
scale:0.5
叶子1
bounds:161,44,135,76
offsets:0,0,135,78
rotate:270
叶子2
bounds:233,50,129,59
rotate:270
叶子3
bounds:187,0,113,89
叶子4
bounds:281,95,57,84
offsets:0,1,57,85
rotate:180
影子
bounds:0,5,162,38
眼惊_L
bounds:336,143,33,36
offsets:0,0,34,37
眼惊_R
bounds:329,21,34,37
眼正常_L
bounds:302,60,28,50
rotate:90
眼正常_R
bounds:299,8,28,50
眼闭_L
bounds:329,1,37,8
眼闭_R
bounds:329,11,37,8
草1
bounds:9,159,15,16
草2
bounds:0,47,21,28
offsets:0,5,28,33
草3
bounds:0,156,9,23
草4
bounds:22,44,10,15
身体
bounds:0,44,171,135
