intro_slime_lei.png
size:994,507
filter:Linear,Linear
scale:0.45
发光
bounds:0,74,437,433
offsets:2,2,439,438
哭哭_表情
bounds:764,469,74,28
惊恐叹号
bounds:0,17,55,146
rotate:90
本体
bounds:439,186,297,321
电1
bounds:701,3,69,19
电2
bounds:840,355,113,112
电3
bounds:812,0,58,40
rotate:90
电4
bounds:334,13,82,59
眼L_开心
bounds:418,2,70,62
offsets:0,1,70,63
rotate:90
眼L_挤眼睛
bounds:919,12,59,56
眼L_正常
bounds:547,13,47,85
rotate:90
眼L_电
bounds:722,24,54,90
眼L_眨眼
bounds:439,290,46,17
眼R_开心
bounds:854,37,108,63
offsets:0,1,108,65
rotate:90
眼R_挤眼睛
bounds:634,0,65,60
眼R_正常
bounds:244,17,55,88
rotate:90
眼R_电
bounds:148,6,66,94
rotate:90
眼R_眨眼
bounds:854,16,58,19
闪电1
bounds:717,29,324,241
rotate:90
闪电2
bounds:547,62,291,347
rotate:180
闪电3
bounds:919,71,75,106
阴影
bounds:489,17,169,56
offsets:48,13,265,82
rotate:90
