youla.png
size:2048,2048
format:Alpha
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.55
下半身
bounds:2,682,355,1167
offsets:0,0,600,1167
rotate:90
中发
bounds:1101,1950,55,97
offsets:0,30,56,127
rotate:90
剑体
bounds:2,2,678,1077
rotate:90
发饰2
bounds:690,1963,42,66
rotate:90
右上臂
bounds:2,1699,179,175
右发1
bounds:1277,1932,73,138
rotate:90
右手
bounds:190,1861,138,111
右眼白
bounds:203,1981,94,24
右眼角
bounds:26,1994,11,13
rotate:90
右睫毛
bounds:41,1990,40,15
offsets:4,5,45,20
右瞳孔
bounds:83,1988,17,20
rotate:90
右臂
bounds:1784,1740,157,174
rotate:90
大星星01
bounds:1524,1905,105,100
头发
bounds:668,1633,194,199
offsets:128,50,389,249
rotate:90
头发下
bounds:1064,1806,142,133
offsets:0,8,143,148
rotate:90
头发下-一撮
bounds:423,1971,34,73
rotate:90
头饰的複製2
bounds:939,1957,73,48
头饰的複製3
bounds:498,1971,41,34
左上臂
bounds:1199,1791,139,165
rotate:90
左发1
bounds:1755,1900,147,105
左手
bounds:1631,1905,100,122
rotate:90
左眼白
bounds:170,1985,31,20
左眼角
bounds:12,1995,10,12
rotate:90
左睫毛
bounds:105,1988,41,17
offsets:0,0,42,17
左臂
bounds:1602,1743,180,155
披风中
bounds:690,1829,122,372
offsets:5,8,127,380
rotate:90
披风中hou
bounds:806,1960,45,131
rotate:90
披风前
bounds:1366,1774,129,234
rotate:90
披风后
bounds:418,1672,173,248
rotate:90
特效1
bounds:2,1222,576,448
特效2
bounds:1175,1534,415,238
特效3
bounds:1417,1913,105,92
瞳孔
bounds:148,1986,19,20
rotate:90
碎屑
bounds:1171,340,652,989
粒子01
bounds:580,1039,540,511
粒子02
bounds:869,1552,252,304
rotate:90
粒子03
bounds:1592,1331,407,452
rotate:90
缎带01
bounds:1014,1953,85,52
缎带02
bounds:299,1974,122,31
offsets:0,0,122,32
缎带03
bounds:541,1967,51,38
offsets:0,0,54,41
脸
bounds:1904,1899,106,122
offsets:0,0,107,178
rotate:90
闪光01
bounds:594,1966,39,39
闪烁
bounds:635,1966,39,53
offsets:0,0,95,53
rotate:90
闪烁光
bounds:2,1876,107,186
rotate:90
闪烁光02
bounds:183,1688,164,233
rotate:90
雪01
bounds:2,1998,8,7
雪花01
bounds:565,1847,123,117
雪花02
bounds:758,1963,46,42
雪花03
bounds:1200,1936,75,69
领带
bounds:330,1854,233,111

youla_2.png
size:2048,2048
format:Alpha
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.55
剑发光
bounds:2,2,1213,1221

youla_3.png
size:2048,2048
format:Alpha
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.55
剑特效
bounds:2,2,959,1423
offsets:0,3,959,1435
披风
bounds:963,249,1176,938
offsets:218,0,1394,1196
rotate:90
