yinzhi.png
size:1024,1024
filter:MipMapLinearLinear,Linear
scale:0.1
L_cefa1
bounds:590,477,25,35
L_cefa2
bounds:593,163,58,129
L_cefa3
bounds:526,563,13,14
L_cefa4
bounds:446,947,15,28
L_dabi
bounds:284,563,91,73
L_datui
bounds:577,262,85,243
L_datuijia
bounds:2,877,81,144
L_jianjia1
bounds:909,551,60,48
offsets:0,5,60,60
rotate:90
L_jianjia2
bounds:861,349,62,70
offsets:0,0,68,71
L_jianjia3
bounds:590,991,45,30
L_jiao
bounds:510,718,52,125
L_meimao
bounds:309,633,21,6
L_muzi1
bounds:388,348,20,24
L_muzi2
bounds:759,584,16,20
offsets:1,0,17,20
L_shangyanjie1
bounds:92,988,3,2
L_shangyanjie2
bounds:102,1001,4,3
L_shangyanjie3
bounds:102,1016,19,5
L_shizhi1
bounds:332,414,17,21
L_shizhi2
bounds:791,1003,14,18
L_shizhi3
bounds:400,1002,14,19
L_shoujia1
bounds:861,244,47,102
L_shoujia2
bounds:759,606,25,38
offsets:0,0,32,39
L_shoujia3
bounds:299,867,27,24
offsets:7,0,34,24
L_shouzhang
bounds:171,7,40,40
L_waitao1
bounds:856,95,70,105
rotate:180
L_waitao2
bounds:2,111,216,317
rotate:90
L_waitao3
bounds:706,358,100,214
L_wumingzhi1
bounds:564,818,14,27
offsets:0,0,14,30
L_wumingzhi2
bounds:522,319,16,20
offsets:0,0,17,20
L_wumingzhi3
bounds:375,447,11,16
L_xiaobi
bounds:561,666,55,91
L_xiaotui
bounds:571,760,101,227
rotate:180
L_xiaozhi1
bounds:663,603,18,23
L_xiaozhi2
bounds:501,445,14,15
L_xiaozhi3
bounds:61,585,13,14
L_yandi
bounds:459,993,16,8
L_yanqiu
bounds:102,1006,8,8
L_yanxian
bounds:145,1001,9,2
L_yaodai1
bounds:323,290,33,30
L_yaodai2
bounds:85,874,32,23
L_yaojia1
bounds:877,716,60,69
rotate:90
L_yaojia2
bounds:671,826,20,85
L_yaojia3
bounds:378,917,20,104
L_zhongzhi1
bounds:570,994,14,27
L_zhongzhi2
bounds:200,816,10,19
L_zhongzhi3
bounds:564,793,9,23
R_cefa1
bounds:402,152,13,54
offsets:0,1,13,55
R_cefa2
bounds:243,2,60,135
rotate:270
R_cefa3
bounds:720,280,27,59
R_dabi
bounds:900,436,46,103
offsets:1,0,47,103
rotate:180
R_datui
bounds:655,126,76,182
R_datuijia
bounds:685,574,72,130
offsets:1,1,75,131
R_jianjia1
bounds:843,421,55,92
offsets:1,0,56,92
R_jianjia2
bounds:915,948,41,73
R_jiao
bounds:771,34,94,94
R_meimao
bounds:257,851,19,3
R_muzhi1
bounds:99,354,15,16
R_muzhi2
bounds:348,869,20,19
R_shangyan_yy
bounds:141,997,10,2
R_shangyanjie1
bounds:85,965,4,3
R_shangyanjie2
bounds:166,1017,18,4
R_shizhi1
bounds:328,873,16,14
R_shizhi2
bounds:150,1009,14,12
R_shizhi3
bounds:89,655,14,10
R_shoujia
bounds:809,947,104,74
rotate:180
R_shouzhang
bounds:966,365,41,41
R_waitao1
bounds:197,26,45,88
R_waitao2
bounds:633,307,125,300
rotate:180
R_waitao3
bounds:320,132,173,268
R_wumingzhi1
bounds:30,848,14,14
offsets:0,0,14,15
R_wumingzhi2
bounds:314,759,13,13
R_wumingzhi3
bounds:480,993,12,11
R_xiaotui
bounds:660,702,93,208
R_xiaozhi1
bounds:242,842,13,12
R_xiaozhi2
bounds:74,654,13,11
R_xiaozhi3
bounds:535,624,12,13
R_xigai
bounds:2,531,52,78
rotate:90
R_yandi
bounds:81,615,17,8
R_yanqiu
bounds:133,981,8,7
R_yanxian
bounds:256,896,11,3
R_yaodai1
bounds:2,389,36,25
R_yaodai2
bounds:40,379,27,24
R_yaojia1
bounds:20,2,38,73
R_yaojia2
bounds:468,993,27,69
rotate:90
R_yaojia3
bounds:501,503,23,76
R_zhongzhi1
bounds:238,707,18,16
R_zhongzhi2
bounds:410,347,16,13
offsets:0,0,17,13
R_zhongzhi3
bounds:74,859,17,12
bg_butiao1
bounds:5,271,161,325
rotate:270
bg_butiao2
bounds:2,380,149,321
rotate:90
bg_butiao3
bounds:2,585,374,436
bg_butiao4
bounds:295,640,381,213
rotate:90
bg_butiao5
bounds:750,706,174,75
rotate:90
bg_butiao_guang1
bounds:420,91,160,225
offsets:0,0,160,235
bg_butiao_guang2
bounds:800,513,117,108
offsets:0,8,117,124
rotate:90
bg_butiao_guang3
bounds:462,13,194,225
rotate:90
bg_butiao_guang4
bounds:483,599,234,200
rotate:90
bg_hua1
bounds:248,856,49,38
bg_hua10
bounds:967,534,43,41
offsets:0,0,44,41
bg_hua11
bounds:945,408,44,37
offsets:0,7,44,44
bg_hua12
bounds:292,717,42,40
bg_hua13
bounds:918,812,54,53
offsets:6,1,60,56
rotate:90
bg_hua2
bounds:377,595,38,38
bg_hua3
bounds:555,36,40,42
offsets:0,6,40,48
bg_hua4
bounds:959,577,44,42
offsets:0,0,49,42
bg_hua5
bounds:926,4,44,38
offsets:0,0,44,41
bg_hua6
bounds:499,2,41,35
offsets:0,0,41,38
bg_hua7
bounds:954,621,45,46
offsets:1,0,46,46
bg_hua8
bounds:965,711,43,50
offsets:0,0,43,54
bg_hua9
bounds:927,44,40,53
offsets:5,0,45,54
bg_hua_guang1
bounds:250,560,31,27
bg_hua_guang2
bounds:956,261,36,31
bg_huaban1
bounds:691,554,18,18
bg_huaban2
bounds:2,586,16,24
bg_huaban3
bounds:501,486,11,15
bg_huaban4
bounds:85,992,15,29
bg_huaban5
bounds:233,875,12,11
bg_huaban6
bounds:725,914,23,27
bg_huaban7
bounds:284,624,23,15
bg_huaban8
bounds:612,569,18,30
bg_huaban9
bounds:96,720,22,14
bg_huaban_guang1
bounds:2,263,15,15
bg_huaban_guang2
bounds:497,802,13,19
bg_huaban_guang3
bounds:327,268,12,20
bg_huaban_guang4
bounds:659,859,13,20
bg_huaban_guang5
bounds:111,189,14,16
bg_huaban_guang6
bounds:652,835,19,22
bg_jinji1
bounds:501,415,109,207
bg_jinji2
bounds:105,482,311,388
bg_yezi1
bounds:815,959,23,18
bg_yezi2
bounds:384,720,21,18
bg_yezi3
bounds:491,823,24,20
bg_yezi4
bounds:495,321,25,18
offsets:0,0,27,19
bg_yezi5
bounds:618,680,14,23
offsets:0,0,15,23
bg_yezi6
bounds:2,185,18,18
bg_yezi_guang1
bounds:2,329,18,17
bizi
bounds:240,864,5,9
bozi
bounds:920,100,48,73
daimao
bounds:557,306,12,33
offsets:3,12,15,45
guang1_1
bounds:871,613,98,72
offsets:2,0,100,74
rotate:270
guang1_2
bounds:370,120,51,63
offsets:0,6,51,69
guang1_3
bounds:82,529,30,56
guang2_1
bounds:827,776,96,99
offsets:10,8,106,113
guang2_2
bounds:947,293,46,55
offsets:0,3,47,58
guang2_3
bounds:943,889,58,73
offsets:2,0,68,73
rotate:180
guang3_1
bounds:495,341,75,72
offsets:12,5,89,80
guang3_2
bounds:919,656,72,58
offsets:2,22,89,80
guang4_1
bounds:121,17,77,98
offsets:1,0,78,98
guang4_2
bounds:767,295,86,92
offsets:2,2,88,94
rotate:90
guang5_1
bounds:759,410,85,182
offsets:0,15,98,201
guang5_2
bounds:60,24,61,133
offsets:0,11,68,144
guang5_3
bounds:2,372,88,116
rotate:90
guang6_1
bounds:715,106,130,187
offsets:0,0,130,190
rotate:180
guang6_2
bounds:2,74,108,166
guang7
bounds:263,19,115,243
offsets:15,0,140,254
rotate:270
houfa1
bounds:966,163,44,37
houfa10
bounds:569,3,52,63
houfa11
bounds:837,766,37,36
houfa111
bounds:808,373,44,37
houfa12
bounds:797,690,86,78
rotate:90
houfa13
bounds:612,513,37,44
houfa2
bounds:674,927,94,139
rotate:90
houfa3
bounds:797,124,83,118
rotate:180
houfa4
bounds:759,602,83,102
houfa5
bounds:2,819,56,44
rotate:90
houfa6
bounds:44,668,56,61
houfa7
bounds:523,80,62,57
houfa8
bounds:944,458,41,91
houfa9
bounds:620,148,31,70
hua_01
bounds:343,330,43,30
hua_02
bounds:270,896,21,12
offsets:1,0,22,12
hua_03
bounds:755,864,14,22
offsets:0,0,14,23
hua_04
bounds:2,863,6,12
offsets:0,0,6,18
hua_05
bounds:507,39,46,40
hua_06
bounds:732,228,45,43
hua_07
bounds:76,587,25,26
hua_08
bounds:637,989,25,32
offsets:0,11,27,43
hua_09
bounds:844,653,22,35
offsets:2,12,44,47
hua_10
bounds:885,867,59,79
hua_11
bounds:815,495,26,34
offsets:0,9,29,44
hua_12
bounds:664,410,33,42
hua_13
bounds:822,570,26,29
offsets:3,3,32,34
hua_14
bounds:501,416,28,27
offsets:2,1,39,30
hua_15
bounds:907,178,64,60
offsets:69,3,143,78
rotate:90
hua_16
bounds:755,888,37,38
offsets:1,2,51,56
hua_17
bounds:119,354,30,24
offsets:0,0,31,24
hua_18
bounds:778,706,23,24
offsets:1,4,25,31
hua_19
bounds:910,254,44,38
offsets:2,16,48,55
hua_20
bounds:992,672,28,37
offsets:7,6,38,45
hua_21
bounds:2,205,50,55
offsets:4,4,58,89
lian
bounds:862,12,63,83
lian_yy1
bounds:284,678,8,27
lian_yy10
bounds:125,960,11,20
lian_yy2
bounds:236,573,12,14
lian_yy3
bounds:137,990,9,5
lian_yy4
bounds:2,797,6,20
lian_yy5
bounds:85,970,6,20
lian_yy6
bounds:193,811,5,12
offsets:0,0,5,13
lian_yy7
bounds:284,655,8,21
offsets:2,0,10,21
lian_yy8
bounds:397,748,24,38
lian_yy9
bounds:185,805,11,5
liuhai1
bounds:501,141,28,34
liuhai10
bounds:778,4,29,58
rotate:90
liuhai11
bounds:599,725,14,32
liuhai12
bounds:234,7,18,41
liuhai13
bounds:842,601,17,34
liuhai14
bounds:997,764,21,49
offsets:0,4,21,53
liuhai15
bounds:113,516,41,42
liuhai16
bounds:174,249,26,20
liuhai17
bounds:510,696,40,20
liuhai2
bounds:586,946,13,43
offsets:1,1,14,44
liuhai3
bounds:659,358,28,49
liuhai4
bounds:664,460,10,32
offsets:0,0,10,34
liuhai5
bounds:997,891,20,49
liuhai6
bounds:975,454,35,68
liuhai7
bounds:968,66,71,30
rotate:270
liuhai77
bounds:989,250,71,30
rotate:270
liuhai8
bounds:375,466,35,50
offsets:0,0,37,50
liuhai9
bounds:213,832,28,41
offsets:0,0,32,41
mei_hua1
bounds:973,842,47,47
mei_hua2
bounds:674,913,49,44
offsets:1,1,58,47
mei_hua3
bounds:958,971,50,47
offsets:1,1,52,50
rotate:90
mei_hua4
bounds:948,763,47,47
offsets:0,1,47,48
mei_hua5
bounds:324,437,49,44
offsets:1,1,51,47
mei_hua_guang1
bounds:539,993,29,28
mei_hua_guang4
bounds:260,707,29,29
mei_huaban1
bounds:151,361,19,17
offsets:1,1,21,19
mei_huaban2
bounds:582,451,19,25
offsets:1,12,21,38
mei_huaban3
bounds:312,231,16,20
offsets:1,1,18,22
mei_huaban4
bounds:47,854,25,21
offsets:1,1,27,23
mei_huaban5
bounds:117,118,39,36
offsets:1,1,41,38
mei_huaban6
bounds:973,815,24,25
offsets:1,1,26,27
mei_huaban7
bounds:582,239,28,21
offsets:1,1,30,23
mei_huaban8
bounds:54,224,19,25
offsets:1,2,21,28
mei_yezi1
bounds:109,159,28,28
offsets:26,1,55,30
mei_yezi2
bounds:557,206,28,23
offsets:1,2,30,26
neichen1
bounds:795,861,87,101
offsets:0,0,87,114
rotate:180
neichen2
bounds:454,845,134,146
rotate:180
piaodai1
bounds:85,898,63,123
offsets:10,0,73,123
piaodai2
bounds:910,295,111,54
rotate:90
tunbu
bounds:182,589,116,99
rotate:270
waitao
bounds:332,362,167,277
rotate:180
xiongjia1
bounds:689,9,120,100
rotate:270
xiongjia2
bounds:203,197,107,83
yaodai
bounds:277,252,100,64
rotate:270
yiling1
bounds:243,64,44,35
yiling2
bounds:336,720,46,18
zuiba
bounds:109,736,14,2
