game_5_option_A1.png
size:1024,512
filter:Linear,Linear
scale:0.18
右双眼皮
bounds:623,437,13,6
右手1
bounds:2,2,66,70
rotate:90
右手2
bounds:817,188,35,40
右手2-1
bounds:649,365,18,22
右手3
bounds:148,27,45,41
右白
bounds:548,429,11,14
右眉毛
bounds:2,436,32,7
右眼白
bounds:986,248,36,34
右睫毛
bounds:724,292,42,18
右瞳孔
bounds:2,347,26,32
右脚
bounds:919,137,103,100
右腿
bounds:651,82,67,75
右臂
bounds:317,20,35,48
嘴
bounds:686,438,18,5
围巾1
bounds:524,48,98,50
围巾2
bounds:73,33,72,35
头发1
bounds:706,110,82,194
rotate:270
头发10
bounds:668,34,89,109
rotate:270
头发2
bounds:524,199,52,91
rotate:180
头发4
bounds:928,3,40,68
头发5
bounds:524,97,132,96
offsets:0,0,132,98
头发6
bounds:780,278,165,125
rotate:90
头发7
bounds:743,30,52,80
rotate:90
头发8
bounds:524,251,192,142
offsets:0,4,192,146
rotate:90
左双眼皮
bounds:561,440,10,3
左手1
bounds:777,82,97,69
左手2
bounds:195,32,51,36
左手3
bounds:7,381,26,53
左白
bounds:639,431,8,12
左眉毛
bounds:804,436,21,7
左眼白
bounds:524,415,22,28
左睫毛
bounds:2,326,27,19
左瞳孔
bounds:999,415,18,28
左脚
bounds:914,72,108,66
左腿
bounds:936,369,79,74
左臂
bounds:967,21,55,67
offsets:1,0,56,67
rotate:180
披风1
bounds:575,159,141,94
披风2
bounds:874,283,160,144
rotate:90
披风3
bounds:690,194,129,140
rotate:90
星
bounds:248,24,44,74
rotate:90
皇冠0
bounds:833,44,46,97
rotate:90
皇冠h-1
bounds:707,423,31,20
皇冠h-2
bounds:741,419,43,24
皇冠q-1
bounds:456,38,87,34
皇冠q-2
bounds:823,409,40,34
皇冠q-3
bounds:623,49,40,48
背景
bounds:36,70,373,486
rotate:90
脸
bounds:854,181,126,103
身体
bounds:653,295,148,125
rotate:270
闭眼右
bounds:754,312,36,12
闭眼左
bounds:908,432,26,11
