linghua.png
size:413,323
filter:Linear,Linear
垫子
bounds:2,2,217,45
offsets:1,1,219,47
头
bounds:283,194,82,105
rotate:180
头绳
bounds:246,160,18,70
手
bounds:356,2,43,65
短带
bounds:128,138,29,41
神之眼
bounds:103,133,24,35
offsets:1,1,26,37
结
bounds:332,140,67,74
背带
bounds:2,49,208,188
rotate:180
胸腔
bounds:221,5,83,112
rotate:180
袖
bounds:344,69,67,70
裙
bounds:2,170,226,151
裙甲
bounds:158,101,90,126
rotate:180
长带
bounds:357,165,54,102
马尾1
bounds:307,7,47,165
马尾2
bounds:255,87,56,231
鬓发
bounds:228,229,23,67
鬓结
bounds:151,152,12,37
