fengmian.png
size:2048,2048
filter:MipMapLinearLinear,Linear
scale:0.8
L-眼
bounds:492,1757,32,41
offsets:1,0,33,41
rotate:90
L_大臂
bounds:262,1358,200,290
rotate:90
L_小臂手
bounds:1573,1175,264,386
rotate:90
L_帽绳
bounds:1782,1739,50,160
rotate:90
L_手指
bounds:1225,1644,106,145
rotate:90
L_眉毛
bounds:239,1769,52,20
L_眼侧
bounds:24,1780,9,22
rotate:90
L_眼白
bounds:1679,1745,49,44
offsets:1,0,50,45
L_眼皮
bounds:735,1755,62,34
L_闭眼
bounds:942,1754,61,35
L_高光
bounds:2,1783,9,6
R_帽绳
bounds:535,1756,33,198
rotate:90
R_眉毛
bounds:125,1773,62,16
R_眼
bounds:1005,1753,36,38
rotate:90
R_眼侧
bounds:218,1771,18,19
rotate:90
R_眼白
bounds:1469,1750,48,39
offsets:0,0,48,40
R_眼皮
bounds:1401,1751,66,38
offsets:0,1,66,39
R_臂
bounds:1528,827,477,346
R_闭眼
bounds:293,1763,62,26
R_高光
bounds:13,1783,9,6
主发
bounds:313,980,280,329
rotate:90
书页
bounds:1297,1473,276,162
书页2
bounds:151,1574,208,118
包包
bounds:236,1694,65,152
offsets:0,0,66,154
rotate:90
口
bounds:357,1761,46,28
右鬓发
bounds:485,1560,118,270
rotate:90
叶子
bounds:644,928,464,287
后发
bounds:1616,1629,252,108
头
bounds:2,1373,199,258
rotate:90
女NPC_刘海
bounds:905,1506,152,219
offsets:8,0,160,219
rotate:90
女NPC_后发
bounds:1221,1752,37,178
rotate:90
女NPC_眉毛1
bounds:48,1776,32,13
offsets:0,0,32,14
女NPC_眉毛2
bounds:82,1776,41,13
offsets:0,0,41,14
女NPC_身体
bounds:1110,897,318,416
rotate:90
女NPC_辫子
bounds:934,1661,90,182
rotate:90
女NPC_鬓发
bounds:1045,1753,36,174
rotate:90
小刘海
bounds:84,1707,62,150
rotate:90
桌子
bounds:2,2,1742,360
琉璃百合
bounds:1042,1217,254,529
rotate:90
琉璃百合叶子
bounds:384,470,885,425
眉骨阴影
bounds:1519,1749,100,40
耳朵
bounds:2,1082,274,309
rotate:90
耳环
bounds:722,1680,73,111
offsets:1,0,74,113
rotate:90
肩膀穗
bounds:489,1684,70,231
rotate:90
背飘2
bounds:2,621,380,357
胸飘1
bounds:1575,1441,186,258
rotate:90
胸飘2
bounds:554,1262,242,486
rotate:90
花
bounds:1126,1487,155,169
offsets:0,1,155,171
rotate:90
蝴蝶_A_1
bounds:1372,1638,110,128
rotate:90
蝴蝶_A_2
bounds:2,1711,80,63
蝴蝶_A_3
bounds:1870,1620,115,141
rotate:90
蝴蝶_A_4
bounds:405,1758,31,85
rotate:90
蝴蝶_A_光
bounds:757,1528,136,146
offsets:2,1,139,148
rotate:90
蝴蝶_A_身体
bounds:799,1755,34,61
offsets:4,0,38,61
rotate:90
蝴蝶_B_1
bounds:862,1755,34,78
rotate:90
蝴蝶_B_2
bounds:1621,1747,42,56
rotate:90
蝴蝶_B_3
bounds:1944,1737,52,61
rotate:90
蝴蝶_B_4
bounds:1730,1743,50,46
蝴蝶_B_光
bounds:1502,1637,110,112
offsets:1,1,112,114
rotate:90
蝴蝶_B_身体
bounds:189,1773,16,27
rotate:90
身体
bounds:1271,364,461,667
offsets:0,0,461,798
rotate:90
飞叶_1
bounds:835,1666,87,97
offsets:1,1,89,99
rotate:90
飞叶_2
bounds:1118,1660,90,105
offsets:1,1,92,107
rotate:90
飞叶_3
bounds:361,1566,120,122
offsets:1,2,122,125
rotate:90
飞叶_4
bounds:390,1688,97,68
offsets:1,1,99,70
飞叶_5
bounds:2,1588,147,117
offsets:1,1,149,119

fengmian_2.png
size:2048,2048
filter:MipMapLinearLinear,Linear
scale:0.8
亭子L
bounds:2,814,1043,1152
offsets:0,0,1442,1152
男NPC
bounds:1047,812,489,1154
offsets:0,0,490,1154
背飘1
bounds:776,36,735,774
芭蕉叶
bounds:2,2,772,810

fengmian_3.png
size:1024,2048
filter:MipMapLinearLinear,Linear
scale:0.8
亭子R
bounds:2,2,1006,1152
