paimon_sr.png
size:1065,748
filter:Linear,Linear
scale:0.45
发_中刘海
bounds:847,523,102,223
发_中刘海_yy
bounds:894,387,103,191
发_右刘海
bounds:630,51,168,352
发_右翘
bounds:2,335,124,166
rotate:270
发_后
bounds:242,161,455,253
offsets:0,16,455,269
发_后发
bounds:773,36,143,208
发_头发后
bounds:2,373,421,373
发_左刘海
bounds:703,400,157,346
rotate:180
右腿
bounds:695,23,124,93
offsets:0,0,125,93
围巾
bounds:464,11,164,98
offsets:2,0,168,98
头
bounds:424,400,279,297
头环
bounds:2,144,250,164
头饰
bounds:705,496,66,110
offsets:0,0,66,111
左手上臂
bounds:984,362,72,91
左腿
bounds:951,536,181,112
rotate:270
张嘴笑
bounds:67,710,45,36
offsets:0,1,45,37
微笑
bounds:20,697,29,6
offsets:0,0,29,8
手L_托腮
bounds:2,705,63,41
手L_招手
bounds:917,14,72,65
offsets:7,0,79,65
手L_袖子
bounds:800,246,139,122
rotate:90
手R_手
bounds:114,712,45,34
offsets:1,0,46,35
手R_袖子
bounds:924,246,111,114
offsets:0,10,111,124
披风
bounds:167,40,353,130
眉毛
bounds:393,737,169,9
offsets:1,1,171,11
眯眼笑
bounds:1004,47,197,52
offsets:0,1,197,53
rotate:90
眼框_L
bounds:438,332,91,66
offsets:1,1,92,70
眼框_R
bounds:989,455,72,63
offsets:0,1,72,65
眼珠_L
bounds:750,2,49,58
rotate:90
眼珠_R
bounds:2,481,43,56
眼白_L
bounds:254,184,76,58
rotate:90
眼白_R
bounds:170,312,63,59
脖子围巾
bounds:917,81,163,85
offsets:3,0,166,86
rotate:90
身子
bounds:2,15,170,127
offsets:0,0,175,162
