tujian_b_2.png
size:1024,501
filter:Linear,Linear
scale:0.21
L_中指
bounds:794,219,46,27
L_大拇指
bounds:944,413,25,35
offsets:2,0,27,36
L_大臂
bounds:592,102,94,161
offsets:3,1,119,162
rotate:90
L_小指1
bounds:918,484,23,15
offsets:1,0,24,15
L_小指2
bounds:19,452,14,22
L_小臂1
bounds:141,87,59,150
rotate:90
L_小臂2
bounds:293,30,44,34
L_手掌
bounds:848,294,37,68
L_无名指1
bounds:888,485,28,14
offsets:2,0,30,15
L_无名指2
bounds:1009,437,13,18
L_睫毛
bounds:941,487,9,12
offsets:0,5,9,19
L_耳
bounds:881,307,29,30
offsets:1,0,30,30
L_食指
bounds:539,116,38,40
L_食物
bounds:986,288,36,32
L背飘
bounds:339,101,142,221
offsets:0,14,142,260
rotate:90
L腿
bounds:839,189,119,180
offsets:0,7,133,193
rotate:90
L腿裙子后1
bounds:974,386,48,42
L腿裙子后2
bounds:717,76,99,111
offsets:0,31,99,142
rotate:270
R_手臂装饰
bounds:963,7,57,68
offsets:0,10,57,78
R_耳
bounds:97,421,43,67
R_臂
bounds:715,134,117,267
rotate:270
R中指
bounds:876,26,31,46
offsets:0,0,32,46
R大拇指
bounds:395,173,46,30
offsets:1,0,47,31
R手掌
bounds:81,280,58,35
R无名小指
bounds:841,379,25,33
R背飘
bounds:2,150,154,219
offsets:5,0,159,219
rotate:270
R腿
bounds:868,307,154,171
offsets:5,0,173,179
R腿裙
bounds:209,129,188,114
offsets:0,1,188,115
R食指
bounds:453,206,47,37
上半身
bounds:715,241,162,258
offsets:46,11,239,279
上眼睑
bounds:109,317,30,17
侧
bounds:825,490,8,9
内
bounds:111,481,7,11
offsets:1,0,8,11
刘海
bounds:949,424,68,75
offsets:3,0,71,75
双
bounds:735,495,13,4
右裙子前
bounds:259,34,105,95
offsets:1,0,108,95
rotate:180
后发1
bounds:829,77,81,137
offsets:0,0,81,152
rotate:90
后发2
bounds:853,469,35,30
嚼嚼嚼
bounds:111,496,7,3
offsets:0,0,7,4
头
bounds:2,312,129,162
头绳
bounds:2,449,16,25
小披风
bounds:486,60,81,120
offsets:15,0,96,120
rotate:270
左裙子后
bounds:2,261,41,37
张嘴
bounds:748,494,6,5
offsets:0,0,6,6
星星
bounds:836,488,11,11
杯子，盘子
bounds:386,205,65,38
offsets:1,1,67,40
桌子
bounds:141,245,443,254
offsets:1,1,445,256
椅子
bounds:586,195,304,127
offsets:1,1,306,129
rotate:90
眉毛
bounds:111,491,29,8
眼白
bounds:715,479,23,20
offsets:0,2,23,22
瞳孔
bounds:715,414,10,19
offsets:2,0,12,19
脑后蝴蝶结
bounds:2,99,154,96
offsets:89,249,246,353
rotate:180
茶叶蛋
bounds:616,64,107,39
offsets:1,1,109,41
蝴蝶结1
bounds:541,148,92,64
rotate:270
蝴蝶结2
bounds:161,39,103,53
rotate:180
蝴蝶结装饰后
bounds:2,16,69,68
offsets:0,0,71,68
rotate:180
闭嘴
bounds:118,497,8,2
offsets:0,0,8,3
闭眼
bounds:715,392,25,16
领子
bounds:365,2,75,71
offsets:0,1,76,72
领子后
bounds:433,92,54,26
飘带1
bounds:572,4,31,64
飘带2
bounds:509,11,47,58
offsets:16,0,63,58
飘带3
bounds:981,75,39,126
offsets:0,0,39,127
飘带4
bounds:704,16,70,60
食物
bounds:2,476,107,23
offsets:1,1,109,25
食物2
bounds:775,44,105,33
offsets:1,1,107,35
高光
bounds:755,494,3,5
offsets:3,10,12,19
鬓发1
bounds:904,15,79,84
offsets:0,0,85,84
rotate:180
鬓发2
bounds:385,40,66,137
offsets:0,4,68,141
rotate:270
鬓发3
bounds:26,54,67,136
rotate:90
