yinzhilihui.png
size:2048,1701
filter:Linear,Linear
scale:0.25
L_biyan
bounds:1436,1646,19,14
L_biyan_yanying
bounds:63,1587,10,9
L_daizi
bounds:1458,0,181,343
rotate:90
L_datui
bounds:1046,97,147,287
L_erduo
bounds:0,1570,16,26
L_erhuan
bounds:1642,1153,18,45
L_gaoguang1
bounds:234,1699,3,2
L_gaoguang2
bounds:529,1699,2,2
L_gaoguang3
bounds:442,1699,2,2
L_gaoguang4
bounds:373,1699,2,2
L_jianjia_1
bounds:1875,817,98,93
offsets:10,0,111,93
L_jianjia_yy
bounds:285,1648,23,26
L_lian_yy
bounds:335,1682,18,19
L_meimao
bounds:2023,1239,25,14
L_pidai_2
bounds:1838,1026,70,61
offsets:1,2,71,63
L_pidaii_1
bounds:342,1655,60,46
L_qunbai_1
bounds:1678,942,117,152
L_qunbai_2
bounds:1203,64,227,307
rotate:180
L_qunbai_3
bounds:1510,25,221,423
rotate:90
L_shangshoubi
bounds:1963,41,85,160
L_shangyanjie1
bounds:1375,1695,4,6
L_shangyanjie2
bounds:1563,1696,6,5
L_shangyanjie3
bounds:1715,1696,2,5
L_shangyanjie4
bounds:330,1697,4,4
L_shangyanjie5
bounds:1631,1567,23,14
L_shouzhang
bounds:1595,1583,64,56
offsets:3,15,81,71
L_shouzhi_1_1
bounds:144,1604,18,19
L_shouzhi_1_2
bounds:433,1674,32,27
L_shouzhi_2_1
bounds:1455,1643,15,19
L_shouzhi_2_2
bounds:35,1578,15,18
offsets:0,4,15,22
L_shouzhi_2_3
bounds:1708,1574,23,24
L_shouzhi_3_1
bounds:1498,1680,17,21
L_shouzhi_3_2
bounds:186,1684,16,17
L_shouzhi_3_3
bounds:383,1662,18,21
offsets:0,4,18,26
L_shouzhi_4_1
bounds:1484,1680,15,21
L_shouzhi_4_2
bounds:127,1604,17,19
L_shouzhi_4_3
bounds:1760,1621,16,17
offsets:3,3,21,28
L_shouzhi_5_1
bounds:1970,1424,11,20
L_shouzhi_5_2
bounds:1942,1427,13,17
offsets:0,0,13,18
L_shouzhi_5_3
bounds:164,1609,13,14
offsets:0,0,13,32
L_xiaotui
bounds:1535,992,114,241
offsets:12,0,126,241
L_xiashoubi
bounds:1176,216,96,108
offsets:0,0,96,111
L_xiayanjie1
bounds:436,1698,4,3
L_xiayanjie2
bounds:286,1697,4,4
L_xiayanjie3
bounds:352,1699,4,2
L_xiayanjie4
bounds:1737,1609,16,13
L_xiezi
bounds:1778,1309,63,111
L_xigaijia
bounds:1972,1245,76,89
offsets:0,0,77,89
L_yanbai
bounds:1325,1689,19,12
L_yanbaiyinying
bounds:1717,1535,19,12
L_yanqiu
bounds:501,1692,9,9
L_yanxian
bounds:1586,1638,15,10
L_yaojia
bounds:1256,416,77,159
offsets:0,6,77,165
R_biyan
bounds:1728,1623,12,13
offsets:0,0,12,16
R_biyan_yanying
bounds:1475,1694,8,7
R_datui
bounds:1965,677,83,286
offsets:0,0,91,286
R_gaoguang1
bounds:1533,1698,3,3
R_gaoguang2
bounds:271,1699,2,2
R_meimao
bounds:178,1612,12,9
offsets:0,0,13,9
R_pidai_1
bounds:1986,1233,16,37
R_pidai_2
bounds:2032,1598,16,37
offsets:0,0,18,37
R_qunbai_1
bounds:1418,1596,105,333
rotate:90
R_qunbai_2
bounds:1553,140,195,377
rotate:90
R_qunbai_3
bounds:0,3,41,194
R_shangshoubi
bounds:1826,658,145,170
R_shangyanjie1
bounds:368,1697,3,4
R_shangyanjie2
bounds:310,1649,15,7
R_shoubei
bounds:1956,1229,30,60
offsets:0,0,30,61
R_shouzhang
bounds:1472,1631,31,32
offsets:0,2,31,34
R_shouzhi_1_1
bounds:1706,1649,12,13
offsets:0,3,12,17
R_shouzhi_1_2
bounds:1353,1682,20,19
R_shouzhi_1_3
bounds:271,1690,13,11
R_shouzhi_1_4
bounds:485,1691,14,10
R_shouzhi_2_1
bounds:1369,1675,11,14
R_shouzhi_2_2
bounds:355,1691,11,10
R_shouzhi_2_3
bounds:215,1622,30,26
offsets:0,7,30,33
R_shouzhi_3_1
bounds:1748,1530,14,19
offsets:0,1,17,20
R_shouzhi_3_2
bounds:1927,1426,15,18
offsets:0,0,16,18
R_shouzhi_3_3
bounds:1441,1680,31,21
R_shouzhi_3_4
bounds:52,1582,9,14
R_shouzhi_4_1
bounds:2002,1422,12,18
R_shouzhi_4_2
bounds:1828,1343,11,18
offsets:1,0,12,18
R_shouzhi_4_3
bounds:18,1577,16,19
offsets:0,1,16,20
R_shouzhi_4_4
bounds:212,1678,34,23
offsets:0,0,35,23
R_shouzhi_5_1
bounds:246,1632,20,13
R_shouzhi_5_2
bounds:1517,1684,21,17
R_xiaotui
bounds:953,26,90,258
offsets:0,3,90,261
R_xiashoubi
bounds:1150,58,95,115
R_xiayanjie1
bounds:1318,1698,3,3
R_xiayanjie2
bounds:1571,1696,3,5
R_xiayanjie3
bounds:524,1698,3,3
R_xiayanjie4
bounds:1511,1681,13,8
offsets:0,1,13,9
R_xiezi
bounds:1510,888,136,99
R_yanbai
bounds:239,1693,10,8
R_yanbaiyinying
bounds:512,1695,11,6
R_yanqiu
bounds:1474,1684,8,8
offsets:1,0,10,8
R_yanxian
bounds:1464,1681,11,5
R_yaojia
bounds:1912,27,60,192
backdrop_1
bounds:1728,133,320,602
offsets:34,30,395,632
background_1
bounds:0,112,1776,1589
bizi
bounds:104,1596,22,27
bizi_guang
bounds:1699,1697,7,4
bozi
bounds:1719,1630,54,71
guang_2
bounds:1321,41,286,372
guang_3
bounds:1622,981,426,437
guang_5
bounds:1420,510,628,550
guang_8
bounds:1194,326,607,315
guangt_7
bounds:0,25,743,499
rotate:90
huaduo
bounds:402,1671,33,30
huagan
bounds:204,514,70,99
offsets:0,0,72,99
lian
bounds:1400,47,89,109
offsets:1,0,91,110
liuhai_1
bounds:144,569,60,95
liuhai_10
bounds:26,469,24,79
offsets:7,0,34,79
liuhai_11
bounds:1536,888,33,65
liuhai_12
bounds:1711,1549,65,75
offsets:0,0,69,75
liuhai_13
bounds:1703,1198,38,62
liuhai_14
bounds:1765,736,62,69
liuhai_15
bounds:898,105,78,82
offsets:2,0,95,82
liuhai_16
bounds:186,1645,56,156
offsets:10,0,66,156
rotate:90
liuhai_17
bounds:0,469,37,120
offsets:0,3,39,123
liuhai_18
bounds:282,402,59,124
offsets:4,2,63,126
liuhai_19
bounds:1957,626,35,54
liuhai_2
bounds:2015,1424,32,46
liuhai_3
bounds:1798,722,60,31
liuhai_4
bounds:1689,1548,24,52
offsets:1,0,25,52
liuhai_5
bounds:1759,1635,17,47
liuhai_6
bounds:1838,1361,32,59
offsets:11,9,43,68
liuhai_7
bounds:467,1685,17,16
liuhai_8
bounds:1805,1105,41,51
offsets:0,0,41,53
liuhai_9
bounds:1745,479,34,72
liuhai_yy_1
bounds:1997,599,44,77
offsets:9,0,53,77
liuhai_yy_2
bounds:1649,930,28,49
liusu
bounds:343,356,22,82
offsets:0,7,22,89
liusu_yy
bounds:2032,1636,13,65
offsets:0,6,13,71
lizi
bounds:1708,1696,5,5
offsets:1,1,7,7
petal_10
bounds:248,1678,21,23
petal_11
bounds:1700,1663,17,17
plant_1
bounds:1927,1446,103,255
plant_2
bounds:1609,337,293,133
shangshen
bounds:0,206,175,252
star_24
bounds:1381,1673,35,28
star_31
bounds:203,1693,7,8
star_34
bounds:1556,1605,12,13
star_5
bounds:1418,1679,21,22
toufa_1
bounds:1181,389,98,46
toufa_10
bounds:1661,657,103,43
toufa_11
bounds:186,1617,27,48
toufa_12
bounds:1661,1168,41,79
toufa_2
bounds:0,25,203,153
rotate:90
toufa_3
bounds:1788,989,49,51
offsets:1,0,50,54
toufa_4
bounds:1617,608,63,49
offsets:0,0,63,50
toufa_5
bounds:1613,858,94,84
toufa_6
bounds:1763,998,144,191
offsets:0,0,148,191
toufa_7
bounds:1032,214,52,111
toufa_8
bounds:1778,1391,17,29
toufa_9
bounds:1871,1386,25,34
toufa_yinying1
bounds:213,1642,12,17
offsets:1,3,13,20
toufa_yinying2
bounds:1936,1234,32,27
toufa_yinying3
bounds:2032,1518,16,41
offsets:0,0,19,41
toufa_yinying4
bounds:1660,1562,29,53
offsets:0,2,29,55
toufa_yinying5
bounds:2032,1473,9,43
toufa_yinying6
bounds:1778,1285,12,37
offsets:0,1,12,38
touguang_1
bounds:1982,1426,19,18
touguang_2
bounds:373,1663,8,13
toumao_1
bounds:1644,1568,20,38
xiongshi_yy
bounds:1582,1596,11,18
yaodai
bounds:1513,1614,85,45
offsets:0,5,85,50
yezi_1
bounds:1539,1688,22,13
yezi_3
bounds:272,1638,17,11
offsets:0,0,17,12
yj
bounds:2013,1326,22,28
zhuguang_1
bounds:130,76,134,136
offsets:7,12,144,154
zhuguang_2
bounds:1909,1084,139,144
offsets:4,6,153,152
zhuguang_3
bounds:1319,527,99,112
offsets:3,9,107,125
zhuguang_4
bounds:1781,474,91,86
offsets:3,5,99,101
zhuguang_5
bounds:0,1598,103,103
offsets:4,10,113,122
zhuguang_6
bounds:1778,1422,147,279
offsets:6,5,161,291
zhuguang_7
bounds:105,1625,79,76
offsets:1,4,84,86
zhuguang_8
bounds:1334,463,59,62
offsets:3,3,66,68
zhuhuo_1
bounds:2032,1561,11,36
zhuhuo_2
bounds:1762,1530,13,30
zhuhuo_3
bounds:2037,1335,11,34
zhuhuo_4
bounds:1842,1389,11,31
zhuhuo_5
bounds:1957,1421,11,23
zhuhuo_6
bounds:1733,1577,8,17
zhuhuo_7
bounds:1502,1629,9,32
zhuhuo_8
bounds:1570,1598,9,15
offsets:1,0,10,15
zui_yinying
bounds:1342,1693,11,8
zuiba
bounds:1393,1661,19,10

yinzhilihui_2.png
size:1277,992
filter:Linear,Linear
scale:0.25
backdrop_2
bounds:0,0,1277,992
offsets:0,0,1295,992
