xueyi.png
size: 512, 128
filter: Linear, Linear
scale: 0.4
L_后摆a
bounds: 205, 51, 47, 73
rotate: 180
L_后摆b
bounds: 25, 2, 111, 55
L_大臂
bounds: 2, 5, 46, 53
rotate: 90
L_小臂
bounds: 267, 4, 30, 48
L_腿
bounds: 2, 90, 34, 140
rotate: 90
L_臂结a
bounds: 91, 3, 21, 29
rotate: 90
L_臂结b
bounds: 253, 34, 90, 83
offsets: 6, 0, 96, 83
rotate: 270
L_臂结c
bounds: 108, 73, 12, 15
L_臂结d
bounds: 2, 30, 13, 19
R_后摆a
bounds: 198, 2, 53, 80
rotate: 270
R_后摆b
bounds: 163, 4, 76, 25
R_腿
bounds: 2, 51, 24, 133
rotate: 90
R_臂
bounds: 118, 6, 27, 36
R_臂结a
bounds: 312, 20, 20, 29
R_臂结b
bounds: 28, 76, 21, 20
rotate: 90
R_臂飘
bounds: 289, 6, 85, 30
rotate: 90
前摆
bounds: 142, 11, 74, 73
呆毛
bounds: 71, 35, 17, 13
头发_1
bounds: 39, 22, 30, 27
头发_10
bounds: 340, 38, 9, 22
offsets: 1, 0, 10, 22
头发_2
bounds: 325, 54, 25, 33
offsets: 1, 0, 26, 34
头发_3
bounds: 222, 36, 23, 34
offsets: 0, 0, 23, 37
头发_4
bounds: 134, 43, 35, 34
头发_5
bounds: 321, 2, 24, 34
offsets: 0, 3, 26, 37
rotate: 180
头发_6
bounds: 242, 22, 25, 29
rotate: 90
头发_7
bounds: 318, 65, 17, 28
头发_8
bounds: 68, 72, 16, 34
offsets: 1, 0, 17, 34
rotate: 90
头发_9
bounds: 333, 89, 12, 35
头顶
bounds: 251, 54, 36, 45
红穗
bounds: 309, 84, 24, 40
脖子
bounds: 51, 74, 18, 24
蓝穗
bounds: 285, 97, 27, 24
rotate: 90
裙子下
bounds: 2, 76, 30, 21
身体
bounds: 129, 70, 54, 90
rotate: 270
