h5_user_boy.png
size:2017,1985
filter:Linear,Linear
scale:0.6
Barm1L
bounds:1820,1146,144,276
Barm1R
bounds:1315,369,144,276
Barm2L
bounds:1461,376,146,270
Barm2R
bounds:1458,648,146,271
Barm3L
bounds:1606,650,191,153
Barm3R
bounds:1823,787,185,153
offsets:0,0,190,153
BbodyL
bounds:432,2,215,282
BbodyR
bounds:1606,805,215,244
BearR
bounds:1815,188,126,145
offsets:0,1,127,146
rotate:90
BearringR
bounds:1578,994,26,55
offsets:0,2,26,57
Beyeball2L
bounds:1315,314,53,97
offsets:0,0,54,103
rotate:90
BeyeborwnL
bounds:1966,1366,56,37
rotate:90
BeyeborwnL2
bounds:1962,173,53,141
Beyelash2L
bounds:649,264,60,20
offsets:1,1,61,22
BeyelashL
bounds:2,4,144,75
offsets:1,1,146,76
Beyelight2L
bounds:1073,263,18,30
offsets:1,1,19,31
rotate:90
Beyelight2_2L
bounds:1317,1392,21,14
offsets:1,0,22,15
rotate:90
BeyewhiteL
bounds:1715,70,114,116
offsets:0,1,114,117
Bhair1
bounds:1823,942,202,141
rotate:90
Bhair2L
bounds:1815,316,170,174
offsets:0,1,170,175
Bhair2R
bounds:1815,492,170,175
Bhair3L
bounds:1317,1604,394,379
Bhair3R
bounds:1683,1424,169,329
rotate:90
Bhair4L
bounds:750,914,393,475
Bhair4R
bounds:2,81,428,564
offsets:0,7,428,571
Bhair5L
bounds:1317,1415,187,364
rotate:90
Bhair6L
bounds:432,286,359,353
rotate:90
Bhair7L
bounds:2,1316,746,667
Bhair7R
bounds:2,647,746,667
Bhair8L
bounds:1491,2,135,130
rotate:90
BhairbackL
bounds:1334,921,108,230
rotate:90
BhairbackR
bounds:1145,945,187,444
BhandbookL
bounds:1033,17,238,227
offsets:0,1,239,228
rotate:90
BhandbookR
bounds:1262,43,238,227
offsets:0,1,239,228
rotate:90
BhandicecreamL
bounds:1697,193,116,208
BheadL
bounds:750,1391,565,592
offsets:0,0,566,592
BicecreamR
bounds:1799,669,116,208
rotate:90
Bleg2L
bounds:750,647,265,352
offsets:1,1,266,353
rotate:90
Bleg2R
bounds:1104,647,265,352
offsets:1,1,266,353
rotate:90
Bleg3L
bounds:1713,1595,284,388
Bleg3R
bounds:787,257,284,388
Bleg4L
bounds:1578,1051,240,362
Bleg4R
bounds:1073,283,240,362
BlegL
bounds:1334,1031,242,382
offsets:0,0,242,384
BlegR
bounds:649,13,242,382
offsets:0,0,242,384
rotate:90
Bmouth2L
bounds:1145,914,33,29
offsets:1,1,35,31
Bmouth3L
bounds:1799,656,14,11
offsets:1,1,16,12
BmouthL
bounds:1987,634,33,28
offsets:1,0,34,29
rotate:90
BneckL
bounds:1623,12,90,125
BvastL
bounds:1491,139,204,235
BvastR
bounds:1609,403,204,245
