bachong.png
size:2042,2013
filter:Linear,Linear
scale:0.9
发前_c
bounds:496,1888,92,171
rotate:90
发前_c_bg
bounds:2,1920,74,101
rotate:90
发前_l
bounds:1535,1831,112,185
rotate:90
发前_ll
bounds:1337,1840,111,196
rotate:90
发前_r
bounds:1722,1813,169,129
发前_rr
bounds:966,1712,146,277
rotate:90
发前_rrr
bounds:1598,1945,160,66
右手
bounds:408,1738,257,148
右手_中指
bounds:1394,1964,47,52
rotate:90
右手_大拇指
bounds:1137,1971,93,40
右手_小指
bounds:1343,1969,49,42
offsets:2,0,51,42
右手_无名指
bounds:338,1989,50,22
右手_袖底
bounds:315,1238,290,323
rotate:90
右手_袖面
bounds:2,890,346,517
rotate:90
右手_食指
bounds:594,1982,108,29
offsets:0,0,108,30
右手臂
bounds:1543,1376,275,327
rotate:90
后发_L
bounds:1049,1860,109,286
rotate:90
后发_R
bounds:2,1557,185,294
offsets:0,0,185,295
rotate:90
后摆_L2
bounds:1271,264,641,380
后摆_R1
bounds:521,732,376,946
rotate:90
后摆_节
bounds:640,1123,315,409
rotate:90
嘴巴
bounds:390,1989,40,22
头
bounds:667,1499,214,261
offsets:50,67,264,328
rotate:90
头冠
bounds:1529,1653,313,158
左手
bounds:774,1880,105,98
左手_中指
bounds:1903,1939,78,72
左手_小指
bounds:704,1982,68,29
左手_无名指
bounds:1520,1953,76,58
左手_食指
bounds:1004,1974,67,37
左手all
bounds:1469,646,454,399
左手大臂
bounds:1245,1672,166,282
rotate:90
御币_带子1
bounds:1051,1110,328,418
rotate:90
御币_带子2
bounds:930,1440,211,611
offsets:0,5,211,616
rotate:90
御币_棒子
bounds:1471,1047,545,327
offsets:1,0,546,328
眼_眉毛L
bounds:75,1996,48,15
offsets:1,1,50,17
眼_眉毛L_顶
bounds:26,1997,47,14
offsets:2,1,50,16
眼_眉毛R
bounds:179,1990,52,21
offsets:1,1,54,23
眼_眉毛R_顶
bounds:125,1991,52,20
offsets:1,1,54,23
眼_眼框L
bounds:831,1980,58,31
offsets:3,1,62,32
眼_眼框L_顶
bounds:774,1981,55,30
offsets:1,1,57,32
眼_眼框R
bounds:943,1976,59,35
offsets:1,1,63,39
眼_眼框R_顶
bounds:534,1983,58,28
offsets:2,5,64,36
眼_眼珠L
bounds:460,1988,28,23
眼_眼珠R
bounds:432,1989,26,22
眼_眼白L
bounds:233,1990,43,21
眼_眼白R
bounds:490,1985,42,26
眼_闭L
bounds:891,1977,50,34
offsets:6,4,61,40
眼_闭R
bounds:1073,1974,62,37
offsets:4,4,71,45
耳坠1R
bounds:2,1999,12,22
rotate:90
耳坠L
bounds:1232,1971,40,109
rotate:90
耳坠R
bounds:379,1890,93,115
rotate:90
耳朵 L
bounds:199,1744,144,207
rotate:90
耳朵 R
bounds:667,1715,297,145
脖子
bounds:105,1912,76,86
rotate:90
腹
bounds:2,1247,281,311
rotate:90
腿R
bounds:2,386,344,1267
rotate:90
裙摆 R
bounds:298,1530,206,367
offsets:0,0,206,369
rotate:90
裙摆 _饰品
bounds:669,1884,103,96
offsets:0,1,103,97
身体B
bounds:2,2,382,679
rotate:90
饰品_下摆L
bounds:2,1767,135,195
rotate:90
饰品_下摆R
bounds:881,1862,110,166
rotate:90
饰品_胸
bounds:1760,1944,141,67
饰品_蝴蝶节1
bounds:278,1990,21,58
offsets:1,0,22,59
rotate:90
饰品_蝴蝶节2
bounds:1448,1960,51,70
offsets:0,1,52,71
rotate:90
饰品_袖子L
bounds:1893,1792,147,145
饰品_袖子R
bounds:193,1904,184,83

bachong_2.png
size:1947,1280
filter:Linear,Linear
scale:0.9
后摆_L1
bounds:1373,3,505,656
后摆_LR
bounds:1373,661,617,572
rotate:90
背后头发
bounds:733,455,823,638
rotate:90
腿L
bounds:2,2,408,1027
rotate:90
裙摆-LB
bounds:2,412,729,866
