changjing.png
size:2048,2048
filter:Linear,Linear
scale:0.65
H树
bounds:1336,1675,185,221
offsets:0,0,185,245
rotate:90
Q树
bounds:758,1766,108,272
offsets:0,0,109,272
rotate:90
Z树
bounds:1559,1675,231,185
Z树干
bounds:1149,1964,76,161
offsets:0,0,76,169
rotate:90
前树叶1
bounds:406,1981,66,59
前树叶2
bounds:1032,1741,142,131
offsets:0,3,142,134
前树叶3
bounds:1418,1963,190,77
前树叶4
bounds:1176,1730,158,142
offsets:0,0,159,142
前树叶5
bounds:1312,1964,76,104
rotate:90
大波纹
bounds:474,1974,582,66
小波纹
bounds:2,1986,402,54
屏幕/屏幕_00000
bounds:1610,1952,106,88
offsets:2,2,110,92
屏幕/屏幕_00001
bounds:1718,1952,106,88
offsets:2,2,110,92
屏幕/屏幕_00002
bounds:1826,1952,106,88
offsets:2,2,110,92
屏幕/屏幕_00003
bounds:1934,1952,106,88
offsets:2,2,110,92
屏幕/屏幕_00004
bounds:2,1896,106,88
offsets:2,2,110,92
屏幕/屏幕_00005
bounds:110,1896,106,88
offsets:2,2,110,92
屏幕/屏幕_00006
bounds:218,1896,106,88
offsets:2,2,110,92
屏幕/屏幕_00007
bounds:326,1891,106,88
offsets:2,2,110,92
屏幕/屏幕_00008
bounds:434,1884,106,88
offsets:2,2,110,92
屏幕/屏幕_00009
bounds:542,1884,106,88
offsets:2,2,110,92
屏幕/屏幕_00010
bounds:650,1884,106,88
offsets:2,2,110,92
屏幕/屏幕_00011
bounds:758,1884,106,88
offsets:2,2,110,92
屏幕/屏幕_00012
bounds:866,1884,106,88
offsets:2,2,110,92
屏幕/屏幕_00013
bounds:974,1876,106,88
offsets:2,2,110,92
屏幕/屏幕_00014
bounds:1082,1874,106,88
offsets:2,2,110,92
屏幕/屏幕_00015
bounds:1190,1874,106,88
offsets:2,2,110,92
屏幕/屏幕_00016
bounds:1298,1874,106,88
offsets:2,2,110,92
屏幕/屏幕_00017
bounds:1406,1873,106,88
offsets:2,2,110,92
屏幕/屏幕_00018
bounds:1514,1862,106,88
offsets:2,2,110,92
屏幕/屏幕_00019
bounds:1622,1862,106,88
offsets:2,2,110,92
屏幕/屏幕_00020
bounds:1730,1862,106,88
offsets:2,2,110,92
屏幕/屏幕_00021
bounds:1838,1862,106,88
offsets:2,2,110,92
屏幕/屏幕_00022
bounds:1946,1844,106,88
offsets:2,2,110,92
rotate:90
屏幕/屏幕_00023
bounds:2,1806,106,88
offsets:2,2,110,92
屏幕/屏幕_00024
bounds:110,1806,106,88
offsets:2,2,110,92
屏幕/屏幕_00025
bounds:218,1806,106,88
offsets:2,2,110,92
屏幕/屏幕_00026
bounds:326,1801,106,88
offsets:2,2,110,92
屏幕/屏幕_00027
bounds:434,1794,106,88
offsets:2,2,110,92
屏幕/屏幕_00028
bounds:542,1794,106,88
offsets:2,2,110,92
屏幕/屏幕_00029
bounds:650,1794,106,88
offsets:2,2,110,92
岸边海浪
bounds:2,1598,629,194
投影仪光
bounds:1058,1966,89,74
offsets:1,0,90,74
整块海面
bounds:2,56,1405,2009
offsets:0,0,1405,2033
rotate:90
海岸瓶子上方沙子
bounds:633,1463,535,276
offsets:0,0,536,276
