index_images_liefeng.png
size:1792,717
format:RGBA8888
filter:Linear,Linear
repeat:none
视频区蒙层_大裂缝1
rotate:true
xy:1476,64
size:102,237
orig:104,239
offset:1,1
index:-1
视频区蒙层_大裂缝2
rotate:true
xy:1740,280
size:435,50
orig:437,52
offset:1,1
index:-1
视频区蒙层_大裂缝3
rotate:true
xy:1476,168
size:547,262
orig:549,264
offset:1,1
index:-1
视频区蒙层_大裂缝4
rotate:true
xy:1740,203
size:75,41
orig:77,43
offset:1,1
index:-1
视频区蒙层_细列纹
rotate:true
xy:2,9
size:706,744
orig:708,746
offset:1,1
index:-1
视频区蒙层_颜色
rotate:false
xy:748,2
size:726,713
orig:728,715
offset:1,1
index:-1
