Abeiduo.png
size:447,1250
filter:Linear,Linear
scale:0.37
上弯睫毛
bounds:211,619,217,76
上眼睑
bounds:2,1209,185,39
下弯睫毛
bounds:23,571,193,79
offsets:0,0,193,81
rotate:180
下眼睑
bounds:2,2,176,54
不高兴
bounds:123,1240,21,8
侧发1
bounds:324,385,121,140
rotate:180
侧发2
bounds:6,107,76,103
rotate:270
侧发3
bounds:2,59,48,101
rotate:90
八字眉
bounds:2,1137,171,16
刘海1
bounds:76,250,81,177
rotate:90
刘海2
bounds:28,280,123,189
rotate:90
刘海3
bounds:122,57,74,118
rotate:90
刘海4
bounds:348,89,92,61
刘海5
bounds:258,215,107,106
rotate:270
刘海6
bounds:152,327,128,130
刘海7
bounds:116,188,155,65
offsets:0,0,156,65
刘海阴影
bounds:208,476,225,139
rotate:180
右耳
bounds:255,78,71,63
offsets:29,0,100,63
右腿
bounds:209,1156,92,236
rotate:270
右臂
bounds:2,154,80,138
rotate:270
后发
bounds:340,38,57,99
offsets:13,0,70,99
rotate:270
后发2
bounds:189,701,242,139
rotate:180
地面阴影
bounds:23,4,67,19
头顶
bounds:192,845,336,251
rotate:270
左耳
bounds:263,902,35,50
左腿
bounds:78,456,80,226
rotate:90
左臂
bounds:351,178,77,136
帽子前
bounds:149,95,101,90
帽子后
bounds:399,819,82,44
rotate:270
张嘴
bounds:2,1070,21,17
张大嘴
bounds:62,1210,32,24
微笑
bounds:2,1241,24,7
放松
bounds:2,1113,169,19
正常
bounds:2,1158,171,22
皱眉
bounds:2,1185,171,20
眼白
bounds:205,142,162,52
rotate:180
睫毛
bounds:2,1091,147,17
瞳孔
bounds:285,319,140,65
rotate:180
笑嘴
bounds:231,1043,31,22
脖子
bounds:234,23,64,58
rotate:180
脸
bounds:2,815,257,271
衣服后摆
bounds:2,379,146,127
裤裆
bounds:255,957,76,52
rotate:270
身体
bounds:9,651,163,205
rotate:90
金属配饰
bounds:178,1162,28,32
金属链条
bounds:2,794,45,38
offsets:1,0,46,38
