index_bg_deng.png
size:334,1151
filter:Linear,Linear
aa
bounds:0,513,217,187
offsets:1,1,219,189
ab
bounds:255,170,47,63
offsets:1,1,49,65
ac
bounds:0,119,253,129
offsets:1,1,255,131
ad
bounds:0,50,188,67
offsets:1,1,190,69
ae
bounds:0,0,238,48
offsets:1,1,240,50
af
bounds:300,50,23,35
offsets:1,1,25,37
ag
bounds:190,50,108,46
offsets:1,1,110,48
ah
bounds:240,1,76,47
offsets:1,1,78,49
ai
bounds:255,98,68,70
offsets:1,1,70,72
ba
bounds:0,908,276,243
offsets:1,1,278,245
bb
bounds:219,513,115,127
offsets:1,1,117,129
bc
bounds:0,702,298,204
offsets:1,1,300,206
bd
bounds:0,370,252,141
offsets:1,1,254,143
be
bounds:0,250,294,118
offsets:1,1,296,120
