LiuYing.png
size: 2044, 2008
filter: Linear, Linear
scale: 0.5
L_Rshou_touying_1
bounds: 1432, 1973, 28, 49
rotate: 90
L_Rshou_touying_2
bounds: 162, 1947, 33, 58
offsets: 1, 0, 34, 58
rotate: 90
L_Rshou_touying_3
bounds: 1961, 1970, 31, 58
offsets: 0, 0, 32, 58
rotate: 90
L_Rshou_touying_4
bounds: 679, 1938, 45, 35
L_bizi
bounds: 1487, 1973, 28, 31
rotate: 90
L_bozi
bounds: 134, 1254, 114, 124
rotate: 90
L_dabi_L
bounds: 1145, 309, 245, 198
L_dabi_R
bounds: 1099, 1201, 270, 113
L_dazhi_L
bounds: 6, 1842, 84, 54
L_faqia
bounds: 6, 1123, 207, 125
L_fashi_1
bounds: 1524, 1973, 28, 34
rotate: 90
L_fashi_2
bounds: 1884, 1792, 64, 96
offsets: 0, 0, 65, 96
rotate: 90
L_fashi_3
bounds: 220, 1893, 45, 71
rotate: 90
L_fashi_4
bounds: 1192, 1975, 26, 72
rotate: 90
L_fashi_5
bounds: 1144, 1931, 38, 82
rotate: 90
L_fashi_6
bounds: 986, 1879, 48, 145
rotate: 90
L_fashi_7
bounds: 1942, 1921, 64, 43
L_fashi_8
bounds: 1825, 1923, 44, 42
L_fashi_9
bounds: 437, 1942, 73, 33
L_houfa_1
bounds: 6, 1497, 226, 93
L_houfa_10
bounds: 725, 1227, 172, 113
L_houfa_11
bounds: 641, 1573, 135, 86
L_houfa_12
bounds: 765, 1346, 108, 142
rotate: 90
L_houfa_13
bounds: 90, 1765, 147, 64
L_houfa_15
bounds: 1211, 1809, 176, 58
L_houfa_16
bounds: 1483, 1870, 101, 51
L_houfa_18
bounds: 264, 1247, 321, 110
L_houfa_19
bounds: 591, 1233, 117, 128
rotate: 90
L_houfa_2
bounds: 6, 646, 360, 162
L_houfa_20
bounds: 1387, 887, 247, 150
L_houfa_21
bounds: 269, 1982, 81, 19
L_houfa_22
bounds: 6, 448, 291, 192
L_houfa_24
bounds: 1375, 1195, 129, 118
L_houfa_25
bounds: 215, 973, 136, 335
offsets: 0, 0, 136, 336
rotate: 90
L_houfa_26
bounds: 1640, 871, 160, 199
rotate: 90
L_houfa_27
bounds: 599, 582, 177, 224
rotate: 90
L_houfa_28
bounds: 880, 921, 139, 317
rotate: 90
L_houfa_29
bounds: 6, 814, 153, 529
rotate: 90
L_houfa_3
bounds: 1631, 1637, 81, 118
rotate: 90
L_houfa_30
bounds: 1176, 1435, 99, 207
rotate: 90
L_houfa_4
bounds: 1881, 1301, 154, 112
L_houfa_6
bounds: 296, 1370, 105, 106
rotate: 90
L_houfa_7
bounds: 1774, 1799, 61, 104
rotate: 90
L_houfa_9
bounds: 635, 118, 441, 227
L_jianmao_R
bounds: 64, 1989, 12, 16
offsets: 1, 0, 14, 17
rotate: 90
L_jiemao_L
bounds: 25, 1990, 16, 11
offsets: 1, 0, 18, 12
L_lian
bounds: 1082, 76, 227, 260
rotate: 90
L_linghzi_hou
bounds: 340, 1675, 246, 76
L_lingjie_1
bounds: 640, 1885, 153, 46
L_lingjie_2
bounds: 1477, 1804, 60, 100
offsets: 6, 3, 66, 103
rotate: 90
L_lingjie_3
bounds: 629, 1467, 131, 100
L_lingjie_4
bounds: 96, 1835, 185, 52
L_lingjie_5
bounds: 881, 1881, 99, 48
L_mei_L
bounds: 364, 1943, 67, 33
L_mei_R
bounds: 613, 1979, 60, 22
L_neida_1
bounds: 1338, 714, 226, 167
L_neida_2
bounds: 403, 1584, 85, 110
rotate: 90
L_neida_3
bounds: 1704, 1305, 171, 110
L_neida_5
bounds: 811, 1084, 191, 130
L_neida_6
bounds: 1649, 1037, 133, 303
rotate: 90
L_neida_7
bounds: 1641, 1181, 205, 118
L_neida_8
bounds: 766, 1460, 96, 175
rotate: 90
L_neida_hou
bounds: 593, 378, 227, 198
L_neida_kouzi1
bounds: 439, 1981, 28, 20
L_neida_kouzi2
bounds: 1361, 1974, 27, 28
rotate: 90
L_neida_kouzi3
bounds: 763, 1978, 29, 23
L_neida_kouzi4
bounds: 1395, 1974, 27, 31
rotate: 90
L_neida_ying
bounds: 1590, 1429, 102, 122
rotate: 90
L_qun_hudiejie1
bounds: 1232, 1931, 38, 54
rotate: 90
L_qun_hudiejie2
bounds: 1538, 1638, 80, 87
rotate: 90
L_qun_hudiejie3
bounds: 1375, 1726, 76, 86
rotate: 90
L_qun_hudiejie4
bounds: 6, 1904, 78, 43
L_qun_hudiejie5
bounds: 1393, 1808, 59, 78
rotate: 90
L_qun_hudiejie6
bounds: 245, 1585, 152, 84
L_qunzi_11
bounds: 303, 383, 284, 194
L_qunzi_12
bounds: 1348, 43, 246, 227
L_qunzi_13
bounds: 1510, 1189, 125, 118
L_qunzi_2
bounds: 1059, 550, 178, 262
rotate: 90
L_qunzi_3
bounds: 1600, 41, 344, 229
L_qunzi_4
bounds: 404, 1115, 126, 179
rotate: 90
L_qunzi_5
bounds: 373, 1481, 118, 97
L_qunzi_6
bounds: 1823, 672, 204, 180
L_qunzi_7
bounds: 1461, 1043, 182, 132
L_qunzi_8
bounds: 1610, 1724, 146, 73
L_qunzi_9
bounds: 541, 765, 307, 162
L_shizhi_L
bounds: 785, 1747, 111, 67
L_shizhi_R1
bounds: 1858, 1971, 30, 33
rotate: 90
L_shizhi_R2
bounds: 1612, 1925, 43, 41
L_shizhi_R3
bounds: 1897, 1971, 58, 30
L_shouwan_L
bounds: 6, 1270, 112, 122
rotate: 90
L_shouwan_R
bounds: 902, 1738, 84, 71
L_shouzhang_L
bounds: 182, 1374, 108, 104
L_shouzhang_R1
bounds: 1846, 1625, 133, 82
L_shouzhang_R2
bounds: 1029, 1648, 112, 78
L_toufa_1
bounds: 1172, 1731, 72, 197
rotate: 90
L_toufa_10
bounds: 1137, 1876, 117, 49
L_toufa_11
bounds: 1762, 1718, 75, 114
rotate: 90
L_toufa_12
bounds: 947, 1449, 96, 223
rotate: 90
L_toufa_13
bounds: 287, 1832, 52, 189
rotate: 90
L_toufa_14
bounds: 1583, 1803, 59, 185
rotate: 90
L_toufa_15
bounds: 619, 1356, 105, 140
offsets: 0, 0, 391, 140
rotate: 90
L_toufa_16
bounds: 1389, 1434, 100, 195
rotate: 90
L_toufa_17
bounds: 1467, 1725, 72, 137
rotate: 90
L_toufa_18
bounds: 6, 1953, 30, 106
offsets: 0, 1, 30, 107
rotate: 90
L_toufa_19
bounds: 6, 1388, 103, 170
rotate: 90
L_toufa_2
bounds: 1327, 513, 179, 287
rotate: 90
L_toufa_20
bounds: 1882, 1713, 73, 152
rotate: 90
L_toufa_21
bounds: 835, 1656, 76, 188
rotate: 90
L_toufa_22
bounds: 6, 976, 203, 141
L_toufa_23
bounds: 1728, 1868, 51, 70
rotate: 90
L_toufa_24
bounds: 498, 1888, 79, 47
L_toufa_25
bounds: 826, 351, 313, 193
L_toufa_26
bounds: 243, 1762, 64, 145
rotate: 90
L_toufa_27
bounds: 592, 1667, 145, 76
L_toufa_28
bounds: 722, 933, 152, 145
L_toufa_29
bounds: 1211, 1543, 93, 139
rotate: 90
L_toufa_3
bounds: 1356, 1540, 92, 239
rotate: 90
L_toufa_30
bounds: 854, 752, 163, 208
rotate: 90
L_toufa_31
bounds: 1928, 1419, 108, 102
L_toufa_32
bounds: 829, 556, 190, 224
rotate: 90
L_toufa_4
bounds: 559, 1825, 54, 179
rotate: 90
L_toufa_5
bounds: 1173, 1320, 109, 201
rotate: 90
L_toufa_6
bounds: 219, 1116, 179, 125
L_toufa_7
bounds: 1755, 1630, 85, 82
L_toufa_8
bounds: 379, 1890, 113, 46
L_toufa_9
bounds: 1008, 1066, 308, 129
L_toufaying_1
bounds: 1590, 1869, 50, 132
rotate: 90
L_toufaying_2
bounds: 6, 1596, 82, 140
rotate: 90
L_toufaying_3
bounds: 782, 1562, 167, 88
L_toufaying_4
bounds: 1270, 1975, 26, 85
offsets: 0, 0, 26, 90
rotate: 90
L_toufaying_5
bounds: 1260, 1874, 49, 122
rotate: 90
L_waitao_L1
bounds: 1752, 1527, 92, 234
rotate: 90
L_waitao_L2
bounds: 1620, 481, 185, 303
rotate: 90
L_waitao_L3
bounds: 1147, 1647, 78, 171
rotate: 90
L_waitao_L4
bounds: 955, 1552, 90, 121
rotate: 90
L_waitao_R1
bounds: 913, 1341, 102, 254
rotate: 90
L_waitao_R2
bounds: 6, 6, 243, 229
L_waitao_R3
bounds: 1322, 1058, 131, 133
rotate: 90
L_waitao_R4
bounds: 992, 1738, 82, 71
L_waitao_R5
bounds: 372, 583, 221, 176
L_waitao_hou_L
bounds: 6, 1684, 79, 77
rotate: 90
L_waitao_hou_R
bounds: 1380, 1319, 109, 162
rotate: 90
L_waitao_ling_L1
bounds: 1068, 734, 264, 163
L_waitao_ling_L2
bounds: 89, 1684, 245, 72
L_waitao_ling_R1
bounds: 903, 1220, 115, 190
rotate: 90
L_wumingzhi_L
bounds: 1080, 1732, 74, 86
rotate: 90
L_wumingzhi_R1
bounds: 798, 1978, 23, 37
rotate: 90
L_wumingzhi_R2
bounds: 841, 1978, 23, 46
rotate: 90
L_wumingzhi_R3
bounds: 583, 1886, 47, 51
offsets: 0, 3, 47, 54
rotate: 90
L_xiaobi_1
bounds: 730, 1937, 35, 42
rotate: 90
L_xiaobi_2
bounds: 1845, 858, 173, 180
rotate: 90
L_xiaobi_R
bounds: 1203, 903, 178, 149
L_xiaobi_hudiejie_R1
bounds: 6, 1991, 13, 10
offsets: 2, 2, 17, 14
L_xiaobi_hudiejie_R2
bounds: 1292, 1930, 39, 42
rotate: 90
L_xiaobi_hudiejie_R3
bounds: 778, 1937, 35, 36
rotate: 90
L_xiaobi_hudiejie_R4
bounds: 744, 1821, 64, 57
L_xiaobi_hudiejie_R5
bounds: 226, 1983, 18, 37
rotate: 90
L_xiaobi_hudiejie_R6
bounds: 1645, 1972, 103, 29
L_xiaobi_hudiejie_R7
bounds: 1564, 1973, 75, 28
L_xiaomuzhi_R1
bounds: 679, 1979, 22, 42
rotate: 90
L_xiaomuzhi_R2
bounds: 820, 1937, 35, 62
rotate: 90
L_xiaomuzhi_R3
bounds: 1340, 1929, 43, 39
L_xiaozhi_L
bounds: 1106, 1976, 25, 80
rotate: 90
L_xiayanjian_L1
bounds: 47, 1990, 11, 11
offsets: 1, 0, 12, 11
L_xiayanjian_L2
bounds: 226, 1944, 59, 32
L_xiayanjian_R1
bounds: 86, 1989, 13, 12
L_xiayanjian_R2
bounds: 297, 1892, 76, 45
L_xiongqiang
bounds: 1570, 698, 247, 167
L_xiongzhen
bounds: 1324, 1642, 78, 97
rotate: 90
L_xiukou_L1
bounds: 961, 1815, 58, 133
rotate: 90
L_xiukou_L2
bounds: 6, 1769, 78, 67
L_xiukou_L3
bounds: 1940, 1862, 53, 69
rotate: 90
L_xiukou_L4
bounds: 893, 1978, 23, 43
rotate: 90
L_xiukou_L5
bounds: 799, 1884, 76, 47
L_xiukou_L6
bounds: 556, 945, 143, 160
rotate: 90
L_xiukou_R1
bounds: 90, 1902, 43, 63
rotate: 90
L_xiukou_R10
bounds: 1082, 1551, 90, 123
rotate: 90
L_xiukou_R2
bounds: 1000, 1934, 37, 48
rotate: 90
L_xiukou_R3
bounds: 516, 1941, 33, 78
offsets: 1, 0, 34, 78
rotate: 90
L_xiukou_R4
bounds: 563, 1980, 44, 21
L_xiukou_R5
bounds: 1804, 1866, 51, 59
rotate: 90
L_xiukou_R6
bounds: 1054, 1933, 37, 84
rotate: 90
L_xiukou_R7
bounds: 1661, 1925, 41, 101
rotate: 90
L_xiukou_R8
bounds: 1869, 1866, 65, 51
L_xiukou_R9
bounds: 473, 1981, 57, 20
L_xiuzi_L1
bounds: 1852, 1176, 119, 153
rotate: 90
L_xiuzi_L2
bounds: 394, 1757, 260, 62
offsets: 3, 5, 263, 67
L_xiuzi_L3
bounds: 6, 241, 276, 201
L_xiuzi_L4
bounds: 589, 1094, 216, 127
L_xiuzi_L5
bounds: 152, 1596, 87, 82
L_xiuzi_L6
bounds: 288, 166, 341, 206
L_xiuzi_hou_L2
bounds: 1396, 276, 503, 199
L_yanbai_L
bounds: 1768, 1925, 51, 41
L_yanbai_R
bounds: 1875, 1923, 61, 42
L_yanjian_L1
bounds: 1754, 1972, 56, 29
L_yanjian_L2
bounds: 169, 1986, 22, 15
L_yanjian_L3
bounds: 536, 1981, 21, 20
offsets: 1, 0, 22, 20
L_yanjian_R1
bounds: 600, 1939, 73, 34
offsets: 0, 0, 73, 35
L_yanjian_R2
bounds: 197, 1986, 23, 15
offsets: 1, 0, 25, 15
L_yanjian_R3
bounds: 727, 1979, 22, 30
rotate: 90
L_yanpi_L
bounds: 1496, 1927, 61, 40
offsets: 0, 0, 62, 40
L_yanpi_R1
bounds: 1816, 1972, 36, 29
offsets: 1, 0, 39, 29
L_yanpi_R2
bounds: 1388, 1873, 89, 49
offsets: 0, 0, 90, 49
L_yanzhu_L1
bounds: 105, 1989, 14, 12
offsets: 0, 0, 14, 13
L_yanzhu_L2
bounds: 888, 1936, 36, 41
rotate: 90
L_yanzhu_R1
bounds: 125, 1988, 17, 13
L_yanzhu_R2
bounds: 1389, 1928, 39, 42
offsets: 1, 0, 41, 43
rotate: 90
L_yiling_1
bounds: 148, 1988, 13, 15
offsets: 2, 2, 17, 19
rotate: 90
L_yiling_10
bounds: 986, 1977, 24, 55
rotate: 90
L_yiling_11
bounds: 159, 1897, 44, 55
rotate: 90
L_yiling_12
bounds: 743, 1665, 86, 76
L_yiling_13
bounds: 660, 1749, 66, 119
rotate: 90
L_yiling_14
bounds: 238, 1484, 95, 129
rotate: 90
L_yiling_2
bounds: 118, 1951, 38, 31
offsets: 0, 1, 38, 32
L_yiling_3
bounds: 1563, 1927, 43, 40
offsets: 1, 0, 44, 40
L_yiling_4
bounds: 482, 1826, 71, 56
offsets: 0, 0, 71, 57
L_yiling_5
bounds: 1437, 1928, 39, 53
rotate: 90
L_yiling_6
bounds: 291, 1944, 32, 67
offsets: 1, 0, 33, 67
rotate: 90
L_yiling_7
bounds: 519, 1576, 85, 116
rotate: 90
L_yiling_8
bounds: 356, 1982, 32, 19
offsets: 1, 0, 33, 19
L_yiling_9
bounds: 814, 1820, 55, 141
rotate: 90
L_zhongzhi_L
bounds: 1100, 1812, 105, 58
L_zhongzhi_R1
bounds: 942, 1978, 23, 38
rotate: 90
L_zhongzhi_R2
bounds: 1047, 1977, 24, 53
rotate: 90
L_zhongzhi_R3
bounds: 935, 1935, 59, 36
L_zui
bounds: 394, 1982, 39, 19
bianshenqi
bounds: 408, 1363, 205, 104
offsets: 2, 2, 209, 108
bianshenqi_guang_0
bounds: 1427, 1640, 105, 79
offsets: 21, 5, 129, 87
bianshenqi_guang_1
bounds: 497, 1473, 126, 97
bianshenqi_guang_2
bounds: 1548, 1313, 150, 110
bianshenqi_guang_3
bounds: 1601, 1537, 145, 94
bianshenqi_guang_4
bounds: 1718, 1421, 204, 100

LiuYing_2.png
size: 2036, 920
filter: Linear, Linear
scale: 0.5
L_houfa_14
bounds: 559, 6, 438, 282
rotate: 90
L_houfa_17
bounds: 6, 30, 266, 374
L_houfa_23
bounds: 278, 31, 373, 275
rotate: 90
L_houfa_5
bounds: 1442, 79, 237, 250
L_houfa_8
bounds: 1163, 38, 410, 273
rotate: 90
L_neida_4
bounds: 1685, 95, 234, 344
rotate: 90
L_qunzi_1
bounds: 1263, 550, 289, 363
L_qunzi_10
bounds: 1558, 642, 352, 271
L_tui_L
bounds: 941, 454, 316, 459
L_tui_R
bounds: 6, 410, 503, 488
rotate: 90
L_xiuzi_hou_L1
bounds: 847, 29, 415, 310
rotate: 90
L_xiuzi_hou_R1
bounds: 1558, 335, 349, 301
L_xiuzi_hou_R2
bounds: 500, 450, 435, 463
