npc_b_l.png
size:753,361
filter:Linear,Linear
scale:0.5
hair1
bounds:374,32,113,104
hand2
bounds:676,299,45,36
rotate:270
icon_吵_a
bounds:507,84,53,63
offsets:2,2,57,67
icon_吵_b
bounds:489,15,67,54
offsets:2,2,71,58
rotate:90
icon_吵_c
bounds:576,193,68,37
offsets:2,2,72,41
rotate:90
icon_吵_xa
bounds:138,3,21,63
offsets:2,2,25,67
rotate:90
icon_吵_xb
bounds:703,98,21,41
offsets:2,2,25,45
icon_吵_xc
bounds:694,216,23,45
offsets:2,2,27,49
icon_和解_井
bounds:726,263,22,18
offsets:2,2,26,22
icon_和解_汗a
bounds:712,295,31,19
offsets:2,2,35,23
icon_和解_汗b
bounds:0,18,24,18
offsets:2,2,28,22
icon_和解_白汗a
bounds:30,351,5,10
offsets:2,2,9,14
icon_和解_白汗b
bounds:0,328,7,13
offsets:2,2,11,17
icon_和解_线a
bounds:27,8,29,49
offsets:2,2,33,53
rotate:90
icon_和解_线b
bounds:277,331,18,30
offsets:2,2,22,34
icon_惊_a
bounds:244,70,108,113
offsets:2,2,112,117
rotate:90
icon_惊_b
bounds:437,138,68,93
offsets:2,2,72,97
shoubi1
bounds:618,76,56,67
rotate:180
shoubi2
bounds:506,216,66,74
rotate:180
嘴_吵
bounds:734,25,45,17
rotate:90
嘴_吵_舌头
bounds:35,96,34,25
offsets:0,1,34,26
嘴_张开
bounds:0,343,28,18
嘴_张开假笑
bounds:210,347,27,14
嘴_微笑
bounds:468,5,45,14
rotate:90
头
bounds:0,107,254,254
影子
bounds:213,15,159,53
手L_吵_大臂
bounds:615,200,56,60
offsets:0,0,57,60
手L_吵_小臂
bounds:641,293,36,68
offsets:0,0,37,69
手L_吵_手掌
bounds:726,105,27,29
手L_和解
bounds:463,239,122,77
offsets:0,0,123,77
rotate:90
手R_大臂_和解
bounds:507,148,56,85
offsets:0,0,57,85
rotate:90
手R_小臂_和解
bounds:543,272,89,54
offsets:0,1,89,55
rotate:90
眉毛L_吵
bounds:693,143,55,32
rotate:180
眉毛L_和解
bounds:374,7,92,24
rotate:180
眉毛L_惊
bounds:712,6,57,25
rotate:270
眉毛R_吵
bounds:670,207,91,24
rotate:270
眉毛R_和解
bounds:722,174,52,24
rotate:90
眉毛R_惊
bounds:592,4,85,22
眼L_吵
bounds:648,33,47,46
rotate:270
眼L_眼框_和解
bounds:199,85,50,42
rotate:270
眼L_眼框_惊
bounds:652,148,50,41
rotate:90
眼L_眼珠_和解
bounds:723,77,27,28
offsets:0,1,27,29
rotate:180
眼L_眼珠_惊
bounds:719,228,28,33
offsets:0,1,28,34
眼L_眼白_和解
bounds:690,167,38,31
rotate:90
眼L_眼白_惊
bounds:678,0,40,35
rotate:180
眼R_吵
bounds:572,83,76,47
rotate:270
眼R_眼框_和解
bounds:547,14,73,48
rotate:270
眼R_眼框_惊
bounds:598,261,73,44
rotate:90
眼R_眼珠_和解
bounds:706,326,35,30
rotate:90
眼R_眼珠_惊
bounds:689,61,35,35
offsets:0,1,36,36
rotate:270
眼R_眼白_和解
bounds:669,92,56,32
rotate:270
眼R_眼白_惊
bounds:0,96,55,35
rotate:90
眼_闭眼
bounds:78,11,134,36
rotate:180
腿L
bounds:5,34,72,206
rotate:270
腿R
bounds:355,93,84,196
rotate:180
臀部
bounds:390,278,104,83
rotate:180
衣服背
bounds:323,340,15,21
袖子R
bounds:599,140,57,64
身体
bounds:240,179,126,182
饰品a
bounds:589,27,60,59
rotate:180
饰品b
bounds:695,263,29,30
offsets:2,2,33,34
鼻子
bounds:9,338,3,3
offsets:2,2,7,7
