index_banyun.png
size:820,205
format:RGBA8888
filter:Linear,Linear
repeat:none
五官_嘴
rotate:false
xy:310,3
size:6,3
orig:6,3
offset:0,0
index:-1
五官_捷毛
rotate:false
xy:296,2
size:12,4
orig:12,4
offset:0,0
index:-1
五官_眉毛
rotate:false
xy:342,3
size:21,5
orig:21,5
offset:0,0
index:-1
五官_眼珠
rotate:false
xy:163,73
size:9,18
orig:9,18
offset:0,0
index:-1
五官_眼白
rotate:false
xy:144,72
size:17,19
orig:17,19
offset:0,0
index:-1
五官_眼皮
rotate:false
xy:422,2
size:22,10
orig:22,10
offset:0,0
index:-1
五官_闭眼
rotate:false
xy:446,4
size:23,8
orig:23,8
offset:0,0
index:-1
右侧_上身
rotate:false
xy:422,14
size:72,83
orig:72,83
offset:0,0
index:-1
右侧_前发
rotate:false
xy:200,95
size:122,108
orig:122,108
offset:0,0
index:-1
右侧_右手
rotate:false
xy:256,2
size:38,91
orig:38,91
offset:0,0
index:-1
右侧_左手
rotate:false
xy:324,95
size:50,108
orig:50,108
offset:0,0
index:-1
右侧_左手臂甲
rotate:false
xy:725,33
size:33,41
orig:33,41
offset:0,0
index:-1
右侧_裤子
rotate:false
xy:576,31
size:74,67
orig:74,67
offset:0,0
index:-1
右小腿
rotate:false
xy:496,16
size:45,81
orig:45,81
offset:0,0
index:-1
和服下摆
rotate:false
xy:342,10
size:78,83
orig:78,83
offset:0,0
index:-1
围巾飘飘
rotate:false
xy:296,8
size:44,85
orig:44,85
offset:0,0
index:-1
左侧_上身
rotate:false
xy:182,3
size:72,88
orig:72,88
offset:0,0
index:-1
左侧_前发
rotate:false
xy:376,99
size:77,104
orig:77,104
offset:0,0
index:-1
左侧_右手上臂
rotate:false
xy:770,158
size:39,45
orig:39,45
offset:0,0
index:-1
左侧_右手小臂
rotate:false
xy:543,30
size:31,68
orig:31,68
offset:0,0
index:-1
左侧_右腿裤子
rotate:false
xy:652,31
size:71,67
orig:71,67
offset:0,0
index:-1
左侧_呆毛1
rotate:false
xy:760,36
size:58,38
orig:58,38
offset:0,0
index:-1
左侧_呆毛2
rotate:false
xy:664,104
size:48,28
orig:48,28
offset:0,0
index:-1
左侧_和服下摆
rotate:false
xy:702,136
size:66,67
orig:66,67
offset:0,0
index:-1
左侧_和服袖子
rotate:false
xy:621,132
size:39,71
orig:39,71
offset:0,0
index:-1
左侧_小辫
rotate:false
xy:2,2
size:50,51
orig:50,51
offset:0,0
index:-1
左侧_左手
rotate:false
xy:144,93
size:54,110
orig:54,110
offset:0,0
index:-1
左侧_红毛
rotate:false
xy:455,99
size:77,104
orig:77,104
offset:0,0
index:-1
左侧_装饰
rotate:false
xy:725,76
size:65,58
orig:65,58
offset:0,0
index:-1
左侧_鬓角
rotate:false
xy:581,131
size:38,72
orig:38,72
offset:0,0
index:-1
左小腿
rotate:false
xy:534,122
size:45,81
orig:45,81
offset:0,0
index:-1
木头
rotate:false
xy:576,2
size:128,27
orig:128,27
offset:0,0
index:-1
木头影
rotate:false
xy:534,100
size:128,20
orig:128,20
offset:0,0
index:-1
未标题-4
rotate:false
xy:54,5
size:126,48
orig:126,48
offset:0,0
index:-1
脸
rotate:false
xy:2,55
size:140,148
orig:140,148
offset:0,0
index:-1
袖子
rotate:false
xy:662,134
size:38,69
orig:38,69
offset:0,0
index:-1
