JY.png
size: 2048, 2044
filter: Linear, Linear
F眉毛
bounds: 6, 1572, 196, 55
offsets: 35, 35, 264, 124
rotate: 90
F眼珠
bounds: 6, 1859, 114, 159
offsets: 30, 36, 176, 228
rotate: 90
F眼白
bounds: 1843, 981, 170, 156
offsets: 41, 39, 251, 235
F眼皮
bounds: 6, 790, 108, 48
offsets: 36, 30, 177, 109
F眼角
bounds: 155, 1886, 73, 98
offsets: 35, 37, 141, 175
F睫毛
bounds: 746, 1973, 203, 64
offsets: 38, 38, 275, 137
F高亮
bounds: 259, 2005, 45, 32
offsets: 33, 34, 112, 100
L伸拳左
bounds: 1800, 1157, 389, 216
offsets: 35, 45, 457, 296
rotate: 270
L思考or锤手左
bounds: 294, 33, 464, 173
offsets: 30, 32, 523, 237
rotate: 90
L悄悄话左小臂
bounds: 868, 24, 242, 454
offsets: 34, 28, 307, 512
rotate: 90
R伸拳右
bounds: 1649, 46, 323, 217
offsets: 35, 33, 392, 281
R抱臂右
bounds: 6, 6, 319, 203
offsets: 32, 34, 387, 269
rotate: 90
R正常右
bounds: 707, 64, 199, 248
offsets: 33, 37, 266, 322
rotate: 90
mO型
bounds: 409, 1984, 60, 53
offsets: 41, 40, 142, 134
mW嘴
bounds: 6, 2005, 133, 32
offsets: 35, 37, 203, 101
m小笑
bounds: 144, 1988, 110, 49
offsets: 38, 36, 187, 122
m微笑
bounds: 19, 1974, 113, 27
offsets: 34, 35, 181, 97
m惊讶
bounds: 308, 2011, 63, 23
offsets: 41, 41, 144, 105
m笑
bounds: 1843, 1972, 124, 65
offsets: 35, 38, 193, 142
发12
bounds: 1112, 1618, 199, 439
offsets: 29, 24, 256, 488
rotate: 270
发13
bounds: 6, 159, 285, 629
offsets: 33, 31, 346, 693
发14
bounds: 930, 502, 1377, 944
offsets: 34, 0, 1411, 965
rotate: 90
发17
bounds: 6, 489, 1141, 1548
offsets: 8, 3, 1155, 1551
发4
bounds: 1700, 1551, 325, 457
offsets: 35, 31, 387, 528
发8
bounds: 1340, 198, 449, 646
offsets: 27, 32, 505, 698
rotate: 90
大腿
bounds: 957, 1813, 698, 217
offsets: 35, 37, 762, 293
左大臂
bounds: 1760, 643, 265, 335
offsets: 35, 32, 335, 403
左肩甲
bounds: 446, 308, 280, 232
offsets: 32, 26, 338, 286
rotate: 270
左肩装饰
bounds: 1858, 388, 264, 183
offsets: 36, 34, 334, 250
rotate: 90
披风
bounds: 461, 32, 1195, 736
offsets: 29, 26, 1253, 786
rotate: 180
闭眼
bounds: 826, 763, 202, 124
offsets: 149, 140, 379, 372
rotate: 180

JY_2.png
size: 2048, 2028
filter: Linear, Linear
F眼珠2
bounds: 1814, 1119, 176, 228
F脸
bounds: 6, 1339, 776, 680
offsets: 29, 34, 836, 740
L举手左
bounds: 1593, 51, 359, 323
offsets: 29, 30, 417, 383
L正常左
bounds: 1134, 1611, 408, 246
offsets: 32, 30, 473, 305
rotate: 270
L鼓掌左
bounds: 858, 49, 350, 310
offsets: 27, 32, 410, 373
rotate: 180
R思考右
bounds: 224, 738, 225, 327
offsets: 36, 33, 297, 392
rotate: 270
R拍手右
bounds: 669, 10, 248, 148
offsets: 37, 36, 318, 218
R撑手右
bounds: 366, 6, 159, 261
offsets: 36, 44, 230, 339
rotate: 270
R锤手右
bounds: 1198, 8, 219, 185
offsets: 37, 36, 295, 255
R鼓掌右
bounds: 851, 1087, 231, 255
offsets: 32, 34, 297, 321
发1
bounds: 1731, 358, 376, 300
offsets: 31, 35, 441, 366
rotate: 90
发10
bounds: 1093, 1202, 559, 634
offsets: 0, 27, 585, 688
发11
bounds: 290, 187, 134, 325
offsets: 36, 33, 202, 387
rotate: 180
发16
bounds: 1508, 184, 287, 462
offsets: 30, 30, 347, 521
发2
bounds: 6, 499, 864, 876
offsets: 13, 10, 890, 903
rotate: 90
发3
bounds: 1345, 1351, 597, 668
offsets: 31, 34, 628, 732
rotate: 180
发5
bounds: 846, 481, 355, 725
offsets: 28, 31, 414, 777
发6
bounds: 1121, 437, 415, 726
offsets: 29, 26, 474, 781
rotate: 180
发7
bounds: 1867, 1549, 172, 470
offsets: 31, 24, 233, 519
rotate: 180
发9
bounds: 884, 193, 358, 686
offsets: 26, 28, 410, 744
rotate: 270
发影子
bounds: 390, 145, 753, 491
offsets: 61, 81, 830, 615
rotate: 270
右大臂
bounds: 6, 1098, 198, 326
offsets: 30, 31, 261, 392
右小腿
bounds: 1608, 722, 351, 463
offsets: 38, 32, 424, 530
rotate: 180
吊坠
bounds: 6, 24, 169, 153
offsets: 37, 38, 241, 229
rotate: 270
左小腿
bounds: 6, 83, 466, 364
offsets: 34, 37, 539, 432
rotate: 90
裙摆
bounds: 1407, 649, 809, 365
offsets: 31, 32, 873, 428
rotate: 90
身体
bounds: 765, 1380, 458, 577
offsets: 27, 26, 513, 626
rotate: 180

JY_3.png
size: 1116, 488
filter: Linear, Linear
L抱臂左
bounds: 363, 26, 406, 241
offsets: 29, 32, 468, 306
rotate: 90
L拍手左
bounds: 206, 21, 455, 187
offsets: 30, 26, 520, 243
rotate: 270
L撑手左
bounds: 519, 33, 331, 323
offsets: 34, 40, 398, 395
R举手右
bounds: 706, 6, 279, 275
offsets: 32, 32, 343, 336
rotate: 270
R指手右
bounds: 846, 185, 262, 296
offsets: 35, 35, 330, 366
发15
bounds: 6, 40, 259, 441
offsets: 33, 39, 324, 512
