p4_jbl.png
size: 2048, 512
filter: Linear, Linear
scale: 0.2
内花瓣
bounds: 1214, 141, 276, 278
rotate: 90
叶子_1
bounds: 1237, 8, 88, 120
叶子_3
bounds: 1327, 37, 102, 91
rotate: 90
叶子_4
bounds: 592, 6, 95, 78
叶子_5
bounds: 480, 2, 101, 110
rotate: 90
叶子_6
bounds: 1102, 14, 91, 104
外花瓣
bounds: 856, 66, 410, 391
rotate: 270
影子
bounds: 500, 86, 410, 394
rotate: 90
文件夹1
bounds: 2, 20, 496, 476
花心
bounds: 821, 18, 135, 135
offsets: 0, 0, 136, 135
花瓣
bounds: 846, 392, 116, 104
蕊_1
bounds: 425, 463, 39, 33
蕊_2
bounds: 2, 41, 62, 69
rotate: 90
蕊_3
bounds: 2, 4, 36, 106
rotate: 90
蕊_4
bounds: 2, 441, 43, 55
蕊_5
bounds: 474, 423, 89, 73
