pv_boy.png
size:281,1011
filter:Linear,Linear
scale:0.51
xiaonanhai1
bounds:179,144,133,83
rotate:90
xiaonanhai2
bounds:150,0,87,118
rotate:180
xiaonanhai3
bounds:185,530,75,78
xiaonanhai4
bounds:180,387,55,96
rotate:90
xiaonanhai5
bounds:0,146,120,216
rotate:270
xiaonanhai6
bounds:0,994,34,17
offsets:0,1,34,18
xiaonanhai7
bounds:0,606,236,405
xiaonvhai1
bounds:211,794,118,70
rotate:90
xiaonvhai2
bounds:26,14,139,141
rotate:180
xiaonvhai3
bounds:0,775,52,54
xiaonvhai4
bounds:168,444,80,84
xiaonvhai5
bounds:0,831,68,122
xiaonvhai6
bounds:192,687,86,105
xiaonvhai7
bounds:0,265,248,342
