loop04_14.png
size:914,168
filter:Linear,Linear
侧发右
bounds:850,28,38,66
offsets:1,0,39,66
侧发左
bounds:169,5,28,68
offsets:2,1,35,77
rotate:90
光环
bounds:4,28,177,136
offsets:3,2,182,141
刘海中
bounds:795,41,39,89
offsets:10,0,60,89
刘海右
bounds:424,19,73,112
offsets:1,0,74,112
rotate:90
刘海左
bounds:712,61,73,103
offsets:1,1,74,104
右翅膀
bounds:798,4,58,55
rotate:180
右腿
bounds:535,19,42,175
offsets:2,0,57,175
rotate:270
右臂
bounds:711,6,61,93
offsets:3,0,64,94
rotate:270
后发
bounds:185,38,126,158
offsets:3,2,131,162
rotate:90
图层2
bounds:672,49,112,36
offsets:3,4,118,44
rotate:90
外套
bounds:347,68,96,189
offsets:0,2,96,191
rotate:90
左手
bounds:823,136,26,39
offsets:2,3,31,44
rotate:90
左翅膀
bounds:867,84,55,33
offsets:3,1,58,38
rotate:270
左腿
bounds:279,7,42,154
rotate:90
左臂
bounds:750,90,74,69
offsets:1,0,76,72
rotate:270
左臂后
bounds:831,98,34,34
offsets:4,2,41,38
脸
bounds:539,64,88,100
offsets:2,2,95,105
鸟眼睛
bounds:30,10,6,6
offsets:2,2,10,10
鸟翅膀
bounds:4,5,24,19
offsets:0,1,25,20
鸟身体
bounds:878,6,42,32
offsets:1,0,43,32
rotate:270
