StartButton.png
size: 1868, 428
filter: Linear, Linear
三角1
bounds: 1200, 33, 35, 31
offsets: 5, 4, 45, 40
三角10
bounds: 1158, 33, 36, 31
offsets: 4, 4, 44, 39
三角2
bounds: 1158, 33, 36, 31
offsets: 4, 4, 44, 39
三角3
bounds: 1283, 34, 36, 30
offsets: 4, 4, 44, 39
三角4
bounds: 1116, 33, 36, 31
offsets: 4, 4, 44, 39
三角5
bounds: 1325, 33, 34, 31
offsets: 4, 4, 43, 39
三角6
bounds: 1241, 34, 36, 30
offsets: 4, 4, 44, 39
三角7
bounds: 804, 15, 16, 11
offsets: 4, 4, 25, 19
三角8
bounds: 1074, 36, 36, 31
offsets: 4, 4, 44, 39
三角9
bounds: 1031, 36, 37, 31
offsets: 4, 4, 45, 39
圆点1
bounds: 843, 12, 11, 11
offsets: 4, 4, 19, 19
圆点2
bounds: 826, 15, 11, 11
offsets: 4, 4, 19, 19
尖刺1
bounds: 983, 37, 42, 30
offsets: 5, 6, 53, 41
尖刺2
bounds: 890, 35, 41, 32
offsets: 6, 5, 53, 42
尖刺3
bounds: 937, 35, 40, 32
offsets: 5, 5, 51, 42
尖刺4
bounds: 804, 32, 39, 35
offsets: 6, 5, 51, 46
尖刺5
bounds: 849, 29, 35, 38
offsets: 5, 5, 46, 48
尖头
bounds: 1684, 33, 84, 62
offsets: 5, 5, 95, 72
底框常态
bounds: 1144, 70, 351, 296
offsets: 5, 34, 360, 339
rotate: 90
底框选中态
bounds: 460, 6, 352, 338
offsets: 4, 15, 360, 359
rotate: 90
横线1
bounds: 6, 378, 440, 27
offsets: 18, 4, 475, 35
横线2
bounds: 6, 411, 441, 10
offsets: 16, 4, 474, 18
白圆圈点
bounds: 1446, 101, 320, 315
offsets: 7, 10, 333, 333
rotate: 90
红圆圈
bounds: 804, 73, 348, 334
offsets: 4, 13, 356, 355
rotate: 90
红线框
bounds: 6, 6, 448, 366
offsets: 7, 7, 461, 382
蛇 上嘴
bounds: 1774, 101, 76, 68
offsets: 5, 5, 85, 78
蛇 下嘴
bounds: 1774, 29, 71, 66
offsets: 5, 5, 81, 76
鞭子1
bounds: 1445, 11, 233, 82
鞭子2
bounds: 1767, 206, 215, 94
offsets: 2, 0, 217, 94
rotate: 90
