JQ_Emoji.png
size: 1072, 240
filter: Linear, Linear
scale: 0.3
刘海1
bounds: 560, 76, 126, 158
offsets: 0, 3, 126, 161
刘海2
bounds: 241, 55, 96, 179
刘海3
bounds: 492, 70, 62, 164
刘海4
bounds: 343, 60, 174, 143
rotate: 90
刘海5
bounds: 692, 81, 153, 128
rotate: 90
刘海阴影
bounds: 559, 13, 51, 59
offsets: 0, 4, 51, 63
rotate: 90
发饰
bounds: 711, 41, 34, 22
rotate: 90
右侧发
bounds: 241, 7, 42, 77
rotate: 90
右耳
bounds: 951, 7, 70, 80
offsets: 0, 7, 70, 87
后发
bounds: 6, 9, 225, 229
offsets: 0, 0, 225, 239
rotate: 90
嘴
bounds: 701, 7, 33, 13
左侧发
bounds: 437, 8, 46, 60
rotate: 90
左耳
bounds: 846, 7, 80, 99
rotate: 90
手
bounds: 624, 19, 51, 46
rotate: 90
斗篷
bounds: 503, 9, 50, 55
星星1
bounds: 1040, 98, 16, 24
offsets: 1, 1, 18, 26
rotate: 90
星星2
bounds: 636, 8, 5, 5
offsets: 1, 1, 7, 7
星星3
bounds: 676, 26, 29, 44
offsets: 1, 1, 31, 46
星星4
bounds: 676, 6, 14, 19
offsets: 1, 1, 16, 21
rotate: 90
星星5
bounds: 1027, 53, 24, 36
offsets: 1, 1, 26, 38
替换手
bounds: 324, 7, 44, 42
offsets: 0, 0, 44, 53
眉毛上
bounds: 1007, 120, 114, 32
rotate: 90
眉毛下
bounds: 1007, 120, 114, 32
rotate: 90
眼睛上
bounds: 963, 110, 124, 38
offsets: 0, 3, 124, 41
rotate: 90
眼睛下
bounds: 963, 110, 124, 38
offsets: 0, 3, 124, 41
rotate: 90
碎片
bounds: 963, 93, 11, 10
offsets: 1, 4, 13, 15
rotate: 90
红色宝石1
bounds: 1027, 13, 13, 12
offsets: 1, 1, 15, 14
rotate: 90
红色宝石2
bounds: 1045, 14, 12, 12
offsets: 1, 1, 14, 14
红色宝石3
bounds: 1027, 32, 15, 13
offsets: 1, 1, 17, 15
rotate: 90
红色宝石4
bounds: 711, 26, 9, 12
offsets: 2, 1, 12, 14
rotate: 90
胳膊
bounds: 374, 7, 47, 57
offsets: 1, 3, 49, 61
rotate: 90
脸
bounds: 826, 93, 141, 131
rotate: 90
身体
bounds: 740, 10, 100, 65
offsets: 4, 0, 106, 65
食指
bounds: 1007, 95, 27, 19
鼻子
bounds: 624, 7, 6, 6
