map_waterfall.png
size:1127,1127
filter:Linear,Linear
水
bounds:904,82,736,203
offsets:1,1,738,205
rotate:90
水点单
bounds:1109,800,18,16
rotate:90
水花 3
bounds:828,328,110,58
offsets:4,1,116,60
rotate:90
水花 4
bounds:809,126,95,90
offsets:1,1,97,92
rotate:90
水花 5
bounds:879,457,33,20
offsets:2,1,37,22
rotate:90
水花 6
bounds:693,229,78,102
offsets:1,1,80,104
rotate:90
水花 7
bounds:856,618,41,28
offsets:1,1,43,30
rotate:90
水花1
bounds:2,466,852,193
水花1H1
bounds:563,178,129,128
offsets:1,1,132,130
rotate:90
水花1H2
bounds:563,67,109,108
offsets:1,1,111,110
rotate:90
水花2
bounds:2,820,1108,305
offsets:0,2,1108,307
水花高光1
bounds:693,103,114,118
水花高光10
bounds:1112,1110,15,8
offsets:1,1,17,10
rotate:90
水花高光2
bounds:856,519,41,22
offsets:1,2,45,25
rotate:90
水花高光3
bounds:856,492,25,22
offsets:2,2,28,25
rotate:90
水花高光4
bounds:856,440,50,21
offsets:1,1,52,23
rotate:90
水花高光5
bounds:1109,727,19,14
offsets:1,2,21,17
rotate:90
水花高光6
bounds:856,562,54,24
offsets:1,2,56,27
rotate:90
水花高光7
bounds:1109,748,23,14
offsets:1,1,25,16
rotate:90
水花高光8
bounds:1109,773,25,15
offsets:1,1,27,17
rotate:90
水花高光9
bounds:828,223,103,51
rotate:90
水阴影
bounds:2,309,824,129
offsets:1,1,826,132
瀑布阴影
bounds:2,661,900,157
落下
bounds:2,146,559,161
