game_4_option_1_emoji.png
size:317,698
filter:Linear,Linear
scale:0.34
刘海1
bounds:62,273,137,138
rotate:180
刘海2
bounds:190,59,95,124
offsets:0,0,95,127
rotate:270
刘海2-蓝色
bounds:276,50,38,36
发簪
bounds:3,162,259,135
rotate:180
右上眼皮
bounds:230,635,64,31
右下眼睫毛
bounds:39,8,10,5
右眼影
bounds:45,16,39,31
右眼白
bounds:146,55,54,35
rotate:90
右瞳孔
bounds:3,42,39,35
右闭眼
bounds:154,33,64,19
头
bounds:3,493,224,202
头发1
bounds:74,366,35,42
rotate:270
左上眼皮
bounds:45,50,49,27
左下眼睫毛
bounds:3,473,10,5
左眼影
bounds:159,3,27,30
rotate:90
左眼白
bounds:221,25,39,31
左瞳孔
bounds:3,10,29,33
rotate:90
左闭眼
bounds:192,6,44,16
左鬓发2
bounds:3,303,34,101
眉毛
bounds:3,481,95,9
眼镜
bounds:3,80,140,28
耳坠
bounds:106,9,27,51
rotate:90
脖子头发右
bounds:39,311,45,57
脖子头发左
bounds:93,30,36,58
rotate:270
衣服后面
bounds:254,8,53,39
rotate:180
身子
bounds:64,111,122,76
rotate:180
马尾1
bounds:201,356,104,276
马尾2
bounds:3,397,93,261
offsets:0,1,93,262
rotate:90
鬓发右
bounds:178,137,135,220
offsets:1,0,137,220
鼻子嘴
bounds:290,355,18,23
