rule_diandian.png
size:352,188
filter:Linear,Linear
scale:0.9
图层 10
bounds:52,0,49,49
offsets:3,3,55,56
图层 11
bounds:140,95,93,93
offsets:3,3,100,100
图层 12
bounds:294,49,44,44
offsets:3,3,50,50
图层 13
bounds:235,95,75,75
offsets:3,4,82,82
图层 14
bounds:0,51,138,137
offsets:3,3,144,143
图层 15
bounds:0,0,49,50
offsets:4,3,56,56
rotate:90
图层 16
bounds:294,6,41,41
offsets:3,3,47,47
图层 17
bounds:312,95,40,40
offsets:3,3,47,46
图层 7
bounds:217,18,75,75
offsets:4,3,82,82
图层 9
bounds:140,18,75,75
offsets:3,4,82,82
