shenli.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.8
L上眼皮
bounds:0,0,38,13
rotate:90
L上睫毛
bounds:1013,432,49,21
offsets:2,0,51,21
rotate:90
L下眼睫毛
bounds:690,0,25,13
L中指
bounds:609,421,50,57
L侧发
bounds:706,1314,117,236
offsets:1,0,118,236
L发筋上
bounds:212,1222,36,45
rotate:90
L发筋下1
bounds:15,1,37,57
rotate:90
L发筋下2
bounds:462,1260,44,44
offsets:0,6,44,50
L大拇指
bounds:140,1222,70,36
L小指
bounds:491,1228,30,49
rotate:90
L小臂
bounds:1044,1871,177,108
rotate:90
L无名指
bounds:430,1224,34,59
offsets:2,0,36,59
rotate:90
L眉
bounds:618,1,44,9
offsets:3,1,47,10
rotate:90
L眼珠
bounds:542,1229,26,29
offsets:0,0,26,30
L眼白
bounds:299,8,91,30
L眼角
bounds:550,1260,17,17
L睫毛
bounds:733,1,13,10
rotate:90
L睫毛2
bounds:745,25,15,9
L耳朵
bounds:629,3,28,42
L裙摆
bounds:460,47,250,372
offsets:0,0,250,378
L领子
bounds:926,1063,141,164
L食指
bounds:392,8,66,30
L高光
bounds:514,421,10,8
offsets:0,0,11,8
R 眼皮
bounds:775,18,46,18
rotate:90
R 领子
bounds:661,424,54,150
rotate:90
R上眼皮
bounds:259,1222,36,15
offsets:0,0,47,15
rotate:90
R上眼睫毛
bounds:712,47,50,17
offsets:1,2,51,19
R下睫毛
bounds:717,36,24,9
R侧发
bounds:706,1552,98,238
R发筋上
bounds:186,6,32,41
rotate:90
R发筋下
bounds:843,16,21,67
rotate:90
R发筋下Q
bounds:775,1,15,66
rotate:90
R大拇指
bounds:276,1223,35,65
rotate:90
R头饰
bounds:1066,849,77,72
offsets:0,1,77,73
R小指
bounds:122,6,32,62
rotate:90
R手后
bounds:570,1230,74,147
rotate:90
R眉
bounds:764,16,48,9
offsets:1,0,50,9
rotate:90
R眼珠
bounds:690,15,25,30
R眼白
bounds:659,4,41,29
offsets:0,1,41,30
rotate:90
R眼角
bounds:717,0,14,14
R睫毛1
bounds:498,421,14,8
R睫毛2
bounds:745,36,16,9
R耳朵
bounds:590,1,26,44
R裙摆
bounds:0,40,379,458
rotate:90
R高光
bounds:526,421,10,8
右腿
bounds:462,1306,242,742
offsets:3,0,250,745
后脑勺
bounds:1025,1360,194,199
头发补
bounds:1037,1232,97,126
头绳
bounds:865,1229,170,99
offsets:0,0,170,100
左小辫发丝
bounds:795,39,25,101
offsets:0,1,25,102
rotate:90
左腿
bounds:0,1222,138,826
offsets:2,0,154,826
左臂
bounds:498,431,109,317
offsets:0,0,124,317
左袖子
bounds:924,1819,118,229
offsets:0,0,119,229
流海1
bounds:460,0,45,128
offsets:0,1,45,129
rotate:90
流海2
bounds:934,847,70,130
offsets:16,0,86,130
rotate:90
流海2阴影
bounds:1136,1249,90,109
offsets:0,0,90,110
流海3
bounds:978,753,92,134
rotate:90
流海4
bounds:1069,1096,78,134
流海5
bounds:1030,923,97,138
offsets:0,0,168,138
背后流苏
bounds:1154,1878,170,107
offsets:0,4,170,111
rotate:90
背后红绳
bounds:813,429,52,72
offsets:0,0,52,73
rotate:90
胸甲
bounds:825,1330,198,229
脸
bounds:1035,1624,159,193
offsets:0,0,163,193
腰绳H
bounds:395,1223,33,35
offsets:0,0,34,35
腰绳Q
bounds:834,1018,208,90
rotate:90
腰节
bounds:508,1260,40,44
腰间流苏1
bounds:834,750,94,142
rotate:90
腰间流苏2
bounds:934,919,142,94
offsets:1,2,143,96
rotate:90
蝴蝶结
bounds:706,1792,216,256
offsets:0,0,220,256
袖子右
bounds:807,483,222,265
offsets:13,0,235,265
袖子左
bounds:609,480,196,268
裙子
bounds:0,421,799,496
offsets:0,136,799,777
rotate:90
裙子内
bounds:140,1260,788,320
offsets:0,11,788,331
rotate:90
裙甲
bounds:712,66,356,346
rotate:90
身体
bounds:806,1561,227,229
offsets:0,0,251,229
项链
bounds:229,7,68,31
项链内侧 的複製
bounds:550,1279,25,17
rotate:90
项链流苏
bounds:74,1,37,46
rotate:90
项链阴影
bounds:343,1223,35,50
rotate:90
领子补
bounds:719,1228,144,84
马尾头饰
bounds:834,846,170,98
rotate:90
马尾辫
bounds:498,750,476,334
rotate:90
鬓角
bounds:887,430,51,124
offsets:0,0,52,124
rotate:90
