funina.png
size:2048,376
filter:Linear,Linear
scale:0.5
yy
bounds:1027,93,150,32
offsets:1,10,152,52
发_中a_朝右
bounds:583,347,29,91
rotate:90
发_中b
bounds:1721,118,84,258
发_前a_朝右
bounds:1178,181,139,195
发_前a_朝左
bounds:817,169,207,192
rotate:90
发_前b__朝左
bounds:1900,32,93,148
rotate:270
发_前b_朝右
bounds:1568,125,151,145
rotate:180
发_前c_朝右
bounds:1533,167,191,209
发_前c_朝左
bounds:1780,174,202,213
rotate:90
发_前d_a_朝右
bounds:1832,221,155,190
rotate:90
发_前d_b_朝右
bounds:1505,104,35,69
rotate:90
发_前d_朝左
bounds:1845,82,118,203
rotate:270
发_前e_朝右
bounds:1807,41,47,99
rotate:90
发_前e_朝左
bounds:1807,41,47,99
rotate:90
发_前f_a_朝右
bounds:1419,148,143,228
发_前f_a_朝左
bounds:1419,148,143,228
发_前f_b_朝右
bounds:512,50,87,96
发_前f_b_朝左
bounds:512,50,87,96
发_前g_朝右
bounds:1050,127,103,185
rotate:90
发_前g_朝左
bounds:1310,150,173,226
发_前h_朝右
bounds:317,83,115,201
rotate:270
发_前h_朝左
bounds:1530,83,80,202
rotate:270
发_前呆毛_朝右
bounds:1705,55,75,119
rotate:90
发_后a
bounds:1206,46,43,101
rotate:90
发_后b
bounds:1556,250,71,126
发_后c
bounds:0,110,281,266
发_后d
bounds:1283,40,119,97
offsets:0,5,119,102
rotate:270
发_后辫
bounds:1010,192,166,184
发_呆毛_朝左
bounds:1438,44,121,121
后摆
bounds:1325,85,120,86
嘴_坏笑
bounds:418,362,26,14
嘴_大笑
bounds:796,359,25,17
offsets:0,1,25,18
嘴_张嘴
bounds:218,361,20,15
嘴_微笑
bounds:821,370,21,6
嘴_愁
bounds:390,369,15,7
嘴_虑张
bounds:500,360,15,16
offsets:0,1,15,17
大腿l
bounds:1807,127,69,181
rotate:90
大腿r_站
bounds:849,117,51,179
rotate:90
大腿r_走
bounds:284,122,53,181
rotate:90
帽子_朝右
bounds:444,184,192,198
rotate:270
帽子_朝左
bounds:638,174,202,194
rotate:270
帽子垂下_朝左
bounds:0,83,52,171
rotate:90
帽子底_朝左
bounds:963,180,62,60
rotate:180
帽尾_朝右
bounds:400,51,45,150
rotate:90
手L_不不不_朝右
bounds:1089,37,54,60
rotate:90
手L_不不不_朝左
bounds:1027,37,54,60
rotate:90
手L_不不不_袖子
bounds:57,38,53,43
手L握拳_朝右
bounds:451,322,54,48
rotate:270
手L握拳_朝左
bounds:975,32,55,49
rotate:90
手R_不不不_朝右
bounds:915,36,51,58
offsets:1,0,52,58
rotate:90
手R_不不不_朝左
bounds:855,36,51,58
offsets:1,0,52,58
rotate:90
手R_不不不_袖子
bounds:1530,34,52,47
手R_抬起_朝右
bounds:990,340,54,36
手R_抬起_朝左
bounds:259,14,54,36
手R小臂招手
bounds:1981,26,67,55
rotate:180
手R招手_朝右
bounds:1937,17,48,51
手R招手_朝左
bounds:1756,19,49,52
手R握拳_朝右
bounds:1675,14,50,43
rotate:180
手R握拳_朝左
bounds:601,72,50,43
手l_抬起_朝右
bounds:245,180,46,39
手l_抬起_朝左
bounds:1567,1,46,39
手l_拍手_朝右
bounds:1495,11,39,55
rotate:270
手l_拍手_朝左
bounds:1485,321,39,55
手l_朝右
bounds:1438,12,40,51
rotate:270
手l_朝左
bounds:1226,10,40,51
rotate:90
手r_拍手_朝右
bounds:2012,321,34,55
手r_拍手_朝左
bounds:759,199,34,55
rotate:90
手r_朝右
bounds:1826,88,47,51
rotate:90
手r_朝左
bounds:682,3,46,51
rotate:90
手r_蛋糕指a_朝右
bounds:1669,356,11,20
手r_蛋糕指a_朝左
bounds:1909,356,13,20
手r_蛋糕指b_朝右
bounds:1812,352,15,24
手r_蛋糕指b_朝左
bounds:1726,352,18,24
offsets:0,0,19,24
手r_蛋糕指c_朝右
bounds:253,252,23,24
手r_蛋糕指c_朝左
bounds:1696,280,23,24
手r_蛋糕指d_朝右
bounds:676,354,29,22
offsets:0,0,29,33
手r_蛋糕指d_朝左
bounds:1172,355,26,21
offsets:0,3,33,35
手r_蛋糕指e_朝右
bounds:315,1,38,39
rotate:90
手r_蛋糕指e_朝左
bounds:378,1,38,39
手臂R_抬起
bounds:1126,226,83,54
rotate:180
手臂l_抬起
bounds:252,36,99,67
offsets:52,0,151,67
rotate:180
手臂l上臂
bounds:1854,8,34,54
rotate:90
手臂l下臂
bounds:196,21,52,62
rotate:270
手臂l小臂_抬起
bounds:345,26,62,55
rotate:90
手臂r大臂
bounds:2018,223,30,43
手臂r小臂
bounds:735,23,56,65
rotate:90
手臂r小臂_抬起
bounds:797,9,48,51
rotate:270
眉毛_八字
bounds:866,19,139,15
眉毛_放松
bounds:415,34,139,17
眉毛_正常
bounds:556,36,139,12
眉毛_皱眉
bounds:601,51,135,18
眼l_O
bounds:1279,6,34,38
眼l_上弯闭目
bounds:57,10,57,26
眼l_下弯闭目
bounds:1327,11,54,28
眼l_下睫毛
bounds:1050,0,47,35
眼l_双眼皮
bounds:1106,215,51,16
眼l_眯睛
bounds:1865,180,45,31
offsets:0,2,46,33
眼l_眼白
bounds:1629,323,53,38
rotate:90
眼l_睫毛
bounds:1967,197,67,32
眼l_瞳孔_朝右
bounds:241,339,34,37
眼l_瞳孔_朝左
bounds:1800,3,35,37
眼l_高光
bounds:167,370,6,6
眼r_O
bounds:643,225,28,39
眼r_上弯闭目
bounds:283,98,40,23
眼r_下弯闭目
bounds:1015,161,40,26
眼r_下睫毛
bounds:834,265,37,35
眼r_双眼皮
bounds:181,362,37,14
眼r_眯睛
bounds:0,349,31,27
眼r_眼白
bounds:1549,212,37,37
眼r_睫毛
bounds:147,8,47,29
眼r_瞳孔_朝右
bounds:688,177,28,35
眼r_瞳孔_朝左
bounds:1476,84,28,35
眼r_高光
bounds:32,370,6,6
绶带_带子_朝右
bounds:1154,27,50,71
rotate:90
绶带_带子_朝左
bounds:1317,280,52,72
rotate:90
绶带_神之眼_朝右
bounds:430,175,24,50
绶带_神之眼_朝左
bounds:1426,328,21,48
耳朵
bounds:2021,273,24,47
脖子
bounds:1016,7,32,28
脸
bounds:275,171,205,177
rotate:90
蛋糕a
bounds:0,34,55,50
蛋糕b
bounds:127,34,55,50
蝴蝶结 13
bounds:767,51,76,96
rotate:90
表情_星星目l
bounds:1727,20,25,33
表情_星星目r
bounds:1991,149,22,31
表情_汗
bounds:446,363,9,13
表情_泪珠a_l
bounds:1604,364,15,12
表情_泪珠a_r
bounds:657,344,13,12
表情_泪珠b_l
bounds:587,337,15,10
表情_泪珠b_r
bounds:1101,365,12,11
表情_生气
bounds:1382,32,52,54
rotate:90
表情_红晕
bounds:899,88,127,30
表情_脸全红
bounds:1306,333,118,43
裙摆_a_朝右
bounds:1776,203,73,102
rotate:270
裙摆_a_朝左
bounds:1595,33,69,111
rotate:90
裙摆_b_朝右
bounds:758,136,144,154
rotate:180
裙摆_b_朝左
bounds:539,109,126,150
rotate:90
裙摆_c_朝右
bounds:184,61,98,123
rotate:180
裙摆_c_朝左
bounds:1936,262,83,114
身体_朝右
bounds:647,71,120,105
rotate:180
身体_朝左
bounds:1177,82,121,105
rotate:180
领口_宝石_朝右
bounds:1289,352,14,24
领口_宝石_朝左
bounds:970,351,15,25
领口_领结
bounds:1638,1,36,36
rotate:90
