other.png
size:2017,1738
format:Alpha
filter:Linear,Linear
scale:0.9
前叶
bounds:882,625,1003,389
rotate:90
前面小草
bounds:2,1630,1843,106
后叶
bounds:1273,838,790,327
rotate:90
小树a1
bounds:1563,233,307,407
小树a2
bounds:498,244,318,329
小树a3
bounds:498,64,178,327
offsets:0,2,178,329
rotate:90
小树a前树叶
bounds:2,41,937,494
offsets:0,0,961,494
rotate:90
小树a树干
bounds:1273,642,194,401
rotate:90
小树a（树叶
bounds:1602,1103,431,299
rotate:90
挂滕1
bounds:1961,757,51,228
挂滕2
bounds:1847,1536,166,200
挂滕3
bounds:818,462,35,111
offsets:0,0,35,112
木架子
bounds:857,208,415,704
rotate:90
树干
bounds:2,980,878,648
瓶子+木箱
bounds:498,575,357,403
盆栽 4
bounds:1230,48,297,158
盆栽1
bounds:1872,239,77,72
offsets:0,2,157,74
盆栽2
bounds:827,15,401,191
盆栽3
bounds:1602,840,338,261
offsets:3,0,341,261
花蕊01
bounds:574,13,51,49
offsets:0,0,51,50
花蕊02
bounds:1950,2,31,45
rotate:90
花蕊03
bounds:1872,313,44,134
rotate:90
花蕊04
bounds:827,224,26,162
花蕊05
bounds:1903,1138,42,112
rotate:90
花蕊06
bounds:1951,242,46,69
蕨菜01
bounds:1942,987,66,149
offsets:0,0,67,149
蕨菜02
bounds:1602,1552,76,234
rotate:90
薰衣草
bounds:1563,14,325,217
offsets:0,1,325,219
薰衣草右
bounds:1676,654,283,184
offsets:1,0,284,184
薰衣草右1
bounds:498,12,50,74
offsets:0,0,50,75
rotate:90
薰衣草右2
bounds:818,388,32,32
薰衣草右3
bounds:1230,5,41,96
offsets:2,0,43,96
rotate:90
薰衣草右4
bounds:1903,1402,103,132
薰衣草右5
bounds:1903,1182,106,97
rotate:90
薰衣草右6
bounds:1961,656,42,99
offsets:1,0,43,99
薰衣草右7
bounds:1903,1290,102,110
薰衣草左前1
bounds:1872,495,128,157
薰衣草左前2
bounds:627,14,48,113
rotate:90
薰衣草左前3
bounds:818,422,35,38
薰衣草左前4
bounds:1950,35,50,87
offsets:1,0,51,87
薰衣草左前5
bounds:1890,124,113,111
rotate:90
薰衣草左前6
bounds:1890,4,58,118
薰衣草左前7
bounds:1872,359,124,134
