yidou_fight.png
size:1952,1235
filter:Linear,Linear
scale:0.3
A_NPC_L_大腿
bounds:875,290,101,109
rotate:90
A_NPC_L_大臂
bounds:1486,414,106,120
rotate:90
A_NPC_L_小腿
bounds:675,700,81,84
rotate:90
A_NPC_L_小臂
bounds:1693,531,98,85
A_NPC_L_手
bounds:1860,72,80,75
offsets:0,0,81,75
A_NPC_L_脚
bounds:588,699,82,85
rotate:90
A_NPC_R_肩甲
bounds:570,229,85,59
A_NPC_R_胳膊
bounds:1726,618,201,99
A_NPC_R_腿
bounds:1268,716,238,125
A_NPC_剑柄
bounds:994,244,44,68
rotate:90
A_NPC_剑身
bounds:1727,1120,113,220
rotate:90
A_NPC_头发
bounds:2,699,411,534
offsets:22,0,473,534
A_NPC_脸
bounds:1382,522,192,160
rotate:90
A_NPC_腿甲_A
bounds:1107,704,128,80
rotate:90
A_NPC_腿甲_AA
bounds:954,239,38,49
A_NPC_腿甲_B
bounds:986,290,101,106
rotate:90
A_NPC_裆
bounds:1311,844,114,109
offsets:1,1,122,110
A_NPC_身体
bounds:811,2,167,228
offsets:0,31,167,259
B_npc_L_大臂
bounds:1189,706,77,126
B_npc_L_小臂
bounds:920,701,130,92
rotate:90
B_npc_L_腿
bounds:1727,974,144,217
rotate:90
B_npc_R_大臂
bounds:1778,62,85,80
rotate:90
B_npc_R_小臂
bounds:1193,843,86,116
rotate:90
B_npc_R_腿
bounds:1727,719,148,202
rotate:90
B_npc_剑
bounds:1069,931,147,302
B_npc_头
bounds:144,228,469,424
rotate:90
B_npc_身体
bounds:1546,669,125,178
rotate:90
L-领子
bounds:1748,323,70,178
rotate:90
L_大臂
bounds:761,699,157,132
L_小臂
bounds:1166,5,180,233
offsets:0,0,197,233
L_小臂_2
bounds:980,4,184,233
offsets:0,0,197,233
L_绳结
bounds:806,232,56,146
rotate:90
L_肩披
bounds:1608,418,105,105
L_脚
bounds:1596,255,150,157
L_腿
bounds:1094,240,162,151
L_衣服
bounds:1475,980,250,253
R-领子
bounds:1793,550,66,157
rotate:90
R_大臂
bounds:1014,703,128,91
rotate:90
R_小臂
bounds:1793,395,153,154
rotate:90
R_肩披
bounds:1511,242,83,170
R_脚
bounds:1544,525,142,147
rotate:90
R_腿
bounds:1748,149,172,174
rotate:90
R_衣服
bounds:1258,241,163,251
rotate:90
R_金环
bounds:1546,4,38,142
rotate:90
刘海_1
bounds:1348,7,232,196
rotate:90
刘海_2
bounds:1153,406,296,227
rotate:90
刘海_3
bounds:1528,796,197,182
offsets:0,30,211,222
后发_a
bounds:258,5,221,304
rotate:90
后发_b
bounds:1546,44,155,196
后摆
bounds:2,202,495,140
rotate:90
呆毛_a
bounds:2,3,197,254
offsets:58,22,255,276
rotate:90
呆毛_b
bounds:1727,869,103,205
offsets:0,52,135,257
rotate:90
图层391
bounds:875,393,276,304
offsets:0,1,276,305
棒子_a
bounds:570,290,303,407
offsets:7,0,333,417
棒子_b
bounds:1069,834,95,122
offsets:0,0,119,163
rotate:90
红角
bounds:1218,955,278,255
offsets:13,28,302,311
rotate:90
耳朵
bounds:1715,429,100,76
offsets:0,8,100,84
rotate:90
背环
bounds:1427,846,107,99
rotate:90
背环飘带
bounds:415,699,171,82
腰牌
bounds:1382,406,102,114
躯干
bounds:564,6,220,245
rotate:90
面具
bounds:415,783,306,450
offsets:34,0,359,490
顶发
bounds:723,833,400,344
offsets:0,0,400,354
rotate:90
鬓发_1
bounds:1703,30,73,117
鬓发_2
bounds:657,230,58,147
rotate:90
