deng.png
size:2048,512
filter:Linear,Linear
scale:0.253
1_00
bounds:3,217,20,10
1zui
bounds:219,504,14,3
aidaaida
bounds:1057,248,143,83
rotate:90
aidajiao
bounds:203,9,196,57
beishang
bounds:964,32,162,76
rotate:90
biyan
bounds:1441,26,150,26
offsets:0,17,150,88
rotate:270
chijingchijing
bounds:1046,67,127,95
rotate:90
chijingfuhao
bounds:1250,235,76,95
chuizhuiyou
bounds:1543,381,25,126
chuizhuizuo
bounds:1547,257,25,126
erzhuiyou
bounds:1598,184,22,55
erzhuizuo
bounds:1598,184,22,55
fanzao
bounds:959,200,138,92
rotate:90
fuheihhei
bounds:250,341,166,123
rotate:90
fuheimeimao
bounds:588,225,112,11
rotate:90
gaoxing
bounds:798,359,148,94
rotate:90
guang
bounds:1250,160,69,101
rotate:90
haixiuhaixiu
bounds:703,344,163,89
rotate:90
weixiao
bounds:703,344,163,89
rotate:90
haixiuhongyunxian
bounds:3,8,130,26
handi
bounds:3,447,15,18
houfa
bounds:3,242,241,265
hunmi
bounds:1147,42,136,81
lian
bounds:3,40,197,199
rotate:90
lihanliuhan
bounds:581,5,163,94
offsets:0,1,163,95
rotate:90
lingjie
bounds:1598,127,18,51
liuhai
bounds:202,86,169,168
offsets:0,11,169,179
rotate:270
liuhanhandi
bounds:801,136,217,64
rotate:90
maimenghuahua
bounds:1332,335,76,73
rotate:90
maimengmaimeng
bounds:1146,255,136,86
rotate:90
piezui
bounds:681,15,163,88
pifeng
bounds:436,175,146,196
qugan
bounds:1232,335,96,172
offsets:0,0,96,191
shanguang/shanguang2_000
bounds:871,137,47,51
offsets:28,26,86,86
rotate:90
shanguang/shanguang2_001
bounds:532,343,68,68
offsets:8,18,86,86
shanguang/shanguang2_002
bounds:1289,75,79,75
offsets:7,11,86,86
rotate:90
shanguang/shanguang2_003
bounds:1046,3,58,63
offsets:0,10,86,86
rotate:90
shanguang/shanguang2_004
bounds:487,381,32,30
offsets:25,27,86,86
shanguang/shanguang2_005
bounds:928,137,24,47
offsets:31,19,86,86
shanguang/shanguang2_006
bounds:1289,6,63,73
offsets:0,6,86,86
rotate:90
shanguang/shanguang2_007
bounds:1407,224,44,39
offsets:21,21,86,86
shanguang/shanguang2_008
bounds:703,260,79,78
offsets:0,0,86,86
shanguang1
bounds:473,5,163,102
rotate:90
shengqifuhao
bounds:1368,8,53,67
rotate:90
shengqishengqi
bounds:959,344,163,80
rotate:90
shouji/hit/hit_00000
bounds:1410,448,49,59
offsets:54,51,152,152
shouji/hit/hit_00001
bounds:1147,129,120,97
offsets:16,33,152,152
rotate:90
shouji/hit/hit_00002
bounds:681,109,132,114
offsets:13,21,152,152
rotate:90
shouji/hit/hit_00003
bounds:850,3,127,108
offsets:14,23,152,152
rotate:90
shouzhi
bounds:3,283,10,12
tx/shanguang/shanguang_000
bounds:1521,231,20,133
offsets:6,126,32,259
tx/shanguang/shanguang_001
bounds:1517,370,20,137
offsets:6,96,32,259
tx/shanguang/shanguang_002
bounds:1491,369,20,138
offsets:6,66,32,259
tx/shanguang/shanguang_003
bounds:1472,77,20,139
offsets:6,36,32,259
tx/shanguang/shanguang_004
bounds:1465,367,20,140
offsets:6,27,32,259
tx/shanguang/shanguang_005
bounds:1469,222,20,139
offsets:6,20,32,259
tx/shanguang/shanguang_006
bounds:1495,226,20,137
offsets:6,13,32,259
tx/shanguang/shanguang_007
bounds:1498,88,18,132
offsets:7,7,32,259
tx/zhunxing
bounds:1045,397,110,110
wenhao
bounds:1161,409,58,98
wuqi
bounds:379,319,188,102
rotate:90
xiong
bounds:1400,269,72,62
rotate:90
yanlei
bounds:1115,11,131,25
yeshou
bounds:656,420,38,87
yeshouzhi
bounds:24,454,11,12
yihuo2
bounds:487,417,163,90
yiling
bounds:1577,285,52,38
youdabi
bounds:1559,210,46,76
rotate:180
youdatui
bounds:898,406,50,101
youjiemao
bounds:1583,25,58,38
rotate:90
youmeimao
bounds:279,329,36,6
youqianfa
bounds:565,174,132,237
youxiaobi
bounds:1482,7,51,75
youxiaotui
bounds:244,260,40,70
youyanbai
bounds:3,233,47,36
youyanjing
bounds:1582,470,33,37
zidan/baozha/baozha_000
bounds:1370,67,67,67
offsets:5,3,76,76
zidan/baozha/baozha_001
bounds:1334,438,70,69
offsets:4,2,76,76
zidan/baozha/baozha_002
bounds:1370,140,66,69
offsets:5,1,76,76
zidan/baozha/baozha_003
bounds:405,7,53,59
offsets:6,2,76,76
zidan/guanchuan/guanchuan_000
bounds:139,4,47,31
offsets:19,6,66,46
zidan/guanchuan/guanchuan_001
bounds:1538,12,58,39
offsets:4,5,66,46
rotate:90
zidan/guanchuan/guanchuan_002
bounds:1057,202,57,40
offsets:2,6,66,46
zidan/guanchuan/guanchuan_003
bounds:1225,467,56,40
offsets:2,6,66,46
zidan/guanchuan/guanchuan_004
bounds:898,361,52,39
offsets:2,7,66,46
zidan/guanchuan/guanchuan_005
bounds:47,506,1,1
zidan/zd
bounds:1580,88,116,12
offsets:1,1,118,14
rotate:90
zidan/zidan
bounds:605,297,14,40
offsets:2,0,18,40
zixin
bounds:871,190,163,82
rotate:90
zuodabi
bounds:1522,145,47,80
zuodatui
bounds:1340,215,61,114
zuojiemao
bounds:1577,329,74,40
rotate:90
zuomeimao
bounds:170,232,37,7
zuoqianfa
bounds:297,72,171,240
rotate:180
zuoxiaobi
bounds:1411,365,43,77
zuoxiaotui
bounds:1532,75,43,64
rotate:180
zuoyanbai
bounds:1567,409,59,35
rotate:90
zuoyanjing
bounds:3,471,41,36
