user_paimen.png
size:697,697
filter:Linear,Linear
scale:0.2
Pyou胳膊
bounds:110,170,65,58
P两角
bounds:195,27,105,128
P刘海
bounds:404,299,171,195
P双眼皮-微笑
bounds:313,15,79,8
rotate:90
P双眼皮-惊奇
bounds:313,15,79,8
rotate:90
P双眼皮-流汗
bounds:75,7,74,5
P发卡
bounds:550,499,31,65
rotate:90
P右边的腿
bounds:197,514,44,36
rotate:90
P右边胳膊
bounds:616,254,53,58
rotate:90
P后脑勺头发
bounds:244,496,199,197
rotate:90
P后面的头发
bounds:196,157,176,129
rotate:90
P嘴-D
bounds:302,126,29,23
rotate:90
P嘴-W
bounds:221,508,21,4
P嘴-Z
bounds:197,497,22,15
P嘴-惊奇
bounds:393,114,8,11
P嘴-我草
bounds:617,503,36,27
P嘴-晕了
bounds:378,103,24,9
P嘴-流汗
bounds:276,3,20,13
P嘴-输了
bounds:221,498,18,8
P头冠
bounds:404,142,155,86
rotate:90
P左边的腿
bounds:646,449,47,52
P左边鬓角
bounds:327,99,49,129
P披风
bounds:325,2,95,65
rotate:90
P挣扎1
bounds:504,38,25,82
rotate:90
P挣扎2
bounds:652,22,26,51
P挣扎3
bounds:492,142,49,71
rotate:90
P挣扎4
bounds:492,193,58,71
rotate:90
P汗
bounds:2,3,41,71
rotate:90
P眉毛-W&D
bounds:192,18,101,7
P眉毛-Z
bounds:302,2,92,9
rotate:90
P眉毛-惊奇
bounds:192,2,82,14
P眉毛-我草
bounds:177,167,72,17
rotate:90
P眉毛-晕了
bounds:378,114,114,13
rotate:90
P眉毛-流汗
bounds:392,2,99,5
rotate:90
P眉毛-输了
bounds:393,127,101,9
rotate:90
P眼-大笑
bounds:177,53,112,16
rotate:90
P眼-我草
bounds:615,65,99,35
rotate:90
P眼-挣扎
bounds:661,351,96,25
rotate:90
P眼-晕了
bounds:565,214,104,37
P眼-输了
bounds:2,170,106,58
P眼-闭眼
bounds:177,241,113,17
rotate:90
P眼球-微笑
bounds:622,326,92,37
rotate:90
P眼球-惊奇
bounds:652,75,89,35
rotate:90
P眼球-流汗
bounds:504,65,97,30
P眼白-微笑
bounds:577,309,109,43
rotate:90
P眼白-惊奇
bounds:504,97,109,43
P眼白-流汗
bounds:443,499,105,31
P眼眶-微笑
bounds:492,253,122,44
P眼眶-惊奇
bounds:492,253,122,44
P眼眶-流汗
bounds:75,14,115,30
P脸
bounds:2,230,187,173
rotate:90
P身体
bounds:577,420,77,67
rotate:90
P身体2
bounds:644,604,91,46
rotate:90
ZH头
bounds:2,419,223,193
rotate:90
Z刘海1
bounds:443,532,163,199
rotate:90
Z刘海2
bounds:197,335,159,205
rotate:90
Z十字
bounds:644,535,43,67
Z后面的头发
bounds:2,46,173,119
Z围巾
bounds:565,166,90,46
Z披风
bounds:327,230,103,75
rotate:90
Z白围巾
bounds:197,560,82,45
rotate:90
表情_惊1
bounds:404,59,81,98
rotate:90
表情_晕圈
bounds:2,644,240,51
表情_晕星1
bounds:177,398,19,18
rotate:90
表情_晕星2
bounds:177,377,19,18
rotate:90
表情_晕星3
bounds:177,356,19,18
rotate:90
表情_晕星4
bounds:235,550,7,8
表情_晕星5
bounds:646,434,13,13
表情_汗珠b
bounds:302,96,28,21
rotate:90
