er_yayi_b.png
size:1024,1024
filter:Linear,Linear
scale:0.51
发_c海2
bounds:456,437,117,159
发_刘海a
bounds:662,708,85,196
rotate:90
发_刘海b
bounds:222,383,105,200
发_刘海d
bounds:497,703,63,163
rotate:90
发_刘海e
bounds:449,598,103,158
rotate:90
发_发饰
bounds:662,907,268,115
offsets:1,0,269,115
发_呆毛
bounds:756,584,104,53
offsets:0,0,105,53
rotate:90
发_头发L
bounds:497,768,163,254
发_头发La
bounds:632,471,136,120
rotate:90
发_头发Lb
bounds:2,105,193,230
发_头发R
bounds:302,757,193,265
嘴_安慰
bounds:330,259,23,12
offsets:1,1,25,13
嘴_微笑
bounds:887,901,33,4
嘴_正常
bounds:302,585,24,5
手L
bounds:130,9,94,129
rotate:90
手L张开
bounds:932,886,86,136
手L握拳
bounds:329,333,81,131
rotate:90
手R
bounds:462,302,86,133
offsets:0,0,86,134
手R张开
bounds:609,609,79,145
rotate:90
手R握拳
bounds:887,811,73,135
offsets:0,0,73,136
rotate:90
眉毛L_安慰
bounds:662,690,168,16
眉毛L_微笑
bounds:811,623,65,17
offsets:0,0,66,17
rotate:90
眉毛L_正常
bounds:860,721,72,13
rotate:90
眉毛R_微笑
bounds:887,796,55,13
眉毛R_正常
bounds:609,692,51,9
offsets:1,1,53,11
眼珠L_微笑
bounds:449,708,46,47
offsets:0,0,121,47
眼珠L_正常
bounds:754,461,48,53
offsets:0,0,49,54
rotate:90
眼珠R_微笑
bounds:516,255,34,45
offsets:106,1,140,46
眼珠R_正常
bounds:291,328,36,53
眼白L_微笑
bounds:386,286,58,45
offsets:1,0,60,46
眼白L_正常
bounds:275,196,61,55
offsets:2,0,63,55
rotate:90
眼白R_微笑
bounds:275,149,51,45
offsets:0,1,52,46
眼白R_正常
bounds:462,250,50,52
offsets:0,0,51,53
rotate:90
眼睛L_安慰
bounds:550,371,64,21
offsets:0,1,64,22
rotate:90
眼睛L_闭眼
bounds:446,262,69,14
offsets:0,1,69,15
rotate:90
眼睛R_安慰
bounds:252,106,51,19
offsets:1,1,52,20
rotate:90
眼睛R_闭眼
bounds:386,269,58,15
睫毛L_微笑
bounds:275,259,67,53
offsets:1,0,69,53
rotate:90
睫毛L_正常
bounds:754,511,71,57
offsets:0,0,71,58
rotate:90
睫毛R_微笑
bounds:197,105,53,52
offsets:0,1,53,53
睫毛R_正常
bounds:330,273,54,58
肩带
bounds:632,433,115,36
脸
bounds:2,337,218,246
offsets:0,0,219,247
腿L
bounds:197,159,76,176
腿R
bounds:575,434,55,162
衣服
bounds:2,2,101,126
rotate:90
裙内
bounds:302,592,145,163
裙外L
bounds:662,795,110,223
rotate:90
裙外R
bounds:222,337,44,67
rotate:90
身体
bounds:329,416,125,174
辫子
bounds:2,585,298,437
饰品
bounds:573,403,27,29
offsets:0,0,27,30
