ge_jiazhi.png
size:1619,1619
filter:Linear,Linear
tj
bounds:1362,1099,49,75
offsets:1,1,50,76
光
bounds:1278,1176,155,155
offsets:2,2,159,159
板
bounds:2,14,958,709
offsets:1,1,960,711
灯
bounds:962,274,133,207
offsets:1,1,135,209
绳a
bounds:1006,157,28,115
offsets:1,1,30,117
绳b
bounds:1097,365,28,116
offsets:1,1,30,118
绳子
bounds:2,725,1257,892
offsets:1,1,1259,894
草a
bounds:962,78,41,34
offsets:1,1,43,36
草b
bounds:1523,1341,41,47
草c
bounds:1596,1445,21,32
offsets:1,1,23,34
草d
bounds:1278,1004,47,78
草e
bounds:1435,1192,24,42
草f
bounds:1136,523,28,27
offsets:1,1,30,30
草g
bounds:1435,1236,63,95
藤a
bounds:1261,987,15,344
藤b
bounds:1278,1084,82,90
offsets:1,2,86,93
藤c
bounds:1596,1517,100,16
offsets:1,1,103,19
rotate:90
藤d
bounds:1523,1390,227,71
offsets:1,1,229,73
rotate:90
藤di
bounds:962,114,42,158
offsets:1,1,44,160
藤e
bounds:1261,1333,260,284
藤f
bounds:1136,623,117,100
offsets:1,1,119,103
藤g
bounds:1136,552,85,69
藤h
bounds:1596,1479,36,21
rotate:90
藤i
bounds:962,483,172,240
offsets:71,1,244,829
连接绳
bounds:1261,847,13,138
