letter.png
size:2048,512
filter:Linear,Linear
a_角
bounds:0,0,55,54
a头像_a
bounds:1698,126,180,186
offsets:2,2,184,190
a头像_b
bounds:1304,271,210,227
offsets:2,2,214,231
b_角
bounds:28,0,55,54
b头像_a
bounds:1698,312,180,186
offsets:2,2,184,190
b头像_b
bounds:1304,53,214,218
offsets:2,2,218,222
c_角
bounds:56,0,55,54
c头像_a
bounds:1518,126,180,186
offsets:2,2,184,190
c头像_b
bounds:1069,162,235,242
offsets:2,2,239,246
d_角
bounds:81,0,56,54
offsets:0,1,56,55
d头像_a
bounds:1514,312,180,186
offsets:2,2,184,190
d头像_b
bounds:832,158,246,237
offsets:2,2,250,241
rotate:90
信封
bounds:412,158,340,225
offsets:2,2,344,229
rotate:90
信纸
bounds:0,54,412,444
关
bounds:637,158,332,195
offsets:2,2,336,199
rotate:90
开
bounds:412,22,340,136
offsets:2,2,344,140
影
bounds:752,42,332,116
offsets:2,2,336,120
