yukong.png
size:1985,1064
filter:Linear,Linear
scale:0.55
侧面
bounds:1066,228,191,295
刘海
bounds:2,491,697,571
后头发1
bounds:2,35,395,454
后头发2
bounds:1308,607,369,455
后脑勺
bounds:701,525,605,537
嘴
bounds:2,14,57,19
圖層 79
bounds:1544,32,178,254
尾巴
bounds:723,228,341,295
左手掌
bounds:1259,230,76,56
感叹号
bounds:1538,437,65,68
offsets:7,11,77,81
rotate:90
毛领
bounds:1844,222,135,150
offsets:0,6,138,156
毛领 后
bounds:1724,74,118,212
眉毛
bounds:399,27,318,32
眼影&口红
bounds:1656,436,326,116
眼珠
bounds:1538,288,258,84
眼白
bounds:1679,554,304,85
眼眶
bounds:1308,504,346,101
offsets:0,0,347,101
笑
bounds:1724,40,63,32
耳朵1
bounds:1679,850,212,304
offsets:0,2,212,306
rotate:90
耳朵2
bounds:1259,288,214,277
offsets:0,0,218,277
rotate:90
脸
bounds:399,61,428,322
rotate:90
花1
bounds:1844,170,47,50
花2
bounds:1935,396,37,38
花3
bounds:1608,455,46,47
花4
bounds:1798,331,39,41
花5
bounds:1881,380,52,54
蓬袖
bounds:1353,3,283,189
offsets:0,2,283,191
rotate:90
袖摆
bounds:1041,2,310,224
offsets:0,2,314,227
袖摆 左
bounds:723,2,316,224
offsets:0,3,316,227
装饰
bounds:1679,641,207,289
offsets:0,5,207,294
rotate:90
闭眼
bounds:1538,374,341,60
鼻子
bounds:701,505,15,18
