xiao.png
size:2045,1821
filter:Linear,Linear
scale:0.5
人物上方_1
bounds:1144,613,284,275
offsets:3,0,287,278
人物上方_蝴蝶1
bounds:1900,1743,86,76
offsets:2,3,91,82
人物上方_蝴蝶2
bounds:1667,1768,63,51
offsets:2,6,71,59
人物上方_蝴蝶3
bounds:1126,1779,40,42
offsets:3,2,47,46
rotate:90
人物上方_蝴蝶4
bounds:874,1789,30,63
offsets:1,2,37,68
rotate:90
人物上方_蝴蝶5
bounds:980,1784,35,84
offsets:2,3,38,87
rotate:90
前摆
bounds:2,439,284,279
offsets:0,9,320,288
前方云2
bounds:475,1562,96,178
rotate:90
前方枪2a
bounds:1198,1692,72,563
offsets:0,15,72,578
rotate:90
前方枪A
bounds:994,1613,77,645
offsets:0,17,77,662
rotate:90
发1
bounds:1334,1773,61,46
offsets:0,0,64,48
发2
bounds:2,1564,173,94
offsets:0,1,173,95
发3
bounds:1621,1436,207,148
发4
bounds:1641,1586,202,84
offsets:0,4,202,88
发5
bounds:1796,1758,102,61
offsets:5,7,107,68
发6
bounds:1830,1375,213,149
右手_上臂
bounds:995,1699,78,201
offsets:0,2,78,203
rotate:90
右手_中指
bounds:629,1791,28,61
rotate:90
右手_小指
bounds:464,1794,25,46
rotate:90
右手_小臂
bounds:1867,1650,156,91
offsets:0,4,156,122
右手_无名指
bounds:567,1793,26,60
rotate:90
右手_食指
bounds:1066,1782,37,58
rotate:90
右眼_上捷毛
bounds:390,1796,37,23
右眼_下捷毛
bounds:32,1809,23,10
offsets:1,0,24,10
右眼_眉毛
bounds:429,1796,33,23
offsets:0,0,34,23
右眼_眼珠
bounds:311,1801,18,18
offsets:0,2,18,20
右眼_眼白
bounds:692,1791,36,28
offsets:0,2,36,30
右脚_大腿
bounds:365,1435,230,125
右脚_小腿
bounds:907,958,199,390
rotate:90
后飘带
bounds:1299,890,348,204
头发_后
bounds:655,1547,139,111
屁股
bounds:597,1393,158,152
offsets:1,1,160,154
左上臂
bounds:1736,980,191,261
rotate:90
左下臂
bounds:1367,1493,118,252
rotate:90
左下臂_手摆
bounds:177,1564,296,94
左下臂_手摆内
bounds:1050,1501,315,110
左手_飘带
bounds:1763,1672,84,102
rotate:90
左眼_上捷毛
bounds:151,1804,48,15
offsets:1,0,49,15
左眼_下捷毛
bounds:2,1810,28,9
offsets:1,0,29,9
左眼_双眼皮
bounds:201,1804,36,15
offsets:0,1,36,16
左眼_眉毛
bounds:261,1802,48,17
offsets:1,1,49,18
左眼_眼珠
bounds:239,1803,20,16
左眼_眼白
bounds:939,1789,39,30
offsets:12,0,51,30
左脚 _脚掌
bounds:1397,1770,49,119
rotate:90
左脚_大腿
bounds:2,983,174,576
offsets:1,7,214,583
rotate:90
枪
bounds:332,1263,85,1243
rotate:90
枪1a
bounds:2,1159,102,1322
offsets:2,3,106,1328
rotate:90
枪2A
bounds:2,1660,66,880
offsets:13,28,81,911
rotate:90
枪3---副本
bounds:283,1728,54,710
offsets:2,11,58,724
rotate:90
枪以上_烟1
bounds:288,371,326,753
rotate:90
枪以上_烟2
bounds:1649,713,344,265
offsets:0,0,360,265
枪以上_烟3
bounds:2,720,261,331
offsets:2,0,263,338
rotate:90
枪以上_烟4
bounds:1326,1096,165,408
offsets:0,0,198,597
rotate:90
枪以上_烟5
bounds:1043,55,359,736
offsets:0,24,563,783
rotate:90
枪以上_烟6
bounds:1430,416,295,517
rotate:90
枪以上_烟7
bounds:2,1452,110,361
rotate:90
枪以上_烟8
bounds:796,1506,105,252
offsets:2,0,108,252
rotate:90
枪以上_烟9
bounds:987,1350,590,141
offsets:0,119,612,260
珠串
bounds:884,1626,108,100
珠子1
bounds:360,1797,22,28
offsets:0,1,22,29
rotate:90
珠子2
bounds:331,1801,18,27
offsets:0,0,25,36
rotate:90
眼睛_闭眼
bounds:57,1805,92,14
脖飘带
bounds:2,1739,279,61
脸
bounds:1845,1526,122,157
offsets:1,0,128,157
rotate:90
腰牌1
bounds:785,1790,29,49
offsets:3,0,32,51
rotate:90
腰牌2
bounds:1518,1770,84,49
offsets:0,2,84,51
腰牌3
bounds:730,1791,28,53
offsets:1,1,31,56
rotate:90
草1
bounds:1579,1271,214,163
草2
bounds:335,699,807,257
草坪
bounds:2,2,1018,367
offsets:0,0,1019,368
身体
bounds:580,969,188,325
rotate:90
面具
bounds:160,1287,163,170
offsets:2,1,173,178
rotate:90
面具_发光
bounds:2,1295,156,155
offsets:4,3,162,161
面具_眼发光
bounds:836,1790,29,36
offsets:1,2,31,40
rotate:90
面具烟
bounds:757,1372,132,228
rotate:90
饰品
bounds:1732,1766,53,62
offsets:0,0,54,62
rotate:90
饰品 _绑带
bounds:1604,1770,49,61
offsets:4,0,53,61
rotate:90
饰品_坠
bounds:1170,1779,40,111
rotate:90
饰品_梳摆1
bounds:512,1794,25,53
offsets:0,5,26,77
rotate:90
饰品_梳摆2
bounds:1283,1778,49,41
饰品_飘带
bounds:1795,1173,229,200

xiao_2.png
size:1956,1378
filter:Linear,Linear
scale:0.5
人物上方_2
bounds:1234,5,720,477
前方云
bounds:1193,484,892,448
rotate:90
草地后_烟1
bounds:2,2,1230,414
offsets:211,35,1554,1146
草地后_烟2
bounds:2,418,1189,958
offsets:0,0,1414,1255
