intro_yun.png
size: 1234,342
format: RGBA8888
filter: Linear,Linear
repeat: none
云1
  rotate: false
  xy: 900, 190
  size: 280, 75
  orig: 280, 75
  offset: 0, 0
  index: -1
云2
  rotate: false
  xy: 900, 128
  size: 319, 60
  orig: 319, 60
  offset: 0, 0
  index: -1
云3
  rotate: false
  xy: 1013, 267
  size: 165, 73
  orig: 165, 73
  offset: 0, 0
  index: -1
云4
  rotate: false
  xy: 401, 99
  size: 457, 65
  orig: 457, 65
  offset: 0, 0
  index: -1
云5
  rotate: false
  xy: 401, 166
  size: 497, 106
  orig: 497, 106
  offset: 0, 0
  index: -1
云6
  rotate: false
  xy: 740, 26
  size: 292, 55
  orig: 292, 55
  offset: 0, 0
  index: -1
云7
  rotate: false
  xy: 1034, 51
  size: 198, 30
  orig: 198, 30
  offset: 0, 0
  index: -1
月
  rotate: false
  xy: 2, 2
  size: 397, 338
  orig: 397, 338
  offset: 0, 0
  index: -1
背景云1
  rotate: false
  xy: 401, 3
  size: 267, 39
  orig: 267, 39
  offset: 0, 0
  index: -1
背景云2
  rotate: false
  xy: 401, 44
  size: 337, 53
  orig: 337, 53
  offset: 0, 0
  index: -1
背景云3
  rotate: false
  xy: 860, 83
  size: 346, 43
  orig: 346, 43
  offset: 0, 0
  index: -1
背景云4
  rotate: false
  xy: 401, 274
  size: 610, 66
  orig: 610, 66
  offset: 0, 0
  index: -1
