tree_right_a.png
size:1417,622
filter:Linear,Linear
右侧树
bounds:1,1,1415,620
草 - 10
bounds:120,6,36,38
草 - 11
bounds:1,492,17,9
草 - 12
bounds:25,5,42,53
草 - 14
bounds:19,428,24,10
offsets:1,2,25,12
草 - 16
bounds:178,576,25,14
offsets:0,1,25,15
草 - 17
bounds:1,430,28,37
草 - 18
bounds:1,575,61,46
草 - 19
bounds:1,463,18,10
草 - 1a
bounds:108,573,34,29
草 - 1b
bounds:57,587,74,34
offsets:0,0,74,35
草 - 1c
bounds:1,576,20,25
草 - 1d
bounds:1,119,27,92
草 - 1e
bounds:177,9,26,42
offsets:0,1,26,43
草 - 22
bounds:1,87,52,50
草 - 23
bounds:140,429,45,28
草 - 2a
bounds:41,2,39,36
草 - 2b
bounds:156,6,22,59
草 - 2c
bounds:1,31,28,72
offsets:0,0,29,72
草 - 2d
bounds:51,573,41,25
草 - 3
bounds:133,575,43,46
草 - 4a
bounds:173,594,55,27
草 - 4b
bounds:98,438,44,28
草 - 4c
bounds:44,428,54,35
offsets:0,0,54,36
草 - 5
bounds:1,439,65,50
草 - 7
bounds:82,4,37,37
草 - 8
bounds:1,207,85,56
草 - 9
bounds:195,579,19,16
offsets:0,0,20,16
草茎 - 1
bounds:1,265,262,162
offsets:1,1,264,164
草茎 - 2
bounds:203,2,20,54
