xiulian_c_shenhe.png
size:839,523
filter:Linear,Linear
scale:0.8
发_刘海
bounds:385,81,146,190
rotate:90
发_前发L
bounds:509,275,46,200
rotate:90
发_前发R
bounds:208,3,66,230
发_后发
bounds:2,235,286,388
rotate:90
嘴
bounds:200,9,10,4
offsets:1,0,12,5
rotate:90
嘴不开心
bounds:194,7,12,4
offsets:1,1,14,5
rotate:90
嘴笑
bounds:194,21,17,5
offsets:1,1,18,6
rotate:90
头
bounds:2,55,178,204
rotate:90
头饰
bounds:631,6,73,73
offsets:0,0,74,74
头饰底
bounds:509,415,106,252
rotate:90
头饰羽毛1
bounds:577,18,52,103
offsets:0,2,52,105
头饰羽毛2
bounds:706,27,52,81
rotate:90
手L_大臂三幕
bounds:680,323,90,110
rotate:90
手L_小臂三幕
bounds:385,14,99,65
手R_大臂三幕
bounds:577,123,90,107
手R_小臂三幕
bounds:763,430,91,73
offsets:0,0,92,73
rotate:90
汗1
bounds:200,4,3,6
rotate:90
汗2
bounds:194,40,6,13
眼L_眉毛
bounds:276,9,64,25
offsets:1,0,65,25
眼L_眯眼
bounds:640,245,68,28
offsets:0,0,70,29
眼L_眼框
bounds:2,4,73,49
offsets:0,0,74,50
眼L_眼珠
bounds:152,19,34,40
rotate:90
眼L_眼白
bounds:669,186,57,38
offsets:1,0,58,38
rotate:90
眼L_闭眼
bounds:706,2,70,23
offsets:1,1,72,25
眼R_眯眼
bounds:807,194,68,28
offsets:2,0,70,29
rotate:90
眼R_眯眼眉毛
bounds:807,264,63,30
rotate:90
眼R_眼框
bounds:77,4,73,49
offsets:1,0,74,50
眼R_眼珠
bounds:792,329,34,40
眼R_眼白
bounds:792,371,57,38
offsets:0,0,58,38
rotate:90
眼R_闭眼
bounds:486,56,70,23
offsets:1,1,72,25
符文2
bounds:791,19,150,45
rotate:90
耳L
bounds:578,233,40,60
offsets:0,1,40,62
rotate:90
耳R
bounds:509,232,41,67
offsets:0,1,41,68
rotate:90
耳环L
bounds:486,31,23,58
rotate:90
耳环R
bounds:486,6,23,57
offsets:0,0,23,58
rotate:90
脚L
bounds:711,171,46,150
offsets:1,0,48,150
脚R
bounds:759,171,46,150
offsets:1,0,47,150
臀
bounds:669,81,120,88
offsets:6,0,126,89
身体
bounds:509,323,90,169
rotate:90
身体_披风
bounds:276,36,197,107
rotate:90
身体_披风坐
bounds:392,229,292,115
rotate:90
