yidou.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.35
G粒子12
bounds:586,2023,24,23
offsets:10,11,40,37
G粒子14
bounds:547,2006,37,40
offsets:8,11,45,64
G粒子4
bounds:1650,2021,20,25
offsets:0,12,24,46
G粒子5
bounds:1610,2019,21,27
offsets:10,9,40,46
G粒子6
bounds:479,1995,66,51
offsets:5,10,78,75
fa1
bounds:1453,1791,157,134
fa2
bounds:896,1821,165,61
fa3
bounds:533,1941,191,105
h漂浮特效
bounds:2,1032,270,234
h漂浮特效 1
bounds:2,1483,60,72
h漂浮特效最右
bounds:238,2029,23,17
上半身
bounds:1159,1195,315,422
rotate:270
上眼眶L
bounds:1810,2037,40,9
上眼眶R
bounds:1232,1972,40,39
offsets:0,0,41,39
下眼眶L
bounds:1841,2030,31,16
下眼眶R
bounds:317,1983,28,27
前发 01
bounds:338,1835,184,132
前发 03
bounds:1742,1962,23,57
前发02
bounds:56,2008,41,38
前发02 后
bounds:1352,1939,44,63
双角
bounds:600,889,140,159
rotate:90
右手
bounds:1755,1837,262,209
右腿
bounds:736,1354,692,1036
offsets:0,0,692,1077
rotate:270
右袖子
bounds:15,941,402,151
offsets:0,1,402,152
rotate:180
后发组
bounds:1369,1004,234,203
后部头发01
bounds:317,1225,117,58
后部头发02
bounds:871,1034,447,183
offsets:88,117,535,385
后部头发03
bounds:2,879,316,62
offsets:0,0,345,62
后部头发04
bounds:856,876,294,144
offsets:0,0,298,144
rotate:180
嘴
bounds:1146,2013,43,33
外套
bounds:1378,1505,541,617
offsets:21,0,562,617
rotate:90
外套(前披风)
bounds:1435,914,611,653
offsets:0,1,611,654
rotate:180
外套后
bounds:2,1259,720,787
offsets:0,0,720,795
外套袖口后
bounds:1146,1952,84,59
大棒
bounds:330,1404,946,642
大腿
bounds:475,1253,542,367
offsets:0,6,542,455
左上臂
bounds:2,1275,158,205
左小腿
bounds:400,1103,376,539
rotate:90
左小臂
bounds:166,1894,152,169
offsets:0,0,161,169
rotate:90
左手
bounds:1049,1964,95,82
左手前
bounds:1031,1740,95,97
左手拇指
bounds:708,2016,29,30
左护腕
bounds:1621,1714,124,141
offsets:0,3,125,144
左护臂
bounds:1938,1177,108,129
左袖子
bounds:1573,1184,326,366
rotate:90
手臂
bounds:274,1077,333,152
offsets:0,34,333,186
护腕
bounds:964,932,187,212
offsets:0,0,187,266
挂件L
bounds:1975,1675,71,117
offsets:0,0,72,117
挂件R
bounds:530,905,67,91
挂件R 穗
bounds:2,1975,58,71
offsets:0,1,58,72
眉毛L
bounds:427,2025,43,21
眉毛R
bounds:1997,1993,49,42
offsets:0,0,50,43
眼珠L
bounds:612,2036,19,10
眼珠R
bounds:739,2028,19,18
眼白
bounds:137,2018,29,28
眼白L
bounds:1537,2036,26,10
眼皮L
bounds:1191,2040,30,6
眼睛下面阴影
bounds:437,1781,98,69
神之眼
bounds:1336,1993,57,53
神之眼光
bounds:1679,1983,64,63
绳子
bounds:1708,837,148,256
rotate:270
绳子R
bounds:1577,1333,66,125
脖环 脖颈
bounds:1941,1778,83,113
脸
bounds:382,861,144,146
rotate:90
脸纹
bounds:418,1032,121,72
脸部头发投影
bounds:1020,1272,127,130
腰带
bounds:1149,916,258,149
offsets:0,4,258,153
rotate:180
蝴蝶结大圈
bounds:1808,919,238,255
蝴蝶结绳
bounds:529,968,344,153
衣袖右
bounds:1202,1911,147,135
offsets:1,0,148,135
rotate:180
衣袖右后
bounds:264,2010,63,36
衣领右
bounds:1244,1032,99,181
rotate:180
衣领后
bounds:985,2007,55,39
衣领左
bounds:1268,1474,167,203
offsets:1,0,168,222
rotate:90
闭眼L
bounds:1570,2027,38,19
闭眼R
bounds:943,2008,41,38
高光L
bounds:60,2043,6,3
高光R
bounds:53,2041,5,5
鼻影
bounds:1633,2012,15,34
