index_tree.png
size: 2370,511
format: RGBA8888
filter: Linear,Linear
repeat: none
亮面(尺寸同发光)
  rotate: true
  xy: 885, 6
  size: 503, 837
  orig: 503, 841
  offset: 0, 2
  index: -1
暗面(尺寸同发光)
  rotate: true
  xy: 2, 2
  size: 507, 881
  orig: 507, 883
  offset: 0, 1
  index: -1
树干
  rotate: false
  xy: 2021, 282
  size: 347, 227
  orig: 347, 227
  offset: 0, 0
  index: -1
树干_上
  rotate: false
  xy: 1724, 63
  size: 295, 446
  orig: 295, 446
  offset: 0, 0
  index: -1
树干发光
  rotate: false
  xy: 2021, 53
  size: 346, 227
  orig: 346, 227
  offset: 0, 0
  index: -1
