jizi.png
size:1397,777
format:Alpha
filter:Linear,Linear
scale:0.3
jizi_bozi_1
bounds:1344,82,25,24
rotate:90
jizi_bozi_2
bounds:1184,7,35,48
jizi_dabi_L
bounds:756,5,88,100
jizi_dabi_R
bounds:2,2,37,64
rotate:90
jizi_datui_R
bounds:993,317,233,106
rotate:90
jizi_dayi_1
bounds:634,552,464,223
jizi_dayi_2
bounds:338,374,294,401
jizi_dayi_3
bounds:2,270,334,505
jizi_dayi_3_1
bounds:1340,663,54,112
jizi_dayi_4
bounds:634,254,357,296
jizi_dayi_5
bounds:1018,125,136,79
rotate:90
jizi_dayi_liusu
bounds:524,54,89,91
rotate:90
jizi_erduo
bounds:1376,75,17,21
jizi_erhuan
bounds:846,2,13,28
rotate:90
jizi_fasi
bounds:1376,53,20,17
rotate:90
jizi_lian
bounds:1018,31,79,92
jizi_lingzi_1
bounds:1288,74,17,57
jizi_lingzi_2
bounds:1307,109,58,42
jizi_meigui
bounds:1367,119,32,28
rotate:90
jizi_meimao_L
bounds:68,2,27,4
jizi_meimao_R
bounds:588,2,18,9
jizi_qugan
bounds:617,107,145,156
rotate:90
jizi_qunzi_1
bounds:903,99,153,113
rotate:90
jizi_qunzi_10
bounds:1099,147,130,131
jizi_qunzi_2
bounds:1099,57,122,88
jizi_qunzi_3
bounds:338,280,172,92
jizi_qunzi_5
bounds:1101,280,149,77
jizi_qunzi_6
bounds:617,5,137,100
jizi_qunzi_7
bounds:1101,359,181,200
jizi_qunzi_8
bounds:68,8,31,76
rotate:90
jizi_qunzi_9
bounds:775,109,126,143
jizi_shangyanpi_L
bounds:993,256,19,5
jizi_toufa_0
bounds:948,2,42,67
rotate:90
jizi_toufa_1
bounds:1284,364,103,195
jizi_toufa_10
bounds:1340,580,49,81
jizi_toufa_11
bounds:948,46,51,68
rotate:90
jizi_toufa_12
bounds:1320,35,40,36
rotate:90
jizi_toufa_15
bounds:394,86,128,192
jizi_toufa_16
bounds:524,145,163,91
rotate:90
jizi_toufa_17
bounds:214,75,178,193
jizi_toufa_19
bounds:1318,153,64,47
jizi_toufa_1_1
bounds:214,2,71,161
rotate:90
jizi_toufa_2
bounds:146,6,33,58
rotate:90
jizi_toufa_3
bounds:1231,133,34,73
rotate:90
jizi_toufa_4
bounds:1270,3,69,48
rotate:90
jizi_toufa_5
bounds:1223,2,45,70
jizi_toufa_6
bounds:1223,74,63,57
jizi_toufa_7
bounds:1354,7,26,20
rotate:90
jizi_toufa_8
bounds:846,17,100,80
jizi_toufa_9
bounds:524,2,62,50
jizi_toufa_ying_1
bounds:1380,252,14,29
jizi_toufa_ying_2
bounds:460,2,12,26
rotate:90
jizi_toufa_ying_3
bounds:1358,48,16,32
jizi_toufa_ying_4
bounds:1370,98,19,25
rotate:90
jizi_toufa_ying_5
bounds:588,13,17,27
rotate:90
jizi_tui_L
bounds:2,41,210,227
jizi_xiaobi_L
bounds:1318,202,60,79
jizi_xiaobi_R
bounds:993,263,52,102
rotate:90
jizi_xiaotui_R
bounds:1100,561,238,214
jizi_xiayanpi_L
bounds:338,270,23,8
offsets:0,1,24,9
jizi_xiayanpi_R
bounds:363,270,16,8
jizi_yanbai_L
bounds:206,21,18,6
rotate:90
jizi_yanbai_R
bounds:617,277,15,9
jizi_yanjian_L_1
bounds:876,8,26,7
jizi_yanjian_L_2
bounds:1091,24,6,5
jizi_yanjian_R_1
bounds:512,289,19,10
rotate:90
jizi_yanjian_R_2
bounds:1223,138,6,7
offsets:0,0,7,7
jizi_yanpi_R
bounds:488,2,12,9
offsets:0,1,12,10
rotate:90
jizi_yanzhu_L
bounds:377,26,9,9
jizi_yanzhu_R
bounds:1306,158,9,10
rotate:90
jizi_yaodai_1
bounds:1307,77,35,30
jizi_yaodai_2
bounds:394,2,82,64
rotate:90
ziji_toufa_14
bounds:1231,169,109,85
rotate:90
中指
bounds:377,37,14,36
图层 2
bounds:1284,283,111,79
图层 6
bounds:460,16,68,62
rotate:90
大拇指
bounds:1340,561,17,49
offsets:0,0,17,50
rotate:90
小指
bounds:617,288,20,15
rotate:90
手掌
bounds:1017,7,22,35
offsets:0,0,22,39
rotate:90
无名指
bounds:588,32,20,27
offsets:0,0,23,27
rotate:90
袖饰品
bounds:1320,4,29,32
rotate:90
袖饰品后
bounds:1376,34,17,17
裙子1
bounds:512,310,62,120
rotate:90
裙子2
bounds:1252,282,30,75
裙子3
bounds:1099,2,53,83
rotate:90
食指
bounds:1054,8,21,35
rotate:90
