game_zj_12_huodui.png
size:832,290
filter:Linear,Linear
中火1
bounds:734,0,68,142
rotate:180
中火2
bounds:682,39,49,98
小火1
bounds:716,35,13,40
offsets:1,1,15,42
小火2
bounds:804,0,26,71
offsets:1,1,28,73
小火3
bounds:682,13,20,26
offsets:1,1,22,28
底火a
bounds:682,135,155,115
offsets:7,2,162,130
rotate:90
柴火
bounds:380,1,278,150
offsets:1,1,280,152
rotate:90
柴火发光
bounds:532,1,277,148
offsets:1,1,279,150
rotate:90
火光
bounds:0,1,378,289
边火1
bounds:789,205,43,81
offsets:0,1,43,82
边火2
bounds:782,98,44,91
offsets:1,0,45,92
rotate:180
