game_zj_12_shu_d.png
size:1890,851
filter:Linear,Linear
叶1a
bounds:1750,734,138,115
叶1b
bounds:1510,197,82,104
offsets:10,0,92,104
叶1c
bounds:1765,42,111,119
叶2a
bounds:1597,312,197,128
叶2b
bounds:1453,303,142,137
叶2c
bounds:1750,583,116,149
offsets:0,5,116,154
叶3b
bounds:1510,442,338,139
叶4b
bounds:1597,198,193,112
叶5a
bounds:1594,69,169,127
offsets:0,31,169,169
叶5b
bounds:1796,298,92,142
叶5c
bounds:570,180,144,71
叶6c
bounds:1792,163,88,133
叶7b
bounds:2,2,334,160
叶8b
bounds:1179,31,329,268
叶9b
bounds:1139,301,312,280
offsets:20,1,332,335
树干1
bounds:2,164,376,685
offsets:0,0,376,998
树干2
bounds:380,165,188,439
offsets:0,0,198,439
椰枣
bounds:716,195,47,56
offsets:2,1,50,58
椰枣b
bounds:765,203,41,48
offsets:1,1,43,50
石块4
bounds:338,7,472,155
offsets:1,2,474,158
芦苇3
bounds:812,36,365,215
芦苇3b
bounds:570,253,567,328
草
bounds:380,606,1368,243
offsets:0,0,1368,267
