c_1_cao_8.png
size:1209,1209
filter:Linear,Linear
a1
bounds:703,19,238,120
offsets:1,1,240,122
a2
bounds:997,512,35,186
rotate:90
abc3
bounds:997,549,225,210
rotate:90
b1
bounds:547,896,311,466
rotate:90
b2
bounds:2,805,543,402
b3
bounds:452,32,107,249
offsets:2,1,110,251
rotate:90
b5
bounds:808,146,305,183
rotate:90
b6
bounds:452,297,354,154
bd7
bounds:1165,3,42,250
bd8
bounds:993,150,40,123
rotate:90
bd9
bounds:409,453,50,557
rotate:90
c1
bounds:1015,901,306,183
rotate:90
c2
bounds:90,401,317,402
c3
bounds:815,514,180,260
c4
bounds:2,105,698,86
offsets:1,1,700,88
rotate:90
d1
bounds:547,776,453,118
offsets:1,1,455,120
d4
bounds:993,192,170,61
offsets:1,537,178,599
df3
bounds:90,58,360,341
e1
bounds:409,505,269,404
rotate:90
e2
bounds:452,141,354,154
f1
bounds:993,255,178,255
