navia.png
size:2033,1254
filter:Linear,Linear
scale:0.74
侧发右
bounds:1680,674,68,344
offsets:0,0,68,345
侧发左
bounds:1751,705,85,326
offsets:41,0,132,326
刘海中1
bounds:1721,254,71,99
offsets:0,0,72,99
刘海中2
bounds:884,12,100,102
offsets:4,0,104,102
刘海中3
bounds:1606,162,103,102
offsets:0,6,104,108
刘海右1
bounds:1460,410,145,106
offsets:0,1,145,107
刘海右2
bounds:1399,189,73,162
offsets:0,15,73,178
刘海左1
bounds:971,133,70,125
offsets:1,1,71,126
右上眼睑
bounds:1016,261,67,30
rotate:90
右下眼影
bounds:1826,5,50,51
offsets:12,5,65,63
右下眼睑
bounds:624,3,39,13
offsets:2,5,44,18
右侧眼睑
bounds:223,3,15,27
rotate:90
右双眼皮
bounds:1886,278,79,26
offsets:0,16,79,53
rotate:90
右后发1
bounds:1482,741,195,277
offsets:0,0,195,278
右后发2
bounds:529,968,283,695
offsets:14,0,297,695
rotate:90
右后发2 前
bounds:1227,1021,230,506
offsets:711,0,943,962
rotate:90
右后发3
bounds:592,124,134,293
offsets:15,0,149,293
rotate:90
右后发3 前
bounds:956,464,95,209
offsets:643,50,943,962
右后脑勺
bounds:1839,698,99,151
offsets:0,23,99,174
rotate:90
右大臂
bounds:3,43,120,340
offsets:0,0,120,358
rotate:90
右手中指
bounds:1227,968,50,35
offsets:37,1,87,36
rotate:90
右手中指 拷贝
bounds:160,17,60,23
offsets:0,0,62,28
右手小拇指
bounds:1430,8,26,33
offsets:10,1,36,35
rotate:90
右手小拇指 拷贝
bounds:1437,407,39,20
offsets:0,1,51,36
rotate:90
右手小臂
bounds:350,122,239,152
右手手掌
bounds:1989,945,38,86
右手无名指
bounds:1989,800,46,39
offsets:15,0,61,39
rotate:90
右手无名指 拷贝
bounds:1366,12,55,21
offsets:0,0,82,39
rotate:90
右手食指
bounds:1996,435,42,34
offsets:9,1,52,35
rotate:90
右手食指 拷贝
bounds:1886,228,47,26
offsets:0,0,56,28
rotate:90
右眉毛
bounds:1965,489,61,19
rotate:90
右眼白
bounds:1993,749,48,33
offsets:0,3,48,36
rotate:90
右睫毛1
bounds:942,353,11,16
offsets:0,0,12,16
右睫毛2
bounds:1044,133,17,10
右瞳孔
bounds:1993,711,35,35
右臂蓝色蝴蝶 金属上
bounds:1965,467,16,19
右臂蓝色蝴蝶结 右
bounds:1776,4,47,52
offsets:0,3,48,55
右臂蓝色蝴蝶结 左
bounds:1864,59,50,50
offsets:0,1,50,51
右臂蓝色蝴蝶结 金属下
bounds:311,19,21,27
rotate:90
右臂黄色蝴蝶结下
bounds:1714,59,45,85
offsets:0,0,47,85
rotate:90
右臂黄色蝴蝶结后
bounds:1390,37,55,81
offsets:0,3,56,96
rotate:90
右臂黑色蕾丝
bounds:1964,78,44,46
offsets:0,1,44,47
右臂黑色褶皱
bounds:473,4,115,148
offsets:0,28,115,182
rotate:90
右衣袖 前
bounds:1259,354,175,92
offsets:0,8,175,100
右衣袖 后
bounds:1475,134,128,98
右高光白
bounds:1736,1021,10,11
rotate:90
右高光绿
bounds:1259,459,7,6
offsets:0,0,7,7
rotate:90
右齿轮
bounds:1090,14,85,129
offsets:1,19,87,148
嘴
bounds:223,21,44,19
offsets:0,0,45,21
图层230
bounds:1989,849,39,56
图层434
bounds:624,19,194,102
offsets:4,0,200,103
头饰上
bounds:888,117,80,141
头饰下1
bounds:1991,352,16,21
rotate:90
头饰下2
bounds:2019,1239,12,11
rotate:90
头饰中
bounds:1883,178,47,50
rotate:90
头饰尾端蓝宝石
bounds:1437,354,30,50
左上睫毛
bounds:1534,16,66,27
offsets:0,7,66,34
左下眼影
bounds:1989,908,41,34
offsets:2,2,44,36
左下眼睑
bounds:666,4,35,12
offsets:0,1,41,14
左侧睫毛
bounds:1991,371,21,25
offsets:0,4,21,31
左双眼皮
bounds:85,11,72,29
offsets:2,8,75,39
左后发1
bounds:1736,1034,280,217
offsets:187,294,467,511
左后发2
bounds:3,166,344,500
offsets:53,0,428,500
左后发2 前
bounds:1060,666,202,299
offsets:96,60,943,962
左后发3
bounds:1265,751,214,267
offsets:0,14,370,281
左后发3前
bounds:1460,519,152,219
offsets:261,107,943,962
左后脑勺
bounds:350,277,389,272
rotate:90
左大臂
bounds:1268,550,189,198
offsets:122,0,311,198
左小臂
bounds:1839,800,231,147
rotate:90
左小臂花纹
bounds:1615,479,192,138
offsets:0,0,212,144
rotate:90
左手 中指
bounds:1319,3,64,44
rotate:90
左手 无名指
bounds:1987,635,60,43
offsets:0,0,61,43
rotate:90
左手 食指1
bounds:1879,5,51,51
offsets:0,0,58,51
左手 食指2
bounds:1390,3,31,37
offsets:0,1,31,38
rotate:90
左手小拇指
bounds:1987,580,52,43
offsets:2,0,54,43
rotate:90
左手掌
bounds:1921,351,67,113
offsets:0,0,70,140
左眉毛
bounds:942,372,54,11
rotate:90
左眼白
bounds:1743,3,53,30
offsets:0,5,58,35
rotate:90
左睫毛1
bounds:1534,3,16,10
offsets:1,0,17,12
左睫毛2
bounds:592,261,13,17
offsets:0,1,13,21
rotate:90
左瞳孔
bounds:1996,399,34,33
offsets:0,1,34,34
左臂白色褶皱 前
bounds:1753,360,165,104
左臂白色褶皱 后
bounds:1475,46,126,85
offsets:0,0,127,87
左臂蓝色蝴蝶结 右
bounds:1604,3,53,49
offsets:0,1,53,50
rotate:90
左臂蓝色蝴蝶结 左
bounds:1168,188,53,55
offsets:1,0,55,55
rotate:90
左臂蓝色蝴蝶结 金属上
bounds:253,4,14,14
offsets:1,1,17,16
左臂蓝色蝴蝶结 金属下
bounds:1994,327,22,20
rotate:90
左臂褶皱
bounds:1054,244,140,170
offsets:84,0,224,208
rotate:90
左臂黄色蝴蝶结 中
bounds:270,19,21,38
offsets:0,0,22,38
rotate:90
左臂黄色蝴蝶结 右上
bounds:1817,177,63,79
offsets:0,0,67,81
左臂黄色蝴蝶结 右下
bounds:1474,3,40,57
offsets:0,0,40,62
rotate:90
左臂黄色蝴蝶结 右下2
bounds:821,18,60,103
offsets:2,0,70,104
左臂黄色蝴蝶结 左上
bounds:942,261,67,71
offsets:0,1,67,82
rotate:90
左臂黄色蝴蝶结 左下
bounds:1905,120,55,42
offsets:0,0,55,87
rotate:90
左臂黄色蝴蝶结 左下2
bounds:1475,344,130,63
offsets:2,0,132,67
左臂黑色蕾丝
bounds:3,6,34,79
offsets:2,0,36,79
rotate:90
左袖口
bounds:1795,259,88,98
offsets:2,1,90,104
左高光白
bounds:1615,674,9,11
rotate:90
左高光绿
bounds:1905,112,7,5
offsets:0,1,7,7
左黑色褶皱后
bounds:1915,285,63,76
offsets:0,0,63,77
rotate:90
左黑色褶皱后下
bounds:1936,181,57,49
offsets:73,0,224,161
左齿轮
bounds:1227,188,169,163
帽子底金属装饰
bounds:1756,467,206,83
帽子毛球
bounds:1262,3,54,58
offsets:0,1,54,59
帽子蓝玫瑰
bounds:1608,356,120,142
offsets:0,7,120,149
rotate:90
帽子蝴蝶结前 右
bounds:1712,170,81,102
offsets:0,0,84,123
rotate:90
帽子蝴蝶结前 左
bounds:1608,267,86,110
offsets:4,5,133,166
rotate:90
帽子蝴蝶结后 右
bounds:956,331,95,130
offsets:1,0,96,130
帽子蝴蝶结后 左
bounds:346,3,116,124
offsets:0,1,116,126
rotate:90
帽子顶
bounds:625,429,328,244
offsets:7,2,335,255
帽子顶黄色蝴蝶结右
bounds:1044,146,95,121
offsets:0,5,95,126
rotate:90
帽子顶黄色蝴蝶结左
bounds:1390,95,82,90
offsets:0,0,84,90
帽子顶黑色蝴蝶结右1
bounds:1291,70,96,115
offsets:1,0,97,115
帽子顶黑色蝴蝶结右2
bounds:1178,64,110,121
帽子顶黑色蝴蝶结右3
bounds:1860,112,42,62
帽子顶黑色蝴蝶结左1
bounds:1606,59,105,100
offsets:0,0,106,106
帽子黄玫瑰
bounds:1798,108,59,59
offsets:0,8,61,67
帽子黄玫瑰2
bounds:1802,59,59,46
offsets:1,0,61,46
帽子黑色蕾丝
bounds:987,3,127,100
offsets:0,7,127,107
rotate:90
帽檐前
bounds:529,676,528,289
帽檐后
bounds:1054,387,202,79
offsets:2,0,204,277
羽毛前
bounds:1268,449,98,189
rotate:90
羽毛后
bounds:1714,107,81,60
脸
bounds:1054,469,194,211
offsets:0,0,214,211
rotate:90
蓝宝石项链
bounds:1756,553,228,142
裱花袋头
bounds:625,261,165,314
offsets:0,3,165,317
rotate:90
裱花袋尾
bounds:1475,235,126,106
offsets:0,1,126,107
身体金属扣 右1
bounds:1615,686,62,52
offsets:1,1,64,54
身体金属扣 右2
bounds:1950,127,51,46
offsets:0,0,52,46
rotate:90
身体金属扣 右3
bounds:1917,68,49,44
offsets:0,5,50,49
rotate:90
身体金属扣 左1
bounds:1178,3,81,58
offsets:0,0,82,58
身体金属扣 左2
bounds:1656,4,84,52
offsets:0,0,84,53
身体金属扣 左3
bounds:1915,233,78,49
躯干
bounds:3,669,523,582
offsets:0,5,523,622
项链 右上
bounds:1987,533,43,44
项链 左上
bounds:1991,480,50,39
offsets:0,0,50,40
rotate:90
项链中
bounds:1227,357,27,29
rotate:90
鼻子
bounds:1994,302,18,22
offsets:6,0,24,25
