g2_MLX.png
size:1536,709
filter:Linear,Linear
scale:0.65
1_Model_1/刘海
bounds:164,164,208,161
1_Model_1/右上眼皮
bounds:1058,465,59,25
1_Model_1/右侧眼皮
bounds:1520,653,12,23
1_Model_1/右双眼皮
bounds:947,698,28,9
1_Model_1/右大臂
bounds:681,431,55,51
1_Model_1/右小臂
bounds:655,171,62,79
1_Model_1/右眉毛
bounds:765,688,25,19
1_Model_1/右眼白
bounds:1422,668,51,39
offsets:0,0,51,40
2_Model_2/右眼白
bounds:1422,668,51,39
offsets:0,0,51,40
3_Model_3/右眼白
bounds:1422,668,51,39
offsets:0,0,51,40
4_Model_4/右眼白
bounds:1422,668,51,39
offsets:0,0,51,40
5_Model_5/右眼白
bounds:1422,668,51,39
offsets:0,0,51,40
6_Model_6/右眼白
bounds:1422,668,51,39
offsets:0,0,51,40
7_Model_7/右眼白
bounds:1422,668,51,39
offsets:0,0,51,40
1_Model_1/右眼瞳孔
bounds:222,373,40,41
1_Model_1/右眼闭眼
bounds:1247,24,60,51
1_Model_1/右耳
bounds:536,406,76,147
rotate:90
1_Model_1/右脚
bounds:2,26,54,56
1_Model_1/头饰前
bounds:1324,371,328,210
rotate:90
1_Model_1/头饰后
bounds:373,133,146,113
1_Model_1/左上眼皮
bounds:1010,444,34,23
offsets:0,14,34,37
1_Model_1/左侧眼皮
bounds:1516,678,16,29
1_Model_1/左双眼皮
bounds:1094,698,18,9
1_Model_1/左小臂
bounds:374,250,73,75
1_Model_1/左眉毛
bounds:1190,504,20,20
1_Model_1/左眼白
bounds:966,347,35,33
2_Model_2/左眼白
bounds:966,347,35,33
3_Model_3/左眼白
bounds:966,347,35,33
4_Model_4/左眼白
bounds:966,347,35,33
5_Model_5/左眼白
bounds:966,347,35,33
6_Model_6/左眼白
bounds:966,347,35,33
7_Model_7/左眼白
bounds:966,347,35,33
1_Model_1/左眼瞳孔
bounds:521,198,25,33
1_Model_1/左眼闭眼
bounds:1049,671,36,46
rotate:90
1_Model_1/左耳
bounds:222,31,68,130
rotate:90
1_Model_1/左脚
bounds:871,12,53,53
offsets:4,0,57,53
rotate:180
1_Model_1/张嘴
bounds:903,699,12,8
2_Model_2/张嘴
bounds:903,699,12,8
3_Model_3/张嘴
bounds:903,699,12,8
4_Model_4/张嘴
bounds:903,699,12,8
5_Model_5/张嘴
bounds:903,699,12,8
6_Model_6/张嘴
bounds:903,699,12,8
7_Model_7/张嘴
bounds:903,699,12,8
1_Model_1/脸
bounds:2,161,160,165
1_Model_1/衣服
bounds:1001,280,220,215
offsets:11,0,231,224
rotate:90
1_Model_1/领子
bounds:205,278,97,69
offsets:0,4,97,73
2_Model_2/发饰前
bounds:2,328,213,150
2_Model_2/发饰后
bounds:521,119,66,145
offsets:0,0,67,145
rotate:90
2_Model_2/发饰飘带右
bounds:1163,9,36,80
offsets:1,0,37,81
rotate:270
2_Model_2/发饰飘带左
bounds:633,398,34,57
offsets:0,1,34,58
rotate:90
2_Model_2/右大臂
bounds:722,12,53,47
2_Model_2/右小臂
bounds:1034,29,49,66
rotate:90
2_Model_2/右眼高光
bounds:1011,696,31,11
2_Model_2/右脚
bounds:913,52,57,122
rotate:270
3_Model_3/右脚
bounds:913,52,57,122
rotate:270
4_Model_4/右脚
bounds:913,52,57,122
rotate:270
2_Model_2/后发
bounds:986,492,224,215
2_Model_2/左大臂
bounds:1402,2,42,49
rotate:90
2_Model_2/左小臂
bounds:1365,541,52,36
rotate:90
2_Model_2/左手后
bounds:918,680,33,27
3_Model_3/左手后
bounds:918,680,33,27
4_Model_4/左手后
bounds:918,680,33,27
2_Model_2/左眼高光
bounds:1058,656,20,14
2_Model_2/左脚
bounds:1103,44,52,130
rotate:90
3_Model_3/左脚
bounds:1103,44,52,130
rotate:90
4_Model_4/左脚
bounds:1103,44,52,130
rotate:90
2_Model_2/星星右
bounds:765,523,20,27
2_Model_2/星星左
bounds:1475,689,14,18
2_Model_2/衣服
bounds:1207,207,254,192
2_Model_2/裙摆
bounds:985,78,130,100
2_Model_2/领子
bounds:531,19,64,53
rotate:180
2_Model_2/领子蝴蝶结
bounds:918,111,62,39
3_Model_3/发饰前
bounds:264,327,218,154
offsets:1,0,219,154
3_Model_3/发饰后
bounds:1122,98,50,136
offsets:0,0,51,137
rotate:90
3_Model_3/发饰飘带右
bounds:1094,6,38,81
rotate:90
3_Model_3/发饰飘带左
bounds:1175,650,32,57
offsets:0,0,34,57
3_Model_3/右大臂
bounds:1269,195,49,51
rotate:90
3_Model_3/右小臂
bounds:830,41,48,64
offsets:0,0,49,64
3_Model_3/左大臂
bounds:1098,193,42,50
rotate:90
3_Model_3/左小臂
bounds:1396,222,56,37
rotate:90
3_Model_3/衣服
bounds:455,187,253,192
rotate:90
3_Model_3/裙摆
bounds:158,79,129,100
rotate:180
3_Model_3/领子
bounds:54,12,64,55
4_Model_4/领子
bounds:54,12,64,55
3_Model_3/领子蝴蝶结
bounds:217,416,62,40
rotate:90
4_Model_4/发饰前
bounds:1436,149,176,98
offsets:1,0,177,98
rotate:90
4_Model_4/发饰后
bounds:1212,456,251,146
rotate:90
4_Model_4/发饰飘带右
bounds:983,11,38,81
rotate:270
4_Model_4/发饰飘带左
bounds:332,31,33,56
offsets:0,0,34,56
4_Model_4/右大臂
bounds:1029,306,48,47
rotate:90
4_Model_4/右小臂
bounds:484,415,49,66
4_Model_4/左大臂
bounds:769,309,43,50
rotate:90
4_Model_4/左小臂
bounds:227,10,55,37
rotate:180
4_Model_4/衣服
bounds:889,152,253,192
rotate:180
4_Model_4/裙摆
bounds:2,59,129,100
4_Model_4/领子蝴蝶结
bounds:658,13,62,47
5_Model_5/右大臂
bounds:1280,387,54,67
5_Model_5/右小臂
bounds:598,23,56,64
rotate:90
5_Model_5/右脚
bounds:1443,33,60,114
5_Model_5/头饰前
bounds:525,484,223,238
offsets:1,0,224,239
rotate:90
5_Model_5/头饰后
bounds:765,435,272,291
rotate:90
5_Model_5/左大臂
bounds:308,140,49,63
rotate:270
5_Model_5/左小臂
bounds:1476,327,58,64
offsets:0,1,58,65
5_Model_5/左脚
bounds:122,24,54,107
rotate:270
5_Model_5/衣服
bounds:740,103,181,126
rotate:180
5_Model_5/裙摆
bounds:286,89,184,45
offsets:0,66,184,111
5_Model_5/领子
bounds:772,15,71,49
6_Model_6/领子拷贝
bounds:772,15,71,49
7_Model_7/领子拷贝
bounds:772,15,71,49
5_Model_5/领子蝴蝶结
bounds:1391,165,55,41
offsets:0,0,55,51
rotate:90
6_Model_6/右大臂
bounds:873,214,60,68
offsets:0,12,60,80
6_Model_6/右小臂
bounds:679,108,58,63
6_Model_6/右脚
bounds:1360,593,60,114
6_Model_6/头饰前
bounds:2,480,260,227
offsets:0,0,261,227
6_Model_6/头饰后
bounds:624,261,269,290
rotate:180
6_Model_6/左大臂
bounds:1129,238,47,51
6_Model_6/左小臂
bounds:765,550,55,55
rotate:180
6_Model_6/左脚
bounds:364,34,54,107
rotate:90
6_Model_6/衣摆
bounds:645,61,183,44
offsets:0,67,183,111
6_Model_6/衣服
bounds:1116,149,183,131
rotate:180
6_Model_6/领子蝴蝶结
bounds:935,12,57,39
7_Model_7/右大臂
bounds:950,643,58,64
7_Model_7/右小臂
bounds:474,12,64,64
rotate:270
7_Model_7/右脚
bounds:1218,340,60,114
7_Model_7/后摆
bounds:467,74,182,43
7_Model_7/头饰前
bounds:264,483,259,224
offsets:0,0,259,226
7_Model_7/头饰后
bounds:688,168,269,283
rotate:180
7_Model_7/左大臂
bounds:1360,471,41,66
7_Model_7/左小臂
bounds:953,383,59,70
7_Model_7/左脚
bounds:1308,26,54,107
rotate:270
7_Model_7/衣服
bounds:1261,77,182,128
rotate:180
7_Model_7/领子蝴蝶结
bounds:1496,12,56,38
rotate:90
