index_pass_boom.png
size:2040,1836
filter:Linear,Linear
boom
bounds:457,257,325,234
boom闪
bounds:1848,1102,112,112
offsets:7,7,126,126
index_boom_a
bounds:784,146,263,263
offsets:1,1,265,265
index_boom_b
bounds:927,411,292,292
offsets:1,1,294,294
index_boom_c
bounds:1221,309,265,265
index_boom_d
bounds:457,493,468,468
offsets:16,16,500,500
下紫
bounds:1277,1216,711,620
中心黄
bounds:1049,75,298,232
中间黄
bounds:1063,576,897,638
右下黄
bounds:0,211,455,750
外橙色
bounds:0,963,1275,873
炸星1
bounds:457,0,206,255
炸星2
bounds:1075,1688,141,148
炸星3
bounds:977,1754,86,82
白补
bounds:1990,1786,50,50
红补
bounds:1218,1786,50,50
色块
bounds:1542,137,469,465
