naxitan_Q.png
size:2048,1024
filter:MipMapLinearLinear,Linear
scale:0.4
L_中间刘海
bounds:1606,761,164,262
L_刘海1
bounds:1770,642,168,222
rotate:90
L_发夹
bounds:1296,310,228,280
L_头壳
bounds:0,561,436,462
L_辫子2
bounds:769,688,78,203
rotate:90
L_马尾1
bounds:1100,3,146,364
rotate:90
L_马尾2
bounds:1136,590,176,470
rotate:90
L_鬓角1
bounds:375,143,286,418
L_鬓角2
bounds:963,285,295,333
rotate:90
L_鬓角3
bounds:715,11,107,245
rotate:90
R_中间刘海
bounds:1464,0,149,262
rotate:90
R_刘海1
bounds:1814,810,213,215
rotate:90
R_发夹
bounds:260,19,81,243
rotate:90
R_头壳
bounds:0,100,375,461
R_左后侧发
bounds:1537,153,149,258
rotate:90
R_辫子_叶子
bounds:1537,302,288,277
rotate:90
R_马尾1
bounds:722,118,131,372
rotate:90
R_马尾2
bounds:1094,149,136,443
rotate:90
R_鬓发1
bounds:769,766,257,396
rotate:90
R_鬓发2
bounds:0,12,88,260
rotate:90
R_鬓发3
bounds:436,602,66,243
rotate:90
R_鬓角2
bounds:661,249,302,330
右上弯闭目
bounds:562,102,62,41
offsets:0,1,62,42
右下弯闭目
bounds:1165,768,61,42
右双
bounds:603,580,50,22
右小臂
bounds:1606,598,74,62
右小臂手镯
bounds:1958,498,46,46
右抬手_小臂
bounds:1958,544,78,72
右抬手_手镯
bounds:496,561,41,47
rotate:90
右眉毛
bounds:543,578,60,24
右眼侧
bounds:328,1,18,29
rotate:90
右眼白
bounds:1992,679,54,66
右眼皮
bounds:1751,591,66,51
offsets:0,12,66,63
右眼睑
bounds:56,0,33,12
右瞳
bounds:436,564,38,60
rotate:90
右耳朵
bounds:1726,0,68,70
右腿
bounds:503,19,83,212
rotate:90
右袖套
bounds:1992,745,65,55
offsets:0,0,65,56
rotate:90
右高光
bounds:700,581,24,45
rotate:90
大笑
bounds:745,580,31,25
大臂
bounds:972,692,74,80
rotate:90
左上弯闭目
bounds:375,101,94,42
左下弯闭目
bounds:469,102,93,41
左双
bounds:260,2,68,17
左手镯
bounds:1958,453,45,46
rotate:90
左眉毛
bounds:624,118,98,25
左眼侧
bounds:357,0,19,26
rotate:90
左眼白
bounds:1726,70,83,68
rotate:90
左眼皮
bounds:679,605,104,63
offsets:0,6,104,69
左眼睑
bounds:0,0,56,12
左瞳
bounds:1992,616,54,63
左腿
bounds:887,580,108,222
rotate:90
左臂
bounds:960,14,104,140
rotate:90
左袖套
bounds:661,175,74,61
rotate:90
左高光
bounds:653,579,23,47
rotate:90
平静
bounds:117,1,20,11
微笑
bounds:89,2,28,10
惊讶
bounds:776,580,24,25
披风
bounds:1795,34,268,214
rotate:90
糖
bounds:1680,597,71,63
纸张
bounds:783,620,104,68
脖子
bounds:1052,696,70,84
rotate:90
脸
bounds:436,668,355,333
rotate:90
菜谱
bounds:1606,660,126,101
裙子
bounds:1165,820,203,176
rotate:90
裙子后摆
bounds:1817,441,201,141
rotate:90
说话
bounds:800,598,21,22
