feixieer.png
size:2047,993
filter:Linear,Linear
scale:0.23
Larm10
bounds:196,975,39,16
Larm11
bounds:509,970,26,21
Lfoot蝴蝶结1
bounds:579,869,52,69
rotate:90
Lfoot蝴蝶结2
bounds:650,868,52,60
rotate:90
Lhand01
bounds:237,975,16,17
rotate:90
Lhand02
bounds:848,962,50,29
offsets:0,2,50,31
Lhand03
bounds:515,925,63,43
offsets:2,0,65,43
Lhand04
bounds:1487,959,74,32
Lhand05
bounds:1220,960,57,31
offsets:0,0,57,33
Lhand06
bounds:502,872,75,51
Lhand07
bounds:1118,859,59,55
L上臂01
bounds:1243,685,164,96
offsets:0,1,164,97
L上臂02
bounds:1888,754,111,81
offsets:0,0,111,82
L前臂
bounds:386,591,116,125
L左腿裤子
bounds:504,578,124,133
rotate:90
L蕾丝
bounds:603,968,23,64
rotate:90
L蕾丝后
bounds:777,966,26,25
L蝴蝶结1
bounds:537,970,23,21
offsets:0,0,24,21
L蝴蝶结2
bounds:1714,905,49,53
rotate:90
L蝴蝶结3
bounds:1463,912,46,45
L蝴蝶结扣
bounds:1020,961,30,41
rotate:90
L袖口01
bounds:1563,958,62,33
L袖口02
bounds:367,972,34,19
L袖口03
bounds:1651,656,102,104
rotate:90
L袖口04
bounds:1174,785,70,115
offsets:0,7,70,122
rotate:90
L袖口05
bounds:285,722,86,117
rotate:90
L袖口06
bounds:162,976,32,15
L袖口07
bounds:1748,956,35,47
rotate:90
L袖口08
bounds:1424,853,65,57
L袖口09
bounds:2,943,49,40
Rarm15
bounds:456,926,57,42
offsets:0,2,57,44
Rarm16
bounds:1187,914,91,44
Rarm17
bounds:1025,689,106,96
Rarm18
bounds:1279,960,45,31
Rhand01
bounds:1326,960,31,50
rotate:90
Rhand02
bounds:287,974,17,19
rotate:90
Rhand03
bounds:265,932,84,40
Rhand04
bounds:1511,911,64,45
offsets:1,0,65,45
Rhand05
bounds:1656,908,47,56
offsets:3,1,50,57
rotate:90
Rhand06
bounds:2,828,72,60
R上臂01
bounds:1274,539,132,218
rotate:90
R上臂02
bounds:631,704,92,116
rotate:90
R手腕
bounds:712,866,94,52
R脚踝蝴蝶结1
bounds:980,860,54,68
rotate:90
R脚踝蝴蝶结2
bounds:443,807,63,65
rotate:90
R脚踝饰品
bounds:1627,957,34,45
rotate:90
R蝴蝶结01
bounds:351,929,41,44
rotate:90
R蝴蝶结02
bounds:1769,904,54,49
offsets:0,0,58,49
R袖口02
bounds:1920,952,39,84
rotate:90
R袖口03
bounds:1552,850,56,105
rotate:90
R袖口06
bounds:1070,787,70,102
rotate:90
R袖口08
bounds:805,965,41,26
R袖口09
bounds:1577,909,77,46
offsets:0,0,77,50
R袖口10
bounds:669,968,55,23
R袖口11
bounds:878,695,145,92
R袖扣
bounds:53,940,50,40
R裤子
bounds:934,557,181,130
T缎带01
bounds:966,789,69,102
rotate:90
T缎带02
bounds:1882,902,48,105
rotate:90
T缎带03
bounds:331,876,50,99
rotate:90
T缎带04
bounds:1133,687,108,96
T蝴蝶结01
bounds:1797,955,36,61
rotate:90
T蝴蝶结02
bounds:1825,903,55,49
T蝴蝶结03
bounds:397,928,57,41
T蝴蝶结04
bounds:1860,954,37,58
rotate:90
T蝴蝶结05
bounds:105,937,40,43
rotate:90
T蝴蝶结06
bounds:1063,961,58,30
offsets:0,1,58,31
body26
bounds:807,792,73,69
body27
bounds:2,890,48,94
rotate:90
hair001
bounds:1493,330,171,404
rotate:90
hair002
bounds:700,177,201,378
rotate:90
hair003
bounds:1810,63,222,265
hair004
bounds:2,627,173,109
offsets:0,8,173,117
hair006
bounds:1273,363,218,174
hair007
bounds:1080,143,222,218
hair01
bounds:510,801,66,94
rotate:90
hair01阴影
bounds:1179,857,55,59
rotate:90
hair03
bounds:308,974,17,57
rotate:90
hair04
bounds:404,718,87,99
rotate:90
hair05
bounds:942,916,55,44
hair06
bounds:1409,673,131,97
hair07
bounds:908,861,70,53
hair08
bounds:1833,841,59,111
rotate:90
hair09
bounds:606,800,66,92
rotate:90
hair10
bounds:1748,760,79,138
rotate:90
hair11
bounds:150,934,39,113
offsets:0,0,40,113
rotate:90
hair12
bounds:1674,957,34,72
rotate:90
hair13
bounds:367,810,62,74
rotate:90
hair14
bounds:2,738,83,184
rotate:90
hair15
bounds:1378,960,31,107
rotate:90
hair16
bounds:98,885,47,152
rotate:90
hair17
bounds:1240,857,57,55
hair19
bounds:1291,783,116,72
offsets:0,0,121,72
hair20
bounds:580,923,43,106
rotate:90
hair22
bounds:2,2,216,477
offsets:10,0,226,477
rotate:90
hair23
bounds:364,404,169,378
rotate:90
hair24
bounds:1304,127,201,504
offsets:0,0,203,505
rotate:90
hair25
bounds:999,916,186,43
hairyin01
bounds:1946,837,59,98
rotate:90
hairyin02
bounds:1409,778,72,100
rotate:90
hairyin03
bounds:833,917,43,107
offsets:7,0,50,107
rotate:90
hairyin04
bounds:452,971,20,30
rotate:90
hairyin05
bounds:1123,961,30,95
offsets:0,0,31,95
rotate:90
hairyin06
bounds:1280,914,44,129
rotate:90
hairyin07
bounds:76,823,60,62
rotate:90
hairyin08
bounds:140,823,60,69
rotate:90
yibai02
bounds:639,575,118,293
rotate:90
yibai03
bounds:1757,647,105,191
rotate:90
yibai04
bounds:2,465,160,173
rotate:90
yibai05
bounds:1511,772,143,76
yibai06
bounds:1117,552,155,131
yibai08
bounds:925,380,170,346
rotate:90
yibai09
bounds:177,606,114,207
rotate:90
yibai10
bounds:1728,843,58,103
rotate:90
yibai11
bounds:749,697,93,127
rotate:90
yibai12
bounds:432,874,50,68
rotate:90
yibai13
bounds:1542,673,97,107
offsets:0,0,99,107
rotate:90
yibai14
bounds:246,220,182,452
rotate:90
上眼影
bounds:256,975,29,16
上睫毛
bounds:403,972,47,19
offsets:0,0,49,19
下眼皮
bounds:80,982,33,9
中眼影
bounds:115,982,16,9
后头
bounds:744,395,178,179
rotate:90
嘴巴
bounds:32,985,31,6
王冠
bounds:177,460,185,144
眉毛
bounds:726,967,49,24
眼珠
bounds:484,971,23,20
眼白
bounds:562,970,39,21
眼皮
bounds:133,979,27,12
眼罩
bounds:2006,949,42,39
rotate:90
眼角
bounds:65,983,13,8
睫毛01
bounds:14,987,8,4
睫毛02
bounds:24,986,6,5
胸前缎带01
bounds:1491,852,57,59
rotate:90
胸前缎带010
bounds:1989,898,56,49
胸前缎带011
bounds:1299,857,55,60
rotate:90
胸前缎带03
bounds:900,962,29,57
rotate:90
胸前缎带04
bounds:1050,860,54,66
rotate:90
胸前缎带05
bounds:959,962,29,59
rotate:90
胸前缎带06
bounds:688,922,43,69
rotate:90
胸前缎带07
bounds:304,813,61,61
胸前缎带08
bounds:1411,914,44,50
rotate:90
胸前缎带09
bounds:1659,846,67,57
脖子
bounds:1361,857,55,61
rotate:90
脸
bounds:1860,503,142,170
rotate:90
裙子01
bounds:700,798,66,105
rotate:90
裙子02
bounds:808,863,52,98
rotate:90
裙子03
bounds:211,819,91,60
裙子04
bounds:882,790,82,69
offsets:0,25,85,94
裙子04a
bounds:188,734,83,95
rotate:90
裙子05
bounds:1656,765,90,76
裙子06
bounds:252,881,77,49
裙子07
bounds:759,920,72,43
offsets:0,16,72,59
裙子08
bounds:505,709,124,89
offsets:1,0,125,89
裙饰01
bounds:2,272,242,186
裙饰02
bounds:1646,512,133,212
rotate:90
颈饰
bounds:1494,533,150,138
高光01
bounds:7,988,5,3
高光02
bounds:2,989,3,2

feixieer_2.png
size:1970,571
filter:Linear,Linear
scale:0.23
Lfoot01
bounds:1264,305,264,704
rotate:90
Rfoot01
bounds:2,367,202,835
rotate:90
body
bounds:418,73,292,395
offsets:0,5,292,400
rotate:90
hair005
bounds:2,74,291,414
rotate:90
hair28
bounds:839,342,227,423
offsets:0,2,227,425
rotate:90
yibai01
bounds:815,24,336,316
offsets:1,0,337,316
yibai07
bounds:1153,2,301,471
rotate:90
