shatang.png
size:1024,512
filter:Linear,Linear
ST_L_侧发
bounds:494,44,93,153
rotate:270
ST_L_眉毛
bounds:42,478,22,12
offsets:1,1,24,14
ST_L_眼皮
bounds:187,458,56,32
ST_L_眼睛
bounds:0,303,40,56
offsets:0,0,169,56
ST_R_侧发
bounds:691,334,156,190
rotate:90
ST_R_眉毛
bounds:0,477,29,13
offsets:1,1,31,15
ST_R_眼皮
bounds:36,456,77,34
ST_R_眼睛
bounds:0,0,56,60
offsets:0,0,68,60
ST_刘海
bounds:0,277,357,213
ST_右手
bounds:749,55,125,129
ST_呆毛
bounds:407,421,259,69
ST_头发
bounds:766,185,154,166
rotate:90
ST_左手
bounds:233,37,160,129
rotate:180
ST_帽子
bounds:0,117,288,160
offsets:1,1,290,162
ST_眼镜
bounds:0,60,184,57
offsets:1,1,186,59
ST_脸
bounds:559,138,213,206
offsets:1,1,215,208
rotate:90
ST_身体
bounds:288,162,328,272
rotate:270
ST_辫子
bounds:390,59,169,202
