index_guan_c.png
size:1500,1356
filter:Linear,Linear
scale:0.7
aa
bounds:588,296,912,963
ab
bounds:398,9,453,925
rotate:180
ac
bounds:0,953,370,403
ae
bounds:555,0,945,669
offsets:234,0,1179,669
ba
bounds:299,311,323,279
bb
bounds:101,977,260,175
ca
bounds:0,1223,162,133
cb
bounds:1278,1264,105,92
cc
bounds:1391,1280,92,76
cd
bounds:1391,1186,62,86
ce
bounds:1154,1259,116,97
ga
bounds:0,305,520,1051
gb
bounds:0,266,1112,1090

index_guan_c_2.png
size:1123,1010
filter:Linear,Linear
scale:0.7
ad
bounds:83,0,1040,662
gc
bounds:0,39,1093,853
gd
bounds:0,297,1088,713
