kv_fuxuan.png
size:1985,1127
filter:Linear,Linear
scale:0.4
L_侧发
bounds:1934,770,42,80
L_侧发2
bounds:1524,442,138,193
L_侧发3
bounds:1399,6,68,131
L_后发卷
bounds:1898,268,70,79
L_眉毛
bounds:1411,392,33,4
L_眼侧
bounds:1793,140,10,24
offsets:0,1,23,25
L_眼球
bounds:1967,652,18,28
L_眼白
bounds:940,13,26,30
L_眼皮
bounds:1770,617,37,18
offsets:0,0,37,19
L_眼睑
bounds:568,627,17,6
L_睫毛
bounds:1698,162,14,6
L_高光
bounds:1690,52,6,6
R_侧发A1
bounds:1819,613,120,134
R_侧发A2
bounds:904,15,34,28
R_侧发B1
bounds:1581,292,114,148
R_侧发B2
bounds:1793,73,96,63
R_眉毛
bounds:1733,3,49,12
R_眼侧
bounds:862,13,40,29
R_眼球
bounds:862,44,29,34
R_眼白
bounds:1524,408,49,32
offsets:0,0,52,34
R_眼皮
bounds:0,7,61,18
R_睫毛
bounds:1697,301,12,9
R_高光
bounds:0,0,7,5
中指
bounds:1941,617,24,63
刘海_1
bounds:814,2,46,76
刘海_2
bounds:1717,637,100,110
刘海_3
bounds:1697,312,82,130
刘海_4
bounds:1761,204,42,106
刘海_5
bounds:1914,993,66,134
刘海_6
bounds:696,639,70,84
刘海_7
bounds:1664,444,104,191
刘海_8
bounds:1719,162,40,148
刘海_9
bounds:1137,40,116,166
前_大臂飘带a
bounds:1469,70,132,98
前_大臂飘带b
bounds:792,627,686,195
前_大臂飘带c
bounds:792,824,688,303
前_大臂飘带c2
bounds:1581,170,136,120
前大臂
bounds:1261,139,185,234
前小臂
bounds:1770,447,112,164
前手
bounds:500,83,59,74
印章
bounds:372,0,126,157
发圈_1
bounds:1255,11,142,126
发圈_2
bounds:1934,852,48,88
发簪_1
bounds:500,0,137,78
发簪_2
bounds:1469,16,131,52
发簪_3
bounds:1805,138,56,85
发饰
bounds:1799,27,50,44
后_大臂飘带a
bounds:1482,922,430,205
后_大臂飘带b
bounds:893,375,516,250
后发
bounds:1448,170,131,226
后手
bounds:1482,637,233,189
后摆a
bounds:893,45,242,161
后摆b
bounds:0,27,370,130
后摆c
bounds:893,208,366,165
后袖子
bounds:1914,140,53,51
头穗_1
bounds:1784,0,15,15
头穗_2
bounds:1851,41,49,30
头穗_3
bounds:1469,0,14,14
头穗_4
bounds:568,635,126,88
小指
bounds:1863,188,33,35
影1
bounds:1717,764,42,62
影2
bounds:767,0,45,78
影3
bounds:1941,682,29,86
影4
bounds:1969,144,16,47
拇指
bounds:1914,942,65,49
无名指
bounds:1690,0,41,43
美人尖
bounds:1733,17,64,26
耳环_1
bounds:1448,156,12,12
耳环_2
bounds:1761,166,34,36
耳环_3
bounds:1602,10,86,48
胸牌
bounds:1603,60,93,108
胸牌穗
bounds:1411,398,111,227
脖饰
bounds:639,2,126,76
脸
bounds:1763,749,169,171
腰绳结
bounds:1863,139,49,47
臂飘_1
bounds:1698,45,93,115
臂飘_2
bounds:1885,349,79,124
臂飘_3
bounds:1884,475,85,136
臂飘_4
bounds:1781,332,102,113
臂饰a
bounds:1805,225,91,105
臂饰b
bounds:1898,193,79,73
身体
bounds:568,80,323,545
辫子A1
bounds:0,725,790,402
辫子A2
bounds:1482,828,279,92
辫子B
bounds:0,159,566,564
额头宝石
bounds:1972,741,13,27
