play02_06.png
size:1440,1272
filter:Linear,Linear
loop (1)
bounds:854,935,168,290
offsets:207,90,600,550
rotate:90
loop (17)
bounds:1165,1101,170,274
offsets:210,90,600,550
rotate:90
loop (2)
bounds:284,1105,166,293
offsets:207,90,600,550
rotate:90
loop (22)
bounds:277,765,169,285
offsets:211,90,600,550
rotate:90
loop (23)
bounds:1,18,193,299
offsets:191,90,600,550
rotate:90
loop (25)
bounds:603,1,195,293
offsets:188,90,600,550
rotate:90
loop (26)
bounds:1,587,176,282
offsets:207,90,600,550
rotate:90
loop (28)
bounds:291,213,189,292
offsets:186,90,600,550
rotate:90
loop (29)
bounds:879,391,187,297
offsets:176,90,600,550
rotate:90
loop (31)
bounds:1178,290,194,288
offsets:173,90,600,550
loop (32)
bounds:285,586,176,280
offsets:192,90,600,550
rotate:90
loop (34)
bounds:585,392,186,292
offsets:191,90,600,550
rotate:90
loop (35)
bounds:302,6,193,299
offsets:191,90,600,550
rotate:90
loop (37)
bounds:898,1,195,293
offsets:188,90,600,550
rotate:90
loop (38)
bounds:567,585,176,282
offsets:207,90,600,550
rotate:90
loop (4)
bounds:564,764,170,280
offsets:209,90,600,550
rotate:90
loop (40)
bounds:585,201,189,292
offsets:186,90,600,550
rotate:90
loop (44)
bounds:851,580,176,283
offsets:197,90,600,550
rotate:90
loop (45)
bounds:1,766,170,274
offsets:210,90,600,550
rotate:90
loop (5)
bounds:846,763,170,274
offsets:210,90,600,550
rotate:90
loop (54)
bounds:579,1105,166,293
offsets:207,90,600,550
rotate:90
loop (68)
bounds:1122,758,171,282
offsets:189,90,600,550
rotate:90
loop (69)
bounds:291,404,179,292
offsets:172,90,600,550
rotate:90
loop (71)
bounds:1,406,178,288
offsets:173,90,600,550
rotate:90
loop (72)
bounds:282,936,167,284
offsets:200,90,600,550
rotate:90
loop (74)
bounds:874,1105,166,289
offsets:229,90,600,550
rotate:90
loop (75)
bounds:879,198,191,293
offsets:228,90,600,550
rotate:90
loop (77)
bounds:1136,580,176,287
offsets:236,91,600,550
rotate:90
loop (78)
bounds:1,1108,163,281
offsets:229,90,600,550
rotate:90
loop (80)
bounds:1146,931,168,286
offsets:198,90,600,550
rotate:90
loop (84)
bounds:568,936,167,284
offsets:200,90,600,550
rotate:90
loop (89)
bounds:1,214,190,288
offsets:222,90,600,550
rotate:90
loop (90)
bounds:1,938,168,279
offsets:215,90,600,550
rotate:90
