game_er_dxy.png
size:2045,422
filter:Linear,Linear
scale:0.5
发_一根毛_向右
bounds:1569,8,67,68
rotate:270
发_刘海1
bounds:1319,237,130,185
发_刘海1_向右
bounds:913,233,128,189
rotate:180
发_后发
bounds:480,185,305,237
发_根毛
bounds:997,0,74,65
rotate:180
发_猫耳L
bounds:1011,118,80,121
offsets:11,53,91,174
rotate:270
发_猫耳R
bounds:1264,109,93,158
rotate:270
发_猫耳侧面
bounds:1778,157,140,265
发_马尾呆毛
bounds:261,8,89,77
发_马尾呆毛_向右
bounds:1226,10,84,83
rotate:180
发_鬓角1
bounds:1335,160,95,204
rotate:90
发_鬓角1_向右
bounds:716,138,208,284
发_鬓角2
bounds:1041,134,149,288
rotate:180
发_鬓角2_向右
bounds:1543,128,68,203
rotate:270
发左右两绺L
bounds:1585,30,68,107
rotate:270
发左右两绺R
bounds:1402,93,98,140
rotate:90
发猫耳头L
bounds:1423,339,83,115
rotate:90
嘴_严肃张嘴
bounds:855,406,18,16
嘴_大笑张嘴
bounds:1241,403,25,19
嘴_平静严肃
bounds:480,414,22,8
offsets:0,0,23,8
嘴_平静张嘴
bounds:926,407,17,15
嘴_微笑
bounds:627,412,27,10
嘴_微笑张嘴
bounds:758,406,22,16
offsets:0,1,22,17
大腿L
bounds:346,47,58,89
rotate:90
大腿L_向右
bounds:185,46,58,89
rotate:90
大腿L_坐
bounds:480,186,69,55
大腿R
bounds:1792,61,57,100
rotate:90
大腿R_向右
bounds:1273,61,57,100
rotate:90
大腿R_坐
bounds:849,55,92,55
rotate:180
大臂L_伸手_向右
bounds:1857,247,53,57
大臂R_插手臂_向右
bounds:1780,352,45,70
小腿L
bounds:1159,89,53,118
rotate:90
小腿L_坐
bounds:647,90,66,118
rotate:90
小腿R
bounds:105,100,60,128
rotate:90
小腿R_坐
bounds:235,97,63,123
rotate:90
小臂L__伸手
bounds:1946,102,85,59
小臂L_伸手_向右
bounds:1047,16,89,66
小臂L_拍手
bounds:766,75,61,81
rotate:90
小臂L_插手臂
bounds:1687,82,103,49
小臂L_插手臂_向右
bounds:602,53,88,45
小臂R_伸手
bounds:76,41,70,61
小臂R_伸手_向右
bounds:1693,17,87,63
小臂R_拍手
bounds:1963,163,72,83
小臂R_插手臂
bounds:1782,22,74,38
offsets:1,0,75,38
小臂R_插手臂_向右
bounds:0,105,103,55
offsets:0,1,103,56
手臂L_伸手
bounds:692,38,51,72
rotate:90
手臂L_双手举起
bounds:1549,168,70,128
rotate:90
手臂L_向右
bounds:1012,59,76,132
rotate:90
手臂L_坐
bounds:1042,200,87,121
手臂L_待机
bounds:1964,278,76,144
手臂L_拍手
bounds:943,27,52,69
手臂L_插手臂
bounds:943,27,52,69
手臂L_招手
bounds:538,9,43,73
offsets:1,0,44,74
手臂R_伸手
bounds:0,45,58,74
rotate:90
手臂R_伸手_向右
bounds:1586,329,55,93
手臂R_双手举起
bounds:1843,164,80,118
rotate:90
手臂R_向右
bounds:848,98,68,153
rotate:270
手臂R_坐
bounds:736,215,85,121
rotate:180
手臂R_待机
bounds:355,92,68,138
rotate:270
手臂R_拍手
bounds:148,35,31,64
手臂R_插手臂
bounds:148,35,31,64
披风L
bounds:1704,241,109,181
offsets:0,0,110,181
rotate:180
披风L_向右
bounds:1899,245,102,177
rotate:180
披风R
bounds:1444,236,143,186
rotate:180
披风R_向右
bounds:1571,240,139,182
rotate:180
披风_坐
bounds:1190,201,221,128
rotate:90
眉毛_八字
bounds:0,25,144,14
offsets:1,0,145,14
眉毛_放松
bounds:1858,25,147,16
offsets:0,0,148,16
眉毛_正常
bounds:766,32,143,21
眉毛_皱眉
bounds:1308,36,143,22
眼_上弯闭目
bounds:1894,72,151,28
offsets:0,0,152,29
眼_下弯闭目
bounds:1792,120,152,42
offsets:0,0,152,43
眼_呆
bounds:1679,200,111,40
眼_眯眼
bounds:1375,60,122,31
眼上睫毛L
bounds:1428,212,55,27
眼上睫毛R
bounds:583,19,80,32
眼下睫毛L
bounds:219,19,40,32
眼下睫毛R
bounds:1164,389,55,33
眼妆L
bounds:876,374,48,48
offsets:0,0,49,49
眼妆R
bounds:1499,32,68,52
offsets:1,0,70,52
眼珠L
bounds:2015,383,27,39
眼珠R
bounds:480,249,33,41
眼珠_星星目L
bounds:1320,368,22,31
眼珠_星星目R
bounds:910,260,25,33
眼白L
bounds:1453,25,41,33
眼白R
bounds:379,17,57,35
眼皮L
bounds:589,411,36,11
眼皮R
bounds:1043,328,62,15
offsets:0,0,63,15
神之眼
bounds:1221,392,18,30
神之眼_向右
bounds:1712,393,17,29
耳坠
bounds:1649,11,37,62
rotate:90
耳坠_向右
bounds:1134,18,37,62
rotate:90
脸
bounds:240,162,238,260
脸_向右
bounds:0,162,238,260
腰带
bounds:1138,46,103,45
腰带_向右
bounds:437,35,100,47
腰带_坐
bounds:495,84,105,46
表情_红晕
bounds:1892,43,120,27
offsets:0,1,120,29
表情_脸全红
bounds:1523,86,116,41
offsets:1,1,118,43
身体
bounds:1185,135,89,138
rotate:180
身体_向右
bounds:902,145,89,138
rotate:90
阴影
bounds:480,132,167,51
