girl.png
size:1024,512
filter:MipMapLinearLinear,Linear
scale:0.3
刘海
bounds:266,267,244,245
右小臂1
bounds:510,273,73,82
rotate:90
右小臂2
bounds:465,39,103,61
offsets:0,17,103,78
右眉
bounds:39,8,48,9
右眼
bounds:565,146,43,46
右眼侧
bounds:39,0,8,16
rotate:90
右眼皮
bounds:299,8,67,23
右腿
bounds:299,31,63,166
rotate:90
右袖1
bounds:176,7,87,123
rotate:90
右袖2
bounds:510,6,45,33
头
bounds:0,242,270,266
rotate:90
左手
bounds:510,346,104,166
左眉
bounds:0,5,39,12
左眼
bounds:465,5,34,45
rotate:90
左眼侧
bounds:55,1,7,18
rotate:90
左眼皮
bounds:366,10,50,21
offsets:0,2,52,23
左腿
bounds:0,17,77,176
rotate:90
糖
bounds:515,134,58,50
rotate:90
耳机
bounds:515,192,68,81
身体
bounds:312,100,167,203
rotate:90
马尾
bounds:0,94,148,312
rotate:90
