paimon_loading.png
size:512,512
filter:MipMapLinearLinear,Linear
scale:0.2
P__左边刘海B
bounds:422,311,83,166
P_中间刘海A
bounds:107,3,44,104
P_中间刘海B
bounds:229,7,51,100
P_右手
bounds:284,82,49,68
rotate:90
P_右边刘海A
bounds:2,276,60,165
rotate:90
P_右边腿A
bounds:419,88,52,64
offsets:26,0,78,78
rotate:90
P_右边腿B
bounds:304,15,53,65
offsets:25,0,78,78
P_后发A
bounds:213,336,207,170
P_后发B
bounds:2,338,209,168
P_围脖A
bounds:263,133,90,46
P_围脖B
bounds:419,142,91,46
P_头顶圆环
bounds:365,236,98,54
rotate:90
P_左边刘海A
bounds:207,244,90,156
rotate:90
P_左边手
bounds:205,109,70,56
rotate:90
P_左边腿A
bounds:360,177,57,57
P_左边腿B
bounds:359,42,57,57
P_常_口鼻
bounds:507,475,2,3
rotate:90
P_常_眉毛
bounds:2,2,75,13
P_常_眼睛
bounds:169,220,79,34
rotate:90
P_得意_口鼻
bounds:500,226,23,10
rotate:90
P_得意_右手
bounds:107,223,43,51
P_得意_右腿
bounds:355,121,54,61
rotate:90
P_得意_左手
bounds:421,190,77,59
P_得意_左腿
bounds:2,143,54,66
rotate:90
P_得意_披风
bounds:107,109,96,109
offsets:0,2,96,111
P_得意_眉毛
bounds:282,10,70,20
rotate:90
P_得意_眼睛
bounds:421,286,82,23
P_得意_闪光
bounds:169,301,36,35
P_惊奇_口鼻
bounds:263,110,21,19
rotate:90
P_惊奇_惊叹号
bounds:418,25,51,61
P_惊奇_眉毛
bounds:354,101,63,18
P_惊奇_眼睛
bounds:421,251,80,33
P_披风
bounds:2,199,103,75
P_眼睫毛
bounds:422,479,85,27
P_脸盘子
bounds:2,17,123,103
rotate:90
P_身体
bounds:153,5,102,74
offsets:0,0,102,85
rotate:90
P右边刘海B
bounds:205,181,61,153
rotate:90
