c_haibao_c.png
size:1071,444
filter:Linear,Linear
scale:0.6
抬_shenti_04
bounds:499,46,240,162
offsets:0,0,251,162
rotate:90
抬_shou_09
bounds:775,278,151,166
rotate:180
抬_shou_10
bounds:750,27,215,143
rotate:270
抬_shou_11
bounds:341,152,42,56
抬_tou_
bounds:884,19,163,146
rotate:90
抬_tou_04
bounds:0,12,80,58
抬_wei_05
bounds:0,22,528,247
rotate:180
抬_zui_04
bounds:113,275,26,20
抬_眉毛L
bounds:46,436,12,8
抬_眉毛R
bounds:45,404,13,10
抬_眼L
bounds:0,265,40,29
抬_眼R
bounds:0,402,38,42
抬_耳1
bounds:995,133,76,100
rotate:180
抬_角l
bounds:136,396,35,41
抬_角r
bounds:839,4,38,43
抬_鼻子
bounds:68,399,60,45
躺_shou_06
bounds:664,93,287,124
rotate:90
躺_shou_07
bounds:902,190,142,134
rotate:270
躺_shou_08
bounds:631,0,125,85
rotate:180
躺_tou_04
bounds:0,215,570,229
offsets:0,15,570,244
躺_zui_03
bounds:315,181,19,27
offsets:7,0,26,32
躺_眼
bounds:586,4,33,40
躺_耳
bounds:914,339,134,105
躺_角
bounds:353,4,34,35
躺_鼻子
bounds:535,5,43,49
