power_chanrge.png
size:638,412
filter:Linear,Linear
cube - 1
bounds:477,383,29,26
cube - 2
bounds:512,357,21,19
rotate:90
cube - 4
bounds:544,385,24,25
rotate:90
cube - 5
bounds:512,384,25,26
rotate:90
cube - 7
bounds:477,362,4,2
offsets:1,1,6,4
rotate:90
cube - 8
bounds:575,381,28,22
offsets:1,1,30,24
rotate:90
cube - 9
bounds:477,372,5,3
offsets:1,1,7,5
rotate:90
gaung
bounds:3,3,402,310
offsets:1,1,404,312
gaung2
bounds:411,58,255,224
offsets:1,1,257,226
rotate:90
huanq
bounds:3,319,468,90
offsets:1,1,470,92
