white_xier.png
size: 2048, 512
filter: Linear, Linear
scale: 0.3
L_侧
bounds: 145, 439, 16, 27
offsets: 15, 42, 113, 89
L_大臂
bounds: 1068, 107, 62, 109
offsets: 11, 7, 83, 125
rotate: 90
L_小臂
bounds: 1071, 156, 65, 118
offsets: 9, 5, 83, 125
L_小臂描边上
bounds: 1166, 318, 63, 68
offsets: 5, 6, 74, 83
L_小臂描边下
bounds: 866, 21, 70, 85
offsets: 4, 3, 76, 89
L_挤眼
bounds: 474, 184, 80, 46
L_星星
bounds: 595, 115, 47, 54
L_眉_流汗_疑惑
bounds: 261, 376, 48, 11
L_眉_眯眼笑
bounds: 411, 499, 50, 11
L_眉毛
bounds: 280, 2, 56, 16
offsets: 43, 24, 103, 42
L_眼球
bounds: 661, 3, 84, 84
offsets: 1, 1, 87, 85
rotate: 90
L_眼皮
bounds: 1177, 141, 106, 30
offsets: 9, 20, 126, 59
rotate: 90
L_臂_饰a
bounds: 1092, 42, 62, 64
L_臂_饰b
bounds: 291, 92, 34, 37
L_闭眼
bounds: 205, 5, 93, 28
offsets: 15, 19, 116, 49
L_高光
bounds: 26, 477, 16, 17
R_侧
bounds: 2, 103, 21, 28
offsets: 71, 45, 98, 81
R_大臂
bounds: 1132, 189, 64, 101
offsets: 5, 6, 76, 116
rotate: 180
R_小臂
bounds: 1068, 274, 79, 121
offsets: 4, 8, 89, 133
R_小臂描边上
bounds: 1156, 68, 68, 80
offsets: 6, 4, 80, 90
rotate: 180
R_小臂描边下
bounds: 1110, 261, 71, 89
offsets: 6, 4, 81, 98
rotate: 180
R_手指
bounds: 117, 2, 15, 18
R_挤眼
bounds: 134, 2, 69, 42
R_星星
bounds: 595, 173, 39, 51
offsets: 1, 0, 40, 51
R_眉_流汗_疑惑
bounds: 2, 85, 40, 13
R_眉_眯眼笑
bounds: 366, 495, 43, 15
R_眉毛
bounds: 92, 106, 51, 14
offsets: 16, 25, 103, 42
R_眼球
bounds: 1021, 22, 70, 84
offsets: 2, 2, 74, 89
R_眼皮
bounds: 649, 484, 86, 26
offsets: 11, 20, 111, 59
R_臂_饰a
bounds: 1142, 386, 58, 60
rotate: 90
R_臂_饰b
bounds: 1131, 2, 72, 92
rotate: 90
R_闭眼
bounds: 942, 482, 81, 28
offsets: 13, 16, 102, 49
R_高光
bounds: 2, 224, 15, 17
刘海
bounds: 2, 117, 404, 393
offsets: 71, 53, 559, 475
发饰a
bounds: 301, 85, 172, 168
发饰b
bounds: 2, 52, 185, 207
rotate: 90
右后摆
bounds: 807, 73, 176, 253
rotate: 180
右大腿
bounds: 745, 11, 65, 127
offsets: 18, 9, 97, 144
右大腿描边上
bounds: 284, 435, 17, 75
offsets: 15, 34, 44, 124
右大腿描边下
bounds: 2, 10, 70, 132
offsets: 13, 9, 99, 151
rotate: 270
右小腿
bounds: 422, 8, 66, 131
offsets: 16, 9, 99, 151
rotate: 90
后发
bounds: 648, 229, 281, 257
rotate: 90
嘴_大笑
bounds: 136, 382, 48, 31
嘴_张嘴
bounds: 153, 159, 31, 20
嘴_微笑
bounds: 92, 503, 21, 7
嘴_流汗
bounds: 148, 360, 30, 20
嘴_眯眼
bounds: 148, 360, 30, 20
嘴_疑惑
bounds: 66, 496, 24, 14
嘴_疑惑震惊
bounds: 252, 389, 54, 29
头
bounds: 400, 224, 286, 248
offsets: 29, 19, 335, 292
rotate: 90
左后摆
bounds: 888, 251, 178, 259
左大腿
bounds: 1027, 371, 75, 139
offsets: 9, 10, 89, 155
rotate: 180
左大腿描边上
bounds: 907, 348, 39, 102
offsets: 5, 24, 47, 137
左大腿描边下
bounds: 988, 107, 84, 142
offsets: 12, 13, 100, 167
rotate: 180
左小腿
bounds: 291, 22, 65, 131
offsets: 11, 12, 89, 155
rotate: 90
日记
bounds: 912, 38, 107, 137
offsets: 0, 0, 107, 156
rotate: 180
汗_1
bounds: 388, 277, 18, 17
汗_2
bounds: 377, 255, 17, 20
汗_3
bounds: 186, 155, 21, 21
汗_4
bounds: 395, 80, 15, 16
汗_5
bounds: 191, 113, 17, 21
汗_6
bounds: 2, 271, 14, 22
汗_a_疑震
bounds: 2, 243, 27, 26
汗_b_疑震
bounds: 2, 458, 22, 24
汗_c_疑震
bounds: 283, 176, 19, 20
裙花_a
bounds: 810, 6, 62, 66
裙花_b
bounds: 554, 9, 68, 65
裙花_c
bounds: 1101, 446, 61, 64
身体
bounds: 643, 87, 198, 200
offsets: 23, 17, 230, 258
rotate: 270
链子 下
bounds: 2, 484, 63, 26
链子 腰
bounds: 143, 415, 17, 23
问号_疑惑
bounds: 211, 35, 78, 139
问号a_疑震
bounds: 164, 420, 118, 90
问号b_疑震
bounds: 464, 76, 99, 129
rotate: 90
