middle_tree.png
size:808,808
filter:Linear,Linear
候鸟a1
bounds:612,162,61,45
rotate:90
候鸟a2
bounds:648,225,23,39
offsets:0,1,23,40
候鸟b1
bounds:422,23,38,23
offsets:0,1,38,24
候鸟b2
bounds:766,172,40,19
offsets:0,0,40,20
候鸟b3
bounds:564,58,40,16
offsets:0,1,41,17
候鸟c1
bounds:478,48,21,14
offsets:1,1,23,16
rotate:90
候鸟c2
bounds:224,171,31,11
offsets:0,1,31,12
候鸟c3
bounds:646,62,16,17
候鸟d1
bounds:431,2,26,19
候鸟d2
bounds:564,44,32,12
候鸟d3
bounds:668,114,12,22
rotate:90
候鸟e
bounds:745,140,25,11
候鸟f1
bounds:196,2,51,35
offsets:0,0,51,36
rotate:90
候鸟f2
bounds:462,22,34,24
offsets:0,1,34,26
候鸟f3
bounds:372,50,19,54
rotate:90
候鸟g1
bounds:498,2,31,20
offsets:0,0,31,21
候鸟g2
bounds:646,81,33,16
offsets:0,0,34,17
rotate:90
候鸟g3
bounds:692,147,24,27
候鸟h
bounds:668,128,34,22
offsets:1,0,36,22
rotate:90
前面小岛
bounds:250,284,243,50
offsets:1,1,245,52
大树叶01
bounds:715,178,49,26
大树叶02
bounds:274,4,35,39
rotate:90
大树叶03
bounds:318,40,32,52
rotate:90
大树叶04
bounds:673,243,58,25
大树叶05
bounds:565,76,34,49
rotate:90
大树叶06
bounds:673,225,16,51
rotate:90
大树叶07
bounds:257,89,42,93
大树叶08
bounds:224,184,94,61
大树叶09
bounds:543,77,20,74
大树叶10
bounds:767,247,39,87
offsets:0,1,39,88
大树叶11
bounds:659,164,21,59
大树叶12
bounds:565,112,41,49
大树叶13
bounds:113,2,81,40
大树叶14
bounds:113,44,45,123
大树叶15
bounds:2,6,26,103
rotate:90
大树叶16
bounds:409,246,80,36
大树叶17
bounds:209,59,108,46
offsets:0,1,108,47
rotate:90
大树叶18
bounds:301,89,93,20
offsets:0,0,93,24
rotate:90
大树叶19
bounds:483,191,47,76
offsets:73,89,120,165
rotate:90
大树叶20
bounds:726,206,27,39
rotate:90
左边小岛
bounds:495,266,170,68
offsets:1,1,172,71
树枝01
bounds:2,34,109,133
树枝02
bounds:2,249,246,85
树枝03
bounds:2,169,220,78
椅子
bounds:2,336,796,470
花朵01
bounds:793,152,18,13
rotate:90
花朵02
bounds:707,73,13,13
offsets:0,1,13,14
花朵03
bounds:393,2,36,18
花朵04
bounds:689,74,16,10
offsets:0,0,16,11
花朵05
bounds:729,102,14,10
rotate:90
花朵06
bounds:664,77,23,16
offsets:2,0,26,16
花朵07
bounds:792,133,17,14
rotate:90
花朵08
bounds:772,137,18,14
花朵09
bounds:584,2,19,13
花朵10
bounds:721,61,14,10
花朵11
bounds:722,73,14,11
offsets:0,0,15,11
花朵12
bounds:486,3,17,10
offsets:0,0,17,13
rotate:90
花朵13
bounds:692,105,18,15
花朵14
bounds:747,153,23,17
offsets:0,1,23,18
rotate:90
花朵15
bounds:178,44,11,9
offsets:1,0,12,10
花朵16
bounds:712,105,15,11
offsets:0,1,15,13
花朵17
bounds:598,44,12,12
offsets:0,0,13,12
花朵18
bounds:646,48,16,12
花朵19
bounds:715,208,15,9
offsets:0,1,15,10
rotate:90
花朵20
bounds:682,164,10,7
offsets:0,1,10,8
rotate:90
花朵21
bounds:562,2,20,13
offsets:0,0,21,13
花朵22
bounds:606,62,12,8
offsets:0,0,13,9
rotate:90
花朵23
bounds:738,73,12,11
offsets:2,0,14,11
花朵24
bounds:686,58,17,14
offsets:1,0,18,14
花朵25
bounds:736,86,14,10
offsets:2,1,16,15
rotate:90
花朵26
bounds:745,131,11,7
offsets:1,2,13,9
花朵27
bounds:737,60,13,11
offsets:1,0,15,11
花朵28
bounds:627,41,12,11
草叶01
bounds:616,54,18,12
offsets:0,0,18,13
草叶02
bounds:664,56,20,19
草叶03
bounds:682,176,47,31
rotate:90
草叶04
bounds:705,59,12,14
rotate:90
草叶05
bounds:538,24,26,22
offsets:0,1,26,23
rotate:90
草叶06
bounds:494,52,47,25
草叶07
bounds:719,118,15,20
rotate:90
草叶08
bounds:160,44,9,16
offsets:0,0,9,17
rotate:90
草叶09
bounds:459,2,25,18
offsets:0,0,26,18
草叶10
bounds:636,54,8,12
草叶11
bounds:722,86,12,14
草叶12
bounds:758,131,7,9
rotate:90
草叶13
bounds:233,40,18,17
草叶14
bounds:591,17,25,15
offsets:0,0,25,16
rotate:90
草叶15
bounds:664,40,17,14
草叶16
bounds:664,95,23,17
草叶17
bounds:561,226,10,12
offsets:1,0,11,13
草叶18
bounds:612,41,11,13
offsets:1,0,12,14
rotate:90
草叶19
bounds:719,135,24,16
草叶20
bounds:766,153,25,17
草叶21
bounds:767,193,39,20
offsets:0,1,39,21
草叶22
bounds:543,52,23,19
offsets:0,1,23,20
rotate:90
草叶23
bounds:616,68,46,28
offsets:0,1,46,29
rotate:90
草叶24
bounds:707,88,13,15
offsets:0,0,14,16
草叶25
bounds:692,122,23,25
offsets:0,4,27,29
rotate:90
草叶26
bounds:371,2,20,21
offsets:0,1,20,22
草叶27
bounds:320,192,83,53
草叶28
bounds:233,2,36,39
rotate:90
草叶29
bounds:531,2,29,20
草叶30
bounds:733,235,33,32
rotate:90
草叶31
bounds:605,2,18,13
鸟
bounds:767,215,39,30
offsets:4,0,43,30
鸟a1
bounds:667,270,98,64
鸟a2
bounds:391,104,77,47
鸟a3
bounds:250,247,157,35
鸟a4
bounds:428,48,48,21
offsets:0,0,48,22
鸟a5
bounds:372,25,48,23
offsets:1,0,49,23
鸟b1
bounds:405,191,76,53
鸟b2
bounds:561,163,49,60
鸟b3
bounds:391,153,96,36
鸟b4
bounds:562,17,27,25
鸟c1
bounds:323,116,66,74
鸟c2
bounds:160,55,112,47
rotate:90
鸟c3
bounds:470,71,80,22
offsets:0,0,80,31
rotate:90
鸟c4
bounds:652,120,40,14
rotate:90
鸟d1
bounds:257,41,59,46
鸟d2
bounds:494,79,72,47
rotate:90
鸟d3
bounds:608,116,42,44
offsets:1,0,43,44
鸟d4
bounds:718,153,27,23
offsets:0,0,27,24
鸟e1
bounds:491,240,80,24
鸟e2
bounds:573,225,73,39
鸟e3
bounds:489,153,70,36
offsets:1,0,72,36
鸟f1
bounds:391,71,31,77
offsets:1,1,32,78
rotate:90
鸟f2
bounds:323,74,66,40
鸟f3
bounds:315,10,54,28
鸟头
bounds:498,24,26,38
rotate:90
鸟尾巴
bounds:689,86,16,17
