SY_qianzhi.png
size:1536,527
filter:Linear,Linear
scale:0.3
O眼
bounds:368,38,133,49
X眼
bounds:206,3,138,38
offsets:3,0,142,38
rotate:180
chocker的蝴蝶结 13
bounds:688,505,23,20
三色堇 13
bounds:801,4,45,45
上眼睑右
bounds:913,8,56,32
上眼睑左
bounds:1294,32,82,35
下眼睑右
bounds:450,129,45,44
offsets:0,0,45,56
下眼睑左
bounds:296,42,70,50
offsets:0,0,70,55
两个圈 13
bounds:1402,142,63,41
伸懒腰右臂
bounds:1451,31,102,83
rotate:270
伸懒腰左臂
bounds:251,74,115,87
伸手_右手
bounds:155,36,92,53
伸手_右臂
bounds:2,9,53,60
八字
bounds:1007,229,156,15
刘海1 13
bounds:1112,349,176,170
rotate:270
刘海2 13
bounds:622,80,62,170
rotate:90
剪刀_右手
bounds:2,53,122,56
剪刀_右臂
bounds:1131,286,59,65
叉腰手_大臂左
bounds:969,13,59,57
叉腰手_小臂左
bounds:837,8,71,74
rotate:270
双眼皮右
bounds:830,477,14,10
双眼皮左
bounds:1037,516,20,9
后发马尾 13
bounds:997,242,133,283
后摆 13
bounds:1328,144,120,72
rotate:270
后腰带花 13
bounds:368,90,80,78
嘴_吃惊
bounds:669,504,17,21
嘴_大笑
bounds:1131,261,28,23
嘴_微笑
bounds:713,515,25,10
嘴_撇嘴
bounds:1017,470,21,8
困扰_右手
bounds:756,29,79,75
困扰_右臂
bounds:1094,474,51,55
rotate:90
困扰_左手
bounds:881,45,98,45
困扰_左臂
bounds:637,227,41,52
困扰_手套花
bounds:579,204,26,24
圆背景
bounds:2,163,364,362
垂手_右臂
bounds:936,54,81,138
rotate:270
垂手_左臂
bounds:1102,72,80,137
rotate:90
大腿右
bounds:368,170,58,209
rotate:90
大腿左
bounds:1009,160,74,210
rotate:90
头上编发花 13
bounds:145,81,107,80
头上编发花2 13
bounds:843,133,173,122
头壳 26
bounds:368,230,267,295
头花 13
bounds:1402,157,128,134
拿笔_右手
bounds:502,12,75,90
rotate:90
拿笔_右臂
bounds:695,18,53,60
捂嘴笑右手
bounds:603,42,69,92
rotate:90
捂嘴笑右臂
bounds:584,13,56,59
捂嘴笑手套花
bounds:1512,227,22,29
放松
bounds:1375,376,159,20
星星目右
bounds:819,489,25,36
星星目左
bounds:1347,486,29,39
期待_左手
bounds:1147,25,81,86
rotate:270
期待_左臂
bounds:1215,202,46,55
rotate:90
正常
bounds:1345,4,158,18
汗
bounds:1347,470,9,14
泪珠右
bounds:1378,511,15,14
泪珠左
bounds:1151,511,17,14
灯泡
bounds:1443,412,87,113
生气
bounds:1284,461,61,64
皱眉
bounds:1124,6,158,13
眼白右
bounds:250,27,45,39
rotate:90
眼白左
bounds:1378,20,62,41
瞳孔右
bounds:1412,400,29,38
瞳孔左
bounds:639,2,39,42
rotate:90
簪子1 13
bounds:1166,235,290,275
rotate:270
簪子2 13
bounds:1240,63,188,55
簪子3 13
bounds:845,81,87,93
rotate:270
红晕
bounds:450,89,151,34
胸口蝴蝶结 13
bounds:1281,437,46,22
脚脖子花 13
bounds:820,465,8,22
脸 13
bounds:637,281,244,210
rotate:90
脸全红
bounds:2,111,141,50
腰带花下摆 13
bounds:637,484,31,41
腰带花下摆2 13
bounds:1051,21,51,78
rotate:90
袖子右
bounds:667,105,72,181
rotate:270
袖子左
bounds:510,124,89,186
rotate:90
裙子花 13
bounds:997,464,40,61
身体
bounds:677,149,150,170
rotate:90
闭眼右
bounds:107,78,47,31
闭眼左
bounds:935,223,70,32
高光右
bounds:998,447,26,13
高光左
bounds:997,455,37,13
鬓发1 13
bounds:1271,168,203,263
rotate:90
鬓发2 13
bounds:1233,104,87,301
rotate:90
鬓发2后 13
bounds:1018,115,68,212
rotate:90
麻花辫 13
bounds:849,257,268,146
rotate:90
鼓掌_右手
bounds:116,20,38,88
rotate:90
鼓掌_右臂
bounds:413,13,49,59
rotate:90
鼓掌_左手
bounds:1200,21,59,92
rotate:90
鼓掌_左臂
bounds:51,5,46,64
rotate:90
