slogan_tw.png
size:901,435
filter:Linear,Linear
icon_a1
bounds:860,46,39,47
offsets:1,1,41,49
icon_a2
bounds:805,95,67,81
offsets:1,1,69,83
icon_a3
bounds:607,2,46,46
offsets:1,1,48,48
icon_a4
bounds:727,95,76,81
offsets:1,1,78,83
icon_a5
bounds:727,27,71,66
offsets:1,1,73,68
slogan_tc
bounds:2,178,897,255
offsets:1,1,899,257
人
bounds:220,37,131,139
offsets:1,1,133,141
想
bounds:481,44,124,132
offsets:1,1,126,134
星
bounds:800,22,58,71
offsets:2,1,61,74
生
bounds:607,50,118,126
offsets:1,1,120,128
異_tc
bounds:353,42,126,134
offsets:1,1,128,136
阿鸡贴贴
bounds:2,12,216,164
