box.png
size:512,512
filter:Linear,Linear
scale:0.3
star_1
bounds:63,28,30,34
rotate:90
star_2
bounds:237,307,17,25
offsets:0,0,17,26
star_3
bounds:237,268,13,14
offsets:0,1,13,15
star_4
bounds:5,5,53,53
offsets:1,1,55,54
star_5
bounds:237,287,13,15
offsets:0,0,13,16
光
bounds:191,41,167,105
offsets:0,33,168,145
关
bounds:5,337,251,121
底
bounds:261,223,235,134
rotate:90
开
bounds:5,100,232,125
rotate:90
投影
bounds:135,100,232,51
offsets:1,0,233,51
rotate:90
盖子阴影
bounds:191,151,181,41
rotate:90
金币
bounds:5,63,160,32
