kelali.png
size:2048,512
filter:Linear,Linear
scale:0.239
111111
bounds:906,12,62,94
rotate:180
1_00
bounds:449,328,19,9
222222
bounds:884,192,40,59
22_00000
bounds:275,491,41,15
offsets:0,1,42,17
333333
bounds:879,460,24,46
33_00000
bounds:45,488,47,18
offsets:0,1,47,22
55_00000
bounds:1019,199,49,34
offsets:1,0,53,35
rotate:90
j1
bounds:448,136,239,154
rotate:90
j10
bounds:249,184,33,26
j11
bounds:226,485,43,21
j12
bounds:761,78,13,34
j13
bounds:591,185,29,47
j14
bounds:943,365,97,33
rotate:270
j15
bounds:793,4,110,122
rotate:90
j16
bounds:169,229,277,275
rotate:90
j2
bounds:738,4,122,113
offsets:0,0,180,113
rotate:270
j3
bounds:866,118,100,100
j4
bounds:675,36,80,206
rotate:180
j5
bounds:713,221,88,189
rotate:180
j6
bounds:482,17,246,207
rotate:270
j7
bounds:446,397,197,109
j8
bounds:289,34,187,191
rotate:180
j9
bounds:712,390,39,18
s/11_00000
bounds:976,314,52,41
offsets:8,1,65,47
rotate:90
s/11_00001
bounds:3,182,64,46
offsets:0,1,65,47
s/11_00002
bounds:956,112,62,46
offsets:2,1,65,47
rotate:90
s/11_00003
bounds:768,444,62,46
offsets:2,1,65,47
rotate:90
s/11_00004
bounds:974,18,61,42
offsets:3,1,65,47
rotate:90
s/11_00005
bounds:971,180,61,42
offsets:3,1,65,47
rotate:90
s/11_00006
bounds:482,103,61,42
offsets:3,1,65,47
s/11_00007
bounds:980,254,54,38
offsets:10,1,65,47
rotate:90
s/11_00008
bounds:945,468,54,38
offsets:10,1,65,47
s/11_00009
bounds:633,3,54,38
offsets:10,1,65,47
s/11_00010
bounds:982,410,52,37
offsets:10,2,65,47
rotate:90
s/11_00011
bounds:168,469,52,37
offsets:10,2,65,47
s/11_00012
bounds:1008,91,45,36
offsets:15,2,65,47
s/11_00013
bounds:1005,470,45,36
offsets:15,1,65,47
s/11_00014
bounds:603,471,38,35
offsets:16,1,65,47
s/11_00015
bounds:1023,318,38,34
offsets:16,2,65,47
rotate:90
s/11_00016
bounds:432,5,36,30
offsets:16,3,65,47
s/11_00017
bounds:3,480,36,26
offsets:16,6,65,47
s/11_00018
bounds:558,491,37,15
offsets:15,16,65,47
s/11_00019
bounds:768,424,37,14
offsets:15,16,65,47
s/11_00020
bounds:580,6,37,14
offsets:15,16,65,47
s/11_00021
bounds:666,252,37,14
offsets:15,16,65,47
s/11_00022
bounds:693,17,37,13
offsets:15,17,65,47
s/11_00023
bounds:169,256,36,11
offsets:15,18,65,47
s1
bounds:916,250,59,125
rotate:180
s2
bounds:3,234,90,107
s3
bounds:878,355,61,121
shouji/hit/hit_00000
bounds:449,343,46,56
offsets:51,48,143,143
shouji/hit/hit_00001
bounds:649,414,113,92
offsets:15,31,143,143
shouji/hit/hit_00002
bounds:3,347,124,107
offsets:12,20,143,143
rotate:90
shouji/hit/hit_00003
bounds:604,272,120,103
offsets:13,21,143,143
rotate:90
t1
bounds:792,254,50,152
t2
bounds:827,359,47,147
rotate:180
tuowei/44_00000
bounds:315,228,22,12
offsets:9,1,32,17
tuowei/44_00001
bounds:825,223,26,13
offsets:4,1,32,17
rotate:90
tuowei/44_00002
bounds:805,222,26,14
offsets:2,1,32,17
rotate:90
tuowei/44_00003
bounds:168,449,22,14
offsets:2,1,32,17
tuowei/44_00004
bounds:449,410,20,12
offsets:1,3,32,17
tuowei/44_00005
bounds:169,275,17,12
offsets:0,4,32,17
tuowei/44_00006
bounds:557,381,14,12
offsets:0,4,32,17
wuqi
bounds:3,10,281,496
y1
bounds:370,500,41,6
y2
bounds:91,254,65,25
rotate:90
y3
bounds:431,223,10,17
y4
bounds:98,497,10,9
y5
bounds:1022,44,38,41
y6
bounds:761,120,54,41
yan1
bounds:289,9,137,19
yan2
bounds:758,167,120,49
yan3
bounds:181,216,128,34
yyyyyy
bounds:845,222,69,129
z1
bounds:45,477,39,5
z2
bounds:501,372,49,22
z3
bounds:112,281,9,17
z4
bounds:168,434,9,9
z5
bounds:1023,362,34,42
z6
bounds:1008,133,41,41
zui
bounds:3,235,10,3
zui2
bounds:99,326,20,15
zui3
bounds:844,327,26,13
rotate:90
zui4
bounds:90,477,15,5
