nwy.png
size:1597,1598
filter:Linear,Linear
scale:0.34
chefa1
bounds:959,1422,60,110
rotate:90
chefa2
bounds:1368,1480,67,49
offsets:0,2,67,51
chefa3
bounds:1247,1534,38,35
offsets:1,1,40,37
chefa4
bounds:273,1505,51,42
offsets:1,0,53,43
chefa5
bounds:124,1553,26,40
offsets:2,1,30,43
rotate:90
erhuan
bounds:168,1553,26,39
offsets:1,1,29,41
rotate:90
houbaihei
bounds:2,138,373,267
houbaihuang13
bounds:911,268,286,312
rotate:90
houfa13
bounds:674,599,276,195
houfa20
bounds:197,634,184,473
rotate:90
houfa27
bounds:2,409,221,447
rotate:90
houfa30
bounds:803,1348,72,124
rotate:90
houfa32
bounds:453,333,262,454
rotate:90
houfa38
bounds:2,1460,50,50
offsets:0,1,50,52
houfa39
bounds:1089,1235,102,98
offsets:0,1,102,99
lian2
bounds:443,1437,55,107
offsets:0,0,56,107
rotate:90
lian3
bounds:1179,1337,77,95
offsets:0,1,77,96
rotate:90
lian4
bounds:593,1266,88,96
offsets:0,0,92,96
rotate:90
lian5
bounds:953,1245,132,93
lian6
bounds:457,1271,85,132
rotate:90
lianpang
bounds:2,885,157,197
offsets:0,0,158,197
rotate:90
libai1
bounds:203,860,228,152
libai11
bounds:951,968,249,135
libai12
bounds:379,2,526,327
limaohou
bounds:795,1135,154,111
mao1
bounds:500,1544,35,30
offsets:1,2,38,33
mao10
bounds:160,1378,64,77
offsets:0,0,64,78
rotate:90
mao11
bounds:1370,1329,87,82
mao12
bounds:1234,504,298,251
mao2
bounds:166,1583,13,20
offsets:2,2,17,23
rotate:90
mao4
bounds:856,1574,22,44
offsets:2,0,26,45
rotate:90
mao5
bounds:707,1351,71,92
offsets:0,0,72,92
rotate:90
mao6
bounds:953,1123,118,128
rotate:90
mao7
bounds:221,1507,41,48
rotate:90
mao8
bounds:1502,1409,62,71
offsets:0,0,62,72
rotate:90
mao9
bounds:2,1388,62,72
rotate:90
maoye1
bounds:1439,1480,49,70
offsets:2,4,52,74
rotate:90
maoye2
bounds:163,1508,40,54
offsets:0,0,41,54
rotate:90
maoye3
bounds:1513,1475,49,57
offsets:0,0,51,57
rotate:90
maoye4
bounds:441,1364,69,83
offsets:1,1,71,84
rotate:90
maoye5
bounds:1195,1229,98,103
offsets:1,0,101,104
rotate:90
maoye6
bounds:78,1383,63,78
offsets:0,1,63,79
rotate:90
maoye7
bounds:1416,1219,177,100
offsets:0,1,177,102
maoye8
bounds:1461,1323,97,82
offsets:0,0,99,82
qiamfa1
bounds:371,1016,201,133
offsets:0,1,202,134
qiamfa10
bounds:300,1441,54,139
offsets:0,1,54,140
rotate:90
qiamfa12
bounds:373,1159,138,108
offsets:0,5,140,113
qiamfa13
bounds:2,1296,127,83
offsets:0,0,128,83
qiamfa14
bounds:1209,1418,60,122
offsets:1,1,63,123
rotate:90
qiamfa15
bounds:1289,1534,35,101
offsets:1,0,37,101
rotate:90
qiamfa16
bounds:1151,1483,48,68
offsets:1,1,49,71
rotate:90
qiamfa17
bounds:539,1543,30,37
offsets:2,1,33,39
rotate:90
qiamfa18
bounds:580,1543,34,30
offsets:2,1,36,33
qiamfa19
bounds:1394,1533,45,35
offsets:1,0,48,37
qiamfa20
bounds:2,681,191,200
qiamfa22
bounds:1349,1090,147,125
qiamfa5
bounds:229,1035,128,138
rotate:90
qiamfa6
bounds:693,1255,105,92
offsets:1,0,107,92
qiamfa7
bounds:1278,1331,80,88
offsets:0,0,81,88
rotate:90
qiamfa8
bounds:611,1358,70,92
offsets:0,1,70,93
rotate:90
qiamfa9
bounds:125,1450,53,104
offsets:0,2,54,106
rotate:90
qunbaihou6
bounds:576,997,206,137
shangshenxy1
bounds:449,1496,59,44
offsets:0,1,61,47
shangshenxy11
bounds:640,822,185,166
offsets:0,0,186,166
shangshenxy12
bounds:1335,1415,61,94
offsets:0,1,61,97
rotate:90
shangshenxy13
bounds:227,1284,112,83
shangshenxy14
bounds:1033,1342,142,73
offsets:4,0,146,74
shangshenxy15
bounds:666,1138,125,113
offsets:0,0,126,113
shangshenxy16
bounds:1302,1221,104,110
rotate:90
shangshenxy17
bounds:829,798,215,166
offsets:0,0,217,167
shangshenxy18
bounds:343,1277,83,110
offsets:1,0,84,111
rotate:90
shangshenxy2
bounds:328,1501,57,43
offsets:0,1,58,45
shangshenxy3
bounds:612,1493,58,44
offsets:1,1,60,47
shangshenxy4
bounds:2,1559,25,41
offsets:2,1,28,43
rotate:90
shangshenxy5
bounds:81,1555,25,39
offsets:2,1,28,42
rotate:90
shangshenxy6
bounds:1169,1573,23,43
offsets:3,1,28,46
rotate:90
shangshenxy7
bounds:1085,1107,122,118
shangshenxy8
bounds:2,1046,223,126
shangshenxy9
bounds:954,558,201,276
rotate:90
shanqian1
bounds:1223,1482,83,48
offsets:2,12,86,62
shanqian10
bounds:554,1433,110,56
offsets:0,0,110,58
shanqian11
bounds:674,1492,57,45
shanqian12
bounds:931,1345,98,73
offsets:0,1,100,74
shanqian13
bounds:319,1371,118,66
offsets:0,0,119,67
shanqian14
bounds:48,1514,37,54
offsets:2,1,40,57
rotate:90
shanqian15
bounds:211,1552,26,63
offsets:0,1,26,65
rotate:90
shanqian18
bounds:2,1188,104,116
rotate:90
shanqian2
bounds:542,1577,19,31
offsets:1,1,21,33
rotate:90
shanqian3
bounds:1195,1535,34,48
offsets:1,2,37,52
rotate:90
shanqian4
bounds:660,1541,31,67
offsets:2,0,34,68
rotate:90
shanqian5
bounds:133,1290,84,90
offsets:0,0,84,91
rotate:90
shanqian6
bounds:904,1574,46,22
offsets:0,1,46,23
shanqian7
bounds:1406,1572,64,24
offsets:0,1,64,26
shanqian8
bounds:106,1512,53,37
offsets:0,1,54,40
shanqian9
bounds:1216,1573,38,23
offsets:1,1,40,25
wuguan1
bounds:272,1582,33,14
offsets:0,2,35,18
wuguan11
bounds:83,1586,10,17
offsets:2,2,14,21
rotate:90
wuguan13
bounds:60,1587,19,9
offsets:2,4,23,16
wuguan15
bounds:122,1584,16,12
offsets:2,2,20,16
wuguan17
bounds:278,1551,27,27
offsets:0,2,29,31
wuguan18
bounds:954,1574,22,23
offsets:1,2,25,27
rotate:90
wuguan19
bounds:411,1546,40,29
offsets:0,3,41,33
wuguan2
bounds:1443,1533,53,35
offsets:2,1,56,36
wuguan20
bounds:47,1558,30,25
offsets:1,1,33,28
wuguan21
bounds:455,1546,41,29
offsets:1,1,43,31
wuguan22
bounds:981,1574,28,22
offsets:1,2,31,26
wuguan23
bounds:1002,1537,44,33
offsets:4,4,52,40
wuguan24
bounds:309,1551,28,27
offsets:2,3,40,37
wuguan25
bounds:781,1575,39,21
offsets:0,2,41,24
wuguan26
bounds:1559,1528,40,36
offsets:1,1,43,39
rotate:90
wuguan27
bounds:341,1549,27,33
offsets:0,1,29,35
rotate:90
wuguan28
bounds:780,1539,37,32
offsets:1,2,39,36
wuguan29
bounds:309,1582,14,20
offsets:2,2,18,24
rotate:90
wuguan3
bounds:2,1590,10,6
offsets:2,2,15,10
wuguan31
bounds:821,1538,32,46
offsets:1,1,34,49
rotate:90
wuguan4
bounds:16,1588,12,8
offsets:2,2,16,12
wuguan5
bounds:631,1576,33,20
offsets:2,3,38,26
wuguan6
bounds:32,1588,8,10
offsets:2,2,13,14
rotate:90
wuguan7
bounds:46,1588,8,10
offsets:3,2,13,14
rotate:90
wuguan8
bounds:731,1541,45,31
offsets:3,1,50,38
wuguan9
bounds:361,1580,23,16
offsets:1,2,26,20
wuqia
bounds:1204,940,157,146
xianglian1
bounds:1050,1537,48,33
offsets:1,3,51,38
xianglian2
bounds:1102,1537,49,33
offsets:2,2,54,38
xianglian3
bounds:1474,1572,42,24
offsets:1,2,46,28
xianglian4
bounds:104,1586,10,14
offsets:2,2,15,18
rotate:90
xianglian5
bounds:190,1583,51,13
offsets:0,3,53,18
xianglian6
bounds:2,1518,42,36
offsets:2,2,47,40
youbi1
bounds:1013,1574,22,25
offsets:2,1,26,27
rotate:90
youbi10
bounds:1048,763,173,211
rotate:90
youbi11
bounds:1211,1093,134,124
youbi12
bounds:515,1153,147,109
offsets:0,1,147,111
youbi13
bounds:871,1538,32,41
offsets:0,2,34,45
rotate:90
youbi14
bounds:1042,1574,22,26
offsets:0,2,24,29
rotate:90
youbi15
bounds:1085,1485,48,62
offsets:1,1,51,64
rotate:90
youbi16
bounds:389,1499,43,56
offsets:0,2,44,61
rotate:90
youbi17
bounds:851,1488,46,82
offsets:0,0,47,84
rotate:90
youbi18
bounds:937,1486,71,47
offsets:0,1,71,48
youbi19
bounds:255,1167,114,106
youbi2
bounds:1072,1574,22,22
offsets:1,2,24,26
youbi20
bounds:511,1578,18,27
offsets:2,1,21,30
rotate:90
youbi21
bounds:409,1579,17,23
offsets:2,1,21,26
rotate:90
youbi22
bounds:916,1538,32,43
offsets:2,1,35,46
rotate:90
youbi23
bounds:1098,1574,22,23
offsets:2,1,26,26
rotate:90
youbi24
bounds:824,1575,21,28
offsets:2,2,25,32
rotate:90
youbi25
bounds:668,1576,20,30
offsets:2,2,24,33
rotate:90
youbi26
bounds:1520,1572,24,38
offsets:2,2,28,42
rotate:90
youbi27
bounds:241,1372,65,74
offsets:1,1,68,77
rotate:90
youbi28
bounds:56,1454,65,54
offsets:0,0,66,54
youbi29
bounds:802,1250,91,147
offsets:0,0,91,148
rotate:90
youbi3
bounds:577,1577,19,24
offsets:2,2,22,27
rotate:90
youbi4
bounds:1562,1572,24,24
offsets:1,2,26,29
youbi5
bounds:702,1576,20,24
offsets:2,2,23,28
rotate:90
youbi6
bounds:1258,1573,24,23
offsets:1,2,27,28
youbi7
bounds:730,1576,21,20
offsets:1,2,24,24
youbi8
bounds:388,1580,16,17
offsets:2,2,21,21
rotate:90
youbi9
bounds:233,1446,63,55
offsets:1,1,65,56
youtu10
bounds:735,1428,60,58
offsets:0,0,62,58
youtu11
bounds:1286,1573,69,23
offsets:0,0,70,24
youtu12
bounds:1310,1482,54,48
offsets:0,2,55,50
zhuobi1
bounds:668,1432,56,63
offsets:1,2,58,66
rotate:90
zhuobi10
bounds:786,992,161,139
offsets:0,1,161,140
zhuobi11
bounds:435,831,201,162
zhuobi14
bounds:1263,759,197,176
zhuobi15
bounds:528,1360,69,79
offsets:2,0,72,79
rotate:90
zhuobi16
bounds:1155,1536,36,33
offsets:0,1,36,34
zhuobi17
bounds:755,1576,20,22
offsets:1,2,22,24
rotate:90
zhuobi18
bounds:436,1579,17,23
offsets:2,2,20,26
rotate:90
zhuobi19
bounds:618,1542,30,38
offsets:0,2,31,41
rotate:90
zhuobi2
bounds:963,1538,32,35
offsets:1,2,34,37
rotate:90
zhuobi20
bounds:463,1579,17,19
offsets:2,2,21,22
rotate:90
zhuobi21
bounds:142,1584,12,20
offsets:4,3,18,24
rotate:90
zhuobi22
bounds:1359,1573,23,43
offsets:1,2,26,47
rotate:90
zhuobi23
bounds:605,1577,22,19
offsets:2,2,26,22
zhuobi24
bounds:245,1583,13,23
offsets:2,1,17,26
rotate:90
zhuobi25
bounds:1125,1574,22,40
offsets:1,2,24,43
rotate:90
zhuobi26
bounds:486,1579,21,17
offsets:1,2,23,20
zhuobi27
bounds:333,1582,14,24
offsets:1,2,17,26
rotate:90
zhuobi28
bounds:122,1176,129,104
offsets:1,0,132,105
zhuobi29
bounds:1012,1486,47,69
offsets:0,1,48,70
rotate:90
zhuobi3
bounds:1433,1415,61,65
offsets:0,1,63,67
rotate:90
zhuobi4
bounds:1073,1421,60,61
offsets:0,2,61,65
rotate:90
zhuobi5
bounds:512,1496,96,43
offsets:0,1,97,44
zhuobi6
bounds:735,1490,44,112
offsets:0,0,46,113
rotate:90
zhuobi7
bounds:378,1548,29,27
offsets:1,2,32,31
zhuobi8
bounds:799,1426,58,79
offsets:0,2,59,83
rotate:90
zhuobi9
bounds:1365,939,149,147
zuotui10
bounds:1138,1419,67,60
offsets:0,1,67,61
zuotui11
bounds:882,1424,58,73
rotate:90
zuotui12
bounds:1500,1533,35,55
offsets:0,2,35,58
rotate:90

nwy_2.png
size:1555,1376
filter:Linear,Linear
scale:0.34
houbaihuang1
bounds:2,118,482,540
rotate:90
houfa1
bounds:849,523,450,604
rotate:90
shangan
bounds:1051,977,397,502
rotate:90
shanqian16
bounds:546,2,574,517
youtu1
bounds:2,604,411,843
offsets:0,1,411,844
rotate:90
zuotui1
bounds:2,1019,355,1045
rotate:90

nwy_3.png
size:1149,602
filter:Linear,Linear
scale:0.34
qunbaihou1
bounds:2,2,611,598
shanhou
bounds:617,13,587,530
rotate:90
