medium_NPC.png
size:381,381
filter:Linear,Linear
scale:0.9
女后手
bounds:250,227,39,97
女坠子
bounds:286,2,12,17
offsets:0,2,13,19
女大臂
bounds:337,185,34,57
offsets:0,0,34,58
女小臂
bounds:318,2,43,41
offsets:0,1,43,42
女手
bounds:2,2,46,23
女脚1
bounds:291,251,47,73
女脚2
bounds:250,148,42,77
女裙底
bounds:2,27,115,66
女身体
bounds:2,95,122,284
女马尾，耳发1
bounds:50,5,20,48
rotate:90
女马尾，耳发2
bounds:250,87,50,59
女马尾，耳发3
bounds:238,3,31,46
rotate:90
男刘海
bounds:318,143,52,40
offsets:0,0,53,41
男大臂
bounds:294,187,41,62
男大臂2
bounds:229,36,49,55
rotate:90
男头
bounds:177,37,50,58
男小臂
bounds:119,29,56,64
offsets:0,0,57,64
男小臂2
bounds:302,95,49,46
offsets:0,6,49,52
男小臂2-2
bounds:340,244,80,29
rotate:90
男小臂2-3
bounds:318,45,48,38
offsets:0,0,50,38
rotate:90
男腿1
bounds:286,21,30,64
offsets:1,0,32,64
男腿2
bounds:177,2,32,59
rotate:90
男身体
bounds:126,97,122,282
男身体后
bounds:250,326,112,53
offsets:0,5,112,58
