naxida_sleep.png
size:2048,1024
filter:MipMapLinearLinear,Linear
scale:0.5
上臂1
bounds:798,124,117,138
中间刘海
bounds:1651,283,258,262
八字打底
bounds:916,230,380,371
rotate:90
发饰
bounds:1287,240,364,305
右侧鬓角
bounds:0,578,452,442
叶子
bounds:1068,132,98,94
rotate:90
头壳
bounds:916,610,463,410
小臂1
bounds:295,224,171,84
rotate:90
左侧鬓角1
bounds:798,262,105,339
左侧鬓角2
bounds:0,119,295,459
张嘴
bounds:903,585,16,10
offsets:0,1,17,12
rotate:90
微笑
bounds:267,36,23,20
rotate:90
披风
bounds:1651,91,355,192
offsets:0,0,355,196
气泡_1
bounds:915,132,153,98
气泡_2
bounds:267,82,37,25
rotate:90
气泡_3
bounds:267,59,23,22
rotate:90
目
bounds:1287,76,185,164
眉毛
bounds:295,395,183,153
rotate:90
脑壳发夹
bounds:1472,20,220,127
offsets:1,0,222,127
rotate:90
脸
bounds:1379,545,475,401
rotate:90
腿
bounds:521,19,216,166
身体
bounds:295,0,226,185
马尾1
bounds:452,185,416,346
rotate:90
马尾2
bounds:452,601,419,464
rotate:90
鬓角
bounds:0,0,267,119
