longma.png
size:2048,964
filter:Linear,Linear
longma_hua
bounds:36,517,554,445
offsets:3,3,560,451
呆毛a
bounds:1278,506,152,109
offsets:0,0,153,109
呆毛b
bounds:2,88,111,160
offsets:0,1,112,161
图层 2
bounds:1665,321,327,180
offsets:0,0,327,182
头
bounds:1407,223,242,235
offsets:0,31,242,266
rotate:90
头后
bounds:1414,40,93,146
offsets:0,1,94,147
尾巴
bounds:1241,340,373,293
rotate:180
影子
bounds:1728,220,318,105
待机B_发
bounds:1956,481,81,134
offsets:3,3,87,140
待机B_发b
bounds:883,309,231,290
rotate:270
待机B_呆毛a
bounds:1582,657,63,147
offsets:0,1,63,148
待机B_呆毛b
bounds:1748,633,99,93
offsets:0,0,99,94
待机B_头
bounds:422,173,178,254
rotate:90
待机B_头2
bounds:1416,838,48,124
offsets:3,3,54,130
待机B_翅膀a
bounds:1230,472,82,62
offsets:0,0,82,63
待机B_翅膀b
bounds:764,581,127,58
offsets:0,0,128,58
待机B_翅膀c
bounds:90,171,315,140
待机B_翅膀d
bounds:1072,573,389,250
offsets:0,1,389,251
rotate:90
待机B_脖子
bounds:760,166,250,280
offsets:1,0,251,280
rotate:270
待机B_脖毛
bounds:218,2,225,216
rotate:180
待机B_脖毛a
bounds:594,577,54,149
待机B_脖毛b
bounds:2,837,32,125
offsets:0,0,34,125
待机B_脖毛c
bounds:1762,528,56,104
offsets:0,0,56,105
眼框
bounds:1615,238,94,95
offsets:0,0,95,95
眼睁
bounds:1703,844,64,63
offsets:0,1,64,64
眼闭
bounds:777,894,67,68
offsets:1,0,68,68
翅膀L_上
bounds:1091,84,156,361
rotate:90
翅膀L_下
bounds:594,548,246,414
翅膀R_a
bounds:2,296,283,217
翅膀R_b
bounds:1034,168,222,242
offsets:0,0,222,243
rotate:270
翅膀R_c
bounds:267,299,261,214
翅膀R_d
bounds:1745,63,229,153
翅膀R_e
bounds:1303,610,299,352
rotate:180
翅膀R_f
bounds:572,317,251,229
rotate:180
背毛
bounds:1500,111,271,153
offsets:0,1,271,154
rotate:180
胸毛a
bounds:1307,738,106,224
offsets:1,0,107,227
胸毛b
bounds:1954,619,89,203
offsets:1,0,90,203
脖子
bounds:826,468,210,419
offsets:0,0,220,419
rotate:90
脖子_a
bounds:487,29,223,300
offsets:3,0,226,300
rotate:270
脖子_b
bounds:788,19,184,243
offsets:0,1,184,244
rotate:90
脖子_d
bounds:1733,728,84,101
offsets:0,0,85,101
脖子_e
bounds:2002,798,44,97
offsets:2,1,46,98
脚L
bounds:1708,502,253,460
脚L_毛a
bounds:1259,256,133,101
脚R
bounds:1584,452,172,510
脚R_毛a
bounds:1870,820,153,142
脚R_毛b
bounds:1077,689,113,130
身体
bounds:844,600,362,229
rotate:90
