nnl_4.png
size:824,824
filter:Linear,Linear
scale:0.35
2中间
bounds:2,751,401,71
offsets:5,5,414,84
2后面
bounds:383,69,125,98
offsets:1,3,127,120
2头
bounds:2,375,374,189
rotate:90
乐符1
bounds:756,473,66,111
offsets:3,2,72,116
乐符2
bounds:403,169,109,120
offsets:2,2,114,125
右手
bounds:632,96,131,93
右耳饰_球球人
bounds:750,586,49,63
rotate:90
右耳饰_驮兽
bounds:632,191,82,201
右脚
bounds:358,526,43,65
后头饰_草帽草裙
bounds:403,470,351,97
后头饰_默认
bounds:2,24,349,97
offsets:63,12,474,121
rotate:90
围脖_佣兵_围脖
bounds:491,393,97,75
offsets:2,0,101,75
围脖_绅士_蝴蝶结
bounds:164,57,78,50
围脖_草帽草裙
bounds:358,663,86,45
rotate:90
围脖_驮兽
bounds:278,38,91,71
rotate:90
地面阴影
bounds:590,394,134,40
头饰_佣兵_头巾
bounds:183,242,218,47
头饰_厨师_帽子
bounds:679,582,240,69
offsets:0,15,240,99
rotate:90
头饰_厨师_帽子后
bounds:590,436,230,32
offsets:0,1,230,36
头饰_球球人
bounds:750,718,104,72
rotate:90
头饰_绅士_礼帽
bounds:604,572,250,73
rotate:90
头饰_草帽草裙
bounds:193,391,358,163
rotate:90
头饰_须弥玫瑰花环
bounds:568,121,270,62
rotate:90
头饰_驮兽
bounds:405,569,253,197
rotate:90
头饰_默认
bounds:193,291,373,98
offsets:51,42,475,194
左手
bounds:183,109,131,93
rotate:90
左耳饰_球球人
bounds:164,6,49,63
rotate:90
左耳饰_驮兽
bounds:716,191,81,201
左脚
bounds:358,593,45,68
衣服_厨师_裙子前
bounds:101,8,119,61
offsets:0,0,119,63
rotate:90
衣服_厨师_裙子后
bounds:765,78,111,54
rotate:90
衣服_球球人
bounds:619,31,115,63
offsets:0,0,136,63
衣服_草帽草裙
bounds:358,392,132,40
rotate:90
衣服_袖子右_须弥玫瑰套
bounds:400,391,89,77
衣服_袖子左_须弥玫瑰套
bounds:750,637,79,72
rotate:90
衣服_须弥玫瑰套
bounds:510,17,107,102
身子
bounds:278,131,103,109
offsets:0,0,103,115
须弥玫瑰1
bounds:736,17,78,59
默认_头部阴影
bounds:101,129,244,80
offsets:3,5,250,89
rotate:90
