kkelai.png
size:445,503
filter:Linear,Linear
K上臂
bounds:87,8,54,76
rotate:270
K下臂
bounds:0,36,95,69
K中刘海
bounds:331,0,46,80
rotate:90
K前小腿
bounds:101,218,103,275
rotate:90
K前腿
bounds:361,99,133,84
rotate:270
K后发
bounds:0,160,134,143
rotate:270
K后小腿
bounds:348,234,94,269
rotate:180
K后腿
bounds:20,88,116,80
rotate:180
K呆毛
bounds:0,295,47,26
offsets:1,0,48,26
K头饰
bounds:56,4,47,46
K左下鬓发
bounds:329,320,31,56
offsets:0,0,31,57
K左刘海
bounds:276,13,53,52
offsets:1,1,55,54
K手臂
bounds:268,435,68,83
rotate:90
K披肩前
bounds:113,43,97,87
rotate:180
K披肩背面
bounds:242,67,96,63
K披风
bounds:0,322,268,181
K挂坠
bounds:165,4,31,47
K眉毛
bounds:196,494,15,9
offsets:1,1,17,11
K眉毛R
bounds:84,287,20,8
offsets:1,1,22,10
K眼珠
bounds:37,276,9,17
offsets:1,1,11,19
K眼珠R
bounds:69,282,13,15
offsets:1,1,15,17
K眼白
bounds:124,341,13,17
offsets:1,1,15,19
K眼白R
bounds:117,323,22,16
offsets:1,1,24,18
K眼眶
bounds:0,483,16,20
offsets:1,1,18,22
K眼眶R
bounds:69,299,28,22
offsets:1,1,30,24
K神之眼
bounds:337,45,60,95
rotate:90
K耳饰
bounds:48,284,19,37
offsets:1,1,21,39
K躯干
bounds:142,274,173,236
offsets:0,0,190,236
rotate:90
K面
bounds:262,132,84,97
offsets:1,1,86,99
rotate:90
K顶刘海
bounds:214,471,39,32
K首长
bounds:404,434,41,69
K首长R
bounds:205,24,62,69
rotate:90
K鬓发
bounds:124,122,137,109
offsets:0,28,144,137
rotate:180
