xnnkv.png
size:2048,2045
filter:Linear,Linear
yyb
bounds:308,1627,50,81
刘海1
bounds:800,708,260,274
offsets:0,5,260,282
刘海2
bounds:950,1434,101,238
offsets:12,7,120,250
右头发1
bounds:1806,907,108,136
offsets:5,5,117,148
右头发2
bounds:200,1097,192,305
offsets:2,4,196,313
右手叠加2
bounds:1004,300,637,912
offsets:21,0,715,947
rotate:270
右手后毛
bounds:1762,1012,260,364
offsets:50,13,389,433
右手后毛2
bounds:1043,1242,365,477
offsets:0,0,365,483
右手掌
bounds:1296,1161,189,154
offsets:7,5,196,163
rotate:90
右手臂毛
bounds:274,1450,99,178
offsets:0,0,105,178
右睫毛
bounds:676,1794,80,45
offsets:3,8,89,63
右睫毛1
bounds:592,2018,60,25
offsets:10,9,81,42
右耳朵
bounds:1361,1624,119,133
offsets:13,7,135,146
后头发1
bounds:1238,17,227,158
offsets:5,4,295,180
图层 2
bounds:878,1513,75,124
图层 3
bounds:438,1912,154,131
大头发1
bounds:1376,2,473,670
offsets:0,0,535,671
rotate:270
头皮
bounds:1979,1840,67,185
offsets:6,4,76,189
尾巴
bounds:2,90,686,880
rotate:90
尾巴腿光
bounds:1023,712,1023,1116
offsets:0,0,1023,1159
左上睫毛
bounds:742,1542,138,80
offsets:4,4,144,90
左上睫毛2
bounds:1071,1658,121,42
offsets:2,9,128,57
左下睫毛
bounds:641,1749,81,51
offsets:8,8,95,67
左手中指
bounds:534,1647,56,101
offsets:8,7,71,115
左手大拇指
bounds:1482,1664,63,102
offsets:3,5,73,111
左手尾指
bounds:1890,1838,89,95
offsets:8,8,102,109
左手掌
bounds:1852,480,194,237
offsets:2,6,199,250
左手无名指
bounds:736,1832,71,114
offsets:5,5,79,124
左手臂
bounds:2,842,560,224
offsets:9,10,569,413
rotate:90
左手臂2
bounds:318,1574,469,476
rotate:90
左手食指
bounds:794,1983,80,60
offsets:3,6,85,70
左眼
bounds:586,1735,55,39
offsets:7,8,69,55
左眼白
bounds:364,1809,94,48
offsets:1,6,99,59
左耳朵
bounds:822,323,218,207
offsets:0,7,223,218
rotate:180
左腿2
bounds:720,2,336,567
offsets:0,0,386,567
rotate:270
底部衣服
bounds:2,1404,2014,639
眉毛1
bounds:1579,1741,77,37
offsets:7,10,93,60
眉毛2
bounds:400,1551,143,46
offsets:7,9,159,61
耳饰1
bounds:227,984,137,148
offsets:35,32,177,187
耳饰2
bounds:398,1856,108,106
offsets:5,4,115,112
脸
bounds:322,341,275,321
offsets:3,21,279,346
rotate:90
脸后
bounds:1330,1401,93,138
offsets:29,35,140,177
身体
bounds:226,617,795,912
offsets:156,0,951,1078
rotate:180

xnnkv_2.png
size:2048,1282
filter:Linear,Linear
上腿光
bounds:2,784,1019,496
offsets:8,71,1036,577
右手链
bounds:1360,124,619,686
rotate:270
右腿
bounds:2,484,973,368
rotate:180
右衣服
bounds:1694,23,352,462
offsets:0,4,352,466
rotate:180
后头发2
bounds:553,2,274,338
offsets:0,0,274,340
rotate:180
头叠加3
bounds:2,150,585,332
左手后毛
bounds:975,315,540,569
offsets:0,4,540,573
rotate:90
左腿
bounds:855,712,837,568
offsets:0,0,968,568
左衣服
bounds:589,82,376,652
rotate:270
辫子
bounds:1619,563,244,717
offsets:0,0,246,717
