index_zhongli.png
size:1500,1485
filter:Linear,Linear
guan_b
bounds:1398,266,102,226
guan_f
bounds:670,1157,129,104
guan_h
bounds:1159,1012,173,179
rotate:90
发
bounds:222,1043,69,90
发a
bounds:1438,1227,52,145
发c
bounds:1432,1347,56,138
发d
bounds:970,1212,89,78
发e
bounds:485,1301,143,72
发f
bounds:462,9,219,302
发h
bounds:826,708,176,255
rotate:90
发k
bounds:1316,988,184,307
发影
bounds:1363,652,138,137
rotate:90
右手
bounds:0,137,481,207
rotate:270
右手袖子
bounds:237,1355,130,189
rotate:90
图层 530
bounds:958,1422,110,63
左手
bounds:0,1281,204,237
offsets:0,0,223,508
rotate:270
左手_袖子a
bounds:0,905,77,172
offsets:26,92,158,308
左手_袖子b
bounds:989,1254,346,231
左手臂
bounds:736,0,263,764
rotate:90
披风L
bounds:100,16,643,371
rotate:90
披风R
bounds:0,619,1430,866
offsets:0,32,1430,898
眼L_上眼框
bounds:456,1448,50,37
眼L_下眼框
bounds:1369,1448,42,37
眼L_珠
bounds:740,1454,27,31
眼L_白
bounds:845,1450,44,35
眼L_皮
bounds:1091,1453,50,32
眼L_眉毛
bounds:1052,1439,53,46
眼L_睫毛
bounds:506,1472,35,13
眼R_上眼框
bounds:0,1466,98,19
眼R_下眼框
bounds:265,1334,70,22
眼R_珠
bounds:1336,1456,33,29
眼R_白
bounds:674,1460,65,25
眼R_眼皮
bounds:561,1469,79,16
眼R眉毛
bounds:384,1468,109,17
肩甲2L
bounds:1075,738,238,425
rotate:90
肩甲2RD
bounds:160,1301,106,62
offsets:0,53,218,115
肩甲Rd
bounds:763,1385,99,100
身体
bounds:440,144,588,1037
offsets:0,0,588,1040
rotate:270
辫子
bounds:0,1003,993,482
offsets:16,0,1013,485
rotate:180
飘带a
bounds:140,1092,554,233
鼻子
bounds:946,1204,50,78

index_zhongli_2.png
size:1185,1500
filter:Linear,Linear
guan_c
bounds:0,889,155,143
guan_d
bounds:66,1169,135,142
guan_g
bounds:107,348,301,242
rotate:270
发b
bounds:13,1034,239,144
rotate:180
发g
bounds:142,1202,139,298
发i
bounds:0,1196,158,304
offsets:0,0,162,304
发j
bounds:164,815,116,278
rotate:180
发后a
bounds:128,656,350,247
offsets:0,3,350,250
rotate:270
发后b
bounds:49,546,218,314
offsets:0,1,218,315
rotate:270
右手臂
bounds:364,953,485,429
offsets:0,1,485,430
肩甲2R
bounds:395,289,276,465
offsets:0,0,278,465
rotate:180
肩甲L
bounds:314,741,340,399
肩甲R
bounds:247,64,291,428
offsets:0,3,302,431
rotate:180
脸
bounds:0,85,267,287
offsets:0,0,289,287
rotate:90
飘带b
bounds:246,1030,470,123
rotate:270
飘带前L
bounds:394,0,614,791
rotate:90
飘带前R
bounds:633,511,505,890
rotate:180
