g_kv_shiling.png
size: 1024, 624
filter: Linear, Linear
scale: 0.6
1
bounds: 301, 28, 138, 56
offsets: 0, 9, 145, 65
2
bounds: 441, 16, 61, 146
offsets: 34, 0, 98, 152
rotate: 90
3
bounds: 844, 378, 80, 154
offsets: 5, 0, 85, 158
rotate: 270
4
bounds: 822, 12, 199, 190
offsets: 3, 0, 202, 190
rotate: 180
5
bounds: 402, 530, 35, 74
offsets: 6, 6, 47, 86
6
bounds: 112, 127, 163, 123
offsets: 6, 0, 170, 123
7
bounds: 711, 68, 123, 67
offsets: 4, 2, 131, 72
8
bounds: 900, 401, 41, 115
offsets: 6, 3, 50, 121
rotate: 90
9
bounds: 2, 2, 460, 602
L_小耳
bounds: 911, 424, 66, 87
offsets: 10, 2, 80, 92
rotate: 90
L_火
bounds: 2, 71, 101, 97
offsets: 0, 3, 101, 103
L_眼睛
bounds: 71, 170, 61, 68
L左_子
bounds: 913, 489, 115, 92
offsets: 4, 16, 122, 108
rotate: 90
L左_毛
bounds: 773, 460, 138, 144
offsets: 6, 7, 151, 157
L左_球球
bounds: 921, 205, 65, 64
offsets: 6, 6, 80, 76
R_大耳
bounds: 398, 59, 121, 159
offsets: 5, 5, 131, 166
R_小耳
bounds: 2, 426, 98, 90
offsets: 4, 3, 107, 98
rotate: 90
R_火
bounds: 515, 26, 187, 75
offsets: 1, 4, 188, 82
R_眼睛
bounds: 2, 526, 85, 78
R爪_子
bounds: 797, 208, 123, 106
offsets: 4, 0, 127, 110
R爪_毛
bounds: 505, 154, 127, 142
R爪_球球
bounds: 2, 177, 67, 57
offsets: 6, 11, 79, 74
后腿
bounds: 2, 236, 147, 150
offsets: 0, 4, 152, 154
对联a
bounds: 121, 167, 118, 103
offsets: 3, 5, 121, 108
对联b
bounds: 292, 558, 108, 46
offsets: 6, 6, 120, 58
对联c
bounds: 779, 263, 195, 239
offsets: 1, 4, 201, 245
rotate: 270
绿须1
bounds: 239, 51, 65, 239
offsets: 5, 0, 75, 239
rotate: 90
绿须2
bounds: 634, 7, 109, 239
offsets: 5, 0, 114, 239
脑壳
bounds: 446, 271, 332, 333
offsets: 14, 5, 356, 338
脖子
bounds: 669, 84, 321, 245
offsets: 19, 0, 348, 245
rotate: 180
闭眼
bounds: 514, 95, 165, 64
offsets: 3, 3, 171, 67
