user_ending.png
size:914,206
format:RGBA8888
filter:Linear,Linear
repeat:none
刘海1
rotate:true
xy:321,6
size:46,75
orig:46,75
offset:0,0
index:-1
刘海2
rotate:true
xy:664,15
size:77,41
orig:77,41
offset:0,0
index:-1
刘海3
rotate:true
xy:707,7
size:91,62
orig:91,62
offset:0,0
index:-1
刘海4
rotate:false
xy:523,70
size:70,134
orig:70,134
offset:0,0
index:-1
刘海5
rotate:false
xy:856,6
size:56,62
orig:58,62
offset:2,0
index:-1
刘海6
rotate:false
xy:492,3
size:53,53
orig:54,53
offset:1,0
index:-1
右手
rotate:true
xy:798,70
size:65,103
orig:65,103
offset:0,0
index:-1
右腿
rotate:false
xy:228,44
size:76,160
orig:76,160
offset:0,0
index:-1
呆毛
rotate:false
xy:798,4
size:56,64
orig:57,64
offset:0,0
index:-1
围巾
rotate:false
xy:398,10
size:92,42
orig:92,42
offset:0,0
index:-1
围巾下摆
rotate:true
xy:547,3
size:65,115
orig:65,116
offset:0,1
index:-1
左手
rotate:true
xy:798,137
size:67,104
orig:67,105
offset:0,0
index:-1
左腿
rotate:false
xy:435,58
size:86,146
orig:86,147
offset:0,1
index:-1
披风
rotate:false
xy:306,54
size:127,150
orig:127,150
offset:0,0
index:-1
披风挂饰1
rotate:false
xy:228,2
size:23,40
orig:24,40
offset:1,0
index:-1
披风挂饰2
rotate:false
xy:771,57
size:25,41
orig:25,41
offset:0,0
index:-1
耳坠
rotate:false
xy:253,7
size:19,35
orig:19,36
offset:0,0
index:-1
耳朵
rotate:true
xy:274,11
size:31,45
orig:33,47
offset:1,1
index:-1
脑壳
rotate:false
xy:2,4
size:224,200
orig:224,200
offset:0,0
index:-1
身体
rotate:true
xy:595,94
size:110,103
orig:110,104
offset:0,1
index:-1
辫子
rotate:false
xy:700,100
size:96,104
orig:96,107
offset:0,0
index:-1
