plants_m_right.png
size:1010,218
filter:Linear,Linear
图层1
bounds:1,3,143,43
图层2
bounds:783,1,128,40
rotate:180
图层3
bounds:677,3,110,36
图层4
bounds:198,115,76,36
图层5
bounds:887,43,91,40
rotate:90
图层6
bounds:925,106,76,39
rotate:270
图层7
bounds:914,2,77,38
rotate:90
图层8
bounds:1,48,99,51
图层118-1
bounds:887,136,74,44
rotate:90
图层118-3
bounds:519,2,156,44
图层118-4
bounds:11,203,2,5
图层118-6
bounds:947,7,92,30
rotate:270
图层118-7
bounds:6,200,1,1
图层119-1
bounds:102,65,30,35
rotate:90
图层119-2
bounds:100,42,28,39
图层119-3
bounds:932,135,70,82
rotate:180
图层119-4
bounds:1,103,35,38
rotate:90
图层119-5
bounds:1,185,28,23
图层119-6
bounds:959,60,69,42
rotate:270
图层119-7
bounds:968,7,41,38
rotate:180
图层120
bounds:1,96,540,121
图层58-1
bounds:810,43,75,174
图层58-2
bounds:1,198,3,3
图层58-3
bounds:15,207,1,1
图层58-4
bounds:1,203,8,5
图层58-5
bounds:127,2,417,143
图层58-6
bounds:506,43,302,133
图层58-7
bounds:1,210,44,7
