quanxiping_3.png
size:1130,1130
filter:Linear,Linear
屏幕1/1屏幕_00000
bounds:678,566,223,185
offsets:4,3,231,190
屏幕1/1屏幕_00001
bounds:227,751,223,186
offsets:4,1,231,190
屏幕1/1屏幕_00002
bounds:680,941,223,187
offsets:4,0,231,190
屏幕1/1屏幕_00003
bounds:228,939,223,189
offsets:4,1,231,190
屏幕1/1屏幕_00004
bounds:678,753,223,186
offsets:4,3,231,190
屏幕1/1屏幕_00005
bounds:905,941,223,187
offsets:4,3,231,190
屏幕1/1屏幕_00006
bounds:453,752,223,187
offsets:4,1,231,190
屏幕1/1屏幕_00007
bounds:2,750,223,187
offsets:4,0,231,190
屏幕1/1屏幕_00008
bounds:903,753,223,186
offsets:4,2,231,190
屏幕1/1屏幕_00009
bounds:903,568,223,183
offsets:4,3,231,190
屏幕1/1屏幕_00010
bounds:2,939,224,189
offsets:4,0,231,190
屏幕1/1屏幕_00011
bounds:452,566,223,184
offsets:4,3,231,190
屏幕1/1屏幕_00012
bounds:227,565,223,184
offsets:4,3,231,190
屏幕1/1屏幕_00013
bounds:2,564,223,184
offsets:4,3,231,190
屏幕1/1屏幕_00014
bounds:453,941,225,187
offsets:3,2,231,190
