hutao.png
size:2001,1985
filter:Linear,Linear
scale:0.3
下眼睑
bounds:629,1107,26,5
rotate:90
侧发01
bounds:1020,43,112,176
offsets:0,24,149,206
rotate:90
侧发02
bounds:1625,81,143,131
刘海01
bounds:1928,1643,61,163
offsets:0,0,77,171
刘海02
bounds:1900,588,81,169
offsets:0,0,95,169
刘海03
bounds:1770,89,82,123
offsets:0,8,82,131
刘海04
bounds:1776,2,85,140
offsets:0,0,86,140
rotate:90
刘海05
bounds:456,2,191,153
右上眼皮
bounds:1854,207,15,5
右下摆
bounds:629,410,312,785
rotate:90
右下摆流苏
bounds:1659,293,177,108
offsets:0,0,179,108
右下摆流苏后
bounds:1330,1502,40,17
rotate:90
右手中指
bounds:1854,134,61,71
右手小指
bounds:1979,545,20,41
offsets:7,0,27,41
右手手掌
bounds:1838,293,90,108
右手无名指
bounds:1930,336,38,76
右手食指
bounds:1120,6,86,35
右眉毛
bounds:2,9,47,14
offsets:5,0,52,16
右腿
bounds:1330,1173,326,628
rotate:90
右袖
bounds:1416,437,259,316
右袖后
bounds:1794,963,202,208
右马尾1
bounds:2,228,579,209
右马尾2
bounds:583,157,690,251
右马尾3
bounds:636,1544,731,439
右马尾4
bounds:1359,755,468,173
左下摆
bounds:629,724,728,349
offsets:0,7,728,385
左下摆流苏
bounds:1576,247,81,188
左下摆流苏后
bounds:1359,725,28,47
rotate:90
左小臂
bounds:1923,84,58,49
左手中指
bounds:1020,3,98,38
左手实指
bounds:1576,173,45,72
左手小指
bounds:1330,1110,23,61
左手拇指
bounds:1262,2,46,85
offsets:0,0,46,86
rotate:90
左手臂
bounds:1900,414,172,77
rotate:90
左手食指
bounds:1825,214,77,49
rotate:90
左眼闭眼
bounds:1918,33,57,49
左腿
bounds:2,439,625,694
左袖
bounds:2,25,452,201
左袖后
bounds:1422,7,161,201
rotate:90
左马尾1
bounds:1369,1501,557,482
左马尾2
bounds:2,1135,632,848
左马尾3
bounds:636,1075,692,467
左马尾4
bounds:1275,50,358,145
rotate:90
左马尾5
bounds:1359,930,433,241
offsets:19,0,452,241
帽子
bounds:1422,170,265,152
offsets:1,0,266,152
rotate:90
帽翅右
bounds:1198,43,112,62
rotate:90
帽翅左
bounds:1659,214,164,77
手环
bounds:1917,135,33,70
手环后
bounds:1979,510,20,33
手环流苏
bounds:1208,9,32,47
rotate:90
流苏1
bounds:1349,8,71,40
流苏2
bounds:456,170,124,56
眼影1
bounds:1980,1958,25,17
offsets:0,0,29,18
rotate:90
眼影2
bounds:1349,1516,26,18
rotate:90
眼珠
bounds:1794,936,24,25
眼白
bounds:1623,221,34,24
眼角
bounds:1659,417,16,18
睫毛01
bounds:649,2,14,8
睫毛02
bounds:1408,739,14,6
rotate:90
睫毛03
bounds:1928,1501,14,7
睫毛04
bounds:583,420,39,17
背部流苏1
bounds:1876,207,84,84
背部流苏2
bounds:1930,293,41,53
offsets:0,0,41,57
rotate:90
脸
bounds:1829,759,170,202
花
bounds:860,8,147,158
offsets:3,0,150,158
rotate:90
衣服挂流苏1
bounds:1854,89,67,43
衣服挂流苏2
bounds:1928,1808,175,50
rotate:90
衣服挂流苏3
bounds:1952,156,49,43
rotate:90
衣服挂流苏4
bounds:1928,1510,131,60
rotate:90
身体
bounds:1677,403,221,350
offsets:62,0,283,350
身体布
bounds:649,12,209,143
offsets:0,0,209,147
身体装饰
bounds:1625,15,64,149
rotate:90
高光
bounds:1659,403,12,14
rotate:90
