flash.png
size:3358,3211
format:RGBA8888
filter:Linear,Linear
repeat:none
leiIIIII_00000
rotate:false
xy:2830,2587
size:398,622
orig:398,622
offset:0,0
index:-1
leiIIIII_00001
rotate:false
xy:1400,1236
size:398,622
orig:398,622
offset:0,0
index:-1
leiIIIII_00002
rotate:false
xy:1800,1383
size:398,622
orig:398,622
offset:0,0
index:-1
leiIIIII_00003
rotate:false
xy:2200,1422
size:398,622
orig:398,622
offset:0,0
index:-1
leiIIIII_00004
rotate:false
xy:2600,1400
size:398,622
orig:398,622
offset:0,0
index:-1
leiIIII_00000
rotate:false
xy:1285,752
size:498,482
orig:498,482
offset:0,0
index:-1
leiIIII_00001
rotate:false
xy:1285,268
size:498,482
orig:498,482
offset:0,0
index:-1
leiIIII_00002
rotate:false
xy:1800,899
size:498,482
orig:498,482
offset:0,0
index:-1
leiIIII_00003
rotate:false
xy:1785,415
size:498,482
orig:498,482
offset:0,0
index:-1
leiIIII_00004
rotate:false
xy:2829,916
size:498,482
orig:498,482
offset:0,0
index:-1
leiIII_00000
rotate:false
xy:2300,943
size:527,455
orig:527,455
offset:0,0
index:-1
leiIII_00001
rotate:false
xy:2300,486
size:527,455
orig:527,455
offset:0,0
index:-1
leiIII_00002
rotate:false
xy:2829,459
size:527,455
orig:527,455
offset:0,0
index:-1
leiIII_00003
rotate:false
xy:2285,29
size:527,455
orig:527,455
offset:0,0
index:-1
leiIII_00004
rotate:false
xy:2814,2
size:527,455
orig:527,455
offset:0,0
index:-1
leiII_00000
rotate:false
xy:2154,2046
size:559,561
orig:559,561
offset:0,0
index:-1
leiII_00001
rotate:false
xy:724,695
size:559,561
orig:559,561
offset:0,0
index:-1
leiII_00002
rotate:false
xy:678,132
size:559,561
orig:559,561
offset:0,0
index:-1
leiII_00003
rotate:false
xy:2715,2024
size:559,561
orig:559,561
offset:0,0
index:-1
lei_00000
rotate:false
xy:1478,2609
size:674,600
orig:674,600
offset:0,0
index:-1
lei_00001
rotate:false
xy:2,179
size:674,600
orig:674,600
offset:0,0
index:-1
lei_00002
rotate:false
xy:724,1258
size:674,600
orig:674,600
offset:0,0
index:-1
lei_00003
rotate:false
xy:1478,2007
size:674,600
orig:674,600
offset:0,0
index:-1
lei_00004
rotate:false
xy:2154,2609
size:674,600
orig:674,600
offset:0,0
index:-1
雷
rotate:false
xy:2,781
size:720,1077
orig:720,1077
offset:0,0
index:-1
雷拷贝
rotate:false
xy:2,1860
size:1474,1349
orig:1474,1349
offset:0,0
index:-1
