p5_crab.png
size:1024,256
filter:Linear,Linear
scale:0.5
L_眼球
bounds:55,230,18,19
offsets:0,1,18,21
R_眼球
bounds:55,230,18,19
offsets:0,1,18,21
L_腿a1
bounds:791,85,50,92
offsets:0,1,51,93
rotate:90
L_腿a2
bounds:312,206,43,41
offsets:0,0,44,42
rotate:90
L_腿b1
bounds:784,189,50,92
offsets:0,1,51,93
rotate:90
L_腿b2
bounds:252,35,43,41
offsets:0,0,44,42
L_臂a
bounds:139,22,43,45
L_臂b
bounds:75,23,62,43
L_钳子
bounds:713,72,76,63
offsets:1,0,77,63
R_腿a1
bounds:784,137,50,92
offsets:1,1,51,93
rotate:90
R_腿a2
bounds:267,169,43,41
offsets:1,0,44,42
R_腿b1
bounds:592,61,50,92
offsets:1,1,51,93
rotate:90
R_腿b2
bounds:116,208,43,41
offsets:1,0,44,42
R_臂a
bounds:2,2,43,45
rotate:90
R_臂b
bounds:188,41,62,43
R_钳子
bounds:510,67,80,63
offsets:0,1,81,64
壳子
bounds:2,68,275,181
影子
bounds:252,78,256,89
offsets:0,1,256,91
海螺
bounds:713,137,112,69
rotate:90
盾牌
bounds:510,132,117,107
offsets:0,1,117,108
rotate:90
眼
bounds:2,46,72,65
身体
bounds:619,113,136,92
rotate:90
