page5_jds.png
size:2048,449
filter:Linear,Linear
scale:0.7
1
bounds:1586,154,460,295
2
bounds:1556,0,492,125
rotate:180
包
bounds:1749,384,73,65
叉符号
bounds:1927,316,115,133
offsets:0,1,115,134
头
bounds:1286,91,358,298
rotate:90
描边
bounds:0,46,771,403
花枝
bounds:719,10,583,103
花瓣a
bounds:1900,120,148,54
花瓣b
bounds:1586,170,174,170
花瓣c
bounds:1132,251,141,198
躯干
bounds:760,111,524,338
rotate:180
问号a
bounds:1586,126,81,81
问号b
bounds:174,43,55,91
问号c
bounds:231,20,54,88
offsets:0,0,55,88
颤抖a
bounds:455,430,132,19
offsets:0,1,132,20
颤抖b
bounds:0,74,172,86
颤抖c
bounds:589,423,70,26
offsets:0,0,70,27
