2-3.png
size:2032,936
filter:Linear,Linear
cha
bounds:1590,5,74,71
offsets:11,11,95,92
rotate:90
er
bounds:1445,81,117,217
offsets:4,4,131,223
rotate:90
fu_1
bounds:737,2,33,42
offsets:10,11,54,66
rotate:90
fu_2
bounds:1990,674,39,51
offsets:10,11,60,72
fu_3
bounds:1721,392,49,42
offsets:10,10,69,62
fu_4
bounds:1905,718,51,50
offsets:10,12,71,72
gaoguang_1
bounds:1198,5,98,79
offsets:5,4,106,88
gaoguang_2
bounds:1990,622,39,50
offsets:10,10,59,70
kuang
bounds:1037,674,419,261
offsets:10,10,439,281
maozi
bounds:1,562,395,373
offsets:11,23,416,406
mei
bounds:1,2,28,9
offsets:10,10,49,29
meimao_1
bounds:2010,350,56,21
offsets:10,10,76,42
rotate:90
meimao_2
bounds:1994,284,55,23
offsets:11,10,77,43
rotate:90
npc1_bizi
bounds:386,250,4,4
offsets:10,10,24,24
npc1_er
bounds:1945,341,63,65
offsets:11,10,84,85
npc1_han
bounds:571,4,15,28
offsets:10,11,35,49
rotate:90
npc1_mei
bounds:200,3,163,47
offsets:10,10,183,67
npc1_shenti
bounds:748,361,221,287
offsets:0,3,223,293
npc1_tou
bounds:748,650,287,285
offsets:10,10,307,307
npc1_toufa_1
bounds:1741,614,93,141
offsets:10,11,113,163
rotate:90
npc1_toufa_2
bounds:657,378,212,88
offsets:11,16,234,114
rotate:90
npc1_toufa_3
bounds:1315,432,139,240
offsets:10,10,160,272
npc1_toufa_4
bounds:739,37,322,155
offsets:10,10,342,177
rotate:90
npc1_toufa_5
bounds:1458,607,328,281
offsets:10,12,348,303
rotate:90
npc1_toufa_6
bounds:203,280,189,280
offsets:10,10,209,310
npc1_tui_1
bounds:1456,374,117,231
offsets:3,2,152,239
npc1_tui_2
bounds:1772,522,90,216
offsets:10,10,110,236
rotate:90
npc1_yan
bounds:1575,390,144,44
offsets:11,10,165,64
npc1_youshou
bounds:1958,727,41,73
offsets:12,11,63,94
rotate:90
npc1_youshoubi
bounds:1775,117,70,176
offsets:10,12,90,199
rotate:90
npc1_zui
bounds:386,256,22,6
offsets:10,10,42,26
rotate:90
npc1_zuoshou
bounds:1953,131,43,66
offsets:10,11,63,88
npc1_zuoshoubi_1
bounds:971,331,63,90
offsets:10,10,83,110
npc1_zuoshoubi_2
bounds:1775,36,79,124
offsets:10,11,99,145
rotate:90
npc2_bizi
bounds:549,3,20,16
offsets:10,10,40,36
npc2_er
bounds:386,1,73,69
offsets:13,10,96,91
npc2_kuzi
bounds:1905,770,165,114
offsets:0,0,169,116
rotate:90
npc2_meimao
bounds:1146,14,140,50
offsets:10,10,160,70
rotate:90
npc2_shenti
bounds:1575,436,169,195
offsets:0,6,174,203
rotate:90
npc2_tou
bounds:398,313,257,277
offsets:16,10,283,304
npc2_toufa_1
bounds:1670,189,131,199
offsets:3,5,139,208
npc2_toufa_2
bounds:971,156,173,227
offsets:17,10,211,240
rotate:90
npc2_toufa_3
bounds:398,592,348,343
offsets:10,13,368,366
npc2_toufa_4
bounds:1037,388,284,276
offsets:10,10,304,296
rotate:90
npc2_tui_1
bounds:1312,10,131,201
offsets:2,4,137,210
npc2_tui_2
bounds:1200,199,110,187
offsets:7,5,123,197
npc2_yan
bounds:1945,199,140,47
offsets:11,10,161,67
rotate:90
npc2_youshou
bounds:1036,334,52,65
offsets:11,11,74,86
rotate:90
npc2_youshoubi
bounds:971,491,64,157
offsets:10,10,84,177
npc2_zui
bounds:601,6,35,13
offsets:10,10,56,33
npc2_zuoshou
bounds:896,4,57,68
offsets:10,10,77,88
npc2_zuoshoubi_1
bounds:896,251,73,108
offsets:10,10,94,128
npc2_zuoshoubi_2
bounds:1103,335,51,92
offsets:11,10,72,113
rotate:90
shenti_1
bounds:200,52,184,226
offsets:0,1,186,232
shenti_2
bounds:896,74,71,175
offsets:5,25,81,204
shenti_21
bounds:657,257,80,119
offsets:0,4,86,125
shenti_3
bounds:1923,408,91,112
offsets:2,4,98,121
shenti_4
bounds:1901,23,92,129
offsets:3,4,101,137
rotate:90
shou_1
bounds:655,207,72,48
offsets:10,10,92,68
shou_2
bounds:1830,6,48,28
offsets:10,11,68,49
shou_3
bounds:781,3,80,32
offsets:10,10,100,54
shou_4
bounds:971,423,66,64
offsets:10,10,87,84
rotate:90
shou_5
bounds:1754,4,37,30
offsets:10,10,57,50
tou
bounds:1,281,279,200
offsets:11,10,300,220
rotate:90
tou_1
bounds:1884,614,104,93
offsets:10,11,124,114
tou_2
bounds:1803,234,103,92
offsets:11,10,124,112
toufa_1
bounds:1452,200,172,216
offsets:1,5,177,227
rotate:90
toufa_2
bounds:553,21,182,184
offsets:1,2,187,192
toufa_3
bounds:394,72,157,239
offsets:2,13,162,257
toufa_4
bounds:1,13,197,266
offsets:3,4,202,281
toufa_5
bounds:1772,406,114,149
offsets:6,3,124,154
rotate:90
tui_1
bounds:1803,328,76,140
offsets:10,10,98,160
rotate:90
tui_2
bounds:1445,3,76,143
offsets:20,11,106,164
rotate:90
weiba
bounds:969,11,175,143
offsets:0,9,175,158
yan
bounds:365,7,43,19
offsets:10,10,63,39
rotate:90
yan_1
bounds:863,1,34,18
offsets:10,10,54,38
rotate:90
yan_2
bounds:1990,534,42,23
offsets:10,10,62,43
rotate:90
youshoubi_1
bounds:553,207,104,100
rotate:90
youshoubi_2
bounds:1200,86,104,111
offsets:11,10,134,131
yun_1
bounds:1315,213,217,135
offsets:2,1,269,138
rotate:90
yun_2
bounds:1741,709,226,162
offsets:3,0,230,166
rotate:90
zui_1
bounds:1990,578,42,38
offsets:6,7,59,52
rotate:90
zui_2
bounds:1793,5,35,29
offsets:10,10,55,49
zuoshou
bounds:1664,2,88,79
offsets:10,11,108,100
zuoshoubi_1
bounds:461,4,86,66
offsets:11,11,107,87
zuoshoubi_2
bounds:1664,83,104,109
offsets:10,10,124,130
rotate:90
图层273
bounds:1994,255,27,21
offsets:10,12,48,43
rotate:90
