keluolinde.png
size:1953,1413
filter:Linear,Linear
scale:0.31
body_01
bounds:941,594,191,186
rotate:90
body_02
bounds:1537,639,159,199
rotate:90
ear
bounds:1374,4,44,37
face
bounds:1233,441,122,147
face_yy_01
bounds:1390,119,89,100
face_yy_02
bounds:1690,482,44,57
rotate:90
face_yy_03
bounds:1390,47,66,90
rotate:90
face_yy_04
bounds:1638,326,8,16
rotate:90
fasheng_01
bounds:663,466,317,120
rotate:90
fasheng_02
bounds:593,15,128,70
offsets:0,0,128,73
rotate:90
fasheng_03
bounds:1375,343,142,74
rotate:90
fasheng_05
bounds:312,34,275,96
gun_01
bounds:1797,61,36,60
rotate:90
gun_02
bounds:1046,977,145,224
gun_yy
bounds:1910,1204,34,40
rotate:90
hair_03
bounds:1863,32,60,53
hair_04
bounds:933,170,97,192
rotate:90
hair_09
bounds:1216,319,116,153
rotate:90
hair_10
bounds:789,474,77,155
rotate:90
hair_11
bounds:1634,91,40,16
rotate:90
hair_14
bounds:3,4,28,78
rotate:90
hair_15
bounds:669,22,61,165
rotate:90
hair_16
bounds:669,3,13,45
rotate:90
hair_17
bounds:950,474,109,114
hair_18
bounds:1046,791,48,64
rotate:90
hair_19
bounds:1131,170,97,73
rotate:90
hair_20
bounds:1910,1353,40,57
hair_21
bounds:1714,111,43,77
rotate:90
hair_22
bounds:1537,532,101,149
rotate:90
hair_25
bounds:1797,103,61,48
hair_26
bounds:753,1032,287,169
hair_27
bounds:753,1207,438,203
hair_37
bounds:1197,961,224,176
hat_01
bounds:1197,758,197,204
rotate:90
hat_04
bounds:1308,596,42,44
hat_05
bounds:1665,326,82,127
hat_06
bounds:933,273,114,195
hat_07
bounds:1692,544,89,44
rotate:90
hat_08
bounds:1486,44,79,62
rotate:90
hat_09
bounds:1537,804,116,252
rotate:90
hat_15
bounds:1053,273,55,95
rotate:90
hat_16
bounds:173,12,20,30
rotate:90
hat_yy_01
bounds:1787,1001,115,163
rotate:90
hat_yy_02
bounds:1753,301,94,111
rotate:90
hat_yy_03
bounds:1320,49,35,64
rotate:90
jian_01
bounds:3,1205,744,205
jian_10
bounds:943,815,211,97
rotate:90
jian_12
bounds:1767,46,24,59
jian_yy
bounds:1470,485,154,61
rotate:90
lingjie_01
bounds:935,3,75,41
lingjie_02
bounds:1331,6,36,16
lingjie_03
bounds:296,3,44,25
lingjie_04
bounds:1016,3,64,41
lingjie_05
bounds:1154,274,54,37
rotate:90
lingjie_06
bounds:1298,28,50,16
rotate:90
lingjie_08
bounds:724,1133,32,22
rotate:90
lingjie_09
bounds:134,8,24,33
rotate:90
lingjie_10
bounds:943,791,18,24
rotate:90
lingjie_yy
bounds:1485,129,103,52
offsets:7,0,110,52
rotate:90
lingkou_01
bounds:1767,3,53,37
mouth
bounds:1361,466,19,8
rotate:90
neck
bounds:239,3,51,57
nose
bounds:1216,450,11,13
pifeng_01
bounds:1554,54,74,77
pifeng_02
bounds:1929,16,30,21
rotate:90
pifeng_03
bounds:840,10,89,73
pifeng_04
bounds:724,1171,28,23
rotate:90
pifeng_05
bounds:1753,252,107,43
pifeng_06
bounds:209,12,24,20
pifeng_07
bounds:1331,204,109,43
offsets:0,0,110,43
rotate:90
pifeng_08
bounds:1486,22,26,16
pifeng_09
bounds:1797,157,63,89
pifeng_10
bounds:1690,459,24,17
pifeng_11
bounds:1642,149,66,97
pifeng_12
bounds:1537,926,20,21
rotate:90
pifeng_13
bounds:1870,300,68,107
pifeng_14
bounds:1003,791,18,23
rotate:90
pifeng_15
bounds:1638,252,68,109
rotate:90
pifeng_16
bounds:1518,22,16,26
rotate:90
pifeng_17
bounds:1197,1143,367,267
pifeng_19
bounds:239,66,380,67
rotate:90
pifeng_21
bounds:3,38,408,230
rotate:90
pifeng_22
bounds:1570,1122,334,288
pifeng_24
bounds:1925,440,90,25
rotate:90
pifeng_25
bounds:3,452,343,323
pifeng_28
bounds:3,1061,715,138
pifeng_30
bounds:3,781,543,274
pifeng_31
bounds:552,789,266,164
rotate:90
pifeng_32
bounds:935,50,175,114
pifeng_yy
bounds:670,89,259,74
shenzhiyan
bounds:1601,3,45,24
rotate:90
yikou_01
bounds:1053,334,157,129
yishi_01
bounds:722,791,215,235
youdabi
bounds:1407,759,187,124
offsets:0,4,187,128
rotate:90
youerzhui_01
bounds:387,14,14,39
rotate:90
yougaoguang
bounds:1407,952,4,3
youhongyun
bounds:1866,208,86,84
rotate:90
youku
bounds:1742,603,193,184
youmei
bounds:1197,275,53,7
rotate:90
youshangjie_01
bounds:574,136,9,7
youshangjie_011
bounds:1116,827,12,11
rotate:90
youshangjie_02
bounds:1133,758,50,11
youshangjie_022
bounds:1692,532,6,7
rotate:90
youshou_01
bounds:1154,4,66,37
youshou_05
bounds:1656,94,49,41
rotate:90
youshoushi
bounds:1866,151,84,51
youshuangyanpi
bounds:1941,754,33,7
rotate:90
youtuihuan_01
bounds:1046,845,145,126
youtuihuan_02
bounds:312,136,310,256
rotate:90
youxiajie_01
bounds:720,3,25,13
youxiaobi
bounds:1537,459,147,67
youxiaotui
bounds:574,149,308,90
rotate:90
youxie_01
bounds:1864,91,85,54
youxie_02
bounds:1116,47,106,117
youxie_03
bounds:1065,469,119,162
rotate:90
youxie_05
bounds:1543,137,96,93
rotate:90
youxiukou_01
bounds:1210,205,115,108
youxiukou_03
bounds:1308,646,93,106
youyan
bounds:490,8,21,20
youyanbai
bounds:724,1065,28,15
rotate:90
youyanjie_01
bounds:1527,473,4,6
youyanying
bounds:1210,175,24,12
rotate:90
zuodatui
bounds:670,169,257,291
zuoerzhui_01
bounds:751,4,12,38
rotate:90
zuogaoguang
bounds:1417,952,4,3
zuohongyun
bounds:1459,238,62,109
zuomei
bounds:1826,23,32,30
rotate:90
zuopijian_01
bounds:1380,225,112,73
rotate:90
zuopijian_02
bounds:1564,926,190,217
rotate:90
zuopijian_03
bounds:1714,160,77,86
zuopijian_04
bounds:1320,28,48,15
zuopijian_05
bounds:1867,413,116,52
rotate:90
zuopijian_06
bounds:1133,594,158,169
rotate:90
zuopijian_07
bounds:1086,3,62,38
zuopijian_16
bounds:1910,1244,103,33
rotate:90
zuopijian_18
bounds:1753,401,108,128
zuopijian_19
bounds:1795,793,155,202
zuopijian_20
bounds:1634,3,68,82
zuopijian_21
bounds:1361,491,103,148
zuopijian_22
bounds:1742,535,62,143
rotate:90
zuoshangjie_03
bounds:1424,11,32,30
zuoshou_01
bounds:462,8,22,20
zuoshou_02
bounds:346,4,24,35
rotate:90
zuoshou_04
bounds:87,8,24,41
rotate:90
zuoshou_06
bounds:1298,3,19,27
offsets:1,0,20,28
rotate:90
zuoshou_07
bounds:1929,52,33,21
rotate:90
zuoshou_09
bounds:724,1099,28,16
rotate:90
zuoshou_10
bounds:973,791,24,18
zuoshou_11
bounds:1910,1133,36,65
zuoshou_14
bounds:1554,3,41,45
zuoshou_16
bounds:1891,536,59,61
zuoshuangyanpi
bounds:517,7,21,21
zuotuihuan_01
bounds:1527,340,113,132
rotate:90
zuotuihuan_02
bounds:1708,10,53,95
offsets:0,0,53,98
zuoxiajie_01
bounds:432,12,16,24
rotate:90
zuoxiaobi_01
bounds:1455,353,66,126
zuoxiaobi_02
bounds:789,557,228,146
rotate:90
zuoxiaotui
bounds:352,463,305,312
zuoxie_01
bounds:1407,645,108,124
rotate:90
zuoxie_02
bounds:1427,952,131,185
zuoxie_03
bounds:1133,775,64,58
rotate:90
zuoxie_04
bounds:1527,239,95,105
rotate:90
zuoxie_05
bounds:1925,415,19,25
rotate:90
zuoxie_06
bounds:1228,3,75,64
rotate:90
zuoxiukou_01
bounds:1228,84,115,86
rotate:90
zuoxiukou_06
bounds:1320,90,108,64
rotate:90
zuoyan01
bounds:1720,459,15,17
zuoyanbai
bounds:544,8,20,20
zuoyanying
bounds:1462,19,18,22
