amlai.png
size:1825,1540
filter:Linear,Linear
scale:0.36
baiqunbian_01
bounds:1735,820,80,97
baiqunbian_02
bounds:1326,458,80,149
rotate:90
baiqunbian_03
bounds:1665,501,63,143
offsets:0,0,65,143
rotate:90
baiqunbian_04
bounds:821,281,106,180
baiqunbian_05
bounds:1561,836,102,172
rotate:90
baiqunbian_06
bounds:1395,182,104,88
rotate:90
baiqunbian_07
bounds:1518,722,112,126
rotate:90
baiqunbian_08
bounds:1067,406,75,172
rotate:90
baiqunbian_09
bounds:1447,722,69,161
baiqunbian_10
bounds:1666,566,67,156
offsets:0,0,68,156
rotate:90
baiqunbian_11
bounds:1056,317,87,146
rotate:90
baiqunbian_12
bounds:1202,880,86,176
baiqunbian_13
bounds:1290,719,155,164
baiqunbian_14
bounds:1326,540,127,177
baiqunbian_15
bounds:243,458,352,246
baiqunbian_19
bounds:921,686,200,234
rotate:90
baiqunbian_yy_01
bounds:980,1058,102,314
rotate:90
baiqunbian_yy_02
bounds:509,247,68,209
baiqunbian_yy_03
bounds:1477,431,55,111
baiqunbian_yy_04
bounds:1157,691,131,187
daoju_01
bounds:658,224,19,18
daoju_02
bounds:1617,317,62,101
daoju_yy_01
bounds:1535,161,15,12
rotate:90
daoju_yy_02
bounds:1692,121,16,13
rotate:90
diaozhui_01
bounds:1738,919,67,123
ear
bounds:1476,394,35,49
rotate:90
face
bounds:1067,483,160,201
fashi_01
bounds:1362,1,29,27
fashi_02
bounds:1810,529,15,14
rotate:90
fashi_03
bounds:1290,691,30,26
fashi_04
bounds:681,224,64,135
offsets:0,0,66,135
rotate:90
fashi_05
bounds:1485,178,108,62
rotate:90
fashi_06
bounds:1633,139,72,69
grass
bounds:1483,885,141,76
rotate:90
guqiang_yy
bounds:1204,395,9,9
hair_01
bounds:575,1,67,96
rotate:90
hair_02
bounds:1241,395,83,103
hair_03
bounds:1464,288,61,91
hair_04
bounds:818,211,68,127
rotate:90
hair_05
bounds:1634,210,35,105
hair_06
bounds:1666,635,85,158
rotate:90
hair_07
bounds:681,290,138,171
hair_08
bounds:947,194,105,109
rotate:90
hair_09
bounds:579,273,183,100
offsets:0,2,183,102
rotate:90
hair_10
bounds:663,74,70,107
rotate:90
hair_11
bounds:1547,66,27,58
rotate:90
hair_12
bounds:579,244,27,100
rotate:90
hair_13
bounds:1681,324,35,104
rotate:90
hair_14
bounds:1756,100,38,50
rotate:90
hair_15
bounds:1188,115,47,118
rotate:90
hair_16
bounds:1151,31,33,90
hair_17
bounds:1671,216,33,99
hair_18
bounds:1326,288,91,136
rotate:90
hair_19
bounds:1706,234,88,62
rotate:90
hair_21
bounds:1707,147,47,85
hair_22
bounds:1534,421,80,128
rotate:90
hair_23
bounds:1607,52,24,41
hair_24
bounds:1549,147,64,82
rotate:90
hat_01
bounds:1527,288,20,27
hat_02
bounds:1807,920,17,23
hat_03
bounds:772,131,13,19
rotate:90
hat_04
bounds:1802,1243,63,18
rotate:90
hat_05
bounds:174,15,37,36
rotate:90
hat_06
bounds:1215,1,63,53
hat_11
bounds:1518,839,41,44
hat_12
bounds:1445,17,37,50
rotate:90
hat_13
bounds:929,301,163,125
rotate:90
hat_14
bounds:1561,940,175,102
hat_15
bounds:1455,544,176,77
rotate:90
houbai_01
bounds:1787,333,85,37
rotate:90
houbai_02
bounds:1257,56,57,41
rotate:90
houbai_03
bounds:1517,1044,274,115
offsets:0,7,274,122
houbai_04
bounds:465,711,379,454
offsets:0,27,379,481
rotate:90
lingjie_01
bounds:1802,1217,24,22
rotate:90
lingjie_02
bounds:1633,52,45,42
lingjie_03
bounds:1604,10,45,40
lingjie_04
bounds:1314,125,47,72
rotate:90
lingjie_05
bounds:1389,85,64,47
offsets:0,0,64,48
lingjie_yy_01
bounds:1770,222,54,40
lingjie_yy_02
bounds:1651,5,45,39
rotate:90
lingjie_yy_03
bounds:1707,101,44,47
rotate:90
lingjie_yy_04
bounds:921,1058,55,32
lingkou_01
bounds:772,81,121,48
lingkou_02
bounds:772,1,78,107
rotate:90
lingkou_03
bounds:1204,286,107,120
offsets:1,0,108,120
rotate:90
lingkou_04
bounds:909,466,156,218
offsets:0,71,156,289
lingkou_yy_01
bounds:1395,134,71,46
lvqun111
bounds:980,1162,377,556
rotate:90
lvqun_11
bounds:1,54,209,446
lvqun_14
bounds:1724,734,84,99
rotate:90
lvqun_15
bounds:1280,1,33,53
lvqun_16
bounds:1058,191,128,124
lvqun_17
bounds:1296,1028,219,132
lvqun_19
bounds:1022,99,103,90
lvqun_20
bounds:1314,174,110,79
rotate:90
lvqun_21
bounds:465,1092,513,447
mouth
bounds:174,1,26,12
neck
bounds:1,1,51,91
offsets:1,0,55,91
rotate:90
nose_01
bounds:1188,296,14,19
piaodai_01
bounds:1329,30,51,28
piaodai_02
bounds:1807,973,36,17
rotate:90
piaodai_03
bounds:212,63,155,336
rotate:90
piaodai_04
bounds:1549,213,102,83
rotate:90
piaodai_05
bounds:1802,1166,22,23
piaodai_06
bounds:509,220,25,38
rotate:90
piaodai_07
bounds:212,220,295,236
offsets:2,58,297,294
pijian
bounds:550,70,53,111
rotate:90
qunkongqi_01
bounds:550,125,106,117
qunkongqi_02
bounds:1534,579,130,141
shenzhiyan
bounds:673,1,71,87
offsets:0,0,71,93
rotate:90
toudai
bounds:1534,503,129,74
offsets:0,2,129,76
toujin_01
bounds:597,463,246,310
rotate:90
toujin_02
bounds:212,463,29,37
toujin_03
bounds:1722,15,32,38
toujin_05
bounds:1290,885,191,141
toujin_06
bounds:915,81,105,111
toujin_07
bounds:1326,381,75,148
rotate:90
toujin_08
bounds:1681,361,57,102
rotate:90
x1
bounds:1646,722,76,112
yaobu_01
bounds:1794,61,24,37
yaolian
bounds:1519,36,26,44
yaosheng_01
bounds:1151,1,62,28
yaosheng_02
bounds:1547,28,55,36
yaosheng_03
bounds:1123,2,95,26
rotate:90
yaosheng_04
bounds:1538,1161,262,378
offsets:0,0,262,414
yaoyi_02
bounds:340,1,60,99
rotate:90
yd1
bounds:1807,1011,41,17
rotate:90
yd2
bounds:1300,56,57,27
rotate:90
yd3
bounds:1802,1421,43,22
rotate:90
yd4
bounds:1805,467,32,19
rotate:90
youdabi_01
bounds:1229,500,95,189
yougaoguang_01
bounds:1290,1052,4,4
yougaoguang_02
bounds:465,706,3,3
yougaoguang_03
bounds:762,64,8,8
youjianshi_01
bounds:960,2,92,77
youjie
bounds:1389,59,59,24
youmei
bounds:1517,1028,40,14
youshangjie
bounds:1810,512,14,15
youshou_01
bounds:1807,945,26,17
rotate:90
youshou_02
bounds:1692,6,44,28
rotate:90
youshou_03
bounds:1793,1054,31,19
youshou_04
bounds:1754,57,38,41
youshou_06
bounds:1022,82,23,15
youshou_07
bounds:1186,31,23,25
rotate:90
youshou_08
bounds:1519,16,18,24
rotate:90
youshou_09
bounds:1680,52,42,32
rotate:90
youshou_10
bounds:1127,123,59,66
youshoukongqi
bounds:1455,82,60,49
offsets:11,6,76,63
youshuangyanpi
bounds:1808,102,36,16
rotate:90
youtuishi
bounds:243,706,220,833
youxiajie_01
bounds:1802,1380,39,22
rotate:90
youxiaobi
bounds:1188,164,120,124
rotate:90
youxieshi_01
bounds:1547,95,51,50
youxieshi_02
bounds:1793,1109,31,50
youxieshi_03
bounds:1802,1466,73,22
rotate:90
youxiukou_01
bounds:441,5,132,56
youxiukou_02
bounds:212,1,126,60
youxiukou_03
bounds:1756,140,80,66
rotate:90
youyan
bounds:1792,27,28,28
youyanbai
bounds:1315,1,45,25
zuobishi_01
bounds:1756,23,34,32
zuobishi_02
bounds:929,285,15,14
zuobishi_03
bounds:1793,1075,31,32
zuogaoguang
bounds:550,63,5,6
rotate:90
zuojianshi_01
bounds:795,131,78,118
rotate:90
zuojianshi_02
bounds:1527,317,88,102
zuojianshi_03
bounds:1714,55,44,38
rotate:90
zuojianshi_04
bounds:1186,56,69,57
offsets:0,0,70,57
zuojie
bounds:895,83,46,18
rotate:90
zuomei
bounds:915,194,26,15
zuoshangjie
bounds:1157,880,15,6
zuoshou_01
bounds:1393,19,50,38
zuoshou_04
bounds:1468,133,65,43
zuoshou_07
bounds:1802,1308,70,20
rotate:90
zuoshou_10
bounds:1450,56,67,24
zuoshou_13
bounds:1054,4,93,67
rotate:90
zuoshou_14
bounds:1517,82,49,28
rotate:90
zuoshuangyanpi
bounds:1056,440,24,9
rotate:90
zuotuishi
bounds:1,502,240,1037
zuoxiajie_01
bounds:1805,430,35,15
rotate:90
zuoxiaobi
bounds:921,888,279,168
zuoxieshi_01
bounds:1329,60,58,63
zuoxieshi_02
bounds:1127,103,17,18
zuoxieshi_03
bounds:1632,96,41,58
rotate:90
zuoxieshi_04
bounds:94,1,78,51
zuoxieshi_05
bounds:1497,14,20,40
zuoxieshi_06
bounds:1600,95,30,50
zuoxiukou_01
bounds:881,1,77,78
zuoxiukou_02
bounds:1810,546,18,14
rotate:90
zuoxiukou_03
bounds:1664,420,79,139
rotate:90
zuoxiukou_04
bounds:1770,264,54,58
zuoxiukou_05
bounds:658,146,76,135
rotate:90
zuoyan
bounds:1802,1191,22,24
zuoyanbai
bounds:1545,5,35,21
