game_c_pq_shui.png
size:1500,534
filter:Linear,Linear
scale:0.5
水纹a
bounds:0,189,218,80
offsets:7,7,232,94
水纹b
bounds:1210,468,285,66
offsets:7,7,300,80
水纹c
bounds:1258,283,242,103
offsets:8,7,258,118
水纹d
bounds:1091,199,301,82
offsets:8,7,316,96
水面b
bounds:0,167,1287,367
offsets:5,4,1298,373
白a
bounds:291,523,16,11
offsets:7,7,30,25
白b
bounds:264,514,25,20
offsets:7,7,39,34
白c
bounds:196,496,66,38
白d
bounds:1042,219,49,45
offsets:1,0,50,48
白e
bounds:0,463,52,34
offsets:0,2,53,36
白f
bounds:881,78,111,60
offsets:1,0,113,60
白g
bounds:1062,55,84,88
offsets:0,1,85,102
白h
bounds:0,277,123,79
offsets:0,1,123,80
白i
bounds:335,64,88,94
offsets:0,1,88,95
白j
bounds:649,84,168,99
白k
bounds:1025,489,156,45
offsets:0,0,157,45
白l
bounds:1180,315,76,56
白m
bounds:139,29,98,117
白n
bounds:0,499,194,35
白o
bounds:1080,23,126,174
白p
bounds:95,49,96,138
白q
bounds:452,112,228,55
白r
bounds:260,50,80,118
白心
bounds:1428,401,65,65
offsets:7,7,79,79
蓝波a
bounds:0,272,51,44
蓝波b
bounds:210,117,240,94
蓝波c
bounds:0,46,108,141
offsets:0,1,108,142
蓝波d
bounds:1287,423,139,43
蓝波e
bounds:1391,65,90,216
蓝波f
bounds:874,140,246,57
offsets:7,7,260,71
蓝波g
bounds:819,23,153,166
offsets:0,1,153,167
蓝波h
bounds:1179,0,96,197
蓝波i
bounds:1254,77,134,120
offsets:149,0,283,249
