tujian_a_2.png
size: 112, 551
filter: Linear, Linear
scale: 0.21
pm_L_双
bounds: 2, 532, 9, 3
offsets: 0, 1, 9, 4
pm_L_左眼白
bounds: 2, 537, 13, 12
offsets: 1, 2, 15, 15
pm_L_眉
bounds: 17, 2, 14, 9
pm_L_眼皮
bounds: 93, 9, 17, 11
pm_L_瞳
bounds: 67, 2, 9, 11
offsets: 1, 1, 11, 13
pm_L手a
bounds: 31, 4, 9, 22
offsets: 0, 0, 9, 23
pm_L手b
bounds: 80, 525, 24, 30
rotate: 270
pm_L臂
bounds: 2, 92, 51, 77
rotate: 270
pm_R_双
bounds: 13, 492, 10, 5
pm_R_眉
bounds: 51, 452, 18, 6
pm_R_眼球
bounds: 18, 13, 11, 11
offsets: 1, 1, 13, 13
pm_R_眼白
bounds: 2, 11, 14, 10
offsets: 1, 1, 16, 12
pm_R_眼皮
bounds: 78, 4, 20, 10
offsets: 0, 0, 20, 11
pm_R_闭眼
bounds: 17, 542, 16, 7
offsets: 0, 0, 17, 7
pm_R手
bounds: 76, 362, 29, 35
rotate: 180
pm_R臂
bounds: 4, 283, 67, 95
rotate: 90
pm_右小腿
bounds: 2, 24, 35, 74
rotate: 90
pm_右腿
bounds: 80, 462, 29, 62
rotate: 180
pm_嘴
bounds: 78, 12, 12, 11
pm_头发1
bounds: 2, 342, 77, 73
rotate: 180
pm_头发2
bounds: 70, 439, 20, 34
rotate: 270
pm_头发3
bounds: 49, 2, 28, 28
rotate: 270
pm_头发4
bounds: 91, 100, 17, 32
offsets: 1, 0, 18, 32
pm_头发5
bounds: 77, 168, 31, 41
offsets: 2, 0, 33, 41
pm_左小腿
bounds: 28, 48, 50, 78
rotate: 90
pm_左腿
bounds: 72, 25, 34, 46
pm_披风
bounds: 2, 172, 104, 71
rotate: 180
pm_披风1
bounds: 2, 399, 101, 103
rotate: 270
pm_披风2
bounds: 2, 243, 42, 98
rotate: 270
pm_皇冠a
bounds: 2, 411, 17, 29
pm_皇冠b
bounds: 85, 270, 55, 21
rotate: 90
pm_脸
bounds: 44, 129, 52, 61
offsets: 0, 5, 53, 67
rotate: 90
pm_身体
bounds: 2, 458, 84, 91
