index_xinlin.png
size:1136,316
filter:Linear,Linear
头
bounds:983,37,106,113
底
bounds:398,6,348,310
offsets:1,1,350,312
点
bounds:748,60,239,81
offsets:1,1,241,83
眼
bounds:1091,101,45,45
offsets:1,1,47,47
翅膀_右
bounds:1030,147,79,43
翅膀_左
bounds:1068,2,97,46
rotate:90
背毛
bounds:748,143,173,165
rotate:90
身体
bounds:1038,194,65,102
rotate:180
须_右前
bounds:1013,0,56,48
rotate:180
须_右后
bounds:1073,200,103,59
rotate:90
须_左
bounds:754,1,254,57
颈毛
bounds:911,158,158,130
rotate:270
高光
bounds:0,35,396,281
offsets:1,1,398,283
