BG_SKY.png
size:1999,1836
filter:Linear,Linear
scale:0.5
云层1
bounds:2,507,1748,291
云层5
bounds:2,1398,1975,436
云层8
bounds:2,973,1786,423
云层9
bounds:2,2,1467,503
天空底
bounds:1979,1798,36,18
rotate:90
星尘
bounds:1790,800,596,149
offsets:0,0,597,149
rotate:90
星星1
bounds:1979,1777,18,19
offsets:0,0,19,19
星星2
bounds:1979,1763,12,12
offsets:0,1,12,13
星星3
bounds:1979,1750,11,11
offsets:0,1,12,13
月亮
bounds:1471,129,376,376

BG_SKY_2.png
size:1875,1432
filter:Linear,Linear
scale:0.5
云层2
bounds:2,1156,1660,274
云层3
bounds:2,806,1553,348
云层4
bounds:2,15,1380,359
云层6
bounds:1557,2,1152,316
rotate:90
云层7
bounds:2,376,1324,428
