page2_fire.png
size:827,299
filter:Linear,Linear
scale:0.5
haa
bounds:765,167,47,75
rotate:180
hab
bounds:561,13,35,54
rotate:270
hac
bounds:795,153,32,41
rotate:180
hba
bounds:593,0,75,128
rotate:90
hbb
bounds:704,60,63,102
rotate:180
hbc
bounds:750,208,48,84
hca
bounds:707,158,54,102
hcb
bounds:759,84,42,81
hcc
bounds:794,44,30,65
hh
bounds:723,14,79,44
木柴
bounds:630,99,200,73
offsets:0,0,201,73
rotate:90
火光1
bounds:0,12,308,287
火光2
bounds:310,12,259,249
rotate:90
火屑
bounds:561,3,14,13
offsets:1,0,16,13
阴
bounds:561,52,219,67
rotate:90
