scene_3.png
size:2048,2048
filter:MipMapLinearLinear,Linear
地毯架
bounds:0,923,315,400
rotate:90
地毯筒
bounds:274,1874,95,182
rotate:90
树A_10
bounds:726,1729,247,121
树A_1
bounds:995,1945,52,54
rotate:90
树A_11
bounds:1644,1678,149,127
树A_12
bounds:1261,1919,289,78
树A_13
bounds:973,1697,283,121
树A_14
bounds:223,1462,150,263
rotate:90
树A_15
bounds:1256,1693,128,125
树A_2
bounds:801,1946,194,51
树A_3
bounds:233,1619,142,138
树A_4
bounds:0,1773,260,107
树A_5
bounds:456,1866,202,96
树A_6
bounds:1722,1911,86,144
rotate:90
树A_7
bounds:1382,1536,249,148
offsets:8,10,257,158
树A_8
bounds:572,1597,288,132
树A_9
bounds:0,1641,233,132
树B_1
bounds:980,1819,217,105
offsets:0,12,217,117
树B_10
bounds:597,1736,129,121
树B_2
bounds:411,1747,186,119
offsets:0,0,186,123
树B_3
bounds:1179,1548,203,145
树B_4
bounds:375,1612,135,197
rotate:90
树B_5
bounds:0,1880,92,274
rotate:90
树B_6
bounds:1855,1449,188,214
树B_7
bounds:1793,1663,240,131
树B_8
bounds:1049,1924,212,73
树B_9
bounds:658,1857,135,100
树C_1
bounds:1769,1164,285,258
rotate:90
树C_2
bounds:486,1420,177,257
rotate:90
树C_3
bounds:1197,1818,316,101
树C_4
bounds:1513,1807,122,106
树D_1
bounds:0,425,832,403
树D_2
bounds:914,700,600,367
树干A
bounds:1028,1067,248,657
offsets:183,0,475,777
rotate:90
树干B
bounds:207,1238,182,517
offsets:94,0,276,582
rotate:90
树干C
bounds:260,1757,117,151
rotate:90
树干D
bounds:400,828,337,514
rotate:90
櫃子
bounds:1514,673,394,459
rotate:90
琴_1
bounds:1631,1514,149,224
rotate:90
琴_2
bounds:1847,1794,112,120
rotate:90
琴_3
bounds:0,1492,149,223
rotate:90
盆摘
bounds:1568,1315,199,201
rotate:90
箱子
bounds:793,1850,187,96
箱子灯
bounds:0,1255,207,237
罐子
bounds:1866,1906,93,91
花瓶柜
bounds:724,1165,304,229
草2
bounds:743,1394,416,159
草丛1
bounds:1635,1805,212,106
草丛2
bounds:1384,1684,260,121
offsets:0,59,260,180
草丛3
bounds:1550,1913,172,84
草丛4
bounds:860,1553,319,144
offsets:0,21,319,165
草丛7
bounds:1159,1362,409,174
薰衣草1
bounds:534,1968,29,52
rotate:90
薰衣草2
bounds:417,1969,28,117
offsets:1,1,29,118
rotate:90
薰衣草3
bounds:0,1977,20,76
offsets:0,0,20,78
rotate:90
薰衣草4
bounds:76,1975,22,88
rotate:90
薰衣草5
bounds:164,1972,25,135
offsets:0,0,26,135
rotate:90
薰衣草6
bounds:299,1971,26,118
rotate:90
薰衣草7
bounds:673,1957,40,128
rotate:90
薰衣草8
bounds:586,1962,35,87
rotate:90
藤蔓_花
bounds:0,0,1604,425
offsets:11,0,1615,425

scene_3_2.png
size:2048,1024
filter:MipMapLinearLinear,Linear
路灯A
bounds:0,0,1089,975
路灯B
bounds:1089,0,945,975
