shen2.png
size:1026,219
format:RGBA8888
filter:Linear,Linear
repeat:none
UI_RelicIcon_15020_1
rotate:false
xy:454,7
size:190,210
orig:192,212
offset:1,1
index:-1
UI_RelicIcon_15020_2
rotate:false
xy:843,2
size:181,215
orig:183,217
offset:1,1
index:-1
UI_RelicIcon_15020_3
rotate:true
xy:229,20
size:197,223
orig:199,225
offset:1,1
index:-1
UI_RelicIcon_15020_4
rotate:false
xy:646,16
size:195,201
orig:197,203
offset:1,1
index:-1
UI_RelicIcon_15020_5
rotate:true
xy:2,8
size:209,225
orig:211,227
offset:1,1
index:-1
