xina_tx.png
size:2048,512
filter:Linear,Linear
scale:0.32
lei/lei2_000
bounds:981,159,54,52
offsets:0,2,54,54
lei/lei2_001
bounds:981,103,54,50
offsets:0,2,54,54
lei/lei2_002
bounds:981,48,54,49
offsets:0,2,54,54
lei/lei2_003
bounds:1168,45,54,44
offsets:0,4,54,54
rotate:90
lei/lei2_004
bounds:1175,447,54,42
offsets:0,5,54,54
rotate:90
lei/lei2_005
bounds:1168,105,54,45
offsets:0,6,54,54
rotate:90
lei/lei2_006
bounds:1168,165,54,45
offsets:0,6,54,54
rotate:90
lei/lei2_007
bounds:1175,392,49,46
offsets:0,5,54,54
rotate:90
lei/lei2_008
bounds:1168,225,48,51
offsets:1,0,54,54
lei2/leidian_000
bounds:1214,336,24,50
offsets:6,1,41,54
lei2/leidian_001
bounds:1138,13,26,50
offsets:5,0,41,54
rotate:90
lei2/leidian_002
bounds:1219,114,20,48
offsets:10,0,41,54
lei2/leidian_003
bounds:1175,333,33,53
offsets:2,0,41,54
lei2/leidian_004
bounds:1218,46,21,53
offsets:11,0,41,54
lei2/leidian_005
bounds:1219,168,21,51
offsets:12,0,41,54
lei2/leidian_006
bounds:1041,162,17,49
offsets:11,1,41,54
lei2/leidian_007
bounds:981,11,31,48
offsets:9,1,41,54
rotate:90
lei2/leidian_008
bounds:1086,11,30,46
offsets:1,0,41,54
rotate:90
lei2/leidian_009
bounds:1035,10,31,45
offsets:7,1,41,54
rotate:90
lei2/leidian_010
bounds:1175,282,31,44
offsets:7,1,41,54
lei2/leidian_011
bounds:889,196,12,15
offsets:7,17,41,54
wuqi_s1
bounds:1065,282,104,219
wuqi_s2
bounds:1065,47,97,229
wuqi_s3
bounds:668,6,180,307
offsets:0,0,180,308
rotate:90
wuqi_s4
bounds:668,192,215,309
wuqi_s5
bounds:889,217,170,284
xndy_2
bounds:3,3,498,659
rotate:90
