1011.png
size:452,238
filter:Linear,Linear
scale:0.35
后摆
bounds:389,30,61,32
rotate:180
头发
bounds:0,43,213,195
头发顶
bounds:414,151,87,38
rotate:90
弩
bounds:197,42,99,46
影子
bounds:385,114,124,27
rotate:90
手1
bounds:233,3,52,37
手R前
bounds:187,12,44,28
手R后
bounds:0,0,35,29
火
bounds:353,3,30,56
rotate:270
箭
bounds:414,64,85,34
rotate:90
耳1
bounds:130,29,41,65
rotate:90
耳2
bounds:0,31,48,66
rotate:270
脚1
bounds:73,9,36,56
rotate:270
脚2
bounds:298,24,36,55
rotate:270
脸
bounds:215,90,148,108
rotate:90
身体
bounds:324,55,72,74
rotate:180
