index_in_ms_b.png
size:1115,723
filter:Linear,Linear
0
bounds:731,440,283,283
offsets:2,2,287,287
a
bounds:0,46,729,677
b
bounds:731,205,226,233
offsets:2,2,230,237
c
bounds:731,0,209,203
offsets:2,2,213,207
d
bounds:942,0,185,171
offsets:2,2,189,175
rotate:90
q1
bounds:0,511,77,77
offsets:2,2,81,81
q10
bounds:540,669,53,54
offsets:2,2,57,58
q11
bounds:0,118,51,51
offsets:2,2,55,55
q12
bounds:79,543,20,20
offsets:2,2,24,24
q13
bounds:29,590,24,25
offsets:2,2,28,29
q14
bounds:63,680,43,43
offsets:2,2,47,47
q15
bounds:0,663,61,60
offsets:2,2,65,64
q16
bounds:0,24,45,45
offsets:2,2,49,49
q2
bounds:959,187,156,156
offsets:2,2,160,160
q3
bounds:0,486,23,23
offsets:2,2,27,27
q4
bounds:0,71,45,45
offsets:2,2,49,49
q5
bounds:210,689,67,34
offsets:2,2,71,38
q6
bounds:157,651,36,16
offsets:2,2,40,20
q7
bounds:110,669,98,54
offsets:2,2,102,58
q8
bounds:0,607,27,54
offsets:2,2,31,58
q9
bounds:959,345,116,91
offsets:2,2,120,95
