JQ.png
size: 2016, 1796
filter: Linear, Linear
scale: 0.5
C汗滴
bounds: 1600, 1677, 113, 114
rotate: 90
E眉毛
bounds: 1722, 1771, 283, 19
offsets: 49, 50, 382, 119
E眼白
bounds: 1720, 1688, 274, 77
offsets: 50, 50, 375, 177
E眼皮
bounds: 574, 827, 138, 19
offsets: 50, 50, 237, 119
E眼睑
bounds: 1202, 15, 303, 59
offsets: 51, 50, 405, 159
rotate: 90
E眼角
bounds: 1267, 23, 295, 31
offsets: 43, 49, 385, 129
rotate: 90
E睫毛
bounds: 1124, 324, 312, 32
offsets: 49, 48, 410, 130
E瞳孔
bounds: 1144, 1217, 227, 79
offsets: 50, 50, 327, 178
rotate: 90
E脸1
bounds: 671, 6, 338, 308
offsets: 51, 51, 440, 412
E脸2
bounds: 840, 1450, 340, 312
offsets: 50, 50, 440, 412
rotate: 90
E脸3
bounds: 897, 861, 340, 312
offsets: 50, 50, 440, 412
rotate: 90
E闭眼睫毛
bounds: 821, 320, 297, 28
offsets: 50, 49, 397, 127
E高光
bounds: 1382, 8, 179, 14
offsets: 50, 50, 279, 113
F惊恐径符号
bounds: 1741, 1439, 243, 253
rotate: 90
F星星闪光
bounds: 1365, 1225, 94, 224
offsets: 50, 50, 193, 324
F眼睛发光
bounds: 1465, 1231, 218, 42
offsets: 617, 722, 1350, 1434
rotate: 90
F腮红
bounds: 377, 693, 346, 117
offsets: 62, 60, 475, 236
F腮线
bounds: 322, 261, 35, 18
offsets: 49, 49, 133, 117
rotate: 90
F问号
bounds: 1722, 129, 243, 278
rotate: 90
F音符
bounds: 1848, 11, 127, 112
offsets: 48, 45, 207, 200
L拍手左小臂
bounds: 1810, 897, 168, 85
offsets: 48, 49, 264, 185
rotate: 90
L拍手手指
bounds: 271, 257, 39, 18
offsets: 48, 48, 136, 115
rotate: 90
L摊手左小臂
bounds: 1600, 1235, 177, 132
offsets: 49, 49, 275, 230
rotate: 90
L正常左大臂
bounds: 1901, 911, 106, 154
offsets: 49, 48, 203, 251
L正常左小臂
bounds: 1513, 1242, 170, 81
offsets: 48, 48, 267, 178
rotate: 90
L环抱左小臂
bounds: 1811, 1071, 169, 100
offsets: 48, 49, 266, 198
M坏笑
bounds: 1567, 21, 56, 14
offsets: 50, 50, 156, 114
M开心笑
bounds: 1323, 6, 53, 16
offsets: 50, 51, 153, 117
M疑惑
bounds: 600, 303, 26, 11
offsets: 50, 50, 127, 111
M眯眼笑
bounds: 545, 302, 49, 12
offsets: 50, 51, 149, 113
M自信笑
bounds: 1215, 862, 57, 14
offsets: 49, 51, 156, 116
M说话口
bounds: 295, 260, 36, 21
offsets: 50, 50, 136, 121
rotate: 90
M闭嘴
bounds: 1267, 9, 50, 8
offsets: 49, 50, 148, 108
R思考右小臂
bounds: 1874, 603, 127, 146
offsets: 48, 48, 224, 243
R扇子
bounds: 1454, 41, 262, 321
R手串
bounds: 1724, 904, 60, 57
offsets: 48, 48, 156, 154
rotate: 90
R拍手右小臂
bounds: 1600, 1571, 134, 100
offsets: 50, 61, 233, 209
R拿扇子
bounds: 1741, 444, 149, 153
R摊手右小臂
bounds: 1058, 698, 157, 124
offsets: 48, 49, 254, 222
rotate: 90
R正常右大臂
bounds: 1724, 970, 80, 132
offsets: 49, 48, 177, 229
R正常右小臂
bounds: 1600, 1180, 49, 47
offsets: 50, 50, 149, 147
rotate: 90
R正常右手
bounds: 1738, 1207, 67, 45
offsets: 48, 49, 164, 144
R比划右小臂
bounds: 1188, 698, 157, 124
offsets: 48, 49, 254, 222
rotate: 90
R环抱右小臂
bounds: 1625, 896, 169, 93
offsets: 48, 48, 266, 190
rotate: 90
发1
bounds: 1158, 1454, 174, 336
offsets: 47, 48, 268, 431
发10
bounds: 349, 6, 290, 316
offsets: 36, 49, 372, 412
rotate: 90
发11
bounds: 545, 320, 270, 367
offsets: 46, 45, 361, 459
发12
bounds: 1077, 362, 330, 242
offsets: 28, 49, 405, 338
rotate: 90
发13
bounds: 1517, 378, 218, 315
offsets: 0, 45, 266, 360
发14
bounds: 271, 302, 268, 383
offsets: 41, 45, 354, 470
发15
bounds: 1811, 1177, 75, 192
offsets: 46, 46, 168, 282
rotate: 90
发16
bounds: 1741, 1258, 175, 251
offsets: 47, 46, 267, 341
rotate: 90
发2
bounds: 1304, 28, 144, 290
offsets: 0, 45, 191, 335
发3
bounds: 427, 1201, 284, 227
offsets: 47, 44, 377, 316
发4
bounds: 1215, 882, 329, 261
offsets: 47, 47, 410, 354
rotate: 90
发5
bounds: 377, 816, 191, 378
offsets: 45, 46, 256, 462
发6
bounds: 1482, 893, 137, 209
offsets: 48, 46, 230, 300
发7
bounds: 1600, 1108, 63, 175
offsets: 48, 46, 158, 267
rotate: 90
发8
bounds: 1229, 1223, 130, 225
offsets: 47, 47, 225, 319
发9
bounds: 1901, 755, 150, 87
offsets: 47, 48, 245, 184
rotate: 90
发包
bounds: 1722, 10, 113, 120
offsets: 47, 45, 207, 213
rotate: 90
发影子
bounds: 6, 7, 337, 240
offsets: 50, 46, 438, 335
右大腿
bounds: 1513, 1108, 128, 81
offsets: 48, 48, 224, 177
rotate: 90
右小腿
bounds: 729, 693, 153, 221
offsets: 49, 48, 251, 318
rotate: 90
右耳1
bounds: 984, 1214, 154, 230
offsets: 48, 39, 247, 317
右耳2
bounds: 1318, 699, 177, 276
offsets: 50, 53, 277, 380
rotate: 90
右耳绒毛
bounds: 1338, 1455, 155, 195
offsets: 48, 48, 252, 291
rotate: 90
后摆
bounds: 1325, 368, 325, 186
offsets: 49, 48, 422, 255
rotate: 90
后脑勺
bounds: 6, 691, 503, 365
offsets: 48, 48, 599, 461
rotate: 90
后长发
bounds: 6, 1200, 590, 415
offsets: 46, 46, 682, 476
rotate: 90
尾巴
bounds: 821, 354, 333, 250
offsets: 48, 49, 430, 348
rotate: 90
屁股
bounds: 956, 695, 160, 96
offsets: 48, 49, 257, 194
rotate: 90
左耳1
bounds: 1338, 1616, 174, 256
offsets: 49, 35, 274, 340
rotate: 90
左耳2
bounds: 427, 1434, 215, 356
offsets: 50, 48, 315, 582
左耳绒毛
bounds: 1600, 711, 176, 205
offsets: 48, 48, 273, 302
rotate: 90
左腿
bounds: 1015, 6, 308, 181
offsets: 49, 48, 406, 278
rotate: 90
筷子 副本
bounds: 1539, 1418, 194, 147
offsets: 49, 48, 291, 244
耳机
bounds: 1653, 1186, 43, 77
offsets: 48, 48, 140, 174
rotate: 90
耳饰
bounds: 1811, 630, 57, 125
offsets: 48, 48, 154, 221
耳饰线
bounds: 648, 1445, 345, 186
offsets: 49, 48, 443, 284
rotate: 90
衣袖
bounds: 717, 1207, 232, 261
offsets: 46, 47, 324, 353
rotate: 90
躯干
bounds: 6, 253, 259, 432
offsets: 48, 48, 356, 510
面部权重
bounds: 574, 852, 343, 317
offsets: 48, 48, 440, 412
rotate: 90
饰品
bounds: 1811, 761, 83, 130
offsets: 46, 48, 177, 226
鼻子
bounds: 632, 307, 5, 7
offsets: 49, 50, 104, 107
