DH.png
size:1024,512
filter:Linear,Linear
scale:0.5
L_双
bounds:679,0,34,8
L_眉毛
bounds:913,7,48,15
L_眼侧
bounds:719,4,18,29
L_眼球
bounds:764,5,43,39
L_眼白
bounds:857,8,56,39
L_眼皮
bounds:913,22,66,25
L_腿
bounds:514,1,107,165
offsets:3,0,110,165
rotate:90
L_高光
bounds:750,0,15,13
rotate:90
R__眼皮
bounds:739,31,77,25
rotate:90
R_双
bounds:977,10,34,12
R_眉毛
bounds:679,33,59,16
offsets:1,0,60,16
R_眼侧
bounds:737,0,13,31
R_眼影
bounds:679,8,25,40
rotate:90
R_眼球
bounds:810,5,47,42
offsets:0,0,48,42
R_眼白
bounds:764,44,64,46
rotate:90
R_腿
bounds:820,47,138,206
R_高光
bounds:750,15,16,14
rotate:90
嘴巴张
bounds:810,95,13,9
rotate:90
嘴巴闭
bounds:810,83,12,5
rotate:90
头发
bounds:514,108,404,306
rotate:90
小拉车
bounds:820,253,259,194
rotate:90
耳机
bounds:679,49,60,59
耳饰和线
bounds:280,89,234,107
衣摆
bounds:0,9,280,187
身体
bounds:0,196,316,514
rotate:90
鼻子
bounds:961,8,16,14
