wulang.png
size:2019,2033
filter:Linear,Linear
scale:0.5
L_leg_蝴蝶结
bounds:1816,1964,73,67
L_底刘海
bounds:1404,1965,66,176
rotate:90
L_眉毛
bounds:37,2013,47,18
L_眼
bounds:367,1993,42,38
L_眼白
bounds:490,1990,61,41
offsets:3,2,65,43
L_眼皮
bounds:86,2003,80,28
L_眼睑
bounds:411,1993,77,38
L_耳朵
bounds:158,1663,139,197
rotate:90
L_鬓发
bounds:1116,1598,152,221
rotate:90
R_上臂
bounds:1515,595,436,286
R_小腿_蝴蝶结
bounds:359,1918,99,73
R_小臂
bounds:1412,1394,269,195
R_底刘海
bounds:379,1797,168,114
R_手
bounds:252,1462,190,182
offsets:0,0,190,183
R_眉毛
bounds:168,1996,35,41
offsets:1,0,36,42
rotate:90
R_眼
bounds:553,1990,41,49
offsets:1,0,42,49
rotate:90
R_眼白
bounds:1078,1975,59,56
offsets:0,1,59,57
R_眼皮
bounds:1322,1968,80,63
R_眼睑
bounds:668,1982,49,66
rotate:90
R_耳朵
bounds:546,1621,144,192
rotate:90
R_肩甲
bounds:444,1427,218,192
offsets:0,1,218,193
R_肩甲_球结
bounds:1789,1726,135,186
rotate:90
R_鬓发1
bounds:725,1902,74,177
offsets:0,46,128,223
rotate:90
R_鬓发2
bounds:211,1995,36,154
offsets:0,0,36,163
rotate:90
冲1
bounds:550,1907,77,84
offsets:6,4,88,89
rotate:90
冲10
bounds:818,1201,191,655
offsets:0,1,191,656
rotate:90
冲12
bounds:1050,1752,737,113
offsets:7,7,745,125
冲14
bounds:2,1813,111,219
offsets:5,8,131,241
rotate:90
冲15
bounds:1580,1870,93,136
offsets:9,14,112,167
rotate:90
冲16
bounds:20,2020,15,11
offsets:0,1,15,12
冲2
bounds:1354,892,241,358
offsets:1,9,243,367
rotate:90
冲3
bounds:807,965,545,234
offsets:23,15,576,254
冲4
bounds:1179,611,279,334
offsets:0,9,288,343
rotate:90
冲6
bounds:82,1926,67,188
offsets:10,57,80,290
rotate:90
冲8
bounds:2,1934,78,77
offsets:5,6,90,90
冲9
bounds:664,1421,169,746
offsets:5,10,178,758
rotate:90
击2
bounds:287,718,505,271
offsets:6,7,517,287
击3
bounds:1582,1965,88,66
offsets:9,4,105,75
击4
bounds:2,1249,814,170
offsets:8,5,831,179
击5
bounds:1294,1875,284,88
offsets:11,6,305,98
击6
bounds:1891,1961,126,70
offsets:6,6,142,81
刘海1
bounds:740,1611,139,374
offsets:0,0,142,374
rotate:90
刘海2
bounds:2,763,261,283
rotate:90
刘海3
bounds:1339,1592,158,230
rotate:90
刘海_阴影
bounds:2,1485,248,176
呆毛
bounds:272,1921,72,85
rotate:90
嘴
bounds:604,1986,62,45
offsets:1,0,63,45
四郎_右耳
bounds:1571,1591,164,159
offsets:0,6,164,165
四郎_尾巴A
bounds:1851,1863,119,96
offsets:0,0,119,98
四郎_尾巴B
bounds:1683,1360,203,278
offsets:0,0,220,278
rotate:90
四郎_左耳
bounds:2,1674,154,137
四郎_帽子
bounds:794,687,383,276
四郎_脚A
bounds:736,1981,50,57
offsets:0,1,51,58
rotate:90
四郎_脚B
bounds:795,1978,53,62
offsets:1,1,54,63
rotate:90
四郎_脚C
bounds:859,1978,53,56
rotate:90
四郎本体
bounds:689,339,346,350
offsets:24,14,370,543
rotate:90
头饰
bounds:904,1893,82,171
offsets:0,2,82,173
rotate:90
屁帘_蓝
bounds:1737,1565,210,159
屁帘_黑
bounds:2,117,323,537
rotate:90
布
bounds:1041,315,797,278
护裆_A
bounds:2,442,685,274
护裆_B
bounds:1139,1975,181,56
offsets:0,1,181,57
旗子
bounds:2,1026,221,573
rotate:90
旗杆
bounds:541,2,311,995
offsets:2,0,313,995
rotate:90
星星1
bounds:460,1913,75,88
offsets:6,8,88,103
rotate:90
星星2
bounds:636,1903,77,87
offsets:8,7,91,102
rotate:90
星星3
bounds:911,1757,134,137
offsets:6,15,159,159
rotate:90
胸襟
bounds:357,1646,187,149
脖环
bounds:223,1804,154,112
offsets:0,1,154,116
脖环_穗
bounds:1201,1885,88,91
rotate:90
脸
bounds:1714,883,250,300
offsets:0,0,251,300
rotate:90
腰饰_A
bounds:737,1767,172,124
腰饰_B
bounds:1475,1135,380,223
腰饰_红绳
bounds:577,991,256,228
rotate:90
腿前_红穗A
bounds:1672,1965,142,66
腿前_红穗B
bounds:1077,1890,122,83
辫子1
bounds:1718,1867,131,95
辫子2
bounds:549,1778,122,186
rotate:90
辫子3
bounds:917,1977,54,159
rotate:90
鼻子
bounds:2,2024,7,16
offsets:1,3,13,19
rotate:90

wulang_2.png
size:1848,2044
filter:Linear,Linear
scale:0.5
R_小腿
bounds:1159,73,687,944
冲11
bounds:665,2,492,434
offsets:6,8,507,451
冲7
bounds:665,438,359,1604
offsets:30,38,394,1642
左腿
bounds:1026,1019,760,1023
弓
bounds:2,60,661,1982
offsets:0,0,670,1982

wulang_3.png
size:1896,1920
filter:Linear,Linear
scale:0.5
L_手
bounds:653,354,569,455
R_大腿
bounds:692,811,591,446
offsets:0,15,591,461
主躯干
bounds:653,2,350,593
rotate:90
光圈
bounds:2,880,688,1038
offsets:7,8,703,1054
冲13
bounds:1339,1249,669,554
offsets:5,8,684,568
rotate:90
冲5
bounds:1285,517,369,509
offsets:6,8,384,533
rotate:90
击1
bounds:2,59,819,649
offsets:0,5,819,654
rotate:90
后发
bounds:1248,87,481,428
四郎_烟
bounds:1285,888,609,359
尾巴
bounds:692,1259,645,659
