c_tips_icon_a.png
size:1525,285
filter:Linear,Linear
a
bounds:547,105,376,179
b
bounds:1190,67,177,201
c
bounds:1168,14,65,92
c_shitaou_a
bounds:1,48,443,101
offsets:1,1,449,103
c_shitaou_b
bounds:1,18,62,28
offsets:1,1,64,30
c_shitaou_c
bounds:1047,3,104,63
offsets:1,1,106,65
c_shitaou_d
bounds:757,1,288,76
offsets:1,1,300,78
c_shitaou_e
bounds:446,28,309,84
offsets:2,4,312,89
c_shitaou_f
bounds:1,151,544,133
offsets:1,50,546,184
d
bounds:1369,67,155,217
offsets:0,0,156,217
e
bounds:925,67,279,217
offsets:0,5,279,222
