shop_card.png
size:1451,2016
filter:Linear,Linear
hong
bounds:1283,1482,100,100
shop_btn_card_a
bounds:1283,1586,428,166
offsets:19,19,466,204
rotate:90
shop_btn_card_b
bounds:1277,795,428,166
offsets:19,19,466,204
rotate:90
底
bounds:2,56,474,669
offsets:18,17,509,703
rotate:90
未选中框
bounds:2,534,531,738
澄晶实
bounds:1054,15,300,355
offsets:19,19,338,393
澄晶实_点点
bounds:537,724,402,376
offsets:19,19,440,414
rotate:90
澄晶实_选中bg
bounds:917,733,356,393
澄晶实选中
bounds:1030,374,300,355
offsets:19,19,338,393
烬芯花
bounds:674,2,297,376
offsets:19,19,335,414
rotate:90
烬芯花_点点
bounds:934,1227,345,384
offsets:19,19,383,422
烬芯花_选中bg
bounds:674,303,352,417
选中框
bounds:2,1276,531,738
颗粒果
bounds:932,1615,335,399
offsets:19,19,373,437
颗粒果_点点
bounds:537,1571,443,391
offsets:19,19,481,429
rotate:90
颗粒果_选中bg
bounds:537,1130,393,437
