nwy.png
size:808,1032
filter:Linear,Linear
scale:0.33
上臂
bounds:289,15,124,152
rotate:90
内卷1
bounds:707,739,95,292
offsets:11,0,106,292
内卷2
bounds:1,10,144,286
offsets:0,1,144,287
rotate:90
刘海1
bounds:469,220,87,84
offsets:0,1,88,85
刘海2
bounds:744,174,34,87
offsets:0,0,35,87
右下睫毛
bounds:289,144,10,5
offsets:2,2,14,9
rotate:90
右双眼皮
bounds:730,332,14,11
offsets:1,1,17,13
rotate:90
右手
bounds:502,17,94,50
右眼
bounds:571,1,18,14
offsets:1,2,21,18
右眼影
bounds:716,19,15,25
offsets:2,2,19,30
右眼白
bounds:793,331,14,15
offsets:1,2,16,18
右瞳孔
bounds:793,318,11,14
offsets:2,2,15,19
rotate:90
右臂
bounds:707,548,96,189
右袖子
bounds:707,455,91,97
offsets:1,0,92,97
rotate:90
右边大卷
bounds:489,517,216,514
右边神之眼
bounds:682,475,23,40
右边胳膊
bounds:489,455,60,191
rotate:90
右边蓝色蝴蝶结
bounds:744,128,50,44
offsets:0,2,52,47
右边黄色蝴蝶结
bounds:671,125,71,93
offsets:1,1,72,96
右高光
bounds:302,1,10,12
后面的蝴蝶结
bounds:558,329,124,98
rotate:90
嘴
bounds:21,1,16,7
offsets:2,3,20,12
头
bounds:558,210,103,117
offsets:0,0,105,117
头发1
bounds:296,141,95,161
offsets:0,2,95,163
rotate:90
头花
bounds:663,220,110,79
offsets:0,1,110,80
rotate:90
左上眼睑
bounds:618,30,38,16
offsets:2,2,40,20
左上眼睑2
bounds:459,227,8,9
offsets:2,3,12,14
左下睫毛
bounds:1,1,18,7
offsets:1,2,21,11
左双眼皮
bounds:598,54,31,13
左眼影
bounds:692,17,29,22
offsets:2,2,32,26
rotate:90
左眼白
bounds:469,455,28,15
offsets:1,2,29,19
rotate:90
左瞳孔
bounds:682,456,21,17
offsets:1,2,24,20
左边大卷
bounds:1,156,293,327
左高光
bounds:289,1,11,12
帽子
bounds:296,238,245,171
offsets:1,0,246,171
rotate:90
手
bounds:658,332,70,121
眉毛
bounds:502,2,67,13
offsets:1,2,70,16
羽毛
bounds:744,263,83,47
offsets:0,3,83,50
rotate:90
翘起来
bounds:631,48,75,84
offsets:0,2,76,87
rotate:90
耳环
bounds:598,16,18,36
蝴蝶结
bounds:502,69,127,65
offsets:2,0,136,65
蝴蝶结头
bounds:717,46,40,77
offsets:0,2,45,79
袖子
bounds:469,306,87,147
身体
bounds:1,485,486,546
金属
bounds:459,141,61,77
金属1
bounds:759,54,32,72
offsets:1,1,34,73
闭眼
bounds:780,196,65,17
offsets:0,2,68,21
rotate:90
鬓角
bounds:730,348,69,105
鬓角2
bounds:522,136,72,147
offsets:0,0,72,148
rotate:90
鬓角左边
bounds:443,1,57,138
offsets:0,1,57,140
鼻子
bounds:658,26,20,32
offsets:2,2,23,35
rotate:90
