danheng2.png
size:541,424
format:Alpha
filter:Linear,Linear
scale:0.3
danheng_yifu_2
bounds:2,213,209,342
rotate:90
danheng_yifu_3
bounds:279,65,62,146
danheng_yifu_4
bounds:2,29,275,182
danheng_yifu_5
bounds:346,181,193,241
danheng_yifu_6
bounds:343,2,196,177
手指1
bounds:118,16,11,12
offsets:0,0,12,12
rotate:90
手指2
bounds:132,18,13,9
手指3
bounds:97,15,12,19
offsets:0,0,12,20
rotate:90
手指4
bounds:70,5,22,25
rotate:90
手指5
bounds:41,5,22,27
rotate:90
手指6
bounds:2,4,23,37
rotate:90
手指7
bounds:279,28,35,32
rotate:90
手指8
bounds:313,14,49,25
rotate:90
