loading_title_yun.png
size:1902,980
filter:Linear,Linear
loading_title_yun1
bounds:0,17,543,334
offsets:1,1,545,336
loading_title_yun2
bounds:0,353,778,627
offsets:1,1,780,629
loading_title_yun3
bounds:1524,323,566,378
offsets:1,1,568,380
rotate:90
loading_title_yun4
bounds:780,323,742,657
offsets:1,1,744,659
五叶1发光
bounds:1094,186,131,135
offsets:1,1,133,137
五叶发光
bounds:890,121,202,200
offsets:1,1,204,202
嘟嘟可
bounds:890,25,93,94
offsets:1,1,95,96
嘟嘟可_眼
bounds:545,326,36,25
offsets:1,1,38,27
太阳框
bounds:545,0,322,343
rotate:90
