wutai_2_b2.png
size:1815,390
filter:Linear,Linear
b2_l_1
bounds:0,191,1278,199
offsets:1,1,1280,201
b2_l_10
bounds:1456,26,167,136
b2_l_2
bounds:1393,127,147,149
b2_l_3
bounds:1603,271,129,119
rotate:180
b2_l_4
bounds:1616,4,90,87
b2_l_5
bounds:1487,242,148,135
rotate:90
b2_l_6
bounds:1680,81,208,49
offsets:1,1,210,51
rotate:90
b2_l_7
bounds:1769,0,159,29
offsets:1,1,161,31
rotate:90
b2_l_8
bounds:1769,161,188,30
offsets:1,1,190,32
rotate:90
b2_l_9
bounds:1800,26,133,15
offsets:1,1,135,17
rotate:90
b2_r_1
bounds:0,13,1392,176
offsets:1,1,1394,178
b2_r_2
bounds:1801,161,124,12
offsets:1,1,126,14
rotate:90
b2_r_3
bounds:1734,15,334,33
offsets:1,1,336,35
rotate:90
b2_r_4
bounds:1572,130,139,106
rotate:90
b2_r_5
bounds:1280,191,171,131
rotate:90
b2_r_6
bounds:1394,7,168,17
offsets:1,1,170,19
