index_kong.png
size:2048,454
filter:Linear,Linear
scale:0.4
前发
bounds:1582,180,274,209
rotate:270
前发2
bounds:597,0,232,236
后发
bounds:432,91,363,327
rotate:90
呆毛
bounds:484,37,104,80
嘴_大悟
bounds:465,427,43,27
嘴_干劲
bounds:552,437,41,17
嘴_思考
bounds:595,441,34,13
嘴_惊讶
bounds:0,440,25,14
嘴_烦恼
bounds:164,445,31,9
围巾
bounds:1375,98,225,356
rotate:180
头
bounds:1129,184,246,270
手L
bounds:140,42,291,209
rotate:180
手L大拇指
bounds:1574,388,46,66
offsets:0,8,46,74
手L食指
bounds:654,404,89,50
手R
bounds:1770,156,217,298
手R_大臂
bounds:826,45,156,242
rotate:90
手后
bounds:1069,47,136,265
offsets:0,0,136,279
rotate:90
披风
bounds:0,90,449,364
流汗_烦恼
bounds:358,440,10,14
眉毛_大悟
bounds:1891,14,157,65
眉毛_干劲
bounds:1895,144,153,68
眉毛_思考
bounds:1487,165,150,72
offsets:0,0,151,72
rotate:90
眉毛_惊讶
bounds:1621,35,157,65
眉毛_烦恼
bounds:320,60,162,66
眼框_大悟L
bounds:1926,405,74,49
眼框_大悟R
bounds:1987,92,50,50
眼框_干劲L
bounds:1974,255,74,48
眼框_干劲R
bounds:823,47,48,50
offsets:1,0,49,50
眼框_思考L
bounds:986,406,76,48
眼框_思考R
bounds:1069,52,48,50
offsets:1,0,49,50
眼框_惊讶L
bounds:389,404,74,50
眼框_惊讶R
bounds:1989,305,49,52
offsets:1,0,50,52
眼框_烦恼L
bounds:1272,136,75,46
眼框_烦恼R
bounds:0,62,49,50
offsets:1,0,50,50
眼珠_惊讶L
bounds:51,45,52,46
offsets:1,0,53,66
眼珠_惊讶R
bounds:1064,409,61,45
offsets:0,0,61,56
眼白_大悟L
bounds:1793,321,65,44
眼白_大悟R
bounds:1930,220,42,40
眼白_干劲L
bounds:1978,359,65,44
眼白_干劲R
bounds:1561,266,42,40
眼白_思考L
bounds:1920,100,65,42
眼白_思考R
bounds:271,418,42,36
眼白_惊讶L
bounds:204,410,65,44
眼白_惊讶R
bounds:2002,414,42,40
眼白_烦恼L
bounds:1040,365,65,39
眼白_烦恼R
bounds:315,418,41,36
耳坠
bounds:1773,376,33,78
身体
bounds:717,132,322,410
rotate:90
辫子
bounds:1493,56,425,130
offsets:0,0,425,191
闭眼
bounds:1336,38,144,59
鼻子_大悟
bounds:27,450,4,4
offsets:0,1,4,5
鼻子_干劲
bounds:27,450,4,4
offsets:0,1,4,5
鼻子_思考
bounds:27,450,4,4
offsets:0,1,4,5
鼻子_惊讶
bounds:27,450,4,4
offsets:0,1,4,5
鼻子_烦恼
bounds:27,450,4,4
offsets:0,1,4,5
