building_carrot.png
size:1047,1047
filter:Linear,Linear
scale:0.35
1号伞盖
bounds:2,257,316,203
rotate:90
1号右手
bounds:339,357,55,76
offsets:2,0,57,76
rotate:90
1号叶子右
bounds:984,286,142,47
rotate:90
1号叶子左
bounds:660,474,99,101
rotate:90
1号后伞叶1
bounds:659,309,73,68
1号后伞叶2
bounds:481,476,88,97
1号左手
bounds:557,416,66,58
offsets:0,4,68,62
1号脚L
bounds:500,10,27,42
rotate:90
1号脚R
bounds:350,7,30,51
rotate:90
1号脸
bounds:286,104,160,147
rotate:90
1号脸右耳
bounds:518,273,67,83
offsets:0,0,69,83
1号脸左耳
bounds:704,248,64,59
1号身体
bounds:823,13,70,82
rotate:90
1号阴影
bounds:984,177,107,59
rotate:90
丘丘人1
bounds:659,269,43,38
丘丘人2
bounds:236,4,33,50
rotate:90
丘丘人围裙
bounds:481,416,74,56
offsets:0,0,75,56
丘丘人面具
bounds:571,508,65,86
offsets:0,1,65,87
rotate:90
乐符1
bounds:583,55,66,111
offsets:3,2,72,116
乐符2
bounds:472,46,109,120
offsets:2,2,114,125
佣兵围巾
bounds:288,11,60,26
佣兵围巾前1
bounds:101,2,68,35
佣兵围巾前2
bounds:593,4,31,33
佣兵头带中
bounds:984,430,148,49
rotate:90
佣兵头带前
bounds:667,18,154,65
佣兵头带后
bounds:696,431,62,41
厨师围裙前
bounds:564,367,76,47
厨师围裙后
bounds:417,361,74,51
厨师头前
bounds:366,266,150,89
offsets:0,3,150,92
厨师头后
bounds:2,39,149,64
地
bounds:2,575,767,470
头部阴影
bounds:651,99,97,67
offsets:0,0,124,67
小草01
bounds:912,39,539,70
offsets:0,0,539,73
rotate:90
文件夹5
bounds:286,40,62,87
offsets:1,0,63,89
rotate:90
栅栏
bounds:771,580,465,255
offsets:0,241,465,496
rotate:90
洒水壶
bounds:771,85,493,139
offsets:1,0,496,141
rotate:90
绅士叶子
bounds:403,8,52,29
绅士叶子影子
bounds:544,13,47,24
绅士叶子扣
bounds:1028,991,12,14
rotate:90
绅士帽子
bounds:207,266,157,86
绅士蝴蝶结
bounds:457,2,41,35
绅士蝴蝶结影子
bounds:626,12,39,25
offsets:0,0,50,25
绅士遮挡双根茎
bounds:1028,1022,23,16
rotate:90
草帽花环花圈
bounds:625,425,69,47
草帽花环草围裙
bounds:375,50,95,52
offsets:0,0,109,124
草帽花环草帽
bounds:207,354,219,130
rotate:90
萝卜叶1
bounds:984,2,47,53
offsets:59,0,106,56
rotate:90
萝卜叶1茎
bounds:1028,1005,15,16
rotate:90
萝卜叶2
bounds:642,379,73,44
offsets:0,0,75,44
萝卜叶3
bounds:704,194,52,56
rotate:90
萝卜土前
bounds:2,12,97,25
offsets:5,0,102,25
须弥玫瑰右手
bounds:717,382,38,47
须弥玫瑰左手
bounds:660,229,38,42
rotate:90
须弥玫瑰花圈前
bounds:472,168,186,96
offsets:0,0,186,97
须弥玫瑰花圈后
bounds:984,51,124,50
rotate:90
须弥玫瑰身子
bounds:587,294,71,70
rotate:90
驮兽围脖前
bounds:493,358,69,56
驮兽围脖后
bounds:171,4,63,33
驮兽耳朵右
bounds:209,121,66,143
驮兽耳朵左
bounds:153,39,64,131
rotate:90
驮兽脑袋前
bounds:339,414,159,140
rotate:90
驮兽脑袋后
bounds:2,105,205,150
