nwy.png
size:2017,2033
filter:Linear,Linear
scale:0.325
chefa1
bounds:276,14,57,105
rotate:90
chefa2
bounds:1934,523,64,47
offsets:0,2,64,49
rotate:90
chefa3
bounds:1288,1315,37,33
offsets:1,1,39,36
rotate:90
chefa4
bounds:432,460,49,40
offsets:1,0,51,41
chefa5
bounds:1819,231,25,39
offsets:2,1,29,41
rotate:90
erhuan
bounds:1979,218,25,37
offsets:1,1,27,39
rotate:90
houbaihei
bounds:1288,1056,356,255
houbaihuang1
bounds:432,502,461,516
rotate:90
houbaihuang13
bounds:1288,780,274,299
rotate:90
houfa1
bounds:1,455,429,577
offsets:0,0,430,577
houfa13
bounds:919,272,264,187
houfa20
bounds:483,71,176,452
rotate:90
houfa27
bounds:1323,1313,211,428
rotate:90
houfa30
bounds:97,2,69,119
rotate:90
houfa32
bounds:483,249,251,434
rotate:90
houfa38
bounds:1916,168,47,48
offsets:0,1,47,49
houfa39
bounds:1522,68,98,94
offsets:0,1,98,95
lian2
bounds:475,16,53,102
rotate:90
lian3
bounds:1703,124,73,91
offsets:0,1,73,92
lian4
bounds:1646,1056,84,92
offsets:0,0,88,92
rotate:90
lian5
bounds:1915,853,126,89
rotate:90
lian6
bounds:1589,783,81,126
rotate:90
lianpang
bounds:1185,272,150,187
offsets:0,1,151,188
libai1
bounds:1753,1306,218,146
rotate:90
libai11
bounds:1886,1794,238,129
rotate:90
libai12
bounds:950,461,502,313
rotate:90
limaohou
bounds:1901,1306,148,106
rotate:90
mao1
bounds:1979,487,34,29
offsets:1,1,36,31
rotate:90
mao10
bounds:1955,778,61,73
offsets:0,0,61,74
mao11
bounds:1622,22,83,78
mao12
bounds:937,31,284,239
offsets:0,0,284,240
mao2
bounds:1601,164,12,19
offsets:2,2,17,22
rotate:90
mao4
bounds:1265,875,21,42
offsets:2,0,25,43
mao5
bounds:1223,1,68,88
offsets:0,0,69,88
rotate:90
mao6
bounds:1905,1456,111,121
offsets:0,0,113,122
mao7
bounds:1857,71,39,46
mao8
bounds:1313,1,59,68
offsets:0,0,59,69
mao9
bounds:1873,599,59,69
maoye1
bounds:1789,19,47,67
offsets:2,4,49,71
rotate:90
maoye2
bounds:1926,328,38,52
offsets:0,0,40,52
rotate:90
maoye3
bounds:1864,430,47,55
offsets:0,0,48,55
maoye4
bounds:1422,5,66,80
offsets:1,1,68,81
rotate:90
maoye5
bounds:1830,330,94,98
offsets:1,0,96,99
maoye6
bounds:1955,702,60,74
offsets:0,1,60,76
maoye7
bounds:1646,1142,169,96
offsets:0,1,169,98
rotate:90
maoye8
bounds:1738,231,93,79
offsets:0,0,94,79
rotate:90
qiamfa1
bounds:608,1035,191,127
offsets:0,1,193,128
rotate:90
qiamfa10
bounds:1494,331,51,133
offsets:0,1,52,134
qiamfa12
bounds:1901,981,132,103
offsets:0,5,134,108
rotate:90
qiamfa13
bounds:1874,717,122,79
offsets:0,0,123,79
rotate:90
qiamfa14
bounds:1549,453,58,117
offsets:1,1,60,118
qiamfa15
bounds:1702,217,34,97
offsets:1,0,36,97
qiamfa16
bounds:1374,1,46,65
offsets:1,1,47,68
qiamfa17
bounds:1964,31,29,35
offsets:2,1,32,37
rotate:90
qiamfa18
bounds:977,1,32,28
offsets:2,1,35,31
qiamfa19
bounds:1934,487,43,34
offsets:1,0,46,35
qiamfa20
bounds:1265,587,182,191
offsets:0,0,183,191
qiamfa22
bounds:1265,466,140,119
offsets:0,0,140,120
qiamfa5
bounds:1750,707,122,132
qiamfa6
bounds:1915,1115,101,88
offsets:1,0,102,88
qiamfa7
bounds:1778,145,76,84
offsets:0,0,77,85
qiamfa8
bounds:569,965,67,88
offsets:0,1,67,89
rotate:90
qiamfa9
bounds:579,18,51,99
offsets:0,2,51,102
rotate:90
qunbaihou1
bounds:737,1461,584,571
qunbaihou6
bounds:1389,73,197,131
rotate:90
shangan
bounds:1,73,380,480
rotate:90
shangshenxy1
bounds:1866,220,57,42
offsets:0,1,58,45
shangshenxy11
bounds:1744,1127,177,159
offsets:0,0,178,159
rotate:90
shangshenxy12
bounds:383,13,58,90
offsets:0,1,58,93
rotate:90
shangshenxy13
bounds:1522,164,106,77
offsets:0,1,107,79
rotate:90
shangshenxy14
bounds:432,965,135,67
offsets:4,2,139,71
shangshenxy15
bounds:1751,532,120,108
offsets:0,0,121,108
shangshenxy16
bounds:1601,209,99,105
shangshenxy17
bounds:1449,572,206,158
offsets:0,0,207,160
rotate:90
shangshenxy18
bounds:1622,102,79,105
offsets:1,0,80,106
shangshenxy2
bounds:1857,119,54,41
offsets:0,1,56,43
shangshenxy3
bounds:1913,430,55,42
offsets:1,1,57,45
rotate:90
shangshenxy4
bounds:680,1,24,39
offsets:2,1,27,41
rotate:90
shangshenxy5
bounds:721,1,24,38
offsets:2,1,27,40
rotate:90
shangshenxy6
bounds:1175,6,23,41
offsets:2,1,27,44
rotate:90
shangshenxy7
bounds:1603,316,114,112
offsets:2,0,117,113
shangshenxy8
bounds:1886,1579,213,121
rotate:90
shangshenxy9
bounds:342,1034,192,264
rotate:90
shanhou
bounds:1323,1526,561,506
offsets:0,0,561,507
shanqian1
bounds:1874,670,79,45
offsets:2,12,82,59
shanqian10
bounds:1547,346,105,54
offsets:0,0,105,56
rotate:90
shanqian11
bounds:1577,11,55,43
rotate:90
shanqian12
bounds:1,1,94,70
offsets:0,1,95,71
shanqian13
bounds:1750,642,113,63
offsets:0,0,114,64
shanqian14
bounds:1980,376,35,52
offsets:2,1,39,54
shanqian15
bounds:789,1,25,61
offsets:0,1,25,62
rotate:90
shanqian16
bounds:737,965,549,494
shanqian18
bounds:1905,1205,99,111
rotate:90
shanqian2
bounds:1891,32,18,29
offsets:1,1,20,32
rotate:90
shanqian3
bounds:1707,1,33,46
offsets:1,2,36,49
rotate:90
shanqian4
bounds:1983,525,30,64
offsets:2,0,33,65
shanqian5
bounds:1707,36,80,86
offsets:0,0,80,87
shanqian6
bounds:1265,919,44,21
offsets:0,1,44,22
rotate:90
shanqian7
bounds:1955,677,61,23
offsets:0,1,61,24
shanqian8
bounds:1980,624,51,36
offsets:0,1,52,38
rotate:90
shanqian9
bounds:1980,327,36,22
offsets:1,1,39,24
wuguan1
bounds:1407,572,31,13
offsets:0,2,33,18
wuguan11
bounds:1778,127,9,16
offsets:2,2,13,20
wuguan13
bounds:659,965,18,10
offsets:2,3,22,15
wuguan15
bounds:603,1,15,12
offsets:2,2,19,16
rotate:90
wuguan17
bounds:1990,190,26,26
offsets:0,2,28,30
wuguan18
bounds:1925,8,21,22
offsets:1,2,24,26
wuguan19
bounds:937,1,38,28
offsets:0,2,39,32
wuguan2
bounds:1288,1354,50,33
offsets:2,1,53,35
rotate:90
wuguan20
bounds:1108,1,28,24
offsets:1,1,31,26
rotate:90
wuguan21
bounds:1134,2,39,27
offsets:1,1,41,30
wuguan22
bounds:1265,806,27,21
offsets:1,2,30,24
rotate:90
wuguan23
bounds:1930,75,42,32
offsets:4,4,50,39
rotate:90
wuguan24
bounds:1990,162,26,26
offsets:2,3,39,35
wuguan25
bounds:1964,62,38,20
offsets:0,2,39,23
wuguan26
bounds:1964,84,39,35
offsets:1,1,41,37
wuguan27
bounds:1990,245,26,31
offsets:0,1,27,33
wuguan28
bounds:1980,591,36,31
offsets:1,2,37,34
wuguan29
bounds:1692,1,13,19
offsets:2,2,17,23
wuguan3
bounds:1547,334,10,6
offsets:2,2,14,10
rotate:90
wuguan31
bounds:1858,25,31,44
offsets:1,1,33,47
wuguan4
bounds:1905,1192,11,8
offsets:2,2,16,12
rotate:90
wuguan5
bounds:1930,53,32,20
offsets:2,2,36,24
wuguan6
bounds:1719,316,8,10
offsets:2,2,12,14
rotate:90
wuguan7
bounds:1856,220,8,9
offsets:2,2,12,14
wuguan8
bounds:1898,74,43,30
offsets:3,1,48,36
rotate:90
wuguan9
bounds:579,1,22,15
offsets:1,2,24,19
wuqia
bounds:1759,975,150,140
rotate:90
xianglian1
bounds:1717,819,45,31
offsets:1,3,49,36
rotate:90
xianglian2
bounds:1980,278,47,32
offsets:2,2,51,36
rotate:90
xianglian3
bounds:1965,176,40,23
offsets:1,2,44,27
rotate:90
xianglian4
bounds:1739,535,10,13
offsets:2,2,15,17
xianglian5
bounds:475,1,49,13
offsets:0,2,51,17
xianglian6
bounds:1946,126,40,34
offsets:2,2,45,38
rotate:90
youbi1
bounds:1265,780,21,24
offsets:2,1,24,25
youbi10
bounds:1223,71,164,199
offsets:1,1,165,202
youbi11
bounds:1609,430,128,118
youbi12
bounds:1407,466,140,104
offsets:0,1,140,106
youbi13
bounds:1982,121,31,39
offsets:0,2,33,43
youbi14
bounds:852,1,21,25
offsets:0,2,23,28
youbi15
bounds:1873,487,46,59
offsets:1,1,48,61
rotate:90
youbi16
bounds:1957,430,41,55
offsets:0,1,42,58
youbi17
bounds:1934,589,44,79
offsets:0,0,45,81
youbi18
bounds:1555,276,68,44
offsets:0,1,68,46
rotate:90
youbi19
bounds:1719,326,109,102
youbi2
bounds:1948,8,21,22
offsets:1,1,23,25
rotate:90
youbi20
bounds:1886,1551,17,26
offsets:2,1,20,29
youbi21
bounds:1787,1,16,22
offsets:2,1,20,25
rotate:90
youbi22
bounds:1913,119,31,41
offsets:2,1,34,44
youbi23
bounds:1972,8,21,22
offsets:2,1,24,25
rotate:90
youbi24
bounds:1901,52,20,27
offsets:2,2,24,31
rotate:90
youbi25
bounds:1601,178,19,29
offsets:2,1,23,32
youbi26
bounds:1980,351,23,36
offsets:2,2,26,40
rotate:90
youbi27
bounds:1504,4,62,71
offsets:1,1,65,73
rotate:90
youbi28
bounds:883,7,62,52
offsets:0,0,63,52
rotate:90
youbi29
bounds:1609,550,87,140
offsets:0,0,87,142
rotate:90
youbi3
bounds:1922,32,18,22
offsets:2,2,21,26
rotate:90
youbi4
bounds:761,2,23,23
offsets:1,2,25,27
youbi5
bounds:1622,1,19,23
offsets:2,2,22,27
rotate:90
youbi6
bounds:1901,7,23,22
offsets:1,2,25,26
rotate:90
youbi7
bounds:1670,1,20,19
offsets:1,2,23,23
youbi8
bounds:2000,469,16,16
offsets:2,2,20,20
youbi9
bounds:1926,368,60,52
offsets:1,1,62,53
rotate:90
youtu1
bounds:342,1228,393,804
offsets:0,3,393,807
youtu10
bounds:1856,162,58,56
offsets:0,0,59,56
youtu11
bounds:1011,7,66,22
offsets:0,0,67,23
youtu12
bounds:1925,218,52,46
offsets:0,2,53,48
zhuobi1
bounds:1925,266,53,60
offsets:1,2,56,63
zhuobi10
bounds:1759,841,154,132
offsets:0,2,154,134
zhuobi11
bounds:1337,272,192,155
rotate:90
zhuobi14
bounds:1589,866,188,168
rotate:90
zhuobi15
bounds:1789,68,66,75
offsets:2,0,69,75
zhuobi16
bounds:1717,783,34,31
offsets:0,1,34,32
rotate:90
zhuobi17
bounds:1647,1,19,21
offsets:1,2,21,23
rotate:90
zhuobi18
bounds:1811,1,16,22
offsets:2,2,20,25
rotate:90
zhuobi19
bounds:919,464,29,36
offsets:0,2,30,39
zhuobi2
bounds:1755,1,30,33
offsets:1,2,33,35
zhuobi20
bounds:1835,1,16,18
offsets:2,2,20,21
rotate:90
zhuobi21
bounds:276,1,11,20
offsets:4,2,18,23
rotate:90
zhuobi22
bounds:1858,1,22,41
offsets:1,2,24,45
rotate:90
zhuobi23
bounds:1996,8,21,18
offsets:2,2,24,21
rotate:90
zhuobi24
bounds:1738,217,12,23
offsets:2,0,16,24
rotate:90
zhuobi25
bounds:1265,835,21,38
offsets:1,2,23,41
zhuobi26
bounds:919,250,20,16
offsets:1,2,22,19
rotate:90
zhuobi27
bounds:1886,1527,14,22
offsets:0,2,16,25
zhuobi28
bounds:1739,430,123,100
offsets:1,0,126,100
zhuobi29
bounds:1819,258,45,66
offsets:0,1,46,67
zhuobi3
bounds:1873,535,59,62
offsets:0,1,60,64
zhuobi4
bounds:1494,272,57,59
offsets:0,2,58,62
rotate:90
zhuobi5
bounds:789,28,92,41
offsets:0,1,93,42
zhuobi6
bounds:680,27,42,107
offsets:0,0,44,108
rotate:90
zhuobi7
bounds:1079,1,28,27
offsets:1,1,31,30
rotate:90
zhuobi8
bounds:659,977,56,76
offsets:0,1,57,80
rotate:90
zhuobi9
bounds:1609,639,142,139
offsets:0,0,142,140
rotate:90
zuotui1
bounds:1,1034,339,998
offsets:0,1,339,999
zuotui10
bounds:1866,264,64,57
offsets:0,1,64,58
rotate:90
zuotui11
bounds:218,1,56,70
zuotui12
bounds:1288,1406,33,53
offsets:0,2,33,56
