icon_huiyao.png
size:818,205
filter:Linear,Linear
h树1
bounds:250,48,282,155
offsets:1,1,284,157
h树2
bounds:534,77,271,126
offsets:1,1,273,128
h樱花1
bounds:273,3,21,15
offsets:1,1,23,17
h樱花2
bounds:273,20,26,21
offsets:1,1,28,23
rotate:90
h樱花3
bounds:250,15,31,21
offsets:1,1,33,23
rotate:90
h樱花4
bounds:296,2,19,20
offsets:1,1,21,22
rotate:90
h樱花5
bounds:296,23,23,23
offsets:1,1,25,25
狐妖吊坠
bounds:534,21,54,140
rotate:90
狐妖吊坠2
bounds:676,22,53,140
rotate:90
狐妖面具
bounds:2,3,200,246
offsets:1,1,202,248
rotate:90
