loop00_08.png
size: 303, 156
filter: Linear, Linear
右腿
bounds: 216, 36, 58, 73
offsets: 1, 0, 61, 73
头
bounds: 4, 13, 139, 139
offsets: 0, 9, 139, 148
左腿
bounds: 194, 81, 46, 71
offsets: 0, 0, 47, 71
帽子
bounds: 119, 33, 119, 82
rotate: 270
帽子后
bounds: 217, 11, 51, 23
offsets: 0, 9, 74, 32
指针红
bounds: 4, 4, 52, 13
offsets: 3, 2, 57, 17
指针绿
bounds: 133, 5, 24, 27
offsets: 3, 3, 29, 32
rotate: 90
蝴蝶结
bounds: 243, 111, 40, 40
offsets: 2, 0, 44, 45
身体
bounds: 164, 4, 52, 57
offsets: 0, 7, 54, 65
rotate: 180
阴影
bounds: 277, 21, 83, 22
offsets: 3, 3, 89, 28
rotate: 90
鼻子
bounds: 4, 25, 19, 30
offsets: 0, 3, 20, 35
rotate: 90
