js_quan_clouds.png
size:1989,1472
filter:Linear,Linear
scale:0.6
clouds1
bounds:131,1367,214,104
clouds10
bounds:1,1,1973,467
clouds12
bounds:1,949,673,332
clouds2
bounds:553,1283,469,188
clouds3
bounds:1339,1161,487,310
clouds4
bounds:347,1343,204,128
clouds5
bounds:1315,822,673,337
clouds6
bounds:676,918,637,355
clouds7
bounds:1,470,1496,350
clouds8
bounds:1024,1275,313,196
clouds9
bounds:1,1391,128,80

js_quan_clouds_2.png
size:1902,911
filter:Linear,Linear
scale:0.6
clouds11
bounds:1,1,1900,909
