flower.png
size:918,289
format:Alpha
filter:Linear,Linear
scale:0.9
前景花01
bounds:867,84,70,40
offsets:0,1,71,41
rotate:90
前景花02
bounds:799,25,87,66
offsets:0,1,87,67
rotate:90
前景花03
bounds:395,7,56,59
offsets:0,0,57,59
rotate:90
前景花04
bounds:313,65,141,61
前景花05
bounds:867,31,51,48
offsets:0,0,52,48
rotate:90
前景花06
bounds:456,56,122,55
offsets:0,0,122,74
前景花07
bounds:228,9,86,39
offsets:0,0,86,40
前景花08
bounds:704,20,93,92
前景花09
bounds:723,114,122,75
offsets:0,0,122,88
前景花14
bounds:456,4,74,50
前景花15
bounds:316,6,57,77
offsets:0,0,63,77
rotate:90
前景花16
bounds:723,191,127,96
前景花24
bounds:580,2,109,60
rotate:90
前景花28
bounds:621,113,41,78
rotate:90
前景花29
bounds:181,50,76,130
rotate:90
前景花30
bounds:468,113,41,151
rotate:90
前景花42
bounds:2,24,177,102
左边叶子
bounds:2,128,464,159
左边叶子001
bounds:852,156,63,51
offsets:13,6,85,67
左边叶子01
bounds:468,156,253,131
左边叶子2
bounds:852,209,64,78
左边叶子3
bounds:181,2,46,45
offsets:0,0,47,45
rotate:90
左边叶子4
bounds:532,11,42,43
花01
bounds:642,12,99,60
rotate:90
