game_qipang_baoxiang.png
size:162,489
filter:Linear,Linear
gai0001
bounds:2,350,110,60
offsets:72,61,256,144
gai0003
bounds:2,212,104,65
offsets:75,60,256,144
gai0005
bounds:2,279,104,69
offsets:76,61,256,144
gai0007
bounds:2,68,101,67
offsets:76,59,256,144
gai0009
bounds:2,2,90,64
offsets:82,61,256,144
华丽宝箱_关闭
bounds:108,224,101,52
rotate:90
华丽宝箱_打开
bounds:105,79,84,55
rotate:90
华丽宝箱_箱体
bounds:2,137,101,73
offsets:0,0,101,80
华丽宝箱_锁
bounds:108,165,57,51
rotate:90
发光2
bounds:94,5,62,61
图层1
bounds:114,327,83,43
rotate:90
图层29拷贝12
bounds:2,412,135,75
雪花
bounds:139,449,38,21
rotate:90
