map_daoqi_cat.png
size:1024,256
filter:MipMapLinearLinear,Linear
scale:0.5
吃
bounds:0,63,295,191
offsets:1,1,296,192
左边猫阴影
bounds:0,1,146,60
offsets:0,1,146,62
橘猫_前爪
bounds:585,6,70,90
橘猫_头
bounds:585,100,89,71
rotate:90
橘猫_眼
bounds:297,107,68,19
offsets:1,0,69,19
橘猫_眼2
bounds:490,5,65,18
offsets:4,0,69,19
橘猫_耳L
bounds:654,148,40,45
橘猫_耳R
bounds:654,45,42,46
橘猫_身体
bounds:297,100,154,119
rotate:90
橘猫_闭眼
bounds:343,7,64,9
碗
bounds:297,18,124,81
offsets:0,1,124,83
碗鱼
bounds:509,153,101,75
rotate:90
蓝猫_前爪L
bounds:423,15,67,77
offsets:5,0,73,77
rotate:180
蓝猫_前爪R
bounds:417,208,57,46
offsets:1,0,58,46
蓝猫_头
bounds:606,187,82,67
蓝猫_尾巴
bounds:148,31,116,30
蓝猫_眼睛
bounds:213,8,63,22
蓝猫_眼睛2
bounds:148,8,63,22
蓝猫_耳朵L
bounds:297,212,42,49
rotate:270
蓝猫_耳朵R
bounds:651,86,44,47
rotate:180
蓝猫_身体
bounds:417,68,136,90
offsets:20,13,156,103
rotate:90
蓝猫_闭眼
bounds:278,0,63,16
offsets:0,0,64,16
蓝猫吃_身体
bounds:495,25,120,96
rotate:270
