nwyxr.png
size:1397,777
filter:Linear,Linear
scale:0.25
1
bounds:901,136,17,10
offsets:1,1,20,12
rotate:90
miyanxiao
bounds:784,70,119,34
offsets:3,2,123,37
shoufu小臂
bounds:1060,113,77,39
shoufu小臂2
bounds:568,14,49,66
rotate:90
shoufu手1
bounds:1171,216,34,41
rotate:90
shoufu手2
bounds:1296,135,52,39
offsets:0,0,53,40
yqh右小臂2
bounds:1060,154,93,60
offsets:1,1,96,62
yqh手1
bounds:188,82,27,21
rotate:90
yqh礼盒
bounds:988,387,89,84
yqh邀请函
bounds:568,65,120,84
上睫毛
bounds:547,324,157,47
offsets:0,1,157,48
rotate:90
上臂1
bounds:1155,149,45,65
上臂2
bounds:883,9,42,74
rotate:90
下睫毛
bounds:517,1,116,11
下裙
bounds:784,106,115,47
两个船舵
bounds:913,127,91,43
内裤
bounds:959,11,73,39
刘海
bounds:393,331,152,150
offsets:0,4,152,154
叉腰小臂2
bounds:1349,177,45,53
叉腰小臂装饰
bounds:698,13,75,58
offsets:0,2,75,60
叉腰手2
bounds:1330,1,27,30
双眼皮
bounds:772,155,139,18
反刘海
bounds:211,131,182,160
反坠饰
bounds:775,21,47,106
rotate:90
反帽子
bounds:1,518,395,258
offsets:1,1,397,260
反翘毛1
bounds:775,278,109,173
rotate:90
反鬓角1
bounds:1306,575,90,201
反鬓角2
bounds:595,151,64,175
rotate:90
后发1根2
bounds:1064,299,61,145
rotate:90
后发1根后
bounds:905,53,72,87
rotate:90
后发一根1前
bounds:1079,362,107,151
offsets:0,0,107,152
rotate:90
后腰蝴蝶结
bounds:1294,280,98,58
offsets:0,0,99,58
坏笑
bounds:188,53,27,19
offsets:1,1,29,21
rotate:90
坠饰
bounds:1295,340,39,101
offsets:0,0,40,101
rotate:90
大笑
bounds:1293,8,27,22
offsets:1,1,28,24
大腿1
bounds:788,389,82,198
rotate:90
大腿1走路用
bounds:395,131,82,198
大腿直立2
bounds:479,137,57,192
奶油
bounds:1147,64,55,35
offsets:1,2,57,38
rotate:90
小臂1
bounds:636,1,60,62
offsets:0,1,76,95
小臂2
bounds:1296,176,51,54
常态左臂套1
bounds:1006,113,57,52
rotate:90
帽子盖
bounds:398,556,388,220
帽檐(前)
bounds:1,293,390,223
微笑
bounds:538,140,27,14
手1
bounds:1184,62,35,54
rotate:90
手11
bounds:1350,133,42,42
offsets:0,0,42,43
手2
bounds:1330,33,34,31
rotate:90
手22
bounds:1218,7,35,53
手3
bounds:1255,23,36,41
打蛋器
bounds:1068,64,77,47
打蛋小臂1
bounds:1255,149,56,39
rotate:90
抿嘴
bounds:698,1,22,10
拍手小臂1
bounds:1124,4,55,58
拍手小臂2
bounds:1250,93,38,54
星星目_
bounds:1064,216,105,34
汗_
bounds:941,265,7,11
眉毛
bounds:772,175,149,16
offsets:0,1,149,17
眼妆
bounds:538,156,166,55
offsets:0,0,167,57
rotate:90
眼白
bounds:1064,252,144,45
瞳孔2
bounds:941,207,117,41
offsets:1,1,119,43
研磨左臂1
bounds:1232,357,61,57
研磨手1
bounds:1214,207,46,64
rotate:90
研磨锅1
bounds:1211,255,81,48
offsets:1,1,83,51
研磨锅2
bounds:1211,305,81,50
offsets:1,1,83,52
端盘右小臂
bounds:1344,96,51,35
端盘左小臂
bounds:1290,95,52,38
端着烤盘
bounds:775,193,153,34
offsets:1,1,155,36
糖瓶
bounds:690,73,76,92
offsets:1,1,77,94
rotate:90
羽毛
bounds:211,1,128,193
rotate:90
翘毛1
bounds:596,289,106,177
rotate:90
翘毛2
bounds:930,172,33,111
rotate:90
耳坠
bounds:1240,66,25,49
rotate:90
耳坠2
bounds:1291,69,24,47
rotate:90
耳朵
bounds:1139,121,26,51
rotate:90
脖子
bounds:1192,99,56,48
offsets:0,1,57,50
脸
bounds:1,111,208,180
腰部盖帘
bounds:517,14,121,49
offsets:0,1,121,50
rotate:90
臂套2
bounds:1202,149,51,56
蓝玫瑰
bounds:1095,600,209,176
offsets:1,1,211,178
蛋碗1
bounds:1232,416,67,53
蛋碗2
bounds:994,52,72,59
蝴蝶结宝石
bounds:406,4,125,109
offsets:1,1,127,111
rotate:90
螺旋钻头大
bounds:788,473,303,305
offsets:0,0,304,305
rotate:90
螺旋钻头小
bounds:1095,471,127,204
offsets:0,0,128,204
rotate:90
螺旋鬓角1
bounds:398,483,71,202
offsets:0,2,71,204
rotate:90
螺旋鬓角2
bounds:775,229,47,164
offsets:0,0,49,164
rotate:90
裙摆前
bounds:1,8,185,101
offsets:0,0,186,101
裙摆后
bounds:602,397,184,157
offsets:0,0,185,157
裱花小臂2
bounds:1181,6,35,54
裱花袋
bounds:1294,232,46,96
offsets:0,0,47,96
rotate:90
裱花袋小臂
bounds:1068,1,61,54
rotate:90
裱花袋手1
bounds:1293,32,35,35
裱花袋手2
bounds:1034,16,32,34
offsets:1,1,34,36
身体
bounds:950,250,135,112
offsets:0,0,135,113
rotate:90
高光
bounds:775,1,96,18
鬓角1
bounds:595,217,70,178
rotate:90
鬓角2
bounds:1301,381,95,192
