ddly.png
size:2031,2031
filter:Linear,Linear
scale:0.35
weijin01/weijin_00062
bounds:2,1389,575,341
weijin01/weijin_00063
bounds:1427,1051,575,341
weijin01/weijin_00064
bounds:2,1046,575,341
weijin01/weijin_00065
bounds:579,884,575,341
weijin01/weijin_00066
bounds:1156,708,575,341
weijin01/weijin_00067
bounds:2,703,575,341
weijin01/weijin_00068
bounds:579,541,575,341
weijin01/weijin_00069
bounds:1156,365,575,341
weijin01/weijin_00070
bounds:2,360,575,341
weijin01/weijin_00071
bounds:579,198,575,341
weijin01/weijin_00072
bounds:1156,22,575,341
weijin01/weijin_00073
bounds:2,17,575,341
上半身
bounds:995,1549,349,488
rotate:90
中头发
bounds:1562,1877,188,152
offsets:2,0,195,152
前发01
bounds:1245,1904,139,125
offsets:0,1,139,126
前发02
bounds:529,1982,47,84
rotate:90
单耳坠
bounds:86,2013,19,16
offsets:0,0,19,17
右眼珠
bounds:67,2014,15,17
rotate:90
右眼白
bounds:366,2003,30,26
offsets:0,0,31,26
右眼睫毛
bounds:107,2012,30,17
右眼角
bounds:2,2023,6,9
rotate:90
后发2
bounds:758,1967,129,62
offsets:1,2,130,64
后手
bounds:889,1945,233,84
offsets:0,5,233,89
后摆
bounds:2,1761,341,241
offsets:4,28,362,269
呆毛
bounds:460,1987,42,67
rotate:90
左上臂
bounds:1752,1855,174,219
rotate:90
左前臂
bounds:727,1692,251,266
rotate:90
左眼珠
bounds:139,2012,17,18
rotate:90
左眼白
bounds:223,2007,36,22
左眼睫毛
bounds:13,2018,37,11
脸
bounds:1386,1900,129,174
offsets:0,0,132,174
rotate:90
腿Q
bounds:579,1227,320,846
rotate:90
腿h
bounds:1485,1394,544,459
衣坠01
bounds:52,2018,13,11
offsets:0,1,13,12
衣坠02
bounds:398,2003,60,26
offsets:0,3,60,29
衣饰01
bounds:615,1977,52,141
rotate:90
躯体
bounds:345,1732,243,380
offsets:0,0,247,380
rotate:90
链条
bounds:261,2004,25,103
offsets:1,0,26,103
rotate:90
链条yy
bounds:159,2011,18,62
offsets:0,1,18,63
rotate:90
鬼面
bounds:1124,1932,97,119
rotate:90

ddly_2.png
size:1733,1733
filter:Linear,Linear
scale:0.35
weijin01/weijin_00074
bounds:2,1390,575,341
weijin01/weijin_00075
bounds:579,1390,575,341
weijin01/weijin_00076
bounds:1156,1390,575,341
weijin01/weijin_00077
bounds:2,1047,575,341
weijin01/weijin_00078
bounds:579,1047,575,341
weijin01/weijin_00079
bounds:1156,1047,575,341
weijin01/weijin_00080
bounds:2,704,575,341
weijin01/weijin_00081
bounds:579,704,575,341
weijin01/weijin_00082
bounds:1156,704,575,341
weijin01/weijin_00083
bounds:2,361,575,341
weijin01/weijin_00084
bounds:579,361,575,341
weijin01/weijin_00085
bounds:1156,361,575,341
weijin01/weijin_00086
bounds:2,18,575,341
weijin01/weijin_00087
bounds:579,18,575,341
weijin01/weijin_00088
bounds:1156,18,575,341

ddly_3.png
size:1785,1785
filter:Linear,Linear
scale:0.35
weijin01/weijin_00089
bounds:2,1442,575,341
weijin01/weijin_00090
bounds:579,1442,575,341
weijin01/weijin_00091
bounds:1156,1442,575,341
weijin02/2weijin_00062
bounds:2,1082,575,358
weijin02/2weijin_00063
bounds:579,1082,575,358
weijin02/2weijin_00064
bounds:1156,1082,575,358
weijin02/2weijin_00065
bounds:2,722,575,358
weijin02/2weijin_00066
bounds:579,722,575,358
weijin02/2weijin_00067
bounds:1156,722,575,358
weijin02/2weijin_00068
bounds:2,362,575,358
weijin02/2weijin_00069
bounds:579,362,575,358
weijin02/2weijin_00070
bounds:1156,362,575,358
weijin02/2weijin_00071
bounds:2,2,575,358
weijin02/2weijin_00072
bounds:579,2,575,358
weijin02/2weijin_00073
bounds:1156,2,575,358

ddly_4.png
size:1802,1802
filter:Linear,Linear
scale:0.35
weijin02/2weijin_00074
bounds:2,1442,575,358
weijin02/2weijin_00075
bounds:579,1442,575,358
weijin02/2weijin_00076
bounds:1156,1442,575,358
weijin02/2weijin_00077
bounds:2,1082,575,358
weijin02/2weijin_00078
bounds:579,1082,575,358
weijin02/2weijin_00079
bounds:1156,1082,575,358
weijin02/2weijin_00080
bounds:2,722,575,358
weijin02/2weijin_00081
bounds:579,722,575,358
weijin02/2weijin_00082
bounds:1156,722,575,358
weijin02/2weijin_00083
bounds:2,362,575,358
weijin02/2weijin_00084
bounds:579,362,575,358
weijin02/2weijin_00085
bounds:1156,362,575,358
weijin02/2weijin_00086
bounds:2,2,575,358
weijin02/2weijin_00087
bounds:579,2,575,358
weijin02/2weijin_00088
bounds:1156,2,575,358

ddly_5.png
size:1733,1733
filter:Linear,Linear
scale:0.35
texiao
bounds:2,368,1554,1003
offsets:0,0,1559,1003
weijin02/2weijin_00089
bounds:2,1373,575,358
weijin02/2weijin_00090
bounds:579,1373,575,358
weijin02/2weijin_00091
bounds:1156,1373,575,358

ddly_6.png
size:1453,1453
filter:Linear,Linear
scale:0.35
武器
bounds:2,388,1449,1063
offsets:6,5,1464,1070
