medium_lamp2.png
size:1293,552
filter:Linear,Linear
scale:0.5
md1-1
bounds:528,280,69,107
rotate:90
md1-2
bounds:934,2,130,109
offsets:1,0,132,115
md1-3
bounds:1073,332,218,218
offsets:8,8,235,235
md2-1
bounds:659,18,143,137
offsets:0,6,144,143
md2-2
bounds:940,113,131,236
offsets:13,22,144,258
md3-1
bounds:637,280,84,69
offsets:1,1,86,70
md3-2
bounds:1166,34,66,121
rotate:90
md3-3
bounds:804,22,133,128
offsets:33,6,171,134
rotate:90
md4-1
bounds:340,268,89,81
offsets:10,0,100,86
md4-2
bounds:863,269,47,80
md5-1
bounds:431,274,95,75
offsets:0,1,95,76
md5-2
bounds:723,282,67,138
rotate:90
mdg
bounds:2,264,286,336
rotate:90
丝带01
bounds:1166,102,101,95
rotate:90
丝带02
bounds:1166,205,125,122
offsets:0,0,126,122
rotate:90
丝线01
bounds:340,351,698,199
丝线02
bounds:2,157,936,105
丝线03
bounds:2,6,655,149
图层39
bounds:1073,14,316,91
offsets:16,14,348,105
rotate:90
