xulinguan.png
size:1337,1008
filter:Linear,Linear
B上衣
bounds:773,98,224,251
offsets:0,0,224,252
rotate:90
B右手
bounds:1241,88,90,249
offsets:0,0,90,252
B右腿
bounds:616,0,128,280
offsets:29,0,157,280
rotate:90
B头
bounds:0,498,430,510
B左手
bounds:654,753,113,255
B左腿
bounds:1069,377,268,314
B箭筒
bounds:787,683,315,325
offsets:1,1,317,327
上衣
bounds:991,16,259,245
offsets:33,0,292,302
乱线2
bounds:598,140,152,128
offsets:1,1,154,130
乱线1
bounds:604,381,162,159
offsets:1,1,164,161
乱线3
bounds:0,3,150,142
offsets:1,1,152,144
刘海儿
bounds:1022,258,65,166
rotate:90
头发
bounds:369,270,462,431
rotate:90
手2
bounds:1230,713,104,232
offsets:0,1,105,233
rotate:180
眉毛L
bounds:87,499,87,27
offsets:1,1,89,29
眉毛R
bounds:317,980,105,28
offsets:1,1,107,30
眼睛L
bounds:389,231,112,66
offsets:1,1,114,68
眼睛R
bounds:0,511,85,64
offsets:1,1,87,66
箭筒
bounds:802,324,265,357
offsets:1,1,267,359
脚1
bounds:247,13,264,349
rotate:270
脸
bounds:0,147,387,349
offsets:1,1,389,351
腿2
bounds:1104,691,151,317
offsets:0,0,178,317
衣袖1
bounds:1203,474,101,239
郁闷的气泡框
bounds:432,777,220,231
offsets:1,1,222,233
