index_kong.png
size:2276,320
filter:Linear,Linear
scale:0.38
face
bounds:0,36,275,284
剑
bounds:277,16,186,304
右脚
bounds:1975,43,79,135
右脚收
bounds:1135,68,32,44
左脚收
bounds:1135,68,32,44
右腿
bounds:1316,0,101,88
rotate:90
右腿影子
bounds:0,0,43,34
右臂
bounds:1794,156,164,112
rotate:90
嘴
bounds:45,12,20,22
围巾
bounds:2056,20,116,76
rotate:90
围巾下
bounds:2186,28,74,67
rotate:90
围巾飘带
bounds:1681,23,177,155
offsets:0,0,177,161
rotate:180
头发_中前
bounds:1607,87,106,167
rotate:180
头发_中右_穿插上
bounds:2186,104,70,93
offsets:0,0,73,93
头发_右侧
bounds:798,27,229,261
头发_右前
bounds:1516,135,185,117
offsets:0,0,203,126
rotate:270
头发_右前_穿插下
bounds:922,4,50,36
offsets:0,0,54,36
头发_后侧
bounds:633,98,222,190
offsets:0,0,223,190
rotate:90
头发_呆毛
bounds:2184,238,92,82
offsets:86,60,348,142
rotate:180
头发_基础
bounds:465,16,222,166
rotate:90
头发_左侧
bounds:1172,19,142,249
头发_左前
bounds:1407,16,153,183
rotate:90
左脚
bounds:1838,22,79,135
rotate:90
左腿
bounds:1564,1,87,91
rotate:270
左臂
bounds:2104,199,122,121
披风L
bounds:1880,125,103,195
rotate:180
披风R
bounds:1657,132,188,153
rotate:90
眉毛眉弓
bounds:633,17,143,82
offsets:0,0,143,83
眼珠
bounds:991,7,142,71
眼白
bounds:1291,103,217,79
offsets:0,0,228,79
rotate:90
眼眶
bounds:1372,116,204,80
offsets:0,0,204,138
rotate:90
耳饰
bounds:1756,4,74,74
offsets:2,0,76,81
rotate:180
身体
bounds:1016,80,177,231
辫子
bounds:2032,138,178,83
rotate:90
闭眼
bounds:2134,26,176,50
rotate:90
