index2_ying.png
size:2048,684
filter:Linear,Linear
侧_l_发饰
bounds:1297,164,82,61
offsets:0,0,83,61
侧_l_头花1
bounds:1866,299,64,107
offsets:1,1,66,109
侧_l_头花2
bounds:1885,408,110,124
offsets:1,1,112,126
侧_r_发饰
bounds:1912,104,68,81
侧_r_头花
bounds:1790,520,131,164
侧_侧发l
bounds:1932,323,83,102
rotate:270
侧_侧发r
bounds:1978,228,70,98
侧_发_刘海
bounds:1923,534,95,150
侧_右手
bounds:1837,226,75,71
侧_右手sp
bounds:2020,588,25,23
offsets:2,3,27,26
侧_右脚
bounds:1865,142,67,97
侧_后发
bounds:1384,385,299,188
rotate:90
侧_围巾
bounds:1400,127,100,43
侧_头发l
bounds:1422,119,243,283
侧_头发r
bounds:1204,30,195,276
rotate:90
侧_左手
bounds:1968,65,75,71
侧_左手sp
bounds:2020,613,25,23
offsets:2,3,27,26
侧_左脚
bounds:1923,199,71,102
offsets:0,0,74,102
侧_披肩l
bounds:1646,234,103,137
rotate:270
侧_披风r
bounds:1384,164,62,137
侧_眼睛_睁l
bounds:1997,418,43,56
offsets:1,1,45,58
侧_眼睛_睁r
bounds:1997,476,43,56
offsets:1,1,45,58
侧_眼睛_闭l
bounds:1624,290,56,23
offsets:1,1,58,25
侧_眼睛_闭r
bounds:1997,393,45,23
offsets:1,1,47,25
侧_脸
bounds:1574,463,221,214
rotate:90
侧_躯干
bounds:1583,315,157,108
rotate:180
选择_光a
bounds:1384,340,80,43
offsets:1,1,82,45
选择_光b
bounds:1790,477,49,19
offsets:1,1,51,21
选择_光c
bounds:1982,138,66,64
offsets:1,1,68,66
选择_光d
bounds:1525,665,32,19
offsets:1,1,34,21
选择_光e
bounds:1790,498,82,20
offsets:1,1,84,22
选择_光f
bounds:1889,545,32,33
offsets:1,1,34,35
选择_光g
bounds:2020,638,24,46
offsets:1,1,26,48
选择_发光
bounds:673,56,529,628
选择_星星a
bounds:1853,71,55,70
offsets:1,1,57,72
选择_星星b
bounds:1666,131,35,44
offsets:1,1,37,46
选择_石头
bounds:1204,227,457,178
offsets:1,1,459,180
rotate:90
选择_草前a
bounds:1910,57,80,46
选择_草前b
bounds:1593,96,378,271
rotate:270
选择_阴影
bounds:1482,68,264,49
offsets:1,1,266,51
选择_顶光
bounds:0,0,671,684
offsets:1,1,673,686
