kqnxr.png
size:2040,245
filter:Linear,Linear
scale:0.25
上弯闭目
bounds:142,216,134,27
offsets:0,1,135,29
上睫毛
bounds:1986,99,144,52
rotate:90
侧辫子1
bounds:1739,6,162,237
侧辫子2 前侧
bounds:1806,95,148,183
rotate:270
侧辫子2 后侧
bounds:50,22,57,127
offsets:0,1,57,128
rotate:90
侧边毛
bounds:274,27,76,122
rotate:90
刘海1
bounds:308,125,122,101
offsets:0,1,123,103
rotate:180
刘海2
bounds:963,6,116,69
单手举手小臂2
bounds:1154,14,71,61
单手举手手臂2
bounds:1550,10,39,39
后摆下
bounds:2,77,125,75
嘴1
bounds:482,234,26,9
嘴2
bounds:690,220,30,23
外套徽章
bounds:1811,97,97,83
大腿1
bounds:237,58,82,162
大腿2
bounds:171,56,64,161
头壳
bounds:726,15,235,228
帽檐
bounds:963,77,315,166
拿着河豚球右手
bounds:1079,24,73,51
拿着河豚球右臂
bounds:1508,188,39,55
offsets:1,9,40,64
拿着河豚球左手
bounds:142,181,29,35
拿着河豚球左臂
bounds:1436,34,44,49
拿着河豚球左臂1
bounds:128,104,40,48
正常
bounds:278,222,107,21
正常右臂
bounds:629,4,78,94
rotate:90
正常手臂2
bounds:398,2,75,88
offsets:0,1,75,89
rotate:270
河豚球
bounds:1354,16,80,79
眼白
bounds:2,154,138,53
瞳孔1
bounds:1903,46,119,47
红晕
bounds:2,209,138,34
耳朵
bounds:1279,20,269,223
rotate:180
脸
bounds:1550,51,187,192
领巾
bounds:1219,29,54,46
offsets:0,1,54,47
领巾尾巴
bounds:179,14,91,43
offsets:0,0,91,44
额饰
bounds:2,3,47,75
offsets:0,0,48,75
马尾
bounds:364,40,203,360
rotate:270
高光
bounds:387,228,93,15
