Qiong.png
size:1024,1024
filter:Linear,Linear
scale:0.3
BIZI
bounds:555,532,2,3
FA-H-1
bounds:796,826,195,220
rotate:90
FA-H-2
bounds:2,709,303,312
FA1
bounds:423,345,147,134
rotate:90
FA2
bounds:219,350,119,199
rotate:90
FA3
bounds:218,85,121,213
rotate:90
FA4
bounds:575,641,145,152
FA5
bounds:2,17,140,211
rotate:90
FA6
bounds:310,792,246,229
offsets:0,0,246,283
FA7
bounds:419,587,154,151
rotate:90
FA8
bounds:2,397,307,212
rotate:90
FA9
bounds:310,712,29,59
rotate:90
FACE
bounds:561,826,230,195
FACE-1
bounds:2,162,230,195
rotate:90
FACE_KJ
bounds:219,474,230,195
rotate:90
LIAN-YINYING-1
bounds:202,211,202,134
offsets:0,50,202,184
MEI
bounds:750,800,178,21
PIAO
bounds:718,583,49,53
SHEN-DAI-1
bounds:875,520,61,56
SHEN-DAI-2
bounds:387,6,16,53
rotate:90
SHEN-YI
bounds:409,228,112,139
rotate:90
SHEN-YT-1
bounds:933,717,104,88
rotate:90
SHEN-YT-2
bounds:436,77,146,133
offsets:0,13,172,146
rotate:90
SHEN-YT-3
bounds:218,3,99,37
SHEN-YT-4
bounds:491,746,41,62
offsets:0,1,44,63
rotate:90
TE-SQ
bounds:562,347,81,82
YAN-BAI
bounds:555,540,156,39
YAN-GUANG
bounds:2,4,108,8
YAN-JIEMAO-11
bounds:310,746,176,41
offsets:3,0,179,41
YAN-JIEMAO1
bounds:561,798,184,23
YAN-JIEMAO2
bounds:218,45,169,35
YAN-OO
bounds:706,474,130,51
YAN-QIU
bounds:726,334,135,45
rotate:90
YAN-QIU-1
bounds:392,27,135,45
YAN-QUAN
bounds:575,584,138,52
YAN-XX
bounds:725,641,152,42
rotate:90
YB
bounds:574,148,63,54
offsets:0,0,64,54
YB-CHENG
bounds:532,11,60,61
offsets:0,19,68,80
YB-HUAN
bounds:776,333,72,51
offsets:0,0,93,51
YB-JU2
bounds:648,344,84,73
offsets:28,0,112,73
rotate:90
YB-PAI
bounds:597,22,62,48
offsets:0,0,92,48
rotate:90
YB-SIKAO
bounds:853,264,71,51
offsets:0,0,94,51
YB-TANG
bounds:837,659,74,87
offsets:15,0,211,98
rotate:90
YDB
bounds:649,433,52,102
YDB-CHENG
bounds:642,147,53,55
YDB-GUZ
bounds:837,738,57,91
rotate:90
YDB-JU2
bounds:776,262,66,72
rotate:90
YDT
bounds:774,204,78,53
YS
bounds:763,109,54,39
YS-CHENG
bounds:754,2,51,39
rotate:90
YS-GUZ
bounds:685,273,36,66
offsets:0,1,36,67
YS-HUAN
bounds:924,374,44,41
rotate:90
YS-JU2
bounds:701,2,48,51
YS-PAI
bounds:726,273,56,45
rotate:90
YS-SIKAO
bounds:701,58,56,47
YS-TANG
bounds:574,89,62,54
YT
bounds:419,497,85,131
rotate:90
YXB-GUZ
bounds:853,320,68,66
offsets:0,0,103,97
rotate:90
ZB
bounds:700,110,58,51
offsets:6,0,64,57
ZB-CHENG
bounds:650,25,46,59
offsets:7,8,53,67
ZB-HUAN
bounds:685,223,84,45
ZB-JU2
bounds:776,389,80,67
offsets:0,0,105,67
rotate:90
ZB-PAI
bounds:810,530,60,46
offsets:5,0,65,47
ZB-SIKAO
bounds:716,530,48,89
rotate:90
ZB-TANG
bounds:834,581,73,83
offsets:176,0,265,96
rotate:90
ZB-ZHI
bounds:607,263,73,76
offsets:0,0,89,96
ZDB
bounds:553,252,49,88
offsets:0,4,49,92
ZDB-GUZ
bounds:841,475,40,75
offsets:0,18,40,93
rotate:90
ZDB-JU2
bounds:562,434,82,101
offsets:6,0,92,101
ZDB-PAI
bounds:857,203,56,69
offsets:0,0,60,69
rotate:90
ZDB-ZHAOHU
bounds:772,583,57,80
ZDT
bounds:929,660,87,52
offsets:0,1,87,53
ZS
bounds:924,423,47,40
rotate:90
ZS-CHENG
bounds:921,475,40,42
rotate:90
ZS-GUZ
bounds:322,7,33,60
rotate:90
ZS-HUAN
bounds:924,324,45,36
offsets:0,0,64,36
rotate:90
ZS-JU2
bounds:798,3,45,50
ZS-PAI
bounds:929,276,43,34
rotate:90
ZS-PIAO1
bounds:650,2,18,35
rotate:90
ZS-PIAO2
bounds:374,718,21,23
offsets:0,4,21,27
ZS-PIAO3
bounds:762,58,46,52
rotate:90
ZS-SIKAO
bounds:931,234,36,37
offsets:13,0,57,57
ZS-TANG
bounds:700,166,59,52
ZS-ZHAOHU
bounds:641,89,54,53
ZS-ZHI
bounds:764,153,46,56
rotate:90
ZT
bounds:772,668,60,127
ZUI-1
bounds:374,709,26,4
ZUI-2
bounds:392,77,21,3
ZUI-3
bounds:409,214,22,9
offsets:0,0,23,14
ZUI-4
bounds:202,364,28,11
rotate:90
ZUI-5
bounds:678,209,17,9
offsets:0,0,18,9
ZUI-6
bounds:115,5,30,7
ZUI_KJ
bounds:202,176,30,11
rotate:90
ZXB-GUZ
bounds:607,207,51,66
offsets:6,0,57,73
rotate:90
ZXB-ZHAOHU
bounds:848,393,71,77
offsets:0,0,71,78
