loading_bar_bg.png
size:2048,1004
filter:Linear,Linear
a
bounds:0,202,572,636
rotate:90
b
bounds:1791,99,257,237
bg
bounds:895,429,818,575
c
bounds:1080,275,844,729
d
bounds:100,331,153,152
offsets:5,5,163,162
e
bounds:1342,90,706,758
rotate:180
f
bounds:102,144,791,654
n_a
bounds:1082,18,109,256
n_c
bounds:0,774,954,230
n_d
bounds:520,57,523,431
n_e
bounds:67,889,115,391
rotate:90
n_g
bounds:475,0,605,344
rotate:180
小花花
bounds:209,971,33,33
offsets:5,5,43,43
小花花a
bounds:47,989,16,15
offsets:5,5,26,25
小花花b
bounds:149,992,11,12
offsets:5,5,21,22
小花花c
bounds:460,962,42,42
offsets:5,5,52,52
小花花d
bounds:94,991,11,13
offsets:5,5,21,23
小花花e
bounds:173,969,34,35
offsets:5,5,44,45
小花花f
bounds:120,980,27,24
offsets:5,5,37,34
花a
bounds:620,594,180,178
offsets:5,5,190,188
花b
bounds:255,370,238,249
offsets:5,5,248,259
