naxida.png
size:2048,512
filter:Linear,Linear
NXD_L_侧
bounds:74,355,24,30
offsets:1,1,26,32
NXD_L_眉
bounds:0,326,35,17
offsets:1,1,37,19
NXD_L_眼球
bounds:0,379,60,65
offsets:1,1,62,67
NXD_L_眼皮
bounds:0,22,111,49
offsets:0,0,113,49
NXD_R_侧
bounds:102,413,16,31
offsets:1,1,18,33
NXD_R_侧发
bounds:995,6,112,215
rotate:180
NXD_R_眼球
bounds:60,385,42,59
offsets:1,1,44,61
NXD_R_眼皮
bounds:0,343,74,38
NXD_刘海
bounds:613,62,279,222
NXD_头发
bounds:413,61,383,348
rotate:90
NXD_头饰1
bounds:1195,0,105,204
rotate:180
NXD_头饰2
bounds:789,266,178,151
rotate:90
NXD_手
bounds:300,353,139,91
offsets:6,0,145,91
NXD_脸
bounds:0,12,413,432
NXD_身体
bounds:1019,203,241,162
offsets:13,61,254,223
rotate:270
NXD_辫子1
bounds:1126,32,172,335
offsets:0,0,172,352
NXD_辫子2
bounds:848,15,184,429
