user_ying.png
size:2048,512
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.35
发_L
bounds:1825,330,38,82
发_Rcc
bounds:1927,186,46,136
发_前发
bounds:1693,100,234,176
发_前发_左
bounds:1693,278,233,175
rotate:90
发_后发
bounds:1392,231,240,204
rotate:90
嘴1_微笑
bounds:259,82,22,4
嘴2_张嘴
bounds:1339,36,23,20
嘴3_生气
bounds:225,112,17,7
嘴4_惊
bounds:349,68,20,12
嘴5_呆
bounds:982,7,35,19
围脖_向右走
bounds:379,82,46,26
围脖_向左走
bounds:225,83,46,26
地面
bounds:0,68,223,83
大水泡
bounds:0,153,358,358
大水泡2破
bounds:360,153,357,358
头
bounds:1316,58,171,171
头_左
bounds:1143,58,171,171
头饰_向右走
bounds:502,33,45,47
头饰_向左走
bounds:1868,275,42,47
小水泡1
bounds:1840,4,57,57
小水泡2
bounds:1598,10,97,97
手L
bounds:1863,62,34,44
手L_饰品
bounds:1441,490,16,21
手_抓绳子L4
bounds:1441,490,16,21
手R
bounds:1970,126,38,47
手R_饰品
bounds:1364,36,17,20
手_抓绳子L1
bounds:1112,63,21,23
手_抓绳子L2
bounds:952,2,28,27
offsets:1,0,29,27
手_抓绳子L3
bounds:1392,480,26,31
木桩
bounds:1870,324,187,133
rotate:90
眉毛1
bounds:620,3,92,7
眉毛2
bounds:186,2,92,9
眉毛3
bounds:1693,237,74,12
rotate:90
眼睛_呆
bounds:792,49,106,37
眼睛_微笑
bounds:620,12,111,14
眼睛_挤眼
bounds:390,2,103,33
眼睛_晕
bounds:390,37,110,43
眼睛_闭眼
bounds:225,69,109,11
眼睛_默认_捷毛
bounds:280,1,82,10
眼睛_默认_眼框
bounds:495,3,123,23
眼睛_默认_眼珠
bounds:1103,20,97,35
眼睛_默认_眼白
bounds:587,112,114,39
眼睛_默认_高光
bounds:1988,47,78,10
rotate:90
绳子
bounds:1022,0,113,574
offsets:0,0,117,574
rotate:270
翅膀
bounds:225,82,360,69
脚L
bounds:1964,175,31,56
脚R
bounds:1693,113,33,56
花_向右走
bounds:1903,16,83,105
花_向左走
bounds:1697,3,74,101
表情_惊1
bounds:900,13,50,73
表情_惊2
bounds:703,125,12,26
表情_晕圈
bounds:0,21,210,45
表情_晕星1
bounds:1253,23,33,33
表情_晕星2
bounds:1420,488,19,23
表情_晕星3
bounds:1288,25,29,31
表情_晕星4
bounds:371,71,13,14
表情_晕星5
bounds:1021,19,23,22
表情_汗1
bounds:1568,167,62,26
rotate:90
表情_汗2
bounds:1568,116,27,49
表情_汗3
bounds:1693,472,23,39
表情_汗4
bounds:1927,123,41,45
表情_汗5
bounds:1319,20,18,36
表情_汗珠b
bounds:1202,20,49,36
身体_前
bounds:1030,22,80,64
身体_后
bounds:952,28,79,58
身体_披风L
bounds:1958,231,52,85
身体_披风R
bounds:1780,218,58,85
offsets:0,0,62,85
rotate:90
风信子
bounds:792,8,39,99
rotate:90
风史莱姆_挂蓝上
bounds:1489,19,210,77
rotate:90
风史莱姆_挂蓝后
bounds:1133,231,280,257
rotate:90
风史莱姆_翅膀L
bounds:719,0,71,86
风史莱姆_翅膀R
bounds:1773,10,70,89
风史莱姆_身体
bounds:719,210,412,301
风史莱姆_身体架子
bounds:719,88,422,120
风史莱姆_身体绳子
bounds:1598,109,402,93
offsets:0,0,403,94
rotate:90
风史莱姆气球_眼1
bounds:552,28,165,82
风史莱姆气球_眼2
bounds:212,13,176,53
offsets:0,1,176,54
风史莱姆气球_眼3
bounds:0,6,184,13
