laiyila.png
size:2048,2048
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.4
L_中指
bounds:1730,1821,40,64
rotate:90
L_中指甲
bounds:1243,1827,34,95
rotate:90
L_双
bounds:1590,1825,50,36
L_大腿
bounds:0,124,491,348
L_大臂
bounds:0,1119,222,378
rotate:90
L_小指A
bounds:940,1829,32,55
rotate:90
L_小指B
bounds:380,1836,25,37
rotate:90
L_小腿
bounds:378,1083,220,576
offsets:0,0,228,576
rotate:90
L_小臂
bounds:330,848,235,387
rotate:90
L_帽子
bounds:0,1642,229,94
L_帽檐_1
bounds:613,1303,155,352
rotate:90
L_帽檐_2
bounds:417,1833,28,207
rotate:90
L_帽檐_3
bounds:1262,1691,83,100
rotate:90
L_手链_1
bounds:1620,1769,56,58
rotate:90
L_手链_2
bounds:143,1842,19,22
rotate:90
L_手链_3
bounds:995,1829,32,59
offsets:2,1,34,60
rotate:90
L_手链_4
bounds:793,1830,31,60
rotate:90
L_手链_5
bounds:165,1840,21,31
rotate:90
L_手链_6
bounds:59,1846,15,16
rotate:90
L_拇指
bounds:900,1780,49,109
rotate:90
L_拇指甲
bounds:256,1839,22,99
rotate:90
L_无名指
bounds:1884,1820,41,65
rotate:90
L_眉毛
bounds:853,1830,31,31
L_眼侧
bounds:718,1832,36,29
L_眼白
bounds:1995,1819,48,42
L_眼皮
bounds:884,1830,56,31
L_眼睑
bounds:754,1831,39,30
L_睫毛
bounds:13,1848,30,13
L_瞳孔
bounds:1693,1824,37,37
L_脚
bounds:1442,970,224,413
rotate:90
L_辫子_B
bounds:717,738,278,390
rotate:90
L_辫子_C
bounds:1107,711,519,259
L_鞋跟
bounds:554,1718,68,98
rotate:90
L_食指
bounds:732,1782,48,106
rotate:90
L_食指甲
bounds:788,1703,86,79
L_鬓发_1
bounds:737,1588,112,197
rotate:90
L_鬓发_2
bounds:1606,1558,120,144
rotate:90
L_鬓发_3
bounds:652,1708,74,136
rotate:90
R_中指
bounds:1333,1774,53,122
rotate:90
R_中指甲
bounds:476,1787,46,130
rotate:90
R_双
bounds:1794,1821,90,40
R_小指A
bounds:1539,1771,54,81
rotate:90
R_小指B
bounds:355,1839,25,22
R_帽檐
bounds:944,20,401,427
rotate:90
R_手环A
bounds:1077,1581,116,172
rotate:90
R_手环B
bounds:0,1743,58,116
rotate:90
R_手链_1
bounds:358,1790,57,46
R_手链_2
bounds:0,1804,43,54
rotate:90
R_手链_3
bounds:0,1850,13,11
R_手链_4
bounds:1949,1820,41,46
rotate:90
R_手链_5
bounds:43,1847,14,16
rotate:90
R_手链_6
bounds:1362,1687,87,90
rotate:90
R_手链_7
bounds:1750,1545,169,119
R_手链光
bounds:1525,371,396,318
offsets:0,13,399,331
R_拇指甲
bounds:1085,1779,50,50
R_无名指
bounds:606,1786,46,126
rotate:90
R_眉毛
bounds:75,1843,68,18
R_眼侧
bounds:196,1840,21,35
rotate:90
R_眼白
bounds:1135,1778,68,51
offsets:1,0,69,51
R_眼皮
bounds:1504,1826,86,35
R_眼睑
bounds:415,1788,61,45
R_睫毛
bounds:231,1840,21,25
rotate:90
R_瞳孔
bounds:138,1796,44,45
rotate:90
R_辫子_A2
bounds:229,1627,96,221
rotate:90
R_辫子_A3
bounds:669,1458,371,130
R_辫子_B1
bounds:699,444,294,380
rotate:90
R_辫子_B2
bounds:1626,689,281,404
offsets:0,0,281,413
rotate:90
R_辫子_B3
bounds:934,1588,143,112
R_辫子_C
bounds:1599,1194,283,205
R_辫子_D1
bounds:0,1364,152,198
rotate:90
R_辫子_D2
bounds:0,884,235,330
rotate:90
R_辫子_D3
bounds:1334,1416,144,225
rotate:90
R_辫子_D4
bounds:1203,1777,50,130
rotate:90
R_辫子_E
bounds:965,1285,162,177
rotate:90
R_辫子_F
bounds:198,1341,156,222
rotate:90
R_食指A
bounds:1843,1764,58,56
R_食指B
bounds:1640,1825,36,53
rotate:90
R_食指甲
bounds:1901,1762,57,115
rotate:90
R_鬓发A
bounds:0,1516,126,205
rotate:90
R_鬓发B
bounds:285,1726,82,64
R_鬓发C
bounds:183,1796,44,46
rotate:90
R_鬓发D
bounds:838,1782,48,62
rotate:90
五角星_1
bounds:1183,1433,137,151
rotate:90
刘海A
bounds:205,1497,121,265
rotate:90
刘海B
bounds:584,1604,104,153
rotate:90
刘海C
bounds:1142,1242,174,206
rotate:90
刘海D
bounds:1348,1201,198,251
rotate:90
刘海E
bounds:1436,1560,118,170
rotate:90
刘海F
bounds:954,1016,226,242
rotate:90
刘海G
bounds:1249,1570,117,187
rotate:90
刘海_3_yin
bounds:420,1311,160,193
offsets:0,4,160,197
rotate:90
刘海_4_yin_
bounds:54,1801,84,42
后发
bounds:1079,421,446,290
后摆C
bounds:874,1700,283,78
四角星_1
bounds:624,1833,28,94
rotate:90
四角星_2
bounds:1455,1773,53,84
rotate:90
四角星_3
bounds:1157,1697,80,105
rotate:90
坠带A
bounds:450,1618,100,134
rotate:90
坠带B
bounds:450,1618,100,134
rotate:90
坠带C
bounds:1554,1678,88,214
rotate:90
坠带D
bounds:1054,1829,32,189
offsets:3,0,35,189
rotate:90
坠带E
bounds:1338,1827,34,166
rotate:90
坠带F
bounds:1678,1766,55,165
rotate:90
坠星A
bounds:1009,1780,49,76
rotate:90
坠星B
bounds:367,1723,65,100
rotate:90
坠星C
bounds:1879,1664,98,158
rotate:90
坠星D
bounds:116,1736,60,169
rotate:90
坠星E
bounds:229,1796,43,129
rotate:90
头环
bounds:1559,1399,373,146
胯
bounds:1196,972,229,246
rotate:90
脖子
bounds:470,1471,133,199
rotate:90
脸
bounds:359,472,376,340
rotate:90
腰链
bounds:1040,1447,134,143
rotate:90
腰链_阴影
bounds:1768,1670,94,111
rotate:90
蓝布A
bounds:1371,0,630,371
蓝布B
bounds:491,74,370,453
rotate:90
蓝布C
bounds:0,559,289,359
rotate:90
裙扣
bounds:467,1720,67,87
rotate:90
鞋跟
bounds:1452,1685,102,86

laiyila_2.png
size:2048,2048
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.4
L_辫子_A
bounds:743,806,567,580
R_臂
bounds:743,274,532,599
rotate:90
R_辫子_A1
bounds:0,489,743,621
后摆A
bounds:674,1386,608,793
rotate:90
后摆B
bounds:1310,896,490,553
rotate:90
大腿
bounds:1467,1446,548,453
rotate:90
小腿
bounds:0,1110,674,884
帽底
bounds:1342,423,473,448
rotate:90
腰裙
bounds:1342,6,435,417
躯干
bounds:0,0,489,695
rotate:90
