p3_yfz.png
size: 1024, 256
filter: Linear, Linear
scale: 0.15
L_大臂
bounds: 73, 3, 44, 51
rotate: 90
L_小臂
bounds: 730, 24, 70, 75
L_眼睛
bounds: 179, 6, 12, 18
L_脚
bounds: 632, 66, 52, 74
L_腿
bounds: 704, 149, 103, 100
offsets: 0, 0, 120, 100
rotate: 180
L_闭眼
bounds: 40, 2, 15, 7
R_手臂
bounds: 2, 6, 41, 69
rotate: 90
R_眼睛
bounds: 57, 2, 12, 18
rotate: 90
R_脚
bounds: 652, 11, 62, 62
rotate: 180
R_腿
bounds: 537, 131, 118, 106
rotate: 90
R_闭眼
bounds: 2, 40, 15, 7
刀
bounds: 637, 56, 193, 98
rotate: 90
刀柄
bounds: 737, 91, 58, 57
头
bounds: 2, 49, 235, 200
肩头
bounds: 124, 11, 36, 52
rotate: 90
葫芦
bounds: 472, 14, 67, 51
葫芦穗
bounds: 171, 16, 35, 31
身体
bounds: 537, 30, 109, 100
offsets: 0, 47, 134, 147
转头
bounds: 239, 49, 231, 200
阴影
bounds: 472, 67, 182, 63
rotate: 90
