Piano.png
size: 1151, 474
filter: Linear, Linear
scale: 0.35
钟表_上身
bounds: 1044, 10, 67, 69
钟表_上身前
bounds: 1052, 299, 53, 69
offsets: 7, 0, 60, 69
钟表_发条
bounds: 803, 9, 85, 147
offsets: 0, 11, 85, 158
rotate: 90
钟表_右手
bounds: 1101, 370, 58, 46
offsets: 3, 0, 61, 46
rotate: 90
钟表_右脚
bounds: 951, 4, 120, 91
rotate: 90
钟表_右臂
bounds: 1083, 128, 42, 104
offsets: 0, 0, 42, 110
rotate: 180
钟表_头
bounds: 803, 85, 247, 385
offsets: 12, 12, 268, 424
钟表_左脚
bounds: 1034, 197, 98, 82
rotate: 270
钟表_左臂
bounds: 1111, 8, 33, 86
offsets: 0, 0, 33, 88
钟表_电子琴
bounds: 4, 4, 795, 466
钟表_裤子
bounds: 1024, 86, 88, 64
rotate: 90
钟表_轴
bounds: 1092, 98, 30, 26
钟表_闪光1
bounds: 1053, 372, 44, 66
offsets: 2, 1, 47, 68
钟表_闪光11
bounds: 1127, 96, 17, 28
offsets: 1, 1, 20, 31
钟表_领结
bounds: 1109, 289, 35, 49
