zch.png
size:2048,1983
filter:Linear,Linear
scale:0.5
杂色花1
bounds:1578,1331,650,447
offsets:0,146,650,593
rotate:90
杂色花2
bounds:2,740,1127,487
offsets:0,0,1244,487
rotate:180
杂色花3
bounds:1332,307,669,264
rotate:180
杂色花4
bounds:1537,657,509,604
模糊花1
bounds:772,354,663,453
offsets:0,147,663,600
rotate:180
模糊花2
bounds:2,1226,1127,487
offsets:0,0,1244,487
rotate:180
模糊花3
bounds:657,128,683,277
模糊花4
bounds:1028,746,514,612
rotate:180
花1
bounds:120,293,650,447
offsets:0,146,650,593
花2
bounds:2,1494,1127,487
offsets:0,0,1244,487
花3
bounds:2,2,669,264
rotate:180
花4
bounds:1113,1377,509,604
