tree_B.png
size:2048,512
filter:Linear,Linear
树叶B01
bounds:1179,20,231,88
rotate:90
树叶B02
bounds:906,42,122,75
rotate:90
树叶B03
bounds:679,0,160,91
offsets:1,1,162,93
rotate:90
树叶B05
bounds:0,41,470,267
rotate:90
树叶B06
bounds:1098,251,260,125
rotate:90
树叶B07
bounds:983,23,206,74
rotate:90
树叶B08
bounds:1057,27,202,122
rotate:90
树叶B09
bounds:1223,342,169,98
rotate:90
树叶B10
bounds:770,10,150,64
rotate:90
树叶B11
bounds:679,160,351,175
rotate:90
树叶B12
bounds:854,164,129,65
树叶B13
bounds:267,5,76,49
树叶B14
bounds:834,27,133,72
rotate:90
树干B1
bounds:267,54,457,412
rotate:90
树干B2
bounds:854,229,244,282
