yaofang.png
size: 2048, 2048
filter: Linear, Linear
烟1
bounds: 2, 559, 1566, 1447
烟3
bounds: 991, 191, 1765, 468
rotate: 270
白花1
bounds: 860, 1401, 285, 249
offsets: 121, 0, 406, 329
rotate: 90
白花2
bounds: 1382, 1311, 170, 159
offsets: 0, 61, 205, 293
白花3
bounds: 2, 501, 173, 171
offsets: 0, 64, 259, 411
白花4
bounds: 748, 1119, 257, 281
offsets: 1, 2, 259, 284
药包
bounds: 630, 663, 446, 290
offsets: 1, 32, 468, 364
rotate: 90
药包云
bounds: 782, 17, 644, 470
rotate: 270
雾1
bounds: 2, 54, 568, 778
rotate: 90
雾2
bounds: 1461, 2, 1971, 454
rotate: 90

yaofang_2.png
size: 2048, 2048
filter: Linear, Linear
左侧白色云
bounds: 2, 526, 1060, 616
烟2
bounds: 31, 2, 1092, 1039
rotate: 90
