P1_tree.png
size:1760,484
filter:Linear,Linear
shuzhi
bounds:1238,221,261,69
offsets:1,2,263,73
rotate:90
树叶_1
bounds:1563,11,107,97
offsets:1,1,109,99
rotate:90
树叶_10
bounds:1563,250,186,107
offsets:1,1,188,109
树叶_11
bounds:1563,120,162,128
树叶_12
bounds:1249,10,209,150
rotate:90
树叶_13
bounds:756,151,293,331
树叶_2
bounds:1309,233,249,171
rotate:90
树叶_3
bounds:756,5,144,128
rotate:90
树叶_5
bounds:886,11,178,138
树叶_6
bounds:1563,359,195,123
树叶_7
bounds:1051,213,269,185
rotate:90
树叶_8
bounds:1066,2,209,181
offsets:0,0,209,184
rotate:90
树叶_9
bounds:1401,9,222,160
rotate:90
树干
bounds:2,10,752,472
