flower.png
size:1972,1411
format:Alpha
filter:Linear,Linear
塞西莉亚花10
bounds:977,9,160,292
offsets:0,1,160,293
rotate:90
塞西莉亚花11
bounds:454,23,197,341
rotate:90
塞西莉亚花12
bounds:1814,673,156,294
塞西莉亚花13
bounds:1345,543,240,467
rotate:90
塞西莉亚花14
bounds:1602,874,149,348
塞西莉亚花15
bounds:1574,2,143,343
rotate:90
塞西莉亚花17
bounds:1271,20,149,301
rotate:90
塞西莉亚花6
bounds:981,171,327,597
rotate:90
塞西莉亚花8
bounds:1580,147,157,379
rotate:90
塞西莉亚花9
bounds:2,7,213,450
offsets:12,0,228,451
rotate:90
小花3
bounds:862,198,341,117
offsets:1,1,343,119
rotate:90
彩虹
bounds:2,541,981,868
offsets:1,1,983,870
树叶1  模糊
bounds:1345,785,624,255
rotate:90
树叶2 模糊1
bounds:1812,328,213,151
rotate:90
树叶2 模糊2
bounds:1602,1224,185,175
offsets:28,0,224,178
rotate:90
树叶2 模糊3
bounds:1753,969,174,253
树干上的小花
bounds:1814,561,126,110
offsets:1,1,128,112
灌木
bounds:2,222,858,317
offsets:1,1,860,319
特效点点
bounds:985,500,909,358
offsets:1,1,911,360
rotate:90
花 光晕1
bounds:1779,1253,156,177
offsets:1,1,158,179
rotate:90
花 光晕2
bounds:1580,306,230,235
offsets:1,1,232,237
花 光晕3
bounds:797,5,178,191
offsets:1,1,180,193
