kuge.png
size: 1700, 524
filter: Linear, Linear
上着
bounds: 643, 216, 219, 117
offsets: 2, 0, 221, 117
侧发
bounds: 711, 3, 59, 67
offsets: 0, 4, 59, 71
光圈1
bounds: 868, 184, 92, 149
offsets: 10, 11, 102, 160
光圈2
bounds: 1327, 38, 65, 56
offsets: 10, 2, 75, 69
光圈3
bounds: 959, 3, 70, 59
offsets: 0, 0, 93, 68
刘海1
bounds: 1623, 71, 59, 63
offsets: 2, 2, 61, 65
刘海2
bounds: 643, 3, 62, 67
offsets: 6, 10, 68, 77
刘海3
bounds: 1441, 96, 96, 88
offsets: 3, 0, 100, 89
rotate: 90
刘海阴影
bounds: 1535, 68, 55, 82
offsets: 1, 1, 56, 83
rotate: 90
发尾
bounds: 853, 10, 61, 100
offsets: 2, 0, 63, 100
rotate: 90
发带上
bounds: 643, 76, 134, 187
offsets: 1, 0, 135, 188
rotate: 90
发带下
bounds: 836, 77, 160, 101
offsets: 1, 0, 165, 105
右脚
bounds: 1338, 198, 144, 124
offsets: 3, 3, 150, 130
右腿
bounds: 355, 244, 256, 277
后背装饰
bounds: 539, 18, 26, 55
offsets: 3, 3, 32, 61
rotate: 90
呆毛1
bounds: 1213, 8, 51, 86
offsets: 0, 0, 51, 88
呆毛2
bounds: 484, 5, 49, 39
offsets: 1, 2, 52, 41
嘴
bounds: 1670, 46, 19, 19
头绑带1
bounds: 1662, 394, 31, 52
offsets: 1, 1, 33, 55
头顶
bounds: 1488, 218, 151, 118
offsets: 1, 0, 152, 119
头饰
bounds: 1335, 100, 100, 92
offsets: 1, 52, 102, 144
屁股带子
bounds: 1251, 103, 78, 106
offsets: 1, 0, 79, 106
屁股金属
bounds: 1134, 100, 109, 111
offsets: 3, 3, 115, 117
rotate: 90
左大腿
bounds: 1471, 342, 185, 179
左小腿
bounds: 1234, 328, 193, 231
rotate: 90
左手
bounds: 1002, 76, 112, 112
左耳饰
bounds: 1535, 49, 13, 49
offsets: 3, 3, 19, 55
rotate: 90
左脚
bounds: 966, 194, 162, 144
offsets: 3, 3, 168, 150
左腿飘带
bounds: 355, 11, 33, 61
offsets: 1, 3, 35, 64
rotate: 90
左膝盖链接
bounds: 1035, 12, 86, 58
offsets: 0, 0, 86, 66
手环前
bounds: 1440, 33, 57, 61
offsets: 3, 3, 64, 67
rotate: 90
手环后
bounds: 1620, 140, 77, 72
offsets: 3, 3, 83, 78
正片叠底挂坠阴影
bounds: 1662, 489, 32, 35
rotate: 90
火光素材
bounds: 617, 339, 31, 342
rotate: 90
火焰1
bounds: 1398, 36, 36, 58
offsets: 2, 0, 41, 58
火焰2
bounds: 1662, 340, 48, 32
offsets: 1, 2, 49, 36
rotate: 90
火焰3
bounds: 617, 246, 35, 18
offsets: 9, 4, 45, 29
rotate: 90
火焰4
bounds: 1540, 4, 32, 15
offsets: 0, 0, 33, 20
火焰5
bounds: 1327, 3, 27, 29
offsets: 0, 0, 29, 29
火焰6
bounds: 617, 287, 20, 19
offsets: 2, 0, 22, 19
火焰7
bounds: 1590, 37, 25, 32
rotate: 90
皮带扣1
bounds: 1662, 452, 31, 35
rotate: 90
皮带扣2
bounds: 1498, 3, 16, 36
offsets: 1, 3, 17, 39
rotate: 90
眼右上眼睑
bounds: 1583, 3, 25, 28
offsets: 2, 2, 29, 30
眼右下眼睑
bounds: 1423, 3, 18, 24
offsets: 1, 1, 22, 28
眼右白目
bounds: 1507, 29, 22, 21
offsets: 22, 36, 48, 63
眼右瞳孔
bounds: 617, 312, 20, 21
offsets: 1, 1, 21, 22
眼左上眼睑
bounds: 1399, 3, 18, 27
offsets: 2, 2, 21, 29
眼左下眼睑
bounds: 1614, 13, 18, 18
offsets: 1, 1, 21, 20
眼左眼白
bounds: 600, 3, 19, 23
offsets: 1, 1, 20, 24
rotate: 90
眼左瞳孔
bounds: 836, 189, 18, 21
耳朵
bounds: 1507, 56, 22, 34
offsets: 1, 1, 23, 35
耳钉右
bounds: 1535, 25, 18, 42
offsets: 3, 3, 24, 48
rotate: 90
肩膀装饰
bounds: 600, 28, 16, 37
offsets: 3, 3, 22, 43
rotate: 90
胳膊右
bounds: 355, 50, 188, 282
rotate: 90
胸口挂坠
bounds: 1645, 229, 40, 36
脖子
bounds: 1645, 271, 51, 63
脸皮
bounds: 1535, 129, 79, 83
offsets: 1, 46, 81, 129
衣摆后
bounds: 1127, 18, 80, 76
衣袖后
bounds: 979, 344, 249, 177
offsets: 0, 0, 281, 177
袖子
bounds: 617, 376, 356, 145
袖子拉链
bounds: 1270, 17, 80, 51
rotate: 90
袖子绑带
bounds: 422, 6, 38, 56
offsets: 2, 2, 40, 59
rotate: 90
裤子皮带前
bounds: 776, 4, 71, 66
offsets: 0, 0, 71, 67
裤子皮带后
bounds: 1447, 11, 45, 16
offsets: 3, 2, 49, 19
身体
bounds: 1134, 215, 107, 198
offsets: 250, 216, 357, 414
rotate: 90
长条光
bounds: 3, 5, 346, 516
领口
bounds: 1628, 40, 25, 36
offsets: 3, 1, 28, 37
rotate: 90
领口后
bounds: 1360, 3, 27, 33
rotate: 90
鼻子
bounds: 1638, 16, 17, 18
offsets: 1, 2, 18, 20
