gameover_slime_win_lei.png
size:339,1071
filter:Linear,Linear
win_star
bounds:0,798,23,38
offsets:1,1,25,40
win_皇冠
bounds:0,0,151,95
offsets:1,1,153,97
电win
bounds:0,745,284,326
电win眼L
bounds:280,850,57,85
offsets:1,1,59,87
电win眼L2
bounds:0,838,65,37
电win眼R
bounds:284,985,55,86
offsets:1,1,57,88
雷/发光
bounds:148,657,191,191
offsets:2,1,195,195
雷/电_00001
bounds:0,232,141,155
offsets:20,26,200,200
rotate:90
雷/电_00003
bounds:157,229,144,151
offsets:11,25,200,200
rotate:90
雷/电_00005
bounds:0,569,174,141
offsets:7,31,200,200
rotate:90
雷/电_00008
bounds:0,392,175,136
offsets:7,32,200,200
rotate:90
雷/电_00010
bounds:0,97,166,130
offsets:16,34,200,200
雷/电_00013
bounds:138,375,169,137
offsets:16,39,200,200
雷/电_00017
bounds:143,514,169,141
offsets:10,32,200,200
雷/电_00019
bounds:168,86,152,141
offsets:15,31,200,200
