map_xumi_caosaman.png
size:2048,1024
filter:MipMapLinearLinear,Linear
scale:0.525
伞打开
bounds:504,402,618,239
rotate:90
伞枯萎
bounds:0,5,384,238
offsets:0,0,388,248
光圈
bounds:977,151,107,107
大风
bounds:0,472,502,548
offsets:20,1,523,549
底风
bounds:382,0,380,167
offsets:0,1,380,168
影子
bounds:945,419,264,87
offsets:2,2,268,91
rotate:90
惊
bounds:977,58,38,91
手直1
bounds:667,954,51,66
手直2
bounds:504,954,52,66
星
bounds:707,992,28,28
梗
bounds:764,28,230,139
rotate:90
棍子
bounds:0,245,225,428
rotate:90
毛毛前
bounds:1024,260,150,60
offsets:1,0,152,60
rotate:90
毛毛后
bounds:722,780,231,240
rotate:180
白色孢子2b
bounds:737,260,366,127
rotate:90
白色孢子A
bounds:512,435,33,64
白色孢子B
bounds:376,169,46,71
眩晕A
bounds:955,913,107,107
眩晕眼
bounds:740,786,22,20
睁眼
bounds:504,932,23,20
绿光
bounds:866,260,156,157
offsets:0,0,158,157
耳朵
bounds:1031,782,178,93
rotate:270
脚直1
bounds:689,402,38,77
脚直2
bounds:339,41,38,77
脸
bounds:430,419,80,51
草萨满_待机
bounds:430,169,231,305
rotate:90
草萨满坐阴影
bounds:945,690,159,92
offsets:1,0,160,92
rotate:90
裤子后
bounds:265,3,96,50
身体
bounds:0,1,84,85
offsets:0,0,90,85
rotate:180
闭眼
bounds:430,408,26,9
面具
bounds:744,643,199,135
风场
bounds:905,22,70,236
风场2
bounds:866,419,55,175
offsets:1,0,56,175
