jingyan.png
size:636,996
filter:Linear,Linear
圈a
bounds:449,0,162,161
offsets:1,1,164,163
rotate:90
圈b
bounds:434,590,190,189
offsets:1,1,192,191
rotate:90
圈c
bounds:234,50,216,215
offsets:1,1,218,217
rotate:90
圈d
bounds:0,500,248,247
offsets:1,1,250,249
rotate:90
圈e
bounds:0,265,234,235
offsets:1,1,236,237
未选中圈a
bounds:449,162,162,162
offsets:1,1,164,164
未选中圈b
bounds:421,324,190,190
offsets:1,1,192,192
未选中圈c
bounds:248,780,216,216
offsets:1,1,218,218
未选中圈d
bounds:0,748,248,248
offsets:1,1,250,250
未选中圈e
bounds:0,31,234,234
offsets:1,1,236,236
经验未选中
bounds:234,266,187,234
offsets:1,1,189,236
经验选中
bounds:247,514,187,234
offsets:1,1,189,236
选中白底
bounds:464,823,172,173
offsets:1,1,174,175
