gameover_slime_lose_cao.png
size:836,384
filter:Linear,Linear
lose_泪右
bounds:282,177,61,58
offsets:0,0,61,59
lose_泪右大
bounds:292,303,116,81
lose_泪右滴1
bounds:0,352,21,32
offsets:1,1,23,34
lose_泪右滴2
bounds:338,280,25,22
offsets:1,1,27,24
lose_泪右滴3
bounds:308,237,40,30
offsets:1,1,42,32
lose_泪左
bounds:620,264,173,120
rotate:180
lose_泪左_滴1
bounds:0,203,22,19
offsets:1,1,24,21
lose_泪左_滴2
bounds:309,269,27,32
offsets:1,1,29,34
lose_泪左_滴3
bounds:23,371,18,13
offsets:1,1,20,15
lose_泪左_滴5
bounds:43,163,21,16
offsets:1,1,23,18
lose_泪左大
bounds:595,13,159,68
rotate:180
lose_眩晕_星1
bounds:287,13,57,59
offsets:1,1,59,61
lose_眩晕x1
bounds:514,134,250,101
offsets:1,1,252,103
rotate:90
lose_眩晕x2
bounds:0,163,41,33
offsets:1,1,43,35
lose_眩晕x3
bounds:219,9,66,63
offsets:1,1,68,65
lose_眩晕x4
bounds:0,74,379,85
offsets:1,1,381,87
卷
bounds:777,288,56,90
卷2
bounds:0,4,68,218
offsets:0,4,68,222
rotate:90
大叶子
bounds:342,145,239,170
rotate:270
大叶子2
bounds:627,95,232,129
rotate:270
大叶子3
bounds:402,9,248,235
大叶子梗
bounds:381,0,29,149
rotate:180
小1
bounds:108,53,19,75
rotate:90
小2
bounds:264,161,18,38
小3
bounds:346,8,23,64
小4
bounds:74,33,22,81
rotate:90
草眼L
bounds:758,142,78,82
offsets:1,1,80,84
草眼R
bounds:744,57,78,83
offsets:1,1,80,85
身体_草
bounds:0,161,307,223
