BOOK.png
size:2048,2048
filter:Linear,Linear
scale:0.9
A
bounds:557,53,553,186
offsets:1,1,555,188
B
bounds:0,53,557,186
offsets:1,1,559,188
D
bounds:1497,1486,561,246
offsets:1,1,563,248
rotate:90
E
bounds:1743,1489,558,246
offsets:1,1,560,248
rotate:90
EE
bounds:1497,1152,318,334
F
bounds:1395,88,567,189
offsets:1,1,569,191
书壳子
bounds:0,1099,1498,948
书签2
bounds:1962,146,76,131
offsets:1,1,77,132
卡
bounds:1395,277,617,823
offsets:0,1,617,824
底纸1
bounds:1379,32,652,56
offsets:1,1,654,58
底纸2
bounds:0,0,53,726
offsets:1,1,55,727
rotate:90
底部书页2
bounds:0,239,1395,861
笔阴影2
bounds:1989,1547,35,270
offsets:0,0,35,271
纸6
bounds:1989,1817,45,230
offsets:1,1,47,231
羽毛笔绑带
bounds:1815,1132,59,43
贴纸1
bounds:1110,14,225,269
offsets:1,0,227,269
rotate:90
贴纸2
bounds:1815,1175,228,314
offsets:1,1,230,315

BOOK_2.png
size:2048,2048
filter:Linear,Linear
scale:0.9
AA
bounds:527,1430,304,309
rotate:90
BB
bounds:1315,1586,291,295
rotate:90
C
bounds:1156,1394,547,186
offsets:1,1,549,188
CC
bounds:836,1415,311,320
rotate:90
DD
bounds:1610,1580,297,297
FF
bounds:0,1396,321,326
书封面
bounds:0,637,759,923
offsets:0,0,761,923
rotate:90
底纸3
bounds:0,1836,677,41
offsets:1,1,679,42
底部书页
bounds:923,0,1395,861
rotate:90
笔
bounds:596,1726,151,720
offsets:0,0,151,721
rotate:270
笔阴影1
bounds:0,1722,66,527
offsets:1,0,68,527
rotate:90
纸1
bounds:0,1788,48,596
offsets:1,1,50,598
rotate:90
