p7_qiyana.png
size: 2048, 1024
filter: Linear, Linear
scale: 0.3
L_侧
bounds: 2, 483, 22, 35
offsets: 12, 36, 113, 89
L_大臂
bounds: 246, 462, 69, 111
offsets: 11, 7, 83, 125
rotate: 90
L_小臂
bounds: 1814, 640, 65, 119
offsets: 9, 4, 83, 125
L_小臂描边下
bounds: 463, 518, 57, 55
offsets: 17, 33, 76, 89
L_眉毛
bounds: 387, 800, 58, 23
offsets: 41, 14, 103, 42
L_眼球
bounds: 187, 739, 84, 84
offsets: 1, 1, 87, 85
L_眼皮
bounds: 134, 468, 109, 40
offsets: 6, 10, 126, 59
L_袖子
bounds: 2, 563, 51, 42
L_高光
bounds: 2, 793, 14, 14
offsets: 0, 0, 15, 14
R_侧
bounds: 2, 610, 20, 33
offsets: 73, 35, 98, 81
R_大臂
bounds: 2, 722, 64, 101
offsets: 5, 6, 76, 116
R_小臂
bounds: 1811, 521, 80, 120
offsets: 4, 9, 89, 133
R_小臂描边下
bounds: 159, 691, 49, 45
offsets: 6, 48, 81, 98
R_手指
bounds: 2, 809, 14, 14
R_眉毛
bounds: 357, 498, 59, 24
offsets: 8, 13, 103, 42
R_眼球
bounds: 1098, 72, 70, 84
offsets: 2, 2, 74, 89
R_眼皮
bounds: 2, 301, 88, 39
offsets: 9, 10, 111, 59
R_袖子
bounds: 2, 520, 51, 41
R_高光
bounds: 67, 809, 13, 14
offsets: 0, 0, 13, 15
b_刘海
bounds: 2, 485, 458, 338
offsets: 44, 66, 559, 475
bang/bang002
bounds: 1429, 72, 193, 208
offsets: 65, 40, 300, 300
bang/bang003
bounds: 2, 72, 223, 224
offsets: 44, 32, 300, 300
rotate: 90
bang/bang004
bounds: 917, 264, 261, 257
offsets: 28, 16, 300, 300
bang/bang005
bounds: 918, 524, 298, 299
offsets: 2, 1, 300, 300
bang/bang006
bounds: 616, 223, 298, 299
offsets: 2, 1, 300, 300
rotate: 90
bang/bang007
bounds: 616, 523, 300, 300
bang/bang008
bounds: 917, 72, 179, 190
offsets: 103, 83, 300, 300
biu/biu000
bounds: 272, 787, 36, 36
offsets: 134, 131, 300, 300
biu/biu001
bounds: 1693, 522, 116, 103
offsets: 94, 96, 300, 300
biu/biu002
bounds: 228, 150, 148, 145
offsets: 80, 80, 300, 300
biu/biu003
bounds: 1666, 63, 218, 223
offsets: 41, 41, 300, 300
rotate: 90
biu/biu004
bounds: 380, 104, 227, 234
offsets: 38, 38, 300, 300
rotate: 90
biu/biu005
bounds: 1666, 283, 233, 237
offsets: 33, 36, 300, 300
biu/biu006
bounds: 1218, 522, 238, 240
offsets: 32, 35, 300, 300
biu/biu007
bounds: 1427, 282, 238, 237
offsets: 33, 32, 300, 300
rotate: 90
biu/biu008
bounds: 1458, 522, 239, 233
offsets: 34, 33, 300, 300
rotate: 90
biu/biu009
bounds: 461, 595, 125, 228
offsets: 146, 38, 300, 300
biu/biu010
bounds: 228, 14, 123, 134
offsets: 147, 37, 300, 300
发卡
bounds: 891, 4, 137, 55
右腿
bounds: 581, 32, 71, 217
offsets: 19, 9, 103, 235
rotate: 90
后摆
bounds: 1199, 47, 228, 209
嘴
bounds: 82, 816, 22, 7
头
bounds: 1180, 236, 286, 248
offsets: 29, 19, 335, 292
rotate: 270
小刘海
bounds: 1793, 712, 76, 102
rotate: 90
左腿
bounds: 353, 24, 78, 228
offsets: 12, 11, 100, 251
rotate: 90
张嘴a
bounds: 2, 701, 32, 20
挤眼
bounds: 2, 19, 180, 51
枪1
bounds: 616, 120, 228, 101
腰绳
bounds: 349, 528, 113, 52
腰飘
bounds: 816, 10, 73, 134
花2
bounds: 272, 735, 22, 20
花3
bounds: 272, 757, 30, 28
身体
bounds: 1290, 2, 155, 187
offsets: 21, 11, 189, 213
rotate: 180
辫子
bounds: 2, 296, 268, 613
offsets: 11, 0, 279, 613
rotate: 270
