loading_peimeng.png
size:471,759
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.8
右手
bounds:260,5,70,51
offsets:0,0,71,52
右手_手臂
bounds:76,132,156,115
offsets:0,2,156,117
右手手臂b
bounds:332,1,44,52
offsets:3,3,50,58
右腿
bounds:213,68,155,141
offsets:0,0,156,142
rotate:90
嘴
bounds:267,486,35,33
offsets:1,2,37,36
围脖
bounds:378,546,141,88
offsets:0,2,141,90
rotate:90
头
bounds:212,571,164,188
offsets:3,3,170,194
头发1
bounds:63,315,185,294
offsets:1,0,186,294
rotate:270
头发2
bounds:379,22,92,171
offsets:0,0,92,172
头发3
bounds:329,423,105,146
offsets:0,0,109,146
头发4
bounds:0,446,276,313
头发5
bounds:330,193,90,219
offsets:0,0,91,219
头发阴影1
bounds:308,54,138,107
offsets:0,0,138,108
rotate:90
头发阴影2
bounds:168,662,37,97
头环1
bounds:0,70,181,62
offsets:3,3,187,68
头环2
bounds:0,443,34,96
offsets:3,3,40,102
左手_手
bounds:419,249,48,36
offsets:3,3,54,42
左手_手臂
bounds:0,6,62,80
offsets:3,3,68,86
rotate:90
左腿
bounds:117,0,142,77
offsets:0,1,145,78
披风
bounds:163,192,183,142
offsets:0,1,184,144
rotate:180
眉毛
bounds:378,7,45,13
offsets:3,3,51,19
眼白
bounds:424,195,34,52
offsets:3,3,40,58
眼皮
bounds:257,521,52,48
offsets:3,3,58,54
眼睛
bounds:188,609,17,52
offsets:3,3,23,58
眼闭眼
bounds:0,417,44,24
offsets:3,3,50,30
身体
bounds:0,241,158,163
offsets:0,1,158,165
rotate:180
