2-1.png
size: 1984, 878
filter: Linear, Linear
bozi
bounds: 1792, 5, 54, 69
offsets: 10, 10, 74, 89
er
bounds: 1597, 315, 98, 180
offsets: 2, 1, 107, 183
gaoguang
bounds: 1351, 217, 33, 40
offsets: 53, 11, 97, 61
han_1
bounds: 1074, 487, 42, 42
offsets: 10, 10, 62, 62
han_2
bounds: 746, 476, 53, 35
offsets: 11, 10, 75, 55
rotate: 90
lian
bounds: 1483, 6, 210, 182
offsets: 11, 11, 231, 203
rotate: 90
maozi_1
bounds: 319, 164, 323, 295
offsets: 10, 10, 343, 315
maozi_2
bounds: 1929, 71, 85, 54
offsets: 10, 10, 105, 74
rotate: 90
nan1_han_1
bounds: 895, 178, 18, 32
offsets: 15, 10, 43, 52
rotate: 90
nan1_meimao_1
bounds: 1386, 218, 175, 39
offsets: 10, 10, 195, 59
nan1_shou_10
bounds: 1697, 274, 75, 61
offsets: 10, 10, 96, 81
nan1_shou_11
bounds: 908, 481, 48, 58
offsets: 11, 11, 73, 84
rotate: 90
nan1_shou_6
bounds: 1091, 531, 59, 86
offsets: 11, 11, 80, 108
nan1_shou_7
bounds: 1901, 315, 82, 93
offsets: 10, 13, 106, 116
nan1_shou_8
bounds: 1667, 138, 66, 98
offsets: 10, 10, 86, 118
rotate: 90
nan1_shou_9
bounds: 1653, 500, 155, 120
offsets: 10, 10, 175, 140
rotate: 90
nan1_tou_1
bounds: 746, 531, 346, 343
offsets: 10, 10, 366, 363
rotate: 90
nan1_tui_1
bounds: 1300, 633, 90, 244
offsets: 35, 10, 135, 264
nan1_tui_2
bounds: 639, 2, 160, 234
offsets: 11, 10, 181, 254
rotate: 90
nan1_tui_3
bounds: 1795, 680, 124, 176
offsets: 4, 5, 131, 185
rotate: 90
nan1_yan_1
bounds: 1282, 18, 188, 75
offsets: 2, 6, 194, 84
rotate: 90
nan1_yifu_1
bounds: 968, 486, 34, 43
offsets: 10, 11, 54, 64
nan1_yifu_2
bounds: 1667, 76, 60, 82
offsets: 12, 13, 82, 105
rotate: 90
nan1_yifu_3
bounds: 829, 480, 77, 49
offsets: 10, 10, 97, 69
nan1_yifu_4
bounds: 1774, 231, 69, 115
offsets: 10, 10, 90, 135
rotate: 90
nan1_yifu_5
bounds: 941, 1, 195, 211
offsets: 3, 9, 200, 225
rotate: 90
nan1_yifu_6
bounds: 1479, 507, 38, 134
offsets: 10, 11, 58, 155
nan1_yifu_7
bounds: 1519, 497, 132, 158
offsets: 3, 2, 143, 164
nan1_zui_1
bounds: 1004, 487, 68, 42
offsets: 9, 10, 83, 59
nan2_jiemao
bounds: 1775, 844, 179, 33
offsets: 10, 11, 199, 54
nan2_meimao_2
bounds: 1559, 309, 186, 36
offsets: 11, 10, 207, 56
rotate: 90
nan2_shenti_2
bounds: 436, 1, 161, 201
offsets: 21, 4, 188, 209
rotate: 90
nan2_shou_1
bounds: 1563, 219, 113, 88
offsets: 11, 11, 134, 109
nan2_shou_12
bounds: 1770, 162, 67, 101
offsets: 10, 11, 87, 122
rotate: 90
nan2_shou_2
bounds: 1733, 5, 69, 57
offsets: 11, 13, 90, 80
rotate: 90
nan2_shou_3
bounds: 1857, 82, 74, 67
offsets: 11, 10, 95, 87
rotate: 90
nan2_shou_4
bounds: 1697, 418, 75, 80
offsets: 5, 4, 90, 90
nan2_shou_5
bounds: 1681, 796, 90, 81
offsets: 13, 5, 107, 91
nan2_tou_2
bounds: 1073, 208, 277, 276
offsets: 35, 10, 322, 296
rotate: 90
nan2_toufa1
bounds: 1359, 4, 122, 211
offsets: 25, 8, 154, 235
nan2_toufa2
bounds: 1351, 259, 206, 231
offsets: 0, 2, 206, 239
nan2_toufa_3
bounds: 644, 170, 304, 249
offsets: 11, 10, 325, 269
rotate: 90
nan2_toufa_4
bounds: 519, 476, 225, 401
offsets: 11, 26, 246, 438
nan2_toufa_5
bounds: 1775, 528, 119, 174
offsets: 12, 10, 141, 195
rotate: 90
nan2_tui_3
bounds: 1242, 492, 125, 235
offsets: 10, 10, 146, 255
rotate: 90
nan2_tui_4
bounds: 1392, 643, 103, 234
offsets: 10, 10, 123, 254
nan2_yanbai
bounds: 1795, 649, 175, 29
offsets: 10, 11, 195, 50
nan2_yanqiu
bounds: 218, 9, 145, 27
offsets: 10, 10, 165, 47
rotate: 90
nan2_zui_2
bounds: 1773, 806, 68, 36
offsets: 3, 6, 79, 62
toufa_1
bounds: 1091, 619, 207, 258
offsets: 5, 0, 214, 262
toufa_2
bounds: 247, 17, 137, 187
offsets: 2, 4, 143, 196
rotate: 90
toufa_3
bounds: 1154, 18, 188, 126
offsets: 0, 0, 191, 128
rotate: 90
toufa_4
bounds: 895, 198, 176, 280
offsets: 1, 2, 177, 282
tui_1
bounds: 1678, 206, 66, 90
offsets: 10, 10, 87, 110
rotate: 90
tui_2
bounds: 1873, 158, 65, 90
offsets: 11, 10, 87, 110
rotate: 90
weiba
bounds: 1775, 410, 172, 116
offsets: 5, 5, 183, 127
wenhao
bounds: 1152, 489, 88, 128
offsets: 10, 10, 108, 148
xian_1
bounds: 1843, 812, 30, 61
offsets: 10, 10, 51, 81
rotate: 90
xian_2
bounds: 783, 477, 44, 52
offsets: 10, 11, 64, 73
yi_1
bounds: 1497, 657, 182, 220
offsets: 0, 5, 187, 231
yi_2
bounds: 875, 6, 64, 162
offsets: 5, 3, 73, 167
yifu_3
bounds: 1, 1, 153, 215
offsets: 7, 6, 165, 227
rotate: 90
youshou
bounds: 1848, 7, 79, 67
offsets: 10, 10, 99, 88
youshoubi
bounds: 1681, 663, 112, 131
offsets: 5, 5, 123, 141
yun_1
bounds: 319, 461, 416, 198
offsets: 0, 0, 416, 200
rotate: 90
yun_2
bounds: 1, 156, 721, 316
rotate: 90
zhou_1
bounds: 1901, 225, 82, 88
offsets: 10, 10, 103, 108
zhou_2
bounds: 1767, 76, 84, 88
offsets: 10, 10, 104, 108
rotate: 90
zuogebo_1
bounds: 1697, 337, 79, 75
offsets: 10, 10, 99, 95
rotate: 90
zuogebo_2
bounds: 1774, 302, 106, 125
offsets: 4, 1, 114, 127
rotate: 90
zuoshou
bounds: 1667, 3, 64, 71
offsets: 10, 10, 84, 91
