play02_14.png
size:1349,1365
filter:Linear,Linear
loop(1)
bounds:1,914,230,450
offsets:207,64,600,550
loop(10)
bounds:1,472,233,440
offsets:218,64,600,550
loop(12)
bounds:466,923,230,441
offsets:217,64,600,550
loop(15)
bounds:694,23,229,442
offsets:216,64,600,550
loop(18)
bounds:464,243,228,447
offsets:213,64,600,550
loop(20)
bounds:236,692,227,450
offsets:210,64,600,550
rotate:90
loop(22)
bounds:694,467,223,454
offsets:205,64,600,550
loop(23)
bounds:925,456,214,454
offsets:202,64,600,550
loop(25)
bounds:1138,1,209,453
offsets:202,64,600,550
loop(28)
bounds:1141,459,207,451
offsets:198,64,600,550
loop(3)
bounds:1,23,229,447
offsets:212,64,600,550
loop(33)
bounds:925,2,211,452
offsets:206,64,600,550
loop(35)
bounds:919,912,222,452
offsets:204,64,600,550
loop(5)
bounds:232,25,230,445
offsets:215,64,600,550
loop(7)
bounds:233,921,231,443
offsets:217,64,600,550

play02_14_2.png
size:208,455
filter:Linear,Linear
loop(31)
bounds:1,1,206,453
offsets:204,64,600,550
