btn3.png
size:215,1030
format:RGBA8888
filter:Linear,Linear
repeat:none
互动提示_椭圆1
rotate:false
xy:99,948
size:80,80
orig:82,82
offset:1,1
index:-1
互动提示_椭圆2
rotate:false
xy:2,409
size:184,184
orig:186,186
offset:1,1
index:-1
互动提示_眠龙谷
rotate:true
xy:39,971
size:57,58
orig:59,60
offset:1,1
index:-1
放大后icon_动态图
rotate:true
xy:2,215
size:192,193
orig:194,195
offset:1,1
index:-1
放大后icon_查看
rotate:false
xy:2,993
size:35,35
orig:37,37
offset:1,1
index:-1
放大后icon_白圈上
rotate:false
xy:2,595
size:178,177
orig:180,179
offset:1,1
index:-1
放大后icon_白圈外
rotate:false
xy:2,2
size:211,211
orig:213,213
offset:1,1
index:-1
放大后icon_碎冰
rotate:true
xy:2,774
size:172,193
orig:174,195
offset:1,1
index:-1
