loading_shuimu.png
size:2048,1024
filter:Linear,Linear
scale:0.23
pa
bounds:940,220,53,36
pb
bounds:1184,521,53,37
pc
bounds:2010,535,53,36
rotate:90
pd
bounds:519,23,47,34
rotate:90
pe
bounds:1291,77,47,34
rotate:90
上半身
bounds:1412,275,54,44
offsets:0,0,56,44
rotate:90
传送_光圈A
bounds:1010,560,240,233
rotate:90
传送_光圈B
bounds:620,220,318,311
传送_光线1
bounds:2028,671,16,23
offsets:1,0,18,24
传送_光线2
bounds:2010,590,16,129
传送_发光
bounds:1613,535,188,215
发_刘海a
bounds:220,18,57,86
rotate:90
发_刘海b
bounds:1389,485,43,89
rotate:90
发_刘海c
bounds:396,23,47,93
rotate:90
发_辫子L
bounds:1090,52,95,171
发_辫子R
bounds:1187,135,98,133
发_鬓边L
bounds:1287,150,44,118
发_鬓边R
bounds:1187,6,102,127
嘴_失败
bounds:1287,140,8,2
rotate:90
嘴_正常
bounds:1184,260,8,1
rotate:90
嘴_胜利
bounds:421,2,8,1
坠子
bounds:2028,660,9,18
rotate:90
头_发箍
bounds:1333,212,117,77
rotate:90
头_带子
bounds:2036,927,10,95
头_帽子
bounds:1388,429,56,54
头_结a
bounds:21,2,16,24
头_结b
bounds:1081,533,25,14
rotate:90
手L
bounds:1535,438,41,54
rotate:90
手R
bounds:1446,432,32,51
手_待机L
bounds:2,2,24,17
rotate:90
手_待机R
bounds:1035,533,25,22
rotate:90
手_握拳L
bounds:1613,517,20,16
手_握拳R
bounds:1978,538,20,23
手花L
bounds:2000,554,7,8
rotate:90
挂饰
bounds:1090,225,4,9
rotate:90
水母 body
bounds:628,533,380,267
水母 裙边
bounds:1111,225,333,71
rotate:90
波a
bounds:780,848,630,174
波ab
bounds:546,96,500,72
rotate:90
波b
bounds:620,74,402,144
波bb
bounds:2,819,776,203
波c
bounds:1803,563,156,205
rotate:90
波cb
bounds:780,802,438,44
波d
bounds:1412,752,470,270
波db
bounds:2,598,624,219
offsets:1,0,625,219
波e
bounds:2,77,305,519
波f
bounds:309,72,235,524
白裙
bounds:1545,481,57,47
眉毛L_失败
bounds:1239,530,28,4
rotate:90
眉毛L_正常
bounds:1412,212,25,4
眉毛L_胜利
bounds:995,228,27,3
眉毛R_失败
bounds:1327,101,23,4
rotate:90
眉毛R_正常
bounds:2028,655,18,3
眉毛R_胜利
bounds:1436,406,21,3
rotate:90
眼珠L_失败
bounds:571,74,20,20
眼珠L_正常
bounds:1825,727,20,23
眼珠L_胜利
bounds:1978,516,20,20
眼珠R_失败
bounds:546,72,23,22
眼珠R_正常
bounds:628,802,15,23
rotate:90
眼珠R_胜利
bounds:519,2,16,19
眼白L_失败
bounds:1803,721,29,20
rotate:90
眼白L_正常
bounds:995,233,27,23
眼白L_胜利
bounds:1389,818,28,21
offsets:1,0,29,21
rotate:90
眼白R_失败
bounds:396,2,23,19
眼白R_正常
bounds:39,4,20,22
眼白R_胜利
bounds:1389,754,22,20
rotate:90
眼睛L_闭眼
bounds:1604,496,32,7
rotate:90
眼睛R_闭眼
bounds:620,569,27,6
rotate:90
睫毛L_失败
bounds:1439,182,34,11
rotate:90
睫毛L_正常
bounds:1291,2,34,26
offsets:0,0,64,26
睫毛L_胜利
bounds:2036,891,34,10
rotate:90
睫毛R_失败
bounds:1097,533,25,12
rotate:90
睫毛R_正常
bounds:593,80,25,14
offsets:0,1,25,15
睫毛R_胜利
bounds:2036,864,25,10
rotate:90
睫毛阴影L_正常
bounds:2028,696,18,23
睫毛阴影R_正常
bounds:1389,796,21,20
胸B
bounds:1480,435,45,53
rotate:90
胸花
bounds:1220,810,23,36
胸花叶
bounds:1090,231,19,25
脖子挂饰
bounds:421,5,27,16
offsets:3,7,30,23
脸
bounds:1333,105,104,105
腿L
bounds:1388,331,31,69
offsets:2,0,33,69
rotate:90
腿R
bounds:491,2,26,68
offsets:0,0,28,68
花瓣裙
bounds:1388,364,63,46
offsets:0,22,63,68
rotate:90
衣带L
bounds:1291,126,40,22
衣带R
bounds:1059,533,25,20
rotate:90
裙子R内
bounds:1010,533,25,23
rotate:90
裙子R外
bounds:1291,30,33,45
裙子a
bounds:1480,482,63,46
offsets:2,0,65,46
裙子b
bounds:1412,218,43,55
角a
bounds:1803,500,61,173
rotate:90
角b
bounds:2,28,47,216
rotate:90
角c
bounds:1333,331,53,187
角d
bounds:1024,78,64,178
链子
bounds:1389,778,21,16
飘带L
bounds:308,2,46,68
飘带R
bounds:356,2,38,68
骑触角_aa
bounds:1389,530,222,220
骑触角_ab
bounds:1245,520,142,326
骑触角_ba
bounds:940,258,273,169
rotate:90
骑触角_bb
bounds:1884,721,150,301
骑触角_c
bounds:1184,270,147,248
