wanye_paimon.png
size:973,229
filter:Linear,Linear
scale:0.44
冠前
bounds:560,98,131,96
rotate:90
冠后
bounds:683,13,126,68
前发
bounds:0,26,258,203
后发
bounds:221,0,229,178
rotate:90
嘴
bounds:0,202,36,27
围巾
bounds:895,112,89,39
rotate:90
头
bounds:401,21,165,157
rotate:90
惊
bounds:560,10,86,121
rotate:90
手L
bounds:0,0,89,50
rotate:180
手R
bounds:807,176,85,53
披风
bounds:658,83,135,110
rotate:90
眉毛
bounds:91,0,79,19
眼
bounds:848,3,107,54
rotate:90
脚L
bounds:904,45,55,66
脚R
bounds:923,7,50,51
身体
bounds:766,83,99,83
rotate:270
