sc_x_x.png
size:1580,1044
filter:Linear,Linear
scale:0.25
x
bounds:650,357,685,646
rotate:90
x 拷贝
bounds:2,357,685,646
rotate:90
x_blood_a
bounds:1253,2,268,270
offsets:1,2,271,273
rotate:90
x_blood_a 拷贝
bounds:1298,272,268,270
offsets:1,2,271,273
rotate:90
x_blood_b
bounds:314,35,320,310
offsets:17,1,338,313
rotate:90
x_blood_b 拷贝
bounds:2,35,320,310
offsets:17,1,338,313
rotate:90
x_blood_c
bounds:934,49,306,317
offsets:5,5,314,327
rotate:90
x_blood_c 拷贝
bounds:626,38,306,317
offsets:5,5,314,327
x_blood_d
bounds:1298,542,280,249
offsets:3,1,284,252
x_blood_d 拷贝
bounds:1298,793,280,249
offsets:3,1,284,252
