c_daobaoyou_b.png
size:1130,118
filter:Linear,Linear
scale:0.5
b_bao
bounds:470,0,118,155
rotate:270
b_bao1
bounds:163,15,25,54
rotate:90
b_bao2
bounds:163,2,10,11
offsets:0,0,10,12
b_down
bounds:627,43,176,75
b_houshangbi
bounds:0,9,31,63
rotate:90
b_houshangbi_b
bounds:320,2,32,53
rotate:90
b_houtui
bounds:1002,34,59,84
b_houxiabi
bounds:219,1,30,39
b_houxiabi_b
bounds:367,3,24,54
rotate:90
b_paopaoju
bounds:122,5,39,35
b_qianshangbi
bounds:64,4,31,56
rotate:90
b_qiantui
bounds:246,4,46,80
offsets:0,0,46,81
rotate:90
b_qianxiabi
bounds:1081,1,54,49
rotate:90
b_up
bounds:0,42,253,76
offsets:1,1,254,77
b_weiba
bounds:1058,5,107,62
rotate:90
b_头B
bounds:805,30,88,69
rotate:90
b_头_a
bounds:937,9,81,69
offsets:0,0,83,69
rotate:270
b_头_b
bounds:876,37,81,69
offsets:0,0,83,69
rotate:90
b_耳l
bounds:423,4,23,25
b_耳r
bounds:627,8,29,33
b_身体
bounds:255,30,88,214
offsets:4,0,92,214
rotate:90
