intro_slime_cao.png
size:512,256
filter:Linear,Linear
scale:0.3
卷叶子
bounds:262,0,76,130
offsets:0,5,76,135
rotate:270
叶子小1
bounds:263,88,12,49
叶子小2
bounds:0,231,11,25
叶子小3
bounds:0,111,15,42
叶子小4
bounds:370,0,14,53
rotate:90
大叶子
bounds:180,95,161,102
rotate:270
大叶子2
bounds:288,57,152,85
rotate:270
大叶子3
bounds:149,1,144,166
小卷叶子
bounds:295,71,41,59
rotate:180
感叹号
bounds:0,1,47,98
rotate:90
眯眼L
bounds:198,200,38,29
rotate:90
眯眼R
bounds:284,227,38,29
眼L
bounds:284,18,34,55
rotate:90
眼R
bounds:393,20,33,55
眼_惊L
bounds:373,139,44,58
眼_惊R
bounds:332,199,45,57
眼笑L
bounds:379,202,54,41
rotate:90
眼笑R
bounds:378,77,60,38
rotate:90
花1
bounds:189,81,18,17
花3
bounds:100,10,39,38
身体
bounds:0,110,197,146
闭眼L
bounds:284,211,37,7
闭眼R
bounds:100,1,37,7
阴影
bounds:0,50,187,59
