eff_shui_xue.png
size:700,1262
filter:Linear,Linear
scale:0.5
a_冰
bounds:0,547,601,282
b_冰层
bounds:0,831,564,431
offsets:1,0,565,432
c_冰层
bounds:0,235,346,310
offsets:0,0,346,311
水波A
bounds:218,48,179,151
offsets:0,0,180,151
水波B
bounds:566,1127,105,120
水波C
bounds:399,45,154,157
rotate:90
水波D
bounds:566,831,124,112
rotate:90
水波E
bounds:0,79,154,216
offsets:0,0,155,216
rotate:90
水波F
bounds:603,688,84,100
水波G
bounds:603,547,139,90
rotate:90
水波H
bounds:0,0,87,77
水波I
bounds:119,5,22,72
水波J
bounds:234,7,19,39
水波K
bounds:644,363,130,56
rotate:90
水波L
bounds:558,35,96,164
offsets:0,0,96,165
水纹
bounds:348,201,344,294
rotate:90
线A
bounds:566,957,168,79
rotate:90
线B
bounds:656,93,44,106
线C
bounds:143,32,89,14
线D
bounds:89,12,28,65
线F
bounds:644,201,47,160
