pv_juese.png
size:1600,1337
filter:Linear,Linear
scale:0.51
datui
bounds:582,391,202,444
rotate:90
erzui
bounds:116,1250,51,87
houyibai
bounds:229,256,213,300
offsets:4,0,217,300
rotate:90
jianbang
bounds:1023,454,420,294
rotate:180
jianbang11
bounds:1462,1185,125,152
jieseG
bounds:0,873,522,464
offsets:100,0,622,464
lian
bounds:902,774,162,178
offsets:0,0,166,178
meimao1
bounds:1162,1319,36,18
shangjiemao1
bounds:1041,1301,58,36
offsets:0,0,59,36
shangjiemao2
bounds:1322,1275,45,26
shangyi
bounds:523,1052,285,727
rotate:90
shengjie
bounds:0,1231,114,106
shengzhiyan
bounds:1101,1278,59,59
shouzhang
bounds:93,348,99,121
sjpiaodai1
bounds:1352,405,107,176
rotate:90
sjpiaodai2
bounds:1441,690,156,144
toufa1
bounds:1489,1298,30,39
toufa10
bounds:504,792,191,178
toufa11
bounds:515,1040,48,132
toufa12
bounds:1255,612,76,108
toufa13
bounds:902,954,184,135
toufa14
bounds:1249,1169,39,59
toufa15
bounds:0,1159,53,70
toufa16
bounds:1273,96,153,67
toufa17
bounds:457,584,91,93
toufa18
bounds:546,514,44,132
toufa19
bounds:1205,277,205,395
rotate:90
toufa2
bounds:891,60,170,98
toufa200
bounds:0,589,686,407
toufa222
bounds:720,121,465,206
toufa25
bounds:902,644,693,558
rotate:90
toufa26
bounds:1246,510,354,606
offsets:0,0,362,606
rotate:180
toufa27
bounds:28,463,539,230
toufa28
bounds:697,639,203,422
offsets:0,1,203,423
toufa3
bounds:1462,1085,74,98
toufa30
bounds:1083,873,116,216
toufa31
bounds:173,62,666,278
rotate:180
toufa32
bounds:1383,0,217,199
rotate:180
toufa33
bounds:0,52,277,229
rotate:180
toufa34
bounds:1427,220,80,173
offsets:1,2,81,175
rotate:90
toufa4
bounds:1166,1223,214,114
toufa5
bounds:637,711,59,83
toufa6
bounds:400,189,68,154
rotate:90
toufa7
bounds:1187,16,196,270
rotate:90
toufa8
bounds:524,245,84,194
toufa9
bounds:1088,938,73,150
toushi1
bounds:1557,1177,43,63
toushi2
bounds:0,162,383,143
rotate:90
xiajiemao1
bounds:1110,1248,36,28
xiajiemao2
bounds:599,1322,35,15
xiongkoujie
bounds:198,800,87,71
xiongkoupiaodai2
bounds:245,132,123,271
rotate:90
yanbai1
bounds:518,1307,43,30
yanbai2
bounds:563,1314,34,23
yankuang
bounds:443,749,166,60
yanying1
bounds:1367,1313,48,24
yanying2
bounds:1576,1290,24,27
yanzhu1
bounds:765,1309,31,28
yanzhu2
bounds:1462,1312,25,25
yifupiaodai
bounds:1028,164,232,498
rotate:270
youmeimao2
bounds:735,1319,27,18
youshou
bounds:567,162,328,294
zui
bounds:161,1324,31,13
zuodabi
bounds:1482,836,118,111
zuoshaou1
bounds:305,774,278,329
rotate:270
