amla.png
size:2048,545
filter:Linear,Linear
scale:0.35
一撮毛
bounds:581,2,99,142
rotate:270
上弯闭目
bounds:1971,343,200,52
rotate:90
上睫毛
bounds:1764,75,232,59
offsets:0,0,232,63
下弯嘴角
bounds:2,537,25,6
下弯闭目
bounds:734,232,198,58
下眼妆
bounds:2,497,207,46
offsets:0,1,207,47
下睫毛
bounds:1270,2,205,54
中间刘海
bounds:185,186,195,188
offsets:0,1,195,189
rotate:180
介绍香水瓶上臂2
bounds:1855,12,63,71
rotate:90
介绍香水瓶小臂2
bounds:1380,438,105,73
rotate:90
侧发1
bounds:1362,274,269,399
rotate:90
侧发2
bounds:565,26,208,245
rotate:90
侧毛3
bounds:1135,307,117,236
offsets:0,0,118,236
rotate:180
发带
bounds:698,58,293,232
后侧发
bounds:996,228,382,315
后脑勺后发
bounds:357,126,222,137
大腿1
bounds:1769,125,107,267
rotate:270
大腿2
bounds:1502,100,76,264
rotate:90
头壳
bounds:2,111,246,247
rotate:90
头纱
bounds:1490,178,182,479
rotate:270
奶盖
bounds:1967,29,79,89
offsets:2,0,81,89
rotate:180
帽子
bounds:381,265,278,315
rotate:90
帽子蝴蝶结
bounds:1272,143,156,256
rotate:90
微笑
bounds:996,529,30,14
offsets:2,2,34,18
思考上臂1
bounds:1253,473,47,70
思考小臂1
bounds:601,145,98,118
手1
bounds:1902,223,61,67
rotate:90
手2
bounds:1798,4,56,70
offsets:2,1,59,72
手拿着花2
bounds:1059,41,71,107
rotate:90
手臂1
bounds:1453,279,103,135
rotate:270
手臂2
bounds:1439,33,96,132
rotate:270
扣子1
bounds:2,29,130,99
offsets:0,0,131,99
rotate:90
扶眼镜上臂2
bounds:805,126,65,41
扶眼镜手臂2
bounds:1573,24,82,123
rotate:90
抬手上臂2
bounds:1338,211,61,71
rotate:90
抬手小臂2
bounds:1693,26,120,63
拍手上臂1
bounds:112,163,45,71
rotate:90
拍手上臂2
bounds:1914,388,55,72
拍手小臂1
bounds:421,45,89,80
拍手小臂2
bounds:102,33,65,76
拍手手1
bounds:169,17,36,75
拍手手2
bounds:185,154,40,78
rotate:90
拿着花上臂2
bounds:958,16,60,77
rotate:90
拿着花小臂2
bounds:512,34,67,86
拿着试管上臂2
bounds:1193,255,55,51
拿着试管小臂2
bounds:263,420,96,94
拿着试管手2
bounds:1971,244,61,97
正常眉毛
bounds:209,516,170,27
注射器
bounds:1634,502,40,41
offsets:0,1,41,42
眼白
bounds:979,78,199,61
眼镜
bounds:993,141,249,86
短毛鬓角
bounds:268,375,46,112
offsets:0,0,46,118
rotate:90
神之眼
bounds:993,235,52,55
肩膀荷叶边底部
bounds:2,360,52,50
背后带子
bounds:207,53,98,212
offsets:0,0,99,212
rotate:90
脸
bounds:698,292,296,251
蝴蝶结
bounds:84,210,77,103
裆部
bounds:1317,60,124,82
offsets:1,0,125,82
裙子
bounds:23,315,238,211
裙子开口
bounds:1182,35,141,120
裙底
bounds:1702,356,237,187
offsets:0,0,238,187
领结
bounds:1870,338,65,48
offsets:0,1,66,49
高光
bounds:763,169,167,61
