white_xier.png
size:2048,512
filter:Linear,Linear
scale:0.3
L_侧
bounds:145,439,16,27
offsets:15,42,113,89
L_大臂
bounds:1191,269,62,109
offsets:11,7,83,125
rotate:180
L_小臂
bounds:878,305,65,118
offsets:9,5,83,125
rotate:180
L_小臂描边上
bounds:1248,381,63,68
offsets:5,6,74,83
L_小臂描边下
bounds:1171,2,70,85
offsets:4,3,76,89
rotate:90
L_挤眼
bounds:87,4,80,46
L_星星
bounds:961,202,47,54
L_眉_流汗_疑惑
bounds:261,376,48,11
L_眉_眯眼笑
bounds:438,398,50,11
L_眉毛
bounds:400,116,56,16
offsets:43,24,103,42
L_眼球
bounds:504,35,84,84
offsets:1,1,87,85
L_眼皮
bounds:509,4,106,30
offsets:9,20,126,59
L_臂_饰a
bounds:1174,446,62,64
L_臂_饰b
bounds:190,102,34,37
L_闭眼
bounds:343,11,93,28
offsets:15,19,116,49
L_高光
bounds:26,477,16,17
R_侧
bounds:208,69,21,28
offsets:71,45,98,81
R_大臂
bounds:1223,99,64,101
offsets:5,6,76,116
rotate:180
R_小臂
bounds:864,5,79,121
offsets:4,8,89,133
rotate:180
R_小臂描边上
bounds:1247,49,68,80
offsets:6,4,80,90
rotate:180
R_小臂描边下
bounds:1196,180,71,89
offsets:6,4,81,98
rotate:180
R_手指
bounds:109,99,15,18
R_挤眼
bounds:272,3,69,42
R_星星
bounds:816,2,39,51
offsets:1,0,40,51
R_眉_流汗_疑惑
bounds:340,218,40,13
R_眉_眯眼笑
bounds:2,82,43,15
R_眉毛
bounds:177,165,51,14
offsets:16,25,103,42
R_眼球
bounds:2,10,70,84
offsets:2,2,74,89
rotate:90
R_眼皮
bounds:162,152,86,26
offsets:11,20,111,59
R_臂_饰a
bounds:1238,450,58,60
R_臂_饰b
bounds:1227,314,72,92
rotate:180
R_闭眼
bounds:435,2,81,28
offsets:13,16,102,49
R_高光
bounds:2,224,15,17
刘海
bounds:2,117,404,393
offsets:71,53,559,475
发饰a
bounds:231,48,172,168
rotate:180
发饰b
bounds:2,52,185,207
rotate:90
右后摆
bounds:784,47,176,253
rotate:180
右大腿
bounds:1086,145,65,127
offsets:18,9,97,144
rotate:180
右大腿描边上
bounds:284,435,17,75
offsets:15,34,44,124
右大腿描边下
bounds:1045,268,70,132
offsets:13,9,99,151
右小腿
bounds:1161,60,66,131
offsets:16,9,99,151
rotate:180
后发
bounds:385,120,281,257
rotate:90
嘴_大笑
bounds:136,382,48,31
嘴_张嘴
bounds:405,389,31,20
嘴_微笑
bounds:92,503,21,7
嘴_流汗
bounds:148,360,30,20
嘴_眯眼
bounds:148,360,30,20
嘴_疑惑
bounds:66,496,24,14
嘴_疑惑震惊
bounds:252,389,54,29
头
bounds:638,241,269,243
offsets:33,21,335,292
rotate:270
左后摆
bounds:868,251,178,259
左大腿
bounds:1023,111,75,139
offsets:9,10,89,155
左大腿描边上
bounds:644,145,39,102
offsets:5,24,47,137
左大腿描边下
bounds:361,39,84,142
offsets:12,13,100,167
rotate:270
左小腿
bounds:1109,358,65,131
offsets:11,12,89,155
日记
bounds:589,37,107,137
offsets:0,0,107,156
rotate:270
汗_1
bounds:2,100,18,17
汗_2
bounds:358,233,17,20
汗_3
bounds:372,489,21,21
汗_4
bounds:106,58,15,16
汗_5
bounds:87,59,17,21
汗_6
bounds:2,271,14,22
汗_a_疑震
bounds:2,243,27,26
汗_b_疑震
bounds:2,458,22,24
汗_c_疑震
bounds:405,367,19,20
笛子
bounds:1151,193,167,39
rotate:90
裙花_a
bounds:204,6,62,66
rotate:90
裙花_b
bounds:1025,41,68,65
rotate:90
裙花_c
bounds:1175,380,61,64
身体
bounds:670,44,198,200
offsets:23,17,230,258
链子下
bounds:2,484,63,26
链子腰
bounds:143,415,17,23
问号_疑惑
bounds:945,50,78,139
问号a_疑震
bounds:164,420,118,90
问号b_疑震
bounds:404,411,99,129
rotate:90
音符a
bounds:1099,46,65,99
音符c
bounds:535,418,93,92
音符d
bounds:1020,402,89,108
