purple.png
size:2048,512
filter:MipMapLinearLinear,Linear
scale:0.2
电
bounds:1051,147,75,43
电1
bounds:1092,66,63,79
电2
bounds:399,64,27,32
rotate:90
电3
bounds:1034,2,49,53
rotate:90
电4
bounds:1018,53,72,88
电5
bounds:1146,29,35,35
紫_刀A
bounds:310,73,149,87
offsets:0,2,149,89
rotate:90
紫_刀B
bounds:2,20,38,219
offsets:0,0,38,220
rotate:90
紫_刀B_焦
bounds:223,20,38,219
offsets:0,0,38,220
rotate:90
紫_刀柄A
bounds:1089,18,55,33
offsets:0,2,55,36
紫_右肩甲A
bounds:947,49,69,92
紫_右肩甲B
bounds:699,127,92,95
紫_右肩甲B_焦
bounds:792,30,92,95
紫_右腿
bounds:444,7,84,118
rotate:90
紫_右腿_焦
bounds:564,7,84,118
rotate:90
紫_右臂A
bounds:937,143,47,112
rotate:90
紫_右臂B
bounds:793,135,116,70
rotate:90
紫_右臂B_焦
bounds:865,135,116,70
rotate:90
紫_头
bounds:2,60,152,162
紫_头_焦
bounds:156,60,152,162
紫_头发
bounds:591,113,106,109
紫_头发_焦
bounds:684,2,106,109
紫_左手B
bounds:1110,210,41,35
offsets:0,0,43,35
rotate:90
紫_左腿
bounds:886,15,59,118
紫_左腿_焦
bounds:937,192,59,118
rotate:90
紫_左臂A
bounds:947,6,41,85
rotate:90
紫_左臂B
bounds:1057,194,57,51
rotate:90
紫_身体
bounds:399,93,94,129
紫_身体_焦
bounds:495,93,94,129
闪电1
bounds:733,253,257,713
rotate:90
闪电2
bounds:2,224,286,729
rotate:90
