land.png
size:2033,2017
filter:Linear,Linear
scale:0.6
小岛
bounds:3,1401,1849,613
offsets:1,6,1851,632
山脉
bounds:3,849,1521,549
offsets:55,67,1576,616
桥
bounds:1743,6,319,230
offsets:14,8,334,239
rotate:90
水
bounds:3,273,1262,573
offsets:1,1,1264,575
水波1
bounds:1885,1245,253,133
offsets:0,12,253,148
rotate:90
水波2
bounds:1411,24,301,329
offsets:0,5,301,334
rotate:90
水波3
bounds:1527,328,1070,355
rotate:90
水波4
bounds:886,46,215,71
水滴1
bounds:1439,461,5,5
offsets:1,1,7,7
水滴2
bounds:165,3,5,4
offsets:1,1,7,6
水滴3
bounds:1411,365,6,6
offsets:1,1,8,8
水滴4
bounds:1254,264,7,6
offsets:1,1,9,8
水滴5
bounds:1181,159,7,7
offsets:1,1,9,9
水滴6
bounds:1975,1104,10,10
offsets:1,1,12,12
瀑布
bounds:1885,1037,87,205
offsets:2,13,91,221
瀑布水花
bounds:1411,374,92,25
offsets:0,0,92,26
rotate:90
线条
bounds:1855,1459,6,39
offsets:1,1,8,41
线条 拷贝
bounds:506,44,6,86
offsets:1,1,8,89
rotate:90
线条 拷贝 2
bounds:2003,1983,5,31
offsets:1,1,7,33
线条 拷贝 3
bounds:3,3,4,91
offsets:1,2,6,94
rotate:90
线条 拷贝 4
bounds:97,3,4,65
offsets:1,1,6,67
rotate:90
草地
bounds:3,120,1175,150
offsets:1,3,1177,154
草地 拷贝
bounds:1104,67,34,50
offsets:1,1,36,52
蓝色花1
bounds:506,53,377,64
蓝色花2
bounds:1411,469,377,65
rotate:90
蓝色花3
bounds:1855,1501,513,145
rotate:90
鱼1
bounds:1885,1006,35,28
鱼2
bounds:1479,814,45,32
鱼群1
bounds:1181,169,101,70
rotate:90
鱼群2
bounds:1975,1117,125,55
rotate:90
黄色花1
bounds:1268,136,710,140
rotate:90
黄色花2
bounds:3,10,500,107
offsets:0,5,500,112
