game_3_option_1_emoji.png
size:458,445
filter:Linear,Linear
scale:0.34
刘海1
bounds:292,80,78,117
rotate:90
刘海2
bounds:337,50,108,112
rotate:90
刘海3
bounds:3,22,125,100
offsets:0,3,125,103
刘海4
bounds:178,18,105,111
offsets:0,0,108,111
rotate:270
右上眼皮
bounds:167,96,43,26
右眼白
bounds:131,3,36,37
offsets:0,0,44,37
右眼高光
bounds:254,228,8,9
右瞳孔
bounds:213,5,28,39
offsets:2,0,30,58
右闭眼
bounds:177,222,38,15
嘴
bounds:218,231,20,6
头
bounds:273,221,221,157
rotate:90
头发后
bounds:3,3,92,63
offsets:0,0,117,63
rotate:180
左上眼皮
bounds:407,160,59,33
rotate:90
左上臂
bounds:427,28,28,46
左眼白
bounds:113,84,51,38
左眼高光
bounds:241,228,10,9
左瞳孔
bounds:131,42,38,39
offsets:8,0,46,39
左闭眼
bounds:124,223,50,14
帽子前
bounds:3,240,267,202
offsets:4,1,271,203
帽子后
bounds:3,125,267,93
手臂
bounds:244,16,115,65
rotate:180
星星
bounds:362,6,29,42
星星 拷贝
bounds:394,21,30,32
眉毛
bounds:3,223,119,14
身子
bounds:273,141,126,77
offsets:0,4,126,81
鼻子
bounds:40,235,3,2
