zlys.png
size:1024,1024
filter:MipMapLinearLinear,Linear
scale:0.107
arm_l1
bounds:290,630,59,100
offsets:7,7,73,114
arm_l2
bounds:797,42,90,102
offsets:7,7,104,116
arm_r
bounds:673,632,134,303
offsets:1,1,136,306
rotate:180
barm_l1
bounds:635,868,67,108
offsets:3,3,73,114
barm_l2
bounds:190,623,98,110
offsets:3,3,104,116
barm_r
bounds:615,186,134,303
offsets:1,1,136,306
rotate:180
bbody
bounds:553,6,148,180
offsets:2,2,154,185
bc1
bounds:871,876,105,82
offsets:3,2,111,88
rotate:180
bc3_1
bounds:748,145,100,199
offsets:3,4,106,206
bc3_2
bounds:863,322,69,98
offsets:3,3,74,104
bc4
bounds:823,177,119,83
offsets:3,3,125,88
rotate:90
bc5
bounds:747,421,162,293
offsets:2,4,167,302
bc7
bounds:450,275,133,416
offsets:2,3,138,423
bc8
bounds:190,730,246,245
offsets:2,2,249,249
rotate:90
bc9
bounds:407,443,48,114
bcollar1
bounds:690,694,39,58
offsets:3,4,45,65
bfinger_l2
bounds:258,955,35,21
offsets:3,3,42,27
bhair2
bounds:889,3,54,50
offsets:4,4,62,58
bhair3
bounds:703,560,60,75
offsets:3,3,67,80
bhair6
bounds:244,285,35,79
offsets:2,4,39,86
bhair7
bounds:457,452,28,51
offsets:3,4,35,58
bhair9
bounds:405,393,32,48
offsets:3,2,38,53
bhand_l
bounds:351,679,40,51
offsets:3,3,46,57
bleg_l
bounds:400,45,175,403
offsets:0,1,177,404
bleg_r
bounds:295,61,161,478
offsets:0,2,162,482
body
bounds:547,636,148,180
offsets:2,2,154,185
rotate:180
brow_l
bounds:236,972,19,4
brow_r
bounds:363,868,18,7
bxz
bounds:485,818,158,148
offsets:3,3,164,154
rotate:90
c1
bounds:827,894,105,82
offsets:3,2,111,88
c2
bounds:635,827,51,39
c3_1
bounds:696,28,100,199
offsets:3,4,106,206
c3_2
bounds:840,621,69,98
offsets:3,3,74,104
c4
bounds:804,714,119,83
offsets:3,3,125,88
c5
bounds:703,285,162,293
offsets:2,4,167,302
c6
bounds:336,813,58,63
offsets:3,3,63,69
c8
bounds:2,2,246,245
offsets:2,2,249,249
rotate:90
c9
bounds:190,507,48,114
collar1
bounds:704,918,39,58
offsets:3,4,45,65
eyeball_l
bounds:228,735,8,7
eyeball_r
bounds:190,767,8,8
eyeline_l1
bounds:190,974,11,2
eyeline_l2
bounds:392,786,19,7
eyeline_l3
bounds:403,777,18,8
eyeline_r1
bounds:404,969,12,7
eyeline_r2
bounds:268,601,22,10
eyeline_r3
bounds:262,606,21,13
eyewhie_l
bounds:289,953,14,6
eyewhie_r
bounds:190,756,15,7
face
bounds:314,529,65,76
finger_l1
bounds:381,541,15,29
finger_l2
bounds:223,951,35,21
offsets:3,3,42,27
fk
bounds:389,795,23,25
hair1
bounds:215,17,108,107
offsets:3,3,113,111
hair2
bounds:791,801,54,50
offsets:4,4,62,58
hair3
bounds:570,409,60,75
offsets:3,3,67,80
hair4
bounds:688,782,34,67
offsets:3,3,40,73
hair5
bounds:310,472,27,60
offsets:3,3,33,66
hair6
bounds:448,863,35,79
offsets:2,4,39,86
hair7
bounds:240,570,28,51
offsets:3,4,35,58
hair8
bounds:153,105,83,56
hair9
bounds:393,687,32,48
offsets:3,2,38,53
hand_l
bounds:503,773,34,43
offsets:6,7,46,57
leaf_d1
bounds:770,799,177,172
rotate:270
leaf_d2
bounds:450,942,32,34
leaf_d3
bounds:311,596,21,32
leaf_d4
bounds:190,739,39,15
leaf_d5
bounds:321,963,44,13
leaf_d6
bounds:295,961,24,15
leaf_u1
bounds:557,213,104,199
leaf_u2
bounds:395,822,9,20
leaf_u3
bounds:418,697,22,28
leaf_u4
bounds:390,844,14,27
leaf_u5
bounds:346,872,22,30
leaf_u6
bounds:407,559,33,27
leg_l
bounds:353,573,175,403
offsets:0,1,177,404
leg_r
bounds:203,125,161,478
offsets:0,2,162,482
neck
bounds:190,938,33,38
shipin1
bounds:244,401,20,66
shipin1_sd
bounds:190,917,8,21
shipin1_sd2
bounds:240,536,11,33
stone
bounds:2,250,240,240
xz
bounds:561,486,150,140
offsets:7,7,164,154
rotate:90
zz
bounds:2,492,186,484
offsets:11,0,197,484
