gou.png
size:480,534
filter:Linear,Linear
scale:0.3
1_ear1-line
bounds:1,3,93,165
rotate:90
1_eye-line
bounds:282,28,101,37
rotate:90
1_head-line
bounds:1,98,164,172
1_mouse-line
bounds:168,43,112,65
1_tongue-line
bounds:321,33,67,64
offsets:1,0,68,65
2_apple-line
bounds:390,1,53,52
2_eye-line
bounds:168,7,105,34
body1-line
bounds:346,99,122,112
body2-line
bounds:1,272,229,261
ear2-line
bounds:167,110,94,160
leg1-line
bounds:377,345,102,188
leg2-line
bounds:346,213,128,130
offsets:0,1,128,131
leg3-line
bounds:263,131,81,218
leg4-line
bounds:390,55,79,42
tail-line
bounds:232,351,143,182
offsets:0,0,143,183
