sanbing.png
size:2048,2048
filter:Linear,Linear
scale:0.4
L_侧发1
bounds:1092,361,49,74
rotate:90
L_侧发2
bounds:1674,1846,175,202
L_侧发3
bounds:688,1031,112,167
L_侧发4
bounds:1158,1366,90,157
L_双眼皮
bounds:353,0,20,18
L_大s腿
bounds:1304,1617,224,193
L_大臂
bounds:1483,1150,89,82
L_小腿
bounds:430,22,331,408
offsets:0,37,331,445
rotate:90
L_小腿穗
bounds:1820,1501,47,30
rotate:90
L_小臂
bounds:1774,0,239,74
L_帽带_1
bounds:1856,1039,188,468
L_帽带_2
bounds:866,1367,65,82
L_帽带穗_1
bounds:398,0,18,18
L_帽带穗_2
bounds:867,1529,95,68
rotate:90
L_帽带穗_3
bounds:1102,604,61,120
offsets:0,0,61,121
rotate:90
L_帽带饰_1
bounds:794,1701,143,102
L_帽带饰_2
bounds:864,1201,83,62
rotate:90
L_帽带饰环_A1
bounds:622,1715,38,65
rotate:90
L_帽带饰环_A2
bounds:808,1253,34,56
rotate:90
L_帽带饰环_B
bounds:2013,6,68,34
rotate:90
L_手掌
bounds:1422,1336,66,76
L_拇指
bounds:656,1651,66,48
offsets:0,1,66,49
L_斗沿_饰1
bounds:0,0,82,18
L_斗沿_饰2
bounds:1166,378,109,32
L_斗顶三角
bounds:558,2,40,20
L_白开襟A
bounds:1052,665,85,266
rotate:90
L_白开襟B
bounds:515,3,43,19
L_眉毛
bounds:1803,1383,46,37
offsets:0,0,48,38
L_眉骨
bounds:623,0,13,22
offsets:18,0,31,28
L_眼侧
bounds:636,0,11,22
L_眼底
bounds:1820,1462,39,36
rotate:90
L_眼白
bounds:1287,1552,33,27
offsets:0,1,33,29
rotate:90
L_眼皮
bounds:1803,1287,39,28
L_眼睑
bounds:416,7,27,11
offsets:0,0,27,13
L_瞳孔
bounds:258,0,18,23
rotate:90
L_臂金属
bounds:1422,1191,73,61
rotate:90
L_袖子
bounds:1528,1626,138,184
L_袖飘
bounds:838,98,472,256
L_袖飘_金属
bounds:1222,611,105,54
offsets:0,0,106,54
L_裤子
bounds:0,18,430,335
offsets:0,138,430,473
L_食指
bounds:732,1765,62,38
L_高光
bounds:281,0,3,4
rotate:90
R_中指
bounds:882,1624,77,29
rotate:90
R_侧发1
bounds:1272,1,97,187
offsets:0,0,98,187
rotate:90
R_侧发2
bounds:930,1166,106,184
R_侧发3
bounds:1856,426,112,190
rotate:90
R_侧发4
bounds:1318,1487,130,177
offsets:0,4,130,181
rotate:90
R_侧发5
bounds:688,1198,120,181
offsets:0,0,130,181
R_侧发6
bounds:911,1627,25,74
offsets:0,0,26,74
R_双眼皮
bounds:321,6,32,12
R_大腿投影
bounds:1666,1455,154,195
R_大臂
bounds:1075,1057,155,113
offsets:0,0,158,113
R_小指_A
bounds:1803,1259,28,36
rotate:90
R_小指_B
bounds:373,5,25,13
R_小臂
bounds:390,601,149,302
offsets:76,67,225,369
rotate:90
R_拇指
bounds:1820,1548,46,34
rotate:90
R_斗沿_饰1
bounds:922,604,92,42
R_斗沿_饰2
bounds:1014,604,88,42
R_斗顶三角
bounds:1287,1585,30,32
R_无名指
bounds:687,1703,48,50
R_白开襟
bounds:508,1753,224,295
offsets:12,0,236,295
R_白袖_A
bounds:808,1035,115,166
R_白袖_B
bounds:1335,355,70,138
rotate:90
R_眉
bounds:443,2,72,20
R_眼侧
bounds:647,4,12,18
R_眼底
bounds:1254,1637,62,34
offsets:0,4,63,38
rotate:90
R_眼白
bounds:1166,354,46,24
offsets:4,1,50,26
R_眼皮
bounds:166,1,57,17
R_眼睑
bounds:281,8,40,10
R_瞳孔
bounds:598,1,25,21
offsets:0,0,25,26
R_肩布_A
bounds:937,1591,212,137
rotate:90
R_肩布_B
bounds:1491,1318,146,119
R_肩带_A
bounds:1248,1370,119,92
offsets:0,0,125,92
R_肩带_B
bounds:1609,355,96,70
R_腿
bounds:0,601,390,770
R_腿穗
bounds:1254,1574,33,63
R_蓝袖_A
bounds:1301,1266,104,121
offsets:0,0,108,128
rotate:90
R_蓝袖_B
bounds:947,940,98,115
rotate:90
R_袖飘
bounds:0,1371,508,677
R_袖飘_金属
bounds:1674,1650,196,170
rotate:90
R_裤子
bounds:390,937,298,434
R_金属
bounds:927,356,79,54
offsets:1,0,80,54
R_食指
bounds:1275,355,60,55
R_高光
bounds:281,3,5,4
rotate:90
刘海_1
bounds:1367,1412,75,124
rotate:90
刘海_2
bounds:1473,360,65,136
rotate:90
刘海_3
bounds:697,354,56,143
rotate:90
刘海_4
bounds:508,1373,79,147
rotate:90
头
bounds:1074,1523,180,176
尾发
bounds:1705,361,64,72
rotate:90
帽带
bounds:1076,1699,228,349
帽带穗_1
bounds:923,1038,128,152
offsets:2,0,132,152
rotate:90
帽带穗_2
bounds:655,1379,153,73
帽带饰_A1
bounds:563,1710,43,59
offsets:2,0,46,59
rotate:90
帽带饰_A2
bounds:866,1284,64,83
offsets:2,0,66,83
帽带饰_B
bounds:1164,1195,71,145
offsets:0,12,73,157
rotate:90
帽带饰_B1
bounds:808,1360,58,92
帽带饰_B2
bounds:584,1654,45,72
offsets:0,4,45,76
rotate:90
帽带饰环_A1
bounds:1395,1097,78,91
帽带饰环_A2
bounds:840,359,51,87
offsets:0,1,51,88
rotate:90
帽带饰环_B
bounds:974,1810,78,98
rotate:90
手斗笠投影
bounds:1309,1105,83,86
offsets:0,4,83,90
rotate:90
披风1
bounds:732,1803,242,245
披风2
bounds:1780,74,252,351
offsets:0,0,257,351
披风3
bounds:688,943,88,96
offsets:0,0,88,238
rotate:90
披风4 阴影
bounds:508,1452,198,359
rotate:90
披风5
bounds:1310,110,245,470
rotate:90
披风6
bounds:1309,1188,78,113
rotate:90
披风7 阴影
bounds:692,646,104,360
rotate:90
披风8
bounds:697,410,193,606
offsets:0,0,264,612
rotate:90
披风9
bounds:0,353,248,697
rotate:90
斗沿
bounds:1303,425,553,186
offsets:0,0,559,186
斗笠内
bounds:1856,1507,541,176
rotate:90
斗笠前
bounds:1036,1170,89,128
rotate:90
斗笠投影
bounds:935,1350,241,118
rotate:90
斗笠补充1
bounds:692,603,230,43
斗笠补充2
bounds:82,2,84,16
斗笠补充3
bounds:1053,1317,206,105
rotate:90
斗笠补充4
bounds:722,1659,74,40
斗笠顶部
bounds:390,750,686,187
斗顶_1
bounds:808,1287,57,36
斗顶_2
bounds:1820,1594,56,29
rotate:90
斗顶_3
bounds:1820,1420,42,30
rotate:90
斗顶_4
bounds:223,0,35,18
斗顶花角
bounds:838,13,228,85
毛球
bounds:1803,1344,41,39
神之眼
bounds:508,1701,52,55
rotate:90
神之眼布条
bounds:1856,780,178,259
神之眼投影
bounds:1856,538,172,242
穗_A1
bounds:508,1656,76,43
offsets:0,0,79,43
穗_A2
bounds:1576,1218,74,100
穗子_B1
bounds:1006,365,45,86
rotate:90
穗子_B2
bounds:1062,956,128,82
耳朵
bounds:735,1722,43,52
rotate:90
脖子金属
bounds:867,1449,68,80
脸阴影1
bounds:796,1668,31,86
rotate:90
脸阴影2
bounds:808,1323,37,56
rotate:90
脸阴影3
bounds:800,941,147,94
腰布
bounds:1528,1437,189,132
offsets:0,0,203,181
rotate:90
腰飘A
bounds:1660,1284,171,143
rotate:90
腰飘B1
bounds:1459,4,222,106
腰飘B2
bounds:974,1888,91,160
offsets:55,12,146,172
菱金
bounds:1803,1315,29,42
offsets:13,8,42,50
rotate:90
蝴蝶结
bounds:1681,18,92,93
rotate:90
衣物投影1
bounds:1066,6,92,206
rotate:90
衣物投影2
bounds:1485,1232,91,86
衣物投影3
bounds:1230,1100,95,79
rotate:90
身体
bounds:1318,1810,238,356
offsets:0,0,240,356
rotate:90
金属投影
bounds:1422,1264,63,72
offsets:0,4,63,76
金属羽毛
bounds:1254,1462,90,59
offsets:0,5,90,64
rotate:90
金环
bounds:1158,1266,100,143
offsets:0,12,100,155
rotate:90
