loading_zb.png
size:1336,316
filter:Linear,Linear
嘴
bounds:522,4,136,76
offsets:0,0,136,77
rotate:180
帽子
bounds:998,8,218,137
帽子前
bounds:1261,61,213,71
rotate:270
手
bounds:1167,52,135,123
rotate:180
手阴影
bounds:1114,177,135,123
rotate:90
指针右
bounds:659,7,70,49
指针左
bounds:456,10,62,42
红色底图
bounds:373,76,236,236
offsets:71,9,369,309
背景
bounds:4,7,365,305
offsets:2,2,369,309
脸
bounds:963,127,185,166
offsets:0,1,185,186
rotate:90
蝴蝶结
bounds:731,11,85,54
offsets:1,0,86,57
身体
bounds:373,33,85,39
offsets:2,2,89,43
钟表
bounds:819,8,199,177
rotate:90
阴影
bounds:613,53,217,259
鼻子
bounds:969,4,44,33
offsets:0,0,45,33
