intro_linite.png
size:1383,316
filter:Linear,Linear
scale:0.4675
1.1
bounds:1018,5,30,38
offsets:3,3,34,43
rotate:90
1.2
bounds:1262,154,20,23
rotate:90
1.3
bounds:1096,2,29,35
offsets:3,2,34,39
2.1
bounds:1058,2,35,36
offsets:5,5,42,47
rotate:90
2.2
bounds:1242,150,18,24
2.3
bounds:1209,174,28,38
offsets:2,1,33,41
3.1
bounds:1344,7,28,68
offsets:4,4,35,74
3.2
bounds:742,37,43,62
offsets:0,2,47,66
4
bounds:524,2,55,90
offsets:2,3,71,95
三指
bounds:950,3,32,30
offsets:2,3,36,36
rotate:90
上半身
bounds:137,90,127,224
offsets:0,150,174,386
上睫毛
bounds:1317,2,73,25
offsets:2,3,77,29
rotate:90
前大腿
bounds:54,4,84,396
offsets:0,0,459,396
rotate:90
双眼皮
bounds:1155,158,54,12
offsets:3,23,61,38
rotate:90
右侧刘海
bounds:1242,60,73,78
offsets:3,3,79,84
后大腿
bounds:812,158,156,341
offsets:17,0,173,341
rotate:90
后手臂
bounds:1155,214,87,100
offsets:2,5,91,107
后耳发
bounds:1239,176,36,55
offsets:3,3,42,60
rotate:90
后飘带
bounds:581,4,159,95
offsets:0,0,160,95
嘴
bounds:1159,44,18,11
大拇指
bounds:742,3,31,32
offsets:3,3,37,39
左耳发
bounds:1187,2,46,53
offsets:3,3,53,59
左边手
bounds:448,94,82,220
offsets:0,4,175,266
手掌
bounds:982,4,31,34
offsets:25,3,59,48
rotate:90
手臂
bounds:2,3,50,85
offsets:16,4,69,90
琳妮特刘海
bounds:1317,77,61,64
offsets:23,7,86,89
rotate:90
琳妮特尾巴
bounds:787,5,161,143
offsets:1,1,162,145
琳妮特耳朵后
bounds:1169,164,38,48
offsets:3,2,44,50
琳妮特脸
bounds:1296,221,84,93
offsets:6,1,93,96
眉毛
bounds:775,8,27,9
offsets:6,6,41,17
rotate:90
眼珠
bounds:1127,8,58,29
眼白
bounds:1252,36,59,22
offsets:2,3,64,28
耳朵前
bounds:727,101,47,58
offsets:2,6,51,72
rotate:90
脑壳
bounds:1043,39,117,114
offsets:10,9,129,125
rotate:90
裙子
bounds:532,101,213,193
offsets:0,0,213,227
rotate:90
食指
bounds:1280,10,23,24
offsets:3,4,29,31
马尾1
bounds:452,2,90,70
offsets:0,1,93,76
rotate:90
马尾2
bounds:727,150,83,164
offsets:2,2,87,166
马尾3
bounds:2,90,133,224
offsets:0,0,149,224
马尾4
bounds:950,37,119,91
offsets:0,2,122,95
rotate:90
马尾前飘带
bounds:266,93,180,221
offsets:6,18,186,239
马尾蝴蝶结1
bounds:1159,57,99,81
offsets:1,5,101,93
rotate:90
马尾蝴蝶结2
bounds:1252,5,26,29
马尾蝴蝶结3
bounds:1296,140,81,79
offsets:1,2,83,84
高光
bounds:1235,5,50,15
rotate:90
