Medium_zhuwutai.png
size:873,873
filter:Linear,Linear
scale:0.5
2箭头2
bounds:557,442,116,111
offsets:11,12,140,135
rotate:90
2箭头4
bounds:670,442,116,111
offsets:13,12,140,135
rotate:90
光效1
bounds:155,433,50,137
offsets:8,8,66,146
rotate:90
光效2
bounds:356,486,72,199
offsets:11,11,94,211
rotate:90
光效3
bounds:294,433,50,137
offsets:8,8,66,146
rotate:90
光效4
bounds:155,485,73,199
offsets:11,11,95,211
rotate:90
光效5
bounds:256,132,299,256
offsets:27,14,330,275
rotate:90
光效6
bounds:2,43,371,252
offsets:5,14,406,272
rotate:90
兔子
bounds:514,181,278,259
兔子耳朵光束01
bounds:794,313,77,101
offsets:2,2,81,104
兔子耳朵光束02
bounds:365,28,78,102
offsets:2,2,82,105
射灯5
bounds:798,416,455,47
rotate:90
射灯1
bounds:697,19,160,163
offsets:21,0,182,184
rotate:90
射灯2
bounds:2,438,151,120
offsets:33,0,184,155
射灯3
bounds:256,22,108,107
offsets:1,0,182,184
rotate:90
射灯4
bounds:514,27,181,152
offsets:0,0,200,166
耳朵01
bounds:2,2,39,86
offsets:1,0,40,86
rotate:90
耳朵02
bounds:433,442,42,86
rotate:90
背板
bounds:2,560,794,311
offsets:8,6,810,323
