shouye_caoshen.png
size:904,904
filter:Linear,Linear
scale:0.5
Cts
bounds:853,192,35,39
offsets:0,1,35,40
rotate:90
C上臂
bounds:739,69,50,58
C下臂
bounds:781,606,121,72
C中披风1
bounds:350,435,184,162
C中披风2
bounds:672,281,163,140
rotate:90
C中马尾
bounds:2,30,217,174
rotate:90
C刘海
bounds:638,74,53,99
rotate:90
C前腿0
bounds:387,155,129,117
C前腿1
bounds:669,568,110,197
C前腿2
bounds:282,94,103,140
C前腿4
bounds:178,2,118,79
C双眼皮
bounds:503,54,68,19
offsets:1,1,70,20
C发际线
bounds:518,157,118,108
offsets:0,1,118,109
C右披风1
bounds:196,283,152,320
C右披风2
bounds:350,274,159,185
rotate:90
C右鬓发
bounds:638,129,51,136
C右鬓发底
bounds:691,129,63,91
rotate:90
C右鬓发底小
bounds:415,19,27,92
rotate:90
C叶子
bounds:368,2,70,45
offsets:0,1,70,53
rotate:90
C后手
bounds:691,194,98,85
C后耳
bounds:814,284,45,46
C后肩膀
bounds:853,229,36,41
offsets:0,1,37,42
C后脑
bounds:536,441,121,156
offsets:0,1,121,157
C后腿1
bounds:523,75,113,80
C后腿2
bounds:352,767,135,378
offsets:73,0,208,378
rotate:90
C嘴
bounds:659,586,11,8
rotate:90
C头饰前
bounds:814,332,31,112
offsets:1,0,32,112
C左刘海
bounds:298,2,68,71
C左披风
bounds:2,249,354,192
rotate:90
C左披风0
bounds:861,272,59,41
offsets:1,0,60,41
rotate:90
C左马尾
bounds:818,490,84,114
C左鬓发
bounds:732,802,100,170
rotate:90
C左鬓发1
bounds:387,92,61,134
rotate:90
C手心里G
bounds:781,680,120,121
offsets:1,0,122,122
rotate:90
C手心里X
bounds:847,333,49,54
offsets:1,1,51,56
rotate:90
C眉毛
bounds:791,202,77,23
offsets:1,0,79,23
rotate:90
C眼珠
bounds:816,213,69,35
rotate:90
C眼白
bounds:818,449,78,39
offsets:0,0,78,40
C眼皮
bounds:415,48,86,42
offsets:1,0,87,42
C细马尾上
bounds:196,236,151,45
C细马尾下
bounds:847,384,63,55
rotate:90
C袖子1
bounds:178,83,102,151
C袖子2
bounds:415,2,15,34
offsets:0,1,15,35
rotate:90
C袖子3
bounds:781,590,35,14
offsets:0,1,36,16
C袖子4
bounds:891,237,11,33
offsets:1,0,12,33
C躯干
bounds:2,605,348,297
C躯干背面
bounds:352,599,315,166
C闭眼1
bounds:509,34,66,18
offsets:0,1,67,20
C闭眼2
bounds:64,3,80,25
offsets:1,1,82,27
C面
bounds:537,267,172,133
rotate:90
C马尾后
bounds:659,446,120,157
rotate:90
C高光
bounds:2,2,60,26
offsets:1,0,62,26
叶 m
bounds:732,781,24,19
叶 n
bounds:451,2,15,26
offsets:1,0,16,26
rotate:90
叶 o
bounds:282,83,17,9
offsets:0,0,18,9
叶a
bounds:146,2,16,26
offsets:1,0,17,26
叶b
bounds:758,786,14,21
offsets:0,0,15,21
rotate:90
叶c
bounds:573,54,19,31
offsets:0,0,20,31
rotate:90
叶l
bounds:781,569,22,19
