box.png
size: 1024, 256
filter: Linear, Linear
ssasa
bounds: 216, 53, 115, 188
offsets: 1, 1, 117, 190
亮光
bounds: 540, 192, 49, 49
offsets: 1, 1, 51, 51
包
bounds: 539, 33, 113, 138
offsets: 1, 1, 115, 140
开启的罐头阴影
bounds: 728, 20, 221, 51
offsets: 3, 3, 227, 57
rotate: 90
爪1
bounds: 368, 208, 33, 22
offsets: 1, 1, 35, 24
rotate: 90
爪2
bounds: 333, 217, 33, 24
offsets: 1, 1, 35, 26
盖子1
bounds: 654, 42, 199, 72
offsets: 1, 1, 201, 74
rotate: 90
盖子2
bounds: 2, 114, 194, 127
offsets: 1, 3, 196, 131
箱体
bounds: 2, 2, 212, 110
offsets: 1, 1, 214, 112
箱体_描边1
bounds: 438, 3, 202, 20
offsets: 1, 1, 204, 22
箱体_描边2
bounds: 216, 14, 37, 96
offsets: 1, 1, 39, 98
rotate: 90
罐头
bounds: 424, 62, 117, 179
offsets: 42, 0, 159, 179
rotate: 180
罐头描边
bounds: 332, 22, 107, 180
offsets: 45, 0, 152, 180
