huodong_xiaodongwu.png
size:565,756
filter:Linear,Linear
bg
bounds:0,498,510,258
offsets:1,1,512,260
图层1232
bounds:512,670,86,52
offsets:0,1,86,53
rotate:90
方a
bounds:71,228,263,68
offsets:1,1,265,70
rotate:90
方b
bounds:0,227,264,69
offsets:1,1,266,71
rotate:90
方c
bounds:497,253,238,68
offsets:1,1,240,70
rotate:90
熊_嘴
bounds:141,229,26,22
offsets:1,1,28,24
熊_头
bounds:329,165,86,71
offsets:1,1,88,73
熊_扇子a
bounds:141,421,75,49
offsets:1,1,77,51
rotate:90
熊_扇子b
bounds:512,493,80,49
offsets:1,1,82,51
rotate:90
熊_手
bounds:512,575,51,93
熊_手a
bounds:192,435,57,61
熊_眼睁
bounds:235,392,41,14
offsets:1,1,43,16
rotate:90
熊_眼闭
bounds:192,424,41,9
offsets:1,1,43,11
熊_身体
bounds:296,238,100,131
rotate:90
狗_剑
bounds:84,2,224,168
offsets:1,1,226,170
rotate:90
狗_叶
bounds:169,232,25,19
狗_尾
bounds:141,342,65,77
狗_帽
bounds:254,1,230,73
offsets:1,1,232,75
rotate:90
狗_身体
bounds:254,340,156,241
rotate:90
猫a
bounds:429,124,135,127
猫b
bounds:405,34,139,88
甲虫
bounds:196,233,98,105
offsets:1,1,100,107
鼬a
bounds:0,0,82,225
offsets:0,3,82,228
鼬b
bounds:329,5,117,74
offsets:1,1,119,76
rotate:90
