ren2500.png
size:2043,2005
filter:Linear,Linear
scale:0.32
beixin_1
bounds:1831,1898,57,137
rotate:90
beixin_2
bounds:1175,1744,89,123
rotate:90
beixin_3
bounds:545,1977,26,48
rotate:90
beixin_4
bounds:2,640,295,210
beixin_6
bounds:1777,1597,116,201
rotate:90
beixin_7
bounds:422,1770,85,82
bianzi_1
bounds:1343,1165,310,161
bianzi_12
bounds:433,854,333,191
bianzi_13
bounds:1049,776,240,196
bianzi_16
bounds:1121,267,713,231
bianzi_17
bounds:1114,22,240,505
rotate:90
bianzi_19
bounds:718,1393,140,278
rotate:90
bianzi_2
bounds:1973,1891,68,64
bianzi_21
bounds:131,1676,98,213
rotate:90
bianzi_3
bounds:1609,1824,70,137
rotate:90
bianzi_4
bounds:507,1658,102,199
rotate:90
bianzi_5
bounds:1678,1311,280,149
bianzi_6
bounds:1419,1331,147,254
rotate:90
bianzi_7
bounds:200,1781,79,107
rotate:90
bianzi_8
bounds:456,1538,560,103
bianzi_9
bounds:480,1230,185,161
bizi
bounds:1202,1967,36,40
rotate:90
bozi
bounds:2,860,189,198
rotate:90
dabi_1
bounds:183,1054,269,181
dabi_4
bounds:820,997,182,186
rotate:90
daizi_1
bounds:1192,1908,54,205
rotate:90
daizi_2
bounds:1612,1962,48,41
daizi_3
bounds:1431,1966,37,43
rotate:90
daizi_4
bounds:865,1911,100,52
daizi_ying
bounds:2,1878,57,162
rotate:90
damuzhi
bounds:1475,1614,159,114
datui_guang_1
bounds:1569,943,439,188
offsets:0,0,441,188
duanku_L2
bounds:566,1852,233,59
duanku_L3
bounds:1540,735,203,306
rotate:90
duanku_L_daizi_1
bounds:970,1910,69,53
duanku_L_daizi_2
bounds:780,1972,31,35
rotate:90
duanku_L_daizi_3
bounds:1402,1905,111,55
duanku_L_daizi_4
bounds:157,1989,21,14
duanku_L_daizi_5
bounds:1518,1904,55,77
rotate:90
hudiejie_1
bounds:472,1979,26,24
hudiejie_10
bounds:1768,1961,42,42
hudiejie_2
bounds:1280,1626,190,111
hudiejie_3
bounds:745,1760,425,76
hudiejie_4
bounds:1835,1718,184,86
hudiejie_6
bounds:1681,1465,260,127
hudiejie_7
bounds:167,1404,131,175
rotate:90
hudiejie_8
bounds:804,1842,182,63
hudiejie_9
bounds:991,1841,186,63
jiao_L_guang
bounds:1294,767,205,241
rotate:90
jiemao_L
bounds:134,1990,18,13
jiemao_R1
bounds:2,1996,7,16
offsets:1,0,9,16
rotate:90
kua_guang
bounds:1930,1809,79,77
kuziR_1
bounds:1159,1629,110,116
rotate:90
kuziR_2
bounds:300,1540,151,118
kuziR_4
bounds:2,1796,93,77
kuziR_6
bounds:550,616,216,233
lalian_1
bounds:202,1987,19,16
offsets:0,0,20,16
lalian_2
bounds:598,1977,46,26
lalian_3
bounds:321,1981,23,22
offsets:1,1,24,24
lalian_4
bounds:503,1978,25,37
offsets:0,0,25,38
rotate:90
lian
bounds:267,137,262,256
lingzi
bounds:1011,977,217,187
maozi_1
bounds:2,1244,291,155
maozi_2
bounds:2,1421,130,160
rotate:90
maozi_3
bounds:1124,1169,167,214
rotate:90
maozi_4
bounds:1038,541,297,221
maozi_5
bounds:1479,1965,56,38
maozi_6
bounds:1303,1742,87,178
rotate:90
maozi_daizi_1
bounds:1247,1967,36,136
rotate:90
maozi_daizi_2
bounds:312,1779,105,79
maozi_hou1
bounds:1021,1502,122,185
rotate:90
mei_L
bounds:896,1969,39,34
mei_R
bounds:820,1972,31,71
rotate:90
neiyi_1
bounds:2,405,230,239
rotate:90
neiyi_2
bounds:1220,1341,153,194
rotate:90
penqiguan
bounds:1658,1136,368,170
shizhi
bounds:1044,1909,143,54
shouzhang
bounds:1001,1353,214,141
toufa_1
bounds:831,1646,183,109
toufa_10
bounds:670,1229,255,159
toufa_11
bounds:930,1184,164,189
rotate:90
toufa_12
bounds:1461,1483,215,124
toufa_13
bounds:557,1396,137,156
rotate:90
toufa_14
bounds:1211,1499,245,122
toufa_15
bounds:1305,1834,176,66
toufa_16
bounds:1600,1903,140,54
toufa_17
bounds:349,1663,153,102
toufa_18
bounds:493,1925,85,47
toufa_19
bounds:940,1968,164,35
toufa_2
bounds:534,56,248,275
rotate:90
toufa_20
bounds:1751,1823,174,70
toufa_21
bounds:302,638,243,211
toufa_3
bounds:1606,1733,85,224
rotate:90
toufa_4
bounds:512,1765,82,228
rotate:90
toufa_5
bounds:298,1240,156,177
rotate:90
toufa_6
bounds:2,1556,293,115
toufa_7
bounds:814,54,240,295
rotate:90
toufa_8
bounds:771,780,273,192
toufa_9
bounds:1639,1612,116,133
rotate:90
tui_R_guang1
bounds:2,154,239,260
rotate:90
tui_R_guang2
bounds:1340,503,361,227
tui_R_guang3
bounds:347,1401,132,205
rotate:90
waitao_2
bounds:100,1790,95,78
waitao_3
bounds:1706,503,227,330
rotate:90
waitao_hou
bounds:246,398,291,235
weijin_1
bounds:457,1050,358,174
weijin_9
bounds:1665,1962,98,41
offsets:1,0,100,41
weijin_guang_1
bounds:1233,977,331,183
weijin_guang_5
bounds:1815,1960,160,43
wumingzhi
bounds:1486,1831,67,118
rotate:90
xaijiemao_R1
bounds:80,1993,14,10
offsets:0,0,14,11
xaijiemao_R2
bounds:99,1992,13,11
offsets:0,0,13,12
xiajiemao_L1
bounds:39,1994,9,12
rotate:90
xiajiemao_L2
bounds:23,1995,8,11
rotate:90
xiaobi_1
bounds:1182,1838,65,118
rotate:90
xiaobi_2
bounds:1019,1646,109,135
rotate:90
xiaobi_3
bounds:205,855,194,223
rotate:90
xiaobi_4
bounds:1486,1737,89,115
rotate:90
xiaobi_5
bounds:251,1865,60,114
rotate:90
xiaobi_6
bounds:542,309,237,286
rotate:90
xiaomuzhi
bounds:370,1863,60,103
rotate:90
xiaotui_L2
bounds:833,299,283,237
xiaotui_R
bounds:1624,2,291,260
xiaotui_guang_2
bounds:349,1980,23,68
rotate:90
xiayanjian_L
bounds:682,1975,28,41
rotate:90
xiayanjian_R
bounds:1540,1964,39,67
rotate:90
xiezi_R1
bounds:2,1067,172,176
rotate:90
xiezi_R3
bounds:185,1938,78,44
xiuzhang_1
bounds:711,1649,106,115
rotate:90
xiuzhang_2
bounds:2,1695,124,90
xiuzhang_4
bounds:649,1977,26,28
rotate:90
xiuzhang_5
bounds:796,1916,64,51
yanbai_L
bounds:1980,1960,43,49
rotate:90
yanbai_R
bounds:169,1873,60,77
rotate:90
yanjian_L1
bounds:2,1945,44,48
rotate:90
yanjian_L2
bounds:226,1987,33,16
yanjian_L3
bounds:292,1982,24,21
offsets:1,0,25,23
yanjian_R1
bounds:1745,1899,56,81
rotate:90
yanjian_R2
bounds:264,1987,16,23
rotate:90
yanjian_R3
bounds:422,1980,23,45
offsets:0,0,27,47
rotate:90
yanpi_L
bounds:434,1928,46,54
rotate:90
yanpi_R
bounds:478,1857,63,83
rotate:90
yanzhu_L1
bounds:117,1992,11,12
rotate:90
yanzhu_L2
bounds:1388,1967,36,38
offsets:0,0,37,38
rotate:90
yanzhu_R1
bounds:183,1989,14,14
yanzhu_R2
bounds:645,1921,50,49
yaodai_1
bounds:55,1943,62,44
yaodai_2
bounds:56,1994,19,9
offsets:0,1,19,11
yaodai_3
bounds:1109,1968,88,35
offsets:0,0,89,35
yaodai_4
bounds:122,1940,44,58
rotate:90
yaodai_5
bounds:728,1974,47,29
offsets:0,1,48,30
yaodai_6
bounds:771,551,262,224
yaodai_8
bounds:268,1931,69,45
zhongzhi_1
bounds:700,1919,48,91
rotate:90
zhongzhi_2
bounds:342,1930,87,45
zui
bounds:583,1925,47,57
rotate:90

ren2500_2.png
size:2038,1871
filter:Linear,Linear
scale:0.32
beixin_5
bounds:651,1253,323,349
offsets:0,4,323,353
rotate:90
bianzi_11
bounds:464,515,736,367
bianzi_18
bounds:502,904,359,344
bianzi_20
bounds:329,1274,312,317
rotate:90
dabi_2
bounds:623,1591,278,289
offsets:0,0,344,289
rotate:90
datui_L
bounds:866,887,803,345
duanku_L1
bounds:1526,1237,336,326
hudiejie_5
bounds:342,1596,273,276
rotate:90
jiao_L
bounds:1429,2,477,577
rotate:90
juese_guang
bounds:1005,1238,325,516
offsets:71,33,419,549
rotate:90
kua_1
bounds:2,1604,335,265
kuziR_3
bounds:2,1291,322,308
kuziR_5
bounds:748,57,676,422
maozi_7
bounds:2,939,495,330
waitao_1
bounds:1205,484,398,441
rotate:90
weijin_11
bounds:2,111,741,399
offsets:0,0,741,1254
weijin_8
bounds:1277,1568,301,482
rotate:90
xiaotui_guang_1
bounds:2,553,457,381
offsets:6,0,463,381
xiezi_R2
bounds:917,1581,288,355
rotate:90
yao
bounds:1674,846,386,362
rotate:90

ren2500_3.png
size:2028,1797
filter:Linear,Linear
scale:0.32
bianzi_10
bounds:2,2,975,557
rotate:90
bianzi_14
bounds:564,313,664,427
rotate:90
bianzi_15
bounds:2,982,1062,813
datui_R
bounds:1516,333,612,510
rotate:90
weijin_guang_6
bounds:996,118,827,515
offsets:0,18,827,533
rotate:90
xiaotui_L1
bounds:1069,950,845,708
rotate:90

ren2500_4.png
size:1213,773
filter:Linear,Linear
scale:0.32
bianzi_faguang
bounds:2,2,769,638
offsets:0,77,819,715
rotate:90
weijin_10
bounds:645,3,768,566
rotate:90
