game_qipang_qqer.png
size:839,207
filter:Linear,Linear
scale:0.4
侧_下摆
bounds:749,189,16,37
rotate:90
侧_头
bounds:290,60,145,142
rotate:90
侧_左侧显示
bounds:788,2,18,18
侧_手臂
bounds:642,132,34,73
侧_耳朵右
bounds:144,5,54,39
侧_耳朵左
bounds:794,22,27,52
侧_脚右
bounds:2,4,40,69
rotate:90
侧_脚左
bounds:73,4,40,69
rotate:90
侧_裤
bounds:678,135,69,70
侧_角右
bounds:540,64,57,66
rotate:90
侧_角左
bounds:788,192,13,45
rotate:90
侧_身体
bounds:434,60,52,60
侧_面具
bounds:518,123,48,82
正_右手
bounds:568,130,35,75
offsets:0,0,37,75
正_头
bounds:2,46,159,142
rotate:90
正_左手
bounds:605,131,35,74
offsets:2,0,37,75
正_耳朵右
bounds:780,128,28,52
rotate:90
正_耳朵左
bounds:749,135,29,52
正_脚右
bounds:692,2,30,61
正_脚左
bounds:724,2,30,61
正_裤
bounds:354,3,70,55
正_角右
bounds:620,2,61,70
rotate:90
正_角左
bounds:426,3,55,70
rotate:90
正_身体
bounds:488,62,50,58
正_面具
bounds:434,122,82,83
背_下摆右
bounds:794,102,24,43
rotate:90
背_下摆左
bounds:794,76,24,43
rotate:90
背_头
bounds:146,46,159,142
rotate:90
背_手臂右
bounds:200,7,37,75
rotate:90
背_手臂左
bounds:277,7,37,75
rotate:90
背_耳朵右
bounds:764,74,28,52
背_耳朵左
bounds:780,158,29,52
rotate:90
背_脚右
bounds:732,72,30,61
背_脚左
bounds:756,9,30,61
背_裤子
bounds:608,65,70,64
背_角右
bounds:680,65,50,68
背_角左
bounds:550,10,52,68
rotate:90
背_身体
bounds:498,2,50,58
