stove_side.png
size:1090,513
filter:Linear,Linear
scale:0.5
木棍1
bounds:1001,166,87,345
offsets:3,0,92,349
木棍2
bounds:2,2,76,345
offsets:11,0,88,373
rotate:90
木棍3
bounds:759,33,61,305
offsets:19,0,80,306
rotate:90
木棍4
bounds:759,96,68,317
offsets:0,0,88,317
rotate:90
木炭
bounds:453,31,304,203
offsets:0,36,313,241
树叶
bounds:969,236,17,24
offsets:0,0,18,24
火焰1
bounds:349,11,67,92
offsets:0,0,69,92
rotate:90
火焰2
bounds:759,173,61,69
rotate:90
火焰3
bounds:939,303,34,41
火焰4
bounds:939,262,34,39
火焰5
bounds:939,224,28,36
炉内壁
bounds:2,277,477,234
offsets:3,0,482,236
炉前
bounds:2,80,449,195
offsets:0,2,466,232
烧烤架
bounds:481,236,456,108
offsets:19,20,491,132
首页场景火光
bounds:481,346,518,165
offsets:25,9,571,182
