front_2.png
size:2048,256
filter:Linear,Linear
01草
bounds:902,0,91,85
offsets:0,0,301,111
02草
bounds:492,31,225,122
rotate:90
03草
bounds:614,55,201,152
rotate:90
04草
bounds:614,6,150,49
05草
bounds:993,54,39,100
rotate:90
06草
bounds:764,11,44,138
rotate:90
07草
bounds:993,19,113,35
08草
bounds:1077,124,132,125
rotate:90
09草
bounds:961,93,116,163
10草
bounds:903,86,58,170
11草
bounds:1106,4,120,113
rotate:90
12草
bounds:766,85,171,137
rotate:90
13草
bounds:0,13,243,376
rotate:90
14草
bounds:376,24,116,232
