kv_jingyuan.png
size:1475,363
filter:Linear,Linear
scale:0.4
下身a
bounds:853,195,230,168
下身b
bounds:1424,1,32,50
书卷
bounds:728,1,66,105
发_前发_a
bounds:1139,95,42,32
发_前发_b
bounds:411,0,26,59
发_前发_c
bounds:1357,29,65,57
发_前发_d
bounds:1223,1,80,85
发_前发_e
bounds:1305,20,50,66
发_前发_f
bounds:1139,2,82,90
发_前发_g
bounds:853,13,52,68
发_前发_h
bounds:382,0,27,59
发_前发_i
bounds:1079,31,58,96
发_后发_a
bounds:1085,129,133,108
发_后发_b
bounds:973,95,104,98
发_后发_c
bounds:907,44,56,37
发_后发_d
bounds:596,29,130,94
发_后发_e
bounds:796,9,55,97
发_影_a
bounds:943,2,28,40
发_影_b
bounds:1452,227,6,22
发_影_c
bounds:1183,101,32,26
发_绑带_a
bounds:907,0,34,42
offsets:0,0,34,43
发_绑带_b
bounds:1452,329,18,17
发_绑带_c
bounds:731,108,115,34
发_绑带_d
bounds:1427,53,43,47
发_绑带_e
bounds:1427,102,45,70
发_马尾_a
bounds:1427,174,48,35
发_马尾_b
bounds:1220,94,72,54
发_马尾_c
bounds:853,83,118,110
发_马尾_d
bounds:1295,211,155,152
发_马尾_e
bounds:439,1,50,58
发_马尾_f
bounds:491,13,29,46
手
bounds:973,13,104,80
手臂
bounds:731,144,120,219
披风la
bounds:382,61,212,302
披风ra
bounds:0,0,380,363
offsets:0,3,380,366
梳a
bounds:1452,251,16,45
梳b
bounds:1079,3,43,26
眼_双眼皮
bounds:1452,298,17,6
眼_痣
bounds:1460,245,8,4
眼_眉毛
bounds:853,3,26,8
offsets:0,0,28,8
眼_眼珠
bounds:1452,216,8,9
眼_眼白
bounds:1452,306,18,9
眼_眼皮上
bounds:1452,356,22,7
眼_眼皮下
bounds:1452,317,18,10
脸
bounds:1220,150,72,87
身_衣带_a
bounds:1294,88,131,121
身_衣带_b
bounds:1085,239,208,124
身体
bounds:596,125,133,238
闭眼
bounds:1452,348,19,6
