Task_LXZ_boy.png
size:2048,512
filter:Linear,Linear
scale:0.3
L_双
bounds:1260,343,35,13
L_眉毛
bounds:306,339,79,17
L_眼球
bounds:343,254,37,42
L_眼球_兴奋
bounds:31,286,37,42
L_眼白
bounds:914,242,63,43
L_眼皮
bounds:89,314,73,28
L_眼睑
bounds:0,351,31,5
R_双
bounds:1523,345,29,11
R_眉毛
bounds:1630,342,50,14
R_眼球
bounds:958,328,28,39
rotate:90
R_眼球_兴奋
bounds:1207,317,28,39
R_眼白
bounds:1586,312,44,44
R_眼皮
bounds:144,298,50,25
R_眼睑
bounds:1392,349,25,7
上弯闭目
bounds:0,327,162,29
兴奋红晕
bounds:162,323,144,33
刘海1
bounds:1623,139,166,217
rotate:180
刘海3
bounds:1789,192,158,164
刘海4
bounds:1207,96,260,233
rotate:90
前发1
bounds:74,242,294,97
后发
bounds:743,4,352,282
rotate:90
后发2
bounds:1437,151,205,189
offsets:0,0,227,250
rotate:90
呆毛
bounds:1371,197,60,99
大笑
bounds:803,338,23,18
微笑
bounds:1251,349,28,7
椭圆a
bounds:1720,108,290,85
offsets:25,0,336,337
椭圆b
bounds:385,0,358,356
汗
bounds:892,342,10,14
特别版_身体
bounds:1937,249,107,76
rotate:90
生气
bounds:743,294,62,62
紧闭眼
bounds:116,206,146,37
耳坠
bounds:907,336,20,47
rotate:90
耳朵
bounds:1915,313,22,43
脸
bounds:1002,139,217,205
rotate:90
说话
bounds:1235,342,16,14
辫子
bounds:0,144,146,145
