ending_guanzhong.png
size:1024,512
filter:MipMapLinearLinear,Linear
scale:0.5
1
bounds:0,295,160,202
2
bounds:303,347,150,138
offsets:0,0,150,139
rotate:90
3
bounds:311,191,154,133
offsets:0,0,154,134
rotate:90
3手
bounds:538,331,62,166
4
bounds:162,316,181,139
offsets:1,0,182,139
rotate:90
4手
bounds:507,198,73,131
5
bounds:311,51,147,138
5拍手1
bounds:446,206,60,130
5拍手2
bounds:520,5,86,132
rotate:180
6
bounds:162,2,119,120
rotate:90
7
bounds:161,123,148,170
8
bounds:0,119,159,174
8手
bounds:450,0,124,196
喊1
bounds:446,338,159,90
offsets:0,1,160,91
rotate:90
喊2
bounds:0,27,160,90
offsets:0,1,160,91
