lisha.png
size:2048,512
filter:Linear,Linear
LX_L_侧
bounds:0,388,10,34
offsets:1,1,12,36
LX_L_手
bounds:207,41,140,201
rotate:90
LX_L_眉
bounds:10,386,30,9
offsets:1,1,32,11
LX_L_眼球
bounds:0,199,40,60
offsets:1,1,42,62
LX_L_眼皮
bounds:16,296,57,31
LX_R_侧
bounds:0,481,20,25
offsets:1,1,22,27
LX_R_手1
bounds:864,19,128,216
offsets:9,10,137,226
LX_R_手2
bounds:672,0,74,92
offsets:1,1,76,94
LX_R_眉
bounds:156,408,43,22
offsets:1,1,45,24
LX_R_眼球
bounds:0,320,64,64
offsets:1,1,66,66
LX_R_眼皮
bounds:64,344,92,38
LX_刘海
bounds:665,196,310,239
rotate:90
LX_后发1
bounds:520,33,123,168
rotate:90
LX_后发2
bounds:0,17,170,207
rotate:90
LX_帽子
bounds:0,149,475,357
LX_帽子2
bounds:1018,205,202,165
rotate:270
LX_披风
bounds:0,365,227,141
LX_灯
bounds:408,42,112,136
offsets:1,1,114,138
LX_脸
bounds:420,178,256,245
offsets:1,1,258,247
rotate:90
LX_身体
bounds:869,279,181,227
LX_辫子
bounds:665,55,133,239
