play01_11.png
size:1509,1522
filter:Linear,Linear
loop(1)
bounds:1,895,278,338
offsets:180,59,600,550
rotate:90
loop(10)
bounds:1,14,249,327
offsets:144,59,600,550
loop(102)
bounds:919,307,295,279
offsets:161,56,600,550
loop(104)
bounds:1253,1211,310,249
offsets:160,56,600,550
rotate:90
loop(107)
bounds:352,1179,300,342
offsets:164,56,600,550
loop(13)
bounds:961,884,287,317
offsets:136,59,600,550
rotate:90
loop(130)
bounds:343,532,278,307
offsets:148,59,600,550
loop(16)
bounds:598,63,267,307
offsets:160,59,600,550
rotate:90
loop(18)
bounds:1204,41,264,295
offsets:164,59,600,550
rotate:90
loop(20)
bounds:623,332,281,294
offsets:161,59,600,550
rotate:90
loop(23)
bounds:964,588,294,304
offsets:163,56,600,550
rotate:90
loop(26)
bounds:654,882,305,315
offsets:162,56,600,550
loop(28)
bounds:654,1199,314,322
offsets:163,56,600,550
loop(3)
bounds:970,1173,281,348
offsets:176,59,600,550
loop(33)
bounds:624,615,265,338
offsets:165,52,600,550
rotate:90
loop(4)
bounds:1,1175,349,346
offsets:95,59,600,550
loop(68)
bounds:352,841,270,336
offsets:164,56,600,550
loop(7)
bounds:1,627,266,340
offsets:121,59,600,550
rotate:90
loop(86)
bounds:252,1,244,324
offsets:145,59,600,550
rotate:90
loop(91)
bounds:907,37,268,295
offsets:160,59,600,550
rotate:90
loop(94)
bounds:1216,325,292,261
offsets:154,59,600,550
loop(97)
bounds:306,247,290,283
offsets:157,59,600,550
loop(99)
bounds:1,343,282,303
offsets:163,56,600,550
rotate:90
