zhujuenv.png
size:1051,518
filter:Linear,Linear
scale:0.4
body女主
bounds:755,11,184,193
offsets:110,0,367,418
rotate:90
houfa女主
bounds:780,197,319,193
offsets:3,0,322,193
rotate:90
star
bounds:2,28,26,32
rotate:90
star2
bounds:755,228,13,20
tou女主
bounds:466,250,312,266
yanbai女主
bounds:950,3,192,92
rotate:90
中发女主
bounds:466,76,287,172
前发1女主
bounds:464,2,72,143
rotate:90
前发2女主
bounds:2,178,462,338
发片1女主
bounds:2,56,120,224
rotate:90
右眼皮女主
bounds:416,89,87,42
offsets:79,7,168,51
rotate:90
右臂女主
bounds:609,13,136,61
offsets:1,2,137,64
左眼皮女主
bounds:408,17,70,54
offsets:0,1,70,56
rotate:90
左臂女主
bounds:975,390,126,74
offsets:0,0,127,74
rotate:90
眉毛女主
bounds:228,126,186,50
眼球女主
bounds:228,32,178,92
闭眼女主
bounds:975,200,188,66
rotate:90
