p1_yayi.png
size: 2048, 512
filter: Linear, Linear
scale: 0.4
L_侧
bounds: 1, 213, 29, 47
offsets: 16, 48, 151, 118
L_大臂
bounds: 1043, 19, 85, 146
offsets: 15, 9, 110, 167
L_小臂
bounds: 624, 31, 86, 156
offsets: 12, 7, 110, 167
rotate: 90
L_小臂描边下
bounds: 1201, 182, 92, 113
offsets: 6, 4, 102, 119
L_眉毛
bounds: 356, 366, 73, 30
offsets: 62, 19, 138, 56
L_眯眼
bounds: 99, 2, 116, 32
L_眼球
bounds: 238, 387, 111, 111
offsets: 2, 2, 116, 114
L_眼皮
bounds: 1460, 1, 142, 46
offsets: 9, 17, 168, 78
rotate: 90
L_耳环
bounds: 47, 453, 33, 45
L_袖子
bounds: 781, 27, 80, 93
R_侧
bounds: 209, 363, 27, 44
offsets: 97, 47, 130, 108
R_大臂
bounds: 460, 2, 85, 135
offsets: 7, 8, 101, 155
rotate: 90
R_小臂
bounds: 95, 35, 106, 160
offsets: 5, 11, 119, 177
rotate: 270
R_小臂描边下
bounds: 1377, 41, 95, 118
offsets: 8, 6, 108, 130
R_手指
bounds: 110, 479, 19, 19
R_眉毛
bounds: 15, 187, 69, 26
offsets: 12, 20, 138, 56
R_眯眼
bounds: 912, 15, 98, 34
R_眼球
bounds: 1, 74, 93, 112
offsets: 3, 3, 98, 118
R_眼皮
bounds: 350, 383, 115, 45
offsets: 14, 15, 148, 78
rotate: 90
R_耳环
bounds: 1, 365, 30, 44
R_袖子
bounds: 276, 10, 81, 92
b_刘海
bounds: 1, 100, 597, 398
offsets: 67, 111, 745, 633
发饰
bounds: 460, 74, 161, 109
rotate: 180
右腿
bounds: 1563, 109, 95, 290
offsets: 25, 12, 137, 314
rotate: 180
呆毛
bounds: 863, 10, 230, 78
rotate: 180
嘴
bounds: 234, 377, 29, 9
头
bounds: 589, 116, 382, 330
offsets: 38, 26, 446, 389
rotate: 90
头花
bounds: 359, 16, 98, 99
rotate: 90
左腿
bounds: 917, 153, 104, 304
offsets: 16, 14, 134, 334
rotate: 90
平静张嘴
bounds: 82, 474, 26, 24
张嘴
bounds: 513, 472, 43, 26
派A
bounds: 916, 90, 105, 56
派B
bounds: 1149, 80, 229, 99
眯眼笑嘴
bounds: 1, 333, 38, 30
腿饰
bounds: 1, 411, 44, 87
身体
bounds: 1324, 123, 219, 250
offsets: 11, 14, 252, 284
rotate: 90
辫子
bounds: 919, 258, 240, 646
rotate: 270
项链
bounds: 1, 9, 96, 64
