er_shilv_b.png
size:1024,1024
filter:Linear,Linear
scale:0.51
上半身
bounds:628,846,131,176
offsets:134,242,265,418
发_刘海a
bounds:761,847,80,175
发_刘海b
bounds:2,38,143,237
发_刘海c
bounds:500,816,126,206
发_刘海d
bounds:275,608,158,202
offsets:0,0,175,216
rotate:90
发_后脑
bounds:2,598,271,424
发_帽子
bounds:2,277,319,209
offsets:1,0,320,210
rotate:90
嘴_有病
bounds:252,252,40,16
offsets:0,0,41,16
嘴_正常
bounds:275,600,28,6
嘴_笑
bounds:213,270,49,12
offsets:1,0,50,13
底裤
bounds:500,768,119,46
手L
bounds:374,494,60,112
手L待机
bounds:328,290,54,39
rotate:90
手L握拳
bounds:497,462,43,45
rotate:90
手L握棒
bounds:656,663,40,46
手R
bounds:305,493,67,113
手R待机
bounds:605,613,48,42
手R握拳
bounds:544,463,38,41
rotate:90
手R袖子
bounds:281,284,45,59
手R袖子底
bounds:615,711,42,52
棒子
bounds:479,626,16,140
眉毛L _有病
bounds:747,789,55,9
offsets:0,0,56,9
rotate:90
眉毛L_正常
bounds:914,851,57,11
眉毛L_笑
bounds:995,965,57,27
offsets:0,0,58,27
rotate:90
眉毛R_有病
bounds:659,711,52,14
rotate:90
眉毛R_正常
bounds:264,270,48,12
眉毛R_笑
bounds:621,765,53,23
眼珠L_有病
bounds:497,613,47,44
offsets:1,1,48,45
眼珠L_正常
bounds:497,507,47,52
offsets:0,0,47,53
眼珠L_笑
bounds:314,346,40,55
offsets:4,0,48,55
rotate:90
眼珠R_有病
bounds:210,192,32,37
offsets:0,0,33,37
眼珠R_正常
bounds:2,2,34,50
rotate:90
眼珠R_笑
bounds:54,4,32,50
offsets:2,1,39,52
rotate:90
眼白L_有病
bounds:314,388,56,42
offsets:0,1,57,43
眼白L_正常
bounds:436,489,59,54
offsets:1,0,61,54
眼白L_笑
bounds:628,790,58,54
眼白R_有病
bounds:615,657,52,39
offsets:0,1,52,40
rotate:90
眼白R_正常
bounds:495,561,49,50
offsets:0,0,50,50
眼白R_笑
bounds:546,503,52,52
眼睛L闭眼
bounds:305,477,65,14
眼睛R闭眼
bounds:210,99,49,14
offsets:1,0,50,14
rotate:90
睫毛L_正常
bounds:546,709,67,57
offsets:0,1,68,58
睫毛L_笑
bounds:213,284,66,59
offsets:0,1,66,60
睫毛R_有病
bounds:546,612,57,43
睫毛R_正常
bounds:546,557,53,54
offsets:0,1,54,55
rotate:90
睫毛R_笑
bounds:688,788,56,57
offsets:1,0,57,58
rotate:90
睫毛_有病
bounds:546,657,67,50
胸花
bounds:210,231,40,37
胸花a
bounds:106,8,28,39
rotate:90
胸花b
bounds:995,929,34,27
rotate:90
胸花c
bounds:995,872,24,55
脸
bounds:275,768,223,254
offsets:1,0,224,254
腿L
bounds:843,850,69,172
offsets:0,0,69,175
腿R
bounds:147,93,61,182
衣带L
bounds:210,150,40,28
rotate:90
表情_黑线
bounds:147,2,89,94
offsets:10,10,109,111
rotate:90
裙外L
bounds:436,545,61,57
rotate:90
裙外R
bounds:213,345,119,99
rotate:90
裙摆后1
bounds:213,466,90,130
裙摆后2
bounds:914,864,79,158
链子
bounds:314,432,56,43
领子
bounds:497,659,47,107
