banzi.png
size:2048,2048
filter:MipMap,MipMap
scale:0.8
回形针
bounds:1426,408,66,83
offsets:8,8,82,99
底1
bounds:1274,766,1230,596
offsets:8,8,1270,612
rotate:90
底2
bounds:657,48,1239,596
offsets:8,8,1279,612
rotate:90
报纸
bounds:2,2,1285,653
offsets:11,8,1305,670
rotate:90
支架1
bounds:1255,197,294,169
offsets:8,8,310,185
rotate:90
支架2
bounds:1872,1478,222,135
offsets:8,8,238,151
rotate:90
支架3
bounds:1664,541,223,131
offsets:8,8,239,147
rotate:90
支架4
bounds:1872,1702,294,170
offsets:8,8,310,186
rotate:90
板
bounds:2,1289,1270,707
offsets:8,8,1286,723
相机
bounds:1531,494,131,270
offsets:3,7,138,281
齿轮1
bounds:1255,30,165,165
offsets:8,8,181,181
齿轮2
bounds:1872,1325,151,146
offsets:8,8,167,162
rotate:90
齿轮3
bounds:1255,493,274,271
offsets:8,8,290,287

banzi_2.png
size:2048,2048
filter:MipMap,MipMap
scale:0.8
底3
bounds:2,2,1166,596
offsets:8,8,1182,612
底4
bounds:2,600,1239,596
offsets:8,8,1279,612
