Herta.png
size:1024,1024
filter:Linear,Linear
scale:0.3
BIZI
bounds:694,49,3,3
FA1
bounds:807,53,214,328
FA5
bounds:504,705,468,316
offsets:0,5,468,321
FA9
bounds:2,442,497,579
LIAN
bounds:504,386,314,324
rotate:90
LIAN1
bounds:488,57,314,324
MAOZI
bounds:2,20,481,417
MEIMAO
bounds:2,2,224,13
TOU-YINYING
bounds:833,400,300,173
rotate:90
YAN-GUANG
bounds:231,2,148,13
YAN-GUANG2
bounds:488,5,167,47
YAN-JIEMAO
bounds:977,766,255,35
rotate:90
ZUI1
bounds:1017,1004,17,4
rotate:90
ZUI10
bounds:384,2,19,13
ZUI2
bounds:488,410,27,5
rotate:90
ZUI3
bounds:977,742,35,19
ZUI4
bounds:660,24,14,8
ZUI5
bounds:428,12,21,3
ZUI6
bounds:408,2,15,13
ZUI7
bounds:833,390,22,5
ZUI8
bounds:977,723,23,14
ZUI9
bounds:660,37,29,15

Herta_2.png
size:1024,1024
filter:Linear,Linear
scale:0.3
BOZI
bounds:2,2,75,64
rotate:90
FA2
bounds:99,379,51,255
FA3
bounds:2,639,197,381
FA4
bounds:274,808,137,212
FA6
bounds:2,82,72,269
FA7
bounds:204,724,65,296
offsets:0,0,65,297
FA8
bounds:657,964,56,218
rotate:90
SS-1
bounds:274,726,147,77
SS-2
bounds:880,910,123,110
offsets:127,85,347,195
YAN-BAI
bounds:416,828,217,66
YAN-DAIZHI
bounds:426,758,199,65
YAN-JIEMAO1
bounds:416,899,229,57
YAN-QIU
bounds:426,678,186,75
YAN-QIU1
bounds:79,165,186,75
rotate:90
YAN-QIU2
bounds:657,884,186,75
YAN-QIU4
bounds:638,811,186,68
YAN-QIU5
bounds:155,418,216,53
rotate:90
YAN-YINYING
bounds:416,961,236,59
YDB
bounds:630,753,53,104
rotate:90
ZDB
bounds:739,753,53,91
rotate:90
圈
bounds:2,356,278,92
offsets:32,0,357,357
rotate:90
底
bounds:204,666,53,53
