XM_b_grass.png
size:2048,342
filter:Linear,Linear
小花01
bounds:1931,5,130,117
rotate:270
小花02
bounds:1014,21,136,163
rotate:90
小花03
bounds:1307,70,80,100
rotate:90
小花04
bounds:1513,18,100,121
小花05
bounds:1623,0,158,207
rotate:270
小花06
bounds:1958,239,62,103
小花07
bounds:477,53,145,243
rotate:90
花草01
bounds:721,19,127,65
花草02
bounds:1793,183,159,163
rotate:90
花草03
bounds:1168,55,137,118
rotate:180
花草04
bounds:722,86,118,59
花草05
bounds:1655,168,174,174
rotate:180
花草06
bounds:1398,77,137,265
offsets:6,0,143,265
花草07
bounds:1537,140,175,202
花草08
bounds:1823,65,119,163
rotate:270
花草09
bounds:315,128,160,108
草1
bounds:0,80,479,262
草2
bounds:656,147,485,195
rotate:180
草3
bounds:213,33,212,111
rotate:180
草4
bounds:338,154,471,188
草5
bounds:842,9,176,136
草6
bounds:0,49,172,137
rotate:180
草7
bounds:1016,151,397,191
