xigewen.png
size:1773,684
filter:Linear,Linear
scale:0.31
A_hudietouying1
bounds:1081,381,161,147
offsets:0,0,197,147
A_jignshu1
bounds:1656,166,30,38
A_maozij1
bounds:1289,562,225,117
A_qiang1
bounds:437,237,213,206
A_qiang12
bounds:1322,108,81,83
A_saihong2
bounds:762,354,151,162
A_toufa1
bounds:1598,167,48,37
A_toufa10
bounds:352,11,53,144
A_toufa11
bounds:703,188,62,41
rotate:90
A_toufa12
bounds:731,5,56,99
rotate:90
A_toufa13
bounds:1546,219,54,62
A_toufa14
bounds:1225,320,44,115
rotate:90
A_toufa15
bounds:1708,545,60,134
A_toufa16
bounds:1475,291,34,109
rotate:90
A_toufa17
bounds:5,5,60,136
rotate:90
A_toufa18
bounds:913,147,67,154
rotate:90
A_toufa19
bounds:1350,293,44,115
rotate:90
A_toufa2
bounds:1530,159,58,50
A_toufa20
bounds:437,148,79,160
rotate:90
A_toufa21
bounds:1005,24,72,113
A_toufa22
bounds:1632,328,113,109
A_toufa23
bounds:1360,347,128,82
A_toufa3
bounds:1338,201,90,82
A_toufa4
bounds:1636,121,42,35
A_toufa5
bounds:1087,19,70,109
rotate:90
A_toufa7
bounds:1322,5,59,93
A_toufa9
bounds:565,12,82,126
A_toufayy1
bounds:1596,123,30,26
A_toufayy2
bounds:1494,513,20,39
A_toufayy3
bounds:1494,447,55,118
rotate:90
A_toufayy4
bounds:1391,10,34,88
A_toufayy5
bounds:840,13,28,108
rotate:90
A_toufayy6
bounds:607,148,79,86
rotate:90
A_weiqung2
bounds:657,7,131,64
offsets:0,0,131,65
rotate:90
A_wqhudiej6
bounds:737,526,266,153
A_wuguan1
bounds:999,5,12,9
A_wuguan10
bounds:1708,30,33,20
rotate:90
A_wuguan11
bounds:1289,538,20,14
A_wuguan12
bounds:703,149,29,18
rotate:90
A_wuguan13
bounds:1042,6,8,8
A_wuguan14
bounds:415,148,7,11
rotate:90
A_wuguan15
bounds:1667,32,31,31
A_wuguan16
bounds:660,239,27,11
A_wuguan2
bounds:1461,201,9,9
A_wuguan20
bounds:1588,89,24,28
rotate:90
A_wuguan21
bounds:1727,131,31,31
A_wuguan22
bounds:1530,89,48,24
offsets:0,2,48,28
A_wuguan23
bounds:1438,201,9,13
rotate:90
A_wuguan24
bounds:840,51,10,8
rotate:90
A_wuguan25
bounds:1021,5,11,9
A_wuguan26
bounds:958,5,31,15
offsets:2,0,33,16
A_wuguan3
bounds:1485,7,11,14
rotate:90
A_wuguan30
bounds:1688,124,29,32
A_wuguan31
bounds:1574,36,43,33
rotate:90
A_wuguan32
bounds:1610,9,11,14
A_wuguan4
bounds:1319,538,14,15
rotate:90
A_wuguan5
bounds:1727,103,29,18
A_wuguan6
bounds:151,19,46,11
rotate:90
A_wuguan7
bounds:1531,5,26,17
A_wuguan8
bounds:1435,7,40,11
offsets:1,0,41,11
A_wuguan9
bounds:737,483,33,15
rotate:90
A_xhudiejie1
bounds:1695,271,56,47
A_xhudiejie2
bounds:1678,73,35,38
A_xhudiejie3
bounds:1360,439,124,113
A_xhudiejie4
bounds:1081,326,134,45
A_xhudiejie5
bounds:1481,137,73,39
rotate:90
A_youshou1
bounds:1574,8,26,18
A_youshou2
bounds:737,453,20,15
rotate:90
A_youshou3
bounds:1723,74,26,19
A_youshou4
bounds:1738,35,29,22
offsets:2,0,31,23
rotate:90
A_youshou5
bounds:1742,456,26,36
A_youshou6
bounds:1626,75,42,36
A_youshou9
bounds:731,71,126,107
offsets:2,0,128,111
A_youxiu4
bounds:1087,99,114,116
A_youxiu5
bounds:1594,291,34,23
rotate:90
A_youxiu7
bounds:1221,204,106,107
rotate:90
A_zhongbiao1
bounds:867,51,128,86
A_zhongbiao2
bounds:1745,229,23,32
A_zhongbiao3
bounds:1438,220,98,61
A_zhongbiao4
bounds:177,5,165,150
A_zhongbiao6
bounds:923,353,163,148
rotate:90
body_02
bounds:1524,512,167,174
rotate:90
chibang
bounds:913,224,157,119
hair_F_01
bounds:415,12,126,140
rotate:90
hair_F_02
bounds:1696,172,39,40
hair_F_03
bounds:1678,222,57,39
hair_F_04
bounds:1530,123,56,26
hair_F_05
bounds:1435,28,76,46
rotate:90
hair_F_06
bounds:1252,374,98,154
hair_F_08
bounds:1627,271,58,47
houbai_01
bounds:1206,8,104,77
houbai_02
bounds:437,453,290,226
houbai_03
bounds:1413,114,58,77
houbai_04
bounds:660,260,183,92
rotate:90
houbai_05
bounds:1708,502,60,33
houbai_06
bounds:1013,538,141,266
rotate:90
neck
bounds:1622,447,55,72
rotate:90
weiba
bounds:762,188,156,141
rotate:90
yikou_01
bounds:1498,335,124,102
youkubian_01
bounds:177,165,250,514
youkukou
bounds:1531,32,33,47
youxieshi
bounds:867,147,33,31
offsets:0,0,33,33
zuodabi
bounds:1211,95,101,99
zuokukou
bounds:1491,86,29,41
zuoshou_02
bounds:1704,447,45,28
rotate:90
zuoshou_04
bounds:1491,28,48,30
rotate:90
zuoshou_07
bounds:1617,33,40,32
zuoshou_10
bounds:1745,177,42,21
rotate:90
zuoshou_13
bounds:958,30,37,11
zuoshou_16
bounds:1610,214,58,47
zuoxiekou_01
bounds:5,75,162,604
zuoxiukou_01
bounds:1080,225,131,91
