sasuosi.png
size:1703,1577
filter:Linear,Linear
scale:0.31
binfa_01
bounds:1509,628,55,120
binfa_02
bounds:1327,216,96,69
binfa_03
bounds:1582,405,29,41
offsets:13,24,42,65
binfa_04
bounds:1029,284,93,100
rotate:90
binfayy_01
bounds:1664,442,31,35
offsets:8,0,39,35
binfayy_02
bounds:1433,208,34,78
bozi
bounds:1231,67,69,85
rotate:90
chenshan_01
bounds:861,727,187,178
chenshan_02
bounds:851,541,160,176
chenshan_03
bounds:519,11,76,122
chenyijinsu_01
bounds:526,143,54,172
gong_01
bounds:748,1412,567,160
gong_03
bounds:380,421,204,183
rotate:90
gong_04
bounds:1325,1419,313,153
houbai_01
bounds:296,900,277,246
houbai_03
bounds:1574,635,89,113
houfa_01
bounds:1676,596,22,33
houfa_011
bounds:884,115,125,76
houfa_02
bounds:1426,410,53,53
houfa_022
bounds:713,414,160,115
houfa_033
bounds:380,325,197,86
houfa_044
bounds:1408,758,123,36
houfa_055
bounds:221,25,88,124
rotate:90
houfa_066
bounds:883,405,126,138
rotate:90
houfa_077
bounds:1021,543,97,174
houfa_088
bounds:711,321,157,83
houfa_099
bounds:1437,804,86,194
rotate:90
houfa_100
bounds:547,659,231,91
rotate:90
houfa_111
bounds:240,373,211,130
offsets:0,0,231,130
rotate:90
houfa_122
bounds:1209,898,204,218
rotate:90
houfa_133
bounds:1031,387,94,146
houfa_144
bounds:1212,1112,220,290
houfa_177
bounds:1136,5,51,43
jinshu_01
bounds:1673,685,12,25
rotate:90
jinshu_02
bounds:666,917,7,26
rotate:90
kua
bounds:1201,745,197,143
lindaiyy
bounds:1541,758,36,105
rotate:90
lingxing_01
bounds:1408,863,25,19
rotate:90
lingxing_02
bounds:1629,252,30,11
rotate:90
lingxing_03
bounds:619,900,24,11
rotate:90
linkou_01
bounds:1442,1110,218,299
liuhaiyy_01
bounds:1674,61,28,11
rotate:90
liuhaiyy_02
bounds:1583,5,32,13
liusu_01
bounds:1644,156,13,18
rotate:90
liusu_02
bounds:547,636,16,13
mahuabian_01
bounds:1557,150,33,58
mahuabian_02
bounds:1135,422,140,143
mahuabian_03
bounds:221,123,240,118
rotate:90
meimaotouse_01
bounds:1395,55,7,4
meimaotouse_02
bounds:1676,571,22,15
meimaotouse_03
bounds:1621,377,7,4
meimaotouse_04
bounds:1489,456,6,7
pifeng_01
bounds:5,376,511,225
rotate:90
pifeng_02
bounds:240,594,293,115
rotate:90
pifeng_03
bounds:349,151,167,164
pifeng_05 拷贝
bounds:1305,568,97,167
pifeng_06
bounds:296,1156,442,416
pifeng_07
bounds:1505,456,61,65
pifeng_11
bounds:1056,10,95,70
rotate:90
pijian_01
bounds:1437,900,225,200
pijian_04
bounds:928,8,97,118
rotate:90
pijian_05
bounds:573,421,130,228
pijianhou
bounds:1326,55,81,59
rotate:90
pijianyy_02
bounds:1271,295,115,103
pijianyy_03
bounds:1285,408,150,131
rotate:90
pijianyy_04
bounds:1412,631,87,117
saihong
bounds:1128,575,167,160
shaoloujinshu_01
bounds:1629,5,28,31
rotate:90
shaoloujinshu_02
bounds:1644,179,29,30
shaoloujinshu_04
bounds:1537,70,65,35
rotate:90
shaoloujinshu_05
bounds:1659,223,20,20
shaoloujinshu_06
bounds:844,5,74,100
shaoloujinshu_07
bounds:1650,253,30,30
shaoloujinshu_08
bounds:1408,835,19,18
toufa_01
bounds:1287,146,60,97
rotate:90
toufa_02
bounds:1489,376,70,83
rotate:90
toufa_03
bounds:1670,1344,28,98
offsets:1,0,29,98
toufa_04
bounds:878,304,141,91
toufa_05
bounds:854,201,156,93
toufa_07
bounds:605,5,152,62
rotate:90
toufa_09
bounds:1648,1452,120,42
rotate:90
toufa_10
bounds:1564,292,36,74
toufa_11
bounds:1252,5,52,48
rotate:90
toufa_12
bounds:1310,5,58,40
toufa_13
bounds:1477,300,77,66
toufa_15
bounds:1395,69,59,82
toufa_16
bounds:1464,70,63,65
toufa_17
bounds:355,18,123,154
rotate:90
toufa_18
bounds:1131,146,64,146
rotate:90
toufa_19
bounds:773,6,61,130
offsets:0,0,61,136
toufa_20
bounds:1396,296,102,71
rotate:90
toufa_21
bounds:1412,581,40,81
rotate:90
toufa_22
bounds:1622,99,47,44
rotate:90
toufa_23
bounds:1670,1252,82,24
rotate:90
toufa_24
bounds:705,146,83,41
toufa_25
bounds:1378,5,40,51
rotate:90
toufayy_01
bounds:1505,531,58,87
toufayy_02
bounds:1672,1092,26,66
offsets:0,0,29,66
toufayy_03
bounds:1672,976,23,65
toufayy_04
bounds:5,5,20,10
toufayy_05
bounds:1139,295,122,117
weibuneichen
bounds:583,934,153,212
wuguan_01
bounds:1673,639,36,23
rotate:90
wuguan_02
bounds:1656,759,43,40
rotate:90
wuguan_03
bounds:1647,353,28,12
rotate:90
wuguan_04
bounds:583,900,26,24
wuguan_05
bounds:1610,292,18,27
wuguan_06
bounds:1058,736,37,8
wuguan_07
bounds:35,5,10,11
rotate:90
wuguan_08
bounds:1672,900,34,22
rotate:90
wuguan_09
bounds:1031,921,13,8
wuguan_10
bounds:1621,440,39,33
rotate:90
wuguan_12
bounds:640,915,9,16
rotate:90
wuguan_13
bounds:1673,707,25,14
wuguan_14
bounds:1576,456,26,20
offsets:1,0,28,30
wuguan_15
bounds:1610,329,38,27
rotate:90
wuguan_16
bounds:1670,5,28,13
rotate:90
wuguan_17
bounds:1019,115,48,38
wuguan_18
bounds:1638,293,26,21
rotate:90
wuguan_19
bounds:1673,731,25,18
wuguan_20
bounds:1672,944,26,22
wuguan_21
bounds:854,304,6,7
wuguan_22
bounds:365,618,5,7
wuguan_23
bounds:1664,412,20,20
offsets:17,0,37,20
wuguan_24
bounds:844,115,29,21
wuguan_25
bounds:590,150,5,7
wuguan_26
bounds:677,150,6,7
wuguan_27
bounds:1674,540,21,23
rotate:90
wuguan_28
bounds:1672,1051,31,26
rotate:90
wuguan_29
bounds:1582,377,29,18
wuguan_30
bounds:1105,728,13,16
yaodai_01
bounds:1058,754,175,133
rotate:90
yaodai_04
bounds:648,729,203,176
yaodai_05
bounds:1641,812,78,56
rotate:90
yaodaijinshu_01
bounds:1561,218,64,58
rotate:90
yaodaijinshu_02
bounds:713,539,180,128
rotate:90
yaodaijinshu_03
bounds:798,146,76,41
yaodaijinshu_04
bounds:1670,1168,74,23
rotate:90
yaodaijinshu_05
bounds:648,659,60,44
rotate:90
youshou_01
bounds:1600,156,52,34
rotate:90
youshou_04
bounds:349,325,21,38
youshou_06
bounds:1631,589,35,36
youshou_07
bounds:1394,161,29,45
youshou_09
bounds:1629,219,23,20
rotate:90
youshou_10
bounds:1532,11,41,49
youshou_12
bounds:1408,807,18,18
youshou_13
bounds:1667,487,43,31
rotate:90
youshou_15
bounds:1479,145,68,67
youshoudabi_01
bounds:1136,58,85,78
youshoudabi_02
bounds:590,167,162,105
rotate:90
youxiaobi_01
bounds:677,5,86,131
youxiaotui_01
bounds:748,1137,265,454
rotate:90
youxiaotui_02
bounds:1031,939,168,188
youxie_01
bounds:1020,163,101,111
youxie_02
bounds:365,635,172,255
youxie_11
bounds:1477,222,74,68
zhuizi_01
bounds:1481,7,41,53
zhuizi_02
bounds:1197,5,43,45
rotate:90
zhuizi_03
bounds:1077,115,41,38
zhuizi_04
bounds:1582,89,51,30
rotate:90
zhuizi_05
bounds:1573,541,40,41
zhuizi_06
bounds:1621,391,39,32
rotate:90
zhuizi_07
bounds:1623,540,39,41
rotate:90
zhuizi_08
bounds:1619,489,38,41
zhuizi_09
bounds:1433,161,37,36
rotate:90
zhuizi_10
bounds:1629,43,46,35
rotate:90
zhuizi_11
bounds:1583,28,51,36
rotate:90
zhuizi_12
bounds:1576,486,33,45
zhuizi_13
bounds:1574,592,47,33
zhuizi_14
bounds:1439,5,54,32
rotate:90
zuoshou_01
bounds:705,197,139,114
zuoshoudabi_02
bounds:1139,220,65,178
rotate:90
zuoxiaobi_01
bounds:5,25,341,206
rotate:90
zuoxiaotui_01
bounds:5,897,281,675
zuoxie_01
bounds:746,915,212,275
rotate:90
zuoxie_02
bounds:587,339,72,114
rotate:90
zuoxie_09
bounds:1426,473,69,98
