leize_bannite.png
size:2048,1024
filter:Linear,Linear
BNT_刘海
bounds:854,564,430,357
rotate:90
BNT_刘海2
bounds:219,97,230,153
BNT_右手
bounds:1023,121,213,202
BNT_后发
bounds:0,545,458,449
BNT_左手
bounds:1163,18,131,195
BNT_脸
bounds:755,279,301,307
offsets:1,1,303,309
rotate:90
BNT_腿
bounds:522,142,216,242
rotate:90
BNT_身体
bounds:327,250,355,381
rotate:270
LZ_L_侧
bounds:28,975,16,19
offsets:1,1,18,21
LZ_L_手
bounds:1305,207,131,181
LZ_L_眉
bounds:64,574,50,14
offsets:1,1,52,16
LZ_L_眼
bounds:0,572,64,69
offsets:1,1,66,71
LZ_L_眼皮
bounds:679,956,99,38
LZ_L_腿
bounds:249,347,170,117
offsets:1,1,172,119
LZ_R_侧
bounds:28,952,9,23
offsets:1,1,11,25
LZ_R_手
bounds:812,41,95,156
rotate:90
LZ_R_眉
bounds:18,652,28,7
offsets:1,1,30,9
LZ_R_眼
bounds:305,480,40,65
offsets:1,1,42,67
LZ_R_眼皮
bounds:64,588,52,33
LZ_R_腿
bounds:1281,40,195,138
rotate:90
LZ_侧发
bounds:1062,356,134,108
LZ_侧发2
bounds:86,2,99,182
rotate:90
LZ_头发
bounds:1181,565,429,377
rotate:90
LZ_头发1
bounds:385,933,73,61
LZ_头发2
bounds:249,470,56,84
LZ_帽子
bounds:449,553,436,405
rotate:270
LZ_脸
bounds:0,317,249,245
offsets:1,1,251,247
LZ_身体
bounds:1062,300,476,264
LZ_辫子
bounds:1466,550,496,273
rotate:180
W1_L_眼
bounds:0,921,20,40
offsets:1,1,22,42
W1_R_眼
bounds:0,644,18,41
offsets:1,1,20,43
W1_头
bounds:1431,252,272,265
W1_尾巴
bounds:700,0,146,112
offsets:1,1,148,114
rotate:90
W1_身
bounds:764,114,280,165
offsets:11,0,291,165
W2_前腿
bounds:516,4,95,142
W2_嘴
bounds:0,884,20,37
offsets:1,1,22,39
W2_头
bounds:1683,287,263,285
rotate:90
W2_尾巴
bounds:368,25,145,168
rotate:90
W2_眼睛
bounds:0,961,28,33
offsets:1,1,30,35
W2_耳朵
bounds:621,475,85,122
rotate:90
W2_身
bounds:0,90,248,227
