scene_3.png
size:2048,1024
filter:MipMapLinearLinear,Linear
scale:0.2
P__左边刘海B
bounds:800,856,83,166
P_中间刘海A
bounds:923,715,44,104
P_中间刘海B
bounds:1096,922,51,100
P_右手
bounds:926,645,49,68
P_右边刘海A
bounds:885,857,60,165
P_右边腿A
bounds:977,651,52,64
offsets:26,0,78,78
P_右边腿B
bounds:396,710,53,65
offsets:25,0,78,78
rotate:90
P_后发A
bounds:547,424,207,170
rotate:90
P_后发B
bounds:537,813,209,168
rotate:90
P_围脖A
bounds:886,317,90,46
rotate:90
P_围脖B
bounds:880,409,91,46
rotate:90
P_头顶圆环
bounds:1039,866,98,54
P_左边刘海A
bounds:947,866,90,156
P_左边手
bounds:775,305,70,56
rotate:90
P_左边腿A
bounds:782,147,57,57
P_左边腿B
bounds:841,147,57,57
P_常_口鼻
bounds:81,3,2,3
P_常_眉毛
bounds:650,634,75,13
rotate:90
P_常_眼睛
bounds:983,334,79,34
rotate:90
P_得意_口鼻
bounds:750,150,23,10
P_得意_右手
bounds:1006,821,43,51
rotate:90
P_得意_右腿
bounds:990,444,54,61
P_得意_左手
bounds:769,635,77,59
rotate:90
P_得意_左腿
bounds:528,710,54,66
P_得意_披风
bounds:802,524,96,109
offsets:0,2,96,111
P_得意_眉毛
bounds:802,502,70,20
P_得意_眼睛
bounds:948,507,82,23
P_得意_闪光
bounds:1031,679,36,35
rotate:90
P_惊奇_口鼻
bounds:934,313,21,19
P_惊奇_惊叹号
bounds:1019,356,51,61
P_惊奇_眉毛
bounds:957,314,63,18
P_惊奇_眼睛
bounds:800,821,80,33
P_披风
bounds:496,633,103,75
P_眼睫毛
bounds:406,3,85,27
P_脸盘子
bounds:775,377,123,103
rotate:90
P_身体
bounds:665,635,102,74
offsets:0,0,102,85
P右边刘海B
bounds:599,147,61,153
Z_L_眼球
bounds:993,606,43,40
rotate:90
Z_L_眼睫毛
bounds:527,5,51,25
Z_R_眼球
bounds:882,825,29,35
rotate:90
Z_R_眼睫毛
bounds:580,6,35,24
Z_刘海_1
bounds:547,302,56,120
Z_刘海_2
bounds:605,303,119,119
Z_刘海_3
bounds:871,214,96,94
rotate:90
Z_剑
bounds:326,3,295,61
rotate:90
Z_右手_紫
bounds:308,286,12,11
rotate:90
Z_右手_蓝
bounds:511,765,12,11
Z_右手套
bounds:833,312,51,63
Z_右拇指
bounds:1028,420,18,22
Z_右腿宝石_紫
bounds:662,147,21,13
Z_右腿宝石_蓝
bounds:685,147,21,13
Z_右臂
bounds:934,334,47,79
Z_右边腿
bounds:655,5,84,140
Z_呆毛
bounds:463,710,53,63
rotate:90
Z_围脖
bounds:584,710,101,39
rotate:90
Z_头
bounds:389,32,266,208
rotate:90
Z_左手_紫
bounds:708,147,19,13
Z_左手_蓝
bounds:729,147,19,13
Z_左手套
bounds:719,426,54,74
Z_左腿宝石_紫
bounds:493,3,27,15
rotate:90
Z_左腿宝石_蓝
bounds:510,3,27,15
rotate:90
Z_左臂
bounds:601,633,47,75
Z_左边腿
bounds:625,711,100,138
rotate:90
Z_披风
bounds:662,162,118,139
Z_披风坠_紫
bounds:552,792,19,24
rotate:90
Z_披风坠_蓝
bounds:927,506,19,24
Z_眉毛
bounds:2,2,77,4
Z_耳饰_紫
bounds:275,285,13,31
rotate:90
Z_耳饰_蓝
bounds:537,780,13,31
Z_身体
bounds:741,11,134,112
rotate:90
Z_身体宝石_紫
bounds:617,7,36,23
Z_身体宝石_蓝
bounds:990,419,36,23
Z_辫子
bounds:928,415,89,60
rotate:90
Z_飘带
bounds:919,821,34,85
rotate:90
Z_飘带坠_紫
bounds:467,765,11,20
rotate:90
Z_飘带坠_蓝
bounds:489,765,11,20
rotate:90
Z_鬓发_1
bounds:830,643,69,94
rotate:90
Z_鬓发_2
bounds:719,502,81,131
offsets:17,0,98,151
狸_双腿
bounds:310,633,184,75
狸_右臂
bounds:726,309,47,115
狸_叶子
bounds:1019,336,38,18
狸_嘴
bounds:389,2,28,15
rotate:90
狸_头
bounds:969,717,102,83
rotate:90
狸_尾巴
bounds:782,206,87,97
狸_左臂
bounds:599,32,54,113
狸_眼睛
bounds:874,502,51,20
狸_身体
bounds:900,532,91,109
狸_领子
bounds:1039,922,100,55
rotate:90
狸_鼻子
bounds:552,778,12,8
rotate:90
纸片
bounds:765,714,105,156
rotate:90
雪1
bounds:310,710,312,84
rotate:90
雪2
bounds:467,778,244,68
rotate:90
雪3
bounds:707,821,201,91
rotate:90
雪4
bounds:396,765,257,69
offsets:0,1,257,70
rotate:90
雪人1
bounds:2,633,389,306
offsets:0,0,389,333
rotate:90
雪人2
bounds:2,284,271,347
雪人3
bounds:2,8,274,322
rotate:90
雪人4
bounds:275,300,270,331
offsets:0,1,270,332
