nnl_7.png
size:919,919
filter:Linear,Linear
scale:0.35
2中间
bounds:199,593,319,159
offsets:27,0,373,159
2后面
bounds:2,4,125,98
offsets:1,3,127,120
乐符1
bounds:129,36,66,111
offsets:3,2,72,116
rotate:90
乐符2
bounds:514,48,109,120
offsets:2,2,114,125
rotate:90
右手
bounds:257,303,149,138
offsets:0,0,149,140
rotate:90
右耳饰_球球人
bounds:851,595,49,63
rotate:90
右耳饰_驮兽
bounds:601,347,82,201
rotate:90
右脚
bounds:636,17,45,76
offsets:0,0,52,80
后头饰_草帽草裙
bounds:559,820,351,97
后头饰_默认
bounds:520,594,329,158
offsets:74,67,474,225
围脖_佣兵_围脖
bounds:692,270,97,75
offsets:2,0,101,75
围脖_绅士_蝴蝶结
bounds:462,30,78,50
rotate:90
围脖_草帽草裙
bounds:601,196,128,70
围脖_驮兽
bounds:808,438,91,71
地面阴影
bounds:792,137,134,40
rotate:90
头饰_佣兵_头巾
bounds:242,2,218,47
头饰_厨师_帽子
bounds:332,61,240,69
offsets:0,15,240,99
rotate:90
头饰_厨师_帽子后
bounds:2,104,230,32
offsets:0,1,230,36
头饰_球球人
bounds:791,273,104,72
头饰_绅士_礼帽
bounds:257,51,250,73
rotate:90
头饰_草帽草裙
bounds:199,754,358,163
头饰_须弥玫瑰花环
bounds:537,159,270,62
rotate:90
头饰_驮兽
bounds:2,240,253,197
头饰_默认
bounds:199,454,348,137
offsets:43,120,430,257
左手
bounds:397,303,149,138
offsets:0,0,149,140
rotate:90
左耳饰_球球人
bounds:834,208,49,63
左耳饰_驮兽
bounds:704,511,81,201
rotate:90
左脚
bounds:514,3,43,75
rotate:90
拐杖
bounds:2,138,100,237
offsets:5,3,111,245
rotate:90
胡子
bounds:731,104,164,59
offsets:9,11,188,83
rotate:90
衣服_厨师_裙子前
bounds:676,757,119,61
offsets:0,0,119,63
衣服_厨师_裙子后
bounds:851,646,111,54
rotate:90
衣服_球球人
bounds:559,755,115,63
offsets:0,0,136,63
衣服_草帽草裙
bounds:853,74,132,40
rotate:90
衣服_袖子右_须弥玫瑰套
bounds:601,268,89,77
衣服_袖子左_须弥玫瑰套
bounds:804,358,79,72
衣服_须弥玫瑰套
bounds:549,431,161,153
rotate:90
身子
bounds:2,439,195,478
须弥玫瑰1
bounds:797,759,78,59
默认_头部阴影
bounds:403,110,191,109
offsets:14,13,215,137
rotate:90
默认_左耳
bounds:636,95,70,99
默认_有耳
bounds:704,432,77,102
rotate:90
默认_胡子阴影
bounds:708,52,143,50
offsets:6,3,154,56
