boss.png
size:4036,663
filter:Linear,Linear
scale:0.467
B_qugan_1
bounds:212,6,253,213
B_qugan_2
bounds:4,78,204,141
offsets:0,0,205,142
B_qugan_3
bounds:1177,242,417,707
rotate:90
B_qugan_4
bounds:1070,101,71,105
offsets:1,0,73,106
B_xiong_R_1
bounds:2963,227,283,432
B_xiong_R_1_hou
bounds:2538,29,85,79
offsets:1,0,87,79
B_bozi
bounds:3492,118,178,230
offsets:1,1,180,231
rotate:90
B_dabi_L
bounds:2389,263,396,296
offsets:1,1,398,298
rotate:90
B_dabi_R
bounds:3251,339,320,250
offsets:0,1,321,252
rotate:90
B_damuzhi_L
bounds:3602,8,58,85
B_damuzhi_R1
bounds:3174,21,56,59
offsets:1,1,57,61
B_damuzhi_R2
bounds:2627,37,92,71
offsets:1,1,94,73
B_jian_L
bounds:3238,136,164,250
offsets:1,1,166,252
rotate:90
B_jian_R
bounds:694,210,449,479
offsets:0,1,450,481
rotate:90
B_shizhi_L
bounds:3305,7,99,120
B_shizhi_R1
bounds:1070,11,83,86
offsets:1,1,85,88
B_shizhi_R2
bounds:3408,19,79,88
B_shizhi_R3
bounds:2723,10,62,98
offsets:1,1,64,100
B_shouzhang_L1
bounds:2789,38,80,70
offsets:1,1,82,72
B_shouzhang_L2
bounds:2432,20,102,88
offsets:0,1,103,90
B_shouzhang_R
bounds:3729,142,303,219
offsets:1,1,304,220
B_tou_1
bounds:2983,17,127,74
B_tou_10
bounds:1511,115,241,234
B_tou_11
bounds:453,44,179,170
B_tou_12
bounds:476,12,55,29
offsets:0,1,56,30
B_tou_13
bounds:1308,29,92,209
B_tou_14
bounds:2246,71,230,99
B_tou_15
bounds:1925,26,318,233
B_tou_2
bounds:2246,7,172,62
B_tou_3
bounds:4,11,209,63
B_tou_4
bounds:3988,365,42,135
B_tou_5
bounds:3174,56,62,149
rotate:90
B_tou_6
bounds:2928,18,78,159
B_tou_7
bounds:1755,4,272,385
rotate:270
B_tou_8
bounds:1621,16,227,117
B_tou_9
bounds:637,30,304,92
B_tou_hou
bounds:3113,30,57,74
B_tui1
bounds:3505,300,220,359
offsets:1,1,222,361
B_tui2
bounds:4,223,686,436
offsets:0,1,687,438
B_wumingzhi_L
bounds:562,16,120,39
B_wumingzhi_R1
bounds:2538,112,99,84
offsets:1,0,100,85
B_wumingzhi_R2
bounds:945,70,121,94
offsets:1,1,122,95
B_wumingzhi_R3
bounds:1535,14,76,97
offsets:0,1,76,99
B_xiaobi_L
bounds:3729,365,255,294
offsets:1,0,257,294
B_xiaobi_R
bounds:2689,275,270,384
offsets:1,0,272,384
B_xiaomuzhi_L
bounds:1715,5,110,45
B_xiaomuzhi_R1
bounds:354,10,118,52
offsets:1,1,120,54
B_xiaomuzhi_R2
bounds:1828,6,113,66
offsets:0,1,116,67
B_xiaomuzhi_R3
bounds:1405,19,126,85
offsets:1,0,127,85
B_xiong_L1
bounds:2723,112,66,96
offsets:1,1,68,98
B_xiong_L2
bounds:1165,24,160,304
B_xiong_L3
bounds:945,10,85,56
offsets:1,1,87,57
B_zhihuibang_R
bounds:1887,263,498,396
offsets:1,1,499,398
B_zhongzhi_L
bounds:3491,26,115,78
B_zhongzhi_R1
bounds:1405,108,111,100
offsets:1,1,113,103
B_zhongzhi_R2
bounds:212,118,104,101
B_zhongzhi_R3
bounds:2873,112,65,86
offsets:1,0,67,86
