DDLY.png
size:1919,269
filter:Linear,Linear
scale:0.6
L-卷发
bounds:945,3,107,83
offsets:0,2,107,85
L-发
bounds:1447,109,139,158
offsets:3,0,142,158
L-手
bounds:1602,3,77,46
rotate:90
L-腿
bounds:789,3,77,154
rotate:90
L-臂甲
bounds:1715,112,36,35
rotate:90
L-衣袖
bounds:230,36,28,44
rotate:90
L-鞋子
bounds:461,6,67,86
rotate:90
R-卷发
bounds:1132,2,99,92
rotate:90
R-右
bounds:869,88,83,179
R-大臂
bounds:1791,7,58,73
R-小臂
bounds:1768,225,52,42
offsets:1,0,53,43
R-腿
bounds:576,10,64,166
rotate:90
上眼线
bounds:1715,150,117,51
rotate:90
上衣
bounds:230,66,134,201
offsets:3,0,137,201
下眼线
bounds:1446,6,95,29
rotate:90
丘丘人面具
bounds:393,3,70,66
offsets:0,0,70,67
rotate:90
中刘海
bounds:1282,6,95,162
rotate:90
呆毛
bounds:744,2,43,78
offsets:4,0,47,78
嘴
bounds:277,2,23,6
offsets:1,0,34,8
头
bounds:954,89,166,178
offsets:0,0,167,178
头发后
bounds:2,36,231,226
rotate:90
披风1
bounds:366,75,175,192
披风2
bounds:732,82,185,135
rotate:90
披风阴影
bounds:1650,7,73,139
rotate:90
木屐
bounds:350,3,41,61
offsets:0,0,42,61
正常-双眼皮
bounds:276,37,72,27
offsets:1,1,73,28
正常-眉毛
bounds:189,4,86,30
offsets:0,0,88,31
正常-眼白
bounds:1477,2,105,52
offsets:1,0,106,52
rotate:90
正常-鼻子
bounds:302,4,3,4
offsets:1,1,5,6
疑-双眼皮
bounds:549,2,72,25
offsets:1,1,74,26
rotate:90
疑-嘴
bounds:319,25,18,10
offsets:0,1,18,11
疑-眉毛
bounds:1562,15,92,38
offsets:1,0,94,38
rotate:90
疑-问号
bounds:1226,2,54,99
offsets:1,0,55,100
眼珠
bounds:1835,111,90,50
rotate:90
睡-Z
bounds:277,10,40,25
offsets:0,0,41,25
睡-双眼皮
bounds:1752,125,81,23
offsets:0,0,82,23
睡-嘴
bounds:339,24,11,8
rotate:90
睡-眉毛
bounds:83,3,104,31
offsets:1,1,106,43
睡-眼线
bounds:1531,3,104,29
offsets:0,1,104,30
rotate:90
耳环
bounds:69,2,12,32
背饰
bounds:1768,180,43,45
offsets:0,0,43,46
rotate:90
脸阴影
bounds:543,76,191,187
rotate:90
衣服
bounds:1054,5,76,82
offsets:0,10,76,92
衣领
bounds:1851,7,73,58
rotate:90
衣领饰品
bounds:2,2,32,65
offsets:33,0,65,65
rotate:90
钱袋
bounds:1835,203,64,82
offsets:0,0,64,83
rotate:90
面具
bounds:1588,110,125,157
offsets:0,0,125,161
鱼竿
bounds:1122,103,323,164
鱼线
bounds:1602,82,26,309
offsets:0,1,27,310
rotate:90
