P1_PM.png
size:2028,253
filter:Linear,Linear
scale:0.3
L__眼睑
bounds:763,59,8,5
offsets:0,0,12,5
L_双眼皮
bounds:1200,73,16,7
offsets:1,0,17,7
L_手A_手
bounds:1973,136,41,31
offsets:1,2,44,35
L_手A_手臂
bounds:1411,14,60,74
offsets:1,0,62,76
L_手A_装饰
bounds:674,3,39,45
offsets:1,1,41,47
L_手B_手
bounds:1760,128,39,33
L_手B_手臂
bounds:1756,53,73,53
offsets:0,0,74,53
rotate:90
L_手B_装饰
bounds:1864,128,38,55
offsets:1,1,40,57
L_手C_手
bounds:1936,81,36,39
offsets:0,1,37,41
L_手C_手臂
bounds:1769,2,49,53
offsets:1,1,51,55
rotate:90
L_手C_装饰
bounds:1898,72,54,36
offsets:1,1,56,37
rotate:90
L_手D_手
bounds:342,3,26,36
offsets:0,0,27,36
rotate:90
L_手D_手臂
bounds:1905,20,50,49
offsets:1,1,52,51
rotate:90
L_手D_装饰
bounds:632,3,45,40
offsets:1,1,47,42
rotate:90
L_星眼
bounds:1989,37,22,32
L_眼球
bounds:1936,122,25,35
rotate:90
L_眼皮
bounds:1974,103,38,31
L_腿A_腿
bounds:977,2,67,124
offsets:0,1,67,125
rotate:90
L_腿A_装饰
bounds:1867,66,60,29
offsets:1,1,62,31
rotate:90
L_腿B_大腿
bounds:1696,2,49,71
offsets:1,2,51,74
rotate:90
L_腿B_小腿
bounds:715,4,60,44
offsets:0,1,60,47
L_腿B_装饰
bounds:586,3,45,44
offsets:1,1,47,46
rotate:90
R_双眼皮
bounds:741,56,20,8
R_手A_手
bounds:425,2,48,34
offsets:1,2,50,38
R_手A_手臂
bounds:1717,163,88,70
offsets:0,1,89,71
rotate:90
R_手A_装饰
bounds:1863,3,40,57
offsets:1,1,42,59
R_手B_手
bounds:1974,71,38,30
offsets:1,1,40,32
R_手B_手臂
bounds:1838,185,56,66
offsets:1,1,58,68
R_手B_装饰
bounds:1896,199,52,41
offsets:1,1,54,43
rotate:90
R_手C_手
bounds:1983,169,39,42
offsets:1,1,41,44
rotate:90
R_手C_手臂
bounds:1204,4,63,67
offsets:0,0,64,67
R_手C_装饰
bounds:1939,207,42,44
offsets:1,1,44,45
R_星眼
bounds:380,3,26,34
rotate:90
R_眼球
bounds:1956,32,31,37
R_眼皮
bounds:475,3,59,33
R_眼睑
bounds:732,52,12,7
rotate:90
R_腿A_大腿
bounds:1811,62,54,64
offsets:1,1,56,66
R_腿A_小腿
bounds:1696,53,58,73
offsets:2,1,61,75
R_腿A_装饰
bounds:536,3,45,48
offsets:1,1,47,50
rotate:90
R_腿B_大腿
bounds:1801,128,51,61
offsets:1,1,53,63
rotate:90
R_腿B_脚
bounds:1935,149,36,48
offsets:1,1,38,50
R_腿B_装饰
bounds:1983,210,41,43
offsets:1,1,43,45
rotate:90
中刘海
bounds:1466,116,70,135
刘海阴影
bounds:532,50,201,198
rotate:90
右侧发
bounds:239,31,182,220
右侧发2
bounds:1292,6,74,117
offsets:2,1,78,119
rotate:90
右刘海
bounds:1541,7,103,118
offsets:0,0,104,119
右耳
bounds:1824,2,37,58
offsets:1,1,39,60
后发
bounds:2,2,249,235
rotate:90
后脑勺头发
bounds:1646,12,48,113
围脖
bounds:1103,3,99,67
offsets:1,1,101,68
头饰
bounds:917,71,180,102
offsets:1,1,183,104
rotate:90
左侧发
bounds:423,38,107,213
offsets:1,0,109,213
左刘海
bounds:777,3,61,108
offsets:1,1,62,109
rotate:90
左耳
bounds:1904,147,29,50
offsets:1,1,31,51
微笑嘴
bounds:416,3,26,7
rotate:90
披肩
bounds:887,3,88,61
offsets:1,1,90,62
披风
bounds:1338,90,161,126
rotate:90
披风阴影
bounds:1200,82,169,136
offsets:0,0,170,136
rotate:90
星星
bounds:1789,181,47,70
offsets:0,1,48,71
普通嘴
bounds:1905,3,23,15
普通瞳孔
bounds:1269,4,76,21
rotate:90
猫猫嘴
bounds:1218,75,26,5
眉毛-兴奋
bounds:1696,156,95,19
offsets:1,0,96,19
rotate:90
眉毛-安慰
bounds:1661,147,104,15
offsets:0,0,105,15
rotate:90
眉毛-得意
bounds:1661,128,97,17
眉毛-正常
bounds:1678,154,97,16
rotate:90
眼白
bounds:1473,2,112,43
rotate:90
脸
bounds:732,66,183,185
offsets:2,2,187,188
脸-线稿
bounds:1021,72,177,179
身体
bounds:1538,127,124,121
offsets:0,1,124,122
rotate:90
闭眼
bounds:1518,8,106,21
rotate:90
闭眼2
bounds:239,2,101,27
馋嘴
bounds:1956,5,32,25
