loading_intro_gm.png
size:1240,696
filter:Linear,Linear
1
bounds:0,280,75,75
offsets:1,1,77,77
10
bounds:558,0,203,70
offsets:1,0,204,70
11
bounds:970,40,196,82
rotate:180
12
bounds:377,68,243,104
offsets:0,0,244,104
13
bounds:991,124,142,136
offsets:1,1,144,138
14
bounds:318,17,166,60
offsets:1,1,168,62
15
bounds:832,85,157,86
offsets:1,1,159,88
16
bounds:1182,260,170,45
rotate:90
19
bounds:1159,431,203,81
rotate:270
2
bounds:1072,509,187,101
offsets:1,1,189,103
rotate:90
20
bounds:0,129,116,226
offsets:1,1,118,228
rotate:90
3
bounds:1088,262,167,87
offsets:1,1,169,89
rotate:90
4
bounds:0,39,128,88
offsets:1,1,130,90
5
bounds:673,44,157,125
6
bounds:125,20,191,85
rotate:180
7
bounds:791,9,185,74
8
bounds:228,92,153,130
9
bounds:1147,61,201,70
rotate:270
底板
bounds:0,153,1087,543
offsets:8,0,1095,543
