p2_river.png
size:1024,256
filter:Linear,Linear
scale:0.2
固定_1
bounds:470,160,60,94
固定_2
bounds:201,103,151,107
rotate:90
固定_3
bounds:310,110,144,106
rotate:90
固定_4
bounds:418,138,116,50
rotate:90
固定_5
bounds:203,3,155,98
固定_6
bounds:360,32,133,76
底色2
bounds:664,212,50,42
影_1
bounds:2,38,130,50
rotate:90
影_2
bounds:641,102,120,44
rotate:90
影_3
bounds:360,4,91,26
影_4
bounds:495,8,85,36
rotate:90
影_5
bounds:48,8,46,24
影_6
bounds:2,11,44,25
影_7
bounds:664,39,38,61
水影
bounds:2,16,199,238
线1
bounds:480,49,109,80
rotate:270
线10
bounds:598,4,100,32
线11
bounds:699,11,101,50
rotate:90
线12
bounds:530,2,84,66
rotate:90
线13
bounds:2,207,90,47
线2
bounds:614,86,36,98
线3
bounds:54,100,37,38
线4
bounds:687,121,100,52
rotate:90
线5
bounds:532,152,102,66
rotate:270
线6
bounds:716,173,74,34
rotate:270
线7
bounds:132,245,31,9
线8
bounds:588,37,159,74
rotate:270
线9
bounds:728,91,75,20
rotate:270
