game_qj_03_a.png
size:2041,223
filter:Linear,Linear
图层 1412
bounds:1582,17,46,99
offsets:1,1,48,101
rotate:90
图层 1413
bounds:1885,25,83,156
rotate:90
图层 1414
bounds:1458,11,52,122
rotate:90
图层 1415
bounds:1684,42,66,199
rotate:90
图层 1416
bounds:600,0,45,129
rotate:90
图层 1417
bounds:1284,11,52,172
rotate:90
图层 1418
bounds:1959,121,48,102
图层 1423
bounds:600,47,682,176
offsets:1,1,684,178
图层 1424
bounds:1684,110,273,113
图层 1441
bounds:1284,65,398,158
offsets:1,1,400,160
图层 341
bounds:0,5,598,218
offsets:1,1,600,220
