selimu.png
size:2048,1024
filter:Linear,Linear
scale:0.312
1_00
bounds:381,169,25,12
Houfa
bounds:381,131,273,401
rotate:90
Jiubei_jingzhitai
bounds:1289,196,42,35
rotate:90
Jiubei_yaohuangtai
bounds:1190,3,42,37
L_jiemao
bounds:1299,641,59,37
rotate:90
L_tongkong
bounds:686,495,11,20
L_yanabi
bounds:652,5,47,39
offsets:0,0,47,40
rotate:90
L_yanjing
bounds:1294,291,35,42
offsets:1,0,36,43
Pifeng
bounds:931,745,133,197
Qianfa_liuhai
bounds:886,563,171,162
offsets:18,0,189,162
rotate:270
Qugan
bounds:1156,521,124,150
R_jiemao
bounds:1033,8,73,37
R_tongkong
bounds:381,357,11,21
R_yanbai
bounds:969,17,59,40
R_yanjing
bounds:1289,243,43,43
offsets:1,0,44,43
Shangyi_hudiejie
bounds:291,51,83,83
offsets:1,2,85,86
Tou_01
bounds:659,743,197,199
Tuishi
bounds:1067,675,186,109
rotate:90
Yaodai_guadai
bounds:612,383,40,21
Youshou_dabi
bounds:570,20,53,76
rotate:90
Youshou_daizi
bounds:777,618,23,105
Youshou_muzhi
bounds:655,928,13,14
Youshou_xiaobi
bounds:645,288,58,78
offsets:1,1,60,80
Youshou_ye
bounds:1143,46,55,91
rotate:90
Youtui_datui
bounds:471,32,51,94
offsets:1,0,52,94
rotate:90
Youtui_xiaotui
bounds:686,518,49,87
rotate:180
Youtui_xiaotui  1
bounds:1258,502,68,133
Youtui_zhengmian
bounds:928,63,58,105
rotate:90
Zuoshou_dabi
bounds:380,35,48,85
rotate:90
Zuoshou_xiutao
bounds:1176,107,83,121
rotate:90
Zuotui_datui
bounds:697,19,65,117
offsets:0,1,66,119
rotate:90
Zuotui_xiaotui
bounds:819,28,47,85
rotate:90
bq_aida
bounds:686,611,126,85
offsets:1,1,128,87
rotate:90
bq_aida1
bounds:381,89,201,59
offsets:1,1,203,61
bq_aida2
bounds:3,80,142,54
offsets:1,1,144,56
bq_beishang
bounds:1156,359,156,76
offsets:1,1,158,78
rotate:90
bq_bilibili
bounds:862,841,62,101
offsets:7,1,70,103
bq_biyan
bounds:288,13,147,16
bq_fanzao
bounds:1238,359,137,67
offsets:1,1,139,69
rotate:90
bq_fanzaomeimao
bounds:107,10,93,19
offsets:1,1,95,21
bq_fuhei
bounds:819,350,164,126
offsets:1,2,166,130
rotate:90
bq_gaoxing
bounds:775,81,147,54
offsets:1,1,149,56
bq_haixiu
bounds:1218,196,157,65
offsets:1,1,159,67
rotate:90
bq_haixiu1
bounds:416,771,128,26
offsets:1,1,130,28
bq_handi11
bounds:950,127,220,63
offsets:1,1,222,65
bq_hunmi
bounds:588,79,134,47
offsets:1,1,136,49
bq_liuhan
bounds:951,350,156,111
offsets:1,2,158,114
rotate:90
bq_maimeng
bounds:151,81,134,53
offsets:1,1,136,55
bq_maimenghua
bounds:910,7,53,50
offsets:1,1,55,52
bq_maimenghua2
bounds:550,773,24,24
offsets:1,1,26,26
bq_piezui
bounds:1229,677,157,64
offsets:1,1,159,66
rotate:90
bq_putong
bounds:791,10,112,12
offsets:1,1,114,14
bq_shanguang
bounds:381,379,47,25
offsets:60,0,159,76
bq_shengqi
bounds:584,785,157,65
offsets:1,1,159,67
rotate:90
bq_shengqi1
bounds:229,8,53,67
offsets:1,1,55,69
bq_shengqimeimao
bounds:441,9,104,16
offsets:1,1,106,18
bq_shoujixian
bounds:1229,840,76,94
offsets:1,1,78,96
bq_weixiao
bounds:1130,196,157,82
offsets:1,1,159,84
rotate:90
bq_wenhao
bounds:1039,63,58,98
offsets:1,1,60,100
rotate:90
bq_xingxingyan
bounds:107,35,116,39
offsets:1,2,118,42
bq_yihuo
bounds:1054,512,157,96
offsets:1,1,159,98
rotate:90
daimao
bounds:1107,3,78,54
rotate:180
jianying
bounds:416,410,353,264
rotate:90
jianyingmohu
bounds:3,140,372,264
jiubei
bounds:3,27,47,98
offsets:1,1,49,100
rotate:90
lianzi_1
bounds:1306,107,23,34
offsets:1,1,25,36
lianzi_2
bounds:1130,361,10,145
shafa
bounds:3,410,407,532
offsets:1,1,409,534
shouji/hit/hit_00000
bounds:1240,27,60,74
offsets:66,62,187,187
shouji/hit/hit_00001
bounds:950,196,148,119
offsets:19,41,187,187
rotate:90
shouji/hit/hit_00002
bounds:416,803,162,139
offsets:16,26,187,187
shouji/hit/hit_00003
bounds:787,141,157,134
offsets:17,28,187,187
wq_1
bounds:1075,237,49,269
offsets:1,1,51,271
wq_2
bounds:1182,673,41,269
youqianfa
bounds:674,280,193,319
zui
bounds:580,772,21,7
offsets:1,1,23,9
zuoqianfa
bounds:798,520,150,309
rotate:180
