DQ_b_tree.png
size:2014,1399
filter:Linear,Linear
LZ_1
bounds:717,936,139,105
offsets:0,0,139,117
LZ_2
bounds:130,768,121,223
rotate:90
LZ_3
bounds:558,932,173,131
rotate:90
LZ_4
bounds:378,1013,273,147
rotate:90
LZ_5
bounds:741,1326,55,73
offsets:0,0,62,73
LZ_6
bounds:556,1347,58,52
lizi
bounds:1441,797,602,309
rotate:90
小树苗
bounds:1429,36,306,585
rotate:90
树冠1
bounds:0,284,488,242
rotate:180
树冠10
bounds:858,918,481,308
offsets:1,1,483,310
rotate:90
树冠11
bounds:533,658,526,258
offsets:1,1,528,260
树冠12
bounds:1752,927,472,243
offsets:1,1,474,245
rotate:90
树冠13
bounds:1168,857,542,271
offsets:1,1,544,273
rotate:90
树冠2
bounds:1705,453,472,284
rotate:90
树冠3
bounds:752,48,424,287
rotate:180
树冠4
bounds:1385,250,557,290
rotate:180
树冠5
bounds:700,369,580,287
树冠6
bounds:0,790,495,310
rotate:90
树冠7
bounds:1061,168,489,259
rotate:180
树冠8
bounds:1061,532,642,301
offsets:0,5,642,306
树冠9
bounds:478,68,300,182
rotate:180
树干
bounds:239,336,621,1063
rotate:180
树枝1
bounds:0,10,384,121
rotate:180
树枝2
bounds:1177,0,493,170
树枝3
bounds:68,105,607,229
树枝4
bounds:586,922,276,270
rotate:90
树枝5
bounds:0,593,217,248
水波纹
bounds:0,1287,629,112
