loading_peimen.png
size:334,99
filter:Linear,Linear
scale:0.5
光环
bounds:101,4,71,35
右手
bounds:233,57,42,33
rotate:270
右脚
bounds:301,65,34,28
rotate:270
后发
bounds:214,5,32,52
rotate:180
嘴
bounds:82,88,10,11
围巾
bounds:248,0,35,26
头
bounds:101,42,50,57
头发
bounds:0,2,99,97
头发b
bounds:281,22,30,31
rotate:180
左手
bounds:248,28,44,30
rotate:270
左脚
bounds:267,55,42,35
rotate:180
斗篷
bounds:177,4,53,37
rotate:270
星光a
bounds:196,59,34,38
星光b
bounds:312,3,22,25
offsets:1,0,23,25
星星
bounds:313,30,21,25
眉毛
bounds:0,93,9,6
身体
bounds:153,41,44,42
rotate:90
闭眼
bounds:82,72,13,14
