index_img.png
size:2040,2027
filter:Linear,Linear
右边
bounds:1270,157,756,311
offsets:1,1,758,313
rotate:90
图形1
bounds:1675,933,62,63
offsets:1,1,64,65
图形10
bounds:1956,1955,72,72
offsets:1,1,74,74
图形11
bounds:1956,1765,52,52
offsets:1,1,54,54
图形2
bounds:1598,921,75,75
offsets:1,1,77,77
图形6
bounds:1153,928,28,29
offsets:1,1,30,31
图形8
bounds:1114,959,482,482
offsets:1,1,484,484
图形9
bounds:1956,1884,70,69
offsets:1,1,72,71
图形bg
bounds:1114,1443,573,584
offsets:1,1,575,586
圆圈
bounds:0,39,874,874
offsets:1,1,876,876
圆圈2
bounds:1583,9,451,451
offsets:1,1,453,453
圆圈3
bounds:1583,462,451,451
offsets:1,1,453,453
大圆1
bounds:1689,1739,265,288
offsets:1,1,267,290
大圆2
bounds:1598,998,424,443
offsets:1,1,426,445
大圆3
bounds:0,915,1112,1112
offsets:1,1,1114,1114
左边
bounds:876,44,869,392
offsets:1,1,871,394
rotate:90
点缀1
bounds:1270,0,155,155
offsets:1,1,157,157
点缀2
bounds:1950,1647,90,90
offsets:1,1,92,92
点缀3
bounds:1956,1819,64,63
offsets:1,1,66,65
点缀4
bounds:1427,17,138,138
offsets:1,1,140,140
点缀5
bounds:1689,1478,259,259
offsets:1,1,261,261
点缀7
bounds:1114,920,37,37
offsets:1,1,39,39

index_img_2.png
size:246,369
filter:Linear,Linear
图形7
bounds:109,259,110,112
offsets:1,1,112,114
rotate:90
圆圈4
bounds:0,0,257,246
offsets:1,1,259,248
rotate:90
点缀6
bounds:0,260,107,109
offsets:1,1,109,111
