ge_zhiwu_qian.png
size:1419,1419
filter:Linear,Linear
a
bounds:1031,19,186,146
b
bounds:2,168,443,1249
offsets:1,1,445,1251
c
bounds:1140,452,242,215
rotate:90
da
bounds:447,863,443,554
db
bounds:892,1140,512,277
dc
bounds:865,447,273,247
e
bounds:447,364,497,416
offsets:0,19,497,435
rotate:90
f
bounds:892,696,314,193
g
bounds:892,891,525,247
h
bounds:257,11,563,154
offsets:1,1,565,156
i
bounds:1208,731,203,158
offsets:314,0,842,166
j
bounds:2,10,253,156
k
bounds:822,5,207,160
offsets:1,1,210,163
底叶
bounds:447,167,638,195
offsets:1,1,640,197
