paimeng.png
size:1898,777
filter:Linear,Linear
scale:0.3
cao
bounds:792,72,74,25
edh
bounds:1194,12,58,71
rotate:90
hlh
bounds:406,97,162,170
lian
bounds:687,371,405,399
rotate:90
lih
bounds:1,96,680,403
rotate:90
yy
bounds:311,7,332,87
中间刘海
bounds:1250,488,164,288
offsets:10,0,178,288
右手2
bounds:725,2,95,65
rotate:90
右手21
bounds:1450,368,196,128
右腿
bounds:1663,583,193,233
rotate:90
右边侧发
bounds:406,269,279,507
后发
bounds:1648,172,249,277
后发2
bounds:691,99,178,270
offsets:0,0,178,273
嘴巴
bounds:1391,321,52,52
围巾1
bounds:1386,72,247,139
offsets:0,1,247,140
rotate:90
围巾2
bounds:1663,451,226,130
头冠
bounds:1250,375,111,198
rotate:90
头冠（q）
bounds:871,8,361,123
rotate:90
头冠（后）
bounds:996,8,361,113
rotate:90
左d腿
bounds:1527,13,133,157
左x腿
bounds:197,6,112,88
左手
bounds:1662,30,216,140
左眼winkR
bounds:1445,321,110,45
左边侧发
bounds:1088,402,160,374
披风
bounds:1111,72,297,273
rotate:90
星星
bounds:570,97,119,170
offsets:0,17,119,187
星星1
bounds:1088,371,29,33
rotate:90
星星2
bounds:1172,373,24,27
星星3
bounds:804,14,56,56
星星4
bounds:1439,31,39,39
星星5
bounds:1391,24,46,46
眉毛L
bounds:1123,373,47,27
眉毛R
bounds:792,2,68,10
rotate:90
眼珠L
bounds:1111,5,65,81
rotate:90
眼珠R
bounds:645,8,78,87
眼白L
bounds:110,5,89,85
rotate:90
眼白R
bounds:1,4,107,90
睁眼L
bounds:1557,268,98,76
rotate:90
睁眼R
bounds:1267,16,122,54
身体
bounds:1416,498,278,245
rotate:90
鼻子
bounds:197,1,3,3
