loading_bolang.png
size:2022,1733
filter:Linear,Linear
上波浪1
bounds:475,169,250,533
rotate:90
上波浪2
bounds:1154,672,1059,866
rotate:90
上波浪3
bounds:629,438,523,1293
十字星1
bounds:914,74,93,93
十字星2
bounds:731,26,141,141
十字星3
bounds:576,14,153,153
星星
bounds:355,2,61,65
rotate:90
星星2
bounds:422,2,61,65
rotate:90
气泡1
bounds:1010,397,39,43
rotate:90
气泡2
bounds:1788,13,51,58
气泡3
bounds:907,4,31,41
rotate:90
气泡4
bounds:1010,122,40,53
气泡5
bounds:950,5,30,41
rotate:90
气泡6
bounds:874,3,31,32
波浪下1
bounds:1010,177,40,218
offsets:3,0,46,218
波浪下2
bounds:1788,73,597,169
rotate:90
波浪下3
bounds:2,28,391,351
offsets:3,15,399,366
rotate:90
波浪下4
bounds:355,65,118,354
offsets:0,1,119,355
波浪下5
bounds:1052,196,197,98
offsets:0,1,201,103
rotate:90
波浪下6
bounds:1154,37,633,632
rotate:90
波浪下7
bounds:2,421,625,1310
鱼1
bounds:993,7,28,66
offsets:6,9,41,81
rotate:90
鱼2
bounds:489,3,85,164
offsets:6,4,98,173
鱼3
bounds:1009,39,81,113
offsets:6,5,92,122
rotate:90
鱼4
bounds:1052,159,35,94
offsets:6,6,46,103
rotate:90
鱼5
bounds:1841,15,56,172
offsets:4,1,68,177
rotate:90
鱼6
bounds:874,38,38,129
offsets:5,4,49,138
鱼7
bounds:1061,395,41,87
offsets:5,7,54,99
rotate:90
