index_menu_2a_ying.png
size:1323,681
filter:Linear,Linear
scale:0.4
剪影莹
bounds:2,24,376,655
莹_口鼻
bounds:380,151,224,256
offsets:1,0,226,256
莹_眉毛
bounds:2,14,150,8
莹_眼珠
bounds:829,7,138,41
莹_眼皮
bounds:154,7,143,15
莹_眼眶
bounds:829,50,186,41
莹侧发01
bounds:1161,110,72,150
莹侧发02
bounds:1086,54,73,140
莹刘海01
bounds:738,41,89,147
莹刘海02
bounds:622,27,114,161
莹刘海03
bounds:380,409,308,270
莹刘海04
bounds:690,478,368,201
莹前缎带
bounds:834,93,162,268
莹右大臂
bounds:1161,32,72,76
莹右小臂
bounds:1235,121,65,61
莹右手
bounds:969,2,51,46
莹右臂饰
bounds:606,365,44,42
莹后发
bounds:1060,470,194,68
莹后缎带
bounds:998,196,161,272
莹后裙
bounds:1060,540,260,139
莹围脖
bounds:1235,18,86,43
莹左大臂
bounds:1235,184,72,76
莹左小臂
bounds:1256,471,62,67
莹左手
bounds:1022,4,52,48
莹左臂饰
bounds:1017,54,44,42
莹琴
bounds:606,190,226,171
offsets:0,0,226,172
莹羽毛01
bounds:1076,19,45,33
莹羽毛02
bounds:1235,63,66,56
莹脖子
bounds:956,451,31,25
莹腿1
bounds:1161,262,84,206
offsets:0,0,147,206
莹腿2
bounds:1247,268,73,200
莹裙子01
bounds:380,31,240,118
莹裙子02
bounds:690,363,264,113
莹身体
bounds:998,98,86,96
