plants_left_a.png
size:2016,528
filter:Linear,Linear
a1
bounds:891,352,175,144
rotate:90
a2
bounds:628,286,128,79
b1
bounds:1223,247,280,231
rotate:270
b2
bounds:562,237,165,98
b3
bounds:102,350,177,153
rotate:90
c1
bounds:1687,185,191,150
offsets:0,1,191,151
rotate:180
c2
bounds:1249,200,216,117
d1
bounds:951,115,261,130
d2
bounds:1045,159,368,233
offsets:0,0,368,240
rotate:270
e1
bounds:1925,253,274,73
rotate:90
e2
bounds:393,184,289,343
f1
bounds:179,123,404,218
rotate:90
g1
bounds:1400,143,384,155
rotate:270
g2
bounds:482,369,334,158
h1
bounds:1735,168,280,72
rotate:180
h2
bounds:1537,202,325,129
rotate:270
i1
bounds:566,337,295,183
i2
bounds:1787,224,303,202
rotate:90
j1
bounds:1409,106,377,421
j2
bounds:537,88,352,439
k
bounds:1517,417,63,110
l1
bounds:348,57,258,258
l2
bounds:825,241,286,296
rotate:270
m
bounds:1,1,182,526
