intro_lan.png
size:929,492
format:RGBA8888
filter:Linear,Linear
repeat:none
前浪1
rotate:false
xy:796,67
size:108,95
orig:108,95
offset:0,0
index:-1
前浪2
rotate:false
xy:833,328
size:94,162
orig:94,162
offset:0,0
index:-1
前浪3
rotate:false
xy:775,164
size:113,141
orig:113,141
offset:0,0
index:-1
前浪4
rotate:false
xy:650,167
size:114,77
orig:114,77
offset:0,0
index:-1
前浪5
rotate:false
xy:650,307
size:181,183
orig:181,183
offset:0,0
index:-1
后浪1
rotate:false
xy:2,2
size:454,156
orig:454,156
offset:0,0
index:-1
后浪2
rotate:false
xy:650,246
size:123,59
orig:123,59
offset:0,0
index:-1
图层15
rotate:false
xy:458,43
size:336,115
orig:336,115
offset:0,0
index:-1
水滴1
rotate:false
xy:890,306
size:8,9
orig:8,9
offset:0,0
index:-1
水滴2
rotate:false
xy:874,317
size:9,9
orig:9,9
offset:0,0
index:-1
水滴3
rotate:false
xy:874,307
size:9,8
orig:9,8
offset:0,0
index:-1
水滴4
rotate:false
xy:849,313
size:12,13
orig:12,13
offset:0,0
index:-1
水滴5
rotate:false
xy:885,317
size:9,9
orig:9,9
offset:0,0
index:-1
水滴6
rotate:false
xy:833,311
size:14,15
orig:14,15
offset:0,0
index:-1
水滴7
rotate:false
xy:863,315
size:9,11
orig:9,11
offset:0,0
index:-1
船
rotate:false
xy:2,160
size:646,330
orig:646,330
offset:0,0
index:-1
