wutai_dj_yuanzhuo.png
size:1143,536
filter:Linear,Linear
scale:0.5
h1
bounds:1074,137,35,46
rotate:90
h2
bounds:822,45,32,37
offsets:0,0,32,43
h3
bounds:856,54,28,39
rotate:90
信封
bounds:935,128,137,104
光 - 1
bounds:1074,174,63,58
offsets:0,0,63,59
光 - 2
bounds:770,36,50,46
offsets:1,0,51,47
光 - 4
bounds:770,36,50,46
offsets:1,0,51,47
杯子
bounds:935,99,79,27
offsets:6,3,105,35
杯子s
bounds:701,26,67,56
offsets:1,0,69,56
桌子
bounds:2,2,697,532
offsets:87,3,787,566
桌布
bounds:701,234,440,300
offsets:39,1,479,304
烛台
bounds:701,84,148,232
offsets:0,12,148,293
rotate:90
