baizhu.png
	size: 2048, 1024
	filter: Linear, Linear
	scale: 0.4
L_中指
	bounds: 2, 268, 49, 97
L_双
	bounds: 86, 726, 31, 12
	offsets: 12, 0, 43, 12
L_大腿
	bounds: 318, 592, 430, 398
	rotate: 90
L_大臂
	bounds: 1481, 553, 198, 217
L_小指
	bounds: 500, 16, 69, 58
L_小腿
	bounds: 840, 2, 300, 631
	rotate: 180
L_手
	bounds: 1253, 672, 80, 125
L_手腕
	bounds: 671, 5, 47, 65
L_无名指
	bounds: 1555, 508, 68, 82
L_眉毛
	bounds: 2, 708, 43, 10
L_眼影
	bounds: 636, 987, 34, 21
L_眼球
	bounds: 126, 905, 18, 16
L_眼白
	bounds: 541, 1006, 32, 16
	offsets: 0, 1, 32, 17
L_眼皮
	bounds: 2, 252, 41, 14
L_眼睑
	bounds: 291, 860, 28, 13
	offsets: 0, 0, 28, 14
L_肩
	bounds: 1683, 73, 164, 94
L_肩饰1
	bounds: 584, 239, 80, 76
L_肩饰1_影
	bounds: 950, 589, 60, 51
L_肩饰2
	bounds: 16, 907, 16, 18
L_肩饰2_影
	bounds: 103, 740, 15, 16
L_肩饰3
	bounds: 815, 952, 71, 70
L_肩饰3_影
	bounds: 435, 8, 63, 63
	offsets: 1, 0, 64, 64
L_肩饰4
	bounds: 279, 875, 33, 44
L_肩饰4_影
	bounds: 211, 983, 28, 39
	offsets: 0, 0, 29, 39
L_肩饰5
	bounds: 2, 598, 46, 67
L_肩饰5_影
	bounds: 2, 876, 12, 49
	offsets: 1, 4, 15, 53
L_食指
	bounds: 120, 940, 40, 82
L刘海_1
	bounds: 46, 117, 34, 78
L刘海_2
	bounds: 96, 467, 26, 64
L刘海_3
	bounds: 1486, 585, 66, 106
L刘海_4
	bounds: 1475, 760, 82, 84
L刘海_5
	bounds: 427, 767, 76, 52
L刘海_6
	bounds: 526, 587, 59, 88
L刘海_7
	bounds: 694, 592, 54, 34
	offsets: 1, 0, 55, 34
L刘海_8
	bounds: 566, 950, 31, 54
R_中指
	bounds: 1381, 287, 84, 57
R_侧发_01
	bounds: 1758, 566, 103, 134
R_侧发_02
	bounds: 840, 115, 62, 175
R_侧发_03
	bounds: 1602, 369, 107, 182
	offsets: 0, 0, 116, 182
R_侧发_04
	bounds: 997, 636, 92, 18
R_侧发_05
	bounds: 1122, 2, 92, 175
	offsets: 7, 0, 99, 175
	rotate: 180
R_侧发_06
	bounds: 668, 712, 75, 158
	offsets: 3, 0, 78, 158
R_侧发_07
	bounds: 1684, 678, 79, 64
	offsets: 1, 0, 80, 64
R_刘海_1
	bounds: 1019, 708, 62, 64
R_刘海_10
	bounds: 1631, 361, 65, 66
R_刘海_11
	bounds: 1390, 316, 74, 56
	offsets: 0, 0, 75, 56
R_刘海_2
	bounds: 902, 674, 70, 40
	offsets: 2, 1, 72, 41
R_刘海_3
	bounds: 1422, 465, 65, 80
R_刘海_4
	bounds: 1315, 286, 138, 158
	offsets: 0, 0, 140, 158
	rotate: 180
R_刘海_5
	bounds: 1255, 776, 57, 156
R_刘海_6
	bounds: 1312, 660, 45, 119
	offsets: 0, 0, 46, 119
R_刘海_7
	bounds: 799, 359, 58, 51
R_刘海_9
	bounds: 1741, 225, 110, 108
R_双
	bounds: 771, 1005, 40, 17
R_大腿
	bounds: 614, 72, 518, 224
	rotate: 90
R_大腿链_影
	bounds: 594, 815, 207, 80
	rotate: 90
R_大腿链a
	bounds: 913, 627, 196, 78
R_大腿链b
	bounds: 1735, 295, 110, 310
R_小指
	bounds: 1512, 138, 71, 56
R_小腿
	bounds: 684, 412, 289, 591
	rotate: 180
R_手掌
	bounds: 822, 290, 130, 120
R_无名
	bounds: 1624, 428, 76, 54
R_眉毛
	bounds: 138, 553, 46, 19
	offsets: 3, 0, 49, 19
R_眼影
	bounds: 161, 488, 36, 19
R_眼球
	bounds: 123, 923, 18, 16
R_眼白
	bounds: 362, 610, 34, 17
R_眼皮
	bounds: 723, 1006, 43, 16
R_眼睑
	bounds: 436, 820, 38, 13
R_肩
	bounds: 1472, 2, 106, 146
R_肩饰1
	bounds: 29, 2, 56, 61
R_肩饰2
	bounds: 114, 986, 13, 14
R_肩饰3
	bounds: 1094, 956, 50, 66
R_肩饰3_影
	bounds: 111, 1002, 21, 20
	offsets: 0, 0, 22, 20
R_肩饰4
	bounds: 2, 717, 22, 43
R_肩饰5
	bounds: 1258, 916, 54, 60
R_食指
	bounds: 149, 2, 85, 55
yanjing5
	bounds: 720, 28, 116, 42
yj_饰1
	bounds: 34, 973, 7, 11
	offsets: 1, 0, 8, 11
yj_饰2
	bounds: 34, 999, 12, 19
	offsets: 0, 1, 12, 20
yj_饰3
	bounds: 305, 944, 17, 78
yj_饰4
	bounds: 34, 986, 7, 11
上身
	bounds: 344, 134, 272, 473
	offsets: 0, 13, 272, 486
刘海影1
	bounds: 364, 510, 44, 85
刘海影2
	bounds: 1327, 634, 58, 62
发簪1
	bounds: 1007, 821, 140, 71
	rotate: 90
发簪2
	bounds: 621, 1010, 100, 12
右臂
	bounds: 1053, 165, 263, 348
	offsets: 0, 8, 263, 356
后发_1
	bounds: 884, 702, 165, 223
	offsets: 9, 0, 174, 241
后发_2
	bounds: 1295, 781, 60, 75
小臂
	bounds: 1128, 740, 129, 282
披风A_1
	bounds: 1432, 678, 228, 344
披风A_2
	bounds: 203, 13, 230, 153
披风B
	bounds: 2, 35, 373, 987
披风C_1
	bounds: 1650, 151, 606, 123
	rotate: 270
披风C_2
	bounds: 202, 2, 638, 468
	rotate: 270
披风D_1
	bounds: 1620, 839, 183, 237
	rotate: 90
披风D_2
	bounds: 1269, 2, 241, 190
披风E
	bounds: 1170, 2, 250, 627
	rotate: 180
眉毛阴影
	bounds: 365, 595, 40, 13
眼镜腿
	bounds: 126, 889, 19, 14
神眼a
	bounds: 2, 927, 30, 95
神眼b
	bounds: 718, 593, 88, 96
神眼c
	bounds: 246, 921, 57, 101
神眼d
	bounds: 838, 855, 54, 95
神眼影
	bounds: 1526, 178, 164, 363
缠腰a
	bounds: 2, 734, 288, 124
	rotate: 90
缠腰b
	bounds: 122, 348, 72, 203
缠腰b_影
	bounds: 167, 208, 52, 141
	offsets: 0, 0, 60, 141
缠腰c
	bounds: 1292, 194, 211, 90
胸绳
	bounds: 1711, 19, 132, 57
脸
	bounds: 376, 608, 149, 187
腰飘a1
	bounds: 1455, 2, 256, 580
腰飘a2
	bounds: 1515, 744, 211, 278
	rotate: 180
腰飘b1
	bounds: 1320, 546, 174, 476
腰飘b2
	bounds: 2, 36, 55, 224
腰鼓
	bounds: 554, 142, 107, 95
	offsets: 7, 5, 116, 136
蛇1
	bounds: 1715, 725, 185, 147
	offsets: 0, 1, 185, 148
	rotate: 90
蛇2
	bounds: 2, 664, 144, 88
	offsets: 0, 0, 144, 93
	rotate: 90
蛇3
	bounds: 1128, 453, 68, 124
	offsets: 0, 2, 68, 126
蛇4
	bounds: 1288, 86, 121, 88
蛇头
	bounds: 375, 167, 57, 45
蛇阴影
	bounds: 992, 2, 168, 127
辫子
	bounds: 896, 526, 496, 429
	rotate: 270
