falushan.png
size:2048,1024
filter:Linear,Linear
scale:0.2
L_mz
bounds:1137,532,53,28
L_sz
bounds:1034,759,53,18
L_wmz
bounds:342,7,19,39
L_xz
bounds:277,2,16,30
L_zz
bounds:361,17,37,24
L_侧发1
bounds:1607,479,77,107
L_侧发2
bounds:439,247,54,124
rotate:90
L_侧发3
bounds:421,140,37,90
offsets:8,0,45,90
rotate:90
L_侧发4
bounds:1438,760,22,75
offsets:4,0,26,75
L_双
bounds:1771,769,32,17
L_手掌
bounds:1976,544,60,36
L_手臂
bounds:0,11,148,230
rotate:90
L_手饰1
bounds:906,493,18,33
rotate:90
L_手饰2
bounds:868,470,31,22
offsets:0,0,31,23
L_眉毛
bounds:1684,482,38,5
offsets:0,2,38,7
L_眼侧
bounds:422,247,6,13
offsets:0,1,10,14
rotate:90
L_眼影
bounds:969,489,20,22
L_眼球
bounds:531,128,19,20
L_眼白
bounds:939,489,30,22
L_眼皮
bounds:871,492,35,19
L_眼睑
bounds:372,0,17,13
rotate:90
L_肩饰
bounds:398,17,24,15
rotate:90
L_袖A
bounds:230,32,63,118
L_袖B
bounds:364,41,49,107
L_袖阴影
bounds:989,475,29,30
rotate:90
L_马尾
bounds:1803,769,214,255
L_高光
bounds:1112,765,12,9
rotate:90
R_mz
bounds:1771,786,49,32
rotate:90
R_sz
bounds:2018,666,30,32
R_wmz
bounds:230,0,44,13
R_xz
bounds:502,108,32,9
rotate:90
R_zz
bounds:230,13,47,19
R_侧发
bounds:231,241,76,182
offsets:4,0,80,182
R_双
bounds:1771,601,28,13
rotate:90
R_大臂
bounds:1951,645,124,67
offsets:0,0,127,67
rotate:90
R_小臂
bounds:1464,485,101,143
rotate:90
R_手环_A1
bounds:783,468,59,40
rotate:90
R_手环_A2
bounds:871,511,59,39
R_手环_A_影
bounds:2018,647,19,27
rotate:90
R_手环_B1
bounds:293,0,49,46
R_手环_B2
bounds:989,504,49,46
R_手环_B_影
bounds:511,126,20,22
R_手环_C1
bounds:2017,919,52,31
rotate:90
R_手环_C2
bounds:2017,971,53,31
rotate:90
R_手环_C_影
bounds:489,45,23,13
rotate:90
R_眉毛
bounds:342,0,30,7
offsets:0,0,31,7
R_眼侧
bounds:422,253,16,17
rotate:90
R_眼球
bounds:1951,629,16,18
rotate:90
R_眼白
bounds:1087,757,25,20
R_眼皮
bounds:1019,475,29,16
rotate:90
R_眼睑
bounds:1287,545,15,6
offsets:1,0,16,6
rotate:90
R_肩饰
bounds:1038,506,22,9
R_袖子
bounds:513,176,77,71
R_马尾1
bounds:1293,545,171,212
R_马尾2
bounds:311,409,127,123
R_马尾3
bounds:438,431,139,103
R_高光
bounds:811,527,10,6
rotate:90
上身
bounds:1034,560,197,259
offsets:1,5,198,264
rotate:90
刘海_1
bounds:742,527,23,69
rotate:90
刘海_2
bounds:511,148,28,77
rotate:90
刘海_3
bounds:2017,840,29,79
刘海_4
bounds:308,148,56,113
rotate:90
刘海阴影
bounds:413,68,89,72
前腿
bounds:0,423,172,601
前裙_1
bounds:1121,757,317,267
前裙_2
bounds:422,177,70,91
offsets:0,0,93,91
rotate:90
前襟
bounds:0,159,231,264
发卡
bounds:738,430,36,44
rotate:90
发饰1
bounds:1089,524,36,48
rotate:90
发饰2
bounds:2018,698,30,38
吊坠A1
bounds:811,537,12,13
吊坠A2
bounds:2017,776,64,30
rotate:90
吊坠B1
bounds:930,511,59,39
offsets:0,0,59,40
吊坠B2
bounds:1893,547,12,14
后发
bounds:1771,629,140,180
rotate:90
后腿
bounds:172,532,205,492
后裙
bounds:377,534,365,243
offsets:0,7,365,250
头
bounds:172,423,109,139
rotate:90
投影
bounds:2018,736,30,40
披风A_1
bounds:413,0,68,76
rotate:90
披风A_2
bounds:1905,544,71,85
披风A_3
bounds:1976,580,60,65
披风B_1
bounds:377,777,375,247
披风B_2
bounds:752,777,369,247
披风B_3
bounds:1677,600,235,94
rotate:90
披风B_4
bounds:1438,835,365,189
白裙_a
bounds:1464,586,213,249
白裙_b
bounds:1684,487,101,113
offsets:0,13,101,126
翘毛
bounds:308,204,114,65
翘毛2
bounds:577,435,99,121
offsets:0,0,129,121
rotate:90
翘毛阴影
bounds:1038,515,51,45
裙摆阴影
bounds:742,550,292,227
裙花A
bounds:1785,484,77,108
offsets:0,0,105,154
rotate:90
裙花B_带1
bounds:823,493,48,57
裙花B_带2
bounds:738,466,45,61
裙花B_带3
bounds:231,150,91,77
rotate:90
裙花B_带4
bounds:698,437,40,97
裙花B_投影
bounds:307,269,132,140
裙花B_花
bounds:439,301,131,130
裙花B_饰
bounds:1243,525,35,44
rotate:90
裙花D_带1
bounds:1785,561,120,68
裙花D_带2
bounds:1190,532,28,53
rotate:90
裙花D_带3
bounds:823,469,24,45
rotate:90
裙花_C
bounds:1981,483,59,61
裙花_D
bounds:293,46,71,102
顶发
bounds:1893,475,88,69
