detailpage.png
size:1734,1878
filter:Linear,Linear
第五页中间
bounds:2,2,1730,1874
offsets:3,3,1736,1880

detailpage_2.png
size:1734,1878
filter:Linear,Linear
第三页中间
bounds:2,2,1730,1874
offsets:3,3,1736,1880

detailpage_3.png
size:1734,1878
filter:Linear,Linear
第一页面板
bounds:2,2,1730,1874
offsets:3,3,1736,1880

detailpage_4.png
size:1950,1977
filter:Linear,Linear
第一页左边
bounds:1093,885,1090,430
offsets:3,3,1096,436
rotate:90
第三页左边
bounds:2,2,1090,430
offsets:3,3,1096,436
第五页右边
bounds:1528,1210,765,420
offsets:3,3,771,426
rotate:90
第五页左边
bounds:2,437,1090,430
offsets:3,3,1096,436
第五页波点1
bounds:1097,224,643,656
offsets:3,3,649,662
第五页波点2
bounds:2,872,1086,1103
offsets:3,3,1092,1109

detailpage_5.png
size:1894,1922
filter:Linear,Linear
第一页波点1
bounds:1093,1264,643,656
offsets:3,3,649,662
第三页波点1
bounds:1093,1264,643,656
offsets:3,3,649,662
第三页波点2
bounds:2,817,1086,1103
offsets:3,3,1092,1109
第三页波点3
bounds:1268,2,624,628
offsets:3,3,630,634
第三页波点4
bounds:635,7,624,628
offsets:3,3,630,634
rotate:90
第五页波点3
bounds:2,188,624,628
offsets:3,3,630,634
rotate:90
第五页波点4
bounds:1093,635,624,628
offsets:3,3,630,634
rotate:90

detailpage_6.png
size:1911,1740
filter:Linear,Linear
第一页右边
bounds:1264,2,765,420
offsets:3,3,771,426
rotate:90
第一页波点2
bounds:2,635,1086,1103
offsets:3,3,1092,1109
第一页波点3
bounds:635,2,624,628
offsets:3,3,630,634
第一页波点4
bounds:2,6,624,628
offsets:3,3,630,634
rotate:90
第三页右边
bounds:1093,973,765,420
offsets:3,3,771,426
rotate:90
第五页波点5
bounds:1517,772,706,392
offsets:3,3,712,398
rotate:90

detailpage_7.png
size:1421,396
filter:Linear,Linear
第一页波点5
bounds:713,2,706,392
offsets:3,3,712,398
第三页波点5
bounds:2,2,706,392
offsets:3,3,712,398
