intro_slime_bing.png
size:528,308
filter:Linear,Linear
scale:0.45
ZZ
bounds:464,125,70,60
rotate:90
冰L
bounds:98,0,36,68
rotate:90
冰R
bounds:197,16,36,68
rotate:90
开心表情
bounds:285,266,32,23
影阴
bounds:411,78,230,51
offsets:25,19,280,89
rotate:90
惊
bounds:291,115,118,123
offsets:0,0,119,124
泡泡
bounds:459,29,94,69
rotate:90
眼睛L_开心
bounds:0,18,64,17
眼睛L_惊
bounds:229,54,59,97
rotate:90
眼睛L_正常
bounds:98,38,52,97
rotate:90
眼睛L_眨眼
bounds:288,254,57,10
眼睛L_眼睛
bounds:464,243,56,44
眼睛R_开心
bounds:259,291,64,17
眼睛R_开心表情
bounds:0,115,33,23
眼睛R_惊
bounds:0,37,58,96
rotate:90
眼睛R_正常
bounds:328,24,52,96
rotate:90
眼睛R_眨眼
bounds:0,103,57,10
眼睛R_眼睛
bounds:464,197,56,44
身体
bounds:0,91,290,217
雪花3
bounds:267,14,41,38
