Jade_WithHeadXY.png
size: 1360, 1840
filter: Linear, Linear
scale: 0.45
上睫毛
bounds: 6, 1808, 171, 26
刘海窝
bounds: 1045, 11, 82, 77
前发1
bounds: 1219, 1377, 64, 246
前发2
bounds: 1300, 168, 49, 149
前发3
bounds: 525, 6, 157, 297
rotate: 90
前发4
bounds: 826, 793, 114, 183
前发5
bounds: 1110, 1625, 205, 237
offsets: 125, 13, 330, 250
rotate: 270
前发51
bounds: 676, 1794, 54, 40
右手 大臂 金属扣
bounds: 614, 1709, 38, 34
offsets: 0, 1, 38, 36
右手大臂
bounds: 943, 176, 361, 272
rotate: 270
右手掌
bounds: 1268, 105, 79, 104
右手环
bounds: 771, 8, 72, 85
offsets: 0, 0, 73, 86
右手臂
bounds: 742, 1657, 177, 193
rotate: 90
右臂带子
bounds: 826, 1051, 72, 75
后发1
bounds: 718, 41, 191, 396
rotate: 90
填充
bounds: 691, 238, 375, 670
头发阴影
bounds: 1169, 761, 177, 141
左下缕前发
bounds: 1120, 13, 122, 312
rotate: 180
左下缕前发1
bounds: 1245, 215, 65, 211
左手臂
bounds: 1062, 1222, 151, 253
左手袖子
bounds: 826, 1207, 299, 627
offsets: 42, 0, 341, 627
左手袖子 金属扣
bounds: 851, 1622, 17, 44
offsets: 0, 1, 18, 46
左睫毛
bounds: 6, 1745, 151, 23
rotate: 180
左臂皮带
bounds: 863, 1787, 68, 47
左袖子后
bounds: 1050, 1481, 187, 233
rotate: 180
帽子前
bounds: 861, 547, 654, 356
rotate: 90
帽子羽毛
bounds: 1098, 968, 248, 255
rotate: 90
帽子蝴蝶结1
bounds: 1210, 1135, 143, 138
帽子蝴蝶结2
bounds: 826, 900, 135, 162
帽子顶
bounds: 250, 30, 226, 185
帽底
bounds: 944, 888, 341, 227
rotate: 90
微笑上唇
bounds: 33, 1787, 42, 8
微笑下唇
bounds: 680, 1766, 42, 16
offsets: 0, 0, 43, 16
微笑牙齿
bounds: 80, 1781, 27, 9
微笑闭嘴
bounds: 524, 1820, 42, 14
手指1
bounds: 6, 21, 95, 47
手指2
bounds: 156, 8, 109, 60
手指3
bounds: 1219, 530, 106, 48
手指4
bounds: 671, 8, 95, 32
手链
bounds: 6, 1736, 21, 17
玉石前
bounds: 879, 1465, 54, 108
玉石后
bounds: 826, 1259, 59, 112
皮扣
bounds: 919, 1744, 22, 37
皮链子
bounds: 418, 11, 160, 131
rotate: 90
眉毛
bounds: 14, 1766, 164, 17
rotate: 180
眉毛阴影
bounds: 724, 1713, 54, 29
眼影1
bounds: 6, 1780, 168, 31
眼白
bounds: 38, 1720, 140, 26
rotate: 180
眼皮
bounds: 6, 1709, 131, 17
rotate: 180
眼睛
bounds: 849, 6, 118, 34
耳坠
bounds: 826, 1614, 19, 75
offsets: 0, 2, 19, 77
耳朵
bounds: 1288, 343, 195, 61
rotate: 90
脸底色
bounds: 6, 50, 177, 203
rotate: 90
脸轮廓
bounds: 1224, 579, 168, 113
rotate: 90
袖子装饰1
bounds: 658, 1709, 60, 50
offsets: 0, 4, 60, 54
袖子装饰2
bounds: 1233, 21, 88, 108
offsets: 0, 0, 90, 108
袖子装饰3
bounds: 574, 1746, 115, 88
袖子装饰4
bounds: 826, 1452, 95, 199
袖子装饰5
bounds: 826, 1332, 47, 153
袖管 外
bounds: 6, 435, 159, 393
rotate: 90
袖管 里
bounds: 204, 1709, 108, 366
rotate: 90
身体
bounds: 6, 139, 455, 688
offsets: 1, 0, 456, 688
rotate: 90
边界
bounds: 6, 600, 814, 1103
链子前
bounds: 397, 471, 103, 118
链子后
bounds: 886, 1170, 45, 46
高光
bounds: 185, 1726, 99, 13
rotate: 90
鼻子
bounds: 180, 1776, 4, 15
鼻子阴影
bounds: 194, 1710, 16, 26
