c_panxie.png
size:235,598
filter:Linear,Linear
scale:0.4
di
bounds:0,313,231,118
dunpai
bounds:0,188,138,123
kezi
bounds:0,433,231,165
qianzi_1
bounds:0,26,57,32
qianzi_2
bounds:88,121,65,47
rotate:90
shenti
bounds:140,169,142,95
rotate:90
youbi
bounds:69,34,50,38
youhoutui
bounds:0,59,54,74
rotate:90
youqiantui
bounds:35,89,56,82
rotate:90
youyan
bounds:56,1,31,57
rotate:90
youzhongtui
bounds:115,53,56,78
rotate:90
zuobang
bounds:121,20,43,32
zuobi
bounds:194,29,38,39
zuohoutui
bounds:156,79,48,78
rotate:90
zuoqiantui
bounds:0,123,63,86
rotate:90
zuoyan
bounds:166,0,32,54
rotate:270
zuozhongtui
bounds:137,117,50,79
rotate:90
