sc_x_lizi_a.png
size:284,142
filter:Linear,Linear
scale:0.25
图层5拷贝3-1
bounds:72,64,68,76
offsets:1,1,70,78
图层5拷贝3-1拷贝
bounds:2,64,68,76
offsets:1,1,70,78
图层5拷贝3-2拷贝
bounds:142,64,1,1
图层5拷贝3-2
bounds:142,64,1,1
图层5拷贝3-3
bounds:241,62,40,38
offsets:1,1,42,40
图层5拷贝3-3拷贝
bounds:241,102,40,38
offsets:1,1,42,40
图层5拷贝3-4
bounds:255,2,27,28
offsets:1,1,29,30
图层5拷贝3-4拷贝
bounds:255,32,27,28
offsets:1,1,29,30
图层5拷贝3-5
bounds:160,67,16,16
offsets:3,3,22,22
图层5拷贝3-5拷贝
bounds:142,67,16,16
offsets:3,3,22,22
图层5拷贝3-6
bounds:193,73,13,13
offsets:4,4,21,21
图层5拷贝3-6拷贝
bounds:178,70,13,13
offsets:4,4,21,21
图层5拷贝3-7
bounds:79,3,75,59
offsets:2,2,82,64
图层5拷贝3-7拷贝
bounds:2,3,75,59
offsets:2,2,82,64
图层5拷贝3-8
bounds:156,10,55,44
offsets:1,1,58,46
rotate:90
图层5拷贝3-8拷贝
bounds:142,85,55,44
offsets:1,1,58,46
rotate:90
图层5拷贝3-9
bounds:202,8,52,51
offsets:1,1,54,53
rotate:90
图层5拷贝3-9拷贝
bounds:188,88,52,51
offsets:1,1,54,53
rotate:90
