mbg_yun.png
size:1835,1540
filter:Linear,Linear
云1
bounds:1306,890,648,330
rotate:90
云2
bounds:877,40,578,393
rotate:90
云3
bounds:1272,40,578,393
rotate:90
云4
bounds:2,60,873,558
云5
bounds:2,620,1302,918
云6-1
bounds:2,16,78,42
云6-2
bounds:82,41,28,17
云7-1
bounds:1667,312,219,80
rotate:90
云7-2
bounds:1306,694,319,194
云7-3
bounds:1667,533,210,158
rotate:90
云7-4
bounds:1505,631,117,61
气球1
bounds:1638,1126,170,412
气球2
bounds:1638,745,153,379
气球4
bounds:1306,630,62,197
rotate:90
纸片-1
bounds:1810,1505,23,33
offsets:1,1,25,35
纸片-2
bounds:1667,262,65,48
纸片10
bounds:1627,865,9,9
offsets:1,1,11,11
纸片11
bounds:1793,1101,11,23
offsets:1,1,13,25
纸片14
bounds:1306,620,12,8
offsets:1,1,14,10
纸片15
bounds:1749,500,52,31
纸片22
bounds:1627,876,9,12
offsets:1,1,11,14
纸片23_1
bounds:1749,478,16,20
offsets:1,1,18,22
纸片26
bounds:2,2,12,11
offsets:1,1,14,13
rotate:90
纸片26_1
bounds:2,2,12,11
offsets:1,1,14,13
rotate:90
纸片27
bounds:1320,620,8,7
offsets:1,1,10,9
rotate:90
纸片8
bounds:15,2,12,11
offsets:1,1,14,13
rotate:90
纸片9
bounds:1667,244,23,16
offsets:1,1,25,18
