er_baixi.png
size:1024,256
filter:Linear,Linear
scale:0.23
上半身
bounds:804,203,51,67
rotate:90
发_刘海a
bounds:559,215,39,87
rotate:90
发_刘海b
bounds:648,214,40,81
rotate:90
发_刘海c
bounds:188,42,87,104
发_头发La
bounds:355,211,43,114
rotate:90
发_头发Lb
bounds:287,156,66,98
发_头发R
bounds:355,160,49,104
rotate:90
后发
bounds:2,24,184,230
嘴_委屈
bounds:2,2,11,2
嘴_正常
bounds:1009,208,12,3
rotate:90
嘴_温柔笑
bounds:287,52,9,3
头_纱a
bounds:643,167,43,45
头_纱b
bounds:521,154,42,50
头_脸
bounds:188,148,97,106
offsets:0,0,98,106
头_花
bounds:873,191,63,64
rotate:90
头饰a
bounds:277,109,37,12
rotate:90
头饰b
bounds:688,175,40,37
手L
bounds:730,173,31,52
rotate:90
手R
bounds:611,158,30,55
手R饰
bounds:311,57,16,23
手_张开L
bounds:287,57,22,22
手_张开R
bounds:277,3,19,21
手_拳L
bounds:112,2,20,20
手_拳R
bounds:168,5,17,17
手掌L
bounds:291,129,26,25
手掌R
bounds:134,2,20,15
rotate:90
眉毛L_委屈
bounds:835,171,27,9
眉毛L_正常
bounds:688,169,28,4
眉毛L_温柔笑
bounds:277,78,29,7
rotate:90
眉毛R_委屈
bounds:277,52,24,8
rotate:90
眉毛R_正常
bounds:199,2,23,5
眉毛R_温柔笑
bounds:199,9,23,7
眼珠L
bounds:348,133,18,21
offsets:0,0,18,24
眼珠L_正常
bounds:277,26,19,24
眼珠L_温柔笑
bounds:291,108,19,25
offsets:1,0,20,25
rotate:90
眼珠R
bounds:151,2,15,20
offsets:0,0,15,23
眼珠R_正常
bounds:310,82,15,24
眼珠R_温柔笑
bounds:298,21,15,24
offsets:0,0,20,24
rotate:90
眼白L
bounds:319,130,27,24
眼白R
bounds:286,81,22,25
眼睛L_闭眼
bounds:643,158,35,7
眼睛R_闭眼
bounds:1016,228,26,6
rotate:90
睫毛L_委屈
bounds:784,172,32,15
rotate:90
睫毛L_正常
bounds:835,182,33,19
offsets:0,19,68,38
睫毛L_温柔笑
bounds:77,2,33,20
offsets:0,4,78,24
睫毛R_委屈
bounds:260,14,26,15
rotate:90
睫毛R_正常
bounds:298,4,24,15
offsets:0,7,24,22
睫毛R_温柔笑
bounds:298,38,24,17
腿L
bounds:939,222,32,75
offsets:2,0,34,75
rotate:90
腿L花
bounds:260,2,10,14
rotate:90
腿R
bounds:939,195,25,68
rotate:90
腿R花
bounds:187,2,10,14
腿花
bounds:386,147,11,11
衣服a
bounds:368,143,16,15
衣服b
bounds:188,18,22,34
rotate:90
衣服c
bounds:461,155,49,58
rotate:90
衣服d
bounds:2,6,16,73
rotate:90
衣服e
bounds:471,206,48,86
offsets:0,2,56,88
rotate:90
衣服花
bounds:224,10,30,34
rotate:90
铁链
bounds:801,171,32,30
飘带L
bounds:731,206,48,71
rotate:90
飘带R
bounds:565,156,44,57
