qianjin.png
size: 1999,1397
format: RGBA8888
filter: Linear,Linear
repeat: none
塞西莉亚花01
  rotate: false
  xy: 1778, 675
  size: 118, 110
  orig: 118, 111
  offset: 0, 0
  index: -1
塞西莉亚花02
  rotate: true
  xy: 1656, 779
  size: 111, 120
  orig: 127, 124
  offset: 4, 4
  index: -1
塞西莉亚花03
  rotate: true
  xy: 1656, 1222
  size: 173, 183
  orig: 174, 194
  offset: 0, 11
  index: -1
塞西莉亚花04
  rotate: true
  xy: 1656, 1047
  size: 173, 174
  orig: 173, 184
  offset: 0, 10
  index: -1
塞西莉亚花05
  rotate: false
  xy: 1831, 787
  size: 141, 118
  orig: 142, 127
  offset: 0, 9
  index: -1
塞西莉亚花06
  rotate: true
  xy: 1505, 576
  size: 80, 81
  orig: 84, 91
  offset: 2, 0
  index: -1
塞西莉亚花07
  rotate: true
  xy: 1898, 651
  size: 134, 95
  orig: 136, 96
  offset: 1, 0
  index: -1
塞西莉亚花08
  rotate: true
  xy: 1776, 574
  size: 99, 100
  orig: 117, 105
  offset: 0, 3
  index: -1
塞西莉亚花09
  rotate: true
  xy: 1686, 560
  size: 105, 71
  orig: 107, 94
  offset: 1, 4
  index: -1
塞西莉亚花10
  rotate: true
  xy: 1841, 1215
  size: 180, 156
  orig: 180, 158
  offset: 0, 1
  index: -1
塞西莉亚花11
  rotate: false
  xy: 1656, 892
  size: 173, 153
  orig: 176, 155
  offset: 1, 0
  index: -1
塞西莉亚花12
  rotate: true
  xy: 1832, 1039
  size: 174, 153
  orig: 187, 234
  offset: 13, 81
  index: -1
塞西莉亚花13
  rotate: false
  xy: 1656, 667
  size: 118, 110
  orig: 118, 111
  offset: 0, 1
  index: -1
粒子1
  rotate: true
  xy: 1505, 9
  size: 547, 475
  orig: 548, 475
  offset: 0, 0
  index: -1
粒子2
  rotate: true
  xy: 2, 48
  size: 700, 828
  orig: 700, 828
  offset: 0, 0
  index: -1
粒子3
  rotate: false
  xy: 832, 2
  size: 671, 746
  orig: 671, 746
  offset: 0, 0
  index: -1
风
  rotate: false
  xy: 2, 750
  size: 1652, 645
  orig: 1652, 646
  offset: 0, 0
  index: -1
风车菊01
  rotate: true
  xy: 1505, 658
  size: 90, 92
  orig: 90, 93
  offset: 0, 0
  index: -1
风车菊02
  rotate: false
  xy: 1878, 558
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
风车菊03
  rotate: false
  xy: 1599, 577
  size: 85, 88
  orig: 87, 88
  offset: 1, 0
  index: -1
风车菊04
  rotate: false
  xy: 1831, 907
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
