Kafka.png
size:1024,1024
filter:Linear,Linear
scale:0.3
E眉毛
bounds:283,544,165,19
offsets:14,14,194,48
rotate:90
E眼珠
bounds:525,359,135,49
offsets:14,14,163,77
E眼珠2
bounds:525,305,135,49
offsets:14,14,163,77
E眼珠3
bounds:631,499,135,49
offsets:14,14,163,77
E眼白
bounds:315,103,159,54
offsets:15,15,188,83
rotate:90
E眼皮
bounds:621,435,118,12
offsets:14,14,145,40
E眼角
bounds:487,339,168,33
offsets:11,13,190,59
rotate:90
E睫毛
bounds:307,512,178,32
offsets:13,13,203,59
E脸
bounds:2,81,229,176
offsets:12,13,254,201
E脸2
bounds:706,840,229,176
offsets:12,13,254,201
E高光
bounds:621,420,105,10
offsets:14,15,132,39
HR右叉腰小臂
bounds:665,351,64,54
offsets:12,13,88,79
rotate:90
M伤心嘴
bounds:315,85,23,13
offsets:16,14,54,41
M微张嘴
bounds:823,609,17,7
offsets:15,15,47,37
M微笑嘴
bounds:706,822,24,13
offsets:14,16,54,43
M生气嘴
bounds:706,807,14,10
offsets:20,15,52,41
M笑嘴
bounds:283,510,29,16
offsets:15,16,59,47
rotate:90
M说话嘴
bounds:735,476,18,18
offsets:15,17,49,50
M迷茫嘴
bounds:907,649,22,12
offsets:21,16,64,47
刘海阴影
bounds:2,262,236,182
offsets:16,10,269,200
发1
bounds:945,674,69,170
offsets:11,10,90,191
发10
bounds:307,605,201,170
offsets:12,10,222,190
发11
bounds:513,606,108,190
offsets:12,12,131,214
发12
bounds:940,849,75,167
offsets:14,14,102,193
发13
bounds:307,549,51,211
offsets:11,10,74,233
rotate:90
发14
bounds:307,780,196,236
offsets:12,12,221,260
发15
bounds:2,714,300,302
offsets:10,13,321,326
发16
bounds:757,562,61,54
offsets:12,13,84,78
发17
bounds:849,666,91,169
offsets:10,10,111,190
发2
bounds:431,98,45,164
offsets:12,13,68,187
发3
bounds:309,340,90,167
offsets:10,13,111,190
发4
bounds:236,85,74,162
offsets:12,12,98,185
发5
bounds:404,345,78,162
offsets:12,13,103,186
发6
bounds:374,106,52,156
offsets:20,11,84,167
发7
bounds:243,252,61,192
offsets:0,11,84,203
发8
bounds:2,449,276,260
offsets:7,7,291,272
发9
bounds:508,801,193,215
offsets:11,12,214,238
右大臂
bounds:523,534,67,103
offsets:12,13,92,129
rotate:90
右披肩
bounds:735,674,109,161
offsets:13,11,135,185
右衣领
bounds:631,553,55,121
offsets:12,12,80,147
rotate:90
圈
bounds:2,2,266,74
offsets:44,0,357,357
墨镜
bounds:309,267,148,68
offsets:12,14,170,95
左大臂
bounds:621,452,42,109
offsets:13,13,68,135
rotate:90
左披肩
bounds:626,613,104,183
offsets:8,12,124,207
左领子
bounds:735,621,48,109
offsets:12,6,60,129
rotate:90
底
bounds:665,293,53,53
耳饰
bounds:490,521,23,23
offsets:14,14,52,52
胸饰
bounds:849,608,53,53
身体
bounds:525,413,91,116
offsets:20,91,133,221
