pv_keli.png
size:2048,471
filter:Linear,Linear
scale:0.32
YYL
bounds:1711,273,196,174
rotate:90
bag_base
bounds:429,149,320,320
rotate:270
bag_belt
bounds:654,76,115,214
offsets:0,0,115,215
rotate:90
brow_l
bounds:2,457,31,12
brow_r
bounds:35,462,25,7
offsets:1,0,26,7
denglongku_l
bounds:865,50,160,182
offsets:1,13,161,195
rotate:90
denglongku_r
bounds:1868,305,164,151
rotate:270
dlk_l_back_1
bounds:1010,433,31,36
dlk_l_back_2
bounds:1076,442,27,27
dlk_r_back_1
bounds:717,441,27,28
dlk_r_back_2
bounds:1156,317,39,46
eyeball_l
bounds:1679,433,33,36
eyeball_r
bounds:2016,355,30,35
eyeballhl_l
bounds:1600,462,8,7
eyeballhl_r
bounds:1714,462,7,7
eyelash_l
bounds:124,353,52,23
eyelash_r
bounds:334,450,49,19
eyelashbottom_l
bounds:555,463,25,6
offsets:0,1,25,7
eyelashbottom_r
bounds:452,452,36,17
offsets:2,1,38,18
eyelashtail_l
bounds:262,454,11,15
eyelashtail_r
bounds:385,453,8,16
eyelashtailshadow_l
bounds:489,452,18,17
offsets:0,2,18,19
eyelipdouble_l
bounds:1714,453,41,16
eyelipdouble_r
bounds:508,460,34,9
eyewhite_l
bounds:177,339,50,38
eyewhite_r
bounds:412,222,44,38
neck
bounds:1121,393,68,76
xu_l_1
bounds:1065,463,11,6
xu_l_2
bounds:353,460,13,9
xu_l_3
bounds:543,458,10,11
xu_r_1
bounds:1177,463,15,6
xu_r_2
bounds:395,460,9,9
xu_r_3
bounds:1111,457,9,12
书包挂饰
bounds:519,14,134,153
书包挂饰尾巴
bounds:1394,193,116,59
刘海
bounds:641,32,83,129
offsets:8,0,91,129
rotate:90
包袋02 拷贝
bounds:1898,155,79,81
offsets:1,7,80,88
包袋H01
bounds:991,28,35,245
rotate:90
包袋H02
bounds:1600,129,88,131
右刘海
bounds:1860,197,112,163
offsets:0,0,112,244
rotate:270
右大腿
bounds:1600,133,150,336
offsets:2,0,152,336
右小腿
bounds:1517,48,204,227
rotate:90
右手掌
bounds:1867,23,109,60
rotate:180
右手臂
bounds:1748,62,240,212
rotate:180
右耳
bounds:819,151,104,57
右耳发
bounds:1237,12,87,114
offsets:0,0,107,114
rotate:180
右辫子
bounds:1733,34,143,136
rotate:90
后裙子
bounds:1010,52,417,215
offsets:15,17,432,232
rotate:90
呆毛
bounds:1674,14,91,107
rotate:180
围巾
bounds:1941,123,108,75
rotate:270
围巾2
bounds:1987,305,59,46
左刘海
bounds:393,27,131,157
offsets:16,0,264,230
左大腿
bounds:2,365,104,280
rotate:90
左小腿
bounds:1214,124,116,305
rotate:90
左手掌
bounds:1311,7,97,60
左手臂
bounds:2,7,209,244
rotate:270
左耳
bounds:1143,362,55,35
左耳发
bounds:1505,25,66,119
rotate:90
左辫子
bounds:1408,11,112,121
offsets:1,0,113,121
rotate:270
帽兜1
bounds:2,308,155,56
帽兜H
bounds:480,112,75,41
帽子
bounds:750,210,259,258
offsets:4,0,263,258
rotate:90
帽檐
bounds:1295,74,163,56
徽章A
bounds:2,9,60,116
offsets:0,23,60,139
扣
bounds:1100,457,9,12
扣后
bounds:1670,458,5,11
扣环
bounds:431,443,22,26
offsets:0,0,22,27
毛
bounds:355,2,44,112
rotate:270
毛右
bounds:2,226,56,47
毛左
bounds:766,20,52,144
rotate:270
绒球
bounds:275,417,62,52
脸
bounds:1200,242,227,198
rotate:90
脸线
bounds:1400,254,215,198
offsets:39,0,278,198
rotate:90
裙子
bounds:2,43,432,426
offsets:19,0,520,426
