npc_b_r.png
size:311,933
filter:Linear,Linear
scale:0.5
icon_吵a
bounds:278,152,22,42
offsets:2,2,26,46
icon_吵b
bounds:173,200,78,77
offsets:2,2,82,81
icon_惊a
bounds:110,90,51,61
offsets:2,2,55,65
rotate:90
icon_惊b
bounds:203,884,49,76
offsets:2,2,53,80
rotate:90
texiao4
bounds:252,819,35,63
offsets:2,2,39,67
texiao5
bounds:187,154,44,89
offsets:2,2,48,93
rotate:90
发_a
bounds:44,273,192,72
发_b
bounds:0,227,115,124
rotate:90
发_c
bounds:115,2,114,50
发_d
bounds:45,340,176,121
offsets:0,1,176,122
发_e
bounds:271,610,38,38
offsets:0,0,39,38
发_后发
bounds:261,698,57,35
rotate:90
嘴_吵
bounds:63,616,40,20
嘴_和解
bounds:262,752,48,20
offsets:1,0,50,20
嘴_张开
bounds:289,282,32,18
rotate:90
头
bounds:0,635,260,261
rotate:270
手L_大臂_吵
bounds:12,183,141,63
offsets:0,0,142,63
rotate:180
手L_大臂_和解
bounds:90,29,61,61
offsets:0,0,61,62
手L_小臂_和解
bounds:68,140,118,64
rotate:180
手R_大臂_吵
bounds:0,112,75,80
rotate:90
手R_大臂_和解
bounds:173,98,54,90
rotate:90
手R_小臂_吵
bounds:242,572,52,54
rotate:270
手R_小臂_和解
bounds:0,24,82,53
手R_手_吵
bounds:259,775,42,41
rotate:90
眉毛L_吵
bounds:264,96,54,28
rotate:90
眉毛L_和解
bounds:280,196,46,20
rotate:90
眉毛L_惊
bounds:279,2,49,22
rotate:90
眉毛R_吵
bounds:25,0,88,28
眉毛R_和解
bounds:0,79,92,32
眉毛R_惊
bounds:253,200,92,25
rotate:90
眼L_眼框_吵
bounds:269,336,44,34
rotate:270
眼L_眼框_惊
bounds:249,470,50,45
rotate:270
眼L_眼珠_惊
bounds:280,244,28,36
offsets:0,0,29,36
眼L_眼白_惊
bounds:270,389,39,37
rotate:90
眼R_眼框_吵
bounds:248,643,65,36
rotate:90
眼R_眼框_惊
bounds:198,50,75,48
rotate:180
眼R_眼珠_惊
bounds:274,58,37,37
offsets:2,0,40,38
rotate:270
眼R_眼白_惊
bounds:138,896,58,37
眼_和解
bounds:0,886,137,24
rotate:180
眼_闭眼
bounds:0,911,137,22
腿L
bounds:0,454,77,187
腿R
bounds:74,443,88,178
rotate:90
臀部
bounds:202,337,113,68
offsets:1,0,114,68
rotate:270
表情_吵_井
bounds:238,294,49,41
offsets:2,2,53,45
表情_和解_井
bounds:264,430,33,38
offsets:2,2,37,42
表情_和解_黑线
bounds:262,521,53,36
rotate:90
表情_惊_a
bounds:31,869,10,16
offsets:2,2,14,25
身体
bounds:82,511,133,178
rotate:90
项链a
bounds:219,0,53,59
rotate:270
项链b
bounds:0,857,29,27
offsets:2,2,33,31
鼻子
bounds:45,925,8,8
