game_zj_07_shu_a.png
size:1110,794
filter:Linear,Linear
叶1
bounds:396,185,159,222
叶2
bounds:896,27,167,196
叶3
bounds:379,9,290,173
叶4
bounds:671,48,223,135
叶5
bounds:2,2,375,180
叶6
bounds:810,555,298,237
叶7
bounds:526,513,282,279
叶8
bounds:396,409,128,383
offsets:210,0,357,383
叶组2
bounds:557,185,275,233
offsets:3,0,278,233
叶组3
bounds:834,225,240,211
offsets:1,0,241,211
树干
bounds:2,184,392,608
offsets:80,0,1191,762
椰枣
bounds:526,420,82,91
offsets:1,2,85,94
灌木1
bounds:610,458,109,53
灌木2
bounds:810,438,232,115
offsets:0,7,233,122
