loading_bg_quan.png
size:1889,936
filter:Linear,Linear
scale:0.8
a
bounds:0,238,698,698
b
bounds:700,270,660,666
offsets:1,1,662,671
c1
bounds:667,61,20,50
offsets:1,1,38,62
c10
bounds:173,31,17,71
offsets:2,1,19,73
rotate:90
c11
bounds:1876,320,12,101
offsets:4,1,20,106
c12
bounds:533,47,17,41
offsets:2,3,20,47
c13
bounds:1620,0,52,92
offsets:1,0,59,98
rotate:90
c14
bounds:1346,13,123,105
offsets:2,2,126,108
c15
bounds:1829,289,132,45
offsets:1,1,134,46
rotate:90
c16
bounds:1880,584,80,9
offsets:1,0,86,17
rotate:90
c17
bounds:1471,9,120,40
offsets:0,1,121,48
c18
bounds:322,54,88,62
offsets:1,0,90,63
c19
bounds:1362,242,694,465
offsets:2,3,698,469
rotate:90
c2
bounds:323,182,54,234
offsets:8,2,62,237
rotate:90
c3
bounds:1620,54,89,104
offsets:2,2,93,107
rotate:90
c4
bounds:412,31,85,55
offsets:5,0,90,59
rotate:90
c5
bounds:1829,606,211,35
offsets:0,7,215,42
rotate:90
c6
bounds:173,0,79,29
offsets:5,15,86,45
c7
bounds:1593,10,39,19
offsets:1,2,41,23
rotate:90
c8
bounds:1346,120,128,120
offsets:3,2,133,124
c9
bounds:276,80,44,92
offsets:0,0,45,94
d1
bounds:1866,666,151,23
offsets:1,1,153,25
rotate:90
d10
bounds:0,74,24,225
offsets:8,3,33,232
rotate:90
d11
bounds:1830,74,32,63
offsets:4,1,37,66
d12
bounds:1769,139,85,101
offsets:0,0,87,103
d13
bounds:559,50,106,61
offsets:2,648,225,710
d2
bounds:1726,51,92,28
offsets:2,4,98,32
rotate:90
d3
bounds:1476,137,141,103
offsets:7,2,149,107
d4
bounds:227,70,28,35
offsets:2,1,30,37
rotate:90
d5
bounds:0,174,62,321
offsets:0,4,62,325
rotate:90
d6
bounds:559,150,86,131
offsets:2,3,89,135
rotate:90
d7
bounds:1756,0,75,56
offsets:5,3,82,61
d8
bounds:0,1,171,47
offsets:2,2,177,50
d9
bounds:700,27,335,241
offsets:1,0,339,245
e1
bounds:1037,9,259,275
offsets:3,2,263,278
rotate:90
e10
bounds:559,113,132,35
offsets:0,1,134,37
e11
bounds:1619,145,148,95
offsets:2,0,162,96
e12
bounds:1829,251,34,36
offsets:2,4,39,42
e13
bounds:1829,819,60,117
offsets:0,0,60,119
e14
bounds:0,50,22,218
offsets:0,2,22,222
rotate:90
e2
bounds:1314,18,250,30
offsets:1,1,254,31
rotate:90
e3
bounds:1476,51,142,84
offsets:3,1,145,86
e4
bounds:1756,58,72,79
offsets:0,1,73,80
e5
bounds:0,100,72,274
offsets:2,3,74,280
rotate:90
e6
bounds:323,118,62,161
offsets:0,1,63,165
rotate:90
e7
bounds:469,33,55,62
offsets:1,2,57,65
rotate:90
e8
bounds:486,90,90,71
offsets:4,1,96,74
rotate:90
e9
bounds:1829,423,181,49
offsets:2,3,185,54
rotate:90
