game_5_option_B1.png
size: 1024, 256
filter: Linear, Linear
scale: 0.18
右手
bounds: 617, 187, 39, 29
右手1
bounds: 206, 40, 63, 67
rotate: 90
右手2
bounds: 333, 7, 44, 43
右手3
bounds: 113, 44, 68, 58
右眼
bounds: 917, 199, 34, 17
右脚2
bounds: 803, 5, 57, 47
右脚3
bounds: 613, 2, 42, 51
rotate: 270
右腿1
bounds: 276, 38, 61, 72
offsets: 0, 0, 62, 72
rotate: 270
嘴
bounds: 517, 92, 22, 30
rotate: 90
围巾1
bounds: 379, 17, 36, 21
围巾2
bounds: 349, 36, 105, 41
围巾3
bounds: 901, 80, 110, 45
offsets: 25, 0, 135, 112
头冠0
bounds: 530, 18, 46, 84
rotate: 90
头冠1
bounds: 746, 4, 57, 46
offsets: 0, 0, 58, 46
头冠2
bounds: 925, 8, 40, 32
offsets: 25, 21, 65, 53
头冠2 - 1
bounds: 143, 16, 44, 26
头冠2 - 2
bounds: 2, 195, 46, 21
头发10
bounds: 934, 126, 68, 90
rotate: 180
头发3
bounds: 585, 43, 51, 86
offsets: 0, 0, 52, 86
rotate: 90
头发4
bounds: 540, 94, 109, 122
offsets: 0, 0, 109, 123
rotate: 180
头发5
bounds: 2, 3, 60, 68
rotate: 90
头发6
bounds: 805, 94, 122, 95
rotate: 90
头发7
bounds: 847, 38, 58, 113
rotate: 90
头发8
bounds: 172, 8, 50, 82
rotate: 90
头发9
bounds: 260, 85, 55, 88
左侧发1
bounds: 405, 58, 64, 162
rotate: 270
左侧发2
bounds: 91, 3, 56, 66
offsets: 0, 0, 57, 66
rotate: 270
左手
bounds: 792, 121, 33, 24
左手1
bounds: 451, 6, 49, 51
左手2
bounds: 960, 18, 53, 61
左眼
bounds: 126, 205, 26, 11
左翘
bounds: 672, 39, 66, 92
rotate: 90
左脚
bounds: 8, 25, 82, 70
rotate: 180
左腿
bounds: 771, 42, 67, 74
rotate: 270
披风
bounds: 725, 96, 120, 84
rotate: 270
披风1
bounds: 255, 83, 147, 133
披风2
bounds: 392, 96, 120, 147
rotate: 90
星
bounds: 496, 22, 34, 52
offsets: 2, 0, 36, 52
rotate: 90
渣渣 - 1
bounds: 257, 206, 10, 10
渣渣 - 2
bounds: 223, 211, 4, 5
特效
bounds: 240, 201, 15, 15
特效1
bounds: 256, 4, 33, 39
rotate: 90
特效2
bounds: 537, 115, 24, 35
眉毛1
bounds: 346, 209, 11, 7
眉毛2
bounds: 154, 213, 13, 3
肉
bounds: 861, 133, 83, 84
rotate: 270
肉肉1
bounds: 675, 11, 71, 38
offsets: 0, 0, 71, 39
肉肉2
bounds: 649, 89, 127, 83
rotate: 270
肉肉3
bounds: 436, 181, 61, 35
脸
bounds: 136, 93, 123, 123
offsets: 0, 0, 124, 123
rotate: 180
身体
bounds: 2, 91, 140, 125
offsets: 0, 2, 140, 127
身体2
bounds: 842, 6, 63, 75
rotate: 270
