s_machine.png
size: 1024, 512
filter: Linear, Linear
scale: 0.4
上面盖子
bounds: 434, 147, 363, 275
rotate: 90
下部、
bounds: 2, 2, 430, 508
光1
bounds: 627, 102, 48, 43
offsets: 3, 3, 54, 50
光2
bounds: 434, 2, 39, 40
offsets: 3, 4, 45, 48
光3
bounds: 660, 2, 49, 50
offsets: 4, 3, 56, 56
光4
bounds: 475, 8, 32, 34
offsets: 3, 3, 38, 41
光5
bounds: 513, 34, 64, 45
offsets: 3, 3, 70, 51
光6
bounds: 513, 81, 53, 64
offsets: 3, 3, 59, 70
发条
bounds: 434, 44, 77, 101
挂坠a
bounds: 622, 2, 46, 97
挂坠b
bounds: 568, 48, 57, 97
挂坠c
bounds: 517, 2, 33, 97
rotate: 90
