paimeng.png
size:550,343
filter:Linear,Linear
scale:0.365
Plian
bounds:171,78,89,94
Ppifeng1
bounds:492,31,87,44
rotate:90
Ppifeng3
bounds:138,309,50,34
offsets:0,1,50,35
Ppifeng4
bounds:0,139,212,204
Ppijian
bounds:486,124,62,61
rotate:270
Ptoufa1
bounds:479,231,58,112
Ptoufa11
bounds:173,178,35,65
rotate:180
Ptoufa12
bounds:29,0,70,78
rotate:90
Ptoufa2
bounds:463,241,43,73
rotate:180
Ptoufa4
bounds:473,64,45,59
Ptoufa5
bounds:402,214,66,126
Ptoufa6
bounds:472,134,47,100
Ptoufa7
bounds:115,22,105,54
rotate:180
Ptoufa8
bounds:298,216,85,127
Ptoushi1
bounds:213,174,101,71
rotate:90
Ptoushi4
bounds:439,64,93,32
rotate:90
Ptoushi6
bounds:0,22,23,38
Pxiashen
bounds:2,56,131,166
rotate:90
Pyoudatui
bounds:369,110,61,109
rotate:180
Pyougebo
bounds:352,233,75,94
offsets:1,0,76,94
rotate:180
Pyoukushi1
bounds:428,159,54,56
Pyoukushi2
bounds:108,1,39,19
Pyoumeimao
bounds:104,326,22,5
Pyoushouwan
bounds:492,1,57,58
rotate:270
Pyoushouzhi1
bounds:185,294,15,17
Pyoushouzhi2
bounds:34,1,26,15
Pyoushouzhi3
bounds:103,333,32,10
offsets:0,0,32,11
Pyoushouzhi4
bounds:288,173,30,11
Pyoushouzhi5
bounds:61,1,23,12
Pyouxiukou
bounds:206,278,65,87
rotate:90
Pyouxiukouhou
bounds:439,5,51,57
Pyouxuekou
bounds:286,124,104,112
Pzui
bounds:0,327,19,16
Pzuobi
bounds:262,70,78,103
Pzuodatui
bounds:225,9,87,91
rotate:270
Pzuokushi
bounds:318,9,55,64
rotate:90
Pzuoshou
bounds:286,231,24,27
Pzuoshouzhi1
bounds:0,7,32,13
Pzuoshouzhi2
bounds:186,324,17,19
Pzuoshouzhi3
bounds:295,329,28,14
Pzuoshouzhi4
bounds:49,154,28,12
Pzuoshouzhi5
bounds:76,165,19,15
Pzuoxue
bounds:341,34,96,88
