1004.png
size:2040,475
filter:Linear,Linear
scale:0.3
拖尾/fei_00155
bounds:375,0,213,92
offsets:56,2,495,475
拖尾/fei_00156
bounds:715,52,267,116
offsets:0,4,495,475
拖尾/fei_00157
bounds:0,41,264,146
offsets:0,5,495,475
拖尾/fei_00158
bounds:1138,41,241,142
offsets:0,8,495,475
拖尾/fei_00159
bounds:768,170,368,136
offsets:0,11,495,475
拖尾/fei_00160
bounds:0,189,405,134
offsets:0,11,495,475
拖尾/fei_00161
bounds:1160,345,493,130
offsets:0,14,495,475
拖尾/fei_00162
bounds:0,325,474,150
offsets:21,15,495,475
拖尾/fei_00163
bounds:407,94,306,146
offsets:189,17,495,475
拖尾/fei_00164
bounds:1506,106,307,154
offsets:188,32,495,475
拖尾/fei_00165
bounds:1160,185,344,158
offsets:151,46,495,475
拖尾/fei_00166
bounds:768,308,390,167
offsets:91,86,495,475
拖尾/fei_00167
bounds:1655,262,290,213
offsets:71,95,495,475
拖尾/fei_00168
bounds:476,242,233,290
offsets:73,107,495,475
rotate:90
拖尾/fei_00169
bounds:1381,6,99,238
offsets:213,237,495,475
rotate:90
气圈1
bounds:984,41,118,127
气流
bounds:266,0,187,107
rotate:90
眼1
bounds:1947,377,98,56
rotate:90
眼2
bounds:1506,303,112,40
眼3
bounds:1381,173,106,10
翅膀1
bounds:2005,417,35,58
翅膀2
bounds:1947,334,41,58
rotate:270
身体
bounds:1815,17,243,191
rotate:270
阴影
bounds:1506,271,142,30
