pingzang.png
size:2040,1023
filter:Linear,Linear
scale:0.4
刀带
bounds:562,4,155,58
rotate:180
刀柄
bounds:1134,277,72,73
前发A1
bounds:557,58,40,88
前发A3
bounds:1000,868,69,133
rotate:270
前发F1
bounds:562,586,70,75
rotate:270
前发I1
bounds:1369,469,81,94
offsets:0,0,82,94
rotate:180
前发c1影子2
bounds:1875,8,106,162
rotate:90
前发c2
bounds:0,591,87,176
前发e2
bounds:1653,3,179,233
rotate:270
前发g1影子
bounds:814,910,23,64
前发j1
bounds:25,675,20,80
前发j3
bounds:1244,705,62,80
rotate:90
发带
bounds:353,9,202,111
发带蝴蝶结 2
bounds:1131,7,55,36
发带蝴蝶结 3
bounds:0,989,74,34
发带蝴蝶结 4
bounds:1616,979,82,44
发带蝴蝶结1
bounds:718,736,66,58
offsets:3,0,108,58
后发A
bounds:614,666,83,105
rotate:90
后发B
bounds:1637,5,88,98
rotate:270
后发D
bounds:1451,790,167,76
rotate:90
后发F
bounds:778,109,98,19
后发G
bounds:372,324,146,65
rotate:180
后发小碎1
bounds:0,615,27,15
后发小碎2
bounds:145,375,52,19
后摆L
bounds:622,273,848,488
rotate:180
呆毛
bounds:837,807,182,80
offsets:0,0,182,90
rotate:180
嘴
bounds:527,979,48,14
小腿L
bounds:376,361,662,1117
rotate:270
小腿L_结1
bounds:36,643,25,40
小腿L_结2
bounds:0,767,33,46
小腿L_结3
bounds:403,753,65,138
offsets:0,1,69,140
小腿R_膝
bounds:1194,108,468,270
offsets:0,0,468,280
左手_手环上
bounds:1619,882,76,110
rotate:180
左手_手环下
bounds:1030,0,58,99
rotate:90
手掌L
bounds:1491,898,125,149
rotate:90
手掌L_大指
bounds:1150,934,80,100
rotate:90
手掌L_小指
bounds:1291,577,44,69
手掌L_袖
bounds:1312,647,127,155
offsets:2,0,129,155
手掌L_食指
bounds:583,417,118,121
offsets:0,6,119,127
手臂L_红结
bounds:0,442,62,37
扣子
bounds:675,259,48,57
痣L
bounds:9,951,5,5
痣R
bounds:11,1018,5,5
白衣
bounds:209,91,343,464
rotate:270
白衣后
bounds:0,55,205,385
眼L_眉毛L
bounds:908,833,91,14
offsets:1,0,92,16
眼L_眼框L
bounds:343,979,33,28
眼L_眼框_捷毛
bounds:0,756,14,11
眼L_眼框上
bounds:868,503,90,25
眼L_眼框下
bounds:313,1009,44,14
offsets:0,0,45,14
眼L_眼珠
bounds:1266,6,36,34
眼L_眼白
bounds:305,374,64,35
眼R_眉毛R
bounds:394,523,61,47
眼R_眼框_R
bounds:0,954,19,37
眼R_眼框_上
bounds:650,725,46,45
眼R_眼框_下
bounds:76,1011,37,12
眼R_眼框_捷毛
bounds:0,1013,9,10
眼R_眼框_捷毛2
bounds:0,823,17,12
眼R_眼珠
bounds:180,282,24,35
眼R_眼白
bounds:52,535,40,41
眼影L
bounds:781,971,99,52
offsets:0,0,102,52
眼影R
bounds:428,894,71,55
神之眼
bounds:1779,514,137,86
神之眼_梳1
bounds:1918,532,160,122
rotate:90
神之眼_梳2
bounds:0,444,108,152
rotate:180
神之眼_结
bounds:1987,752,43,42
offsets:0,0,45,42
神之眼_结1
bounds:1435,310,50,64
offsets:0,2,52,66
神之眼_结2
bounds:115,4,55,69
rotate:90
神之眼_绳
bounds:1984,796,227,50
rotate:90
细腰带
bounds:1752,399,253,113
肩带_锁链a1
bounds:1188,14,76,26
肩带_锁链a2
bounds:527,1003,66,20
肩带_锁链b1
bounds:52,13,52,40
offsets:1,0,53,40
肩带_锁链b2
bounds:207,91,50,42
offsets:0,1,50,43
肩带后
bounds:1523,5,150,105
胸
bounds:186,3,139,86
脖子
bounds:727,1,110,146
rotate:90
脸
bounds:1723,116,281,317
rotate:90
腰后
bounds:835,887,315,136
腰带
bounds:586,29,326,244
腰带_黑布2
bounds:1318,0,204,153
offsets:1,15,205,168
腰间衣带
bounds:159,315,207,80
袖子 _上
bounds:914,42,403,251
袖子 _下
bounds:398,577,437,436
offsets:0,7,437,443
裤子L
bounds:0,395,417,628
裤子R
bounds:1456,316,594,321
offsets:12,0,606,321
rotate:90
裤子R后
bounds:957,469,363,243
offsets:7,15,370,258
身体
bounds:1702,620,299,403
offsets:0,1,299,404
rotate:180
领子R
bounds:1681,141,39,76
领子R1
bounds:874,10,154,97
飘带A上_球
bounds:1329,355,115,112
飘带A上_结
bounds:375,946,150,77
飘带A上_结1
bounds:1961,1,67,56
offsets:0,0,67,58
飘带A上_结2
bounds:0,8,50,45
飘带A上_结4
bounds:833,518,127,108
rotate:180
黑衣
bounds:1625,225,124,93
rotate:90

pingzang_2.png
size:2048,749
filter:Linear,Linear
scale:0.4
刀
bounds:604,172,403,586
offsets:0,83,425,669
rotate:270
刀扣
bounds:306,668,98,81
前发A2
bounds:1294,388,296,342
rotate:270
前发B1
bounds:358,651,114,98
rotate:180
前发B2
bounds:1057,600,149,123
offsets:0,3,149,126
rotate:90
前发F2
bounds:877,593,84,156
前发F2影子
bounds:80,663,90,86
前发I2
bounds:1605,563,186,202
rotate:270
前发c1
bounds:692,505,168,204
rotate:90
前发c1影子
bounds:1411,587,106,162
rotate:180
前发d1
bounds:101,610,139,166
rotate:90
前发d2
bounds:432,567,134,375
offsets:0,0,136,375
rotate:90
前发e1
bounds:1731,579,170,228
rotate:90
前发g1
bounds:1366,555,194,242
rotate:270
前发g2
bounds:1148,513,212,208
rotate:270
前发h
bounds:1842,499,250,202
rotate:270
前发j2
bounds:500,675,78,74
offsets:0,0,78,76
前发k
bounds:1141,606,104,143
右肩膀
bounds:861,351,232,228
rotate:270
后发C
bounds:456,597,152,74
rotate:270
后发E
bounds:621,682,187,67
offsets:0,0,191,67
rotate:180
后发H1
bounds:1230,596,199,153
后发H2
bounds:204,660,89,120
rotate:90
后发H3
bounds:0,613,136,90
offsets:1,0,137,90
rotate:90
后摆R1
bounds:24,501,388,159
offsets:0,0,397,159
后摆R2
bounds:1081,203,502,291
rotate:180
小腿R_脚
bounds:670,28,424,373
rotate:90
左手
bounds:0,265,387,202
手掌L_中指
bounds:544,626,102,123
手掌L_无名指
bounds:0,653,62,96
手臂L
bounds:323,149,354,406
rotate:270
肩带
bounds:1583,394,236,302
rotate:270
肩带_头
bounds:809,675,74,73
offsets:0,0,74,75
rotate:90
腰
bounds:1616,0,432,342
rotate:180
腰带_黑布
bounds:1707,284,271,229
领子L
bounds:957,620,129,103
rotate:90
飘带A上
bounds:112,438,271,196
飘带A上_结3
bounds:978,503,147,173
rotate:90
飘带A下
bounds:378,418,214,300
rotate:270
