yidou_drawing.png
size:2001,1921
filter:Linear,Linear
scale:0.5
B_L_披风
bounds:646,975,316,453
rotate:90
B_L_披风_遮挡
bounds:1417,909,203,149
offsets:1,0,204,150
B_R_披风
bounds:1836,1534,143,385
B_下肢a
bounds:520,83,434,299
offsets:0,1,434,300
rotate:90
B_下肢b_L
bounds:1128,422,225,261
offsets:0,0,231,261
rotate:90
B_下肢b_R
bounds:1123,167,186,253
B_下肢b_裆部
bounds:1607,1070,332,197
offsets:0,1,335,199
rotate:90
B_后绳_结
bounds:1806,1151,251,104
offsets:0,1,251,106
rotate:90
B_嘴1
bounds:1622,885,210,183
B_嘴2
bounds:821,96,292,67
B_披风后摆
bounds:688,1293,548,204
B_画笔
bounds:1311,163,157,257
B_面具_灰
bounds:2,965,642,420
B_面具_红
bounds:688,1499,642,420
B_颜料
bounds:1912,1142,260,87
rotate:90
L-睫毛
bounds:821,23,181,71
L_手
bounds:1797,387,167,185
rotate:90
L_手臂
bounds:1767,239,146,188
rotate:90
L_手臂遮挡_a
bounds:1594,401,201,197
offsets:0,0,203,197
L_眉毛
bounds:1833,704,158,99
L_眼球
bounds:1324,1322,81,80
L_眼白
bounds:1449,2,152,75
rotate:90
L_眼睑
bounds:1696,8,136,83
rotate:90
L_睫毛_遮挡
bounds:1238,1322,175,84
offsets:2,0,179,85
rotate:90
L_领子
bounds:1258,35,126,189
rotate:90
R_眉毛
bounds:1781,94,129,90
R_眼球
bounds:725,18,63,73
rotate:90
R_眼白
bounds:1470,156,99,69
R_眼睑
bounds:1781,21,93,71
R_睫毛
bounds:1925,1412,120,64
rotate:90
R_睫毛_遮挡
bounds:1004,22,103,72
offsets:2,0,131,72
R_领子
bounds:1571,146,77,172
rotate:90
shutou_手
bounds:1581,225,174,184
rotate:90
shutou_胳膊
bounds:1391,429,173,201
rotate:90
shutou_遮挡
bounds:1694,1404,128,229
rotate:90
上身
bounds:467,519,258,444
offsets:0,0,263,444
刘海_1
bounds:821,165,407,300
rotate:90
刘海_2
bounds:2,104,516,348
刘海_3
bounds:1101,975,314,316
后发_a
bounds:1332,1552,367,502
rotate:90
后发_b
bounds:1128,649,270,324
后绳_圈
bounds:1855,955,144,185
后绳_结b
bounds:1400,676,231,208
rotate:90
呆毛_a
bounds:1417,1060,188,342
呆毛_b
bounds:2,11,91,279
rotate:90
嘴_正常
bounds:646,1293,92,25
rotate:90
嘴_笑
bounds:1956,112,125,43
offsets:1,0,127,44
rotate:90
图层26
bounds:2,454,463,509
offsets:2,1,465,510
搬_R_手
bounds:1855,556,142,146
offsets:0,0,142,147
搬_R_手臂
bounds:1526,9,135,168
rotate:90
正常_红妆
bounds:1332,1404,360,146
红角
bounds:727,574,399,399
绳子a
bounds:283,26,76,223
rotate:90
绳子b
bounds:1400,604,70,205
rotate:90
耳朵
bounds:1115,2,159,141
offsets:0,1,159,142
rotate:90
衣_后摆a
bounds:1610,701,182,221
rotate:90
衣_后摆b
bounds:1855,805,144,148
offsets:0,1,144,149
金环a
bounds:1767,186,51,187
rotate:90
金环b
bounds:508,23,58,215
rotate:90
顶发
bounds:2,1387,684,532
offsets:0,0,684,538
鬓发_1
bounds:1470,227,109,200
鬓发_2
bounds:1610,600,99,243
rotate:90
鼻子
bounds:1610,898,10,9
offsets:1,1,13,12
