nnl_2.png
size:869,869
filter:Linear,Linear
scale:0.35
2中间
bounds:399,503,245,69
2后面
bounds:742,254,125,98
offsets:1,3,127,120
乐符1
bounds:746,484,66,111
offsets:3,2,72,116
rotate:90
乐符2
bounds:746,615,109,120
offsets:2,2,114,125
rotate:90
右手
bounds:602,217,149,138
offsets:0,0,149,140
rotate:90
右耳饰_球球人
bounds:602,381,49,63
rotate:90
右耳饰_驮兽
bounds:399,348,82,201
rotate:90
右脚
bounds:701,620,41,71
后头饰_草帽草裙
bounds:167,36,351,97
rotate:90
后头饰_默认
bounds:399,770,349,97
offsets:63,12,474,121
围脖_佣兵_围脖
bounds:561,83,97,75
offsets:2,0,101,75
rotate:90
围脖_绅士_蝴蝶结
bounds:399,2,78,50
围脖_草帽草裙
bounds:266,325,128,70
围脖_驮兽
bounds:638,144,91,71
地面阴影
bounds:345,218,134,40
头饰_佣兵_头巾
bounds:199,394,218,47
rotate:90
头饰_厨师_帽子
bounds:399,432,240,69
offsets:0,15,240,99
头饰_厨师_帽子后
bounds:167,2,230,32
offsets:0,1,230,36
头饰_球球人
bounds:746,354,104,72
头饰_绅士_礼帽
bounds:671,368,250,73
rotate:90
头饰_草帽草裙
bounds:2,29,358,163
rotate:90
头饰_须弥玫瑰花环
bounds:399,574,270,62
头饰_驮兽
bounds:199,614,253,197
rotate:90
头饰_默认
bounds:399,638,300,130
左手
bounds:421,66,149,138
offsets:0,0,149,140
rotate:90
左耳饰_球球人
bounds:345,260,49,63
左耳饰_驮兽
bounds:399,265,81,201
rotate:90
左脚
bounds:701,693,43,75
衣服_厨师_裙子前
bounds:746,552,119,61
offsets:0,0,119,63
衣服_厨师_裙子后
bounds:746,428,111,54
衣服_球球人
bounds:750,804,115,63
offsets:0,0,136,63
衣服_草帽草裙
bounds:559,24,132,40
衣服_袖子右_须弥玫瑰套
bounds:731,103,89,77
衣服_袖子左_须弥玫瑰套
bounds:638,70,79,72
衣服_须弥玫瑰套
bounds:266,54,161,153
rotate:90
身子
bounds:2,389,195,478
须弥玫瑰1
bounds:479,5,78,59
默认_围脖
bounds:750,726,114,76
默认_头部阴影
bounds:248,397,215,137
rotate:90
默认_左耳
bounds:742,182,70,99
rotate:90
默认_有耳
bounds:266,221,77,102
