building_pool.png
size:2048,440
filter:Linear,Linear
scale:0.32
1101a
bounds:1947,270,170,85
offsets:0,0,170,88
rotate:90
1101b
bounds:1359,55,113,46
1102
bounds:1428,103,182,105
offsets:0,3,182,108
rotate:180
1103a
bounds:1594,114,28,42
1103b
bounds:2008,408,36,32
1103c
bounds:932,41,55,72
rotate:90
1104a
bounds:1715,164,133,125
1104b
bounds:496,381,59,129
rotate:90
1104c
bounds:1767,25,47,113
rotate:90
1104d
bounds:1699,266,174,129
rotate:270
1105
bounds:0,100,143,78
1106a
bounds:1616,96,137,84
1106b
bounds:136,81,136,59
1107a
bounds:615,36,141,60
1107b
bounds:1377,19,135,45
1107c
bounds:1057,10,56,37
1201a
bounds:1634,29,56,68
1201b
bounds:395,5,41,32
1201c
bounds:1666,405,30,35
1202a
bounds:81,3,55,32
1202b
bounds:1567,12,75,38
offsets:0,0,84,102
rotate:180
1203
bounds:667,19,59,44
1204a
bounds:577,341,52,48
rotate:180
1204b
bounds:727,11,49,29
1205
bounds:607,4,42,32
offsets:0,0,52,32
1206a
bounds:1312,14,58,35
rotate:180
1206b
bounds:1509,11,56,38
1207a
bounds:777,11,56,29
1207b
bounds:418,112,26,28
兰纳罗_右手端碗
bounds:1516,195,42,42
兰纳罗_头
bounds:1851,189,126,112
兰纳罗_左手端碗
bounds:945,11,67,28
兰纳罗_帽子
bounds:1792,103,166,98
rotate:180
兰纳罗_投影
bounds:1691,23,68,35
兰纳罗_水珠
bounds:1449,427,22,13
兰纳罗_碗
bounds:1115,10,56,37
兰纳罗_耳朵1
bounds:0,385,55,67
rotate:270
兰纳罗_耳朵2
bounds:418,17,55,101
rotate:270
兰纳罗_脚L
bounds:1929,314,23,26
兰纳罗_脚R
bounds:2028,277,20,27
offsets:0,0,23,27
兰纳罗_脸
bounds:837,13,58,38
兰纳罗_花_前
bounds:1833,282,32,20
offsets:4,0,36,20
兰纳罗_花_右
bounds:65,422,44,18
offsets:0,0,63,18
兰纳罗_花_后
bounds:1802,408,28,32
兰纳罗_花_左
bounds:1340,406,34,34
offsets:0,1,34,35
兰纳罗_身子
bounds:1979,215,54,65
offsets:1,0,55,65
rotate:90
右岸_地面
bounds:635,98,441,342
右岸_小草1
bounds:1692,185,34,27
右岸_小草2
bounds:1832,426,19,14
右岸_小草3
bounds:1487,359,31,20
右岸_石头1
bounds:361,51,89,55
rotate:90
右岸_石头2
bounds:0,12,42,28
右岸_石头3
bounds:274,23,60,40
右岸_草1
bounds:1478,70,34,34
右岸_草2
bounds:1520,355,21,30
右岸_草3
bounds:1974,33,50,63
右岸_草4
bounds:0,375,16,17
右岸_草5
bounds:1006,32,49,64
右岸_草6
bounds:159,1,53,44
offsets:0,0,57,44
右岸_草7
bounds:43,192,36,15
大水滴2
bounds:1250,10,55,32
左岸_地面
bounds:1078,172,268,260
rotate:90
左岸_小草1
bounds:482,428,11,12
左岸_小草2
bounds:1739,244,21,20
左岸_小草3
bounds:603,159,30,27
左岸_小草4
bounds:0,432,7,8
左岸_深色草
bounds:610,319,17,24
offsets:0,13,21,60
左岸_深色草1
bounds:520,25,86,36
左岸_深色草2
bounds:1909,12,63,43
左岸_深色草3
bounds:897,0,47,46
offsets:1,0,66,46
rotate:90
左岸_深色草4
bounds:1842,4,64,39
左岸_深色草5
bounds:433,417,60,23
offsets:11,4,71,27
左岸_石头1
bounds:274,65,85,75
左岸_石头2
bounds:837,53,93,43
左岸_草堆
bounds:0,42,82,55
offsets:31,0,113,58
水
bounds:0,141,633,299
水波1
bounds:336,12,57,37
水波2
bounds:192,36,80,43
offsets:1,1,81,44
水波3
bounds:1359,104,59,29
水波4
bounds:1078,108,159,62
水波5
bounds:758,42,77,54
水滴小
bounds:1762,253,17,11
水滴小_投影
bounds:111,431,13,9
深色大荷叶
bounds:1534,169,271,176
rotate:270
深色大荷叶杆
bounds:1174,31,74,66
深色荷叶1
bounds:1469,381,82,59
深色荷叶2
bounds:1693,59,173,82
深色荷叶3
bounds:1830,299,141,116
rotate:90
深色荷叶3杆
bounds:0,173,59,44
rotate:270
深色荷叶5
bounds:1873,43,100,71
offsets:0,18,100,89
荷叶
bounds:1340,135,305,195
rotate:90
鱼
bounds:448,63,90,79
鱼_水纹1
bounds:1239,99,118,71
offsets:2,0,120,71
鱼_水纹2
bounds:84,37,82,45
鱼_水纹3
bounds:1078,49,94,57
鱼_符号1
bounds:2034,364,11,19
鱼_符号2
bounds:2031,385,13,21
鱼_符号3
bounds:1551,421,15,19
鱼qi
bounds:44,9,35,31
鱼半
bounds:540,80,93,77
鱼半_水纹1
bounds:1970,98,114,78
rotate:90
鱼半_水纹2
bounds:1250,44,91,53
鱼半_水纹3
bounds:1514,52,100,60
