wendi.png
size:1972,999
format:RGBA8888
filter:Linear,Linear
repeat:none
嘴巴
rotate:false
xy:1717,6
size:32,22
orig:32,22
offset:0,0
index:-1
大腿Q
rotate:true
xy:1053,52
size:369,245
orig:374,269
offset:0,24
index:-1
大腿Q2
rotate:true
xy:840,727
size:270,578
orig:270,578
offset:0,0
index:-1
头发Qh
rotate:true
xy:677,247
size:185,122
orig:185,127
offset:0,0
index:-1
头发Qq
rotate:false
xy:1300,7
size:168,152
orig:182,152
offset:0,0
index:-1
头发h
rotate:false
xy:801,327
size:37,105
orig:38,105
offset:1,0
index:-1
头花
rotate:false
xy:1917,61
size:51,91
orig:63,94
offset:0,0
index:-1
小腿Q
rotate:false
xy:1842,476
size:128,521
orig:128,525
offset:0,0
index:-1
左手臂(2)
rotate:false
xy:2,223
size:209,209
orig:209,213
offset:0,0
index:-1
左拇指
rotate:true
xy:1842,445
size:29,48
orig:30,49
offset:1,1
index:-1
左腿
rotate:true
xy:1420,445
size:552,420
orig:552,420
offset:0,0
index:-1
左腿裤子
rotate:false
xy:840,154
size:211,571
orig:211,573
offset:0,2
index:-1
左臂
rotate:true
xy:1053,423
size:302,294
orig:302,294
offset:0,0
index:-1
帽子
rotate:false
xy:481,41
size:254,170
orig:254,170
offset:0,0
index:-1
帽子后羽毛
rotate:false
xy:737,74
size:101,171
orig:101,176
offset:0,0
index:-1
手R
rotate:false
xy:1899,154
size:63,290
orig:63,290
offset:0,0
index:-1
手l
rotate:false
xy:840,30
size:168,122
orig:287,415
offset:1,0
index:-1
披风
rotate:false
xy:2,434
size:836,563
orig:836,616
offset:0,53
index:-1
披风前H
rotate:false
xy:1632,30
size:138,129
orig:195,155
offset:57,0
index:-1
披风前Hh
rotate:true
xy:1300,195
size:50,34
orig:50,34
offset:0,0
index:-1
披风前Q
rotate:false
xy:1470,13
size:160,146
orig:185,150
offset:9,0
index:-1
琴(2)
rotate:true
xy:213,231
size:201,280
orig:201,280
offset:0,0
index:-1
眼珠L
rotate:true
xy:1300,167
size:26,30
orig:26,30
offset:0,0
index:-1
眼珠r
rotate:true
xy:1661,4
size:24,28
orig:24,28
offset:0,0
index:-1
眼白L
rotate:false
xy:737,22
size:98,50
orig:98,50
offset:0,0
index:-1
眼白r
rotate:false
xy:1931,447
size:33,27
orig:33,27
offset:0,0
index:-1
眼皮L
rotate:true
xy:1332,177
size:16,14
orig:16,14
offset:0,0
index:-1
眼皮r
rotate:true
xy:1408,548
size:24,9
orig:24,15
offset:0,0
index:-1
眼眶L
rotate:true
xy:1300,289
size:49,42
orig:49,42
offset:0,0
index:-1
眼眶r
rotate:false
xy:1300,247
size:38,40
orig:40,44
offset:0,4
index:-1
睫毛L
rotate:false
xy:1917,25
size:47,34
orig:47,34
offset:0,0
index:-1
睫毛r
rotate:true
xy:176,182
size:39,34
orig:39,35
offset:0,0
index:-1
羽毛球
rotate:false
xy:1632,2
size:27,26
orig:27,26
offset:0,0
index:-1
羽毛粒子
rotate:true
xy:176,10
size:116,181
orig:116,182
offset:0,0
index:-1
胸前宝石
rotate:false
xy:1691,5
size:24,23
orig:24,23
offset:0,0
index:-1
脸
rotate:false
xy:2,28
size:172,193
orig:214,193
offset:3,0
index:-1
蝴蝶结拷贝
rotate:true
xy:1861,26
size:126,54
orig:174,113
offset:0,59
index:-1
蝴蝶结2
rotate:false
xy:1300,340
size:47,81
orig:49,81
offset:0,0
index:-1
蝴蝶结3
rotate:true
xy:1349,643
size:82,68
orig:100,74
offset:0,6
index:-1
蝴蝶结H
rotate:true
xy:1349,445
size:127,57
orig:173,104
offset:0,47
index:-1
衣领Q
rotate:false
xy:1349,574
size:60,67
orig:60,67
offset:0,0
index:-1
袖子后
rotate:false
xy:359,34
size:81,92
orig:81,92
offset:0,0
index:-1
裤子Q
rotate:true
xy:495,213
size:219,180
orig:219,205
offset:0,25
index:-1
躯干
rotate:true
xy:1349,161
size:282,548
orig:728,1199
offset:233,13
index:-1
辫子前整体
rotate:true
xy:213,128
size:101,266
orig:101,268
offset:0,1
index:-1
辫子后
rotate:false
xy:1772,12
size:87,147
orig:87,147
offset:0,0
index:-1
闭眼r
rotate:false
xy:1892,446
size:37,28
orig:37,28
offset:0,0
index:-1
高光L
rotate:true
xy:1411,612
size:6,5
orig:6,5
offset:0,0
index:-1
高光r
rotate:true
xy:1411,620
size:7,6
orig:7,6
offset:0,0
index:-1
鼻子
rotate:false
xy:1411,629
size:7,12
orig:7,12
offset:0,0
index:-1
