mika_shu.png
size:501,1020
filter:Linear,Linear
scale:0.3
书光
bounds:196,355,200,128
offsets:56,23,265,162
书带01
bounds:335,518,63,147
书带02
bounds:332,7,31,67
书带03
bounds:400,577,89,88
offsets:0,0,90,90
书皮01
bounds:180,211,269,142
书皮02
bounds:2,651,329,151
书皮03
bounds:250,76,211,133
书皮04
bounds:2,2,246,165
书脊
bounds:333,667,166,135
书脊钉1
bounds:180,195,17,14
书脊钉2
bounds:335,502,17,14
书脊钉3
bounds:365,62,15,12
书脊钉4
bounds:400,563,16,12
书页01
bounds:2,804,496,214
书页02
bounds:2,401,192,248
offsets:0,0,192,249
书页03
bounds:2,169,176,230
offsets:11,0,189,230
书页04
bounds:196,485,137,164
offsets:0,0,138,164
书页05
bounds:250,2,80,72
