kong.png
size:159,1154
filter:Linear,Linear
scale:0.6
刀光
bounds:0,284,44,113
rotate:270
前发
bounds:0,717,155,138
呆毛
bounds:0,0,47,46
rotate:90
围巾_右
bounds:7,136,37,88
rotate:270
围巾_右_根
bounds:66,166,37,88
rotate:270
围巾_左
bounds:7,80,37,89
rotate:270
围巾_左_根
bounds:65,108,37,89
rotate:90
围脖
bounds:132,478,53,25
offsets:0,0,53,26
rotate:90
头
bounds:0,857,133,132
头发后
bounds:0,991,158,163
offsets:0,0,161,163
宝剑
bounds:0,458,56,130
rotate:90
尴尬气泡
bounds:26,217,66,38
offsets:0,0,67,38
rotate:90
尴尬点1
bounds:0,1132,7,8
尴尬点2
bounds:0,1122,6,8
尴尬点3
bounds:9,1132,6,8
尴尬眼
bounds:138,842,65,19
rotate:90
尴尬眼框
bounds:45,6,71,7
惊恐_惊
bounds:0,393,55,63
惊恐_汗
bounds:0,1142,11,12
offsets:0,0,12,12
惊恐眼
bounds:130,346,64,27
offsets:0,0,65,27
rotate:90
手前_右
bounds:83,61,49,64
offsets:0,0,51,64
rotate:90
手前_左
bounds:89,24,49,64
offsets:0,0,51,64
rotate:270
手后
bounds:0,33,50,64
offsets:1,0,51,64
rotate:270
披风R
bounds:66,244,54,91
rotate:90
留海_右
bounds:5,516,151,98
rotate:180
留海_左
bounds:0,616,151,99
疑问_图标
bounds:0,994,19,27
疑问_气泡
bounds:100,202,56,43
眼睛
bounds:136,590,60,22
rotate:90
眼睛_闭眼
bounds:97,147,60,5
耳坠_右
bounds:135,4,19,34
耳坠_左
bounds:135,4,19,34
腿前
bounds:23,346,47,88
rotate:90
腿后
bounds:68,304,47,88
rotate:90
身体_右
bounds:82,767,77,87
offsets:0,1,78,88
rotate:180
身体_左
bounds:73,388,79,88
offsets:1,0,80,88
辫子
bounds:20,174,58,78
rotate:90
