ganyu.png
size:2048,2048
filter:Linear,Linear
L_侧
bounds:0,1520,11,17
offsets:1,1,13,19
L_双
bounds:1941,1373,37,13
offsets:0,2,37,15
L_大臂
bounds:959,24,126,143
offsets:1,1,128,145
L_手
bounds:1768,24,280,131
L_眉毛
bounds:1934,1386,41,22
offsets:1,1,43,24
L_眼影
bounds:57,1472,34,42
L_眼珠
bounds:2022,1504,24,33
offsets:1,1,26,35
L_眼白
bounds:1775,1464,35,33
offsets:1,1,37,35
L_眼皮
bounds:0,1287,53,28
offsets:0,0,54,29
L_眼皮投影
bounds:56,1444,21,12
L_睑
bounds:0,1315,31,25
offsets:1,1,33,27
L_睫毛1
bounds:1986,1520,30,17
L_袖子1
bounds:1150,527,274,194
L_袖子2
bounds:1835,316,159,185
L_高光
bounds:86,1526,11,11
offsets:1,1,13,13
R_中指
bounds:1625,769,116,43
R_侧
bounds:50,1456,18,21
offsets:1,1,20,23
R_双
bounds:1999,1289,49,14
offsets:0,0,56,14
R_大拇指
bounds:1954,1339,94,63
R_小拇指
bounds:1929,1002,72,31
R_手
bounds:1276,523,222,111
R_无名指
bounds:1497,915,97,38
R_眉毛
bounds:1963,1233,73,19
offsets:1,1,75,21
R_眼影
bounds:0,1379,48,44
R_眼珠
bounds:0,1340,40,40
offsets:1,1,42,42
R_眼白
bounds:1743,1497,60,40
offsets:1,1,62,42
R_眼皮
bounds:1950,814,92,28
R_眼皮投影
bounds:1699,1520,34,17
R_睑
bounds:43,1412,33,10
offsets:1,1,35,12
R_睫毛1
bounds:1786,1445,29,19
R_腿
bounds:1756,501,298,269
offsets:1,1,300,271
rotate:90
R_臂
bounds:1046,323,485,377
rotate:180
R_袖子
bounds:1934,1386,102,151
R_裙摆1
bounds:0,100,434,571
rotate:270
R_食指
bounds:1591,933,105,35
R_高光
bounds:1684,1525,11,12
offsets:1,1,13,14
中指
bounds:1812,1278,97,26
前摆
bounds:1517,190,311,406
rotate:90
发1
bounds:1836,1058,212,292
offsets:0,0,215,292
rotate:180
发11
bounds:505,115,259,284
rotate:90
发2
bounds:1472,1057,90,199
发4
bounds:386,256,110,185
发5
bounds:167,530,117,190
rotate:90
发6
bounds:226,48,94,201
offsets:0,6,94,207
rotate:90
发7
bounds:641,45,123,240
rotate:90
发8
bounds:718,91,241,277
后发1
bounds:0,19,109,149
后发2
bounds:1283,0,259,168
rotate:180
后发3
bounds:0,411,486,386
rotate:270
后发4
bounds:1389,417,401,506
呆毛1
bounds:0,1422,92,115
offsets:2,0,94,115
呆毛2
bounds:421,23,137,92
外发光
bounds:0,366,1497,1171
头
bounds:949,167,212,235
offsets:1,1,214,237
rotate:90
头发阴影1
bounds:1085,44,182,121
头发阴影2
bounds:1964,963,79,95
offsets:10,0,89,95
头发阴影3
bounds:1954,1114,94,83
小拇指
bounds:1973,1252,75,22
无名指
bounds:1956,1195,92,27
神之眼
bounds:1908,828,140,167
蝴蝶结1
bounds:1261,444,110,104
offsets:0,23,229,127
蝴蝶结2
bounds:0,791,122,116
装饰1
bounds:1172,64,135,466
rotate:90
装饰3
bounds:1642,91,406,342
rotate:180
裙摆1
bounds:1184,204,296,119
offsets:1,1,298,121
裙摆2
bounds:0,58,227,264
rotate:180
角1
bounds:1816,1304,233,118
offsets:1,1,235,120
rotate:90
角2
bounds:1497,956,96,101
offsets:1,1,98,103
身体
bounds:1421,799,510,738
offsets:0,0,596,738
铃铛
bounds:236,326,102,85
offsets:1,1,104,87
