p2_floor.png
size: 2048, 1024
filter: Linear, Linear
scale: 0.2
big_stone_b
bounds: 746, 13, 115, 127
rotate: 90
bridge_b
bounds: 461, 24, 90, 158
基础地形a
bounds: 2, 162, 744, 608
基础地形b
bounds: 1134, 41, 100, 179
基础地形c
bounds: 1305, 118, 652, 514
offsets: 0, 0, 969, 638
rotate: 90
基础地形d
bounds: 666, 129, 641, 637
rotate: 90
基础地形e
bounds: 39, 394, 78, 47
树a
bounds: 1236, 38, 248, 279
树b
bounds: 2, 13, 183, 170
树c
bounds: 561, 61, 183, 170
树d
bounds: 2, 185, 183, 170
树e
bounds: 1486, 5, 119, 114
灌木1
bounds: 1815, 644, 111, 95
rotate: 90
灌木2
bounds: 875, 7, 121, 92
rotate: 90
灯笼
bounds: 187, 129, 22, 47
狗尾草_1
bounds: 119, 358, 28, 45
狗尾草_3
bounds: 119, 358, 28, 45
狗尾草_6
bounds: 119, 358, 28, 45
狗尾草_8
bounds: 119, 358, 28, 45
狗尾草_10
bounds: 206, 112, 13, 29
狗尾草_11
bounds: 431, 2, 21, 34
狗尾草_12
bounds: 406, 3, 28, 45
狗尾草_2
bounds: 384, 5, 21, 34
狗尾草_5
bounds: 384, 5, 21, 34
狗尾草_4
bounds: 612, 5, 28, 54
狗尾草_7
bounds: 187, 4, 26, 47
狗尾草_9
bounds: 685, 560, 21, 34
琉A_叶1
bounds: 415, 131, 40, 32
琉A_叶2
bounds: 211, 150, 27, 26
琉A_影子
bounds: 187, 178, 49, 55
琉A_果1
bounds: 282, 181, 31, 34
offsets: 1, 0, 32, 34
琉A_果2
bounds: 212, 3, 20, 33
琉A_果3
bounds: 633, 738, 21, 32
琉A_茎1
bounds: 15, 547, 11, 14
琉A_茎2
bounds: 650, 738, 11, 30
琉B_叶1
bounds: 39, 358, 42, 34
琉B_叶2
bounds: 82, 356, 29, 27
琉B_影子
bounds: 238, 183, 42, 51
琉B_果1
bounds: 187, 296, 32, 36
琉B_果2
bounds: 625, 660, 21, 32
琉B_果3
bounds: 544, 735, 23, 35
琉B_茎1
bounds: 69, 443, 12, 11
琉B_茎2
bounds: 630, 693, 14, 35
琉C_叶1
bounds: 596, 687, 40, 32
琉C_叶2
bounds: 238, 239, 27, 26
琉C_影子
bounds: 187, 235, 49, 55
琉C_果1
bounds: 635, 8, 31, 34
offsets: 0, 0, 32, 34
琉C_果2
bounds: 39, 482, 20, 33
琉C_果3
bounds: 647, 641, 21, 32
琉C_茎1
bounds: 9, 557, 11, 14
琉C_茎2
bounds: 2, 550, 11, 30
竹叶a
bounds: 187, 19, 159, 272
rotate: 270
竹叶b
bounds: 1673, 591, 141, 179
rotate: 180
竹叶c
bounds: 978, 26, 134, 155
rotate: 90
竹叶d
bounds: 651, 564, 161, 206
竹竿a
bounds: 1607, 41, 77, 263
rotate: 90
竹竿b
bounds: 2, 378, 35, 165
竹竿c
bounds: 1840, 302, 47, 184
竹竿d
bounds: 1820, 64, 72, 236
芦苇_1
bounds: 1867, 157, 43, 83
芦苇_10
bounds: 686, 496, 69, 66
芦苇_2
bounds: 1878, 313, 31, 67
芦苇_9
bounds: 1878, 313, 31, 67
芦苇_3
bounds: 1607, 6, 65, 62
芦苇_5
bounds: 1860, 238, 44, 73
芦苇_6
bounds: 551, 2, 60, 57
芦苇_7
bounds: 569, 710, 68, 60
芦苇_8
bounds: 39, 446, 56, 45
路灯
bounds: 1815, 492, 86, 150
