wendi.png
size:2048,2048
filter:Linear,Linear
scale:0.5
嘴巴
bounds:97,1983,42,29
大腿Q
bounds:650,1225,488,325
offsets:0,29,493,354
大腿Q2
bounds:1140,1139,346,757
offsets:1,0,356,760
rotate:90
头发Qh
bounds:999,1777,244,161
offsets:0,0,244,167
头发Qq
bounds:906,1575,227,200
offsets:0,0,240,200
头发h
bounds:686,1963,49,138
offsets:1,0,50,138
rotate:90
头花
bounds:1057,1948,64,117
offsets:2,2,83,124
rotate:90
小腿Q
bounds:2,1656,169,690
offsets:0,0,169,691
rotate:90
左手臂(2)
bounds:372,1379,276,275
offsets:0,0,276,280
左拇指
bounds:381,1973,39,62
offsets:1,1,40,65
rotate:90
左腿
bounds:1142,584,727,553
左腿裤子
bounds:1471,1758,225,170
offsets:53,33,278,754
左臂
bounds:2,990,398,387
帽子
bounds:1135,1552,329,218
offsets:1,6,334,224
帽子后羽毛
bounds:198,1838,133,226
offsets:0,0,133,231
rotate:90
手R
bounds:1604,1930,82,108
offsets:1,273,84,382
rotate:90
手l
bounds:1245,1772,224,162
offsets:0,0,377,546
披风
bounds:2,2,1101,747
offsets:0,64,1101,811
披风前H
bounds:1698,1733,182,170
offsets:74,0,256,204
披风前Hh
bounds:554,1967,66,45
披风前Q
bounds:694,1608,210,193
offsets:12,0,244,198
琴(2)
bounds:2,1390,264,368
offsets:0,0,265,369
rotate:90
眼珠L
bounds:247,1978,34,39
rotate:90
眼珠r
bounds:175,1981,31,35
offsets:0,1,32,37
rotate:90
眼白L
bounds:445,1970,54,42
offsets:1,24,129,66
眼白r
bounds:288,1977,42,35
offsets:0,0,43,36
眼皮L
bounds:74,1994,21,18
眼皮r
bounds:40,2001,32,11
offsets:0,0,32,20
眼眶L
bounds:881,1956,65,56
眼眶r
bounds:826,1962,50,53
offsets:0,6,52,59
rotate:90
睫毛L
bounds:622,1967,62,45
睫毛r
bounds:501,1968,51,44
offsets:0,0,51,46
羽毛球
bounds:212,1979,33,33
offsets:1,1,35,34
羽毛粒子
bounds:780,1803,146,217
offsets:2,4,152,239
rotate:90
胸前宝石
bounds:141,1982,32,30
脸
bounds:1466,1503,228,254
offsets:3,0,281,254
rotate:90
蝴蝶结 拷贝
bounds:1176,1940,166,72
offsets:0,77,230,149
蝴蝶结2
bounds:948,1951,61,107
offsets:1,0,65,107
rotate:90
蝴蝶结3
bounds:1714,1922,108,90
offsets:0,8,132,98
蝴蝶结H
bounds:1344,1936,168,76
offsets:0,61,228,137
衣领Q
bounds:1514,1935,77,88
offsets:1,0,79,88
rotate:90
袖子后
bounds:1824,1905,107,121
rotate:90
裤子Q
bounds:1722,1487,288,244
offsets:0,26,288,270
躯干
bounds:402,751,386,738
offsets:297,9,958,1577
rotate:90
辫子前整体
bounds:426,1827,134,352
rotate:90
辫子后
bounds:2,1864,115,194
rotate:90
闭眼r
bounds:332,1976,47,36
offsets:1,1,49,37
高光L
bounds:12,2005,8,7
offsets:1,0,9,7
高光r
bounds:2,2006,8,6
offsets:0,1,9,8
鼻子
bounds:22,2003,9,16
rotate:90
