ceng1.png
size:2033,2000
filter:Linear,Linear
scale:0.5
1中
bounds:1443,846,417,366
1前
bounds:833,269,470,362
1后
bounds:1862,852,360,114
rotate:90
2中
bounds:1305,353,328,265
offsets:0,0,336,265
2前
bounds:1802,387,199,151
offsets:5,5,209,163
rotate:90
2后
bounds:1728,588,256,181
offsets:3,11,264,192
rotate:90
中心圆
bounds:1,1105,1440,894
offsets:5,5,1450,904
图层1
bounds:1693,602,20,16
offsets:6,5,31,27
图层581副本2
bounds:833,633,524,470
offsets:0,0,524,519
图层581副本4
bounds:1,55,830,1048
小翅膀
bounds:319,19,34,62
offsets:5,5,44,72
rotate:90
星星1
bounds:190,3,60,50
offsets:6,6,79,67
星星2
bounds:1955,390,70,84
offsets:7,6,92,109
星星3
bounds:1911,588,112,113
offsets:25,5,143,142
rotate:90
星星4
bounds:113,2,75,51
offsets:5,6,99,70
星星5
bounds:383,19,57,34
offsets:5,13,68,54
水泡
bounds:1955,476,69,110
offsets:5,5,79,120
水流后
bounds:1359,620,367,224
水流左1
bounds:833,21,381,246
水流左2
bounds:1443,1214,785,587
offsets:0,0,1138,587
rotate:90
水流左3
bounds:1305,172,336,179
offsets:0,4,341,183
水流左4
bounds:1749,69,72,57
rotate:90
泡泡
bounds:1808,34,97,83
offsets:5,5,107,93
海马右手
bounds:1216,9,118,150
offsets:2,0,122,153
rotate:90
海马后边
bounds:1216,129,138,80
rotate:90
海马头发
bounds:1964,219,65,71
offsets:2,1,70,75
海马头顶
bounds:596,15,38,38
offsets:5,5,48,49
海马左手
bounds:1465,66,81,104
offsets:1,0,84,105
海马眼睛
bounds:1548,82,88,93
offsets:5,5,98,103
rotate:90
海马胸前
bounds:1633,13,59,56
offsets:5,2,67,60
海马脸边
bounds:1978,1027,52,83
offsets:9,7,64,92
海马蝴蝶结右
bounds:1643,71,104,70
offsets:0,17,114,89
海马蝴蝶结左
bounds:1964,292,57,96
offsets:1,2,64,115
海马身体
bounds:1368,44,95,126
offsets:10,5,112,137
海马身体2
bounds:1911,702,148,121
offsets:24,0,172,122
rotate:90
海马鼻子
bounds:1298,129,53,41
offsets:5,5,63,51
章鱼shou
bounds:1359,874,76,116
offsets:1,1,79,121
章鱼shou2
bounds:1978,1112,54,100
offsets:2,2,59,111
章鱼前水流1
bounds:551,19,43,34
offsets:5,5,53,44
章鱼前水流2
bounds:1978,988,37,54
offsets:5,5,47,64
rotate:90
章鱼头
bounds:1978,855,56,51
offsets:5,5,67,61
rotate:90
章鱼头发
bounds:1978,913,73,49
offsets:2,4,78,56
rotate:90
章鱼帽子
bounds:1635,353,233,165
offsets:14,5,252,175
rotate:90
章鱼胡子
bounds:1359,847,25,40
offsets:8,6,38,52
rotate:90
章鱼触须
bounds:1359,992,111,82
offsets:6,3,119,87
rotate:90
章鱼触须2
bounds:1,1,52,110
offsets:3,2,57,117
rotate:90
章鱼触须3
bounds:1465,3,61,83
offsets:1,3,64,88
rotate:90
章鱼触须4
bounds:1694,13,37,56
offsets:5,5,47,67
脸
bounds:1808,213,154,172
offsets:5,5,180,182
螃蟹下
bounds:1808,119,167,92
螃蟹右手
bounds:672,25,35,28
offsets:5,5,45,38
螃蟹左钳子
bounds:1907,25,92,75
offsets:2,1,98,77
rotate:90
螃蟹手臂右钳子
bounds:1550,14,66,81
offsets:5,5,76,91
rotate:90
螃蟹眼睛1
bounds:1368,11,31,49
offsets:9,3,44,56
rotate:90
螃蟹眼睛2
bounds:1635,589,29,56
offsets:3,14,35,73
rotate:90
螃蟹腿1
bounds:252,10,43,65
offsets:3,2,49,69
rotate:90
螃蟹腿2
bounds:501,17,36,48
offsets:3,2,42,52
rotate:90
螃蟹腿3
bounds:636,16,34,37
offsets:2,3,39,43
螃蟹蝴蝶手臂
bounds:442,17,57,36
offsets:2,3,62,42
螃蟹蝴蝶手臂上
bounds:1643,143,208,163
offsets:0,1,236,164
rotate:90
螃蟹蝴蝶手臂飘带
bounds:1419,8,44,34
offsets:1,2,48,41
螃蟹蝴蝶结
bounds:709,28,36,25
offsets:5,6,46,36
