map3.png
size:1976,1944
filter:Linear,Linear
scale:0.587
图层1
bounds:3,46,1288,507
图层591
bounds:189,1904,54,37
offsets:1,1,56,39
图层673
bounds:733,1889,112,52
offsets:1,1,114,54
地图边缘
bounds:3,1047,1846,341
山坡
bounds:1130,1427,708,345
offsets:9,28,717,373
山坡后
bounds:1294,3,1041,515
rotate:90
树叶1
bounds:848,1861,112,80
树叶2
bounds:1137,1828,181,113
offsets:0,0,181,119
树叶3
bounds:537,1686,285,200
offsets:0,0,286,202
树干
bounds:1805,1775,166,168
rotate:90
桥
bounds:3,1391,925,237
offsets:2,1,934,239
水草1
bounds:415,1895,46,96
rotate:90
水草2
bounds:514,1895,46,96
rotate:90
水草3
bounds:246,1902,39,81
rotate:90
水草4
bounds:330,1901,40,82
rotate:90
沙滩
bounds:3,556,1238,488
海星1
bounds:112,1907,74,34
offsets:1,1,76,36
海星2水花
bounds:46,1909,63,32
海星3水花
bounds:613,1890,117,51
海星4
bounds:3,1914,40,27
offsets:1,1,42,29
背景数目2-2
bounds:254,1709,280,183
offsets:0,0,280,188
背景数目3-1
bounds:3,1738,248,161
offsets:0,0,248,169
背景数目3-2
bounds:825,1631,302,223
背景树1-1
bounds:963,1857,171,84
背景树1-2
bounds:1321,1819,207,122
offsets:0,0,207,126
背景树木2-1
bounds:1531,1791,271,150

map3_2.png
size:1947,1861
filter:Linear,Linear
scale:0.587
浪花白边拷贝3
bounds:3,3,1855,645
rotate:90
浪花白边拷贝4
bounds:651,3,1855,645
rotate:90
浪花白边拷贝5
bounds:1299,281,1577,645
offsets:267,0,1855,645
rotate:90
