p3_led.png
size:2048,1024
filter:Linear,Linear
光
bounds:1035,47,112,113
offsets:10,11,133,134
光带_1
bounds:2,9,168,17
offsets:0,0,168,18
光带_2
bounds:1035,19,168,17
offsets:0,0,169,17
光带_3
bounds:241,10,66,16
offsets:1,0,68,16
光带_4
bounds:172,10,67,16
offsets:1,0,68,16
兔兔1
bounds:1149,38,86,122
offsets:1,0,87,122
兔兔2
bounds:1237,66,61,94
图层7
bounds:1237,15,75,49
底屏
bounds:2,162,1304,654
箭头_1
bounds:309,3,23,33
rotate:90
箭头_5
bounds:309,3,23,33
rotate:90
箭头_2
bounds:1205,2,24,34
箭头_4
bounds:1205,2,24,34
箭头_6
bounds:1205,2,24,34
箭头_3
bounds:344,4,22,33
offsets:1,0,23,33
rotate:90
跑马
bounds:2,28,1031,132
offsets:1,0,1032,132
