loop00_13.png
size: 229, 725
filter: Linear, Linear
光环
bounds: 4, 592, 179, 129
offsets: 3, 3, 184, 134
发梢
bounds: 187, 565, 36, 68
offsets: 1, 0, 37, 68
右大臂
bounds: 196, 194, 29, 59
offsets: 9, 0, 38, 60
右小臂
bounds: 183, 18, 41, 47
右手下
bounds: 4, 5, 15, 19
offsets: 2, 2, 19, 23
右耳翅膀
bounds: 127, 4, 56, 44
offsets: 1, 0, 57, 44
右腿
bounds: 4, 80, 55, 159
offsets: 1, 0, 58, 159
rotate: 270
后发
bounds: 183, 69, 42, 47
offsets: 2, 2, 46, 51
外套
bounds: 20, 287, 85, 166
offsets: 1, 0, 86, 174
rotate: 90
头发
bounds: 4, 358, 148, 119
offsets: 0, 0, 148, 126
小提琴
bounds: 4, 219, 96, 73
offsets: 5, 2, 103, 86
左大臂
bounds: 183, 285, 56, 42
offsets: 0, 0, 64, 42
rotate: 270
左手
bounds: 4, 481, 187, 107
offsets: 3, 2, 192, 112
左耳翅膀
bounds: 4, 13, 54, 56
offsets: 0, 0, 54, 67
rotate: 180
左腿
bounds: 34, 46, 46, 145
offsets: 8, 0, 55, 146
rotate: 270
脸
bounds: 104, 205, 78, 89
offsets: 2, 2, 82, 93
rotate: 90
衣摆
bounds: 128, 116, 82, 85
offsets: 1, 7, 85, 99
rotate: 180
身体
bounds: 4, 135, 69, 123
offsets: 7, 5, 80, 147
rotate: 90
阴影
bounds: 183, 367, 110, 31
offsets: 3, 3, 116, 37
rotate: 90
