gk4_jiguancong.png
size:711,105
filter:Linear,Linear
guang
bounds:412,21,103,84
offsets:1,1,105,86
guang1
bounds:319,9,91,96
offsets:1,1,93,98
guang2
bounds:210,10,95,107
offsets:1,1,97,109
rotate:90
guangchi1
bounds:0,0,143,41
guangchi2
bounds:0,43,208,62
jiao1
bounds:196,8,11,11
offsets:1,1,13,13
jiao2
bounds:412,5,12,14
offsets:1,1,14,16
jiao3
bounds:426,7,10,12
offsets:1,1,12,14
shenti
bounds:650,37,68,61
offsets:1,1,70,63
rotate:90
tougai
bounds:145,10,49,31
offsets:1,1,51,33
youchibang1
bounds:580,32,73,68
offsets:1,1,75,70
rotate:90
youchibang2
bounds:517,14,91,61
offsets:1,1,93,63
rotate:90
youchuxu
bounds:196,21,10,20
youyan
bounds:145,0,5,8
offsets:1,1,7,10
zuochuxu
bounds:580,10,14,20
zuoyan
bounds:438,10,6,9
offsets:1,1,8,11
