tree_left_a.png
size:1439,1292
filter:Linear,Linear
图层2
bounds:1013,1268,15,23
图层3
bounds:880,1259,15,32
树
bounds:1,1,1290,1437
rotate:270
树干1
bounds:732,1253,18,38
树干10
bounds:57,1143,61,148
树干2
bounds:59,1246,20,45
树干3
bounds:1,939,54,352
树干4
bounds:420,1251,45,40
树干5
bounds:859,1263,19,28
树干6
bounds:641,1268,33,23
树干7
bounds:1028,1268,8,23
offsets:0,0,8,29
树干8
bounds:298,911,176,380
树干9
bounds:38,914,258,377
草-1
bounds:952,1275,26,16
草-10
bounds:288,1283,19,8
草-11
bounds:315,1269,35,22
草-12
bounds:241,1256,72,35
草-13
bounds:1052,1275,9,16
草-17
bounds:1038,1277,12,14
草-18
bounds:1003,1274,10,17
草-19
bounds:1063,1278,12,13
草-2
bounds:692,1276,38,15
草-20
bounds:457,1276,27,15
草-21
bounds:975,1276,17,15
草-22
bounds:875,1283,10,8
草-23
bounds:405,1278,19,13
草-25
bounds:1089,1276,8,15
草-26
bounds:745,1275,38,16
草-27
bounds:1,1280,5,11
草-28
bounds:897,1269,24,22
草-29
bounds:1077,1279,12,12
草-3
bounds:510,1265,45,26
草-30
bounds:934,1270,23,21
草-31
bounds:49,1220,13,71
草-33
bounds:662,1258,31,33
草-36
bounds:829,1269,29,22
草-37
bounds:1099,1283,7,8
草-39
bounds:220,1276,41,15
草-4
bounds:590,1270,54,21
草-40
bounds:466,1258,48,33
草-41
bounds:994,1256,13,35
草-42
bounds:918,1266,22,25
草-43
bounds:782,1262,17,29
草-5
bounds:81,1271,17,20
草-6
bounds:30,1271,17,20
草-7
bounds:551,1270,40,21
草-8
bounds:801,1274,26,17
草-9
bounds:117,1272,27,19
