game_zj_07_shu_b.png
size:861,1041
filter:Linear,Linear
叶1a
bounds:521,170,181,159
叶1b
bounds:748,533,54,86
叶1c
bounds:804,546,52,63
叶2a
bounds:2,33,324,225
叶2b
bounds:521,7,111,84
叶2c
bounds:788,674,71,43
offsets:4,0,75,43
叶3a
bounds:405,483,341,136
叶3b
bounds:681,372,98,109
叶3c
bounds:405,282,87,47
叶4a
bounds:721,816,137,223
叶4b
bounds:521,93,157,75
offsets:0,19,164,94
叶4c
bounds:680,101,118,63
叶5a
bounds:405,621,311,198
offsets:0,5,311,203
叶5b
bounds:704,166,104,97
叶5c
bounds:718,621,89,40
叶6a
bounds:405,821,314,218
叶6b
bounds:718,663,68,151
offsets:38,32,106,183
叶6c
bounds:797,16,60,83
offsets:0,0,60,91
叶7a
bounds:328,2,191,256
offsets:252,15,443,287
叶7c
bounds:788,719,71,95
offsets:0,0,77,108
树干
bounds:2,260,401,779
offsets:162,0,563,779
椰枣(2)
bounds:634,7,82,84
offsets:2,3,85,89
椰枣1
bounds:718,15,77,84
offsets:2,1,80,86
椰枣1(2)
bounds:704,265,113,105
offsets:2,1,116,107
椰枣2
bounds:809,611,50,61
offsets:2,1,54,65
灌木1
bounds:405,331,274,150
