kaiselin.png
size:1423,348
filter:Linear,Linear
scale:0.3
Rarm2_1
bounds:1249,3,95,68
Rarm2_2
bounds:638,9,35,41
Rarm3_1
bounds:1292,200,96,65
Rarm3_2
bounds:601,8,35,42
Rarm5
bounds:1292,267,129,79
Rh1
bounds:883,128,133,218
Rpaper
bounds:349,2,62,34
Rskirt
bounds:1027,16,158,110
arm
bounds:776,4,104,104
offsets:0,2,104,106
armback
bounds:413,4,32,38
rotate:90
armhand
bounds:742,15,17,35
offsets:0,4,17,39
body
bounds:882,6,102,143
rotate:90
eyeball
bounds:746,52,28,56
eyebrown1
bounds:453,4,32,10
rotate:90
eyelash1
bounds:1153,132,67,51
eyelie1
bounds:1346,13,58,24
rotate:90
eyelie2
bounds:675,14,65,36
eyelie3
bounds:521,8,78,42
eyewhite
bounds:465,2,48,54
offsets:0,1,48,55
rotate:90
h1
bounds:1018,128,133,218
h2
bounds:1153,185,137,161
h3
bounds:349,38,107,308
h4
bounds:2,6,340,345
rotate:90
head
bounds:458,52,286,294
leg
bounds:1187,5,60,125
mouth1
bounds:689,6,12,6
mouth2
bounds:675,2,10,12
rotate:90
skirt
bounds:1249,73,158,110
toufayy
bounds:746,110,135,236
