loading_xingxing.png
size:834,1034
filter:Linear,Linear
scale:0.8
a
bounds:25,136,154,416
offsets:0,0,154,417
rotate:90
b
bounds:633,67,149,223
offsets:0,0,150,224
c
bounds:546,746,143,253
d
bounds:70,641,351,270
rotate:90
e
bounds:691,808,103,99
offsets:0,1,103,100
f
bounds:546,498,246,185
offsets:0,1,246,186
rotate:90
g
bounds:1,246,139,22
offsets:1,0,140,22
rotate:90
h
bounds:732,292,289,101
offsets:1,0,290,102
rotate:90
i
bounds:1,1,345,133
offsets:0,0,345,134
j
bounds:64,292,347,295
offsets:0,1,347,296
rotate:90
k
bounds:361,292,204,274
offsets:0,1,204,276
rotate:90
l
bounds:443,9,188,281
m
bounds:733,583,89,223
offsets:0,1,89,225
n
bounds:361,519,183,514
offsets:1,0,184,514
o
bounds:1,641,67,392
offsets:1,0,68,392
p
bounds:1,387,61,252
