loading_icon.png
size:490,502
filter:Linear,Linear
al
bounds:133,52,125,107
ar
bounds:0,51,125,108
ha
bounds:43,6,46,55
hb
bounds:0,115,44,53
rotate:90
hc
bounds:446,0,63,44
rotate:270
hd
bounds:350,32,59,112
rotate:90
hha
bounds:345,366,135,136
hhb
bounds:170,0,46,47
rotate:90
lizi_a
bounds:97,5,63,65
rotate:90
lizi_b
bounds:248,111,49,48
lizi_c
bounds:266,15,76,76
lizi_d
bounds:0,10,33,33
lizi_e
bounds:191,148,11,11
lizi_g
bounds:191,148,11,11
lizi_f
bounds:210,150,8,9
lizi_h
bounds:345,99,114,113
x
bounds:345,220,123,138
图层 1
bounds:0,167,337,335
