pom.png
size:1024,1024
filter:Linear,Linear
scale:0.3
A正常左小臂
bounds:401,13,100,118
offsets:24,24,149,165
rotate:90
C伸拳右臂
bounds:692,43,142,93
offsets:24,25,191,146
rotate:90
C摸头右臂
bounds:248,20,93,148
offsets:25,25,143,199
rotate:90
E眉毛
bounds:976,665,88,25
offsets:26,27,140,80
rotate:90
E眼白
bounds:964,228,152,57
offsets:26,25,204,107
rotate:90
E眼白2
bounds:964,71,152,57
offsets:26,25,204,107
rotate:90
E眼角
bounds:326,611,166,48
offsets:23,27,215,101
E睫毛
bounds:920,54,163,32
offsets:27,24,216,83
rotate:90
F星星眼
bounds:790,3,118,47
offsets:26,31,173,105
F腮红线
bounds:497,626,164,33
offsets:24,24,214,83
M 小O嘴
bounds:2,4,10,6
offsets:27,27,64,60
M伤心
bounds:957,638,64,22
offsets:25,33,115,81
M兴奋/说话
bounds:651,9,63,29
offsets:26,26,115,81
M呆滞嘴
bounds:719,24,54,14
offsets:32,38,115,81
M微笑
bounds:1009,958,63,11
offsets:27,40,115,81
rotate:90
M无语
bounds:248,139,59,17
offsets:30,38,115,81
rotate:90
M生气
bounds:1006,694,59,14
offsets:30,39,115,81
rotate:90
OO眼
bounds:524,2,122,48
offsets:26,27,175,101
X眼
bounds:957,866,155,47
offsets:26,22,207,89
rotate:90
右耳
bounds:2,203,264,401
offsets:21,20,304,443
右耳b
bounds:688,620,264,401
offsets:21,20,304,443
右耳向上2
bounds:271,118,166,248
offsets:41,10,230,280
rotate:90
右耳向上3
bounds:2,15,241,183
offsets:22,31,283,234
圈
bounds:326,664,357,357
左耳
bounds:2,609,319,412
offsets:19,35,358,466
帽子
bounds:271,289,315,297
offsets:20,23,356,344
rotate:90
帽子后
bounds:976,758,35,103
offsets:25,25,84,153
帽子装饰1
bounds:913,2,104,47
offsets:25,25,153,98
帽子装饰2
bounds:524,211,73,44
offsets:26,26,125,98
rotate:90
教鞭
bounds:957,673,188,14
offsets:34,0,222,14
rotate:90
耳朵套a1
bounds:786,222,173,158
脸
bounds:573,385,219,230
offsets:24,23,265,274
脸2
bounds:797,385,219,230
offsets:24,23,265,274
衣服
bounds:524,55,163,130
offsets:25,30,214,184
身体
bounds:790,55,125,162
offsets:25,25,175,212
面部阴影
bounds:573,190,208,190
offsets:29,27,265,263

pom_2.png
size:512,512
filter:Linear,Linear
scale:0.3
A拍手左小臂
bounds:235,418,91,102
offsets:25,29,141,157
rotate:90
B拍手左大臂
bounds:309,331,60,82
offsets:25,27,110,133
B正常左大臂
bounds:85,63,67,86
offsets:24,25,116,137
C叉腰右小臂
bounds:374,349,76,74
offsets:24,25,125,125
C拍手右小臂
bounds:216,313,88,100
offsets:25,28,138,153
C摊手右小臂
bounds:123,420,107,89
offsets:27,25,159,139
C正常右小臂
bounds:342,428,81,109
offsets:25,25,131,158
rotate:90
C环抱右小臂
bounds:2,12,107,78
offsets:25,25,158,128
rotate:90
D叉腰右大臂
bounds:224,238,73,70
offsets:25,25,122,120
D摊手右大臂
bounds:2,393,116,116
D正常右大臂
bounds:162,213,57,81
offsets:25,25,107,131
D环抱右大臂
bounds:85,6,52,82
offsets:25,25,102,131
rotate:90
E眼珠
bounds:81,263,125,58
offsets:26,26,177,109
rotate:90
三叶草
bounds:162,151,60,57
offsets:25,25,111,107
底
bounds:456,456,53,53
怀表
bounds:2,124,112,76
offsets:24,23,156,124
rotate:90
耳朵套a2
bounds:2,241,147,74
offsets:3,33,150,107
rotate:90
领子右
bounds:157,80,66,55
offsets:25,25,116,105
rotate:90
领子左
bounds:144,299,116,67
offsets:25,24,166,116
rotate:90
领结
bounds:83,154,104,74
offsets:25,27,154,126
rotate:90
