p4_tuoshou.png
size:1024,1024
filter:Linear,Linear
scale:0.2
Z
bounds:781,15,72,75
rotate:90
下巴
bounds:519,339,96,53
击中特效
bounds:384,29,84,84
前手a
bounds:692,79,133,87
前手b
bounds:2,45,104,98
前臂a
bounds:84,23,90,78
offsets:0,0,251,78
前臂b
bounds:604,515,79,66
rotate:180
后手a
bounds:144,80,133,85
offsets:0,0,133,87
后手b
bounds:866,2,76,87
rotate:90
后臂a
bounds:634,23,88,78
offsets:0,0,251,78
后臂b
bounds:371,133,53,61
头
bounds:693,139,232,192
offsets:0,36,232,228
树冠
bounds:2,394,600,518
树干
bounds:435,115,215,256
rotate:90
毛发
bounds:604,556,356,279
rotate:90
毛遮挡
bounds:898,268,88,47
rotate:90
耳朵1
bounds:291,100,91,156
耳朵2
bounds:884,539,64,145
脚a
bounds:724,12,37,65
脚b
bounds:257,21,92,86
rotate:180
腿a
bounds:144,163,93,149
rotate:90
腿b
bounds:877,77,78,131
rotate:180
苹果
bounds:555,32,77,81
苹果1
bounds:176,10,76,69
offsets:0,0,76,70
苹果2
bounds:470,32,83,81
苹果影子
bounds:851,811,71,28
覆盖1
bounds:2,145,140,111
覆盖2
bounds:823,840,127,72
offsets:0,0,258,354
角
bounds:435,332,82,60
身体
bounds:604,327,342,227
驮兽影子
bounds:2,258,431,134
