yelan.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.35
L上眼皮
bounds:546,1449,46,19
L中指H
bounds:431,1594,31,26
L中指Q
bounds:456,1832,47,26
L侧发1
bounds:906,1146,159,288
rotate:180
L侧发2
bounds:980,907,102,290
L侧发3
bounds:1024,65,48,253
L侧发4
bounds:972,6,16,145
L侧发5
bounds:346,1081,56,261
L大拇指
bounds:530,1512,95,39
offsets:0,2,95,41
L大臂
bounds:919,239,134,309
rotate:180
L小指A
bounds:146,1801,15,15
L小指B
bounds:410,1735,20,24
L小臂
bounds:772,1799,243,59
L手掌
bounds:562,1815,78,43
L手环Q
bounds:2,901,39,66
L手环后
bounds:327,917,29,65
L无名指
bounds:30,1832,43,26
L眉毛
bounds:2,1226,65,22
L眼上睫毛
bounds:2,1250,47,24
L眼上睫毛1
bounds:315,1824,19,10
L眼上睫毛2
bounds:484,1822,20,9
L眼下睫毛A
bounds:255,1614,20,9
L眼下睫毛B
bounds:476,1846,31,12
L眼影S
bounds:2,20,63,36
offsets:0,0,65,39
L眼影X
bounds:86,1808,28,8
L眼影Z
bounds:332,1840,17,18
L眼珠
bounds:398,1631,23,21
L眼白
bounds:294,1836,36,22
L眼角
bounds:60,1592,10,14
L耳朵
bounds:118,1774,26,42
L耳饰
bounds:368,1513,27,64
L肩毛
bounds:638,388,350,208
rotate:270
L袖口毛1
bounds:2,1126,161,123
L袖口毛2
bounds:356,1343,47,111
L袖口毛后
bounds:2,969,59,51
L袖口毛后2
bounds:383,1200,39,68
L袖子
bounds:393,1440,353,340
L袖子后
bounds:869,1634,178,172
L食指
bounds:533,1151,88,48
L高光
bounds:2,1853,7,5
Q裙影子1
bounds:2,1542,13,26
Q裙影子2
bounds:121,1744,15,28
Q裙影子3
bounds:248,1735,14,30
R袖子后
bounds:572,1613,245,229
rotate:270
R高光
bounds:64,1826,6,5
R上眼影
bounds:583,1502,50,19
offsets:1,0,51,28
R上眼皮
bounds:138,1212,39,15
R上睫毛
bounds:487,1766,41,15
R下眼影
bounds:378,1327,31,12
R下睫毛
bounds:27,1720,19,8
R下睫毛2
bounds:532,1848,30,10
R中指
bounds:216,1389,34,20
R中眼影
bounds:164,1842,15,16
R大臂
bounds:901,629,183,275
R小指
bounds:566,1038,81,56
R小臂
bounds:933,1425,150,213
rotate:180
R手套
bounds:127,1222,71,52
R手掌
bounds:552,1769,50,42
R手腕a后
bounds:363,1456,56,55
R手腕b后
bounds:698,1564,53,51
R无名指头
bounds:734,1153,60,33
R眉毛
bounds:538,1502,43,13
R眼珠
bounds:2,1445,21,18
R眼白
bounds:393,1607,36,19
R眼角
bounds:59,1850,13,8
R睫毛1
bounds:2,1437,20,6
R睫毛2
bounds:288,1651,19,8
R耳朵
bounds:830,1686,31,56
R耳饰01
bounds:275,1841,14,17
R耳饰02
bounds:279,1588,21,61
R耳饰3
bounds:2,1510,14,30
R耳饰4
bounds:122,1733,9,10
R耳饰5
bounds:2,1752,9,10
R肩毛
bounds:516,1167,258,257
rotate:90
R袖子
bounds:295,228,447,464
rotate:180
R食指
bounds:415,1326,29,41
SZY01
bounds:377,1270,55,55
SZY02
bounds:782,1791,58,12
SZY04
bounds:795,1724,91,74
offsets:0,0,97,74
SZYyy
bounds:102,1085,42,73
上身
bounds:127,2,332,596
下摆阴影
bounds:905,962,110,412
中刘海1
bounds:422,1734,77,124
中刘海2
bounds:945,1473,24,111
中刘海3
bounds:720,29,110,169
中刘海4
bounds:796,1062,113,202
侧发R
bounds:403,1342,36,112
侧发R2
bounds:508,881,40,162
侧发主R
bounds:280,1660,46,178
侧发主R2
bounds:2,1465,43,141
单发1
bounds:81,3,98,70
单发2
bounds:772,7,84,107
单发3
bounds:597,1497,58,49
单发4
bounds:546,1386,158,113
单发5
bounds:480,846,37,106
发丝
bounds:239,1547,11,44
发丝2R
bounds:378,1519,21,66
发丝R
bounds:383,1139,30,59
发丝R3
bounds:1040,185,43,176
发影1
bounds:803,1163,74,100
发影2
bounds:531,1069,137,104
右腿
bounds:295,471,250,1134
后发
bounds:753,1436,198,248
rotate:180
后发0
bounds:191,1257,59,139
后发1
bounds:260,1042,37,63
后发2
bounds:221,1414,59,202
后发4
bounds:244,1621,51,237
后发5
bounds:532,1082,52,83
后发6
bounds:260,1028,86,181
后头
bounds:2,1608,78,110
后头补
bounds:77,1818,85,40
后小发
bounds:82,1643,33,78
offsets:0,8,33,86
后裙
bounds:460,669,293,393
rotate:180
外套1
bounds:249,809,141,331
外套2
bounds:976,6,86,239
外套后
bounds:460,3,381,294
rotate:90
左大腿肉
bounds:2,1239,257,619
左腿
bounds:2,483,418,1375
手套口
bounds:475,1778,85,80
拉链头
bounds:395,1696,46,42
斜切刘海1
bounds:243,1656,22,79
毛
bounds:841,1431,73,39
毛带A
bounds:628,873,292,345
rotate:90
环上闪耀小
bounds:2,1022,98,101
环上闪耀大
bounds:2,92,174,179
穗子1
bounds:543,1424,48,19
穗子2
bounds:2,50,81,40
穗子影子
bounds:635,1346,76,41
胸
bounds:720,29,250,253
脸
bounds:788,284,167,208
脸部阴影
bounds:2,1719,120,139
offsets:0,4,120,143
脸阴影2
bounds:530,990,34,135
腰
bounds:707,1257,228,236
袖口毛
bounds:750,579,241,248
rotate:180
项链1
bounds:39,1575,22,31
骰子
bounds:2,1720,28,29
骰子前1
bounds:101,1692,12,13
骰子前2
bounds:282,1569,20,17
