gx.png
size:2033,745
filter:Linear,Linear
侧发1
bounds:1454,522,222,328
offsets:3,4,240,343
rotate:90
侧发2
bounds:1,104,264,386
rotate:90
刘海1
bounds:1684,197,131,194
offsets:9,4,143,201
刘海2
bounds:433,377,111,292
offsets:0,3,114,295
rotate:90
刘海3
bounds:1233,246,239,241
offsets:4,6,248,247
后发1
bounds:1792,1,71,65
offsets:10,10,91,85
rotate:90
后发2
bounds:1945,9,61,51
offsets:14,15,85,79
rotate:90
后发3
bounds:1859,1,71,53
offsets:11,10,92,73
rotate:90
呆毛
bounds:409,22,134,104
offsets:14,4,149,116
rotate:90
嘴
bounds:250,10,35,13
offsets:10,10,55,33
围巾
bounds:250,25,157,77
offsets:11,10,178,97
围巾下摆
bounds:1,7,95,247
offsets:4,8,102,257
rotate:90
围巾圈
bounds:1878,76,75,80
offsets:10,10,101,104
rotate:90
大臂1
bounds:1596,1,98,96
offsets:10,10,118,119
rotate:90
大臂2
bounds:1361,34,92,119
offsets:15,11,118,144
rotate:90
头冠
bounds:707,47,175,135
offsets:10,11,204,156
小臂1
bounds:1596,102,95,82
offsets:10,10,118,102
rotate:90
小臂2
bounds:1482,84,112,113
offsets:17,10,139,138
披风
bounds:1,370,430,374
offsets:31,2,487,376
派蒙侧发
bounds:727,343,145,235
offsets:0,3,148,239
rotate:90
派蒙刘海1
bounds:884,1,143,150
offsets:4,4,147,164
派蒙后发1
bounds:1029,1,150,106
offsets:0,5,160,116
rotate:90
派蒙后发2
bounds:1241,178,66,115
offsets:7,6,75,123
rotate:90
派蒙嘴
bounds:1759,494,26,23
offsets:10,10,46,43
rotate:90
派蒙围巾
bounds:520,194,186,181
offsets:0,5,188,191
派蒙手1
bounds:1759,393,27,41
offsets:10,10,47,61
rotate:90
派蒙手2
bounds:2004,422,31,27
offsets:11,11,52,48
rotate:90
派蒙手臂1
bounds:1361,128,116,107
offsets:11,11,143,137
rotate:90
派蒙手臂2
bounds:1694,6,96,93
offsets:15,10,121,113
派蒙星星1
bounds:707,18,27,32
offsets:11,12,50,56
rotate:90
派蒙星星2
bounds:1251,6,41,45
offsets:12,12,64,70
rotate:90
派蒙星星3
bounds:1298,7,33,40
offsets:11,11,56,64
派蒙眉
bounds:1122,158,117,85
offsets:10,10,137,105
派蒙眼白
bounds:1251,49,127,108
offsets:11,10,148,129
rotate:90
派蒙眼睑
bounds:1137,25,131,112
offsets:11,10,152,134
rotate:90
派蒙眼瞳
bounds:1680,101,112,94
offsets:10,10,135,114
派蒙脸
bounds:1817,225,195,190
offsets:10,10,215,210
rotate:90
派蒙腿
bounds:1794,74,77,82
offsets:10,10,97,102
rotate:90
派蒙腿2
bounds:1333,17,30,24
offsets:10,10,50,44
rotate:90
派蒙腿3
bounds:1482,26,56,98
offsets:10,10,76,121
rotate:90
派蒙腿4
bounds:1960,72,45,79
offsets:10,10,72,129
派蒙身
bounds:708,184,201,157
offsets:1,6,225,170
派蒙鬓发1
bounds:1784,493,246,251
offsets:0,6,248,261
派蒙鬓发2
bounds:1474,393,127,283
offsets:7,7,141,292
rotate:90
画卷
bounds:433,490,532,254
offsets:0,28,532,282
眉
bounds:911,156,185,30
offsets:11,11,206,52
rotate:90
眼
bounds:1817,153,209,70
offsets:10,10,229,90
眼睑
bounds:1759,422,243,69
offsets:4,6,256,78
眼瞳
bounds:943,175,177,68
offsets:10,10,197,88
翅膀
bounds:520,25,185,167
offsets:4,4,199,185
翘毛
bounds:1474,199,208,192
offsets:4,0,214,194
耳饰
bounds:1914,4,29,70
offsets:10,8,51,84
脸
bounds:964,245,267,242
offsets:10,10,287,262
身
bounds:967,489,255,485
offsets:0,5,255,490
rotate:90
闪1
bounds:2004,455,27,36
offsets:12,12,50,60
闪2
bounds:2004,455,27,36
offsets:12,12,50,60
闪3
bounds:943,316,19,25
offsets:11,11,40,47
闪5
bounds:943,316,19,25
offsets:11,11,40,47
闪4
bounds:2009,390,23,30
offsets:11,12,45,54
鬓发
bounds:389,158,129,210
offsets:1,4,133,216
