index_elvisa.png
size:1725,351
filter:Linear,Linear
scale:0.25
aa_刘海
bounds:1251,2,168,137
aa_前发
bounds:1044,15,290,206
rotate:90
aa_发L
bounds:1603,68,54,62
rotate:180
aa_发_后发
bounds:604,74,277,232
rotate:90
aa_发带
bounds:1471,44,149,42
rotate:90
aa_发饰
bounds:1664,74,56,55
rotate:270
aa_右腿
bounds:1421,17,48,154
aa_左腿
bounds:604,20,52,162
rotate:90
aa_手L
bounds:1511,2,58,130
aa_手R
bounds:1541,97,70,126
aa_手R_手背
bounds:1513,225,70,126
rotate:180
aa_身体
bounds:819,5,105,127
rotate:90
aa_身体_后衣
bounds:1649,181,37,54
传送_光圈A
bounds:348,13,261,254
rotate:90
传送_光圈B
bounds:0,13,346,338
传送_光线1
bounds:1699,125,19,26
传送_光线2
bounds:1629,132,18,140
传送_发光
bounds:838,117,204,234
发_发R
bounds:1559,277,60,74
发_束发
bounds:948,5,84,134
rotate:270
嘴_卖萌张嘴
bounds:1467,5,28,22
嘴_卖萌闭嘴
bounds:247,4,24,7
嘴_呆住
bounds:226,0,19,11
嘴_平静张嘴
bounds:860,4,15,14
嘴_正常微笑
bounds:273,6,17,5
嘴_正常微笑张嘴
bounds:1403,6,21,17
嘴_鼓气
bounds:273,0,12,4
嘴_鼓气嘴角
bounds:986,4,14,14
头
bounds:1251,141,210,171
rotate:90
眉毛
bounds:0,1,114,10
眉毛_呆住
bounds:116,4,108,7
offsets:0,0,110,7
眉毛_挑眉
bounds:1075,0,98,13
眉毛_闭眼
bounds:604,4,101,14
眼_微笑
bounds:712,0,146,19
眼_闭眼
bounds:1607,132,147,20
rotate:90
眼_闭眼卖萌
bounds:1693,23,49,31
rotate:90
眼_鼓气L
bounds:1649,132,45,47
眼_鼓气R
bounds:1688,181,37,44
眼框__独眼
bounds:1657,30,58,34
rotate:90
眼框_呆住
bounds:1424,173,122,50
rotate:90
眼球L
bounds:1610,16,45,51
眼球R
bounds:1661,237,37,52
眼眶L
bounds:1629,274,73,30
rotate:90
眼眶R
bounds:1661,291,60,30
rotate:90
眼眶_卖萌
bounds:1476,195,135,37
rotate:90
眼眶_鼓气L
bounds:1700,227,70,19
rotate:90
眼眶_鼓气R
bounds:1234,0,55,16
表情_icon_卖萌1
bounds:1657,4,24,24
表情_icon_卖萌2
bounds:1555,3,53,50
表情icon_呆住
bounds:348,279,39,66
rotate:270
表情icon_独眼
bounds:348,320,31,31
