game_er_dnzd.png
size:1849,310
filter:Linear,Linear
scale:0.6
发带
bounds:962,108,202,100
rotate:90
发髻
bounds:1351,42,132,98
右大臂
bounds:0,7,60,109
offsets:0,0,139,109
rotate:90
右腿
bounds:1258,24,46,122
offsets:0,0,51,122
rotate:270
嘴_平静
bounds:0,1,15,5
嘴_张开
bounds:0,35,16,13
嘴_微笑
bounds:127,5,17,8
嘴_微笑张开
bounds:0,50,24,17
嘴_生气张开
bounds:106,4,19,17
图层367
bounds:492,80,211,230
坐_手掌R
bounds:1511,4,46,45
坐_手臂R
bounds:816,18,71,124
rotate:270
坐_招手L
bounds:1538,162,116,83
rotate:270
坐_身体
bounds:813,63,148,247
头壳
bounds:0,69,268,241
左腿
bounds:1560,28,55,132
左臂
bounds:1602,12,72,122
offsets:59,0,131,122
rotate:180
左臂袖子
bounds:1770,58,49,37
rotate:90
左鬓角
bounds:492,33,63,176
rotate:270
手掌L
bounds:1773,162,46,47
手掌R
bounds:1780,211,38,45
手掌R_前指
bounds:1566,0,43,28
眉毛_严肃
bounds:1191,4,158,18
offsets:0,1,158,19
眉毛_兴奋
bounds:934,1,158,18
offsets:0,1,158,19
眉毛_困扰
bounds:1688,152,158,17
offsets:0,1,158,18
rotate:90
眉毛_害羞
bounds:1707,153,157,16
rotate:90
眉毛_平静
bounds:1741,152,158,14
rotate:90
眉毛_开心（睁眼）
bounds:1741,152,158,14
rotate:90
眉毛_开心（闭眼）
bounds:1757,153,157,14
rotate:90
眉毛_扑克脸
bounds:585,13,158,18
offsets:0,1,158,19
眉毛_无语
bounds:1725,152,158,14
rotate:90
眉毛_生气
bounds:425,13,158,18
眉毛_眯眼
bounds:1669,130,158,17
offsets:0,1,158,18
rotate:90
眉毛_落泪
bounds:1351,8,158,17
offsets:0,1,158,18
眼_上弯闭目
bounds:274,38,152,24
offsets:0,1,153,25
眼_下弯闭目
bounds:274,13,149,23
眼_眯眼
bounds:1416,266,156,41
offsets:0,0,157,41
眼_瞳孔L
bounds:1094,5,9,13
眼_瞳孔R
bounds:106,52,10,15
眼_高光L
bounds:198,4,8,10
眼_高光R
bounds:26,46,8,11
眼上睫毛L
bounds:824,2,50,27
offsets:0,0,50,28
眼上睫毛R
bounds:1688,119,72,28
offsets:1,1,73,29
眼下睫毛L
bounds:148,59,26,8
眼下睫毛R
bounds:26,59,35,8
眼珠L
bounds:1821,194,28,31
眼珠R
bounds:1816,22,34,32
rotate:90
眼白L
bounds:1813,252,39,29
offsets:16,41,82,105
rotate:90
眼白R
bounds:1784,2,54,30
offsets:1,0,55,30
rotate:90
眼皮L
bounds:274,3,29,8
眼皮R
bounds:56,1,40,10
耳坠
bounds:745,3,36,77
offsets:0,1,36,78
rotate:90
耳坠后
bounds:1666,8,35,67
offsets:1,1,36,68
脸
bounds:270,64,220,246
offsets:1,0,221,247
表情_星星目 L
bounds:1812,115,30,37
表情_星星目 R
bounds:1822,154,26,33
表情_汗
bounds:914,3,10,13
offsets:0,0,10,14
表情_泪珠 L
bounds:876,7,18,14
offsets:1,0,19,14
表情_泪珠 R
bounds:896,2,16,14
表情_生气
bounds:208,0,64,62
表情_红晕
bounds:1347,137,173,67
offsets:1,1,175,69
rotate:90
表情_脸全红
bounds:1511,51,140,48
offsets:1,1,142,50
rotate:90
蹲下_大臂R
bounds:1703,5,43,71
蹲下_小臂R
bounds:1740,1,43,55
offsets:4,0,47,55
rotate:180
蹲下_手R
bounds:1684,77,84,40
蹲下_脚L
bounds:1099,13,63,107
offsets:6,12,69,130
rotate:270
蹲下_脚R
bounds:110,2,65,98
offsets:12,4,77,127
rotate:90
蹲下_袖子R
bounds:1768,109,52,54
rotate:180
蹲下_裙子
bounds:1153,54,148,130
offsets:1,13,149,143
rotate:270
蹲下_身体
bounds:1416,140,103,124
offsets:2,0,105,124
身体
bounds:693,40,124,270
offsets:3,38,127,308
rotate:180
钱_手指
bounds:1809,58,35,33
rotate:90
钱_手掌
bounds:1773,258,38,32
钱_袋子
bounds:1607,144,61,112
阴影
bounds:1284,110,200,61
rotate:90
鬓角
bounds:1003,46,174,230
