loading_shan.png
size:1221,1042
filter:Linear,Linear
loading_shan_a
bounds:647,427,348,277
offsets:2,1,354,279
loading_shan_a_b
bounds:416,2,348,277
offsets:2,1,354,279
rotate:90
loading_shan_b
bounds:695,46,379,245
offsets:3,2,384,251
rotate:90
loading_shan_b_b
bounds:942,46,379,245
offsets:3,2,384,251
rotate:90
loading_shan_c
bounds:647,706,412,334
offsets:0,2,450,337
loading_shan_c_b
bounds:2,16,412,334
offsets:0,2,450,337
loading_shan_d
bounds:1061,748,292,158
offsets:3,2,300,167
rotate:90
loading_shan_d_b
bounds:1061,454,292,158
offsets:3,2,300,167
rotate:90
loading_shan_e
bounds:2,697,643,343
offsets:8,1,659,345
loading_shan_e_b
bounds:2,352,643,343
offsets:8,1,659,345
