index_menu_3b.png
size:1571,523
filter:Linear,Linear
scale:0.33
end_表情1
bounds:844,129,66,118
end_表情2
bounds:761,134,81,113
发后发l2
bounds:878,285,185,236
发后发r2
bounds:2,21,208,204
图层1250
bounds:2,379,382,142
大腿l
bounds:912,102,78,61
大腿r
bounds:761,77,81,55
头1_发1
bounds:212,62,109,163
头1_发2
bounds:1456,219,68,131
offsets:6,0,74,131
头1_发3
bounds:1236,179,145,163
头1_发4
bounds:512,2,77,104
头1_发5
bounds:1373,78,50,99
头1_发6
bounds:912,165,75,118
offsets:0,0,82,118
头1_后发1
bounds:1192,28,39,50
头1_后发2
bounds:1425,82,85,68
offsets:1,0,86,68
头1_嘴
bounds:82,11,30,8
头1_帽
bounds:386,383,294,138
头1_帽2
bounds:49,2,31,17
offsets:18,0,49,21
头1_帽3
bounds:2,2,45,17
offsets:0,0,48,22
头1_帽4
bounds:1384,21,24,25
offsets:0,0,25,25
头1_帽5
bounds:760,249,110,99
头1_帽饰品
bounds:1111,15,35,80
offsets:0,0,35,87
头1_眼l
bounds:1463,3,58,39
offsets:1,0,59,39
头1_眼r
bounds:1526,152,42,43
头1_眼框l
bounds:212,4,60,33
头1_眼框r
bounds:1463,44,44,36
头1_眼珠l
bounds:1352,9,30,37
头1_眼珠r
bounds:274,2,25,35
头1_脸
bounds:1065,181,169,161
offsets:0,0,169,163
头1_舌头
bounds:1148,80,16,15
头1_鼻子
bounds:1057,87,7,8
头2_l眉毛1
bounds:1383,191,32,7
头2_r眉毛1
bounds:591,2,26,12
头2_发1
bounds:323,83,69,157
offsets:0,1,69,158
头2_发1b
bounds:1512,55,57,95
头2_发2
bounds:677,117,82,117
offsets:2,0,84,119
头2_发2b
bounds:626,104,49,124
头2_发3
bounds:394,77,116,151
offsets:0,0,116,154
头2_发3b
bounds:989,167,67,116
offsets:1,0,68,119
头2_发4b
bounds:1312,56,59,121
头2_嘴
bounds:717,77,42,38
头2_帽
bounds:2,227,290,150
头2_帽后1
bounds:896,6,43,22
offsets:0,0,43,31
头2_帽后2
bounds:1192,6,36,20
offsets:0,0,37,20
头2_帽尾l
bounds:394,3,95,72
头2_帽尾r
bounds:717,10,88,65
offsets:2,0,90,65
头2_帽饰品
bounds:1019,23,51,62
offsets:0,0,51,74
头2_眼框
bounds:844,33,60,36
头2_眼珠
bounds:872,249,31,34
头2_眼白
bounds:1523,20,46,33
头2_眼眯l
bounds:1373,48,48,28
头2_眼眯r
bounds:851,2,43,29
头2_脸
bounds:1395,352,169,169
头2_鼻子
bounds:652,230,2,4
手_大胳膊l
bounds:906,30,53,70
offsets:0,0,55,70
手_大胳膊r
bounds:844,71,60,56
手_大胳膊r1
bounds:961,23,56,62
手l_1_2
bounds:1169,80,64,99
手l_小臂
bounds:992,87,63,78
手l_手
bounds:807,31,35,44
手l_手臂_2
bounds:1058,97,109,82
手l_棒
bounds:1425,2,36,78
offsets:0,3,36,81
手r_1_2
bounds:1072,8,37,87
手r_小臂
bounds:1456,152,68,65
手r_小臂_2
bounds:323,4,69,77
手r_手
bounds:1263,45,39,41
手r_棒
bounds:674,2,41,76
offsets:0,2,42,78
椅子
bounds:682,350,194,171
火1
bounds:703,95,12,20
火10
bounds:677,80,24,35
火11
bounds:652,350,15,31
火12
bounds:1526,263,43,87
offsets:1,17,365,104
火2
bounds:301,15,20,22
火3
bounds:1233,2,28,52
offsets:0,0,31,52
火4
bounds:491,34,19,41
火5
bounds:1526,197,43,64
offsets:1,0,44,64
火6
bounds:1263,5,33,38
offsets:0,0,38,38
火7
bounds:1235,88,75,89
火8
bounds:1148,18,42,60
火9
bounds:591,16,81,86
眉毛a
bounds:212,39,109,21
脚l
bounds:1383,200,71,142
脚r
bounds:294,242,100,135
身体1a
bounds:512,108,112,120
身体2
bounds:652,236,106,112
身体饰品1
bounds:807,2,42,27
身体饰品2
bounds:1304,22,46,32
鼓1
bounds:1065,344,163,177
鼓2
bounds:1230,344,163,177
鼓架1
bounds:396,230,128,151
鼓架2
bounds:526,230,124,151
