KV_yanhua1.png
size:2048,2048
filter:Linear,Linear
scale:0.85
KV_yanhua1
bounds:647,1473,907,550
offsets:156,772,2122,1322
rotate:180
KV_yanhua1-副本
bounds:1548,1443,297,580
offsets:1825,742,2122,1322
KV_yanhua1-副本-副本
bounds:2,1352,732,671
offsets:115,0,2122,1322
frame/f_1
bounds:2,1035,74,112
offsets:169,148,425,425
frame/f_11
bounds:304,6,250,295
offsets:100,71,425,425
rotate:90
frame/f_12
bounds:2,2,254,300
offsets:98,69,425,425
rotate:90
frame/f_2
bounds:658,1357,115,147
offsets:156,133,425,425
frame/f_24
bounds:1689,1108,334,339
offsets:39,56,425,425
rotate:90
frame/f_28
bounds:727,25,345,348
offsets:33,53,425,425
rotate:90
frame/f_29
bounds:1295,27,347,350
offsets:32,52,425,425
rotate:90
frame/f_3
bounds:372,616,139,176
offsets:144,121,425,425
frame/f_30
bounds:1677,30,349,352
offsets:31,52,425,425
rotate:90
frame/f_31
bounds:1686,751,352,355
offsets:29,51,425,425
frame/f_32
bounds:1677,381,354,356
offsets:28,51,425,425
frame/f_33
bounds:367,258,356,358
offsets:27,50,425,425
rotate:90
frame/f_34
bounds:2,258,358,363
offsets:26,46,425,425
rotate:90
frame/f_35
bounds:929,372,360,364
offsets:25,46,425,425
rotate:90
frame/f_36
bounds:1308,376,361,367
offsets:24,45,425,425
rotate:90
frame/f_37
bounds:2,618,363,368
offsets:23,45,425,425
rotate:90
frame/f_38
bounds:558,618,365,369
offsets:22,44,425,425
rotate:90
frame/f_39
bounds:935,734,367,371
offsets:21,43,425,425
rotate:90
frame/f_4
bounds:2,1149,158,202
offsets:135,110,425,425
frame/f_40
bounds:1312,739,367,372
offsets:21,43,425,425
rotate:90
frame/f_41
bounds:182,983,369,374
offsets:20,42,425,425
rotate:90
frame/f_42
bounds:558,985,370,375
offsets:19,42,425,425
rotate:90
frame/f_43
bounds:935,1103,371,375
offsets:19,42,425,425
rotate:90
frame/f_44
bounds:1312,1108,371,375
offsets:19,42,425,425
rotate:90
frame/f_5
bounds:727,393,190,223
offsets:126,101,425,425
frame/f_6
bounds:1077,126,207,244
offsets:119,92,425,425

KV_yanhua1_2.png
size:2048,1024
filter:Linear,Linear
scale:0.85
frame/f_10
bounds:700,687,246,290
offsets:102,73,425,425
frame/f_13
bounds:948,681,296,304
offsets:59,68,425,425
rotate:90
frame/f_14
bounds:1254,676,301,308
offsets:56,66,425,425
rotate:90
frame/f_15
bounds:1564,672,305,312
offsets:54,65,425,425
rotate:90
frame/f_16
bounds:2,394,309,315
offsets:52,64,425,425
rotate:90
frame/f_17
bounds:319,381,311,318
offsets:51,63,425,425
rotate:90
frame/f_18
bounds:639,364,316,322
offsets:48,62,425,425
rotate:90
frame/f_19
bounds:963,357,318,326
offsets:47,60,425,425
rotate:90
frame/f_20
bounds:1291,349,322,329
offsets:45,59,425,425
rotate:90
frame/f_21
bounds:1622,345,325,332
offsets:43,58,425,425
rotate:90
frame/f_22
bounds:2,52,328,334
offsets:42,57,425,425
rotate:90
frame/f_23
bounds:338,31,331,336
offsets:40,57,425,425
rotate:90
frame/f_25
bounds:676,18,337,341
offsets:37,55,425,425
rotate:90
frame/f_26
bounds:1019,8,339,344
offsets:36,54,425,425
rotate:90
frame/f_27
bounds:1365,2,342,346
offsets:34,54,425,425
rotate:90
frame/f_7
bounds:2,718,220,259
offsets:113,86,425,425
frame/f_8
bounds:224,704,232,273
offsets:108,80,425,425
frame/f_9
bounds:458,694,240,283
offsets:104,76,425,425
