huima_tree.png
size:943,1022
format:RGBA8888
filter:Linear,Linear
repeat:none
树_亮面
rotate:false
xy:2,2
size:628,483
orig:628,483
offset:0,0
index:-1
树_暗面
rotate:false
xy:2,487
size:639,533
orig:639,533
offset:0,0
index:-1
树_树枝1
rotate:true
xy:643,588
size:432,208
orig:432,413
offset:0,0
index:-1
树_树枝2
rotate:false
xy:632,36
size:263,123
orig:263,123
offset:0,0
index:-1
树_灯笼
rotate:false
xy:853,807
size:88,213
orig:88,213
offset:0,0
index:-1
树_灯笼光晕
rotate:true
xy:632,161
size:324,309
orig:326,311
offset:1,1
index:-1
