dog.png
size:815,91
filter:Linear,Linear
scale:0.22
hdt
bounds:521,1,60,66
rotate:270
hqt1
bounds:773,21,35,34
rotate:90
hqt2
bounds:105,0,37,24
rotate:180
ht
bounds:290,0,69,30
rotate:180
qt
bounds:763,50,41,25
rotate:270
xm
bounds:478,23,68,62
rotate:270
zk - 1 - 2
bounds:790,58,30,25
rotate:90
zk - 2
bounds:586,2,18,17
右耳
bounds:672,42,46,49
rotate:180
吐舌
bounds:398,1,21,23
吐舌——嘴巴
bounds:0,5,28,8
尾巴-睡
bounds:319,10,111,81
尾巴-醒1
bounds:215,3,135,86
rotate:180
尾巴-醒2
bounds:606,2,55,86
rotate:180
表情_睡2
bounds:738,9,33,34
趴着_mm 拷贝
bounds:719,44,42,47
rotate:180
趴着_mm2 拷贝
bounds:576,36,55,49
rotate:270
趴着_tou 拷贝
bounds:139,3,88,94
rotate:270
趴着嘴
bounds:418,7,68,71
趴着嘴默认
bounds:634,1,15,28
rotate:90
趴着左耳
bounds:692,0,43,51
身体
bounds:0,8,141,83
项圈
bounds:646,13,78,38
rotate:90
项圈_铃铛
bounds:484,0,22,25
rotate:90
