linni.png
size:1327,1006
filter:Linear,Linear
scale:0.32
bailing
bounds:978,194,87,82
bozi
bounds:1249,627,69,113
erhouf1
bounds:1165,26,28,60
rotate:90
erhouf2
bounds:1298,967,39,29
rotate:90
ersfa
bounds:1280,48,44,36
rotate:90
houfa1
bounds:946,111,68,81
houfa2
bounds:1298,888,37,29
rotate:90
houfa3
bounds:760,19,43,89
houfa4
bounds:214,5,40,62
rotate:90
hougeng
bounds:1122,505,125,188
houhudiej1
bounds:1229,742,95,98
rotate:90
houhudiej2
bounds:1186,154,57,121
huizhang
bounds:1127,94,66,52
rotate:90
jie1
bounds:897,17,59,83
jie2
bounds:1277,385,51,50
rotate:90
jingshuk
bounds:1229,704,14,36
jinshuk
bounds:860,506,187,260
offsets:30,1,219,264
rotate:90
kouzi
bounds:469,726,11,9
rotate:90
lian
bounds:309,0,138,175
liuhaitouy
bounds:1205,277,70,124
maohudiej1
bounds:1019,28,42,46
maohudiej2
bounds:1277,277,44,44
maohudiej3
bounds:1227,18,36,51
rotate:90
maotouy
bounds:480,255,194,92
maozi1
bounds:309,177,166,151
maozi2
bounds:214,47,262,93
rotate:90
maozih1
bounds:1063,34,55,60
maozih2
bounds:1181,94,58,65
rotate:90
maozih3
bounds:958,29,80,59
rotate:90
maozih4
bounds:1289,438,94,38
rotate:90
maozihou
bounds:1069,403,203,100
pai
bounds:1249,534,73,91
qiandai
bounds:619,2,139,106
qianfa1
bounds:1016,120,37,72
qianfa2
bounds:1245,160,42,115
qianfa3
bounds:729,346,74,128
rotate:90
qianfa4
bounds:845,195,81,131
rotate:90
qianfa5
bounds:760,0,17,26
rotate:90
shenzhiyan
bounds:1289,163,33,64
toufa
bounds:449,8,168,136
weibo
bounds:816,102,128,91
offsets:0,0,128,92
wuguan1
bounds:1280,0,25,19
wuguan10
bounds:1298,839,47,19
rotate:90
wuguan11
bounds:816,195,11,12
offsets:0,1,11,14
rotate:90
wuguan12
bounds:1318,89,22,9
offsets:1,0,23,9
rotate:90
wuguan13
bounds:1142,15,20,21
rotate:90
wuguan14
bounds:134,1,39,23
wuguan15
bounds:1280,21,40,25
offsets:0,0,43,25
wuguan16
bounds:656,223,5,12
rotate:90
wuguan17
bounds:1298,927,29,38
wuguan2
bounds:1312,113,48,15
rotate:90
wuguan3
bounds:1289,229,46,38
rotate:90
wuguan5
bounds:1142,0,22,13
wuguan51
bounds:845,314,30,12
rotate:90
wuguan6
bounds:845,296,12,16
wuguan7
bounds:1320,731,9,7
offsets:1,0,11,8
rotate:90
wuguan8
bounds:816,208,27,13
offsets:0,11,27,24
wuguan9
bounds:175,10,37,14
wweiboh1
bounds:656,110,158,111
wweiboh2
bounds:676,223,167,121
xiabai1
bounds:469,739,389,267
xiabai2
bounds:0,718,467,288
xiabai3
bounds:480,349,212,247
offsets:0,0,212,293
rotate:90
xiabai4
bounds:282,330,386,196
rotate:90
xiabai5
bounds:480,563,378,174
xkhudiejie1
bounds:1165,56,56,36
xkhudiejie2
bounds:805,0,40,31
youpi
bounds:729,422,139,129
rotate:90
youshou1
bounds:41,0,24,30
rotate:90
youshou10
bounds:1223,56,55,36
youshou13
bounds:1120,37,43,55
youshou15
bounds:1055,96,70,64
youshou16
bounds:1248,94,64,62
rotate:90
youshou3
bounds:656,230,18,23
youshou4
bounds:619,110,34,32
rotate:90
youshou6
bounds:958,7,20,22
rotate:90
youshou7
bounds:73,3,59,21
youtui1
bounds:1033,280,170,121
youtui2
bounds:860,695,142,367
offsets:0,0,143,367
rotate:90
youtui3
bounds:860,839,167,436
rotate:90
youxiu1
bounds:1067,162,117,116
offsets:26,0,143,116
youxiu2
bounds:860,403,101,207
offsets:0,0,101,208
rotate:90
zhuotui2
bounds:0,26,283,212
rotate:90
zhuotui3
bounds:0,311,280,405
zuoshou1
bounds:449,146,29,23
rotate:90
zuoshou10
bounds:1249,513,25,19
offsets:1,0,26,19
zuoshou11
bounds:1019,76,34,42
zuoshou2
bounds:847,1,30,48
rotate:90
zuoshou3
bounds:278,0,45,20
rotate:90
zuoshou5
bounds:1106,0,34,32
zuoshou6
bounds:1063,0,32,41
rotate:90
zuoshou8
bounds:805,33,67,90
rotate:90
zuoshou9
bounds:0,0,24,39
rotate:90
zuoxiu1
bounds:859,278,172,123
zuoxiu2
bounds:1277,323,60,44
rotate:90
zuoxiu3
bounds:477,146,107,177
rotate:90
