Eff_UI_Monster_Gargoyle_Fafnir_Spine02.png
size:2048,2048
filter:Linear,Linear
scale:0.45
effect/hy_1_1
bounds:1489,1441,156,221
offsets:2,0,173,223
rotate:90
effect/hy_2_1
bounds:1202,1446,237,151
offsets:2,2,240,157
effect/hy_3_1
bounds:1384,1647,350,358
offsets:2,0,354,360
rotate:90
effect/hy_4_1
bounds:1792,1500,156,187
offsets:2,2,159,190
rotate:90
effect/hy_5_1
bounds:1792,1706,205,291
offsets:2,2,213,295
effect/hy_6_1
bounds:483,1531,369,215
offsets:2,2,373,219
effect/hyw_10
bounds:902,1398,226,136
offsets:0,1,236,137
effect/hyw_11
bounds:50,1524,383,223
offsets:1,1,391,224
effect/hyw_12
bounds:960,1753,374,244
offsets:1,0,378,245
effect/hyw_13
bounds:902,1584,250,119
offsets:1,0,253,119
effect/hyw_15
bounds:516,1796,394,201
offsets:1,0,396,201
effect/hyw_9
bounds:50,1797,416,200
offsets:7,1,429,202
