F_feimini.png
size:1597,1469
filter:Linear,Linear
scale:0.32
L_yanpi
bounds:789,1450,24,18
R_yanpi
bounds:815,1450,37,18
baiwei_01
bounds:954,1178,106,99
baiwei_02
bounds:759,287,168,259
baiwei_03
bounds:854,1416,46,32
baiwei_04
bounds:902,1414,30,33
baiwei_05
bounds:794,1284,97,77
baiwei_06
bounds:438,1424,35,29
baiwei_07
bounds:1491,1445,13,23
baiwei_08
bounds:1224,1409,18,37
baiwei_09
bounds:1070,1045,134,114
offsets:0,3,134,117
baiwei_10
bounds:570,1369,20,52
baiwei_11
bounds:1181,1351,41,57
baiwei_12
bounds:571,1195,105,95
beibao_01
bounds:1,1391,52,43
beibao_02
bounds:97,1388,45,44
beibao_03
bounds:727,1418,35,31
beibao_04
bounds:1194,1266,71,81
beibao_05
bounds:199,1432,14,26
beibao_06
bounds:1,677,153,168
beibao_07
bounds:249,1310,68,69
beibao_08
bounds:678,1191,42,97
beibao_09
bounds:1306,1446,20,22
beibao_10
bounds:215,1431,15,26
beibao_11
bounds:405,812,133,149
beibao_12
bounds:670,1452,21,16
beibao_13
bounds:670,1420,55,30
beibao_15
bounds:582,1294,67,72
beibao_16
bounds:1033,1411,22,35
beibao_17
bounds:291,1381,46,45
chunse
bounds:262,1457,19,11
ear
bounds:1439,1403,36,41
face
bounds:740,593,137,180
face_ty
bounds:685,1290,69,72
face_yy
bounds:1244,1407,51,38
hair_01
bounds:1123,908,67,135
hair_04
bounds:932,1059,84,117
hair_06
bounds:940,750,100,158
hair_07
bounds:1,861,47,146
hair_08
bounds:257,975,48,131
hair_09
bounds:50,860,58,146
hair_10
bounds:1,1009,58,125
hair_11
bounds:1484,1248,52,89
hair_12
bounds:1381,1146,45,108
hair_13
bounds:1224,1349,44,56
hair_14
bounds:1055,526,97,205
hair_15
bounds:722,1188,60,97
hair_16
bounds:339,1380,50,45
hair_17
bounds:1042,741,65,167
hair_18
bounds:1462,1129,44,117
hair_19
bounds:1271,709,108,167
offsets:0,1,108,168
hair_20
bounds:1508,1123,44,117
hair_21
bounds:648,597,90,198
hair_22
bounds:478,1373,48,49
hair_23
bounds:784,1185,67,97
offsets:0,0,67,98
hair_24
bounds:1,1323,146,63
hair_yy_01
bounds:1538,1242,20,90
hair_yy_02
bounds:1477,1403,10,41
hair_yy_03
bounds:1322,1258,20,85
offsets:0,0,21,85
hair_yy_04
bounds:1573,1329,12,71
hair_yy_05
bounds:1137,1163,30,106
offsets:0,0,31,106
hair_yy_06
bounds:1078,1273,38,82
offsets:0,0,38,83
hair_yy_07
bounds:1546,1334,25,66
hair_yy_08
bounds:1003,1358,25,53
hair_yy_09
bounds:452,1374,24,48
hudiejie_01
bounds:934,1414,32,33
hudiejie_02
bounds:1258,1447,26,21
hudiejie_03
bounds:319,1309,48,69
hudiejie_04
bounds:528,1371,40,51
hudiejie_05
bounds:198,1384,70,44
hudiejie_06
bounds:1489,1403,62,40
hudiejie_07
bounds:583,1454,9,14
hudiejie_yy_01
bounds:749,1070,81,113
hudiejie_yy_02
bounds:1436,1339,108,62
hudiejie_yy_03
bounds:704,1364,118,51
hudiejie_yy_04
bounds:149,1318,38,68
hudiejie_yy_05
bounds:1394,1018,54,124
lingjie_01
bounds:594,1454,16,14
lingjie_02
bounds:270,1429,42,26
liyi_01
bounds:307,973,106,133
liyi_02
bounds:1250,1154,129,100
maozi_01
bounds:475,1424,101,29
maozi_02
bounds:343,1456,13,12
maozi_03
bounds:438,1455,14,13
maozi_04
bounds:305,1215,164,83
maozi_05
bounds:592,1368,110,50
maozi_06
bounds:1428,1144,32,110
maozi_09
bounds:141,1226,162,82
neck
bounds:893,1281,71,78
niukou_01
bounds:47,1436,24,25
niukou_02
bounds:73,1435,26,25
niukou_03
bounds:1506,1445,23,23
niukou_04
bounds:1328,1446,24,22
niukou_yy_01
bounds:926,1449,21,19
niukou_yy_02
bounds:1039,1448,23,20
nose_01
bounds:218,1459,3,9
nose_02
bounds:693,1452,9,16
pidai_01
bounds:756,1287,36,75
pidai_02
bounds:369,1304,30,71
pidai_03
bounds:1115,1410,33,36
pidai_04
bounds:1206,1034,132,118
pidai_05
bounds:1062,1170,73,99
pidai_05_1
bounds:1267,1262,53,81
pidai_06
bounds:401,1302,36,73
pidai_yy
bounds:156,653,183,171
qianbai_01
bounds:127,1119,139,105
qianbai_02
bounds:1374,482,173,214
qianbai_03
bounds:966,1279,110,76
shenzhiyan
bounds:144,1388,52,44
shipin_01
bounds:1150,1410,30,36
shipin_02
bounds:899,1361,102,51
offsets:0,0,102,52
shipin_03
bounds:1340,1021,52,123
shipin_04
bounds:651,1292,32,74
shipin_yy
bounds:1057,1411,56,35
shipin_yy_1
bounds:1018,1048,50,120
tuibao
bounds:1427,863,156,137
yifu_01
bounds:540,797,236,148
yifu_02
bounds:592,356,165,235
yifu_03
bounds:1003,910,118,133
yifu_04
bounds:61,1008,61,126
yifu_05
bounds:484,365,106,256
yifu_06
bounds:312,403,170,233
yifu_07
bounds:439,1300,64,71
yifu_08
bounds:1560,1236,34,91
yifu_09
bounds:523,1,382,284
youdabi
bounds:637,947,169,121
youdatui
bounds:1105,213,318,267
yougaoguang_01
bounds:10,1464,5,4
yougaoguang_02
bounds:17,1464,4,4
youku
bounds:341,638,194,172
youkudai
bounds:647,1077,100,109
youmei
bounds:358,1456,44,12
youqueban
bounds:454,1455,23,13
youshangjie_01
bounds:223,1459,9,9
youshangjie_02
bounds:234,1459,10,9
youshangjie_03
bounds:246,1458,14,10
youshangjie_04
bounds:87,1462,8,6
youshangjie_05
bounds:97,1462,13,6
youshangjiemao_tou_01
bounds:54,1463,8,5
youshangyanxian
bounds:479,1455,50,13
youshou_01
bounds:1064,1448,35,20
youshou_02
bounds:1354,1446,48,22
youshou_03
bounds:612,1454,19,14
youshou_04
bounds:751,1451,26,17
youshou_05
bounds:101,1434,36,25
youshou_06
bounds:854,1450,23,18
youshou_07
bounds:1404,1446,22,22
youshou_08
bounds:1531,1445,27,23
youshou_09
bounds:633,1454,14,14
youshou_10
bounds:949,1449,14,19
youshou_11
bounds:1101,1448,26,20
youshou_12
bounds:531,1455,12,13
youshou_13
bounds:545,1455,11,13
youshou_14
bounds:968,1414,36,33
youshou_15
bounds:1006,1413,25,34
youshou_16
bounds:824,1363,73,51
youshuangyanpi
bounds:283,1457,28,11
youtuihuan
bounds:832,1064,98,116
youxiaobi
bounds:268,1108,145,105
youxiaotui
bounds:537,623,109,172
youxiayanjie_01
bounds:23,1464,6,4
youxiayanjie_02
bounds:112,1461,7,7
youxiayanjie_03
bounds:31,1464,3,4
youxiayanxian
bounds:121,1461,31,7
youxie_01
bounds:853,1182,99,97
youxie_02
bounds:1270,1345,79,58
youxie_03
bounds:415,963,220,120
youxie_04
bounds:391,1377,59,45
youxie_05
bounds:1553,1402,36,41
youxie_06
bounds:1,1136,124,101
youxie_07
bounds:1344,1256,138,81
youxie_08
bounds:306,77,215,286
youxie_09
bounds:1182,1410,40,36
youxiukou_01
bounds:1109,733,160,159
youxiukou_04
bounds:110,847,143,146
youyan
bounds:603,1422,24,30
youyanbai
bounds:1129,1448,35,20
youyanjie
bounds:404,1456,9,12
youyanwo
bounds:313,1457,17,11
youyanwo_yy
bounds:139,1434,58,25
offsets:0,0,59,25
youyanying
bounds:965,1449,36,19
youyiling_01
bounds:1169,1161,79,103
youyiling_02
bounds:505,1296,75,71
zui
bounds:154,1461,23,7
zuodabi
bounds:137,420,173,231
offsets:0,11,173,242
zuodatui
bounds:1,139,303,279
zuodatui_yy_01
bounds:124,995,131,122
zuodatui_yy_02
bounds:1154,501,218,206
zuodatui_yy_03
bounds:879,548,174,191
zuogaoguang_01
bounds:36,1464,4,4
zuogaoguang_02
bounds:64,1463,5,5
zuoku
bounds:255,826,148,145
zuokudai_01
bounds:1030,1357,91,51
zuokudai_02
bounds:1192,894,99,138
zuomei
bounds:314,1428,32,26
zuoqueban
bounds:415,1456,21,12
zuoshangjiemao_01
bounds:332,1457,9,11
zuoshangjiemao_02
bounds:179,1461,9,7
zuoshangjiemao_03
bounds:190,1461,6,7
zuoshangjiemao_04
bounds:208,1460,8,8
zuoshangyanxian
bounds:232,1430,36,25
zuoshou_01
bounds:1286,1447,18,21
zuoshou_02
bounds:1428,1446,14,22
zuoshou_03
bounds:1166,1448,19,20
zuoshou_04
bounds:30,1437,15,25
zuoshou_05
bounds:1560,1445,22,23
zuoshou_06
bounds:1444,1446,16,22
zuoshou_07
bounds:1187,1448,22,20
zuoshou_08
bounds:348,1427,42,27
zuoshou_09
bounds:1584,1445,12,23
zuoshou_10
bounds:879,1450,20,18
zuoshou_11
bounds:649,1453,19,15
zuoshou_12
bounds:704,1452,23,16
zuoshou_13
bounds:1003,1449,23,19
zuoshou_14
bounds:901,1450,23,18
zuoshou_15
bounds:729,1452,20,16
zuoshou_16
bounds:189,1318,58,64
zuoshuangyanpi
bounds:1462,1446,27,22
zuoshuangyanpi_tou
bounds:198,1461,8,7
zuoxiajiemao_01
bounds:1,1465,7,3
zuoxiajiemao_02
bounds:42,1464,5,4
zuoxiajiemao_03
bounds:49,1464,3,4
zuoxiaobi
bounds:1450,1002,141,119
zuoxiaotui
bounds:1,457,134,218
zuoxiayanxian
bounds:558,1455,23,13
offsets:0,0,24,13
zuoxie_01
bounds:471,1201,98,93
zuoxie_02
bounds:1123,1353,56,55
zuoxie_03
bounds:764,1417,88,31
zuoxie_04
bounds:1297,1405,140,39
offsets:0,0,140,41
zuoxie_05
bounds:808,931,193,126
zuoxie_06
bounds:55,1389,40,44
zuoxie_07
bounds:1118,1271,74,78
zuoxie_08
bounds:629,1421,39,30
zuoxie_09
bounds:578,1423,23,29
zuoxie_10
bounds:415,1094,125,105
zuoxie_11
bounds:1,1239,138,82
zuoxie_12
bounds:929,243,174,281
zuoxiukou_01
bounds:1381,698,184,163
zuoxiukou_04
bounds:778,775,160,154
zuoyan
bounds:392,1427,19,27
zuoyan_tou
bounds:1211,1448,17,20
zuoyanbai
bounds:1,1438,27,24
zuoyanjie
bounds:779,1451,8,17
zuoyanwo
bounds:71,1463,14,5
zuoyanwo_yy_01
bounds:1028,1449,9,19
zuoyanwo_yy_02
bounds:1230,1448,26,20
zuoyanying
bounds:413,1426,23,28
zuoyiling_01
bounds:1293,878,132,138
zuoyiling_02
bounds:1351,1343,83,60
zuoyiling_yy_01
bounds:542,1085,103,108
zuoyiling_yy_02
bounds:270,1382,19,45

F_feimini_2.png
size:1036,887
filter:Linear,Linear
scale:0.32
dajian
bounds:1,1,1034,885
