selapeimu.png
size:1024,1024
filter:Linear,Linear
scale:0.247
01
bounds:277,728,20,10
glow_00000
bounds:534,504,63,63
guang/gang_00000
bounds:3,433,120,125
offsets:36,36,198,198
rotate:90
guang/gang_00002
bounds:134,430,126,119
offsets:36,45,198,198
guang/gang_00004
bounds:134,298,114,126
offsets:48,36,198,198
guang/gang_00006
bounds:401,406,117,127
offsets:36,34,198,198
rotate:90
guang/gang_00008
bounds:757,130,123,105
offsets:39,57,198,198
guang/gang_00010
bounds:764,241,117,118
offsets:45,45,198,198
guang/gang_00012
bounds:268,529,126,126
offsets:36,36,198,198
guang/gang_00014
bounds:3,309,115,125
offsets:47,36,198,198
rotate:90
guang/gang_00016
bounds:388,281,119,119
offsets:43,45,198,198
guang/gang_00018
bounds:136,555,126,126
offsets:36,36,198,198
guang/gang_00020
bounds:3,559,126,127
offsets:36,34,198,198
rotate:90
guang/gang_00022
bounds:513,261,118,119
offsets:36,45,198,198
rotate:90
guang/gang_00024
bounds:400,529,124,126
offsets:38,36,198,198
guang/gang_00026
bounds:809,365,115,126
offsets:36,35,198,198
rotate:90
guang/gang_00028
bounds:266,407,116,129
offsets:36,36,198,198
rotate:90
guang/gang_00030
bounds:638,261,120,117
offsets:42,45,198,198
guang/gang_00032
bounds:183,117,110,115
offsets:36,36,198,198
rotate:90
guang/gang_00034
bounds:887,231,106,128
offsets:46,32,198,198
guang/gang_00036
bounds:3,116,99,118
offsets:46,34,198,198
rotate:90
guang/gang_00038
bounds:886,113,107,112
offsets:36,39,198,198
happy
bounds:608,164,143,91
happy_zui
bounds:530,590,20,15
shouji/hit/hit_00000
bounds:227,3,48,59
offsets:52,49,148,148
rotate:90
shouji/hit/hit_00001
bounds:608,64,117,94
offsets:15,33,148,148
shouji/hit/hit_00002
bounds:254,290,128,111
offsets:13,20,148,148
shouji/hit/hit_00003
bounds:477,149,125,106
offsets:13,22,148,148
slpm_1
bounds:882,31,134,76
rotate:180
slpm_10
bounds:3,220,78,285
rotate:90
slpm_11
bounds:907,508,60,138
slpm_12
bounds:763,570,195,182
rotate:90
slpm_13
bounds:294,131,153,178
rotate:90
slpm_14
bounds:409,260,52,15
offsets:1,1,54,17
slpm_15
bounds:154,6,62,17
offsets:1,1,64,19
slpm_16
bounds:78,297,36,6
offsets:1,1,38,8
slpm_17
bounds:534,424,74,37
rotate:90
slpm_18
bounds:450,4,40,35
offsets:1,1,42,37
slpm_19
bounds:3,986,31,3
offsets:1,1,33,5
slpm_2
bounds:127,29,82,94
offsets:1,1,84,96
rotate:90
slpm_20
bounds:304,140,66,36
slpm_21
bounds:745,1010,35,6
offsets:1,1,37,8
slpm_22
bounds:953,4,60,34
slpm_23
bounds:262,687,33,35
offsets:1,1,35,37
slpm_24
bounds:125,1014,24,2
offsets:1,1,26,4
slpm_25
bounds:392,5,52,34
slpm_26
bounds:40,987,8,2
offsets:1,1,10,4
slpm_27
bounds:563,573,192,194
offsets:1,1,194,196
rotate:90
slpm_28
bounds:3,995,40,21
slpm_29
bounds:392,45,57,62
slpm_3
bounds:3,34,82,76
slpm_30
bounds:763,715,50,91
rotate:90
slpm_31
bounds:972,501,46,72
slpm_32
bounds:530,611,19,44
slpm_33
bounds:980,825,82,38
rotate:90
slpm_34
bounds:928,912,104,85
rotate:90
slpm_35
bounds:3,850,10,33
offsets:0,0,10,34
slpm_36
bounds:3,693,65,64
rotate:270
slpm_37
bounds:709,386,93,81
slpm_38
bounds:928,749,54,163
slpm_39
bounds:954,364,51,155
slpm_40
bounds:323,6,49,63
offsets:1,1,52,65
rotate:90
slpm_41
bounds:973,593,46,74
offsets:1,1,48,76
slpm_42
bounds:731,7,49,59
offsets:1,2,51,62
slpm_43
bounds:3,771,10,10
offsets:1,1,12,12
slpm_44
bounds:951,673,48,71
offsets:1,1,50,73
slpm_45
bounds:570,384,128,148
rotate:90
slpm_46
bounds:731,53,71,153
rotate:90
slpm_47
bounds:234,57,77,155
rotate:90
slpm_48
bounds:301,660,256,356
rotate:180
slpm_49
bounds:529,5,51,111
rotate:90
slpm_50
bounds:786,6,48,112
rotate:90
slpm_51
bounds:3,685,317,331
offsets:0,18,317,349
slpm_52
bounds:745,771,233,177
offsets:1,1,235,179
rotate:90
slpm_53
bounds:470,56,132,79
offsets:1,1,134,81
slpm_54
bounds:548,771,245,191
offsets:1,1,247,193
rotate:90
slpm_55
bounds:3,7,145,16
slpm_7
bounds:271,983,63,33
slpm_8
bounds:645,18,63,33
slpm_9
bounds:621,485,84,281
rotate:270
yeah
bounds:127,129,40,86
zimu_0001
bounds:525,961,16,20
offsets:4,3,26,27
zimu_0002
bounds:305,862,12,21
offsets:5,4,23,29
zimu_0003
bounds:268,661,16,20
offsets:4,5,26,30
zimu_0004
bounds:512,987,27,29
offsets:2,1,32,32
zimu_0005
bounds:299,744,8,20
offsets:2,4,15,27
zimu_0006
bounds:71,691,15,15
offsets:1,2,18,19
