map_hudie.png
size:186,457
filter:Linear,Linear
a
bounds:5,5,18,24
rotate:90
ab
bounds:5,83,35,69
rotate:90
ac
bounds:58,39,57,55
b
bounds:40,11,18,24
rotate:90
bb
bounds:94,117,35,71
offsets:2,0,37,71
rotate:90
bc
bounds:112,24,39,69
offsets:0,0,39,73
rotate:270
c
bounds:5,33,25,40
ca
bounds:5,187,90,114
rotate:90
cb
bounds:31,267,68,134
offsets:0,0,73,134
rotate:90
d
bounds:125,73,35,51
offsets:1,0,37,51
rotate:90
db
bounds:5,315,74,137
dc
bounds:80,328,98,124
rotate:180
e
bounds:77,11,19,32
rotate:90
eb
bounds:128,153,49,108
offsets:0,0,58,108
ec
bounds:5,125,75,85
offsets:0,0,75,86
rotate:90
