KQN_WEB.png
size:2048,512
filter:Linear,Linear
scale:0.2
L_上眼皮
bounds:1321,148,56,35
L_侧
bounds:301,3,8,10
rotate:90
L_双眼皮
bounds:233,3,28,8
L_吊坠a
bounds:1560,377,12,17
L_吊坠b
bounds:985,6,12,16
rotate:90
L_吊坠c
bounds:985,6,12,16
rotate:90
L_后袖
bounds:229,291,166,218
L_大臂
bounds:954,83,103,118
rotate:90
L_小臂b
bounds:1018,313,72,84
L_手套b
bounds:484,154,134,131
L_眉毛
bounds:1420,251,27,16
rotate:90
L_眼白
bounds:2002,459,50,43
rotate:90
L_眼睑
bounds:573,291,14,3
L_眼睛
bounds:782,353,35,40
rotate:90
L_神之眼
bounds:1998,323,22,39
rotate:90
L_耳
bounds:233,17,137,210
rotate:90
L_腿c
bounds:573,394,115,249
rotate:90
L_蝴蝶结
bounds:1314,189,51,79
rotate:90
L_裤子c
bounds:942,192,127,111
L_辫子
bounds:573,300,88,203
rotate:90
L_鞋c头
bounds:1096,294,144,108
L_鞋c帮
bounds:787,16,115,142
offsets:3,0,118,142
rotate:90
L_鞋c饰
bounds:1202,65,41,34
offsets:0,0,42,34
L_高光
bounds:1189,71,9,7
rotate:90
R_上眼皮
bounds:1321,107,56,35
R_侧
bounds:317,3,8,10
rotate:90
R_双眼皮
bounds:267,3,28,8
R_后袖
bounds:401,291,166,218
R_大臂
bounds:1078,86,103,118
offsets:0,0,103,119
rotate:90
R_小臂c
bounds:1660,299,72,90
rotate:90
R_手套c
bounds:449,18,165,130
R_眉毛
bounds:1471,269,27,16
R_眼白
bounds:2002,403,50,43
rotate:90
R_眼睑
bounds:1790,357,14,3
rotate:90
R_眼睛
bounds:782,312,35,40
rotate:90
R_耳
bounds:1583,377,132,210
rotate:90
R_腿a
bounds:1090,408,101,245
rotate:90
R_腿创口贴a
bounds:2002,351,43,46
R_蝴蝶结
bounds:1264,100,51,79
R_裤子a
bounds:1315,284,110,118
rotate:90
R_辫子
bounds:1799,328,64,193
rotate:90
R_鞋a
bounds:1799,398,111,197
offsets:0,0,114,197
rotate:90
R_鞋a翅
bounds:1219,186,41,102
R_鞋a饰
bounds:1756,304,28,67
R_鞋后a
bounds:1266,185,105,42
rotate:90
R_高光
bounds:1249,92,9,7
上身
bounds:3,12,138,224
rotate:90
刘海a
bounds:783,191,153,112
offsets:3,0,156,112
刘海b
bounds:1246,296,106,63
offsets:4,0,110,63
rotate:90
刘海c
bounds:1560,296,94,75
offsets:0,4,94,79
吊坠
bounds:1442,261,23,24
吊坠三角
bounds:1189,24,41,35
后发a
bounds:1399,196,43,44
后发b
bounds:1202,105,56,75
嘴张
bounds:935,102,29,10
rotate:90
围腰
bounds:1341,400,236,109
带子
bounds:935,24,53,146
rotate:90
帽子
bounds:229,160,249,125
offsets:0,0,249,151
帽子装饰
bounds:1075,195,138,93
offsets:56,58,249,151
帽檐
bounds:828,403,256,106
挂包
bounds:1087,12,68,96
rotate:90
背后领巾
bounds:620,15,161,109
脸
bounds:624,130,153,164
腰带
bounds:783,137,165,48
臀部
bounds:828,309,184,88
领巾a
bounds:1439,291,115,103
领巾b
bounds:1314,246,100,32
马尾
bounds:3,156,220,353
鼻子
bounds:935,3,44,15
