shouyeren.png
size:512,512
format:Alpha
filter:Linear,Linear
scale:0.7
2灌木
bounds:39,456,3,11
js2左摆
bounds:36,216,164,151
rotate:180
js前手
bounds:170,329,132,141
offsets:0,0,152,141
js前脚
bounds:2,74,176,198
rotate:270
js右下摆
bounds:305,77,242,78
offsets:0,0,242,85
rotate:270
js右右摆
bounds:91,7,143,81
offsets:0,2,143,83
rotate:180
js右摆
bounds:235,2,219,68
rotate:270
js后刘海
bounds:2,417,42,58
offsets:3,1,45,59
js后手
bounds:2,45,149,73
offsets:0,5,149,86
js后脚
bounds:190,108,160,227
rotate:180
js大拇指
bounds:59,356,23,11
js大蝴蝶结
bounds:265,27,73,67
offsets:0,0,74,67
js大蝴蝶结带
bounds:279,337,95,87
rotate:180
js头饰
bounds:214,279,66,49
js头饰1
bounds:44,343,13,21
js小蝴蝶结
bounds:2,122,61,52
js小蝴蝶结2
bounds:320,9,60,35
js小蝴蝶结3
bounds:256,333,50,40
js左下摆
bounds:2,280,167,134
rotate:180
js左摆
bounds:341,138,52,138
rotate:180
js穗L
bounds:78,175,49,39
js绳1
bounds:309,19,74,78
rotate:90
js绳2
bounds:358,332,110,41
rotate:90
js身体和头
bounds:136,133,103,217
offsets:0,0,123,222
js马尾
bounds:2,364,198,111
offsets:1,0,199,111
js马尾猫
bounds:82,375,19,35
offsets:0,0,20,35
花瓣01
bounds:2,466,9,9
花瓣02
bounds:13,470,5,5
花瓣03
bounds:9,348,19,14
花瓣04
bounds:45,465,10,10
花瓣05
bounds:29,451,8,8
offsets:1,0,9,8
