sanbing.png
size:2033,1762
filter:Linear,Linear
scale:0.39
L_侧发1
bounds:1635,1526,48,73
rotate:90
L_侧发2
bounds:380,377,171,197
L_侧发3
bounds:1286,61,109,163
rotate:90
L_侧发4
bounds:1782,825,88,153
rotate:90
L_双眼皮
bounds:870,0,19,17
offsets:0,0,20,18
rotate:90
L_大s腿
bounds:1787,1075,219,188
rotate:90
L_大臂
bounds:761,248,87,80
rotate:90
L_小腿
bounds:551,758,323,398
offsets:0,36,323,434
L_小腿穗
bounds:1680,5,46,30
rotate:90
L_小臂
bounds:1787,1003,233,72
L_帽带_1
bounds:874,699,183,457
L_帽带_2
bounds:1930,437,63,80
rotate:90
L_帽带穗_1
bounds:1268,62,18,18
L_帽带穗_2
bounds:1933,500,92,66
rotate:90
L_帽带穗_3
bounds:1378,2,59,117
offsets:0,0,59,118
rotate:90
L_帽带饰_1
bounds:1606,577,139,100
L_帽带饰_2
bounds:1226,0,81,61
L_帽带饰环_A1
bounds:1969,326,37,64
rotate:90
L_帽带饰环_A2
bounds:1999,541,34,55
L_帽带饰环_B
bounds:1948,249,66,33
L_手掌
bounds:1969,363,64,74
L_拇指
bounds:1760,266,65,47
offsets:0,1,65,48
rotate:90
L_斗沿_饰1
bounds:72,7,80,18
L_斗沿_饰2
bounds:1995,596,106,31
rotate:90
L_斗顶三角
bounds:831,0,39,19
L_白开襟A
bounds:1195,280,83,260
L_白开襟B
bounds:1226,61,42,19
L_眉毛
bounds:1906,122,45,36
offsets:0,0,47,37
rotate:90
L_眉骨
bounds:1163,1467,12,22
offsets:18,0,30,28
L_眼侧
bounds:1184,284,11,21
L_眼底
bounds:1906,87,38,35
L_眼白
bounds:2005,1566,32,27
offsets:0,1,32,28
rotate:90
L_眼皮
bounds:1975,1075,38,27
L_眼睑
bounds:1755,1548,26,11
offsets:0,0,27,12
rotate:90
L_瞳孔
bounds:1613,1307,17,22
rotate:90
L_臂金属
bounds:1449,100,71,60
rotate:90
L_袖子
bounds:1427,627,135,179
rotate:90
L_袖飘
bounds:1175,1324,460,250
L_袖飘_金属
bounds:1809,73,103,53
rotate:90
L_裤子
bounds:0,25,419,327
offsets:0,134,419,461
L_食指
bounds:1449,63,60,37
L_高光
bounds:1603,822,3,4
R_中指
bounds:2005,1687,75,28
rotate:90
R_侧发1
bounds:1414,171,95,183
offsets:0,0,96,183
R_侧发2
bounds:1603,826,103,179
rotate:90
R_侧发3
bounds:1509,176,110,185
R_侧发4
bounds:1429,361,127,174
offsets:0,3,127,177
rotate:90
R_侧发5
bounds:1509,0,117,176
offsets:0,0,127,176
R_侧发6
bounds:0,0,25,72
rotate:90
R_双眼皮
bounds:1163,1489,31,12
rotate:90
R_大腿投影
bounds:1278,354,151,190
R_大臂
bounds:1271,544,151,110
offsets:0,0,154,110
R_小指_A
bounds:2005,1598,27,35
R_小指_B
bounds:1034,1324,24,13
R_小臂
bounds:1250,929,145,294
offsets:74,66,219,360
R_拇指
bounds:841,714,44,33
rotate:90
R_斗沿_饰1
bounds:1866,178,90,41
rotate:90
R_斗沿_饰2
bounds:1907,196,86,41
rotate:90
R_斗顶三角
bounds:1988,153,29,31
R_无名指
bounds:1708,1526,47,48
R_白开襟
bounds:1395,1037,218,287
offsets:12,0,230,287
R_白袖_A
bounds:1626,929,112,161
rotate:90
R_白袖_B
bounds:1293,654,68,134
rotate:90
R_眉
bounds:761,0,70,19
R_眼侧
bounds:1034,1156,12,17
rotate:90
R_眼底
bounds:1948,216,61,33
offsets:0,4,62,37
R_眼白
bounds:2009,204,45,24
offsets:3,1,48,26
rotate:90
R_眼皮
bounds:1034,1168,55,17
rotate:90
R_眼睑
bounds:1385,1285,39,10
rotate:90
R_瞳孔
bounds:2013,1078,24,20
offsets:0,0,24,25
rotate:90
R_肩布_A
bounds:1293,722,207,134
rotate:90
R_肩布_B
bounds:1730,709,142,116
R_肩带_A
bounds:1700,176,116,90
offsets:0,0,122,90
R_肩带_B
bounds:1837,443,93,68
R_腿
bounds:0,352,380,750
R_腿穗
bounds:1948,184,32,61
rotate:90
R_蓝袖_A
bounds:1745,591,101,118
offsets:0,0,106,124
R_蓝袖_B
bounds:1713,64,96,112
R_袖飘
bounds:0,1102,495,660
R_袖飘_金属
bounds:1080,540,191,165
offsets:0,0,191,166
R_裤子
bounds:551,335,290,423
R_金属
bounds:1907,282,77,52
offsets:1,0,78,53
rotate:90
R_食指
bounds:1975,1102,58,53
R_高光
bounds:1271,540,5,4
刘海_1
bounds:1846,588,73,121
刘海_2
bounds:1713,0,64,133
rotate:90
刘海_3
bounds:1975,1155,54,139
刘海_4
bounds:1596,500,77,143
rotate:90
头
bounds:1427,762,176,172
尾发
bounds:1807,268,63,70
rotate:90
帽带
bounds:761,19,222,340
rotate:90
帽带穗_1
bounds:1606,677,124,149
offsets:2,0,128,149
帽带穗_2
bounds:1619,259,149,71
rotate:90
帽带饰_A1
bounds:493,335,42,58
offsets:2,0,44,58
rotate:90
帽带饰_A2
bounds:1872,744,63,81
offsets:2,0,65,81
帽带饰_B
bounds:1690,266,70,142
offsets:0,11,71,153
帽带饰_B1
bounds:1845,353,57,90
帽带饰_B2
bounds:1959,282,44,70
offsets:0,4,44,74
rotate:90
帽带饰环_A1
bounds:1944,927,76,89
rotate:90
帽带饰环_A2
bounds:1816,183,50,85
offsets:0,1,50,86
帽带饰环_B
bounds:1745,515,76,96
rotate:90
手斗笠投影
bounds:1619,176,81,83
offsets:0,4,81,87
披风1
bounds:1766,1526,236,239
rotate:90
披风2
bounds:419,89,246,342
offsets:0,0,251,342
rotate:90
披风3
bounds:1760,331,85,93
offsets:0,0,85,232
披风4 阴影
bounds:1057,873,193,350
披风5
bounds:841,241,239,458
披风6
bounds:1919,592,76,110
披风7 阴影
bounds:1034,1223,101,351
rotate:90
披风8
bounds:1175,1574,188,591
offsets:0,0,258,596
rotate:90
披风9
bounds:495,1520,242,680
rotate:90
斗沿
bounds:495,1156,539,181
offsets:0,0,545,181
斗笠内
bounds:380,574,528,171
rotate:90
斗笠前
bounds:1626,51,87,125
斗笠投影
bounds:1080,305,235,115
rotate:90
斗笠补充1
bounds:1982,1302,224,42
rotate:90
斗笠补充2
bounds:1611,955,82,15
rotate:90
斗笠补充3
bounds:1184,80,200,102
rotate:90
斗笠补充4
bounds:1846,0,73,39
rotate:90
斗笠顶部
bounds:495,1337,668,183
斗顶_1
bounds:1872,709,56,35
斗顶_2
bounds:2005,1633,54,28
rotate:90
斗顶_3
bounds:1999,500,41,29
rotate:90
斗顶_4
bounds:1080,271,34,17
rotate:90
斗顶花角
bounds:1101,82,223,83
rotate:90
毛球
bounds:1948,146,40,38
神之眼
bounds:1626,0,51,54
rotate:90
神之眼布条
bounds:1613,1041,174,253
神之眼投影
bounds:1057,705,168,236
rotate:90
穗_A1
bounds:419,335,74,42
offsets:0,0,77,42
穗_A2
bounds:1935,702,72,98
rotate:90
穗子_B1
bounds:1862,94,44,84
穗子_B2
bounds:1101,0,125,80
耳朵
bounds:495,1106,42,50
脖子金属
bounds:1902,359,67,78
脸阴影1
bounds:1877,269,30,84
脸阴影2
bounds:1250,874,36,55
脸阴影3
bounds:1603,408,144,92
腰布
bounds:1286,170,184,128
offsets:0,0,198,177
rotate:90
腰飘A
bounds:1429,488,167,139
腰飘B1
bounds:1395,934,216,103
腰飘B2
bounds:1787,913,90,157
offsets:53,11,143,168
rotate:90
菱金
bounds:1907,167,29,41
offsets:12,7,41,48
rotate:90
蝴蝶结
bounds:1747,424,90,91
衣物投影1
bounds:419,0,89,201
rotate:90
衣物投影2
bounds:620,0,89,84
rotate:90
衣物投影3
bounds:1841,511,92,77
身体
bounds:1635,1294,232,347
offsets:0,0,234,347
rotate:90
金属投影
bounds:1307,0,61,71
offsets:0,3,61,74
rotate:90
金属羽毛
bounds:704,1,88,57
offsets:0,5,88,62
rotate:90
金环
bounds:1935,774,98,139
offsets:0,12,98,151
