ofn.png
size:1981,747
filter:Linear,Linear
scale:0.5
ofn右手替换 2
bounds:1869,413,105,83
offsets:2,1,108,86
ofn右手替换1
bounds:387,3,174,148
offsets:0,0,175,150
rotate:90
ofn右手替换3
bounds:998,59,122,103
offsets:0,2,125,107
rotate:90
ofn右手替换4
bounds:1741,155,207,219
offsets:0,1,241,223
rotate:90
图层34
bounds:90,6,157,157
欧菲妮下半身
bounds:1,165,349,581
欧菲妮双眼皮
bounds:645,42,135,26
offsets:3,2,138,31
rotate:90
欧菲妮右手
bounds:249,9,136,154
欧菲妮后摆
bounds:921,312,434,183
rotate:90
欧菲妮嘴巴
bounds:1103,134,47,19
offsets:639,630,746,736
rotate:90
欧菲妮头发右
bounds:1826,11,63,88
offsets:0,2,64,93
rotate:90
欧菲妮头发左
bounds:537,5,106,172
欧菲妮头发（中
bounds:673,43,134,196
rotate:90
欧菲妮头发（主体
bounds:1106,315,431,334
rotate:90
欧菲妮头发（后
bounds:1549,481,265,188
rotate:90
欧菲妮左手
bounds:871,49,128,125
rotate:90
欧菲妮左手臂
bounds:1528,65,211,286
offsets:54,50,265,336
欧菲妮帽子
bounds:1136,6,390,307
offsets:0,7,390,314
欧菲妮帽檐（后
bounds:1442,353,393,105
rotate:90
欧菲妮眼白
bounds:910,7,213,40
offsets:0,2,213,44
欧菲妮睫毛（上
bounds:680,1,228,40
offsets:1,2,238,47
欧菲妮睫毛（下
bounds:68,5,158,20
offsets:3,2,163,24
rotate:90
欧菲妮睫毛（侧1
bounds:645,10,18,30
offsets:2,2,22,35
欧菲妮睫毛（侧2
bounds:665,12,13,28
offsets:10,3,27,34
欧菲妮瞳孔
bounds:1741,76,188,77
offsets:0,2,190,80
欧菲妮翅膀
bounds:1549,359,120,102
offsets:3,1,132,292
rotate:90
欧菲妮脖子
bounds:1741,6,83,68
offsets:0,0,85,68
欧菲妮脸
bounds:1741,498,248,239
offsets:0,0,249,241
rotate:90
欧菲妮角1
bounds:921,183,127,213
offsets:2,0,131,213
rotate:90
欧菲妮角2
bounds:1653,364,115,214
offsets:1,1,116,215
rotate:90
欧菲妮身体
bounds:352,179,567,567
offsets:0,0,567,596
欧菲妮领子
bounds:1,1,162,65
offsets:2,2,166,69
rotate:90
欧菲妮领结
bounds:1528,2,85,61
offsets:0,2,87,65
欧菲妮鼻子
bounds:1103,114,19,18
