xld.png
size:1685,396
filter:Linear,Linear
scale:0.25
上睫毛
bounds:1220,4,150,39
offsets:0,8,150,48
rotate:90
下睫毛
bounds:157,89,114,9
offsets:0,1,114,11
刘海1
bounds:1507,161,174,175
offsets:0,0,175,175
rotate:90
前发1
bounds:157,100,182,295
右刘海1
bounds:995,1,144,194
rotate:90
右单片眼镜框
bounds:1524,100,58,59
右发片1
bounds:1,89,154,306
右小辫
bounds:185,4,83,139
rotate:90
右小鬓角
bounds:744,5,75,114
右帽子
bounds:341,104,291,190
rotate:90
右睫毛
bounds:533,104,11,15
右羽毛
bounds:435,2,100,200
rotate:90
右脸+头壳
bounds:966,147,225,248
右蝴蝶结
bounds:1,1,86,182
rotate:90
后发
bounds:533,121,229,274
嘴
bounds:560,109,29,10
小辫
bounds:1307,4,39,108
rotate:90
小鬓角
bounds:711,4,31,115
左睫毛
bounds:591,109,10,17
rotate:90
帽子
bounds:764,136,259,200
rotate:90
思考嘴
bounds:546,106,13,12
offsets:0,1,13,13
rotate:90
手臂1
bounds:637,2,72,117
手臂2
bounds:866,22,72,112
拍照上臂1
bounds:1567,3,38,48
rotate:90
拍照上臂2
bounds:1390,156,45,46
rotate:90
拍照小臂1
bounds:326,8,90,68
rotate:90
拍照小臂2
bounds:1567,43,36,55
正常
bounds:1191,1,144,27
rotate:90
生气表情
bounds:273,92,12,6
相机
bounds:1605,49,36,54
眼白
bounds:1261,18,136,44
rotate:90
眼镜框
bounds:1493,9,72,59
瞳孔2
bounds:821,20,114,43
rotate:90
羽毛
bounds:1390,203,54,192
脸+头壳
bounds:1193,156,195,239
腰带
bounds:1493,70,89,29
rotate:90
腰带后缀
bounds:940,22,53,112
offsets:0,0,54,113
腿1
bounds:1446,213,59,182
腿2
bounds:1507,337,58,177
offsets:0,1,59,179
rotate:90
蝴蝶结
bounds:1438,14,53,187
身体
bounds:1307,45,103,109
领结
bounds:1584,105,48,54
高光
bounds:396,1,101,37
rotate:90
