puren.png
size:979,1032
filter:Linear,Linear
scale:0.45
biyan
bounds:628,10,28,25
offsets:2,4,34,32
dang
bounds:722,1,104,112
rotate:90
lian
bounds:639,225,157,151
offsets:0,1,158,152
meimao
bounds:468,203,21,14
offsets:3,7,26,24
nei
bounds:892,125,54,38
rotate:90
shenti
bounds:1,29,163,380
offsets:0,1,163,381
rotate:90
toufa_1
bounds:722,107,59,116
offsets:2,3,63,119
toufa_2
bounds:911,688,75,62
offsets:2,3,77,68
rotate:90
toufa_3
bounds:836,3,115,124
rotate:90
toufa_4
bounds:911,893,138,63
offsets:0,9,141,81
rotate:90
toufa_5
bounds:798,181,136,184
offsets:0,7,136,191
toufa_6
bounds:911,765,67,126
offsets:0,0,68,128
toufa_7
bounds:468,390,188,349
tui_1
bounds:727,682,182,349
offsets:0,1,194,350
tui_2
bounds:658,378,302,138
offsets:1,0,303,138
rotate:90
tui_3
bounds:798,367,313,114
offsets:0,1,313,115
rotate:90
tui_4
bounds:468,741,257,290
offsets:0,0,259,291
wai
bounds:914,580,53,35
yan
bounds:1,1,32,26
offsets:0,3,35,32
yizi
bounds:1,194,465,837
offsets:4,4,473,845
youshou_1
bounds:383,24,168,146
offsets:0,3,168,149
rotate:90
youshou_2
bounds:914,617,69,53
offsets:3,1,72,56
rotate:90
youshou_3
bounds:658,692,47,63
offsets:2,1,50,67
rotate:90
youshou_4
bounds:628,37,92,180
offsets:0,1,92,181
zuoshou_1
bounds:468,219,169,169
offsets:1,1,170,170
zuoshou_2
bounds:783,120,107,59
offsets:1,3,108,68
zuoshou_3
bounds:531,1,95,178
offsets:3,1,98,179
