g1_L_xmh.png
size:122,534
filter:Linear,Linear
scale:0.3
eye_1
bounds:98,296,75,18
rotate:90
eye_2
bounds:62,105,54,4
eye_3
bounds:103,444,54,17
rotate:90
eye_4
bounds:103,373,69,17
rotate:90
han
bounds:2,8,7,11
head
bounds:2,428,99,104
meimao
bounds:61,22,57,14
yanjing
bounds:83,210,84,23
rotate:90
yifu
bounds:2,369,57,85
rotate:90
yiling_1
bounds:13,6,29,47
rotate:90
yiling_2
bounds:71,5,15,44
rotate:90
youshangtui
bounds:2,184,36,74
rotate:90
youshou_1
bounds:96,38,21,32
youshou_2
bounds:53,51,27,42
rotate:90
youshou_3
bounds:44,2,19,26
rotate:270
youxiatui
bounds:2,59,33,54
rotate:90
zui
bounds:71,2,13,5
zuoshangtui
bounds:2,221,37,79
rotate:270
zuoshou_1
bounds:4,21,23,36
rotate:180
zuoshou_2
bounds:25,32,26,40
rotate:270
zuoshou_3
bounds:104,160,15,22
zuoxiatui
bounds:55,77,26,61
rotate:90
图层10
bounds:2,256,80,77
图层11
bounds:2,109,115,49
rotate:180
图层12
bounds:60,146,44,62
图层13
bounds:34,98,43,56
rotate:90
图层9
bounds:15,295,77,81
rotate:90
