intro_slime_feng.png
size:2039,1010
filter:Linear,Linear
scale:0.45
拖尾/fei_00155
bounds:402,0,319,138
offsets:84,2,742,713
拖尾/fei_00156
bounds:0,41,400,174
offsets:0,6,742,713
拖尾/fei_00157
bounds:1014,139,395,219
offsets:0,7,742,713
拖尾/fei_00158
bounds:1411,114,361,214
offsets:0,11,742,713
拖尾/fei_00159
bounds:0,217,551,203
offsets:0,17,742,713
拖尾/fei_00160
bounds:955,360,607,200
offsets:0,17,742,713
拖尾/fei_00161
bounds:1149,562,740,196
offsets:0,20,742,713
拖尾/fei_00162
bounds:0,786,710,224
offsets:32,23,742,713
拖尾/fei_00163
bounds:553,140,459,218
offsets:283,26,742,713
拖尾/fei_00164
bounds:1564,330,460,230
offsets:282,48,742,713
拖尾/fei_00165
bounds:437,422,516,236
offsets:226,70,742,713
拖尾/fei_00166
bounds:1149,760,584,250
offsets:136,129,742,713
拖尾/fei_00167
bounds:0,463,435,321
offsets:106,142,742,713
拖尾/fei_00168
bounds:711,660,350,435
offsets:109,161,742,713
rotate:90
拖尾/fei_00169
bounds:1891,653,148,357
offsets:320,356,742,713
眼L_开心
bounds:1735,812,78,50
眼L_懵逼
bounds:1815,790,58,63
眼L_正常
bounds:1786,920,49,90
眼L_眨眼
bounds:1837,983,51,12
眼L_眯眼
bounds:561,748,60,36
眼R_开心
bounds:1735,864,78,54
眼R_懵逼
bounds:1815,855,58,63
眼R_正常
bounds:1735,920,49,90
眼R_眨眼
bounds:1837,997,50,13
眼R_眯眼
bounds:1735,774,60,36
翅膀1
bounds:500,714,59,70
翅膀2
bounds:437,716,61,68
身体
bounds:1774,36,292,261
rotate:90
