sy_star.png
size: 512, 128
filter: Linear, Linear
星座A_L1
bounds: 103, 7, 13, 86
rotate: 90
星座A_L2
bounds: 236, 44, 54, 37
offsets: 0, 0, 56, 39
rotate: 90
星座A_b1
bounds: 267, 67, 15, 15
offsets: 1, 1, 17, 18
星座A_b2
bounds: 256, 2, 15, 15
offsets: 1, 1, 17, 17
星座A_b3
bounds: 214, 50, 21, 21
offsets: 1, 1, 23, 23
星座B_B1
bounds: 214, 29, 20, 19
offsets: 1, 1, 22, 21
星座B_B2
bounds: 246, 114, 13, 12
offsets: 1, 1, 15, 14
星座B_L
bounds: 225, 2, 34, 50
rotate: 90
星座C_L1
bounds: 216, 2, 58, 63
offsets: 0, 0, 58, 64
rotate: 180
星座C_L2
bounds: 246, 76, 50, 27
rotate: 90
星座C_L3
bounds: 201, 14, 11, 57
offsets: 0, 2, 11, 62
星座C_b01
bounds: 265, 38, 12, 12
offsets: 1, 1, 14, 14
星座C_b02
bounds: 24, 5, 8, 8
offsets: 1, 1, 10, 10
星座C_b03
bounds: 2, 4, 10, 9
offsets: 1, 1, 12, 11
星座C_b04
bounds: 14, 5, 8, 8
offsets: 1, 1, 10, 10
紫色行星
bounds: 111, 22, 89, 104
offsets: 1, 1, 91, 106
蓝色
bounds: 202, 73, 42, 53
offsets: 1, 1, 44, 55
黄色大
bounds: 2, 15, 107, 111
offsets: 1, 1, 109, 113
