zhongli.png
size:890,374
filter:Linear,Linear
by
bounds:856,97,137,15
offsets:1,1,139,17
rotate:90
st
bounds:2,2,370,581
rotate:90
头发-前
bounds:585,106,269,266
offsets:1,1,271,268
表情1_mm
bounds:873,103,131,15
offsets:1,1,133,17
rotate:90
表情1_yb
bounds:856,236,136,31
offsets:1,1,138,33
rotate:90
表情1_yk
bounds:724,50,150,45
offsets:1,1,152,47
表情1_yzL
bounds:724,9,38,39
offsets:1,1,40,41
表情1_yzR
bounds:764,6,33,42
offsets:1,1,35,44
表情1_zb
bounds:585,4,22,18
offsets:1,1,24,20
rotate:90
表情2
bounds:585,28,137,76
offsets:1,1,139,78
