tc.png
size:2009,1948
filter:Linear,Linear
baitiekuai
bounds:1135,1257,202,188
baitiekuai_h
bounds:1339,1211,202,188
earring
bounds:239,1897,50,114
offsets:6,6,71,124
rotate:90
eyebrow
bounds:1,1918,41,29
eyeglasses
bounds:891,1769,287,104
eyeshadow
bounds:553,1887,211,60
hair_1
bounds:588,1285,183,267
rotate:90
hair_10
bounds:44,1901,46,193
offsets:3,2,57,195
rotate:90
hair_11
bounds:1284,1873,78,74
hair_12
bounds:371,785,405,297
hair_13
bounds:266,1795,94,246
offsets:0,3,101,251
rotate:90
hair_14
bounds:1753,1858,89,255
offsets:5,6,101,266
rotate:90
hair_15
bounds:1554,571,410,351
hair_16
bounds:1,1809,90,105
offsets:0,7,95,116
rotate:90
hair_17拷贝
bounds:1,1108,198,351
offsets:0,6,199,360
rotate:90
hair_2
bounds:471,1649,140,167
offsets:5,7,147,181
rotate:90
hair_3
bounds:1474,1584,235,155
offsets:0,8,240,169
hair_4
bounds:1026,987,321,222
offsets:0,5,325,227
hair_5
bounds:108,1805,156,90
hair_6
bounds:1157,1875,72,125
offsets:3,1,78,130
rotate:90
hair_7
bounds:1364,1868,79,201
offsets:3,4,83,210
rotate:90
hair_8
bounds:978,1877,70,177
offsets:5,4,78,181
rotate:90
hair_9
bounds:766,1883,64,210
offsets:2,6,73,220
rotate:90
head
bounds:1692,924,292,277
houfa
bounds:1543,1203,186,373
offsets:0,112,186,486
rotate:90
hzwc_niao1
bounds:769,1470,258,158
offsets:3,12,268,180
hzwc_niao2
bounds:1,854,368,228
offsets:0,0,368,257
hzwc_round3
bounds:363,402,381,381
hzwc_round4
bounds:1,492,360,360
hzwc_round5
bounds:1323,1,569,568
hzwc_ym1
bounds:1424,1752,134,114
hzwc_ym2
bounds:754,1782,99,135
rotate:90
hzwc_yz
bounds:856,1630,400,132
jewelry_1
bounds:331,1664,129,138
rotate:90
jewelry_2
bounds:354,1084,670,194
shadow
bounds:857,1280,276,186
offsets:0,0,279,189
shenti
bounds:1711,1573,229,157
shipo
bounds:1180,1764,120,107
shipo_h
bounds:1302,1759,120,107
shou_1
bounds:1567,1866,81,93
rotate:90
shou_2
bounds:1662,1865,82,89
rotate:90
shuijing
bounds:1,1675,128,163
rotate:90
shuijing_h
bounds:166,1665,128,163
rotate:90
tc_guo5
bounds:640,1639,214,141
tc_guo5_h
bounds:1258,1609,214,141
tc_guo_1
bounds:1679,1391,313,180
tc_guo_1_h
bounds:1,1334,313,180
tc_guo_2
bounds:778,653,386,332
tc_guo_2_h
bounds:1166,644,386,332
tc_guo_3
bounds:1407,1401,270,181
tc_guo_3_h
bounds:316,1308,270,181
tc_guo_4
bounds:1828,1732,124,140
rotate:90
tc_guo_6
bounds:1,1516,382,146
tc_guo_6_h
bounds:385,1491,382,146
tiekuai
bounds:1029,1468,160,187
rotate:90
tiekuai_h
bounds:1218,1447,160,187
rotate:90
xin2拷贝2
bounds:1349,978,341,223
yan
bounds:355,1891,196,56
鹤
bounds:746,157,575,485
鹤云
bounds:1560,1741,266,115
offsets:0,41,267,163
鹤云拷贝
bounds:514,1791,238,94
offsets:0,37,241,143

tc_2.png
size:1828,1814
filter:Linear,Linear
hzwc_ht
bounds:343,1,1812,260
rotate:90
hzwc_round1
bounds:605,270,696,623
rotate:90
hzwc_round2
bounds:1230,328,638,597
rotate:90
hzwc_tuzhi
bounds:605,968,845,847
rotate:90
领奖大小
bounds:1,1,1812,340
rotate:90
