yuanshi.png
size:1536,1100
filter:Linear,Linear
c圈a
bounds:651,900,200,200
offsets:1,1,202,202
圈a
bounds:651,900,200,200
offsets:1,1,202,202
c圈e
bounds:954,542,226,226
offsets:1,1,228,228
c圈g
bounds:270,20,250,250
offsets:1,1,252,252
c圈h
bounds:1180,307,240,240
offsets:1,1,242,242
原石 未选中
bounds:0,685,415,293
offsets:1,1,417,295
rotate:90
原石选中
bounds:0,270,415,293
offsets:1,1,417,295
rotate:90
圈b
bounds:520,52,332,332
offsets:1,1,334,334
圈c
bounds:293,742,358,358
offsets:1,1,360,360
圈d
bounds:1318,89,218,218
offsets:1,1,220,220
圈e
bounds:954,316,226,226
offsets:1,1,228,228
圈f
bounds:651,397,303,303
offsets:1,1,305,305
未选中圈a
bounds:651,700,200,200
offsets:1,1,202,202
未选中圈b
bounds:852,768,332,332
offsets:1,1,334,334
未选中圈c
bounds:293,384,358,358
offsets:1,1,360,360
未选中圈e
bounds:1092,81,226,226
offsets:1,1,228,228
未选中圈f
bounds:1184,797,303,303
offsets:1,1,305,305
未选中圈g
bounds:1184,547,250,250
offsets:1,1,252,252
未选中圈h
bounds:852,76,240,240
offsets:1,1,242,242
白底
bounds:0,0,270,270
offsets:1,1,272,272
