index_ying.png
size:2243,324
filter:Linear,Linear
scale:0.38
右手火炬
bounds:1448,21,106,193
rotate:90
右脚
bounds:0,275,29,49
offsets:0,0,30,49
右腿
bounds:2135,9,67,102
offsets:0,17,67,119
右腿_直
bounds:1793,51,91,177
右臂
bounds:2074,77,143,61
rotate:270
嘴
bounds:29,257,17,16
头发_中间
bounds:1849,178,107,146
头发_右下
bounds:2169,102,74,113
头发_右侧
bounds:1643,47,118,277
rotate:180
头发_右后
bounds:1311,7,66,135
rotate:270
头发_基础
bounds:614,48,260,213
offsets:0,1,260,214
rotate:90
头发_左下
bounds:2039,193,96,131
offsets:0,0,217,329
头发_左侧
bounds:1227,59,237,265
rotate:180
头发_左后
bounds:0,20,341,304
头部_花
bounds:1466,142,163,182
左腿_直
bounds:828,0,89,177
rotate:90
左臂
bounds:1939,135,151,94
rotate:90
披风
bounds:2013,6,200,111
rotate:270
火a
bounds:31,283,15,14
火b
bounds:1948,52,81,65
rotate:90
火c
bounds:0,249,27,24
火d
bounds:75,312,14,12
火e
bounds:31,299,42,25
火f
bounds:454,2,86,44
火g
bounds:0,6,94,53
火h
bounds:253,272,73,52
火l
bounds:2116,206,86,99
rotate:180
火把发光
bounds:1064,67,193,171
rotate:90
眉毛
bounds:1058,9,135,56
眼珠
bounds:1876,17,137,70
rotate:90
眼白
bounds:1237,10,160,72
rotate:90
眼眶
bounds:1724,90,177,67
offsets:86,177,263,244
rotate:90
羽毛
bounds:1723,11,64,66
脸
bounds:343,48,269,276
身体
bounds:829,49,275,233
rotate:90
闭眼
bounds:289,1,163,45
