albedo.png
size:2048,2048
filter:Linear,Linear
scale:0.88
发_1
bounds:295,1886,173,91
发_2
bounds:124,1892,169,88
发_3
bounds:1041,1807,140,133
offsets:0,0,144,134
发_4
bounds:1183,1799,142,133
offsets:0,0,142,134
发_5
bounds:2,1900,120,87
offsets:0,0,121,87
发_刘海0
bounds:1394,1929,74,144
offsets:1,0,75,144
rotate:90
发_刘海1
bounds:1248,1934,69,144
rotate:90
发_刘海2
bounds:903,1828,123,136
rotate:90
发_刘海3
bounds:1327,1792,135,187
rotate:90
发_后下
bounds:1901,1920,83,102
offsets:0,0,84,102
rotate:90
发_后顶
bounds:773,1858,128,103
发_顶
bounds:1072,1570,243,227
offsets:0,0,243,237
右手_大臂
bounds:463,1688,257,181
offsets:0,0,348,181
右手_大臂B
bounds:722,1624,348,181
右手_小臂
bounds:1540,1926,77,161
rotate:90
右手_手
bounds:1791,1923,80,108
rotate:90
右手_手指1
bounds:544,1977,50,26
offsets:0,5,50,31
右手_手指2
bounds:804,1973,42,30
右脚
bounds:2,570,488,1235
rotate:90
嘴
bounds:2,1993,25,10
左手
bounds:1666,1757,164,206
offsets:40,63,204,269
rotate:90
左手B
bounds:1516,1784,140,148
offsets:1,2,204,269
rotate:90
左脚
bounds:448,1060,465,987
rotate:90
帽1
bounds:200,1713,261,171
帽2
bounds:470,1881,180,94
披风
bounds:1239,52,1006,665
rotate:90
披风_吹起
bounds:2,1345,444,366
披风_星扣
bounds:1009,1953,50,54
offsets:1,0,53,55
rotate:90
眼_右双眼皮
bounds:139,1988,51,15
offsets:0,0,52,15
眼_右眉毛
bounds:370,1979,66,24
offsets:0,0,66,25
眼_右眼框上
bounds:297,1981,71,22
offsets:0,1,72,24
眼_右眼框下
bounds:679,1976,36,27
offsets:0,0,37,27
眼_右眼珠
bounds:509,1978,33,25
offsets:0,0,34,26
眼_右眼白
bounds:596,1977,49,26
offsets:0,1,50,27
眼_右闭眼
bounds:192,1985,62,18
offsets:1,1,64,19
眼_左双眼皮
bounds:109,1989,28,14
offsets:0,0,29,14
眼_左眉
bounds:256,1982,39,21
offsets:0,1,41,26
眼_左眼框
bounds:438,1979,40,24
offsets:1,0,42,25
眼_左眼框下
bounds:647,1977,26,30
offsets:1,0,27,30
rotate:90
眼_左眼珠
bounds:480,1979,27,24
offsets:0,0,27,25
眼_左眼白
bounds:717,1974,33,29
眼_左闭眼
bounds:63,1991,44,12
offsets:1,1,46,13
耳朵
bounds:848,1963,40,57
offsets:0,1,40,58
rotate:90
脖子
bounds:1703,1924,86,79
offsets:1,1,87,80
脸
bounds:2,1722,168,196
offsets:12,0,187,205
rotate:90
身体
bounds:1317,1527,228,586
rotate:90
链条1
bounds:652,1871,119,101
链条2A
bounds:907,1960,100,43
offsets:0,4,100,47
链条2B
bounds:1143,1942,103,61
链条投影1
bounds:1065,1953,76,50
offsets:0,0,76,52
链条投影2
bounds:752,1974,50,29
鼻子
bounds:29,1993,10,32
offsets:0,1,10,33
rotate:90

albedo_2.png
size:2048,2048
filter:Linear,Linear
scale:0.88
技能3.1
bounds:2,2,1270,1285
offsets:84,91,1744,1760
