game_dianhuotai.png
size:1221,167
filter:Linear,Linear
上半部分
bounds:852,52,115,113
offsets:1,1,117,115
下半部分
bounds:312,2,163,214
offsets:1,1,165,216
rotate:90
晚上_雪堆
bounds:969,121,250,44
offsets:1,1,252,46
火星1
bounds:1105,22,52,53
offsets:1,1,54,55
rotate:90
火星2
bounds:528,6,160,159
offsets:1,1,162,161
火星3
bounds:690,6,160,159
offsets:1,1,162,161
火星_小点1
bounds:1160,36,4,4
offsets:1,1,6,6
火星_小点2
bounds:1160,42,5,6
offsets:1,1,7,8
rotate:90
火星_小点3
bounds:1160,67,7,7
offsets:1,1,9,9
火星_小点4
bounds:1160,58,6,7
offsets:1,1,8,9
火星_小点5
bounds:1160,49,6,7
offsets:1,1,8,9
点火台-合
bounds:2,2,163,308
offsets:1,1,165,310
rotate:90
白天_雪堆
bounds:852,6,251,44
offsets:1,1,253,46
黄昏_雪堆
bounds:969,76,250,43
offsets:1,1,252,45
