NT_xiao_b_pubu.png
size:1024,666
filter:Linear,Linear
a01
bounds:437,430,9,177
rotate:90
a02
bounds:392,441,21,243
rotate:90
a03
bounds:794,499,13,230
rotate:90
a04
bounds:345,419,9,164
rotate:90
a05
bounds:142,424,7,201
rotate:90
a06
bounds:207,433,6,228
rotate:90
b1
bounds:919,360,89,35
b2
bounds:511,406,45,22
c1
bounds:506,465,129,11
c2
bounds:70,405,154,17
c3
bounds:226,396,138,21
地面2
bounds:0,415,1007,251
植物丛1
bounds:807,27,368,174
rotate:90
植物丛2
bounds:473,58,192,92
植物丛3
bounds:261,39,210,111
植物丛4
bounds:0,0,259,150
植物丛5
bounds:637,397,387,96
水面
bounds:0,152,805,242
