index_night_chuan.png
size:314,1030
format:RGBA8888
filter:Linear,Linear
repeat:none
船_内部
rotate:true
xy:257,354
size:243,36
orig:245,38
offset:1,1
index:-1
船_内部2
rotate:true
xy:235,599
size:429,73
orig:431,75
offset:1,1
index:-1
船_前侧
rotate:true
xy:110,622
size:406,123
orig:408,125
offset:1,1
index:-1
船_后
rotate:true
xy:2,194
size:397,123
orig:399,125
offset:1,1
index:-1
船_头
rotate:false
xy:111,70
size:104,91
orig:106,93
offset:1,1
index:-1
船_尾
rotate:true
xy:217,76
size:85,83
orig:87,85
offset:1,1
index:-1
船_底
rotate:true
xy:205,326
size:271,50
orig:273,52
offset:1,1
index:-1
船_底部投影
rotate:true
xy:2,593
size:435,106
orig:435,106
offset:0,0
index:-1
船_浪花
rotate:true
xy:295,436
size:161,17
orig:236,26
offset:58,0
index:-1
船_砂子
rotate:true
xy:272,197
size:155,15
orig:157,17
offset:1,1
index:-1
船_花纹
rotate:true
xy:127,335
size:285,76
orig:287,78
offset:1,1
index:-1
船_饰品1
rotate:false
xy:150,6
size:36,62
orig:38,64
offset:1,1
index:-1
船_饰品2
rotate:false
xy:111,6
size:37,62
orig:39,64
offset:1,1
index:-1
船桨
rotate:false
xy:127,163
size:143,161
orig:145,163
offset:1,1
index:-1
船桨_后
rotate:true
xy:2,2
size:190,107
orig:192,109
offset:1,1
index:-1
