map_lotus_r.png
size:1778,523
filter:Linear,Linear
R荷叶1
bounds:2,57,584,464
R荷叶2
bounds:987,211,364,310
R荷叶3
bounds:1353,90,164,142
offsets:1,1,166,144
R荷叶4
bounds:1353,234,330,287
R荷叶5
bounds:1685,323,113,88
offsets:1,1,115,90
rotate:90
R荷叶6
bounds:795,29,193,168
offsets:1,1,195,170
R荷叶7
bounds:990,41,193,168
offsets:1,1,195,170
R荷叶8
bounds:1685,210,111,88
offsets:1,1,113,90
rotate:90
R荷叶9
bounds:588,199,397,322
周围杂草 6
bounds:1680,37,39,41
周围杂草 9
bounds:795,2,25,51
rotate:90
周围杂草1
bounds:1519,106,126,160
rotate:90
周围杂草1b
bounds:588,24,205,173
offsets:0,26,205,199
周围杂草1c
bounds:1185,40,169,162
offsets:0,0,215,162
rotate:90
周围杂草2
bounds:286,12,43,75
offsets:0,0,245,75
rotate:90
周围杂草3
bounds:551,34,23,21
offsets:1,1,25,23
周围杂草4
bounds:1436,22,81,66
周围杂草5
bounds:363,6,68,49
周围杂草5b
bounds:1681,80,77,59
周围杂草7
bounds:1685,438,83,91
rotate:90
周围杂草8
bounds:1102,3,30,36
offsets:1,1,32,38
小草10
bounds:990,2,54,37
offsets:1,1,56,39
小草11
bounds:433,9,46,54
rotate:90
小草12
bounds:1349,33,85,55
小草16
bounds:1046,3,54,36
小草18
bounds:1519,11,93,101
rotate:90
小草23
bounds:1622,20,84,56
rotate:90
杂草
bounds:149,14,41,135
rotate:90
杂草 2
bounds:2,5,50,145
rotate:90
杂草 3
bounds:1681,141,67,95
rotate:90
杂草 4
bounds:489,28,27,60
rotate:90
杂草 5
bounds:1760,100,16,39
offsets:1,1,18,41
杂草 6
bounds:489,15,11,20
offsets:1,1,13,22
rotate:90
杂草 7
bounds:489,2,12,11
offsets:1,1,14,13
杂草 8
bounds:848,2,25,17
offsets:1,1,27,19
rotate:90
