b_leqiqiu.png
size:2048,1163
filter:Linear,Linear
scale:0.655
a
bounds:137,340,739,821
offsets:0,0,1213,821
b
bounds:694,391,859,770
rotate:180
扣子1a
bounds:2,1059,35,27
offsets:2,1,38,29
扣子1b
bounds:2,1030,27,25
offsets:1,2,29,28
扣子1c
bounds:2,1000,23,26
offsets:1,1,25,28
扣子2a
bounds:2,1090,35,31
offsets:1,1,37,33
扣子2b
bounds:2,1125,36,36
offsets:1,1,38,38
柱子
bounds:1463,739,303,422
offsets:1,1,305,424
火
bounds:745,341,366,253
offsets:2,1,370,256
rotate:90
盆
bounds:137,1035,288,126
offsets:1,1,290,128
绳aa
bounds:1588,2,458,823
绳ab
bounds:284,52,359,264
offsets:0,7,360,271
绳ac
bounds:1749,50,297,724
绳ad
bounds:795,22,271,379
offsets:0,19,274,398
绳ae
bounds:196,742,167,289
offsets:3,1,170,317
绳af
bounds:79,586,24,494
offsets:10,2,36,501
绳ag
bounds:2,562,82,599
offsets:0,2,83,601
绳ba
bounds:1002,176,149,464
offsets:0,23,149,487
绳bb
bounds:137,853,62,178
offsets:0,0,62,179
绳bc
bounds:1100,57,293,343
绳bd
bounds:2,103,234,609
offsets:0,1,234,610
rotate:90
绳be
bounds:1286,376,478,760
offsets:0,1,478,761
rotate:90
绳bf
bounds:105,577,68,405
offsets:9,16,77,421
绳bg
bounds:87,613,135,548
offsets:0,0,136,548
rotate:180
