black_xier.png
size:2048,512
filter:Linear,Linear
scale:0.3
L_侧
bounds:177,118,24,27
offsets:15,48,113,89
L_大臂
bounds:1214,148,62,109
offsets:11,7,83,125
L_小臂
bounds:1153,24,65,118
offsets:9,5,83,125
L_小臂描边上
bounds:105,2,63,68
offsets:5,6,74,83
rotate:90
L_小臂描边下
bounds:1239,295,70,85
offsets:4,3,76,89
L_挤眼
bounds:415,70,80,46
L_眉
bounds:249,492,44,17
L_眉_流汗多汗
bounds:135,400,51,9
L_眉_生气
bounds:319,172,56,17
L_眼球
bounds:879,108,68,82
offsets:9,1,87,85
L_眼皮
bounds:285,9,104,39
offsets:13,16,126,59
L_眼皮B
bounds:2,493,97,16
L_眼皮_眯眼
bounds:157,159,84,24
L_眼皮_闭眼
bounds:162,477,85,27
L_臂_饰a
bounds:1207,377,62,64
L_臂_饰b1
bounds:263,371,35,49
L_臂_饰b2
bounds:1272,148,73,92
rotate:180
L_高光
bounds:320,153,16,17
R_侧
bounds:39,206,21,28
offsets:71,45,98,81
R_大臂
bounds:1266,204,64,101
offsets:5,6,76,116
rotate:180
R_小臂
bounds:1073,21,79,121
offsets:4,8,89,133
R_小臂描边上
bounds:1013,175,68,80
offsets:6,4,80,90
R_小臂描边下
bounds:1217,6,71,89
offsets:6,4,81,98
rotate:90
R_手指
bounds:23,199,14,14
R_挤眼
bounds:1291,378,69,42
rotate:90
R_眉
bounds:274,422,36,13
R_眉_流汗多汗
bounds:441,502,45,7
R_眉_生气
bounds:2,54,41,17
R_眼球
bounds:1276,73,54,77
offsets:9,8,74,89
R_眼皮
bounds:160,94,88,36
offsets:11,16,111,59
R_眼皮B
bounds:364,495,76,14
R_眼皮_眯眼
bounds:32,3,72,21
R_眼皮_闭眼
bounds:491,207,73,22
R_臂_饰a
bounds:1264,449,58,60
R_臂_饰b
bounds:2,438,23,54
R_高光
bounds:27,475,15,17
井
bounds:924,9,77,67
刘海
bounds:2,117,402,392
offsets:72,54,559,475
发饰眼
bounds:1196,259,50,83
发饰花
bounds:2,41,170,167
rotate:180
发饰草
bounds:812,42,192,200
rotate:270
右后摆
bounds:348,66,176,252
rotate:90
右大腿
bounds:1143,340,65,127
offsets:18,9,97,144
右大腿描边上
bounds:565,153,17,75
offsets:15,34,44,124
右大腿描边下
bounds:144,410,70,132
offsets:13,9,99,151
rotate:90
右小腿
bounds:658,170,66,131
offsets:16,9,99,151
rotate:90
后发
bounds:647,228,281,257
rotate:90
嘴
bounds:199,481,21,7
嘴_绝望
bounds:100,501,21,7
嘴多汗
bounds:270,469,27,21
嘴平静
bounds:44,488,14,4
嘴惊讶a
bounds:134,375,41,23
嘴惊讶b
bounds:375,260,24,14
嘴流汗
bounds:196,152,35,6
嘴生气
bounds:155,503,17,6
嘴生气2
bounds:362,244,41,14
头
bounds:399,223,286,248
offsets:29,19,335,292
rotate:90
左后摆
bounds:660,77,178,258
rotate:90
左大腿
bounds:1000,19,75,139
offsets:9,10,89,155
左大腿描边上
bounds:2,214,39,102
offsets:5,24,47,137
左大腿描边下
bounds:574,80,84,142
offsets:12,13,100,167
rotate:180
左小腿
bounds:694,15,65,131
offsets:11,12,89,155
rotate:270
张嘴
bounds:2,74,36,19
惊讶
bounds:173,23,67,110
rotate:90
日记
bounds:277,46,107,137
offsets:0,0,107,156
rotate:90
汗_1
bounds:246,398,15,16
汗_2
bounds:313,191,17,20
汗_3
bounds:2,195,19,20
汗_4
bounds:156,356,18,17
汗_5
bounds:163,135,16,22
汗_6
bounds:388,276,16,20
汗_7
bounds:250,99,16,18
汗_8
bounds:2,172,18,21
生气_绝望阴影
bounds:906,257,252,198
rotate:90
脸红
bounds:399,31,215,33
裙花_a
bounds:1200,443,62,66
裙花_b
bounds:616,10,68,65
裙花_c
bounds:1213,79,61,64
身体
bounds:1045,141,198,200
offsets:23,17,230,258
rotate:180
链子下
bounds:2,20,79,22
链子腰
bounds:277,444,17,23
