somke.png
size:678,3314
filter:Linear,Linear
scale:0.5
blacksmoke
bounds:2,2552,656,760
offsets:43,16,699,776
bluesmoke
bounds:2,1356,599,603
offsets:0,8,607,611
rotate:90
goldsmoke
bounds:2,755,599,603
offsets:0,8,607,611
rotate:90
goldsmoke2
bounds:2,1957,674,593
offsets:0,7,683,600
label
bounds:607,1872,51,29
offsets:19,20,86,70
oil
bounds:375,60,184,92
offsets:21,21,227,134
oil_bottle
bounds:561,18,134,110
offsets:4,20,153,149
rotate:90
oil_flow
bounds:660,2951,12,145
offsets:22,0,56,149
pattern
bounds:607,1903,64,52
offsets:19,19,99,87
water
bounds:159,54,214,98
offsets:19,19,252,137
water_bottle
bounds:2,2,150,155
rotate:90
water_flow
bounds:660,3098,12,214
offsets:21,0,54,219
whitesmoke
bounds:2,154,599,603
offsets:0,8,607,611
rotate:90
