niu.png
size:1024,1024
filter:Linear,Linear
scale:0.3
下巴
bounds:268,364,149,56
rotate:90
击中
bounds:102,160,99,93
offsets:0,1,100,94
rotate:90
前腿
bounds:2,161,98,98
双马尾
bounds:156,339,110,174
后腿
bounds:268,253,109,124
rotate:90
嘴里
bounds:95,54,104,42
rotate:90
图层4
bounds:268,173,331,78
头毛
bounds:340,498,245,244
offsets:0,8,245,252
rotate:90
尘
bounds:197,115,66,67
尾巴
bounds:326,407,95,89
肚子
bounds:2,261,252,152
rotate:90
脸
bounds:2,2,157,91
rotate:90
角1
bounds:156,267,81,70
角2
bounds:197,184,81,69
rotate:90
身体
bounds:2,515,336,228
offsets:0,0,337,228
