mlnxr.png
size:2045,609
filter:Linear,Linear
scale:0.3
R刘海
bounds:2,382,227,193
R单手举手
bounds:682,14,84,86
R发带1
bounds:131,116,290,153
rotate:180
R发带2
bounds:174,162,56,133
rotate:90
R右脚
bounds:1750,83,64,222
rotate:270
R左脚
bounds:444,100,79,228
rotate:90
R手臂1
bounds:315,22,95,139
rotate:90
R手臂2
bounds:865,12,99,139
rotate:270
R手镯2
bounds:1242,14,59,50
R抬手右手
bounds:492,179,119,63
R拿出冲浪板左臂
bounds:1838,3,82,88
offsets:0,1,82,94
rotate:270
R拿出豚豚球右臂
bounds:1866,148,106,76
offsets:1,1,107,78
R短裙
bounds:715,66,164,71
R腰部装饰
bounds:1060,20,86,108
offsets:0,1,86,109
rotate:270
R鬓角1
bounds:1132,186,175,315
rotate:90
上弯闭目
bounds:2,568,180,39
下睫毛
bounds:352,592,155,15
offsets:0,2,155,18
冲浪嘴
bounds:1330,580,38,27
刘海
bounds:566,287,237,188
rotate:90
单手举手上臂2
bounds:1330,365,57,55
offsets:0,2,59,59
单手举手小臂2
bounds:975,2,90,92
单手举手手镯2
bounds:714,532,38,55
offsets:2,0,41,55
双眼皮
bounds:509,586,132,21
发带1
bounds:423,141,290,153
rotate:180
发带2
bounds:1910,44,55,133
rotate:270
发带结
bounds:989,273,195,81
右手臂
bounds:1703,20,99,139
rotate:270
右腿
bounds:904,87,64,222
rotate:90
后发
bounds:1330,245,428,362
后摆
bounds:1464,86,203,175
后摆蝴蝶结
bounds:1339,75,153,98
offsets:0,0,153,99
后脑勺头发
bounds:310,398,263,193
嘴
bounds:1479,595,37,12
头
bounds:1760,323,281,284
头顶海豹手
bounds:2,176,206,171
rotate:90
左手臂
bounds:574,39,95,139
rotate:270
左腿
bounds:715,128,79,228
rotate:90
拿出冲浪板
bounds:188,275,279,121
拿出冲浪板右臂
bounds:1170,15,51,70
rotate:90
拿出冲浪板右臂2
bounds:221,24,107,76
offsets:0,2,107,78
拿出冲浪板左臂
bounds:1513,9,81,90
offsets:1,0,82,94
rotate:270
拿出冲浪板左臂1
bounds:1604,5,45,65
rotate:90
拿出河豚球
bounds:469,300,96,94
rotate:90
拿出豚豚球右臂1
bounds:90,12,106,77
offsets:0,1,107,78
拿出豚豚球右臂2
bounds:818,4,51,70
指着长颈鹿上臂2
bounds:1522,571,66,36
指着长颈鹿小臂2
bounds:1012,216,119,60
offsets:0,1,119,61
正常眉毛
bounds:184,577,166,30
河豚球
bounds:1613,52,73,88
rotate:90
眼白
bounds:230,408,167,63
rotate:90
睫毛
bounds:1323,30,192,69
瞳孔
bounds:568,526,144,58
短裙
bounds:1147,66,162,69
腰部装饰
bounds:465,18,81,108
rotate:90
走路右腿
bounds:155,88,63,218
rotate:90
走路左腿
bounds:1966,94,68,227
身体
bounds:2,42,105,143
rotate:270
身体2
bounds:1659,180,105,143
rotate:270
辫子
bounds:1681,127,198,284
rotate:270
高光
bounds:643,589,111,18
鬓角1
bounds:712,181,173,298
rotate:90
鬓角2
bounds:1040,128,108,302
rotate:90
鲨鱼
bounds:756,356,572,251
