page2_qqer_r.png
size:1153,269
filter:Linear,Linear
scale:0.7
z
bounds:1084,110,58,57
offsets:1,1,59,58
rotate:90
右胳膊
bounds:1038,169,79,89
offsets:0,0,103,89
rotate:180
右脚
bounds:724,16,36,71
右腿
bounds:971,148,100,83
rotate:90
右边石头
bounds:589,29,133,58
后衣服
bounds:863,147,122,106
offsets:1,0,123,106
rotate:90
头
bounds:376,31,238,218
rotate:90
左胳膊
bounds:912,39,106,94
rotate:90
左脚
bounds:1058,3,57,58
offsets:3,0,60,58
rotate:90
左腿
bounds:1008,60,78,90
投影右边丘丘人
bounds:0,7,374,262
offsets:1,0,375,262
耳朵l
bounds:1086,44,67,64
rotate:180
耳朵r
bounds:376,0,78,57
rotate:180
身体
bounds:770,9,162,140
rotate:90
面具
bounds:596,89,180,175
rotate:90
