index_day_guo.png
size: 458,141
format: RGBA8888
filter: Linear,Linear
repeat: none
火_00000
  rotate: false
  xy: 226, 49
  size: 39, 38
  orig: 50, 60
  offset: 7, 2
  index: -1
火_00001
  rotate: true
  xy: 183, 48
  size: 39, 41
  orig: 50, 60
  offset: 7, 2
  index: -1
火_00002
  rotate: false
  xy: 315, 44
  size: 37, 43
  orig: 50, 60
  offset: 8, 2
  index: -1
火_00003
  rotate: true
  xy: 267, 50
  size: 37, 46
  orig: 50, 60
  offset: 8, 2
  index: -1
火_00004
  rotate: false
  xy: 401, 63
  size: 39, 48
  orig: 50, 60
  offset: 7, 2
  index: -1
火_00005
  rotate: true
  xy: 354, 50
  size: 37, 36
  orig: 50, 60
  offset: 8, 2
  index: -1
火_00006
  rotate: true
  xy: 226, 8
  size: 39, 36
  orig: 50, 60
  offset: 7, 2
  index: -1
火_00007
  rotate: true
  xy: 183, 7
  size: 39, 36
  orig: 50, 60
  offset: 7, 2
  index: -1
火_00008
  rotate: false
  xy: 392, 27
  size: 39, 34
  orig: 50, 60
  offset: 7, 2
  index: -1
火_00009
  rotate: false
  xy: 306, 9
  size: 39, 33
  orig: 50, 60
  offset: 6, 3
  index: -1
火_00010
  rotate: true
  xy: 354, 8
  size: 40, 33
  orig: 50, 60
  offset: 6, 3
  index: -1
火_00011
  rotate: true
  xy: 267, 10
  size: 38, 37
  orig: 50, 60
  offset: 8, 2
  index: -1
烧锅_支架
  rotate: true
  xy: 2, 2
  size: 137, 179
  orig: 139, 181
  offset: 1, 1
  index: -1
烧锅_支架_投影
  rotate: false
  xy: 183, 89
  size: 216, 22
  orig: 218, 24
  offset: 1, 1
  index: -1
烧锅_柴火投影
  rotate: false
  xy: 183, 113
  size: 273, 26
  orig: 275, 28
  offset: 1, 1
  index: -1
