index_peimon.png
size:999,240
filter:Linear,Linear
scale:0.38
光1
bounds:0,173,21,20
光2
bounds:29,227,13,13
光3
bounds:125,204,24,36
光4
bounds:0,195,45,27
rotate:90
右腿
bounds:833,4,55,92
rotate:270
右臂
bounds:716,78,108,82
offsets:0,0,108,85
rotate:270
嘴
bounds:138,181,26,21
大脸
bounds:293,56,177,184
头发
bounds:0,1,291,239
offsets:0,0,291,251
头环_前
bounds:380,3,51,73
rotate:90
头环后
bounds:472,18,159,72
左腿
bounds:926,131,55,56
左臂
bounds:643,3,116,81
rotate:270
披风a
bounds:955,5,74,44
offsets:0,0,74,55
rotate:90
披风b
bounds:0,10,53,55
披风c
bounds:767,154,86,91
offsets:99,0,185,130
rotate:270
星星头饰
bounds:926,189,47,59
rotate:90
汗1
bounds:106,157,30,34
汗2
bounds:0,72,27,17
汗3
bounds:138,167,27,12
眉毛眉弓
bounds:926,38,91,38
rotate:90
眼珠
bounds:833,57,96,53
offsets:0,0,97,53
rotate:90
眼白
bounds:722,3,109,58
眼眶
bounds:255,0,123,54
躯干
bounds:472,91,149,142
rotate:90
闭眼
bounds:888,128,112,36
rotate:90
领子
bounds:605,102,138,119
rotate:270
