p5_seal.png
size:2048,256
filter:Linear,Linear
scale:0.5
z
bounds:1501,174,77,80
前臂a
bounds:1092,2,120,250
前臂b
bounds:520,4,124,258
rotate:90
后臂a
bounds:841,2,129,257
rotate:270
后臂b
bounds:1364,2,69,196
rotate:180
嘴皮
bounds:37,233,37,21
嘴皮1
bounds:2,200,33,26
嘴皮2
bounds:2,228,33,26
尾巴
bounds:1269,91,96,163
影子b
bounds:484,130,549,124
offsets:0,0,550,125
泡泡
bounds:1194,2,110,110
眉毛
bounds:37,197,10,10
眼球
bounds:2,181,20,17
眼白
bounds:37,209,23,22
眼睑
bounds:62,223,13,13
耳朵
bounds:1401,163,91,98
rotate:270
身体
bounds:2,32,222,522
rotate:90
闭眼
bounds:24,182,8,16
音符_a
bounds:1435,10,67,80
rotate:90
音符_b
bounds:381,168,93,86
音符_c
bounds:1435,79,81,83
音符_d
bounds:780,66,59,62
