cmbsxr.png
size:650,523
filter:Linear,Linear
scale:0.5
earring
bounds:294,32,31,55
offsets:2,3,36,61
eyebrow
bounds:1,1,63,7
offsets:5,5,73,17
eyeglasses
bounds:338,199,114,32
offsets:5,5,124,42
fuhao
bounds:490,4,24,38
offsets:5,5,35,48
rotate:90
hair_1
bounds:568,215,68,115
offsets:5,5,78,125
hair_10
bounds:295,348,180,174
offsets:5,5,190,184
hair_11
bounds:615,77,28,33
offsets:5,5,38,43
rotate:90
hair_12
bounds:92,4,38,104
offsets:1,2,40,109
rotate:90
hair_13
bounds:527,53,36,44
hair_14
bounds:565,40,40,46
offsets:5,5,50,56
rotate:90
hair_15
bounds:106,44,43,186
offsets:3,2,46,188
rotate:90
hair_152
bounds:198,4,38,89
offsets:2,1,42,91
rotate:90
hair_16
bounds:111,209,112,225
offsets:0,0,113,225
rotate:90
hair_166
bounds:327,62,50,104
offsets:2,1,54,106
rotate:90
hair_17
bounds:477,332,40,159
offsets:1,0,41,159
rotate:90
hair_19
bounds:467,99,99,231
hair_2
bounds:327,11,49,83
offsets:1,2,52,88
rotate:90
hair_20
bounds:1,219,108,303
offsets:0,7,108,310
hair_3
bounds:327,114,88,83
offsets:0,1,91,87
hair_4
bounds:338,233,127,113
offsets:2,2,131,117
hair_5
bounds:111,323,182,199
offsets:0,2,182,201
hair_6
bounds:446,1,42,79
offsets:1,3,46,86
hair_7
bounds:615,147,28,66
offsets:1,2,32,71
hair_8
bounds:412,1,59,32
offsets:6,5,70,42
rotate:90
hair_9_1
bounds:295,333,26,13
offsets:5,5,36,23
hair_9_2
bounds:289,1,29,32
offsets:5,5,39,42
rotate:90
han
bounds:631,513,9,18
offsets:6,6,20,29
rotate:90
head
bounds:477,374,152,148
offsets:5,5,162,158
jewelry_1
bounds:490,30,35,67
offsets:5,5,45,77
jewelry_2
bounds:106,89,219,118
offsets:6,5,230,128
shadow
bounds:1,67,150,103
offsets:2,1,155,106
rotate:90
shenti
bounds:1,10,89,55
offsets:5,5,99,68
shou_1
bounds:613,35,35,40
offsets:2,6,41,49
shou_2
bounds:615,107,29,38
offsets:3,3,47,44
yan
bounds:417,114,83,37
rotate:90
图层1
bounds:568,82,45,131
offsets:0,4,46,135
