kv_b_girl.png
size:941,142
filter:Linear,Linear
scale:0.7
shuibo1
bounds:332,0,170,32
offsets:2,2,174,36
荧lian
bounds:622,4,54,62
offsets:3,7,57,74
荧shenti_1
bounds:550,46,64,96
offsets:0,0,64,99
荧shenti_2
bounds:70,23,119,167
offsets:0,0,119,168
rotate:90
荧shenti_3
bounds:677,0,67,161
offsets:0,0,67,165
rotate:90
荧shenti_4
bounds:663,68,74,73
offsets:2,3,78,78
rotate:90
荧shou1
bounds:615,67,47,75
offsets:205,43,252,118
荧shou2
bounds:503,9,35,57
offsets:204,49,239,106
rotate:90
荧shou_1
bounds:38,12,31,130
offsets:0,0,33,130
荧toufa_1
bounds:120,3,27,19
offsets:1,0,29,20
荧toufa_2
bounds:839,0,68,73
offsets:3,3,74,78
rotate:90
荧toufa_3
bounds:913,10,28,58
offsets:0,39,46,98
荧toufa_4
bounds:238,2,23,57
offsets:0,1,23,58
rotate:90
荧toufa_5
bounds:70,2,20,49
offsets:0,0,21,49
rotate:90
荧toushi_1
bounds:148,4,26,18
荧toushi_2
bounds:590,11,34,31
offsets:0,0,34,32
rotate:90
荧tui_1
bounds:317,33,48,109
offsets:0,0,51,109
荧tui_2
bounds:276,31,40,111
offsets:24,1,64,133
荧tui_3
bounds:0,10,37,132
offsets:18,0,57,132
荧tui_4
bounds:561,10,35,28
offsets:2,2,39,33
rotate:90
荧tui_5
bounds:238,26,37,116
荧tui_6
bounds:296,0,35,30
offsets:2,2,39,34
荧weijin_1
bounds:204,8,13,14
offsets:3,2,18,20
荧weijin_2
bounds:175,5,13,17
offsets:2,2,17,22
荧weijin_3
bounds:189,6,14,16
offsets:2,3,18,21
荧weijin_4
bounds:366,45,97,183
offsets:0,0,97,184
rotate:90
荧weijin_5
bounds:737,69,73,193
offsets:0,8,73,201
rotate:90
