keli.png
size:495,523
filter:Linear,Linear
BASONG
bounds:2,89,154,432
offsets:1,1,156,434
eye
bounds:388,116,49,24
offsets:1,1,51,26
eye闭眼
bounds:417,70,44,19
offsets:1,1,46,21
rotate:90
zui
bounds:129,6,13,11
offsets:1,1,15,13
rotate:90
上手
bounds:343,7,32,39
rotate:90
下腿
bounds:113,21,66,188
offsets:3,0,69,188
rotate:90
前手
bounds:2,7,80,74
offsets:0,0,81,74
rotate:90
后裙
bounds:364,52,52,51
rotate:90
头发1
bounds:384,2,29,48
头发2
bounds:78,20,33,67
offsets:0,0,33,68
头发3
bounds:303,41,59,61
头发4
bounds:340,139,29,59
头发5
bounds:340,106,31,46
offsets:2,0,33,46
rotate:90
头发呆毛2
bounds:303,3,36,38
rotate:90
帽子
bounds:158,98,106,116
rotate:90
手R
bounds:371,142,54,56
offsets:4,0,58,56
手小R
bounds:438,72,22,42
抬腿
bounds:340,200,159,146
offsets:5,9,164,155
rotate:90
椅子
bounds:158,206,315,180
offsets:1,1,317,182
rotate:90
眉毛
bounds:78,2,49,16
offsets:1,1,51,18
脸
bounds:276,104,100,62
offsets:1,1,102,64
rotate:90
身体
bounds:340,361,153,160
辫子1
bounds:427,147,51,41
rotate:90
辫子2
bounds:415,6,43,44
