loading_miyouji.png
size:1024,1024
filter:Linear,Linear
scale:0.28
2前发1中
bounds:5,698,86,121
offsets:0,1,86,123
rotate:180
2前发1右上
bounds:222,656,101,142
rotate:90
2前发1右下(1)
bounds:684,596,40,83
2前发1右下(2)
bounds:719,572,181,194
rotate:90
2前发1左上
bounds:814,799,117,223
2前发1左下
bounds:824,622,97,104
2前发2
bounds:187,599,48,131
2外套右
bounds:539,842,43,134
rotate:90
2外套左
bounds:899,870,99,152
rotate:180
外套右
bounds:899,870,99,152
rotate:180
2大拉链栓
bounds:814,1004,12,18
2帽子左
bounds:521,581,75,42
2拉链
bounds:558,962,41,60
2拉链头
bounds:2,997,22,25
T恤
bounds:927,748,95,124
rotate:180
T恤袖子右
bounds:332,599,33,57
offsets:0,1,33,58
T恤袖子左
bounds:243,769,29,57
前发1中
bounds:627,712,85,120
rotate:90
前发1右上
bounds:494,781,116,221
rotate:270
前发1左上
bounds:444,730,104,173
rotate:90
前发1左下
bounds:79,644,111,106
前发2
bounds:477,609,43,129
前发右下
bounds:2,593,67,118
右上眼皮
bounds:823,998,16,10
offsets:2,0,18,10
右上眼睑
bounds:788,815,63,31
右下眼睑
bounds:408,1018,29,4
offsets:2,0,31,4
右大腿
bounds:408,959,63,149
rotate:90
右眉
bounds:601,1004,48,18
右眼珠
bounds:201,975,38,47
右眼白
bounds:367,640,52,58
右眼角
bounds:828,1010,13,12
右睫毛1
bounds:651,1014,10,8
右睫毛2
bounds:26,1013,10,9
右红晕
bounds:244,828,194,162
rotate:90
右袖子
bounds:871,678,79,145
rotate:90
右裤链前
bounds:781,609,32,90
rotate:90
右裤链后
bounds:54,643,54,59
后发
bounds:2,811,240,211
呆毛
bounds:54,577,64,66
嘴巴
bounds:85,1016,21,6
外套下摆左后
bounds:915,627,58,61
外套左
bounds:421,577,43,121
工牌
bounds:521,618,56,135
rotate:90
左上眼皮
bounds:725,1011,10,11
offsets:0,1,10,12
左上眼睑
bounds:873,881,38,24
左下眼睑
bounds:123,1013,25,9
offsets:2,4,31,13
左大腿
bounds:330,691,60,148
rotate:90
左眉
bounds:489,952,33,13
左眼珠
bounds:994,913,25,44
左眼白
bounds:367,586,31,52
左眼睫毛
bounds:191,1012,7,10
左眼睫毛2
bounds:108,1015,6,7
左眼角
bounds:903,1003,9,19
帽子右
bounds:606,581,73,42
offsets:0,0,74,42
帽子右后
bounds:156,1000,34,22
帽子左后
bounds:601,980,33,22
拉链
bounds:986,959,33,63
拉链头
bounds:975,610,34,66
offsets:1,0,35,66
拉链栓
bounds:966,1004,10,18
散发右
bounds:408,827,195,339
rotate:90
散发左
bounds:715,807,101,215
rotate:180
翅膀
bounds:765,643,57,94
脖子
bounds:691,906,37,38
脸部投影
bounds:90,744,152,79
袖子左
bounds:738,735,84,145
rotate:90
袖子左下
bounds:275,750,77,158
rotate:90
袖扣前
bounds:237,618,64,36
袖扣后
bounds:740,1002,18,20
袖扣投影
bounds:408,935,51,23
裤子右
bounds:553,659,77,68
裤子左
bounds:632,647,68,62
裤链
bounds:136,581,71,77
高光右
bounds:888,1006,13,16
高光左
bounds:188,987,11,14
鼻子
bounds:972,987,11,15
offsets:1,1,13,16
