tujian_images_c.png
size:788,1711
filter:Linear,Linear
c0
bounds:396,316,375,426
c卷
bounds:0,260,482,52
offsets:1,1,484,54
c叶子1
bounds:105,30,41,48
offsets:1,1,43,50
c叶子10
bounds:494,2,31,19
offsets:1,1,33,21
c叶子11
bounds:736,287,27,23
offsets:1,1,29,25
c叶子12
bounds:392,0,29,37
offsets:1,1,31,39
c叶子13
bounds:358,0,30,37
offsets:1,1,32,39
c叶子14
bounds:277,0,33,36
offsets:1,1,35,38
c叶子15
bounds:239,0,29,32
offsets:1,1,31,34
c叶子16
bounds:458,15,32,27
offsets:1,1,34,29
c叶子17
bounds:425,6,29,31
offsets:1,1,31,33
c叶子18
bounds:239,36,34,42
offsets:1,1,36,44
c叶子19
bounds:150,0,37,34
offsets:1,1,39,36
c叶子2
bounds:318,82,37,38
offsets:1,1,39,40
c叶子20
bounds:397,82,31,39
offsets:1,1,33,41
c叶子21
bounds:198,82,36,46
offsets:1,1,38,48
c叶子22
bounds:150,38,44,40
offsets:1,1,46,42
c叶子23
bounds:239,82,37,44
offsets:1,1,39,46
c叶子24
bounds:198,34,37,44
offsets:1,1,39,46
c叶子25
bounds:318,40,36,38
offsets:1,1,38,40
c叶子26
bounds:277,40,37,38
offsets:1,1,39,40
c叶子3
bounds:358,41,35,37
offsets:1,1,37,39
c叶子4
bounds:191,0,35,30
offsets:1,1,37,32
c叶子5
bounds:458,46,29,30
offsets:1,1,31,32
c叶子6
bounds:105,0,32,26
offsets:1,1,34,28
c叶子7
bounds:757,2,25,31
offsets:1,1,27,33
c叶子8
bounds:425,41,29,35
offsets:1,1,31,37
c叶子9
bounds:314,5,34,31
offsets:1,1,36,33
c林
bounds:464,179,240,133
c枝
bounds:490,0,298,283
rotate:180
c梳子
bounds:0,47,57,209
c纸
bounds:0,551,392,1160
offsets:1,151,394,1311
c蝴蝶1
bounds:0,1,37,42
offsets:1,1,39,44
c蝴蝶2
bounds:44,12,57,66
offsets:1,1,59,68
c铃铛
bounds:0,379,168,317
offsets:1,1,170,319
rotate:90
tips
bounds:105,82,47,47
offsets:1,1,49,49
开启的光
bounds:396,746,392,965
