bachong.png
size:2045,2045
filter:Linear,Linear
scale:0.8
发前_c
bounds:168,1939,82,152
rotate:90
发前_c_bg
bounds:1774,1977,66,90
rotate:90
发前_l
bounds:1104,1899,100,165
rotate:90
发前_ll
bounds:672,1912,98,174
rotate:90
发前_r
bounds:1271,1875,150,114
发前_rr
bounds:268,1797,130,246
rotate:90
发前_rrr
bounds:1430,1985,142,58
右手
bounds:516,1779,229,131
右手_中指
bounds:1247,2001,42,46
rotate:90
右手_大拇指
bounds:1018,2007,82,36
右手_小指
bounds:1201,2005,44,38
offsets:2,0,46,38
右手_无名指
bounds:263,2023,45,20
右手_袖底
bounds:1351,1400,258,287
rotate:90
右手_袖面
bounds:862,1133,308,459
rotate:90
右手_食指
bounds:535,2017,96,26
右手臂
bounds:780,1478,245,290
rotate:90
后发_L
bounds:848,1908,97,254
rotate:90
后发_R
bounds:1279,1695,165,261
offsets:0,0,165,262
rotate:90
后摆_L1
bounds:2,38,449,583
rotate:90
后摆_L2
bounds:1323,1038,570,338
后摆_R1
bounds:408,797,334,841
rotate:90
后摆_节
bounds:1640,1378,280,364
rotate:90
嘴巴
bounds:201,2024,35,19
头
bounds:2,1616,190,231
offsets:44,60,234,291
rotate:90
头冠
bounds:747,1765,278,141
左手
bounds:426,1929,94,87
左手_中指
bounds:1702,1979,70,64
左手_小指
bounds:633,2017,61,26
左手_无名指
bounds:1360,1991,68,52
左手_食指
bounds:901,2010,59,33
左手all
bounds:2,927,404,354
左手大臂
bounds:1027,1725,148,250
rotate:90
御币_带子1
bounds:489,1184,292,371
rotate:90
御币_带子2
bounds:235,1576,187,543
offsets:0,5,187,548
rotate:90
御币_棒子
bounds:2,1283,485,291
offsets:1,0,486,291
眼_眉毛L
bounds:68,2030,43,13
offsets:1,1,45,15
眼_眉毛L_顶
bounds:23,2031,43,12
offsets:1,1,45,14
眼_眉毛R
bounds:310,2023,47,20
offsets:0,0,48,21
眼_眉毛R_顶
bounds:113,2025,46,18
offsets:1,1,48,21
眼_眼框L
bounds:696,2015,51,28
offsets:3,1,55,29
眼_眼框L_顶
bounds:749,2015,48,28
offsets:1,1,50,29
眼_眼框R
bounds:847,2012,52,31
offsets:1,1,56,34
眼_眼框R_顶
bounds:481,2018,52,25
offsets:1,4,57,32
眼_眼珠L
bounds:414,2022,25,21
眼_眼珠R
bounds:238,2024,23,19
眼_眼白L
bounds:161,2025,38,18
眼_眼白R
bounds:441,2020,38,23
眼_闭L
bounds:799,2013,46,30
offsets:5,4,54,36
眼_闭R
bounds:962,2009,54,34
offsets:4,3,63,40
耳坠1R
bounds:2,2033,10,19
rotate:90
耳坠L
bounds:1102,2007,36,97
rotate:90
耳坠R
bounds:322,1938,82,102
rotate:90
耳朵 L
bounds:1731,1845,128,184
rotate:90
耳朵 R
bounds:2,1808,264,129
脖子
bounds:1866,1975,68,77
rotate:90
腹
bounds:1072,1443,250,277
rotate:90
腿L
bounds:1130,333,362,913
rotate:90
腿R
bounds:2,489,306,1126
rotate:90
裙摆 R
bounds:1542,1660,183,327
offsets:0,0,183,328
rotate:90
裙摆 _饰品
bounds:1945,1958,91,85
offsets:0,1,91,86
身体B
bounds:1251,697,339,603
rotate:90
饰品_下摆L
bounds:1423,1862,120,174
rotate:90
饰品_下摆R
bounds:522,1917,98,148
rotate:90
饰品_胸
bounds:1574,1984,126,59
饰品_蝴蝶节1
bounds:359,2023,20,53
rotate:90
饰品_蝴蝶节2
bounds:1295,1998,45,63
offsets:0,0,46,63
rotate:90
饰品_袖子L
bounds:1599,1848,130,129
饰品_袖子R
bounds:2,1949,164,74

bachong_2.png
size:1247,1247
filter:Linear,Linear
scale:0.8
后摆_LR
bounds:652,2,549,509
背后头发
bounds:652,513,732,567
rotate:90
裙摆-LB
bounds:2,475,648,770
