game_slime_shui.png
size:423,310
filter:Linear,Linear
scale:0.45
图层1
bounds:255,281,31,29
图层2
bounds:394,1,24,28
影子
bounds:0,0,280,89
惊恐icon
bounds:345,162,85,30
rotate:90
水滴1
bounds:397,84,25,22
水滴2
bounds:0,95,45,28
offsets:0,0,46,28
水滴3
bounds:0,287,28,23
眼睛L
bounds:299,162,44,77
眼睛L_开心
bounds:358,249,49,52
眼睛L_挤眼睛
bounds:377,207,45,38
眼睛L_眨眼
bounds:221,91,49,13
眼睛L惊恐
bounds:377,156,49,46
rotate:90
眼睛R
bounds:282,1,53,81
眼睛R_开心
bounds:292,259,64,51
眼睛R_惊恐
bounds:337,10,72,44
rotate:90
眼睛R_挤眼睛
bounds:359,84,70,36
rotate:90
眼睛R_眨眼
bounds:383,23,59,15
rotate:90
眼睛_水
bounds:282,84,76,75
rotate:90
身体
bounds:0,90,297,220
