kv_linite.png
size:2033,904
filter:Linear,Linear
scale:0.35
L上睫毛
bounds:1628,6,57,31
offsets:2,0,59,31
L大腿
bounds:1565,740,163,453
offsets:0,0,163,475
rotate:90
L小腿
bounds:554,631,272,484
offsets:0,0,272,488
rotate:90
L眼珠
bounds:302,3,28,30
L眼白
bounds:407,25,62,55
L眼皮
bounds:1982,113,55,28
rotate:90
L眼角
bounds:1854,1,10,18
L睫毛01
bounds:1555,613,14,9
offsets:0,0,14,10
L睫毛02
bounds:1783,609,13,11
offsets:0,0,13,12
rotate:90
L睫毛03
bounds:1924,91,9,11
L睫毛04
bounds:1338,330,12,6
L耳朵
bounds:1473,598,80,104
L鞋子
bounds:1565,624,114,229
offsets:21,31,152,260
rotate:90
L高光
bounds:1724,418,8,8
R上睫毛
bounds:800,144,39,22
R大腿
bounds:345,82,188,487
R小腿
bounds:1040,550,152,431
rotate:90
R眼珠
bounds:1881,399,22,27
R眼白
bounds:1540,562,34,29
rotate:90
R眼皮
bounds:535,539,30,15
offsets:0,1,30,16
rotate:90
R眼角
bounds:2020,891,12,12
offsets:1,0,13,13
R睫毛01
bounds:1555,690,12,8
rotate:90
R睫毛02
bounds:1941,163,13,5
R耳朵
bounds:979,554,59,75
offsets:0,0,59,77
R鞋子
bounds:800,1,137,188
rotate:90
R高光
bounds:990,1,7,7
刘海01
bounds:1571,418,151,204
刘海02
bounds:1551,39,96,148
rotate:90
刘海03
bounds:1375,27,131,174
rotate:90
刘海后
bounds:990,10,69,128
前大臂
bounds:535,5,161,263
rotate:90
前小臂
bounds:1574,244,172,159
rotate:90
前手
bounds:1701,3,120,132
前手后
bounds:1901,23,66,62
rotate:90
前手后h
bounds:1965,57,45,45
后中指
bounds:203,2,37,55
rotate:90
后大拇指
bounds:1473,568,28,65
rotate:90
后大臂
bounds:1919,399,175,106
offsets:0,1,175,107
rotate:90
后小指
bounds:1036,496,37,52
offsets:0,0,37,53
后小臂
bounds:1735,271,144,155
后小臂h
bounds:1724,576,57,46
后手掌
bounds:341,27,53,64
rotate:90
后手腕
bounds:471,23,61,57
后无名指
bounds:260,2,37,40
offsets:9,0,46,42
rotate:90
后脑
bounds:1352,326,217,222
offsets:0,4,217,226
图层 52
bounds:1782,137,15,16
图层 53
bounds:1823,1,29,18
大蝴蝶结01
bounds:861,140,320,217
rotate:90
大蝴蝶结02
bounds:1782,155,114,57
rotate:90
尾巴
bounds:535,168,324,292
帽兜前
bounds:1823,21,76,68
offsets:11,0,87,68
帽兜后
bounds:1,16,145,70
披风
bounds:1080,1,144,143
猫尾巴
bounds:1924,104,57,56
offsets:112,7,169,63
rotate:90
眉毛
bounds:2013,339,58,19
offsets:3,0,61,20
rotate:90
缎带01
bounds:1,571,551,332
offsets:0,7,551,339
缎带02
bounds:1080,338,270,210
offsets:0,30,270,240
缎带03
bounds:1080,146,190,256
offsets:0,4,190,260
rotate:90
脖子
bounds:1941,170,69,95
脸
bounds:1796,576,162,224
rotate:90
蝴蝶结
bounds:1881,267,130,130
裙带q
bounds:1551,1,36,75
rotate:90
裙带后
bounds:148,41,154,45
offsets:0,0,169,63
裙裤1
bounds:1841,163,98,102
裙裤2
bounds:304,35,35,51
裙裤3
bounds:148,1,38,53
rotate:90
裙裤4
bounds:1226,5,139,147
rotate:90
裙裤5
bounds:1338,160,234,164
裙裤6
bounds:1574,137,206,105
offsets:0,0,211,106
裙裤7
bounds:1724,428,193,146
offsets:16,0,209,146
身体
bounds:1,88,342,481
领口01
bounds:1841,91,81,70
领口02
bounds:979,488,64,55
rotate:90
马尾1
bounds:1040,704,523,199
马尾2
bounds:554,462,423,167
