xunmengzhe.png
size:2048,512
filter:Linear,Linear
scale:0.336
1_00
bounds:381,106,27,13
bianzi
bounds:685,156,99,190
rotate:180
biyan
bounds:642,352,157,103
offsets:1,1,159,105
rotate:90
biye
bounds:980,3,51,120
rotate:90
body_1
bounds:291,293,211,216
offsets:1,1,213,218
body_10
bounds:241,6,35,31
body_11
bounds:973,275,55,128
body_12
bounds:165,6,70,54
rotate:180
body_13
bounds:751,368,122,141
body_14
bounds:1114,110,32,109
body_15
bounds:1080,418,57,91
rotate:180
body_16
bounds:1020,403,54,106
body_17
bounds:1102,3,59,74
rotate:180
body_18
bounds:260,495,14,14
body_19
bounds:1015,171,61,106
body_2
bounds:3,211,19,41
offsets:1,1,21,43
body_20
bounds:1081,213,55,118
rotate:180
body_21
bounds:1033,300,56,97
body_22
bounds:914,272,60,108
body_23
bounds:914,142,98,134
body_3
bounds:914,401,68,108
body_4
bounds:241,174,27,23
body_5
bounds:3,493,30,16
body_6
bounds:214,203,45,37
body_7
bounds:468,207,55,82
offsets:0,5,55,87
body_8
bounds:995,59,61,109
offsets:1,0,62,109
rotate:180
body_9
bounds:1113,326,49,97
offsets:0,0,60,99
happy
bounds:612,20,154,100
hit_1
bounds:784,215,147,85
offsets:1,1,149,87
rotate:90
hit_2
bounds:879,229,280,29
offsets:1,1,282,32
rotate:90
houfa
bounds:3,203,282,306
hunmi
bounds:772,12,139,83
offsets:1,1,141,85
rotate:90
normal_1
bounds:246,162,18,6
offsets:1,1,20,8
normal_10
bounds:790,164,57,45
offsets:1,1,59,47
normal_11
bounds:861,13,49,43
offsets:1,1,51,45
normal_12
bounds:508,312,17,31
offsets:1,1,19,33
normal_13
bounds:660,315,15,31
offsets:1,1,17,33
normal_2
bounds:414,123,48,7
offsets:1,1,50,9
normal_3
bounds:392,37,44,6
offsets:1,1,46,8
normal_4
bounds:251,246,12,9
offsets:1,1,14,12
normal_5
bounds:179,92,11,9
offsets:1,1,13,11
normal_6
bounds:353,3,79,34
normal_7
bounds:639,240,62,32
rotate:90
normal_8
bounds:916,5,42,46
offsets:1,1,44,48
normal_9
bounds:1143,226,39,46
offsets:1,1,41,48
qianfa_1
bounds:1143,278,70,55
rotate:270
qianfa_2
bounds:454,15,191,153
offsets:0,0,266,153
rotate:270
qianfa_3
bounds:531,127,185,217
qianfa_4
bounds:179,4,206,274
offsets:31,0,237,274
rotate:90
shouji/hit/hit_00000
bounds:925,57,65,80
offsets:72,67,202,202
shouji/hit/hit_00001
bounds:508,349,160,128
offsets:21,45,202,202
rotate:90
shouji/hit/hit_00002
bounds:274,136,176,151
offsets:17,28,202,202
shouji/hit/hit_00003
bounds:3,52,170,145
offsets:18,30,202,202
wuqi_1
bounds:861,62,147,58
offsets:1,1,149,60
rotate:90
wuqi_2
bounds:1077,57,150,31
rotate:90
yanjing
bounds:3,5,156,41
offsets:5,1,166,43
