man.png
size:1024,1024
format:Alpha
filter:Linear,Linear
scale:0.35
男_右_上袖
bounds:356,740,65,96
男_右_下袖
bounds:367,80,54,62
男_右_小指
bounds:2,622,37,31
offsets:11,0,48,31
男_右_手指2
bounds:309,794,38,28
offsets:10,0,48,28
男_右_手遮挡
bounds:2,748,30,30
男_右_拇指
bounds:312,637,20,40
男_右_胳膊
bounds:2,655,111,181
男_右脚1
bounds:2,80,97,306
rotate:90
男_左_上袖
bounds:59,635,65,96
男_左_下袖
bounds:2,775,54,61
offsets:0,0,54,62
男_左_小指
bounds:91,733,37,31
offsets:0,0,48,31
男_左_手指2
bounds:41,635,38,28
offsets:0,0,48,28
男_左_手遮挡
bounds:293,699,30,30
男_左_拇指
bounds:109,766,20,40
男_左_胳膊
bounds:302,611,111,181
男_左脚1
bounds:125,2,99,293
rotate:90
男_身体
bounds:2,178,437,658
offsets:0,63,437,721
阴影
bounds:2,52,110,36
