kkklai.png
size:2048,456
filter:Linear,Linear
scale:0.365
Kdoumao1
bounds:1112,202,124,95
rotate:270
Kdoumao2
bounds:906,185,87,53
Kdoumao3
bounds:369,32,85,96
rotate:90
Kerhuan
bounds:490,258,34,56
offsets:1,0,35,56
Khoufa1
bounds:526,294,138,155
rotate:90
Khoufa2
bounds:1768,14,119,127
Khoufa3
bounds:982,206,174,128
Khoufa4
bounds:1194,0,146,187
rotate:90
Kjinshutoushi1
bounds:0,344,81,112
offsets:1,0,82,112
Kleisi1
bounds:306,246,339,210
rotate:180
Kleisi2
bounds:1453,195,261,195
rotate:90
Klian
bounds:558,50,147,175
rotate:90
Kpijian1
bounds:1501,32,276,220
Kpijianhou1
bounds:0,13,215,183
Kpijianhou2
bounds:1681,30,91,168
Kqianfa1
bounds:1559,393,75,63
Kqianfa11
bounds:952,190,85,146
rotate:90
Kqianfa14
bounds:1011,36,75,185
rotate:90
Kqianfa16
bounds:1107,422,34,120
rotate:90
Kqianfa17
bounds:255,339,101,117
Kqianfa18
bounds:1985,173,41,84
offsets:0,0,42,84
Kqianfa3
bounds:1913,27,87,146
Kqianfa5
bounds:1355,45,123,92
Kqianfa7
bounds:1229,411,65,45
Kqianfa9
bounds:1904,144,116,162
Kqianfatouying1
bounds:459,79,97,63
offsets:1,0,98,63
Kqianfatouying3
bounds:964,21,72,63
offsets:0,2,72,65
Kqianfatouying4
bounds:1070,430,36,26
offsets:0,0,42,26
Kqianfatouying5
bounds:1644,242,69,28
Kqunzi
bounds:682,136,320,558
rotate:270
Kqunzihou2
bounds:217,60,132,54
Kshenti
bounds:1317,128,156,259
Kshou
bounds:735,32,72,89
rotate:90
Kshouzhi1
bounds:650,309,44,39
Kshouzhi2
bounds:1283,169,29,72
Kshouzhi3
bounds:1290,242,40,80
Kshouzhi4
bounds:249,305,66,45
Kshouzhi5
bounds:359,424,62,32
Ktoushi1
bounds:1837,43,102,53
Ktoushi2
bounds:132,413,48,43
Ktoushi3
bounds:893,145,39,66
Kxiongshi1
bounds:1296,430,22,26
Kxiongshi2
bounds:837,441,16,15
Kxiongshi4
bounds:83,414,47,42
Kxiongshi5
bounds:1970,233,19,49
Kxiongshi6
bounds:1991,259,57,62
Kyaoshi2
bounds:1465,110,77,89
Kyoubi
bounds:1773,90,138,366
rotate:180
Kyougaoguang1
bounds:553,449,8,7
Kyoumeimao
bounds:614,311,34,23
Kyoupifeng1
bounds:892,84,579,372
Kyoushangjie1
bounds:463,449,12,7
Kyoushangjie2
bounds:492,448,11,8
Kyoushangjie3
bounds:477,451,12,5
Kyoushangyanpi
bounds:1139,398,34,22
Kyoushangyanying
bounds:284,442,15,14
Kyoushuangyanpi
bounds:443,448,18,8
Kyouxiajie
bounds:511,447,12,9
Kyouxiayanpi
bounds:351,448,18,8
Kyouxiayanying
bounds:784,441,25,15
Kyouyanbai
bounds:1544,422,26,24
Kyouyanjing
bounds:1241,385,23,24
Kzuodabi
bounds:754,40,146,158
Kzuogaoguang1
bounds:563,449,7,7
Kzuomeimao
bounds:646,438,50,18
Kzuooyanjing
bounds:1633,431,26,25
Kzuopifeng1
bounds:0,115,779,341
Kzuoshangyanjie1
bounds:181,444,11,12
Kzuoshangyanjie2
bounds:541,448,10,8
Kzuoshangyanjie3
bounds:530,446,9,10
Kzuoshangyanpi
bounds:698,436,41,20
Kzuoshangyanying
bounds:741,444,41,12
Kzuoshuangyanpi
bounds:422,445,19,11
Kzuotui
bounds:1639,263,193,180
rotate:90
Kzuoxiaobi
bounds:1892,307,143,149
Kzuoxiayanjie
bounds:855,442,5,14
Kzuoxiayanpi
bounds:811,443,24,13
Kzuoxiayanying
bounds:2027,430,19,26
Kzuoyanbai
bounds:1183,293,35,29
