s1_character.png
size:2048,1024
filter:Linear,Linear
B_L_眉毛
bounds:2,8,56,21
offsets:1,1,59,23
B_L_睫毛
bounds:812,699,55,32
offsets:1,1,57,34
B_R_眉毛
bounds:508,799,49,17
offsets:2,1,52,19
B_R_眼珠
bounds:663,442,48,42
offsets:1,1,50,45
B_R_眼白
bounds:753,686,57,44
offsets:1,1,59,46
B_R_睫毛
bounds:71,376,73,44
offsets:0,0,73,45
B_刘海
bounds:898,108,278,279
rotate:270
B_右头饰
bounds:355,2,180,296
B_右手
bounds:1445,2,152,149
rotate:180
B_右腿
bounds:1332,131,118,162
offsets:1,1,120,164
B_右马尾
bounds:1238,475,152,263
rotate:180
B_后脑勺
bounds:504,486,311,247
offsets:1,1,313,249
rotate:90
B_嘴
bounds:40,999,15,10
offsets:1,1,17,12
B_头
bounds:1086,313,239,223
offsets:0,0,239,277
rotate:90
B_屁股
bounds:1533,912,97,92
offsets:1,1,101,94
rotate:90
B_左头饰
bounds:912,13,130,309
rotate:270
B_左手
bounds:1452,182,111,135
offsets:0,0,111,144
rotate:90
B_左腿
bounds:943,469,151,175
offsets:71,0,232,584
B_左马尾
bounds:1364,28,143,172
rotate:270
B_耳饰1
bounds:668,804,38,62
offsets:1,1,40,64
B_耳饰2
bounds:663,378,37,62
offsets:5,1,48,64
B_身体
bounds:1347,313,131,166
offsets:0,0,270,178
B_配饰
bounds:2,378,43,75
offsets:1,1,45,77
B_领结
bounds:511,4,87,71
Q_刘海
bounds:688,732,277,283
rotate:90
Q_前臂
bounds:952,767,223,144
rotate:90
Q_前马尾1
bounds:1131,725,226,284
Q_前马尾2
bounds:1444,806,87,203
Q_后臂
bounds:1466,684,186,108
rotate:90
Q_后马尾
bounds:1207,14,139,343
Q_嘴
bounds:40,990,15,7
offsets:1,1,17,9
Q_头
bounds:346,138,315,346
rotate:180
Q_眉毛
bounds:2,948,21,24
offsets:1,1,23,27
Q_眼侧
bounds:2,915,14,31
offsets:1,2,16,34
Q_眼珠
bounds:355,304,52,60
offsets:1,1,54,62
Q_睫毛1
bounds:936,962,74,47
Q_睫毛2
bounds:24,762,30,18
offsets:1,1,32,20
Q_身体
bounds:739,396,276,289
rotate:180
Y_L_侧
bounds:2,974,36,35
offsets:1,1,39,37
Y_L_双
bounds:559,803,53,15
Y_L_眉毛
bounds:2,613,79,28
offsets:1,1,81,30
Y_L_眼球
bounds:432,486,58,60
offsets:1,1,60,62
Y_L_眼白
bounds:829,333,78,61
offsets:1,1,80,63
Y_L_眼皮
bounds:881,56,117,59
Y_R_侧
bounds:2,768,20,48
offsets:1,2,22,51
Y_R_双
bounds:464,990,40,19
Y_R_眉
bounds:2,599,53,12
offsets:1,2,55,15
Y_R_眼球
bounds:753,626,35,58
offsets:1,1,37,60
Y_R_眼白
bounds:453,548,45,60
offsets:1,1,47,62
Y_R_眼皮
bounds:522,86,60,50
Y_R_睫毛
bounds:57,1003,16,6
offsets:1,1,18,8
Y_R_胳膊
bounds:2,407,190,118
rotate:90
Y_Y_L_胳膊
bounds:1377,480,202,145
rotate:90
Y_刘海
bounds:590,19,375,323
rotate:270
Y_发辫
bounds:1489,510,86,182
Y_后发1
bounds:2,643,74,114
Y_后发2
bounds:2,376,507,633
Y_头
bounds:2,31,351,343
offsets:1,2,353,347
Y_头发
bounds:1285,770,200,239
rotate:180
Y_腿
bounds:511,820,155,189
offsets:1,1,157,191
Y_蝴蝶结
bounds:1450,295,213,113
rotate:270
Y_身体
bounds:919,554,327,269
rotate:90
