img_hua.png
size:683,73
filter:Linear,Linear
scale:0.5
叶1
bounds:319,1,25,13
叶10
bounds:461,0,21,11
叶11
bounds:673,4,22,9
rotate:90
叶12
bounds:506,0,22,14
叶13
bounds:484,1,18,10
叶14
bounds:367,3,33,16
叶15
bounds:597,2,22,20
rotate:90
叶16
bounds:0,6,271,67
offsets:0,0,272,67
叶2
bounds:585,26,28,16
rotate:90
叶3
bounds:570,5,19,25
rotate:90
叶4
bounds:545,3,23,21
叶5
bounds:603,26,20,19
offsets:2,0,22,19
rotate:90
叶6
bounds:603,48,16,21
offsets:0,1,17,22
叶7
bounds:435,2,24,14
offsets:1,0,25,14
叶8
bounds:346,1,13,18
rotate:90
叶9
bounds:402,2,31,14
offsets:0,0,31,15
杆1
bounds:631,46,27,35
rotate:90
杆2
bounds:646,2,20,41
杆3
bounds:664,18,9,45
rotate:180
杆4
bounds:624,6,11,48
offsets:0,0,11,49
杆5
bounds:674,33,9,40
杆6
bounds:634,1,40,25
offsets:0,0,40,27
rotate:90
杆7
bounds:620,38,28,35
rotate:180
花1
bounds:419,18,55,47
rotate:90
花2
bounds:506,16,57,37
offsets:0,0,58,37
rotate:90
花3
bounds:273,2,71,44
offsets:0,0,71,46
rotate:90
花4
bounds:545,26,47,38
rotate:90
花5
bounds:367,21,50,52
offsets:1,0,51,52
花6
bounds:319,16,57,46
rotate:90
花7
bounds:468,13,60,36
rotate:90
