mimoz.png
size:2048,2048
filter:Linear,Linear
L后层水花
bounds:2,1505,313,348
rotate:90
L后层水花2
bounds:533,1515,295,340
rotate:90
L水泡1
bounds:1922,1883,31,24
offsets:1,1,33,26
rotate:90
L水泡3
bounds:1182,1509,51,34
offsets:1,1,53,36
L水滴4
bounds:1903,1569,87,45
offsets:1,1,90,49
rotate:90
L水纹1
bounds:352,1613,126,72
L水纹2
bounds:1073,1545,225,48
L水纹3
bounds:345,1418,109,74
L水花1
bounds:2,1244,259,282
rotate:90
L水花2
bounds:1530,1658,390,286
L水花3
bounds:1235,1510,51,33
offsets:1,2,53,36
L落水水纹
bounds:539,1812,364,110
offsets:20,32,466,142
mimo身下水纹
bounds:539,1924,535,121
mimo身体
bounds:1076,1595,452,450
信纸卷起状态
bounds:905,1809,113,145
offsets:1,3,115,149
rotate:90
右胳膊
bounds:1530,1552,371,104
图层4
bounds:2,1820,535,225
大星星
bounds:1903,1524,45,43
offsets:1,1,47,45
小星星
bounds:1922,1916,28,26
offsets:1,1,30,28
rotate:90
左胳膊
bounds:1530,1946,418,99
左胳膊W
bounds:1950,1627,418,95
rotate:90
握状态
bounds:352,1494,124,117
星光1
bounds:1950,1560,65,93
offsets:4,1,73,95
rotate:90
水滴2
bounds:1300,1522,109,71
水纹1
bounds:1950,1520,79,38
offsets:1,0,80,38
水纹2
bounds:480,1450,235,51
rotate:90
水纹3
bounds:1073,1510,53,33
漂流瓶后层
bounds:352,1687,179,131
offsets:1,1,181,133
瓶子前层
bounds:875,1536,196,271
offsets:1,1,199,273
瓶盖
bounds:1411,1523,103,70
offsets:1,1,106,72
睁眼1
bounds:286,1469,34,57
offsets:1,1,36,59
rotate:90
睁眼2
bounds:286,1433,34,57
offsets:1,2,36,60
rotate:90
闭眼开心1
bounds:286,1383,48,54
offsets:6,1,55,56
rotate:90
闭眼开心2
bounds:1128,1492,51,52
offsets:1,1,53,54
rotate:90
