jianzhu.png
size:2028,1009
filter:Linear,Linear
scale:0.4545
云雾3
bounds:0,467,1339,542
刺02
bounds:1384,46,607,194
offsets:0,0,608,194
刺05
bounds:1799,317,297,229
rotate:90
台阶中
bounds:0,0,1120,130
offsets:7,0,1127,130
图层279
bounds:1384,242,479,767
楼梯中
bounds:0,132,1382,334

jianzhu_2.png
size:2018,532
filter:Linear,Linear
scale:0.4545
刺01
bounds:0,189,642,260
图层1
bounds:644,192,340,719
rotate:90
图层395
bounds:1365,209,653,323
楼梯1
bounds:0,0,1069,187
楼梯2
bounds:0,451,470,81

jianzhu_3.png
size:1050,537
filter:Linear,Linear
scale:0.4545
图层373
bounds:0,0,1050,537
