loading_pot.png
size:981,945
filter:Linear,Linear
scale:0.5
boom1
bounds:617,466,286,217
boom2
bounds:625,20,165,124
boom3
bounds:617,299,242,165
boom4
bounds:905,605,78,74
rotate:90
boom5
bounds:453,75,207,166
rotate:90
boom6
bounds:881,6,90,85
rotate:90
boom7
bounds:621,146,183,151
dizuo
bounds:2,659,555,284
offsets:0,0,555,287
fire1
bounds:861,299,165,79
offsets:21,14,200,110
rotate:90
fire2
bounds:881,98,86,94
offsets:16,18,118,126
fire3
bounds:806,2,295,73
offsets:14,22,325,188
rotate:90
fire4
bounds:881,194,98,103
offsets:25,17,140,136
fire5
bounds:905,512,91,54
offsets:17,18,155,90
rotate:90
light
bounds:478,284,373,137
rotate:90
pot
bounds:2,21,449,304
offsets:16,16,477,336
pot2
bounds:2,327,474,330
smallfire
bounds:453,2,170,71
offsets:18,19,202,106
stick
bounds:559,685,258,367
offsets:17,19,290,406
rotate:90
