map_daoqi_limao.png
size:1398,190
filter:Linear,Linear
scale:0.42
map_daoqi_limao/ff_00000
bounds:1071,78,75,112
offsets:23,3,121,143
map_daoqi_limao/ff_00001
bounds:1148,80,75,110
offsets:25,3,121,143
map_daoqi_limao/ff_00002
bounds:922,78,76,112
offsets:25,4,121,143
map_daoqi_limao/ff_00003
bounds:768,77,77,113
offsets:24,4,121,143
map_daoqi_limao/ff_00004
bounds:847,71,73,119
offsets:24,4,121,143
map_daoqi_limao/ff_00005
bounds:694,68,72,122
offsets:22,4,121,143
map_daoqi_limao/ff_00006
bounds:620,68,72,122
offsets:24,4,121,143
map_daoqi_limao/ff_00007
bounds:1000,68,69,122
offsets:27,4,121,143
map_daoqi_limao/ff_00008
bounds:620,0,66,113
offsets:28,4,121,143
rotate:90
map_daoqi_limao/ff_00009
bounds:881,3,66,111
offsets:29,5,121,143
rotate:90
map_daoqi_limao/ff_00010
bounds:1071,7,69,112
offsets:26,4,121,143
rotate:90
map_daoqi_limao/ff_00011
bounds:768,0,69,111
offsets:26,4,121,143
rotate:90
右胳膊
bounds:1254,88,59,102
rotate:180
右腿
bounds:1303,99,59,87
头
bounds:454,28,136,102
rotate:270
尾巴
bounds:1196,2,101,72
rotate:270
左胳膊
bounds:343,5,89,47
左腿
bounds:1249,0,75,77
offsets:1,0,76,79
rotate:180
火炬
bounds:235,38,106,152
火炬阴影
bounds:559,41,149,59
offsets:0,1,152,60
rotate:90
狸猫阴影
bounds:559,41,149,59
offsets:0,1,152,60
rotate:90
烟雾
bounds:0,13,233,177
眼睁
bounds:235,2,60,34
眼闭
bounds:434,5,60,24
绿叶
bounds:538,5,52,34
offsets:2,0,54,34
身体
bounds:343,38,124,152
offsets:0,1,124,156
音符1
bounds:1361,145,37,45
音符2
bounds:994,27,45,39
领带1
bounds:592,10,26,29
领带2
bounds:297,2,31,34
领带_背包
bounds:1331,11,107,43
rotate:270
