niudanji_rpg.png
size:2044,1795
filter:Linear,Linear
scale:0.55
HYL普通扭蛋1
bounds:563,381,133,134
HYL普通扭蛋3
bounds:267,2,131,131
HYL普通扭蛋4
bounds:134,2,131,131
HYL普通扭蛋5
bounds:1069,74,131,132
Mi~
bounds:1881,1114,52,18
Mi~箭头
bounds:1881,1096,28,16
RPG信用点扭蛋1
bounds:1,2,131,131
offsets:0,0,131,132
RPG信用点扭蛋2
bounds:1947,702,100,83
offsets:1,0,102,83
rotate:90
RPG星琼扭蛋a1
bounds:1887,76,132,131
offsets:0,0,132,132
RPG星琼扭蛋a2
bounds:1947,613,71,87
offsets:1,1,73,89
RPG星琼扭蛋b2
bounds:1947,613,71,87
offsets:1,1,73,89
RPG星琼扭蛋b1
bounds:1202,75,131,131
offsets:1,0,132,131
RPG贴纸1
bounds:535,12,108,109
RPG贴纸2
bounds:898,103,169,149
wu
bounds:400,1,133,120
出货口yy
bounds:684,56,196,212
rotate:90
出货口光
bounds:1647,90,238,231
offsets:0,1,239,233
出货口外壳
bounds:1396,81,249,240
出货口底
bounds:474,123,208,215
offsets:1,0,210,215
出货口扭蛋用光
bounds:1812,357,155,194
rotate:90
帕姆
bounds:1082,208,305,312
offsets:0,0,306,312
rotate:90
开始按钮
bounds:1,135,462,48
offsets:0,0,463,52
投币口a
bounds:1810,1096,36,69
rotate:90
投币口b
bounds:1739,1096,36,69
rotate:90
投币口yy
bounds:1947,524,65,87
招牌
bounds:1,185,471,153
招牌cube
bounds:1,340,560,175
招牌光
bounds:1,517,700,356
招牌框
bounds:1381,1094,700,356
rotate:90
招牌背板a1
bounds:1739,1174,620,288
rotate:90
招牌背板a2
bounds:1325,514,620,288
招牌背板b1
bounds:703,585,620,288
招牌背板b2
bounds:1381,804,620,288
按钮底板
bounds:1887,209,146,146
旋转
bounds:1953,1098,73,74
旋转yy
bounds:898,26,72,75
机体光01
bounds:1739,1134,38,212
offsets:1,1,39,213
rotate:90
机体光02
bounds:703,254,329,377
offsets:0,1,330,380
rotate:90
机体外框
bounds:691,875,688,919
机子主体
bounds:1,875,688,919
标题
bounds:1396,323,414,189
灯亮-1
bounds:2003,970,30,30
灯亮-10
bounds:2008,396,29,29
灯亮-14
bounds:2008,396,29,29
灯亮-8
bounds:2008,396,29,29
灯亮-11
bounds:2008,427,29,29
灯亮-15
bounds:2008,427,29,29
灯亮-9
bounds:2008,427,29,29
灯亮-12
bounds:2008,458,29,29
灯亮-13
bounds:2008,489,29,29
灯亮-16
bounds:2014,520,29,29
灯亮-17
bounds:1287,523,29,29
灯亮-18
bounds:1256,523,29,29
灯亮-19
bounds:1225,523,29,29
灯亮-2
bounds:1194,523,29,29
offsets:0,0,30,29
灯亮-3
bounds:563,351,30,28
offsets:0,1,30,29
灯亮-4
bounds:1163,523,29,29
灯亮-5
bounds:2003,908,30,29
offsets:0,1,30,30
灯亮-6
bounds:2014,551,29,29
灯亮-7
bounds:2003,1002,30,30
灯暗-1
bounds:2003,1034,30,30
灯暗-10
bounds:1287,554,29,29
灯暗-14
bounds:1287,554,29,29
灯暗-8
bounds:1287,554,29,29
灯暗-11
bounds:1256,554,29,29
灯暗-15
bounds:1256,554,29,29
灯暗-9
bounds:1256,554,29,29
灯暗-12
bounds:1225,554,29,29
灯暗-13
bounds:1194,554,29,29
灯暗-16
bounds:1163,554,29,29
灯暗-17
bounds:2014,582,29,29
灯暗-18
bounds:1325,813,29,29
灯暗-19
bounds:2003,815,29,29
灯暗-2
bounds:1325,844,29,29
offsets:0,0,30,29
灯暗-3
bounds:2008,366,30,28
offsets:0,1,30,29
灯暗-4
bounds:2003,846,29,29
灯暗-5
bounds:2003,939,30,29
offsets:0,1,30,30
灯暗-6
bounds:2003,877,29,29
灯暗-7
bounds:2003,1066,30,30
转纽1
bounds:1082,541,42,79
rotate:90
转纽2
bounds:1335,133,56,73
