nilu.png
size:1825,1540
filter:Linear,Linear
scale:0.33
B_中指
bounds:931,329,24,20
rotate:90
B_大臂
bounds:1207,275,69,177
B_小指
bounds:1662,65,17,15
rotate:90
B_小臂
bounds:1370,227,93,104
rotate:90
B_手掌
bounds:1624,215,51,47
B_拇指
bounds:1616,56,16,26
B_无名指
bounds:931,308,19,20
rotate:90
B_食指
bounds:1467,2,19,32
F_中指
bounds:1613,84,64,57
F_前臂
bounds:581,355,370,172
F_小指
bounds:556,789,56,21
rotate:90
F_手掌
bounds:1469,158,84,53
F_拇指
bounds:1277,49,84,45
F_无名指
bounds:556,847,57,21
rotate:90
F_臂装饰
bounds:1773,218,24,24
F_袖口下
bounds:1623,343,40,59
offsets:0,0,40,62
rotate:90
F_食指
bounds:983,1029,59,65
L_下眼睑
bounds:1799,222,24,20
offsets:0,0,25,20
L_侧发_1
bounds:955,466,83,176
L_侧发_2
bounds:1555,157,56,77
rotate:90
L_侧发_3
bounds:1040,454,182,209
L_后摆
bounds:2,149,235,503
L_后飘
bounds:1044,1271,267,539
rotate:90
L_眉毛
bounds:185,654,33,10
L_眼侧
bounds:463,2,7,15
rotate:90
L_眼球
bounds:1438,159,17,27
rotate:90
L_眼白
bounds:1784,337,26,30
rotate:90
L_眼皮
bounds:1765,244,33,25
L_睫毛
bounds:1613,143,19,12
L_腰绳_1
bounds:1224,658,220,57
L_腰绳_2
bounds:931,169,123,134
L_腰绳穗
bounds:1476,213,116,72
rotate:90
L_腿
bounds:185,959,369,579
L_辫子_1
bounds:239,322,340,407
L_辫子_2
bounds:656,45,125,264
rotate:90
L_辫子_3
bounds:1224,717,213,184
L_辫子_4
bounds:1585,1225,313,238
rotate:90
L_辫子_5
bounds:807,2,102,41
L_金角
bounds:1363,41,59,75
rotate:90
L_高光
bounds:983,906,6,7
rotate:90
L_黑角
bounds:1541,333,80,127
M_后摆
bounds:581,529,372,375
R_下眼睑
bounds:1601,54,27,13
rotate:90
R_侧发_1
bounds:239,2,157,222
rotate:90
R_侧发_2
bounds:1684,337,26,98
rotate:90
R_侧发_22
bounds:1535,1225,36,21
R_前摆_1
bounds:646,172,283,181
R_前摆_2
bounds:239,161,405,159
offsets:12,0,472,162
R_前摆_3
bounds:1634,143,70,40
rotate:90
R_前摆_金饰_1
bounds:1634,68,26,14
R_前摆_金饰_2
bounds:1751,162,16,40
R_后飘
bounds:556,1096,486,442
R_眉毛
bounds:1535,1248,47,21
R_眼侧
bounds:1773,200,21,16
R_眼球
bounds:1488,6,26,28
R_眼白
bounds:513,744,40,28
R_眼皮
bounds:1271,2,45,33
offsets:0,4,45,37
rotate:90
R_睫毛
bounds:555,735,24,25
R_腰绳_1
bounds:983,914,105,276
rotate:90
R_腰绳_2
bounds:1694,622,147,128
rotate:90
R_腰绳穗
bounds:148,6,85,63
R_腿
bounds:2,654,181,884
R_腿环_1
bounds:1359,102,77,74
R_腿环_2
bounds:1679,76,30,67
rotate:90
R_腿环_投影
bounds:1676,149,53,73
rotate:90
R_辫子
bounds:1687,436,125,184
R_辫子_A_1
bounds:1044,1021,489,248
offsets:0,19,489,267
R_辫子_A_2
bounds:953,305,159,85
offsets:5,0,164,85
rotate:90
R_辫子_A_3
bounds:1446,654,246,115
R_辫子_B_1
bounds:1153,9,53,158
R_辫子_B_2
bounds:955,644,260,83
rotate:90
R_辫子_B_3
bounds:1278,267,186,90
rotate:90
R_金角_1
bounds:148,71,89,76
R_金角_2
bounds:1306,5,54,42
R_高光
bounds:983,1021,7,6
R_黑角
bounds:1467,331,72,140
TOP_Hair
bounds:1687,365,127,69
刘海_1
bounds:1277,96,80,90
刘海_2
bounds:1205,183,57,90
刘海_3
bounds:1677,204,33,94
rotate:90
刘海_4
bounds:1361,178,47,106
rotate:90
刘海_5
bounds:656,2,41,149
rotate:90
前布
bounds:1428,473,149,179
前布穗_1
bounds:1681,239,82,48
前布穗_2
bounds:1623,385,75,62
rotate:90
前布穗_3
bounds:1208,2,61,69
后_头巾_A
bounds:1535,771,288,452
后_头巾_B_1
bounds:922,2,165,139
rotate:90
后_头巾_B_2
bounds:185,731,289,226
后穗_A_1
bounds:1440,36,66,76
rotate:90
后穗_A_2
bounds:220,654,10,14
rotate:90
后穗_B_1
bounds:1438,104,52,88
rotate:90
后穗_C_1
bounds:1528,99,56,83
rotate:90
后穗_C_2
bounds:911,29,9,14
后穗_D_1
bounds:1681,289,46,85
rotate:90
后穗_D_2
bounds:1601,83,10,14
后羽_1
bounds:1439,780,121,94
offsets:0,0,124,94
rotate:90
后羽_2
bounds:1171,176,130,32
rotate:90
后羽链_1
bounds:1357,469,187,69
rotate:90
后羽链_2
bounds:1362,2,36,37
头
bounds:463,11,148,191
rotate:90
头冠_1
bounds:1370,322,145,95
rotate:90
头冠_2
bounds:1208,73,108,67
rotate:90
头冠_金粒_1
bounds:556,762,23,25
头冠_金粒_1_阴影
bounds:1800,244,23,25
头冠_金粒_2
bounds:634,337,16,10
rotate:90
头冠_金粒_2_阴影
bounds:1224,903,16,9
头冠_金粒_3
bounds:513,731,11,16
rotate:90
头冠_金粒_3_阴影
bounds:531,731,11,16
rotate:90
头冠_阴影
bounds:1432,2,33,32
头发阴影
bounds:1040,308,144,165
rotate:90
头巾_1
bounds:1040,665,247,182
rotate:90
头巾_2
bounds:1063,4,88,163
头巾_3
bounds:2,2,145,144
rotate:90
头巾_4
bounds:1224,455,131,201
头巾_5
bounds:476,774,78,183
头巾_投影
bounds:1056,169,137,113
rotate:90
头穗
bounds:1679,108,64,39
缠腰
bounds:1579,462,190,106
rotate:90
耳朵
bounds:476,731,41,35
rotate:90
蝴_1
bounds:1518,45,52,81
rotate:90
蝴_2
bounds:1624,264,55,77
蝴_3
bounds:1768,271,55,64
offsets:1,0,56,64
蝴_4
bounds:185,666,51,63
offsets:0,0,53,63
蝴_金属
bounds:1264,188,77,95
rotate:90
蝴蝶结
bounds:1261,903,268,116
offsets:6,0,274,116
躯干
bounds:556,906,188,425
rotate:90
颈饰_1
bounds:1400,2,30,37
颈饰_2
bounds:581,325,51,28
鬓发_前
bounds:1550,215,72,116
