yanfei.png
size: 1730,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
上半身1
  rotate: false
  xy: 642, 45
  size: 219, 264
  orig: 321, 264
  offset: 0, 0
  index: -1
上本身2
  rotate: true
  xy: 1482, 908
  size: 206, 246
  orig: 326, 246
  offset: 120, 0
  index: -1
下摆后
  rotate: false
  xy: 1168, 550
  size: 315, 169
  orig: 343, 169
  offset: 28, 0
  index: -1
中指
  rotate: true
  xy: 1119, 13
  size: 103, 53
  orig: 103, 53
  offset: 0, 0
  index: -1
刘海1
  rotate: false
  xy: 1656, 25
  size: 57, 53
  orig: 57, 55
  offset: 0, 2
  index: -1
刘海2
  rotate: false
  xy: 863, 2
  size: 112, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
刘海2-1
  rotate: false
  xy: 1613, 187
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
刘海3
  rotate: false
  xy: 1613, 232
  size: 79, 137
  orig: 79, 138
  offset: 0, 1
  index: -1
刘海阴影01
  rotate: false
  xy: 1578, 27
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
前摆上
  rotate: true
  xy: 1683, 756
  size: 150, 43
  orig: 152, 43
  offset: 0, 0
  index: -1
前摆下
  rotate: true
  xy: 863, 94
  size: 215, 133
  orig: 221, 139
  offset: 6, 6
  index: -1
右上臂
  rotate: true
  xy: 1341, 173
  size: 184, 132
  orig: 189, 132
  offset: 1, 0
  index: -1
右下臂
  rotate: false
  xy: 1475, 145
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
右眉毛
  rotate: true
  xy: 1713, 698
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
右眼白
  rotate: false
  xy: 1634, 150
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
右眼角
  rotate: true
  xy: 1677, 465
  size: 62, 12
  orig: 70, 33
  offset: 8, 3
  index: -1
右睫毛
  rotate: false
  xy: 920, 311
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
右瞳孔
  rotate: false
  xy: 1689, 1124
  size: 27, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
右袖口Q
  rotate: false
  xy: 1485, 529
  size: 211, 194
  orig: 211, 194
  offset: 0, 0
  index: -1
右袖口h
  rotate: false
  xy: 920, 335
  size: 226, 194
  orig: 226, 194
  offset: 0, 0
  index: -1
右裤
  rotate: false
  xy: 1620, 1366
  size: 106, 172
  orig: 106, 181
  offset: 0, 9
  index: -1
右角
  rotate: true
  xy: 1341, 359
  size: 189, 132
  orig: 189, 132
  offset: 0, 0
  index: -1
后发
  rotate: false
  xy: 861, 1116
  size: 757, 422
  orig: 804, 422
  offset: 0, 0
  index: -1
后腿
  rotate: true
  xy: 2, 17
  size: 289, 638
  orig: 291, 638
  offset: 0, 0
  index: -1
嘴
  rotate: true
  xy: 1320, 176
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
大拇指
  rotate: false
  xy: 1174, 2
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
头发
  rotate: false
  xy: 638, 311
  size: 280, 199
  orig: 292, 199
  offset: 12, 0
  index: -1
头发1
  rotate: false
  xy: 897, 531
  size: 269, 225
  orig: 269, 230
  offset: 0, 5
  index: -1
头发2
  rotate: false
  xy: 1176, 67
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
小拇指
  rotate: false
  xy: 861, 1056
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
左手
  rotate: true
  xy: 1475, 371
  size: 156, 200
  orig: 169, 200
  offset: 13, 0
  index: -1
左眉毛
  rotate: true
  xy: 861, 1014
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
左眼白
  rotate: false
  xy: 1689, 1148
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
左眼睫毛
  rotate: true
  xy: 642, 2
  size: 41, 24
  orig: 52, 28
  offset: 0, 4
  index: -1
左眼角
  rotate: true
  xy: 1475, 538
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
左瞳孔
  rotate: true
  xy: 1453, 149
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
左腿
  rotate: false
  xy: 2, 308
  size: 634, 693
  orig: 634, 698
  offset: 0, 5
  index: -1
帽子 的複製
  rotate: true
  xy: 1176, 209
  size: 339, 163
  orig: 356, 163
  offset: 0, 0
  index: -1
帽子光
  rotate: false
  xy: 1176, 914
  size: 304, 200
  orig: 304, 200
  offset: 0, 0
  index: -1
帽子后缀
  rotate: false
  xy: 1656, 80
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
帽子联
  rotate: true
  xy: 1176, 721
  size: 191, 275
  orig: 271, 275
  offset: 0, 0
  index: -1
帽子联吊坠
  rotate: true
  xy: 1242, 2
  size: 63, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
无名指
  rotate: false
  xy: 1302, 25
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
秤
  rotate: false
  xy: 2, 1003
  size: 857, 535
  orig: 857, 535
  offset: 0, 0
  index: -1
秤-1
  rotate: false
  xy: 998, 118
  size: 176, 215
  orig: 176, 215
  offset: 0, 0
  index: -1
脸
  rotate: false
  xy: 1475, 209
  size: 136, 160
  orig: 145, 160
  offset: 0, 0
  index: -1
腰部挂坠
  rotate: false
  xy: 1453, 725
  size: 228, 181
  orig: 231, 181
  offset: 3, 0
  index: -1
腰部绑带
  rotate: true
  xy: 1620, 1183
  size: 181, 83
  orig: 182, 83
  offset: 1, 0
  index: -1
花瓣01
  rotate: true
  xy: 1601, 145
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
花瓣02
  rotate: false
  xy: 1148, 499
  size: 26, 30
  orig: 73, 91
  offset: 0, 61
  index: -1
花瓣03
  rotate: true
  xy: 1620, 1124
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
花瓣04
  rotate: false
  xy: 1677, 417
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
花瓣05
  rotate: false
  xy: 1683, 725
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
蝴蝶结
  rotate: false
  xy: 1320, 67
  size: 131, 104
  orig: 131, 106
  offset: 0, 0
  index: -1
角
  rotate: false
  xy: 1453, 32
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
边发左
  rotate: true
  xy: 1380, 23
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
飘带
  rotate: true
  xy: 638, 512
  size: 489, 257
  orig: 489, 257
  offset: 0, 0
  index: -1
飘带光
  rotate: false
  xy: 897, 758
  size: 277, 356
  orig: 277, 356
  offset: 0, 0
  index: -1
食指
  rotate: true
  xy: 998, 23
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
