1-2.png
size:2001,1143
filter:Linear,Linear
beizi_1
bounds:1334,83,127,70
offsets:11,10,148,90
beizi_4
bounds:1334,83,127,70
offsets:11,10,148,90
beizi_10
bounds:1933,198,84,53
offsets:10,10,104,73
rotate:90
beizi_2
bounds:1687,1,98,42
rotate:90
beizi_5
bounds:1687,1,98,42
rotate:90
beizi_20
bounds:394,1,84,54
offsets:11,10,105,74
rotate:90
beizi_3
bounds:1851,109,107,31
offsets:11,10,128,51
beizi_6
bounds:1851,109,107,31
offsets:11,10,128,51
biezi10
bounds:910,1,40,15
offsets:10,10,60,35
er_1
bounds:1653,282,114,212
offsets:5,2,130,221
fu_1
bounds:1267,83,25,32
offsets:10,10,45,52
rotate:90
fu_10
bounds:1562,83,102,104
offsets:10,10,122,124
fu_5
bounds:1861,200,70,82
offsets:10,10,90,102
gaoguang
bounds:192,1,61,14
offsets:10,10,82,34
gaoguangmlx
bounds:1846,513,118,100
offsets:10,10,138,120
rotate:90
kuang
bounds:1,732,543,410
offsets:11,10,564,430
maozi
bounds:1,367,492,363
offsets:10,24,512,398
meimao_1
bounds:1846,660,26,16
offsets:10,12,46,38
rotate:90
nan_gg
bounds:602,1,276,120
offsets:11,11,298,142
rotate:90
nan_han_1
bounds:472,336,15,29
offsets:10,10,35,49
nan_meimao_1
bounds:1929,718,217,50
offsets:10,10,238,70
rotate:90
nan_shenti
bounds:959,278,186,226
offsets:0,2,191,228
nan_tou
bounds:1295,806,360,336
offsets:10,10,380,365
nan_toufa_1
bounds:1449,351,124,215
offsets:3,4,135,221
nan_toufa_2
bounds:1281,570,215,234
offsets:4,10,219,245
nan_toufa_3
bounds:546,757,377,385
offsets:0,1,423,386
nan_tui_1
bounds:472,1,128,276
offsets:0,7,129,287
nan_tui_2
bounds:1098,542,181,267
offsets:0,6,182,275
nan_yan_1
bounds:1929,937,205,64
offsets:11,14,226,88
rotate:90
nan_youshou_1
bounds:546,732,23,15
offsets:10,10,43,35
rotate:90
nan_youshou_2
bounds:1915,57,41,50
offsets:10,10,61,70
nan_youshoubi_1
bounds:1763,98,86,85
offsets:10,11,106,106
nan_youshoubi_2
bounds:1731,1,95,59
offsets:10,10,115,79
rotate:90
nan_zui
bounds:1536,1,33,16
offsets:10,10,53,36
nan_zuoshou_1
bounds:1861,142,62,56
offsets:11,10,83,76
nan_zuoshoubi_1
bounds:1860,284,130,68
offsets:10,10,150,88
nan_zuoshoubi_2
bounds:1768,185,85,91
offsets:10,10,105,112
rotate:90
nv_bi
bounds:1995,1137,5,5
offsets:10,10,25,25
nv_bingzi
bounds:1228,1,80,156
offsets:10,11,100,177
rotate:90
nv_er_2
bounds:1929,646,71,70
offsets:11,10,93,91
nv_fa_1
bounds:724,50,239,220
offsets:0,0,243,224
rotate:90
nv_fa_2
bounds:1498,568,156,236
offsets:3,3,159,239
nv_fa_3
bounds:1,1,189,364
offsets:15,5,257,394
nv_fa_4
bounds:925,811,368,331
offsets:10,10,388,351
nv_fa_5
bounds:946,506,150,303
offsets:2,4,155,313
nv_fa_6
bounds:1657,727,205,415
offsets:7,3,213,422
nv_han
bounds:1281,553,15,27
offsets:10,10,35,47
rotate:90
nv_meimao
bounds:724,17,184,31
offsets:10,12,204,53
nv_shenti_1
bounds:691,486,253,269
offsets:0,0,254,269
nv_shenti_2
bounds:1147,304,236,170
offsets:5,3,244,177
rotate:90
nv_tou
bounds:192,87,278,278
offsets:10,10,298,298
nv_toushi
bounds:1228,110,192,104
offsets:11,10,213,131
rotate:90
nv_tui_1
bounds:1769,272,89,222
offsets:1,3,95,228
nv_tui_2
bounds:1131,59,95,217
offsets:0,2,95,221
nv_yan
bounds:192,17,200,68
offsets:10,11,221,89
nv_youshiu
bounds:1131,1,67,56
offsets:10,10,87,76
nv_youshou_3
bounds:1958,64,29,43
offsets:10,10,49,63
nv_youshoubi_1
bounds:1551,189,116,65
offsets:11,11,137,87
nv_youshoubi_2
bounds:1792,4,92,63
offsets:10,10,112,83
rotate:90
nv_zui
bounds:1551,323,26,22
offsets:10,10,46,42
rotate:90
nv_zuoshou_1
bounds:910,18,30,34
offsets:10,11,51,56
rotate:90
nv_zuoshou_2
bounds:925,787,22,19
offsets:10,10,43,40
rotate:90
nv_zuoshoubi
bounds:1536,19,149,62
offsets:10,11,170,83
shenti
bounds:1319,332,236,128
offsets:10,10,256,149
rotate:90
shou
bounds:1666,101,95,86
offsets:11,10,117,106
shoubi
bounds:1334,155,175,122
offsets:10,10,195,154
rotate:90
shuidi_1
bounds:1653,258,22,14
offsets:11,10,43,34
rotate:90
shuidi_2
bounds:1857,12,42,50
tou
bounds:691,291,266,193
offsets:11,10,287,213
toufa_1
bounds:1656,496,188,229
offsets:4,3,195,236
toufa_2
bounds:946,23,183,253
offsets:4,3,193,267
toufa_3
bounds:1860,354,157,136
offsets:3,5,163,162
rotate:90
toufa_4
bounds:1463,83,92,97
offsets:6,6,102,112
rotate:90
weiba
bounds:1669,189,97,91
offsets:77,2,178,126
yan_1
bounds:1960,116,40,38
offsets:10,10,60,59
yinliao_1
bounds:1846,688,16,37
offsets:10,10,36,57
yinliao_2
bounds:1228,83,25,37
offsets:10,10,46,58
rotate:90
yinliao_3
bounds:1925,156,40,60
offsets:12,13,62,83
rotate:90
yinliao_4
bounds:1948,543,101,42
offsets:2,6,108,53
rotate:90
yinliao_5
bounds:1901,21,48,34
yinliao_6
bounds:1386,1,148,80
offsets:4,4,158,90
yinliao_7
bounds:1458,177,172,91
offsets:10,10,192,111
rotate:90
yinliao_8
bounds:1098,506,34,47
offsets:10,10,54,67
rotate:90
yinliao_9
bounds:1200,11,26,46
offsets:10,10,46,66
yun_1
bounds:1575,256,310,76
offsets:10,10,330,96
rotate:90
yun_2
bounds:495,279,451,194
offsets:10,10,471,214
rotate:90
yunxian
bounds:1857,64,56,43
offsets:10,10,76,63
yy
bounds:1864,633,509,63
offsets:10,14,529,88
rotate:90
zui_1
bounds:1449,337,12,7
offsets:10,11,36,28
rotate:90
图层132
bounds:1147,278,26,24
offsets:10,10,46,44
