loading_baocai.png
size: 1024, 512
filter: Linear, Linear
scale: 0.2
L_侧发a
bounds: 2, 34, 95, 151
rotate: 90
L_侧发b
bounds: 2, 304, 43, 65
L_双
bounds: 2, 370, 39, 9
L_头饰a
bounds: 927, 64, 59, 60
L_头饰b
bounds: 761, 246, 49, 46
L_眉毛
bounds: 915, 268, 54, 30
L_眼白
bounds: 2, 17, 61, 53
L_睫毛
bounds: 374, 158, 81, 48
offsets: 0, 1, 81, 49
L_瞳孔
bounds: 943, 328, 50, 51
L_高光
bounds: 259, 366, 11, 13
R_侧发a
bounds: 845, 4, 77, 177
rotate: 90
R_双
bounds: 441, 360, 21, 19
R_头饰a
bounds: 731, 9, 60, 41
R_头饰b
bounds: 550, 20, 47, 76
R_眉毛
bounds: 46, 370, 35, 9
R_眼白
bounds: 798, 12, 35, 49
R_睫毛
bounds: 738, 104, 47, 42
R_瞳孔
bounds: 382, 4, 34, 48
R_高光
bounds: 272, 368, 8, 11
丸子头右
bounds: 626, 219, 160, 133
rotate: 90
丸子头左
bounds: 287, 208, 152, 171
刘海中
bounds: 441, 152, 227, 183
rotate: 90
刘海右
bounds: 498, 85, 195, 132
右手
bounds: 406, 8, 126, 139
rotate: 90
右胳膊
bounds: 925, 255, 97, 71
offsets: 8, 0, 105, 71
呆毛
bounds: 878, 126, 136, 125
rotate: 180
头
bounds: 2, 102, 283, 277
左手
bounds: 169, 37, 111, 152
rotate: 270
左胳膊
bounds: 286, 2, 95, 63
offsets: 0, 0, 100, 63
影子
bounds: 272, 67, 181, 141
披风
bounds: 613, 37, 183, 110
rotate: 180
耳饰
bounds: 991, 54, 31, 77
胸装饰
bounds: 541, 343, 38, 36
腿a
bounds: 599, 8, 65, 132
rotate: 270
腿b
bounds: 441, 306, 73, 98
rotate: 90
蝴蝶结
bounds: 724, 63, 175, 177
rotate: 180
躯干
bounds: 761, 192, 180, 187
