xiulian_a_shenhe.png
size:968,1032
filter:Linear,Linear
p1_小物件
bounds:2,49,522,108
offsets:1,1,525,110
rotate:90
p1_石桌
bounds:2,696,616,334
offsets:1,1,618,336
p1_笔
bounds:783,52,164,33
offsets:1,1,166,35
p1_符纸
bounds:2,576,118,71
offsets:1,3,136,75
rotate:90
发_刘海
bounds:609,269,182,238
rotate:90
发_前发L
bounds:368,636,58,250
rotate:90
发_前发R
bounds:620,814,82,288
rotate:90
发_后发
bounds:112,86,358,485
嘴
bounds:877,688,13,4
offsets:1,1,15,6
嘴不开心
bounds:926,881,15,4
offsets:1,1,17,6
rotate:90
嘴笑
bounds:95,582,20,5
offsets:1,2,22,8
头
bounds:620,589,223,255
rotate:90
头饰
bounds:863,415,89,90
offsets:1,1,92,92
rotate:90
头饰底
bounds:620,898,132,315
rotate:90
头饰羽毛1
bounds:472,231,65,128
offsets:0,3,65,131
rotate:90
头饰羽毛2
bounds:863,506,65,101
rotate:90
手L_大拇指
bounds:75,577,10,18
offsets:1,1,12,20
rotate:90
手L_大臂
bounds:75,589,78,105
offsets:1,2,80,110
手L_大臂三幕
bounds:472,411,111,135
offsets:1,1,113,138
rotate:90
手L_小臂
bounds:639,6,52,58
offsets:2,1,55,60
rotate:90
手L_小臂三幕
bounds:166,5,122,79
offsets:1,1,124,81
手L_手掌
bounds:112,49,35,52
offsets:1,1,37,54
rotate:90
手L_袖子
bounds:472,6,35,42
offsets:1,1,37,44
rotate:90
手L_长袖
bounds:849,237,113,176
手R_大拇指
bounds:910,878,14,18
offsets:1,1,16,21
手R_大臂
bounds:290,5,79,76
offsets:1,1,81,78
rotate:90
手R_大臂三幕
bounds:472,298,111,132
offsets:1,1,113,134
rotate:90
手R_小臂1
bounds:715,67,69,66
offsets:1,1,71,68
rotate:90
手R_小臂2
bounds:368,7,77,64
offsets:1,1,79,66
rotate:90
手R_小臂三幕
bounds:877,573,113,89
offsets:1,1,115,91
rotate:90
手R_手掌
bounds:603,3,55,34
offsets:1,1,57,37
rotate:90
手R_袖子
bounds:715,188,48,41
offsets:1,1,50,43
rotate:90
手R_长袖
bounds:591,60,122,169
眼L_眉毛
bounds:937,951,79,29
offsets:1,1,81,31
rotate:90
眼L_眯眼
bounds:516,7,85,34
offsets:1,1,88,36
眼L_眼框
bounds:368,574,91,60
offsets:1,1,93,62
眼L_眼珠
bounds:699,10,40,48
offsets:1,1,42,50
眼L_眼白
bounds:2,2,70,45
offsets:1,1,72,47
眼L_闭眼
bounds:758,189,87,27
offsets:2,2,90,31
眼R_汗
bounds:146,31,17,16
offsets:1,1,19,18
眼R_眯眼
bounds:602,233,85,34
offsets:2,1,88,36
眼R_眯眼眉毛
bounds:434,7,77,36
offsets:1,1,79,38
rotate:90
眼R_眼框
bounds:461,574,91,60
offsets:1,1,93,62
眼R_眼珠
bounds:715,138,40,48
offsets:1,1,42,50
眼R_眼白
bounds:74,2,70,45
offsets:1,1,72,47
眼R_闭眼
bounds:758,160,87,27
offsets:1,2,90,31
符文2
bounds:910,688,187,56
rotate:90
耳L
bounds:472,524,48,74
offsets:1,1,50,77
rotate:90
耳R
bounds:763,218,49,83
offsets:1,1,51,85
rotate:90
耳环L
bounds:937,877,29,72
耳环R
bounds:689,238,29,72
rotate:90
脚L
bounds:472,43,58,186
offsets:1,1,60,188
脚R
bounds:532,43,57,186
offsets:1,1,59,188
臀
bounds:848,87,148,109
offsets:8,1,157,111
rotate:90
身体
bounds:155,581,113,211
rotate:90
身体_披风
bounds:615,453,246,134
道具_毛笔
bounds:877,694,31,118
道具_符纸
bounds:554,524,59,110
