shenli.png
size:2048,2048
format:Alpha
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.75
L上眼皮
bounds:571,522,36,12
L上睫毛
bounds:687,1330,47,20
offsets:1,0,48,20
L下眼睫毛
bounds:609,522,23,12
L中指
bounds:485,533,47,53
L侧发
bounds:705,1067,110,221
offsets:1,0,111,221
L发筋上
bounds:203,1271,34,42
rotate:90
L发筋下1
bounds:534,533,35,53
L发筋下2
bounds:560,1308,41,41
offsets:0,6,41,47
L大拇指
bounds:135,1271,66,34
L小指
bounds:654,1277,29,46
rotate:90
L小臂
bounds:855,1377,166,101
rotate:90
L无名指
bounds:408,1273,32,56
offsets:2,0,34,56
rotate:90
L眉
bounds:730,3,41,8
offsets:3,1,44,9
L眼珠
bounds:824,246,24,28
L眼白
bounds:566,1277,86,29
L眼角
bounds:715,1312,16,16
L睫毛
bounds:669,2,12,9
L睫毛2
bounds:522,523,14,8
L耳朵
bounds:915,248,26,39
rotate:90
L裙摆
bounds:469,924,234,349
offsets:0,0,234,354
L裙摆流苏
bounds:993,1560,105,110
L领子
bounds:1103,100,132,154
L食指
bounds:304,8,62,29
rotate:90
L高光
bounds:485,521,10,8
offsets:0,0,11,8
rotate:90
R眼皮
bounds:669,1308,44,17
R领子
bounds:571,536,50,140
rotate:90
R上眼皮
bounds:247,1271,34,14
offsets:0,0,44,14
rotate:90
R上眼睫毛
bounds:702,1290,48,16
offsets:0,2,48,18
R下睫毛
bounds:773,3,23,8
R侧发
bounds:959,3,92,224
rotate:90
R发筋上
bounds:526,1275,30,38
rotate:90
R发筋下
bounds:282,7,20,63
R发筋下Q
bounds:469,524,14,62
R大拇指
bounds:263,1272,33,61
rotate:90
R头饰
bounds:2,3,72,67
offsets:0,1,72,68
R小指
bounds:466,1275,30,58
rotate:90
R手后
bounds:849,106,69,138
R眉
bounds:683,3,45,8
offsets:1,0,47,8
R眼珠
bounds:850,246,23,28
R眼白
bounds:875,247,38,27
offsets:0,1,38,28
R眼角
bounds:317,72,13,14
R睫毛1
bounds:538,523,13,8
R睫毛2
bounds:505,523,15,8
R耳朵
bounds:643,1308,24,41
R裙摆
bounds:317,88,356,430
R裙摆流苏
bounds:877,1672,132,117
offsets:5,0,137,117
rotate:90
R高光
bounds:495,521,10,8
rotate:90
右腿
bounds:438,1351,226,695
offsets:3,0,234,698
后脑勺
bounds:817,1163,182,187
头发补
bounds:1052,256,91,119
rotate:90
头绳
bounds:798,2,159,93
offsets:0,0,159,94
左小辫发丝
bounds:956,251,23,94
offsets:0,1,23,95
rotate:90
左腿
bounds:2,1271,131,775
offsets:1,0,144,775
左臂
bounds:675,237,102,297
offsets:0,0,116,297
左袖子
bounds:983,633,110,215
offsets:0,0,112,215
扇子
bounds:1000,349,189,164
rotate:90
流海1
bounds:438,1307,42,120
offsets:0,1,42,121
rotate:90
流海2
bounds:127,4,66,122
offsets:15,0,81,122
rotate:90
流海2阴影
bounds:944,1076,85,102
offsets:0,0,85,103
rotate:90
流海3
bounds:817,1075,86,125
rotate:90
流海4
bounds:669,13,73,126
rotate:90
流海5
bounds:992,540,91,130
offsets:0,0,158,130
rotate:90
背后流苏
bounds:1010,914,160,101
offsets:0,3,160,104
rotate:90
背后红绳
bounds:76,3,49,67
offsets:0,0,49,68
胸甲
bounds:795,633,186,215
脸
bounds:920,97,149,181
offsets:0,0,153,181
rotate:90
腰绳H
bounds:375,1272,31,33
offsets:0,0,32,33
腰绳Q
bounds:335,2,195,84
腰节
bounds:603,1308,38,41
腰间流苏1
bounds:705,932,88,133
腰间流苏2
bounds:1185,10,133,88
offsets:1,2,134,90
花瓣1
bounds:958,1435,112,113
offsets:1,1,114,115
花瓣3
bounds:666,1352,191,187
offsets:1,1,193,189
rotate:90
花瓣4
bounds:779,276,260,219
rotate:90
花瓣5
bounds:877,1550,114,120
offsets:1,1,116,122
花瓣6
bounds:675,97,138,172
offsets:1,0,140,173
rotate:90
蝴蝶结
bounds:852,1806,203,240
offsets:0,0,206,240
袖子右
bounds:666,1545,209,248
offsets:12,0,221,248
袖子左
bounds:666,1795,184,251
裙子
bounds:2,520,749,465
offsets:0,127,749,728
rotate:90
裙子内
bounds:135,1307,739,301
offsets:0,10,739,311
rotate:90
裙甲
bounds:469,588,334,324
rotate:90
身体
bounds:795,850,213,215
offsets:0,0,236,215
雪花1
bounds:752,1303,47,45
offsets:1,1,49,47
rotate:90
项链
bounds:251,6,64,29
rotate:90
项链内侧的複製
bounds:669,1327,23,16
rotate:90
项链流苏
bounds:779,239,35,43
rotate:90
项链阴影
bounds:326,1272,33,47
rotate:90
领子补
bounds:532,7,135,79
马尾头饰
bounds:831,539,159,92
马尾辫
bounds:2,72,446,313
rotate:90
鬓角
bounds:713,538,48,116
offsets:0,0,49,116
rotate:90
