intro_zhongli.png
size:805,955
filter:Linear,Linear
刘海1
bounds:719,26,79,121
刘海2
bounds:426,340,157,144
rotate:90
前发2
bounds:230,284,140,89
双眼皮
bounds:0,585,22,16
发夹
bounds:447,696,37,47
offsets:1,1,39,49
后发
bounds:549,617,205,188
rotate:270
呆毛
bounds:300,541,60,66
头脸
bounds:503,135,175,207
手L_手臂
bounds:189,100,305,117
rotate:180
手R_手
bounds:677,799,128,134
rotate:180
手R_肩甲
bounds:282,606,155,137
手R_胳膊
bounds:289,374,344,292
手R_袖口
bounds:0,52,140,166
offsets:1,1,142,168
rotate:90
水汽
bounds:664,101,455,114
rotate:270
眼框
bounds:0,841,31,27
offsets:1,1,33,29
眼珠
bounds:0,815,10,16
offsets:1,1,12,18
眼白
bounds:0,611,19,18
offsets:1,1,21,20
眼眉毛
bounds:0,639,34,22
offsets:1,1,36,24
眼闭
bounds:494,714,41,31
offsets:5,1,47,33
神之眼a
bounds:286,0,103,244
rotate:270
神之眼b
bounds:0,334,51,147
神秘连接件
bounds:621,377,241,113
rotate:90
脖子
bounds:539,14,124,132
rotate:90
身体
bounds:0,298,667,657
辫子
bounds:71,202,215,579
rotate:270
鬓角
bounds:0,671,51,135
