YQ.png
size: 2048, 752
filter: Linear, Linear
scale: 0.5
A正常左臂
bounds: 839, 50, 170, 96
offsets: 21, 22, 212, 140
rotate: 180
B哈喽右臂
bounds: 1311, 76, 145, 147
offsets: 21, 22, 187, 191
rotate: 270
B思考右臂
bounds: 261, 26, 88, 155
offsets: 37, 22, 146, 200
rotate: 270
B正常右手
bounds: 312, 705, 56, 41
offsets: 24, 24, 104, 89
B正常右臂
bounds: 207, 411, 67, 91
offsets: 23, 24, 114, 138
B比7右臂
bounds: 571, 40, 105, 155
offsets: 23, 22, 150, 200
rotate: 90
B渴望右臂
bounds: 1435, 661, 85, 150
offsets: 23, 21, 131, 194
rotate: 90
E眉毛
bounds: 204, 473, 273, 22
offsets: 25, 24, 322, 71
rotate: 270
E眼珠1
bounds: 648, 120, 219, 81
offsets: 25, 24, 268, 130
E眼白
bounds: 1544, 115, 266, 87
offsets: 24, 24, 315, 137
E眼皮
bounds: 286, 583, 163, 17
offsets: 47, 24, 235, 66
rotate: 90
E眼角
bounds: 150, 472, 274, 50
offsets: 18, 23, 310, 99
rotate: 90
E睫毛
bounds: 103, 457, 289, 44
offsets: 23, 23, 335, 91
rotate: 90
E脸1
bounds: 1060, 366, 380, 262
offsets: 23, 24, 426, 319
rotate: 90
E高光
bounds: 267, 579, 167, 16
offsets: 24, 25, 216, 65
rotate: 270
M啊！？
bounds: 595, 723, 37, 23
offsets: 25, 25, 87, 73
M微笑
bounds: 303, 706, 40, 7
offsets: 25, 25, 91, 58
rotate: 270
发1
bounds: 1019, 6, 224, 105
offsets: 21, 21, 264, 148
发10
bounds: 1699, 11, 71, 253
offsets: 21, 22, 115, 297
rotate: 90
发11
bounds: 96, 189, 309, 266
offsets: 23, 24, 352, 292
发2
bounds: 1382, 58, 61, 223
offsets: 21, 19, 102, 264
rotate: 90
发3
bounds: 6, 93, 100, 255
offsets: 20, 21, 143, 297
rotate: 90
发4
bounds: 1262, 244, 502, 329
offsets: 20, 17, 539, 363
rotate: 270
发5
bounds: 1827, 200, 175, 212
offsets: 20, 23, 216, 257
rotate: 90
发6
bounds: 872, 112, 214, 128
offsets: 25, 19, 263, 169
发7
bounds: 1214, 224, 84, 169
offsets: 22, 22, 129, 215
发8
bounds: 720, 351, 90, 238
offsets: 22, 20, 134, 281
rotate: 180
发9
bounds: 1947, 39, 89, 215
offsets: 22, 19, 159, 256
发影子
bounds: 1067, 152, 334, 190
offsets: 17, 18, 374, 225
发饰1
bounds: 1684, 49, 76, 191
offsets: 22, 18, 120, 233
rotate: 90
右大臂
bounds: 702, 606, 59, 80
offsets: 23, 24, 106, 127
rotate: 90
右臂袖子
bounds: 1323, 455, 90, 124
offsets: 23, 23, 136, 170
右臂袖子后
bounds: 1149, 306, 77, 58
offsets: 23, 23, 124, 104
右臂装饰
bounds: 637, 708, 30, 38
offsets: 24, 24, 78, 86
后发1
bounds: 1780, 336, 240, 410
offsets: 20, 22, 282, 432
后发2
bounds: 6, 43, 77, 192
offsets: 22, 24, 121, 237
rotate: 90
后发3
bounds: 646, 225, 521, 410
offsets: 16, 16, 559, 444
rotate: 270
后发4
bounds: 101, 89, 577, 264
offsets: 16, 22, 613, 303
后发5
bounds: 1773, 83, 215, 325
offsets: 20, 19, 235, 358
后发6
bounds: 284, 254, 492, 452
offsets: 20, 21, 532, 495
rotate: 90
后发7
bounds: 6, 277, 102, 469
offsets: 21, 20, 140, 509
图层 1
bounds: 1596, 411, 335, 178
rotate: 90
左大臂
bounds: 1025, 639, 64, 107
offsets: 23, 23, 111, 154
左臂袖子
bounds: 1090, 73, 113, 139
offsets: 22, 22, 157, 193
rotate: 270
肩饰1
bounds: 1473, 318, 69, 79
offsets: 23, 23, 114, 123
rotate: 90
肩饰2
bounds: 982, 697, 35, 49
offsets: 23, 23, 82, 96
脖子
bounds: 1094, 687, 72, 59
offsets: 25, 11, 121, 94
脸蛋
bounds: 231, 515, 231, 32
offsets: 24, 24, 280, 80
rotate: 90
腰饰
bounds: 1856, 541, 172, 205
offsets: 14, 22, 198, 239
rotate: 180
身体
bounds: 1405, 187, 234, 370
offsets: 18, 17, 270, 404
rotate: 270
