boy.png
size: 2048, 512
filter: Linear, Linear
L_侧发
bounds: 2, 160, 26, 59
offsets: 7, 9, 41, 76
L_后发_1
bounds: 615, 445, 25, 63
offsets: 8, 6, 41, 75
L_后发_2
bounds: 169, 91, 19, 39
offsets: 8, 7, 35, 54
L_后发_3
bounds: 185, 15, 29, 57
offsets: 9, 8, 46, 75
L_拇指
bounds: 234, 134, 74, 30
offsets: 8, 9, 89, 47
L_眉毛
bounds: 135, 2, 39, 32
offsets: 3, 3, 47, 42
L_眼球
bounds: 48, 493, 24, 17
offsets: 7, 10, 39, 38
L_眼皮
bounds: 115, 2, 26, 24
offsets: 10, 9, 44, 43
L_脚
bounds: 920, 2, 234, 154
offsets: 5, 6, 244, 165
rotate: 90
L_腿
bounds: 202, 2, 443, 476
offsets: 0, 0, 450, 483
rotate: 270
L_臂
bounds: 677, 2, 242, 314
offsets: 5, 6, 249, 322
rotate: 90
L_衣摆
bounds: 2, 159, 458, 351
offsets: 0, 8, 464, 364
L_衣服
bounds: 898, 383, 127, 137
offsets: 4, 7, 137, 150
rotate: 270
R_侧发_1
bounds: 360, 463, 55, 26
offsets: 5, 6, 68, 42
R_侧发_2
bounds: 325, 475, 96, 35
offsets: 6, 9, 110, 53
R_侧发_3
bounds: 460, 309, 68, 33
offsets: 7, 8, 83, 51
R_发尾a
bounds: 579, 418, 36, 62
offsets: 6, 5, 51, 74
R_发尾b
bounds: 107, 341, 33, 27
offsets: 8, 9, 51, 42
R_后发_1
bounds: 379, 2, 66, 54
offsets: 8, 9, 80, 71
R_后发_2
bounds: 446, 2, 45, 69
offsets: 8, 9, 62, 84
R_后发_3
bounds: 188, 85, 45, 92
offsets: 9, 8, 62, 107
R_大腿
bounds: 662, 118, 277, 184
offsets: 7, 6, 292, 198
rotate: 270
R_大臂
bounds: 1178, 88, 158, 83
offsets: 7, 7, 171, 98
rotate: 90
R_小腿
bounds: 678, 304, 206, 286
offsets: 8, 7, 218, 302
rotate: 90
R_小臂
bounds: 1029, 202, 228, 200
offsets: 7, 8, 241, 214
rotate: 90
R_拇指
bounds: 155, 2, 38, 78
offsets: 9, 8, 56, 94
R_眉毛
bounds: 164, 73, 40, 29
offsets: 8, 9, 56, 48
R_眼球
bounds: 375, 426, 26, 22
offsets: 6, 8, 41, 39
R_眼皮
bounds: 83, 377, 39, 25
offsets: 9, 10, 55, 45
R_穗
bounds: 2, 26, 56, 29
offsets: 9, 9, 72, 44
R_穗影子
bounds: 221, 108, 46, 26
offsets: 8, 14, 67, 49
R_脚
bounds: 1072, 2, 176, 138
offsets: 9, 6, 195, 152
rotate: 90
R_衣摆1
bounds: 967, 228, 156, 282
offsets: 7, 6, 170, 288
R_衣摆2
bounds: 481, 2, 276, 240
offsets: 7, 6, 290, 246
rotate: 90
R_衣服
bounds: 1252, 255, 143, 145
offsets: 7, 8, 155, 160
R_领子
bounds: 450, 173, 58, 132
offsets: 7, 7, 74, 144
上身
bounds: 2, 30, 189, 270
offsets: 7, 6, 196, 276
rotate: 180
刘海_1
bounds: 127, 267, 48, 44
offsets: 12, 16, 71, 67
刘海_1_ying
bounds: 41, 468, 17, 38
offsets: 6, 7, 31, 49
刘海_2
bounds: 414, 2, 52, 62
offsets: 8, 7, 69, 77
刘海_3
bounds: 2, 433, 40, 77
offsets: 7, 7, 56, 91
刘海_4
bounds: 2, 221, 30, 60
offsets: 10, 10, 50, 80
刘海_5
bounds: 390, 444, 64, 66
offsets: 8, 8, 81, 84
刘海_6
bounds: 89, 290, 71, 51
offsets: 11, 9, 88, 67
刘海_7
bounds: 335, 2, 52, 38
offsets: 8, 9, 65, 55
刘海_8
bounds: 403, 398, 38, 56
offsets: 11, 10, 56, 75
刘海_9
bounds: 1114, 167, 61, 107
offsets: 8, 6, 77, 121
发顶
bounds: 1264, 415, 95, 90
offsets: 10, 11, 116, 112
rotate: 90
头
bounds: 2, 281, 105, 118
offsets: 9, 9, 122, 134
rotate: 180
屁股
bounds: 419, 337, 173, 161
offsets: 9, 5, 190, 174
rotate: 90
腰带a
bounds: 1299, 208, 156, 97
offsets: 9, 7, 173, 111
腰带b
bounds: 807, 227, 124, 122
offsets: 6, 8, 138, 135
腰带c
bounds: 2, 8, 113, 27
offsets: 9, 9, 129, 46
飘带_1
bounds: 1295, 2, 176, 228
offsets: 6, 4, 188, 235
rotate: 180
飘带_2
bounds: 1238, 2, 265, 77
offsets: 9, 8, 279, 90
rotate: 270
飘带_3
bounds: 1127, 243, 267, 155
offsets: 6, 6, 280, 165
rotate: 90
