qianzhi.png
size:1498,1486
filter:Linear,Linear
scale:0.33
body
bounds:887,330,230,186
cebai_yy
bounds:717,719,127,142
rotate:90
daoqi
bounds:386,1257,60,105
rotate:90
erding
bounds:1089,1416,63,37
face
bounds:1150,497,158,156
farui_01
bounds:345,1469,15,14
farui_02
bounds:190,1472,11,18
rotate:90
farui_03
bounds:254,1471,12,12
fashi_01
bounds:366,991,98,106
rotate:90
fashi_02
bounds:3,1344,78,49
fashi_03
bounds:180,586,143,241
rotate:90
fashi_yy
bounds:231,1001,93,129
rotate:90
hair_01
bounds:1388,1131,79,86
rotate:90
hair_02
bounds:802,1158,73,83
rotate:90
hair_03
bounds:1435,1354,55,52
hair_04
bounds:1255,927,101,166
rotate:90
hair_05
bounds:752,852,110,179
rotate:90
hair_06
bounds:351,1182,69,122
rotate:90
hair_07
bounds:604,562,151,188
rotate:90
hair_08
bounds:1113,940,101,136
rotate:90
hair_09
bounds:798,535,186,151
hair_10
bounds:1201,1144,76,86
rotate:90
hair_11
bounds:1314,489,164,181
rotate:90
hair_12
bounds:3,781,120,129
rotate:90
hair_13
bounds:353,862,110,123
hair_15
bounds:491,1465,26,18
hair_16
bounds:128,1474,9,15
rotate:90
hair_17
bounds:438,1430,40,30
hair_18
bounds:478,972,100,156
rotate:90
hair_19
bounds:3,1022,96,93
hair_20
bounds:605,1164,72,108
rotate:90
hair_21
bounds:202,1333,51,77
rotate:90
hair_22
bounds:988,941,119,100
hair_25
bounds:826,1419,52,36
hair_27
bounds:1429,1289,59,61
rotate:90
houbai_01
bounds:289,180,281,202
houbai_03
bounds:640,968,342,91
houyaoshi_01
bounds:138,762,121,128
rotate:90
houyaoshi_02
bounds:997,1232,62,115
rotate:90
houyaoshi_03
bounds:1053,1300,89,56
houyaoshi_04
bounds:831,1367,46,95
rotate:90
houyaoshi_05
bounds:709,1423,33,50
rotate:90
houyaoshi_06
bounds:3,1399,40,80
rotate:90
houyaoshi_07
bounds:421,1323,90,51
houyaoshi_08
bounds:861,1304,55,101
rotate:90
houyaoshi_09
bounds:1108,822,126,112
houyaoshi_10
bounds:568,1376,46,45
houyaoshi_11
bounds:479,1178,69,120
rotate:90
jingshi_01
bounds:149,1474,9,13
rotate:90
jingshi_02
bounds:636,1464,19,23
rotate:90
jingshi_03
bounds:693,1463,22,20
jingshi_04
bounds:523,1465,22,18
jingshi_05
bounds:1126,1459,24,25
rotate:90
lingkou
bounds:1318,1294,105,58
mouth
bounds:272,1471,18,12
neck
bounds:719,1161,77,72
nose_01
bounds:366,1469,17,14
qianjin_01
bounds:488,388,168,208
rotate:90
qianyaoshi_01
bounds:1280,1458,25,55
rotate:90
qianyaoshi_02
bounds:1158,1416,37,93
rotate:90
qianyaoshi_03
bounds:948,1460,23,34
rotate:90
qianyaoshi_04
bounds:784,1461,25,22
qianyaoshi_05
bounds:1341,1458,25,34
rotate:90
qianyaoshi_06
bounds:940,1418,36,88
rotate:90
shangyi_01
bounds:865,692,136,127
shangyi_03
bounds:105,1014,120,92
shangyi_04
bounds:620,1374,79,45
shengjie
bounds:126,1112,152,76
shenzhiyan
bounds:1314,1221,72,67
skirt_04
bounds:1213,1226,95,65
yaodai_01
bounds:1228,659,173,140
yaodai_02
bounds:1112,1047,161,91
yaodai_03
bounds:484,1429,30,75
rotate:90
yaodai_04
bounds:428,729,149,124
yaopiaodai_01
bounds:955,1065,151,82
yaopiaodai_02
bounds:428,1095,77,120
rotate:90
yaopiaodai_03
bounds:1075,1362,143,48
yaopiaodai_04
bounds:1279,1040,91,98
rotate:90
youbishi_01
bounds:493,1380,43,69
rotate:90
youbishi_02
bounds:272,1263,59,108
rotate:90
youbishi_yy
bounds:154,1394,41,69
rotate:90
youbishi_yy_01
bounds:55,1445,26,39
rotate:90
youbishi_yy_02
bounds:815,1461,34,22
youdabi
bounds:272,735,121,150
rotate:90
youdaobing
bounds:3,1202,66,136
rotate:90
yougaoguang_01
bounds:35,1478,7,5
yougaoguang_02
bounds:12,1479,5,4
youjie_T
bounds:296,1470,20,13
youmei
bounds:1157,1459,48,24
youmei_T
bounds:1381,1458,49,25
youmeiying
bounds:168,1474,16,9
yousaihong
bounds:290,1388,42,55
rotate:90
youshangjie_01
bounds:1436,1458,58,25
youshangjie_T
bounds:48,1478,13,5
offsets:0,0,14,5
youshou_01
bounds:351,1328,51,64
rotate:90
youshou_03
bounds:654,1425,32,49
rotate:90
youshou_05
bounds:988,1460,23,28
rotate:90
youshou_06
bounds:891,1158,76,73
youshou_07
bounds:1022,1460,23,40
rotate:90
youshuangyanpi
bounds:855,1461,48,22
youtui_yy
bounds:3,226,179,280
rotate:90
youtuishi_01
bounds:909,1461,22,33
rotate:90
youtuishi_02
bounds:214,1472,11,16
rotate:90
youtuishi_03
bounds:565,1429,31,30
youtuishi_04
bounds:3,1447,25,46
rotate:90
youtuishi_05
bounds:1068,1460,23,52
rotate:90
youtuishi_06
bounds:833,1237,158,61
youtuishi_07
bounds:1383,1034,110,91
youtuishi_08
bounds:721,1462,21,57
rotate:90
youxiajie_01
bounds:551,1465,51,18
youxiaobi
bounds:254,411,157,228
rotate:90
youxie_01
bounds:990,522,154,153
youxie_02
bounds:1240,805,159,116
youxieshi_01
bounds:1426,1412,40,64
offsets:0,1,40,65
rotate:90
youxieshi_02
bounds:1392,1216,67,84
rotate:90
youxieshi_03
bounds:765,1239,62,62
youxieshi_04
bounds:602,1427,46,31
youxieshi_05
bounds:1118,1230,89,62
youxieshi_06
bounds:517,1318,66,52
youxieshi_07
bounds:3,1121,75,117
rotate:90
youxieshi_08
bounds:351,1385,42,77
rotate:90
youxiushi_01
bounds:937,825,165,110
youxiushi_02
bounds:3,1279,71,59
youxiushi_03
bounds:1148,1298,83,57
youxiushi_04
bounds:100,1443,54,25
youxiushi_05
bounds:824,1067,85,125
rotate:90
youxiushi_06
bounds:554,1078,80,112
rotate:90
youxiushi_yy
bounds:3,907,211,101
youyan
bounds:1211,1459,30,24
youyanbai
bounds:287,1437,46,27
youyanjie
bounds:103,1475,19,8
youyixiu_01
bounds:3,424,156,245
rotate:90
youyixiu_03
bounds:672,1071,146,81
offsets:0,2,146,83
youyixiu_04
bounds:497,1253,57,147
rotate:90
youyixiu_05
bounds:427,574,144,171
rotate:90
youyixiu_06
bounds:3,615,141,171
rotate:90
youyixiu_07
bounds:1123,318,165,314
rotate:90
youyixiu_13
bounds:968,1304,79,55
zuobishi_01
bounds:1224,1361,48,58
rotate:90
zuobishi_02
bounds:1116,1150,74,79
rotate:90
zuobishi_yy_01
bounds:247,1438,34,27
zuobishi_yy_02
bounds:67,1477,30,6
zuobishi_yy_03
bounds:1288,1360,49,53
rotate:90
zuodabi
bounds:623,854,108,123
rotate:90
zuodaobing
bounds:87,1338,50,109
rotate:90
zuodatui
bounds:576,155,157,779
rotate:90
zuogaoguang_01
bounds:23,1479,6,4
zuogaoguang_02
bounds:3,1480,3,3
zuojiao
bounds:583,724,128,124
zuomei
bounds:413,1466,20,17
zuomeiying
bounds:322,1470,13,17
rotate:90
zuosaihong
bounds:783,1307,72,54
zuoshangjie_01
bounds:1247,1459,24,27
rotate:90
zuoshou_01
bounds:1257,1415,37,46
rotate:90
zuoshou_03
bounds:765,1420,55,35
zuoshou_05
bounds:439,1466,17,18
rotate:90
zuoshou_06
bounds:229,1390,55,41
zuoshou_08
bounds:884,1419,50,36
zuoshou_10
bounds:384,1433,48,27
zuoshou_13
bounds:339,1436,39,27
zuoshou_14
bounds:1347,1358,48,82
rotate:90
zuoshuangyanpi
bounds:665,1464,19,22
rotate:90
zuotui_yy
bounds:1007,681,135,215
rotate:90
zuoxiajie_01
bounds:463,1466,17,22
rotate:90
zuoxiaobi
bounds:145,1194,63,200
rotate:90
zuoxie_01
bounds:1237,1297,75,57
zuoxie_02
bounds:220,889,127,106
zuoxieshi_01
bounds:703,1309,53,74
rotate:90
zuoxieshi_02
bounds:434,1381,42,53
rotate:90
zuoxieshi_03
bounds:160,1441,25,81
rotate:90
zuoxieshi_04
bounds:1034,1418,36,49
rotate:90
zuoxieshi_05
bounds:285,1329,53,60
rotate:90
zuoxieshi_06
bounds:932,1365,47,55
rotate:90
zuoxieshi_07
bounds:764,1368,61,45
offsets:0,1,61,46
zuoxieshi_08
bounds:202,1267,64,60
zuoxieshi_09
bounds:589,1316,52,108
rotate:90
zuoxieshi_10
bounds:236,1472,12,11
zuoxieshi_11
bounds:89,1397,59,40
zuoxiushi_01
bounds:284,1100,76,138
rotate:90
zuoxiushi_02
bounds:1309,1415,37,56
rotate:90
zuoxiushi_03
bounds:993,1365,47,76
rotate:90
zuoxiushi_04
bounds:1293,1137,78,89
rotate:90
zuoxiushi_05
bounds:705,1372,45,53
rotate:90
zuoxiushi_06
bounds:1371,1414,38,49
rotate:90
zuoyan
bounds:389,1468,15,18
offsets:0,1,15,19
rotate:90
zuoyanbai
bounds:608,1465,18,22
rotate:90
zuoyiling
bounds:80,1274,116,58
zuoyixiu_01
bounds:469,859,148,107
zuoyixiu_02
bounds:702,353,176,179
rotate:90
zuoyixiu_03_01
bounds:650,1242,109,61
zuoyixiu_04
bounds:973,1153,73,137
rotate:90
zuoyixiu_05
bounds:3,3,171,549
rotate:90

qianzhi_2.png
size:1369,1247
filter:Linear,Linear
scale:0.33
cebai
bounds:654,4,267,274
rotate:90
houbai_02
bounds:3,42,350,379
qianjin_02
bounds:934,3,246,268
qianjin_03
bounds:1114,958,252,286
skirt_01
bounds:625,952,483,292
skirt_02
bounds:625,480,499,216
skirt_03
bounds:625,702,496,244
youdao_01
bounds:349,697,270,547
yousky
bounds:349,439,252,268
rotate:90
youxiaotui
bounds:3,427,340,817
youyixiu_10
bounds:359,6,427,289
rotate:90
zuodao_01
bounds:654,277,197,517
rotate:90
zuoyixiu_08
bounds:1130,666,286,223
offsets:0,10,286,233
rotate:90
