loading_paimon.png
size: 2048, 256
filter: Linear, Linear
scale: 0.2
L_后发
bounds: 1286, 44, 94, 170
rotate: 180
L_大腿
bounds: 1963, 147, 72, 67
L_小腿
bounds: 1671, 68, 64, 63
offsets: 0, 0, 64, 78
L_眉毛
bounds: 2, 208, 29, 6
L_眼白
bounds: 1478, 61, 39, 49
L_眼皮
bounds: 497, 180, 48, 34
L_瞳孔
bounds: 1158, 57, 32, 46
L_高光
bounds: 346, 197, 13, 17
R_后发
bounds: 942, 51, 105, 163
R_大腿
bounds: 1907, 135, 67, 79
R_小腿a
bounds: 1882, 91, 78, 59
R_小腿b
bounds: 1157, 201, 27, 13
R_眉毛
bounds: 536, 136, 47, 26
R_眼白
bounds: 1965, 93, 55, 52
R_眼皮
bounds: 1031, 49, 69, 43
rotate: 90
R_瞳孔
bounds: 2, 158, 46, 48
R_高光
bounds: 649, 196, 15, 18
R胳膊
bounds: 1684, 133, 62, 81
R臂金属
bounds: 1830, 134, 77, 80
中间刘海
bounds: 351, 30, 184, 292
rotate: 90
中间刘海ya
bounds: 1747, 112, 100, 102
中间刘海yb
bounds: 1812, 44, 71, 83
右刘海
bounds: 1379, 12, 97, 202
rotate: 180
嘴巴
bounds: 210, 187, 24, 27
围巾
bounds: 51, 134, 144, 80
头
bounds: 646, 17, 197, 186
rotate: 90
头冠
bounds: 834, 2, 212, 106
rotate: 90
头顶
bounds: 2, 15, 348, 199
左手
bounds: 1383, 64, 32, 38
披风a
bounds: 520, 131, 130, 83
披风b
bounds: 1538, 89, 125, 77
rotate: 90
披风c
bounds: 1749, 72, 85, 64
rotate: 90
星星发饰
bounds: 1470, 112, 72, 102
礼物
bounds: 1049, 79, 135, 126
rotate: 90
蝴蝶结a
bounds: 1615, 89, 125, 67
rotate: 270
蝴蝶结b
bounds: 305, 63, 56, 50
蝴蝶结c
bounds: 1848, 64, 50, 41
蝴蝶结d
bounds: 182, 158, 30, 56
躯干
bounds: 1171, 80, 121, 134
