LXZ_FRONT.png
size:2048,256
filter:Linear,Linear
scale:0.5
反_围巾_K_zh
bounds:1364,8,39,122
反_耳环_K_zh
bounds:449,38,34,44
反_耳饰_Y_zh
bounds:1562,5,39,45
反_臂A_K_zh
bounds:1510,50,60,59
rotate:90
反_臂B_K_zh
bounds:1510,110,55,63
反_花_Y_zh
bounds:621,5,88,125
rotate:90
反_身体_K_zh
bounds:1055,2,108,112
offsets:1,0,109,112
rotate:90
手A_K_zh
bounds:1510,5,45,52
rotate:90
手B_K_zh
bounds:276,0,38,50
rotate:90
正_后裙摆_Y_zh
bounds:845,15,146,84
正_围巾_K_zh
bounds:1388,138,42,118
正_头_K_zh
bounds:976,110,146,115
rotate:90
正_头_Y_zh
bounds:1091,110,146,115
rotate:90
正_头发_K_zh
bounds:192,38,257,218
正_头发_Y_zh
bounds:0,9,247,192
rotate:90
正_手A_Y_zh
bounds:483,4,78,72
rotate:90
正_手B_Y_zh
bounds:555,7,66,75
正_披风A_K_zh
bounds:449,82,174,121
rotate:90
正_披风A_Y_zh
bounds:705,99,155,157
正_披风B_K_zh
bounds:860,104,116,152
正_披风B_Y_zh
bounds:570,93,135,163
正_眼_K_zh
bounds:326,1,84,37
正_眼_Y_zh
bounds:192,0,84,38
正_耳发A_Y_zh
bounds:789,3,56,96
正_耳发B_Y_zh
bounds:1470,173,43,83
正_耳饰_K_zh
bounds:410,4,34,45
rotate:90
正_耳饰_Y_zh
bounds:1568,211,39,45
正_腿A_K_zh
bounds:1167,2,69,108
正_腿A_Y_zh
bounds:746,0,43,99
正_腿B_K_zh
bounds:991,1,64,109
正_腿B_Y_zh
bounds:1430,155,40,101
正_臂A_K_zh
bounds:1565,133,60,59
rotate:90
正_臂B_K_zh
bounds:1513,193,55,63
正_花_Y_zh
bounds:1236,4,107,128
rotate:90
正_身体_K_zh
bounds:1403,23,107,115
正_身体_Y_zh
bounds:1206,111,145,126
offsets:0,0,145,142
rotate:90
正_辫子_K_zh
bounds:1332,130,126,56
offsets:0,4,126,60
rotate:90
