PM_FRONT.png
size:512,256
filter:Linear,Linear
scale:0.4
反_围脖A_zh
bounds:95,3,71,41
offsets:74,0,145,41
rotate:90
反_头发_zh
bounds:0,74,180,146
rotate:90
正_后发_zh
bounds:136,6,68,81
rotate:90
正_围脖A_zh
bounds:62,2,72,33
offsets:0,38,131,71
rotate:90
正_围脖B_zh
bounds:381,143,53,29
rotate:90
正_头_zh
bounds:217,0,106,84
正_头冠_zh
bounds:323,2,83,44
rotate:90
正_头发_zh
bounds:146,84,170,146
rotate:90
正_手A_zh
bounds:367,25,63,48
offsets:0,0,63,50
rotate:90
正_手B_zh
bounds:350,88,39,58
offsets:0,0,39,70
rotate:90
正_披风_zh
bounds:292,127,127,89
rotate:90
正_眼_zh
bounds:381,196,58,32
rotate:90
正_腿A_zh
bounds:408,91,50,52
正_腿B_zh
bounds:292,85,42,58
rotate:90
正_身体_zh
bounds:0,0,74,62
offsets:0,0,74,68
rotate:90
