index_menu_4b.png
size:903,1024
filter:Linear,Linear
scale:0.4
1剪纸1
bounds:193,2,188,188
1剪纸2
bounds:2,2,189,188
offsets:0,1,189,189
1头冠1
bounds:215,409,195,120
offsets:0,0,195,133
1头冠1后
bounds:717,215,178,44
offsets:0,0,178,46
1头发1
bounds:2,606,239,174
1头发1_侧发2
bounds:383,4,88,186
1头发1_后侧发
bounds:408,235,65,156
1头发1_后发
bounds:2,782,285,240
1头发1_碎发1
bounds:498,554,48,97
offsets:0,0,56,104
1头发1_碎发2
bounds:774,606,124,113
1彩色嘴巴1
bounds:498,511,47,41
1彩色头发后1
bounds:552,643,220,210
1彩色眉毛1
bounds:648,444,109,20
1彩色脸1
bounds:2,391,211,213
offsets:1,0,212,214
1彩色脸红1
bounds:629,466,129,35
1彩色闭眼1
bounds:408,197,132,36
1彩色鼻子1
bounds:215,596,8,8
1手1_1
bounds:243,744,35,36
1手1_2
bounds:243,670,33,33
1手1_胳膊后1
bounds:783,78,78,60
1手1_胳膊后2
bounds:702,53,79,79
offsets:0,0,80,79
1手1_袖口1
bounds:473,37,65,66
1手1_袖口2
bounds:629,252,86,82
1领子1
bounds:782,902,114,60
2头冠2
bounds:2,263,186,126
offsets:0,0,186,152
2头发2_后侧发
bounds:542,9,77,226
2彩色嘴巴2
bounds:243,705,33,37
2彩色头发2
bounds:552,855,228,167
offsets:0,1,228,169
2彩色头发2_侧发2
bounds:782,721,111,179
2彩色头发后2
bounds:280,531,216,222
2彩色眉毛2
bounds:475,237,97,23
offsets:3,0,101,23
2彩色眼珠
bounds:648,388,104,54
2彩色眼白
bounds:629,336,121,50
2彩色眼眶
bounds:754,351,139,52
2彩色脸2
bounds:215,192,191,215
offsets:0,0,191,216
2彩色鼻子2
bounds:225,597,10,7
2手2_1
bounds:243,631,31,37
2手2_2
bounds:243,593,31,36
2手2小臂1
bounds:783,9,74,67
2手2小臂2
bounds:578,396,68,68
2手3_1
bounds:498,704,52,49
2手3_1(2)
bounds:498,653,51,49
2手3_1_胳膊
bounds:621,52,79,80
2手3_1_袖口
bounds:777,140,69,73
2手3_2_胳膊后
bounds:752,261,89,88
2手3_2_袖口
bounds:706,139,69,74
2领子2
bounds:782,964,116,58
头冠2后
bounds:2,193,168,68
头发2_后发
bounds:289,755,261,267
头发2_碎发1
bounds:473,105,67,90
offsets:0,1,74,95
头发2_碎发2
bounds:621,134,83,116
彩色
bounds:765,405,136,199
offsets:0,0,136,201
彩色身体
bounds:475,262,152,129
offsets:0,0,152,132
文件夹107
bounds:548,503,215,138
腿L
bounds:412,393,84,136
腿R
bounds:498,395,78,106
腿R后
bounds:215,559,55,32
offsets:0,1,55,33
