A_songque.png
size: 2048, 256
filter: Linear, Linear
scale: 0.2
L_发卡
bounds: 1859, 99, 46, 61
L_大臂
bounds: 1971, 124, 41, 70
L_小臂
bounds: 1315, 80, 39, 77
L_小臂描边上
bounds: 52, 214, 9, 38
L_小臂描边下
bounds: 1918, 225, 29, 27
L_披风
bounds: 1493, 109, 87, 143
L_眉毛
bounds: 43, 213, 39, 6
rotate: 90
L_眼球
bounds: 613, 74, 36, 44
L_眼白
bounds: 1131, 88, 53, 39
L_眼皮
bounds: 746, 233, 62, 19
L_马尾
bounds: 676, 115, 118, 137
L_高光
bounds: 180, 245, 9, 7
L_鬓发
bounds: 1079, 46, 54, 206
R_发卡
bounds: 1947, 72, 37, 50
R_大臂
bounds: 1907, 88, 38, 66
R_小臂
bounds: 1208, 174, 47, 78
R_小臂描边上
bounds: 744, 75, 39, 44
R_小臂描边下
bounds: 548, 232, 26, 20
R_手指
bounds: 676, 241, 11, 11
R_披风
bounds: 1261, 108, 84, 144
R_眉毛
bounds: 70, 220, 32, 6
rotate: 90
R_眼球
bounds: 702, 81, 32, 39
rotate: 90
R_眼白
bounds: 862, 213, 44, 39
R_眼皮
bounds: 1211, 155, 50, 17
R_马尾
bounds: 976, 124, 109, 128
R_高光
bounds: 245, 245, 8, 7
R_鬓发
bounds: 2, 14, 58, 238
l腿
bounds: 1570, 103, 49, 149
rotate: 180
r腿
bounds: 1717, 111, 50, 141
刘海a
bounds: 869, 102, 150, 106
rotate: 90
刘海b
bounds: 1885, 155, 84, 97
刘海c
bounds: 1132, 102, 127, 150
刘海d
bounds: 1614, 102, 100, 150
刘海e
bounds: 785, 50, 202, 81
rotate: 270
卖萌_L_眼
bounds: 651, 88, 49, 30
卖萌_R_眼
bounds: 1717, 80, 42, 29
卖萌_嘴
bounds: 161, 247, 17, 5
卖萌_花a
bounds: 44, 190, 21, 21
卖萌_花b
bounds: 1431, 98, 47, 45
叹号
bounds: 1764, 169, 65, 83
offsets: 0, 0, 68, 83
吃惊_L_眼
bounds: 1672, 82, 43, 47
吃惊_R_眼
bounds: 571, 74, 40, 44
吃惊_嘴
bounds: 974, 237, 18, 15
吃惊_符号
bounds: 1831, 162, 52, 90
后发a
bounds: 60, 2, 250, 337
rotate: 90
后发b
bounds: 1768, 114, 50, 89
rotate: 270
后发c
bounds: 1482, 89, 42, 84
后发d
bounds: 1622, 176, 33, 76
呲牙_嘴
bounds: 327, 238, 24, 14
嘴
bounds: 191, 248, 15, 4
围巾a
bounds: 1355, 97, 74, 48
围巾b
bounds: 976, 97, 26, 86
rotate: 90
围巾c
bounds: 372, 226, 26, 38
offsets: 7, 0, 33, 38
rotate: 90
围巾d
bounds: 2014, 175, 18, 43
围巾e
bounds: 87, 224, 6, 28
围巾挂件
bounds: 1700, 141, 15, 41
头
bounds: 395, 69, 179, 183
rotate: 180
疑惑_L_眉
bounds: 78, 220, 32, 7
rotate: 90
疑惑_R_眉
bounds: 63, 215, 37, 5
rotate: 90
疑惑_嘴
bounds: 411, 240, 15, 12
疑惑_汗滴
bounds: 1077, 236, 12, 16
疑惑_问号
bounds: 1347, 147, 63, 105
offsets: 1, 1, 64, 106
睡z1
bounds: 2014, 152, 24, 21
睡z2
bounds: 1986, 77, 45, 40
rotate: 90
睡气泡a
bounds: 576, 120, 132, 98
rotate: 90
睡气泡b
bounds: 2013, 220, 32, 26
rotate: 90
睡气泡c
bounds: 908, 235, 20, 17
胸
bounds: 1949, 196, 62, 56
苦笑_L_眉
bounds: 95, 243, 34, 9
苦笑_L_眼皮
bounds: 1768, 89, 58, 23
苦笑_R_眉
bounds: 131, 243, 28, 9
苦笑_R_眼皮
bounds: 271, 235, 54, 17
苦笑_嘴
bounds: 1257, 231, 21, 21
苦笑_汗滴
bounds: 994, 236, 12, 16
躯干
bounds: 1412, 144, 84, 108
offsets: 0, 3, 84, 111
