play01_01.png
size:1399,1086
filter:Linear,Linear
loop(1)
bounds:1157,731,241,354
offsets:178,78,600,550
loop(12)
bounds:705,317,232,381
offsets:142,78,600,550
loop(14)
bounds:1,260,242,411
offsets:132,78,600,550
loop(16)
bounds:1,1,257,394
offsets:116,78,600,550
rotate:90
loop(18)
bounds:781,41,274,354
offsets:100,78,600,550
rotate:90
loop(21)
bounds:397,15,245,382
offsets:128,78,600,550
rotate:90
loop(23)
bounds:245,262,218,409
offsets:160,78,600,550
loop(25)
bounds:939,320,212,378
offsets:178,78,600,550
loop(27)
bounds:1153,20,225,350
offsets:180,78,600,550
loop(3)
bounds:469,696,233,389
offsets:177,78,600,550
loop(30)
bounds:704,700,235,385
offsets:179,78,600,550
loop(32)
bounds:1,673,243,412
offsets:180,78,600,550
loop(34)
bounds:465,283,238,392
offsets:180,78,600,550
loop(5)
bounds:246,677,221,408
offsets:175,78,600,550
loop(7)
bounds:941,708,214,377
offsets:165,78,600,550
loop(9)
bounds:1157,372,227,357
offsets:147,78,600,550
