37.png
size:1024,256
filter:Linear,Linear
scale:0.33
L_EYE
bounds:270,0,39,38
L_双
bounds:440,123,20,9
rotate:90
L_后发
bounds:605,129,130,127
L_手
bounds:863,174,91,82
L_眉
bounds:1008,220,36,12
rotate:90
L_眼皮
bounds:863,142,50,32
L_腿
bounds:244,86,57,137
rotate:90
L_鬓发
bounds:347,36,44,50
R_EYE
bounds:227,0,43,38
R_双
bounds:0,8,27,7
R_后发
bounds:735,150,128,106
R_眉
bounds:684,106,39,23
R_眼皮
bounds:913,140,45,34
R_腿
bounds:244,38,48,103
rotate:90
R_鬓
bounds:381,93,59,50
上身
bounds:244,143,206,113
offsets:20,114,226,227
下裙
bounds:0,15,146,37
后衣服片
bounds:954,181,75,54
rotate:90
头
bounds:450,106,155,150
头发
bounds:0,52,244,204
相机
bounds:958,137,46,44
符号1
bounds:645,90,39,39
符号2
bounds:391,0,42,50
rotate:90
符号3
bounds:605,100,29,40
rotate:90
腰带
bounds:391,42,51,51
领结
bounds:309,14,22,24
飘带
bounds:146,18,81,34
