feng.png
size:870,1021
format:RGBA8888
filter:Linear,Linear
repeat:none
1YJ
rotate:false
xy:413,709
size:57,25
orig:57,25
offset:0,0
index:-1
1翅-右
rotate:true
xy:442,632
size:24,27
orig:24,28
offset:0,0
index:-1
1翅-左
rotate:true
xy:413,659
size:24,28
orig:24,28
offset:0,0
index:-1
2YJ
rotate:false
xy:413,685
size:49,22
orig:49,22
offset:0,0
index:-1
2翅-右
rotate:true
xy:443,658
size:25,27
orig:25,27
offset:0,0
index:-1
2翅-左
rotate:false
xy:851,994
size:17,25
orig:17,25
offset:0,0
index:-1
3YJ
rotate:false
xy:851,940
size:15,25
orig:15,25
offset:0,0
index:-1
3YJ2
rotate:false
xy:851,913
size:13,25
orig:14,25
offset:0,0
index:-1
3翅-左
rotate:false
xy:851,967
size:17,25
orig:17,25
offset:0,0
index:-1
4翅-右
rotate:true
xy:413,632
size:25,27
orig:25,27
offset:0,0
index:-1
Pre-comp1/fei_00155
rotate:true
xy:463,336
size:214,92
orig:500,480
offset:57,2
index:-1
Pre-comp1/fei_00156
rotate:false
xy:594,433
size:269,117
orig:500,480
offset:0,4
index:-1
Pre-comp1/fei_00157
rotate:true
xy:314,332
size:266,147
orig:500,480
offset:0,5
index:-1
Pre-comp1/fei_00158
rotate:false
xy:594,187
size:243,143
orig:500,480
offset:0,8
index:-1
Pre-comp1/fei_00159
rotate:false
xy:482,722
size:371,136
orig:500,480
offset:0,12
index:-1
Pre-comp1/fei_00160
rotate:false
xy:2,600
size:409,134
orig:500,480
offset:0,12
index:-1
Pre-comp1/fei_00161
rotate:false
xy:2,888
size:498,131
orig:500,480
offset:0,14
index:-1
Pre-comp1/fei_00162
rotate:false
xy:2,736
size:478,150
orig:500,480
offset:22,16
index:-1
Pre-comp1/fei_00163
rotate:false
xy:2,296
size:309,146
orig:500,480
offset:191,18
index:-1
Pre-comp1/fei_00164
rotate:false
xy:2,444
size:310,154
orig:500,480
offset:190,33
index:-1
Pre-comp1/fei_00165
rotate:false
xy:502,860
size:347,159
orig:500,480
offset:153,47
index:-1
Pre-comp1/fei_00166
rotate:false
xy:472,552
size:393,168
orig:500,480
offset:92,87
index:-1
Pre-comp1/fei_00167
rotate:true
xy:239,2
size:292,215
orig:500,480
offset:72,96
index:-1
Pre-comp1/fei_00168
rotate:false
xy:2,2
size:235,292
orig:500,480
offset:74,109
index:-1
Pre-comp1/fei_00169
rotate:true
xy:557,332
size:99,240
orig:500,480
offset:216,240
index:-1
风史莱姆
rotate:false
xy:594,52
size:200,133
orig:200,140
offset:0,7
index:-1
风史莱姆拖尾2
rotate:true
xy:456,55
size:275,136
orig:287,282
offset:12,22
index:-1
