Front.png
size:343,377
filter:Linear,Linear
scale:0.3
honghuang
bounds:2,2,339,373
huaban_1
bounds:2,275,117,100
huaban_10
bounds:129,270,32,18
offsets:0,0,36,18
huaban_11
bounds:19,121,16,28
offsets:0,1,16,29
huaban_12
bounds:192,352,34,23
huaban_13
bounds:121,321,69,54
huaban_14
bounds:156,179,24,8
huaban_15
bounds:119,167,25,11
huaban_16
bounds:228,353,25,22
huaban_17
bounds:129,180,23,34
huaban_18
bounds:191,276,16,10
huaban_19
bounds:39,154,29,30
huaban_2
bounds:146,154,36,24
offsets:0,1,36,25
huaban_20
bounds:2,186,65,87
offsets:0,0,65,88
huaban_21
bounds:182,180,19,7
offsets:1,0,20,8
huaban_22
bounds:2,151,35,33
huaban_23
bounds:165,276,24,43
offsets:1,0,25,44
huaban_24
bounds:37,128,20,21
huaban_25
bounds:2,112,15,37
huaban_26
bounds:176,169,18,8
huaban_3
bounds:129,216,90,51
huaban_4
bounds:70,174,47,16
offsets:1,0,48,16
huaban_5
bounds:121,290,42,29
huaban_6
bounds:69,192,58,81
offsets:0,0,61,81
huaban_7
bounds:192,338,15,12
huaban_8
bounds:154,189,28,25
