index_menu_3a.png
size:1443,586
filter:Linear,Linear
scale:0.35
上身
bounds:457,2,78,78
下身
bounds:1277,317,163,122
offsets:0,0,163,123
侧发1
bounds:1243,51,79,118
侧发2
bounds:1373,225,62,90
侧发3
bounds:718,30,55,86
侧发4
bounds:1157,44,84,125
前马尾
bounds:789,133,157,237
右大腿
bounds:624,53,92,63
右小腿
bounds:1277,172,94,143
右臂前
bounds:537,5,78,75
右臂后
bounds:1324,78,59,92
offsets:7,0,66,98
后马尾
bounds:948,183,158,238
头发
bounds:815,428,225,156
左大腿
bounds:839,74,67,57
offsets:1,0,68,60
左小腿
bounds:1066,32,89,137
offsets:1,0,90,137
左臂前
bounds:1324,2,63,74
左臂后
bounds:775,44,62,87
帽子
bounds:457,155,330,215
offsets:0,0,343,215
帽子后
bounds:457,118,314,35
帽檐1
bounds:948,64,116,117
帽檐2
bounds:1373,180,67,43
手1前
bounds:1420,546,21,38
手1后
bounds:668,5,43,46
手2
bounds:882,26,40,46
椅子
bounds:1225,441,193,143
汗1
bounds:775,10,33,32
offsets:1,0,34,32
汗2
bounds:908,77,35,54
offsets:1,0,36,54
眉毛
bounds:815,372,113,16
offsets:0,0,114,16
眼珠
bounds:815,390,122,36
offsets:0,1,122,37
眼眶
bounds:457,82,165,34
符号1
bounds:617,2,49,49
耳朵
bounds:839,31,41,41
胡桃剪影
bounds:2,5,453,579
脸
bounds:1042,423,181,161
offsets:0,1,181,162
衣服1
bounds:1108,297,167,124
衣服2
bounds:1108,171,167,124
锤子1
bounds:1385,92,34,86
锤子2
bounds:1389,32,30,58
鼓
bounds:457,372,356,212
offsets:1,0,357,212
