luocha.png
size:2001,1159
filter:Linear,Linear
scale:0.55
1
bounds:1780,106,66,79
rotate:90
2
bounds:1636,44,72,128
offsets:2,0,75,128
上臂
bounds:876,9,113,178
offsets:1,0,115,182
rotate:90
下臂
bounds:1428,2,195,118
offsets:1,1,197,119
rotate:90
侧 饰品
bounds:1178,37,160,248
offsets:1,2,161,250
rotate:90
侧发1
bounds:611,17,130,263
offsets:0,0,131,264
rotate:90
侧发2
bounds:2,104,119,297
offsets:0,1,121,298
rotate:90
刘海1
bounds:1197,199,444,415
rotate:90
刘海2
bounds:711,645,642,512
刘海（遮罩效果模拟）
bounds:1355,655,632,502
offsets:5,5,642,512
后脑勺
bounds:2,225,707,932
嘴2
bounds:1548,178,64,19
大腿根
bounds:301,106,287,117
左手
bounds:1710,94,68,78
左手臂1
bounds:1548,25,86,147
左手臂2
bounds:1056,12,95,110
感叹号
bounds:1861,107,65,68
offsets:7,11,77,81
rotate:90
眉毛
bounds:1947,311,342,35
rotate:90
眼珠
bounds:917,124,259,75
眼白
bounds:315,28,294,76
眼眶 上
bounds:1614,174,337,55
眼眶 下
bounds:2,22,311,80
笑
bounds:1710,47,72,45
脸
bounds:1614,231,422,331
rotate:90
花1
bounds:1784,54,47,50
花2
bounds:1833,66,37,38
花3
bounds:1953,206,46,47
花4
bounds:1953,165,39,41
rotate:90
花5
bounds:1947,255,52,54
衣服
bounds:711,201,484,442
闭眼
bounds:590,149,325,50
鼻子
bounds:590,206,14,17
