loading_bar.png
size:1023,47
filter:Linear,Linear
scale:0.2
bar_a
bounds:1,26,403,6
bar_bg
bounds:1,34,813,12
右前
bounds:650,7,17,25
右前_白
bounds:606,3,20,29
右后
bounds:83,2,12,20
右后_白
bounds:687,3,16,24
壳s
bounds:956,4,66,42
壳s_白
bounds:816,1,70,45
壳x
bounds:888,1,66,45
头顶
bounds:1,3,34,21
头顶_白
bounds:482,8,38,24
左前
bounds:669,5,16,25
左前_白
bounds:628,3,20,29
左后
bounds:97,5,10,19
左后_白
bounds:53,2,14,22
眼L
bounds:109,9,8,14
眼R
bounds:119,11,8,13
脸
bounds:443,7,37,25
贝壳
bounds:522,5,27,32
rotate:90
贝壳_白
bounds:406,1,31,35
rotate:90
钳子右
bounds:37,5,14,19
钳子左a
bounds:583,8,21,24
钳子左a_白
bounds:556,5,25,27
钳子左b
bounds:68,9,14,13
钳子左c
bounds:130,15,10,9
