XianYun_KV_06_Background.png
size:1899,1701
filter:Linear,Linear
scale:0.65
图层190
bounds:3,191,870,631
offsets:17,253,919,885
图层10
bounds:801,825,620,571
offsets:27,42,655,620
图层17
bounds:876,3,1020,819
offsets:346,412,1425,1232
树丛
bounds:156,1504,376,194
offsets:1,1,378,196
树叶
bounds:535,1399,1060,299
offsets:0,14,1060,313
树叶2
bounds:3,1562,150,136
树叶3
bounds:3,901,795,495
offsets:0,56,795,551

XianYun_KV_06_Background_2.png
size:1912,1248
filter:Linear,Linear
scale:0.65
图层0
bounds:3,3,1906,1242

XianYun_KV_06_Background_3.png
size:1910,1651
filter:Linear,Linear
scale:0.65
树
bounds:3,3,1195,833
offsets:1,10,1197,891
道具光
bounds:3,839,1904,809
offsets:1,1,1906,889
