nyk.png
size:1827,401
filter:Linear,Linear
scale:0.35
xia右腿
bounds:1086,163,113,237
offsets:49,0,162,237
上睫毛
bounds:1201,173,227,53
offsets:0,3,227,65
rotate:90
刘海1
bounds:283,109,263,291
offsets:0,0,481,291
刘海2
bounds:1569,4,109,192
刘海3
bounds:713,13,117,190
offsets:2,0,119,190
rotate:90
刘海4
bounds:905,2,142,197
offsets:0,3,142,200
rotate:90
刘海5
bounds:1256,185,206,215
右手
bounds:543,9,98,168
rotate:90
右手2
bounds:1680,284,63,137
offsets:0,0,63,140
rotate:90
右睫毛
bounds:1745,141,59,34
offsets:4,2,65,39
rotate:90
后脑勺
bounds:1,26,280,374
offsets:0,0,280,375
嘴2
bounds:1782,159,70,43
rotate:90
左手
bounds:1335,3,112,180
左手2
bounds:1157,24,87,137
左睫毛
bounds:1780,74,47,37
offsets:3,3,57,42
rotate:90
左腿
bounds:995,162,89,238
offsets:0,42,89,280
泪珠
bounds:1449,4,179,55
rotate:90
漫画线1
bounds:1464,198,202,193
offsets:0,219,779,412
rotate:90
漫画线2
bounds:1659,200,57,82
漫画线3
bounds:1781,123,34,40
rotate:90
眉毛
bounds:1,1,190,23
眉毛2
bounds:1659,349,166,51
眼球
bounds:1246,4,167,87
rotate:90
眼白
bounds:1680,1,197,63
rotate:90
眼睛2
bounds:1506,1,195,61
rotate:90
脸
bounds:548,132,268,236
rotate:90
袖
bounds:1745,7,64,74
rotate:90
袖1
bounds:1745,231,51,81
rotate:90
身体
bounds:786,146,207,254
飘带1
bounds:1718,202,27,62
offsets:2,1,30,64
rotate:90
飘带2
bounds:1745,73,33,66
offsets:1,0,35,66
鬓角1
bounds:283,1,106,258
offsets:3,0,109,260
rotate:90
鬓角2
bounds:1104,23,51,138
