s4_character1.png
size:1024,1024
filter:Linear,Linear
q_前刘海
bounds:754,290,211,242
offsets:0,11,211,253
q_右手
bounds:2,24,76,166
q_右腿
bounds:859,486,156,224
offsets:0,0,156,266
rotate:180
q_后刘海
bounds:843,135,70,145
q_外套1
bounds:743,2,128,202
rotate:90
q_外套2
bounds:952,286,59,160
q_左手
bounds:933,448,108,83
rotate:270
q_左腿
bounds:2,192,151,223
offsets:2,0,153,223
rotate:90
q_眉毛
bounds:243,642,36,12
offsets:1,2,38,15
q_眼白
bounds:305,244,54,60
offsets:1,2,56,63
q_眼眶
bounds:825,951,69,50
offsets:1,1,71,52
q_睫毛
bounds:27,645,19,9
offsets:1,1,21,11
q_瞳孔
bounds:743,757,28,56
offsets:1,1,30,58
q_身体
bounds:65,53,198,431
offsets:7,0,205,431
rotate:90
q_辫子1
bounds:271,306,346,509
rotate:270
q_辫子2
bounds:466,2,211,379
rotate:90
y_L_眉1
bounds:263,635,30,5
offsets:1,2,33,8
y_L_眼珠
bounds:896,962,52,60
offsets:1,1,54,63
y_L_眼白
bounds:2,303,65,62
offsets:1,1,67,64
y_L_眼眶
bounds:226,256,77,48
offsets:1,2,80,51
y_R_眉2
bounds:2,596,22,7
offsets:2,1,25,9
y_R_眼珠
bounds:2,605,23,49
offsets:1,1,25,54
y_R_眼白
bounds:310,598,28,56
offsets:2,1,31,58
y_R_眼眶
bounds:69,316,35,28
offsets:1,1,37,32
y_前刘海
bounds:743,774,224,248
y_右手
bounds:434,580,72,167
rotate:90
y_右腿
bounds:902,132,110,179
y_后脑勺
bounds:2,340,314,320
rotate:90
y_外套
bounds:780,534,121,222
y_左腿
bounds:324,476,115,178
offsets:31,1,146,179
rotate:180
y_帽子
bounds:312,2,114,88
offsets:1,2,117,91
y_身体
bounds:367,190,220,410
offsets:0,0,241,462
rotate:270
伞
bounds:2,656,739,366
offsets:1,2,741,369
伞柄
bounds:969,731,23,291
offsets:1,1,25,305
