falushan.png
size:2048,2048
filter:Linear,Linear
scale:0.3
L_mz
bounds:1805,1857,80,43
L_sz
bounds:694,1873,79,27
L_wmz
bounds:823,1871,29,59
rotate:90
L_xz
bounds:601,1875,25,45
rotate:90
L_zz
bounds:1383,1865,55,35
L_侧发1
bounds:270,1623,116,160
rotate:90
L_侧发2
bounds:0,1759,81,186
rotate:90
L_侧发3
bounds:798,1815,56,135
offsets:12,0,68,135
rotate:90
L_侧发4
bounds:1181,1868,32,112
offsets:7,0,39,112
rotate:90
L_双
bounds:646,1875,48,25
L_手掌
bounds:708,1819,90,54
L_手臂
bounds:1074,1307,222,344
offsets:0,1,222,345
rotate:90
L_手饰1
bounds:773,1873,27,50
rotate:90
L_手饰2
bounds:1293,1867,46,33
offsets:0,0,46,34
L_眉毛
bounds:0,1892,57,8
offsets:0,3,57,11
L_眼侧
bounds:57,1891,9,19
offsets:0,1,15,20
rotate:90
L_眼影
bounds:1076,1870,30,33
rotate:90
L_眼球
bounds:882,1871,29,30
rotate:90
L_眼白
bounds:1339,1867,44,33
L_眼皮
bounds:912,1871,53,29
L_眼睑
bounds:279,1881,26,19
L_肩饰
bounds:468,1878,36,22
offsets:0,0,36,23
L_袖A
bounds:454,1727,95,178
rotate:90
L_袖B
bounds:1746,1782,74,161
rotate:90
L_袖阴影
bounds:1885,1856,44,45
rotate:90
L_马尾
bounds:0,822,322,383
rotate:90
L_高光
bounds:158,1886,19,14
R_mz
bounds:432,1829,73,48
R_sz
bounds:1930,1855,45,48
rotate:90
R_wmz
bounds:403,1880,65,20
R_xz
bounds:177,1886,49,14
R_zz
bounds:965,1871,70,29
R_侧发
bounds:592,1603,114,273
offsets:6,0,120,273
rotate:90
R_双
bounds:305,1881,43,19
R_大臂
bounds:917,1711,185,100
offsets:0,0,191,100
R_小臂
bounds:1398,1529,151,214
rotate:90
R_手环_A1
bounds:1257,1806,89,61
R_手环_A2
bounds:1022,1811,89,59
R_手环_A_影
bounds:1035,1871,29,41
rotate:90
R_手环_B1
bounds:1514,1795,74,69
R_手环_B2
bounds:1588,1790,73,69
offsets:0,0,74,69
R_手环_B_影
bounds:1147,1869,31,34
rotate:90
R_手环_C1
bounds:155,1840,79,46
R_手环_C2
bounds:353,1834,79,46
R_手环_C_影
bounds:348,1881,35,19
R_眉毛
bounds:113,1889,45,11
offsets:0,0,47,11
R_眼侧
bounds:548,1876,24,26
rotate:90
R_眼球
bounds:574,1876,24,27
rotate:90
R_眼白
bounds:1109,1870,38,30
R_眼皮
bounds:504,1877,44,23
R_眼睑
bounds:76,1891,22,9
offsets:2,0,24,9
R_肩饰
bounds:226,1886,33,14
R_袖子
bounds:1550,1680,116,106
R_马尾1
bounds:1418,1267,256,318
rotate:90
R_马尾2
bounds:209,1439,190,184
R_马尾3
bounds:1781,1504,208,155
R_高光
bounds:98,1890,15,10
上身
bounds:0,1144,295,387
offsets:2,8,297,395
rotate:90
刘海_1
bounds:1438,1865,35,104
rotate:90
刘海_2
bounds:1690,1858,42,115
rotate:90
刘海_3
bounds:234,1837,44,119
rotate:90
刘海_4
bounds:186,1750,84,170
rotate:90
刘海阴影
bounds:0,1651,133,108
前腿
bounds:383,765,258,901
rotate:90
前裙_1
bounds:0,0,476,401
前裙_2
bounds:1414,1690,105,136
offsets:0,0,140,136
rotate:90
前襟
bounds:0,426,346,396
发卡
bounds:570,1822,53,66
rotate:90
发饰1
bounds:636,1820,53,72
rotate:90
发饰2
bounds:1978,1855,45,57
rotate:90
吊坠A1
bounds:259,1883,17,20
rotate:90
吊坠A2
bounds:0,1846,96,45
吊坠B1
bounds:933,1813,89,58
offsets:0,1,89,59
吊坠B2
bounds:383,1881,19,20
rotate:90
后发
bounds:805,1355,209,269
rotate:90
后腿
bounds:1308,960,307,737
rotate:90
后裙
bounds:346,401,548,364
offsets:0,11,548,375
头
bounds:0,1472,163,209
rotate:90
投影
bounds:96,1844,45,59
rotate:90
披风A_1
bounds:632,1717,102,114
rotate:90
披风A_2
bounds:1666,1675,107,127
rotate:90
披风A_3
bounds:356,1739,90,98
rotate:90
披风B_1
bounds:894,249,562,370
披风B_2
bounds:1456,249,553,370
披风B_3
bounds:865,1564,352,141
披风B_4
bounds:760,1023,548,284
白裙_a
bounds:387,1085,320,373
rotate:90
白裙_b
bounds:1612,1523,152,169
offsets:0,20,152,189
rotate:90
翘毛
bounds:746,1717,171,98
翘毛2
bounds:1217,1548,148,181
offsets:0,0,194,181
rotate:90
翘毛阴影
bounds:1438,1797,76,68
裙摆阴影
bounds:1284,619,438,341
裙花A
bounds:430,1611,116,162
offsets:0,0,157,230
rotate:90
裙花B_带1
bounds:1661,1786,72,85
rotate:90
裙花B_带2
bounds:1346,1798,67,92
rotate:90
裙花B_带3
bounds:133,1635,137,115
裙花B_带4
bounds:1111,1808,60,146
rotate:90
裙花B_投影
bounds:596,1405,198,209
rotate:90
裙花B_花
bounds:399,1409,197,194
裙花B_饰
bounds:505,1824,52,65
rotate:90
裙花D_带1
bounds:1234,1696,180,102
裙花D_带2
bounds:1610,1859,41,80
rotate:90
裙花D_带3
bounds:1542,1864,36,68
rotate:90
裙花_C
bounds:1907,1766,89,92
rotate:90
裙花_D
bounds:1793,1659,107,152
rotate:90
顶发
bounds:1102,1705,132,103
