SY_traveler_girl.png
size:1536,364
filter:Linear,Linear
scale:0.32
三角区
bounds:869,43,91,38
offsets:0,0,91,39
下弯闭目L
bounds:370,68,47,27
下弯闭目R
bounds:671,38,72,30
不悦
bounds:68,353,16,9
两侧头发
bounds:308,23,339,278
rotate:270
伸懒腰右手
bounds:750,71,130,64
伸懒腰左手
bounds:1164,149,115,62
八字
bounds:769,128,234,201
rotate:270
刘海1
bounds:302,135,86,192
rotate:90
右手
bounds:1394,56,83,140
rotate:90
右腿
bounds:1196,92,62,210
rotate:90
吃惊
bounds:1001,344,17,18
合十右臂
bounds:823,13,45,65
rotate:270
鼓掌右臂
bounds:823,13,45,65
rotate:270
合十左臂
bounds:1420,12,52,56
鼓掌左臂
bounds:1420,12,52,56
合十手右
bounds:2,285,66,77
合十手左
bounds:1461,44,54,73
rotate:90
后发
bounds:2,41,310,321
嘴微笑
bounds:740,353,20,9
微笑
bounds:740,353,20,9
围巾
bounds:737,13,65,31
大笑
bounds:552,342,25,20
左腿
bounds:936,103,73,214
rotate:90
左臂
bounds:874,53,84,145
rotate:90
开心闭眼_双眼皮右
bounds:668,20,56,16
开心闭眼_双眼皮左
bounds:888,350,36,12
开心闭眼_眼妆右
bounds:419,74,55,21
开心闭眼_眼妆左
bounds:217,341,36,21
开心闭眼_睫毛右
bounds:930,333,69,29
开心闭眼_睫毛左
bounds:1119,15,46,25
招手左手
bounds:535,23,81,82
招手左臂
bounds:750,28,75,65
无神眼右
bounds:1326,9,40,49
rotate:90
无神眼左
bounds:1258,278,29,45
rotate:90
星星目右
bounds:916,11,31,42
rotate:90
星星目左
bounds:326,324,26,38
汗
bounds:2,346,10,16
泪珠右
bounds:1148,347,20,15
泪珠左
bounds:579,348,16,14
生气
bounds:1130,42,66,66
眉毛八字
bounds:148,14,175,22
眉毛放松
bounds:309,3,173,18
眉毛正常
bounds:644,4,172,14
眉毛皱眉
bounds:409,9,175,18
眼妆L
bounds:261,310,63,52
眼妆R
bounds:1377,3,39,46
眼白L
bounds:59,5,42,45
rotate:90
睁大目_眼白L
bounds:59,5,42,45
rotate:90
眼白R
bounds:1326,51,66,49
睁大目_眼白R
bounds:1326,51,66,49
眼眶L
bounds:1198,30,51,60
眼眶R
bounds:790,203,77,60
offsets:1,0,78,60
睁大目_眼妆L
bounds:960,12,40,49
rotate:90
睁大目_眼妆R
bounds:1021,47,64,55
睁大目_眼眶L
bounds:1274,34,50,63
睁大目_眼眶R
bounds:670,70,78,64
瞳孔L
bounds:2,75,29,45
瞳孔R
bounds:1087,53,40,49
窘迫眼右
bounds:2,29,55,42
窘迫眼左
bounds:1152,111,41,35
红晕
bounds:302,97,154,36
羽毛1
bounds:204,21,96,95
rotate:180
羽毛2
bounds:1037,2,81,49
脸
bounds:582,135,227,206
rotate:90
脸全红
bounds:1184,309,149,53
offsets:0,0,150,53
花1
bounds:1412,121,74,108
花2
bounds:1418,231,92,131
裙子后摆
bounds:971,156,206,141
rotate:90
身体
bounds:1098,153,209,186
offsets:0,0,209,188
rotate:270
震惊眼右
bounds:586,11,43,49
rotate:90
震惊眼左
bounds:1486,9,33,48
offsets:0,0,34,48
rotate:90
飘带
bounds:1281,148,135,214
rotate:180
高光L_a
bounds:202,355,6,7
高光L_b
bounds:354,351,8,11
高光R_a
bounds:193,356,7,6
高光R_b
bounds:538,350,11,12
鬓角1
bounds:588,34,81,138
鬓角2
bounds:404,291,71,153
rotate:90
鼓掌右手
bounds:472,99,56,84
鼓掌左手
bounds:1488,151,40,78
