1-3.png
size:1905,713
filter:Linear,Linear
scale:0.9
hua_1
bounds:1842,1,30,29
offsets:9,9,48,47
hua_2
bounds:929,240,194,137
offsets:9,9,213,155
rotate:90
kuang_1
bounds:736,436,350,276
offsets:9,9,368,294
kuang_2
bounds:351,420,383,292
offsets:29,9,421,320
nan_gaoguang_2
bounds:1805,55,16,29
offsets:9,12,34,50
nan_gaoguang_3
bounds:1068,209,212,96
offsets:16,10,237,116
nan_lingzi
bounds:1196,73,116,134
offsets:0,0,117,134
nan_meimao_1
bounds:332,46,188,40
offsets:9,12,206,61
nan_nu_1
bounds:1552,5,91,92
offsets:0,1,266,149
rotate:90
nan_shenti
bounds:567,209,169,209
nan_shou_1
bounds:1823,55,74,68
offsets:10,7,88,83
nan_shou_2
bounds:1123,16,55,57
offsets:6,4,67,68
nan_shou_3
bounds:1646,23,81,62
offsets:15,9,105,80
nan_shou_4
bounds:1259,27,53,44
offsets:9,9,72,62
nan_shou_5
bounds:1180,6,65,77
offsets:9,10,83,96
rotate:90
nan_shou_6
bounds:1828,125,63,76
offsets:9,10,81,95
rotate:90
nan_tou
bounds:1,69,329,306
offsets:9,9,347,333
nan_toufa_1
bounds:534,103,104,205
offsets:0,0,104,207
rotate:90
nan_toufa_2
bounds:1697,190,203,203
offsets:6,2,212,206
nan_toufa_3
bounds:1,377,348,335
offsets:0,4,377,339
nan_tui_1
bounds:351,279,139,214
offsets:0,1,139,215
rotate:90
nan_tui_2
bounds:1340,293,105,213
offsets:0,0,111,213
nan_yan_1
bounds:1,8,182,59
offsets:9,9,200,77
nan_zui_1
bounds:534,231,46,26
offsets:57,56,112,91
rotate:90
nv_er_2
bounds:265,4,63,65
offsets:9,9,81,83
rotate:90
nv_linzi
bounds:919,1,82,81
offsets:9,12,100,102
nv_meimao_2
bounds:1406,41,171,39
offsets:14,9,194,57
rotate:90
nv_nu_2
bounds:1552,98,108,99
offsets:0,3,266,149
nv_nu_3
bounds:534,209,20,26
offsets:9,8,38,43
rotate:90
nv_shenti
bounds:1088,307,199,250
offsets:2,4,203,254
rotate:90
nv_shou_10
bounds:1762,86,49,59
offsets:9,23,67,91
rotate:90
nv_shou_11
bounds:1729,15,69,74
offsets:13,9,95,92
rotate:90
nv_shou_6
bounds:1805,15,35,38
offsets:9,9,52,57
nv_shou_7
bounds:185,1,78,66
offsets:9,10,96,85
nv_shou_8
bounds:1044,6,77,67
offsets:9,9,95,85
nv_shou_9
bounds:425,17,27,41
offsets:9,9,45,59
rotate:90
nv_tou
bounds:1447,199,244,248
offsets:9,9,262,266
rotate:90
nv_toufa_4
bounds:1756,395,143,317
offsets:0,13,144,331
nv_toufa_5
bounds:1314,46,166,90
offsets:10,9,185,108
rotate:90
nv_toufa_51
bounds:332,88,200,189
offsets:1,5,201,196
nv_toufa_6
bounds:1088,508,204,369
offsets:17,0,225,369
rotate:90
nv_toufa_61
bounds:1459,445,295,267
offsets:9,9,313,285
nv_toufa_7
bounds:1282,214,77,158
offsets:1,0,78,161
rotate:90
nv_tui_1
bounds:728,6,61,178
offsets:14,6,83,189
rotate:90
nv_tui_2
bounds:534,1,100,192
offsets:0,23,102,215
rotate:90
nv_yan_2
bounds:1662,137,164,51
offsets:19,9,192,77
nv_zui
bounds:1697,410,47,33
offsets:4,26,141,63
shui_1
bounds:741,69,176,175
offsets:9,9,328,193
shui_2
bounds:332,12,32,91
offsets:9,9,50,109
rotate:90
shui_3
bounds:738,246,189,188
offsets:9,9,207,206
shui_4
bounds:1662,87,48,98
offsets:6,7,59,111
rotate:90
xian_3
bounds:1003,3,39,79
offsets:9,9,57,97
xian_4
bounds:1883,26,21,27
offsets:9,9,39,45
xian_5
bounds:468,22,22,28
offsets:10,9,41,46
rotate:90
xian_6
bounds:1055,75,139,132
xiaokuang_1
bounds:1447,73,103,124
offsets:9,9,121,142
xiaokuang_2
bounds:1447,23,48,94
offsets:9,9,66,112
rotate:90
xiaokuang_3
bounds:919,84,134,154
offsets:0,0,422,543
图层133
bounds:1259,6,40,19
offsets:9,10,58,38
图层134
bounds:332,333,42,17
offsets:9,9,59,35
rotate:90
图层135
bounds:1068,399,35,15
offsets:9,9,53,33
rotate:90
图层136
bounds:425,1,35,14
offsets:9,9,53,32
图层137
bounds:332,290,41,17
offsets:9,11,59,37
rotate:90
图层138
bounds:1842,32,39,21
offsets:9,9,58,40
