keli.png
size:1699,657
filter:Linear,Linear
scale:0.25
bag
bounds:826,97,107,86
offsets:5,0,113,88
rotate:90
bagdai
bounds:1328,2,86,86
offsets:1,1,87,88
body
bounds:417,326,105,119
offsets:0,1,105,121
rotate:90
daimao
bounds:1318,313,109,100
offsets:0,1,109,101
rotate:90
ear
bounds:1538,188,71,43
eye2
bounds:1649,23,42,76
eye3
bounds:869,16,41,79
face
bounds:395,37,140,145
hairB
bounds:1203,493,176,162
hairC
bounds:775,88,49,114
offsets:0,1,49,115
hairR1
bounds:1265,196,88,115
hairR2
bounds:1481,197,55,114
hairWL
bounds:305,351,110,80
hairWR
bounds:1239,99,104,95
hat
bounds:754,495,244,160
offsets:0,1,244,161
jump_bag
bounds:1132,200,131,111
offsets:0,0,131,112
jump_beidaiL
bounds:1610,242,56,76
offsets:0,0,57,76
jump_beidaiR
bounds:1611,164,56,76
offsets:1,0,57,76
jump_body
bounds:1355,194,124,117
offsets:0,1,124,119
jump_daimao
bounds:1345,101,102,91
offsets:0,0,102,92
jump_earL
bounds:914,59,70,42
offsets:2,0,72,44
jump_earR
bounds:692,387,64,60
offsets:0,0,65,60
rotate:90
jump_face
bounds:1000,315,161,145
offsets:1,0,162,145
jump_hairB
bounds:223,20,155,170
offsets:0,0,155,171
rotate:90
jump_hairC
bounds:914,103,78,90
jump_hairL1
bounds:1416,5,83,90
offsets:0,1,84,91
rotate:90
jump_hairL2
bounds:1103,85,83,106
offsets:0,0,84,106
jump_hairR1
bounds:691,84,82,118
jump_hairR2
bounds:1449,90,83,102
offsets:1,0,84,103
jump_hairWL
bounds:1420,313,98,87
rotate:90
jump_hairWR
bounds:537,2,80,99
offsets:0,1,80,101
rotate:90
jump_handL1
bounds:1610,101,58,61
jump_handL2
bounds:1508,5,69,83
jump_handR1
bounds:692,327,58,60
offsets:0,1,58,61
rotate:90
jump_handR2
bounds:796,4,82,71
offsets:0,1,82,74
rotate:90
jump_hat
bounds:1534,399,100,54
offsets:0,0,100,55
rotate:90
jump_hatB
bounds:305,433,220,222
jump_jumpbq
bounds:1239,2,95,87
rotate:90
jump_maozi
bounds:1590,385,77,36
offsets:12,3,89,39
jump_weijin
bounds:1115,44,58,39
offsets:1,1,60,42
jump_yumao
bounds:1534,110,76,74
offsets:0,1,77,76
rotate:90
jump_zui2
bounds:1579,5,19,34
rotate:90
legL1
bounds:1364,424,59,67
offsets:1,0,60,68
legL2
bounds:1588,320,63,76
offsets:0,1,63,78
rotate:90
legR1
bounds:986,22,61,66
rotate:90
legR2
bounds:1579,26,68,73
offsets:0,0,68,74
maozi
bounds:1188,90,108,49
offsets:1,0,110,50
rotate:90
weijin
bounds:1669,431,27,39
offsets:1,1,29,41
white_bag
bounds:538,330,152,121
offsets:4,0,156,121
white_bagdai
bounds:684,204,120,121
white_body
bounds:754,348,145,167
rotate:90
white_daimao
bounds:389,184,151,140
white_face
bounds:1000,462,193,201
rotate:90
white_hairC
bounds:1203,424,67,159
rotate:90
white_hairR2
bounds:923,336,75,157
white_hairWL
bounds:1163,313,153,109
offsets:0,1,153,110
white_hairWR
bounds:1564,512,143,131
rotate:90
white_hat
bounds:2,14,335,219
offsets:2,2,339,224
rotate:90
white_jump_bag
bounds:1381,501,181,154
white_jump_body
bounds:223,177,172,164
rotate:90
white_jump_daimao
bounds:542,202,140,126
white_jump_face
bounds:527,453,225,202
white_jump_hairL2
bounds:542,84,116,147
rotate:90
white_jump_hairWL
bounds:995,193,135,120
white_jump_hairWR
bounds:806,206,110,140
white_jump_hat
bounds:918,195,139,75
rotate:90
white_jump_hatB
bounds:2,351,301,304
offsets:3,2,306,309
white_legL1
bounds:1590,423,77,87
offsets:2,3,81,93
white_legL2
bounds:1425,413,86,107
rotate:90
white_legR1
bounds:638,2,80,85
offsets:2,3,84,90
rotate:90
white_legR2
bounds:1538,233,85,70
offsets:7,0,93,101
rotate:90
white_weijin
bounds:1115,4,38,54
offsets:0,0,38,55
rotate:90
white_yumao
bounds:994,85,106,107
rotate:90
white_可莉手1
bounds:912,5,52,64
offsets:2,2,56,69
rotate:90
white_可莉手2
bounds:725,4,78,69
offsets:2,2,82,74
rotate:90
yumao
bounds:1509,320,77,77
offsets:0,0,77,78
上睫毛1
bounds:1669,472,38,28
offsets:0,1,38,30
rotate:90
可莉手1
bounds:1175,32,41,51
可莉手2
bounds:1054,30,59,53
offsets:0,1,60,54
嘴1
bounds:1163,433,27,27
眼白1
bounds:1669,390,20,39
眼睛1
bounds:754,327,19,42
rotate:90
