xc_qiqiu2.png
size:1471,339
filter:Linear,Linear
d1
bounds:2,3,32,27
offsets:1,1,34,29
rotate:90
气球3
bounds:861,174,163,171
rotate:90
气球4
bounds:521,12,133,140
气球5
bounds:356,11,163,141
offsets:0,2,163,143
气球阴影1
bounds:1045,177,160,424
offsets:3,35,166,464
rotate:90
气球阴影2
bounds:356,154,183,503
offsets:4,62,190,568
rotate:90
气球阴影3
bounds:656,30,122,387
offsets:3,10,128,401
rotate:90
气球阴影4
bounds:1045,2,173,392
offsets:3,6,183,403
rotate:90
气球阴影5
bounds:192,102,162,235
offsets:3,8,168,260
气球阴影6
bounds:51,96,139,241
offsets:5,5,147,248
绳子04
bounds:31,15,20,118
rotate:90
绳子05
bounds:2,37,47,300
offsets:0,0,49,300
绳子06
bounds:51,56,38,178
rotate:90
