index_feixieer.png
size:674,462
filter:Linear,Linear
scale:0.9
F中裙
bounds:2,35,222,213
F中裙h
bounds:62,190,37,29
offsets:0,0,38,29
F前刘海
bounds:134,345,49,63
F前大腿
bounds:433,184,166,111
offsets:0,1,166,112
F前小腿
bounds:500,15,122,138
rotate:180
F前手
bounds:608,270,63,180
rotate:180
F前散发1
bounds:520,302,105,133
rotate:180
F前散发2
bounds:2,355,63,73
F前裙摆
bounds:564,117,108,154
rotate:180
F前马尾
bounds:2,263,58,68
F后手
bounds:151,277,126,50
F后散发
bounds:102,329,200,131
F后腿
bounds:153,110,396,163
F后裙
bounds:233,131,162,85
F后裙摆
bounds:2,2,108,135
rotate:180
F后马尾
bounds:161,321,59,45
offsets:0,1,59,46
F头
bounds:295,283,105,144
offsets:3,0,108,144
F蝴蝶结
bounds:38,340,61,57
F身体
bounds:388,244,145,216
风场12
bounds:2,12,566,448
