index_night_qi.png
size: 603,311
format: RGBA8888
filter: Linear,Linear
repeat: none
鲤鱼旗_地面草皮
  rotate: false
  xy: 43, 274
  size: 183, 35
  orig: 185, 37
  offset: 1, 1
  index: -1
鲤鱼旗_竿子_夜
  rotate: true
  xy: 2, 2
  size: 143, 599
  orig: 145, 601
  offset: 1, 1
  index: -1
鲤鱼旗_绳子
  rotate: true
  xy: 195, 147
  size: 55, 402
  orig: 59, 405
  offset: 2, 3
  index: -1
鲤鱼旗_轮
  rotate: false
  xy: 540, 265
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
鲤鱼旗_轮高光
  rotate: true
  xy: 2, 283
  size: 26, 39
  orig: 46, 46
  offset: 0, 7
  index: -1
鲤鱼旗_鱼1
  rotate: false
  xy: 2, 165
  size: 191, 56
  orig: 191, 57
  offset: 0, 0
  index: -1
鲤鱼旗_鱼1_发光
  rotate: false
  xy: 228, 273
  size: 86, 36
  orig: 90, 41
  offset: 3, 4
  index: -1
鲤鱼旗_鱼2
  rotate: false
  xy: 253, 218
  size: 171, 49
  orig: 171, 51
  offset: 0, 1
  index: -1
鲤鱼旗_鱼2_发光
  rotate: false
  xy: 2, 224
  size: 98, 48
  orig: 106, 49
  offset: 4, 0
  index: -1
鲤鱼旗_鱼3
  rotate: false
  xy: 102, 223
  size: 149, 48
  orig: 183, 115
  offset: 8, 44
  index: -1
鲤鱼旗_鱼3_发光
  rotate: false
  xy: 426, 204
  size: 128, 59
  orig: 129, 59
  offset: 0, 0
  index: -1
鲤鱼旗_鱼4
  rotate: false
  xy: 316, 269
  size: 125, 40
  orig: 132, 41
  offset: 6, 1
  index: -1
鲤鱼旗_鱼4_发光
  rotate: false
  xy: 443, 266
  size: 95, 43
  orig: 96, 51
  offset: 1, 2
  index: -1
