qqren.png
size:2048,512
filter:Linear,Linear
B_L_手
bounds:1130,77,185,192
B_R_大臂
bounds:277,2,52,92
B_R_小臂
bounds:409,0,117,121
rotate:180
B_头
bounds:1339,127,395,381
rotate:180
B_耳朵1
bounds:1059,5,40,127
B_耳朵2
bounds:147,2,85,89
rotate:90
B_腿1
bounds:1081,263,69,137
B_腿2
bounds:1006,258,81,142
B_衣带1
bounds:912,260,94,114
B_衣带2
bounds:334,42,158,125
B_角
bounds:526,94,249,134
offsets:1,1,251,136
B_身体
bounds:349,167,202,233
C_前手
bounds:736,19,163,111
C_后手
bounds:540,228,157,120
C_头
bounds:0,70,364,330
C_耳朵1
bounds:599,302,114,98
C_耳朵2
bounds:899,16,75,102
C_身体
bounds:726,176,189,224
史莱姆
bounds:874,101,256,159
阴影
bounds:0,400,1360,108
offsets:1,1,1362,110
