LY_b_tree_c.png
size:872,590
filter:Linear,Linear
yezi_01
bounds:0,399,33,38
yezi_02
bounds:471,23,71,57
yezi_03
bounds:396,21,73,63
yezi_04
bounds:504,526,81,64
yezi_05
bounds:815,160,59,44
rotate:90
yezi_06
bounds:0,238,86,63
yezi_07
bounds:314,86,82,61
yezi_08
bounds:794,501,60,57
yezi_09
bounds:544,0,58,47
yezi_10
bounds:661,5,68,51
yezi_11
bounds:776,86,54,72
yezi_12
bounds:0,303,87,66
yezi_13
bounds:314,22,80,62
树干
bounds:430,0,442,185
rotate:180
植物1
bounds:0,147,622,443
offsets:116,99,810,571
植物2
bounds:614,125,465,255
offsets:0,0,578,345
rotate:270
植物3
bounds:0,37,313,201
offsets:0,0,581,201
rotate:180
