loading_intro_yun.png
size:1585,1904
filter:Linear,Linear
scale:0.7
intro_sky_yun_1
bounds:1078,228,507,339
rotate:180
intro_sky_yun_2
bounds:0,1849,128,55
intro_sky_yun_3
bounds:1136,70,351,157
intro_sky_yun_4
bounds:0,1179,185,159
intro_sky_yun_5
bounds:1187,779,333,140
offsets:0,1,333,141
intro_sky_yun_6
bounds:1337,213,242,141
intro_sky_yun_7
bounds:1300,2,168,65
intro_yun_down_l1
bounds:90,921,1389,642
rotate:180
intro_yun_down_l2
bounds:0,1255,1305,649
intro_yun_down_r1
bounds:0,344,1382,575
intro_yun_down_r2
bounds:0,0,1298,547
rotate:180
