loading_UI_Spine_ClockBoyMain.png
size: 2048, 2048
filter: Linear, Linear
Anger_Face
bounds: 963, 254, 297, 217
Anger_LeftEye_Un
bounds: 111, 1769, 61, 44
Anger_LeftEye_Up
bounds: 10, 16, 110, 73
Anger_Lefteyeblack
bounds: 1193, 20, 52, 97
rotate: 90
Anger_Lefthand
bounds: 1673, 47, 86, 95
offsets: 0, 3, 86, 98
rotate: 90
Anger_Mouth
bounds: 1749, 1542, 193, 77
Anger_RightEye_Un
bounds: 1836, 22, 61, 32
Anger_Righteyelash
bounds: 1994, 1213, 44, 34
Anger_Righteyelid_Un
bounds: 551, 10, 65, 79
Anger_Righthand
bounds: 1953, 1553, 85, 85
Anger_Shadow
bounds: 1576, 351, 375, 578
Anger_Tongue
bounds: 480, 19, 64, 38
Cry_Img/Cry_LeftEye
bounds: 1961, 625, 66, 93
Cry_Img/Cry_LeftEye_Un
bounds: 1971, 1651, 47, 26
Cry_Img/Cry_LeftEye_Up
bounds: 14, 367, 67, 22
Cry_Img/Cry_Leftarm
bounds: 10, 1629, 39, 68
Cry_Img/Cry_Leftsleeve
bounds: 166, 12, 52, 77
rotate: 90
Cry_Img/Cry_Mouth
bounds: 10, 1998, 163, 39
Cry_Img/Cry_RightEye
bounds: 1961, 523, 61, 92
Cry_Img/Cry_RightEye_Tear
bounds: 1918, 1595, 27, 24
Cry_Img/Cry_Rightarm
bounds: 1988, 1365, 50, 62
Cry_Img/Cry_Rightsleeve
bounds: 1965, 842, 73, 100
Cry_Img/water_Img/Cry_Water_00017
bounds: 1054, 481, 512, 512
Cry_Img/water_Img/Cry_Water_00019
bounds: 532, 481, 512, 512
Cry_Img/water_Img/Cry_Water_00022
bounds: 10, 481, 512, 512
Cry_Img/water_Img/Cry_Water_00024
bounds: 1054, 1003, 512, 512
Cry_Img/water_Img/Cry_Water_00027
bounds: 532, 1003, 512, 512
Cry_Img/water_Img/Cry_Water_00029
bounds: 10, 1003, 512, 512
Cry_Img/water_Img/Cry_Water_00031
bounds: 1227, 1525, 512, 512
Cry_Img/water_Img/Cry_Water_00034
bounds: 705, 1525, 512, 512
Cry_Img/water_Img/Cry_Water_00036
bounds: 183, 1525, 512, 512
Happy_Bow
bounds: 835, 50, 125, 86
Happy_Clothes
bounds: 517, 354, 111, 117
Happy_ClothesbeltL
bounds: 1970, 12, 68, 88
offsets: 0, 18, 72, 133
rotate: 180
Happy_ClothesbeltR
bounds: 1992, 1432, 46, 117
Happy_Face
bounds: 630, 135, 334, 336
Happy_Hat
bounds: 1270, 153, 347, 306
offsets: 0, 0, 351, 306
Happy_LeftMalus
bounds: 186, 416, 54, 55
Happy_LeftMoustache
bounds: 2009, 1133, 29, 25
Happy_LeftWhite_Up
bounds: 1972, 1787, 66, 90
Happy_Leftarm
bounds: 1907, 52, 94, 81
Happy_Lefthand
bounds: 626, 42, 102, 119
Happy_Leftsleeve_Un
bounds: 131, 1531, 42, 65
offsets: 0, 0, 45, 65
Happy_Mouth
bounds: 10, 1574, 239, 142
rotate: 90
Happy_RightEyeLine
bounds: 1778, 62, 71, 130
offsets: 0, 1, 72, 131
rotate: 90
Happy_RightEyeWhite
bounds: 10, 398, 73, 132
offsets: 0, 1, 74, 133
rotate: 90
Happy_RightMalus
bounds: 1992, 1313, 46, 43
Happy_RightWhite_Un
bounds: 1243, 247, 59, 70
offsets: 0, 1, 59, 71
rotate: 270
Happy_RightWhite_Up
bounds: 1971, 1684, 66, 93
Happy_Rightarm
bounds: 10, 1531, 84, 96
rotate: 270
Happy_Righteye_Un
bounds: 1270, 338, 53, 36
offsets: 0, 0, 58, 36
Happy_Rightthand
bounds: 1494, 24, 122, 170
offsets: 0, 1, 122, 174
rotate: 90
Happy_RigihtEyeBlack
bounds: 1977, 726, 61, 106
Happy_RigihttMoustache
bounds: 1749, 1537, 27, 20
Happy_Shadow
bounds: 10, 43, 428, 619
rotate: 90
Happy_Star1
bounds: 1350, 10, 133, 134
rotate: 90
Happy_Star2
bounds: 1193, 82, 147, 148
Happy_Trousers
bounds: 1972, 1887, 150, 61
offsets: 0, 0, 150, 83
rotate: 90
Happy_noes
bounds: 1987, 1162, 24, 44
Happy_pointer
bounds: 732, 29, 85, 96
Silent_Img/Silent_Leftarm
bounds: 448, 414, 57, 56
rotate: 90
Silent_Img/Silent_Leftsleeve
bounds: 1961, 360, 82, 69
offsets: 0, 0, 83, 69
rotate: 90
Silent_Img/Silent_Rightarm
bounds: 889, 10, 57, 56
Silent_Img/Silent_Rightsleeve
bounds: 1342, 403, 82, 68
Silent_Img/Silent_Shadow
bounds: 1576, 939, 401, 576
Silent_Img/Silent_Star
bounds: 1994, 1253, 44, 50
Smoke/Angry_Smoke_00
bounds: 1961, 452, 73, 61
offsets: 96, 98, 256, 256
Smoke/Angry_Smoke_02
bounds: 1442, 374, 113, 97
offsets: 78, 78, 256, 256
Smoke/Angry_Smoke_06
bounds: 10, 1823, 165, 161
offsets: 54, 57, 256, 256
rotate: 90
Smoke/Angry_Smoke_16
bounds: 1849, 143, 198, 187
offsets: 38, 46, 256, 256
rotate: 90
Smoke/Angry_Smoke_28
bounds: 1627, 143, 212, 198
offsets: 33, 42, 256, 256
Smoke/Angry_Smoke_30
bounds: 1749, 1629, 212, 199
offsets: 33, 42, 256, 256
Smoke/Angry_Smoke_32
bounds: 1749, 1838, 213, 199
offsets: 33, 42, 256, 256
Smoke/Angry_Smoke_34
bounds: 970, 49, 213, 195
offsets: 33, 47, 256, 256

loading_UI_Spine_ClockBoyMain_2.png
size: 2048, 2048
filter: Linear, Linear
Anger_RightEye_Up
bounds: 1967, 517, 71, 68
Anger_Rightarm
bounds: 1969, 679, 59, 97
offsets: 0, 0, 70, 97
Anger_Righteyelid_Up
bounds: 1726, 495, 65, 89
offsets: 0, 0, 66, 89
rotate: 270
Angry_Rightsleeve
bounds: 1973, 860, 67, 64
offsets: 0, 1, 67, 69
rotate: 90
Cry_Img/Cry_RightEye_Up
bounds: 1820, 493, 69, 60
Cry_Img/water_Img/Cry_Water_00000
bounds: 10, 10, 512, 512
Cry_Img/water_Img/Cry_Water_00003
bounds: 1054, 532, 512, 512
Cry_Img/water_Img/Cry_Water_00005
bounds: 532, 532, 512, 512
Cry_Img/water_Img/Cry_Water_00008
bounds: 10, 532, 512, 512
Cry_Img/water_Img/Cry_Water_00010
bounds: 1054, 1054, 512, 512
Cry_Img/water_Img/Cry_Water_00012
bounds: 532, 1054, 512, 512
Cry_Img/water_Img/Cry_Water_00015
bounds: 10, 1054, 512, 512
Happy_Leftsleeve_UP
bounds: 1969, 601, 62, 68
offsets: 0, 1, 66, 69
Happy_Rightsleeve
bounds: 1973, 786, 67, 61
offsets: 0, 0, 67, 67
rotate: 90
Happy_Star3
bounds: 1576, 443, 140, 139
Smoke/Angry_Smoke_04
bounds: 1576, 592, 148, 144
offsets: 64, 65, 256, 256
Smoke/Angry_Smoke_08
bounds: 1777, 563, 182, 175
offsets: 45, 52, 256, 256
Smoke/Angry_Smoke_10
bounds: 1777, 748, 186, 179
offsets: 43, 50, 256, 256
Smoke/Angry_Smoke_12
bounds: 1576, 746, 191, 183
offsets: 41, 48, 256, 256
Smoke/Angry_Smoke_14
bounds: 1791, 937, 194, 185
offsets: 40, 47, 256, 256
rotate: 90
Smoke/Angry_Smoke_18
bounds: 1576, 1144, 201, 190
offsets: 37, 45, 256, 256
rotate: 90
Smoke/Angry_Smoke_20
bounds: 1576, 939, 205, 192
offsets: 35, 44, 256, 256
Smoke/Angry_Smoke_22
bounds: 1781, 1141, 207, 194
offsets: 34, 44, 256, 256
rotate: 90
Smoke/Angry_Smoke_24
bounds: 1782, 1358, 208, 196
offsets: 34, 43, 256, 256
rotate: 90
Smoke/Angry_Smoke_26
bounds: 1576, 1355, 211, 196
offsets: 33, 43, 256, 256
rotate: 90
