nilu_shouye.png
size:2048,2048
filter:MipMapLinearLinear,Linear
CE_L睫毛
bounds:941,1955,57,50
CE_R睫毛
bounds:998,1955,83,50
offsets:2,0,87,54
LE_上眼皮
bounds:1378,1943,90,62
offsets:0,0,90,63
LE_下眼皮
bounds:216,1975,40,30
offsets:1,1,42,32
LE_双
bounds:515,1970,65,35
LE_眼侧
bounds:103,1985,33,20
offsets:1,1,35,22
LE_眼球
bounds:1081,1954,51,55
offsets:1,1,53,57
rotate:90
LE_眼白
bounds:1585,1941,83,64
offsets:1,1,85,66
LE_睫毛
bounds:188,1980,28,25
LE_高光
bounds:83,1986,19,20
offsets:1,1,21,22
rotate:90
L_侧发_1
bounds:674,1402,343,275
offsets:96,50,439,325
L_侧发_2
bounds:1614,1589,312,176
L_侧发_3
bounds:684,1677,369,156
offsets:2,0,371,156
L_侧发_4
bounds:0,859,336,311
L_侧发_5
bounds:0,1734,306,150
L_手_中指
bounds:1298,1817,126,160
offsets:0,0,134,160
rotate:90
L_手_拇指
bounds:810,1848,131,117
L_手_无名指
bounds:717,1967,38,152
offsets:0,0,46,152
rotate:90
L_手_食指
bounds:168,1884,218,88
L_手掌
bounds:1826,1765,156,173
rotate:90
L_眉毛
bounds:297,1972,73,33
offsets:1,1,75,35
L_胳膊
bounds:1494,672,371,527
rotate:90
L_辫_2
bounds:729,746,765,297
offsets:21,0,786,297
RE_上眼皮
bounds:1199,1947,66,58
RE_下睫毛
bounds:256,1975,41,30
offsets:1,1,43,32
RE_双
bounds:370,1972,33,47
offsets:0,1,34,48
rotate:90
RE_眼侧
bounds:0,1993,12,36
offsets:1,1,14,38
rotate:90
RE_眼球
bounds:580,1970,35,54
offsets:1,1,37,56
rotate:90
RE_眼白
bounds:1136,1951,54,63
offsets:1,1,56,65
rotate:90
RE_睫毛
bounds:163,1982,25,23
RE_高光
bounds:64,1991,14,19
offsets:1,1,16,21
rotate:90
R_侧发_1
bounds:1283,253,571,419
R_侧发_2
bounds:941,1833,122,136
rotate:90
R_侧发_3
bounds:1053,1650,167,268
rotate:90
R_大臂
bounds:457,1112,334,290
R_小臂
bounds:0,1170,457,275
R_手_中指
bounds:1458,1798,143,192
rotate:90
R_手_大拇指
bounds:0,1897,85,168
offsets:0,5,85,173
rotate:90
R_手_小拇指
bounds:1752,1921,189,84
offsets:0,30,210,136
R_手_手掌
bounds:306,1712,173,156
offsets:0,16,192,172
R_手_无名指
bounds:1650,1772,176,149
offsets:0,9,182,158
R_手_食指
bounds:479,1693,205,165
R_眉毛
bounds:1668,1923,82,84
offsets:1,1,84,86
rotate:90
R_辫_1_b
bounds:0,449,788,297
offsets:0,0,1485,549
R_辫_1_c
bounds:788,353,495,393
offsets:599,111,1485,549
刘海
bounds:0,1492,279,242
十字光1
bounds:1077,1823,221,122
offsets:1,1,223,124
十字光2
bounds:1265,1945,113,60
offsets:1,1,115,62
十字光3
bounds:642,1858,168,109
offsets:1,1,170,111
十字光4
bounds:1468,1943,117,62
offsets:1,1,119,64
右头巾_1
bounds:1017,1373,255,404
rotate:90
右头巾_2
bounds:1127,1043,724,290
后头巾
bounds:1421,1333,487,256
头饰1
bounds:136,1984,27,21
offsets:1,1,29,23
头饰2
bounds:417,1971,98,34
头饰3
bounds:36,1992,28,13
offsets:1,1,30,15
尾票
bounds:1321,1628,293,170
左头巾
bounds:0,0,544,449
胸宝石
bounds:386,1868,256,102
脸
bounds:336,784,328,393
rotate:90
装饰_1
bounds:634,1970,83,35
装饰_2
bounds:869,1965,72,40
辫子
bounds:791,1076,297,336
offsets:0,0,308,336
rotate:90
链条飘
bounds:279,1445,395,248
offsets:0,0,406,248

nilu_shouye_2.png
size:2048,2048
filter:MipMapLinearLinear,Linear
L_辫_1
bounds:0,1262,1242,769
R_辫_1_a
bounds:1464,275,507,504
offsets:978,45,1485,549
R_辫_2
bounds:0,13,1249,648
rotate:90
后飘带1
bounds:648,32,1230,439
rotate:90
后飘带2
bounds:1087,0,1262,377
rotate:90
头饰
bounds:1464,779,554,532
rotate:90
身体
bounds:1242,1333,749,698
offsets:5,137,1403,835
