sanbing_shouye.png
size:2048,1024
filter:Linear,Linear
L_侧发_1
bounds:496,43,104,117
offsets:1,14,105,131
rotate:90
L_侧发_2
bounds:1501,212,75,123
offsets:0,6,75,129
L_前裤1
bounds:1439,844,180,226
rotate:90
L_前裤2
bounds:1108,16,182,94
L_大臂
bounds:1659,409,123,66
L_小臂
bounds:1280,110,105,244
L_帽飘1
bounds:1665,885,164,139
L_帽飘2
bounds:815,36,206,48
offsets:0,0,206,50
rotate:90
L_眉毛
bounds:478,435,14,8
offsets:0,0,15,8
rotate:90
L_眼妆
bounds:1829,897,47,23
L_眼珠
bounds:1013,217,22,25
L_眼白
bounds:1013,186,31,21
offsets:1,1,33,23
rotate:90
L_眼眶
bounds:451,181,42,21
offsets:0,6,42,27
L_眼睑
bounds:478,467,26,11
offsets:0,0,28,11
rotate:90
L_穗A
bounds:863,101,91,146
rotate:90
L_穗B
bounds:729,7,68,140
L_腿
bounds:1603,475,137,369
L_袖子1
bounds:1404,398,119,126
L_袖子2
bounds:1290,48,62,113
rotate:90
L_金挂
bounds:1200,516,141,130
offsets:1,1,143,132
L_金环_A1
bounds:1829,970,54,88
offsets:1,1,56,90
rotate:90
L_金环_A2
bounds:494,0,43,76
offsets:1,1,45,78
rotate:90
L_金环_B1
bounds:1554,546,100,44
offsets:1,1,102,46
rotate:90
L_金环_B2
bounds:1740,739,100,39
offsets:1,1,102,41
R_侧发
bounds:1599,349,60,126
R_帽飘
bounds:1200,828,196,239
rotate:90
R_手
bounds:0,19,149,323
rotate:90
R_眉毛
bounds:478,513,38,14
rotate:90
R_眼妆
bounds:451,168,15,13
offsets:0,2,15,15
R_眼珠
bounds:478,493,14,20
R_眼白
bounds:466,169,12,18
offsets:0,1,12,19
rotate:90
R_眼眶
bounds:478,551,18,16
offsets:1,2,19,18
rotate:90
R_眼睑
bounds:484,174,7,7
offsets:1,0,8,7
R_穗A
bounds:1503,526,120,51
offsets:0,3,120,61
rotate:90
R_穗B
bounds:1805,825,94,60
R_腿
bounds:337,202,141,367
R_袖子
bounds:1280,354,124,162
offsets:0,3,124,165
R_袖带
bounds:0,569,496,455
offsets:0,48,496,503
R_袖带金勾玉
bounds:1523,335,76,191
R_裤底
bounds:1108,129,170,85
offsets:0,21,170,115
rotate:90
R_金挂_1
bounds:1576,231,104,23
rotate:90
R_金挂_2
bounds:337,170,79,32
R_金挂_3
bounds:885,3,59,26
R_金环_A
bounds:1740,778,66,61
offsets:0,1,66,63
rotate:90
R_金环_B
bounds:570,2,43,41
刘海1
bounds:1193,113,77,85
rotate:90
刘海2
bounds:797,0,29,88
rotate:90
刘海3
bounds:1740,665,37,78
rotate:90
勾玉
bounds:1000,13,107,77
offsets:5,0,112,77
发丝
bounds:1009,123,26,63
发压线
bounds:863,192,150,50
后发1
bounds:323,0,70,94
offsets:2,0,72,101
rotate:90
后发2
bounds:323,70,173,98
后发3
bounds:1599,271,78,97
rotate:90
后腰飘
bounds:417,1,69,77
rotate:90
嘴
bounds:478,449,18,8
offsets:0,1,18,9
rotate:90
头
bounds:1341,524,122,162
rotate:90
帽子
bounds:496,147,460,319
rotate:90
披风1
bounds:496,607,551,417
offsets:0,8,551,425
披风2
bounds:0,168,401,337
rotate:90
毛球
bounds:416,171,35,31
神之眼
bounds:1193,190,79,109
羽毛
bounds:1740,702,37,88
rotate:90
肩带
bounds:1829,920,50,73
rotate:90
胯
bounds:815,242,220,365
胸腔
bounds:1035,299,202,245
offsets:0,0,234,406
rotate:90
胸飘
bounds:1035,90,73,209
offsets:0,8,73,217
脖锁
bounds:1801,781,44,58
offsets:1,1,46,60
rotate:90
腰坠_1
bounds:613,56,91,116
offsets:0,4,91,123
rotate:90
腰坠_2
bounds:863,29,61,137
rotate:90
腰结
bounds:613,2,102,54
腰飘_1
bounds:1665,844,41,140
rotate:90
腰飘_2
bounds:1404,97,97,301
offsets:0,0,101,332
袖带1
bounds:1200,646,182,403
rotate:90
袖带2
bounds:1047,501,153,523
鼻子
bounds:944,5,24,41
offsets:1,1,25,42
rotate:90
