Blade.png
size:1024,1024
filter:Linear,Linear
scale:0.3
El脸
bounds:2,28,229,163
offsets:13,13,256,190
E眉毛
bounds:909,359,185,23
offsets:14,13,214,50
rotate:90
E眼珠
bounds:965,409,135,39
offsets:14,15,164,68
rotate:90
E眼白
bounds:951,858,163,43
offsets:15,15,192,73
rotate:90
E眼皮
bounds:336,480,32,9
offsets:14,14,61,38
E眼角
bounds:937,366,178,23
offsets:11,15,200,52
rotate:90
E睫毛
bounds:617,339,188,23
offsets:13,14,215,51
rotate:90
M严肃嘴
bounds:485,297,27,8
offsets:14,13,56,34
rotate:90
M开心嘴
bounds:351,718,36,9
offsets:15,15,66,39
M微笑嘴
bounds:854,540,23,4
offsets:15,15,52,34
M惊讶嘴
bounds:385,2,22,7
offsets:15,15,52,37
M说话嘴
bounds:456,514,23,13
offsets:15,15,53,42
M阴险嘴
bounds:999,978,43,11
offsets:15,15,73,41
rotate:90
ldb正常左大臂
bounds:908,752,45,89
offsets:13,13,71,115
rdb正常右大臂
bounds:508,55,45,91
offsets:13,13,71,116
rotate:90
发1
bounds:854,549,167,126
offsets:13,12,193,149
发10
bounds:639,540,135,210
offsets:10,9,158,229
rotate:90
发11
bounds:236,13,144,197
offsets:12,13,167,222
发12
bounds:234,215,136,239
offsets:10,13,154,264
发13
bounds:385,117,119,168
offsets:13,12,145,192
发14
bounds:509,172,152,144
offsets:12,13,164,166
rotate:90
发15
bounds:509,105,132,62
offsets:14,12,159,86
发16
bounds:2,717,344,304
offsets:8,11,363,323
发17
bounds:683,846,263,175
offsets:8,11,277,195
发2
bounds:385,33,79,118
offsets:12,12,104,142
rotate:90
发3
bounds:351,811,327,210
offsets:8,15,341,232
发4
bounds:645,352,132,183
offsets:4,10,146,204
发5
bounds:456,532,178,195
offsets:8,8,196,208
发6
bounds:782,351,122,184
offsets:12,11,142,206
发7
bounds:336,494,115,218
offsets:7,9,134,238
发8
bounds:485,329,127,198
offsets:8,12,147,220
发9
bounds:375,290,199,105
offsets:11,10,221,124
rotate:90
后发
bounds:2,459,329,253
offsets:6,8,342,270
圈
bounds:351,732,266,74
offsets:44,0,357,357
头发影子
bounds:683,680,220,161
offsets:19,7,248,173
左臂飘带
bounds:658,279,57,68
offsets:12,13,82,92
底
bounds:622,753,53,53
耳饰
bounds:2,5,18,50
offsets:14,14,47,77
rotate:90
胸饰
bounds:385,14,14,38
offsets:14,15,42,68
rotate:90
身体
bounds:2,196,227,258
offsets:9,9,245,276
