index_menu_5a.png
size:1716,632
filter:Linear,Linear
scale:0.35
2眉毛
bounds:1289,28,148,14
2眼珠
bounds:1444,185,118,35
2眼眶
bounds:1289,67,161,45
刘海
bounds:892,25,276,135
单色剪影
bounds:2,8,444,622
单色镂空1
bounds:448,11,442,619
offsets:0,0,450,622
图层364
bounds:1206,387,31,25
offsets:1,0,32,25
头发
bounds:892,376,275,254
手1
bounds:1547,31,53,50
手2
bounds:1602,33,47,48
手臂右01
bounds:1651,20,43,61
offsets:0,1,43,62
手臂右02
bounds:1487,91,63,92
手臂右03
bounds:1435,118,50,65
手臂左01
bounds:1487,45,58,44
手臂左02
bounds:1588,83,61,94
offsets:0,0,65,94
手臂左03
bounds:1651,115,48,62
漂染
bounds:1668,180,40,98
琴
bounds:892,162,263,212
脖子
bounds:1239,384,26,28
脸1
bounds:1169,414,222,216
腿1
bounds:1157,173,108,201
腿2
bounds:1617,414,82,216
身体
bounds:1170,24,117,147
辫子1
bounds:1552,91,34,92
辫子2
bounds:1289,114,144,98
辫子3
bounds:1598,280,95,132
闭眼
bounds:1289,44,156,21
offsets:0,0,157,21
闭眼口鼻
bounds:1564,195,30,25
闭眼头侧发1
bounds:1598,179,68,99
闭眼头团子
bounds:1444,222,152,190
闭眼头团子2
bounds:1267,214,175,198
闭眼眉毛
bounds:892,12,155,11
offsets:0,0,156,12
闭眼脸
bounds:1393,414,222,216
音符1
bounds:1169,376,35,36
音符2
bounds:1452,81,33,35
领口前
bounds:1651,83,63,30
领口后
bounds:1049,2,63,21
