guad.png
size:478,535
format:RGBA8888
filter:Linear,Linear
repeat:none
光线g
rotate:true
xy:2,262
size:271,272
orig:273,274
offset:1,1
index:-1
勾子
rotate:true
xy:253,104
size:36,32
orig:38,34
offset:1,1
index:-1
勾子g
rotate:true
xy:364,175
size:36,32
orig:38,34
offset:1,1
index:-1
外壳
rotate:true
xy:276,374
size:159,200
orig:161,202
offset:1,1
index:-1
外壳g
rotate:true
xy:276,213
size:159,200
orig:161,202
offset:1,1
index:-1
挂绳
rotate:false
xy:253,226
size:13,34
orig:15,36
offset:1,1
index:-1
挂绳g
rotate:false
xy:253,190
size:13,34
orig:15,36
offset:1,1
index:-1
灯穗
rotate:true
xy:2,18
size:84,147
orig:86,149
offset:1,1
index:-1
灯穗g
rotate:true
xy:253,142
size:46,109
orig:48,111
offset:1,1
index:-1
灯纸
rotate:true
xy:310,2
size:138,156
orig:140,158
offset:1,1
index:-1
灯纸g
rotate:false
xy:2,104
size:148,156
orig:150,158
offset:1,1
index:-1
灯芯
rotate:false
xy:152,103
size:99,157
orig:101,159
offset:1,1
index:-1
灯芯g
rotate:true
xy:151,2
size:99,157
orig:101,159
offset:1,1
index:-1
