Water.png
size:2047,1516
filter:Linear,Linear
scale:0.48
池子1涟漪1
bounds:1612,644,870,253
offsets:56,1,926,255
rotate:90
池子1涟漪2
bounds:2,552,1154,366
offsets:1,1,1156,367
池子1涟漪3
bounds:2,219,662,328
offsets:1,1,664,329
池子2涟漪1
bounds:2,1298,1087,216
offsets:1,12,1089,326
池子2涟漪2
bounds:1270,494,1020,337
offsets:41,1,1061,339
rotate:90
池子2涟漪3
bounds:669,244,800,245
offsets:1,0,801,245
池子2涟漪4
bounds:2,24,453,190
offsets:1,0,455,190
池子3涟漪1
bounds:2,923,1264,370
offsets:6,0,1271,370
池子3涟漪2
bounds:1474,219,571,270
offsets:0,1,721,271
池子3涟漪3
bounds:669,2,549,237
offsets:1,0,612,237
