p4_haimudaer.png
size: 2048, 1024
filter: Linear, Linear
scale: 0.5
L_大腿
bounds: 590, 10, 108, 166
rotate: 90
L_小腿
bounds: 1540, 142, 198, 356
L_翅膀1
bounds: 2, 6, 77, 181
offsets: 0, 0, 77, 182
rotate: 90
L_翅膀2
bounds: 590, 120, 241, 536
offsets: 0, 1, 241, 537
L_臂
bounds: 1723, 64, 134, 345
R_大臂
bounds: 1859, 65, 160, 152
R_小臂
bounds: 469, 438, 97, 218
offsets: 0, 0, 98, 219
R_翅膀1
bounds: 2, 85, 243, 586
offsets: 0, 1, 243, 587
rotate: 90
R_翅膀2
bounds: 1135, 148, 259, 389
offsets: 1, 1, 260, 391
R_腿
bounds: 1396, 250, 192, 406
圆环
bounds: 833, 120, 417, 300
offsets: 0, 0, 418, 300
rotate: 90
大剑
bounds: 2, 330, 465, 326
offsets: 0, 0, 465, 327
头
bounds: 1859, 219, 144, 190
offsets: 0, 1, 144, 192
毛线
bounds: 1135, 2, 144, 157
rotate: 90
胯
bounds: 1396, 68, 181, 127
rotate: 90
胸
bounds: 1730, 411, 245, 169
offsets: 0, 1, 245, 171
rotate: 90
