zhoubian.png
size:1294,1077
filter:Linear,Linear
c06
bounds:588,555,203,203
offsets:1,1,205,205
c未选中白底
bounds:1013,527,269,269
offsets:1,1,271,271
中周边
bounds:365,368,274,159
offsets:1,1,276,161
中圈01
bounds:0,0,347,347
offsets:1,1,349,349
中圈02
bounds:0,712,365,365
offsets:1,1,367,367
中圈04
bounds:694,758,319,319
offsets:1,1,321,321
中圈05
bounds:694,19,239,239
offsets:1,1,241,241
中圈06
bounds:365,535,223,223
offsets:1,1,225,225
未选中周边
bounds:639,368,274,159
offsets:1,1,276,161
未选中圈01
bounds:347,0,347,347
offsets:1,1,349,349
未选中圈02
bounds:0,347,365,365
offsets:1,1,367,367
未选中圈04
bounds:365,758,319,319
offsets:1,1,321,321
未选中圈05
bounds:933,19,239,239
offsets:1,1,241,241
未选中圈06
bounds:791,555,203,203
offsets:1,1,205,205
未选中白底
bounds:913,258,269,269
offsets:1,1,271,271
白底
bounds:1013,796,281,281
offsets:1,1,283,283
