xiaodc.png
size: 154,265
format: RGBA8888
filter: Linear,Linear
repeat: none
d主光
  rotate: false
  xy: 2, 111
  size: 71, 70
  orig: 73, 72
  offset: 1, 1
  index: -1
g4
  rotate: true
  xy: 2, 251
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
images/小灯草
  rotate: true
  xy: 2, 2
  size: 107, 150
  orig: 107, 150
  offset: 0, 0
  index: -1
images/底座
  rotate: false
  xy: 2, 183
  size: 121, 42
  orig: 123, 44
  offset: 1, 1
  index: -1
xd阴影
  rotate: false
  xy: 17, 227
  size: 132, 36
  orig: 134, 38
  offset: 1, 1
  index: -1
