paimon.png
size:1820,295
filter:Linear,Linear
scale:0.68
刘海
bounds:1374,49,83,143
rotate:180
右侧头发
bounds:1026,5,80,290
后面头发
bounds:0,20,322,275
头上星星
bounds:1482,180,50,98
offsets:0,1,50,99
左侧头发
bounds:826,24,102,207
rotate:270
底板
bounds:322,16,382,279
开心_嘴
bounds:1783,243,43,37
rotate:90
开心_眉毛
bounds:434,4,116,11
开心_眼睛
bounds:1593,120,156,22
rotate:90
开心_鼻子
bounds:7,278,5,5
开心和普通_右上臂
bounds:815,2,50,56
rotate:270
开心和普通_右下臂
bounds:0,1,64,67
offsets:0,0,65,67
rotate:180
开心和普通_左上臂
bounds:1690,210,52,65
开心和普通_左下臂
bounds:1458,91,87,75
offsets:5,0,92,75
rotate:90
开心和普通_画板
bounds:1374,194,106,81
offsets:0,0,106,82
开心和普通_笔
bounds:1090,10,15,52
offsets:0,0,16,52
思考_右上臂
bounds:380,2,45,52
rotate:270
思考_右臂
bounds:1273,192,103,99
rotate:90
思考_嘴
bounds:0,285,16,10
思考_左上臂
bounds:1617,234,61,73
rotate:270
思考_左下臂
bounds:1411,11,78,90
rotate:90
思考_眉毛
bounds:65,4,122,14
思考_眼L珠
bounds:1764,52,35,50
思考_眼L白
bounds:1564,2,44,50
rotate:90
思考_眼L皮
bounds:1764,104,51,34
rotate:90
思考_眼R珠
bounds:1354,3,44,54
rotate:90
思考_眼R白
bounds:1617,168,62,52
rotate:90
思考_眼R皮
bounds:1678,30,73,39
rotate:90
思考_笔
bounds:1790,190,48,30
rotate:90
思考_鼻子
bounds:0,270,5,5
披风
bounds:826,100,195,168
offsets:2,8,197,176
rotate:90
普通_R白
bounds:1626,27,66,50
rotate:90
普通_嘴和鼻子
bounds:206,2,24,23
offsets:0,0,25,24
普通_眉毛
bounds:291,285,129,10
offsets:0,1,129,11
普通_眼L框
bounds:1764,157,50,31
普通_眼L珠
bounds:1744,243,37,49
offsets:0,1,37,50
普通_眼L白
bounds:1719,142,43,51
offsets:1,0,44,51
普通_眼R框
bounds:1679,105,72,35
普通_眼R珠
bounds:1719,52,43,51
生气_嘴
bounds:0,73,24,17
生气_手
bounds:1221,13,131,73
生气_画板
bounds:1273,88,105,89
offsets:0,0,105,91
生气_眉毛
bounds:873,4,107,18
生气_眼L珠
bounds:1765,0,34,50
生气_眼L白
bounds:1719,1,44,49
生气_眼L皮
bounds:597,0,51,28
offsets:0,1,51,29
生气_眼R珠
bounds:1744,195,44,46
offsets:0,1,44,48
生气_眼R白
bounds:1671,143,64,46
rotate:90
生气_眼R皮
bounds:232,2,72,28
offsets:0,0,72,29
生气_鼻子
bounds:0,277,5,6
offsets:1,0,6,6
皇冠
bounds:706,84,211,118
rotate:90
皇冠暗部
bounds:1221,88,207,50
offsets:0,23,207,73
rotate:90
脖子部分
bounds:650,13,163,69
offsets:1,0,164,69
腿右上
bounds:1617,95,60,71
腿右下
bounds:1502,22,74,60
rotate:90
腿左上
bounds:1564,48,60,70
offsets:0,0,61,70
腿左下
bounds:306,15,72,71
身子
bounds:1105,20,143,114
rotate:270
闭眼
bounds:1535,98,157,28
rotate:90
