zhongli.png
size: 2039,1867
format: RGBA8888
filter: Linear,Linear
repeat: none
qianshou
  rotate: true
  xy: 1416, 1796
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
上臂
  rotate: true
  xy: 1102, 1631
  size: 163, 316
  orig: 284, 411
  offset: 0, 85
  index: -1
光点2
  rotate: false
  xy: 932, 1818
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
前毛
  rotate: false
  xy: 1772, 1779
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
右眼珠
  rotate: false
  xy: 2, 1854
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
右眼皮
  rotate: false
  xy: 39, 1852
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
后发01
  rotate: true
  xy: 596, 1825
  size: 40, 91
  orig: 45, 91
  offset: 5, 0
  index: -1
后发02
  rotate: true
  xy: 214, 1843
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
后发03
  rotate: false
  xy: 1420, 1616
  size: 323, 163
  orig: 324, 163
  offset: 0, 0
  index: -1
后发04
  rotate: true
  xy: 1262, 879
  size: 485, 604
  orig: 485, 629
  offset: 0, 25
  index: -1
后手
  rotate: true
  xy: 765, 1409
  size: 220, 596
  orig: 224, 598
  offset: 0, 0
  index: -1
后裙l
  rotate: true
  xy: 2, 1491
  size: 192, 761
  orig: 192, 761
  offset: 0, 0
  index: -1
后裙r
  rotate: false
  xy: 2, 549
  size: 610, 597
  orig: 610, 597
  offset: 0, 0
  index: -1
呆毛01
  rotate: false
  xy: 330, 1835
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
呆毛02
  rotate: true
  xy: 293, 1838
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
图层 1
  rotate: true
  xy: 1069, 1806
  size: 59, 174
  orig: 59, 174
  offset: 0, 0
  index: -1
头发主
  rotate: false
  xy: 912, 1645
  size: 188, 159
  orig: 188, 159
  offset: 0, 0
  index: -1
头毛0
  rotate: true
  xy: 816, 1820
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
头毛03
  rotate: true
  xy: 689, 1823
  size: 42, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
头毛1
  rotate: true
  xy: 1245, 1804
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
头毛2
  rotate: true
  xy: 135, 1846
  size: 19, 77
  orig: 19, 77
  offset: 0, 0
  index: -1
字01
  rotate: false
  xy: 611, 1692
  size: 137, 128
  orig: 137, 129
  offset: 0, 1
  index: -1
字02
  rotate: true
  xy: 234, 1727
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
字03
  rotate: false
  xy: 1338, 1797
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
字04
  rotate: true
  xy: 1887, 1766
  size: 99, 109
  orig: 100, 109
  offset: 1, 0
  index: -1
字05
  rotate: false
  xy: 1587, 1783
  size: 87, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
字06
  rotate: false
  xy: 1503, 1787
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
字07
  rotate: false
  xy: 123, 1737
  size: 109, 104
  orig: 110, 105
  offset: 1, 1
  index: -1
字08
  rotate: true
  xy: 343, 1712
  size: 112, 126
  orig: 112, 126
  offset: 0, 0
  index: -1
左两指
  rotate: true
  xy: 2, 1744
  size: 103, 119
  orig: 103, 132
  offset: 0, 0
  index: -1
左中指
  rotate: true
  xy: 384, 1826
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
左前臂
  rotate: true
  xy: 1745, 1546
  size: 218, 254
  orig: 218, 274
  offset: 0, 1
  index: -1
左手掌
  rotate: false
  xy: 1676, 1781
  size: 94, 84
  orig: 98, 106
  offset: 4, 3
  index: -1
左眼珠
  rotate: false
  xy: 20, 1854
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
左眼皮
  rotate: false
  xy: 85, 1849
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
左袖口
  rotate: true
  xy: 471, 1702
  size: 121, 138
  orig: 121, 138
  offset: 0, 0
  index: -1
左食指
  rotate: true
  xy: 740, 1822
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
枪
  rotate: true
  xy: 614, 2
  size: 875, 1423
  orig: 875, 1423
  offset: 0, 0
  index: -1
眼白
  rotate: false
  xy: 480, 1826
  size: 114, 39
  orig: 114, 39
  offset: 0, 0
  index: -1
耳坠
  rotate: true
  xy: 984, 1814
  size: 51, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
耳朵
  rotate: true
  xy: 251, 1840
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
脸
  rotate: true
  xy: 750, 1685
  size: 133, 160
  orig: 133, 160
  offset: 0, 0
  index: -1
裤
  rotate: true
  xy: 2, 1148
  size: 259, 1258
  orig: 268, 1285
  offset: 2, 0
  index: -1
陨石
  rotate: true
  xy: 1363, 1366
  size: 248, 258
  orig: 248, 258
  offset: 0, 0
  index: -1

zhongli2.png
size: 939,1253
format: RGBA8888
filter: Linear,Linear
repeat: none
外套
  rotate: false
  xy: 2, 2
  size: 935, 1249
  orig: 1054, 1727
  offset: 22, 0
  index: -1
