Button.png
size: 420, 1148
filter: Linear, Linear
locked
bounds: 6, 815, 389, 216
offsets: 71, 24, 533, 259
三角粒子
bounds: 349, 6, 10, 10
offsets: 4, 4, 18, 18
上线条
bounds: 6, 1037, 357, 32
offsets: 9, 148, 375, 210
下划线
bounds: 6, 1120, 371, 20
offsets: 5, 5, 381, 30
下线条
bounds: 6, 1075, 357, 39
offsets: 9, 10, 375, 210
图层 1
bounds: 6, 176, 351, 106
offsets: 12, 47, 375, 210
圆形粒子
bounds: 177, 9, 4, 4
offsets: 4, 4, 12, 12
圆点
bounds: 333, 6, 10, 10
offsets: 4, 4, 18, 18
底板
bounds: 6, 599, 376, 210
矩形1
bounds: 177, 19, 150, 151
offsets: 6, 5, 162, 161
矩形2
bounds: 6, 6, 164, 165
offsets: 6, 5, 176, 175
rotate: 90
签名
bounds: 333, 22, 148, 80
offsets: 5, 5, 159, 90
rotate: 90
粒子参考
bounds: 6, 288, 378, 106
offsets: 4, 4, 386, 114
默认背景圈
bounds: 6, 400, 332, 193
offsets: 9, 8, 375, 210
