tanshou_bing.png
size:512,512
filter:Linear,Linear
scale:0.6
di1
bounds:204,280,98,82
offsets:4,2,106,88
rotate:90
di2
bounds:302,360,108,60
offsets:3,2,115,66
rotate:90
di3
bounds:116,267,105,86
offsets:4,2,112,92
rotate:90
头
bounds:2,374,187,129
offsets:1,1,188,130
眼L
bounds:486,481,15,22
眼R
bounds:177,240,18,25
眼_受击L
bounds:204,267,14,11
眼_受击R
bounds:342,332,26,15
rotate:90
眼闭L
bounds:288,370,12,8
offsets:1,0,14,8
眼闭R
bounds:80,177,82,34
offsets:1,0,83,34
rotate:90
花纹动画
bounds:191,470,178,33
offsets:1,1,180,35
角1
bounds:80,132,30,43
offsets:1,0,31,43
角2
bounds:371,468,35,55
rotate:90
角3
bounds:288,294,52,64
offsets:0,1,52,65
角4
bounds:116,206,59,59
offsets:0,1,59,60
角5
bounds:428,475,56,28
offsets:1,0,58,28
角6
bounds:116,175,29,31
offsets:1,0,30,31
rotate:90
走d2
bounds:288,286,15,6
走d3
bounds:2,2,10,46
offsets:0,0,10,47
rotate:90
走白光
bounds:2,261,112,111
offsets:10,10,132,131
身体
bounds:191,380,88,109
rotate:90
身体影子
bounds:2,125,76,134
身体边框
bounds:2,14,88,109
