sy_slogan.png
size:1088,392
filter:Linear,Linear
scale:0.49
标题
bounds:0,0,1085,389

sy_slogan_2.png
size:1084,336
filter:Linear,Linear
scale:0.49
star_rail
bounds:812,313,270,20
帕姆a
bounds:695,279,117,54
星星1
bounds:412,271,62,61
rotate:90
星星2
bounds:196,289,42,44
星星3
bounds:295,285,48,48
星星4
bounds:473,267,66,66
星星5
bounds:36,300,33,33
星星6
bounds:69,300,33,33
烟a
bounds:102,293,40,42
rotate:90
烟a1
bounds:238,279,54,57
rotate:90
烟b
bounds:539,254,86,79
烟b1
bounds:782,219,101,94
烟c
bounds:343,265,68,69
rotate:90
烟c1
bounds:621,251,82,84
rotate:90
烟d
bounds:0,292,36,41
烟d1
bounds:140,282,51,56
rotate:270
缎带1
bounds:615,12,439,301
缎带2
bounds:23,0,460,301

sy_slogan_3.png
size:780,364
filter:Linear,Linear
scale:0.49
副标
bounds:0,251,779,113
火车
bounds:0,0,503,251
