wutai_3_a.png
size:2048,1202
filter:Linear,Linear
al
bounds:0,563,1920,639
offsets:1,1,1922,641
al_1
bounds:1750,233,100,121
al_2
bounds:1852,247,143,130
rotate:90
al_3
bounds:1671,205,77,139
al_4
bounds:1922,823,91,164
al_5
bounds:1456,338,308,223
al_6
bounds:1813,375,221,301
rotate:180
al_7
bounds:1922,695,112,126
al_8
bounds:1750,152,77,79
ar
bounds:0,0,1454,561
offsets:1,1,1456,563
ar_1
bounds:1966,183,82,82
ar_2
bounds:1922,989,97,213
ar_3
bounds:1852,139,59,106
ar_4
bounds:1990,340,58,115
ar_5
bounds:1980,581,67,32
offsets:1,1,69,34
ar_6
bounds:1456,223,158,139
ar_7
bounds:1570,115,151,104
rotate:90
