NYL_WEB.png
size:2048,512
filter:Linear,Linear
scale:0.23
L_大腿
bounds:1416,122,192,208
rotate:90
L_大臂
bounds:267,47,105,134
L_小臂
bounds:1025,154,96,112
rotate:90
L_小臂描边a
bounds:398,134,72,116
rotate:90
L_小臂描边b
bounds:378,63,65,112
rotate:90
L_爪
bounds:1630,114,190,183
L_眼
bounds:145,3,37,28
rotate:90
L_眼框
bounds:676,83,49,43
L_脸颊
bounds:1960,103,64,79
rotate:90
L_闭眼
bounds:843,193,39,29
R_大腿
bounds:1826,124,128,173
R_大腿描
bounds:1960,173,66,130
R_大臂
bounds:1937,379,86,130
R_手
bounds:743,131,91,94
rotate:90
R_爪
bounds:1163,327,182,316
rotate:90
R_眼
bounds:179,8,22,32
R_眼框
bounds:102,3,37,37
R_脸颊
bounds:598,49,72,74
R_闭眼
bounds:843,154,22,33
嘴内
bounds:888,166,131,84
offsets:1,0,132,95
图层279
bounds:638,132,90,99
rotate:90
大尾巴
bounds:3,187,389,322
头
bounds:1720,303,206,211
rotate:90
头描边
bounds:676,51,17,26
小尾a
bounds:3,46,258,135
小尾b
bounds:1163,188,133,247
rotate:90
小尾c
bounds:520,129,112,77
披肩
bounds:888,256,269,253
耳朵前
bounds:398,212,233,297
耳朵后
bounds:1485,320,189,229
rotate:90
角
bounds:496,65,96,58
角描边
bounds:1937,309,104,64
躯干
bounds:637,228,245,281
躯干描
bounds:3,7,93,33
