xiawolei.png
	size: 1600, 1078
	filter: Linear, Linear
	scale: 0.25
L_后发1
	bounds: 1433, 78, 167, 165
	rotate: 90
L_后发2
	bounds: 15, 53, 183, 213
	rotate: 90
L_后发3
	bounds: 2, 2, 234, 283
	rotate: 90
L_后发4
	bounds: 1185, 240, 271, 413
	rotate: 90
L_后发5
	bounds: 408, 321, 212, 617
	rotate: 270
L_后发6
	bounds: 2, 490, 351, 586
L_后摆
	bounds: 161, 826, 250, 280
	rotate: 270
L_大腿
	bounds: 774, 659, 309, 417
	rotate: 180
L_大腿装饰1
	bounds: 805, 94, 180, 163
L_大腿装饰2
	bounds: 1002, 174, 160, 144
L_小腿
	bounds: 801, 293, 253, 173
L_小臂
	bounds: 579, 157, 214, 137
	rotate: 180
L_眉毛
	bounds: 169, 977, 33, 12
L_红摆a
	bounds: 1423, 22, 163, 175
	rotate: 90
L_红摆b
	bounds: 808, 524, 132, 167
L_耳机a
	bounds: 716, 801, 67, 62
L_脚
	bounds: 2, 106, 97, 167
L_裙摆
	bounds: 370, 112, 149, 216
	rotate: 90
R_中指
	bounds: 129, 1042, 30, 34
R_后发1
	bounds: 209, 367, 94, 121
R_后发10
	bounds: 195, 256, 190, 453
	rotate: 90
R_后发11
	bounds: 354, 340, 213, 736
R_后发2
	bounds: 1246, 632, 141, 167
R_后发3
	bounds: 1166, 376, 387, 458
R_后发4
	bounds: 2, 238, 234, 251
	rotate: 270
R_后发5
	bounds: 1466, 914, 162, 122
	rotate: 90
R_后发6
	bounds: 309, 28, 127, 82
R_后发7
	bounds: 677, 496, 297, 547
	rotate: 90
R_后发8
	bounds: 969, 71, 160, 308
	rotate: 90
R_后发9
	bounds: 920, 303, 164, 494
	rotate: 90
R_大腿
	bounds: 1372, 796, 280, 192
	rotate: 90
R_大腿装饰
	bounds: 725, 9, 113, 140
	offsets: 2, 0, 115, 142
R_大臂
	bounds: 255, 158, 164, 154
R_大臂光
	bounds: 795, 191, 115, 139
	offsets: 9, 10, 127, 149
R_大臂饰
	bounds: 2, 919, 34, 35
R_小腿
	bounds: 1068, 560, 302, 516
R_小臂
	bounds: 1474, 674, 120, 120
R_手套
	bounds: 643, 76, 138, 144
R_手套星星
	bounds: 569, 840, 41, 34
R_拇指
	bounds: 1235, 919, 39, 64
R_眉毛
	bounds: 270, 1068, 44, 8
	offsets: 0, 0, 44, 15
R_红摆
	bounds: 1242, 69, 196, 112
	offsets: 0, 0, 229, 112
R_耳机1
	bounds: 47, 1011, 80, 65
R_耳机2
	bounds: 129, 988, 46, 45
	offsets: 0, 0, 48, 45
R_耳机3
	bounds: 987, 993, 17, 27
R_衣摆a
	bounds: 1187, 583, 160, 78
R_衣摆a2
	bounds: 633, 563, 173, 207
	rotate: 90
R_衣摆b
	bounds: 53, 369, 167, 254
R_袖子2
	bounds: 273, 388, 63, 100
R_袖子a
	bounds: 1328, 832, 61, 99
R_裙摆a
	bounds: 1346, 167, 252, 170
	rotate: 180
R_裙摆b
	bounds: 1130, 799, 101, 83
R_食指
	bounds: 576, 876, 50, 70
上身
	bounds: 2, 564, 181, 263
中指
	bounds: 1563, 891, 35, 27
中指2
	bounds: 364, 1039, 20, 14
刘海_1
	bounds: 599, 1035, 38, 39
刘海_10
	bounds: 1158, 949, 79, 127
	offsets: 0, 2, 79, 129
刘海_11
	bounds: 373, 761, 66, 120
刘海_12
	bounds: 971, 20, 73, 145
刘海_13
	bounds: 440, 41, 113, 201
	rotate: 90
刘海_2
	bounds: 1352, 686, 48, 79
刘海_3
	bounds: 1544, 561, 48, 111
刘海_4
	bounds: 153, 1035, 12, 19
刘海_5
	bounds: 1055, 715, 75, 139
刘海_6
	bounds: 541, 935, 58, 141
刘海_7
	bounds: 354, 715, 38, 130
刘海_8
	bounds: 570, 52, 80, 182
	rotate: 90
刘海_9
	bounds: 224, 39, 103, 179
右胯
	bounds: 1234, 380, 164, 130
后摆a
	bounds: 1386, 435, 163, 171
	offsets: 0, 0, 169, 171
	rotate: 90
头
	bounds: 645, 281, 163, 180
头发影_1
	bounds: 752, 889, 21, 51
	offsets: 1, 2, 22, 54
头发影_2
	bounds: 1513, 1013, 27, 43
	offsets: 3, 0, 31, 46
头发影_3
	bounds: 1234, 889, 42, 48
	offsets: 6, 0, 48, 50
头发影_4
	bounds: 1211, 1019, 42, 57
	offsets: 0, 0, 42, 86
头发影_5
	bounds: 1113, 414, 65, 91
头发影_6
	bounds: 364, 987, 75, 89
小指
	bounds: 969, 1054, 28, 22
帽子
	bounds: 1006, 855, 225, 221
帽子影
	bounds: 556, 539, 181, 62
开枪
	bounds: 459, 1062, 23, 14
拇指
	bounds: 944, 953, 54, 38
无名指
	bounds: 967, 924, 38, 27
枪
	bounds: 398, 344, 381, 732
眼白
	bounds: 16, 1050, 28, 26
眼皮
	bounds: 724, 872, 33, 25
眼睑
	bounds: 999, 1051, 31, 25
眼罩
	bounds: 488, 1031, 53, 45
睫毛
	bounds: 129, 1068, 7, 8
瞳
	bounds: 1239, 993, 20, 25
红前摆
	bounds: 1165, 131, 126, 187
	rotate: 90
红衣服
	bounds: 2, 496, 97, 148
	offsets: 0, 0, 97, 151
腰带后
	bounds: 318, 1054, 31, 22
腰钉_1
	bounds: 1563, 1060, 14, 16
腰钉_2
	bounds: 27, 1034, 15, 14
腰钉_3
	bounds: 68, 996, 20, 13
配饰_1
	bounds: 513, 1003, 20, 26
	offsets: 0, 1, 20, 27
配饰_2
	bounds: 90, 985, 20, 24
配饰_3
	bounds: 801, 1050, 19, 26
配饰_4
	bounds: 351, 1044, 11, 26
配饰_5
	bounds: 177, 987, 10, 25
配饰_6
	bounds: 543, 1054, 11, 22
金属扣_01
	bounds: 922, 976, 17, 35
金属扣_02
	bounds: 1519, 965, 40, 36
金属扣_03
	bounds: 1581, 1037, 15, 39
	offsets: 1, 0, 16, 39
金属扣_04
	bounds: 601, 991, 28, 42
金属扣_05
	bounds: 781, 1032, 21, 44
领子a
	bounds: 891, 992, 106, 84
领子b
	bounds: 2, 852, 94, 62
领带
	bounds: 1474, 994, 56, 73
