index2_ggb.png
size:856,340
filter:Linear,Linear
dd
bounds:836,120,15,15
ddyy
bounds:819,120,15,15
投影a
bounds:791,88,40,29
offsets:1,1,42,31
投影b
bounds:738,200,90,60
rotate:90
投影c
bounds:456,307,192,28
offsets:1,1,194,30
板子
bounds:2,2,449,336
offsets:1,1,452,338
派蒙画
bounds:453,2,284,195
offsets:1,2,287,198
rotate:90
纸a
bounds:791,2,84,63
rotate:90
纸b
bounds:650,200,86,105
纸c
bounds:650,2,196,139
rotate:90
透明贴1
bounds:833,88,12,30
offsets:2,1,16,33
透明贴2
bounds:791,119,26,32
offsets:1,1,28,35
透明贴3
bounds:738,292,98,33
offsets:1,1,100,35
