role_1_yy.png
size:2017,586
filter:Linear,Linear
scale:0.18
fadai_01
bounds:1907,108,101,39
fadai_02
bounds:939,6,18,18
fadai_03
bounds:792,5,12,38
rotate:90
fadai_04
bounds:1204,2,56,21
fashi_01
bounds:1363,2,57,35
rotate:90
fashi_02
bounds:1558,76,70,30
rotate:90
gaoguang1
bounds:477,271,447,313
gaoguang2
bounds:926,341,243,323
offsets:0,0,243,327
rotate:90
hair_01
bounds:1918,214,95,50
hair_02
bounds:658,6,19,69
rotate:90
hair_04
bounds:1905,149,63,94
offsets:3,0,66,94
rotate:90
hair_05
bounds:848,113,80,72
offsets:0,0,80,73
hair_06
bounds:1645,34,39,39
hair_07
bounds:1059,198,45,102
rotate:90
hair_08
bounds:1163,207,37,86
rotate:90
hair_09
bounds:683,124,80,127
rotate:90
hair_10
bounds:1101,32,60,56
hair_12
bounds:1448,14,44,49
rotate:90
hair_14
bounds:1499,2,39,48
rotate:90
hair_15
bounds:1947,74,32,41
rotate:90
hair_17
bounds:1598,2,26,52
rotate:90
hair_18
bounds:812,114,34,90
hair_199
bounds:1591,127,42,89
rotate:90
hair_20
bounds:1400,2,18,56
hair_21
bounds:574,6,19,82
rotate:90
hair_22
bounds:1796,236,120,103
hair_24
bounds:1990,471,36,25
rotate:90
hair_25
bounds:1371,184,111,42
hair_26
bounds:1735,36,20,20
hair_28
bounds:1663,75,30,50
hair_29
bounds:1137,2,21,65
rotate:90
hair_30
bounds:1012,32,56,87
rotate:90
hair_34
bounds:1030,90,31,107
rotate:90
hair_35
bounds:1982,509,33,75
hair_36
bounds:574,27,108,100
rotate:90
hair_37
bounds:1484,81,65,72
offsets:4,0,69,72
rotate:90
hair_39
bounds:1167,87,43,70
rotate:90
hair_41
bounds:1160,246,89,93
hair_43
bounds:1135,123,73,30
rotate:90
hair_44
bounds:1313,2,57,48
rotate:90
hair_45
bounds:883,2,16,28
rotate:90
hair_46
bounds:1484,188,106,60
hair_47
bounds:202,3,173,58
hair_49
bounds:1682,135,34,17
rotate:90
hair_50
bounds:1795,87,51,30
hair_51
bounds:1990,59,19,19
hair_52
bounds:1993,16,19,18
rotate:90
hair_53
bounds:2001,155,25,14
rotate:90
hair_54
bounds:1848,87,30,51
rotate:90
hair_55
bounds:1030,123,103,73
hair_57
bounds:683,206,163,63
hair_58
bounds:1239,60,62,65
offsets:0,1,62,66
rotate:90
hair_59
bounds:2,2,104,59
hair_60
bounds:1598,30,45,47
hair_61
bounds:1549,2,39,47
rotate:90
hair_62
bounds:1448,60,66,19
offsets:6,10,72,29
hair_63
bounds:926,245,232,94
offsets:0,59,232,153
hair_64
bounds:1592,341,311,143
hair_yy_01
bounds:1899,36,36,38
rotate:90
hair_yy_03
bounds:1558,43,38,31
hair_yy_05
bounds:1059,2,38,28
hair_yy_06
bounds:1976,37,12,35
hair_yy_07
bounds:1012,2,28,45
rotate:90
hair_yy_08
bounds:676,124,11,5
rotate:90
hair_yy_09
bounds:1499,43,10,15
houbai_01
bounds:2,63,198,403
rotate:90
houbai_04
bounds:1592,486,388,98
offsets:0,15,388,113
houbai_06
bounds:108,2,59,92
rotate:90
houbai_07
bounds:848,229,40,76
rotate:90
houbai_08
bounds:1371,119,75,63
houbai_09
bounds:1706,133,108,88
rotate:90
houyaoshi_01
bounds:1796,149,107,85
offsets:0,2,107,87
houyaoshi_03
bounds:928,26,82,75
lian
bounds:930,103,94,98
offsets:0,7,94,105
rotate:90
mouth_01
bounds:729,2,23,23
nose_01
bounds:377,6,7,7
qianbai_03
bounds:780,19,93,64
rotate:90
qianbai_04
bounds:1484,148,105,38
qianbai_yy
bounds:676,27,102,95
shake_01
bounds:407,2,224,165
offsets:0,11,225,176
rotate:90
shake_02
bounds:846,20,91,80
rotate:90
shake_07
bounds:2,263,473,321
shake_09
bounds:574,137,107,132
shake_yy
bounds:1251,391,193,339
rotate:90
suizi_01
bounds:959,10,16,14
suizi_02
bounds:1751,64,31,42
rotate:90
suizi_03
bounds:977,10,16,14
suizi_04
bounds:1516,43,40,36
suizi_05
bounds:1822,2,15,16
rotate:90
suizi_06
bounds:1448,131,34,51
suizi_07
bounds:1861,5,13,12
suizi_08
bounds:377,15,28,46
suizi_09
bounds:1939,37,35,35
suizi_10
bounds:1880,20,14,13
suizi_11
bounds:1833,19,34,27
suizi_13
bounds:1833,19,34,27
suizi_12
bounds:832,3,14,12
rotate:90
suizi_14
bounds:832,3,14,12
rotate:90
wochang1
bounds:1869,22,24,9
rotate:90
wochang2
bounds:1239,189,16,10
rotate:90
xiongshi_01
bounds:1918,266,75,97
rotate:90
xiongshi_04
bounds:1251,228,161,230
rotate:90
yandai1
bounds:846,2,35,16
yandai2
bounds:1712,36,21,20
yaoshi_01
bounds:1306,61,61,47
rotate:90
yaoshi_04
bounds:1355,61,47,56
yaoshi_05
bounds:1262,2,56,49
rotate:90
yaoshi_gg_02
bounds:1251,188,118,38
yaoshi_yy_01
bounds:1167,132,70,73
yaoshi_yy_02
bounds:1796,119,109,28
yaoshi_yy_03
bounds:1592,171,70,112
offsets:2,0,72,113
rotate:90
youbai_01
bounds:926,199,131,44
youbai_03
bounds:1876,5,13,13
youbai_04
bounds:1232,25,25,33
youbai_05
bounds:1757,38,36,24
youbai_06
bounds:1163,25,60,67
rotate:90
youbai_07
bounds:848,187,76,40
youbai_08
bounds:1139,97,26,24
youbai_09
bounds:1839,48,37,39
rotate:90
youbai_10
bounds:1695,95,54,36
yougaoguang_01
bounds:1901,113,4,4
yougaoguang_02
bounds:1511,55,3,3
yougaoguang_03
bounds:1891,4,12,14
youmei
bounds:1448,2,10,13
rotate:90
youmianguang
bounds:926,194,2,3
youshangjie_01
bounds:2001,149,4,5
rotate:90
youshangjie_02
bounds:1137,25,10,5
youshangjie_03
bounds:1232,75,10,5
rotate:90
youshangjie_04
bounds:803,114,8,7
rotate:90
youshangyanxian
bounds:1990,37,18,20
youshou_01
bounds:1404,67,42,50
youshou_02
bounds:2001,182,30,14
rotate:90
youshou_05
bounds:1880,46,17,39
youshou_08
bounds:1695,2,32,36
rotate:90
youshou_11
bounds:1990,433,25,36
youshou_14
bounds:913,2,24,16
youshouhuan_01
bounds:1765,2,35,34
youshouhuan_02
bounds:1939,2,32,33
youshouhuan_03
bounds:1905,343,141,83
rotate:90
youshouhuan_04
bounds:1990,80,24,26
youshouhuan_08
bounds:1733,2,32,30
rotate:90
youshouhuan_09
bounds:1802,20,29,34
youshuangyanpi
bounds:1012,92,16,9
youtuishi_01
bounds:518,230,54,39
youtuishi_02
bounds:995,8,16,14
rotate:90
youtuishi_03
bounds:1318,127,51,59
youxiajie_01
bounds:1880,35,17,9
youyanbai
bounds:1973,15,18,20
zuogaoguang_01
bounds:1795,49,5,5
zuogaoguang_02
bounds:1163,198,2,2
zuogaoguang_03
bounds:1802,2,16,18
rotate:90
zuohuwan
bounds:1592,243,202,96
zuomei_01
bounds:1905,215,19,9
rotate:90
zuomei_02
bounds:780,114,21,8
zuomianguang
bounds:1163,202,3,2
rotate:90
zuoshangjie_01
bounds:1686,63,7,10
zuoshangjie_02
bounds:1420,2,8,7
rotate:90
zuoshangjie_03
bounds:1139,90,8,5
zuoshangjie_04
bounds:754,2,36,15
zuoshou_01
bounds:1990,344,50,24
rotate:90
zuoshou_05
bounds:1751,97,34,42
rotate:90
zuoshou_06
bounds:1448,81,48,34
rotate:90
zuoshou_09
bounds:1695,58,48,35
zuoshou_12
bounds:1652,2,30,41
offsets:0,1,30,42
rotate:90
zuoshou_15
bounds:444,228,33,34
rotate:90
zuoshou_18
bounds:480,228,36,41
zuoshouhuan_01
bounds:407,228,33,35
rotate:90
zuoshouhuan_02
bounds:1420,12,53,26
rotate:90
zuoshouhuan_03
bounds:1901,74,32,44
rotate:90
zuoshouhuan_04
bounds:1795,56,29,42
rotate:90
zuoshouhuan_05
bounds:1990,396,25,35
zuoshouhuan_06
bounds:1099,2,28,36
rotate:90
zuoshuangyanpi
bounds:1840,5,19,12
zuoxiajie_01
bounds:1701,164,5,3
rotate:90
zuoxiajie_02
bounds:1901,108,4,3
zuoxiajie_03
bounds:574,2,3,2
zuoxiajie_04
bounds:1645,75,2,3
rotate:90
zuoxiayanxian
bounds:1745,80,13,4
rotate:90
zuoxiayanying
bounds:1993,2,21,12
zuoxie
bounds:1483,250,107,139
zuoxieshi_01
bounds:1239,124,62,77
rotate:90
zuoxieshi_02
bounds:1590,79,46,71
rotate:90
zuoyanbai
bounds:1686,36,24,20
zuoyanjie
bounds:1982,499,6,8
