close_character.png
size:1857,1857
filter:Linear,Linear
scale:0.9
1
bounds:1026,1828,27,38
offsets:0,0,28,38
rotate:90
1-
bounds:987,1828,27,37
rotate:90
2
bounds:899,1830,25,43
offsets:0,0,30,43
rotate:90
2-
bounds:847,1830,25,50
offsets:0,0,26,50
rotate:90
3
bounds:1545,1823,32,43
rotate:90
3-
bounds:1759,1821,34,46
rotate:90
4
bounds:1807,1820,37,35
offsets:0,22,116,58
4-
bounds:685,1832,56,23
offsets:4,3,60,28
DDDD
bounds:2,117,1839,430
Y形衣服
bounds:178,1342,154,322
offsets:0,0,158,322
rotate:90
前刘海们1
bounds:1606,1663,114,94
offsets:4,0,118,95
前刘海们2
bounds:1722,1647,105,95
offsets:15,0,120,95
前刘海们3
bounds:252,1726,65,115
offsets:3,0,68,115
rotate:90
前刘海们4
bounds:1668,1759,60,97
rotate:90
前刘海们5
bounds:2,1740,61,129
offsets:0,0,81,129
rotate:90
前刘海们6
bounds:624,1604,103,139
rotate:90
前刘海们6-1
bounds:711,1783,46,79
rotate:90
前刘海们7
bounds:1490,1675,85,114
offsets:27,56,112,170
rotate:90
前刘海们8
bounds:240,1795,39,92
offsets:1,0,62,103
rotate:90
前刘海们9
bounds:135,1800,37,63
rotate:90
前腿
bounds:2,549,536,491
双眼皮
bounds:64,1841,72,14
offsets:1,1,74,15
右后后披风
bounds:1612,1339,235,175
右后后披风饰品
bounds:743,1831,68,24
offsets:0,0,69,25
右后披风
bounds:728,921,296,385
offsets:0,0,307,385
rotate:90
右后披风饰品1
bounds:1238,1824,31,109
rotate:90
右后披风饰品2
bounds:1349,1824,31,103
offsets:0,0,32,104
rotate:90
后头发1
bounds:1454,1824,31,50
rotate:90
后头发2
bounds:2,1353,171,174
rotate:90
后头发3
bounds:1146,1825,35,30
后头发4
bounds:792,1783,50,46
后手
bounds:844,1781,116,47
offsets:1,6,117,54
后手小臂
bounds:168,1634,188,90
offsets:1,13,189,104
后腿1
bounds:1066,1828,47,27
offsets:0,1,47,28
后腿2
bounds:334,1793,40,44
offsets:1,0,41,44
rotate:90
大腿
bounds:790,1252,229,184
大臂
bounds:2,1644,86,164
offsets:0,0,86,165
rotate:90
小腿
bounds:1343,1132,260,253
offsets:0,13,260,266
小臂
bounds:1470,1765,66,57
左前飘带1
bounds:813,1831,24,32
offsets:26,0,64,92
rotate:90
左前飘带2
bounds:1702,1516,129,133
offsets:1,1,131,134
rotate:90
左前飘带3
bounds:1243,1682,84,155
offsets:1,1,86,156
rotate:90
左前飘带4
bounds:1538,1762,59,128
offsets:1,1,61,130
rotate:90
左前飘带5
bounds:1021,1219,198,320
rotate:90
左前飘带6
bounds:367,1042,359,234
左后披风1
bounds:2,1526,300,106
offsets:0,0,301,106
左后披风2
bounds:1605,1046,291,250
offsets:0,0,292,250
rotate:90
左后披风饰品1
bounds:500,1610,122,105
左后披风饰品2
bounds:1434,1563,121,110
offsets:0,0,122,110
左后披风饰品3
bounds:1171,1770,113,52
左大臂1
bounds:735,1709,112,70
offsets:0,12,129,82
左大臂2
bounds:358,1625,140,95
左大臂饰1
bounds:1506,1824,31,37
offsets:1,1,33,38
rotate:90
左大臂饰2
bounds:1183,1825,53,30
offsets:0,0,54,30
左大臂饰3
bounds:1012,1691,120,79
offsets:0,0,120,90
手掌前
bounds:1286,1768,84,54
offsets:5,0,96,105
手掌后
bounds:1134,1687,107,81
披肩004
bounds:61,1803,36,72
rotate:90
披肩1
bounds:447,1791,41,72
rotate:90
披肩2
bounds:369,1722,66,158
rotate:90
披肩3
bounds:1692,1822,33,65
offsets:0,7,33,74
rotate:90
披肩4
bounds:944,1582,248,103
offsets:0,10,248,113
披肩5
bounds:1372,1768,54,96
offsets:0,0,55,96
rotate:90
披肩Q
bounds:2,1807,57,36
披风
bounds:628,1712,69,105
offsets:0,0,78,105
rotate:90
最后披风1
bounds:502,1481,220,121
最后披风2
bounds:1194,1571,118,109
眉毛
bounds:138,1839,89,16
offsets:10,0,100,16
眼后阴影
bounds:1590,1823,100,32
offsets:2,1,104,34
眼珠
bounds:362,1835,75,20
offsets:1,1,77,21
眼白
bounds:229,1836,88,19
offsets:1,3,89,23
眼眶
bounds:133,1732,117,61
offsets:3,1,122,63
眼高光
bounds:2,1845,60,10
offsets:1,0,62,11
穗穗
bounds:1115,1828,27,29
rotate:90
穗穗1
bounds:944,1830,41,25
穗穗2
bounds:439,1834,37,21
offsets:0,1,37,22
箱子
bounds:1115,564,575,480
offsets:45,9,620,489
羽毛前
bounds:962,1777,49,134
rotate:90
羽毛后
bounds:1098,1772,51,71
rotate:90
耳饰1
bounds:200,1797,38,37
offsets:0,0,38,38
耳饰2
bounds:478,1834,21,48
offsets:0,1,23,49
rotate:90
背后飘带
bounds:1095,1419,142,344
rotate:90
胸腔和胯
bounds:2,1118,222,363
rotate:90
脖子
bounds:597,1786,58,45
offsets:0,1,58,46
脸头
bounds:1441,1387,157,169
offsets:1,0,164,169
rotate:90
腰下飘的1
bounds:502,1278,174,286
offsets:0,0,248,286
rotate:90
腰下飘的2
bounds:304,1498,196,110
腰下飘的3
bounds:724,1454,138,180
rotate:90
腰带
bounds:849,1702,161,73
offsets:2,2,163,75
腰扣
bounds:529,1717,67,97
offsets:1,1,68,99
rotate:90
腰间飘动的1
bounds:657,1785,52,45
腰间飘动的2
bounds:1767,1744,86,74
腰间飘动的3
bounds:906,1438,187,142
腰间飘动的3.1
bounds:528,1833,76,22
offsets:0,0,77,22
腰间飘动的3.2
bounds:606,1833,77,22
offsets:0,2,77,24
腰间飘动的3.3
bounds:319,1836,41,19
offsets:1,0,43,19
腰间飘动的4
bounds:765,1594,106,177
rotate:90
腿前飘带
bounds:1557,1546,115,143
offsets:7,34,122,177
rotate:90
腿前飘带后
bounds:521,1790,74,41
袖子
bounds:1314,1568,109,118
offsets:0,6,110,124
rotate:90
金属
bounds:380,1792,40,65
offsets:0,1,40,67
rotate:90
颈饰
bounds:1400,1679,88,84
offsets:0,1,88,85
