mona_paimon.png
size:1109,224
filter:Linear,Linear
scale:0.44
冒汗_无语
bounds:942,0,32,68
rotate:90
刘海
bounds:206,4,60,104
rotate:90
卷心菜
bounds:949,34,70,66
rotate:90
卷心菜_影子B
bounds:509,103,121,118
offsets:4,4,129,125
rotate:90
右_上眼皮_无语
bounds:312,4,37,17
右_眼珠_无语
bounds:1081,129,26,30
右_眼白_无语
bounds:1081,96,31,28
rotate:90
右上腿
bounds:1066,161,43,51
右下腿
bounds:1035,107,54,44
rotate:90
右侧头发
bounds:808,14,58,210
右臂
bounds:443,10,54,52
后面头发
bounds:0,25,232,199
嘴_开心
bounds:1070,53,34,41
嘴_无语
bounds:0,220,15,4
头上星星
bounds:993,183,37,71
offsets:0,1,37,72
rotate:90
左_上眼皮_无语
bounds:218,207,53,17
左_眼珠_无语
bounds:174,1,31,31
左_眼白_无语
bounds:1079,6,45,29
rotate:90
左上腿
bounds:0,2,43,50
左下腿
bounds:1017,53,52,51
rotate:90
左侧头发
bounds:655,10,73,150
rotate:270
左臂
bounds:974,106,75,59
rotate:90
底板
bounds:231,22,276,202
披风
bounds:629,61,137,123
offsets:0,5,137,128
rotate:90
皇冠
bounds:500,16,152,85
皇冠暗部
bounds:753,75,149,53
rotate:90
眉毛_开心
bounds:351,6,86,6
眉毛_无语
bounds:351,14,83,7
眼睛_开心
bounds:45,7,112,17
脖子部分
bounds:922,106,118,50
rotate:90
身子
bounds:864,11,104,82
rotate:270
问号
bounds:1017,8,43,60
rotate:90
鼻_开心
bounds:0,62,16,15
鼻_无语
bounds:0,215,3,3
