klld.png
size:1950,491
filter:Linear,Linear
scale:0.25
上睫毛
bounds:123,3,166,32
offsets:0,1,167,33
rotate:90
下弯嘴角
bounds:157,1,17,4
下睫毛
bounds:1115,1,124,15
offsets:0,1,124,16
中间刘海1
bounds:667,12,188,238
rotate:90
刘海2
bounds:576,202,231,288
刘海3前
bounds:1052,231,86,259
刘海3后
bounds:1743,243,58,110
刘海4
bounds:1288,70,111,209
发带
bounds:1805,14,117,123
右睫毛
bounds:425,172,13,22
后发
bounds:809,229,241,261
嘴
bounds:907,17,26,12
rotate:90
大腿1
bounds:1115,18,74,211
大腿2
bounds:1401,70,55,209
头壳
bounds:1,1,168,120
rotate:90
左中间刘海1 15
bounds:1140,255,138,235
左刘海2 15
bounds:425,196,149,294
左刘海3 15
bounds:157,7,162,297
rotate:90
左刘海4 15
bounds:931,13,182,214
左帽子 15
bounds:219,175,204,315
左挑染 15
bounds:456,2,209,192
左睫毛
bounds:846,203,17,24
帽子
bounds:1,171,216,319
张嘴
bounds:440,181,14,13
手指
bounds:809,202,25,35
rotate:90
手臂1
bounds:1637,2,72,130
手臂2
bounds:1820,421,69,129
rotate:90
披肩1
bounds:1288,4,64,64
披肩2
bounds:1354,4,51,64
披风1
bounds:1563,340,102,150
披风2
bounds:1191,22,95,231
披风挂坠
bounds:1700,184,41,103
offsets:0,0,42,103
抱臂上臂1
bounds:1700,136,27,46
抱臂上臂2
bounds:1896,184,32,51
rotate:90
抱臂小臂1
bounds:1743,187,100,54
offsets:0,0,100,55
抱臂小臂2
bounds:1803,255,93,50
rotate:90
拍手上臂1
bounds:1660,281,29,57
拍手上臂2
bounds:1462,281,34,56
rotate:90
拍手小臂1
bounds:1568,281,57,90
rotate:90
拍手小臂2
bounds:1729,139,43,84
rotate:90
拨头发上臂1
bounds:1691,289,50,60
拨头发上臂2
bounds:1896,218,49,52
rotate:90
拨头发小臂1
bounds:1519,1,68,77
rotate:90
拨头发小臂2
bounds:1407,7,61,110
rotate:90
拿气球手
bounds:1711,10,124,92
rotate:90
拿气球披肩
bounds:1590,71,45,61
挑染
bounds:1458,71,130,208
握拳手臂2
bounds:1820,350,69,129
rotate:90
摸下巴小臂2
bounds:1855,269,79,88
rotate:90
正常
bounds:907,45,158,20
rotate:90
气球
bounds:1706,355,112,135
气球绳子
bounds:865,205,22,64
rotate:90
眼白
bounds:1667,351,139,37
rotate:90
眼睛
bounds:1855,145,122,39
rotate:90
脸
bounds:1280,281,209,180
rotate:90
薯条
bounds:1598,28,33,41
身体
bounds:1590,134,108,145
offsets:0,0,108,146
辫子
bounds:1462,317,99,173
offsets:0,1,99,174
领巾
bounds:1520,281,46,34
