3-1.png
size:2033,1222
filter:Linear,Linear
1han
bounds:1577,732,10,18
offsets:10,10,30,38
rotate:90
1youbi_2
bounds:1424,207,85,80
offsets:10,10,105,100
1youshoubi
bounds:1595,292,141,77
offsets:10,10,161,97
rotate:90
1zui
bounds:970,180,26,5
offsets:10,10,46,25
1zuoshoubi
bounds:1236,38,140,76
offsets:10,10,160,96
rotate:90
2dayi_1
bounds:1287,944,277,322
offsets:0,1,278,326
rotate:90
2dayi_2
bounds:1907,1020,121,201
offsets:1,6,125,214
2dayi_3
bounds:1780,729,133,203
offsets:2,2,140,209
2dayi_4
bounds:1252,456,225,141
offsets:10,10,245,161
rotate:90
2er
bounds:1651,108,50,80
offsets:10,10,70,100
2erding
bounds:659,1,15,24
offsets:10,10,35,44
2fu_1
bounds:1200,2,24,55
offsets:10,10,44,75
2fu_2
bounds:1636,12,29,57
offsets:11,10,50,77
rotate:90
2gg_1
bounds:1161,1,37,56
offsets:10,11,58,77
2gg_2
bounds:1525,30,84,51
offsets:11,12,106,74
rotate:90
2gg_3
bounds:1418,48,105,66
offsets:10,11,130,87
2huizhang_1
bounds:1033,1,30,46
offsets:10,10,50,66
2huizhang_2
bounds:1578,1,36,56
offsets:10,10,56,76
rotate:90
2lian
bounds:369,291,315,342
offsets:10,10,335,362
2lingjei
bounds:1519,528,104,202
offsets:2,1,110,207
2meimao
bounds:1383,225,229,39
offsets:10,10,249,59
rotate:90
2pifeng_1
bounds:1973,54,59,77
offsets:11,10,80,97
2pifeng_2
bounds:1771,174,103,41
offsets:10,11,123,62
2shenti_1
bounds:1916,463,113,108
offsets:4,4,122,116
2shenti_2
bounds:1771,577,150,143
offsets:4,6,158,154
rotate:90
2shoukao
bounds:829,1,52,117
offsets:4,3,61,127
rotate:90
2toufa_1
bounds:1915,739,90,175
offsets:0,7,98,188
2toufa_10
bounds:1,274,366,359
offsets:10,10,386,379
2toufa_2
bounds:1,30,242,318
offsets:1,0,243,320
rotate:90
2toufa_3
bounds:1009,180,199,263
rotate:90
2toufa_4
bounds:1230,683,133,256
offsets:0,0,135,259
2toufa_5
bounds:1916,573,95,164
offsets:4,0,105,168
2toufa_6
bounds:907,941,378,280
offsets:2,0,382,284
2toufa_7
bounds:1009,381,253,241
offsets:1,0,256,242
rotate:90
2toufa_8
bounds:686,289,344,173
offsets:0,5,346,181
rotate:90
2toufa_9
bounds:1625,570,144,172
offsets:10,10,164,192
2tui_1
bounds:1921,377,111,84
offsets:10,10,131,104
2tui_2
bounds:1766,302,102,128
offsets:10,10,122,148
rotate:90
2tui_3
bounds:1896,279,96,127
offsets:11,10,117,147
rotate:90
2yaodai
bounds:1314,49,132,69
offsets:10,10,152,89
rotate:90
2youshoubi_1
bounds:1550,117,71,99
offsets:10,10,91,119
rotate:90
2youshoubi_2
bounds:1876,163,100,54
offsets:10,10,120,74
2youshoubi_3
bounds:1978,133,84,54
offsets:11,10,105,74
rotate:90
2zui
bounds:1963,64,36,8
offsets:10,10,56,28
rotate:90
2zuobi_1
bounds:1916,916,102,116
offsets:10,10,123,137
rotate:90
2zuobi_2
bounds:948,1,83,46
offsets:10,10,103,67
2zuoshou
bounds:1578,39,76,55
offsets:10,10,96,75
rotate:90
kuang
bounds:1,635,904,586
offsets:10,10,924,606
kuangbao
bounds:1104,59,130,119
offsets:10,10,150,139
kuangfu_1
bounds:1230,655,18,26
offsets:10,11,39,47
kuangfu_2
bounds:1365,698,24,32
offsets:10,11,44,53
kuanglingdai
bounds:1923,9,42,58
offsets:6,7,54,71
rotate:90
kuangmeimao
bounds:1252,400,54,17
offsets:10,10,74,37
rotate:90
kuangshenti
bounds:1591,190,88,100
offsets:6,3,99,108
kuangshoubi_1
bounds:1873,102,98,59
offsets:2,8,107,73
kuangshoubi_2
bounds:1868,53,93,47
offsets:4,6,103,61
kuangtong
bounds:1771,217,96,83
offsets:11,10,118,104
kuangtou
bounds:970,49,132,129
offsets:10,10,152,149
kuangtui_1
bounds:1505,435,115,91
offsets:2,4,122,101
kuangtui_2
bounds:1274,183,106,77
offsets:1,6,113,88
kuangyanjing
bounds:2007,833,81,20
offsets:10,10,101,40
rotate:90
kuangzhi
bounds:555,1,195,102
offsets:10,10,215,122
rotate:90
kuangzui
bounds:528,13,32,12
offsets:10,10,52,32
rotate:90
mlx_1youshou
bounds:1767,1,48,55
offsets:10,11,68,76
rotate:90
mlx_1youshoubi_1
bounds:1511,213,78,80
offsets:10,10,98,101
mlx_1youshoubi_2
bounds:1504,116,72,44
offsets:10,11,92,65
rotate:90
mlx_1youshoubi_3
bounds:1418,116,84,89
offsets:10,10,104,109
mlx_1zuoshou
bounds:1703,135,66,61
offsets:10,10,86,81
mlx_1zuoshoubi
bounds:1793,485,90,121
offsets:10,10,110,141
rotate:90
mlx_bizi
bounds:1636,1,10,9
offsets:10,10,30,29
mlx_bozi
bounds:1983,219,43,58
offsets:11,10,64,78
mlx_er_1
bounds:1395,531,122,199
offsets:1,1,127,205
mlx_er_2
bounds:498,198,91,186
offsets:0,9,96,197
rotate:90
mlx_gg
bounds:2007,779,23,52
offsets:10,10,43,72
mlx_hua_1
bounds:1065,7,37,40
offsets:10,10,57,60
mlx_hua_2
bounds:1824,4,41,45
offsets:10,10,61,65
mlx_lian
bounds:1365,732,210,210
offsets:10,12,230,233
mlx_lingzi
bounds:692,10,135,54
offsets:3,72,148,129
mlx_maozi
bounds:907,636,303,321
offsets:10,10,323,341
rotate:90
mlx_maozi_1
bounds:1625,488,166,80
offsets:10,11,186,101
mlx_meimao
bounds:1385,53,135,31
offsets:10,10,155,51
rotate:90
mlx_saihong
bounds:1768,406,151,30
offsets:10,10,171,50
mlx_toufa_1
bounds:1274,262,107,192
offsets:0,3,112,199
mlx_toufa_2
bounds:368,47,131,185
offsets:3,5,137,195
rotate:90
mlx_toufa_3
bounds:692,66,136,138
offsets:1,4,140,146
mlx_toufa_4
bounds:1674,297,90,137
offsets:0,5,97,143
mlx_toufa_5
bounds:686,206,81,173
offsets:0,4,85,181
rotate:90
mlx_toufa_6
bounds:1611,934,287,294
offsets:10,10,308,315
rotate:90
mlx_tui_1
bounds:1696,13,69,58
offsets:10,10,89,78
mlx_tui_2
bounds:1395,458,71,108
offsets:10,11,91,129
rotate:90
mlx_tui_3
bounds:1869,219,58,112
offsets:11,10,79,133
rotate:90
mlx_wei
bounds:369,180,127,109
offsets:3,5,136,117
mlx_yifu_1
bounds:1577,744,201,188
offsets:3,13,210,207
mlx_yifu_2
bounds:1771,51,95,51
offsets:10,10,115,71
mlx_yifu_3
bounds:830,55,138,130
offsets:3,3,144,137
mlx_youshou
bounds:1868,1,53,50
offsets:10,11,73,71
mlx_youshoubi_1
bounds:1681,198,97,88
offsets:10,10,117,108
rotate:90
mlx_youshoubi_2
bounds:1703,73,60,66
offsets:10,10,81,87
rotate:90
mlx_zhi
bounds:1771,104,100,68
offsets:10,10,120,88
mlx_zui
bounds:1681,190,12,6
offsets:10,10,32,26
mlx_zuobi
bounds:1496,295,138,97
offsets:2,3,146,103
rotate:90
mlx_zuoshou
bounds:1104,1,55,56
offsets:10,10,75,76
mlx_眼睛
bounds:1622,436,144,50
offsets:0,1,144,51
mlx_睫毛
bounds:1424,289,167,70
rotate:90
yun_1
bounds:1635,43,59,63
offsets:10,10,79,83
yun_2
bounds:1768,438,144,45
offsets:10,11,165,66
yun_3
bounds:861,187,446,146
offsets:0,4,455,153
rotate:90
yy
bounds:1,10,168,18
offsets:10,10,188,38
眼白
bounds:321,1,205,44
眼睛
bounds:659,27,169,31
rotate:90
睫毛
bounds:321,47,225,45
rotate:90
