boy_npc.png
size:512,512
filter:Linear,Linear
scale:0.3
A男_L_胳膊
bounds:407,44,38,128
A男_L_腿
bounds:328,300,65,168
rotate:180
A男_R_胳膊
bounds:138,26,41,117
A男_R_腿
bounds:356,15,52,154
A男_躯干
bounds:269,40,86,151
B男_L_胳膊
bounds:0,219,38,128
rotate:90
B男_L_腿
bounds:286,280,65,168
B男_R_胳膊
bounds:433,249,41,117
rotate:180
B男_R_腿
bounds:387,278,52,154
B男_躯干
bounds:205,317,87,151
L_下眼皮
bounds:69,228,38,7
L_眉毛
bounds:56,212,59,16
L_眼侧
bounds:151,243,11,14
L_眼泪
bounds:437,348,120,7
offsets:0,1,126,8
rotate:90
L_眼球
bounds:256,287,30,31
L_眼白
bounds:0,190,55,29
L_眼皮
bounds:240,82,67,18
rotate:90
L_闭眼
bounds:0,4,62,14
R_下眼皮
bounds:205,329,27,6
R_眉毛
bounds:91,64,47,14
R_眼侧
bounds:205,288,8,15
R_眼泪
bounds:205,462,10,6
R_眼球
bounds:127,228,24,29
R_眼白
bounds:386,439,39,29
R_眼皮
bounds:129,77,50,15
rotate:90
R_闭眼
bounds:299,186,50,13
哭_L_眉毛
bounds:179,5,71,11
offsets:1,0,72,11
哭_L_眼皮
bounds:369,1,69,16
哭_R_眉毛
bounds:186,244,41,13
哭_R_眼皮
bounds:272,453,49,15
哭_嘴
bounds:55,202,23,10
嘴
bounds:0,253,22,4
头
bounds:0,257,205,211
头发1
bounds:348,158,104,118
rotate:180
头发2
bounds:0,0,257,190
rotate:90
头发3
bounds:180,7,272,190
rotate:90
头发4
bounds:205,260,59,66
阴影
bounds:0,18,47,10
鼻子
bounds:205,456,3,6
