card_box_pc.png
size:1081,1908
filter:Linear,Linear
h2
bounds:673,869,496,229
rotate:90
h3
bounds:736,1428,480,194
rotate:90
h5
bounds:846,20,225,126
h6
bounds:904,1021,145,213
光效
bounds:0,1173,734,735
offsets:1,1,736,737
光效_白
bounds:0,396,586,379
offsets:1,1,588,381
光效_黄
bounds:0,777,671,394
offsets:1,1,673,396
副券pc
bounds:825,148,256,266
右花
bounds:403,0,441,209
rotate:180
后花
bounds:841,1231,144,213
左花
bounds:825,416,389,212
rotate:90
派蒙印PC
bounds:904,807,153,153
礼物盒
bounds:587,210,565,235
offsets:1,1,567,237
rotate:90
箱子
bounds:0,20,401,374
offsets:1,1,403,376
