gameover_slime_lose_lei.png
size:425,554
filter:Linear,Linear
lose_泪右
bounds:0,496,61,58
offsets:0,0,61,59
lose_泪右大
bounds:84,20,116,81
lose_泪右滴1
bounds:0,225,21,32
offsets:1,1,23,34
lose_泪右滴2
bounds:63,532,25,22
offsets:1,1,27,24
lose_泪右滴3
bounds:56,206,40,30
offsets:1,1,42,32
lose_泪左
bounds:252,59,173,120
rotate:180
lose_泪左_滴1
bounds:29,307,22,19
offsets:1,1,24,21
lose_泪左_滴2
bounds:0,313,27,32
offsets:1,1,29,34
lose_泪左_滴3
bounds:48,515,18,13
offsets:1,1,20,15
lose_泪左_滴5
bounds:90,538,21,16
offsets:1,1,23,18
lose_泪左大
bounds:0,235,159,68
lose_眩晕_星1
bounds:332,0,57,59
offsets:1,1,59,61
rotate:90
lose_眩晕x1
bounds:0,103,250,101
offsets:1,1,252,103
lose_眩晕x2
bounds:233,297,41,33
offsets:1,1,43,35
lose_眩晕x3
bounds:184,4,66,63
offsets:1,1,68,65
lose_眩晕x4
bounds:297,175,379,85
offsets:1,1,381,87
rotate:90
雷
bounds:0,206,296,348
雷眼睛L
bounds:0,23,78,82
offsets:1,1,80,84
rotate:90
雷眼睛R
bounds:252,28,78,83
offsets:1,1,80,85
