Webmoze.png
size:2047,812
filter:Linear,Linear
scale:0.36
M_bizi
bounds:1764,571,36,39
offsets:8,10,54,59
M_bozi
bounds:1889,690,84,120
offsets:10,10,105,130
M_dabi_L
bounds:1901,174,144,111
offsets:3,5,152,121
M_dabi_R
bounds:1414,686,205,124
offsets:3,8,214,141
M_dabi_zhuangshi1
bounds:1036,299,68,26
offsets:11,11,84,50
M_dabi_zhuangshi2
bounds:607,71,82,29
offsets:12,12,104,51
M_dabi_zhuangshi3
bounds:2,577,24,67
offsets:13,11,49,90
M_dabi_zhuangshi4
bounds:1942,682,33,37
offsets:12,12,58,62
M_dabi_zhuangshi5
bounds:1952,50,51,66
offsets:10,12,73,88
M_dabi_zhuangshi6
bounds:1455,454,73,25
offsets:10,11,91,48
M_damuzhi_L
bounds:1364,770,74,40
offsets:8,8,93,58
M_damuzhi_R1
bounds:239,774,29,36
offsets:9,9,48,53
M_damuzhi_R2
bounds:330,779,45,31
offsets:12,12,70,55
M_dao
bounds:1213,53,116,135
offsets:11,9,130,154
M_datui_L1
bounds:463,132,127,87
offsets:6,10,142,103
M_datui_L2
bounds:2,2,467,808
offsets:1,0,468,808
M_datui_R1
bounds:1882,552,66,58
offsets:10,8,88,73
M_datui_R2
bounds:1169,529,374,281
offsets:3,7,387,299
M_erduo
bounds:202,743,39,67
offsets:10,9,57,84
M_jiandai
bounds:1299,733,112,77
offsets:11,11,134,99
M_kua
bounds:328,295,258,147
offsets:4,6,269,160
M_lian
bounds:218,671,127,139
offsets:11,11,148,157
M_lingzi_1
bounds:1727,509,60,70
offsets:9,9,79,87
M_lingzi_2
bounds:562,206,39,52
offsets:6,7,56,69
M_lingzi_3
bounds:1058,318,68,55
offsets:8,8,84,70
M_lingzi_4
bounds:315,295,38,56
offsets:11,8,59,72
M_maozi_1
bounds:599,130,219,223
offsets:5,6,230,237
M_maozi_2
bounds:600,213,57,79
offsets:7,8,74,94
M_maozi_3
bounds:1688,733,67,77
offsets:9,10,81,90
M_maozi_4
bounds:858,11,78,103
offsets:10,10,97,123
M_maozi_5
bounds:362,400,61,54
offsets:10,8,76,72
M_maozi_hou
bounds:588,282,174,160
offsets:5,9,185,175
M_mei_L
bounds:1917,667,32,42
offsets:12,10,54,64
M_mei_R
bounds:1483,796,19,14
offsets:12,11,43,38
M_piaodai_1
bounds:1815,10,66,212
offsets:9,10,83,230
M_piaodai_2
bounds:1538,48,103,177
offsets:11,8,120,193
rotate:90
M_piaodai_4
bounds:1992,418,53,31
offsets:13,13,79,57
M_piaodai_4a
bounds:1857,114,173,74
offsets:10,10,193,91
M_piaodai_5
bounds:785,111,141,117
offsets:7,4,158,130
M_piaodai_8
bounds:929,63,139,78
offsets:9,11,157,94
M_qugan_1
bounds:2,498,270,312
offsets:7,6,280,326
M_qugan_2
bounds:2,340,157,176
offsets:8,6,171,189
M_shizhi_L1
bounds:1683,404,84,42
offsets:7,9,100,63
M_shizhi_R1
bounds:3,282,28,54
offsets:11,8,50,72
M_shizhi_R2
bounds:1441,780,38,30
offsets:10,12,59,52
M_shizhi_R3
bounds:1855,537,51,33
offsets:8,10,69,52
M_shouzhang_L1
bounds:1553,626,103,78
offsets:9,10,122,98
M_shouzhang_L2
bounds:847,229,69,81
offsets:11,10,90,102
M_shouzhang_R
bounds:228,66,103,93
offsets:5,0,111,96
M_toufa_1
bounds:310,33,47,87
offsets:11,9,68,107
M_toufa_10
bounds:736,493,80,87
offsets:8,9,92,105
M_toufa_11
bounds:6,82,38,88
offsets:9,8,58,103
M_toufa_12
bounds:220,491,100,128
offsets:11,9,115,147
M_toufa_13
bounds:2010,38,35,108
offsets:8,10,53,125
M_toufa_14
bounds:1364,483,51,52
offsets:11,10,72,69
M_toufa_15
bounds:1068,40,45,70
offsets:10,10,66,88
M_toufa_16
bounds:2027,761,14,31
offsets:12,12,36,55
M_toufa_17
bounds:1762,614,44,74
offsets:9,12,62,96
M_toufa_18
bounds:2,643,37,82
offsets:9,11,55,102
M_toufa_19
bounds:1009,456,49,96
offsets:10,9,68,113
M_toufa_2
bounds:1666,50,40,62
offsets:6,9,51,73
M_toufa_23
bounds:112,279,57,74
offsets:7,7,68,81
M_toufa_24
bounds:928,768,38,42
offsets:11,11,59,63
M_toufa_3
bounds:161,364,48,52
offsets:10,12,69,73
M_toufa_4
bounds:1124,43,38,96
offsets:10,10,58,115
M_toufa_5
bounds:1971,735,74,70
offsets:9,12,92,90
M_toufa_6
bounds:1802,39,38,66
offsets:10,11,59,85
M_toufa_7
bounds:493,28,71,104
offsets:12,10,89,123
M_toufa_8
bounds:1770,81,51,103
offsets:8,11,68,124
M_toufa_ying
bounds:442,449,27,68
offsets:7,12,46,89
M_waitao_1
bounds:1914,554,131,206
offsets:5,11,146,227
M_waitao_2
bounds:371,82,123,100
offsets:6,0,131,106
M_waitao_3
bounds:346,6,110,166
offsets:9,7,125,178
M_waitao_4
bounds:10,173,95,164
offsets:7,8,109,180
M_waitao_5
bounds:1685,113,96,155
offsets:3,1,109,157
M_wumingzhi_L1
bounds:816,194,67,72
offsets:10,7,88,87
M_wumingzhi_R1
bounds:736,695,35,53
offsets:11,10,54,69
M_wumingzhi_R2
bounds:1513,303,52,39
offsets:8,9,68,58
M_wuqi_1
bounds:473,447,363,258
offsets:13,13,389,284
rotate:90
M_wuqi_2
bounds:1833,290,205,122
offsets:13,13,231,148
M_wuqi_3
bounds:976,741,110,69
offsets:13,13,136,95
M_xiabai_1
bounds:1508,134,167,104
offsets:5,4,175,116
M_xiabai_10
bounds:1032,372,438,270
offsets:0,0,442,273
rotate:90
M_xiabai_11
bounds:1016,232,289,218
offsets:9,10,308,233
M_xiabai_12
bounds:876,152,180,216
offsets:5,7,190,232
M_xiabai_13
bounds:1302,333,419,203
offsets:0,1,419,204
M_xiabai_14
bounds:736,397,331,413
offsets:4,0,335,413
M_xiabai_1hou
bounds:1850,219,42,66
offsets:10,3,62,76
M_xiabai_2
bounds:2,516,58,56
offsets:10,6,77,71
M_xiabai_3
bounds:1270,529,113,67
offsets:8,8,130,83
M_xiabai_4
bounds:926,105,217,116
offsets:8,4,233,127
M_xiabai_5
bounds:1348,132,198,170
offsets:3,5,204,184
M_xiabai_6
bounds:1418,480,330,351
offsets:4,5,342,361
rotate:90
M_xiabai_7
bounds:1718,515,198,295
offsets:8,5,215,304
M_xiabai_8
bounds:798,307,250,159
offsets:4,4,260,168
M_xiabai_9
bounds:1312,70,183,73
offsets:10,8,198,87
M_xiaobi_L
bounds:1093,131,149,100
offsets:5,7,162,108
M_xiaobi_R1
bounds:1719,218,130,177
offsets:8,0,148,185
M_xiaobi_R2
bounds:736,572,123,132
offsets:8,6,140,146
M_xiaomuzhi_L1
bounds:1300,44,68,68
offsets:10,9,87,85
M_xiaomuzhi_R1
bounds:862,601,36,43
offsets:6,11,53,60
M_xiaomuzhi_R2
bounds:1132,771,38,39
offsets:7,9,51,51
M_xiaomuzhi_R3
bounds:271,627,61,43
offsets:8,10,79,61
M_xiaotui_R1
bounds:1761,411,284,140
offsets:3,7,289,154
M_xiaotui_R2
bounds:1242,175,138,227
offsets:8,3,151,233
M_xiayanjian_L1
bounds:1091,749,29,36
offsets:12,12,53,60
M_xiayanjian_R
bounds:1665,795,17,15
offsets:13,13,44,41
M_xiuzi_L1
bounds:1170,5,81,138
offsets:9,11,99,155
M_xiuzi_L2
bounds:737,31,113,121
offsets:10,4,130,132
M_xiuzi_L3
bounds:1491,44,126,101
offsets:9,11,143,119
M_xiuzi_L4
bounds:285,142,126,156
offsets:7,4,137,164
M_xiuzi_L5
bounds:1034,184,72,62
offsets:2,4,78,67
M_xiuzi_L6
bounds:1072,649,47,45
offsets:11,11,66,63
M_xiuzi_L61
bounds:1549,188,170,196
offsets:7,7,185,211
M_yanbai_L
bounds:1394,705,33,38
offsets:10,9,51,53
M_yanbai_R
bounds:1954,790,26,20
offsets:8,10,43,40
M_yanjian_L1
bounds:1599,772,31,38
offsets:12,11,55,61
M_yanjian_R1
bounds:1343,794,24,16
offsets:13,13,50,42
M_yanjian_R3
bounds:2,796,16,14
offsets:12,12,41,37
M_yanzhu_L
bounds:1871,787,21,23
offsets:11,10,40,42
M_yanzhu_R
bounds:1615,792,17,18
offsets:10,11,38,39
M_yaodai_1
bounds:1526,426,233,83
offsets:7,6,244,95
M_yaodai_10
bounds:736,423,42,65
offsets:13,13,68,91
M_yaodai_11
bounds:407,447,62,171
offsets:10,4,80,184
M_yaodai_2
bounds:559,78,184,62
offsets:10,8,203,77
M_yaodai_3
bounds:1012,697,110,47
offsets:9,6,127,64
M_yaodai_4
bounds:1392,267,110,63
offsets:1,8,120,81
M_yaodai_6
bounds:138,420,90,76
offsets:10,7,106,91
M_yaodai_8
bounds:384,210,231,103
offsets:6,6,242,117
M_yaodai_9
bounds:1886,56,93,77
offsets:9,9,108,96
M_zhongzhi_L1
bounds:1707,58,80,66
offsets:9,8,99,84
M_zhongzhi_R1
bounds:767,333,46,62
offsets:8,9,60,73
M_zhongzhi_R2
bounds:695,253,64,49
offsets:7,7,79,63
M_zui
bounds:1746,786,28,24
offsets:12,10,53,45
