loop04_06.png
size:261,316
filter:Linear,Linear
右手
bounds:122,57,31,54
offsets:0,0,31,57
右腿
bounds:177,26,49,76
offsets:2,0,51,76
rotate:180
右臂
bounds:199,7,67,55
offsets:1,0,68,55
rotate:90
图层2
bounds:4,34,114,48
offsets:2,2,118,52
头
bounds:4,185,129,127
offsets:2,2,133,132
左手
bounds:182,159,64,51
offsets:0,0,65,59
rotate:270
左腿
bounds:137,248,54,76
rotate:90
帽子
bounds:4,84,139,97
offsets:1,0,140,98
红指针
bounds:212,227,41,38
offsets:2,2,45,42
rotate:90
绿指针
bounds:4,87,32,28
offsets:2,2,36,33
耳机右
bounds:196,106,32,50
offsets:2,2,45,54
耳机后
bounds:122,28,157,70
offsets:1,0,158,70
rotate:270
耳机左
bounds:4,4,26,48
offsets:2,2,30,52
rotate:90
蝴蝶结
bounds:213,277,44,35
offsets:1,0,46,37
rotate:180
身体
bounds:137,189,56,48
offsets:6,2,64,52
rotate:90
鼻子
bounds:137,294,13,18
offsets:2,3,17,23
