keli.png
size:2048,512
filter:Linear,Linear
KL_R_侧发
bounds:278,38,139,196
rotate:90
KL_ddk
bounds:831,1,124,156
KL_刘海
bounds:500,81,413,322
rotate:270
KL_右手臂
bounds:1070,26,166,161
rotate:270
KL_右腿
bounds:0,316,178,162
rotate:270
KL_呆毛
bounds:717,0,116,166
KL_头发2
bounds:465,14,114,109
KL_左手臂
bounds:1367,117,216,115
rotate:90
KL_左腿
bounds:1482,176,113,207
rotate:180
KL_帽子
bounds:0,81,516,413
KL_脸
bounds:822,157,337,248
offsets:1,1,339,250
rotate:90
KL_身体
bounds:1070,152,342,297
rotate:90
KL_辫子1
bounds:0,23,124,89
KL_辫子2
bounds:1362,329,146,165
