jingyuan.png
size:1024,1024
filter:MipMapLinearLinear,Linear
scale:0.1
BIZI
bounds:3,921,2,6
D1
bounds:630,754,52,151
offsets:1,1,54,152
D2
bounds:487,612,79,196
offsets:0,0,79,197
rotate:180
D3
bounds:349,441,94,157
offsets:1,0,95,157
DD1
bounds:684,248,39,89
offsets:1,1,41,91
FA1
bounds:351,484,23,29
FA10
bounds:127,968,46,27
FA11
bounds:726,248,63,65
FA12
bounds:265,379,31,53
FA13
bounds:68,823,15,41
FA13YZ
bounds:141,555,18,22
FA14
bounds:710,145,37,107
FA15
bounds:604,799,25,59
FA16
bounds:717,546,63,67
offsets:0,3,63,70
rotate:180
FA17
bounds:154,603,26,52
offsets:0,1,26,53
FA18
bounds:127,916,14,24
FA19
bounds:3,804,11,22
FA2
bounds:372,384,28,40
FA20
bounds:226,630,80,67
offsets:0,0,81,67
FA3
bounds:319,408,22,24
FA4
bounds:529,559,36,50
FA5
bounds:160,789,33,57
FA6
bounds:660,617,49,51
offsets:1,0,50,51
FA7
bounds:77,353,24,26
FA8
bounds:727,519,35,25
FA9
bounds:738,701,44,70
HFA1
bounds:177,196,63,25
offsets:0,2,63,27
rotate:90
HFA10
bounds:338,437,25,33
HFA11
bounds:62,929,18,48
HFA2
bounds:3,44,51,18
HFA3
bounds:565,797,147,97
rotate:90
HFA4
bounds:549,716,22,19
HFA5
bounds:740,128,66,46
rotate:90
HFA6
bounds:328,220,35,98
HFA7
bounds:516,468,32,33
HFA8
bounds:724,388,57,44
HFA9
bounds:708,469,49,76
Hpifen1
bounds:205,126,127,284
offsets:0,0,127,288
Hpifen2
bounds:319,28,181,202
rotate:90
L_PF1
bounds:558,15,130,186
rotate:180
L_PF2
bounds:90,676,241,319
offsets:6,0,297,319
rotate:180
L_SZ1
bounds:481,746,14,18
L_dabi
bounds:630,642,56,107
L_datui
bounds:271,754,140,241
rotate:180
L_jiankai
bounds:559,622,53,53
L_jiao
bounds:575,333,60,100
L_mao
bounds:3,829,17,37
L_maoYZ
bounds:3,764,12,37
offsets:0,0,12,38
L_piao1
bounds:300,453,174,286
rotate:180
L_piao1YZ
bounds:476,461,180,181
rotate:270
L_shou
bounds:684,7,46,38
L_shouzhang
bounds:306,750,45,46
L_xiaobi
bounds:209,333,58,117
offsets:10,0,80,130
L_xiaotui
bounds:74,580,78,176
MEI
bounds:174,779,23,7
MEI2
bounds:112,992,13,3
offsets:0,1,13,5
N1
bounds:19,942,6,5
N10
bounds:31,980,5,6
N11
bounds:70,793,21,22
offsets:7,0,28,22
N2
bounds:245,984,17,11
N3
bounds:61,978,4,4
N4
bounds:21,950,5,5
N5
bounds:31,973,3,4
N6
bounds:3,929,6,5
N7
bounds:141,907,12,8
N8
bounds:171,846,10,11
N9
bounds:31,989,5,6
R_PF1
bounds:446,186,126,289
R_PF2
bounds:73,210,133,362
rotate:180
R_SZ1
bounds:330,720,23,27
R_SZ2
bounds:196,770,23,30
R_SZ3
bounds:284,875,30,24
R_SZ4
bounds:429,607,32,21
R_SZ5
bounds:392,981,29,14
offsets:1,0,30,14
R_dabi
bounds:381,903,89,92
R_jiao
bounds:502,37,89,82
rotate:90
R_mao
bounds:261,957,19,38
R_piao1
bounds:685,535,51,212
R_shouwan2
bounds:177,958,25,37
R_shouzhang
bounds:726,316,50,30
R_tui1
bounds:385,630,92,217
R_xiaobi
bounds:676,714,96,59
rotate:90
R_xiaotui
bounds:470,500,56,183
YZ1
bounds:145,657,15,6
YZ2
bounds:381,444,27,33
Yyzi
bounds:686,676,35,40
ZUI
bounds:189,951,15,4
bFA11
bounds:251,900,36,37
bFA16
bounds:680,881,36,38
offsets:0,1,36,39
bFA6
bounds:605,655,29,30
bHFA1
bounds:667,978,35,17
offsets:0,1,36,18
bHFA2
bounds:603,783,29,13
offsets:0,0,30,13
bHFA3
bounds:69,463,77,53
offsets:0,0,78,53
rotate:270
bHFA4
bounds:103,760,15,14
bHFA6
bounds:3,903,22,52
offsets:0,0,22,53
bHFA7
bounds:281,567,20,21
bHFA8
bounds:224,662,32,26
offsets:1,0,33,27
bHpifen1
bounds:522,847,68,148
bHpifen2
bounds:589,522,95,105
rotate:90
bL_PF1
bounds:86,196,69,97
bL_PF2
bounds:509,668,128,164
offsets:0,0,153,164
rotate:180
bL_dabi
bounds:65,865,32,58
bL_jiankai
bounds:554,683,31,31
bL_shou
bounds:126,721,27,23
bL_shouzhang
bounds:73,759,27,28
bL_xiaobi
bounds:592,928,31,61
offsets:6,0,44,69
bR_PF1
bounds:148,89,67,149
bR_PF2
bounds:448,810,71,185
rotate:180
bR_dabi
bounds:401,851,49,50
bR_xiaobi
bounds:85,543,53,34
bhoufa1
bounds:350,700,48,52
bhoufa2
bounds:730,857,50,42
offsets:0,2,50,44
bmao1
bounds:518,818,40,36
bmao2
bounds:299,799,32,17
bmao4
bounds:728,594,59,56
rotate:90
bmao5
bounds:733,239,41,37
offsets:0,0,42,37
bozi
bounds:3,868,17,33
bshangshen
bounds:560,436,77,83
bshizi3
bounds:738,901,33,36
offsets:2,1,35,37
bshizi4
bounds:98,875,14,17
byaodai1
bounds:75,113,80,62
offsets:0,0,84,63
rotate:180
faYZ1
bounds:205,979,8,16
faYZ2
bounds:479,686,26,37
faYZ3
bounds:737,656,44,45
offsets:0,3,44,48
faYZ4
bounds:323,803,16,25
houdian
bounds:519,973,30,22
houfa1
bounds:586,260,88,95
rotate:90
houfa2
bounds:614,164,91,73
offsets:0,6,91,79
rotate:90
houling
bounds:698,349,44,36
lian
bounds:208,929,50,66
offsets:0,5,50,71
mao1
bounds:702,3,72,63
mao2
bounds:82,177,56,25
mao4
bounds:626,892,109,103
rotate:180
mao5
bounds:400,203,74,65
rotate:270
shangshen
bounds:200,424,146,158
rotate:270
shangyanpi
bounds:116,748,19,8
shizi1
bounds:160,984,14,11
shizi2
bounds:358,968,31,27
shizi3
bounds:668,813,61,65
shizi4
bounds:545,737,19,25
wuqisss
bounds:3,114,84,881
offsets:61,4,150,885
xiayanpi
bounds:481,731,19,12
yan1
bounds:491,334,35,57
yan2
bounds:60,567,428,290
rotate:270
yanbai
bounds:129,710,19,7
yanjian1
bounds:303,741,19,5
offsets:0,0,19,6
yanzhu
bounds:75,926,8,8
yaodai1
bounds:397,314,151,117
offsets:0,0,159,117
rotate:90
yazi1
bounds:731,815,36,40
yazi2
bounds:306,644,17,16
yazi3
bounds:309,573,31,26
yazi4
bounds:3,958,25,37
yazi5
bounds:737,774,35,38
yazi6
bounds:722,957,38,41
rotate:90
yy1
bounds:365,953,18,12
yy10
bounds:664,67,85,110
yy2
bounds:424,903,20,22
offsets:0,1,20,23
yy3
bounds:485,397,46,54
offsets:0,0,46,64
yy4
bounds:669,339,78,127
rotate:180
yy5
bounds:638,383,62,152
yy6
bounds:3,6,115,367
offsets:0,2,115,369
rotate:90
yy7
bounds:317,81,97,400
rotate:180
yy8
bounds:521,159,114,140
yy9
bounds:141,154,34,52
