content_huima.png
size:297,726
format:RGBA8888
filter:Linear,Linear
repeat:none
栏A
rotate:false
xy:186,73
size:77,99
orig:79,101
offset:1,1
index:-1
栏B
rotate:true
xy:186,174
size:82,95
orig:84,97
offset:1,1
index:-1
栏C
rotate:true
xy:186,258
size:117,107
orig:119,109
offset:1,1
index:-1
灯
rotate:true
xy:2,2
size:373,182
orig:375,184
offset:1,1
index:-1
灯发光1
rotate:false
xy:265,152
size:15,20
orig:17,22
offset:1,1
index:-1
灯发光2
rotate:false
xy:265,130
size:15,20
orig:17,22
offset:1,1
index:-1
灯发光3
rotate:false
xy:282,146
size:13,18
orig:15,20
offset:1,1
index:-1
灯发光4
rotate:false
xy:283,239
size:12,17
orig:14,19
offset:1,1
index:-1
灯发光5
rotate:false
xy:282,126
size:13,18
orig:15,20
offset:1,1
index:-1
灯发光6
rotate:false
xy:281,85
size:13,18
orig:15,20
offset:1,1
index:-1
石头
rotate:false
xy:186,45
size:60,26
orig:62,28
offset:1,1
index:-1
绘马1
rotate:false
xy:283,166
size:9,16
orig:11,18
offset:1,1
index:-1
绘马10
rotate:true
xy:281,34
size:15,13
orig:17,15
offset:1,1
index:-1
绘马11
rotate:true
xy:238,9
size:9,16
orig:11,18
offset:1,1
index:-1
绘马12
rotate:false
xy:265,36
size:14,14
orig:16,16
offset:1,1
index:-1
绘马13
rotate:false
xy:204,27
size:16,16
orig:18,18
offset:1,1
index:-1
绘马14
rotate:true
xy:265,108
size:20,14
orig:22,16
offset:1,1
index:-1
绘马15
rotate:false
xy:280,17
size:15,15
orig:17,17
offset:1,1
index:-1
绘马16
rotate:true
xy:265,19
size:15,13
orig:17,15
offset:1,1
index:-1
绘马17
rotate:false
xy:222,28
size:15,15
orig:17,17
offset:1,1
index:-1
绘马18
rotate:false
xy:248,35
size:15,16
orig:17,18
offset:1,1
index:-1
绘马19
rotate:false
xy:283,219
size:10,18
orig:12,20
offset:1,1
index:-1
绘马2
rotate:true
xy:248,53
size:18,15
orig:20,17
offset:1,1
index:-1
绘马20
rotate:true
xy:265,69
size:16,14
orig:18,16
offset:1,1
index:-1
绘马21
rotate:true
xy:265,87
size:19,14
orig:21,16
offset:1,1
index:-1
绘马22
rotate:false
xy:281,67
size:14,16
orig:16,18
offset:1,1
index:-1
绘马23
rotate:false
xy:239,20
size:15,13
orig:17,15
offset:1,1
index:-1
绘马24
rotate:true
xy:256,6
size:11,13
orig:13,15
offset:1,1
index:-1
绘马3
rotate:false
xy:281,51
size:14,14
orig:16,16
offset:1,1
index:-1
绘马4
rotate:true
xy:265,52
size:15,14
orig:17,16
offset:1,1
index:-1
绘马5
rotate:true
xy:283,184
size:14,12
orig:16,14
offset:1,1
index:-1
绘马6
rotate:false
xy:186,27
size:16,16
orig:18,18
offset:1,1
index:-1
绘马7
rotate:true
xy:281,105
size:19,14
orig:21,16
offset:1,1
index:-1
绘马8
rotate:true
xy:222,13
size:13,14
orig:15,16
offset:1,1
index:-1
绘马9
rotate:false
xy:283,200
size:10,17
orig:12,19
offset:1,1
index:-1
绘马架子
rotate:false
xy:2,377
size:284,347
orig:286,349
offset:1,1
index:-1
