WRT.png
size:1024,512
filter:Linear,Linear
scale:0.5
L_眉
bounds:222,67,70,12
L_眼
bounds:554,64,45,32
L_眼侧
bounds:769,242,14,31
offsets:0,2,14,33
rotate:90
L_眼白
bounds:554,96,56,30
L_眼皮
bounds:453,9,61,14
L_瞳
bounds:1006,212,18,17
offsets:0,0,19,17
L_高光
bounds:1001,405,16,12
rotate:90
R_眉
bounds:1001,421,91,14
rotate:90
R_眼
bounds:222,36,45,31
R_眼侧
bounds:610,100,16,26
R_眼白
bounds:453,23,66,31
R_眼皮
bounds:693,240,76,16
R_瞳
bounds:986,212,20,17
R_高光
bounds:693,229,16,11
刘海
bounds:302,229,391,283
刘海阴影
bounds:135,15,64,87
rotate:90
包和椅子
bounds:302,126,519,103
口鼻
bounds:519,29,30,25
呆毛
bounds:821,9,247,165
rotate:90
呆毛2
bounds:453,54,101,72
头发1
bounds:693,256,241,256
手
bounds:986,229,35,38
offsets:0,0,36,38
rotate:90
折1
bounds:302,0,126,151
rotate:90
折2
bounds:0,8,71,135
rotate:90
眼袋
bounds:0,0,16,8
眼镜
bounds:934,264,248,67
rotate:90
身体
bounds:0,79,302,433
