xinyan_qian_cao.png
size:2048,624
filter:Linear,Linear
lc1
bounds:608,51,458,375
lc2
bounds:1494,60,266,331
rotate:90
lm1
bounds:1033,37,425,158
offsets:1,1,427,160
lm2
bounds:727,428,732,196
offsets:1,1,734,198
r_h1
bounds:1856,200,192,346
r_h2
bounds:1676,0,216,372
rotate:270
r_h3
bounds:221,14,162,508
rotate:90
rc1
bounds:1068,197,229,424
rotate:90
rc2
bounds:0,158,263,404
rotate:90
rc3
bounds:402,146,237,270
rm
bounds:0,423,725,201
offsets:1,1,727,203
xinyan_qian_cao_z
bounds:1461,328,446,296
offsets:1,1,448,298
