p6_ailixiya.png
size: 2048, 512
filter: Linear, Linear
scale: 0.3
L_侧
bounds: 2, 166, 22, 35
offsets: 12, 36, 114, 89
L_大臂
bounds: 1150, 16, 62, 110
offsets: 11, 7, 83, 126
rotate: 90
L_小臂
bounds: 696, 2, 66, 118
offsets: 9, 5, 83, 126
rotate: 90
L_小臂描边下
bounds: 342, 358, 60, 66
offsets: 13, 21, 77, 90
L_眉毛
bounds: 138, 6, 64, 15
offsets: 37, 25, 104, 43
L_眯眼笑眼
bounds: 138, 25, 90, 24
L_眼球
bounds: 2, 40, 85, 84
offsets: 1, 1, 87, 86
L_眼皮
bounds: 229, 11, 106, 39
offsets: 10, 14, 127, 59
L_闭眼
bounds: 815, 29, 117, 49
L_鬓发
bounds: 1143, 66, 75, 86
rotate: 90
R_侧
bounds: 2, 132, 21, 33
offsets: 73, 36, 98, 82
R_大臂
bounds: 1161, 359, 65, 102
offsets: 5, 6, 76, 117
rotate: 270
R_小臂
bounds: 1031, 21, 82, 122
offsets: 4, 7, 90, 134
rotate: 90
R_小臂描边下
bounds: 449, 4, 53, 50
offsets: 6, 44, 82, 98
R_眉毛
bounds: 296, 3, 54, 17
offsets: 18, 22, 104, 43
R_眯眼笑眼
bounds: 2, 13, 74, 26
R_眼球
bounds: 377, 28, 71, 85
offsets: 2, 2, 74, 89
R_眼皮
bounds: 503, 7, 86, 36
offsets: 11, 13, 112, 59
R_闭眼
bounds: 87, 7, 102, 49
rotate: 90
R_鬓发
bounds: 934, 33, 83, 102
rotate: 90
b_刘海
bounds: 347, 100, 410, 324
offsets: 75, 60, 559, 475
rotate: 180
刀
bounds: 1126, 165, 67, 115
offsets: 1, 0, 68, 115
右腿
bounds: 158, 50, 71, 218
offsets: 19, 9, 104, 236
rotate: 270
后发
bounds: 2, 110, 356, 314
嘴
bounds: 33, 411, 15, 4
头
bounds: 750, 137, 287, 248
offsets: 29, 19, 335, 293
rotate: 90
头绳
bounds: 1168, 283, 79, 61
头饰
bounds: 457, 57, 142, 168
offsets: 6, 0, 148, 168
左腿
bounds: 709, 69, 79, 229
offsets: 12, 11, 101, 251
rotate: 90
平静张嘴
bounds: 2, 379, 20, 19
张嘴
bounds: 2, 400, 29, 24
笑嘴
bounds: 33, 417, 23, 7
胸穗
bounds: 284, 122, 48, 78
脸红
bounds: 499, 50, 215, 32
身体
bounds: 986, 104, 163, 182
offsets: 14, 17, 190, 214
rotate: 180
辫子
bounds: 998, 282, 117, 185
rotate: 90
