MD_b_grass.png
size:1024,409
filter:Linear,Linear
grass_01
bounds:521,118,163,291
rotate:180
grass_02
bounds:360,86,125,271
rotate:270
grass_03
bounds:0,200,48,209
grass_04
bounds:647,77,165,233
rotate:270
grass_05
bounds:137,43,130,236
rotate:90
grass_06
bounds:153,41,76,205
rotate:90
grass_07
bounds:607,204,145,205
rotate:180
grass_08
bounds:838,22,178,186
rotate:270
grass_09
bounds:436,20,174,201
rotate:270
grass_10
bounds:39,89,82,144
rotate:270
grass_11
bounds:892,249,114,160
rotate:180
grass_12
bounds:226,27,57,203
offsets:0,5,57,208
rotate:90
grass_13
bounds:42,175,57,185
grass_14
bounds:846,166,161,243
grass_15
bounds:39,175,234,270
rotate:90
grass_16
bounds:751,178,93,231
grass_17
bounds:0,405,4,4
grass_18
bounds:5,118,160,204
rotate:270
grass_19
bounds:697,31,167,227
rotate:270
grass_20
bounds:198,172,237,203
rotate:270
grass_21
bounds:378,199,180,210
rotate:180
grass_22
bounds:394,129,179,174
grass_23
bounds:9,408,1,1
grass_24
bounds:0,5,58,164
rotate:90
grass_25
bounds:6,408,1,1
grass_26
bounds:501,0,150,144
rotate:270
