index_shu.png
size:852,562
filter:Linear,Linear
scale:0.67
q1
bounds:721,311,120,116
q2
bounds:484,62,111,125
q3
bounds:246,246,238,158
offsets:0,0,243,158
q4
bounds:246,406,291,154
offsets:0,0,291,159
q5
bounds:597,88,207,81
offsets:3,0,210,82
q6
bounds:539,329,180,231
offsets:0,3,180,234
q7
bounds:486,377,38,27
y0
bounds:394,139,88,105
y1
bounds:246,31,103,80
y2
bounds:453,2,135,58
y3
bounds:486,189,149,138
offsets:1,0,150,138
y5
bounds:711,171,135,138
y6
bounds:597,13,186,73
offsets:0,0,186,74
y7
bounds:394,32,57,105
y8
bounds:637,184,72,143
y9
bounds:721,429,129,131
干
bounds:2,8,242,552
offsets:200,0,442,555
椰子树叶
bounds:246,113,146,131
offsets:0,55,176,186
