play01_13.png
size:1531,1400
filter:Linear,Linear
loop(10)
bounds:544,1142,257,446
offsets:194,80,600,550
rotate:90
loop(129)
bounds:1289,950,241,449
offsets:194,80,600,550
loop(23)
bounds:277,499,260,452
offsets:186,80,600,550
loop(25)
bounds:527,45,256,452
offsets:187,80,600,550
loop(27)
bounds:1046,947,241,452
offsets:187,80,600,550
loop(31)
bounds:1289,250,234,452
offsets:192,80,600,550
loop(33)
bounds:1041,1,241,449
offsets:194,80,600,550
rotate:90
loop(35)
bounds:1041,244,246,447
offsets:195,80,600,550
loop(38)
bounds:277,953,265,446
offsets:191,80,600,550
loop(4)
bounds:264,32,261,456
offsets:173,80,600,550
loop(40)
bounds:785,56,254,447
offsets:179,80,600,550
loop(58)
bounds:539,505,257,446
offsets:194,80,600,550
loop(6)
bounds:1,944,274,455
offsets:179,80,600,550
loop(8)
bounds:1,490,274,452
offsets:189,80,600,550
loop(81)
bounds:1046,704,241,449
offsets:194,80,600,550
rotate:90
loop(83)
bounds:798,693,246,447
offsets:195,80,600,550
loop(99)
bounds:1,32,261,456
offsets:173,80,600,550

play01_13_2.png
size:1525,1130
filter:Linear,Linear
loop(1)
bounds:903,220,232,453
offsets:170,80,600,550
rotate:90
loop(107)
bounds:1276,686,222,443
offsets:198,80,600,550
loop(12)
bounds:626,457,222,443
offsets:198,80,600,550
rotate:90
loop(14)
bounds:201,689,212,440
offsets:175,80,600,550
loop(16)
bounds:626,686,216,443
offsets:156,80,600,550
loop(18)
bounds:453,223,232,448
offsets:133,80,600,550
rotate:90
loop(21)
bounds:1,456,219,450
offsets:169,80,600,550
rotate:90
loop(29)
bounds:1071,454,225,453
offsets:189,80,600,550
rotate:90
loop(42)
bounds:844,681,214,448
offsets:177,80,600,550
loop(46)
bounds:1,677,198,452
offsets:161,80,600,550
loop(48)
bounds:415,677,209,452
offsets:172,80,600,550
loop(89)
bounds:1060,681,214,448
offsets:177,80,600,550
loop(97)
bounds:1,1,232,453
offsets:170,80,600,550
