baobao.png
size: 2017, 1350
filter: Linear, Linear
侧发右
bounds: 1704, 1172, 175, 309
offsets: 10, 0, 185, 309
rotate: 90
侧发左
bounds: 1650, 1014, 152, 303
rotate: 90
刘海中
bounds: 1545, 326, 81, 151
offsets: 0, 0, 84, 151
rotate: 90
刘海右
bounds: 1776, 353, 104, 148
offsets: 0, 0, 106, 148
rotate: 90
刘海左
bounds: 1125, 119, 99, 175
offsets: 20, 0, 119, 175
刘海阴影
bounds: 1848, 840, 168, 118
rotate: 90
发带上
bounds: 701, 229, 219, 112
发带下
bounds: 1757, 108, 101, 108
rotate: 90
发带尾
bounds: 500, 9, 111, 60
发带蝴蝶2
bounds: 1947, 489, 75, 67
rotate: 90
右上眼睑
bounds: 1499, 580, 76, 40
rotate: 90
右下眼睑
bounds: 1963, 87, 51, 35
右侧后发1
bounds: 1555, 854, 154, 287
rotate: 90
右侧后发2
bounds: 704, 629, 218, 266
offsets: 7, 2, 225, 268
右双眼皮
bounds: 1959, 1024, 55, 33
offsets: 0, 0, 55, 36
右大腿
bounds: 1213, 529, 280, 127
offsets: 3, 3, 286, 133
右手
bounds: 617, 16, 53, 63
offsets: 3, 3, 59, 69
rotate: 90
右手穗子1
bounds: 1627, 13, 77, 69
右手穗子2
bounds: 1964, 761, 50, 73
右手臂
bounds: 1230, 148, 150, 170
右眉毛
bounds: 1702, 358, 67, 36
右眉毛阴影
bounds: 1939, 3, 31, 30
rotate: 90
右眼
bounds: 1756, 59, 57, 43
offsets: 0, 0, 57, 44
右眼睫毛
bounds: 928, 579, 56, 25
offsets: 1, 0, 57, 25
rotate: 90
右眼瞳孔
bounds: 1342, 94, 38, 48
offsets: 1, 0, 40, 49
右眼高光
bounds: 1730, 126, 39, 21
offsets: 1, 0, 40, 21
rotate: 90
右耳
bounds: 1972, 955, 42, 63
右腿裙子阴影
bounds: 1871, 108, 101, 86
offsets: 2, 2, 103, 94
rotate: 90
后发1
bounds: 701, 347, 276, 218
rotate: 90
后发2
bounds: 1213, 662, 198, 292
offsets: 0, 0, 201, 292
rotate: 90
后发3
bounds: 959, 389, 246, 248
rotate: 90
后发4
bounds: 1247, 866, 145, 302
offsets: 101, 0, 246, 302
rotate: 90
后发5
bounds: 1779, 463, 162, 101
后发6
bounds: 926, 300, 83, 241
rotate: 90
呆毛右
bounds: 1386, 3, 126, 140
呆毛左
bounds: 1779, 570, 107, 167
offsets: 0, 0, 152, 167
rotate: 90
嘴
bounds: 1331, 20, 49, 35
offsets: 0, 0, 49, 36
大腿
bounds: 338, 75, 350, 199
offsets: 0, 0, 391, 199
头顶
bounds: 928, 641, 259, 279
rotate: 90
小玩偶
bounds: 1386, 149, 134, 169
offsets: 3, 3, 140, 175
小腿
bounds: 1779, 683, 151, 179
rotate: 90
左上眼睑
bounds: 1963, 128, 51, 37
offsets: 1, 9, 54, 47
左下眼睑
bounds: 1499, 529, 45, 36
offsets: 2, 1, 50, 39
rotate: 90
左双眼皮
bounds: 1756, 21, 51, 32
左眉毛
bounds: 1702, 326, 48, 26
左眉毛阴影
bounds: 1975, 4, 32, 30
左眼白
bounds: 1813, 8, 43, 45
rotate: 90
左眼瞳孔
bounds: 1864, 6, 30, 45
offsets: 1, 1, 33, 48
左眼高光
bounds: 1213, 869, 31, 22
offsets: 0, 1, 31, 23
rotate: 90
左睫毛
bounds: 1342, 64, 38, 24
offsets: 1, 0, 41, 24
左脚
bounds: 959, 3, 122, 106
offsets: 31, 0, 153, 233
rotate: 90
手腕小玩偶
bounds: 1947, 408, 67, 75
offsets: 3, 3, 73, 81
手腕蝴蝶结
bounds: 1900, 9, 43, 33
offsets: 2, 2, 47, 37
rotate: 90
手臂
bounds: 3, 280, 379, 692
rotate: 90
手链1前
bounds: 1229, 12, 96, 43
offsets: 3, 4, 102, 50
手链1后
bounds: 1972, 853, 96, 41
offsets: 3, 3, 102, 48
rotate: 90
手链2前
bounds: 1644, 88, 80, 77
offsets: 3, 4, 86, 84
手链2后
bounds: 1930, 353, 79, 49
offsets: 4, 4, 87, 56
拖尾右
bounds: 1511, 668, 262, 180
拖尾左
bounds: 924, 1043, 352, 304
正片叠底裙子阴影
bounds: 1881, 216, 131, 114
offsets: 1, 1, 134, 116
rotate: 90
碎发
bounds: 1952, 580, 58, 97
offsets: 130, 144, 251, 241
肩膀头发阴影
bounds: 1757, 215, 118, 132
offsets: 7, 1, 127, 133
背蝴蝶结右
bounds: 1071, 4, 109, 152
rotate: 90
背蝴蝶结右2
bounds: 1545, 413, 148, 128
背蝴蝶结左
bounds: 1526, 166, 112, 154
背蝴蝶结左2
bounds: 839, 14, 209, 114
rotate: 90
胸口金属
bounds: 338, 17, 52, 156
rotate: 90
脖子蝴蝶结1
bounds: 1819, 57, 55, 45
offsets: 0, 1, 75, 59
脖子蝴蝶结2
bounds: 1964, 690, 65, 50
offsets: 0, 0, 65, 61
rotate: 90
脖子蝴蝶结3
bounds: 1710, 23, 59, 40
offsets: 5, 4, 64, 44
rotate: 90
脖子蝴蝶结4
bounds: 1702, 400, 68, 24
offsets: 8, 1, 76, 26
脖子金属
bounds: 1939, 40, 42, 41
offsets: 3, 3, 48, 47
脸
bounds: 1213, 324, 199, 232
rotate: 90
腰蝴蝶结
bounds: 1644, 171, 107, 149
腰蝴蝶结右
bounds: 1230, 61, 81, 106
rotate: 90
腰蝴蝶结右2
bounds: 959, 131, 160, 163
腰蝴蝶结左
bounds: 1699, 430, 111, 71
rotate: 90
腰蝴蝶结左2
bounds: 1518, 3, 140, 103
offsets: 0, 57, 149, 160
rotate: 90
腰金属
bounds: 1545, 555, 76, 107
offsets: 0, 0, 76, 142
裙子
bounds: 3, 8, 329, 266
裙子亮光滤色
bounds: 1282, 1017, 362, 172
offsets: 29, 0, 391, 190
裙子后
bounds: 1627, 547, 115, 146
rotate: 90
裙子后穗子
bounds: 1451, 334, 88, 189
offsets: 0, 0, 91, 189
裙子穗子
bounds: 1282, 1195, 416, 152
身体
bounds: 704, 901, 214, 446
鞋子装饰
bounds: 1963, 171, 51, 39
offsets: 3, 3, 57, 45
鲨鱼
bounds: 3, 665, 695, 682
麻花辫
bounds: 1959, 1063, 103, 55
rotate: 90
麻花辫右
bounds: 694, 3, 220, 139
rotate: 90
麻花辫右金属
bounds: 1880, 58, 44, 47
offsets: 3, 6, 50, 56
rotate: 90
麻花辫左
bounds: 924, 906, 317, 131
offsets: 0, 0, 318, 131
麻花辫左金属
bounds: 1173, 319, 64, 34
offsets: 3, 3, 70, 40
rotate: 90
鼻子
bounds: 1247, 1019, 18, 22
rotate: 90
