middle_user.png
size:712,523
format:Alpha
filter:Linear,Linear
scale:0.5
G书
bounds:699,180,97,11
offsets:1,0,98,11
rotate:90
G刘海1
bounds:130,157,169,157
rotate:90
G刘海2
bounds:2,137,189,126
offsets:0,0,189,127
rotate:90
G右边上臂
bounds:642,7,44,43
offsets:0,0,44,44
rotate:90
G右边上臂-看书
bounds:326,330,42,39
G后面头发-看书
bounds:600,184,93,62
G嘴_o
bounds:221,12,5,6
offsets:0,0,5,7
rotate:90
G嘴_失败
bounds:2,2,19,18
rotate:90
G嘴_点-思考
bounds:197,23,4,3
N嘴_正常
bounds:197,23,4,3
G嘴_笑
bounds:170,106,11,3
G嘴_笑-张口
bounds:89,4,17,10
rotate:90
G头-正常
bounds:229,5,147,150
G头-烧黑
bounds:150,371,147,150
G左边上臂
bounds:561,2,42,47
rotate:90
G左边上臂-看书
bounds:385,43,42,47
rotate:90
G左边下臂
bounds:259,329,32,40
G左边下臂-看书
bounds:293,329,40,31
offsets:0,0,41,31
rotate:90
G思考-右边抬起的胳膊
bounds:470,213,55,51
G披风-看书
bounds:600,443,99,78
G拿药剂瓶-右边抬起胳膊_手
bounds:170,111,26,23
offsets:0,1,27,24
rotate:90
G拿药剂瓶-右边抬起胳膊_胳膊
bounds:378,124,35,54
offsets:0,1,35,55
rotate:90
G眉毛_失败
bounds:701,455,66,8
rotate:90
N眉毛_失败
bounds:701,455,66,8
rotate:90
G眉毛_成功瞬间
bounds:378,4,81,5
rotate:90
G眉毛_正常
bounds:600,248,94,5
G眉毛_笑眼
bounds:432,3,73,5
offsets:0,1,73,6
N眉毛_笑眼
bounds:432,3,73,5
offsets:0,1,73,6
G眼球_成功瞬间
bounds:614,44,76,26
offsets:0,0,76,27
rotate:90
G眼球_正常
bounds:438,179,85,30
rotate:90
N眼球_正常
bounds:438,179,85,30
rotate:90
G眼白_成功瞬间
bounds:600,331,97,30
G眼白_正常
bounds:600,268,97,29
N眼白_正常
bounds:600,268,97,29
G眼眶_成功瞬间
bounds:448,371,110,37
G眼眶_正常
bounds:416,332,111,37
G眼睛特殊_失败
bounds:170,23,81,25
rotate:90
N眼睛特殊_失败
bounds:170,23,81,25
rotate:90
G羽毛1
bounds:599,122,43,60
offsets:0,0,45,60
G羽毛2
bounds:560,381,33,37
offsets:0,20,42,57
rotate:90
G花
bounds:644,105,50,77
G身体
bounds:527,121,75,70
rotate:90
G身体-看书
bounds:529,294,75,69
offsets:0,0,75,70
rotate:90
G闭_笑眼
bounds:107,5,97,16
G高光_成功瞬间
bounds:365,161,72,14
G高光_正常
bounds:696,105,73,11
rotate:90
N高光_正常
bounds:696,105,73,11
rotate:90
G鬓角1
bounds:197,28,30,76
G鬓角2
bounds:434,45,31,76
N倒液体1
bounds:439,266,64,88
offsets:2,0,66,88
rotate:90
N倒液体2
bounds:560,372,7,37
offsets:0,0,8,37
rotate:90
N刘海
bounds:2,23,166,112
N右边上臂
bounds:370,330,35,39
N后脑勺
bounds:2,328,193,146
rotate:90
N后面头发
bounds:525,416,105,73
rotate:90
N呆毛
bounds:642,53,62,50
N嘴_o
bounds:221,19,7,6
rotate:90
N嘴_小笑
bounds:183,106,10,3
offsets:0,0,11,3
N嘴_成功笑
bounds:101,4,17,4
rotate:90
N嘴_笑-张口
bounds:22,2,19,8
rotate:90
N头-正常
bounds:289,177,147,150
N头-烧黑
bounds:299,371,147,150
N左边上臂
bounds:385,7,34,45
offsets:1,0,35,45
rotate:90
N左边下臂
bounds:190,328,33,41
N思考-右边抬起的胳膊
bounds:468,111,54,51
N思考书
bounds:600,255,97,11
offsets:1,0,98,11
N思考左边下臂
bounds:225,328,41,32
offsets:0,0,41,33
rotate:90
N披风
bounds:600,363,99,78
N拿药剂瓶-右边抬起胳膊(2)手
bounds:687,25,26,23
offsets:0,1,27,24
rotate:90
N拿药剂瓶-右边抬起胳膊(2)胳膊
bounds:378,87,35,54
offsets:0,1,35,55
rotate:90
N玻璃瓶a
bounds:206,106,31,21
rotate:90
N玻璃瓶a2
bounds:150,328,41,38
rotate:90
N玻璃瓶b1
bounds:527,198,71,47
N玻璃瓶b2
bounds:407,330,39,7
rotate:90
N玻璃瓶b3
bounds:432,10,47,31
offsets:0,0,48,31
N玻璃瓶b4
bounds:529,247,69,45
N盔甲
bounds:687,3,23,20
N眉毛_成功瞬间
bounds:701,377,76,7
rotate:90
N眉毛_正常
bounds:701,279,96,6
offsets:1,0,98,6
rotate:90
N眼球_成功瞬间
bounds:481,17,78,26
N眼白_成功瞬间
bounds:600,299,97,30
N眼眶_成功瞬间
bounds:487,411,110,36
rotate:90
N眼眶_正常
bounds:448,410,111,37
rotate:90
N耳环
bounds:46,4,17,41
rotate:90
N身体
bounds:544,46,68,73
offsets:0,1,68,74
N闭_笑眼
bounds:130,139,97,16
N高光_成功瞬间
bounds:289,161,74,14
冒烟
bounds:467,45,64,75
rotate:90
星星1
bounds:206,2,13,24
星星2
bounds:507,4,11,14
rotate:90
星星3
bounds:32,3,12,18
符号
bounds:439,123,54,27
rotate:90
金色烟雾
bounds:470,164,47,55
offsets:1,4,48,59
rotate:90
