ren1.png
size:633,946
filter:Linear,Linear
scale:0.5
ren1_accessory1
bounds:2,514,55,64
ren1_accessory2
bounds:365,908,89,36
ren1_accessory3
bounds:395,514,40,70
ren1_accessory4
bounds:244,838,29,20
offsets:0,0,29,24
ren1_accessory5
bounds:368,28,80,71
ren1_arm1_left
bounds:272,162,90,131
rotate:90
ren1_arm1_right
bounds:92,202,100,141
ren1_arm2_left
bounds:558,417,72,94
ren1_arm2_right
bounds:167,371,96,110
rotate:90
ren1_cloth1
bounds:224,458,172,266
rotate:180
ren1_cloth2
bounds:367,441,135,274
rotate:180
ren1_cloth3
bounds:2,90,61,136
rotate:90
ren1_cloth4
bounds:387,84,86,218
rotate:270
ren1_cloth5
bounds:2,242,280,270
offsets:0,0,281,270
rotate:90
ren1_cloth6
bounds:217,369,134,317
rotate:270
ren1_cloth7
bounds:234,252,157,103
ren1_cloth8
bounds:2,463,316,481
ren1_collar1
bounds:217,504,19,43
ren1_collar2
bounds:2,580,63,33
rotate:90
ren1_ear1_left
bounds:92,765,19,41
ren1_ear1_right
bounds:166,907,29,37
ren1_eye1_left
bounds:82,921,16,23
ren1_eye1_right
bounds:112,787,21,24
ren1_eyebrow1_left
bounds:373,916,29,12
ren1_eyebrow1_right
bounds:251,938,34,6
ren1_eyelid1_left
bounds:362,802,24,12
ren1_eyelid1_right
bounds:287,933,28,11
ren1_eyelid2_left
bounds:322,714,30,16
ren1_eyelid2_right
bounds:349,920,37,13
ren1_eyelid3_left
bounds:425,795,21,18
ren1_eyelid3_right
bounds:2,479,25,15
ren1_eyelidshadow1_left
bounds:410,798,22,19
ren1_eyelidshadow1_right
bounds:349,708,27,15
ren1_eyewhite1_left
bounds:218,836,24,20
ren1_eyewhite1_right
bounds:2,924,31,20
ren1_face1
bounds:92,812,97,132
ren1_finger1_1_left
bounds:191,848,30,29
ren1_finger1_2_left
bounds:2,653,23,17
ren1_finger1_3_left
bounds:258,694,19,22
ren1_finger2_1_left
bounds:30,574,16,23
ren1_finger2_2_left
bounds:348,802,21,16
ren1_finger3_1_left
bounds:95,808,14,15
ren1_finger3_2_left
bounds:135,798,16,13
ren1_finger4_1_left
bounds:346,929,14,15
ren1_finger4_2_left
bounds:2,907,16,15
ren1_finger4_3_left
bounds:290,736,15,17
ren1_finger5_1_left
bounds:184,892,12,14
ren1_finger5_2_left
bounds:318,928,26,16
ren1_flute1
bounds:2,135,324,48
ren1_foot1_left
bounds:547,631,72,175
ren1_foot1_right
bounds:545,244,57,186
ren1_hair1
bounds:282,72,85,108
rotate:270
ren1_hair2
bounds:405,134,108,99
rotate:270
ren1_hair3
bounds:449,170,97,155
rotate:270
ren1_hair4
bounds:560,807,59,42
ren1_hair5
bounds:2,14,93,139
rotate:90
ren1_hair6
bounds:120,15,44,166
rotate:90
ren1_hair7
bounds:379,690,68,31
ren1_hair8
bounds:208,552,26,59
ren1_hair9
bounds:390,242,154,135
rotate:180
ren1_hand1_right
bounds:132,58,89,109
rotate:90
ren1_hand_left
bounds:449,19,46,86
ren1_hip1
bounds:469,780,161,108
rotate:90
ren1_leg1_left
bounds:199,815,129,248
rotate:270
ren1_leg1_right
bounds:463,436,141,193
ren1_leg2_left
bounds:308,706,94,247
rotate:90
ren1_leg2_right
bounds:2,273,89,198
ren1_mouth
bounds:186,831,29,15
ren1_neck1
bounds:287,19,54,52
ren1_nose
bounds:40,491,14,23
ren1_ribbon1
bounds:438,914,21,30
ren1_ribbon2
bounds:319,809,29,21
offsets:0,0,31,21
ren1_ribbon3
bounds:211,338,67,39
ren1_rope1
bounds:343,2,151,65
rotate:180
ren1_rope2
bounds:283,712,40,28
ren1_shadow1
bounds:440,788,36,47
ren1_shadow2
bounds:74,355,47,69
ren1_shadow3
bounds:484,648,36,66
ren1_sleeve1_left
bounds:544,23,57,41
ren1_tassels1_left
bounds:507,53,124,154
rotate:180
