s7_qiyana.png
size: 1024, 256
filter: Linear, Linear
scale: 0.7
刘海
bounds: 2, 4, 153, 170
rotate: 270
右手
bounds: 274, 114, 51, 61
右腿
bounds: 563, 3, 64, 68
rotate: 180
嘴巴1
bounds: 19, 147, 15, 16
嘴巴2
bounds: 36, 150, 14, 9
offsets: 0, 0, 15, 9
图层 1
bounds: 2, 234, 12, 5
offsets: 0, 1, 13, 8
垫发
bounds: 2, 9, 32, 69
offsets: 0, 1, 32, 71
头
bounds: 327, 33, 174, 206
offsets: 12, 0, 186, 206
左手
bounds: 337, 2, 65, 90
rotate: 270
左腿
bounds: 185, 157, 82, 109
rotate: 90
披风
bounds: 463, 6, 137, 125
眉毛
bounds: 101, 134, 34, 9
offsets: 1, 1, 36, 10
眼白
bounds: 260, 205, 33, 34
offsets: 0, 0, 34, 34
眼皮1
bounds: 111, 218, 41, 21
眼皮2
bounds: 59, 220, 39, 19
眼睛
bounds: 2, 138, 15, 32
身体
bounds: 479, 141, 98, 135
rotate: 270
马尾
bounds: 2, 32, 207, 337
rotate: 90
