yidou.png
size:2048,2048
format:Alpha
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.4
G云纹1
bounds:1583,1627,317,79
G云纹2
bounds:1071,1738,261,63
G云纹3
bounds:1021,1659,285,77
G云纹4
bounds:2,1691,216,73
G云纹5
bounds:389,1760,271,60
G云纹6
bounds:662,1753,271,60
G云纹7
bounds:583,1678,216,73
G牌子1
bounds:999,1810,32,75
rotate:90
G牌子2
bounds:1870,1788,54,90
rotate:90
G眼光线
bounds:2,1772,97,58
G眼光线2
bounds:191,1828,238,14
offsets:0,0,239,14
G眼睛光02
bounds:247,935,231,232
rotate:90
G粒子1
bounds:1148,1805,47,37
offsets:14,24,73,76
G粒子10
bounds:171,1829,18,13
offsets:7,11,33,35
G粒子11
bounds:55,1833,9,11
offsets:4,8,20,22
rotate:90
G粒子12
bounds:838,1815,28,27
offsets:11,13,46,43
G粒子13
bounds:1962,1785,57,60
offsets:12,0,81,62
rotate:90
G粒子14
bounds:1416,1799,43,45
offsets:9,13,52,73
rotate:90
G粒子2
bounds:244,1765,73,61
offsets:8,16,92,89
G粒子3
bounds:1248,1804,50,38
offsets:7,10,68,54
G粒子4
bounds:725,1819,23,28
offsets:0,14,28,52
rotate:90
G粒子5
bounds:755,1818,24,30
offsets:11,10,46,52
rotate:90
G粒子6
bounds:101,1768,74,59
offsets:6,11,89,86
G粒子7
bounds:868,1815,28,27
offsets:4,0,36,27
G粒子8
bounds:1300,1803,39,40
offsets:9,13,58,70
rotate:90
G粒子9
bounds:1463,1799,63,43
offsets:22,11,100,64
G鬼eyeg
bounds:319,1764,62,68
offsets:28,24,110,105
rotate:90
fa1
bounds:1520,1472,180,153
fa2
bounds:1600,1723,189,69
fa3
bounds:454,1556,218,120
h云纹1
bounds:536,1824,54,18
h云纹4
bounds:431,1827,62,15
h右侧水墨图案
bounds:295,614,388,318
h左侧水墨图案
bounds:2,988,243,221
h漂浮特效
bounds:1481,797,308,268
h漂浮特效 1
bounds:1515,1727,69,83
rotate:90
h漂浮特效最右
bounds:629,1822,26,20
上半身
bounds:685,464,360,483
rotate:90
上眼眶L
bounds:68,1832,46,10
上眼眶R
bounds:1625,1797,46,45
下眼眶L
bounds:592,1824,35,18
下眼眶R
bounds:965,1812,32,30
前发 01
bounds:1308,1490,210,151
前发 03
bounds:898,1815,27,65
rotate:90
前发02
bounds:1576,1798,47,44
前发02 后
bounds:1796,1792,50,72
rotate:90
双角
bounds:1702,1465,160,182
rotate:90
右手
bounds:750,896,300,239
右袖子
bounds:2,1211,460,172
offsets:0,2,460,174
后发组
bounds:481,934,267,232
后部头发01
bounds:935,1742,134,66
后部头发02
bounds:1093,1084,511,210
offsets:100,133,611,440
后部头发03
bounds:220,1687,361,71
offsets:0,0,395,71
后部头发04
bounds:660,1345,336,165
offsets:0,0,341,165
嘴
bounds:1197,1805,49,37
外套袖口后
bounds:1417,1730,96,67
大腿
bounds:584,2,620,419
offsets:0,7,620,520
左上臂
bounds:1677,1283,180,234
rotate:90
左小腿
bounds:1590,179,429,616
左小臂
bounds:170,1396,174,194
offsets:0,0,184,194
rotate:90
左手
bounds:1902,1612,108,94
左手前
bounds:133,1576,109,110
offsets:0,0,109,111
rotate:90
左手拇指
bounds:1112,1808,34,34
左护腕
bounds:823,1517,142,161
offsets:0,3,143,164
rotate:90
左护臂
bounds:674,1549,124,147
rotate:90
左袖子
bounds:1170,423,372,418
rotate:90
手臂
bounds:1294,1296,381,174
offsets:0,39,381,213
护腕
bounds:1606,1067,214,243
offsets:0,0,214,304
rotate:90
挂件L
bounds:1308,1647,81,133
offsets:0,0,82,133
rotate:90
挂件R
bounds:801,1675,76,104
rotate:90
挂件R 穗
bounds:1334,1731,66,81
offsets:0,2,66,83
rotate:90
眉毛L
bounds:787,1818,49,24
眉毛R
bounds:1738,1794,56,48
offsets:0,0,58,49
眼珠L
bounds:116,1830,22,12
眼珠R
bounds:657,1822,21,20
眼白
bounds:1076,1810,34,32
眼白L
bounds:140,1830,29,12
眼皮L
bounds:18,1835,35,7
眼睛下面阴影
bounds:907,1661,112,79
神之眼
bounds:177,1766,65,60
神之眼光
bounds:1791,1718,73,72
绳子
bounds:366,1385,169,292
rotate:90
绳子R
bounds:1866,1708,75,143
rotate:90
脖环 脖颈
bounds:2,1594,95,129
rotate:90
脸
bounds:2,1410,164,166
rotate:90
脸纹
bounds:1443,1643,138,82
脸部头发投影
bounds:986,1512,145,149
rotate:90
腰带
bounds:998,1330,294,170
offsets:0,4,294,174
蝴蝶结大圈
bounds:2,661,272,291
rotate:90
蝴蝶结绳
bounds:464,1168,393,175
衣袖右
bounds:1137,1502,169,155
offsets:1,0,170,155
衣袖右后
bounds:1342,1801,72,41
衣领右
bounds:245,1572,113,207
rotate:90
衣领后
bounds:1673,1797,63,45
衣领左
bounds:859,1137,191,232
offsets:1,0,192,253
rotate:90
闭眼L
bounds:680,1820,43,22
闭眼R
bounds:1528,1799,46,43
风刃01
bounds:2,223,580,389
风刃06
bounds:1052,826,427,256
高光L
bounds:2,1838,6,4
高光R
bounds:10,1836,6,6
鼻影
bounds:495,1825,17,39
rotate:90

yidou_2.png
size:2048,2048
format:Alpha
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.4
G右侧水墨图案
bounds:2,773,950,548
G右侧水墨图案 拷贝 2
bounds:2,133,865,638
外套
bounds:954,703,618,705
offsets:24,0,642,705
rotate:90
外套(前披风)
bounds:869,2,699,747
offsets:0,1,699,748
rotate:90

yidou_3.png
size:2048,2048
format:Alpha
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.4
G鬼
bounds:904,298,976,779
rotate:90
右腿
bounds:2,826,790,1184
offsets:0,0,790,1231
外套后
bounds:2,2,822,900
offsets:0,0,822,908
rotate:90
大棒
bounds:794,1276,1081,734
