snow_man.png
size:239,1028
filter:Linear,Linear
scale:0.6
Amao_1
bounds:93,332,113,66
offsets:0,0,116,66
Amao_2
bounds:147,849,177,85
rotate:90
BG_1
bounds:2,326,302,89
rotate:90
BG_2
bounds:2,630,396,143
rotate:90
Bmao_1
bounds:93,400,116,93
offsets:0,1,118,94
Bmao_2
bounds:2,150,174,97
offsets:1,0,176,98
rotate:90
L_eye
bounds:198,2,19,25
offsets:0,0,19,26
rotate:90
L_eyebrow
bounds:211,416,33,22
offsets:0,0,34,23
rotate:90
L_hand
bounds:172,171,52,92
offsets:1,0,53,92
L_leg
bounds:167,265,65,70
offsets:0,0,65,71
rotate:90
R_eye
bounds:211,395,19,24
rotate:90
R_eyebrow
bounds:212,631,24,25
offsets:0,0,24,26
rotate:90
R_hand
bounds:101,239,64,91
R_leg
bounds:101,157,80,69
rotate:90
body
bounds:2,3,161,145
head
bounds:93,495,131,133
offsets:1,0,133,133
maozi_snow_1
bounds:147,657,85,25
offsets:0,1,85,26
maozi_snow_2
bounds:147,639,63,16
offsets:0,0,64,17
maozi_snow_3
bounds:208,380,18,13
offsets:1,0,19,14
mouth
bounds:165,4,31,17
nose
bounds:211,451,42,24
offsets:0,1,43,26
rotate:90
weijin
bounds:147,684,163,76
rotate:90
weijin1
bounds:165,23,56,57
offsets:0,1,56,58
weijin2
bounds:165,82,73,59
rotate:90
