LNL_TEAM.png
size:2048,256
filter:Linear,Linear
scale:0.5
兰A_L手
bounds:1151,7,81,36
rotate:90
兰A_R手
bounds:1436,93,70,42
兰A_帽子
bounds:653,64,192,262
rotate:90
兰A_触角
bounds:284,48,208,93
rotate:90
兰A_身体
bounds:1339,117,97,139
兰B_L手
bounds:444,3,50,59
rotate:90
兰B_R手
bounds:1611,201,55,34
rotate:90
兰B_帽子
bounds:523,58,198,130
rotate:90
兰B_触角
bounds:976,84,172,76
rotate:90
兰B_身体
bounds:1052,88,157,168
兰B_阴影
bounds:291,0,153,48
offsets:1,0,154,49
植物1
bounds:648,0,55,58
植物2
bounds:1597,14,67,94
植物3
bounds:1278,112,61,144
植物4
bounds:575,0,58,73
rotate:90
植物5
bounds:1436,135,66,121
植物6
bounds:915,66,61,190
汤1
bounds:454,54,202,69
rotate:90
汤2
bounds:377,53,203,77
rotate:90
汤勺
bounds:1502,143,109,113
烟雾1
bounds:273,4,25,18
offsets:0,1,25,20
rotate:90
烟雾2
bounds:503,11,72,43
烟雾3
bounds:1209,110,146,69
offsets:0,1,146,70
rotate:90
烟雾4
bounds:193,29,227,91
offsets:0,1,228,93
rotate:90
盛汤
bounds:1052,67,37,21
石头
bounds:1187,13,270,75
碗2
bounds:1457,25,108,68
碗前
bounds:1506,108,107,35
offsets:0,0,107,36
碗后
bounds:1565,1,107,32
rotate:90
碗汤
bounds:193,3,80,26
锅A
bounds:113,0,256,80
offsets:0,1,256,81
rotate:90
锅B
bounds:0,0,256,113
rotate:90
阴影
bounds:703,0,448,64
