evt2_photo.png
size:1587,1540
format:Alpha
filter:Linear,Linear
bg_cao
bounds:901,409,302,350
offsets:1,1,304,352
rotate:90
bg_dian
bounds:362,2,19,19
offsets:1,1,21,21
bg_lei
bounds:685,1161,607,377
offsets:1,1,609,379
bg_yan
bounds:2,19,569,271
offsets:1,1,571,273
rotate:90
kamian1
bounds:275,67,408,521
offsets:1,1,410,523
kamian2
bounds:1294,1113,288,425
offsets:1,1,290,427
kamian3
bounds:901,713,375,446
offsets:1,1,377,448
kamian4
bounds:885,98,281,413
offsets:1,1,283,415
rotate:90
nvhua1
bounds:1300,266,113,113
offsets:1,1,115,115
nvhua3
bounds:362,23,42,41
offsets:1,1,44,43
rotate:90
nvhua4
bounds:685,433,70,70
offsets:1,1,72,72
photo
bounds:2,590,948,629
offsets:1,1,950,631
rotate:90
texiaon1
bounds:275,8,45,57
offsets:1,1,47,59
texiaon4
bounds:1278,661,450,307
offsets:1,1,452,309
rotate:90
texiaon8
bounds:633,660,451,266
offsets:1,1,453,268
rotate:90
texiaoz1
bounds:685,505,153,153
texiaoz5
bounds:685,10,397,198
offsets:1,1,399,200
rotate:90
texiaoz7
bounds:1253,381,304,278
offsets:1,1,306,280
xiaon1
bounds:405,23,26,42
offsets:1,1,28,44
xiaon2
bounds:322,10,38,55
offsets:1,1,40,57
xiaon3
bounds:433,28,37,35
offsets:1,1,39,37
rotate:90
