full_building.png
size:1354,1354
filter:Linear,Linear
scale:0.9
5
bounds:668,269,212,250
主体建筑
bounds:2,979,980,373
offsets:0,1,981,374
前1
bounds:981,241,244,95
rotate:90
前2
bounds:984,875,234,89
前3
bounds:1101,148,337,145
rotate:90
前4
bounds:926,711,424,157
后1
bounds:897,18,185,48
rotate:90
后2
bounds:703,205,203,62
后3
bounds:505,236,283,86
offsets:0,0,284,86
rotate:90
后4
bounds:907,599,319,110
后柱子1
bounds:372,203,131,394
offsets:0,1,131,396
后柱子2
bounds:593,247,73,272
offsets:0,1,74,273
后柱子3
bounds:947,17,48,221
后柱子4
bounds:997,19,45,220
offsets:0,1,45,221
后柱子5
bounds:908,240,71,245
offsets:1,0,72,245
后柱子6
bounds:984,1130,130,354
offsets:1,0,131,354
rotate:90
学院旗帜1
bounds:1044,128,55,111
学院旗帜2
bounds:1044,15,55,111
学院旗帜3
bounds:1220,905,59,112
rotate:90
学院旗帜4
bounds:1228,601,58,108
学院旗帜5
bounds:926,870,56,107
学院旗帜6
bounds:1288,604,56,105
offsets:0,0,57,105
彩旗1
bounds:882,487,469,32
offsets:1,0,470,32
彩旗10
bounds:553,207,27,45
rotate:90
彩旗11
bounds:897,532,455,65
offsets:0,1,455,71
彩旗2
bounds:1220,871,32,52
offsets:0,0,34,58
rotate:90
彩旗3
bounds:1248,448,37,50
offsets:0,0,38,50
rotate:90
彩旗4
bounds:652,205,40,49
offsets:0,0,43,56
rotate:90
彩旗5
bounds:1300,442,43,49
offsets:0,0,43,50
rotate:90
彩旗6
bounds:600,203,42,50
offsets:0,0,43,55
rotate:90
彩旗7
bounds:1248,410,36,49
offsets:0,0,38,52
rotate:90
彩旗8
bounds:1274,871,32,49
offsets:0,0,33,49
rotate:90
彩旗9
bounds:505,206,28,46
offsets:0,0,28,47
rotate:90
柱子1
bounds:2,186,221,778
offsets:0,0,222,779
柱子2
bounds:505,521,76,386
offsets:0,1,77,387
rotate:90
柱子3
bounds:984,1262,90,357
offsets:1,0,92,358
rotate:90
柱子4
bounds:225,599,231,680
offsets:2,1,233,682
rotate:90
线
bounds:225,832,699,145
绿片前1
bounds:407,16,488,185
绿片前2
bounds:225,187,410,145
rotate:90
绿片后1
bounds:2,6,403,178
绿片后2
bounds:984,966,353,162
