game_er_tuoshou.png
size:2048,987
filter:Linear,Linear
scale:0.6
发带
bounds:0,65,202,100
发髻
bounds:690,589,132,98
右大臂
bounds:1182,878,60,109
offsets:0,0,139,109
右腿
bounds:1808,595,46,122
offsets:0,0,51,122
嘴_平静
bounds:10,982,15,5
嘴_张开
bounds:1009,974,16,13
嘴_微笑
bounds:207,979,17,8
嘴_微笑张开
bounds:160,970,24,17
嘴_生气张开
bounds:186,970,19,17
图层3
bounds:1535,317,670,121
offsets:1,0,671,122
rotate:90
图层367
bounds:678,67,211,230
坐_手臂R
bounds:1073,608,71,124
坐_招手L
bounds:1084,734,116,83
坐_身体
bounds:1490,30,148,247
rotate:90
头壳
bounds:1658,719,268,241
rotate:90
左腿
bounds:706,702,55,132
左鬓角
bounds:1460,811,63,176
手掌L
bounds:0,863,46,47
手掌R
bounds:714,912,38,45
手掌R_前指
bounds:1913,690,43,28
眉毛_严肃
bounds:1515,772,158,18
offsets:0,1,158,19
rotate:90
眉毛_兴奋
bounds:2023,829,158,18
offsets:0,1,158,19
rotate:90
眉毛_困扰
bounds:2030,477,158,17
offsets:0,1,158,18
rotate:90
眉毛_害羞
bounds:1761,324,157,16
rotate:90
眉毛_平静
bounds:1890,309,158,14
眉毛_开心（睁眼）
bounds:1890,309,158,14
眉毛_开心（闭眼）
bounds:1556,301,157,14
眉毛_扑克脸
bounds:1349,829,158,18
offsets:0,1,158,19
rotate:90
眉毛_无语
bounds:1890,363,158,14
眉毛_生气
bounds:746,374,158,18
眉毛_眯眼
bounds:1855,559,158,17
offsets:0,1,158,18
rotate:90
眉毛_落泪
bounds:814,588,158,17
offsets:0,1,158,18
眼_上弯闭目
bounds:513,963,152,24
offsets:0,1,153,25
眼_下弯闭目
bounds:1373,533,149,23
眼_眯眼
bounds:1364,558,156,41
offsets:0,0,157,41
眼_瞳孔L
bounds:1039,974,9,13
眼_瞳孔R
bounds:1027,972,10,15
眼_高光L
bounds:0,977,8,10
眼_高光R
bounds:965,976,8,11
眼上睫毛L
bounds:1901,720,50,27
offsets:0,0,50,28
眼上睫毛R
bounds:86,959,72,28
offsets:1,1,73,29
眼下睫毛L
bounds:937,979,26,8
眼下睫毛R
bounds:723,979,35,8
眼珠L
bounds:1759,686,28,31
眼珠R
bounds:753,695,34,32
眼白L
bounds:1146,710,39,29
offsets:16,41,82,105
眼白R
bounds:667,957,54,30
offsets:1,0,55,30
眼皮L
bounds:906,979,29,8
眼皮R
bounds:449,977,40,10
耳坠
bounds:1082,806,36,77
offsets:0,1,36,78
耳坠后
bounds:1346,757,35,67
offsets:1,1,36,68
脸
bounds:1739,56,220,246
offsets:1,0,221,247
rotate:90
表情_星星目L
bounds:1237,950,30,37
表情_星星目R
bounds:1658,618,26,33
表情_汗
bounds:977,974,10,13
offsets:0,0,10,14
表情_泪珠L
bounds:491,973,18,14
offsets:1,0,19,14
表情_泪珠R
bounds:991,973,16,14
表情_生气
bounds:1974,637,64,62
表情_红晕
bounds:938,11,173,67
offsets:1,1,175,69
表情_脸全红
bounds:1393,601,140,48
offsets:1,1,142,50
迪的影子
bounds:209,43,227,128
驼兽_bei
bounds:1127,291,406,251
rotate:180
驼兽_cao
bounds:687,16,255,113
驼兽_daizi
bounds:643,394,563,206
驼兽_erduo_L
bounds:1260,788,87,199
offsets:0,0,88,199
驼兽_erduo_R
bounds:1658,363,101,220
offsets:0,12,101,232
驼兽_tui_h_L
bounds:209,172,192,231
offsets:0,0,192,238
驼兽_tui_h_R
bounds:0,167,207,307
驼兽_tui_q_L
bounds:483,40,194,193
rotate:90
驼兽_tui_q_R
bounds:415,205,235,329
rotate:270
驼兽_weiba2
bounds:0,911,85,76
驼兽_xiaba_吃草
bounds:1901,701,286,138
rotate:90
驼兽_包
bounds:754,606,381,329
offsets:18,0,399,329
rotate:90
驼兽_头
bounds:844,184,296,274
rotate:180
驼兽_头_下巴
bounds:944,50,290,158
驼兽_架子1
bounds:1064,523,464,469
rotate:90
驼兽_架子2
bounds:1658,278,439,378
rotate:90
驼兽_架子3
bounds:1237,127,500,216
rotate:180
驼兽_身体
bounds:0,404,752,583
鬓角
bounds:1237,0,174,230
rotate:90
