yidian.png
size:1281,1020
filter:Linear,Linear
scale:0.4545
H小臂
bounds:522,263,69,100
H小臂d
bounds:408,154,62,54
H手
bounds:0,957,65,63
da花
bounds:61,980,38,30
上睫毛
bounds:108,983,21,17
offsets:0,0,22,17
上臂
bounds:345,207,64,122
上臂袖口
bounds:498,512,113,97
上臂袖口后
bounds:0,312,46,57
上身
bounds:616,323,105,162
下眼皮
bounds:13,939,7,13
offsets:0,0,7,15
侧发
bounds:710,371,82,134
刘海1
bounds:0,14,48,104
刘海11
bounds:560,424,61,62
刘海22
bounds:49,14,60,88
前臂
bounds:110,305,88,100
offsets:0,0,89,100
发丝
bounds:841,642,233,116
rotate:90
发后1
bounds:185,289,35,40
发后2
bounds:382,119,71,150
发后22
bounds:0,74,386,338
rotate:180
发后3
bounds:977,62,202,367
rotate:180
后头
bounds:880,137,400,298
rotate:90
手
bounds:258,256,58,73
眉毛
bounds:0,1008,19,12
眼珠
bounds:21,1007,9,13
眼皮
bounds:13,951,14,13
offsets:0,0,15,13
眼皮2
bounds:0,939,11,16
眼角
bounds:55,978,5,9
脖子
bounds:0,245,44,66
脸
bounds:389,270,70,81
腰花
bounds:0,729,40,51
花
bounds:1112,612,169,239
裙上
bounds:721,86,655,434
rotate:270
裙上后
bounds:0,388,40,50
裙下
bounds:0,483,935,537
裙中
bounds:0,331,615,416
rotate:180
裙带
bounds:572,83,937,583
rotate:90
裙带2
bounds:416,16,175,348
rotate:180
飘带1
bounds:958,582,237,424
飘带2
bounds:197,486,215,434
rotate:90
飘带3
bounds:1094,0,187,415
offsets:0,0,190,415
飘带后
bounds:381,553,115,81
食指
bounds:100,987,27,33
高光
bounds:66,1010,11,10
