index_ying.png
size:1593,260
filter:Linear,Linear
scale:0.5
发_饰品
bounds:1398,39,54,65
发a
bounds:0,0,348,260
发c
bounds:1370,98,62,162
rotate:180
发d
bounds:1312,98,62,162
嘴
bounds:0,239,27,21
嘴_思考
bounds:27,255,9,5
头发后
bounds:748,85,175,75
rotate:90
影子
bounds:1132,83,177,45
rotate:90
手L_下臂
bounds:286,16,61,61
手L_伸直大臂
bounds:536,7,69,57
手L_伸直小臂
bounds:1147,32,76,62
手R_伸直
bounds:1220,68,119,77
手R_胳膊
bounds:573,43,97,97
手r_小臂思考
bounds:894,45,69,73
手r_小臂打招呼手
bounds:160,189,69,71
手r_手掌拿空杯
bounds:1513,184,76,73
rotate:90
披风l
bounds:1434,26,128,150
披风la
bounds:1398,2,38,35
披风r
bounds:472,12,101,128
披风ra
bounds:121,223,37,35
offsets:1,0,38,35
rotate:90
杯子
bounds:1513,104,69,78
杯子_果汁
bounds:0,34,52,54
杯子_玻璃
bounds:1337,28,59,69
眉毛
bounds:593,21,134,10
offsets:0,1,134,11
眉毛_闭眼思考
bounds:924,17,133,10
眼框l
bounds:347,20,55,29
offsets:1,0,56,29
眼框r
bounds:415,21,55,29
offsets:0,0,56,29
眼珠l
bounds:882,7,40,47
眼珠r
bounds:1553,55,40,47
眼白l
bounds:1283,17,52,51
眼白r
bounds:828,25,52,51
眼睛_微笑
bounds:672,54,147,23
眼睛_闭眼
bounds:672,33,154,19
符号_惊a
bounds:983,29,63,70
offsets:0,1,63,72
符号_惊b
bounds:1225,15,51,51
符号_惊c
bounds:1454,16,58,40
符号_灵感a
bounds:1052,32,54,69
offsets:0,0,55,69
符号_灵感b
bounds:1108,12,39,38
offsets:1,0,40,38
符号_灵感c
bounds:530,142,118,115
rotate:90
脸
bounds:349,50,210,179
rotate:90
腿l
bounds:1179,100,55,160
腿r
bounds:984,100,76,160
rotate:180
花a
bounds:825,163,92,97
花b
bounds:1433,178,78,82
裙子a
bounds:1061,97,163,69
rotate:90
裙子b
bounds:919,79,181,65
rotate:90
裙子后
bounds:647,79,181,100
rotate:90
裤
bounds:1235,145,115,75
rotate:90
身体
bounds:825,78,69,83
鼻子
bounds:38,256,3,4
