building.png
size:905,905
filter:Linear,Linear
scale:0.56
地面
bounds:2,575,691,328
offsets:0,0,692,328
大烟雾
bounds:2,20,587,440
星星1
bounds:739,15,63,62
offsets:1,0,65,63
rotate:90
星星1-2
bounds:591,284,80,29
星星2
bounds:179,490,83,80
offsets:1,1,85,81
rotate:90
星星2-1
bounds:2,488,85,26
rotate:90
木条
bounds:30,469,104,147
offsets:1,3,106,151
rotate:90
栅栏1
bounds:591,26,146,183
栅栏2
bounds:695,644,259,208
rotate:90
树枝
bounds:591,315,87,80
offsets:1,1,88,82
烟雾大1
bounds:687,211,249,195
offsets:38,0,287,195
rotate:90
烟雾大2
bounds:695,462,196,180
offsets:0,0,198,180
烟雾大3
bounds:739,80,142,129
offsets:0,0,143,129
烟雾小0
bounds:863,6,34,35
offsets:0,0,34,36
烟雾小0-1
bounds:179,469,17,17
offsets:1,1,19,18
烟雾小1-1
bounds:591,213,69,68
offsets:0,0,70,68
rotate:90
烟雾小1-2
bounds:438,484,34,32
rotate:90
烟雾小1-3
bounds:803,16,62,58
offsets:0,1,62,59
rotate:90
烟雾小1-4
bounds:2,465,25,21
offsets:0,1,25,23
烟雾小2-1
bounds:863,43,35,35
烟雾小2-2
bounds:438,520,51,53
offsets:1,0,53,53
烟雾小2-3
bounds:472,489,29,28
offsets:1,1,31,29
rotate:90
锤子
bounds:591,397,89,94
offsets:1,1,91,95
rotate:90
锤子1
bounds:261,482,87,91
offsets:0,0,88,92
锤子2
bounds:350,483,90,86
offsets:1,1,91,88
rotate:90
锤子3
bounds:591,488,85,96
offsets:0,1,86,97
rotate:90
