zhongzi_2.png
size:1080,88
filter:Linear,Linear
scale:0.5
b1
bounds:688,1,10,10
b2
bounds:700,0,9,11
b3
bounds:676,1,10,10
b4
bounds:737,8,10,12
c1
bounds:836,14,6,14
c2
bounds:827,15,7,15
c3
bounds:758,5,7,15
c4
bounds:749,5,7,15
d1
bounds:646,1,14,10
d2
bounds:662,1,12,10
d3
bounds:227,0,11,6
d4
bounds:767,0,11,9
爆/bo_00000
bounds:1034,13,30,46
offsets:56,44,150,150
rotate:90
爆/bo_00001
bounds:891,1,53,58
offsets:42,44,150,150
rotate:90
爆/bo_00002
bounds:646,13,64,75
offsets:38,41,150,150
爆/bo_00003
bounds:369,7,67,81
offsets:37,38,150,150
爆/bo_00004
bounds:154,3,71,85
offsets:35,39,150,150
爆/bo_00005
bounds:78,0,74,88
offsets:33,39,150,150
爆/bo_00006
bounds:0,0,76,88
offsets:32,39,150,150
爆/bo_00007
bounds:298,9,79,69
offsets:30,63,150,150
rotate:90
爆/bo_00008
bounds:438,9,79,68
offsets:30,64,150,150
rotate:90
爆/bo_00009
bounds:227,8,80,69
offsets:30,66,150,150
rotate:90
爆/bo_00010
bounds:577,8,80,67
offsets:30,68,150,150
rotate:90
爆/bo_00011
bounds:508,8,80,67
offsets:30,69,150,150
rotate:90
爆/bo_00012
bounds:951,17,71,43
offsets:29,94,150,150
rotate:90
黑_外壳1
bounds:774,11,51,77
黑_外壳2
bounds:712,22,60,66
黑_外壳3
bounds:996,16,72,36
rotate:90
黑内核
bounds:1034,45,43,43
黑内核_火光
bounds:712,2,23,18
黑内核_火光1
bounds:247,1,5,5
黑内核_火光2
bounds:254,3,5,3
黑内核_火光3
bounds:261,3,4,3
黑内核_火光4
bounds:240,1,5,5
黑内核_火光5
bounds:780,1,8,8
黑火
bounds:827,13,75,75
