Kawei.png
size:2033,968
format:Alpha
filter:Linear,Linear
scale:0.335
Lhand1
bounds:1295,135,139,119
offsets:0,7,139,126
rotate:90
Lhand10
bounds:2017,275,19,14
rotate:90
Lhand11
bounds:1640,743,18,13
rotate:90
Lhand12
bounds:1850,20,32,30
Lhand13
bounds:1166,276,19,17
Lhand14
bounds:1934,62,18,26
rotate:90
Lhand17
bounds:1821,17,36,27
rotate:90
Lhand23
bounds:1757,280,93,94
rotate:90
Lhand24
bounds:1463,277,108,118
offsets:11,1,122,119
rotate:90
Lhand25
bounds:516,228,196,223
rotate:90
Lhand3
bounds:1902,150,47,24
Lhand4
bounds:1789,19,30,34
Lhand4-1
bounds:1884,21,29,23
rotate:90
Lhand5
bounds:1018,401,36,11
rotate:90
Lhand7宝石
bounds:828,2,12,29
rotate:90
Lhand8宝石坠
bounds:1958,17,19,19
Lhand9
bounds:2010,46,20,22
Lhand9Q
bounds:1985,47,22,23
rotate:90
Lhand手掌
bounds:1471,22,42,74
rotate:90
L上眼皮
bounds:1640,784,49,13
offsets:0,2,49,18
rotate:90
L上睫毛
bounds:339,515,45,11
rotate:90
L下睫毛
bounds:1453,532,39,21
L下睫毛1
bounds:1640,484,7,4
rotate:90
L下睫毛2
bounds:1547,59,6,5
offsets:0,0,6,6
L下睫毛3
bounds:1674,68,5,5
L下睫毛4
bounds:1739,156,4,5
L眉毛
bounds:2023,410,53,8
rotate:90
L眼珠
bounds:980,84,19,20
rotate:90
L眼白
bounds:741,324,37,16
rotate:90
L睫毛
bounds:2026,740,11,5
offsets:1,0,12,5
rotate:90
RIBBONW1
bounds:1631,68,41,58
offsets:1,0,42,58
RIBBONW2
bounds:212,6,77,256
rotate:90
RIBBONW4
bounds:1495,387,29,150
offsets:0,0,32,150
rotate:90
RIBBONW6
bounds:1345,2,44,44
RIBBONW7
bounds:639,426,122,251
RIBBONW8
bounds:1416,138,53,136
Rhand1
bounds:1962,60,21,26
offsets:1,0,22,26
Rhand10
bounds:2011,70,23,20
rotate:90
Rhand11
bounds:1946,120,21,28
Rhand12
bounds:1376,532,75,59
Rhand13
bounds:1934,20,15,22
rotate:90
Rhand14
bounds:1958,38,20,20
Rhand15
bounds:1912,3,16,19
rotate:90
Rhand16
bounds:1915,45,17,16
Rhand17
bounds:1583,262,79,123
offsets:8,0,87,123
Rhand18
bounds:1140,276,24,17
Rhand19
bounds:1038,665,108,159
rotate:90
Rhand2
bounds:1909,21,22,23
rotate:90
Rhand20
bounds:920,84,58,115
Rhand21
bounds:1934,82,24,36
Rhand22
bounds:1793,56,38,16
offsets:0,0,38,17
rotate:90
Rhand23
bounds:1967,202,64,40
offsets:0,0,64,41
Rhand24
bounds:730,87,188,112
Rhand26
bounds:1470,617,216,168
offsets:0,9,216,185
rotate:90
Rhand3
bounds:1391,2,33,44
offsets:0,0,33,46
Rhand4
bounds:1850,2,34,16
Rhand5
bounds:2017,322,32,14
rotate:90
Rhand6
bounds:1888,381,32,18
rotate:90
Rhand7
bounds:1890,52,28,23
rotate:90
Rhand8
bounds:1915,63,17,23
Rhand9
bounds:1453,564,15,27
offsets:0,0,17,27
R上眼皮
bounds:582,426,27,26
R上睫毛
bounds:1985,95,26,27
R下睫毛
bounds:1960,88,23,30
offsets:1,0,24,30
R下睫毛01
bounds:1015,2,6,4
R下睫毛02
bounds:1006,2,7,4
R下睫毛03
bounds:1888,375,7,4
R下睫毛04
bounds:981,316,6,6
R眉毛
bounds:611,426,26,26
offsets:0,0,26,27
R眼珠
bounds:1640,763,13,19
R眼白
bounds:1934,37,22,23
R睫毛
bounds:1367,559,8,7
rotate:90
body
bounds:354,454,223,283
offsets:0,0,223,304
rotate:90
body2
bounds:1038,557,165,106
offsets:0,0,165,107
box1
bounds:1655,678,307,288
box2
bounds:1908,418,113,45
box3
bounds:1497,2,31,18
box4
bounds:1620,128,28,47
rotate:90
box8
bounds:1963,244,52,61
box9
bounds:1376,48,85,48
rotate:90
cloak1
bounds:1295,58,79,75
cloak2
bounds:1646,425,66,135
rotate:90
cloak3
bounds:1495,418,149,61
cloak4
bounds:1346,276,115,117
cloak5
bounds:2,88,260,472
cloakB1
bounds:1813,176,102,41
rotate:90
cloakB2
bounds:1471,66,82,57
cloakB3
bounds:524,2,91,109
rotate:90
cloakB4
bounds:524,95,204,131
offsets:30,13,234,144
cloakB5
bounds:1208,2,46,51
offsets:0,1,46,52
cloakB6
bounds:1160,2,46,72
cloakB7
bounds:1076,153,47,62
rotate:90
cloakback1
bounds:1205,546,160,21
offsets:0,0,161,21
cloakback2
bounds:1471,125,147,31
cloakback3
bounds:1964,843,123,67
rotate:90
cloakback4
bounds:2,562,350,404
cloakback5
bounds:2,2,208,84
cloakback6
bounds:1640,493,153,37
cloakback7
bounds:354,679,287,407
rotate:90
collar1
bounds:1815,89,37,42
rotate:90
collar10
bounds:1140,136,138,153
rotate:90
collar12
bounds:1294,2,44,49
rotate:90
collar13
bounds:1793,96,58,20
rotate:90
collar14
bounds:1081,2,77,61
offsets:0,11,77,72
collar14H
bounds:741,363,61,20
offsets:0,52,77,72
rotate:90
collar15
bounds:1018,316,170,82
collar17
bounds:1789,2,25,15
collar18
bounds:1912,308,52,68
collar19
bounds:1739,106,48,52
offsets:3,0,51,52
rotate:90
collar2
bounds:2017,296,14,24
collar20
bounds:1698,108,53,39
rotate:90
collar3
bounds:1985,71,24,22
collar4
bounds:1902,120,28,42
rotate:90
collar5
bounds:1081,65,86,57
offsets:0,7,92,66
rotate:90
collar6
bounds:1995,128,23,33
collar7
bounds:1208,55,19,28
rotate:90
collar8
bounds:1547,2,55,45
rotate:90
collar9
bounds:1912,236,70,49
rotate:90
ear
bounds:1852,52,32,36
rotate:90
earring1
bounds:2020,150,11,11
earring2
bounds:1739,55,49,52
rotate:90
earring3
bounds:1815,128,40,46
face
bounds:1190,276,117,154
rotate:90
faceyy1
bounds:1031,588,5,31
faceyy2
bounds:1671,163,72,119
faceyy3
bounds:1426,30,43,106
faceyy4
bounds:1238,55,55,79
hairB1
bounds:1006,8,73,95
offsets:8,1,81,96
hairB10
bounds:1964,753,67,88
offsets:10,7,77,95
hairB11
bounds:1908,378,38,98
rotate:90
hairB12
bounds:1772,375,38,114
offsets:0,0,39,114
rotate:90
hairB13
bounds:1681,5,32,57
offsets:0,0,34,57
rotate:90
hairB14
bounds:1647,387,36,123
rotate:90
hairB2
bounds:1964,678,60,73
hairB3
bounds:796,16,69,111
offsets:1,0,70,111
rotate:90
hairB4
bounds:1356,395,137,135
hairB5
bounds:1376,593,74,92
rotate:90
hairB6
bounds:1203,395,151,149
hairB7
bounds:1573,158,96,102
hairB9
bounds:1967,163,60,37
offsets:0,0,60,38
hairF1
bounds:1664,284,91,101
hairF10
bounds:1674,75,22,86
hairF11
bounds:264,454,73,106
hairF12
bounds:1859,86,45,30
rotate:90
hairF14
bounds:1856,181,54,100
hairF15
bounds:1681,39,32,56
rotate:90
hairF16
bounds:1783,415,41,123
rotate:90
hairF17
bounds:1795,458,72,107
rotate:90
hairF18
bounds:1907,516,124,160
hairF2
bounds:980,105,94,95
hairF3
bounds:1594,2,55,40
rotate:90
hairF4
bounds:1471,158,117,100
rotate:90
hairF5
bounds:1745,156,28,66
offsets:1,0,29,66
rotate:90
hairF6
bounds:1904,465,49,127
rotate:90
hairF7
bounds:1140,76,58,96
rotate:90
hairF8
bounds:909,2,80,95
rotate:90
legB1
bounds:763,775,191,434
rotate:90
legB2
bounds:264,228,250,224
offsets:69,65,319,289
legB6
bounds:1740,7,47,46
legB7
bounds:1969,124,24,37
legB8
bounds:470,8,52,75
offsets:0,1,52,76
legF1
bounds:264,85,141,258
offsets:0,179,141,437
rotate:90
legF4
bounds:1199,835,131,454
offsets:3,0,134,454
rotate:90
legF7
bounds:1555,59,74,64
legF8
bounds:1886,2,17,24
rotate:90
legF9
bounds:1031,400,170,155
mouth
bounds:796,2,30,12
offsets:4,0,35,12
neck
bounds:1853,283,57,90
ribbonB1
bounds:1891,88,30,41
offsets:0,0,31,41
rotate:90
ribbonB2
bounds:741,246,76,238
rotate:90
ribbonB3
bounds:2017,356,14,52
ribbonB4
bounds:763,324,113,253
rotate:90
ribbonB5
bounds:763,621,152,273
rotate:90
ribbonB6
bounds:741,201,43,230
rotate:90
ribbonB7
bounds:1640,532,144,265
rotate:90
ribbonwaist1
bounds:1745,186,66,92
ribbonwaist2
bounds:516,426,64,26
ribbonwaist3
bounds:763,439,180,266
rotate:90
ribbonwaist4
bounds:1140,295,19,48
rotate:90
ribbonwaist5
bounds:1199,669,164,269
rotate:90
touym
bounds:1495,481,72,143
offsets:0,0,72,144
rotate:90
waist1
bounds:1698,73,33,39
rotate:90
waist12
bounds:1912,176,53,58
waist13
bounds:1256,2,51,36
rotate:90
waist15
bounds:1470,555,60,161
rotate:90
waist16
bounds:1205,569,169,98
waist1Q
bounds:1857,133,43,46
waist2
bounds:635,2,81,83
waist2H
bounds:718,2,76,83
waist3
bounds:1636,12,54,43
rotate:90
waist4
bounds:1966,307,69,49
rotate:90
waist5
bounds:1426,2,69,18
waist6
bounds:981,202,112,157
rotate:90
waist6-1
bounds:1811,55,32,39
rotate:90
鼻子
bounds:859,2,12,27
offsets:2,0,14,27
rotate:90
