P1.png
size:1936,2032
filter:Linear,Linear
P1_back--lang2
bounds:1767,511,1519,167
rotate:90
P1_front--lang1
bounds:2,1089,949,941
offsets:0,0,953,941
P1_tree
bounds:2,2,1085,654
offsets:0,0,1087,654
rotate:90
p1_mid-lang1
bounds:1114,102,1196,367
rotate:90
p1_mid-lang2
bounds:1483,63,1235,213
rotate:90
p1_mid-lang4
bounds:953,1300,812,730
p1_mid-lang5
bounds:658,126,454,961

P1_2.png
size:1598,1521
filter:Linear,Linear
P1_back--lang1
bounds:2,36,1483,313
rotate:90
P1_front--lang2
bounds:317,83,839,573
offsets:1,0,840,573
P1_front--lang3
bounds:1158,2,711,438
offsets:1,0,713,438
rotate:90
P1_front--lang4
bounds:893,715,804,526
offsets:0,0,804,530
rotate:90
p1_mid-lang3
bounds:317,658,574,861
offsets:0,0,574,863
