kv_shu.png
size: 2048, 512
filter: Linear, Linear
scale: 0.4
fengye_beijing
bounds: 1475, 284, 60, 53
offsets: 0, 0, 60, 72
shu_1
bounds: 895, 21, 298, 230
shu_2
bounds: 1459, 150, 64, 71
shu_3
bounds: 2, 2, 420, 891
rotate: 90
shu_4
bounds: 128, 342, 80, 62
offsets: 0, 2, 82, 64
rotate: 90
shu_5
bounds: 1195, 11, 262, 210
shu_6
bounds: 1017, 223, 477, 199
rotate: 180
shu_7
bounds: 1382, 338, 152, 84
shu_8
bounds: 514, 207, 522, 215
rotate: 180
shu_9
bounds: 335, 378, 32, 44
offsets: 4, 0, 36, 44
图层 1
bounds: 1195, 9, 92, 58
图层 2
bounds: 1459, 64, 84, 49
rotate: 90
图层 3
bounds: 1459, 13, 68, 49
