guah.png
size: 2000,528
format: RGBA8888
filter: Linear,Linear
repeat: none
变动画后
  rotate: false
  xy: 2, 3
  size: 197, 250
  orig: 197, 262
  offset: 0, 12
  index: -1
正常画像
  rotate: false
  xy: 415, 287
  size: 190, 239
  orig: 195, 256
  offset: 5, 17
  index: -1
玻璃反光
  rotate: true
  xy: 851, 161
  size: 183, 232
  orig: 425, 475
  offset: 86, 116
  index: -1
画像闪光/画框_00001
  rotate: false
  xy: 1041, 137
  size: 27, 22
  orig: 201, 261
  offset: 9, 10
  index: -1
画像闪光/画框_00002
  rotate: true
  xy: 916, 11
  size: 61, 47
  orig: 201, 261
  offset: 9, 10
  index: -1
画像闪光/画框_00003
  rotate: false
  xy: 944, 86
  size: 95, 73
  orig: 201, 261
  offset: 9, 10
  index: -1
画像闪光/画框_00004
  rotate: true
  xy: 1891, 32
  size: 118, 97
  orig: 201, 261
  offset: 9, 10
  index: -1
画像闪光/画框_00005
  rotate: false
  xy: 599, 42
  size: 131, 120
  orig: 201, 261
  offset: 9, 10
  index: -1
画像闪光/画框_00006
  rotate: false
  xy: 1748, 12
  size: 141, 138
  orig: 201, 261
  offset: 9, 10
  index: -1
画像闪光/画框_00007
  rotate: false
  xy: 1442, 6
  size: 150, 156
  orig: 201, 261
  offset: 9, 10
  index: -1
画像闪光/画框_00008
  rotate: true
  xy: 1085, 2
  size: 162, 175
  orig: 201, 261
  offset: 9, 10
  index: -1
画像闪光/画框_00009
  rotate: false
  xy: 1827, 334
  size: 171, 192
  orig: 201, 261
  offset: 9, 10
  index: -1
画像闪光/画框_00010
  rotate: true
  xy: 1783, 152
  size: 180, 209
  orig: 201, 261
  offset: 9, 10
  index: -1
画像闪光/画框_00011
  rotate: true
  xy: 1554, 164
  size: 180, 227
  orig: 201, 261
  offset: 9, 10
  index: -1
画像闪光/画框_00012
  rotate: true
  xy: 607, 346
  size: 180, 242
  orig: 201, 261
  offset: 9, 10
  index: -1
画像闪光/画框_00013
  rotate: true
  xy: 851, 346
  size: 180, 242
  orig: 201, 261
  offset: 9, 10
  index: -1
画像闪光/画框_00014
  rotate: true
  xy: 1095, 346
  size: 180, 242
  orig: 201, 261
  offset: 9, 10
  index: -1
画像闪光/画框_00015
  rotate: true
  xy: 1339, 346
  size: 180, 242
  orig: 201, 261
  offset: 9, 10
  index: -1
画像闪光/画框_00016
  rotate: true
  xy: 1583, 346
  size: 180, 242
  orig: 201, 261
  offset: 9, 10
  index: -1
画像闪光/画框_00017
  rotate: true
  xy: 607, 164
  size: 180, 242
  orig: 201, 261
  offset: 9, 10
  index: -1
画像闪光/画框_00018
  rotate: true
  xy: 1321, 164
  size: 180, 231
  orig: 201, 261
  offset: 9, 21
  index: -1
画像闪光/画框_00019
  rotate: false
  xy: 201, 46
  size: 180, 207
  orig: 201, 261
  offset: 9, 45
  index: -1
画像闪光/画框_00020
  rotate: true
  xy: 415, 105
  size: 180, 182
  orig: 201, 261
  offset: 9, 70
  index: -1
画像闪光/画框_00021
  rotate: false
  xy: 1262, 4
  size: 178, 158
  orig: 201, 261
  offset: 11, 94
  index: -1
画像闪光/画框_00022
  rotate: false
  xy: 1594, 28
  size: 152, 134
  orig: 201, 261
  offset: 37, 118
  index: -1
画像闪光/画框_00023
  rotate: true
  xy: 732, 36
  size: 126, 109
  orig: 201, 261
  offset: 63, 143
  index: -1
画像闪光/画框_00024
  rotate: false
  xy: 843, 74
  size: 99, 85
  orig: 201, 261
  offset: 90, 167
  index: -1
画像闪光/画框_00025
  rotate: false
  xy: 843, 12
  size: 71, 60
  orig: 201, 261
  offset: 118, 192
  index: -1
画像闪光/画框_00026
  rotate: false
  xy: 201, 9
  size: 43, 35
  orig: 201, 261
  offset: 146, 217
  index: -1
画框
  rotate: false
  xy: 214, 267
  size: 199, 259
  orig: 201, 261
  offset: 1, 1
  index: -1
画纸底
  rotate: true
  xy: 1085, 166
  size: 178, 234
  orig: 180, 236
  offset: 1, 1
  index: -1
阴影画
  rotate: false
  xy: 2, 255
  size: 210, 271
  orig: 212, 273
  offset: 1, 1
  index: -1
