linren_l.png
size:1662,531
filter:Linear,Linear
scale:0.4
上半身
bounds:1113,166,246,363
offsets:34,124,300,493
刀右
bounds:875,97,432,236
offsets:1,0,434,236
rotate:90
右大腿
bounds:499,31,124,326
rotate:90
右头
bounds:561,156,373,312
offsets:121,526,582,966
rotate:90
右头_前发
bounds:2,28,558,501
offsets:24,0,582,501
右头_双眼皮_L
bounds:290,400,70,16
offsets:1,1,72,17
右头_双眼皮_R
bounds:85,28,69,15
offsets:0,0,70,15
右头_头发1
bounds:292,424,94,105
右头_眉毛
bounds:1182,9,248,20
offsets:1,0,250,20
右头_眼_眼皮_闭眼
bounds:2,6,249,20
offsets:2,0,252,22
右头_眼_闭眼
bounds:2,474,282,55
offsets:7,48,311,109
右头_眼框上_L
bounds:900,4,101,35
offsets:1,0,103,35
右头_眼框上_R
bounds:648,9,126,44
offsets:1,0,127,44
右头_眼框下_L
bounds:2,357,45,11
offsets:1,0,46,11
右头_眼框下_R
bounds:93,45,53,11
offsets:1,0,54,11
右头_眼珠L
bounds:1607,482,47,53
rotate:90
右头_眼珠R
bounds:500,404,58,58
右头_眼白R
bounds:900,41,96,44
右眼_眼白L
bounds:139,428,70,44
后发
bounds:2,370,102,41
offsets:0,8,103,49
rotate:90
左大腿
bounds:1025,17,151,332
rotate:270
手_L
bounds:1489,15,66,102
手_R
bounds:827,4,71,101
手_右袖子L
bounds:434,2,82,213
offsets:9,0,91,360
rotate:90
手_左袖子R
bounds:1414,213,150,316
offsets:0,0,281,402
rotate:180
手_臂L
bounds:207,279,82,193
手_臂R
bounds:1506,34,125,205
offsets:0,155,254,381
手拿剑_手
bounds:477,464,68,65
手拿剑_手掌
bounds:1608,190,63,46
rotate:90
手拿剑_袖子
bounds:1382,22,113,247
披风1
bounds:1514,255,140,274
披风2
bounds:1307,161,139,268
rotate:180
肩甲R
bounds:2,30,99,149
offsets:16,356,344,667
rotate:180
