close_flower.png
size:714,714
filter:Linear,Linear
scale:0.9
前景花01
bounds:643,182,69,39
offsets:0,1,71,41
前景花02
bounds:391,97,86,66
offsets:1,1,87,67
前景花03
bounds:502,140,56,59
offsets:0,0,57,59
rotate:90
前景花04
bounds:439,173,141,61
rotate:90
前景花05
bounds:642,132,51,48
offsets:0,0,52,48
前景花06
bounds:657,463,122,55
offsets:0,0,122,74
rotate:90
前景花07
bounds:657,375,86,39
offsets:0,0,86,40
rotate:90
前景花08
bounds:288,17,93,92
前景花09
bounds:502,198,122,75
offsets:0,0,122,88
rotate:90
前景花12
bounds:78,5,59,47
offsets:1,0,61,48
前景花13
bounds:2,259,253,131
前景花14
bounds:2,2,74,50
前景花15
bounds:563,127,57,77
offsets:0,0,63,77
rotate:90
前景花16
bounds:485,322,127,96
前景花17
bounds:260,111,129,99
offsets:6,0,135,99
前景花18
bounds:468,487,170,225
前景花19
bounds:2,54,152,203
前景花20
bounds:257,316,74,226
offsets:0,0,74,227
rotate:90
前景花21
bounds:468,420,65,144
rotate:90
前景花22
bounds:2,553,464,159
前景花23
bounds:156,80,177,102
rotate:90
前景花24
bounds:643,223,109,60
rotate:90
前景花25
bounds:383,17,64,78
前景花26
bounds:391,165,46,45
offsets:0,0,47,45
前景花27
bounds:642,88,42,43
rotate:90
前景花28
bounds:449,17,41,78
前景花29
bounds:156,2,76,130
rotate:90
前景花30
bounds:614,334,41,151
前景花31
bounds:640,587,125,72
offsets:1,1,127,74
rotate:90
前景花42
bounds:260,212,177,102
前景花43
bounds:579,186,62,134
前景花44
bounds:2,392,464,159
