SY_red_line.png
size: 2048, 2015
filter: Linear, Linear
便贴
bounds: 42, 727, 363, 249
标签
bounds: 920, 1240, 293, 370
模特1
bounds: 108, 836, 1291, 1140
offsets: 0, 296, 1291, 1436
模特2
bounds: 2, 1901, 148, 112
offsets: 0, 1, 148, 113
模特3
bounds: 403, 628, 795, 207
模特4
bounds: 1337, 622, 492, 709
rotate: 90
模特5
bounds: 1401, 1163, 850, 564
rotate: 90
画板
bounds: 1026, 745, 662, 532
红线1
bounds: 394, 33, 1389, 552
rotate: 180
红线2
bounds: 2, 1785, 1468, 228
offsets: 0, 0, 1471, 228
红线3
bounds: 2, 2, 1157, 627
rotate: 270
红线5
bounds: 245, 400, 1625, 429
offsets: 0, 0, 1711, 438
rotate: 180
线团
bounds: 2, 978, 520, 520

SY_red_line_2.png
size: 1592, 701
filter: Linear, Linear
红线4
bounds: 130, 315, 1043, 332
offsets: 0, 20, 1043, 352
红线6
bounds: 102, 152, 1488, 378
offsets: 0, 0, 1502, 378
rotate: 180
红线7
bounds: 2, 2, 1027, 697
