loading_bg_lv.png
size:1682,1233
filter:Linear,Linear
叶a
bounds:366,988,573,245
小花a
bounds:182,1185,45,48
offsets:2,2,49,52
小花b
bounds:55,1215,17,18
offsets:2,2,21,22
小花c
bounds:229,1195,37,38
offsets:2,2,41,42
小花d
bounds:746,1202,31,31
offsets:2,2,35,35
小花e
bounds:36,1221,12,12
offsets:2,2,16,16
小花f
bounds:284,1219,14,14
offsets:2,2,18,18
小花g
bounds:676,1193,35,40
offsets:2,2,39,44
小花h
bounds:300,1220,13,13
offsets:2,2,17,17
小花i
bounds:713,1202,31,31
offsets:2,2,35,35
小花j
bounds:134,1184,46,49
offsets:2,2,50,53
小花k
bounds:0,1214,17,19
offsets:2,2,21,23
小花l
bounds:268,1219,14,14
offsets:2,2,18,18
枝
bounds:0,0,1682,1233
花
bounds:0,1050,148,183
花枝a
bounds:1146,979,116,254
花枝b
bounds:1057,1031,124,202
花枝c
bounds:941,1124,114,109
offsets:2,2,118,113
