computer.png
size:1821,777
filter:Linear,Linear
Rltb
bounds:1363,165,220,180
offsets:1,1,222,182
Rta
bounds:1589,265,220,180
offsets:1,1,222,182
Rta01
bounds:3,34,223,55
offsets:1,1,225,57
Rtb01
bounds:588,179,223,55
offsets:1,1,225,57
R屏幕a2
bounds:1091,39,194,121
R屏幕a3
bounds:821,171,303,174
offsets:0,2,303,176
g1
bounds:1423,86,119,73
offsets:1,1,121,75
k
bounds:1680,100,45,32
offsets:1,1,47,34
k6
bounds:1291,68,126,91
offsets:1,1,128,93
k7
bounds:864,21,80,29
offsets:1,1,82,31
kuang03
bounds:845,351,736,423
offsets:1,1,738,425
lta
bounds:588,240,227,179
offsets:1,1,229,181
lta01
bounds:3,95,231,324
offsets:1,72,233,465
ltb
bounds:1130,166,227,179
offsets:1,1,229,181
ltb01
bounds:1587,451,231,323
offsets:1,0,233,333
ping1
bounds:1423,7,114,73
offsets:1,1,116,75
ppp
bounds:1548,60,72,76
offsets:1,1,74,78
rotate:90
quan1
bounds:1543,16,37,38
offsets:1,1,39,40
quan2
bounds:1630,86,44,46
offsets:1,1,46,48
taib3
bounds:557,171,46,9
offsets:1,1,48,11
rotate:90
taio1
bounds:864,3,12,42
rotate:90
tiao2
bounds:572,197,10,20
zda
bounds:557,3,301,162
offsets:1,1,303,164
zdb
bounds:240,223,342,196
offsets:1,1,344,198
zsk2
bounds:864,56,221,109
zta01
bounds:3,23,347,5
offsets:1,1,349,7
ztb01
bounds:3,12,347,5
offsets:1,1,349,7
图层组31
bounds:3,425,836,349
offsets:1,1,838,351
屏幕a2
bounds:1589,138,200,121
屏幕a3
bounds:240,42,311,175
offsets:0,1,312,176
