p3_gdc.png
size: 1024, 256
filter: Linear, Linear
scale: 0.15
L_脚a_1
bounds: 473, 38, 25, 17
rotate: 90
L_脚a_2
bounds: 178, 24, 17, 37
offsets: 0, 6, 27, 43
rotate: 90
L_脚b_1
bounds: 178, 2, 21, 20
L_脚b_2
bounds: 74, 16, 25, 33
rotate: 90
L_脚c_1
bounds: 473, 65, 17, 25
offsets: 0, 0, 17, 27
L_脚c_2
bounds: 140, 22, 19, 36
rotate: 90
R_脚a_1
bounds: 201, 4, 13, 18
R_脚a_2
bounds: 217, 13, 22, 28
R_脚b_1
bounds: 140, 3, 23, 17
offsets: 0, 13, 23, 30
R_脚b_2
bounds: 109, 13, 29, 28
R_脚c_1
bounds: 514, 172, 18, 16
R_脚c_2
bounds: 43, 12, 29, 29
图层2
bounds: 258, 10, 213, 80
offsets: 0, 1, 213, 81
堇瓜A_1
bounds: 610, 173, 119, 79
堇瓜A_2
bounds: 615, 22, 83, 116
堇瓜A_3
bounds: 788, 143, 82, 109
堇瓜B_1
bounds: 700, 67, 104, 86
rotate: 90
堇瓜B_1影
bounds: 873, 142, 110, 61
rotate: 90
堇瓜B_2
bounds: 788, 34, 107, 83
rotate: 90
堇瓜B_2影
bounds: 873, 30, 110, 51
offsets: 0, 0, 120, 51
rotate: 90
堇瓜B_3
bounds: 514, 190, 79, 62
堇瓜B_3影
bounds: 577, 13, 65, 36
rotate: 90
小角
bounds: 2, 11, 30, 39
rotate: 90
篮子a
bounds: 258, 92, 254, 160
篮子b
bounds: 2, 43, 254, 209
offsets: 0, 2, 254, 211
身体
bounds: 499, 31, 114, 152
