wutai_dj_box.png
size:1975,575
filter:Linear,Linear
scale:0.5
a气球1
bounds:2,36,151,340
offsets:1,0,152,346
rotate:90
a气球2
bounds:2,189,108,384
offsets:16,0,222,400
a烛台
bounds:1629,458,86,115
a礼品盒子01
bounds:375,252,321,210
rotate:90
a礼品盒子02
bounds:799,266,307,283
rotate:90
a礼品盒子03
bounds:1369,266,307,258
offsets:0,0,307,261
rotate:90
a礼品盒子yy
bounds:344,103,309,128
a礼盒2
bounds:1721,344,252,229
offsets:0,17,252,257
a礼盒3
bounds:966,36,228,221
offsets:17,0,245,221
rotate:90
a糖果 - 1
bounds:655,44,76,102
rotate:90
a糖果 - 2
bounds:410,53,86,48
offsets:2,0,88,48
a糖果 - 3
bounds:1721,4,107,93
offsets:0,3,107,96
rotate:90
气球1
bounds:222,233,151,340
offsets:1,0,152,346
气球2
bounds:112,189,108,384
offsets:16,0,222,400
烛台
bounds:1629,341,86,115
烛台2光晕
bounds:344,37,64,64
offsets:1,1,66,66
烛火
bounds:222,203,22,28
烟
bounds:2,2,1383,32
礼品盒子01
bounds:587,252,321,210
rotate:90
礼品盒子02
bounds:1084,266,307,283
rotate:90
礼品盒子03
bounds:1412,6,307,258
offsets:0,0,307,261
礼品盒子yy
bounds:655,122,309,128
礼盒2
bounds:1721,113,252,229
offsets:0,17,252,257
礼盒3
bounds:1189,36,228,221
offsets:17,0,245,221
rotate:90
糖果 - 1
bounds:759,44,76,102
rotate:90
糖果 - 2
bounds:498,53,86,48
offsets:2,0,88,48
糖果 - 3
bounds:1816,4,107,93
offsets:0,3,107,96
rotate:90
