slogan_jp.png
size:1608,277
filter:Linear,Linear
jp_icon1
bounds:1535,24,39,47
offsets:1,1,41,49
jp_icon2
bounds:1149,28,67,81
offsets:1,1,69,83
jp_icon3
bounds:1550,229,46,46
offsets:1,1,48,48
jp_icon4
bounds:1071,28,76,81
offsets:1,1,78,83
jp_icon5
bounds:1535,73,71,66
offsets:1,1,73,68
jp_t1
bounds:1415,8,118,126
offsets:1,1,120,128
jp_t2
bounds:1289,136,131,139
offsets:1,1,133,141
jp_t3
bounds:1289,2,124,132
offsets:1,1,126,134
jp_t4
bounds:1422,141,126,134
offsets:1,1,128,136
jp_tslogan
bounds:2,18,1067,257
offsets:1,1,1069,259
jp_星
bounds:1218,31,64,78
offsets:1,1,66,80
阿鸡贴贴
bounds:1071,111,216,164
