loop04_07.png
size:534,313
filter:Linear,Linear
右手
bounds:401,10,102,56
offsets:0,6,102,62
嘴
bounds:366,151,143,75
rotate:90
图层2
bounds:4,25,232,99
offsets:2,2,236,103
头
bounds:4,128,205,181
offsets:1,0,220,181
小豆丁1
bounds:299,6,42,55
offsets:2,2,45,58
rotate:90
小豆丁1右手
bounds:497,6,29,53
小豆丁1左手
bounds:174,128,31,48
小豆丁2
bounds:240,4,44,55
offsets:1,1,46,64
rotate:90
小豆丁2右手
bounds:358,23,36,25
offsets:0,0,36,27
小豆丁2左手
bounds:487,63,41,23
小豆丁3
bounds:488,155,42,50
offsets:1,2,53,54
小豆丁3右手
bounds:511,82,18,28
offsets:3,0,25,28
小豆丁3左手
bounds:41,278,23,31
offsets:3,0,26,34
左手
bounds:417,209,100,90
offsets:0,0,100,92
rotate:90
眼睛
bounds:410,61,108,83
offsets:1,1,111,84
rotate:90
脚
bounds:240,52,168,95
offsets:2,1,172,98
脸
bounds:211,151,151,158
offsets:1,1,153,160
鼻子
bounds:4,272,33,37
offsets:1,1,35,39
