buff_skill_R.png
size:2048,1024
filter:Linear,Linear
scale:0.218
daya
bounds:723,365,349,315
offsets:0,34,349,349
deng
bounds:723,45,349,310
offsets:0,39,349,349
heliya
bounds:364,351,349,320
offsets:0,29,349,349
kelali
bounds:1441,705,349,304
offsets:0,45,349,349
nvzhu
bounds:5,676,349,333
offsets:0,16,349,349
sandelisha
bounds:1082,377,349,309
offsets:0,40,349,349
selapeimu
bounds:1082,696,349,313
offsets:0,36,349,349
selimu
bounds:5,5,349,321
offsets:0,28,349,349
skill/sudixian/sudixian_00001
bounds:1654,632,136,63
skill/sudixian/sudixian_00003
bounds:1654,559,136,63
skill/sudixian/sudixian_00005
bounds:1652,486,136,63
skill/sudixian/sudixian_00007
bounds:1651,413,136,63
skill/sudixian/sudixian_00009
bounds:1651,340,136,63
skill/sudixian/sudixian_00011
bounds:1797,324,136,63
skill/sudixian/sudixian_00013
bounds:1943,251,136,63
rotate:90
skill/sudixian/sudixian_00015
bounds:1296,231,136,63
rotate:90
skill/sudixian/sudixian_00017
bounds:1369,282,136,63
skill/sudixian/sudixian_00019
bounds:1369,209,136,63
skill/sudixian/sudixian_00021
bounds:1515,209,136,63
rotate:90
skill/sudixian/sudixian_00023
bounds:1588,267,136,63
skill/sudixian/sudixian_00025
bounds:1588,194,136,63
skill/sudixian/sudixian_00027
bounds:1734,251,136,63
skill/sudixian/sudixian_00029
bounds:1734,178,136,63
skill/sudixian/sudixian_00031
bounds:1880,178,136,63
skill/sudixian/sudixian_00033
bounds:1295,85,136,63
rotate:90
skill/sudixian/sudixian_00035
bounds:1368,136,136,63
skill/sudixian/sudixian_00037
bounds:1368,63,136,63
skill/sudixian/sudixian_00039
bounds:1514,63,136,63
rotate:90
skill/sudixian/sudixian_00041
bounds:1587,121,136,63
skill/sudixian/sudixian_00043
bounds:1587,48,136,63
skill/sudixian/sudixian_00045
bounds:1733,105,136,63
skill/xiantiao/xiantiao_00001
bounds:1441,412,200,47
offsets:33,41,273,126
skill/xiantiao/xiantiao_00003
bounds:1082,28,201,46
offsets:32,40,273,126
skill/xiantiao/xiantiao_00005
bounds:1800,788,201,47
offsets:31,39,273,126
skill/xiantiao/xiantiao_00007
bounds:1800,731,201,47
offsets:32,39,273,126
skill/xiantiao/xiantiao_00009
bounds:1441,355,200,47
offsets:33,39,273,126
skill/xiantiao/xiantiao_00011
bounds:1082,142,200,49
offsets:33,39,273,126
skill/xiantiao/xiantiao_00013
bounds:1798,454,200,47
offsets:33,40,273,126
skill/xiantiao/xiantiao_00015
bounds:1797,397,200,47
offsets:33,40,273,126
skill/xiantiao/xiantiao_00017
bounds:1800,677,201,44
offsets:33,42,273,126
skill/xiantiao/xiantiao_00019
bounds:1800,623,203,44
offsets:31,42,273,126
skill/xiantiao/xiantiao_00021
bounds:1800,567,203,46
offsets:31,41,273,126
skill/xiantiao/xiantiao_00023
bounds:1800,962,205,47
offsets:30,40,273,126
skill/xiantiao/xiantiao_00025
bounds:1082,318,204,49
offsets:30,39,273,126
skill/xiantiao/xiantiao_00027
bounds:1441,645,203,50
offsets:30,38,273,126
skill/xiantiao/xiantiao_00029
bounds:1082,259,203,49
offsets:30,39,273,126
skill/xiantiao/xiantiao_00031
bounds:1800,511,202,46
offsets:31,40,273,126
skill/xiantiao/xiantiao_00033
bounds:1441,469,200,49
offsets:32,39,273,126
skill/xiantiao/xiantiao_00035
bounds:1082,84,200,48
offsets:32,38,273,126
skill/xiantiao/xiantiao_00037
bounds:1441,528,201,49
offsets:32,38,273,126
skill/xiantiao/xiantiao_00039
bounds:1800,845,201,49
offsets:33,38,273,126
skill/xiantiao/xiantiao_00041
bounds:1441,587,203,48
offsets:33,38,273,126
skill/xiantiao/xiantiao_00043
bounds:1800,904,203,48
offsets:33,38,273,126
skill/xiantiao/xiantiao_00045
bounds:1082,201,203,48
offsets:33,38,273,126
songque
bounds:723,690,349,319
offsets:0,30,349,349
weita
bounds:5,336,349,330
offsets:0,19,349,349
xinadiya
bounds:364,22,349,319
offsets:0,30,349,349
yayi
bounds:364,681,349,328
offsets:0,21,349,349
