index_menu_4a.png
size:1238,567
filter:Linear,Linear
scale:0.4
中间刘海
bounds:1126,213,72,136
前手
bounds:965,27,55,49
前手臂01
bounds:536,42,82,92
前手臂03
bounds:551,136,74,79
offsets:0,0,75,79
后发
bounds:630,313,291,252
后手
bounds:1142,352,59,52
offsets:1,0,60,52
后手臂01
bounds:1142,467,88,98
offsets:1,0,89,98
后手臂02
bounds:829,110,84,67
嘴2
bounds:1200,342,29,8
围脖
bounds:710,20,130,60
图层677(2)
bounds:1200,333,8,7
头冠
bounds:630,170,197,141
offsets:0,1,197,142
头冠后
bounds:915,78,168,49
头发
bounds:372,297,256,268
头发后
bounds:923,351,217,214
头发后1
bounds:627,37,81,131
斗篷
bounds:372,143,177,152
星星
bounds:913,3,50,73
派蒙剪影
bounds:2,4,368,561
派蒙汗
bounds:1203,353,24,51
烦恼符号01
bounds:551,217,75,78
offsets:0,0,76,78
烦恼符号02
bounds:842,32,69,76
眉毛
bounds:536,22,115,13
眼珠
bounds:1126,164,110,47
眼眶
bounds:1085,50,149,44
offsets:0,0,150,44
脸
bounds:923,129,201,220
offsets:0,0,201,222
腿01
bounds:829,179,86,132
腿02大腿
bounds:710,82,79,86
腿02小腿
bounds:1126,96,101,66
腿02小腿饰
bounds:1142,406,87,59
身体
bounds:372,2,162,139
