index_keli.png
size:1699,1542
filter:Linear,Linear
scale:0.5
2头
bounds:784,788,274,282
两侧
bounds:2,71,398,341
中间
bounds:1292,619,165,198
offsets:0,0,167,198
rotate:90
书包 副本
bounds:860,4,171,144
offsets:0,0,172,144
侧发1
bounds:966,163,103,159
offsets:0,9,105,176
侧发2
bounds:402,8,120,211
offsets:0,3,120,218
rotate:90
刘海前蝴蝶结
bounds:1033,16,141,93
offsets:2,1,145,96
刘海前金属
bounds:615,75,56,53
前
bounds:1339,786,284,159
offsets:0,1,307,160
rotate:90
双眼皮
bounds:146,10,160,59
offsets:0,0,160,60
右手臂
bounds:1071,202,156,143
offsets:0,0,157,143
rotate:90
右蝴蝶结中
bounds:1673,1327,26,24
rotate:90
右蝴蝶结右
bounds:1249,158,54,44
offsets:0,2,55,51
右蝴蝶结左
bounds:1249,119,55,37
offsets:0,6,58,46
右袖子
bounds:1122,610,168,206
offsets:0,1,170,208
后
bounds:1604,99,125,93
offsets:0,0,126,94
rotate:90
呆毛
bounds:1492,609,183,144
嘴
bounds:1383,51,59,47
offsets:0,2,61,51
四叶草
bounds:308,2,68,67
小蝴蝶结
bounds:1297,2,84,115
左右手
bounds:1176,3,106,119
offsets:0,1,108,122
rotate:90
左手
bounds:1474,11,106,108
offsets:3,3,110,113
rotate:90
左手臂
bounds:1122,493,189,115
offsets:2,1,191,116
左蝴蝶结中
bounds:1673,1300,25,24
rotate:90
左蝴蝶结右
bounds:1383,6,59,43
offsets:0,2,62,46
左蝴蝶结左
bounds:615,19,52,54
offsets:2,2,58,58
左袖子
bounds:1510,1355,185,187
offsets:0,0,186,189
rotate:90
左边手臂1
bounds:1500,755,306,197
offsets:5,5,316,207
rotate:90
帽子
bounds:2,978,780,562
帽子后
bounds:2,414,780,562
白围裙
bounds:784,459,327,214
rotate:90
眉毛
bounds:678,165,247,102
offsets:1,1,249,103
rotate:90
眼珠
bounds:1216,204,182,106
offsets:2,0,185,107
rotate:90
眼白
bounds:1477,488,208,119
眼睫毛
bounds:1000,544,242,120
offsets:0,16,242,136
rotate:90
神之眼
bounds:1324,319,144,144
红裙
bounds:784,1072,724,468
耳朵1
bounds:1611,226,141,77
offsets:0,1,141,80
rotate:90
耳朵2
bounds:2,2,142,67
offsets:0,51,147,118
肩垫1
bounds:784,324,133,238
offsets:1,1,135,240
rotate:90
肩垫2
bounds:1510,1063,161,290
胸腔
bounds:1060,818,277,252
脸
bounds:402,130,274,282
腰带后部
bounds:1000,500,65,42
蝴蝶结上
bounds:1071,111,176,89
offsets:0,0,177,91
蝴蝶结下
bounds:1477,369,189,117
蝴蝶结右
bounds:1324,192,148,125
offsets:0,0,148,126
蝴蝶结左
bounds:1024,360,184,131
offsets:0,5,185,136
裙子装饰1
bounds:1383,100,90,89
rotate:90
裙子装饰2
bounds:1210,388,101,103
offsets:1,3,109,106
裙子装饰3
bounds:1474,119,128,113
裙子装饰4
bounds:782,150,182,172
offsets:2,0,185,172
领子
bounds:1474,234,135,133
马尾1
bounds:1313,465,152,162
offsets:2,0,155,164
rotate:90
马尾2
bounds:678,2,180,146
offsets:2,1,183,147
