c_daobaoyou_c.png
size:594,179
filter:Linear,Linear
scale:0.5
c
bounds:0,82,253,97
offsets:1,1,254,99
c_bao
bounds:320,24,95,155
c_bao1
bounds:534,61,23,62
offsets:1,0,24,63
c_bao2
bounds:0,11,12,13
offsets:1,0,13,14
c_houer
bounds:563,138,25,24
c_houshangbi
bounds:218,8,34,66
c_houtui
bounds:482,96,46,83
rotate:180
c_houxiabi
bounds:559,98,35,38
offsets:0,0,35,40
rotate:180
c_qianer
bounds:559,60,28,30
c_qianshangbi
bounds:526,125,35,54
c_qiantui
bounds:499,6,43,72
c_qianxiabi
bounds:543,3,55,36
rotate:90
c_up
bounds:255,6,173,63
rotate:90
c_weiba
bounds:440,13,90,63
rotate:270
c_头a
bounds:415,76,78,65
rotate:90
c_头b
bounds:375,3,78,65
rotate:90
c_身体
bounds:0,0,80,217
rotate:90
