loading_lan.png
size:2048,256
filter:Linear,Linear
a
bounds:261,76,309,178
offsets:1,1,311,180
b
bounds:572,69,281,147
offsets:1,1,283,149
c
bounds:1050,29,97,60
offsets:1,1,99,62
d
bounds:1430,233,104,21
offsets:1,1,106,23
e
bounds:855,109,18,11
offsets:1,1,20,13
f
bounds:261,21,225,53
offsets:1,1,227,55
g
bounds:1149,53,31,36
offsets:1,1,33,38
h
bounds:855,122,81,94
offsets:1,1,83,96
i
bounds:970,91,145,242
offsets:1,1,147,244
rotate:90
j
bounds:572,218,396,36
offsets:1,1,398,38
k
bounds:1214,81,155,92
offsets:1,1,157,94
rotate:90
l
bounds:855,2,87,193
offsets:1,1,89,195
rotate:90
m
bounds:1318,217,110,37
offsets:1,1,112,39
n
bounds:488,43,79,31
offsets:1,2,81,34
o
bounds:970,238,346,16
offsets:1,1,348,18
p
bounds:2,12,257,242
offsets:26,1,284,756
