lo_dog.png
size:1089,539
filter:Linear,Linear
Shade
bounds:3,13,452,131
Tail1
bounds:735,275,291,86
右前大腿
bounds:753,125,77,93
offsets:0,1,77,97
右前小腿
bounds:833,129,73,89
右前肩膀
bounds:784,29,45,50
rotate:90
右前肩膀下
bounds:966,56,44,49
右前肩膀齿轮
bounds:458,5,139,90
offsets:139,85,278,175
rotate:90
右前脚
bounds:916,53,74,47
rotate:90
右前齿轮关节
bounds:727,3,54,48
offsets:0,1,54,49
右后大腿2
bounds:753,77,81,45
右后大腿关节
bounds:714,54,32,34
rotate:90
右后大腿前
bounds:675,89,75,99
右后大腿金属
bounds:909,130,56,88
右后小腿
bounds:904,13,37,77
rotate:90
右后脚
bounds:968,108,59,38
右后膝盖
bounds:1013,58,44,42
嘴
bounds:1036,145,62,41
rotate:90
头
bounds:986,393,143,100
rotate:90
头颈链接
bounds:984,11,41,42
左前大腿
bounds:551,12,58,99
rotate:90
左前小腿
bounds:837,54,76,72
左前脚
bounds:653,3,71,48
左前膝盖
bounds:1030,103,45,39
左后大腿
bounds:1038,210,63,46
offsets:0,0,63,53
rotate:90
左后大腿上
bounds:978,218,57,54
左后小腿
bounds:1029,331,57,59
offsets:13,0,70,59
左后脚
bounds:837,13,64,38
offsets:1,0,65,38
左后膝盖
bounds:675,54,36,32
offsets:0,7,54,39
正常齿轮
bounds:968,149,65,66
offsets:0,1,66,67
狗尾巴影
bounds:721,221,254,51
狗影
bounds:3,147,548,173
狗方块
bounds:3,323,729,213
耳朵
bounds:1029,276,52,57
rotate:90
脖子
bounds:554,191,164,129
芒能量
bounds:554,73,115,118
rotate:90
身体
bounds:735,364,248,172
