WebBackground.png
size: 1860, 1660
filter: Linear, Linear
scale: 0.41
buliao_1
bounds: 6, 252, 986, 367
rotate: 90
buliao_2
bounds: 6, 6, 984, 443
rotate: 180
buliao_3
bounds: 370, 93, 508, 290
rotate: 180
buliao_4
bounds: 1363, 861, 702, 490
offsets: 823, 0, 1525, 490
rotate: 270
shuiye_1
bounds: 1347, 28, 350, 231
offsets: 0, 0, 350, 251
shuiye_11
bounds: 6, 954, 916, 699
shuiye_12
bounds: 851, 276, 502, 260
shuiye_13
bounds: 378, 256, 467, 340
shuiye_2
bounds: 1360, 1316, 226, 161
offsets: 3, 1, 229, 184
shuiye_3
bounds: 976, 16, 365, 244
shuiye_4
bounds: 119, 1567, 72, 86
offsets: 26, 0, 123, 150
shuiye_5
bounds: 6, 502, 239, 192
offsets: 202, 63, 464, 255
shuiye_6
bounds: 1341, 1482, 349, 171
shuiye_7
bounds: 375, 602, 926, 356
shuiye_8
bounds: 921, 924, 729, 499
offsets: 25, 0, 754, 499
rotate: 90
shuiye_9
bounds: 1286, 337, 530, 278
rotate: 270
