kv.png
size:1520,1517
filter:Linear,Linear
scale:0.15
HH_01
bounds:790,259,50,106
HH_01_1
bounds:0,149,31,66
HH_02
bounds:1152,773,36,58
HH_03
bounds:1205,1441,45,76
HH_04
bounds:1469,643,49,68
HH_05
bounds:1484,582,30,57
HH_06
bounds:275,75,90,81
HH_07
bounds:1423,1371,81,45
HH_BIZI
bounds:752,708,9,11
HH_BOZI
bounds:1244,213,33,43
HH_BOZISHIPIN
bounds:266,820,25,11
HH_BOZISHIPIN2
bounds:353,653,19,11
HH_BUDIJIE
bounds:0,710,23,44
HH_DABIL
bounds:744,445,84,97
HH_DAMUZHI1
bounds:1192,818,6,13
HH_DAMUZHI2
bounds:836,469,12,16
HH_DAMUZHIR1
bounds:1077,752,13,8
HH_DAMUZHIR2
bounds:1236,1121,14,11
HH_DATUIL
bounds:0,140,161,157
HH_DUANDAI
bounds:481,817,17,14
HH_FASHIR1
bounds:1508,546,11,31
offsets:0,0,12,31
HH_FASHIR2
bounds:934,431,10,14
HH_FASHIR3
bounds:1477,1046,27,25
HH_FASHIRR4
bounds:975,817,35,14
HH_HOUFA
bounds:2,8,33,75
HH_HOUFA1
bounds:849,225,326,300
rotate:180
HH_HOUFAGG11
bounds:670,98,91,120
offsets:2,0,94,120
rotate:90
HH_HOUFAGG22
bounds:1428,43,95,92
rotate:90
HH_HOUFAL1
bounds:452,583,50,66
rotate:270
HH_HOUHUDIEJIE
bounds:700,457,46,38
HH_HOUHUDIEJIE2
bounds:663,225,17,21
HH_HOUQUNBAI
bounds:755,55,73,109
rotate:90
HH_JIEMAOL
bounds:864,649,23,9
HH_JIEMAOL_1
bounds:1391,1220,21,11
HH_JIEMAOR1
bounds:1407,1258,4,3
HH_JIEMAOR2
bounds:546,826,12,5
HH_JINYUQIU
bounds:362,270,30,31
HH_LIAN
bounds:706,768,63,79
rotate:90
HH_LIKNGDANG3
bounds:1497,859,21,22
HH_LINGDANG
bounds:202,456,14,15
HH_LIUSU
bounds:1433,708,45,17
HH_LIUSU2
bounds:1279,354,14,29
HH_MEIMAOL
bounds:1386,959,22,7
HH_MEIMAOR
bounds:650,825,11,6
HH_MIANJU
bounds:1194,81,79,74
HH_QUNBAI1
bounds:1361,868,85,51
rotate:90
HH_QUNBAI13
bounds:1075,98,128,115
rotate:90
HH_QUNBAI3
bounds:418,88,225,64
HH_QUNBAI5
bounds:893,11,156,73
rotate:180
HH_QUNBAI6
bounds:920,103,197,150
rotate:90
HH_QUNBAIR
bounds:1277,83,82,63
HH_QUNBAIR4
bounds:1127,573,59,30
HH_SHENTI
bounds:1272,97,106,155
HH_SHIZHI1
bounds:1511,1500,7,17
HH_SHIZHI2
bounds:994,307,17,18
HH_SHIZHIR1
bounds:342,534,13,11
HH_SHIZHIR2
bounds:1321,407,13,13
HH_SHOUBIYIFU1
bounds:347,157,28,43
HH_SHOUBIYIFU2
bounds:1113,804,33,27
HH_SHOUBIYIFU3
bounds:39,17,55,85
HH_SHOUBIYIFU4
bounds:549,256,22,20
HH_SHOUBIYIFU5
bounds:102,628,21,21
HH_SHOUBIYIFU6
bounds:1340,403,27,69
HH_SHOUBIYIFU7
bounds:0,74,173,69
HH_SHOUBIYIFU8
bounds:464,11,61,69
rotate:90
HH_SHOUZHANG
bounds:402,536,29,28
HH_SHOUZHANGR
bounds:522,565,34,33
HH_SHUANGYANPI
bounds:1224,1071,13,4
HH_SHUANGYANPIR
bounds:1430,1364,7,3
HH_TOUAYINYING1
bounds:1154,170,25,39
HH_TOUAYINYING2
bounds:344,549,27,38
HH_TOUAYINYING3
bounds:1508,1383,11,33
HH_TOUAYINYING4
bounds:1373,599,17,35
HH_TOUAYINYING5
bounds:1502,995,14,42
HH_TOUFASHANG
bounds:1045,454,23,25
HH_TOUFAZUO
bounds:609,634,70,75
rotate:180
HH_TUIHUDIEJIE
bounds:1254,1452,13,23
HH_WUMINGZHI1
bounds:1466,313,9,19
HH_WUMINGZHI1R
bounds:1428,693,7,9
HH_WUMINGZHI2
bounds:1510,364,10,21
HH_WUMINGZHI2R
bounds:18,700,9,9
HH_WUMINGZHI3R
bounds:1515,944,5,11
HH_XIAJIEMAOL
bounds:1432,780,17,7
HH_XIAJIEMAOL_1
bounds:104,792,14,8
HH_XIAJIEMAOL_2
bounds:1502,1365,2,2
HH_XIAOBIL
bounds:875,365,61,69
rotate:90
HH_XIAOMUZHI1R
bounds:1278,731,9,9
HH_XIAOMUZHI2R
bounds:0,463,11,16
HH_XIAOMUZHIL2
bounds:1508,1365,10,14
HH_XIAOTUIL
bounds:1387,482,208,103
offsets:0,3,208,106
rotate:90
HH_XIAYANYINGL
bounds:1354,1240,9,5
HH_YANBAIL
bounds:25,745,17,9
HH_YANQIUL
bounds:881,702,11,10
HH_YANYINGL
bounds:1385,1297,8,6
HH_YANYINGR
bounds:1418,1364,8,3
HH_YIFUGUAZHUI
bounds:756,503,34,33
HH_YOUCEFA5
bounds:787,620,55,43
HH_YOUCEFA7
bounds:1,583,60,97
offsets:0,0,61,102
rotate:90
HH_YOUDABI
bounds:63,218,80,75
HH_YOUSHOUBIXIUZI1
bounds:1341,720,21,23
HH_YOUSHOUBIXIUZI3
bounds:152,476,15,23
HH_YOUSHOUXIAOBI
bounds:1484,277,36,80
HH_YOUSHOUYIFU1
bounds:35,171,21,30
HH_YOUSHOUYIFU2
bounds:844,263,12,31
HH_YOUSHOUYIFU3
bounds:1000,162,123,267
rotate:90
HH_YOUSHOUYIFU3_1
bounds:666,372,45,56
HH_YOUSHOUYIFU4
bounds:1215,631,44,68
rotate:90
HH_YOUSHOUYIFU5
bounds:857,705,20,31
HH_YOUTUI
bounds:356,128,118,246
rotate:90
HH_ZHONGZHI1
bounds:503,343,11,19
HH_ZHONGZHI1R
bounds:1237,825,8,10
HH_ZHONGZHI2
bounds:1205,1259,9,19
HH_ZHONGZHI2R
bounds:1369,1026,10,8
HH_ZHONGZHI3R
bounds:1511,1450,8,13
HH_ZUIBA1
bounds:1304,1259,14,4
HH_ZUIBA2
bounds:1360,962,13,4
HH_ZUIBA3
bounds:1409,1265,3,5
HH_ZUIBA4
bounds:390,827,10,4
HH_ZUOCEFAL1
bounds:261,188,32,73
HH_ZUOCEFAL2
bounds:793,132,44,37
HH_ZUOCEFAL3
bounds:1323,1038,65,112
rotate:90
HH_ZUOCEGG
bounds:905,52,72,80
HH_ZUOFATOUSHI10
bounds:0,679,13,28
HH_ZUOFATOUSHI11
bounds:1237,681,23,29
HH_ZUOFATOUSHI7
bounds:1205,932,13,45
HH_ZUOFATOUSHI8
bounds:153,784,36,23
HH_ZUOFATOUSHI9
bounds:1254,1476,19,41
HH_ZUOFATOUSHIGG1
bounds:557,323,105,139
HH_ZUOMAWEI1
bounds:1205,970,273,143
rotate:180
HH_ZUOMAWEI2
bounds:1177,424,166,39
HH_jiemoL
bounds:1205,1253,6,2
HH_shoushi1
bounds:1243,1032,5,5
HH_shoushi2
bounds:1202,627,11,11
HH_xiaomuzhL1
bounds:1424,1198,9,14
HH_youcefa1
bounds:7,283,51,73
HH_youcefa4
bounds:844,330,25,26
HH_youcefashi
bounds:215,369,12,15
HH_youcefashi2
bounds:1205,1141,5,7
HH_youcefashi3
bounds:581,3,29,90
rotate:90
HH_zhongfa1
bounds:1502,885,18,52
HH_zhongfa2
bounds:922,135,41,45
HH_zhongfa3
bounds:1396,1473,18,44
HN_BIZI
bounds:682,633,16,18
HN_HOUMAOZI
bounds:690,26,62,69
HN_HUZI1
bounds:536,791,10,14
HN_LIAN
bounds:1340,636,44,49
HN_MAOYAN
bounds:253,8,51,65
HN_MAOZI1
bounds:1077,14,48,54
offsets:0,0,48,55
HN_MOJINGL
bounds:846,360,25,25
HN_MOJINGR
bounds:1362,221,15,22
HN_SHENTI
bounds:1387,0,54,52
HN_TOUFAYOU1
bounds:912,245,18,33
HN_TOUFAYOU2
bounds:127,629,26,17
HN_YIFUHOU
bounds:1205,1103,28,44
HN_YOUHUZI
bounds:697,824,13,7
HN_YOUJIAO
bounds:1093,733,35,26
HN_YOUSHOU
bounds:1130,743,50,26
offsets:0,0,50,28
HN_ZUODABI
bounds:305,611,22,21
HN_ZUOERDUO
bounds:932,374,12,15
HN_ZUOHUZI
bounds:1109,468,23,20
HN_ZUOHUZI2
bounds:1328,352,38,30
HN_ZUOJIAO
bounds:907,572,68,28
HN_ZUOSHOU
bounds:917,714,32,20
HN_zui
bounds:297,230,14,18
HTE_01
bounds:1351,698,76,169
rotate:90
HTE_02
bounds:98,20,102,62
HTE_03
bounds:172,253,111,186
rotate:90
HTE_04
bounds:32,297,125,185
HTE_05
bounds:1381,117,76,126
HTE_06
bounds:1406,925,138,114
offsets:11,0,152,114
rotate:90
HTE_07
bounds:1205,1266,214,251
H_HOUFA10
bounds:557,95,344,224
H_HOUFA11
bounds:694,369,203,276
rotate:270
H_HOUFA3
bounds:255,119,298,273
H_HOUFA4
bounds:161,300,202,288
rotate:90
H_HOUFA5
bounds:1282,43,225,238
rotate:270
H_HOUFA6
bounds:766,607,394,486
rotate:270
H_HOUFA7
bounds:389,466,461,197
offsets:0,4,461,201
rotate:180
H_HOUFA8
bounds:1187,9,48,157
rotate:90
H_HOUFA9
bounds:1325,350,355,195
offsets:5,0,360,195
rotate:270
H_HOUQUNBAI
bounds:1284,738,271,236
offsets:106,0,377,236
rotate:90
H_HOUQUNBAI0
bounds:1081,345,222,90
H_HOUQUNBAI2
bounds:402,258,69,111
rotate:270
H_TOUSHA
bounds:0,613,343,218
offsets:55,0,398,229
H_YOUSHOUHUAN2
bounds:239,135,27,43
H_ZUODABI
bounds:494,143,60,197
rotate:90
H_ZUODATUI1
bounds:0,483,139,342
rotate:90
H_ZUOXIAOBI
bounds:1387,444,90,55
H_ZUOYAODAI1
bounds:1044,400,68,122
rotate:180
H_bizi
bounds:670,443,20,24
H_bozi
bounds:0,758,70,73
H_cefamawei
bounds:756,13,54,57
H_damuzhir1
bounds:161,447,37,32
H_damuzhir2
bounds:952,486,28,18
H_fashi
bounds:1120,492,23,31
H_fubuzhuangshi
bounds:403,327,60,96
rotate:90
H_houyaodai
bounds:1263,508,11,12
H_jiemaoR1
bounds:1205,1432,4,5
H_jiemaoR2
bounds:1256,998,7,6
H_jinshu
bounds:550,612,278,219
rotate:180
H_jinshuguang
bounds:948,392,92,86
H_lian
bounds:891,597,106,116
H_piaodai1
bounds:974,450,507,419
rotate:270
H_shangbanshen
bounds:295,391,138,259
rotate:270
H_shangyanpiR1
bounds:474,278,27,28
H_shentifanguang
bounds:736,723,26,42
H_shizhiR1
bounds:990,604,41,32
H_shizhiR2
bounds:1286,255,38,24
H_shouzhuo
bounds:183,5,43,46
offsets:3,0,46,46
H_shuangyanpiL
bounds:1230,629,15,7
H_toujin
bounds:981,260,343,158
offsets:2,0,345,158
H_toupidai
bounds:180,27,102,53
H_wumignzhi1
bounds:1403,1316,9,19
H_wumignzhir1
bounds:198,810,37,21
H_wumingzhi2
bounds:1271,411,25,19
H_wumingzhir2
bounds:715,375,19,47
offsets:2,0,21,47
H_xiabanshen
bounds:1205,1062,230,202
offsets:53,144,283,346
H_xiajiemao1
bounds:1408,1244,3,3
H_xiajiemao2
bounds:1416,1495,1,3
H_xiajiemao3
bounds:1391,1503,1,2
H_xiajiemaor1
bounds:1479,1364,5,3
H_xiajiemaor2
bounds:1294,1261,4,2
H_xiaomuzhi1
bounds:1417,1043,14,18
H_xiaomuzhi2
bounds:1385,577,12,18
H_xiaomuzhir1
bounds:1452,425,34,20
H_xiaomuzhir2
bounds:1225,512,24,21
H_xiayanjianL
bounds:1488,1364,10,3
H_xiayanpi
bounds:190,800,15,7
H_xiayanpiR1
bounds:1310,822,18,23
H_xiongshi
bounds:1422,1420,85,97
H_yanjianL
bounds:1463,1022,13,5
H_yaopidai1
bounds:820,14,74,80
rotate:180
H_yaopidai2
bounds:305,7,101,123
rotate:270
H_yewo
bounds:260,484,31,28
H_yifuzhuangshi1
bounds:1465,0,55,67
H_youbipidai
bounds:186,378,73,25
H_youbipidai2
bounds:1240,1006,55,22
H_youcefa
bounds:329,539,70,129
H_youdabi
bounds:114,179,165,150
H_youdatui
bounds:345,564,267,324
rotate:90
H_youfayingying
bounds:1299,1056,18,36
H_youhoufa
bounds:385,16,101,139
rotate:90
H_youmeimao
bounds:1315,914,25,21
H_youshouzhang
bounds:809,568,95,51
H_youshouzhangGG
bounds:854,550,60,30
H_youshuanganpi
bounds:724,574,18,19
H_youxiaobi
bounds:1020,763,128,68
H_youxiaotui
bounds:1175,524,156,99
H_youxiong
bounds:1235,877,99,125
H_youyanbai
bounds:1421,903,21,21
H_youyanqiu
bounds:1377,677,17,17
H_zhognfa3
bounds:817,174,115,61
H_zhognfayinying2
bounds:741,658,43,61
H_zhongfa1
bounds:532,344,21,62
H_zhongfa2
bounds:1125,10,67,84
rotate:90
H_zhongfayinying
bounds:1433,1106,38,12
H_zhongfayinying3
bounds:1439,518,39,60
H_zhongzhi1
bounds:1137,732,23,8
H_zhongzhi2
bounds:560,558,34,26
H_zhongzhir1
bounds:1383,1018,35,20
H_zhongzhir2
bounds:229,260,22,26
H_zhongzhir3
bounds:934,223,18,32
H_zui
bounds:1482,459,15,17
H_zuocefa1
bounds:151,74,138,116
H_zuocefa2
bounds:1030,42,82,133
rotate:90
H_zuodamuzhi1
bounds:1205,1151,19,14
H_zuodamuzhi2
bounds:1214,467,21,20
H_zuofayinying
bounds:1073,465,21,26
H_zuohoufa3
bounds:1288,672,59,63
H_zuojiemao1
bounds:1470,1364,5,3
H_zuojiemao2
bounds:1461,1364,5,3
H_zuojiemao3
bounds:1205,1058,5,5
H_zuojiemao4
bounds:335,780,17,11
H_zuojiemao5
bounds:1414,1464,3,6
H_zuoshizhi1
bounds:1271,615,24,18
H_zuoshizhi2
bounds:1466,248,29,31
H_zuoshouL
bounds:305,784,50,47
H_zuoxiong
bounds:0,339,74,140
H_zuoyanbai
bounds:1479,838,15,11
H_zuoyanqiu
bounds:1377,1508,13,9
M_BOZI
bounds:684,224,16,22
M_FAJIXIAN
bounds:1218,318,14,18
M_HOUFA
bounds:981,64,44,51
M_HOUFA2
bounds:295,818,6,13
M_HOUFA33
bounds:1469,336,11,17
M_JIEMAOL
bounds:1451,1364,6,3
M_JIEMAOL2
bounds:822,827,9,4
M_LIAN
bounds:1481,1075,34,43
M_MAOZI
bounds:1179,468,31,31
M_MAWEIHUDIEJIE
bounds:157,624,21,13
M_MEIMAO
bounds:1441,1364,6,3
M_MWEI
bounds:927,202,24,27
M_QIANFA
bounds:1460,214,25,32
M_QIANFA2
bounds:818,487,30,37
M_QIANFA_1
bounds:1511,1466,7,30
M_QIANFA_2
bounds:1439,1084,8,20
M_SHANGTOUFA
bounds:1264,866,38,28
M_SHENTI
bounds:534,21,64,154
rotate:90
M_SHUANGYANPI
bounds:1218,1266,4,3
M_SHUANGYANPIL
bounds:1205,1282,4,3
M_TOUFAYINYING
bounds:1192,800,5,14
M_TOUFAYINYING2
bounds:1012,824,7,7
M_TOUFAYINYING3
bounds:1412,1502,5,15
M_TOUFAYINYING4
bounds:1511,1430,7,16
M_TOUFAYINYING5
bounds:1207,1023,11,14
M_TUNBU
bounds:1025,151,46,39
M_YANJIAN
bounds:1249,1434,3,3
M_YANJIANL
bounds:1408,1251,3,3
M_YANJIEMAO
bounds:1467,1114,9,4
M_YANQIU
bounds:1428,1188,5,6
M_YANQIUL
bounds:1254,1511,5,6
M_YAOBIAO
bounds:345,671,12,16
M_YILINGR
bounds:1315,511,17,13
M_YOUDABI
bounds:345,659,33,50
M_YOUHOUBAI
bounds:704,213,40,125
rotate:90
M_YOUSHOU
bounds:746,579,61,30
M_YOUSHOUHUDIEJIE
bounds:789,444,21,27
M_YOUSHOUHUDIEJIE2
bounds:1470,1031,15,11
M_YOUTUI
bounds:74,803,28,121
rotate:90
M_ZUOCEFA
bounds:977,580,11,27
offsets:0,2,12,29
M_ZUOCEFA32
bounds:635,275,24,44
M_ZUODABI
bounds:1207,980,32,63
M_ZUOHOUBAI
bounds:619,44,67,103
M_ZUOTUI
bounds:1163,332,52,113
offsets:1,0,53,113
rotate:270
M_ZUOXIAOBI
bounds:1049,212,33,32
M_yanbai33
bounds:1205,1389,6,6
XN_CHIBANG
bounds:1427,427,17,18
XN_SHENTI
bounds:1450,779,23,24
offsets:1,0,24,24
XN_WEIBA
bounds:1225,670,22,14
XN_YANJING
bounds:1254,1443,4,6
XN_YOUCHIBANG
bounds:1236,1426,8,11
XN_YUMAO1
bounds:1512,1421,8,5
XN_YUMAO2
bounds:1053,764,12,13
XN_YUMAO3
bounds:588,711,14,21
ZBXZ_01
bounds:1437,1122,82,90
ZBXZ_02
bounds:1416,1216,104,144
Z_arml
bounds:382,667,25,23
Z_armr
bounds:1236,317,50,31
Z_bizi
bounds:1068,271,26,25
Z_fenzhen
bounds:503,809,39,22
Z_hudieji2
bounds:74,779,27,22
Z_hudieji3
bounds:1325,1246,28,25
Z_hudiejie1
bounds:1492,982,14,11
Z_l0
bounds:877,716,36,42
Z_l1
bounds:136,337,21,32
Z_l2
bounds:355,812,32,19
Z_l3
bounds:1330,845,27,24
Z_l4
bounds:1205,1066,13,32
Z_lian
bounds:666,250,120,115
Z_maozi
bounds:1328,247,134,100
Z_r0
bounds:1483,145,37,43
offsets:0,0,37,44
Z_r1
bounds:532,449,21,27
Z_r2
bounds:371,356,20,36
Z_r3
bounds:1335,939,20,34
Z_r4
bounds:128,790,26,18
Z_shenti
bounds:673,572,62,59
Z_shizhen
bounds:1280,505,27,15
Z_xiuzi1
bounds:942,282,45,38
Z_xiuzi2
bounds:1232,839,26,35
Z_youtui1
bounds:1205,1398,30,39
Z_youtui2
bounds:1356,1233,79,56
rotate:90
Z_youxiuzi
bounds:789,805,29,26
Z_zuotui1
bounds:666,802,33,29
Z_zuotui2
bounds:1469,782,72,51
rotate:90
bg_all
bounds:0,835,1201,682

kv_2.png
size:100,136
filter:Linear,Linear
scale:0.15
HH_QUNBAI2
bounds:9,0,125,91
offsets:0,0,127,91
rotate:90
HH_YOUCEFA6
bounds:0,37,50,87
HH_YOUCEFA8
bounds:0,79,81,57
