SS.png
size: 2048, 800
filter: Linear, Linear
scale: 0.5
B正常右手
bounds: 6, 32, 96, 73
五官_嘴
bounds: 715, 780, 45, 13
五官_嘴张开
bounds: 666, 768, 46, 25
offsets: 0, 0, 47, 25
五官_眼白
bounds: 1232, 75, 261, 77
rotate: 180
五官_眼眶上
bounds: 6, 747, 295, 46
五官_眼眶下
bounds: 1626, 6, 280, 72
offsets: 0, 130, 280, 202
rotate: 180
五官_瞳孔
bounds: 601, 80, 228, 73
五官_高光
bounds: 861, 774, 184, 19
五官_鼻子
bounds: 306, 784, 7, 9
刘海中
bounds: 159, 336, 175, 253
offsets: 0, 0, 188, 253
刘海右
bounds: 52, 208, 154, 299
rotate: 90
刘海左
bounds: 1683, 487, 212, 306
rotate: 180
刘海阴影
bounds: 239, 585, 345, 173
发饰右1
bounds: 911, 101, 120, 163
rotate: 90
发饰右2
bounds: 6, 96, 128, 128
offsets: 3, 12, 131, 140
rotate: 180
发饰右3
bounds: 156, 656, 82, 110
发饰左1
bounds: 383, 168, 84, 145
rotate: 90
发饰左2
bounds: 929, 688, 78, 96
offsets: 0, 0, 78, 154
发饰左3
bounds: 1931, 217, 51, 78
offsets: 0, 0, 56, 78
右小臂
bounds: 1641, 84, 100, 109
offsets: 1, 0, 102, 109
右臂袖子
bounds: 1892, 639, 154, 144
offsets: 0, 1, 155, 145
rotate: 90
右臂袖子后
bounds: 1786, 142, 132, 120
右马尾
bounds: 356, 419, 227, 411
rotate: 90
后脑
bounds: 768, 341, 452, 439
rotate: 270
圈圈嘴
bounds: 636, 779, 24, 14
offsets: 0, 0, 32, 41
圈圈眼
bounds: 1956, 150, 224, 86
rotate: 90
头发_1
bounds: 577, 117, 122, 270
rotate: 90
头发_2
bounds: 1363, 106, 108, 272
rotate: 90
头发_3
bounds: 354, 76, 210, 277
rotate: 270
头发_4
bounds: 1453, 308, 305, 485
rotate: 180
头发_5
bounds: 1391, 199, 222, 397
rotate: 90
头发_6
bounds: 1095, 106, 263, 263
rotate: 270
头顶阴影
bounds: 108, 108, 269, 144
左大臂
bounds: 1900, 57, 89, 138
rotate: 270
左手垂手1
bounds: 681, 594, 174, 234
rotate: 270
左手垂手2
bounds: 815, 209, 127, 274
rotate: 90
左手垂手3
bounds: 1663, 317, 129, 117
左马尾
bounds: 6, 348, 207, 394
披风右
bounds: 1118, 212, 178, 279
rotate: 90
披风左
bounds: 312, 258, 205, 279
rotate: 90
指点手
bounds: 326, 354, 62, 79
offsets: 0, 0, 62, 80
指点白袖子
bounds: 1465, 401, 105, 107
offsets: 0, 0, 107, 107
rotate: 90
摊手_右袖子中
bounds: 1465, 401, 105, 107
offsets: 0, 0, 107, 107
rotate: 90
指点袖子前
bounds: 472, 24, 137, 116
rotate: 180
指点袖子后
bounds: 587, 650, 94, 109
rotate: 270
摊手_右袖子后
bounds: 587, 650, 94, 109
rotate: 270
摊手_右手
bounds: 1964, 384, 78, 66
offsets: 0, 0, 79, 67
摊手_右袖子前
bounds: 832, 26, 140, 120
rotate: 270
摊手_左手
bounds: 81, 372, 81, 67
offsets: 0, 1, 81, 68
摊手_左袖子中
bounds: 762, 554, 103, 107
offsets: 9, 0, 112, 107
摊手_左袖子前
bounds: 1477, 25, 143, 122
rotate: 180
摊手_左袖子后
bounds: 1747, 27, 99, 109
摊手左大臂
bounds: 1122, 35, 109, 119
offsets: 0, 0, 114, 119
rotate: 90
摊手左大臂2
bounds: 226, 28, 96, 122
rotate: 90
眉毛 00
bounds: 306, 763, 282, 30
眉毛 生气
bounds: 582, 754, 273, 39
rotate: 180
穗子
bounds: 1497, 548, 41, 148
胸口
bounds: 1068, 135, 164, 110
胸口菱形
bounds: 1162, 757, 30, 36
胸口装饰
bounds: 112, 16, 86, 97
rotate: 90
脖子
bounds: 338, 515, 67, 66
脸
bounds: 1213, 414, 379, 285
rotate: 90
腰花
bounds: 685, 32, 91, 98
裙子
bounds: 593, 245, 272, 168
裙子穗子
bounds: 411, 505, 71, 74
裙子黑
bounds: 1790, 267, 330, 224
rotate: 90
铃铛
bounds: 1900, 558, 75, 75
