abeiduo.png
size:2048,1024
filter:Linear,Linear
ABD_L_眉
bounds:0,566,78,25
offsets:1,1,80,27
ABD_L_眼侧
bounds:46,683,13,23
ABD_L_眼球
bounds:0,271,80,80
offsets:1,1,82,82
ABD_L_眼皮
bounds:376,670,117,36
ABD_R_眉
bounds:57,675,35,8
offsets:1,1,37,10
ABD_R_眼侧
bounds:46,657,11,26
ABD_R_眼球
bounds:0,631,46,75
ABD_R_眼皮
bounds:0,232,72,39
ABD_侧发
bounds:404,19,96,69
ABD_右手
bounds:231,26,187,222
offsets:0,0,192,222
ABD_后发
bounds:0,221,556,485
ABD_头发
bounds:956,291,542,415
ABD_左手
bounds:337,13,339,165
ABD_烟花
bounds:0,41,231,180
offsets:1,1,233,182
ABD_粒子
bounds:556,265,400,441
offsets:1,1,402,443
ABD_脸
bounds:956,0,319,291
ABD_身体
bounds:1373,253,457,411
rotate:180
