huima.png
size: 1375,758
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 1
  rotate: true
  xy: 1206, 31
  size: 53, 49
  orig: 55, 51
  offset: 1, 1
  index: -1
图层 10
  rotate: false
  xy: 1123, 200
  size: 50, 58
  orig: 52, 60
  offset: 1, 1
  index: -1
图层 11
  rotate: false
  xy: 837, 7
  size: 50, 64
  orig: 52, 66
  offset: 1, 1
  index: -1
图层 12
  rotate: false
  xy: 943, 7
  size: 47, 64
  orig: 49, 66
  offset: 1, 1
  index: -1
图层 13
  rotate: false
  xy: 992, 14
  size: 52, 57
  orig: 54, 59
  offset: 1, 1
  index: -1
图层 14
  rotate: false
  xy: 1123, 139
  size: 49, 59
  orig: 51, 61
  offset: 1, 1
  index: -1
图层 15
  rotate: false
  xy: 1174, 141
  size: 50, 57
  orig: 52, 59
  offset: 1, 1
  index: -1
图层 16
  rotate: false
  xy: 1278, 156
  size: 48, 51
  orig: 50, 53
  offset: 1, 1
  index: -1
图层 17
  rotate: false
  xy: 1046, 17
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
图层 18
  rotate: false
  xy: 1154, 23
  size: 50, 55
  orig: 52, 57
  offset: 1, 1
  index: -1
图层 19
  rotate: false
  xy: 1278, 209
  size: 50, 49
  orig: 52, 51
  offset: 1, 1
  index: -1
图层 2
  rotate: false
  xy: 1175, 86
  size: 50, 53
  orig: 52, 55
  offset: 1, 1
  index: -1
图层 3
  rotate: false
  xy: 1226, 207
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
图层 4
  rotate: false
  xy: 1226, 154
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
图层 5
  rotate: false
  xy: 1227, 101
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
图层 6
  rotate: false
  xy: 1102, 13
  size: 50, 58
  orig: 52, 60
  offset: 1, 1
  index: -1
图层 7
  rotate: false
  xy: 889, 12
  size: 52, 59
  orig: 54, 61
  offset: 1, 1
  index: -1
图层 8
  rotate: false
  xy: 1123, 80
  size: 50, 57
  orig: 52, 59
  offset: 1, 1
  index: -1
图层 9
  rotate: false
  xy: 1175, 201
  size: 49, 57
  orig: 51, 59
  offset: 1, 1
  index: -1
绘马_前面灌木
  rotate: true
  xy: 837, 73
  size: 185, 284
  orig: 185, 284
  offset: 0, 0
  index: -1
绘马后树
  rotate: false
  xy: 837, 260
  size: 536, 496
  orig: 557, 541
  offset: 21, 0
  index: -1
绘马架子
  rotate: true
  xy: 2, 2
  size: 754, 833
  orig: 756, 835
  offset: 1, 1
  index: -1
