map_liyue_baoxiang.png
size:512,512
filter:MipMapLinearLinear,Linear
scale:0.36
gai0001
bounds:183,207,185,94
offsets:137,116,461,259
gai0003
bounds:0,207,181,98
offsets:139,118,461,259
gai0005
bounds:339,328,170,109
offsets:144,118,461,259
gai0007
bounds:183,101,157,104
offsets:151,118,461,259
gai0009
bounds:342,41,153,101
offsets:153,116,461,259
出现的烟雾
bounds:0,93,141,112
offsets:4,1,149,114
华丽宝箱_关闭
bounds:370,144,182,93
offsets:0,1,182,94
rotate:90
华丽宝箱_打开
bounds:143,0,148,99
offsets:2,0,150,99
华丽宝箱_箱体
bounds:0,306,182,131
offsets:0,0,182,143
华丽宝箱_锁
bounds:0,0,101,91
offsets:1,0,103,91
发光
bounds:183,303,134,154
offsets:0,0,134,156
rotate:90
宝箱投影
bounds:293,28,124,11
offsets:5,5,134,21
