play01_06.png
size:1418,302
filter:Linear,Linear
loop(1)
bounds:615,142,159,154
offsets:221,72,600,550
rotate:90
loop(11)
bounds:185,130,171,170
offsets:223,72,600,550
rotate:90
loop(13)
bounds:1,114,182,187
offsets:213,72,600,550
loop(21)
bounds:1163,126,128,175
offsets:234,72,600,550
loop(23)
bounds:896,1,123,154
offsets:236,72,600,550
rotate:90
loop(3)
bounds:1293,126,124,175
offsets:237,72,600,550
loop(31)
bounds:486,102,127,199
offsets:235,72,600,550
loop(4)
bounds:771,103,123,198
offsets:238,72,600,550
loop(5)
bounds:185,10,118,167
offsets:243,72,600,550
rotate:90
loop(7)
bounds:1033,126,128,175
offsets:234,72,600,550
loop(8)
bounds:357,102,127,199
offsets:235,72,600,550
loop(9)
bounds:896,128,135,173
offsets:233,72,600,550
