hailang2.png
size:2048,2048
filter:Linear,Linear
大海浪1
bounds:729,1638,1098,189
offsets:0,1,1102,190
大海浪2
bounds:2,1389,1279,247
offsets:10,0,1289,247
大海浪3
bounds:2,1118,1673,269
offsets:0,12,1761,281
水泡1
bounds:125,1795,58,32
水泡2
bounds:2,1810,20,17
offsets:1,2,22,20
水泡3
bounds:185,1790,73,37
offsets:1,1,75,39
水泡4
bounds:24,1804,41,23
水泡5
bounds:260,1787,70,40
offsets:0,0,70,41
水滴1
bounds:332,1781,89,46
水纹
bounds:423,1781,304,46
offsets:0,0,304,47
浪花附近水泡（大）
bounds:67,1799,56,28
offsets:1,1,58,30
