keqing.png
size:512,1024
filter:Linear,Linear
KQ_R_手
bounds:336,0,111,160
rotate:90
KQ_R_袖子1
bounds:412,637,97,98
rotate:90
KQ_R_袖子2
bounds:136,680,74,31
KQ_R_袖子3
bounds:54,0,196,217
rotate:90
KQ_头发
bounds:0,420,291,350
rotate:90
KQ_左手
bounds:231,622,272,219
rotate:90
KQ_眉毛
bounds:349,991,26,33
offsets:1,1,28,35
KQ_眼侧
bounds:375,1001,17,23
offsets:1,1,19,25
KQ_眼球
bounds:349,854,27,62
offsets:1,1,29,64
KQ_眼皮
bounds:163,624,55,60
KQ_神之眼穗
bounds:136,637,37,44
KQ_脸
bounds:0,711,349,313
offsets:1,1,351,315
KQ_腿1
bounds:424,410,77,156
rotate:180
KQ_腿2
bounds:349,915,109,154
rotate:90
KQ_蝴蝶结
bounds:271,194,108,84
offsets:1,1,110,86
rotate:90
KQ_身体
bounds:0,96,236,256
rotate:270
KQ_马尾1
bounds:69,302,335,398
rotate:90
KQ_马尾2
bounds:207,0,323,278
rotate:90
