p2_xier.png
size:1024,512
filter:Linear,Linear
scale:0.3
L_侧
bounds:350,61,22,35
offsets:12,36,113,89
rotate:90
L_大臂
bounds:816,62,62,109
offsets:11,7,83,125
rotate:90
L_小臂
bounds:231,63,79,117
offsets:0,5,83,125
rotate:90
L_小臂描边下
bounds:913,238,67,80
offsets:3,6,76,89
L_眉毛
bounds:579,45,56,18
offsets:45,22,103,42
L_眯眼
bounds:899,126,87,24
L_眼球
bounds:899,152,84,84
offsets:1,1,87,85
L_眼皮
bounds:975,333,107,35
offsets:9,18,126,59
rotate:90
R_侧
bounds:579,87,20,33
offsets:73,35,98,81
rotate:90
R_大臂
bounds:927,23,64,101
offsets:5,6,76,116
R_小臂
bounds:816,126,81,119
offsets:5,8,89,133
R_小臂描边下
bounds:402,36,71,89
offsets:6,4,81,98
rotate:90
R_眉毛
bounds:637,45,52,18
offsets:17,22,103,42
R_眯眼
bounds:45,2,73,26
R_眼球
bounds:493,37,70,84
offsets:2,2,74,89
rotate:90
R_眼皮
bounds:45,30,89,32
offsets:9,18,111,59
b_刘海
bounds:1,144,403,367
offsets:72,57,559,475
右腿
bounds:694,247,71,217
offsets:19,9,103,235
rotate:90
后发
bounds:694,320,279,191
嘴
bounds:614,254,23,7
头
bounds:406,263,286,248
offsets:29,19,335,292
左腿
bounds:1,64,78,228
offsets:12,11,100,251
rotate:90
帽
bounds:406,109,206,152
平静张嘴
bounds:748,44,20,19
张大嘴
bounds:579,65,33,20
眯眼张嘴
bounds:691,40,29,23
肩带a
bounds:975,442,69,48
rotate:90
肩带b
bounds:1,1,42,61
胸飘
bounds:136,43,19,81
rotate:90
腿饰
bounds:722,42,21,24
rotate:90
蝴蝶
bounds:350,85,50,57
身体
bounds:614,65,180,200
offsets:18,11,219,247
rotate:90
