02jiqier.png
size:2048,1770
filter:MipMapLinearLinear,MipMapLinearLinear
bg
bounds:0,324,817,1446
offsets:1,1,819,1448
中景树叶1
bounds:995,162,223,133
offsets:2,0,225,133
中景齿轮
bounds:819,1160,473,610
offsets:1,1,475,612
云1
bounds:366,39,129,59
云2
bounds:607,191,131,158
rotate:90
云前景
bounds:431,200,122,174
offsets:1,1,124,176
rotate:90
右侧树叶1
bounds:1276,518,309,370
rotate:90
右侧树叶2
bounds:1648,430,213,357
天空
bounds:1294,1188,436,582
offsets:1,1,438,584
左上方树叶
bounds:819,354,260,281
树1
bounds:1863,551,181,236
树10
bounds:215,88,177,127
树11
bounds:1544,44,108,95
树2
bounds:1417,295,229,221
offsets:0,2,229,223
树3
bounds:1283,182,147,134
offsets:1,1,149,136
树4
bounds:1600,219,215,231
offsets:0,16,215,247
树5
bounds:1033,295,322,225
offsets:39,2,361,227
树6
bounds:1172,58,135,159
offsets:24,0,159,175
树7
bounds:1797,289,242,251
offsets:65,32,372,327
rotate:270
树8
bounds:819,187,174,165
offsets:1,1,176,167
树9
bounds:394,100,175,98
offsets:19,1,289,234
树B1
bounds:767,39,192,175
offsets:0,1,192,176
树B2
bounds:1647,71,121,262
offsets:9,0,130,262
rotate:90
树B3
bounds:1740,146,147,308
offsets:13,90,160,398
rotate:270
树B4
bounds:1984,1572,55,198
树B5
bounds:1887,20,160,125
rotate:180
树B6
bounds:1308,46,102,134
树B7
bounds:1953,1222,76,80
树干_补
bounds:1953,1304,73,88
offsets:1,1,75,90
石头中层
bounds:819,937,790,221
offsets:1,1,792,223
草1
bounds:0,81,105,195
offsets:0,0,107,195
rotate:90
草2
bounds:1048,524,76,76
草3
bounds:1989,1081,56,67
offsets:91,10,147,180
草B1
bounds:625,51,142,139
offsets:0,10,150,149
草B2
bounds:1984,1655,32,59
草B3
bounds:1984,1474,56,96
offsets:0,0,104,96
草B4
bounds:1981,1142,60,78
草B5
bounds:1986,1405,62,79
草C1
bounds:173,38,74,128
rotate:90
草C2
bounds:216,217,105,213
rotate:90
草C3
bounds:961,0,100,120
offsets:0,2,100,122
草C4
bounds:1755,21,189,200
rotate:270
草C5
bounds:501,32,128,130
offsets:3,0,131,130
草C6
bounds:1479,235,97,119
offsets:20,0,117,119
rotate:270
草C7
bounds:0,188,134,214
offsets:182,1,431,300
rotate:90
草C8
bounds:941,58,231,115
offsets:75,0,306,127
草D1
bounds:1151,904,85,31
草D2
bounds:1302,325,113,62
草D3
bounds:995,270,93,85
offsets:48,0,141,85
草E1
bounds:708,22,143,77
草E2
bounds:1432,141,213,88
offsets:1,1,215,90
草E3
bounds:9,46,86,83
offsets:0,0,86,93
草F1
bounds:1823,246,95,99
rotate:90
草F10
bounds:819,893,70,42
offsets:17,0,87,42
草F2
bounds:1945,497,109,103
offsets:1,0,110,103
rotate:270
草F3
bounds:1170,531,105,74
offsets:14,0,119,74
草F4
bounds:1395,44,148,95
offsets:4,0,152,95
草F5
bounds:1083,45,119,58
offsets:0,23,119,81
草F6
bounds:1753,51,117,81
offsets:0,5,118,88
rotate:180
草F7
bounds:1948,755,90,32
offsets:7,0,97,38
草F8
bounds:275,18,84,74
offsets:0,1,84,75
草F9
bounds:1609,37,127,57
草心
bounds:1984,1717,18,48
offsets:1,1,20,50
近景石头
bounds:1277,834,314,101
offsets:1,1,316,103
近景齿轮
bounds:1610,789,397,376
offsets:1,1,399,378
rotate:90
雾1
bounds:1732,1190,219,202
雾2
bounds:819,601,476,334
offsets:0,120,476,454
雾3
bounds:1732,1394,376,250
rotate:90
