intro_slime_yan.png
size:742,247
filter:Linear,Linear
scale:0.45
右大角
bounds:420,123,100,124
右小角
bounds:618,178,61,76
rotate:90
图层4
bounds:522,16,231,47
offsets:24,21,280,89
rotate:90
大叶
bounds:225,8,61,56
rotate:270
大叶杆
bounds:56,2,26,37
小花
bounds:189,0,45,40
小花杆
bounds:0,77,18,31
左大角
bounds:283,11,100,124
rotate:90
左小角
bounds:618,100,62,76
开心表情
bounds:0,15,63,32
惊恐icon1
bounds:293,113,134,125
rotate:90
惊恐icon2
bounds:571,100,45,132
眼L_开心
bounds:488,63,58,23
rotate:90
眼L_惊恐
bounds:409,27,77,84
眼L_挤眼
bounds:698,41,57,44
rotate:90
眼L_正常
bounds:696,100,45,84
眼L_眨眼
bounds:0,238,49,9
眼R_开心
bounds:488,5,56,23
rotate:90
眼R_惊恐
bounds:571,16,77,82
眼R_挤眼
bounds:696,186,57,44
rotate:90
眼R_正常
bounds:650,14,46,84
眼R_眨眼
bounds:0,49,48,9
身体
bounds:0,26,292,221
