xnnpa.png
size:1500,382
filter:Linear,Linear
scale:0.25
刘海1
bounds:940,212,223,168
发卡
bounds:2,266,22,114
后发
bounds:2,42,338,301
rotate:90
呆毛
bounds:1375,275,94,105
呆毛后
bounds:638,29,260,115
外套领子
bounds:445,16,64,74
offsets:2,2,68,78
外套领子1
bounds:1399,56,99,94
offsets:2,2,103,98
头壳
bounds:305,152,228,204
rotate:90
小臂2
bounds:1375,220,105,53
offsets:2,2,109,57
尾巴
bounds:1265,82,198,136
成品表情
bounds:1265,220,160,108
offsets:2,2,164,112
rotate:90
手臂1
bounds:1181,18,68,191
offsets:0,0,68,193
rotate:90
挂件
bounds:279,353,19,27
offsets:2,2,23,31
耳朵1
bounds:1039,44,144,121
rotate:180
耳朵2
bounds:890,2,101,152
rotate:90
腰带
bounds:1220,225,43,79
offsets:2,2,47,83
身体
bounds:511,26,354,125
offsets:2,4,358,131
rotate:90
辫子
bounds:273,46,104,235
rotate:90
项链
bounds:26,287,45,93
offsets:2,2,50,97
鬓角1
bounds:809,104,244,276
鬓角1下
bounds:638,146,234,169
rotate:90
鬓角2
bounds:224,5,81,182
rotate:90
鬓角右
bounds:1140,88,123,292
rotate:180
