index_yan.png
size:2040,410
filter:Linear,Linear
scale:0.4
嘴
bounds:522,398,30,12
嘴_大悟
bounds:1009,379,37,31
offsets:0,0,37,32
嘴_干劲
bounds:401,397,36,13
嘴_惊讶
bounds:711,396,24,14
嘴_烦恼
bounds:331,405,19,5
围脖
bounds:1621,58,169,127
大拇指
bounds:1614,351,41,59
offsets:0,7,41,66
头
bounds:763,142,244,268
头发侧1
bounds:712,50,90,250
rotate:90
头发侧2
bounds:1804,62,83,210
offsets:0,2,83,212
rotate:270
头发前
bounds:1009,94,316,254
rotate:90
头发后
bounds:452,93,317,308
rotate:90
手
bounds:1222,210,272,200
offsets:17,0,289,222
手_伸手L
bounds:1771,125,135,222
offsets:99,0,234,222
rotate:270
手_拆L
bounds:1658,119,206,291
offsets:114,0,320,291
rotate:180
手_拆L蝴蝶结
bounds:1702,12,83,48
rotate:180
手_蝴蝶结L
bounds:1142,227,78,47
手后
bounds:221,72,128,284
offsets:0,1,128,285
rotate:90
手指
bounds:441,367,79,43
披风L
bounds:1152,56,460,354
披风R
bounds:1405,47,318,363
rotate:180
流汗_烦恼
bounds:65,396,10,14
眉毛
bounds:964,77,130,54
眉毛_大悟
bounds:504,40,118,52
offsets:0,0,118,53
眉毛_干劲
bounds:198,59,130,52
眉毛_惊讶
bounds:1285,52,118,52
offsets:0,0,118,53
眉毛_烦恼
bounds:1562,31,119,47
眼框_大悟L
bounds:953,21,82,54
眼框_大悟R
bounds:1787,13,49,57
offsets:1,0,50,57
rotate:90
眼框_干劲L
bounds:1037,22,82,53
眼框_干劲R
bounds:1121,12,49,56
offsets:1,0,50,56
rotate:90
眼框_思考L
bounds:330,26,81,55
眼框_思考r
bounds:0,353,63,57
offsets:0,1,63,58
眼框_惊讶L
bounds:1264,355,82,55
眼框_惊讶R
bounds:1225,20,50,58
offsets:3,0,53,58
rotate:90
眼框_烦恼L
bounds:413,18,81,52
眼框_烦恼R
bounds:1981,347,63,50
offsets:0,1,63,51
rotate:90
眼珠L
bounds:1994,164,53,46
offsets:1,0,54,69
rotate:90
眼珠R
bounds:1928,24,62,47
offsets:0,0,62,58
眼白_大悟L
bounds:1981,219,62,48
rotate:90
眼白_大悟R
bounds:1995,118,40,44
眼白_干劲L
bounds:371,161,62,47
眼白_思考L
bounds:371,161,62,47
眼白_干劲R
bounds:1412,121,40,44
眼白_思考R
bounds:1412,121,40,44
眼白_惊讶L
bounds:1981,283,62,48
rotate:90
眼白_惊讶R
bounds:1264,309,40,44
眼白_烦恼L
bounds:721,23,62,46
眼白_烦恼R
bounds:0,310,40,41
羽毛
bounds:620,0,109,86
offsets:4,0,113,86
花前
bounds:1725,352,32,58
花后
bounds:1866,237,113,173
身体
bounds:0,29,473,381
闭眼
bounds:311,210,139,56
鼻子
bounds:352,406,3,4
offsets:0,1,3,5
鼻子_干劲
bounds:352,406,3,4
offsets:0,1,3,5
鼻子_烦恼
bounds:352,406,3,4
offsets:0,1,3,5
鼻子_大悟
bounds:322,406,3,4
offsets:0,1,3,5
鼻子_惊讶
bounds:322,406,3,4
offsets:0,1,3,5
