ROUND_READY_GO.png
size:2048,1024
filter:Linear,Linear
scale:0.8
GO_G
bounds:1599,78,90,86
GO_G描边
bounds:294,59,105,105
offsets:0,1,105,106
GO_O
bounds:477,5,78,63
GO_O描边
bounds:1781,82,92,82
GO_叹号
bounds:147,74,90,147
offsets:1,0,91,147
rotate:90
GO_引号1
bounds:266,14,55,45
R_引号1
bounds:266,14,55,45
GO_引号2
bounds:321,21,30,38
R_引号2
bounds:321,21,30,38
RO_1
bounds:0,3,71,101
offsets:0,1,71,102
rotate:90
RO_2
bounds:1022,75,89,106
offsets:0,1,90,108
rotate:90
RO_3
bounds:929,59,93,105
offsets:0,0,93,106
RO_4
bounds:835,59,94,105
RO_5
bounds:1225,63,90,101
offsets:0,0,90,102
RO_D
bounds:1955,74,82,90
RO_D描边
bounds:508,68,96,109
offsets:1,0,97,109
rotate:90
RO_N
bounds:101,4,82,70
RO_N描边
bounds:1315,76,96,88
RO_O
bounds:399,5,78,63
RO_O描边
bounds:1689,82,92,82
RO_R
bounds:1411,0,79,91
rotate:90
RO_R描边
bounds:726,71,93,109
offsets:1,1,94,111
rotate:90
RO_U
bounds:555,7,77,61
RO_U描边
bounds:1780,3,91,79
RO_叹号
bounds:0,74,90,147
offsets:1,0,91,147
rotate:90
R_A
bounds:1315,0,82,76
R_A描边
bounds:1128,70,97,94
offsets:0,1,97,95
R_D
bounds:1873,74,82,90
R_D描边
bounds:399,68,96,109
rotate:90
R_E
bounds:726,0,76,71
R_E描边
bounds:1509,74,90,90
offsets:0,0,91,90
R_R
bounds:1689,3,79,91
rotate:90
R_R描边
bounds:617,70,94,109
offsets:0,1,94,111
rotate:90
R_Y
bounds:183,7,83,67
R_Y描边
bounds:1411,79,98,85
offsets:0,1,98,86
底纹_蓝色
bounds:0,164,2002,301
底纹_黄色
bounds:0,465,2002,301
