NT_xiao_b_grass.png
size:1024,819
filter:Linear,Linear
花_1
bounds:0,201,104,86
rotate:90
花_10
bounds:313,33,96,87
花_11
bounds:705,13,94,174
rotate:270
花_12
bounds:637,735,84,145
rotate:90
花_2
bounds:214,86,96,97
rotate:90
花_3
bounds:927,680,94,139
rotate:180
花_4
bounds:0,38,92,73
花_5
bounds:411,41,106,71
花_6
bounds:120,35,92,83
花_7
bounds:584,0,98,119
rotate:270
花_8
bounds:577,310,104,103
花_9
bounds:550,56,131,247
rotate:270
花草1
bounds:249,184,115,260
rotate:270
花草10
bounds:511,196,134,276
rotate:90
花草2
bounds:799,140,148,225
rotate:270
花草3
bounds:881,68,138,143
rotate:270
花草4
bounds:912,15,107,112
rotate:270
花草5
bounds:360,114,83,171
rotate:270
花草6
bounds:760,210,279,264
rotate:90
花草7
bounds:690,351,193,334
rotate:90
花草8
bounds:533,106,128,225
rotate:90
花草9
bounds:0,113,142,239
rotate:90
草1
bounds:0,617,635,202
草2
bounds:0,481,496,197
rotate:180
草3
bounds:239,282,336,197
草4
bounds:0,257,365,257
rotate:180
草5
bounds:473,415,427,243
草6
bounds:620,562,404,225
rotate:180
