xhy.png
size:780,365
filter:Linear,Linear
前鱼
bounds:374,128,236,220
offsets:8,5,249,231
rotate:90
图层 1
bounds:570,15,111,100
offsets:10,6,128,110
rotate:90
图层 2
bounds:596,286,71,78
offsets:0,3,74,86
图层 3
bounds:672,228,136,104
offsets:3,6,144,111
rotate:90
图层 4
bounds:596,130,96,78
offsets:10,5,111,88
rotate:90
图层 5
bounds:676,93,133,103
offsets:12,4,153,114
rotate:90
图层 6
bounds:1,8,371,356
offsets:30,8,405,373
图层 7
bounds:672,13,78,77
offsets:5,3,87,85
rotate:90
图层 8
bounds:374,1,125,194
offsets:7,14,137,212
rotate:90
图层 9
bounds:596,241,60,43
offsets:7,3,72,50
