p1_Slime.png
size: 1024, 512
filter: Linear, Linear
scale: 0.25
z
bounds: 2, 437, 53, 61
两边绳子
bounds: 780, 96, 260, 144
rotate: 90
冰_影
bounds: 814, 222, 91, 52
rotate: 90
努力眼
bounds: 722, 287, 211, 56
rotate: 90
右_眼
bounds: 2, 95, 27, 30
右_身
bounds: 684, 50, 90, 76
rotate: 90
右_闭
bounds: 460, 424, 27, 23
左_眼
bounds: 2, 405, 27, 30
左_身
bounds: 2, 2, 90, 76
rotate: 180
左_闭
bounds: 93, 33, 27, 23
影子
bounds: 493, 18, 189, 95
正_眼
bounds: 57, 476, 41, 22
正_身
bounds: 780, 354, 95, 71
rotate: 90
正_闭
bounds: 100, 494, 41, 4
汗1
bounds: 395, 11, 77, 39
offsets: 0, 1, 77, 40
汗2
bounds: 427, 449, 76, 49
offsets: 0, 0, 76, 53
睁眼
bounds: 629, 141, 166, 91
rotate: 90
篮子A
bounds: 511, 115, 192, 116
rotate: 90
篮子B
bounds: 511, 309, 189, 127
rotate: 90
绳子
bounds: 26, 30, 482, 138
rotate: 180
翅膀1
bounds: 640, 335, 69, 163
翅膀2
bounds: 722, 120, 90, 165
闭眼
bounds: 93, 7, 195, 20
风史
bounds: 2, 73, 508, 425
鼻涕泡
bounds: 378, 477, 33, 21
