maozi_caidai.png
size:815,552
filter:Linear,Linear
a
bounds:260,4,367,157
offsets:1,1,369,159
b
bounds:2,154,396,205
offsets:1,1,398,207
rotate:90
c
bounds:629,191,359,182
offsets:1,1,361,184
rotate:90
d
bounds:693,49,140,120
offsets:1,1,142,122
rotate:90
e
bounds:209,163,387,196
offsets:1,1,389,198
rotate:90
f
bounds:629,23,166,62
offsets:1,1,168,64
rotate:90
g
bounds:407,203,347,117
offsets:1,1,349,119
rotate:90
h
bounds:526,440,94,110
offsets:1,1,96,112
i
bounds:2,2,256,150
offsets:1,1,258,152
