ddliya.png
size:1475,1448
filter:Linear,Linear
scale:0.36
dadaliya_01
bounds:76,1437,18,11
dadaliya_02
bounds:1172,1239,99,112
rotate:90
dadaliya_03
bounds:0,1395,42,69
rotate:90
dadaliya_04
bounds:1371,1337,69,104
rotate:90
dadaliya_05
bounds:1195,1342,78,65
dadaliya_06
bounds:783,1345,62,127
rotate:90
dadaliya_07
bounds:1275,1340,94,66
offsets:2,0,96,66
dadaliya_08
bounds:912,1345,62,138
offsets:0,0,64,138
rotate:90
dadaliya_09
bounds:892,1250,93,138
offsets:1,0,94,138
rotate:90
dadaliya_10
bounds:241,1377,51,89
offsets:1,0,52,89
rotate:90
dadaliya_11
bounds:95,1310,78,111
rotate:90
dadaliya_12
bounds:670,1263,92,85
offsets:2,7,94,92
dadaliya_13
bounds:71,1393,109,41
dadaliya_14
bounds:0,1440,46,8
dadaliya_15
bounds:290,1430,27,18
dadaliya_16
bounds:117,1436,38,12
dadaliya_17
bounds:366,1428,31,20
dadaliya_18
bounds:217,1434,19,14
dadaliya_19
bounds:273,1433,15,15
dadaliya_20
bounds:157,1436,33,12
dadaliya_21
bounds:399,1427,22,21
offsets:3,0,25,21
dadaliya_22
bounds:238,1434,33,14
dadaliya_23
bounds:319,1430,24,18
dadaliya_24
bounds:48,1439,26,9
dadaliya_25
bounds:778,1413,35,49
rotate:90
dadaliya_26
bounds:1286,1229,121,106
dadaliya_27
bounds:192,1435,13,23
rotate:90
dadaliya_28
bounds:604,1120,136,178
rotate:90
dadaliya_29
bounds:423,1425,23,42
offsets:0,0,23,43
rotate:90
dadaliya_30
bounds:884,1409,39,53
offsets:0,0,39,54
rotate:90
dadaliya_31
bounds:1082,257,369,377
rotate:90
dadaliya_32
bounds:570,1364,54,145
rotate:90
dadaliya_33
bounds:96,1437,11,19
rotate:90
dadaliya_34
bounds:587,1421,27,106
rotate:90
dadaliya_35
bounds:1032,1248,93,138
rotate:90
dadaliya_36
bounds:0,1319,72,93
rotate:90
dadaliya_38
bounds:345,1430,19,18
dadaliya_39
bounds:434,1150,168,129
dadaliya_40
bounds:208,1297,73,215
offsets:0,0,78,215
rotate:90
dadaliya_42
bounds:501,1366,67,54
offsets:1,0,68,54
dadaliya_43
bounds:0,0,318,870
rotate:90
dadaliya_45
bounds:249,912,236,329
offsets:0,0,250,342
rotate:90
dadaliya_46
bounds:0,979,247,193
dadaliya_47
bounds:264,1158,128,168
offsets:0,0,128,171
rotate:90
dadaliya_48
bounds:829,1411,53,37
dadaliya_49
bounds:764,1258,126,85
offsets:0,6,126,91
dadaliya_50
bounds:1052,1343,141,64
weijin_1
bounds:182,1390,57,42
weijin_10
bounds:425,1288,74,146
offsets:3,1,80,162
rotate:90
weijin_11
bounds:0,1189,119,137
offsets:0,0,119,139
rotate:90
weijin_13
bounds:717,1350,64,61
offsets:0,2,65,63
weijin_14
bounds:949,1048,385,179
offsets:0,0,385,180
weijin_15
bounds:784,1104,144,163
rotate:90
weijin_16
bounds:939,1409,203,39
weijin_17
bounds:1144,1409,199,39
weijin_19
bounds:0,320,1080,306
offsets:4,13,1084,319
weijin_2
bounds:1345,1408,130,40
weijin_3
bounds:467,1422,118,26
weijin_4
bounds:332,1372,167,48
weijin_5
bounds:695,1420,81,28
weijin_6
bounds:139,1174,123,121
weijin_8
bounds:580,832,574,214
offsets:0,12,574,226
weijin_9
bounds:573,1281,95,81
offsets:0,3,95,84
武器
bounds:0,628,202,1440
rotate:90

ddliya_2.png
size:1310,921
filter:Linear,Linear
scale:0.36
dadaliya_41
bounds:0,0,356,501
rotate:90
dadaliya_44
bounds:836,350,571,474
rotate:90
weijin_20
bounds:0,358,834,563
weijin_7
bounds:503,5,482,343
