naxida.png
size:1603,1603
filter:Linear,Linear
scale:0.33
L eye_1
bounds:1430,1305,6,8
rotate:90
L eye_10
bounds:1347,96,46,25
L eye_11
bounds:1000,1113,51,30
rotate:90
L eye_2
bounds:1591,184,10,11
L eye_3
bounds:481,463,12,8
L eye_3.5
bounds:934,407,12,8
L eye_4
bounds:1000,1009,49,25
rotate:90
L eye_5
bounds:981,2,42,17
L eye_6
bounds:460,463,8,19
rotate:90
L eye_7
bounds:1455,1045,5,3
L eye_8
bounds:1423,750,4,4
L eye_9
bounds:1462,1045,3,3
L eye_眼珠
bounds:1459,98,29,35
rotate:90
L eye_眼白
bounds:1535,125,42,40
L eye_高光
bounds:1519,418,7,6
L hand_1
bounds:546,250,23,50
rotate:90
L hand_10
bounds:1423,756,51,58
L hand_11
bounds:1395,96,23,25
L hand_12
bounds:1581,437,33,20
rotate:90
L hand_13
bounds:1114,33,43,19
L hand_14
bounds:460,999,13,9
rotate:90
L hand_15
bounds:581,23,28,18
L hand_16袖口
bounds:1272,1184,197,119
offsets:0,7,197,126
L hand_17
bounds:1053,30,129,59
rotate:90
L hand_17_2
bounds:1467,247,66,71
rotate:90
L hand_18
bounds:802,3,94,143
L hand_19
bounds:1217,261,121,83
rotate:90
L hand_2
bounds:1000,959,25,48
L hand_20
bounds:1114,79,110,76
rotate:90
L hand_21
bounds:1270,589,145,65
L hand_22
bounds:981,21,131,70
rotate:90
L hand_4
bounds:1496,96,31,34
rotate:90
L hand_6
bounds:1319,188,12,13
rotate:90
L hand_7
bounds:1580,857,21,23
L hand_8
bounds:1301,188,12,16
rotate:90
L hand_9
bounds:783,127,17,19
L_foot_1
bounds:783,148,112,129
L_foot_10
bounds:1417,589,57,65
L_foot_11
bounds:1540,275,61,63
L_foot_12
bounds:1476,750,61,66
L_foot_13
bounds:1335,6,44,29
rotate:90
L_foot_2
bounds:1268,816,157,163
L_foot_2.1
bounds:1025,2,17,23
rotate:90
L_foot_3
bounds:1193,188,71,106
rotate:90
L_foot_4
bounds:1035,810,231,218
L_foot_6
bounds:646,486,122,274
L_foot_7
bounds:1072,384,215,201
offsets:0,0,223,201
L_foot_8
bounds:546,275,196,105
rotate:90
L_foot_9
bounds:897,154,117,123
R eye_1
bounds:948,407,8,7
rotate:90
R eye_10
bounds:1580,882,60,21
rotate:90
R eye_11
bounds:1519,426,60,44
R eye_2
bounds:677,78,12,10
rotate:90
R eye_3
bounds:765,939,13,6
R eye_3.5
bounds:677,92,14,10
rotate:90
R eye_4
bounds:1404,124,53,35
R eye_5
bounds:1000,1060,51,30
rotate:90
R eye_6
bounds:754,421,20,14
rotate:90
R eye_7
bounds:653,275,5,4
R eye_8
bounds:1526,652,3,4
R eye_9
bounds:1598,851,3,4
R eye_眼珠
bounds:1035,769,35,39
R eye_眼白
bounds:1539,167,50,44
R eye_高光
bounds:1531,740,8,6
rotate:90
R hand_1
bounds:1302,202,79,82
R hand_10
bounds:1404,161,54,41
R hand_11
bounds:1382,290,126,83
rotate:90
R hand_12
bounds:1464,191,73,54
R hand_13
bounds:1420,97,37,25
R hand_14
bounds:1532,91,32,34
rotate:90
R hand_15
bounds:1404,62,32,29
rotate:90
R hand_16
bounds:1193,264,20,30
R hand_17
bounds:1460,129,60,73
rotate:90
R hand_18
bounds:1435,66,29,25
rotate:90
R hand_3
bounds:1462,73,27,23
R hand_4
bounds:611,2,104,64
rotate:90
R hand_5
bounds:1096,165,16,24
R hand_7
bounds:1455,944,99,146
rotate:90
R hand_8
bounds:1159,2,75,64
rotate:90
R_foot_1
bounds:934,279,116,126
R_foot_10
bounds:1540,213,60,61
rotate:90
R_foot_11
bounds:1476,589,48,67
R_foot_12
bounds:1114,54,43,23
R_foot_13
bounds:552,2,27,39
R_foot_2
bounds:1270,656,151,158
R_foot_3
bounds:1096,191,95,103
offsets:0,1,95,104
R_foot_4
bounds:806,939,192,267
R_foot_6
bounds:1430,1313,160,288
R_foot_7
bounds:765,762,175,268
offsets:0,6,175,274
rotate:90
R_foot_8
bounds:754,279,178,136
R_foot_9
bounds:1471,1183,130,128
body_10
bounds:1000,939,18,30
rotate:90
body_11
bounds:1335,52,42,42
body_12
bounds:1427,955,26,24
body_13
bounds:1366,6,40,30
rotate:90
body_14
bounds:471,1208,533,393
body_4
bounds:2,463,549,456
rotate:90
body_7脖子
bounds:1531,630,69,95
body_9
bounds:1006,1166,27,42
face_10
bounds:611,108,76,165
offsets:0,0,76,187
face_11
bounds:1460,418,59,57
offsets:0,0,60,57
rotate:90
face_12
bounds:1072,587,196,221
face_13
bounds:1527,472,91,73
rotate:90
face_14
bounds:1347,123,77,55
rotate:90
face_3
bounds:1591,197,14,10
offsets:1,0,15,10
rotate:90
face_5
bounds:1467,315,70,101
offsets:0,0,70,136
face_6
bounds:1469,658,60,90
offsets:0,0,60,129
face_7
bounds:1527,565,63,74
offsets:13,0,76,106
rotate:90
face_8
bounds:1302,286,78,129
face_9
bounds:1580,832,16,23
offsets:0,0,16,25
hair_1
bounds:898,5,81,147
hair_10
bounds:1289,417,84,170
hair_11
bounds:989,520,81,240
hair_12
bounds:450,250,94,211
hair_13
bounds:1052,296,86,163
offsets:0,0,87,163
rotate:90
hair_15
bounds:1423,656,92,44
rotate:90
hair_16
bounds:990,407,80,111
hair_18
bounds:1375,418,83,169
hair_23
bounds:1460,479,108,65
rotate:90
hair_24
bounds:471,947,333,259
hair_26
bounds:1035,1030,235,178
hair_28
bounds:653,281,86,36
hair_29
bounds:689,2,111,120
hair_3
bounds:1016,161,78,116
hair_30
bounds:653,319,165,99
rotate:90
hair_31
bounds:1272,981,67,181
rotate:90
hair_32
bounds:1383,204,79,84
hair_34H
bounds:770,517,217,243
hair_5
bounds:1053,2,26,104
rotate:90
hair_6
bounds:770,417,98,218
rotate:90
hair_7
bounds:450,9,32,100
rotate:90
hair_8
bounds:1272,1050,132,193
rotate:90
hairh_19
bounds:460,762,303,183
meimao_1
bounds:1379,48,46,23
offsets:1,1,48,24
rotate:90
meimao_2
bounds:754,443,41,14
offsets:0,0,42,14
rotate:90
pifeng_1
bounds:1225,2,53,86
pifeng_10
bounds:1539,340,50,84
pifeng_11
bounds:1280,2,86,53
rotate:90
pifeng_2
bounds:1539,727,89,62
rotate:90
pifeng_3
bounds:2,1014,467,587
pifeng_5
bounds:1467,1045,136,127
rotate:90
pifeng_6
bounds:460,473,184,287
pifeng_7
bounds:2,2,446,459
pifeng_8
bounds:1006,1305,422,296
pifeng_9
bounds:1006,1210,264,93
offsets:0,14,264,107
ren_hua_1
bounds:1192,90,95,96
offsets:2,2,99,100
xian_1
bounds:1427,818,124,151
rotate:90
youshi_1
bounds:689,124,92,153
offsets:0,0,92,154
youshi_3
bounds:450,43,159,205
offsets:0,0,159,206
youshi_56
bounds:1289,103,83,56
rotate:90
