shouzi.png
size:968,1030
filter:Linear,Linear
scale:0.35
boziyy
bounds:830,15,53,58
rotate:90
haipa大臂
bounds:892,877,75,152
haipa小臂
bounds:686,408,87,67
haipa手
bounds:761,76,74,61
j大臂
bounds:568,477,85,174
rotate:90
j小臂
bounds:785,543,106,124
j手
bounds:837,70,64,67
下蹲右大腿
bounds:1,26,144,193
rotate:90
下蹲右小腿
bounds:568,564,215,103
offsets:0,1,215,106
下蹲左大腿
bounds:144,178,184,124
rotate:90
下蹲左小腿
bounds:270,190,76,174
offsets:1,4,78,178
下蹲左脚
bounds:348,139,116,88
offsets:2,1,121,89
前发
bounds:466,137,99,87
offsets:0,1,99,88
rotate:90
包
bounds:903,63,55,79
offsets:1,1,57,81
右大臂
bounds:348,229,107,135
offsets:0,1,107,136
右小臂
bounds:297,60,48,128
offsets:0,0,48,129
右手
bounds:761,18,56,67
offsets:2,1,60,70
rotate:90
右腿
bounds:1,172,141,441
后发
bounds:457,238,103,101
offsets:0,0,104,103
后发1
bounds:447,419,21,29
offsets:1,1,23,30
图层 20
bounds:196,1,33,37
offsets:1,2,36,40
rotate:90
大臂
bounds:196,36,99,140
offsets:0,1,101,143
小臂
bounds:901,259,82,65
offsets:0,2,84,68
rotate:90
左手
bounds:447,450,119,224
左腿
bounds:1,615,175,414
弩
bounds:178,657,225,235
感叹号
bounds:347,32,105,114
offsets:0,1,105,118
rotate:90
手火把
bounds:144,364,120,249
手臂yy
bounds:405,657,17,14
rotate:90
拿钥匙左手
bounds:890,8,77,53
offsets:0,0,77,54
汗滴1
bounds:664,192,12,17
汗滴2
bounds:755,179,11,13
rotate:90
火_00000
bounds:795,338,68,104
offsets:16,0,96,114
rotate:90
火_00001
bounds:785,476,65,106
offsets:18,0,96,114
rotate:90
火_00002
bounds:792,266,70,107
offsets:14,0,96,114
rotate:90
火_00003
bounds:538,27,69,108
offsets:14,0,96,114
火_00004
bounds:567,271,70,108
offsets:15,0,96,114
rotate:90
火_00005
bounds:555,138,71,107
offsets:16,0,96,114
rotate:90
火_00006
bounds:893,449,74,106
offsets:16,0,96,114
火_00007
bounds:463,27,73,108
offsets:19,0,96,114
火_00008
bounds:567,343,73,110
offsets:21,0,96,114
rotate:90
火_00009
bounds:893,557,74,111
offsets:22,0,96,114
火_00010
bounds:890,736,77,112
offsets:19,0,96,114
火_00011
bounds:677,272,68,113
offsets:18,0,96,114
rotate:90
火_00012
bounds:775,408,66,114
offsets:19,0,96,114
rotate:90
火_00013
bounds:679,342,64,114
offsets:20,0,96,114
rotate:90
火_00014
bounds:562,211,58,114
offsets:21,0,96,114
rotate:90
火_00015
bounds:609,22,60,114
offsets:19,0,96,114
火_00016
bounds:770,201,63,114
offsets:17,0,96,114
rotate:90
火_00017
bounds:886,144,61,113
offsets:17,0,96,114
火_00018
bounds:770,139,60,114
offsets:14,0,96,114
rotate:90
火_00019
bounds:671,33,60,113
offsets:16,0,96,114
火_00020
bounds:901,343,66,104
offsets:18,0,96,114
火光
bounds:405,676,216,203
rotate:90
眉毛
bounds:297,43,47,15
offsets:3,2,52,19
睁眼
bounds:1,11,47,13
offsets:1,2,49,18
箭
bounds:266,410,245,179
rotate:90
脚符号
bounds:678,192,90,78
offsets:0,0,91,78
脸
bounds:471,341,94,107
offsets:1,1,95,109
脸上
bounds:890,670,77,64
腿符号1
bounds:733,48,26,98
腿符号2
bounds:568,418,57,116
rotate:90
表情
bounds:892,853,45,22
offsets:2,2,52,30
走路右腿
bounds:178,894,135,432
rotate:90
身体1
bounds:612,850,179,278
rotate:90
身体2
bounds:610,669,179,278
rotate:90
身体高光
bounds:266,366,42,203
rotate:90
钥匙
bounds:744,479,83,39
rotate:90
闭眼
bounds:949,214,43,12
offsets:3,2,49,17
rotate:90
面巾后
bounds:939,859,28,16
offsets:2,2,32,20
领子
bounds:664,148,42,89
offsets:0,0,43,90
rotate:90
鬓角
bounds:178,617,38,52
offsets:1,2,41,54
rotate:90
