s7_buruoniya.png
size:2048,512
filter:Linear,Linear
scale:0.7
s7_ship
bounds:2,7,1287,337
offsets:1,0,1289,337
刘海
bounds:1755,13,134,160
刘海_M
bounds:1423,2,115,113
后发1
bounds:1918,249,43,95
后发1_M
bounds:1887,9,46,106
后发2
bounds:1598,2,85,104
rotate:270
后发2_M
bounds:1291,22,91,113
rotate:90
嘴巴
bounds:1291,4,10,4
offsets:0,0,11,4
头发1
bounds:1858,123,90,83
rotate:270
手臂
bounds:1876,215,49,95
手臂_M
bounds:1540,9,35,74
眉毛
bounds:1348,14,29,6
眼珠
bounds:1395,4,13,29
眼白
bounds:1705,9,33,32
眼皮
bounds:1309,5,38,25
offsets:0,14,38,39
睫毛2
bounds:1348,4,14,8
耳饰
bounds:1291,10,16,34
身体
bounds:1650,174,162,224
rotate:90
身体_M
bounds:1539,43,169,214
rotate:90
长发
bounds:1291,114,230,368
rotate:90
