weita.png
size:2048,512
filter:Linear,Linear
scale:0.32
1_00
bounds:295,279,26,12
2_00001
bounds:49,192,32,16
3_00000
bounds:173,9,40,26
4_00001
bounds:127,14,40,26
L_fashi
bounds:1898,372,54,91
L_gaoguang
bounds:3,494,12,11
L_jiemao
bounds:47,4,75,36
L_shoudabi
bounds:1896,214,61,134
L_tongkong
bounds:3,277,14,21
L_tui
bounds:1792,335,56,170
rotate:180
L_yanbai
bounds:3,195,68,41
offsets:0,0,68,46
rotate:90
L_yanjing
bounds:898,330,45,42
rotate:90
R_fashi
bounds:1413,3,52,89
rotate:180
R_gaoguang
bounds:304,343,12,10
R_jiemao
bounds:997,445,60,35
rotate:90
R_pifeng
bounds:1596,319,133,186
R_tongkong
bounds:300,297,14,20
R_tui
bounds:1837,11,52,161
R_yanbai
bounds:218,134,53,41
rotate:90
R_yanjing
bounds:285,233,35,40
offsets:1,0,37,41
R_youshoubi
bounds:1935,337,55,88
R_youshoushang
bounds:1725,207,50,84
offsets:0,0,51,84
aida
bounds:1176,307,198,113
offsets:0,0,198,232
rotate:90
biyan
bounds:1855,351,154,41
rotate:90
bozi
bounds:3,10,38,30
offsets:2,1,41,32
daizi
bounds:3,302,20,75
fanzao
bounds:3,46,209,136
offsets:1,1,211,138
feishang
bounds:1714,42,160,61
offsets:1,1,163,65
rotate:90
fs
bounds:898,381,93,124
offsets:1,1,95,126
gaoxing1
bounds:1781,171,151,55
offsets:1,1,153,57
rotate:90
haixiu
bounds:218,41,161,67
offsets:1,1,163,69
haoxing2
bounds:1781,14,151,50
offsets:1,1,153,52
rotate:90
hfashi1
bounds:1576,37,159,132
rotate:270
houtf
bounds:3,188,321,317
hunmi
bounds:1842,200,138,48
offsets:1,2,140,51
rotate:90
liuhan
bounds:1102,49,226,111
offsets:1,1,228,113
rotate:90
maimeng
bounds:782,214,291,110
offsets:1,1,293,112
rotate:90
muzhi
bounds:302,323,11,14
offsets:1,1,13,16
piezui
bounds:924,50,161,64
offsets:1,1,163,66
pifeng
bounds:1295,448,57,76
rotate:90
putongmeimao
bounds:219,27,114,8
offsets:1,1,117,10
qunbai
bounds:1295,291,214,167
rotate:90
shanguang
bounds:273,114,295,113
offsets:1,1,297,115
shengqi
bounds:1043,281,224,127
offsets:1,1,226,129
rotate:90
shenti
bounds:1691,313,108,147
rotate:180
shouji
bounds:1219,6,128,79
rotate:90
shouji/hit/hit_00000
bounds:1895,39,62,75
offsets:68,64,192,192
shouji/hit/hit_00001
bounds:1468,315,152,122
offsets:20,42,192,192
rotate:90
shouji/hit/hit_00002
bounds:774,42,166,144
offsets:17,26,192,192
rotate:90
shouji/hit/hit_00003
bounds:1219,140,161,137
offsets:17,29,192,192
rotate:90
tf_1
bounds:1599,187,125,158
rotate:180
tf_2
bounds:1308,40,162,243
tf_3
bounds:898,120,198,248
tou
bounds:576,303,200,202
offsets:1,1,202,204
weixiao
bounds:552,43,161,65
offsets:1,1,163,67
wq1
bounds:1471,18,138,99
offsets:1,1,140,101
rotate:90
wq2
bounds:1476,162,147,117
offsets:1,1,149,119
rotate:90
wq3
bounds:576,116,192,181
offsets:1,1,194,183
xiong
bounds:1886,120,74,64
offsets:2,1,77,66
rotate:90
xiongzhen
bounds:339,3,28,32
ye
bounds:719,10,34,100
yihuo
bounds:329,233,272,241
offsets:1,1,274,243
rotate:90
zixin
bounds:385,43,161,65
offsets:1,1,163,67
zui
bounds:300,499,17,6
offsets:1,1,19,8
