ddly.png
size:2576,2014
filter:Linear,Linear
scale:0.4
weijin01/weijin_00062
bounds:1390,1421,657,390
weijin01/weijin_00063
bounds:2,1280,657,390
weijin01/weijin_00064
bounds:661,1108,657,390
weijin01/weijin_00065
bounds:1320,1029,657,390
weijin01/weijin_00066
bounds:2,888,657,390
weijin01/weijin_00067
bounds:661,716,657,390
weijin01/weijin_00068
bounds:2,496,657,390
weijin01/weijin_00069
bounds:661,324,657,390
weijin01/weijin_00070
bounds:1320,269,657,390
weijin01/weijin_00071
bounds:2,104,657,390
weijin01/weijin_00072
bounds:1979,2,657,390
rotate:90
上半身
bounds:830,1500,399,558
rotate:90
中头发
bounds:1777,1838,214,174
offsets:3,0,223,174
前发01
bounds:1415,1869,159,143
offsets:0,1,159,144
前发02
bounds:599,1959,53,96
rotate:90
单耳坠
bounds:95,1992,21,20
右眼珠
bounds:74,1995,17,19
rotate:90
右眼白
bounds:295,1983,34,29
offsets:0,0,35,29
右眼睫毛
bounds:118,1992,35,20
右眼角
bounds:2,2005,7,10
rotate:90
后发2
bounds:860,1941,147,71
offsets:2,2,149,73
后手
bounds:1009,1916,266,96
offsets:0,6,266,102
后摆
bounds:2,1705,390,276
offsets:4,32,414,308
呆毛
bounds:520,1964,48,77
rotate:90
左上臂
bounds:1993,1813,199,250
rotate:90
左前臂
bounds:2245,1725,287,304
rotate:90
左眼珠
bounds:155,1992,20,21
rotate:90
左眼白
bounds:252,1987,41,25
左眼睫毛
bounds:14,2000,42,12
脸
bounds:1576,1865,147,199
offsets:0,0,150,199
rotate:90
腿Q
bounds:1320,661,366,967
rotate:90
腿h
bounds:2049,1101,622,525
rotate:90
衣坠01
bounds:58,2000,14,12
offsets:0,1,14,13
衣坠02
bounds:451,1981,67,31
offsets:0,3,68,34
衣饰01
bounds:697,1952,60,161
rotate:90
躯体
bounds:394,1672,278,434
offsets:0,0,282,434
rotate:90
链条
bounds:331,1983,29,118
offsets:1,0,30,118
rotate:90
链条yy
bounds:178,1991,21,72
rotate:90
鬼面
bounds:1277,1901,111,136
rotate:90

ddly_2.png
size:2221,1849
filter:Linear,Linear
scale:0.4
texiao
bounds:2,413,2217,1434
offsets:0,0,2226,1434
weijin02/2weijin_00062
bounds:2,2,657,409
weijin02/2weijin_00063
bounds:661,2,657,409
weijin02/2weijin_00064
bounds:1320,2,657,409

ddly_3.png
size:2371,1979
filter:Linear,Linear
scale:0.4
weijin01/weijin_00073
bounds:2,1587,657,390
weijin01/weijin_00074
bounds:661,1587,657,390
weijin01/weijin_00075
bounds:1320,1587,657,390
weijin01/weijin_00076
bounds:1979,1320,657,390
rotate:90
weijin01/weijin_00077
bounds:2,1195,657,390
weijin01/weijin_00078
bounds:661,1195,657,390
weijin01/weijin_00079
bounds:1320,1195,657,390
weijin01/weijin_00080
bounds:2,803,657,390
weijin01/weijin_00081
bounds:661,803,657,390
weijin01/weijin_00082
bounds:1320,803,657,390
weijin01/weijin_00083
bounds:1979,661,657,390
rotate:90
weijin01/weijin_00084
bounds:2,411,657,390
weijin01/weijin_00085
bounds:661,411,657,390
weijin01/weijin_00086
bounds:1320,411,657,390
weijin01/weijin_00087
bounds:2,19,657,390
weijin01/weijin_00088
bounds:661,19,657,390
weijin01/weijin_00089
bounds:1320,19,657,390
weijin01/weijin_00090
bounds:1979,2,657,390
rotate:90

ddly_4.png
size:2545,1894
filter:Linear,Linear
scale:0.4
weijin02/2weijin_00065
bounds:1227,1483,657,409
weijin02/2weijin_00066
bounds:1886,1483,657,409
weijin02/2weijin_00067
bounds:1227,1072,657,409
weijin02/2weijin_00068
bounds:1886,1072,657,409
weijin02/2weijin_00069
bounds:1227,413,657,409
rotate:90
weijin02/2weijin_00070
bounds:1227,2,657,409
weijin02/2weijin_00071
bounds:1638,413,657,409
rotate:90
weijin02/2weijin_00072
bounds:1886,2,657,409
weijin02/2weijin_00073
bounds:2049,413,657,409
rotate:90
武器
bounds:2,218,1674,1223
rotate:90

ddly_5.png
size:2553,1894
filter:Linear,Linear
scale:0.4
weijin02/2weijin_00074
bounds:2,1483,657,409
weijin02/2weijin_00075
bounds:661,1235,657,409
rotate:90
weijin02/2weijin_00076
bounds:2,824,657,409
rotate:90
weijin02/2weijin_00077
bounds:1072,1235,657,409
rotate:90
weijin02/2weijin_00078
bounds:1483,1235,657,409
rotate:90
weijin02/2weijin_00079
bounds:1894,1235,657,409
rotate:90
weijin02/2weijin_00080
bounds:413,824,657,409
weijin02/2weijin_00081
bounds:1072,824,657,409
weijin02/2weijin_00082
bounds:1731,576,657,409
rotate:90
weijin02/2weijin_00083
bounds:2142,576,657,409
rotate:90
weijin02/2weijin_00084
bounds:2,413,657,409
weijin02/2weijin_00085
bounds:661,413,657,409
weijin02/2weijin_00086
bounds:1320,165,657,409
rotate:90
weijin02/2weijin_00087
bounds:1731,165,657,409
weijin02/2weijin_00088
bounds:2,2,657,409
weijin02/2weijin_00089
bounds:661,2,657,409

ddly_6.png
size:1216,661
filter:Linear,Linear
scale:0.4
weijin01/weijin_00091
bounds:824,2,657,390
rotate:90
weijin02/2weijin_00090
bounds:2,2,657,409
rotate:90
weijin02/2weijin_00091
bounds:413,2,657,409
rotate:90
