ren6.png
size:2048,972
filter:Linear,Linear
scale:0.5
ren6_1
bounds:1902,520,31,63
ren6_10
bounds:331,139,84,258
rotate:90
ren6_11
bounds:591,124,285,99
offsets:0,1,285,100
ren6_12
bounds:2,224,887,746
offsets:0,0,887,834
ren6_13
bounds:1091,496,247,134
offsets:7,0,254,134
ren6_14
bounds:2022,900,12,70
offsets:0,0,12,71
ren6_15
bounds:1871,2,194,175
rotate:270
ren6_16
bounds:2,135,136,88
ren6_17
bounds:1958,545,19,5
ren6_18
bounds:1340,554,25,6
ren6_19
bounds:1803,540,25,8
ren6_2
bounds:191,99,139,124
ren6_20
bounds:1902,588,19,9
ren6_21
bounds:2022,775,12,7
offsets:0,0,12,10
ren6_22
bounds:1340,543,20,9
ren6_23
bounds:1958,552,17,8
ren6_24
bounds:1922,549,34,21
ren6_25
bounds:1796,547,31,19
ren6_26
bounds:2022,784,23,13
ren6_27
bounds:1965,561,16,10
offsets:0,0,16,17
ren6_28
bounds:1340,562,27,14
ren6_29
bounds:2022,799,13,41
ren6_3
bounds:1796,558,36,83
offsets:0,0,37,83
ren6_30
bounds:2027,841,19,60
ren6_31
bounds:2020,733,26,49
ren6_32
bounds:2018,614,28,45
ren6_33
bounds:1340,577,25,53
ren6_34
bounds:1912,696,24,51
ren6_35
bounds:981,95,112,130
offsets:0,0,161,130
ren6_36
bounds:1835,392,66,249
ren6_37
bounds:337,48,227,89
ren6_38
bounds:891,302,97,170
offsets:0,0,102,170
ren6_39
bounds:1912,571,109,176
offsets:3,0,112,176
ren6_40
bounds:632,48,74,148
rotate:90
ren6_41
bounds:61,20,155,316
rotate:90
ren6_42
bounds:962,325,154,565
offsets:18,28,172,593
rotate:90
ren6_43
bounds:1481,275,172,353
rotate:90
ren6_44
bounds:1673,205,81,95
ren6_45
bounds:1294,440,51,54
ren6_46
bounds:1105,326,115,64
offsets:0,1,115,65
ren6_47
bounds:1989,617,57,109
offsets:0,20,57,129
ren6_48
bounds:878,176,179,489
rotate:270
ren6_49
bounds:1092,55,217,300
rotate:90
ren6_5
bounds:878,43,68,131
ren6_50
bounds:1385,106,324,228
offsets:0,0,324,231
rotate:180
ren6_51
bounds:1745,179,301,364
ren6_52
bounds:1642,643,268,327
offsets:0,0,268,328
ren6_53
bounds:1912,749,109,221
ren6_54
bounds:1091,632,278,338
ren6_55
bounds:1370,642,270,328
ren6_56
bounds:1666,72,229,380
offsets:13,0,242,380
rotate:90
ren6_57
bounds:1370,449,192,424
rotate:90
ren6_58
bounds:1983,525,63,86
offsets:1,2,67,89
ren6_59
bounds:891,473,198,497
ren6_6
bounds:554,32,76,97
ren6_7
bounds:986,312,62,55
ren6_8
bounds:1300,47,172,121
ren6_9
bounds:1416,26,175,109
