loading_user_ying.png
size:269,634
filter:Linear,Linear
scale:0.5
右手a
bounds:230,396,35,72
offsets:0,22,35,94
右手b
bounds:189,65,32,75
rotate:90
右手c
bounds:194,188,26,44
右手饰品
bounds:189,40,23,23
右腿
bounds:2,429,54,226
rotate:90
图层 1
bounds:195,327,31,44
offsets:0,2,31,46
头
bounds:194,99,64,70
rotate:90
头发
bounds:100,35,87,76
左手aa
bounds:2,2,96,53
offsets:0,0,96,54
左手抬a
bounds:227,165,76,40
rotate:90
左手抬b
bounds:2,57,96,54
左腿
bounds:2,373,54,224
rotate:90
披风l
bounds:2,113,135,190
rotate:90
披风r
bounds:2,250,121,191
rotate:90
花1
bounds:195,294,31,31
花2
bounds:194,165,21,22
rotate:90
裙下金属
bounds:230,470,13,37
rotate:90
身体
bounds:2,485,147,262
rotate:90
边发上
bounds:195,234,30,58
offsets:0,0,31,58
边发下
bounds:228,320,39,74
里头发
bounds:228,243,38,75
