role_2_yy.png
size:401,1794
filter:Linear,Linear
scale:0.18
R_beidai_1
bounds:380,1303,16,55
R_erhuan_1_1
bounds:377,1705,26,22
rotate:270
R_erhuan_1_2
bounds:340,30,34,16
R_erhuan_3
bounds:363,1542,58,37
rotate:270
R_herhuan_1
bounds:372,266,23,39
R_houbai_1
bounds:277,352,139,101
rotate:270
R_houbai_13
bounds:237,608,135,120
rotate:270
R_houbai_14
bounds:82,207,69,56
R_houbai_3
bounds:154,215,48,62
rotate:90
R_houbai_4
bounds:233,290,102,150
rotate:270
R_houbai_5
bounds:1,885,186,280
offsets:0,21,186,301
R_houbai_7
bounds:250,494,122,141
R_houbai_8
bounds:130,739,167,159
rotate:180
R_houbai_9
bounds:199,1312,296,176
rotate:90
R_houbaijingshu_1
bounds:1,250,78,50
R_houbaijingshu_10
bounds:25,17,24,26
R_houbaijingshu_11
bounds:317,210,70,60
R_houbaijingshu_2
bounds:381,443,37,15
rotate:90
R_houbaijingshu_3
bounds:313,38,24,18
R_houbaijingshu_4
bounds:188,1405,65,79
offsets:3,0,68,79
rotate:90
R_houbaijingshu_5
bounds:1,1415,25,24
R_houbaijingshu_6
bounds:172,67,32,27
R_houbaijingshu_7
bounds:104,5,21,10
R_houbaijingshu_8
bounds:348,710,72,42
rotate:90
R_houbaijingshu_9
bounds:352,47,28,21
R_htoufa_1
bounds:175,130,55,88
rotate:90
R_htoufa_10
bounds:1,57,38,40
R_htoufa_11
bounds:87,14,27,22
R_htoufa_12
bounds:164,40,31,43
rotate:270
R_htoufa_13
bounds:312,1258,125,78
offsets:0,67,125,145
rotate:90
R_htoufa_14
bounds:382,1279,26,17
rotate:270
R_htoufa_15
bounds:1,31,24,24
R_htoufa_3
bounds:384,829,15,25
R_htoufa_4
bounds:2,72,97,45
R_htoufa_5
bounds:377,941,42,19
rotate:90
R_htoufa_6
bounds:1,175,85,62
R_htoufa_7
bounds:271,38,39,40
R_htoufa_8
bounds:328,566,78,66
rotate:90
R_htoufa_9
bounds:353,785,46,41
R_hudiejie_1
bounds:1,105,53,62
rotate:180
R_hudiejie_2
bounds:312,96,64,32
R_hudiejie_3
bounds:1,607,313,213
rotate:180
R_hudiejie_4
bounds:1,514,165,246
rotate:270
R_jianbangshiping_1
bounds:352,71,24,42
rotate:90
R_jianbangshiping_3
bounds:187,97,31,41
rotate:90
R_kudaijingshu_1
bounds:126,521,132,98
rotate:180
R_kudaijingshu_2
bounds:313,132,37,46
R_kudaijingshu_3
bounds:366,1430,32,28
R_kudaijingshu_4
bounds:132,1595,133,88
rotate:180
R_kudaijingshu_6
bounds:220,219,159,109
rotate:180
R_langwei_1
bounds:117,18,27,37
offsets:0,0,28,37
rotate:90
R_langwei_2
bounds:382,1007,18,29
R_langwei_3
bounds:224,53,49,42
rotate:180
R_langwei_4
bounds:100,118,72,57
R_langwei_5
bounds:65,26,39,27
rotate:90
R_langwei_6
bounds:231,5,28,23
rotate:180
R_langwei_7
bounds:37,40,42,27
R_lian_1
bounds:132,1650,115,143
R_lian_2
bounds:199,1787,14,6
R_lian_4
bounds:245,102,45,54
rotate:270
R_lian_5
bounds:340,986,50,61
R_lian_6
bounds:376,98,24,57
R_pidaijingshu_1
bounds:1,1114,160,218
rotate:270
R_qtoufa_1
bounds:158,26,55,37
rotate:180
R_qtoufa_10
bounds:355,1186,41,67
rotate:180
R_qtoufa_11
bounds:1,11,16,17
R_qtoufa_14
bounds:92,38,26,38
R_qtoufa_19
bounds:129,101,41,55
rotate:90
R_qtoufa_2
bounds:171,170,78,49
R_qtoufa_21
bounds:268,5,19,28
rotate:90
R_qtoufa_22
bounds:217,1725,67,68
R_qtoufa_24
bounds:111,72,39,70
rotate:90
R_qtoufa_25
bounds:378,572,21,45
R_qtoufa_26
bounds:372,1460,26,58
rotate:180
R_qtoufa_27
bounds:383,15,17,46
R_qtoufa_28
bounds:239,28,50,24
R_qtoufa_29
bounds:1,1571,29,82
R_qtoufa_30
bounds:360,330,37,51
rotate:180
R_qtoufa_31
bounds:1,143,56,82
rotate:270
R_qtoufa_32
bounds:376,1083,20,56
R_qtoufa_33
bounds:358,1,29,18
rotate:180
R_qtoufa_34
bounds:306,1126,83,45
R_qtoufa_35
bounds:1,1703,13,24
R_qtoufa_36
bounds:328,59,21,34
R_qtoufa_37
bounds:379,209,50,20
rotate:270
R_qtoufa_38
bounds:122,38,46,47
rotate:90
R_qtoufa_40
bounds:251,150,70,59
offsets:0,0,76,59
rotate:270
R_qtoufa_41
bounds:335,5,46,27
rotate:180
R_qtoufa_42
bounds:44,1469,32,59
rotate:90
R_qtoufa_43
bounds:291,1500,15,31
R_qtoufa_44
bounds:1,1618,11,25
R_qtoufa_45
bounds:372,1050,26,30
R_qtoufa_46
bounds:246,1690,33,37
rotate:90
R_qtoufa_5
bounds:126,1619,50,33
rotate:90
R_qtoufa_6
bounds:382,308,17,19
R_qtoufa_7
bounds:1,1400,10,12
R_qtoufa_8
bounds:1,1442,41,94
R_qtoufa_9
bounds:362,1733,36,60
R_shangbansheng_10
bounds:275,15,29,68
rotate:90
R_shangbansheng_11
bounds:153,1570,36,40
R_yanjing_1
bounds:51,14,32,10
R_yanjing_14
bounds:23,1651,23,18
R_yanjing_15
bounds:381,1160,20,19
rotate:90
R_yanjing_2
bounds:260,1783,21,10
R_yanjing_23
bounds:180,8,12,16
R_yanjing_24
bounds:378,1521,18,17
R_yanjing_25
bounds:44,1449,15,17
R_yanjing_26
bounds:152,14,25,14
R_yanjing_5
bounds:128,5,37,10
R_yanjing_7
bounds:1,1542,26,15
rotate:90
R_yaobu_10
bounds:1,303,119,81
rotate:180
R_yaobu_2
bounds:164,1018,219,144
rotate:180
R_yaobu_3
bounds:307,740,255,74
rotate:90
R_yaobu_9
bounds:360,647,31,52
R_yaodai_1
bounds:56,97,43,32
rotate:90
R_yaodai_1_1
bounds:375,491,20,20
R_yaodai_2
bounds:1,411,100,77
offsets:2,0,102,77
rotate:90
R_yaodai_3
bounds:264,181,107,63
offsets:0,0,117,63
rotate:180
R_yaodaih_1
bounds:353,123,40,69
R_yaodaih_3
bounds:158,323,119,60
R_youbi_1
bounds:123,266,75,59
R_youbi_10
bounds:379,1592,21,26
R_youbi_12
bounds:379,1656,19,24
R_youbi_14
bounds:118,1782,13,11
R_youbi_15
bounds:1,1783,15,10
R_youbi_16
bounds:348,1603,44,50
R_youbi_17
bounds:350,1386,43,41
R_youbi_2
bounds:60,358,153,78
R_youbi_4
bounds:123,1535,29,53
R_youbi_7
bounds:210,14,18,29
R_youbi_9
bounds:253,16,22,17
R_zuoshoubi_1
bounds:194,437,138,78
R_zuoshoubi_10
bounds:207,39,30,39
R_zuoshoubi_13
bounds:125,1745,48,19
rotate:90
R_zuoshoubi_16
bounds:261,1473,42,24
R_zuoshoubi_19
bounds:89,151,55,46
R_zuoshoubi_3
bounds:71,429,120,134
R_zuoshoubi_7
bounds:380,894,18,35
R_zuotui_1
bounds:231,74,93,36
R_zuotui_19
bounds:126,1178,241,170
R_zuotui_2
bounds:160,886,150,168
offsets:0,14,150,182
rotate:270
R_zuotui_23
bounds:374,395,22,45
R_zuotui_24
bounds:1,1496,297,131
rotate:270
R_zuotui_25
bounds:367,1173,28,31
rotate:90
R_zuotui_3
bounds:1,803,182,118
rotate:90
R_zuotui_4
bounds:1,1315,384,478
R_zuotui_7
bounds:1,1663,57,58
rotate:180
v4
bounds:162,1642,22,6
v5
bounds:363,515,32,66
