heiya.png
size:1024,512
filter:Linear,Linear
scale:0.256
1_00
bounds:50,161,20,10
baozha/baozha_000
bounds:753,364,68,67
offsets:5,4,77,77
rotate:90
baozha/baozha_001
bounds:737,438,71,70
offsets:4,2,77,77
rotate:90
baozha/baozha_002
bounds:752,85,67,70
offsets:5,1,77,77
baozha/baozha_003
bounds:855,280,53,60
offsets:7,2,77,77
guanchuan/guanchuan_000
bounds:970,461,48,31
offsets:19,6,67,46
rotate:90
guanchuan/guanchuan_001
bounds:921,42,59,39
offsets:4,5,67,46
rotate:90
guanchuan/guanchuan_002
bounds:920,234,58,40
offsets:2,6,67,46
rotate:90
guanchuan/guanchuan_003
bounds:924,452,57,40
offsets:2,6,67,46
rotate:90
guanchuan/guanchuan_004
bounds:960,341,53,39
offsets:2,7,67,46
rotate:90
guanchuan/guanchuan_005
bounds:29,508,1,1
hlya_10
bounds:3,444,11,3
offsets:1,1,13,5
hlya_11
bounds:391,226,43,9
offsets:1,1,45,11
hlya_12
bounds:484,452,37,8
offsets:1,1,39,10
hlya_13
bounds:754,163,61,32
hlya_14
bounds:966,256,79,33
rotate:90
hlya_15
bounds:380,72,36,43
offsets:3,1,57,46
hlya_16
bounds:957,400,46,46
offsets:1,1,48,48
hlya_17
bounds:484,3,50,42
hlya_18
bounds:908,376,67,43
rotate:90
hlya_19
bounds:386,4,166,231
offsets:3,0,169,231
hlya_2
bounds:661,6,117,12
offsets:1,1,119,14
hlya_20
bounds:220,56,179,232
offsets:0,0,332,232
rotate:90
hlya_21
bounds:3,19,173,130
hlya_22
bounds:334,241,205,204
offsets:1,1,207,206
rotate:90
hlya_23
bounds:168,3,53,121
rotate:270
hlya_24
bounds:805,247,44,111
offsets:0,0,44,119
hlya_25
bounds:956,194,39,34
offsets:1,1,41,36
hlya_26
bounds:3,476,20,33
offsets:1,1,22,35
hlya_27
bounds:859,73,48,89
hlya_28
bounds:914,298,44,72
hlya_29
bounds:944,113,46,64
hlya_3
bounds:181,85,64,24
offsets:1,1,66,26
rotate:90
hlya_30
bounds:903,107,98,48
rotate:270
hlya_31
bounds:309,387,14,27
hlya_32
bounds:813,415,48,94
hlya_33
bounds:862,203,71,52
rotate:90
hlya_34
bounds:651,83,97,107
hlya_35
bounds:661,24,55,113
rotate:90
hlya_36
bounds:441,463,46,92
rotate:90
hlya_37
bounds:675,196,51,112
rotate:270
hlya_38
bounds:813,151,47,91
rotate:180
hlya_39
bounds:657,246,135,94
rotate:270
hlya_4
bounds:544,318,191,83
offsets:1,1,193,85
rotate:90
hlya_40
bounds:866,449,52,60
offsets:1,1,54,62
hlya_41
bounds:804,6,57,89
hlya_42
bounds:853,346,49,68
offsets:1,1,51,70
hlya_43
bounds:3,155,325,354
hlya_5
bounds:3,453,23,17
hlya_6
bounds:3,155,151,20
rotate:90
hlya_7
bounds:297,3,77,97
hlya_8
bounds:120,3,26,14
hlya_9
bounds:307,456,128,53
hlya_`
bounds:757,256,42,102
meimao1
bounds:181,62,33,17
meimao2
bounds:3,11,32,18
shouji/hit/hit_00000
bounds:866,3,49,61
offsets:55,51,154,154
shouji/hit/hit_00001
bounds:633,387,122,98
offsets:16,34,154,154
rotate:90
shouji/hit/hit_00002
bounds:540,3,134,115
offsets:13,21,154,154
rotate:90
shouji/hit/hit_00003
bounds:544,183,129,110
offsets:14,23,154,154
rotate:90
yanj1
bounds:557,143,57,34
zidan
bounds:29,166,15,40
offsets:2,0,19,40
