pm.png
size:1374,142
format:Alpha
filter:Linear,Linear
scale:0.5
tsyj_晕了
bounds:345,4,55,26
tsyj_爆炸时候-和黑脸用
bounds:1132,2,38,15
yanbai _哇！
bounds:1197,30,54,24
offsets:1,0,55,24
rotate:90
yanbai _笑
bounds:1197,30,54,24
offsets:1,0,55,24
rotate:90
yanbai_开心
bounds:1197,30,54,24
offsets:1,0,55,24
rotate:90
眼白_思考
bounds:1197,30,54,24
offsets:1,0,55,24
rotate:90
书1
bounds:828,67,73,60
offsets:1,0,75,60
rotate:90
书2
bounds:972,8,60,58
rotate:90
书页/images/pm- 41
bounds:1032,2,67,57
offsets:1,13,93,93
rotate:90
书页/images/pm- 42
bounds:718,2,64,59
offsets:4,13,93,93
书页/images/pm- 43
bounds:836,2,59,63
offsets:9,14,93,93
书页/images/pm- 44
bounds:959,70,50,70
offsets:18,14,93,93
书页/images/pm- 45
bounds:785,66,41,74
offsets:28,15,93,93
书页/images/pm- 46
bounds:704,63,35,77
offsets:37,15,93,93
书页/images/pm- 47
bounds:663,62,39,78
offsets:37,14,93,93
书页/images/pm- 48
bounds:741,66,42,74
offsets:37,14,93,93
书页/images/pm- 49
bounds:1011,71,44,69
offsets:38,15,93,93
书页/images/pm- 50
bounds:592,2,48,64
offsets:38,16,93,93
rotate:90
书页/images/pm- 51
bounds:1057,80,51,60
offsets:38,16,93,93
书页/images/pm- 52
bounds:658,2,54,58
offsets:38,16,93,93
rotate:90
书页/images/pm- 53
bounds:1140,23,55,56
offsets:38,16,93,93
刘海
bounds:2,16,99,124
右边的手-挠脸1
bounds:440,5,43,29
右边的手-挠脸2
bounds:1172,2,19,19
右边的手-挠脸3
bounds:63,3,10,11
右边的手-挠脸4
bounds:485,8,26,16
rotate:90
右边的手抬起
bounds:1266,2,35,36
右边的腿
bounds:897,3,65,50
rotate:90
右边的袖子抬起
bounds:1298,45,45,37
offsets:0,0,46,38
rotate:90
右边边握拳
bounds:1351,118,22,20
offsets:0,0,23,20
rotate:90
右边边握拳袖口
bounds:1337,57,37,35
offsets:0,0,38,35
rotate:90
后面的头发
bounds:103,17,123,123
后面的头发2
bounds:617,58,44,82
嘴_哇！
bounds:2,2,18,12
offsets:0,0,18,13
嘴_嘿嘿
bounds:175,5,10,6
rotate:90
嘴_开心
bounds:118,2,13,13
嘴_思考
bounds:285,23,7,3
rotate:90
嘴_晕了
bounds:544,41,9,7
offsets:0,0,10,7
rotate:90
嘴_爆炸时候-和黑脸用
bounds:183,5,10,6
rotate:90
嘴_笑
bounds:279,22,8,4
rotate:90
围巾
bounds:503,2,87,35
头
bounds:385,36,101,104
头冠
bounds:544,52,88,49
rotate:90
头冠-后
bounds:595,54,86,20
offsets:0,0,87,20
rotate:90
左边握拳
bounds:1193,4,17,21
rotate:90
左边握拳袖口
bounds:402,2,32,36
rotate:90
左边的腿
bounds:784,2,62,50
rotate:90
左边胳膊-放下
bounds:1154,86,54,49
offsets:0,0,55,49
rotate:90
左边袖子-拿书
bounds:1205,90,48,50
左边袖子-握拳
bounds:1325,6,37,37
披风
bounds:488,39,101,54
rotate:90
拿书
bounds:1223,40,46,48
offsets:0,1,46,49
星星
bounds:1303,5,20,38
星星_哇！
bounds:1327,96,44,22
offsets:0,0,44,23
rotate:90
爆炸头
bounds:279,32,104,108
眉毛_哇！
bounds:22,3,39,11
offsets:0,0,40,11
眉毛_嘿嘿
bounds:1309,95,45,16
offsets:0,1,45,17
rotate:90
眉毛_开心
bounds:1091,2,39,14
眉毛_笑
bounds:1091,2,39,14
眉毛_思考
bounds:191,6,41,9
眉毛_晕了
bounds:133,5,40,10
眉毛_爆炸时候-和黑脸用
bounds:75,4,41,10
offsets:1,0,42,11
眨眼用
bounds:234,2,54,18
offsets:1,0,55,18
眼球_哇！
bounds:1216,3,48,25
眼球_嘿嘿
bounds:290,3,53,27
眼球_开心
bounds:1255,92,48,25
rotate:90
眼球_思考
bounds:1271,42,48,25
rotate:90
眼球_笑
bounds:1282,92,48,25
rotate:90
眼眶_哇！
bounds:1115,19,59,23
rotate:90
眼眶_嘿嘿
bounds:949,7,61,21
rotate:90
眼眶_开心
bounds:1091,18,60,22
rotate:90
眼眶_思考
bounds:1110,80,60,20
rotate:90
眼眶_笑
bounds:1132,81,59,20
offsets:0,0,60,20
rotate:90
身体
bounds:890,70,70,67
offsets:8,0,78,67
rotate:90
鬓角
bounds:228,22,49,118
