blue_boy.png
size:1024,512
filter:MipMapLinearLinear,Linear
scale:0.3
刘海
bounds:241,48,237,141
右大臂
bounds:307,196,73,127
offsets:71,22,144,149
rotate:90
右小臂1
bounds:478,6,63,88
右小臂2
bounds:478,94,107,60
rotate:90
右眉毛
bounds:87,0,70,18
右眼
bounds:241,9,37,39
右眼侧
bounds:157,1,11,17
右眼皮
bounds:306,29,76,19
右腿
bounds:436,284,104,228
offsets:0,0,104,251
头
bounds:0,189,323,307
rotate:90
左手
bounds:0,2,87,187
左眉毛
bounds:179,4,51,14
左眼
bounds:278,12,28,36
左眼侧
bounds:168,3,11,15
左眼皮
bounds:306,10,55,19
左腿
bounds:307,269,129,243
纸张
bounds:515,227,85,57
耳机
bounds:434,201,68,81
rotate:90
身体
bounds:87,18,154,171
offsets:0,0,161,171
