game_qj_02_a.png
size:1809,390
filter:Linear,Linear
a
bounds:0,178,890,212
offsets:1,1,892,214
c1
bounds:1385,16,49,71
rotate:90
c2
bounds:1476,280,213,84
c3
bounds:0,18,688,158
h1
bounds:1611,105,83,173
h2
bounds:867,1,64,188
rotate:90
h3
bounds:1057,5,60,185
rotate:90
h4
bounds:1244,0,65,139
rotate:90
h5
bounds:1696,105,80,166
h6
bounds:1611,18,85,163
rotate:90
h7
bounds:690,87,89,179
rotate:90
h8
bounds:1778,200,31,190
h9
bounds:690,13,72,175
rotate:90
s1
bounds:892,67,582,323
offsets:226,1,1472,325
灌木1
bounds:1476,24,254,133
rotate:90
