nnl_5.png
size:753,753
filter:Linear,Linear
scale:0.35
2中间
bounds:656,528,223,46
offsets:10,0,245,69
rotate:90
2前面
bounds:669,452,82,74
offsets:27,20,127,120
2后面
bounds:669,383,81,67
offsets:15,8,109,81
乐符1
bounds:555,232,66,111
offsets:3,2,72,116
乐符2
bounds:521,110,109,120
offsets:2,2,114,125
右手
bounds:165,110,149,138
offsets:0,0,149,140
rotate:90
右耳饰_球球人
bounds:456,105,49,63
rotate:90
右脚
bounds:529,37,41,71
围脖_佣兵_围脖
bounds:81,7,97,75
offsets:2,0,101,75
rotate:90
围脖_绅士_蝴蝶结
bounds:632,102,78,50
围脖_草帽草裙
bounds:597,381,128,70
rotate:90
围脖_驮兽
bounds:230,17,91,71
rotate:90
地面阴影
bounds:555,345,134,40
rotate:90
头饰_佣兵_头巾
bounds:704,533,218,47
rotate:90
头饰_厨师_帽子
bounds:585,511,240,69
offsets:0,15,240,99
rotate:90
头饰_厨师_帽子后
bounds:521,249,230,32
offsets:0,1,230,36
rotate:90
头饰_球球人
bounds:632,154,104,72
rotate:90
头饰_绅士_礼帽
bounds:2,261,275,89
头饰_须弥玫瑰花环
bounds:521,481,270,62
rotate:90
头饰_默认
bounds:2,352,320,399
左手
bounds:305,133,149,138
offsets:0,0,149,140
左耳饰_球球人
bounds:572,45,49,63
左脚
bounds:279,275,43,75
衣服_厨师_裙子前
bounds:623,260,119,61
offsets:0,0,119,63
rotate:90
衣服_厨师_裙子后
bounds:686,270,111,54
rotate:90
衣服_球球人
bounds:456,156,115,63
offsets:0,0,136,63
rotate:90
衣服_草帽草裙
bounds:305,91,132,40
衣服_袖子右_须弥玫瑰套
bounds:303,12,89,77
衣服_袖子左_须弥玫瑰套
bounds:394,10,79,72
rotate:90
衣服_须弥玫瑰套
bounds:2,106,161,153
身子
bounds:324,273,195,478
须弥玫瑰1
bounds:468,25,78,59
rotate:90
默认_头部阴影
bounds:623,71,27,29
offsets:0,108,215,137
默认_左耳
bounds:158,5,70,99
默认_有耳
bounds:2,2,77,102
