jyxg.png
size:2033,1841
filter:Linear,Linear
pm嘴
bounds:1834,344,21,14
offsets:10,10,41,34
rotate:90
pm眉
bounds:1,9,140,31
offsets:10,11,160,52
伞
bounds:1,858,1505,982
offsets:30,10,1572,1002
刘海1
bounds:614,229,132,316
offsets:7,0,141,318
rotate:90
刘海3
bounds:1225,389,264,225
offsets:0,2,265,228
后发
bounds:1168,27,114,94
offsets:2,3,119,100
后发1
bounds:1,246,348,368
offsets:23,5,569,489
后发2
bounds:1491,391,223,250
offsets:0,0,226,250
rotate:90
呆毛
bounds:1834,156,119,109
offsets:0,2,125,119
嘴
bounds:1718,375,23,14
offsets:10,10,43,34
图层206
bounds:1,616,1847,240
大桌
bounds:1850,267,1573,182
offsets:0,0,1573,760
rotate:90
大臂1
bounds:1719,1376,150,120
offsets:18,10,178,143
rotate:90
大臂2
bounds:1663,1058,103,170
offsets:10,10,124,190
rotate:90
头冠
bounds:1345,182,205,144
offsets:11,15,227,169
rotate:90
小桌
bounds:1508,1376,464,209
offsets:10,10,484,230
rotate:90
小臂1
bounds:608,1,191,137
offsets:15,10,227,161
小臂2
bounds:1632,50,117,126
offsets:10,10,144,150
rotate:90
工作台
bounds:1719,1528,312,48
offsets:10,10,332,69
rotate:90
手1锤子
bounds:936,71,172,88
offsets:10,10,192,112
手2
bounds:1873,55,87,99
offsets:11,10,108,119
披风
bounds:1663,1163,211,185
offsets:0,1,211,186
rotate:90
汗1
bounds:1606,1,90,47
offsets:11,10,111,68
汗2
bounds:864,7,64,45
offsets:10,11,84,66
派蒙刘海1
bounds:1429,1,80,175
offsets:4,7,90,182
rotate:90
派蒙刘海3
bounds:936,392,222,287
offsets:0,35,249,333
rotate:90
派蒙后发2
bounds:1429,83,201,84
offsets:10,10,221,104
派蒙围巾
bounds:864,54,173,70
offsets:10,10,194,90
rotate:90
派蒙头顶
bounds:1491,299,225,90
offsets:11,10,266,111
派蒙手
bounds:1725,862,194,108
offsets:10,10,214,128
rotate:90
派蒙眼白
bounds:1182,123,158,65
offsets:10,10,178,85
派蒙眼睑
bounds:936,2,190,67
offsets:4,6,196,77
派蒙眼瞳
bounds:801,4,134,61
offsets:10,11,159,82
rotate:90
派蒙翘发1
bounds:1760,52,111,102
offsets:4,7,120,114
派蒙脸
bounds:1508,865,215,182
offsets:10,10,236,202
派蒙身
bounds:1284,49,43,72
offsets:10,10,63,92
派蒙鬓发2
bounds:351,138,160,255
offsets:3,4,167,263
rotate:90
眉
bounds:1769,1633,207,76
offsets:11,10,229,97
rotate:90
眼白
bounds:339,21,232,115
offsets:10,12,253,137
眼睑
bounds:608,140,241,87
offsets:8,9,253,105
眼瞳
bounds:1342,1,179,85
offsets:10,15,199,110
rotate:90
符号
bounds:1769,1545,64,86
offsets:12,10,87,106
翅膀
bounds:1491,169,128,175
offsets:44,84,211,303
rotate:90
翘发
bounds:1182,190,161,197
offsets:0,3,161,207
翘发2
bounds:1743,367,247,91
offsets:5,5,252,98
rotate:90
耳饰
bounds:1110,72,56,87
offsets:7,6,68,98
脸
bounds:614,363,320,251
offsets:10,10,341,271
脸 副本
bounds:1668,169,99,128
身
bounds:936,161,244,229
offsets:12,15,264,250
辫子
bounds:1,42,336,202
offsets:7,16,344,218
闭眼
bounds:1769,171,194,63
offsets:10,10,214,83
rotate:90
鬓发1
bounds:1508,1049,153,325
offsets:0,5,153,331
鬓发2
bounds:351,300,261,314
offsets:2,2,263,320
