didi.png
size:512,512
filter:Linear,Linear
scale:0.28
上眼皮L
bounds:56,404,18,7
上眼皮R
bounds:12,224,23,11
上睫毛L
bounds:2,206,36,33
上睫毛R
bounds:302,51,60,27
rotate:90
下眼皮L
bounds:157,404,22,7
下眼皮R
bounds:2,353,29,8
offsets:1,0,30,8
头
bounds:2,161,257,250
左手拿球（近）
bounds:238,2,85,97
左手拿球（远）
bounds:2,8,111,76
手拿球（前
bounds:198,5,66,81
手拿球（前拷贝
bounds:209,156,66,81
rotate:270
手拿球（后
bounds:279,211,73,53
rotate:90
扭蛋（前
bounds:115,6,68,68
扭蛋（远
bounds:246,347,64,64
眉毛
bounds:261,239,106,25
rotate:90
眼白L
bounds:2,363,35,48
眼白R
bounds:249,101,53,52
眼角L
bounds:39,382,10,12
眼角R
bounds:2,313,9,21
瞳孔L
bounds:288,286,28,45
瞳孔R
bounds:293,155,37,49
腿
bounds:126,77,121,85
rotate:180
腿前手
bounds:196,385,43,26
offsets:2,1,45,27
身体和右手
bounds:2,86,114,123
rotate:90
高光L
bounds:2,336,12,15
高光R
bounds:39,396,15,15
