danheng.png
size:920,523
format:Alpha
filter:Linear,Linear
scale:0.3
danheng_bozi
bounds:819,157,62,56
danheng_datui_L
bounds:758,343,157,178
danheng_datui_R
bounds:477,203,132,215
rotate:90
danheng_erduo
bounds:860,33,28,25
rotate:90
danheng_jiemao
bounds:220,2,12,8
danheng_kua
bounds:774,215,124,126
danheng_kuijia
bounds:675,3,100,73
rotate:90
danheng_lian
bounds:746,108,93,71
rotate:90
danheng_meimao
bounds:898,143,14,20
rotate:90
danheng_qugan
bounds:227,118,216,172
danheng_shuangyanpi
bounds:368,106,10,12
rotate:90
danheng_sidai_1
bounds:2,15,52,163
rotate:90
danheng_sidai_2
bounds:900,303,15,38
offsets:4,0,19,38
danheng_sidai_3
bounds:694,203,78,132
danheng_sidai_4
bounds:250,371,272,150
danheng_sidai_5
bounds:368,2,102,101
danheng_toufa_1
bounds:750,39,57,67
danheng_toufa_10
bounds:851,63,43,29
rotate:90
danheng_toufa_11
bounds:883,159,54,23
rotate:90
danheng_toufa_12
bounds:900,269,16,32
offsets:0,0,17,32
danheng_toufa_13
bounds:500,339,22,30
danheng_toufa_14
bounds:835,26,23,35
danheng_toufa_15
bounds:472,9,94,111
rotate:90
danheng_toufa_2
bounds:809,3,58,24
rotate:90
danheng_toufa_3
bounds:750,2,57,35
danheng_toufa_5
bounds:167,2,51,65
danheng_toufa_6
bounds:809,63,40,43
danheng_toufa_7
bounds:774,203,10,35
rotate:90
danheng_toufa_8
bounds:871,127,28,25
rotate:90
danheng_toufa_9
bounds:477,337,32,21
rotate:90
danheng_xiaotui_L
bounds:2,294,246,227
danheng_xiaotui_R
bounds:524,337,232,184
danheng_yanjian
bounds:835,8,14,16
danheng_yaofeng_L
bounds:585,17,88,86
danheng_yaofeng_R
bounds:598,105,96,146
rotate:90
danheng_yaofeng_R1
bounds:445,105,151,96
danheng_yifu_1
bounds:227,12,139,104
光
bounds:2,69,223,223
前臂1
bounds:250,292,225,77
图层 1
bounds:819,108,50,47
手Q1
bounds:445,212,78,30
rotate:90
手Q2
bounds:860,4,27,27
offsets:0,2,27,29
