er_heixi.png
size:1024,256
filter:Linear,Linear
scale:0.23
上半身
bounds:583,169,43,46
rotate:90
发_刘海a
bounds:343,166,50,88
发_刘海b
bounds:749,231,23,73
rotate:90
发_刘海c
bounds:276,152,65,102
发_刘海d
bounds:2,4,62,104
rotate:90
发_呆毛
bounds:240,67,34,29
rotate:90
发_鬓边L
bounds:583,214,40,79
rotate:90
发_鬓边R
bounds:395,219,35,103
rotate:90
后发
bounds:2,68,169,186
嘴_正常
bounds:749,227,10,2
offsets:0,0,10,3
嘴_生气
bounds:737,223,10,3
嘴_笑
bounds:228,2,13,4
offsets:1,0,14,4
rotate:90
头_发饰a
bounds:929,193,30,17
rotate:90
头_发饰b
bounds:948,227,27,46
rotate:90
头_发饰c
bounds:539,150,24,15
头_发饰d
bounds:343,146,18,41
rotate:90
头_纱1
bounds:234,28,37,30
rotate:90
头_纱2
bounds:688,177,35,48
rotate:90
头_花
bounds:539,167,49,42
rotate:90
害羞
bounds:664,214,71,12
offsets:0,0,72,12
手L
bounds:631,180,32,55
offsets:0,0,35,56
rotate:90
手L_待机
bounds:368,121,23,17
rotate:90
手L_握拳
bounds:708,155,21,20
手R
bounds:892,225,29,54
rotate:90
手R_待机
bounds:234,2,23,24
手R握拳
bounds:284,2,18,24
生气
bounds:259,2,23,24
眉毛L_正常
bounds:271,69,27,12
眉毛L_生气
bounds:824,238,66,16
眉毛R_生气
bounds:824,238,66,16
眉毛L_笑
bounds:108,4,74,11
眉毛R_正常
bounds:672,156,22,10
rotate:90
眉毛R_笑
bounds:486,163,27,9
眼珠L_正常
bounds:343,123,21,23
rotate:90
眼珠L_生气
bounds:565,144,19,21
offsets:0,0,25,22
眼珠L_笑
bounds:300,64,20,23
眼珠R_正常
bounds:515,155,17,22
rotate:90
眼珠R_生气
bounds:586,146,16,21
眼白L_正常
bounds:892,200,35,23
眼白L_生气
bounds:996,207,26,21
眼白L_笑
bounds:862,213,28,23
眼白R_正常
bounds:296,89,23,23
眼白R_生气
bounds:684,155,20,22
rotate:90
眼睛L_笑
bounds:983,195,30,11
rotate:90
眼睛R_笑
bounds:330,125,25,11
rotate:90
睫毛L_正常
bounds:824,214,36,22
睫毛L_生气
bounds:294,128,34,22
睫毛L_笑
bounds:269,114,35,23
rotate:90
睫毛R_正常a
bounds:996,230,26,24
睫毛R_生气
bounds:300,39,23,22
rotate:90
脸
bounds:173,151,101,103
腿L
bounds:500,218,36,81
offsets:0,0,36,88
rotate:90
腿R
bounds:664,228,26,83
rotate:90
花瓣a
bounds:386,146,10,18
花瓣b
bounds:184,2,29,13
花瓣c
bounds:604,155,19,12
花瓣d
bounds:287,38,11,29
花芯
bounds:215,2,11,13
裙子L3
bounds:486,174,42,51
rotate:90
裙子La
bounds:395,169,48,89
rotate:90
裙子Lb
bounds:173,103,46,94
offsets:10,1,56,95
rotate:90
裙子R3
bounds:631,156,22,39
rotate:90
裙子中a
bounds:271,83,23,29
裙子中b
bounds:948,193,33,32
闭眼L
bounds:294,114,31,12
闭眼R
bounds:996,198,26,7
飘带L
bounds:177,17,49,55
rotate:90
飘带R
bounds:108,17,49,67
offsets:0,0,49,69
rotate:90
饰品
bounds:173,68,33,65
rotate:90
饰品_后
bounds:266,28,19,37
