index_fulinna.png
size:2046,1977
filter:Linear,Linear
scale:0.8
sy缎带a
bounds:1717,1823,73,123
rotate:90
sy缎带b
bounds:1525,1835,65,90
rotate:90
sy缎带c
bounds:1842,1820,74,106
rotate:90
sy缎带d
bounds:280,1781,79,132
rotate:90
sy缎带e
bounds:414,1778,81,130
rotate:90
sy缎带f
bounds:1454,1840,64,69
offsets:0,0,64,70
rotate:90
sy缎带g
bounds:1545,1949,26,58
rotate:90
sy缎带h
bounds:1545,1949,26,58
rotate:90
sy缎带i
bounds:499,1513,129,271
offsets:0,1,130,272
rotate:90
tg
bounds:962,760,329,294
yy1
bounds:1822,1708,110,125
rotate:90
yy2
bounds:547,1859,57,131
rotate:90
上睫毛L_a
bounds:313,1960,48,15
offsets:0,0,54,15
上睫毛L_b
bounds:1659,1947,76,28
offsets:0,1,79,30
上睫毛R
bounds:1052,1954,79,21
offsets:2,0,81,23
下睫毛L
bounds:1311,1951,39,24
下睫毛R
bounds:478,1958,42,17
刘海a
bounds:442,1861,103,57
刘海b
bounds:495,1352,159,163
offsets:0,0,162,163
rotate:90
刘海c
bounds:309,1525,188,138
offsets:0,0,194,138
刘海d
bounds:500,1652,115,184
rotate:90
刘海e
bounds:1432,1592,126,194
rotate:90
刘海f
bounds:251,1377,146,242
rotate:90
刘海g
bounds:675,1129,218,210
刘海后层a
bounds:1142,1851,69,59
刘海后层b
bounds:1633,1900,64,45
卷发片 - 1
bounds:880,1637,118,198
rotate:90
卷发片 - 2
bounds:2,1797,73,159
rotate:90
右前臂
bounds:963,1757,94,142
rotate:90
右前臂中指
bounds:869,1915,88,38
右前臂小指R
bounds:318,1863,58,57
offsets:0,0,58,58
右前臂手掌
bounds:1281,1844,103,62
右前臂手腕
bounds:1699,1900,49,45
右前臂无名指
bounds:226,1868,90,53
右前臂袖口
bounds:228,1183,192,200
rotate:90
右前臂袖口前R
bounds:1207,1464,147,144
右前臂食指
bounds:1352,1951,84,24
offsets:0,1,84,26
右发片
bounds:775,1856,57,149
rotate:90
右大腿
bounds:1324,1274,184,234
rotate:90
右手中指a
bounds:369,1922,36,38
rotate:90
右手中指b
bounds:1149,1912,42,40
右手中指c
bounds:1420,1906,49,42
offsets:0,0,50,42
右手大拇指
bounds:409,1921,41,37
offsets:0,0,41,38
右手大拇指2
bounds:1193,1912,47,40
offsets:0,0,48,40
右手大拇指3
bounds:1843,1896,64,47
右手小指a
bounds:1438,1950,41,25
offsets:0,0,41,26
右手小指b
bounds:878,1955,43,20
offsets:0,0,43,23
右手小指c
bounds:1133,1954,43,21
offsets:0,0,43,23
右手手掌
bounds:163,1788,115,78
右手手掌肉
bounds:378,1862,62,57
右手无名指a
bounds:74,1928,39,34
右手无名指b
bounds:2009,1941,34,34
右手无名指c
bounds:115,1928,46,34
右手食指a
bounds:1783,1946,29,32
offsets:0,3,30,35
rotate:90
右手食指b
bounds:163,1928,35,34
offsets:0,0,36,34
右手食指c
bounds:1242,1912,40,45
offsets:0,0,40,46
rotate:90
右臂a
bounds:1524,1720,131,104
右臂b
bounds:686,1644,192,116
右臂肩部装饰a
bounds:1178,1954,32,21
右臂肩部装饰b
bounds:363,1960,23,15
右臂肩部装饰c
bounds:1481,1950,33,25
offsets:0,0,34,25
右臂肩部装饰d
bounds:2,1932,70,32
右臂袖口
bounds:1757,1248,208,189
右臂袖口2
bounds:645,1769,85,167
rotate:90
右臂袖口3
bounds:1628,1587,128,184
rotate:90
右臂袖口后
bounds:452,1920,50,36
右裤子
bounds:1560,1251,195,187
右裤子h
bounds:1909,1896,47,53
offsets:0,0,47,54
rotate:90
后发b
bounds:1787,1439,242,135
后发片a
bounds:926,1854,58,92
rotate:90
后发片b
bounds:546,1772,85,97
offsets:0,0,85,98
rotate:90
后摆1
bounds:2,136,452,494
rotate:90
后摆3
bounds:1293,725,296,374
rotate:90
后脑勺
bounds:1127,1056,294,216
呆毛
bounds:2,1548,146,136
嘴皮上
bounds:107,1964,43,11
嘴皮下
bounds:1737,1947,44,28
嘴里
bounds:566,1919,52,37
头顶
bounds:660,1341,234,162
offsets:0,20,234,182
左发片
bounds:1255,1741,137,98
左发片里
bounds:139,1872,52,85
rotate:90
左大腿
bounds:150,1540,135,157
rotate:90
左大臂
bounds:2,1205,189,224
offsets:310,0,499,541
rotate:90
左裤子
bounds:1145,1292,177,170
帽子_缎带a
bounds:2,1881,59,49
帽子_缎带b
bounds:1657,1717,163,104
帽子_缎带c
bounds:1107,1750,97,146
offsets:0,0,98,161
rotate:90
帽子前沿
bounds:896,1319,247,162
帽子后
bounds:1950,1798,92,94
rotate:90
帽子柱
bounds:1737,1010,236,278
rotate:90
帽子装饰宝石
bounds:1605,1948,27,52
rotate:90
帽子装饰缎带a
bounds:1531,1904,43,45
rotate:90
帽子装饰缎带b
bounds:959,1914,39,60
offsets:0,0,40,60
rotate:90
牙齿
bounds:206,1963,38,12
offsets:1,0,39,13
眉毛 - 2
bounds:246,1961,65,14
眉毛L
bounds:923,1955,65,20
offsets:0,0,65,21
眼影L
bounds:1817,1946,29,32
rotate:90
眼影右
bounds:823,1916,44,38
offsets:18,1,62,39
眼珠L
bounds:200,1926,37,35
眼白L
bounds:1964,1892,61,47
offsets:0,0,61,50
眼白R
bounds:1578,1902,53,44
offsets:0,0,53,46
眼皮L_a
bounds:708,1956,56,19
offsets:2,0,58,19
眼皮L_b
bounds:1212,1954,58,21
offsets:3,2,62,23
眼皮R_a
bounds:39,1966,43,9
offsets:0,0,43,10
眼皮R_b
bounds:152,1964,52,11
offsets:5,2,58,14
眼瞳R
bounds:620,1918,37,38
rotate:90
眼瞳YYR
bounds:1272,1954,37,21
眼角L
bounds:388,1960,15,26
offsets:0,1,15,27
rotate:90
眼角R
bounds:656,1957,18,28
offsets:1,0,19,28
rotate:90
睫毛L_a
bounds:416,1960,15,20
rotate:90
睫毛L_b
bounds:990,1955,20,22
offsets:0,0,22,22
rotate:90
睫毛R_a
bounds:13,1967,13,8
offsets:1,0,14,9
睫毛R_b
bounds:522,1958,17,20
rotate:90
睫毛R_c
bounds:458,1959,18,16
offsets:1,0,19,16
睫毛R_d
bounds:544,1958,65,17
瞳孔yyL
bounds:766,1956,36,19
offsets:1,0,37,19
神之眼a
bounds:1891,1945,30,61
rotate:90
神之眼b
bounds:700,1917,37,121
offsets:0,0,39,122
rotate:90
神之眼c
bounds:1954,1945,30,53
offsets:1,0,31,54
rotate:90
神之眼d
bounds:611,1958,17,43
offsets:1,0,18,43
rotate:90
耳朵L
bounds:1471,1906,42,58
rotate:90
耳朵R
bounds:239,1925,34,53
rotate:90
胯
bounds:2,1396,247,142
胸针1
bounds:660,1918,38,37
胸针2
bounds:28,1967,8,9
rotate:90
胸针3
bounds:1014,1955,20,36
offsets:0,0,22,36
rotate:90
脖子
bounds:1213,1849,61,66
rotate:90
脸base
bounds:430,1146,193,243
rotate:90
舌
bounds:1851,1946,38,29
蝴蝶结01
bounds:1750,1898,91,46
offsets:3,0,94,46
蝴蝶结02
bounds:1340,1908,78,41
offsets:0,2,78,43
袖口后
bounds:1080,1623,154,125
身体2
bounds:1174,361,362,445
rotate:90
身体3
bounds:1236,1610,119,194
rotate:90
身体吊坠
bounds:1021,1913,39,47
offsets:2,0,41,47
rotate:90
身体吊坠2
bounds:1070,1913,77,39
身体吊坠3
bounds:804,1956,72,19
身体缎带a
bounds:772,1505,258,130
身体装饰1
bounds:1289,1909,49,40
身体装饰2
bounds:680,1858,57,93
offsets:0,0,58,94
rotate:90
身体装饰3
bounds:374,1665,124,111
身体装饰4
bounds:1394,1731,128,107
身体装饰5
bounds:294,1923,35,73
offsets:9,31,44,104
rotate:90
辫子右1
bounds:895,1124,193,230
rotate:90
辫子右2
bounds:2,590,302,550
rotate:90
辫子右2-1
bounds:1423,1023,226,312
rotate:90
辫子右3
bounds:629,850,272,331
offsets:0,7,272,338
rotate:90
辫子右4
bounds:158,1677,214,102
辫子右5
bounds:498,2,436,554
offsets:18,97,546,678
rotate:90
辫子左 前1
bounds:1356,1460,130,269
rotate:90
辫子左 前2
bounds:1669,710,298,361
rotate:90
辫子左 前4
bounds:2,939,242,334
rotate:90
辫子左 前6
bounds:1020,1853,58,120
offsets:0,0,66,120
rotate:90
辫子左 后1
bounds:338,894,289,250
辫子左 后2
bounds:554,440,618,318
辫子左 后3
bounds:1814,1576,197,130
辫子左 后3-1
bounds:1627,1440,158,145
辫子左 后5
bounds:1032,1483,138,173
rotate:90
领口01
bounds:438,1960,18,15
领口02
bounds:1516,1950,25,27
rotate:90
领结a
bounds:1617,1826,72,98
rotate:90
领结b
bounds:814,1762,147,90
领结c
bounds:2,1686,154,109
offsets:0,0,154,110
领结d
bounds:1386,1841,63,66
offsets:0,0,113,95
rotate:90
高光L
bounds:84,1966,9,10
rotate:90
高光R
bounds:96,1966,9,9
鬓角 - 1
bounds:504,1920,36,60
offsets:0,1,37,61
rotate:90
鬓角 - 2
bounds:63,1876,50,74
rotate:90
鼻子a
bounds:686,1957,18,20
offsets:0,0,22,20
rotate:90
鼻子b
bounds:2,1969,6,9
offsets:1,1,9,11
rotate:90

index_fulinna_2.png
size:1728,551
filter:Linear,Linear
scale:0.8
后摆2
bounds:2,25,671,524
身体
bounds:675,85,595,464
辫子左 后6
bounds:1272,2,547,454
rotate:90
