nnl_1.png
size:887,887
filter:Linear,Linear
scale:0.35
乐符1
bounds:466,90,66,111
offsets:3,2,72,116
rotate:90
乐符2
bounds:474,342,109,120
offsets:2,2,114,125
右手
bounds:446,158,131,93
右耳饰_球球人
bounds:788,244,49,63
rotate:90
右耳饰_驮兽
bounds:243,169,82,201
rotate:90
右脚
bounds:803,134,43,65
rotate:90
叶子
bounds:101,41,326,91
rotate:90
后头饰_草帽草裙
bounds:2,16,351,97
rotate:90
后头饰_默认
bounds:2,568,474,121
围脖_佣兵_围脖
bounds:626,271,98,75
offsets:2,0,101,75
rotate:90
围脖_绅士_蝴蝶结
bounds:776,295,78,50
围脖_草帽草裙
bounds:715,115,86,45
围脖_驮兽
bounds:703,278,91,71
rotate:90
地面阴影
bounds:579,115,134,40
头(2)
bounds:479,696,374,189
头饰_佣兵_头巾
bounds:194,149,218,47
rotate:90
头饰_厨师_帽子
bounds:194,14,240,69
offsets:0,15,240,99
头饰_厨师_帽子后
bounds:839,464,230,32
offsets:0,1,230,36
rotate:90
头饰_球球人
bounds:520,268,104,72
头饰_绅士_礼帽
bounds:399,316,250,73
rotate:90
头饰_草帽草裙
bounds:479,531,358,163
头饰_须弥玫瑰花环
bounds:194,85,270,62
头饰_驮兽
bounds:2,369,253,197
头饰_默认
bounds:2,691,475,194
左手
bounds:585,371,131,93
左耳饰_球球人
bounds:788,179,49,63
左耳饰_驮兽
bounds:436,2,81,201
rotate:90
左脚
bounds:792,419,45,68
衣服_厨师_围裙小
bounds:639,7,106,103
rotate:90
衣服_厨师_裙子前
bounds:399,253,119,61
offsets:0,0,119,63
衣服_厨师_裙子后
bounds:591,475,111,54
衣服_球球人
bounds:474,466,115,63
offsets:0,0,136,63
衣服_草帽草裙
bounds:704,489,132,40
衣服_袖子右_须弥玫瑰套
bounds:744,24,89,77
rotate:90
衣服_袖子左_须弥玫瑰套
bounds:718,408,79,72
rotate:90
衣服_须弥玫瑰套
bounds:684,162,107,102
rotate:90
身子
bounds:579,157,103,109
offsets:0,0,103,115
须弥玫瑰1
bounds:776,347,78,59
默认_头部阴影
bounds:257,253,313,140
offsets:0,4,313,144
rotate:90
