flawer_c.png
size:595,556
filter:Linear,Linear
day_百合_c_1
bounds:2,279,147,275
day_百合_c_2
bounds:320,242,112,68
offsets:0,0,112,106
day_百合_c_3
bounds:479,428,126,114
rotate:90
day_百合_c_4
bounds:320,312,149,122
day_百合_c_5
bounds:320,436,157,118
day_百合_c_6
bounds:416,3,85,101
rotate:90
day_百合_c_7
bounds:151,405,167,149
offsets:3,0,176,149
day_百合_c_8
bounds:308,166,74,188
rotate:90
night_百合_c_1
bounds:2,2,147,275
night_百合_c_2
bounds:302,19,112,69
offsets:0,0,112,106
night_百合_c_3
bounds:471,300,126,114
rotate:90
night_百合_c_4
bounds:151,10,149,122
night_百合_c_5
bounds:151,134,155,118
offsets:0,0,157,118
night_百合_c_6
bounds:498,197,85,101
night_百合_c_7
bounds:151,254,167,149
offsets:0,0,176,149
night_百合_c_8
bounds:308,90,74,188
rotate:90
