loop04_02.png
size: 512, 204
filter: Linear, Linear
右手
bounds: 434, 27, 50, 85
offsets: 0, 0, 51, 85
右毛
bounds: 360, 82, 49, 116
offsets: 0, 0, 50, 116
右腿
bounds: 447, 10, 61, 67
offsets: 1, 1, 64, 68
rotate: 180
头
bounds: 4, 104, 131, 96
offsets: 2, 2, 135, 100
左手
bounds: 424, 119, 50, 81
左毛
bounds: 391, 20, 49, 118
offsets: 1, 0, 50, 119
rotate: 180
左腿
bounds: 318, 4, 60, 71
offsets: 7, 0, 67, 71
rotate: 90
帽子
bounds: 266, 38, 117, 68
offsets: 6, 0, 123, 68
帽檐前
bounds: 4, 15, 202, 32
offsets: 0, 0, 202, 71
帽檐后
bounds: 4, 56, 197, 44
offsets: 2, 2, 201, 48
衣服后
bounds: 139, 106, 94, 36
offsets: 0, 1, 95, 37
rotate: 90
身体
bounds: 266, 105, 95, 93
offsets: 0, 0, 95, 112
rotate: 90
阴影
bounds: 205, 51, 149, 57
offsets: 4, 3, 157, 63
rotate: 90
