fire2500.png
size:1457,1265
filter:Linear,Linear
scale:0.32
weijin_2
bounds:806,1086,292,177
offsets:10,0,302,177
weijin_3
bounds:1103,1037,226,257
offsets:0,0,226,289
rotate:90
weijin_4
bounds:44,1139,303,124
offsets:0,0,306,138
weijin_6
bounds:2,1230,33,37
rotate:90
weijin_7
bounds:2,2,1030,1453
rotate:90
weijin_guang_2
bounds:594,1089,207,174
weijin_guang_3
bounds:352,1090,173,237
offsets:35,12,223,282
rotate:90

fire2500_2.png
size:1076,1466
filter:Linear,Linear
scale:0.32
weijin_guang_4
bounds:2,2,1072,1462
