Aventurine.png
size:1024,1024
filter:Linear,Linear
scale:0.3
L抱臂大臂
bounds:267,4,78,90
offsets:26,26,129,141
rotate:90
L摊手大臂
bounds:774,596,67,94
offsets:26,25,119,145
rotate:90
L摘眼镜大臂
bounds:415,64,89,57
offsets:25,25,140,107
rotate:90
L正坐大臂
bounds:301,87,58,109
offsets:25,26,108,161
rotate:90
L正常左大臂
bounds:371,521,91,60
offsets:25,26,142,111
L鼓掌大臂
bounds:668,606,59,101
offsets:25,25,110,152
rotate:90
L鼓掌左手指
bounds:663,574,27,12
offsets:26,26,79,65
rotate:90
R思考 大臂
bounds:753,375,70,66
offsets:26,25,122,116
R抱臂大臂
bounds:362,4,48,78
offsets:25,26,98,130
R指手大臂
bounds:828,367,68,69
offsets:26,25,119,120
R摊手大臂
bounds:831,441,61,81
offsets:26,26,113,133
R摘帽子大臂
bounds:680,500,101,63
offsets:25,25,151,113
rotate:90
R正常右大臂
bounds:847,531,60,87
offsets:24,25,110,136
rotate:90
R牌
bounds:680,433,62,68
offsets:27,26,116,121
rotate:90
R玩牌大臂
bounds:753,446,73,76
offsets:26,25,125,126
R鼓掌 大臂
bounds:897,451,75,72
offsets:26,26,127,123
rotate:90
R鼓掌右手指
bounds:828,335,37,27
offsets:26,26,89,79
e眉毛
bounds:408,158,173,15
offsets:26,26,225,68
rotate:90
e眼影
bounds:254,104,186,42
offsets:25,25,237,92
rotate:90
e眼珠
bounds:238,295,134,48
offsets:27,27,187,101
rotate:90
e眼白
bounds:2,29,161,58
offsets:27,27,215,112
e眼皮
bounds:2,13,103,11
offsets:27,26,157,63
e眼角
bounds:637,654,179,26
offsets:22,26,224,79
rotate:90
e睫毛
bounds:985,658,191,23
offsets:24,26,240,76
rotate:90
e脸
bounds:419,838,236,183
offsets:24,26,285,243
e鼻子
bounds:291,321,5,6
offsets:26,26,57,58
m严肃
bounds:748,596,21,5
offsets:36,29,86,63
m张嘴疑惑
bounds:2,2,17,6
offsets:37,29,86,63
m正常嘴巴
bounds:279,506,33,5
offsets:27,31,86,63
rotate:90
m笑口
bounds:387,347,32,9
offsets:27,27,86,63
m说话
bounds:1008,1000,21,13
offsets:33,24,86,63
rotate:90
发1
bounds:752,334,37,36
offsets:26,25,89,87
发10
bounds:877,854,126,167
offsets:24,24,174,214
发11
bounds:471,654,161,179
offsets:23,24,210,227
发12
bounds:959,585,68,61
offsets:24,25,117,110
rotate:90
发13
bounds:480,437,109,130
offsets:25,24,306,242
发14
bounds:748,527,64,94
offsets:25,24,113,143
rotate:90
发15
bounds:2,293,231,136
offsets:24,24,277,182
发16
bounds:168,77,81,211
offsets:59,24,163,314
发19
bounds:939,538,42,59
offsets:26,25,94,106
rotate:90
发2
bounds:471,572,77,187
offsets:25,24,125,227
rotate:90
发20
bounds:168,2,70,94
offsets:23,24,117,141
rotate:90
发3
bounds:371,586,95,201
offsets:25,23,143,238
发4
bounds:860,680,120,169
offsets:25,23,170,216
发5
bounds:2,92,161,196
offsets:23,23,206,242
发6
bounds:387,361,88,155
offsets:24,25,229,270
发7
bounds:594,433,81,134
offsets:24,24,130,182
发8
bounds:301,150,102,177
offsets:23,22,147,221
发9
bounds:419,792,45,41
offsets:24,26,94,92
发影子
bounds:660,858,212,163
offsets:22,21,260,209
右领子毛
bounds:415,6,53,84
offsets:25,25,102,134
rotate:90
后发1
bounds:668,670,114,183
offsets:23,24,271,313
后发2
bounds:291,332,184,91
offsets:24,24,238,230
rotate:90
圈
bounds:292,521,266,74
offsets:44,0,357,357
rotate:90
墨镜
bounds:787,668,185,68
offsets:26,26,237,121
rotate:90
左领子毛
bounds:480,345,87,108
offsets:23,23,134,154
rotate:90
帽子
bounds:2,792,412,229
offsets:22,21,455,270
帽子圆环1
bounds:794,343,27,29
offsets:25,25,78,80
rotate:90
帽子圆环2
bounds:870,335,25,27
offsets:26,26,77,79
帽子影子
bounds:2,434,272,105
offsets:50,24,345,233
帽子装饰1
bounds:873,596,79,81
offsets:26,26,131,133
rotate:90
帽子装饰2
bounds:732,331,97,15
offsets:26,26,149,67
rotate:90
底
bounds:901,393,53,53
耳饰
bounds:974,498,23,35
offsets:26,26,75,87
耳饰羽毛
bounds:901,353,35,38
offsets:26,26,87,90
rotate:90
脸2
bounds:2,544,285,243
身体
bounds:593,336,134,92
offsets:24,113,201,224
