sy_paimon.png
size:2000,650
filter:Linear,Linear
scale:0.6
L_侧发1
bounds:721,195,100,299
offsets:3,3,103,302
rotate:90
L_侧发2
bounds:386,3,206,215
offsets:0,4,206,219
rotate:90
L_侧发3
bounds:721,298,125,340
offsets:3,2,129,342
rotate:90
L_手
bounds:1323,9,89,79
offsets:4,1,95,81
L_挤眼
bounds:1956,364,43,41
offsets:6,6,55,53
rotate:90
L_疑惑眼
bounds:1863,12,40,56
L_睁眼
bounds:1681,322,35,64
L_腿
bounds:1425,232,253,154
offsets:0,1,256,157
L_腿饰
bounds:1894,72,76,105
offsets:5,5,86,115
L_臂
bounds:1064,231,181,122
offsets:3,6,188,131
L_衣饰1
bounds:1211,22,109,66
offsets:2,4,115,75
L_衣饰2
bounds:1679,3,69,69
offsets:4,4,75,77
L_袖子1
bounds:1897,180,99,129
offsets:11,8,114,139
L_袖子2
bounds:1539,3,64,95
offsets:7,6,76,106
L_闭眼
bounds:180,19,34,12
offsets:6,6,46,24
R_侧发1
bounds:3,34,217,380
offsets:0,6,217,396
rotate:90
R_侧发2
bounds:398,466,181,418
rotate:90
R_大腿
bounds:1248,206,165,147
offsets:0,0,167,147
R_大臂
bounds:1415,8,121,114
R_小腿
bounds:1568,101,128,105
offsets:4,4,136,111
rotate:90
R_小腿饰
bounds:1751,6,62,109
offsets:5,4,70,113
rotate:90
R_小臂
bounds:1229,91,166,112
offsets:3,5,173,121
R_手
bounds:1606,3,69,70
offsets:6,6,81,82
rotate:90
R_挤眼
bounds:1950,22,47,47
offsets:6,6,59,59
R_疑惑眼
bounds:1906,13,41,56
R_睁眼
bounds:721,427,36,64
rotate:90
R_衣饰
bounds:1064,28,67,144
offsets:6,4,77,149
rotate:90
R_袖子
bounds:1676,75,112,133
offsets:6,6,124,145
rotate:90
R_闭眼
bounds:604,196,35,13
offsets:6,6,47,25
R_顶发
bounds:398,212,320,251
offsets:0,4,320,255
刘海
bounds:1425,389,293,258
offsets:5,1,298,259
后发
bounds:3,254,392,393
offsets:6,0,398,393
嘴_张嘴
bounds:1064,377,52,46
offsets:6,6,64,58
嘴_挤眼
bounds:180,3,32,13
offsets:6,6,44,25
嘴_疑惑
bounds:788,444,28,19
offsets:6,6,40,31
围脖
bounds:1721,312,232,95
offsets:6,3,238,98
头冠
bounds:604,14,255,178
头发阴影
bounds:862,23,199,169
披风
bounds:819,426,305,221
offsets:16,2,322,226
星星
bounds:1416,125,104,149
rotate:90
灌木丛
bounds:1064,98,162,130
offsets:4,0,166,131
灯
bounds:1812,71,79,116
offsets:6,6,91,128
眉毛_挤眼_笑
bounds:1978,472,175,19
offsets:6,6,187,31
rotate:90
眉毛_疑惑
bounds:3,9,174,22
offsets:6,6,186,34
脸
bounds:1127,356,295,291
offsets:0,5,295,296
身体
bounds:1721,410,254,237
offsets:0,3,254,240
领子
bounds:1681,190,213,119
offsets:5,5,218,124
