xinhai.png
size:2042,998
filter:Linear,Linear
L-下眼睑
bounds:24,989,26,7
offsets:1,1,28,9
L-包肩边后
bounds:1161,955,81,41
offsets:5,1,87,43
L-发圈
bounds:1865,848,104,88
offsets:0,0,104,100
L-发饰
bounds:1791,941,55,131
offsets:2,1,58,133
rotate:90
L-发饰后
bounds:1732,947,49,57
offsets:1,1,51,59
rotate:90
L-小腿
bounds:1503,2,394,270
offsets:0,0,394,281
L-手
bounds:169,655,204,147
L-眉毛
bounds:70,986,22,10
offsets:1,1,24,12
L-眼侧
bounds:352,975,26,21
L-眼球
bounds:743,968,28,31
offsets:1,1,30,33
rotate:90
L-眼白
bounds:1109,957,50,39
offsets:1,1,52,41
L-眼皮
bounds:776,968,60,28
L-眼高光
bounds:2,990,10,6
offsets:1,2,12,9
L-穗耳朵
bounds:1317,953,47,43
offsets:1,13,49,57
L-肩膀
bounds:1635,863,83,93
rotate:90
L-肩飘带
bounds:668,405,169,451
offsets:53,8,222,459
rotate:90
L-背环
bounds:1758,274,253,282
rotate:90
L-蝴蝶结B
bounds:1282,875,76,119
rotate:90
L-蝴蝶飘带
bounds:591,603,151,368
offsets:0,0,169,368
rotate:90
L-袖口A
bounds:890,756,231,124
offsets:0,18,231,142
L-袖口B
bounds:626,771,262,115
L-袖口C
bounds:684,897,69,78
offsets:0,3,69,81
rotate:90
L-袖飘
bounds:476,186,382,217
R-下眼睑
bounds:52,988,16,8
offsets:1,2,18,11
R-发圈
bounds:2,924,78,60
R-发饰
bounds:82,917,60,110
offsets:1,1,62,112
rotate:90
R-大臂
bounds:375,631,149,214
rotate:90
R-小臂
bounds:1722,707,240,139
offsets:0,0,240,146
R-眉毛
bounds:122,985,17,11
offsets:1,1,19,13
R-眼侧
bounds:208,978,18,26
rotate:90
R-眼球
bounds:380,974,22,31
offsets:1,1,24,33
rotate:90
R-眼白
bounds:921,960,37,36
offsets:1,1,39,38
R-眼皮
bounds:413,973,40,23
offsets:0,1,40,24
R-眼高光
bounds:14,990,8,6
offsets:2,1,11,8
R-穗耳朵
bounds:1514,949,56,47
offsets:1,1,58,49
R-肩膀
bounds:2,827,88,105
offsets:0,0,88,108
rotate:90
R-肩飘带
bounds:1121,377,196,205
rotate:90
R-背环
bounds:1343,550,170,297
offsets:125,49,295,346
rotate:90
R-蝴蝶结B
bounds:1403,874,105,76
R-蝴蝶飘带
bounds:1208,90,254,293
rotate:90
R-袖口前
bounds:261,442,159,405
rotate:90
R-袖口后
bounds:1642,529,176,347
rotate:90
R-飘带后
bounds:290,804,99,156
offsets:0,2,99,158
rotate:90
中指1
bounds:141,981,24,15
offsets:1,1,26,17
中指2
bounds:713,969,28,27
offsets:1,1,31,29
中指3
bounds:626,970,26,44
offsets:2,1,29,46
rotate:90
刘海1
bounds:1352,736,128,175
rotate:90
刘海2
bounds:109,822,90,179
rotate:90
刘海2-投影
bounds:1572,948,48,60
offsets:2,1,51,63
rotate:90
刘海3
bounds:400,905,65,128
rotate:90
刘海3-投影
bounds:1153,877,75,127
offsets:0,11,75,138
rotate:90
刘海4
bounds:1510,866,80,123
offsets:1,0,81,123
rotate:90
刘海4-投影
bounds:764,895,81,71
offsets:0,3,83,96
刘海5
bounds:1730,856,83,133
rotate:90
刘海5.6-投影
bounds:1634,948,48,96
rotate:90
刘海6
bounds:448,782,117,176
rotate:90
刘海7
bounds:1924,938,58,112
rotate:90
后飘带A
bounds:1328,346,181,428
offsets:0,1,181,429
rotate:90
嘴
bounds:94,986,26,10
offsets:0,0,26,11
大拇指 的複製
bounds:672,970,39,26
offsets:1,1,41,28
大拇指 的複製 2
bounds:281,976,32,20
offsets:1,2,35,23
宝石
bounds:1366,953,43,51
offsets:1,1,45,53
rotate:90
小拇指2
bounds:490,972,25,24
offsets:1,1,27,29
小拇指3
bounds:236,977,19,43
offsets:1,1,21,45
rotate:90
小拇指手掌
bounds:1244,954,71,42
offsets:0,0,78,67
挂穗-球
bounds:838,968,34,28
offsets:1,1,36,30
挂穗A
bounds:543,971,43,25
offsets:1,1,45,27
挂穗B
bounds:588,971,36,25
offsets:1,1,38,27
挂穗C
bounds:1419,952,93,44
无名指1
bounds:315,976,35,20
offsets:1,1,37,22
无名指2
bounds:455,973,23,33
offsets:1,1,25,35
rotate:90
无名指3
bounds:167,979,17,39
offsets:1,1,19,41
rotate:90
红结
bounds:2,474,257,179
耳朵
bounds:874,965,31,45
offsets:1,1,33,47
rotate:90
蝴蝶结
bounds:1529,722,191,139
辫子2
bounds:194,914,58,204
offsets:1,2,60,207
rotate:90
辫子5
bounds:860,138,237,346
offsets:0,0,276,380
rotate:90
辫子8
bounds:2,224,472,216
阴影
bounds:1139,575,169,202
rotate:90
顶发
bounds:961,576,176,168
项链
bounds:1060,958,38,47
rotate:90
项链水晶
bounds:517,972,24,24
offsets:1,1,26,26
鬓发1
bounds:1123,746,127,227
rotate:90
鬓发2
bounds:984,882,73,167
rotate:90
鬓发3
bounds:530,901,67,152
rotate:90
鬓发4
bounds:960,960,36,98
offsets:0,1,36,99
rotate:90
鱼A
bounds:2,676,165,144
鱼C
bounds:847,888,135,70
offsets:7,9,149,86

xinhai_2.png
size:1929,881
filter:Linear,Linear
BODY
bounds:2,620,259,554
offsets:0,45,262,599
rotate:90
L-大腿
bounds:882,594,354,285
L-袖子
bounds:1238,581,298,338
rotate:90
R-腿
bounds:1583,2,344,877
R-袖
bounds:558,604,322,275
offsets:0,0,322,283
辫子3
bounds:790,259,320,791
offsets:18,0,338,791
rotate:90
辫子4
bounds:2,284,318,786
rotate:90

xinhai_3.png
size:1701,477
filter:Linear,Linear
后飘带C
bounds:1009,2,690,473
辫子1
bounds:2,19,456,1005
rotate:90

xinhai_4.png
size:1374,715
filter:Linear,Linear
后飘带B
bounds:2,2,795,711
辫子7
bounds:799,23,690,573
rotate:90
