index_night_mutou.png
size: 761,282
format: RGBA8888
filter: Linear,Linear
repeat: none
推车
  rotate: false
  xy: 546, 83
  size: 213, 197
  orig: 215, 199
  offset: 1, 1
  index: -1
推车_投影
  rotate: false
  xy: 2, 55
  size: 223, 122
  orig: 225, 124
  offset: 1, 1
  index: -1
推车_木头1
  rotate: false
  xy: 2, 2
  size: 160, 51
  orig: 162, 53
  offset: 1, 1
  index: -1
推车_木头2
  rotate: false
  xy: 227, 79
  size: 168, 42
  orig: 170, 44
  offset: 1, 1
  index: -1
推车_木头3
  rotate: true
  xy: 460, 16
  size: 161, 41
  orig: 163, 43
  offset: 1, 1
  index: -1
推车_木头4
  rotate: true
  xy: 503, 18
  size: 159, 36
  orig: 161, 38
  offset: 1, 1
  index: -1
推车_木头5
  rotate: true
  xy: 411, 30
  size: 147, 47
  orig: 149, 49
  offset: 1, 1
  index: -1
推车_木头6
  rotate: false
  xy: 227, 38
  size: 166, 39
  orig: 168, 41
  offset: 1, 1
  index: -1
推车_木头7
  rotate: false
  xy: 541, 44
  size: 156, 37
  orig: 158, 39
  offset: 1, 1
  index: -1
推车_木头8
  rotate: false
  xy: 541, 5
  size: 153, 37
  orig: 155, 39
  offset: 1, 1
  index: -1
推车_木头9
  rotate: false
  xy: 164, 5
  size: 145, 31
  orig: 147, 33
  offset: 1, 1
  index: -1
斧头工具
  rotate: false
  xy: 227, 123
  size: 182, 54
  orig: 182, 54
  offset: 0, 0
  index: -1
石头
  rotate: false
  xy: 2, 179
  size: 542, 101
  orig: 544, 104
  offset: 1, 2
  index: -1
