index_menu_2b_kong.png
size:1602,523
filter:Linear,Linear
scale:0.4
空1-后发
bounds:1304,254,187,101
offsets:46,0,233,104
空1-耳朵
bounds:1107,309,34,43
空1_闭眼
bounds:1143,310,159,42
空1呆毛
bounds:1105,17,73,73
空1呆毛遮罩
bounds:1257,285,39,23
空1嘴巴
bounds:1207,266,48,42
空1头
bounds:351,2,341,256
空1眉毛
bounds:667,261,137,29
offsets:0,0,138,29
空1耳饰
bounds:1224,137,53,63
空1脸
bounds:694,58,236,201
offsets:3,0,250,206
空1鼻子
bounds:277,241,4,5
空2-呆毛
bounds:946,2,94,88
空2-嘴
bounds:277,248,30,10
空2-头发
bounds:277,260,346,261
空2-耳饰
bounds:1312,44,53,63
空2-脸
bounds:1041,354,230,167
offsets:0,0,234,167
空2-闭眼
bounds:1002,267,152,38
空2_眉毛
bounds:806,264,133,26
空2胳膊大臂
bounds:864,302,81,47
空2胳膊小臂
bounds:798,6,88,50
空2胳膊手
bounds:888,7,56,49
空L大臂
bounds:1493,204,78,67
空L小臂
bounds:742,5,54,51
空R大臂
bounds:1042,6,61,84
空R小臂
bounds:812,293,50,56
空R手
bounds:1156,266,49,42
空后坠子
bounds:1171,133,51,67
空后坠子1
bounds:1259,43,51,64
空后小腿
bounds:1457,4,140,136
空后披风
bounds:2,4,347,234
空后披风1
bounds:1180,202,121,62
空后披风2
bounds:1180,36,77,71
空围巾
bounds:944,353,95,168
空围巾扣
bounds:694,4,46,52
空围脖
bounds:1001,307,104,44
空坠子
bounds:941,267,59,33
空大腿L
bounds:1303,109,152,143
空大腿R
bounds:812,351,130,170
空头发辫子
bounds:625,292,185,229
空头发辫子_阴影
bounds:2,240,273,281
offsets:38,0,311,287
空小腿
bounds:1507,365,93,156
offsets:0,0,94,156
空弹手
bounds:947,304,52,47
空琴
bounds:1273,357,232,164
空琴阴影
bounds:932,92,237,170
offsets:1,1,240,172
空脖子
bounds:625,260,40,30
空腰带
bounds:1457,142,143,60
空身体
bounds:1507,273,91,90
