xiao.png
size:1600,1206
filter:Linear,Linear
scale:0.9
1
bounds:625,237,245,239
rotate:90
2
bounds:870,133,457,218
rotate:180
3
bounds:6,62,248,320
rotate:90
4
bounds:6,179,220,239
H手
bounds:1531,968,63,116
H袖子
bounds:1456,113,138,143
fa01
bounds:1030,621,68,32
fa02
bounds:1123,59,80,71
offsets:1,3,81,75
刘海1
bounds:1521,1077,65,123
刘海2
bounds:1462,44,92,132
rotate:90
刘海3
bounds:682,728,118,176
offsets:0,1,118,177
rotate:270
刘海4
bounds:327,18,161,250
刘海5
bounds:1539,878,54,86
前腿
bounds:1031,224,383,250
rotate:180
前腿小腿
bounds:668,1043,455,157
offsets:0,2,455,160
前腿小腿绳1
bounds:674,686,81,37
offsets:0,0,82,37
前腿小腿绳2
bounds:1179,755,56,51
offsets:0,0,56,54
发丝1
bounds:1535,899,24,28
发绳01
bounds:216,329,62,74
发绳02
bounds:668,804,80,29
offsets:0,1,81,30
发绳03
bounds:1279,577,61,59
发绳04
bounds:1163,222,73,78
发绳05
bounds:550,557,58,67
发饰球
bounds:1129,1128,72,72
发饰球2
bounds:998,990,60,47
offsets:0,0,61,52
右上睫毛
bounds:1151,638,50,18
右眉毛
bounds:714,1026,32,11
offsets:0,0,33,11
右眼影1
bounds:869,1018,52,19
offsets:1,0,53,20
右眼影2
bounds:1501,1170,24,23
右眼珠
bounds:1275,837,29,30
offsets:0,0,29,31
右眼白
bounds:1207,1147,65,53
offsets:0,0,66,53
右眼皮
bounds:1559,827,31,10
offsets:0,1,31,11
右眼角
bounds:1207,1128,18,19
右睫毛
bounds:926,1028,9,9
右高光
bounds:1392,1117,13,10
后发
bounds:6,390,376,234
offsets:0,30,376,264
后头
bounds:500,121,184,162
offsets:0,1,185,163
后腿
bounds:845,255,379,749
rotate:90
图层 6
bounds:668,948,29,45
图层721
bounds:388,529,156,95
offsets:10,8,176,109
左上睫毛
bounds:1500,952,37,20
左眉毛
bounds:1514,1033,23,13
offsets:1,1,25,14
左眼影1
bounds:668,660,38,20
offsets:0,0,39,20
左眼影2
bounds:1579,1086,15,24
左眼珠
bounds:866,832,24,31
左眼白
bounds:668,999,40,38
offsets:1,0,41,38
左眼皮
bounds:751,1024,26,13
offsets:6,0,32,16
左眼角
bounds:1358,1064,14,21
左睫毛
bounds:1579,1069,8,11
左耳
bounds:1358,1091,25,50
offsets:0,0,26,50
左高光
bounds:1445,1156,13,10
offsets:1,1,14,11
弓
bounds:550,487,802,713
rotate:180
弓布
bounds:1406,391,142,158
rotate:90
弓弦
bounds:6,630,656,570
手布
bounds:146,562,90,62
手绳1
bounds:1553,760,41,36
手绳1H
bounds:1559,843,34,31
offsets:1,0,36,31
手绳2
bounds:1445,1172,50,28
offsets:0,1,50,29
手绳2H
bounds:1543,726,41,28
offsets:2,0,44,28
梳子
bounds:435,35,90,80
offsets:0,0,90,81
白1
bounds:1063,216,94,95
offsets:14,0,109,95
白2
bounds:1325,102,105,115
offsets:1,2,106,117
白流苏
bounds:809,6,115,190
rotate:270
紫
bounds:6,416,108,56
offsets:0,0,108,57
绳
bounds:127,22,135,245
rotate:90
绳结
bounds:1209,31,110,122
群布
bounds:1310,477,682,284
rotate:270
胳膊
bounds:829,15,287,240
offsets:15,0,302,240
rotate:180
脖子
bounds:1534,656,60,61
offsets:0,0,60,62
脸
bounds:690,94,160,132
腰布团
bounds:1079,612,132,244
rotate:90
腿布
bounds:1064,997,27,40
offsets:0,0,27,41
腿布233
bounds:6,574,28,50
腿布H
bounds:1277,1184,9,16
offsets:1,1,10,18
腿绳
bounds:620,51,80,65
offsets:0,0,80,66
腿绳2Q1
bounds:1129,1063,42,59
offsets:1,1,43,60
腿绳2Q2
bounds:994,937,41,47
offsets:0,0,42,48
腿绳2Q3
bounds:897,860,50,36
offsets:1,0,51,36
腿绳Q
bounds:1501,972,41,47
offsets:0,3,41,50
蝴蝶
bounds:1176,1105,22,17
offsets:1,0,23,18
袋
bounds:1358,1128,82,72
offsets:0,0,83,72
裙子
bounds:282,273,355,242
offsets:29,0,384,242
rotate:180
身体
bounds:668,824,213,325
offsets:0,0,263,325
rotate:90
金鱼
bounds:1292,539,131,131
阴影1
bounds:989,283,65,84
阴影2
bounds:1536,606,41,46
阴影3
bounds:1241,742,63,95
