Mbaobao.png
size: 1940, 1416
filter: Linear, Linear
侧发右
bounds: 1280, 856, 175, 309
offsets: 10, 0, 185, 309
rotate: 90
侧发左
bounds: 909, 606, 152, 303
rotate: 90
刘海中
bounds: 1747, 275, 81, 151
offsets: 0, 0, 84, 151
刘海右
bounds: 1395, 272, 104, 148
offsets: 0, 0, 106, 148
刘海左
bounds: 1511, 538, 99, 175
offsets: 20, 0, 119, 175
刘海阴影
bounds: 1505, 252, 168, 118
rotate: 90
发带上
bounds: 1170, 308, 219, 112
发带下
bounds: 1638, 3, 101, 108
发带尾
bounds: 1029, 7, 111, 60
rotate: 90
发带蝴蝶2
bounds: 1851, 606, 75, 67
右上眼睑
bounds: 1770, 434, 76, 40
rotate: 90
右下眼睑
bounds: 1793, 749, 51, 35
rotate: 90
右侧后发1
bounds: 1218, 559, 154, 287
rotate: 90
右侧后发2
bounds: 653, 101, 218, 266
offsets: 7, 2, 225, 268
右双眼皮
bounds: 1901, 944, 55, 33
offsets: 0, 0, 55, 36
rotate: 90
右大腿
bounds: 1210, 426, 280, 127
offsets: 3, 3, 286, 133
右手
bounds: 1734, 737, 53, 63
offsets: 3, 3, 59, 69
右手穗子1
bounds: 1860, 679, 77, 69
右手穗子2
bounds: 1103, 190, 50, 73
右手臂
bounds: 1260, 12, 150, 170
右眉毛
bounds: 1901, 1005, 67, 36
rotate: 90
右眉毛阴影
bounds: 1734, 854, 31, 30
rotate: 90
右眼
bounds: 646, 3, 57, 43
offsets: 0, 0, 57, 44
右眼睫毛
bounds: 1860, 213, 56, 25
offsets: 1, 0, 57, 25
rotate: 90
右眼瞳孔
bounds: 1872, 445, 38, 48
offsets: 1, 0, 40, 49
右眼高光
bounds: 1860, 129, 39, 21
offsets: 1, 0, 40, 21
右耳
bounds: 1834, 376, 42, 63
右腿裙子阴影
bounds: 1834, 815, 103, 88
offsets: 0, 0, 103, 94
后发1
bounds: 1280, 1037, 276, 218
后发2
bounds: 698, 431, 198, 292
offsets: 0, 0, 201, 292
后发3
bounds: 1681, 1167, 246, 248
rotate: 90
后发4
bounds: 902, 455, 145, 302
offsets: 101, 0, 246, 302
rotate: 90
后发5
bounds: 1416, 22, 162, 101
rotate: 90
后发6
bounds: 1656, 1078, 83, 241
rotate: 90
呆毛右
bounds: 1624, 432, 126, 140
rotate: 90
呆毛左
bounds: 1616, 564, 107, 167
offsets: 0, 0, 152, 167
嘴
bounds: 1882, 390, 49, 35
offsets: 0, 0, 49, 36
rotate: 90
大腿
bounds: 924, 942, 350, 199
offsets: 0, 0, 391, 199
头顶
bounds: 388, 88, 259, 279
小玩偶
bounds: 1595, 891, 134, 169
offsets: 3, 3, 140, 175
小腿
bounds: 1103, 3, 151, 179
左上眼睑
bounds: 1860, 156, 51, 37
offsets: 1, 9, 54, 47
rotate: 90
左下眼睑
bounds: 860, 380, 45, 36
offsets: 2, 1, 50, 39
rotate: 90
左双眼皮
bounds: 1905, 499, 51, 32
rotate: 90
左眉毛
bounds: 1890, 75, 48, 26
rotate: 90
左眉毛阴影
bounds: 1834, 275, 32, 30
左眼白
bounds: 709, 3, 43, 45
rotate: 90
左眼瞳孔
bounds: 821, 3, 30, 45
offsets: 1, 1, 33, 48
左眼高光
bounds: 1170, 427, 31, 22
offsets: 0, 1, 31, 23
左睫毛
bounds: 77, 3, 38, 24
offsets: 1, 0, 41, 24
左脚
bounds: 1496, 426, 122, 106
offsets: 31, 0, 153, 233
手腕小玩偶
bounds: 1770, 516, 67, 75
offsets: 3, 3, 73, 81
手腕蝴蝶结
bounds: 1851, 557, 43, 33
offsets: 2, 2, 47, 37
rotate: 90
手臂
bounds: 3, 33, 379, 692
手链1前
bounds: 653, 52, 96, 43
offsets: 3, 4, 102, 50
手链1后
bounds: 755, 54, 96, 41
offsets: 3, 3, 102, 48
手链2前
bounds: 560, 5, 80, 77
offsets: 3, 4, 86, 84
手链2后
bounds: 505, 3, 79, 49
offsets: 4, 4, 87, 56
rotate: 90
拖尾右
bounds: 902, 269, 262, 180
拖尾左
bounds: 388, 373, 352, 304
rotate: 90
正片叠底裙子阴影
bounds: 1729, 597, 134, 116
rotate: 90
碎发
bounds: 1770, 806, 58, 97
offsets: 130, 144, 251, 241
肩膀头发阴影
bounds: 1751, 3, 120, 133
offsets: 7, 0, 127, 133
rotate: 90
背蝴蝶结右
bounds: 1523, 94, 109, 152
背蝴蝶结右2
bounds: 1600, 737, 148, 128
rotate: 90
背蝴蝶结左
bounds: 1629, 272, 112, 154
背蝴蝶结左2
bounds: 1170, 188, 209, 114
胸口金属
bounds: 698, 373, 52, 156
rotate: 90
脖子蝴蝶结1
bounds: 760, 3, 55, 45
offsets: 0, 1, 75, 59
脖子蝴蝶结2
bounds: 1816, 445, 65, 50
offsets: 0, 0, 65, 61
rotate: 90
脖子蝴蝶结3
bounds: 1834, 311, 59, 40
offsets: 5, 4, 64, 44
rotate: 90
脖子蝴蝶结4
bounds: 3, 3, 68, 24
offsets: 8, 1, 76, 26
脖子金属
bounds: 1890, 27, 42, 41
offsets: 3, 3, 48, 47
rotate: 90
脸
bounds: 704, 729, 199, 232
腰蝴蝶结
bounds: 1638, 117, 107, 149
腰蝴蝶结右
bounds: 1523, 7, 81, 106
rotate: 90
腰蝴蝶结右2
bounds: 1735, 909, 160, 163
腰蝴蝶结左
bounds: 388, 11, 111, 71
腰蝴蝶结左2
bounds: 1751, 129, 140, 103
offsets: 0, 57, 149, 160
rotate: 90
腰金属
bounds: 1385, 190, 76, 107
offsets: 0, 0, 76, 142
rotate: 90
裙子
bounds: 924, 1147, 329, 266
裙子亮光滤色
bounds: 909, 764, 362, 172
offsets: 29, 0, 391, 190
裙子后
bounds: 877, 3, 115, 146
rotate: 90
裙子后穗子
bounds: 1562, 1066, 88, 189
offsets: 0, 0, 91, 189
裙子穗子
bounds: 1259, 1261, 416, 152
身体
bounds: 704, 967, 214, 446
鞋子装饰
bounds: 1218, 719, 51, 39
offsets: 3, 3, 57, 45
鲨鱼
bounds: 3, 731, 695, 682
麻花辫
bounds: 1834, 754, 103, 55
麻花辫右
bounds: 877, 124, 220, 139
麻花辫右金属
bounds: 1890, 556, 44, 47
offsets: 3, 6, 50, 56
rotate: 90
麻花辫左
bounds: 1277, 719, 317, 131
offsets: 0, 0, 318, 131
麻花辫左金属
bounds: 1903, 1097, 64, 34
offsets: 3, 3, 70, 40
rotate: 90
鼻子
bounds: 1890, 3, 18, 22
rotate: 90
