LY_b_tree_a.png
size:1014,289
filter:Linear,Linear
叶11
bounds:245,8,99,83
叶12
bounds:207,230,73,59
叶13
bounds:704,208,81,81
叶14
bounds:289,208,105,81
叶15
bounds:948,217,72,66
rotate:90
叶16
bounds:124,56,119,89
叶17
bounds:638,215,64,74
叶18
bounds:741,40,118,88
叶2
bounds:808,130,159,138
rotate:90
叶3
bounds:0,64,122,97
图层 1
bounds:652,39,84,67
图层 2
bounds:455,212,90,77
图层 3
bounds:948,151,57,64
图层 4
bounds:547,221,89,68
图层 5
bounds:543,17,90,107
rotate:90
图层 6
bounds:861,19,109,91
rotate:90
树干
bounds:0,0,806,289
