loading_liefeng.png
size: 2046,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
冰厚度1
  rotate: false
  xy: 343, 1577
  size: 385, 146
  orig: 387, 148
  offset: 1, 1
  index: -1
冰厚度2
  rotate: true
  xy: 2, 1169
  size: 224, 321
  orig: 226, 323
  offset: 1, 1
  index: -1
冰厚度3
  rotate: false
  xy: 443, 1822
  size: 138, 71
  orig: 140, 73
  offset: 1, 1
  index: -1
冰厚度4
  rotate: false
  xy: 413, 1725
  size: 318, 94
  orig: 320, 96
  offset: 1, 1
  index: -1
冰厚度5
  rotate: false
  xy: 1878, 1786
  size: 102, 96
  orig: 104, 98
  offset: 1, 1
  index: -1
冰厚度6
  rotate: true
  xy: 1313, 1683
  size: 108, 438
  orig: 110, 440
  offset: 1, 1
  index: -1
冰厚度7
  rotate: true
  xy: 1163, 1798
  size: 89, 303
  orig: 91, 305
  offset: 1, 1
  index: -1
大裂缝_侧_图层1
  rotate: true
  xy: 229, 1906
  size: 28, 143
  orig: 30, 145
  offset: 1, 1
  index: -1
大裂缝_侧_图层10
  rotate: true
  xy: 177, 1908
  size: 26, 50
  orig: 28, 52
  offset: 1, 1
  index: -1
大裂缝_侧_图层11
  rotate: true
  xy: 270, 1833
  size: 68, 171
  orig: 70, 173
  offset: 1, 1
  index: -1
大裂缝_侧_图层12
  rotate: true
  xy: 961, 1810
  size: 77, 200
  orig: 79, 202
  offset: 1, 1
  index: -1
大裂缝_侧_图层2
  rotate: true
  xy: 661, 1894
  size: 40, 294
  orig: 42, 296
  offset: 1, 1
  index: -1
大裂缝_侧_图层3
  rotate: true
  xy: 1468, 1797
  size: 89, 258
  orig: 91, 260
  offset: 1, 1
  index: -1
大裂缝_侧_图层4
  rotate: true
  xy: 957, 1894
  size: 40, 103
  orig: 42, 105
  offset: 1, 1
  index: -1
大裂缝_侧_图层5
  rotate: true
  xy: 1596, 1888
  size: 46, 147
  orig: 48, 149
  offset: 1, 1
  index: -1
大裂缝_侧_图层6
  rotate: true
  xy: 961, 1690
  size: 106, 350
  orig: 108, 352
  offset: 1, 1
  index: -1
大裂缝_侧_图层7
  rotate: true
  xy: 733, 1709
  size: 110, 226
  orig: 112, 228
  offset: 1, 1
  index: -1
大裂缝_侧_图层8
  rotate: true
  xy: 2, 1750
  size: 95, 213
  orig: 97, 215
  offset: 1, 1
  index: -1
大裂缝_侧_图层9
  rotate: true
  xy: 2, 1917
  size: 17, 106
  orig: 19, 108
  offset: 1, 1
  index: -1
大裂缝_图层10
  rotate: true
  xy: 583, 1821
  size: 71, 376
  orig: 73, 378
  offset: 1, 1
  index: -1
大裂缝_图层11
  rotate: true
  xy: 2, 925
  size: 242, 255
  orig: 244, 257
  offset: 1, 1
  index: -1
大裂缝_图层12
  rotate: false
  xy: 557, 861
  size: 347, 249
  orig: 349, 251
  offset: 1, 1
  index: -1
大裂缝_图层13
  rotate: true
  xy: 658, 131
  size: 322, 598
  orig: 324, 600
  offset: 1, 1
  index: -1
大裂缝_图层14
  rotate: false
  xy: 2, 1402
  size: 244, 182
  orig: 246, 184
  offset: 1, 1
  index: -1
大裂缝_图层3
  rotate: true
  xy: 1258, 130
  size: 323, 394
  orig: 325, 396
  offset: 1, 1
  index: -1
大裂缝_图层4a
  rotate: false
  xy: 2, 1853
  size: 136, 57
  orig: 138, 59
  offset: 1, 1
  index: -1
大裂缝_图层5
  rotate: true
  xy: 374, 1903
  size: 31, 163
  orig: 33, 165
  offset: 1, 1
  index: -1
大裂缝_图层6
  rotate: true
  xy: 2, 628
  size: 219, 927
  orig: 221, 929
  offset: 1, 1
  index: -1
大裂缝_图层7
  rotate: false
  xy: 1555, 1250
  size: 449, 222
  orig: 451, 224
  offset: 1, 1
  index: -1
大裂缝_图层8
  rotate: false
  xy: 2, 1586
  size: 339, 139
  orig: 341, 141
  offset: 1, 1
  index: -1
大裂缝_图层9
  rotate: false
  xy: 140, 1847
  size: 128, 57
  orig: 130, 59
  offset: 1, 1
  index: -1
大裂缝_顶_图层1
  rotate: false
  xy: 610, 1112
  size: 758, 187
  orig: 760, 189
  offset: 1, 1
  index: -1
大裂缝_顶_图层2
  rotate: false
  xy: 1062, 1889
  size: 532, 45
  orig: 534, 47
  offset: 1, 1
  index: -1
大裂缝_顶_图层3
  rotate: false
  xy: 730, 1536
  size: 212, 171
  orig: 214, 173
  offset: 1, 1
  index: -1
大裂缝_顶_图层4
  rotate: false
  xy: 1905, 1884
  size: 98, 50
  orig: 100, 52
  offset: 1, 1
  index: -1
大裂缝_顶_图层5
  rotate: false
  xy: 1728, 1793
  size: 148, 93
  orig: 150, 95
  offset: 1, 1
  index: -1
大裂缝_顶_图层6
  rotate: false
  xy: 110, 1912
  size: 65, 22
  orig: 67, 24
  offset: 1, 1
  index: -1
大裂缝_顶_图层7
  rotate: false
  xy: 539, 1895
  size: 120, 39
  orig: 122, 41
  offset: 1, 1
  index: -1
大裂缝_顶_图层8
  rotate: false
  xy: 1745, 1888
  size: 158, 46
  orig: 160, 48
  offset: 1, 1
  index: -1
大裂缝_顶_图层9
  rotate: false
  xy: 217, 1727
  size: 194, 104
  orig: 196, 106
  offset: 1, 1
  index: -1
裂缝杂点1
  rotate: false
  xy: 1596, 693
  size: 448, 301
  orig: 450, 303
  offset: 1, 1
  index: -1
裂缝杂点2
  rotate: false
  xy: 1753, 1647
  size: 149, 137
  orig: 151, 139
  offset: 1, 1
  index: -1
裂缝杂点3
  rotate: false
  xy: 906, 849
  size: 407, 261
  orig: 409, 263
  offset: 1, 1
  index: -1
裂缝杂点4
  rotate: false
  xy: 944, 1532
  size: 362, 156
  orig: 364, 158
  offset: 1, 1
  index: -1
裂缝杂点5
  rotate: true
  xy: 1654, 40
  size: 413, 342
  orig: 415, 344
  offset: 1, 1
  index: -1
裂缝杂点6
  rotate: false
  xy: 259, 924
  size: 296, 242
  orig: 298, 244
  offset: 1, 1
  index: -1
裂缝杂点7
  rotate: false
  xy: 1555, 1474
  size: 486, 171
  orig: 488, 173
  offset: 1, 1
  index: -1
裂缝杂点8
  rotate: false
  xy: 1308, 1525
  size: 245, 156
  orig: 247, 158
  offset: 1, 1
  index: -1
裂缝杂点9
  rotate: false
  xy: 1270, 1301
  size: 283, 222
  orig: 285, 224
  offset: 1, 1
  index: -1
重影10
  rotate: false
  xy: 325, 1168
  size: 283, 225
  orig: 285, 227
  offset: 1, 1
  index: -1
重影11
  rotate: true
  xy: 2, 330
  size: 296, 654
  orig: 298, 656
  offset: 1, 1
  index: -1
重影3
  rotate: true
  xy: 1315, 737
  size: 269, 279
  orig: 271, 281
  offset: 1, 1
  index: -1
重影4
  rotate: false
  xy: 1370, 1008
  size: 423, 240
  orig: 425, 242
  offset: 1, 1
  index: -1
重影5
  rotate: true
  xy: 931, 455
  size: 236, 1080
  orig: 238, 1082
  offset: 1, 1
  index: -1
重影6
  rotate: false
  xy: 694, 1350
  size: 574, 180
  orig: 576, 182
  offset: 1, 1
  index: -1
重影7
  rotate: false
  xy: 248, 1395
  size: 444, 180
  orig: 446, 182
  offset: 1, 1
  index: -1
重影8
  rotate: false
  xy: 1795, 996
  size: 242, 252
  orig: 244, 254
  offset: 1, 1
  index: -1
重影9
  rotate: true
  xy: 2, 2
  size: 326, 613
  orig: 328, 615
  offset: 1, 1
  index: -1

loading_liefeng2.png
size: 1971,1991
format: RGBA8888
filter: Linear,Linear
repeat: none
大裂缝_图层 2
  rotate: true
  xy: 332, 1181
  size: 808, 602
  orig: 810, 604
  offset: 1, 1
  index: -1
大裂缝_图层1
  rotate: false
  xy: 1464, 19
  size: 505, 481
  orig: 507, 483
  offset: 1, 1
  index: -1
大裂缝_图层4
  rotate: true
  xy: 2, 965
  size: 1024, 328
  orig: 1026, 330
  offset: 1, 1
  index: -1
大裂缝other
  rotate: true
  xy: 982, 1105
  size: 884, 968
  orig: 886, 970
  offset: 1, 1
  index: -1
重影1
  rotate: false
  xy: 982, 502
  size: 807, 601
  orig: 809, 603
  offset: 1, 1
  index: -1
重影12
  rotate: false
  xy: 2, 39
  size: 978, 924
  orig: 980, 926
  offset: 1, 1
  index: -1
重影2
  rotate: true
  xy: 982, 2
  size: 498, 480
  orig: 500, 482
  offset: 1, 1
  index: -1
