index_night_guo.png
size: 336,272
format: RGBA8888
filter: Linear,Linear
repeat: none
火_00000
  rotate: false
  xy: 189, 45
  size: 39, 41
  orig: 50, 60
  offset: 7, 2
  index: -1
火_00001
  rotate: false
  xy: 148, 18
  size: 39, 43
  orig: 50, 60
  offset: 7, 2
  index: -1
火_00002
  rotate: false
  xy: 165, 88
  size: 37, 43
  orig: 50, 60
  offset: 8, 2
  index: -1
火_00003
  rotate: false
  xy: 109, 15
  size: 37, 46
  orig: 50, 60
  offset: 8, 2
  index: -1
火_00004
  rotate: false
  xy: 2, 4
  size: 39, 48
  orig: 50, 60
  offset: 7, 2
  index: -1
火_00005
  rotate: true
  xy: 268, 53
  size: 37, 36
  orig: 50, 60
  offset: 8, 2
  index: -1
火_00006
  rotate: true
  xy: 227, 4
  size: 39, 36
  orig: 50, 60
  offset: 7, 2
  index: -1
火_00007
  rotate: true
  xy: 230, 50
  size: 39, 36
  orig: 50, 60
  offset: 7, 2
  index: -1
火_00008
  rotate: true
  xy: 244, 92
  size: 39, 34
  orig: 50, 60
  offset: 7, 2
  index: -1
火_00009
  rotate: true
  xy: 265, 9
  size: 39, 34
  orig: 50, 60
  offset: 6, 3
  index: -1
火_00010
  rotate: true
  xy: 189, 3
  size: 40, 36
  orig: 50, 60
  offset: 6, 3
  index: -1
火_00011
  rotate: false
  xy: 204, 91
  size: 38, 40
  orig: 50, 60
  offset: 8, 2
  index: -1
烧锅_支架
  rotate: false
  xy: 26, 63
  size: 137, 179
  orig: 139, 181
  offset: 1, 1
  index: -1
烧锅_支架_投影
  rotate: true
  xy: 2, 54
  size: 216, 22
  orig: 218, 24
  offset: 1, 1
  index: -1
烧锅_柴火投影
  rotate: false
  xy: 43, 244
  size: 273, 26
  orig: 275, 28
  offset: 1, 1
  index: -1
烧锅_火光
  rotate: false
  xy: 165, 133
  size: 169, 109
  orig: 171, 111
  offset: 1, 1
  index: -1
烧锅_火光2
  rotate: false
  xy: 43, 2
  size: 64, 59
  orig: 70, 75
  offset: 3, 8
  index: -1
