mogu.png
size:1024,128
filter:Linear,Linear
a
bounds:132,47,135,79
offsets:1,1,137,82
aa
bounds:241,2,43,54
offsets:1,1,45,56
rotate:90
b
bounds:2,37,128,89
offsets:1,1,130,91
bb
bounds:548,7,51,62
offsets:1,1,53,64
rotate:90
c
bounds:548,60,117,66
offsets:1,1,119,68
cc
bounds:953,85,41,63
offsets:1,1,43,65
rotate:90
d
bounds:425,48,121,78
offsets:1,1,123,80
dd
bounds:881,88,38,70
offsets:1,1,40,72
rotate:90
e
bounds:667,69,116,57
offsets:1,1,118,59
ee
bounds:297,2,39,71
offsets:1,1,41,73
fa
bounds:416,5,41,46
offsets:1,1,43,48
rotate:90
fb
bounds:785,44,35,35
offsets:1,1,37,37
底a
bounds:338,10,76,63
offsets:1,1,78,65
底b
bounds:612,11,46,47
offsets:1,1,48,49
底c
bounds:2,18,32,17
offsets:1,1,34,19
底e
bounds:464,5,46,41
offsets:1,1,48,43
影a
bounds:132,2,107,43
offsets:1,1,109,45
影b
bounds:269,75,154,51
offsets:1,1,156,53
影c
bounds:785,81,94,45
offsets:1,1,96,47
影d
bounds:269,62,23,11
offsets:1,1,25,13
