special_item_4_1.png
size:253,531
filter:Linear,Linear
scale:0.6
L_挤眼
bounds:229,2,19,39
L_睁眼
bounds:232,353,19,39
L_腿1
bounds:177,5,27,50
offsets:0,6,31,56
rotate:90
L_腿2
bounds:232,315,18,36
L_腿3
bounds:207,43,27,31
offsets:0,1,28,32
rotate:90
L_钳子举起
bounds:182,363,48,71
L_钳子待机
bounds:188,164,41,44
L_钳子臂
bounds:224,131,31,27
rotate:90
R_挤眼
bounds:231,168,19,40
R_睁眼
bounds:232,394,19,40
R_腿1
bounds:177,34,28,59
offsets:0,1,28,60
R_腿2
bounds:188,112,34,50
R_腿3
bounds:207,72,35,38
R_钳子举起
bounds:2,7,77,86
rotate:90
R_钳子待机
bounds:90,7,85,77
上闭合a
bounds:2,86,271,100
rotate:90
上闭合b
bounds:104,95,262,82
rotate:90
壳
bounds:2,359,170,123
offsets:0,23,170,146
rotate:90
壳后面
bounds:127,359,170,53
rotate:90
影子
bounds:188,210,151,42
rotate:90
身子
bounds:182,436,93,67
rotate:90
