dixiya.png
size:2017,1016
filter:Linear,Linear
scale:0.3
Shair_shad_5
bounds:1987,83,20,55
belt_0
bounds:1345,55,79,40
belt_1
bounds:1780,881,235,133
belt_4
bounds:338,2,188,188
ear
bounds:1870,471,22,36
face
bounds:1345,97,112,140
hair_l_0
bounds:1000,746,86,177
hair_l_1
bounds:1529,109,62,130
hair_m_0
bounds:1419,516,38,51
hair_m_2
bounds:1730,26,56,99
hair_m_2_shad
bounds:1867,339,25,33
hair_m_3
bounds:1770,146,59,95
hair_r_0
bounds:1311,2,24,77
hair_r_1
bounds:1513,241,63,123
hair_r_3
bounds:1846,62,56,85
l_brow
bounds:1031,736,35,8
l_finger_1_0
bounds:1459,534,53,33
l_finger_1_1
bounds:1620,2,23,22
l_finger_1_2
bounds:622,631,34,26
l_finger_1_3
bounds:1953,140,39,39
l_finger_2_0
bounds:181,23,67,23
l_finger_2_1
bounds:1607,380,37,20
l_finger_2_2
bounds:1593,2,25,22
l_finger_2_4
bounds:411,194,61,20
l_finger_3_0
bounds:1950,25,29,56
offsets:0,1,29,57
l_finger_3_1
bounds:1170,218,20,32
l_finger_3_3
bounds:1646,377,35,23
l_finger_3_4
bounds:1981,29,29,52
l_finger_4_0
bounds:1247,621,16,61
l_finger_4_1
bounds:1510,60,14,33
l_finger_4_3
bounds:869,9,27,31
l_finger_4_4
bounds:1870,509,17,60
l_finger_5_0
bounds:1929,247,33,41
l_finger_5_1
bounds:1645,2,22,22
l_finger_5_3
bounds:1438,25,16,31
l_finger_5_4
bounds:1426,58,31,37
offsets:0,0,31,39
l_lash_0
bounds:869,2,13,5
l_lash_1
bounds:899,42,36,8
l_lash_2
bounds:899,218,15,9
l_lash_3
bounds:1744,571,9,5
l_lash_4
bounds:1889,563,5,6
l_lash_5
bounds:1889,555,5,6
l_lash_6
bounds:898,2,24,10
offsets:0,1,24,11
l_leg_2
bounds:1798,318,67,97
l_leg_3
bounds:1955,346,56,71
offsets:0,0,56,72
l_leg_d_4
bounds:663,229,262,229
l_leg_d_9
bounds:1407,2,29,51
l_leg_u_0
bounds:1607,402,77,115
l_leg_u_2
bounds:1437,239,74,125
l_leg_u_3
bounds:1788,55,56,89
l_leg_u_4
bounds:1077,49,138,167
l_leg_u_6
bounds:899,52,176,164
l_shad_0
bounds:1337,2,18,4
l_shad_1
bounds:1406,354,29,10
l_shad_2
bounds:1000,735,29,9
offsets:2,0,31,9
l_shad_3
bounds:1088,909,31,14
offsets:4,0,35,14
l_sight_0
bounds:2011,593,4,4
offsets:1,0,5,4
l_sight_1
bounds:1886,243,3,2
l_sight_2
bounds:1757,704,16,14
l_sight_3
bounds:1693,10,31,14
mouth_d
bounds:1602,366,29,12
offsets:4,1,33,14
mouth_u
bounds:1726,13,31,11
offsets:3,0,34,11
nose
bounds:1116,30,11,17
r_brow
bounds:219,2,34,19
offsets:0,0,34,21
r_finger_1
bounds:1579,366,21,15
r_finger_2
bounds:975,8,35,42
r_finger_3
bounds:659,192,41,35
r_finger_4_1
bounds:898,14,27,26
r_finger_4_3
bounds:314,6,16,24
r_finger_4_4
bounds:1510,38,12,20
r_finger_5_1
bounds:1770,127,14,17
r_finger_5_2
bounds:1910,149,14,16
r_finger_5_3
bounds:1950,2,23,21
r_hand_0
bounds:1953,181,55,64
r_lash_0
bounds:474,206,10,8
r_lash_1
bounds:181,2,36,19
r_lash_2
bounds:1337,66,6,13
r_lash_3
bounds:2007,871,8,8
r_lash_4
bounds:1964,247,6,4
offsets:0,0,7,4
r_lash_5
bounds:1846,55,7,5
r_lash_6
bounds:1788,2,26,12
r_leg_1
bounds:1593,125,110,115
r_leg_10
bounds:1794,471,74,98
r_leg_2
bounds:1459,95,68,142
r_leg_4
bounds:1743,131,25,109
r_leg_7
bounds:338,216,146,372
r_leg_9
bounds:1705,127,36,113
r_shad_0
bounds:1217,239,34,11
r_shad_1
bounds:255,7,30,23
r_shad_2
bounds:338,192,39,22
r_shad_3
bounds:379,192,30,22
r_sight_眼珠
bounds:1994,144,18,15
r_sight_眼白
bounds:1088,889,29,18
r_sight_高光1
bounds:255,2,4,3
r_sight_高光2
bounds:261,2,4,3
shair_m_1
bounds:1012,3,30,47
offsets:1,0,32,48
shair_shad_0
bounds:1192,219,23,31
shair_shad_1
bounds:1961,419,44,81
shair_shad_2
bounds:1459,32,49,61
offsets:0,0,54,61
teetn
bounds:1759,10,27,14
trousers_1
bounds:1373,722,151,165
offsets:0,0,151,169
下半身_4
bounds:1529,23,62,84
前手_4
bounds:1867,318,22,19
前手_5
bounds:1856,8,51,52
offsets:0,2,51,54
前手_6
bounds:1831,149,77,92
前手掌
bounds:1337,8,68,45
右大臂
bounds:1170,252,104,199
右手金属_0
bounds:1669,2,22,22
右手金属_1
bounds:1096,32,18,15
右手金属_2
bounds:1909,3,39,57
后发_l_0
bounds:927,218,241,231
后发_l_11
bounds:2,48,246,98
后发_l_13
bounds:706,5,117,35
后发_l_2
bounds:1946,83,39,55
后发_l_3
bounds:1276,239,159,112
后发_l_5
bounds:939,451,144,282
后发_l_6
bounds:1757,571,137,131
后发_l_7
bounds:1780,704,225,175
offsets:0,0,225,182
后发_l_8
bounds:1247,684,124,203
后发_r_0
bounds:1896,502,113,95
后发_r_1
bounds:1477,366,100,42
后发_r_10
bounds:250,32,83,114
后发_r_12
bounds:93,7,86,39
后发_r_2
bounds:1531,720,247,294
offsets:5,0,252,295
后发_r_3
bounds:1276,353,128,161
后发_r_5
bounds:1217,15,92,64
offsets:0,0,93,64
后发_r_6
bounds:1686,413,106,112
后发_r_9
bounds:1088,613,157,274
后手臂_7
bounds:1690,303,106,108
大臂
bounds:1267,516,150,166
offsets:3,6,153,172
头发_l_0
bounds:1085,451,81,160
头发_l_1
bounds:622,659,39,74
头发_l_2
bounds:1168,453,97,158
头发_l_4
bounds:1904,62,40,85
头发_m_0
bounds:937,3,36,47
offsets:1,0,37,47
头发_m_1
bounds:825,2,42,38
头发_m_2
bounds:1662,527,80,49
offsets:0,0,80,51
头发_m_3
bounds:1406,366,69,148
头发_m_4
bounds:2,3,89,43
头发_m_5
bounds:1477,410,128,107
头发_r_0
bounds:1217,81,126,156
头发_r_3
bounds:1894,428,65,72
头发_r_6
bounds:1679,578,76,140
offsets:0,0,78,140
头发_r_7
bounds:1419,569,98,151
小臂
bounds:1519,594,158,124
offsets:3,0,161,124
小臂金属_0
bounds:1076,27,18,20
小臂金属_1
bounds:1459,519,43,13
offsets:0,0,44,13
小臂金属_3
bounds:1744,527,44,42
小臂金属_4
bounds:1044,11,30,39
披风组_l_0
bounds:528,3,176,187
offsets:0,0,239,187
披风组_l_1
bounds:622,735,376,188
披风组_l_2
bounds:622,925,497,89
披风组_l_3
bounds:1121,889,408,125
offsets:8,0,416,125
披风组_r_0
bounds:663,460,274,273
披风组_r_1
bounds:1519,519,141,73
披风组_r_2
bounds:2,590,409,424
挂饰_0
bounds:1886,305,6,11
挂饰_1
bounds:1817,243,67,73
挂饰_2 阴影
bounds:1894,290,50,66
offsets:0,2,56,68
耳饰_1
bounds:1253,239,11,11
耳饰_2
bounds:1994,161,21,18
offsets:0,0,21,19
耳饰_2.1
bounds:1267,484,7,30
耳饰_2.2
bounds:1398,696,19,24
肩甲_0
bounds:1896,599,119,103
胸_0
bounds:486,192,171,127
胸_3
bounds:1816,2,13,12
胸_4
bounds:1373,684,23,36
脖子
bounds:1894,358,59,68
躯干_1
bounds:486,321,175,299
躯干_2
bounds:706,42,191,185
金属_l_0
bounds:1926,149,11,16
金属_l_1
bounds:1593,26,135,97
金属_l_1_1
bounds:1690,242,64,59
金属_l_1_2
bounds:1886,247,41,41
金属_l_1_2qiu
bounds:1579,383,26,25
金属_l_2
bounds:1946,307,69,37
金属_l_3
bounds:413,590,70,30
offsets:0,0,70,31
金属_l_4
bounds:1788,16,66,37
金属_r_0
bounds:1438,5,12,18
offsets:1,0,13,18
金属_r_1
bounds:1578,242,110,122
金属_r_1_1
bounds:1964,253,51,52
金属_r_1_2
bounds:1756,243,59,58
金属_r_1_3
bounds:287,7,25,23
金属_r_2
bounds:1794,417,71,52
金属_r_3
bounds:1867,374,25,95
金属_r_4
bounds:1910,167,41,78
金属披风组_l
bounds:2,148,334,440
金属披风组_r
bounds:413,622,207,392
