loading_t.png
size: 764, 92
filter: Linear, Linear
1
bounds: 613, 27, 43, 58
offsets: 4, 5, 51, 68
2
bounds: 558, 32, 53, 49
offsets: 4, 4, 61, 57
rotate: 90
3
bounds: 712, 36, 42, 49
offsets: 4, 4, 51, 57
4
bounds: 507, 22, 45, 63
offsets: 4, 4, 58, 71
5
bounds: 662, 6, 23, 63
offsets: 5, 5, 32, 72
rotate: 90
6
bounds: 662, 35, 44, 50
offsets: 5, 4, 53, 58
7
bounds: 456, 22, 45, 63
offsets: 4, 5, 54, 72
8
bounds: 731, 6, 24, 25
offsets: 4, 4, 32, 33
rotate: 90
参考
bounds: 6, 7, 444, 78
offsets: 4, 5, 452, 87
