map_jh_guanmu.png
size:512,256
filter:Linear,Linear
a
bounds:247,77,51,99
offsets:2,2,56,107
b
bounds:438,199,42,55
offsets:1,1,44,58
c
bounds:300,130,46,104
offsets:1,2,49,107
rotate:90
d
bounds:482,193,28,61
offsets:1,1,31,63
e
bounds:406,134,42,27
offsets:1,1,44,29
rotate:90
f
bounds:300,83,45,92
offsets:2,1,48,95
rotate:90
g
bounds:247,12,23,63
offsets:1,1,26,66
uf
bounds:272,38,37,24
offsets:1,1,41,26
rotate:90
ya
bounds:438,177,36,20
offsets:1,1,38,22
yb
bounds:435,156,36,19
offsets:1,1,38,21
yc
bounds:272,2,34,18
offsets:1,1,36,20
rotate:90
yd
bounds:435,132,31,22
offsets:1,1,33,24
ye
bounds:292,2,34,18
offsets:1,1,36,20
rotate:90
叶
bounds:2,19,243,235
offsets:0,11,243,255
影
bounds:247,178,189,76
offsets:1,2,191,79
