Hanu.png
size:349,1082
filter:Linear,Linear
scale:0.35
哈努_右大臂
bounds:4,872,63,106
offsets:0,0,76,106
哈努_右小臂
bounds:262,19,73,53
哈努_右脚
bounds:300,349,45,69
哈努_右腿
bounds:213,514,26,122
offsets:0,0,33,122
rotate:90
哈努_左大臂
bounds:162,17,97,67
哈努_左小臂
bounds:272,393,58,121
offsets:1,0,59,121
哈努_左腿
bounds:211,202,132,106
offsets:0,1,132,107
哈努_帽子
bounds:4,81,170,149
哈努_帽檐
bounds:4,186,290,120
rotate:180
哈努_眼镜
bounds:4,4,154,97
offsets:0,3,154,100
rotate:180
哈努_线性减淡
bounds:4,551,328,527
哈努_羽毛右
bounds:282,948,44,130
哈努_羽毛左
bounds:277,724,52,106
哈努_羽毛左2
bounds:244,1005,34,73
哈努_脸
bounds:4,424,205,166
rotate:180
哈努_衣服后
bounds:164,83,162,100
哈努_身体前
bounds:131,289,182,190
rotate:90
