index_eff.png
size:1231,632
filter:Linear,Linear
a
bounds:907,240,90,392
offsets:1,1,92,394
b
bounds:621,62,203,197
offsets:1,1,205,199
c
bounds:1133,224,125,86
offsets:1,1,127,88
rotate:90
d
bounds:621,261,284,371
offsets:1,1,286,373
e
bounds:999,224,132,196
offsets:1,1,134,198
f
bounds:1133,379,253,98
offsets:1,1,255,100
rotate:90
g
bounds:969,0,222,151
offsets:1,1,224,153
rotate:90
gg
bounds:0,13,619,619
h
bounds:1122,36,186,94
offsets:1,1,188,96
rotate:90
i
bounds:826,0,238,141
offsets:1,1,240,143
rotate:90
