FeiCui.png
size: 2028, 2048
filter: Linear, Linear
scale: 0.3
F_beishi_1
bounds: 272, 1605, 104, 112
rotate: 90
F_beishi_2
bounds: 1732, 1324, 38, 74
F_beishi_3
bounds: 1353, 1412, 62, 79
F_beishi_4
bounds: 79, 1654, 19, 35
F_beishi_5
bounds: 1784, 884, 61, 114
rotate: 90
F_bizi
bounds: 1043, 1109, 93, 91
F_bozi
bounds: 6, 62, 227, 240
F_damuzhi
bounds: 6, 672, 80, 159
F_jiemao_L1
bounds: 417, 2030, 22, 11
F_jiemao_L2
bounds: 175, 1806, 33, 14
F_jiemao_R
bounds: 37, 2009, 10, 32
F_jiubei_1
bounds: 1682, 1362, 230, 377
F_jiubei_3
bounds: 1925, 678, 151, 97
rotate: 90
F_jiubei_4
bounds: 1042, 1206, 175, 105
rotate: 90
F_jiubei_guang
bounds: 1092, 605, 42, 97
F_lian
bounds: 558, 1708, 333, 392
offsets: 0, 0, 333, 409
rotate: 90
F_lingzi_1
bounds: 887, 42, 370, 220
rotate: 90
F_lingzi_2
bounds: 122, 950, 186, 167
F_lingzi_3
bounds: 1694, 1059, 85, 167
F_lingzi_4
bounds: 6, 1950, 25, 91
F_lingzi_5
bounds: 1009, 1015, 35, 63
F_lingzi_6
bounds: 483, 830, 69, 57
F_maozi_1
bounds: 1397, 9, 151, 186
F_maozi_2
bounds: 1063, 957, 76, 85
offsets: 1, 1, 78, 87
F_maozi_3
bounds: 1904, 1646, 95, 338
F_maozi_4
bounds: 865, 1666, 57, 60
offsets: 0, 8, 57, 68
F_maozi_5
bounds: 1879, 1270, 370, 129
rotate: 90
F_maozi_6
bounds: 506, 15, 159, 128
rotate: 180
F_maozi_7
bounds: 6, 1539, 116, 502
F_maozi_8
bounds: 84, 520, 426, 442
rotate: 90
F_maozi_9
bounds: 117, 1078, 963, 920
rotate: 90
F_mei_L
bounds: 1082, 22, 106, 80
rotate: 180
F_mei_R
bounds: 1197, 1843, 43, 100
F_qugan
bounds: 129, 867, 508, 732
F_qunzi_1
bounds: 1471, 977, 255, 438
rotate: 180
F_qunzi_2
bounds: 1787, 983, 384, 161
rotate: 270
F_qunzi_3
bounds: 1733, 11, 149, 228
rotate: 90
F_qunzi_hou
bounds: 1438, 1036, 59, 112
F_shizhi_1
bounds: 1588, 1830, 101, 104
F_shizhi_2
bounds: 1590, 913, 83, 85
rotate: 90
F_shouwan
bounds: 1834, 297, 149, 209
rotate: 180
F_shouzahng
bounds: 95, 1611, 189, 218
offsets: 8, 49, 197, 267
rotate: 90
F_shouzhuo_1
bounds: 456, 1962, 119, 79
F_shouzhuo_2
bounds: 464, 1347, 26, 38
offsets: 1, 1, 28, 40
F_shouzhuo_3
bounds: 558, 1449, 28, 41
offsets: 1, 1, 30, 43
F_toufa_10
bounds: 1005, 633, 135, 312
rotate: 180
F_toufa_15
bounds: 1846, 350, 173, 402
F_toufa_16
bounds: 222, 6, 329, 212
rotate: 270
F_toufa_17
bounds: 1590, 840, 205, 128
rotate: 90
F_toufa_18
bounds: 194, 46, 122, 75
rotate: 90
F_toufa_19
bounds: 1573, 488, 209, 565
F_toufa_20
bounds: 1079, 59, 264, 539
offsets: 0, 0, 264, 540
F_toufa_24
bounds: 1227, 583, 107, 114
rotate: 90
F_toufa_26
bounds: 500, 1096, 407, 136
rotate: 90
F_toufa_27
bounds: 1187, 1387, 262, 111
offsets: 0, 5, 264, 116
rotate: 270
F_toufa_28
bounds: 1538, 7, 105, 90
F_toufa_30
bounds: 1926, 1087, 205, 77
rotate: 90
F_toufa_31
bounds: 6, 1152, 498, 123
rotate: 90
F_toufa_35
bounds: 1946, 1940, 74, 101
F_toufa_37
bounds: 1329, 16, 104, 128
F_toufa_4
bounds: 1143, 23, 309, 369
rotate: 270
F_toufa_41
bounds: 1756, 758, 293, 250
rotate: 90
F_toufa_42
bounds: 1503, 1995, 60, 46
F_toufa_43
bounds: 404, 462, 79, 139
rotate: 90
F_toufa_44
bounds: 1600, 1406, 66, 149
F_toufa_45
bounds: 79, 857, 176, 41
rotate: 90
F_toufa_46
bounds: 187, 484, 203, 74
F_toufa_47
bounds: 91, 969, 171, 38
rotate: 90
F_toufa_5
bounds: 707, 6, 183, 199
rotate: 270
F_toufa_50
bounds: 715, 742, 69, 64
F_toufa_51
bounds: 1167, 1286, 475, 181
rotate: 90
F_toufa_52
bounds: 932, 1048, 993, 336
rotate: 270
F_toufa_55
bounds: 1196, 1114, 722, 359
rotate: 90
F_toufa_566
bounds: 1273, 309, 662, 311
rotate: 270
F_toufa_59
bounds: 6, 29, 98, 42
F_toufa_60
bounds: 6, 836, 86, 455
F_toufa_62
bounds: 1556, 1920, 121, 397
rotate: 90
F_toufa_7
bounds: 1721, 1754, 161, 177
rotate: 90
F_toufa_8
bounds: 1694, 267, 155, 513
F_toufa_touying_
bounds: 98, 1482, 41, 102
offsets: 0, 0, 43, 102
F_toufa_touying_1
bounds: 62, 1346, 62, 258
F_toufa_touying_2
bounds: 1247, 209, 116, 94
F_wumingzhi
bounds: 136, 1095, 47, 97
F_xianglian_1
bounds: 938, 331, 60, 50
offsets: 1, 1, 62, 52
F_xianglian_2
bounds: 6, 1929, 15, 15
offsets: 1, 1, 17, 17
F_xianglian_3
bounds: 1023, 2010, 33, 31
offsets: 1, 1, 35, 33
F_xianglian_4
bounds: 456, 6, 92, 70
F_xianglian_5
bounds: 174, 1051, 59, 38
F_xianglian_6
bounds: 228, 1754, 58, 38
F_xiaobi
bounds: 1501, 30, 202, 453
F_xiaomuzhi_1
bounds: 1711, 1231, 70, 78
F_xiaomuzhi_2
bounds: 367, 1994, 73, 47
F_xiayanjian_L1
bounds: 128, 1901, 13, 15
offsets: 0, 0, 14, 15
F_xiayanjian_L2
bounds: 548, 473, 91, 63
F_xiayanjian_R1
bounds: 37, 1996, 9, 8
F_xiayanjian_R2
bounds: 163, 525, 52, 62
F_xiong_3
bounds: 1509, 1561, 305, 308
rotate: 270
F_xiong_4
bounds: 703, 1138, 67, 112
F_xiong_L
bounds: 668, 55, 326, 272
rotate: 90
F_xiuzi_1
bounds: 531, 386, 503, 415
F_xiuzi_2
bounds: 1246, 1690, 336, 342
rotate: 180
F_xiuzi_3
bounds: 643, 696, 443, 452
rotate: 180
F_xiuzi_4
bounds: 350, 29, 380, 472
F_xiuzi_5
bounds: 595, 1195, 119, 277
F_xiuzi_5_hou
bounds: 382, 1614, 65, 61
F_xiuzi_hou_L
bounds: 6, 305, 372, 532
rotate: 270
F_xiuzi_hou_L2
bounds: 1013, 385, 428, 725
F_yanbai_L
bounds: 1771, 1745, 90, 56
F_yanbai_R
bounds: 124, 904, 36, 70
F_yanjian_L1
bounds: 151, 1576, 99, 55
F_yanjian_L2
bounds: 256, 1626, 36, 20
F_yanjian_L3
bounds: 109, 1607, 39, 19
F_yanjian_R1
bounds: 1041, 551, 38, 82
F_yanjian_R2
bounds: 6, 1896, 11, 27
F_yanjian_R3
bounds: 111, 1773, 29, 33
F_yanjian_R4
bounds: 128, 1884, 12, 11
F_yanjian_R5
bounds: 6, 1307, 16, 54
F_yanpi_L1
bounds: 1440, 1668, 80, 51
F_yanpi_L2
bounds: 508, 764, 148, 109
F_yanpi_R
bounds: 895, 1731, 30, 65
F_yanpi_R2
bounds: 1500, 1127, 50, 118
F_yanzhu_L1
bounds: 339, 2030, 20, 11
F_yanzhu_L2
bounds: 1128, 1176, 45, 47
F_yanzhu_R1
bounds: 6, 1877, 11, 14
F_yanzhu_R2
bounds: 1560, 1428, 34, 50
F_yaodai_1
bounds: 1700, 139, 319, 171
F_yaodai_2
bounds: 206, 180, 74, 119
F_yaodai_3
bounds: 128, 1818, 47, 56
F_yaodai_hou
bounds: 659, 804, 33, 59
F_zhongzhi_1
bounds: 956, 1932, 61, 109
F_zhongzhi_2
bounds: 1027, 1389, 77, 77
F_zui
bounds: 577, 1967, 70, 56

FeiCui_2.png
size: 2036, 472
filter: Linear, Linear
scale: 0.3
F_jiubei_2
bounds: 1317, 281, 185, 159
rotate: 270
F_toufa_
bounds: 426, 16, 221, 170
rotate: 180
F_toufa_1
bounds: 1297, 9, 204, 129
offsets: 5, 0, 209, 129
F_toufa_12
bounds: 1482, 188, 182, 278
F_toufa_14
bounds: 1874, 184, 84, 282
F_toufa_23
bounds: 1727, 270, 152, 196
F_toufa_25
bounds: 574, 71, 395, 221
offsets: 0, 0, 400, 221
rotate: 270
F_toufa_29
bounds: 801, 203, 263, 229
rotate: 270
F_toufa_3
bounds: 1144, 77, 130, 274
rotate: 90
F_toufa_32
bounds: 1572, 245, 184, 221
rotate: 180
F_toufa_33
bounds: 1716, 93, 176, 172
F_toufa_34
bounds: 1303, 199, 102, 245
rotate: 90
F_toufa_36
bounds: 1693, 38, 177, 162
F_toufa_38
bounds: 1032, 19, 316, 156
rotate: 180
F_toufa_39
bounds: 1814, 11, 216, 187
F_toufa_40
bounds: 124, 105, 515, 361
rotate: 180
F_toufa_48
bounds: 462, 163, 303, 267
rotate: 270
F_toufa_49
bounds: 1551, 87, 229, 193
F_toufa_53
bounds: 926, 86, 294, 112
F_toufa_54
bounds: 6, 13, 432, 453
F_toufa_56
bounds: 777, 107, 350, 359
rotate: 180
F_toufa_57
bounds: 984, 150, 316, 200
rotate: 270
F_toufa_61
bounds: 1137, 203, 263, 176
rotate: 90
F_toufa_63
bounds: 6, 341, 125, 286
rotate: 90
F_xiong_2
bounds: 1498, 6, 291, 191
