play02_10.png
size:1354,1212
filter:Linear,Linear
loop (1)
bounds:1,403,336,403
offsets:129,50,600,550
loop (11)
bounds:1009,50,328,389
offsets:154,50,600,550
loop (13)
bounds:674,415,333,396
offsets:153,50,600,550
loop (14)
bounds:344,9,349,396
offsets:125,50,600,550
loop (15)
bounds:340,813,348,398
offsets:122,50,600,550
loop (17)
bounds:1,1,341,400
offsets:130,50,600,550
loop (19)
bounds:339,407,333,399
offsets:135,50,600,550
loop (3)
bounds:1,808,337,403
offsets:126,50,600,550
loop (5)
bounds:690,820,344,391
offsets:141,50,600,550
loop (7)
bounds:695,26,308,387
offsets:153,50,600,550
loop (87)
bounds:1036,827,317,384
offsets:154,50,600,550
loop (9)
bounds:1036,441,317,384
offsets:154,50,600,550
