1-1.png
size: 2001, 1254
filter: Linear, Linear
nan_gaoguang_1
bounds: 1620, 470, 223, 147
offsets: 19, 12, 253, 170
nan_gaoguang_2
bounds: 1490, 502, 35, 58
offsets: 10, 10, 55, 78
rotate: 90
nan_han
bounds: 1581, 811, 21, 29
offsets: 10, 10, 41, 49
nan_meimao_1
bounds: 1208, 13, 219, 55
offsets: 10, 10, 239, 76
nan_nvshou_1
bounds: 1826, 446, 22, 17
offsets: 10, 10, 43, 38
rotate: 90
nan_nvshou_2
bounds: 1967, 365, 34, 30
offsets: 10, 10, 54, 50
rotate: 90
nan_shenti
bounds: 988, 1, 216, 218
offsets: 3, 3, 222, 227
rotate: 90
nan_shou_1
bounds: 203, 15, 195, 119
offsets: 4, 13, 204, 135
nan_shou_2
bounds: 1429, 34, 62, 51
offsets: 10, 11, 83, 73
nan_shou_3
bounds: 1110, 222, 29, 48
offsets: 11, 10, 51, 68
rotate: 90
nan_shou_4
bounds: 1465, 87, 156, 102
offsets: 5, 4, 177, 109
rotate: 90
nan_tou
bounds: 1, 136, 374, 354
offsets: 10, 10, 394, 376
nan_toufa_1
bounds: 1845, 401, 155, 216
offsets: 0, 3, 167, 220
nan_toufa_2
bounds: 1620, 619, 221, 270
offsets: 1, 5, 225, 275
rotate: 90
nan_toufa_3
bounds: 1581, 842, 391, 411
offsets: 0, 0, 449, 411
nan_tui_1
bounds: 1562, 273, 172, 195
offsets: 4, 0, 180, 198
nan_tui_2
bounds: 1355, 245, 241, 205
offsets: 8, 0, 249, 208
rotate: 90
nan_yan_1
bounds: 1892, 636, 204, 86
offsets: 11, 13, 225, 109
rotate: 90
nan_yinliao
bounds: 1802, 310, 89, 163
offsets: 10, 10, 109, 183
rotate: 90
nan_zhou_1
bounds: 1569, 26, 114, 111
offsets: 0, 4, 321, 178
nan_zui_1
bounds: 1685, 1, 38, 29
offsets: 10, 10, 58, 49
rotate: 90
nv_er_2
bounds: 1920, 78, 70, 72
offsets: 10, 10, 90, 92
rotate: 90
nv_gaoguang_1
bounds: 1208, 70, 181, 118
offsets: 0, 3, 186, 124
rotate: 90
nv_gaoguang_2
bounds: 1562, 472, 52, 65
offsets: 11, 13, 73, 89
nv_meimao_2
bounds: 400, 1, 175, 33
offsets: 16, 10, 210, 64
nv_nvshou_5
bounds: 1802, 243, 146, 65
offsets: 4, 6, 156, 81
nv_nvshou_6
bounds: 1008, 219, 172, 100
offsets: 5, 8, 180, 113
rotate: 90
nv_shenti_2
bounds: 715, 277, 291, 295
offsets: 1, 26, 294, 322
nv_shenti_3
bounds: 400, 36, 184, 116
offsets: 1, 1, 185, 117
nv_tou
bounds: 715, 9, 266, 271
offsets: 11, 10, 287, 291
rotate: 90
nv_toufa_4
bounds: 1110, 488, 203, 378
offsets: 2, 5, 211, 383
rotate: 90
nv_toufa_5
bounds: 1110, 253, 243, 233
offsets: 0, 9, 244, 251
nv_toufa_6
bounds: 377, 154, 336, 336
offsets: 11, 10, 357, 358
nv_toufa_7
bounds: 1008, 393, 100, 179
offsets: 6, 3, 111, 183
nv_toufa_8
bounds: 1, 8, 200, 126
offsets: 12, 10, 222, 147
nv_toufa_9
bounds: 667, 574, 235, 441
offsets: 12, 8, 247, 453
rotate: 90
nv_tui_3
bounds: 1920, 150, 74, 91
offsets: 10, 10, 94, 111
nv_tui_4
bounds: 1569, 139, 121, 132
offsets: 10, 10, 142, 153
nv_tui_5
bounds: 1328, 96, 135, 147
offsets: 10, 10, 155, 167
nv_yan_2
bounds: 1736, 259, 209, 64
offsets: 10, 11, 230, 85
rotate: 90
nv_yun_3
bounds: 1, 811, 1578, 442
nv_yun_4
bounds: 1685, 41, 111, 96
offsets: 11, 10, 132, 116
nv_yun_5
bounds: 1692, 141, 116, 104
offsets: 10, 10, 136, 124
rotate: 90
nv_yun_6
bounds: 586, 35, 117, 125
offsets: 10, 10, 137, 145
rotate: 90
nv_yun_7
bounds: 1798, 22, 105, 97
offsets: 10, 10, 125, 117
nv_zhou_2
bounds: 1798, 121, 120, 120
offsets: 0, 0, 333, 185
nv_zui
bounds: 1490, 539, 128, 152
offsets: 10, 10, 148, 175
nvshou_3
bounds: 1974, 1199, 25, 54
offsets: 11, 10, 46, 74
nvshou_4
bounds: 1905, 18, 66, 58
offsets: 10, 10, 87, 78
xian_1
bounds: 667, 499, 16, 46
offsets: 11, 10, 37, 66
rotate: 90
xian_2
bounds: 988, 231, 44, 18
offsets: 11, 10, 66, 39
rotate: 90
xian_3
bounds: 1328, 74, 48, 20
offsets: 10, 10, 68, 40
xian_4
bounds: 1802, 417, 22, 51
offsets: 10, 10, 43, 71
xian_5
bounds: 667, 517, 55, 46
offsets: 10, 10, 75, 68
rotate: 90
yun_1
bounds: 1110, 693, 508, 116
offsets: 10, 10, 529, 136
yun_2
bounds: 1, 492, 664, 317
