index_menu_3bg.png
size:644,921
filter:Linear,Linear
云1
bounds:401,295,137,140
offsets:0,7,137,147
云2
bounds:401,437,149,95
云3
bounds:512,143,83,150
图层 3
bounds:540,331,30,29
offsets:1,2,33,32
树
bounds:401,779,241,140
offsets:2,2,245,143
树1
bounds:401,534,165,120
offsets:1,1,167,122
树2
bounds:401,226,109,67
offsets:1,2,112,70
树y1
bounds:401,656,167,121
offsets:2,2,171,126
背景
bounds:2,2,397,917
offsets:1,1,399,919
蝴c1
bounds:568,584,39,70
蝴c1 拷贝
bounds:540,362,80,73
蝴c2
bounds:552,462,40,70
蝴蝶身体
bounds:552,440,6,20
offsets:1,1,9,22
