index_menu_1b.png
size:2012,396
filter:Linear,Linear
scale:0.33
L_EYE
bounds:542,120,29,30
L_大臂
bounds:1763,148,59,56
L_头穗
bounds:2,2,45,105
L_小臂
bounds:440,53,61,58
L_眉
bounds:49,8,42,5
L_眼影
bounds:425,5,44,37
L_眼白
bounds:1284,8,44,27
L_眼皮1
bounds:219,2,57,20
L_眼皮2
bounds:1376,15,53,20
offsets:0,0,53,21
L_眼睑
bounds:604,121,41,29
L_肩
bounds:284,40,76,67
L_腿
bounds:1154,13,63,151
L_辫
bounds:49,15,168,92
R_EYE
bounds:573,120,29,30
R_大臂
bounds:471,2,65,49
R_头穗
bounds:1754,39,50,107
R_小臂
bounds:1699,95,53,53
offsets:1,1,55,54
R_手
bounds:337,6,41,32
R_眉
bounds:93,8,42,5
R_眼影
bounds:409,113,44,37
R_眼白
bounds:1330,8,44,27
R_眼皮1
bounds:278,2,57,20
R_眼皮2
bounds:1431,16,53,19
offsets:0,0,53,21
R_眼睑
bounds:497,119,43,31
R_肩
bounds:362,44,76,63
R_腿
bounds:1219,14,63,150
R_辫
bounds:1513,11,95,166
上身
bounds:219,24,63,83
口鼻
bounds:503,97,27,20
后发
bounds:2,109,405,285
头
bounds:1825,208,185,186
头发
bounds:1433,179,206,215
帽子1
bounds:1284,37,227,127
帽子2
bounds:836,166,273,228
影1
bounds:1610,53,87,124
offsets:0,0,169,124
影2
bounds:538,4,65,113
offsets:16,0,81,123
影3
bounds:875,5,277,159
offsets:0,0,277,172
手2
bounds:455,113,40,37
手3
bounds:1610,7,47,44
文件夹114
bounds:380,2,43,40
旗_A
bounds:1641,206,182,188
旗_B
bounds:1111,166,159,228
旗_C
bounds:1272,166,159,228
旗_D
bounds:1825,18,182,188
枪
bounds:409,152,425,242
神之眼1
bounds:605,98,22,21
神之眼2
bounds:629,100,16,19
结
bounds:1699,150,62,54
胸结1
bounds:503,72,22,23
胸结2
bounds:629,80,16,18
裙子
bounds:647,12,226,138
