p3_tree.png
size: 2048, 512
filter: Linear, Linear
scale: 0.2
台阶
bounds: 841, 23, 151, 120
挂灯笼4
bounds: 523, 38, 27, 49
推车
bounds: 646, 114, 193, 219
offsets: 0, 0, 193, 221
推车布a
bounds: 32, 309, 14, 24
推车布b
bounds: 2, 301, 28, 32
推车布c
bounds: 2, 281, 17, 26
推车布d
bounds: 371, 23, 71, 64
树冠1
bounds: 1671, 132, 201, 171
rotate: 90
树冠2
bounds: 2, 91, 369, 242
树冠3
bounds: 350, 89, 294, 194
rotate: 180
树冠4
bounds: 1301, 102, 231, 209
rotate: 270
树冠5
bounds: 841, 145, 277, 188
树冠6
bounds: 1511, 146, 187, 158
rotate: 90
树冠7
bounds: 1036, 92, 297, 185
rotate: 180
树干_1
bounds: 2, 22, 92, 104
树干_2
bounds: 1829, 33, 129, 166
rotate: 90
树干_3
bounds: 1646, 9, 112, 125
树干_4
bounds: 256, 2, 111, 113
rotate: 90
树干_5
bounds: 1492, 6, 138, 152
rotate: 90
海草3
bounds: 443, 4, 44, 64
深蓝花
bounds: 61, 320, 18, 13
深蓝茎
bounds: 20, 301, 6, 10
offsets: 3, 0, 9, 10
灌木_3
bounds: 165, 36, 48, 53
灌木_4
bounds: 2, 131, 47, 43
灌木_5
bounds: 315, 294, 46, 39
石头
bounds: 96, 36, 67, 53
石路灯1
bounds: 489, 35, 32, 52
石路灯2
bounds: 215, 37, 32, 52
紫影
bounds: 116, 323, 15, 10
紫花
bounds: 47, 308, 19, 13
紫茎
bounds: 48, 323, 5, 10
offsets: 0, 0, 10, 10
蓝影
bounds: 98, 323, 16, 10
蓝花
bounds: 78, 312, 18, 13
蓝茎
bounds: 2, 323, 5, 10
offsets: 0, 0, 5, 16
鸟居
bounds: 1844, 164, 142, 169
offsets: 3, 0, 145, 169
