intro_bg_guan.png
size:1979,444
filter:Linear,Linear
scale:0.7
a
bounds:1408,195,217,249
offsets:1,1,219,251
al
bounds:1260,35,144,409
offsets:1,1,146,411
ar
bounds:1112,34,144,410
offsets:1,1,146,412
b
bounds:1629,214,230,214
offsets:1,1,232,215
rotate:90
bl
bounds:197,0,193,444
offsets:1,0,195,445
br
bounds:0,0,193,444
offsets:1,0,195,445
c
bounds:394,126,258,318
offsets:1,1,260,320
cl
bounds:969,27,86,149
offsets:1,1,88,151
cr
bounds:879,27,86,149
offsets:1,1,88,151
dl
bounds:656,4,172,219
offsets:1,1,174,221
rotate:90
dr
bounds:1629,38,172,219
offsets:1,1,174,221
rotate:90
el
bounds:1852,72,127,184
offsets:1,1,129,186
er
bounds:1847,260,127,184
offsets:1,1,129,186
fl
bounds:884,180,224,264
offsets:1,1,226,266
fr
bounds:656,180,224,264
offsets:1,1,226,266
gl
bounds:1512,21,100,170
offsets:1,1,102,172
gr
bounds:1408,21,100,170
offsets:1,1,102,172
