mbnh.png
size:2032,913
filter:Linear,Linear
刘海1
bounds:1570,487,171,214
offsets:3,11,177,229
刘海2
bounds:1390,80,158,224
offsets:0,3,164,233
刘海中
bounds:1550,87,115,218
offsets:1,5,124,225
发尾1
bounds:1390,1,57,77
offsets:3,3,66,82
发尾2
bounds:728,261,36,34
offsets:11,10,57,54
rotate:90
发尾3
bounds:1807,202,129,114
offsets:10,10,149,134
rotate:90
右发
bounds:818,10,266,287
offsets:0,0,268,291
呆毛
bounds:1449,2,76,100
offsets:3,6,86,111
rotate:90
围巾
bounds:1743,548,61,188
offsets:6,3,79,197
围巾圈
bounds:693,258,33,39
offsets:10,12,54,61
尾巴
bounds:1923,358,104,81
offsets:4,23,111,109
左发
bounds:1086,26,160,271
offsets:3,1,165,280
左耳
bounds:656,258,35,39
offsets:10,10,55,60
手1
bounds:1807,621,132,115
offsets:0,5,139,125
手2
bounds:1924,441,136,107
offsets:4,4,146,117
rotate:90
披风
bounds:1,6,247,216
offsets:4,11,253,231
rotate:90
植-右1
bounds:1118,450,450,462
offsets:0,0,450,463
植-左1
bounds:1,255,657,653
rotate:90
派蒙前发
bounds:1807,333,114,152
offsets:2,6,118,162
派蒙右手
bounds:1570,777,135,90
offsets:2,7,144,104
rotate:90
派蒙右腿
bounds:1807,122,78,118
offsets:5,5,92,132
rotate:90
派蒙后发
bounds:631,28,185,225
offsets:6,5,274,239
派蒙头冠
bounds:1923,225,131,102
offsets:29,12,181,124
rotate:90
派蒙左手
bounds:1806,550,116,69
offsets:6,8,129,84
派蒙左腿
bounds:1570,703,89,72
offsets:19,7,112,84
派蒙翅膀
bounds:1248,43,257,140
offsets:1,3,259,147
rotate:90
派蒙脸
bounds:1943,109,81,114
offsets:10,11,125,216
派蒙身
bounds:1318,306,142,127
offsets:17,3,165,133
rotate:90
派蒙领子
bounds:1943,61,74,46
offsets:10,10,94,66
派蒙鬓发
bounds:1667,95,138,214
offsets:9,6,151,225
灯 副本
bounds:656,299,613,460
offsets:60,82,759,542
rotate:90
眉
bounds:1743,487,166,59
offsets:10,10,186,79
眼
bounds:1943,579,157,82
offsets:11,10,178,102
rotate:90
眼白
bounds:1551,3,181,82
offsets:10,10,201,102
眼睑
bounds:1734,8,207,85
offsets:11,9,224,105
睁眼
bounds:1248,9,54,32
offsets:10,10,74,54
翘发
bounds:1656,311,174,122
offsets:3,5,180,130
rotate:90
耳坠
bounds:1943,10,49,66
offsets:8,6,61,75
rotate:90
脸
bounds:219,11,261,242
offsets:10,10,281,263
身
bounds:1667,738,174,342
offsets:44,4,289,351
rotate:90
身体
bounds:1118,302,198,146
offsets:7,2,228,166
辣肉窝窝头
bounds:482,26,227,147
offsets:0,5,234,159
rotate:90
辫子
bounds:1447,307,141,207
offsets:7,2,149,209
rotate:90
