fuhua_bike.png
size:1261,339
filter:Linear,Linear
scale:0.26
嘴_平静张嘴
bounds:220,2,15,14
嘴_正常
bounds:266,4,12,3
嘴_难受
bounds:250,3,14,4
offsets:0,0,15,4
图层1
bounds:0,52,493,287
头
bounds:1096,169,170,165
rotate:90
头后发1
bounds:1070,57,110,190
rotate:90
头后发2
bounds:495,76,263,221
rotate:90
头海发前
bounds:903,77,262,190
rotate:90
屁股
bounds:637,8,83,62
rotate:90
帽
bounds:717,106,233,184
rotate:90
手L
bounds:683,18,144,95
rotate:180
手R上
bounds:0,0,60,50
手R下
bounds:317,4,76,46
眉毛_正常
bounds:62,12,102,14
眉毛_难受
bounds:62,0,101,10
眯眼
bounds:62,28,119,22
眼球l
bounds:259,9,41,56
rotate:90
眼球r
bounds:462,4,23,51
rotate:90
眼眶l
bounds:183,18,74,32
眼眶r
bounds:700,3,37,30
脚R
bounds:1106,19,57,143
rotate:90
腿_大R
bounds:829,7,92,58
rotate:90
腿_小R
bounds:1003,6,83,85
rotate:90
腿_小R饰1
bounds:515,3,7,24
腿_小R饰2
bounds:515,3,7,24
自行车机1
bounds:166,0,36,16
offsets:1,0,37,16
自行车机2
bounds:885,7,20,36
身体
bounds:894,36,95,107
rotate:270
辫子
bounds:495,29,46,133
rotate:90
难受_icon
bounds:394,20,30,66
rotate:90
难受_汗1
bounds:204,0,14,16
难受_汗2
bounds:317,8,9,12
难受_汗3
bounds:237,2,11,14
