tyg.png
size:1990,1466
filter:Linear,Linear
scale:0.5
图层 2
bounds:901,1363,102,263
offsets:0,2,102,265
rotate:90
图层147 拷贝
bounds:1166,1354,235,111
图层169
bounds:1622,954,325,367
offsets:37,171,369,619
rotate:90
图层186
bounds:33,1426,44,39
图层193 拷贝 2
bounds:1,1,1611,587
offsets:6,6,1623,599
图层195
bounds:339,1391,78,74
图层196
bounds:79,1420,46,45
图层196(2)
bounds:1,1435,30,30
图层216
bounds:1,590,641,784
rotate:90
图层32
bounds:707,1383,108,82
图层组15
bounds:842,1057,778,222
形状1
bounds:1403,1281,184,349
rotate:90
形状103
bounds:1,1233,839,148
花1
bounds:601,1385,104,80
offsets:1,1,106,83
花图层 3
bounds:817,1383,82,82
offsets:1,2,83,85
花图层 4
bounds:127,1411,54,69
offsets:0,2,57,73
rotate:90
花图层 5
bounds:198,1409,65,56
offsets:1,2,68,58
花图层 6
bounds:419,1391,74,77
offsets:1,1,75,79
rotate:90
花图层 7
bounds:265,1402,72,63
offsets:1,2,76,67
花图层 8
bounds:498,1389,76,101
offsets:0,2,77,104
rotate:90

tyg_2.png
size:1627,1337
filter:Linear,Linear
scale:0.5
图层44 拷贝 3
bounds:1,1,1625,1335
