xiao.png
size:1492,1492
filter:Linear,Linear
scale:0.79
1
bounds:1150,681,215,210
2
bounds:6,157,401,191
3
bounds:1132,457,218,281
rotate:90
4
bounds:413,138,193,210
H手
bounds:1105,179,55,102
rotate:90
H袖子
bounds:411,6,121,126
fa01
bounds:1458,746,60,28
rotate:90
fa02
bounds:1362,165,70,62
offsets:1,3,71,66
刘海1
bounds:1363,233,57,108
rotate:90
刘海2
bounds:1371,690,81,116
刘海3
bounds:1363,296,103,155
offsets:0,1,103,156
刘海4
bounds:588,370,141,220
rotate:90
刘海5
bounds:1419,609,47,75
前腿
bounds:588,517,337,220
rotate:90
前腿小腿
bounds:6,13,399,138
offsets:0,2,399,141
前腿小腿绳1
bounds:1443,1077,71,32
offsets:0,0,72,32
rotate:90
前腿小腿绳2
bounds:1305,130,49,45
offsets:0,0,49,47
发丝1
bounds:868,6,21,24
发绳01
bounds:1419,459,54,65
offsets:0,0,55,65
发绳02
bounds:716,866,70,25
offsets:0,1,71,26
发绳03
bounds:1189,119,54,51
rotate:90
发绳04
bounds:1035,199,64,69
发绳05
bounds:1379,1153,51,58
发饰球
bounds:1035,130,63,63
发饰球2
bounds:1314,181,53,42
offsets:0,0,54,46
rotate:90
右上睫毛
bounds:1445,125,44,16
rotate:90
右眉毛
bounds:1289,91,28,9
offsets:0,0,29,9
rotate:90
右眼影1
bounds:1226,67,46,16
offsets:1,0,47,17
rotate:90
右眼影2
bounds:895,6,21,20
右眼珠
bounds:1118,19,25,26
offsets:0,0,25,27
rotate:90
右眼白
bounds:1436,1154,57,47
offsets:0,0,58,47
rotate:90
右眼皮
bounds:1467,142,27,8
offsets:0,1,27,9
rotate:90
右眼角
bounds:1226,44,16,17
右睫毛
bounds:1025,26,8,8
右高光
bounds:1467,125,11,9
rotate:90
后发
bounds:814,686,330,205
offsets:0,26,330,231
后头
bounds:737,126,161,142
offsets:0,1,162,143
后腿
bounds:716,1153,333,657
rotate:90
图层 6
bounds:1458,701,25,39
offsets:0,0,25,40
图层721
bounds:685,36,137,84
offsets:9,7,155,96
左上睫毛
bounds:922,9,32,17
左眉毛
bounds:960,6,20,11
offsets:1,1,22,12
rotate:90
左眼影1
bounds:685,126,33,17
offsets:0,0,34,17
左眼影2
bounds:1248,34,13,21
rotate:90
左眼珠
bounds:1085,23,21,27
rotate:90
左眼白
bounds:1248,86,35,33
offsets:1,0,36,33
左眼皮
bounds:977,14,23,12
offsets:5,0,28,14
左眼角
bounds:1006,8,13,18
左睫毛
bounds:724,134,7,9
左耳
bounds:1321,905,22,44
offsets:0,0,23,44
rotate:90
左高光
bounds:1275,35,12,8
offsets:0,1,12,9
rotate:90
弓
bounds:6,860,704,626
弓布
bounds:904,130,125,138
弓弦
bounds:6,354,576,500
手布
bounds:1104,119,79,54
offsets:0,0,79,55
手绳1
bounds:1407,123,36,32
rotate:90
手绳1H
bounds:1248,53,30,27
offsets:1,0,32,27
手绳2
bounds:735,6,43,24
offsets:0,1,43,25
手绳2H
bounds:784,6,37,24
offsets:1,0,39,24
梳子
bounds:737,285,79,70
offsets:0,0,79,71
rotate:90
白1
bounds:828,36,83,84
offsets:12,0,96,84
白2
bounds:917,32,92,101
offsets:1,2,93,103
rotate:90
白流苏
bounds:1379,1217,101,167
紫
bounds:1213,185,95,49
offsets:0,0,95,50
绳
bounds:612,149,119,215
绳结
bounds:1379,1390,96,107
rotate:90
群布
bounds:716,897,599,250
胳膊
bounds:1105,240,252,211
offsets:13,0,265,211
脖子
bounds:1246,125,53,54
offsets:0,0,53,55
脸
bounds:538,16,141,116
腰布团
bounds:1321,933,116,214
腿布
bounds:827,6,24,35
offsets:0,0,24,36
rotate:90
腿布233
bounds:685,6,24,44
rotate:90
腿布H
bounds:588,356,8,15
offsets:1,0,9,16
rotate:90
腿绳
bounds:1163,43,70,57
offsets:0,0,70,58
rotate:90
腿绳2Q1
bounds:1438,175,37,52
offsets:1,1,38,53
腿绳2Q2
bounds:1443,979,36,42
offsets:0,0,37,42
腿绳2Q3
bounds:1443,1027,44,32
offsets:1,0,45,32
rotate:90
腿绳Q
bounds:1360,123,36,41
offsets:0,3,36,44
rotate:90
蝴蝶
bounds:792,871,20,16
offsets:1,0,21,16
rotate:90
袋
bounds:1085,50,72,63
offsets:0,0,73,63
裙子
bounds:814,467,312,213
offsets:25,0,337,213
身体
bounds:814,274,187,285
offsets:0,0,231,285
rotate:90
金鱼
bounds:1371,812,115,115
阴影1
bounds:1419,530,57,73
阴影2
bounds:1443,933,36,40
阴影3
bounds:1024,40,55,84
