feicuia.png
size:1599,1595
filter:Linear,Linear
scale:0.27
Ldabi
bounds:293,19,64,134
rotate:90
Lfa1_1
bounds:1383,9,59,96
rotate:270
Lfa1_2
bounds:1539,636,55,93
Lfa1_3
bounds:1191,1448,36,47
Lfa1_6
bounds:548,138,42,41
Ljian3
bounds:880,1011,31,39
Lmei
bounds:369,1586,11,4
Lshou
bounds:388,946,43,32
Lshouzhi1_1
bounds:949,901,14,10
Lshouzhi1_2
bounds:30,1577,13,13
Lshouzhi1_3
bounds:109,422,17,11
Lshouzhi2_1
bounds:1134,1382,13,14
Lshouzhi2_2
bounds:46,558,13,14
Lshouzhi2_3
bounds:426,977,17,10
Lshouzhi3_1
bounds:761,934,11,10
Lshouzhi3_2
bounds:108,813,11,11
Lshouzhi3_3
bounds:871,746,25,18
Lshouzhi4_1
bounds:1175,1480,19,8
Lshouzhi4_2
bounds:320,794,16,10
Lshouzhi4_3
bounds:1322,1495,17,9
Lshouzhi5_1
bounds:171,1413,18,12
Lshouzhi5_2
bounds:915,1180,21,14
Lshouzhuo
bounds:319,873,15,29
Ltui1
bounds:1501,384,92,242
rotate:180
Ltui2
bounds:726,14,54,111
rotate:90
Ltui3
bounds:888,155,43,172
rotate:90
Ltuiyy2
bounds:1257,542,37,64
Lxiaobi
bounds:428,1553,132,37
Lxiong
bounds:5,1096,45,59
Lyan1_1
bounds:132,1587,5,3
Lyan1_2
bounds:413,66,22,12
Lyan1_3
bounds:1567,1342,26,77
Lyan1_4
bounds:67,1533,3,4
Lyan1_5
bounds:256,1396,11,4
Lyan1_6
bounds:921,1002,12,9
Lyan1_7
bounds:487,1358,11,9
Lyan1_8
bounds:5,905,16,10
Lyanxian1
bounds:847,764,14,9
Rdabi
bounds:430,1204,60,139
Rdabi_bu
bounds:68,825,33,36
Rjian1
bounds:120,392,31,98
rotate:270
Rjian2
bounds:1286,972,41,86
Rlianzi1
bounds:62,11,33,12
Rmei1
bounds:881,767,14,11
Rshipin1
bounds:92,1280,18,18
Rshipin2
bounds:810,774,74,62
rotate:90
Rshipin3
bounds:403,1081,39,50
Rshipin4
bounds:910,1060,9,11
Rshipin5
bounds:5,1164,26,41
Rshipin6
bounds:1329,940,29,33
Rshou
bounds:254,676,48,24
Rshouzhi1_1
bounds:943,1245,7,12
Rshouzhi1_2
bounds:428,997,8,9
Rshouzhi1_3
bounds:101,1364,13,16
Rshouzhi2_1
bounds:15,1380,9,15
Rshouzhi2_2
bounds:99,1395,11,13
Rshouzhi2_3
bounds:60,1133,16,17
Rshouzhi3_1
bounds:459,1178,11,16
Rshouzhi3_2
bounds:500,1283,12,15
Rshouzhi3_3
bounds:101,1576,21,14
Rshouzhi4_1
bounds:321,1393,15,9
Rshouzhi4_2
bounds:51,429,11,11
Rshouzhi4_3
bounds:1139,1582,25,8
Rshouzhi5_1
bounds:462,833,16,12
Rshouzhi5_2
bounds:548,1440,19,12
Rshouzhuo1
bounds:1128,600,26,31
Rshouzhuo2
bounds:283,100,23,30
Rtui2
bounds:1504,922,80,247
Rtui3
bounds:5,817,54,77
Rxiong
bounds:962,1528,64,62
Rxiuzi1
bounds:5,261,176,171
rotate:90
Rxiuzi2
bounds:1376,602,114,67
rotate:180
Ryan1_1
bounds:36,1562,4,5
Ryan1_2
bounds:998,703,24,15
Ryan1_3
bounds:15,1416,5,2
Ryan1_4
bounds:246,152,16,13
Ryan1_5
bounds:155,654,11,10
Ryan1_6
bounds:99,1482,19,12
Ryanxian1
bounds:5,250,18,10
banzi1_2
bounds:370,744,22,33
banzi2_1
bounds:858,1259,161,181
bizi1
bounds:313,693,10,13
bizi2
bounds:430,1335,8,11
bozi
bounds:887,1204,46,55
bozi_yy
bounds:276,916,32,44
cefa1_1
bounds:1553,1256,35,92
cefa1_2
bounds:7,1215,25,122
cefa1_3
bounds:194,1569,36,21
erhuan1
bounds:939,1211,4,16
erhuan2
bounds:58,1507,10,16
fa1_2
bounds:1342,1512,46,78
fa1_3
bounds:847,5,52,53
rotate:90
fa1_4
bounds:1522,1559,31,69
rotate:90
fa1_5
bounds:557,1467,51,123
fa1_6
bounds:49,1532,13,58
fa1_7
bounds:1398,1573,10,17
fa1_8
bounds:242,12,26,92
rotate:90
fa1_9
bounds:1353,357,16,60
guozi
bounds:398,1143,51,52
hexie1_1
bounds:1572,617,18,39
hexie1_2
bounds:269,899,8,12
houdang
bounds:691,10,27,46
houlin
bounds:1086,1572,43,18
houxiabai1_1
bounds:98,1304,90,168
rotate:180
houxiabai1_2
bounds:5,1270,79,320
houye1_1
bounds:5,24,279,214
rotate:180
houye1_2
bounds:929,615,869,498
offsets:0,0,869,569
rotate:90
houye1_4
bounds:5,811,576,416
offsets:61,0,637,433
rotate:90
huacong1
bounds:5,583,141,92
offsets:0,0,160,92
lianyy_1
bounds:1222,106,40,37
lianyy_2
bounds:440,934,10,18
lianyy_3
bounds:415,1205,16,34
lianyy_4
bounds:351,1390,36,55
lianyy_5
bounds:246,1551,64,39
lianzi1
bounds:19,1356,5,14
lianzi2
bounds:936,1266,25,38
maozi1_1
bounds:119,248,16,15
maozi1_11
bounds:1029,1413,152,62
maozi1_12
bounds:1184,13,132,114
rotate:180
maozi1_2
bounds:869,1237,14,13
maozi1_3
bounds:497,1309,35,52
maozi1_5
bounds:1036,1562,40,28
maozi1_6
bounds:222,400,11,11
maozi1_7
bounds:72,1172,29,88
maozi1_8
bounds:818,161,59,33
neida
bounds:600,120,69,66
rotate:180
neifa1_1
bounds:1285,6,32,46
neifa1_2
bounds:1129,1405,37,25
neifa1_3
bounds:392,1450,23,47
neifa1_4
bounds:1543,1180,82,48
rotate:90
qianren1_2
bounds:1416,17,172,161
rotate:90
qianren1_3_1
bounds:5,9,48,50
rotate:180
qianren1_3_2
bounds:1404,635,146,261
qianren1_3_3
bounds:78,248,32,55
qianren1_4
bounds:5,674,356,131
qianren1_5
bounds:782,843,165,163
shanghua
bounds:1328,906,652,246
rotate:90
shanghua1_1
bounds:449,8,209,120
offsets:0,0,217,120
rotate:180
shanghua1_2
bounds:101,1395,319,190
offsets:0,0,328,190
shanghua1_3
bounds:1305,305,341,237
rotate:90
shenshen2_2
bounds:988,1449,381,141
rotate:180
shenti
bounds:331,792,131,132
sheshen1
bounds:668,28,738,287
rotate:180
shetou1_1
bounds:1342,100,243,248
rotate:270
sheyan1_2
bounds:188,1367,35,37
sheyan1_4
bounds:5,536,32,36
tuilian1_1
bounds:62,1479,8,18
tuilian1_2
bounds:1231,325,27,87
rotate:90
tuilian1_3
bounds:1359,880,33,50
tuilianyy1
bounds:1282,1248,28,38
rotate:90
tuilianyy2
bounds:1237,1489,24,75
rotate:270
xiabai1_1
bounds:1165,466,134,140
rotate:180
xiabai1_2
bounds:163,637,50,81
rotate:90
xiabai1_3
bounds:5,333,23,38
xiabai1_4
bounds:885,714,104,139
rotate:180
xiabai1_5
bounds:5,363,37,79
xiabai1_7
bounds:613,1566,17,23
xiabai1_8
bounds:942,809,37,82
xiabaishipin1
bounds:87,1308,24,38
xiabaishipin2
bounds:530,1380,35,51
xiafayy1_1
bounds:1424,680,26,43
xiafayy1_2
bounds:1358,1448,33,28
xianglian1
bounds:320,1579,40,11
xianglian2
bounds:5,1073,14,12
xianglian3
bounds:971,783,17,16
xianglian4
bounds:5,649,28,15
xianglian5
bounds:589,1508,18,24
xiongyi
bounds:233,803,86,103
rotate:180
xiongyidaizi
bounds:754,954,28,40
xueye1
bounds:1573,218,18,67
offsets:0,0,20,67
xueye2
bounds:74,1339,17,251
offsets:3,0,20,251
xueye2_2
bounds:5,1337,4,211
yan_yy1
bounds:98,1419,3,2
yan_yy2
bounds:231,1562,4,3
yan_yy3
bounds:5,1559,3,4
yan_yy4
bounds:27,1165,11,10
yan_yy5
bounds:33,1262,7,21
yan_yy6
bounds:239,1583,9,7
yaodai1
bounds:42,1160,100,20
rotate:90
yaodai2
bounds:1538,241,131,56
rotate:90
zhi1
bounds:1523,729,66,194
zhi2
bounds:1350,1475,135,115
zhizhang
bounds:392,1353,155,191
offsets:0,0,155,203
zhugan
bounds:5,88,1338,1502
rotate:180
zui1
bounds:59,248,16,11

feicuia_2.png
size:1438,1320
filter:Linear,Linear
scale:0.27
Lfa1_4
bounds:564,1084,82,81
Lfa1_5
bounds:5,182,90,103
Ljian1
bounds:1354,21,75,143
Ljian2
bounds:5,824,54,67
Ltuiyy1
bounds:5,707,79,107
Lxiuzi1
bounds:512,31,117,203
rotate:270
Lxiuzi2
bounds:751,5,136,228
rotate:90
Rtui1
bounds:5,901,79,265
Rxiaobi1
bounds:717,1017,73,87
Rxiuzi3
bounds:965,1102,99,111
banzi1_1
bounds:1259,894,99,241
fa1_1
bounds:575,1256,57,59
houxiabai1_3
bounds:5,101,84,320
rotate:90
houxiabai1_4
bounds:680,720,103,114
houye1_3
bounds:91,525,790,454
rotate:90
huacong2
bounds:5,1176,183,139
lian
bounds:88,1063,78,95
maozi1_10
bounds:375,542,126,99
maozi1_4
bounds:788,749,123,116
maozi1_9
bounds:1290,1074,215,136
rotate:90
qianren1_1
bounds:882,338,826,537
rotate:270
qianshehuo1
bounds:1353,890,77,207
qianshehuo2
bounds:526,16,383,245
rotate:270
qianshehuo3
bounds:616,98,425,631
offsets:76,114,548,745
rotate:270
shanghua1_4
bounds:680,477,236,214
rotate:90
shekounei
bounds:555,938,195,199
shenshen2_3
bounds:1059,1120,254,195
shenshen2_4
bounds:127,20,475,225
sheshen2_1
bounds:5,336,1032,979
offsets:0,0,1032,999
shetou1_2
bounds:1174,82,259,281
rotate:180
sheyan1_1
bounds:175,1198,62,83
sheyan1_3
bounds:435,642,98,112
shuzhi1_1
bounds:5,171,512,166
rotate:180
xiabai1_6
bounds:864,260,124,215
xiaqun
bounds:911,1201,114,197
rotate:90
zuihoufa
bounds:456,1120,142,195
