special_item_zhangyu.png
size:222,484
filter:Linear,Linear
scale:0.6
a_头
bounds:2,168,115,115
a_影子1
bounds:2,77,87,29
offsets:1,0,89,29
b_影子2
bounds:2,77,87,29
offsets:1,0,89,29
a_腿1
bounds:2,415,134,67
a_腿2
bounds:2,108,110,58
a_腿3
bounds:2,323,90,116
offsets:0,0,93,116
rotate:90
a_腿4
bounds:138,367,73,115
a_腿5
bounds:2,285,36,116
rotate:90
b_头
bounds:120,203,104,97
rotate:90
b_腿1
bounds:120,309,56,98
rotate:90
b_腿2
bounds:119,128,73,89
rotate:90
b_腿3
bounds:114,68,106,58
b_腿4
bounds:75,2,57,64
offsets:0,0,64,68
b_腿5
bounds:2,11,71,64
offsets:0,0,71,68
