keli.png
size:1841,459
filter:Linear,Linear
scale:0.3
cao
bounds:1154,23,188,39
rotate:90
yy
bounds:1220,227,231,74
rotate:90
两侧头发a
bounds:1684,338,120,136
rotate:90
两侧头发b
bounds:1684,251,85,125
offsets:95,0,180,434
rotate:90
中间刘海
bounds:873,11,160,175
书包
bounds:1389,302,156,143
offsets:2,1,158,144
rotate:90
书包带子
bounds:1040,7,112,204
刘海右侧
bounds:873,188,140,270
刘海左侧
bounds:1296,231,91,227
前口袋
bounds:457,4,60,60
右小腿
bounds:1727,163,113,86
右手h_1
bounds:519,4,60,47
offsets:0,4,60,51
rotate:90
右手h_2
bounds:1705,9,86,76
offsets:0,0,87,76
右手h_3
bounds:1629,201,52,49
右手h_4
bounds:321,2,62,62
右手h_5
bounds:1553,6,79,74
rotate:90
右手q_1
bounds:66,4,19,17
rotate:90
右手q_2
bounds:1683,204,42,45
右腿
bounds:1629,16,74,91
右腿小裤裤
bounds:1705,87,107,74
后口袋
bounds:1389,241,37,59
后手臂
bounds:1309,1,58,85
offsets:0,1,58,87
rotate:90
后面的辫子
bounds:1,25,433,130
rotate:90
呆毛
bounds:1450,87,131,154
嘴巴
bounds:1629,164,35,33
rotate:90
头饰
bounds:1290,61,67,164
offsets:1,0,68,164
奶油
bounds:1612,309,70,149
offsets:0,0,147,149
左手
bounds:1195,44,167,93
rotate:90
左手h
bounds:1527,244,52,56
左腿
bounds:1359,69,89,160
左腿h
bounds:32,4,19,32
rotate:90
左腿小裤裤
bounds:133,1,120,63
帽兜
bounds:1534,306,152,76
rotate:90
球球
bounds:1270,4,37,38
眉毛L
bounds:85,13,31,10
眉毛R
bounds:1,1,22,8
rotate:90
眼珠L
bounds:385,3,61,70
rotate:90
眼珠R
bounds:1424,3,49,64
眼白L
bounds:793,2,78,68
眼白R
bounds:255,1,63,64
rotate:90
睁眼L
bounds:1583,160,90,44
rotate:90
睁眼R
bounds:1195,3,73,39
笑眼L
bounds:1664,110,89,34
rotate:90
笑眼R
bounds:568,4,60,29
rotate:90
羽毛
bounds:599,2,68,192
rotate:90
羽毛a
bounds:1428,243,57,97
rotate:90
耳朵
bounds:1581,252,97,52
背带后
bounds:1583,109,49,79
rotate:90
脑袋
bounds:133,66,464,392
offsets:0,0,611,392
脸
bounds:599,72,386,272
rotate:90
身体
bounds:1015,213,245,203
rotate:90
身体z
bounds:1508,2,83,43
rotate:90
闭眼L
bounds:1475,1,84,31
rotate:90
闭眼R
bounds:1396,1,66,26
rotate:90
高光L
bounds:1015,188,23,23
高光R
bounds:11,3,19,20
鼻子
bounds:85,8,3,3
