menu_close.png
size:1039,661
filter:Linear,Linear
menu_close发光
bounds:0,222,617,439
offsets:1,1,619,441
后云
bounds:777,273,388,159
rotate:90
岛1
bounds:811,27,87,70
offsets:1,1,89,72
岛2
bounds:688,99,195,162
岛3
bounds:619,222,300,156
offsets:1,1,302,158
rotate:90
岛云1
bounds:405,81,281,100
岛云2
bounds:65,0,225,63
rotate:180
岛云3
bounds:99,53,153,53
水
bounds:0,131,509,89
水纹A
bounds:291,10,518,70
rotate:180
水纹B
bounds:899,17,499,57
rotate:270
水纹C
bounds:991,107,425,48
rotate:90
水纹D
bounds:240,48,541,73
rotate:180
水纹E
bounds:935,140,521,72
rotate:90
热点
bounds:99,99,33,33
offsets:1,1,35,35
锁关
bounds:0,29,97,107
offsets:1,1,99,109
锁开1
bounds:619,586,97,75
offsets:1,1,99,77
锁开2
bounds:619,530,75,54
offsets:1,1,77,56
锁面
bounds:951,39,86,66
offsets:6,6,99,77
