end3_text.png
size:2048,512
filter:MipMap,MipMap
a
bounds:1391,40,168,206
e1
bounds:1037,36,175,206
e2
bounds:1214,36,175,206
h
bounds:528,238,163,271
i
bounds:693,238,48,271
k
bounds:360,237,166,272
k_a
bounds:2,8,222,265
rotate:90
k_b
bounds:1306,248,196,261
k_h
bounds:743,244,205,265
k_l
bounds:1156,244,148,265
k_o
bounds:531,25,186,211
k_o2
bounds:719,25,186,211
k_y
bounds:950,244,204,265
l1
bounds:186,236,85,273
l2
bounds:273,236,85,273
n
bounds:1843,340,169,199
rotate:90
s_a
bounds:269,16,218,260
rotate:90
s_b
bounds:1649,252,192,257
s_l
bounds:1504,248,143,261
t
bounds:1843,82,191,256
t2
bounds:907,2,128,240
u
bounds:1561,46,170,200
y
bounds:2,232,182,277
