scene_shamo_qiancao.png
size:1024,256
filter:MipMapLinearLinear,Linear
day前草_1
bounds:964,177,50,75
day前草_10
bounds:798,11,26,68
offsets:0,0,37,68
day前草_11
bounds:704,81,55,123
rotate:90
day前草_12
bounds:999,101,23,41
offsets:7,0,30,41
day前草_13
bounds:995,2,27,54
day前草_14
bounds:704,16,63,92
rotate:90
day前草_15
bounds:964,144,56,31
offsets:1,0,57,31
day前草_2
bounds:826,22,29,54
offsets:0,0,30,54
rotate:90
day前草_3
bounds:2,4,157,248
day前草_4
bounds:704,196,56,201
rotate:90
day前草_5
bounds:464,7,22,33
day前草_6
bounds:506,8,60,95
rotate:90
day前草_7
bounds:320,42,91,210
day前草_8
bounds:320,7,33,70
rotate:90
day前草_9
bounds:506,70,97,182
mor前草_1
bounds:829,86,50,75
rotate:90
mor前草_10
bounds:971,74,26,68
offsets:0,0,37,68
mor前草_11
bounds:907,129,55,123
mor前草_12
bounds:999,58,23,41
offsets:7,0,30,41
mor前草_13
bounds:882,6,27,54
rotate:90
mor前草_14
bounds:906,35,63,92
mor前草_15
bounds:829,53,56,31
offsets:1,0,57,31
mor前草_2
bounds:938,4,29,54
offsets:0,0,30,54
rotate:90
mor前草_3
bounds:161,4,157,248
mor前草_4
bounds:704,138,56,201
rotate:90
mor前草_5
bounds:971,39,22,33
mor前草_6
bounds:603,8,60,95
rotate:90
mor前草_7
bounds:413,42,91,210
mor前草_8
bounds:392,7,33,70
rotate:90
mor前草_9
bounds:605,70,97,182
