desert_river.png
size:1050,1206
filter:Linear,Linear
scale:0.4
yz
bounds:1,760,166,69
图层1
bounds:170,801,102,45
图层11
bounds:19,875,26,9
图层12
bounds:1,872,15,12
图层13
bounds:254,943,63,25
图层15
bounds:207,909,81,35
图层16
bounds:1038,1061,53,9
rotate:90
图层17
bounds:58,881,7,5
图层18
bounds:275,826,72,24
图层19
bounds:323,823,16,7
图层2
bounds:107,611,138,66
图层20
bounds:269,672,60,15
图层21
bounds:1,831,227,92
图层22
bounds:323,808,9,12
图层23
bounds:1,926,204,83
图层24
bounds:1,887,54,36
图层25
bounds:332,677,6,8
图层26
bounds:208,948,42,20
图层27
bounds:307,749,28,14
图层28
bounds:320,956,20,12
图层29
bounds:312,589,10,5
图层3拷贝
bounds:1,1,1008,1013
rotate:90
图层30
bounds:320,944,16,9
图层31
bounds:302,690,23,12
图层32
bounds:331,621,7,6
图层33
bounds:312,597,28,9
图层34
bounds:333,994,5,6
图层35
bounds:305,926,41,15
图层36
bounds:230,882,58,24
图层37
bounds:1030,1116,13,89
图层38
bounds:1004,1022,9,61
图层39
bounds:291,689,27,56
图层4
bounds:1,1012,1000,193
图层40
bounds:1043,1154,6,51
图层41
bounds:1019,1100,8,105
图层42
bounds:1019,1017,16,80
图层43
bounds:291,861,19,80
图层44
bounds:244,586,44,158
图层45
bounds:1004,1086,12,119
图层46
bounds:264,588,46,41
图层47
bounds:307,766,32,14
图层48
bounds:272,761,32,37
图层49
bounds:287,983,43,26
图层5
bounds:74,679,178,78
图层6
bounds:328,698,9,6
图层7
bounds:308,909,24,14
图层8
bounds:170,768,99,30
图层9
bounds:300,630,32,14
图层517-1
bounds:1045,1130,21,4
rotate:90
图层517-10
bounds:320,707,12,10
图层517-11
bounds:324,660,11,9
图层517-12
bounds:320,734,14,12
图层517-13
bounds:156,841,5,5
图层517-14
bounds:147,839,6,6
图层517-15
bounds:333,987,3,4
图层517-16
bounds:324,649,11,8
图层517-17
bounds:58,889,13,12
图层517-18
bounds:326,898,8,8
图层517-19
bounds:119,832,25,13
图层517-2
bounds:308,605,65,22
图层517-20
bounds:307,783,28,17
图层517-21
bounds:333,1003,6,6
图层517-22
bounds:1,833,4,4
图层517-23
bounds:1,865,4,4
图层517-24
bounds:58,904,21,19
图层517-25
bounds:313,866,18,15
图层517-26
bounds:287,972,10,8
图层517-27
bounds:320,720,12,11
图层517-28
bounds:275,803,45,20
图层517-29
bounds:208,941,4,4
图层517-3
bounds:1038,1026,32,6
rotate:90
图层517-30
bounds:229,849,56,27
图层517-31
bounds:82,915,8,8
图层517-4
bounds:309,881,34,25
图层517-5
bounds:315,853,50,16
图层517-6
bounds:300,971,34,9
图层517-7
bounds:332,688,7,7
图层517-8
bounds:325,589,6,5
图层517-9
bounds:47,880,4,4
图层640
bounds:263,647,58,22
图层641
bounds:208,971,76,38
