pangzi.png
size:507,1032
filter:Linear,Linear
scale:0.35
上睫毛
bounds:54,3,53,11
offsets:2,3,56,18
上身
bounds:159,431,208,260
offsets:0,1,208,261
刀子
bounds:427,290,55,139
口罩尾部
bounds:235,6,25,19
offsets:3,3,30,23
rotate:90
右大臂
bounds:369,532,122,152
offsets:9,4,132,156
右小臂
bounds:369,431,100,99
offsets:0,10,101,110
右手
bounds:359,1,67,64
offsets:0,2,69,67
rotate:90
右腿
bounds:1,289,156,402
头
bounds:384,104,122,147
offsets:0,0,140,148
头巾尾部
bounds:471,497,34,33
offsets:0,2,35,35
左手
bounds:159,303,126,266
rotate:90
左腿
bounds:1,863,168,392
rotate:90
感叹号
bounds:390,686,105,114
offsets:0,1,105,118
rotate:90
提灯
bounds:395,793,103,238
提灯光
bounds:1,33,254,236
offsets:65,80,375,374
rotate:90
提灯把
bounds:1,11,20,51
rotate:90
眉毛
bounds:54,16,56,15
offsets:1,2,57,19
眼珠右
bounds:122,4,11,11
眼珠左
bounds:109,2,12,11
rotate:90
眼白
bounds:165,15,44,16
符号1
bounds:211,2,22,29
符号2
bounds:384,253,48,36
rotate:90
符号3
bounds:425,44,71,58
offsets:0,3,74,61
胯部
bounds:239,70,231,143
offsets:0,15,231,158
rotate:90
走路左腿
bounds:1,693,168,387
rotate:90
闭眼
bounds:112,17,51,14
问号
bounds:256,5,63,101
offsets:0,2,63,103
rotate:90
