tilihua.png
size:512,512
filter:Linear,Linear
scale:0.3
core
bounds:93,143,17,17
lizi
bounds:2,354,103,156
quanquan
bounds:107,365,74,62
offsets:1,1,76,65
shadow
bounds:107,2,54,16
rotate:90
shandian01
bounds:112,144,33,16
shandian02
bounds:49,2,25,22
offsets:1,0,26,22
rotate:90
叶子
bounds:125,11,45,26
offsets:0,0,46,26
rotate:90
叶子G
bounds:2,2,45,25
offsets:0,0,46,25
杆子
bounds:2,29,105,97
rotate:90
杆子G
bounds:59,247,105,97
rotate:90
花瓣1
bounds:59,162,83,64
rotate:90
花瓣1G
bounds:101,58,83,63
rotate:90
花瓣2
bounds:2,245,107,55
offsets:13,2,120,57
rotate:90
花瓣2G
bounds:2,136,107,55
offsets:13,2,120,57
rotate:90
花瓣3
bounds:125,164,81,55
offsets:0,0,84,59
rotate:90
花瓣3G
bounds:107,429,81,55
offsets:0,0,84,59
rotate:90
花蕊
bounds:73,6,32,21
花蕊G
bounds:59,139,32,21
