game_2_option_3_emoji.png
size:213,860
filter:Linear,Linear
scale:0.34
刘海
bounds:7,420,121,125
rotate:180
卷刘海
bounds:33,185,153,143
右上眼皮
bounds:168,3,42,32
右眼影
bounds:117,10,23,36
右眼白
bounds:79,21,33,35
rotate:90
右瞳孔
bounds:156,33,30,39
rotate:90
右耳
bounds:3,134,67,63
rotate:180
右闭眼
bounds:40,15,38,23
rotate:90
嘴
bounds:3,19,14,4
头
bounds:3,639,207,218
头发右
bounds:88,80,44,82
rotate:270
头发后
bounds:80,329,151,128
offsets:1,0,152,128
rotate:270
头发左
bounds:84,126,70,68
rotate:180
左上眼皮
bounds:157,107,63,35
rotate:90
左眼影
bounds:117,49,33,36
rotate:90
左眼白
bounds:3,56,53,36
左瞳孔
bounds:172,66,38,37
rotate:90
左耳
bounds:125,174,88,85
rotate:270
左闭眼
bounds:189,265,61,20
rotate:90
手前
bounds:3,26,27,35
offsets:0,9,27,44
rotate:90
手掌
bounds:59,56,33,57
offsets:0,3,33,60
rotate:270
手臂
bounds:37,95,44,48
rotate:90
眉毛
bounds:178,483,134,27
rotate:90
蝴蝶结
bounds:3,515,173,121
身子
bounds:3,300,138,79
rotate:180
