Robin.png
size: 2048, 1369
filter: Linear, Linear
scale: 0.35
中指
bounds: 1989, 1318, 53, 47
offsets: 9, 306, 247, 376
人物泛光
bounds: 655, 572, 793, 863
rotate: 270
刘海中
bounds: 1801, 1211, 109, 154
刘海右
bounds: 1909, 276, 135, 104
刘海后
bounds: 909, 1194, 30, 51
刘海左
bounds: 1342, 494, 106, 191
offsets: 0, 0, 109, 191
刘海阴影
bounds: 1479, 941, 139, 110
发丝
bounds: 1136, 1005, 36, 52
右上眼睑
bounds: 14, 1022, 59, 35
offsets: 0, 10, 60, 45
右下眼睑
bounds: 1991, 1142, 41, 34
offsets: 3, 4, 46, 38
右侧头发
bounds: 1847, 360, 197, 137
右大臂
bounds: 1697, 171, 191, 265
rotate: 270
右小臂
bounds: 4, 455, 205, 126
offsets: 7, 0, 214, 126
rotate: 90
右手中指
bounds: 1955, 956, 88, 35
右手大拇指
bounds: 723, 980, 103, 62
右手小拇指
bounds: 1156, 1023, 37, 60
右手无名指
bounds: 938, 900, 83, 56
右手食指
bounds: 1316, 990, 90, 61
右眼白
bounds: 1995, 1173, 49, 38
offsets: 0, 2, 50, 43
右瞳孔
bounds: 932, 1074, 28, 32
offsets: 0, 0, 39, 32
右翅膀前
bounds: 300, 15, 209, 92
offsets: 0, 4, 209, 96
右翅膀后
bounds: 4, 1297, 105, 68
offsets: 0, 0, 116, 68
右袖子前
bounds: 763, 991, 212, 255
offsets: 0, 6, 212, 261
右袖子后
bounds: 1796, 55, 132, 135
右高光
bounds: 115, 1359, 9, 6
后发1
bounds: 742, 151, 680, 177
offsets: 10, 0, 690, 177
rotate: 180
后发10
bounds: 1058, 76, 349, 152
后发11
bounds: 4, 58, 144, 169
后发12
bounds: 249, 269, 287, 288
rotate: 180
后发13
bounds: 243, 732, 151, 289
offsets: 20, 0, 171, 289
后发2
bounds: 226, 4, 519, 297
后发3
bounds: 683, 182, 582, 342
后发4
bounds: 4, 280, 549, 374
rotate: 90
后发5
bounds: 888, 268, 481, 86
后发6
bounds: 592, 276, 622, 413
rotate: 180
后发7
bounds: 4, 466, 617, 509
rotate: 270
后发8
bounds: 1192, 176, 426, 583
rotate: 270
后发9
bounds: 1396, 415, 362, 636
嘴
bounds: 4, 1272, 34, 22
offsets: 0, 0, 35, 22
大拇指
bounds: 895, 1226, 53, 78
offsets: 28, 298, 247, 376
大腿
bounds: 708, 491, 148, 78
头环前
bounds: 1435, 13, 234, 103
头环后
bounds: 726, 931, 198, 51
小拇指1
bounds: 1165, 1074, 38, 48
offsets: 26, 283, 247, 376
小拇指2
bounds: 935, 1332, 20, 33
offsets: 50, 296, 247, 376
左上眼睑
bounds: 855, 1225, 36, 41
offsets: 0, 5, 43, 46
左下眼睑
bounds: 1998, 1216, 33, 20
offsets: 0, 3, 37, 33
左大臂
bounds: 1390, 88, 57, 250
rotate: 90
左小臂
bounds: 67, 119, 243, 185
offsets: 4, 191, 247, 376
左眼白
bounds: 4, 1073, 33, 35
offsets: 3, 6, 40, 46
左瞳孔
bounds: 1801, 1337, 21, 28
左翅膀前
bounds: 138, 938, 96, 126
offsets: 0, 0, 100, 126
左翅膀后
bounds: 1955, 1104, 73, 74
左袖子前
bounds: 508, 74, 118, 149
offsets: 135, 233, 253, 382
左袖子后
bounds: 1632, 731, 139, 189
offsets: 132, 229, 271, 418
左高光
bounds: 128, 1360, 8, 5
无名指
bounds: 1801, 1168, 48, 40
offsets: 15, 300, 247, 376
珍珠
bounds: 1420, 1004, 50, 47
眉毛1
bounds: 1955, 882, 87, 58
眉毛2
bounds: 1955, 898, 88, 59
眉毛阴影
bounds: 935, 1312, 14, 20
offsets: 0, 7, 14, 27
眼角装饰
bounds: 91, 1353, 20, 12
羽毛右
bounds: 778, 17, 188, 273
offsets: 0, 18, 188, 293
rotate: 90
羽毛右后
bounds: 873, 1261, 60, 104
offsets: 17, 0, 95, 104
羽毛左
bounds: 630, 14, 245, 227
offsets: 0, 2, 245, 229
rotate: 180
耳机
bounds: 387, 529, 145, 176
offsets: 0, 7, 145, 183
rotate: 90
耳机阴影
bounds: 2010, 1238, 34, 80
耳钉
bounds: 1558, 997, 32, 54
脖子
bounds: 195, 69, 112, 150
脖饰
bounds: 1959, 1033, 67, 96
offsets: 0, 0, 74, 99
脖饰阴影
bounds: 1956, 992, 63, 73
offsets: 0, 1, 63, 74
脸皮
bounds: 1816, 454, 171, 176
offsets: 12, 0, 183, 186
rotate: 90
腰金属装饰
bounds: 1197, 921, 115, 130
offsets: 0, 0, 115, 131
衣服后
bounds: 1688, 24, 356, 88
offsets: 0, 0, 356, 94
裙子1
bounds: 1240, 16, 93, 180
offsets: 491, 291, 868, 781
rotate: 90
裙子2
bounds: 1955, 1178, 66, 187
offsets: 516, 234, 868, 781
裙子3
bounds: 538, 280, 166, 289
offsets: 518, 179, 868, 781
裙子4
bounds: 930, 958, 129, 167
offsets: 553, 115, 868, 781
裙子5
bounds: 1372, 96, 153, 432
offsets: 540, 36, 868, 781
rotate: 90
裙子后
bounds: 1774, 619, 746, 177
rotate: 90
词谱架
bounds: 1206, 1055, 310, 591
offsets: 1, 0, 311, 591
rotate: 90
话筒
bounds: 1596, 366, 216, 304
offsets: 11, 7, 232, 311
连衣裙
bounds: 4, 584, 868, 781
闪光6
bounds: 1801, 1130, 23, 38
offsets: 2, 1, 26, 40
食指
bounds: 802, 1141, 47, 46
offsets: 7, 318, 247, 376
鼻子
bounds: 1898, 1317, 21, 29
