fupang_tips_daobaoyou.png
size:988,475
filter:Linear,Linear
scale:0.75
b_bao
bounds:478,243,177,232
rotate:180
b_bao1
bounds:303,31,37,80
offsets:1,0,38,81
rotate:90
b_bao2
bounds:17,249,14,16
offsets:0,0,14,18
b_down
bounds:796,194,263,112
rotate:90
b_houshangbi
bounds:931,307,46,94
b_houshangbi_b
bounds:855,0,47,79
rotate:90
b_houtui
bounds:279,234,88,126
b_houxiabi
bounds:679,3,45,59
rotate:90
b_houxiabi_b
bounds:66,4,36,80
rotate:90
b_paopaoju
bounds:167,22,58,52
b_qianshangbi
bounds:784,29,47,83
rotate:270
b_qiantui
bounds:910,189,69,120
offsets:0,0,69,121
b_qianxiabi
bounds:0,37,81,73
rotate:180
b_up
bounds:0,362,379,113
offsets:1,1,380,115
b_weiba
bounds:332,39,160,92
b_头B
bounds:546,138,132,104
b_头_a
bounds:666,45,122,104
offsets:0,0,125,104
rotate:180
b_头_b
bounds:775,74,122,104
offsets:0,0,125,104
b_耳l
bounds:936,5,35,37
b_耳r
bounds:227,1,44,49
offsets:0,0,44,50
rotate:90
b_身体
bounds:356,154,132,321
offsets:6,0,138,321
rotate:180
t_an
bounds:655,149,326,139
rotate:90
t_bao
bounds:0,159,284,201
t_bao1
bounds:526,6,58,80
offsets:7,0,65,80
rotate:90
t_bao2
bounds:0,251,15,16
offsets:1,0,17,17
t_erduo
bounds:910,403,61,53
offsets:1,1,62,55
t_houtuihou
bounds:163,44,113,138
rotate:90
t_houtuiqian
bounds:0,106,140,162
offsets:0,0,140,167
rotate:90
t_qianqtuiqian
bounds:0,43,166,104
t_qiantuihou
bounds:877,42,145,97
offsets:0,0,145,98
rotate:270
t_tou
bounds:242,99,131,113
offsets:0,0,131,119
rotate:90
t_weiba
bounds:415,59,219,104
rotate:180
t_wuguan
bounds:935,44,60,53
rotate:90
t_yinying
bounds:0,1,68,62
rotate:180
手抬起_大臂
bounds:614,26,46,78
offsets:0,0,47,78
rotate:90
手抬起_小臂
bounds:453,28,84,71
offsets:0,0,85,71
rotate:270
摩拉
bounds:385,3,37,41
纽扣
bounds:740,3,35,40
闪光
bounds:280,220,23,32
