yan.png
size:2005,1371
filter:Linear,Linear
scale:0.8
bg
bounds:2,838,1535,531
offsets:1,1,1537,533
bg星空
bounds:2,257,902,305
一刀
bounds:2,564,1081,272
offsets:1,1,1083,274
图层1
bounds:1539,2,1367,464
offsets:1,1,1369,466
rotate:90
射光
bounds:2,43,212,372
offsets:1,1,214,375
rotate:90
射光2
bounds:1411,522,121,314
offsets:1,1,123,316
爆
bounds:1039,82,494,282
电icon
bounds:906,396,166,166
白光柱
bounds:376,141,581,107
offsets:1,1,583,109
闪电
bounds:1085,366,470,324
offsets:1,1,472,326
rotate:90
闪电1
bounds:906,250,131,144
offsets:1,1,133,146
闪电2
bounds:1411,437,83,83
offsets:1,1,85,85
