index_moon2.png
size:506,269
format:RGBA8888
filter:Linear,Linear
repeat:none
伸脚_上半身
rotate:false
xy:108,27
size:85,70
orig:85,70
offset:0,0
index:-1
伸脚_右手
rotate:false
xy:2,3
size:54,94
orig:54,94
offset:0,0
index:-1
伸脚_右腿
rotate:false
xy:195,29
size:103,68
orig:103,68
offset:0,0
index:-1
伸脚_和服下摆
rotate:false
xy:206,11
size:50,16
orig:50,16
offset:0,0
index:-1
伸脚_和服袖子
rotate:false
xy:425,12
size:77,43
orig:77,43
offset:0,0
index:-1
伸脚_围巾
rotate:false
xy:337,7
size:86,48
orig:86,48
offset:0,0
index:-1
伸脚_左腿
rotate:false
xy:395,57
size:105,49
orig:105,49
offset:0,0
index:-1
伸脚_腰间挂饰
rotate:false
xy:270,167
size:53,55
orig:53,55
offset:0,0
index:-1
右眼_珠
rotate:false
xy:206,99
size:19,18
orig:19,18
offset:0,0
index:-1
右眼_白
rotate:false
xy:108,6
size:28,19
orig:28,19
offset:0,0
index:-1
右眼_皮
rotate:false
xy:337,61
size:33,14
orig:33,14
offset:0,0
index:-1
嘴_张口
rotate:false
xy:58,3
size:8,6
orig:8,6
offset:0,0
index:-1
嘴_默认
rotate:false
xy:68,5
size:8,4
orig:8,4
offset:0,0
index:-1
头_刘海
rotate:false
xy:58,11
size:48,86
orig:48,86
offset:0,0
index:-1
头_前发
rotate:false
xy:138,119
size:130,148
orig:130,148
offset:0,0
index:-1
头_右边鬓角
rotate:false
xy:300,39
size:35,60
orig:35,60
offset:0,0
index:-1
头_后发
rotate:false
xy:2,99
size:134,168
orig:134,168
offset:0,0
index:-1
头_呆毛一号
rotate:false
xy:270,127
size:52,38
orig:52,38
offset:0,0
index:-1
头_呆毛二号
rotate:false
xy:270,224
size:54,43
orig:54,43
offset:0,0
index:-1
头_红毛
rotate:false
xy:326,101
size:67,107
orig:67,107
offset:0,0
index:-1
头_脸
rotate:false
xy:395,108
size:109,100
orig:109,100
offset:0,0
index:-1
左眼_珠
rotate:false
xy:243,100
size:12,17
orig:12,17
offset:0,0
index:-1
左眼_白
rotate:false
xy:227,99
size:14,18
orig:14,18
offset:0,0
index:-1
左眼_皮
rotate:false
xy:372,65
size:17,10
orig:17,10
offset:0,0
index:-1
投影B
rotate:false
xy:337,210
size:166,57
orig:166,57
offset:0,0
index:-1
捷毛__闭眼
rotate:false
xy:258,2
size:42,9
orig:42,9
offset:0,0
index:-1
捷毛_睁眼
rotate:false
xy:337,89
size:45,10
orig:45,10
offset:0,0
index:-1
捷毛_闭目
rotate:false
xy:337,77
size:42,10
orig:42,10
offset:0,0
index:-1
眉毛_睁眼
rotate:false
xy:257,101
size:67,16
orig:67,16
offset:0,0
index:-1
眉毛_闭眼
rotate:false
xy:258,13
size:60,14
orig:60,14
offset:0,0
index:-1
眼睛_闭目
rotate:false
xy:138,7
size:66,18
orig:66,18
offset:0,0
index:-1
眼睛_闭眼
rotate:false
xy:138,99
size:66,18
orig:66,18
offset:0,0
index:-1
鼻子
rotate:false
xy:78,5
size:4,4
orig:4,4
offset:0,0
index:-1
