kv_huapeng_hou.png
size:1089,500
filter:Linear,Linear
scale:0.5
a
bounds:1039,236,62,49
offsets:1,1,64,51
rotate:90
b
bounds:1,306,77,51
offsets:1,1,79,53
c
bounds:814,14,96,71
offsets:1,1,98,73
d
bounds:982,394,92,67
offsets:1,1,94,69
rotate:90
e
bounds:1,1,811,362
offsets:0,0,811,401
rotate:180
f
bounds:792,95,195,350
g
bounds:404,221,152,423
rotate:270
h
bounds:924,20,71,208
offsets:0,19,71,227
rotate:180
i
bounds:979,225,64,167
offsets:0,0,66,167
rotate:180
j
bounds:997,130,71,104
offsets:0,32,81,136
k
bounds:997,13,44,116
l
bounds:819,447,50,135
rotate:90
p
bounds:1,358,643,141
offsets:6,0,685,152
