intro_slime_huo.png
size:341,763
filter:Linear,Linear
scale:0.45
光
bounds:0,475,290,288
offsets:3,2,297,294
本体
bounds:0,232,312,241
火
bounds:0,112,169,144
rotate:180
火2
bounds:110,0,138,90
rotate:180
生气
bounds:192,112,83,96
眼L_开心
bounds:292,440,81,32
rotate:90
眼L_正常
bounds:251,20,55,90
眼L_生气睁眼版
bounds:0,7,75,59
眼L_生气闭眼
bounds:292,581,70,35
rotate:90
眼L_眨眼
bounds:245,0,56,13
眼L_眯眼
bounds:292,653,50,42
rotate:90
眼R_开心
bounds:308,50,60,33
rotate:90
眼R_正常
bounds:277,112,49,88
眼R_生气睁眼版
bounds:264,210,54,64
眼R_生气闭眼
bounds:292,705,48,42
rotate:90
眼R_眨眼
bounds:282,276,49,14
眼R_眯眼
bounds:292,523,56,44
rotate:90
阴影
bounds:0,68,190,42
offsets:47,20,284,82
