hoyofair.png
size:2048,2048
filter:MipMapLinearLinear,Linear
人_大腿遮挡
bounds:1084,1918,25,76
offsets:1,1,27,78
rotate:90
人_头发1
bounds:849,1734,112,118
rotate:90
人_头发2
bounds:1766,1911,32,65
rotate:90
人_眉毛
bounds:52,1937,61,6
offsets:1,1,63,8
人_睁眼
bounds:1515,1913,61,30
offsets:1,1,63,32
人_神之眼
bounds:988,1919,24,94
offsets:0,0,24,107
rotate:90
人_绫人
bounds:2,788,291,529
offsets:0,0,480,529
rotate:90
人_胳膊飘带
bounds:298,1932,11,31
offsets:0,2,11,35
rotate:90
人_胸穗
bounds:1578,1913,30,46
rotate:90
人_袖摆R
bounds:1407,1714,118,227
rotate:90
人_闭眼
bounds:2,1940,48,3
offsets:1,1,50,5
华_L眼
bounds:455,1929,14,15
rotate:90
华_R眼
bounds:639,1926,26,17
华_头绳1
bounds:227,1879,51,102
rotate:90
华_头绳2
bounds:472,1928,15,110
rotate:90
华_背结
bounds:549,1867,57,130
offsets:1,1,59,132
rotate:90
华_衣摆1
bounds:681,1862,58,108
rotate:90
华_衣摆2
bounds:969,1732,113,123
rotate:90
华_身体
bounds:666,900,282,473
rotate:90
华_辫子
bounds:1215,1393,168,338
rotate:90
华_闭眼
bounds:371,1931,36,12
offsets:1,1,38,14
派蒙_L_刘海
bounds:1094,1731,112,185
rotate:90
派蒙_L_手
bounds:572,1767,98,105
rotate:90
派蒙_L_手_袖口
bounds:949,1848,90,69
offsets:1,1,92,71
派蒙_L_手臂
bounds:1555,1350,183,194
offsets:0,0,183,228
派蒙_L_眉毛
bounds:156,1935,27,8
offsets:1,1,29,10
派蒙_L_眼侧
bounds:115,1936,7,19
offsets:1,1,9,21
rotate:90
派蒙_L_眼球
bounds:865,1921,22,27
offsets:1,1,24,29
rotate:90
派蒙_L_眼白
bounds:1389,1915,33,28
offsets:1,1,35,30
派蒙_L_眼皮
bounds:1162,1917,42,26
offsets:0,1,42,27
派蒙_R_刘海
bounds:2,1795,85,206
offsets:0,4,85,210
rotate:90
派蒙_R_手臂
bounds:1217,1570,169,147
派蒙_R_眉毛
bounds:617,1927,20,16
offsets:1,1,22,18
派蒙_R_眼侧
bounds:331,1932,11,13
offsets:1,1,13,15
rotate:90
派蒙_R_眼球
bounds:749,1923,20,24
offsets:1,1,22,26
rotate:90
派蒙_R_眼白
bounds:1303,1916,27,29
offsets:1,1,29,31
rotate:90
派蒙_R_眼眶
bounds:923,1920,30,23
派蒙_刘海1
bounds:2,1888,47,100
rotate:90
派蒙_后发
bounds:985,1184,230,212
offsets:0,21,230,247
rotate:90
派蒙_呆毛1
bounds:405,1873,142,53
派蒙_呆毛2
bounds:1974,1897,46,56
rotate:90
派蒙_呆毛3
bounds:165,1882,51,60
rotate:90
派蒙_嘴巴
bounds:894,1921,27,22
offsets:1,1,29,24
派蒙_围巾
bounds:1771,1675,169,132
派蒙_大腿L
bounds:2,1327,167,355
rotate:90
派蒙_大腿R
bounds:2,1667,115,337
rotate:90
派蒙_头冠
bounds:1673,1829,111,80
offsets:1,1,113,82
派蒙_头发阴影
bounds:1463,1836,121,75
派蒙_底发
bounds:341,1641,154,132
offsets:11,0,165,132
派蒙_星空披风
bounds:1141,877,294,333
offsets:0,7,294,340
rotate:90
派蒙_脸
bounds:1636,1701,126,133
rotate:90
派蒙_身体
bounds:1745,1513,164,160
空 飘带
bounds:1476,640,367,488
offsets:0,0,379,488
rotate:90
空_L_手臂
bounds:213,1496,128,560
rotate:90
空_L_眉毛
bounds:1206,1917,61,26
offsets:1,1,63,28
空_L_眼侧
bounds:185,1935,8,20
offsets:1,1,10,22
rotate:90
空_L_眼球
bounds:1626,1912,34,31
offsets:1,1,36,33
空_L_眼白
bounds:1885,1909,42,34
offsets:1,1,44,36
空_L_眼皮
bounds:1424,1915,56,28
offsets:0,1,56,29
空_L_眼睑
bounds:584,1928,31,15
offsets:1,1,33,17
空_R_眉毛
bounds:667,1926,40,17
offsets:1,1,42,19
空_R_眼侧
bounds:709,1926,17,17
offsets:1,1,19,19
空_R_眼球
bounds:1662,1912,36,31
offsets:0,9,315,40
空_R_眼白
bounds:1269,1917,32,26
offsets:1,1,34,28
空_R_眼皮
bounds:775,1922,41,21
空_R_眼睑
bounds:346,1932,23,11
offsets:1,1,25,13
空_刘海_1
bounds:1872,1809,86,143
rotate:90
空_刘海_2
bounds:1052,1588,163,141
空_刘海_3
bounds:420,1775,90,150
rotate:90
空_刘海_4
bounds:875,1856,62,72
rotate:90
空_发阴影
bounds:679,1749,168,108
空_后发
bounds:210,1784,87,208
rotate:90
空_后发1
bounds:791,1859,60,82
rotate:90
空_后发2
bounds:104,1884,49,59
rotate:90
空_呆毛
bounds:1041,1847,69,81
rotate:90
空_头
bounds:1561,1546,182,153
空_耳饰
bounds:1334,1916,27,53
rotate:90
空_胸饰品
bounds:331,1875,72,54
offsets:1,1,74,56
空_脑勺
bounds:359,1299,207,195
空_身体
bounds:1163,237,401,823
offsets:1096,0,1941,1120
rotate:90
空_辫子
bounds:1740,1335,176,235
rotate:90
空的上臂R
bounds:2,1497,168,209
rotate:90
空的小臂R
bounds:497,1626,121,341
rotate:90
荧_ 裙后
bounds:533,564,628,311
offsets:0,0,628,324
荧_L_眉毛
bounds:409,1930,44,13
offsets:1,1,46,15
荧_L_眼侧
bounds:728,1925,18,19
offsets:1,1,20,21
rotate:90
荧_L_眼球
bounds:1482,1914,29,31
offsets:1,1,31,33
rotate:90
荧_L_眼白
bounds:1833,1910,50,33
offsets:1,1,52,35
荧_L_眼皮
bounds:1700,1912,64,31
offsets:0,2,64,33
荧_L_眼睑
bounds:207,1935,31,8
offsets:1,1,33,10
荧_R_手臂
bounds:1329,1842,132,71
offsets:1,1,134,73
荧_R_眉毛
bounds:240,1934,34,9
offsets:1,1,36,11
荧_R_眼侧
bounds:276,1933,10,20
offsets:1,1,12,22
rotate:90
荧_R_眼球
bounds:955,1920,23,31
offsets:1,1,25,33
rotate:90
荧_R_眼白
bounds:1929,1902,43,41
offsets:197,181,518,341
荧_R_眼皮
bounds:818,1922,45,21
荧_R_眼睑
bounds:136,1936,18,7
offsets:1,1,20,9
荧_上臂L
bounds:986,1416,170,227
offsets:4,0,174,227
rotate:90
荧_中发L1
bounds:1281,1719,121,124
offsets:0,0,121,129
rotate:90
荧_中发L2
bounds:775,1421,168,209
rotate:90
荧_中发R1
bounds:1124,1846,71,69
荧_中发R2
bounds:1388,1563,149,171
rotate:90
荧_刘海_1
bounds:1197,1845,69,130
rotate:90
荧_刘海_2
bounds:840,1591,139,210
rotate:90
荧_刘海_3
bounds:771,1223,212,196
荧_后发
bounds:1492,1092,272,241
荧_小臂L
bounds:568,1298,201,196
荧_腿
bounds:1766,1009,262,324
offsets:1,1,264,326
荧_花朵1
bounds:1786,1825,84,83
offsets:1,1,86,85
荧_花朵2
bounds:1586,1834,85,76
offsets:1,1,87,78
荧_裙子饰品
bounds:1199,1173,218,291
rotate:90
荧_飘带1
bounds:2,2,669,560
offsets:187,76,856,636
荧_飘带2
bounds:2,1081,662,215
offsets:0,32,662,247

hoyofair_2.png
size:2048,1024
filter:MipMapLinearLinear,Linear
空_飘带披风
bounds:2,176,595,696
rotate:90
荧_身体
bounds:700,2,769,952
rotate:90
