leiboss.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.17
2前发
bounds:1989,317,57,191
offsets:10,0,67,191
noise1
bounds:814,780,1261,750
offsets:0,0,1489,750
rotate:90
中心粒子2
bounds:1411,120,576,659
offsets:4,0,580,659
刀
bounds:2,682,810,1359
刘海02
bounds:1989,157,32,92
offsets:0,11,41,103
刘海03
bounds:1989,345,32,63
offsets:0,1,32,64
刘海04
bounds:1989,273,55,61
offsets:0,1,55,62
刘海07
bounds:1989,249,57,49
发丝丝1
bounds:2003,166,41,44
大后发装饰
bounds:1759,1426,43,32
头盔-后
bounds:1989,563,44,216
头盔后
bounds:1992,1956,46,85
offsets:0,0,50,85
持刀手环
bounds:2,36,644,836
rotate:90
环光点
bounds:1565,781,634,339
rotate:90
眉毛
bounds:1565,1436,74,22
offsets:0,1,74,23
眼白
bounds:1641,1435,62,23
眼眶
bounds:1992,1807,81,53
rotate:90
瞳孔
bounds:1705,1435,52,23
offsets:2,0,54,23
神环1 拷贝
bounds:840,40,569,739
offsets:59,0,628,740
脖子
bounds:1989,510,42,52
脖子穗子
bounds:1795,1417,51,41
offsets:2,0,53,41
裙甲-左
bounds:1565,1460,293,581
闪电三/闪电三_00000
bounds:1992,1714,91,53
offsets:4,97,702,242
rotate:90
闪电三/闪电三_00002
bounds:1860,1453,588,130
offsets:13,60,702,242
rotate:90
闪电三/闪电三_00004
bounds:1906,781,655,121
offsets:36,38,702,242
rotate:90
闪电二/闪电二_00000
bounds:1992,1900,52,54
offsets:34,302,277,366
闪电四/闪电四_00000
bounds:1992,1453,259,50
offsets:13,91,693,199
rotate:90
闪电四/闪电四_00002
bounds:1411,2,596,116
offsets:9,16,693,199

leiboss_2.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.17
3前发
bounds:238,401,459,379
offsets:43,27,502,424
rotate:90
下摆飘带中
bounds:166,785,389,288
rotate:90
下摆飘带右
bounds:141,805,121,369
rotate:180
下摆飘带左
bounds:436,985,606,460
offsets:0,6,606,466
rotate:90
刀 把
bounds:2,122,119,146
rotate:90
刀光
bounds:548,39,565,446
rotate:270
刘海01
bounds:2,1845,77,140
offsets:1,0,78,140
rotate:180
刘海05
bounds:2,1985,58,61
offsets:0,3,60,64
刘海06
bounds:67,1841,61,193
发4
bounds:2,984,246,237
rotate:270
发丝1
bounds:2,1697,120,210
rotate:180
发丝2
bounds:2,1062,159,329
offsets:0,0,313,329
右手
bounds:156,1670,288,100
offsets:0,0,288,121
rotate:90
右腿
bounds:427,745,198,582
offsets:0,29,198,611
rotate:180
图层 1
bounds:101,12,207,159
rotate:90
图层 2
bounds:114,437,176,195
offsets:0,0,176,203
rotate:90
大后发
bounds:1475,1290,756,440
offsets:0,0,761,440
rotate:90
大后发小辫
bounds:20,1968,63,62
rotate:270
大左肩甲
bounds:489,724,205,295
offsets:0,0,215,295
大腿球关节
bounds:133,657,146,107
rotate:90
头盔-前
bounds:15,1468,184,201
rotate:180
头盔-后2
bounds:2,1589,82,97
rotate:90
左腿
bounds:801,1343,173,703
offsets:0,1,260,704
左臂
bounds:170,1291,187,366
rotate:180
底部手L Z
bounds:1491,867,423,331
rotate:270
底部手L 指1
bounds:2,439,216,224
rotate:90
底部手L 指2
bounds:2,562,193,127
rotate:90
底部手L 指3
bounds:100,1940,92,100
rotate:90
底部手L 指4
bounds:111,1457,90,112
rotate:180
底部手L 指5
bounds:87,1340,127,118
rotate:270
底部手L 指6
bounds:129,1739,68,69
底部手Rz
bounds:1434,339,430,344
rotate:270
底部手R指1
bounds:2,221,153,253
rotate:90
底部手R指2
bounds:2,338,103,249
rotate:270
底部手R指3
bounds:2,744,129,183
rotate:180
底部手R指4
bounds:3,1668,70,77
rotate:270
底部手R指5
bounds:2,1739,77,64
offsets:4,0,81,64
底部手R指6
bounds:110,1809,61,109
手
bounds:2,925,130,157
rotate:180
手1
bounds:547,602,362,489
rotate:90
手2
bounds:388,217,370,182
手2手
bounds:1098,559,203,615
rotate:180
手3
bounds:223,261,207,273
手袖-右
bounds:1270,2,368,791
手袖-左
bounds:1133,1204,842,521
rotate:90
挑染1
bounds:2,1571,199,166
rotate:180
脸
bounds:130,1176,95,114
裙甲右
bounds:326,1253,171,499
rotate:180
裙甲右-后
bounds:658,819,232,466
offsets:0,0,375,466
rotate:180
身体
bounds:317,23,155,341
offsets:75,145,230,486
闪电一/闪电一_00000
bounds:2,1393,72,99
offsets:4,240,206,348
rotate:90
闪电一/闪电一_00001
bounds:425,1593,131,240
offsets:4,99,206,348
闪电一/闪电一_00002
bounds:946,1706,185,340
offsets:17,2,206,348
闪电一/闪电一_00003
bounds:340,1835,145,211
offsets:52,13,206,348
闪电一/闪电一_00004
bounds:245,1174,134,194
offsets:55,13,206,348
闪电三/闪电三_00001
bounds:252,1754,292,86
offsets:19,65,702,242
rotate:90
闪电三/闪电三_00003
bounds:1346,744,661,143
offsets:13,36,702,242
rotate:90
闪电二/闪电二_00001
bounds:558,1777,165,269
offsets:24,85,277,366
闪电二/闪电二_00002
bounds:975,1378,237,326
offsets:16,18,277,366
闪电二/闪电二_00003
bounds:933,2,216,271
offsets:37,18,277,366
闪电二/闪电二_00004
bounds:897,1076,211,266
offsets:40,23,277,366
闪电四/闪电四_00001
bounds:725,1514,532,96
offsets:6,46,693,199
rotate:90
闪电四/闪电四_00003
bounds:1214,1063,606,130
offsets:69,26,693,199
rotate:90
闪电四/闪电四_00004
bounds:996,298,574,113
offsets:96,30,693,199
rotate:90

leiboss_3.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.17
2刀光2
bounds:2,2,1877,1308
offsets:1,0,1878,1308
手臂
bounds:2,292,613,784
