nwyxr_tx.png
size:1857,650
filter:Linear,Linear
scale:0.25
1
bounds:1228,41,17,10
offsets:1,1,20,12
miyanxiao
bounds:1076,125,119,34
offsets:3,2,123,37
shoufu小臂
bounds:1478,41,77,39
shoufu小臂2
bounds:1571,59,49,66
shoufu手1
bounds:308,220,34,41
shoufu手2
bounds:1623,147,52,39
offsets:0,0,53,40
yqh右小臂2
bounds:1204,150,93,60
offsets:1,1,96,62
yqh手1
bounds:1270,61,27,21
rotate:90
yqh礼盒
bounds:1299,148,89,84
yqh邀请函
bounds:927,60,120,84
上睫毛
bounds:308,5,157,47
offsets:0,1,157,48
上臂1
bounds:1660,1,45,65
上臂2
bounds:1297,56,42,74
rotate:90
下睫毛
bounds:1843,533,116,11
rotate:90
下裙
bounds:1049,76,115,47
两个船舵
bounds:1478,82,91,43
内裤
bounds:1733,73,73,39
刘海
bounds:1523,188,152,150
offsets:0,4,152,154
叉腰小臂2
bounds:1282,1,45,53
叉腰小臂装饰
bounds:1797,207,75,58
offsets:0,2,75,60
rotate:90
叉腰手2
bounds:1039,1,27,30
双眼皮
bounds:935,146,139,18
反刘海
bounds:557,229,182,160
反坠饰
bounds:878,56,47,106
反帽子
bounds:346,391,395,258
offsets:1,1,397,260
反翘毛1
bounds:1344,318,109,173
rotate:90
反鬓角1
bounds:947,334,90,201
rotate:90
反鬓角2
bounds:494,36,64,175
后发1根2
bounds:1734,211,61,145
后发1根后
bounds:580,2,72,87
rotate:90
后发一根1前
bounds:560,76,107,151
offsets:0,0,107,152
后腰蝴蝶结
bounds:1197,90,98,58
offsets:0,0,99,58
坏笑
bounds:1278,219,27,19
offsets:1,1,29,21
rotate:90
坠饰
bounds:1520,147,39,101
offsets:0,0,40,101
rotate:90
大笑
bounds:1241,66,27,22
offsets:1,1,28,24
大腿1
bounds:1123,248,82,198
rotate:90
大腿1走路用
bounds:1323,234,82,198
rotate:90
大腿直立2
bounds:741,164,57,192
rotate:90
奶油
bounds:1677,135,55,35
offsets:1,2,57,38
小臂1
bounds:1671,71,60,62
offsets:0,1,76,95
小臂2
bounds:1761,17,51,54
常态左臂套1
bounds:1707,12,57,52
rotate:90
帽子盖
bounds:1135,429,388,220
帽檐(前)
bounds:743,426,390,223
微笑
bounds:1403,1,27,14
手1
bounds:1403,17,35,54
rotate:90
手11
bounds:1814,106,42,42
offsets:0,0,42,43
手2
bounds:1808,73,34,31
手22
bounds:1329,1,35,53
手3
bounds:308,263,36,41
打蛋器
bounds:1622,68,77,47
rotate:90
打蛋小臂1
bounds:1734,114,56,39
抿嘴
bounds:1204,41,22,10
拍手小臂1
bounds:1797,150,55,58
rotate:90
拍手小臂2
bounds:1172,1,38,54
rotate:90
星星目_
bounds:1484,127,105,34
rotate:90
汗_
bounds:1622,59,7,11
rotate:90
眉毛
bounds:936,213,149,16
offsets:0,1,149,17
眼妆
bounds:1677,172,166,55
offsets:0,0,167,57
rotate:90
眼白
bounds:935,166,144,45
瞳孔2
bounds:1049,33,117,41
offsets:1,1,119,43
研磨左臂1
bounds:976,1,61,57
研磨手1
bounds:669,1,46,64
rotate:90
研磨锅1
bounds:1395,54,81,48
offsets:1,1,83,51
研磨锅2
bounds:1395,104,81,50
offsets:1,1,83,52
端盘右小臂
bounds:1366,1,51,35
rotate:90
端盘左小臂
bounds:1228,1,52,38
端着烤盘
bounds:1123,212,153,34
offsets:1,1,155,36
糖瓶
bounds:1390,156,76,92
offsets:1,1,77,94
rotate:90
组 502
bounds:1,306,343,343
羽毛
bounds:741,223,128,193
rotate:90
翘毛1
bounds:1735,472,106,177
翘毛2
bounds:467,1,33,111
rotate:90
耳坠
bounds:1121,6,25,49
rotate:90
耳坠2
bounds:1166,76,24,47
耳朵
bounds:1068,5,26,51
rotate:90
脖子
bounds:1610,1,56,48
offsets:0,1,57,50
rotate:90
脸
bounds:1525,469,208,180
腰部盖帘
bounds:1081,161,121,49
offsets:0,1,121,50
臂套2
bounds:1557,1,51,56
蓝玫瑰
bounds:346,213,209,176
offsets:1,1,211,178
蛋碗1
bounds:907,1,67,53
蛋碗2
bounds:1797,284,72,59
rotate:90
蝴蝶结宝石
bounds:1731,358,125,109
offsets:1,1,127,111
螺旋钻头大
bounds:1,1,303,305
offsets:0,0,304,305
rotate:90
螺旋钻头小
bounds:1525,340,127,204
offsets:0,0,128,204
rotate:90
螺旋鬓角1
bounds:743,353,71,202
offsets:0,2,71,204
rotate:90
螺旋鬓角2
bounds:741,1,47,164
offsets:0,0,49,164
rotate:90
裙摆前
bounds:936,231,185,101
offsets:0,0,186,101
裙摆后
bounds:308,54,184,157
offsets:0,0,185,157
裱花小臂2
bounds:1814,17,35,54
裱花袋
bounds:1297,100,46,96
offsets:0,0,47,96
rotate:90
裱花袋小臂
bounds:1734,155,61,54
裱花袋手1
bounds:1204,53,35,35
裱花袋手2
bounds:1168,42,32,34
offsets:1,1,34,36
rotate:90
身体
bounds:741,50,135,112
offsets:0,0,135,113
高光
bounds:1520,127,96,18
鬓角1
bounds:669,49,70,178
鬓角2
bounds:1150,332,95,192
rotate:90
