JFL_WEB.png
size:2048,512
filter:Linear,Linear
scale:0.23
下吧
bounds:1934,235,97,78
rotate:90
下吧描
bounds:1134,95,90,104
offsets:26,0,116,236
rotate:90
前大腿
bounds:1173,191,140,162
rotate:90
前小腿
bounds:1234,337,172,257
rotate:90
前小腿描
bounds:1341,169,105,162
口腔
bounds:1244,84,101,88
offsets:0,0,101,89
rotate:90
后牙
bounds:2000,454,55,44
rotate:90
头
bounds:527,112,225,265
rotate:90
尾巴
bounds:527,343,390,166
手前
bounds:961,245,206,134
手后
bounds:961,86,153,167
rotate:90
牙前
bounds:527,77,81,29
眼睛
bounds:923,357,23,22
眼睛2
bounds:1452,260,71,31
rotate:90
耳朵
bounds:131,25,84,42
腿后
bounds:1497,275,234,248
rotate:90
角1
bounds:798,126,211,157
rotate:90
角4
bounds:1751,338,243,171
角5
bounds:923,385,305,124
角6
bounds:1751,235,177,97
角7
bounds:3,3,122,64
躯干
bounds:3,73,436,518
rotate:90
