paiman.png
size:735,186
filter:Linear,Linear
scale:0.6
前发
bounds:0,30,186,156
后发
bounds:187,28,158,103
rotate:90
头
bounds:292,67,119,109
rotate:90
头冠
bounds:540,82,104,68
rotate:90
手L
bounds:0,0,50,56
offsets:0,2,50,58
rotate:90
手L欢呼
bounds:344,10,57,55
手R
bounds:685,15,50,56
offsets:0,2,50,58
rotate:180
手R欢呼
bounds:133,1,56,54
披风
bounds:456,42,144,83
rotate:90
欢呼1
bounds:56,2,53,26
欢呼2
bounds:245,4,38,23
欢呼3
bounds:292,18,50,47
欢呼4
bounds:402,5,42,19
欢呼5
bounds:70,159,28,27
欢呼6
bounds:537,33,53,47
眼睛
bounds:185,4,58,20
offsets:0,0,58,21
眼睛欢呼
bounds:285,8,71,8
offsets:1,0,73,8
脚L
bounds:455,7,34,68
rotate:90
脚R
bounds:694,71,37,50
身体
bounds:609,21,82,79
offsets:0,1,82,80
身体欢呼
bounds:610,102,82,84
offsets:0,1,82,85
阴影
bounds:403,26,160,51
offsets:0,1,160,53
rotate:90
