liuyinga.png
size:1599,1600
filter:Linear,Linear
scale:0.29
B_fankui1
bounds:1435,1553,51,42
B_fankui2
bounds:5,6,50,42
J_hou2
bounds:545,5,215,196
rotate:270
J_hou3
bounds:157,1371,536,99
rotate:180
J_hou4
bounds:636,700,829,791
rotate:90
J_hou6
bounds:5,395,1050,888
rotate:270
J_sam12
bounds:1351,1569,26,52
rotate:90
J_sam13
bounds:429,117,68,39
J_sam14
bounds:1558,1268,34,64
J_sam15
bounds:408,165,675,703
rotate:270
J_sam17
bounds:491,1287,135,117
J_sam18
bounds:1401,1192,403,159
rotate:90
J_sam20
bounds:5,55,371,331
J_sam22
bounds:1263,5,308,426
J_sam29
bounds:1115,1539,49,37
rotate:90
J_sam31
bounds:92,987,44,50
rotate:90
J_sam32
bounds:365,1249,37,45
rotate:180
J_sam33
bounds:5,1230,198,57
rotate:90
J_sam34
bounds:279,1279,97,97
rotate:90
J_sam35
bounds:207,5,333,102
J_sam38
bounds:671,1428,121,167
J_sam40
bounds:671,961,200,228
rotate:270
J_sam41
bounds:943,5,118,259
J_sam42
bounds:5,321,181,514
rotate:180
J_sam43
bounds:1353,469,188,697
J_sam44
bounds:1281,743,109,148
J_sam47
bounds:1056,5,43,65
rotate:90
J_sam6
bounds:802,1583,21,12
J_sam7
bounds:462,1578,35,17
J_sam_fg
bounds:408,1445,19,10
R_bozi2
bounds:788,1171,43,22
R_bozi3
bounds:622,1454,32,21
R_bozi4
bounds:738,109,37,28
R_gebo1
bounds:170,1381,24,24
R_gebo12
bounds:1071,228,75,55
rotate:90
R_gebo13
bounds:26,1480,27,24
R_gebo14
bounds:859,5,48,37
rotate:270
R_gebo16
bounds:1581,1166,13,33
rotate:180
R_gebo17
bounds:561,443,19,19
R_gebo19
bounds:1576,1077,48,17
rotate:90
R_gebo2
bounds:1579,62,15,21
R_gebo20
bounds:1287,739,21,14
R_gebo21
bounds:329,1448,15,10
R_gebo22
bounds:437,1446,12,10
R_gebo23
bounds:1330,1471,11,13
R_gebo24
bounds:919,111,29,29
R_gebo25
bounds:1345,432,40,37
R_gebo26
bounds:601,1153,21,46
R_gebo27
bounds:195,543,174,54
rotate:90
R_gebo28
bounds:791,962,21,14
R_gebo29
bounds:293,1592,6,3
R_gebo3
bounds:1561,309,32,38
R_gebo30
bounds:1569,1450,23,29
R_gebo31
bounds:1088,1580,16,15
R_gebo32
bounds:614,1279,10,13
R_gebo33
bounds:386,1305,12,13
R_gebo34
bounds:169,482,54,47
rotate:90
R_gebo37
bounds:1357,898,57,74
R_gebo39
bounds:903,975,45,42
R_gebo4
bounds:1549,1006,36,42
R_gebo41
bounds:1006,1517,101,73
R_gebo5
bounds:202,1564,19,13
R_gebo6
bounds:92,846,32,38
R_gebo7
bounds:288,118,103,51
R_gebo9
bounds:164,536,26,26
R_houfa1
bounds:1071,172,27,46
rotate:180
R_houfa10
bounds:1384,1492,11,15
R_houfa14
bounds:1397,1270,29,63
R_houfa16
bounds:358,178,133,80
rotate:90
R_houfa2
bounds:5,976,15,51
R_houfa20
bounds:1283,5,51,27
R_houfa25
bounds:646,88,22,61
R_houfa27
bounds:698,887,91,83
rotate:270
R_houfa3
bounds:865,1148,28,34
R_houfa31
bounds:1391,982,26,26
R_houfa32
bounds:802,1442,41,46
R_houfa33
bounds:694,1392,48,26
R_houfa4
bounds:1401,1018,17,14
R_houfa5
bounds:1293,1579,41,16
R_lian1
bounds:32,1544,18,3
R_lian10
bounds:259,1589,24,6
R_lian11
bounds:580,1465,19,5
R_lian12
bounds:1578,120,28,16
rotate:90
R_lian13
bounds:458,1449,19,8
R_lian14
bounds:1255,238,16,16
R_lian15
bounds:605,1374,22,17
R_lian16
bounds:687,269,20,19
R_lian17
bounds:72,1429,7,11
R_lian18
bounds:1525,825,18,24
R_lian19
bounds:487,1452,15,5
R_lian2
bounds:1131,7,27,11
rotate:90
R_lian20
bounds:1102,898,12,15
R_lian21
bounds:115,1514,8,12
R_lian22
bounds:72,1411,2,8
R_lian23
bounds:5,1593,12,2
R_lian24
bounds:63,1496,8,5
R_lian25
bounds:41,1531,9,3
R_lian27
bounds:650,160,17,26
R_lian28
bounds:177,452,16,20
R_lian3
bounds:5,919,9,13
R_lian4
bounds:752,1413,17,5
R_lian5
bounds:130,1454,15,6
R_lian6
bounds:177,572,16,15
R_lian7
bounds:5,187,21,18
R_lian8
bounds:5,1213,7,7
R_lian9
bounds:1504,1157,26,25
rotate:270
R_piaodai2
bounds:5,842,120,77
rotate:270
R_piaodai4
bounds:1181,129,84,111
R_qianfa1
bounds:61,1170,18,48
R_qianfa10
bounds:72,1387,3,2
R_qianfa11
bounds:5,1199,7,4
R_qianfa15
bounds:72,1399,4,2
R_qianfa18
bounds:231,1576,3,1
R_qianfa19
bounds:5,1467,3,1
R_qianfa21
bounds:1013,979,50,51
rotate:270
R_qianfa23
bounds:130,376,44,73
rotate:180
R_qianfa24
bounds:998,406,52,46
R_qianfa25
bounds:1219,582,42,55
R_qianfa26
bounds:675,73,35,34
R_qianfa27
bounds:647,201,63,32
rotate:90
R_qianfa29
bounds:377,391,66,47
R_qianfa3
bounds:889,5,54,97
R_qianfa7
bounds:1562,1342,79,32
rotate:270
R_qianfa8
bounds:133,1523,4,3
R_qianfa9
bounds:908,1029,12,38
R_qianfaf
bounds:900,1176,38,59
offsets:0,3,38,62
R_qungtouying
bounds:5,324,84,31
rotate:270
R_shangyi2
bounds:863,814,180,175
R_shangyi3
bounds:917,803,23,23
R_shangyi4
bounds:1185,547,21,24
rotate:90
R_shangyi6
bounds:1139,5,119,116
rotate:180
R_xiabansheng1
bounds:163,1545,29,32
R_xiabansheng10
bounds:631,1328,44,30
rotate:90
R_xiabansheng11
bounds:1215,131,42,19
R_xiabansheng12
bounds:1581,264,35,10
rotate:90
R_xiabansheng14
bounds:562,1209,68,69
rotate:270
R_xiabansheng16
bounds:79,5,113,76
R_xiabansheng17
bounds:1357,1445,29,39
R_xiabansheng2
bounds:1580,1135,21,13
rotate:90
R_xiabansheng3
bounds:1521,5,22,14
R_xiabansheng8
bounds:956,1517,41,27
R_xiabansheng9
bounds:5,793,28,39
R_xiongqian2
bounds:550,8,27,72
rotate:90
R_xiongqian3
bounds:680,1047,41,48
R_youtui1
bounds:802,1498,97,201
rotate:90
R_youtui10
bounds:180,732,42,35
R_youtui11
bounds:5,1166,13,22
R_youtui12
bounds:22,1040,86,180
R_youtui2
bounds:476,1386,16,14
R_youtui3
bounds:397,117,19,25
R_youtui4
bounds:701,845,26,39
R_youtui5
bounds:5,420,25,43
R_youtui6
bounds:1046,856,52,109
R_youtui7
bounds:1470,478,15,23
R_youtui8
bounds:1059,59,28,18
R_youtui9
bounds:923,1153,18,33
R_zuotui1
bounds:1168,1493,102,211
rotate:270
R_zuotui10
bounds:427,1361,13,27
R_zuotui13
bounds:333,1248,21,21
R_zuotui14
bounds:826,716,81,88
R_zuotui15
bounds:1564,1486,109,28
rotate:90
R_zuotui2
bounds:1162,1539,23,17
R_zuotui3
bounds:242,117,26,20
R_zuotui4
bounds:507,120,26,43
R_zuotui5
bounds:67,290,26,34
R_zuotui6
bounds:5,211,53,109
R_zuotui7
bounds:827,804,26,23
R_zuotui8
bounds:1396,1355,12,24
R_zuotui9
bounds:1109,312,41,34
T_texiao10
bounds:5,942,12,23
T_texiao11
bounds:1437,1156,31,27
T_texiao12
bounds:5,1565,30,244
rotate:90
T_texiao13
bounds:5,1478,17,78
T_texiao14
bounds:1317,700,31,45
rotate:90
T_texiao15
bounds:1574,976,15,21
T_texiao16
bounds:364,1436,34,18
T_texiao20
bounds:1121,742,30,46
T_texiao21
bounds:297,1482,8,16
T_texiao22
bounds:216,1342,53,44
offsets:0,0,61,48
T_texiao26
bounds:221,1469,66,28
offsets:0,0,66,38
T_texiao3
bounds:1520,572,109,64
rotate:90
T_texiao31
bounds:31,1509,74,13
T_texiao32
bounds:32,1556,25,5
T_texiao33
bounds:1411,441,74,27
T_texiao36
bounds:1530,825,171,64
rotate:90
T_texiao38
bounds:660,930,32,20
T_texiao4
bounds:511,1544,55,51
T_texiao40
bounds:680,5,630,663
rotate:270
T_texiao42
bounds:903,1001,165,100
offsets:8,0,173,100
rotate:90
T_texiao43
bounds:5,1438,657,157
T_texiao45
bounds:895,345,314,254
T_texiao48
bounds:1540,1057,52,201
offsets:0,0,52,208
T_texiao52
bounds:1121,617,122,111
rotate:180
T_texiao61
bounds:385,328,120,165
rotate:90
T_texiao62
bounds:863,389,61,63
rotate:270
T_texiao63
bounds:721,5,90,50
rotate:270
T_texiao64
bounds:447,1305,86,42
rotate:90
T_texiao65
bounds:1091,563,47,44
T_texiao66
bounds:909,315,79,84
T_texiao7
bounds:1496,433,112,95
rotate:90
T_texiao8
bounds:582,1529,66,71
rotate:90
W_bianshenqi1
bounds:1515,691,77,123
W_bianshenqi2
bounds:1253,647,89,44
W_bianshenqi3
bounds:1533,357,66,60
rotate:90
W_bianshenqi4
bounds:67,1536,86,32
W_bianshenqi5
bounds:550,45,87,41
rotate:90

liuyinga_2.png
size:1600,1047
filter:Linear,Linear
scale:0.29
J_hou1
bounds:1085,188,374,98
rotate:180
J_hou5
bounds:256,281,111,200
rotate:270
J_hou7
bounds:656,281,108,249
rotate:270
J_sam1
bounds:236,628,111,172
rotate:270
J_sam10
bounds:479,113,67,66
J_sam11
bounds:1182,54,65,62
J_sam16
bounds:1472,332,123,129
J_sam19
bounds:1439,838,124,204
J_sam2
bounds:653,184,101,177
rotate:90
J_sam21
bounds:1442,640,111,188
J_sam23
bounds:811,480,181,255
rotate:90
J_sam24
bounds:995,631,162,224
rotate:90
J_sam25
bounds:349,720,349,322
rotate:180
J_sam26
bounds:1229,607,203,203
J_sam27
bounds:1229,820,222,200
rotate:90
J_sam28
bounds:980,70,63,94
J_sam3
bounds:655,587,219,251
rotate:90
J_sam30
bounds:251,457,48,52
J_sam36
bounds:415,392,234,287
rotate:270
J_sam37
bounds:1468,235,87,107
rotate:90
J_sam39
bounds:618,775,267,400
rotate:270
J_sam4
bounds:1102,243,44,61
J_sam45
bounds:5,596,260,222
rotate:90
J_sam46
bounds:464,298,193,157
J_sam5
bounds:1544,569,44,61
J_sam8
bounds:603,62,66,67
J_sam9
bounds:373,420,72,70
R_bozi1
bounds:473,1006,32,36
R_gebo10
bounds:1264,112,73,91
R_gebo11
bounds:711,107,130,101
rotate:180
R_gebo15
bounds:1560,35,35,59
R_gebo18
bounds:57,1013,24,29
offsets:1,0,25,29
R_gebo35
bounds:5,486,101,100
R_gebo36
bounds:1049,44,80,69
R_gebo38
bounds:1243,535,116,62
R_gebo40
bounds:5,62,65,64
R_gebo42
bounds:296,1009,41,33
R_gebo8
bounds:95,28,72,76
R_houfa11
bounds:415,792,27,43
R_houfa12
bounds:1255,57,104,74
R_houfa13
bounds:1048,123,207,94
rotate:180
R_houfa15
bounds:198,105,151,75
R_houfa17
bounds:834,83,136,79
R_houfa18
bounds:173,49,113,87
R_houfa19
bounds:1338,92,133,134
rotate:180
R_houfa21
bounds:638,41,108,54
R_houfa22
bounds:169,23,61,50
R_houfa23
bounds:399,47,56,97
rotate:90
R_houfa24
bounds:377,92,107,125
rotate:90
R_houfa26
bounds:697,818,38,45
R_houfa28
bounds:1447,21,41,106
rotate:90
R_houfa29
bounds:298,12,73,119
offsets:0,0,73,127
R_houfa30
bounds:1022,15,50,65
R_houfa6
bounds:8,1023,31,19
R_houfa7
bounds:903,45,97,28
R_houfa8
bounds:51,393,68,29
R_houfa9
bounds:16,276,231,101
R_lian26
bounds:340,168,88,112
R_piaodai1
bounds:840,147,157,147
rotate:180
R_piaodai3
bounds:441,208,106,205
rotate:270
R_qianfa16
bounds:117,559,32,48
R_qianfa17
bounds:1571,791,24,60
R_qianfa2
bounds:1573,978,19,64
R_qianfa20
bounds:34,239,42,59
R_qianfa22
bounds:524,556,37,70
offsets:0,0,38,70
R_qianfa28
bounds:360,16,63,68
R_qianfa4
bounds:175,612,72,75
R_qianfa5
bounds:485,377,49,38
R_qianfa6
bounds:1311,25,93,91
R_shangyi1
bounds:717,537,84,45
R_shangyi5
bounds:947,753,38,31
R_xiabansheng13
bounds:1156,226,126,145
rotate:270
R_xiabansheng15
bounds:1333,442,201,188
rotate:180
R_xiabansheng4
bounds:982,1011,30,31
R_xiabansheng5
bounds:69,199,124,130
rotate:270
R_xiabansheng6
bounds:282,839,94,126
rotate:90
R_xiabansheng7
bounds:427,247,55,56
R_xiongqian1
bounds:970,906,40,34
R_youtui13
bounds:5,869,62,59
R_zuotui11
bounds:822,949,93,180
rotate:270
R_zuotui12
bounds:863,434,58,54
R_zuotui16
bounds:894,678,88,88
T_texiao1
bounds:556,163,85,86
T_texiao17
bounds:545,35,65,34
T_texiao18
bounds:756,31,102,35
offsets:0,0,108,38
T_texiao19
bounds:1382,158,180,84
T_texiao2
bounds:5,136,84,83
rotate:90
T_texiao23
bounds:1537,485,58,62
T_texiao24
bounds:537,983,62,59
T_texiao25
bounds:186,324,181,185
rotate:180
T_texiao27
bounds:573,322,283,207
offsets:21,31,304,238
T_texiao28
bounds:865,359,274,120
T_texiao29
bounds:670,28,225,113
T_texiao30
bounds:213,899,53,26
T_texiao34
bounds:559,634,86,39
T_texiao35
bounds:32,5,193,198
T_texiao37
bounds:1530,127,65,28
T_texiao39
bounds:5,674,503,368
offsets:0,0,503,392
T_texiao41
bounds:204,500,451,204
T_texiao46
bounds:1007,78,155,145
T_texiao47
bounds:1404,47,69,191
rotate:90
T_texiao49
bounds:5,384,238,301
rotate:90
T_texiao5
bounds:129,381,47,49
T_texiao50
bounds:1058,415,329,206
T_texiao51
bounds:1149,286,197,165
T_texiao53
bounds:1007,270,178,146
offsets:0,27,230,173
T_texiao9
bounds:434,32,141,251
rotate:270
T_texiaog111
bounds:1355,312,103,93
T_texiaog222
bounds:235,178,79,93
T_texiaog331
bounds:899,233,98,93
T_texiaog444
bounds:1028,803,239,191
rotate:90
