Background.png
size: 1388, 1556
filter: Linear, Linear
云层1
bounds: 249, 195, 577, 618
offsets: 202, 0, 779, 618
云层10
bounds: 1059, 27, 285, 220
offsets: 0, 53, 395, 273
云层2
bounds: 388, 6, 499, 474
offsets: 57, 255, 556, 729
rotate: 180
云层3
bounds: 6, 109, 976, 511
rotate: 270
云层4
bounds: 598, 654, 530, 398
offsets: 16, 0, 546, 398
rotate: 90
云层5
bounds: 973, 141, 339, 414
offsets: 5, 9, 344, 426
云层6
bounds: 6, 819, 586, 730
云层7
bounds: 956, 420, 270, 425
rotate: 270
云层8
bounds: 1063, 895, 335, 266
offsets: 0, 0, 343, 266
rotate: 270
云层9
bounds: 6, 9, 302, 179
offsets: 0, 19, 302, 198
rotate: 90
彩色飘带1
bounds: 642, 1221, 670, 328
offsets: 0, 0, 670, 331
彩色飘带2
bounds: 492, 32, 1517, 705
offsets: 0, 442, 1920, 1147
rotate: 90
