full_cloads.png
size:1655,1655
filter:Linear,Linear
scale:0.9
云0
bounds:1073,83,361,388
云1
bounds:634,38,433,437
rotate:90
云10
bounds:2,2,400,209
云11
bounds:729,1057,54,23
offsets:5,0,59,23
rotate:90
云12
bounds:773,790,549,344
云13
bounds:634,517,77,68
云14
bounds:404,10,201,226
offsets:0,0,202,226
rotate:90
云15
bounds:1350,1265,388,289
rotate:90
云16
bounds:1436,270,188,257
云2
bounds:773,1136,575,517
云3
bounds:2,1113,769,540
offsets:0,283,1058,1039
云4
bounds:2,587,725,524
云5
bounds:2,213,630,372
云6
bounds:729,473,474,315
云7
bounds:1350,914,349,285
rotate:90
云8
bounds:1406,529,383,137
rotate:90
云9
bounds:1205,509,279,199
rotate:90
