xinfeng.png
size:1886,1928
filter:Linear,Linear
上口
bounds:1411,520,1407,474
rotate:90
信封中
bounds:1,1,1407,742
信封底
bounds:1,745,1408,1182
齿轮1
bounds:1410,173,166,161
offsets:10,10,186,181
齿轮2
bounds:1410,336,182,182
offsets:10,10,202,202

xinfeng_2.png
size:2012,1920
filter:Linear,Linear
dq
bounds:1,1281,1370,638
offsets:10,10,1416,658
fd
bounds:1,641,1370,638
offsets:10,10,1416,658
ly
bounds:1,1,1370,638
offsets:10,10,1416,658
md
bounds:1373,549,1370,638
offsets:10,10,1416,658
rotate:90

xinfeng_3.png
size:1927,1992
filter:Linear,Linear
xm
bounds:1288,621,1370,638
offsets:10,10,1416,658
rotate:90
右图1
bounds:1,13,957,606
offsets:13,13,982,631
左图1
bounds:1,830,775,458
offsets:10,13,797,482
左图2
bounds:960,1,881,618
offsets:12,12,907,641
纸1
bounds:1,1290,1285,701
offsets:12,10,1308,723

xinfeng_4.png
size:739,770
filter:Linear,Linear
上图1
bounds:1,1,768,444
offsets:13,12,793,467
rotate:90
火漆
bounds:447,25,291,744
