loading_paimon.png
size:429,95
filter:Linear,Linear
scale:0.5
冠
bounds:189,8,87,42
rotate:90
呆毛
bounds:310,5,90,40
offsets:0,0,92,40
rotate:90
围巾
bounds:371,19,43,17
rotate:90
头发
bounds:0,3,117,92
影子
bounds:104,3,52,20
手L
bounds:403,60,35,26
rotate:270
手R
bounds:379,40,54,24
rotate:90
披风
bounds:296,3,54,34
rotate:270
杂草
bounds:416,20,39,10
rotate:90
耳L
bounds:269,11,39,51
耳R
bounds:381,2,35,34
rotate:90
脚L
bounds:158,2,20,21
脚R
bounds:341,0,20,18
脸
bounds:118,25,69,70
草1
bounds:233,48,39,47
草2
bounds:233,5,34,41
草3
bounds:341,20,28,29
身体
bounds:339,60,35,34
rotate:90
