plants_right_a.png
size:2048,555
filter:Linear,Linear
2
bounds:1779,404,150,138
rotate:90
6
bounds:782,233,129,321
offsets:3,0,132,321
rotate:180
9
bounds:1899,246,148,76
叶子-1
bounds:1335,46,72,154
叶子-3
bounds:1062,282,71,112
叶子-4
bounds:317,500,57,54
叶子-7
bounds:1749,130,115,65
叶子-8
bounds:1992,334,43,89
叶子1
bounds:551,221,333,232
rotate:90
图层1
bounds:1925,184,107,69
图层10
bounds:14,83,156,151
offsets:1,0,157,151
图层11
bounds:1186,1,147,154
图层12
bounds:1333,203,237,199
rotate:90
图层13
bounds:1147,265,190,289
rotate:180
图层15
bounds:985,530,70,24
图层16
bounds:1534,151,300,92
图层17
bounds:1500,216,317,103
图层18
bounds:635,128,76,91
图层19
bounds:536,146,207,99
rotate:90
图层2
bounds:1963,425,81,129
图层20
bounds:908,282,272,204
rotate:90
图层21
bounds:130,84,470,234
rotate:90
图层22
bounds:366,120,434,183
rotate:90
图层23
bounds:134,530,39,24
图层24
bounds:1328,520,61,34
图层25
bounds:507,471,146,83
图层27
bounds:1413,437,202,117
图层28
bounds:862,250,78,47
图层29
bounds:64,223,75,331
rotate:180
图层30
bounds:1003,120,105,244
rotate:90
图层31
bounds:801,58,122,205
rotate:270
图层32
bounds:1531,302,174,252
rotate:180
图层33
bounds:1807,166,113,237
图层34
bounds:154,36,49,138
图层35
bounds:1598,395,49,103
图层36
bounds:713,69,84,101
图层38
bounds:1534,97,70,165
rotate:90
图层39
bounds:141,476,109,78
图层4
bounds:1860,57,103,66
图层40
bounds:1960,24,79,130
图层41
bounds:850,506,96,48
图层6
bounds:1894,300,254,112
rotate:270
图层7
bounds:1100,135,275,136
图层9
bounds:1372,100,160,152
图层286복사11
bounds:526,34,98,103
图层286복사12
bounds:1597,42,150,100
图层286복사13
bounds:1001,49,100,181
rotate:90
图层286복사14
bounds:1403,61,68,193
rotate:90
图层286복사15
bounds:1070,230,178,324
rotate:180
图层286복사16
bounds:1235,342,212,294
rotate:270
图层286복사18
bounds:1704,274,80,280
rotate:180
图层286복사19
bounds:814,185,101,383
rotate:90
图层286복사21
bounds:1203,66,130,115
图层286복사22
bounds:760,474,20,80
图层286복사9
bounds:912,274,68,133
offsets:2,0,70,133
组1
bounds:716,117,177,140
草
bounds:205,27,63,205
rotate:90
草-1
bounds:1,157,89,397
草-2
bounds:1745,70,124,302
rotate:270
草-3
bounds:44,532,14,22
草-4
bounds:1,543,2,11
草-5
bounds:70,544,6,10
草-6
bounds:487,40,140,296
rotate:90
草-7
bounds:60,542,8,12
草-8
bounds:331,16,142,215
rotate:90
