npcpxk.png
size: 1296, 396
filter: Linear, Linear
scale: 0.8
bizi
bounds: 1, 1, 4, 5
offsets: 8, 8, 20, 21
face
bounds: 808, 119, 276, 258
offsets: 8, 8, 292, 274
rotate: 90
hair_1
bounds: 1068, 153, 242, 227
offsets: 0, 0, 246, 227
rotate: 90
hair_2
bounds: 791, 4, 108, 208
offsets: 2, 2, 110, 213
rotate: 90
hair_3
bounds: 687, 114, 119, 281
offsets: 25, 0, 144, 284
hair_4
bounds: 377, 4, 73, 76
offsets: 10, 11, 95, 98
hair_5
bounds: 1062, 56, 61, 149
offsets: 0, 2, 62, 151
rotate: 90
jinggong_1
bounds: 1195, 20, 34, 61
offsets: 8, 8, 50, 77
rotate: 90
jinguni_2
bounds: 1001, 3, 46, 129
offsets: 8, 8, 62, 145
rotate: 90
meimao
bounds: 1, 8, 215, 18
offsets: 8, 8, 231, 34
shangbanshen
bounds: 321, 82, 192, 313
offsets: 1, 0, 193, 313
toufa_5
bounds: 1, 28, 367, 318
offsets: 8, 8, 384, 334
rotate: 90
tui_1
bounds: 522, 1, 102, 52
offsets: 8, 8, 118, 68
rotate: 90
tui_2
bounds: 599, 108, 86, 287
offsets: 1, 2, 89, 292
tui_3
bounds: 515, 105, 82, 290
offsets: 3, 1, 89, 294
yanjing
bounds: 1068, 124, 188, 27
offsets: 27, 8, 223, 43
yaodao
bounds: 751, 3, 109, 38
offsets: 8, 8, 125, 54
rotate: 90
youshoubi_2
bounds: 665, 16, 84, 90
offsets: 8, 8, 100, 107
zui
bounds: 1167, 16, 26, 38
offsets: 8, 8, 42, 54
zuoshou
bounds: 1132, 11, 33, 43
offsets: 8, 8, 49, 59
zuoshou3
bounds: 1001, 51, 59, 66
offsets: 8, 8, 75, 82
zuoshoubi_1
bounds: 576, 2, 87, 101
offsets: 7, 8, 102, 117
zuoshoubi_12
bounds: 321, 2, 78, 54
offsets: 8, 8, 94, 70
rotate: 90
zuoshoubi_2
bounds: 452, 4, 68, 76
offsets: 8, 8, 84, 92
