niu_xingli.png
size:1024,1024
filter:Linear,Linear
scale:0.3
B下巴
bounds:823,729,112,42
B前腿
bounds:253,617,74,74
B卷
bounds:861,908,145,98
B双马尾
bounds:531,592,83,130
B后腿
bounds:531,727,82,93
rotate:90
B嘴里
bounds:253,696,78,32
B头毛
bounds:337,624,185,189
rotate:90
B尾巴
bounds:263,856,71,67
B布
bounds:332,563,120,56
B木头1
bounds:640,797,216,209
B木头2
bounds:341,814,294,192
B肚子
bounds:629,678,189,114
B背上的毛
bounds:5,629,243,149
B背包
bounds:861,776,135,127
B脸
bounds:263,733,118,69
rotate:90
B角1
bounds:457,566,61,53
B角2
bounds:940,719,61,52
B麻袋
bounds:5,783,253,140
图层4
bounds:5,928,331,78
