xiao.png
size:1540,1540
filter:Linear,Linear
scale:0.82
1
bounds:1193,700,223,218
2
bounds:6,156,417,198
3
bounds:1174,468,226,292
rotate:90
4
bounds:429,136,200,218
H手
bounds:1012,13,57,106
H袖子
bounds:654,12,125,130
fa01
bounds:1472,595,62,29
fa02
bounds:1075,45,73,65
offsets:1,3,74,68
刘海1
bounds:1371,945,59,112
rotate:90
刘海2
bounds:1431,1264,84,121
刘海3
bounds:764,165,107,161
offsets:0,1,107,162
rotate:90
刘海4
bounds:610,377,147,228
rotate:90
刘海5
bounds:1358,159,49,78
前腿
bounds:610,530,349,228
rotate:90
前腿小腿
bounds:6,6,414,144
offsets:0,2,414,146
前腿小腿绳1
bounds:1494,157,74,34
offsets:0,0,75,34
rotate:90
前腿小腿绳2
bounds:1484,881,51,46
offsets:0,0,51,49
rotate:90
发丝1
bounds:1465,135,22,25
发绳01
bounds:1472,630,56,67
offsets:0,0,57,67
发绳02
bounds:1075,13,73,26
offsets:0,1,74,27
发绳03
bounds:1328,70,56,53
rotate:90
发绳04
bounds:1422,703,66,71
rotate:90
发绳05
bounds:1482,1134,52,61
发饰球
bounds:1256,60,66,66
发饰球2
bounds:1489,938,55,44
offsets:0,0,56,48
rotate:90
右上睫毛
bounds:1484,859,46,16
右眉毛
bounds:1524,1505,29,10
offsets:0,0,30,10
rotate:90
右眼影1
bounds:1233,63,47,17
offsets:1,0,48,18
rotate:90
右眼影2
bounds:1358,132,22,21
右眼珠
bounds:1387,104,26,27
offsets:0,0,26,28
右眼白
bounds:1472,468,59,48
offsets:0,0,60,48
rotate:90
右眼皮
bounds:1371,930,28,9
offsets:0,1,28,10
右眼角
bounds:1499,703,16,17
右睫毛
bounds:1526,519,8,8
右高光
bounds:610,360,11,9
rotate:90
后发
bounds:844,705,343,213
offsets:0,27,343,240
后头
bounds:931,125,167,147
offsets:0,1,168,148
后腿
bounds:743,1189,345,682
rotate:90
图层 6
bounds:1487,778,26,41
rotate:90
图层721
bounds:1431,1391,143,87
offsets:9,7,161,99
rotate:90
左上睫毛
bounds:1331,6,34,18
左眉毛
bounds:1386,142,21,11
offsets:1,1,23,12
左眼影1
bounds:1371,6,34,18
offsets:0,0,35,18
左眼影2
bounds:943,12,14,22
rotate:90
左眼珠
bounds:1373,36,22,28
左眼白
bounds:1331,30,36,34
offsets:1,0,37,34
左眼皮
bounds:1521,1336,24,12
offsets:5,0,29,15
rotate:90
左眼角
bounds:1521,1366,13,19
左睫毛
bounds:1524,1492,7,10
rotate:90
左耳
bounds:1413,137,23,46
offsets:0,0,24,46
rotate:90
左高光
bounds:971,17,12,9
offsets:0,1,12,10
弓
bounds:6,885,731,649
弓布
bounds:785,15,130,144
弓弦
bounds:6,360,598,519
手布
bounds:1422,857,82,56
offsets:0,0,82,57
rotate:90
手绳1
bounds:795,885,38,33
手绳1H
bounds:1104,244,31,28
offsets:1,0,33,28
手绳2
bounds:1489,999,45,25
offsets:0,1,45,26
手绳2H
bounds:1214,6,38,25
offsets:1,0,40,25
rotate:90
梳子
bounds:764,289,82,73
offsets:0,0,82,74
rotate:90
白1
bounds:921,32,85,87
offsets:13,0,99,87
白2
bounds:1256,132,96,105
offsets:1,2,97,107
白流苏
bounds:1371,1010,105,173
紫
bounds:1482,1030,98,51
offsets:0,0,98,52
rotate:90
绳
bounds:635,148,123,223
绳结
bounds:1414,237,100,112
rotate:90
群布
bounds:743,924,622,259
胳膊
bounds:1146,243,262,219
offsets:14,0,276,219
脖子
bounds:1472,533,55,56
offsets:0,0,55,57
脸
bounds:1104,116,146,121
腰布团
bounds:426,9,121,222
rotate:90
腿布
bounds:1493,126,25,37
rotate:90
腿布233
bounds:1499,726,25,46
腿布H
bounds:764,151,8,15
offsets:1,0,9,16
rotate:90
腿绳
bounds:1154,50,73,60
腿绳2Q1
bounds:1154,6,38,54
offsets:1,1,39,55
rotate:90
腿绳2Q2
bounds:1487,810,37,43
offsets:0,0,39,43
腿绳2Q3
bounds:743,885,46,33
offsets:1,0,47,33
腿绳Q
bounds:1245,11,37,43
offsets:0,3,37,46
蝴蝶
bounds:921,6,20,16
offsets:1,0,21,16
rotate:90
袋
bounds:1413,166,75,65
offsets:0,0,75,66
裙子
bounds:844,478,324,221
offsets:26,0,350,221
身体
bounds:844,278,194,296
offsets:0,0,239,296
rotate:90
金鱼
bounds:1414,343,120,119
阴影1
bounds:1422,775,59,76
阴影2
bounds:1288,12,37,42
offsets:0,0,38,42
阴影3
bounds:1431,1201,57,87
rotate:90
