game_slime_lei.png
size:958,533
filter:Linear,Linear
scale:0.45
发光
bounds:0,100,437,433
offsets:2,2,439,438
哭哭_表情
bounds:510,2,74,28
惊恐叹号
bounds:439,207,55,146
电1
bounds:465,100,88,46
rotate:90
电2
bounds:282,1,78,31
电3
bounds:897,19,58,40
电4
bounds:810,409,82,59
电珠
bounds:810,326,65,81
眼L_哭哭睁
bounds:897,61,61,62
眼L_哭哭闭
bounds:458,461,46,13
眼L_哭哭闭泪
bounds:490,491,20,28
眼L_开心
bounds:877,326,67,65
offsets:0,0,68,65
rotate:90
眼L_惊恐
bounds:810,470,52,85
rotate:90
眼L_挤眼睛
bounds:439,476,49,57
眼L_正常1
bounds:465,16,43,82
offsets:0,1,43,83
眼L_眨眼
bounds:439,363,51,13
眼R_哭哭
bounds:728,409,80,65
眼R_开心
bounds:282,34,103,64
offsets:0,0,103,65
眼R_惊恐
bounds:832,35,63,88
眼R_挤眼睛
bounds:894,395,63,61
rotate:90
眼R_正常
bounds:693,0,54,87
眼R_眨眼
bounds:490,521,62,12
眼睛_雷
bounds:387,23,76,75
身体
bounds:439,237,296,278
offsets:0,0,296,312
rotate:90
闪电1
bounds:690,0,324,241
rotate:90
闪电2
bounds:517,32,291,347
rotate:180
阴景
bounds:0,9,280,89
