MD_b_wendi.png
size:1460,779
filter:Linear,Linear
scale:0.64
bo
bounds:1410,167,48,39
offsets:5,4,54,44
guazhui
bounds:900,14,23,70
offsets:2,3,27,76
rotate:90
long_1
bounds:1147,440,337,271
rotate:90
pifeng_1
bounds:1244,86,66,60
offsets:0,3,67,65
pifeng_2
bounds:664,8,44,29
offsets:1,4,46,33
pifeng_3
bounds:975,14,23,22
offsets:6,6,32,28
rotate:90
pifeng_4
bounds:1147,228,110,178
offsets:12,0,122,178
rotate:90
pifeng_5
bounds:1147,343,92,184
offsets:3,16,101,200
rotate:90
shenti
bounds:1410,122,40,42
offsets:1,2,45,45
rotate:90
shenti_1
bounds:1147,159,64,98
offsets:6,5,74,104
rotate:90
shenti_2
bounds:1002,15,20,22
offsets:2,2,24,26
shou_1
bounds:1328,151,36,55
offsets:6,2,42,59
shou_2
bounds:521,2,23,35
offsets:7,8,31,45
shou_3
bounds:1367,92,38,54
offsets:5,5,43,60
shou_4
bounds:1272,16,48,65
offsets:3,0,53,65
shou_5
bounds:831,10,27,36
offsets:2,1,32,38
rotate:90
shou_6
bounds:713,8,20,29
offsets:0,2,21,31
shou_7
bounds:594,6,41,31
offsets:3,2,44,33
tou
bounds:2,5,514,772
tou_1
bounds:1250,151,73,72
offsets:0,6,76,94
tou_2
bounds:787,9,28,39
offsets:1,9,33,49
rotate:90
toufa_1
bounds:738,9,28,44
offsets:1,2,30,46
rotate:90
toufa_2
bounds:872,13,24,23
offsets:6,7,45,66
rotate:90
toufa_3
bounds:549,3,34,40
offsets:2,6,37,47
rotate:90
toufa_4
bounds:640,6,19,31
offsets:2,1,22,35
toufa_5
bounds:1027,16,19,21
offsets:3,1,25,47
tui_1
bounds:1330,263,66,127
offsets:2,0,70,127
rotate:90
tui_2
bounds:1336,334,43,111
offsets:2,1,45,113
rotate:90
tui_3
bounds:1336,382,53,114
offsets:1,0,55,115
rotate:90
tui_4
bounds:1330,211,47,104
offsets:1,2,50,108
rotate:90
图层 360
bounds:521,42,735,621
offsets:0,48,735,669
rotate:90
星星1
bounds:1147,6,59,72
offsets:3,3,65,78
星星2
bounds:1315,90,47,56
offsets:3,3,53,62
星星3
bounds:1325,31,54,52
offsets:3,3,60,58
rotate:90
星星4
bounds:1147,83,71,92
offsets:3,3,77,98
rotate:90
星星5
bounds:1211,8,56,70
offsets:3,3,62,76
