cj_shitou_x3.png
size:512,512
filter:Linear,Linear
专1
bounds:194,174,142,97
offsets:1,1,146,100
rotate:90
专10
bounds:263,88,84,63
offsets:1,1,86,65
rotate:90
专11
bounds:263,66,20,51
offsets:1,1,22,53
rotate:90
专12
bounds:329,372,87,138
offsets:2,1,90,140
专2
bounds:201,16,53,40
offsets:1,1,55,42
专3
bounds:194,318,133,192
offsets:1,1,135,194
专4
bounds:201,58,60,114
offsets:1,1,62,117
专5
bounds:118,11,81,144
offsets:1,1,83,147
专6
bounds:418,387,92,123
offsets:2,1,95,125
专7
bounds:329,326,29,44
offsets:2,1,32,47
专8
bounds:2,17,114,138
offsets:1,1,116,140
专9
bounds:293,206,60,110
offsets:1,1,62,112
整
bounds:2,157,190,353
offsets:2,1,193,355
碎
bounds:293,174,26,30
offsets:1,1,28,32
