kv_cat.png
size:921,1030
filter:Linear,Linear
scale:0.9
intro_zhuozi
bounds:2,510,683,518
offsets:169,0,852,518
mz1
bounds:687,688,340,232
offsets:0,0,355,233
rotate:90
mz2
bounds:2,17,251,222
尾巴
bounds:2,241,267,554
offsets:0,0,267,557
rotate:90
爪爪1
bounds:255,18,146,90
爪爪2
bounds:403,22,122,86
眼睛睁开L
bounds:687,489,36,64
offsets:0,3,39,68
rotate:90
眼睛睁开R
bounds:676,427,58,60
offsets:2,3,61,64
眼睛闭上 - 1
bounds:753,494,44,31
offsets:1,1,46,33
眼睛闭上 - 2
bounds:2,2,48,13
offsets:0,1,48,15
线
bounds:255,110,302,129
offsets:0,1,302,131
耳朵L
bounds:847,525,58,71
offsets:1,2,59,74
耳朵R
bounds:847,598,88,66
rotate:90
蝴蝶结01
bounds:687,527,158,159
蝴蝶结02
bounds:558,366,142,116
offsets:0,9,150,125
rotate:90
身体
bounds:559,3,347,361
offsets:9,0,362,361
