ABD_D.png
size:512,1024
filter:Linear,Linear
scale:0.5
L_下眼皮
bounds:165,517,30,11
offsets:1,0,32,11
L_双眼皮
bounds:0,425,22,7
offsets:1,0,24,8
L_手臂
bounds:0,2,53,143
L_眉毛
bounds:41,246,64,20
offsets:0,0,65,20
L_眼球
bounds:268,332,34,38
L_眼白
bounds:225,500,47,39
L_眼皮
bounds:213,2,64,35
L_腿
bounds:71,74,60,208
rotate:270
R_下眼皮
bounds:36,524,23,15
offsets:0,0,23,16
R_双眼皮
bounds:0,432,15,11
offsets:0,0,15,12
R_眉毛
bounds:0,516,36,23
offsets:1,0,38,23
R_眼球
bounds:0,325,22,38
R_眼白
bounds:0,443,27,41
offsets:1,0,28,41
R_眼皮
bounds:239,267,34,31
R_腿
bounds:343,55,69,191
R_臂
bounds:347,416,49,123
刘海
bounds:170,110,179,167
rotate:180
口鼻
bounds:127,206,28,29
后发
bounds:52,2,66,80
后摆
bounds:249,0,107,134
rotate:90
头
bounds:0,234,268,305
头发
bounds:0,126,169,120
身体
bounds:262,245,162,294
辫子
bounds:118,4,64,96
rotate:270
