tnl.png
size:1094,285
filter:Linear,Linear
scale:0.25
body
bounds:816,134,108,149
bodyt1
bounds:856,3,30,129
bodyt2
bounds:202,9,54,40
bodyt3
bounds:622,24,34,61
rotate:90
doumao
bounds:560,22,60,36
earL
bounds:888,10,122,112
rotate:90
earR
bounds:102,51,110,232
eye
bounds:102,4,45,98
rotate:90
face
bounds:647,109,167,174
hairB
bounds:443,60,223,202
offsets:11,0,234,202
rotate:90
hairC
bounds:258,2,53,129
offsets:1,0,54,129
rotate:90
hairR1
bounds:1002,168,90,115
hairR2
bounds:214,57,120,226
offsets:0,2,120,228
handL
bounds:1002,101,90,65
handR1
bounds:472,9,86,49
handR2
bounds:926,199,60,84
hua
bounds:926,136,30,72
rotate:90
legL1
bounds:768,6,86,101
legL2
bounds:389,2,81,55
legR1
bounds:685,5,81,102
legR2
bounds:1002,18,77,81
offsets:0,1,77,82
pifeng
bounds:2,11,272,98
rotate:90
weiba
bounds:336,59,224,105
offsets:0,0,233,105
rotate:90
