Character.png
size: 840, 2024
filter: Linear, Linear
刻度
bounds: 376, 481, 290, 91
offsets: 1, 2, 293, 94
响铃1
bounds: 672, 472, 162, 154
offsets: 2, 1, 165, 156
rotate: 90
响铃2
bounds: 97, 134, 118, 53
offsets: 2, 1, 121, 55
嘴巴
bounds: 560, 640, 263, 158
头
bounds: 424, 804, 393, 375
offsets: 1, 1, 395, 378
帽子
bounds: 92, 617, 347, 326
offsets: 0, 0, 348, 326
rotate: 90
手臂描边
bounds: 267, 1080, 96, 139
rotate: 90
指针1
bounds: 96, 49, 98, 47
offsets: 1, 2, 101, 50
指针2
bounds: 6, 137, 85, 111
offsets: 1, 1, 87, 113
电话
bounds: 306, 578, 248, 220
offsets: 1, 2, 250, 223
电话右臂
bounds: 310, 211, 177, 147
rotate: 180
电话小子左臂
bounds: 483, 220, 202, 95
offsets: 0, 0, 202, 101
电话左大臂
bounds: 551, 49, 64, 85
rotate: 90
电话左臂
bounds: 741, 68, 78, 78
offsets: 0, 0, 78, 102
电话描边
bounds: 6, 944, 256, 232
offsets: 0, 0, 840, 324
电话握手
bounds: 6, 337, 177, 128
offsets: 1, 2, 179, 132
电话瞳孔
bounds: 526, 359, 165, 107
offsets: 1, 1, 167, 109
电话线
bounds: 6, 47, 285, 81
电话线描边
bounds: 420, 115, 288, 85
rotate: 180
电话身体
bounds: 424, 1185, 408, 831
offsets: 1, 1, 410, 833
眼白
bounds: 691, 216, 74, 130
offsets: 2, 2, 77, 133
rotate: 90
眼白2
bounds: 493, 155, 74, 129
offsets: 1, 2, 76, 132
rotate: 90
胡子
bounds: 115, 193, 217, 65
蝴蝶结1
bounds: 801, 429, 32, 37
offsets: 1, 1, 34, 39
蝴蝶结2
bounds: 702, 6, 66, 67
蝴蝶结3
bounds: 774, 16, 56, 68
身体
bounds: 345, 303, 175, 172
offsets: 1, 2, 176, 174
身体描边
bounds: 6, 1182, 412, 834
offsets: 1, 2, 414, 837
转盘1
bounds: 402, 50, 81, 49
offsets: 1, 1, 83, 52
转盘2
bounds: 6, 254, 128, 77
转盘3
bounds: 697, 296, 170, 98
offsets: 1, 1, 173, 100
rotate: 90
钟表右手
bounds: 714, 151, 59, 102
offsets: 1, 1, 61, 105
rotate: 90
钟表右脚
bounds: 189, 371, 140, 94
offsets: 1, 1, 142, 96
钟表右腿
bounds: 327, 81, 72, 124
rotate: 90
钟表右臂
bounds: 6, 471, 364, 101
offsets: 1, 1, 396, 104
钟表左手
bounds: 189, 264, 101, 115
offsets: 2, 2, 104, 119
rotate: 90
钟表左腿
bounds: 259, 117, 100, 122
rotate: 90
鞋子1
bounds: 267, 949, 121, 131
鞋子2
bounds: 642, 70, 77, 94
rotate: 270
鼻子
bounds: 785, 741, 49, 57
rotate: 180
