shouye_tree.png
size:1915,1915
filter:Linear,Linear
scale:0.8
前干
bounds:1034,656,860,609
前干2
bounds:717,679,287,479
右1
bounds:760,21,370,233
右2
bounds:1132,200,728,454
offsets:0,0,760,454
叶01
bounds:1132,32,321,166
叶02
bounds:369,2,389,174
后叶
bounds:2,1160,1030,753
后干1
bounds:2,680,713,478
后干2
bounds:915,316,338,214
offsets:4,0,342,214
rotate:90
宫
bounds:1034,1267,874,646
左1
bounds:631,256,421,282
rotate:90
左2
bounds:2,50,628,365
offsets:32,0,660,365
rotate:90
廊柱
bounds:369,178,500,260
offsets:0,0,500,262
rotate:90
