scene_4.png
size:2048,512
filter:MipMapLinearLinear,Linear
scale:0.2
P__左边刘海B
bounds:276,218,83,166
rotate:90
P_中间刘海A
bounds:975,2,44,104
P_中间刘海B
bounds:1138,8,51,100
P_右手
bounds:447,303,49,68
rotate:90
P_右边刘海A
bounds:437,51,60,165
P_右边腿A
bounds:1224,278,52,64
offsets:26,0,78,78
P_右边腿B
bounds:1288,3,53,65
offsets:25,0,78,78
P_后发A
bounds:275,303,207,170
rotate:90
P_后发B
bounds:267,7,209,168
rotate:90
P_围脖A
bounds:1195,420,90,46
rotate:90
P_围脖B
bounds:674,309,91,46
P_头顶圆环
bounds:1191,47,98,54
rotate:90
P_左边刘海A
bounds:554,354,90,156
P_左边手
bounds:651,4,70,56
rotate:90
P_左边腿A
bounds:767,310,57,57
P_左边腿B
bounds:1309,154,57,57
P_常_口鼻
bounds:267,2,2,3
P_常_眉毛
bounds:734,232,75,13
rotate:90
P_常_眼睛
bounds:637,224,79,34
rotate:90
P_得意_口鼻
bounds:709,357,23,10
P_得意_右手
bounds:1128,258,43,51
rotate:90
P_得意_右腿
bounds:1280,384,54,61
P_得意_左手
bounds:673,226,77,59
rotate:90
P_得意_左腿
bounds:595,3,54,66
P_得意_披风
bounds:1097,401,96,109
offsets:0,2,96,111
P_得意_眉毛
bounds:752,4,70,20
rotate:90
P_得意_眼睛
bounds:444,219,82,23
rotate:90
P_得意_闪光
bounds:788,273,36,35
P_惊奇_口鼻
bounds:1062,233,21,19
rotate:90
P_惊奇_惊叹号
bounds:1306,449,51,61
P_惊奇_眉毛
bounds:499,51,63,18
P_惊奇_眼睛
bounds:602,223,80,33
rotate:90
P_披风
bounds:870,9,103,75
P_眼睫毛
bounds:65,215,85,27
P_脸盘子
bounds:992,387,123,103
rotate:90
P_身体
bounds:1021,5,102,74
offsets:0,0,102,85
rotate:90
P右边刘海B
bounds:646,357,61,153
Z_L_眼球
bounds:1181,258,43,40
rotate:90
Z_L_眼睫毛
bounds:186,217,51,25
Z_R_眼球
bounds:1126,110,29,35
Z_R_眼睫毛
bounds:239,218,35,24
Z_刘海_1
bounds:947,108,56,120
Z_刘海_1_B
bounds:925,382,65,128
Z_刘海_2
bounds:1005,109,119,119
Z_刘海_2_B
bounds:1126,147,107,92
rotate:90
Z_刘海_3
bounds:1128,303,96,94
rotate:90
Z_刘海_3_B
bounds:1020,256,106,114
Z_剑
bounds:2,215,295,61
rotate:90
Z_右手_紫
bounds:1097,387,12,11
rotate:90
Z_右手_蓝
bounds:1110,387,12,11
rotate:90
Z_右手套
bounds:1278,279,51,63
Z_右拇指
bounds:564,51,18,22
rotate:90
Z_右腿宝石_紫
bounds:1083,233,21,13
rotate:90
Z_右腿宝石_蓝
bounds:1098,233,21,13
rotate:90
Z_右臂
bounds:437,2,47,79
rotate:90
Z_右臂_B
bounds:517,305,47,78
rotate:90
Z_右边腿
bounds:826,227,90,140
Z_右边腿_B
bounds:833,370,90,140
Z_呆毛
bounds:1263,213,53,63
Z_呆毛_B
bounds:1243,447,61,63
Z_围脖
bounds:1097,6,101,39
rotate:90
Z_围脖_B
bounds:1191,2,95,43
Z_头
bounds:65,244,266,208
rotate:90
Z_头_B
bounds:2,4,263,209
Z_左手_紫
bounds:960,87,19,13
rotate:90
Z_左手_蓝
bounds:1099,372,19,13
Z_左手套
bounds:1224,344,54,74
Z_左腿宝石_紫
bounds:152,215,27,15
rotate:90
Z_左腿宝石_蓝
bounds:169,215,27,15
rotate:90
Z_左臂
bounds:597,305,47,75
rotate:90
Z_左臂_B
bounds:518,2,47,75
rotate:90
Z_左边腿
bounds:918,230,100,138
Z_左边腿_B
bounds:499,71,98,147
Z_披风
bounds:827,86,118,139
Z_披风坠_紫
bounds:1020,230,19,24
Z_披风坠_蓝
bounds:1041,230,19,24
Z_眉毛
bounds:673,220,77,4
Z_耳饰_紫
bounds:1033,372,13,31
rotate:90
Z_耳饰_紫_B
bounds:992,372,13,39
rotate:90
Z_耳饰_蓝
bounds:1066,372,13,31
rotate:90
Z_身体
bounds:599,76,142,112
rotate:90
Z_身体_B
bounds:713,76,142,112
rotate:90
Z_身体宝石_紫
bounds:788,248,36,23
Z_身体宝石_蓝
bounds:788,223,36,23
Z_辫子
bounds:1247,70,89,60
rotate:90
Z_飘带
bounds:752,222,34,85
Z_飘带_B
bounds:1220,161,41,95
Z_飘带坠_紫
bounds:947,86,11,20
Z_飘带坠_蓝
bounds:1113,234,11,20
Z_鬓发_1
bounds:774,5,69,94
rotate:90
Z_鬓发_1_B
bounds:709,369,141,122
rotate:90
Z_鬓发_2
bounds:469,220,81,131
offsets:17,0,98,151
rotate:90
Z_鬓发_2_B
bounds:709,4,41,70
纸片
bounds:447,354,105,156
