pop_win.png
size:2048,1442
filter:Linear,Linear
scale:0.8
a
bounds:504,57,170,276
aa
bounds:984,276,130,132
ab
bounds:1001,595,114,119
ac
bounds:1248,1356,86,86
b
bounds:1771,0,237,227
bg
bounds:0,594,1000,274
bg_big
bounds:692,408,494,216
bg_eff
bounds:650,1282,598,160
offsets:1,3,600,164
bg_light
bounds:1076,1408,34,34
bg_line_a
bounds:0,1212,1010,230
bg_line_b
bounds:179,1204,1009,238
rotate:180
big_a
bounds:1087,443,961,941
rotate:180
big_b
bounds:445,878,372,365
big_c
bounds:819,923,251,288
c
bounds:692,212,209,290
rotate:90
d
bounds:1901,1338,135,104
dd_a
bounds:1771,229,277,277
dd_b
bounds:676,28,182,182
dd_c
bounds:0,98,246,246
dd_e
bounds:369,335,321,289
e
bounds:1100,120,107,87
f
bounds:0,870,443,453
g
bounds:1151,209,232,265
rotate:90
小点a
bounds:362,1409,33,33
小点b
bounds:1043,1412,31,30
小点c
bounds:1119,1395,46,47
小点d
bounds:325,1417,26,25
小点e
bounds:128,1424,19,18
小点f
bounds:1009,1412,32,30
小点g
bounds:975,1410,32,32
小点h
bounds:399,1401,40,41
小点i
bounds:908,1417,22,25
小点j
bounds:152,1419,22,23
小点k
bounds:511,1406,41,36
斑点a
bounds:0,346,367,312
斑点a0
bounds:860,96,114,114
斑点ba
bounds:819,796,216,125
斑点ba0
bounds:456,1389,53,53
斑点bb0
bounds:456,1389,53,53
斑点bb
bounds:984,134,114,140
斑点c
bounds:248,101,232,254
rotate:90
斑点c0
bounds:554,1368,74,74
斑点d
bounds:1507,196,256,262
rotate:90
斑点d0
bounds:1209,113,94,94
黑
bounds:1776,1372,70,70
