slogan_id.png
size:1401,402
filter:Linear,Linear
id_icon1
bounds:1299,120,39,47
offsets:1,1,41,49
id_icon2
bounds:1230,119,67,81
offsets:1,1,69,83
id_icon3
bounds:1310,169,46,46
offsets:1,1,48,48
id_icon4
bounds:1232,202,76,81
offsets:1,1,78,83
id_icon5
bounds:1310,217,71,66
offsets:1,1,73,68
id_slogan
bounds:2,6,1010,394
offsets:2,1,1013,396
id_t1
bounds:1014,119,214,115
offsets:1,1,216,117
id_t2
bounds:1232,285,160,115
offsets:1,1,162,117
id_t3
bounds:1218,2,181,115
offsets:1,1,183,117
id_t4
bounds:1014,2,202,115
offsets:1,1,204,117
阿鸡贴贴
bounds:1014,236,216,164
