tujian_e_2.png
size:1024,275
filter:Linear,Linear
scale:0.22
右gg1
bounds:2,267,12,6
右gg2
bounds:226,271,2,2
右gg3
bounds:222,271,2,2
右gg4
bounds:138,270,3,3
右gg5
bounds:94,269,4,4
右大腿
bounds:918,170,84,103
右手1
bounds:987,169,35,44
rotate:180
右手2
bounds:2,11,42,18
右手3
bounds:360,15,72,45
右腿
bounds:628,141,97,132
offsets:11,0,108,134
rotate:180
右腿脚遮
bounds:744,3,42,56
右臂
bounds:821,9,62,49
右臂1
bounds:231,2,73,72
右臂2
bounds:369,192,20,25
右臂3
bounds:625,70,76,70
右臂4
bounds:840,100,96,79
右遮挡
bounds:487,42,83,97
rotate:90
嘴
bounds:511,81,32,28
围巾1
bounds:279,35,81,25
围巾2
bounds:435,244,42,29
围巾3
bounds:688,49,100,47
offsets:1,0,101,47
头发1
bounds:280,62,44,99
rotate:90
头发2
bounds:565,17,49,118
rotate:90
头发3
bounds:312,85,55,139
rotate:90
头发4
bounds:963,2,59,66
头发5
bounds:399,30,57,93
rotate:90
头发6
bounds:705,95,84,178
头发7
bounds:128,26,247,114
rotate:90
头发8
bounds:85,36,54,95
头发后
bounds:134,2,53,66
头发补
bounds:2,30,57,93
左gg1
bounds:69,270,3,3
左gg2
bounds:195,271,3,2
左gg3
bounds:63,269,4,4
左gg4
bounds:16,267,12,6
左手1
bounds:54,70,30,47
左手2
bounds:579,38,67,46
左手袖口
bounds:837,178,88,95
rotate:180
左眼睛
bounds:921,247,27,26
左脚
bounds:185,98,74,108
rotate:90
左腿
bounds:742,138,99,135
offsets:0,0,99,139
左臂
bounds:141,239,40,34
左臂h
bounds:933,83,89,74
披风1
bounds:366,129,123,144
rotate:180
披风1a
bounds:857,15,77,27
披风2
bounds:557,83,190,84
offsets:0,0,193,84
rotate:90
披风3
bounds:452,99,174,108
rotate:90
星
bounds:528,8,35,65
rotate:90
皇冠
bounds:874,42,50,100
rotate:90
皇冠1-1
bounds:745,115,65,40
皇冠1-2
bounds:676,4,47,44
皇冠补
bounds:22,247,39,26
皇冠补1
bounds:428,2,55,29
rotate:90
眉毛右
bounds:235,263,27,10
眉毛左
bounds:611,264,23,9
眼白
bounds:59,20,37,30
眼白1
bounds:491,8,30,32
眼睑
bounds:180,269,13,4
眼睑1
bounds:264,270,11,3
眼睛1
bounds:534,245,23,28
睫毛
bounds:307,11,43,21
睫毛1
bounds:927,7,34,25
脚遮
bounds:782,41,95,89
脸
bounds:241,147,126,126
身体1
bounds:2,118,151,155
offsets:0,0,157,155
身体2
bounds:363,142,38,48
闭眼-1
bounds:227,81,40,17
闭眼-2
bounds:104,254,32,19
