KV_ruan.png
size: 2048, 2048
filter: Linear, Linear
scale: 0.43
L_下摆
bounds: 795, 327, 633, 476
rotate: 270
L_侧
bounds: 91, 1894, 31, 17
offsets: 0, 2, 48, 22
L_侧发a
bounds: 1448, 851, 178, 222
rotate: 90
L_侧发b
bounds: 1452, 1877, 190, 49
L_刘海_a
bounds: 1632, 1171, 83, 249
L_刘海_b
bounds: 1573, 1592, 138, 206
rotate: 180
L_刘海_c
bounds: 1658, 1340, 126, 83
L_刘海_d
bounds: 1095, 1095, 30, 159
L_大臂
bounds: 1290, 1309, 369, 281
rotate: 270
L_小臂
bounds: 1443, 295, 151, 351
L_手sz
bounds: 1104, 634, 120, 68
offsets: 0, 9, 120, 77
L_手wmz
bounds: 783, 1256, 89, 89
L_手xz
bounds: 1026, 1624, 98, 55
L_手zz
bounds: 975, 811, 80, 95
L_手掌
bounds: 97, 771, 191, 129
L_眉
bounds: 421, 1671, 26, 33
L_眼白
bounds: 603, 1892, 42, 38
L_眼皮
bounds: 77, 904, 55, 44
L_睑
bounds: 381, 1372, 26, 31
L_睫毛a
bounds: 128, 1923, 13, 7
L_睫毛b
bounds: 45, 1844, 12, 6
L_瞳
bounds: 2, 1436, 29, 31
offsets: 1, 0, 30, 31
L_胸
bounds: 823, 261, 160, 211
L_腿
bounds: 863, 1183, 390, 480
L_袖子a
bounds: 1051, 4, 284, 401
rotate: 270
L_袖子b
bounds: 537, 18, 196, 96
L_袖子c
bounds: 354, 78, 223, 292
L_袖摆a
bounds: 1057, 704, 236, 699
rotate: 180
L_袖摆b
bounds: 854, 8, 191, 67
L_袖结_1
bounds: 2, 1476, 20, 17
offsets: 0, 0, 20, 18
L_袖结_2
bounds: 6, 1399, 29, 35
offsets: 0, 1, 29, 36
L_袖结_3
bounds: 400, 1900, 34, 30
L_袖结_4
bounds: 504, 1519, 28, 36
L_袖结_5
bounds: 57, 1892, 70, 38
offsets: 0, 1, 70, 39
L_袖结_6
bounds: 557, 1586, 31, 18
offsets: 0, 1, 32, 20
L_袖结_7
bounds: 1641, 68, 148, 82
L_高光
bounds: 69, 1885, 8, 7
R_R_袖子a1
bounds: 205, 614, 466, 364
rotate: 270
R_侧发a
bounds: 2, 1379, 170, 262
rotate: 180
R_侧发b
bounds: 1692, 1434, 55, 223
offsets: 0, 0, 55, 231
R_刘海_a
bounds: 485, 554, 138, 172
R_刘海_b
bounds: 322, 15, 347, 237
R_刘海_b2
bounds: 234, 558, 79, 55
R_刘海_c
bounds: 638, 3, 261, 93
R_双
bounds: 349, 1079, 50, 49
R_后摆a
bounds: 364, 173, 1133, 466
rotate: 90
R_后摆b
bounds: 1363, 648, 370, 203
rotate: 90
R_大臂
bounds: 1195, 1405, 252, 442
R_夹结a
bounds: 387, 1318, 45, 54
R_夹结b
bounds: 607, 1585, 119, 65
R_夹结c
bounds: 1698, 151, 162, 82
rotate: 90
R_小臂
bounds: 1432, 1025, 218, 392
R_手MZ
bounds: 2, 1495, 43, 80
R_手SZ_1
bounds: 698, 1709, 62, 69
R_手SZ_2
bounds: 2, 1762, 25, 51
R_手WMZ_1
bounds: 2, 1319, 68, 60
R_手WMZ_2
bounds: 77, 1474, 28, 55
R_手XZ
bounds: 243, 1780, 95, 82
R_手ZZ_1
bounds: 323, 1858, 78, 72
offsets: 0, 0, 79, 72
R_手ZZ_2
bounds: 221, 1726, 28, 52
R_手镯1
bounds: 215, 72, 103, 89
offsets: 0, 0, 104, 90
R_手镯2
bounds: 129, 685, 111, 89
offsets: 0, 0, 111, 90
R_眉
bounds: 448, 897, 87, 60
R_眼白
bounds: 622, 1438, 53, 44
offsets: 0, 0, 53, 45
R_眼皮
bounds: 497, 947, 66, 57
R_睑
bounds: 752, 1878, 40, 52
R_睫毛
bounds: 57, 1870, 10, 21
R_瞳
bounds: 687, 1895, 35, 35
R_胸
bounds: 1482, 1384, 206, 221
rotate: 90
R_腿
bounds: 688, 1310, 336, 615
offsets: 0, 0, 336, 630
R_袖子a2
bounds: 1633, 1797, 95, 133
R_袖子b
bounds: 2, 20, 154, 213
rotate: 90
R_袖子b2
bounds: 1417, 2, 268, 230
rotate: 270
R_袖摆a
bounds: 2, 1577, 333, 353
R_袖摆b
bounds: 2, 161, 848, 542
rotate: 90
R_袖摆穗a
bounds: 968, 963, 138, 218
R_袖摆穗b
bounds: 532, 747, 88, 144
R_袖摆穗c
bounds: 2, 1852, 53, 78
offsets: 0, 0, 53, 79
R_资料夹
bounds: 438, 1679, 220, 341
rotate: 90
R_资料夹光
bounds: 707, 893, 78, 71
offsets: 4, 4, 86, 79
R_高光
bounds: 57, 1923, 7, 7
offsets: 1, 0, 8, 7
ruan_toufa_ying2
bounds: 141, 1641, 82, 100
offsets: 7, 0, 89, 117
ruan_toufa_ying_1
bounds: 404, 1645, 83, 26
刘海_a
bounds: 1677, 934, 112, 204
刘海_b
bounds: 1264, 622, 151, 152
刘海_c
bounds: 613, 963, 250, 122
刘海_d
bounds: 1276, 1690, 178, 234
rotate: 180
发簪
bounds: 536, 1484, 138, 100
offsets: 0, 0, 138, 103
后发a1
bounds: 1662, 559, 126, 100
后发a2
bounds: 1026, 1777, 63, 53
后发a3
bounds: 1189, 1663, 80, 31
后发b
bounds: 375, 522, 108, 111
后脑
bounds: 1026, 1670, 261, 260
头
bounds: 1242, 1020, 248, 297
耳朵
bounds: 315, 529, 48, 84
offsets: 0, 1, 48, 85
脖子
bounds: 1546, 570, 144, 239
rotate: 180
腰扣
bounds: 1289, 763, 65, 214
花a
bounds: 1444, 1679, 215, 212
rotate: 180
花a瓣1
bounds: 509, 1068, 145, 196
花a瓣1_ying
bounds: 405, 915, 124, 188
花a瓣2
bounds: 185, 2, 132, 64
花b
bounds: 830, 926, 112, 106
花c
bounds: 1026, 1832, 93, 98
身体
bounds: 2, 840, 524, 1090
辫子a1
bounds: 387, 854, 646, 853
rotate: 180
辫子a2
bounds: 1588, 811, 263, 202
offsets: 0, 0, 353, 254
rotate: 270
辫子b
bounds: 813, 77, 666, 638
rotate: 90
辫子c1
bounds: 1569, 134, 436, 149
rotate: 270
辫子c2
bounds: 1118, 535, 117, 199
rotate: 90
顶发补
bounds: 528, 1884, 73, 46
offsets: 0, 0, 74, 46
项链a
bounds: 1652, 1097, 165, 138
rotate: 90
项链b
bounds: 2, 1815, 41, 35
项链c
bounds: 647, 1893, 38, 37
领坠
bounds: 2, 1280, 22, 37
领结
bounds: 337, 1130, 47, 58
鼻子 拷贝
bounds: 248, 1743, 24, 37
