slg_grass.png
size:140,269
filter:Linear,Linear
hua1
bounds:41,156,68,52
hua2
bounds:1,22,70,39
offsets:2,0,72,39
rotate:90
hua3
bounds:1,210,108,58
offsets:390,0,498,58
hua4
bounds:1,94,114,38
rotate:90
hua5
bounds:42,59,59,43
offsets:0,0,70,43
hua6
bounds:41,104,70,50
offsets:16,7,86,57
草-1
bounds:42,1,38,26
草-10
bounds:111,199,27,23
草-11
bounds:113,131,21,23
草-12
bounds:87,30,27,18
rotate:90
草-13
bounds:1,1,13,19
草-14
bounds:126,156,12,16
offsets:0,0,13,16
草-2
bounds:16,2,12,18
草-3
bounds:42,29,43,28
草-4
bounds:111,174,26,23
草-5
bounds:103,75,27,17
offsets:0,1,27,18
rotate:90
草-6
bounds:113,106,22,23
草-7
bounds:111,224,44,28
rotate:90
草-8
bounds:82,1,38,26
草-9
bounds:111,156,13,16
