liyue_tanzi.png
size:1939,1059
filter:Linear,Linear
摊子b
bounds:2,207,814,114
offsets:0,0,814,135
摊子c
bounds:2,323,1136,734
offsets:1,1,1138,736
摊子d
bounds:1140,2,1055,797
rotate:90
摊子吊牌 - 1
bounds:818,271,50,231
rotate:90
摊子吊牌 - 2
bounds:240,155,50,220
rotate:90
摊子吊牌 - 3
bounds:2,155,50,236
rotate:90
摊子吊牌 - 4
bounds:2,102,51,227
rotate:90
摊子吊牌 - 5
bounds:818,219,50,220
rotate:90
摊子吊牌 - 6
bounds:2,4,96,182
rotate:90
摊子吊牌 - 7
bounds:231,58,95,180
rotate:90
摊子吊牌 - 8
bounds:462,110,95,172
rotate:90
