tujian_c_2.png
size:1024,391
filter:Linear,Linear
scale:0.21
cat_L_EYE
bounds:993,351,10,12
offsets:1,1,12,14
cat_L_猫爪
bounds:763,264,24,22
offsets:1,1,26,24
cat_R_EYE
bounds:516,338,13,13
offsets:1,1,15,15
cat_R_猫爪
bounds:737,257,20,24
offsets:1,1,22,27
cat_嘴
bounds:972,352,19,14
offsets:1,1,21,16
cat_小帽子
bounds:335,2,70,62
cat_小帽檐
bounds:2,24,75,61
cat_帽檐a
bounds:19,59,137,99
rotate:180
cat_帽檐b
bounds:465,59,125,83
cat_帽身
bounds:707,63,112,102
rotate:90
cat_猫尾巴
bounds:520,324,65,116
rotate:90
cat_蝴蝶结
bounds:849,7,42,48
cat_身体
bounds:160,38,83,101
rotate:270
ln_L_侧
bounds:635,381,7,8
offsets:1,1,9,10
ln_L_双
bounds:901,381,23,8
ln_L_大臂
bounds:891,12,63,63
ln_L_小臂
bounds:351,48,89,87
rotate:180
ln_L_眉
bounds:609,377,24,12
offsets:1,1,26,14
ln_L_眼白
bounds:747,377,21,12
offsets:1,1,23,14
ln_L_眼皮
bounds:912,352,27,12
ln_L_睑
bounds:516,385,14,4
offsets:1,1,16,6
ln_L_瞳
bounds:796,279,15,14
offsets:1,1,17,16
ln_L_耳朵
bounds:993,365,26,24
offsets:1,1,28,26
ln_L_肩饰
bounds:740,9,86,101
offsets:0,0,87,101
ln_L_肩饰2
bounds:568,77,85,150
rotate:90
ln_L_腿
bounds:588,247,142,276
rotate:270
ln_L_领子
bounds:627,343,64,46
ln_L_领子2
bounds:721,374,24,15
offsets:1,1,26,17
ln_R_侧
bounds:644,380,4,9
offsets:1,1,6,11
ln_R_双
bounds:574,355,16,11
ln_R_眉
bounds:422,382,22,7
offsets:1,1,24,9
ln_R_眼白
bounds:851,374,15,15
offsets:1,1,17,17
ln_R_眼皮
bounds:633,335,22,13
ln_R_睑
bounds:2,383,12,6
offsets:1,1,14,8
ln_R_瞳
bounds:866,330,11,15
offsets:1,1,13,17
ln_R_耳朵
bounds:233,160,22,57
ln_R_腿
bounds:249,181,76,260
rotate:90
ln_R_领子
bounds:858,346,52,43
ln_刘海_1
bounds:510,211,16,53
ln_刘海_2
bounds:2,131,18,60
offsets:0,0,19,60
ln_刘海_3
bounds:912,361,28,80
rotate:90
ln_刘海_4
bounds:670,16,56,85
rotate:90
ln_刘海_5
bounds:256,8,89,93
rotate:270
ln_刘海阴影
bounds:525,227,66,61
offsets:4,0,70,61
rotate:90
ln_后发_01
bounds:743,179,26,41
offsets:2,0,28,41
ln_后发_02
bounds:769,170,22,45
offsets:2,0,24,45
ln_后发_03
bounds:596,174,28,33
ln_后发_04
bounds:561,294,22,20
offsets:0,1,22,21
ln_后飘_1
bounds:734,217,132,288
rotate:270
ln_后飘_2
bounds:826,56,87,184
rotate:90
ln_头
bounds:905,145,117,126
ln_左臂
bounds:398,134,196,97
ln_帽檐a
bounds:59,107,176,107
offsets:0,0,176,108
rotate:180
ln_帽檐b
bounds:241,96,156,86
offsets:6,0,164,86
rotate:180
ln_帽身
bounds:594,144,152,134
rotate:180
ln_白领_a
bounds:109,29,49,29
offsets:1,1,51,31
ln_白领_b
bounds:491,330,18,17
offsets:1,1,20,19
ln_白领_c
bounds:557,352,15,14
offsets:1,1,17,16
ln_白领_d
bounds:449,369,19,20
offsets:1,1,21,22
ln_胸飘
bounds:442,26,87,114
rotate:270
ln_脖子
bounds:474,349,40,40
offsets:1,1,42,42
ln_腰带
bounds:591,16,120,66
offsets:1,0,121,66
ln_茶篮子
bounds:799,112,119,108
offsets:0,0,119,109
rotate:180
ln_蝴蝶结
bounds:941,40,81,76
offsets:4,0,85,76
rotate:180
ln_蝴蝶结a
bounds:410,11,60,47
ln_蝴蝶结b
bounds:170,218,70,51
ln_蝴蝶结c1
bounds:996,258,26,57
ln_蝴蝶结c2
bounds:679,347,42,42
ln_身体
bounds:2,168,145,179
rotate:90
smoke
bounds:2,255,608,134
