loading_fish.png
size:444,241
filter:Linear,Linear
图层10
bounds:394,125,49,63
offsets:4,4,61,72
图层11
bounds:324,190,50,109
offsets:5,4,60,118
rotate:90
图层12
bounds:219,2,54,79
offsets:5,4,66,87
图层2
bounds:1,1,185,239
offsets:2,0,187,242
图层3
bounds:394,64,47,59
offsets:6,7,60,71
图层4
bounds:324,46,68,142
offsets:3,3,75,151
图层5
bounds:275,2,47,91
offsets:5,7,58,105
图层6
bounds:269,95,53,145
offsets:4,5,62,150
图层7
bounds:234,90,33,150
offsets:6,5,44,159
图层8
bounds:188,1,29,80
offsets:3,4,37,89
图层9
bounds:188,83,44,157
offsets:6,5,53,162
