selapeimu_tx.png
size:2048,256
filter:Linear,Linear
scale:0.247
dun01_00000
bounds:207,14,187,181
offsets:11,10,198,198
rotate:90
shu01_00000
bounds:3,3,198,198
xiaosan/xiaosan_00071
bounds:952,15,186,180
offsets:12,11,198,198
rotate:90
xiaosan/xiaosan_00072
bounds:766,15,186,180
offsets:12,11,198,198
rotate:90
xiaosan/xiaosan_00073
bounds:580,15,186,180
offsets:12,11,198,198
rotate:90
xiaosan/xiaosan_00074
bounds:394,15,186,180
offsets:12,11,198,198
rotate:90
xiaosan/xiaosan_00075
bounds:1138,21,170,180
offsets:12,11,198,198
xiaosan/xiaosan_00076
bounds:1314,23,146,178
offsets:12,11,198,198
xiaosan/xiaosan_00077
bounds:1466,28,130,173
offsets:12,11,198,198
xiaosan/xiaosan_00078
bounds:1602,34,108,167
offsets:12,15,198,198
