linren_r.png
size:533,1686
filter:Linear,Linear
scale:0.4
上半身
bounds:78,586,237,344
offsets:23,84,297,428
rotate:270
刀
bounds:38,352,271,252
rotate:180
右腿
bounds:390,952,131,351
offsets:0,0,131,398
吊坠
bounds:492,928,37,119
小叶
bounds:165,11,45,63
offsets:0,1,47,64
rotate:90
尾发
bounds:230,8,64,42
offsets:0,408,115,450
左头
bounds:2,1295,449,389
offsets:67,132,570,572
左头_前发
bounds:2,760,533,508
offsets:0,66,570,574
rotate:90
左头_嘴_微笑
bounds:55,1239,38,8
左头_头发1
bounds:327,1251,42,75
offsets:0,340,256,415
rotate:90
左头_眼_眉毛
bounds:510,667,248,20
offsets:1,0,250,20
rotate:90
左头_眼_眼皮L
bounds:350,8,69,15
offsets:1,0,70,15
左头_眼_眼皮R
bounds:350,25,70,16
offsets:1,1,72,17
左头_眼_闭眼
bounds:453,1305,274,55
offsets:30,48,311,109
rotate:90
左头_眼框2L
bounds:255,1282,53,11
offsets:0,0,54,11
左头_眼框2R
bounds:276,1269,45,11
offsets:0,0,46,11
左头_眼框L
bounds:2,1249,126,44
offsets:0,0,127,44
左头_眼框R
bounds:2,50,101,35
offsets:1,0,103,35
左头_眼珠L
bounds:105,2,58,55
左头_眼珠R
bounds:296,3,47,52
rotate:90
左头_眼白L
bounds:245,52,97,44
左头_眼白R
bounds:2,4,70,44
左腿
bounds:393,511,125,331
手_剪刀_修剪右手
bounds:472,41,94,59
rotate:90
手_剪刀_剪刀上
bounds:457,133,131,51
rotate:90
手_剪刀_右大臂
bounds:106,58,106,139
offsets:0,127,131,290
rotate:270
手_剪刀_右袖子
bounds:2,559,156,234
offsets:0,0,156,245
手_剪刀_右袖子底
bounds:465,270,60,196
rotate:180
手_剪刀_补充
bounds:130,1264,38,29
offsets:0,0,45,30
手_剪刀底
bounds:2,87,92,102
rotate:90
手_右手L
bounds:453,1581,78,102
手_右手_R
bounds:360,43,71,101
rotate:90
手_右袖子2L
bounds:226,97,71,230
offsets:18,0,89,342
rotate:90
手_右袖子L
bounds:5,244,119,231
offsets:0,7,119,238
rotate:90
手_右袖子_R
bounds:45,127,122,207
offsets:0,30,122,256
rotate:90
手_袖子2_R
bounds:162,249,150,312
offsets:131,0,281,402
rotate:90
披风L
bounds:203,148,139,248
rotate:270
披风R
bounds:229,372,139,268
rotate:90
裤档
bounds:2,1205,52,42
