ForestDrag.png
size:1027,519
filter:Linear,Linear
scale:0.22
上眼睑
bounds:195,153,39,23
offsets:0,1,39,24
上颚
bounds:260,3,96,50
下眼睑
bounds:346,355,41,17
下颚
bounds:723,14,84,65
口腔内
bounds:285,489,30,28
offsets:1,0,31,28
右大腿
bounds:378,23,140,168
右大臂
bounds:146,248,125,77
右小腿
bounds:2,118,179,205
右小臂
bounds:2,183,50,61
图层178
bounds:107,330,8,9
图层178 拷贝
bounds:289,438,16,18
图层178 拷贝 10
bounds:2,481,10,11
图层178 拷贝 11
bounds:2,319,14,16
图层178 拷贝 12
bounds:291,461,12,13
图层178 拷贝 13
bounds:277,264,40,47
图层178 拷贝 14
bounds:322,269,43,39
图层178 拷贝 2
bounds:360,4,38,37
图层178 拷贝 3
bounds:42,157,18,17
图层178 拷贝 4
bounds:122,295,12,13
图层178 拷贝 5
bounds:201,504,12,13
图层178 拷贝 6
bounds:2,307,8,7
图层178 拷贝 7
bounds:307,370,42,26
图层178 拷贝 8
bounds:130,280,9,10
图层178 拷贝 9
bounds:89,327,13,15
头
bounds:2,9,142,143
尾巴1
bounds:161,57,85,92
尾巴2
bounds:853,270,172,151
offsets:0,3,172,154
rotate:180
尾巴3
bounds:480,461,107,56
尾巴4
bounds:2,310,306,207
offsets:0,0,306,222
左前腿
bounds:523,5,141,162
左大臂
bounds:230,458,57,59
左小臂
bounds:139,4,119,84
offsets:0,0,119,90
左脚
bounds:185,58,189,198
眼影
bounds:2,166,35,22
眼睛内
bounds:2,495,31,22
粘液
bounds:282,2,711,363
rotate:180
耳朵前
bounds:530,317,247,200
耳朵后
bounds:736,297,235,220
胳膊阴影
bounds:473,8,59,56
胸下阴影
bounds:304,211,134,75
胸毛
bounds:747,131,180,136
脸颊
bounds:659,8,59,57
身子
bounds:311,315,241,202
rotate:180
闭眼
bounds:149,227,44,16
高光
bounds:21,322,7,7
