kv_character_mnl.png
size:614,396
filter:Linear,Linear
scale:0.27
BB_1
bounds:333,5,55,64
rotate:90
BB_10
bounds:108,3,30,33
offsets:0,1,31,34
BB_11
bounds:140,4,32,27
rotate:90
BB_12
bounds:40,3,32,33
BB_13
bounds:536,85,63,64
offsets:0,2,63,66
BB_14
bounds:557,151,40,47
offsets:0,3,40,50
rotate:90
BB_15
bounds:379,63,90,92
BB_16
bounds:303,62,129,74
rotate:90
BB_17
bounds:399,2,59,39
offsets:0,3,59,42
rotate:90
BB_18
bounds:188,6,75,30
offsets:0,0,112,31
BB_19
bounds:303,307,15,13
BB_2
bounds:303,372,22,18
offsets:0,1,22,19
rotate:90
BB_20
bounds:303,193,80,53
BB_21
bounds:303,296,15,9
offsets:0,2,15,11
BB_22
bounds:492,193,91,106
offsets:0,0,94,106
rotate:90
BB_23
bounds:488,3,43,73
BB_24
bounds:303,286,14,8
BB_25
bounds:471,78,63,77
BB_26
bounds:303,250,7,11
offsets:1,0,8,12
rotate:90
BB_27
bounds:324,248,166,146
BB_3
bounds:2,2,34,36
rotate:90
BB_4
bounds:532,167,23,24
BB_5
bounds:492,286,108,114
offsets:0,6,108,120
rotate:90
BB_6
bounds:440,9,46,52
BB_7
bounds:581,45,23,38
BB_8
bounds:303,259,11,25
BB_9
bounds:74,3,33,32
offsets:0,0,33,33
rotate:90
浪花 - 1
bounds:2,38,299,356
浪花 - 2
bounds:303,322,17,16
浪花 - 3
bounds:316,278,6,6
浪花前 - 2
bounds:316,257,5,5
浪花前 - 3 - 1
bounds:533,6,70,46
rotate:90
浪花前 - 3 - 2
bounds:316,271,5,6
rotate:90
浪花前 - 3 - 3
bounds:492,162,29,38
rotate:90
浪花前 - 4
bounds:303,340,17,30
浪花前 - 4-0
bounds:608,390,4,4
浪花前 - 5
bounds:399,157,91,89
浪花前 - 6
bounds:169,4,17,32
浪花前 - 8
bounds:265,6,30,57
rotate:90
浪花前 - 9
bounds:303,39,21,28
offsets:0,1,21,29
rotate:90
浪花后 - 2
bounds:316,250,5,5
浪花后 - 3
bounds:316,264,5,6
rotate:90
浪花后 - 8
bounds:608,384,4,4
