buluoniya.png
size:1024,1024
filter:MipMapLinearLinear,Linear
scale:0.097
bibu_Rb
bounds:912,924,98,90
rotate:90
bibu_Rf
bounds:235,593,24,69
bilianying_Rb
bounds:107,995,4,6
bilianying_Rf
bounds:110,691,12,4
bilian_Rb
bounds:76,689,8,11
bilian_Rf
bounds:230,472,38,13
bingkuai
bounds:2,464,471,558
offsets:0,0,471,587
bing11
bounds:173,599,60,96
offsets:1,1,62,98
bing12
bounds:532,471,30,34
offsets:1,1,32,36
bing_shan-guang_1
bounds:871,432,79,164
bing_shan-guang_2
bounds:502,94,84,77
bj_xinxin_F_1
bounds:113,697,53,80
offsets:1,0,55,81
rotate:90
bj_xinxin_F_2
bounds:835,909,75,113
offsets:1,1,77,115
bj_xinxin_F_3
bounds:307,199,75,113
offsets:1,1,77,115
rotate:90
bj_xinxin_F_4
bounds:2,7,44,65
offsets:1,1,46,67
bj_xinxin_F_5
bounds:2,544,60,90
offsets:1,1,62,92
bozi
bounds:228,2,35,42
cefa_F_1
bounds:858,628,41,73
cefa_F_2
bounds:690,923,23,57
cefa_F_3
bounds:273,2,32,76
cefa_F_4
bounds:48,7,31,44
dabi_R
bounds:2,896,52,126
datui_L
bounds:475,894,213,101
datui_R
bounds:441,175,177,103
dayuiying_RL
bounds:280,38,129,109
daizi_B
bounds:900,754,83,108
daizi_F
bounds:403,107,77,90
erduo
bounds:649,1002,16,20
ershi_L_1
bounds:29,770,8,11
ershi_L_2
bounds:386,954,12,23
ershi_R_1
bounds:56,922,7,11
ershi_R_2
bounds:558,627,13,21
guangxiao_B_1
bounds:173,487,108,101
guangxiao_B_2
bounds:754,2,115,134
rotate:90
guangxiao_B_3
bounds:67,466,104,221
guangxiao_B_4
bounds:446,280,233,188
guang-xiao_F_1
bounds:860,586,101,106
offsets:0,1,105,109
guang-xiao_F_10
bounds:347,466,47,38
offsets:0,0,48,38
guang-xiao_F_11
bounds:2,732,26,45
offsets:0,0,27,45
guang-xiao_F_12
bounds:90,716,21,21
guang-xiao_F_13
bounds:712,965,29,18
offsets:0,0,30,18
guang-xiao_F_14
bounds:667,1000,14,22
guang-xiao_F_15
bounds:365,979,29,43
guang-xiao_F_16
bounds:426,814,25,18
offsets:0,0,26,18
guang-xiao_F_17
bounds:397,767,21,18
offsets:2,0,23,18
guang-xiao_F_18
bounds:258,210,45,64
guang-xiao_F_19
bounds:717,723,49,74
guang-xiao_F_2
bounds:485,36,151,364
rotate:90
guang-xiao_F_3
bounds:891,793,62,118
guang-xiao_F_4
bounds:101,93,54,41
offsets:9,0,64,41
guang-xiao_F_5
bounds:673,593,186,204
guang-xiao_F_6
bounds:939,737,49,90
offsets:0,0,50,90
guang-xiao_F_7
bounds:537,586,49,43
offsets:0,0,50,43
guang-xiao_F_8
bounds:146,71,35,28
guang-xiao_F_9
bounds:465,999,45,23
houfashi_1
bounds:915,667,61,91
houfashi_2
bounds:591,999,38,23
houfashi_3
bounds:43,993,27,29
houfashi_4
bounds:441,108,61,65
houfa_1
bounds:717,702,42,42
rotate:90
houfa_10
bounds:681,301,183,195
houfa_11
bounds:283,468,62,44
houfa_2
bounds:56,934,38,88
houfa_3
bounds:132,243,33,31
houfa_4
bounds:401,947,62,75
houfa_5
bounds:724,511,94,154
rotate:90
houfa_7
bounds:184,65,94,92
houfa_8
bounds:2,135,139,214
rotate:90
houfa_9
bounds:851,208,85,92
jianbang_L
bounds:890,74,37,132
jiaoying_R
bounds:959,864,41,64
jiao_L
bounds:217,58,257,216
jiao_Rb
bounds:86,689,22,25
jiao_Rf
bounds:574,373,187,292
rotate:180
jiemao_L_1
bounds:56,967,3,2
jiemao_L_2
bounds:139,752,10,3
jiemao_L_3
bounds:152,690,6,5
jiemao_R_1
bounds:2,1019,3,3
jiemao_R_10
bounds:67,990,1,1
jiemao_R_11
bounds:67,1009,1,1
jiemao_R_12
bounds:59,994,1,1
jiemao_R_13
bounds:229,1008,6,2
jiemao_R_2
bounds:65,1012,3,2
jiemao_R_3
bounds:57,1021,2,1
jiemao_R_4
bounds:55,995,2,4
jiemao_R_5
bounds:124,691,18,4
jiemao_R_6
bounds:109,1003,6,8
jiemao_R_7
bounds:37,1021,2,1
jiemao_R_8
bounds:52,1003,1,1
jiemao_R_9
bounds:2,1016,1,1
lian_B
bounds:704,890,10,31
lian_F
bounds:2,468,57,74
liuhai_F_1
bounds:709,544,29,50
liuhai_F_2
bounds:202,242,12,32
liuhai_F_3
bounds:389,788,50,26
meimao
bounds:189,753,17,2
muzhi_L
bounds:803,987,28,35
qiangying
bounds:820,663,95,219
rotate:180
qiang_B
bounds:717,799,116,165
qiang_U
bounds:2,276,188,437
rotate:90
qunzi_B
bounds:423,470,292,422
rotate:180
qunzi_F
bounds:2,29,233,151
qunzi_M_1
bounds:839,428,82,97
qunzi_M_2
bounds:620,181,26,97
qunzi_M_3
bounds:475,875,58,17
shizhi_R_1
bounds:2,703,17,29
shouying_R_1
bounds:58,636,5,9
shouying_R_2
bounds:28,757,4,11
shouying_R_3
bounds:235,672,4,10
shouying_R_4
bounds:2,859,5,7
shouzhang_R
bounds:2,185,62,35
tongkong_L
bounds:93,1016,4,6
tongkong_R
bounds:2,656,6,10
toufa_ying_1
bounds:56,971,4,6
toufa_ying_2
bounds:62,1016,6,6
toufa_ying_3
bounds:261,596,11,13
toufa_ying_4
bounds:2,835,20,26
toufa_ying_5
bounds:235,594,6,27
toufa_ying_6
bounds:444,556,17,16
toufa_ying_7
bounds:631,1002,16,20
toufa_ying_8
bounds:496,859,16,14
toufa_ying_9
bounds:396,1008,3,14
tuibaoshi_R
bounds:512,1003,43,19
tuiying_L
bounds:256,971,107,51
tuizhuangshi_L
bounds:427,574,28,50
tuizhuangshi_R_1
bounds:56,979,9,12
tuizhuangshi_R_2
bounds:690,877,13,48
tuizhuangshi_R_3
bounds:239,986,14,36
wuminzhi_R_1
bounds:96,987,19,35
xiaobiying_R
bounds:557,1004,32,18
xiaobi_L
bounds:690,972,122,50
xiaobi_R
bounds:593,471,63,34
xiaotuiying_R
bounds:865,302,72,97
xiaozhi_R_1
bounds:430,699,21,28
xiongzhen_1
bounds:202,466,26,19
xiongzhen_2
bounds:195,698,31,37
xiongzhen_3
bounds:912,956,27,66
xiongzhen_4
bounds:358,168,35,29
xiongzhen_5
bounds:2,864,30,31
xiongzhen_6
bounds:283,514,15,36
xiongzhen_7
bounds:189,757,9,17
xuehua_1
bounds:36,636,9,8
offsets:1,1,11,10
xuehua_10
bounds:33,887,8,8
offsets:1,1,10,10
xuehua_11
bounds:535,881,11,11
offsets:1,1,13,13
xuehua_12
bounds:184,590,9,7
offsets:1,2,12,10
xuehua_13
bounds:144,690,6,5
offsets:2,2,10,9
xuehua_15
bounds:300,519,12,10
offsets:1,1,14,12
xuehua_16
bounds:195,738,14,11
offsets:1,1,16,13
xuehua_17
bounds:173,590,9,7
offsets:1,1,12,9
xuehua_19
bounds:152,752,9,8
offsets:1,1,11,10
xuehua_2
bounds:289,961,9,8
offsets:1,1,11,10
xuehua_3
bounds:514,864,13,9
offsets:2,3,17,14
xuehua_4
bounds:591,998,11,9
offsets:1,1,13,11
xuehua_5
bounds:226,1012,11,10
offsets:1,1,13,12
xuehua_6
bounds:116,1014,7,8
offsets:1,1,10,10
xuehua_7
bounds:413,858,13,11
offsets:1,3,15,15
xuehua_8
bounds:475,480,55,48
offsets:1,1,57,50
xuehua_9
bounds:2,898,9,8
offsets:1,1,11,10
yanbaiying_L
bounds:117,752,8,4
yanbaiying_R
bounds:261,965,13,4
yanbai_L
bounds:276,963,8,6
yanbai_R
bounds:301,960,13,9
yanpi_R
bounds:160,692,9,3
yanying_R
bounds:96,977,9,9
yaochanbu_D
bounds:580,507,58,70
yaochanbu_U
bounds:669,172,160,191
rotate:90
yaochanbu_zsL_1
bounds:320,955,64,20
yaochanbu_zsL_2
bounds:168,752,19,14
yaochanbu_zsR
bounds:2,639,14,14
yaoshi_1
bounds:431,823,63,46
yaoshi_2
bounds:173,466,27,19
zhongzhi_R_1
bounds:48,636,15,38
