buluoniya.png
size:1024,1024
filter:MipMapLinearLinear,Linear
scale:0.097
bi bu_Rb
bounds:912,924,98,90
rotate:90
bi bu_Rf
bounds:235,593,24,69
bi lian ying_Rb
bounds:107,995,4,6
bi lian ying_Rf
bounds:110,691,12,4
bi lian_Rb
bounds:76,689,8,11
bi lian_Rf
bounds:230,472,38,13
bing kuai
bounds:2,464,471,558
offsets:0,0,471,587
bing11
bounds:173,599,60,96
offsets:1,1,62,98
bing12
bounds:532,471,30,34
offsets:1,1,32,36
bing_shan-guang_1
bounds:871,432,79,164
bing_shan-guang_2
bounds:502,94,84,77
bj_xin xin_F_1
bounds:113,697,53,80
offsets:1,0,55,81
rotate:90
bj_xin xin_F_2
bounds:835,909,75,113
offsets:1,1,77,115
bj_xin xin_F_3
bounds:307,199,75,113
offsets:1,1,77,115
rotate:90
bj_xin xin_F_4
bounds:2,7,44,65
offsets:1,1,46,67
bj_xin xin_F_5
bounds:2,544,60,90
offsets:1,1,62,92
bo zi
bounds:228,2,35,42
cefa_F_1
bounds:858,628,41,73
cefa_F_2
bounds:690,923,23,57
cefa_F_3
bounds:273,2,32,76
cefa_F_4
bounds:48,7,31,44
da bi_R
bounds:2,896,52,126
da tui_L
bounds:475,894,213,101
da tui_R
bounds:441,175,177,103
da yui ying_RL
bounds:280,38,129,109
dai zi_B
bounds:900,754,83,108
dai zi_F
bounds:403,107,77,90
er duo
bounds:649,1002,16,20
er shi_L_1
bounds:29,770,8,11
er shi_L_2
bounds:386,954,12,23
er shi_R_1
bounds:56,922,7,11
er shi_R_2
bounds:558,627,13,21
guang xiao_B_1
bounds:173,487,108,101
guang xiao_B_2
bounds:754,2,115,134
rotate:90
guang xiao_B_3
bounds:67,466,104,221
guang xiao_B_4
bounds:446,280,233,188
guang-xiao_F_1
bounds:860,586,101,106
offsets:0,1,105,109
guang-xiao_F_10
bounds:347,466,47,38
offsets:0,0,48,38
guang-xiao_F_11
bounds:2,732,26,45
offsets:0,0,27,45
guang-xiao_F_12
bounds:90,716,21,21
guang-xiao_F_13
bounds:712,965,29,18
offsets:0,0,30,18
guang-xiao_F_14
bounds:667,1000,14,22
guang-xiao_F_15
bounds:365,979,29,43
guang-xiao_F_16
bounds:426,814,25,18
offsets:0,0,26,18
guang-xiao_F_17
bounds:397,767,21,18
offsets:2,0,23,18
guang-xiao_F_18
bounds:258,210,45,64
guang-xiao_F_19
bounds:717,723,49,74
guang-xiao_F_2
bounds:485,36,151,364
rotate:90
guang-xiao_F_3
bounds:891,793,62,118
guang-xiao_F_4
bounds:101,93,54,41
offsets:9,0,64,41
guang-xiao_F_5
bounds:673,593,186,204
guang-xiao_F_6
bounds:939,737,49,90
offsets:0,0,50,90
guang-xiao_F_7
bounds:537,586,49,43
offsets:0,0,50,43
guang-xiao_F_8
bounds:146,71,35,28
guang-xiao_F_9
bounds:465,999,45,23
hou fa shi_1
bounds:915,667,61,91
hou fa shi_2
bounds:591,999,38,23
hou fa shi_3
bounds:43,993,27,29
hou fa shi_4
bounds:441,108,61,65
hou fa_1
bounds:717,702,42,42
rotate:90
hou fa_10
bounds:681,301,183,195
hou fa_11
bounds:283,468,62,44
hou fa_2
bounds:56,934,38,88
hou fa_3
bounds:132,243,33,31
hou fa_4
bounds:401,947,62,75
hou fa_5
bounds:724,511,94,154
rotate:90
hou fa_7
bounds:184,65,94,92
hou fa_8
bounds:2,135,139,214
rotate:90
hou fa_9
bounds:851,208,85,92
jian bang_L
bounds:890,74,37,132
jiao ying_R
bounds:959,864,41,64
jiao_L
bounds:217,58,257,216
jiao_Rb
bounds:86,689,22,25
jiao_Rf
bounds:574,373,187,292
rotate:180
jie mao_L_1
bounds:56,967,3,2
jie mao_L_2
bounds:139,752,10,3
jie mao_L_3
bounds:152,690,6,5
jie mao_R_1
bounds:2,1019,3,3
jie mao_R_10
bounds:67,990,1,1
jie mao_R_11
bounds:67,1009,1,1
jie mao_R_12
bounds:59,994,1,1
jie mao_R_13
bounds:229,1008,6,2
jie mao_R_2
bounds:65,1012,3,2
jie mao_R_3
bounds:57,1021,2,1
jie mao_R_4
bounds:55,995,2,4
jie mao_R_5
bounds:124,691,18,4
jie mao_R_6
bounds:109,1003,6,8
jie mao_R_7
bounds:37,1021,2,1
jie mao_R_8
bounds:52,1003,1,1
jie mao_R_9
bounds:2,1016,1,1
lian_B
bounds:704,890,10,31
lian_F
bounds:2,468,57,74
liuhai_F_1
bounds:709,544,29,50
liuhai_F_2
bounds:202,242,12,32
liuhai_F_3
bounds:389,788,50,26
mei mao
bounds:189,753,17,2
mu zhi_L
bounds:803,987,28,35
qiang ying
bounds:820,663,95,219
rotate:180
qiang_B
bounds:717,799,116,165
qiang_U
bounds:2,276,188,437
rotate:90
qun zi_B
bounds:423,470,292,422
rotate:180
qun zi_F
bounds:2,29,233,151
qun zi_M_1
bounds:839,428,82,97
qun zi_M_2
bounds:620,181,26,97
qun zi_M_3
bounds:475,875,58,17
shi zhi_R_1
bounds:2,703,17,29
shou ying _R_1
bounds:58,636,5,9
shou ying _R_2
bounds:28,757,4,11
shou ying _R_3
bounds:235,672,4,10
shou ying _R_4
bounds:2,859,5,7
shou zhang_R
bounds:2,185,62,35
tong kong_L
bounds:93,1016,4,6
tong kong_R
bounds:2,656,6,10
tou fa_ying_1
bounds:56,971,4,6
tou fa_ying_2
bounds:62,1016,6,6
tou fa_ying_3
bounds:261,596,11,13
tou fa_ying_4
bounds:2,835,20,26
tou fa_ying_5
bounds:235,594,6,27
tou fa_ying_6
bounds:444,556,17,16
tou fa_ying_7
bounds:631,1002,16,20
tou fa_ying_8
bounds:496,859,16,14
tou fa_ying_9
bounds:396,1008,3,14
tui bao shi_R
bounds:512,1003,43,19
tui ying_L
bounds:256,971,107,51
tui zhuang shi _L
bounds:427,574,28,50
tui zhuang shi _R_1
bounds:56,979,9,12
tui zhuang shi _R_2
bounds:690,877,13,48
tui zhuang shi _R_3
bounds:239,986,14,36
wu min zhi_R_1
bounds:96,987,19,35
xiao bi ying_R
bounds:557,1004,32,18
xiao bi_L
bounds:690,972,122,50
xiao bi_R
bounds:593,471,63,34
xiao tui ying_R
bounds:865,302,72,97
xiao zhi_R_1
bounds:430,699,21,28
xiong zhen_1
bounds:202,466,26,19
xiong zhen_2
bounds:195,698,31,37
xiong zhen_3
bounds:912,956,27,66
xiong zhen_4
bounds:358,168,35,29
xiong zhen_5
bounds:2,864,30,31
xiong zhen_6
bounds:283,514,15,36
xiong zhen_7
bounds:189,757,9,17
xue hua_1
bounds:36,636,9,8
offsets:1,1,11,10
xue hua_10
bounds:33,887,8,8
offsets:1,1,10,10
xue hua_11
bounds:535,881,11,11
offsets:1,1,13,13
xue hua_12
bounds:184,590,9,7
offsets:1,2,12,10
xue hua_13
bounds:144,690,6,5
offsets:2,2,10,9
xue hua_15
bounds:300,519,12,10
offsets:1,1,14,12
xue hua_16
bounds:195,738,14,11
offsets:1,1,16,13
xue hua_17
bounds:173,590,9,7
offsets:1,1,12,9
xue hua_19
bounds:152,752,9,8
offsets:1,1,11,10
xue hua_2
bounds:289,961,9,8
offsets:1,1,11,10
xue hua_3
bounds:514,864,13,9
offsets:2,3,17,14
xue hua_4
bounds:591,998,11,9
offsets:1,1,13,11
xue hua_5
bounds:226,1012,11,10
offsets:1,1,13,12
xue hua_6
bounds:116,1014,7,8
offsets:1,1,10,10
xue hua_7
bounds:413,858,13,11
offsets:1,3,15,15
xue hua_8
bounds:475,480,55,48
offsets:1,1,57,50
xue hua_9
bounds:2,898,9,8
offsets:1,1,11,10
yan bai ying_L
bounds:117,752,8,4
yan bai ying_R
bounds:261,965,13,4
yan bai_L
bounds:276,963,8,6
yan bai_R
bounds:301,960,13,9
yan pi_R
bounds:160,692,9,3
yan ying_R
bounds:96,977,9,9
yao chan bu_D
bounds:580,507,58,70
yao chan bu_U
bounds:669,172,160,191
rotate:90
yao chan bu_zsL_1
bounds:320,955,64,20
yao chan bu_zsL_2
bounds:168,752,19,14
yao chan bu_zsR
bounds:2,639,14,14
yao shi_1
bounds:431,823,63,46
yao shi_2
bounds:173,466,27,19
zhong zhi_R_1
bounds:48,636,15,38
