index_qianj.png
size:1221,1024
filter:Linear,Linear
scale:0.9
枫叶1
bounds:473,137,82,70
枫叶10
bounds:962,831,103,54
rotate:90
枫叶2
bounds:575,472,56,67
枫叶3
bounds:594,595,42,33
offsets:0,0,42,34
枫叶4
bounds:594,880,46,56
offsets:0,1,46,57
枫叶5
bounds:435,7,56,60
offsets:0,1,58,61
枫叶6
bounds:536,466,46,45
枫叶7
bounds:773,734,68,44
枫叶8
bounds:1143,516,48,63
offsets:0,0,49,63
枫叶9
bounds:862,490,133,94
offsets:1,0,134,94
水珠
bounds:1012,305,412,94
offsets:238,0,650,94
rotate:90
海浪1
bounds:594,771,144,114
rotate:270
海浪2
bounds:757,932,90,60
rotate:90
海浪3
bounds:594,869,186,153
海浪4
bounds:1016,76,142,131
offsets:10,0,152,131
rotate:90
海浪5
bounds:1067,931,124,91
海浪6
bounds:734,644,274,193
rotate:180
海纹1
bounds:761,2,387,84
海纹2
bounds:1139,35,146,50
rotate:90
海纹3
bounds:594,628,188,50
rotate:90
石1
bounds:2,37,431,259
offsets:0,2,432,261
石2
bounds:2,298,532,224
offsets:1,0,533,225
石3
bounds:909,105,349,105
offsets:2,0,351,106
rotate:90
石5
bounds:2,524,590,498
offsets:0,0,606,527
风场 13
bounds:1016,194,122,185
offsets:0,1,122,186
rotate:90
风场 14
bounds:1107,540,160,71
offsets:0,0,160,73
rotate:90
风场 4
bounds:1107,426,82,112
风场 6
bounds:558,311,141,129
offsets:0,0,148,134
rotate:90
风场1
bounds:1054,727,295,131
rotate:90
风场10
bounds:536,348,674,454
rotate:270
风场11
bounds:435,86,498,426
rotate:270
风场15
bounds:446,17,456,463
rotate:270
风场2
bounds:710,586,400,418
rotate:180
风场3
bounds:1106,627,134,113
offsets:0,0,135,114
rotate:90
风场5
bounds:1107,355,87,92
offsets:0,0,87,94
