red.png
size:2048,512
filter:MipMapLinearLinear,Linear
scale:0.2
电
bounds:423,49,75,43
电1
bounds:1081,187,63,79
rotate:90
电2
bounds:562,12,27,32
电3
bounds:1044,5,49,53
电4
bounds:1095,16,72,88
rotate:90
电5
bounds:544,46,35,35
红_刀A
bounds:500,83,138,84
rotate:90
红_刀B
bounds:2,2,39,208
offsets:0,0,39,209
rotate:90
红_刀B_焦
bounds:212,2,39,208
offsets:0,0,39,209
rotate:90
红_刀柄A
bounds:508,8,52,36
offsets:0,0,54,36
红_右肩甲A
bounds:1059,90,75,88
红_右肩甲B
bounds:827,36,93,91
rotate:90
红_右肩甲B_焦
bounds:871,157,93,91
rotate:90
红_右腿
bounds:706,32,79,119
rotate:90
红_右腿_焦
bounds:790,131,79,119
红_右臂A
bounds:310,46,46,111
rotate:90
红_右臂B
bounds:920,40,115,70
rotate:90
红_右臂B_焦
bounds:964,180,115,70
红_头
bounds:2,43,152,178
红_头_焦
bounds:156,43,152,178
红_头发
bounds:586,113,100,108
红_头发_焦
bounds:688,113,100,108
红_左手B
bounds:500,46,42,35
红_左腿
bounds:586,46,65,118
rotate:90
红_左腿_焦
bounds:992,60,65,118
红_左臂A
bounds:422,4,40,84
rotate:90
红_左臂B
bounds:992,2,56,50
rotate:90
红_身体
bounds:310,94,93,127
红_身体_焦
bounds:405,94,93,127
闪电1
bounds:733,252,257,713
rotate:90
闪电2
bounds:2,223,286,729
rotate:90
