Qtes.png
size:1923,1012
filter:Linear,Linear
scale:0.7
D后
bounds:349,2,458,249
D烟雾1
bounds:2,18,372,233
D烟雾２
bounds:714,27,338,224
offsets:1,3,339,253
D烟雾３
bounds:1047,16,352,222
offsets:0,0,352,230
D阴影
bounds:2,253,1266,757
offsets:54,0,1358,757
X后
bounds:157,187,45,43
ZBG
bounds:1052,50,151,109
Z烟雾 1
bounds:1365,47,211,191
Z烟雾２
bounds:1555,61,193,131
offsets:88,19,281,188
Z烟雾３
bounds:1750,29,161,142
offsets:1,1,162,143
Z裂纹2
bounds:1270,240,770,651
offsets:11,1,783,656
rotate:90
x烟雾 2
bounds:293,189,60,39
offsets:6,0,66,45
x烟雾1
bounds:112,187,51,64
offsets:136,62,188,196
x烟雾３
bounds:230,181,69,70
offsets:58,0,133,108
碎片01
bounds:28,235,10,16
碎片02
bounds:89,244,10,7
碎片03
bounds:101,245,6,6
offsets:0,1,6,7
碎片04
bounds:2,219,8,16
offsets:0,0,8,17
碎片05
bounds:2,237,24,14

Qtes_2.png
size:1735,904
filter:Linear,Linear
scale:0.7
D裂缝
bounds:13,2,1720,757
rotate:180
x裂纹
bounds:2,471,526,431

Qtes_3.png
size:1173,761
filter:Linear,Linear
scale:0.7
Z阴影
bounds:2,2,1169,757
offsets:83,0,1337,757

Qtes_4.png
size:1173,761
filter:Linear,Linear
scale:0.7
X阴影
bounds:2,2,1169,757
offsets:83,0,1337,757
