play01_08.png
size:1268,1474
filter:Linear,Linear
loop (1)
bounds:1,944,150,263
offsets:229,97,600,550
loop (100)
bounds:153,1211,148,262
offsets:228,97,600,550
loop (106)
bounds:861,301,138,256
offsets:221,97,600,550
loop (107)
bounds:441,168,139,257
offsets:221,97,600,550
loop (108)
bounds:860,1217,138,256
offsets:222,97,600,550
loop (11)
bounds:1,1,148,264
offsets:232,97,600,550
rotate:90
loop (114)
bounds:721,1075,137,259
offsets:224,97,600,550
loop (115)
bounds:859,559,138,256
offsets:221,97,600,550
loop (118)
bounds:859,817,138,256
offsets:222,97,600,550
loop (125)
bounds:720,556,137,259
offsets:224,97,600,550
loop (128)
bounds:443,1217,139,256
offsets:222,97,600,550
loop (131)
bounds:1,678,149,264
offsets:232,97,600,550
loop (134)
bounds:1,417,151,259
offsets:200,97,600,550
loop (136)
bounds:1064,36,133,258
offsets:205,98,600,550
loop (137)
bounds:1001,556,135,260
offsets:212,97,600,550
loop (138)
bounds:999,818,135,260
offsets:219,97,600,550
loop (139)
bounds:303,1213,138,260
offsets:222,97,600,550
loop (14)
bounds:301,416,137,262
offsets:226,97,600,550
loop (15)
bounds:584,1336,137,259
offsets:224,97,600,550
rotate:90
loop (16)
bounds:441,954,139,257
offsets:221,97,600,550
loop (2)
bounds:1,1209,150,264
offsets:230,97,600,550
loop (25)
bounds:301,948,138,261
offsets:211,97,600,550
loop (27)
bounds:1000,1217,137,256
offsets:186,98,600,550
loop (28)
bounds:1136,956,131,259
offsets:200,97,600,550
loop (29)
bounds:860,1080,135,260
offsets:212,97,600,550
rotate:90
loop (30)
bounds:927,39,135,260
offsets:219,97,600,550
loop (31)
bounds:302,686,138,260
offsets:222,97,600,550
loop (32)
bounds:154,418,145,260
offsets:226,98,600,550
loop (33)
bounds:153,948,146,261
offsets:227,98,600,550
loop (34)
bounds:152,680,148,262
offsets:228,97,600,550
loop (49)
bounds:583,817,137,259
offsets:224,97,600,550
rotate:90
loop (58)
bounds:526,29,137,259
offsets:224,97,600,550
rotate:90
loop (59)
bounds:787,40,138,256
offsets:221,97,600,550
loop (60)
bounds:440,427,139,257
offsets:221,97,600,550
loop (69)
bounds:582,174,137,259
offsets:224,97,600,550
loop (7)
bounds:267,12,139,257
offsets:221,97,600,550
rotate:90
loop (72)
bounds:442,696,139,256
offsets:222,97,600,550
loop (77)
bounds:1,151,148,264
offsets:232,97,600,550
loop (79)
bounds:582,956,137,259
offsets:224,97,600,550
loop (83)
bounds:721,298,138,256
offsets:222,97,600,550
loop (90)
bounds:581,435,137,259
offsets:224,97,600,550
loop (94)
bounds:1064,296,133,258
offsets:205,98,600,550
loop (97)
bounds:301,154,138,260
offsets:222,97,600,550
loop (99)
bounds:151,153,148,262
offsets:227,97,600,550
