er_shilv.png
size:1024,128
filter:Linear,Linear
scale:0.23
上半身
bounds:660,67,59,79
offsets:60,109,119,188
rotate:90
发_刘海a
bounds:741,90,36,79
rotate:90
发_刘海b
bounds:458,61,65,107
rotate:90
发_刘海c
bounds:458,2,57,93
rotate:90
发_刘海d
bounds:567,54,72,91
offsets:0,0,79,97
rotate:90
发_后脑
bounds:2,4,122,191
rotate:90
发_帽子
bounds:195,31,144,95
嘴_有病
bounds:618,2,18,7
嘴_正常
bounds:553,56,12,3
嘴_笑
bounds:884,41,23,6
rotate:90
底裤
bounds:308,2,54,21
手L
bounds:195,2,27,51
rotate:90
手L待机
bounds:818,16,24,18
手L握拳
bounds:962,73,20,20
手L握棒
bounds:844,13,18,21
手R
bounds:797,37,30,51
手R待机
bounds:717,46,22,19
手R握拳
bounds:884,20,17,19
手R袖子
bounds:660,45,20,27
rotate:90
手R袖子底
bounds:859,45,19,23
rotate:90
棒子
bounds:553,2,7,63
rotate:90
眉毛L _有病
bounds:308,25,25,4
眉毛L_正常
bounds:862,66,26,5
眉毛L_笑
bounds:714,2,26,12
眉毛R_有病
bounds:864,12,23,6
眉毛R_正常
bounds:717,38,22,6
眉毛R_笑
bounds:894,72,24,10
rotate:90
眼珠L_有病
bounds:909,51,19,20
offsets:3,0,22,20
眼珠L_正常
bounds:414,2,21,24
rotate:90
眼珠L_笑
bounds:791,17,18,25
offsets:2,0,22,25
rotate:90
眼珠R_有病
bounds:440,6,15,17
眼珠R_正常
bounds:892,47,15,23
眼珠R_笑
bounds:742,2,14,23
offsets:1,0,17,23
rotate:90
眼白L_有病
bounds:934,74,26,19
眼白L_正常
bounds:829,44,28,24
眼白L_笑
bounds:689,41,26,24
眼白R_有病
bounds:864,20,23,18
rotate:90
眼白R_正常
bounds:741,18,23,23
眼白R_笑
bounds:766,18,23,23
眼睛L闭眼
bounds:829,36,29,6
眼睛R闭眼
bounds:787,9,23,6
睫毛L_正常
bounds:829,70,31,26
睫毛L_笑
bounds:248,2,30,27
睫毛R_有病
bounds:906,73,26,20
睫毛R_正常
bounds:687,15,24,25
rotate:90
睫毛R_笑
bounds:659,17,26,26
睫毛_有病
bounds:862,73,30,23
胸花
bounds:930,53,18,17
rotate:90
胸花a
bounds:659,2,13,17
rotate:90
胸花b
bounds:812,2,15,12
胸花c
bounds:678,2,11,25
rotate:90
脸
bounds:341,25,101,115
rotate:90
腿L
bounds:906,95,31,78
offsets:0,0,31,79
rotate:90
腿R
bounds:822,98,28,82
rotate:90
衣带L
bounds:767,4,18,12
表情_黑线
bounds:614,11,41,43
offsets:4,4,49,50
rotate:90
裙外L
bounds:280,2,27,26
rotate:90
裙外R
bounds:741,43,54,45
裙摆后1
bounds:553,11,41,59
rotate:90
裙摆后2
bounds:986,55,36,71
链子
bounds:714,16,25,20
领子
bounds:364,2,21,48
rotate:90
