Fire.png
size:1995,863
filter:Linear,Linear
scale:0.2
Green1
bounds:1331,421,440,249
rotate:90
Green2
bounds:1331,88,238,135
Green3
bounds:1331,191,413,216
offsets:0,0,413,236
fire1
bounds:2,2,1324,211
fire2
bounds:2,218,1324,211
fire3
bounds:2,434,1324,211
fire4
bounds:2,650,1324,211
lightyellow1
bounds:1864,652,129,61
lightyellow2
bounds:1864,718,143,87
rotate:90
orange1
bounds:1585,539,322,151
offsets:0,87,322,238
rotate:90
orange2
bounds:1740,545,316,119
rotate:90
orange3
bounds:1535,386,320,148
orange4
bounds:1609,76,340,121
orange5
bounds:1721,251,242,130
orange6
bounds:1331,701,160,65
rotate:90
