npc_meixin.png
size:1408,204
filter:Linear,Linear
scale:0.5
shenti
bounds:508,5,75,45
yifu_朝右
bounds:343,40,149,161
yifu_朝左
bounds:457,42,148,162
rotate:180
youtui
bounds:984,152,52,133
rotate:90
yy
bounds:356,6,150,32
offsets:1,10,152,52
zuotui
bounds:981,17,58,126
rotate:180
发_前_a
bounds:1098,53,84,98
rotate:180
发_前_b
bounds:682,16,109,135
发_前_c
bounds:1319,21,37,83
发_后发a
bounds:600,13,89,191
发_后发b
bounds:909,81,77,123
发_后发c
bounds:817,3,97,131
rotate:180
嘴_张
bounds:14,196,13,8
offsets:0,0,13,9
嘴_闭
bounds:45,178,11,5
头
bounds:219,15,162,146
rotate:270
尾巴
bounds:1281,123,68,81
帽子_上
bounds:0,7,223,197
帽子_前
bounds:1038,5,119,65
rotate:270
帽子_边
bounds:1237,0,126,80
rotate:270
手L
bounds:584,2,38,48
rotate:180
手R
bounds:175,3,51,46
rotate:90
手_拍手_L
bounds:1350,37,42,40
offsets:1,0,43,40
rotate:180
手_拍手_R
bounds:913,1,75,68
offsets:0,0,79,68
rotate:270
手_掌拍手_R
bounds:1369,120,41,39
offsets:0,2,41,41
rotate:90
手臂L
bounds:1195,1,55,91
rotate:90
手臂R
bounds:1190,128,76,99
offsets:0,42,76,141
rotate:90
手臂_拍手_L
bounds:1102,4,52,59
手臂_拍手_R
bounds:0,7,43,53
offsets:0,13,60,66
rotate:90
手臂上_拍手_L
bounds:779,3,36,63
眼_框L
bounds:1357,1,34,42
rotate:90
眼_框R
bounds:1336,147,57,42
rotate:270
眼_珠L
bounds:1380,163,24,31
眼_珠R
bounds:1365,79,40,38
rotate:90
眼_闭眼
bounds:34,184,119,20
耳朵L
bounds:1176,12,65,138
rotate:180
耳朵R
bounds:790,55,77,149
脖子
bounds:1336,79,54,27
rotate:90
