p1_guamu_c.png
size:213,1057
filter:Linear,Linear
scale:0.5
a1
bounds:70,1043,21,14
a2
bounds:97,228,116,48
a3
bounds:0,703,204,87
a4
bounds:145,803,254,60
rotate:90
ba
bounds:7,278,139,62
offsets:0,0,139,134
bb
bounds:0,900,144,157
bc
bounds:0,620,145,96
bd
bounds:0,217,95,76
be
bounds:72,531,110,133
rotate:270
bf
bounds:0,792,139,106
ca
bounds:0,474,118,77
rotate:180
cb
bounds:106,51,106,58
cc
bounds:0,341,114,70
cd
bounds:123,686,88,64
ce
bounds:106,0,66,52
cf
bounds:61,19,23,24
offsets:0,0,24,24
da
bounds:94,156,107,70
db
bounds:0,44,121,35
rotate:180
dc
bounds:135,517,68,42
dd
bounds:0,141,81,87
de
bounds:104,437,99,79
rotate:180
df
bounds:107,292,97,78
rotate:180
dg
bounds:69,106,108,56
rotate:180
dh
bounds:179,367,30,64
di
bounds:0,381,94,177
rotate:90
dj
bounds:0,0,59,44
dk
bounds:0,1006,69,51
rotate:180
