jnqkv.png
size:1500,1466
filter:Linear,Linear
scale:0.77
!
bounds:1144,795,45,119
1
bounds:871,11,298,105
offsets:3,3,303,109
10
bounds:666,12,146,145
offsets:2,5,152,156
rotate:90
11
bounds:174,58,221,175
offsets:0,1,222,176
111
bounds:193,454,77,155
offsets:2,2,83,162
rotate:90
12
bounds:1141,74,83,107
offsets:0,8,88,117
rotate:90
13
bounds:1064,63,104,227
offsets:0,1,104,229
14
bounds:1082,1341,123,307
offsets:0,0,123,308
rotate:90
2
bounds:91,35,184,113
offsets:2,3,186,117
222
bounds:561,84,111,210
offsets:2,2,116,215
rotate:90
2dq
bounds:1353,109,130,100
3
bounds:305,695,123,104
offsets:1,3,126,110
3333
bounds:945,963,94,152
offsets:5,2,102,156
4
bounds:1156,461,131,218
offsets:0,1,133,221
rotate:90
444
bounds:393,62,144,156
offsets:0,3,145,161
rotate:90
5
bounds:808,13,42,104
offsets:7,2,54,110
6
bounds:829,85,238,113
offsets:1,1,243,117
7
bounds:214,135,256,186
offsets:0,2,259,191
rotate:180
8
bounds:2,630,55,145
offsets:5,3,64,152
9
bounds:1168,22,209,165
offsets:0,4,209,171
rotate:180
Ajaw
bounds:1202,594,320,293
rotate:90
Durag
bounds:798,1087,241,179
offsets:0,6,243,189
Highlight1
bounds:1009,289,123,63
offsets:2,1,126,67
Highlight3
bounds:427,703,109,62
offsets:5,3,117,69
arm1
bounds:683,317,517,257
offsets:0,2,517,259
arm2
bounds:1129,259,369,309
offsets:2,2,373,314
rotate:180
arm3
bounds:324,305,434,150
offsets:0,0,437,152
back1
bounds:1205,172,199,293
rotate:90
back2
bounds:115,143,301,636
offsets:763,184,1064,820
rotate:90
back3
bounds:1322,1355,176,59
offsets:3,4,182,68
back4
bounds:2,33,113,203
offsets:0,3,115,209
rotate:90
body
bounds:644,529,556,513
close eye
bounds:1281,263,164,83
offsets:7,4,175,94
ear
bounds:1421,1406,58,58
offsets:3,5,63,66
ear1
bounds:1096,836,41,78
offsets:5,4,49,86
ear2
bounds:645,982,148,168
offsets:2,5,153,173
earring 2
bounds:1060,1338,46,51
offsets:6,4,58,62
earring1
bounds:760,1035,94,129
offsets:2,3,99,137
earring2
bounds:1074,1339,106,68
offsets:1,4,113,95
egg
bounds:1041,916,457,419
eye line
bounds:410,15,177,99
offsets:4,4,186,107
eye2
bounds:1207,443,140,72
offsets:7,5,152,83
eye3
bounds:248,12,147,68
offsets:2,3,152,75
eye4
bounds:590,1004,133,92
offsets:1,4,138,101
rotate:90
eye5
bounds:1046,499,166,96
offsets:1,2,171,99
ez
bounds:1383,1437,22,27
face
bounds:2,166,220,211
offsets:0,3,221,216
hiar
bounds:753,139,251,247
rotate:180
leg1
bounds:2,713,536,641
rotate:270
leg2
bounds:2,1135,1082,329
leg3
bounds:33,386,375,343
mouse
bounds:1170,1443,39,21
offsets:6,6,50,32
necklac1
bounds:839,145,265,131
offsets:0,2,266,136
rotate:180
nose
bounds:2,1251,51,68
offsets:5,4,62,78
上睫毛1
bounds:477,2,178,89
offsets:2,5,186,99
上睫毛2
bounds:6,107,166,84
offsets:6,7,176,96
图层 1
bounds:1292,126,59,63
图层 2
bounds:684,598,58,65
图层4
bounds:342,454,374,353
offsets:6,0,380,353
rotate:180
