boss_puren.png
size:1890,1879
filter:Linear,Linear
boss_puren_1
bounds:292,1141,486,245
offsets:1,12,488,258
boss_puren_2
bounds:1,155,1739,1723
offsets:193,0,1932,1723
boss_puren_25
bounds:727,241,381,269
rotate:90
boss_puren_26
bounds:1,582,271,330
offsets:0,0,271,374
boss_puren_27
bounds:113,1054,70,114
offsets:2,0,75,114
boss_puren_28
bounds:683,1720,60,88
offsets:1,1,62,90
boss_puren_29
bounds:1216,1447,177,201
offsets:54,2,275,283
boss_puren_3
bounds:470,1809,269,69
offsets:0,0,295,74
boss_puren_30
bounds:292,1579,40,81
offsets:1,1,78,83
boss_puren_31
bounds:638,284,149,140
offsets:2,9,152,150
boss_puren_32
bounds:292,1402,237,372
offsets:0,20,237,392
boss_puren_33
bounds:336,108,202,852
offsets:0,0,413,852
rotate:270
boss_puren_34
bounds:1574,1057,315,696
rotate:180
boss_puren_35
bounds:1519,1585,101,293
offsets:1,3,103,297
boss_puren_36
bounds:292,1842,23,16
offsets:1,1,25,18
boss_puren_37
bounds:384,1838,77,40
boss_puren_38
bounds:531,1402,119,146
offsets:0,2,119,148
boss_puren_39
bounds:765,891,151,281
boss_puren_4
bounds:532,1798,117,29
offsets:9,7,131,37
boss_puren_40
bounds:712,1833,195,45
boss_puren_41
bounds:1501,1,359,274
offsets:0,0,359,287
rotate:180
boss_puren_42
bounds:121,614,249,196
boss_puren_43
bounds:173,1084,76,91
offsets:0,6,86,97
boss_puren_44
bounds:292,1504,55,73
boss_puren_45
bounds:1,1196,289,682
offsets:1,1,442,684
boss_puren_46
bounds:774,1652,226,743
offsets:0,0,252,743
rotate:90
boss_puren_48
bounds:1,197,741,588
boss_puren_49
bounds:929,1541,285,137
offsets:1,15,287,180
boss_puren_5
bounds:1649,778,551,219
offsets:9,0,560,684
rotate:90
boss_puren_50
bounds:1120,1139,552,583
boss_puren_51
bounds:57,166,713,593
boss_puren_5_1
bounds:75,1111,63,83
offsets:6,36,75,128
boss_puren_5_2
bounds:1,1095,72,99
offsets:12,16,91,125
boss_puren_5_3
bounds:292,1784,49,47
offsets:6,8,64,60
