loading_chudai.png
size: 512, 512
filter: Linear, Linear
scale: 0.2
L_侧发1
bounds: 326, 2, 55, 55
rotate: 90
L_侧发2
bounds: 91, 158, 43, 47
L_眉毛
bounds: 2, 462, 33, 8
L_眼皮
bounds: 2, 25, 44, 24
L_腿
bounds: 179, 21, 39, 79
rotate: 90
R_眼白
bounds: 61, 18, 60, 54
R_眼皮
bounds: 395, 2, 74, 48
R_瞳
bounds: 333, 296, 45, 47
R_腿
bounds: 275, 51, 50, 88
rotate: 90
刘海右1
bounds: 271, 154, 78, 146
rotate: 270
刘海右2
bounds: 317, 276, 194, 168
rotate: 90
刘海右3
bounds: 396, 89, 103, 104
rotate: 180
刘海右4
bounds: 275, 195, 99, 198
rotate: 270
刘海左1
bounds: 258, 5, 44, 74
rotate: 90
刘海左2
bounds: 456, 38, 47, 84
刘海左3
bounds: 60, 72, 49, 100
rotate: 90
刘海影
bounds: 140, 114, 130, 110
rotate: 180
右胳膊
bounds: 292, 97, 118, 59
右裤
bounds: 419, 386, 84, 75
rotate: 270
右裤飘a
bounds: 28, 442, 39, 28
右裤飘b
bounds: 298, 447, 18, 23
呆毛
bounds: 445, 205, 61, 69
rotate: 180
头
bounds: 2, 195, 329, 275
offsets: 0, 0, 329, 294
左手
bounds: 123, 16, 53, 54
offsets: 0, 1, 55, 55
rotate: 90
左胳膊
bounds: 365, 34, 92, 63
offsets: 4, 0, 96, 63
rotate: 180
左裤腿
bounds: 2, 50, 57, 69
rotate: 180
花
bounds: 171, 60, 102, 84
花蕊
bounds: 382, 454, 18, 16
躯干
bounds: 2, 121, 107, 102
rotate: 180
