p3_milk.png
size: 1024, 256
filter: Linear, Linear
scale: 0.15
L_奶眼睛
bounds: 224, 221, 30, 32
L_奶瞳
bounds: 2, 79, 18, 19
L_手
bounds: 279, 11, 53, 42
rotate: 90
L_手2
bounds: 770, 188, 46, 65
L_眼
bounds: 58, 5, 25, 24
offsets: 2, 0, 27, 24
R_眼
bounds: 58, 5, 25, 24
offsets: 2, 0, 27, 24
L_眼影
bounds: 275, 2, 20, 15
rotate: 90
L_脚
bounds: 770, 147, 44, 48
rotate: 270
L_闭眼
bounds: 22, 76, 24, 3
R_闭眼
bounds: 22, 76, 24, 3
R_奶眼睛
bounds: 644, 5, 25, 33
rotate: 90
R_奶瞳
bounds: 2, 206, 14, 19
R_手
bounds: 577, 55, 53, 42
R_手2
bounds: 329, 17, 46, 65
R_眼影
bounds: 206, 2, 21, 15
R_脚
bounds: 810, 205, 44, 48
右奶瓶a
bounds: 752, 32, 87, 112
右奶瓶b
bounds: 577, 20, 65, 33
左奶瓶b
bounds: 577, 20, 65, 33
叶子
bounds: 818, 148, 59, 34
rotate: 90
吸管
bounds: 491, 168, 15, 49
嘴
bounds: 377, 14, 52, 21
rotate: 90
围巾
bounds: 577, 99, 154, 84
rotate: 90
大烟雾
bounds: 2, 9, 264, 244
头
bounds: 394, 17, 150, 118
rotate: 270
奶瓶A1
bounds: 397, 181, 72, 93
rotate: 90
奶瓶A2
bounds: 336, 213, 56, 40
尾巴
bounds: 202, 12, 75, 64
左奶瓶a
bounds: 663, 32, 87, 112
烟雾_1
bounds: 238, 2, 16, 16
烟雾_2
bounds: 663, 146, 107, 105
rotate: 90
烟雾_3
bounds: 183, 8, 21, 20
烟雾_4
bounds: 514, 6, 31, 30
烟雾_5
bounds: 2, 16, 54, 57
烟雾_6
bounds: 368, 84, 17, 17
烟雾_7
bounds: 400, 164, 15, 15
身体
bounds: 257, 66, 174, 145
offsets: 0, 4, 174, 149
rotate: 270
阴影
bounds: 514, 38, 215, 61
offsets: 1, 0, 217, 63
rotate: 90
