index_shuijinqiu.png
size:1680,1401
filter:Linear,Linear
a
bounds:1248,189,199,198
offsets:76,73,352,346
b
bounds:1459,194,199,193
offsets:76,79,352,346
c
bounds:1026,11,199,191
offsets:76,81,352,346
d
bounds:422,199,199,199
offsets:76,73,352,346
e
bounds:211,199,199,199
offsets:76,73,352,346
f
bounds:0,5,199,182
offsets:76,73,352,346
g
bounds:815,201,199,199
offsets:76,73,352,346
gaun_a
bounds:0,883,501,518
gaun_b
bounds:1381,610,284,284
gaun_c
bounds:1049,1037,363,364
guanwei
bounds:1049,705,320,320
h
bounds:0,208,199,199
offsets:76,73,352,346
i
bounds:211,26,199,161
offsets:76,73,352,346
j
bounds:633,0,199,189
offsets:76,83,352,346
k
bounds:1037,214,199,199
offsets:76,73,352,346
l
bounds:1329,399,199,199
offsets:76,73,352,346
底座
bounds:0,419,357,222
影子
bounds:0,653,367,218
波aa
bounds:781,633,256,768
波bb
bounds:513,633,256,768
球
bounds:1049,425,268,268
球材质
bounds:592,410,211,211
球高光
bounds:815,412,210,209
球高光a
bounds:1459,66,180,116
线框
bounds:369,410,211,211
offsets:15,30,267,244
闭光a
bounds:1540,450,140,148
闭光b
bounds:1424,906,171,495
闭光c
bounds:379,787,95,84
高光
bounds:422,51,181,136
