bg.png
size:1757,697
filter:Linear,Linear
scale:0.23
BG
bounds:7,9,705,681
star01
bounds:1387,273,34,42
offsets:2,2,38,46
star02
bounds:1471,467,30,38
offsets:1,2,33,41
rotate:90
star03
bounds:1471,393,29,33
offsets:2,2,33,37
rotate:90
star04
bounds:1471,504,32,39
offsets:2,2,36,43
rotate:90
star05
bounds:1471,429,31,35
offsets:2,2,35,38
rotate:90
star06
bounds:1084,200,42,53
offsets:1,2,45,57
star07
bounds:1428,275,36,40
offsets:1,2,38,44
yun01
bounds:1540,548,209,142
yun02
bounds:1387,543,147,136
rotate:90
yun03
bounds:1030,26,191,160
offsets:43,0,234,160
yun04
bounds:719,15,171,145
rotate:90
yun05
bounds:1530,322,220,219
yun06
bounds:1540,56,259,152
rotate:90
yun07
bounds:1228,7,305,246
yun08
bounds:871,21,152,165
yun09
bounds:1084,260,430,296
rotate:90
yun10
bounds:719,193,497,358
rotate:90
