loading_piaoliup.png
size:1024,1024
filter:Linear,Linear
B信纸展开状态
bounds:394,447,234,148
offsets:1,1,236,150
B卷
bounds:738,318,53,155
offsets:0,1,53,157
rotate:90
B大星星
bounds:895,278,45,43
offsets:1,1,47,45
B小星星
bounds:996,421,28,26
offsets:1,1,30,28
rotate:90
B时空环前层
bounds:996,357,62,24
offsets:1,34,64,59
rotate:90
B时空环后层
bounds:996,265,57,22
offsets:1,1,60,24
rotate:90
B水纹1
bounds:687,203,173,49
offsets:1,0,174,50
rotate:90
B水纹2
bounds:740,373,179,34
offsets:0,0,180,34
B水纹3
bounds:630,293,154,55
offsets:0,2,155,58
rotate:90
B漂流瓶后层
bounds:741,409,179,131
offsets:1,1,181,133
B瓶口后
bounds:922,451,89,22
offsets:1,2,91,25
B瓶子前层
bounds:744,542,196,267
offsets:1,1,199,270
rotate:90
B瓶盖
bounds:630,449,106,70
offsets:0,2,106,72
L后层水花
bounds:394,597,313,348
rotate:90
L后层水花2
bounds:2,439,295,340
rotate:90
L水泡1
bounds:996,324,31,24
offsets:1,1,33,26
rotate:90
L水泡3
bounds:687,413,51,34
offsets:1,1,53,36
L水滴4
bounds:344,420,87,45
offsets:1,1,90,49
rotate:90
L水纹1
bounds:922,323,126,72
rotate:90
L水纹2
bounds:344,509,225,48
rotate:90
L水纹3
bounds:630,521,109,74
L水花1
bounds:760,740,259,282
L水花2
bounds:2,736,390,286
L水花3
bounds:687,378,51,33
offsets:1,2,53,36
L落水水纹
bounds:394,912,364,110
offsets:20,32,466,142
星光1
bounds:922,475,65,93
offsets:4,1,73,95
rotate:90
