daweiqiu.png
size:512,512
filter:Linear,Linear
scale:0.3
L_手
bounds:65,73,16,19
rotate:90
L_眉毛
bounds:116,155,32,17
L_耳朵
bounds:65,91,55,59
rotate:90
L_腿
bounds:107,2,70,44
rotate:90
R_手
bounds:167,189,38,38
R_眉毛
bounds:111,81,37,8
R_耳朵
bounds:2,26,103,38
R_腿
bounds:126,112,41,68
rotate:90
史莱姆
bounds:2,148,79,68
rotate:90
头发
bounds:2,229,205,151
屁股
bounds:72,174,93,53
皇冠
bounds:2,66,80,61
rotate:90
耳环1
bounds:86,74,15,23
rotate:90
耳环2
bounds:72,150,22,42
rotate:90
阴影
bounds:209,54,185,86
rotate:90
面具
bounds:209,241,139,133
rotate:90
