ScenesA_zhongjing.png
size:2048,2048
filter:Linear,Linear
day_右侧栅栏桌椅
bounds:1211,0,729,329
offsets:1,1,731,331
day_房子
bounds:0,33,1211,891
day_树叶2
bounds:1283,658,751,417
night_右侧栅栏桌椅
bounds:1211,329,729,329
offsets:1,1,731,331
night_房子
bounds:0,924,1313,890
night_树叶2
bounds:1313,1063,751,417
rotate:90
night_树叶3
bounds:1695,1329,400,353
offsets:0,0,433,353
rotate:270

ScenesA_zhongjing_2.png
size:2048,1024
filter:Linear,Linear
day_叶子
bounds:859,0,684,517
day_树叶1
bounds:1015,517,618,368
day_树叶3
bounds:0,532,398,353
offsets:0,0,433,353
night_叶子
bounds:242,47,684,517
rotate:180
night_树叶1
bounds:397,517,618,368
rotate:180
