h5_user_girl.png
size:1921,1413
filter:Linear,Linear
scale:0.6
Garm1
bounds:566,194,148,182
rotate:90
Garm1-2
bounds:1256,157,118,197
rotate:90
Garm2
bounds:569,2,190,260
rotate:90
Garm3
bounds:288,37,142,279
offsets:1,0,143,280
rotate:90
Gbody
bounds:1682,205,199,235
rotate:90
Gbook
bounds:831,61,224,221
offsets:0,0,229,221
Gear
bounds:1057,2,132,133
offsets:0,0,132,134
rotate:90
Geyeball
bounds:1455,135,54,140
offsets:0,0,54,142
Geyeball2
bounds:831,2,57,113
offsets:0,1,57,114
rotate:90
Geyebrown
bounds:1653,205,80,27
offsets:1,1,82,28
rotate:90
Geyelash
bounds:1511,187,140,98
Geyelash1
bounds:1511,87,140,98
Geyelash2
bounds:1755,118,125,85
offsets:0,1,125,86
Geyelight1
bounds:1900,987,19,19
Geyelight2
bounds:1900,1008,19,28
offsets:1,0,20,28
Geyelight3
bounds:946,44,21,15
offsets:1,1,22,17
Geyelight4
bounds:752,729,17,31
offsets:1,0,18,32
Geyewhite
bounds:1653,92,100,111
offsets:0,0,101,111
Ghair1
bounds:782,981,430,665
rotate:90
Ghair1R
bounds:782,549,430,665
rotate:90
Ghair2
bounds:566,344,184,416
Ghair3
bounds:1726,1038,191,373
Ghair4
bounds:1449,660,263,380
Ghair5
bounds:2,762,778,649
Ghair5R
bounds:752,284,263,379
offsets:0,0,263,380
rotate:90
Ghand2
bounds:1256,42,193,113
Ghead
bounds:2,181,562,579
offsets:1,0,564,580
Gicecream
bounds:2,10,169,284
offsets:1,0,170,285
rotate:90
Gleg1
bounds:1499,287,181,371
offsets:0,0,182,372
Gleg2
bounds:1133,277,270,364
offsets:3,0,273,364
rotate:90
Gleg3
bounds:1714,647,184,389
offsets:0,0,184,1325
Gleg4
bounds:1449,1042,275,369
Gmouth
bounds:1449,641,29,17
offsets:1,0,30,17
Gmouth2
bounds:288,13,23,22
offsets:1,0,25,23
Gmouth3
bounds:771,750,9,10
offsets:26,0,36,17
Gneck
bounds:1057,136,197,139
Gskirt
bounds:1682,406,220,239
