loading_intro_title_cn.png
size:2048,256
filter:MipMapLinearLinear,MipMapLinearLinear
a
bounds:1306,72,145,170
offsets:1,1,147,172
b
bounds:1546,1,110,79
offsets:1,1,112,81
rotate:90
bb
bounds:1546,113,129,85
offsets:1,1,131,87
rotate:90
c
bounds:1121,7,53,38
offsets:1,1,55,40
eye
bounds:518,6,45,24
offsets:1,1,47,26
假
bounds:0,6,268,236
offsets:1,1,270,238
冒
bounds:518,32,202,210
offsets:1,1,204,212
出
bounds:722,32,210,199
offsets:1,1,212,201
rotate:90
发
bounds:923,36,196,206
offsets:1,1,198,208
日
bounds:1121,47,183,195
offsets:1,1,185,197
险
bounds:270,0,242,246
offsets:1,1,244,248
rotate:90
！
bounds:1453,63,91,179
offsets:1,1,93,181
