topaz.png
size:1024,512
filter:MipMapLinearLinear,Linear
scale:0.096
L_biyan
bounds:476,171,21,12
offsets:1,0,23,12
L_chujiao_1
bounds:303,309,12,19
L_datui_1
bounds:396,68,110,153
offsets:0,0,119,153
rotate:270
L_jian_1
bounds:786,133,23,23
L_jian_zhuangshi_1
bounds:138,77,14,12
L_jiao_1
bounds:697,118,65,104
rotate:180
L_mao_yanjing_gaoguang_1
bounds:186,389,7,7
L_mao_yankuang_1
bounds:991,105,22,21
L_mao_yanqiu_1
bounds:340,158,16,16
L_maoerdou_1
bounds:2,429,25,27
L_maojiao_1
bounds:929,394,41,43
rotate:180
L_maozhua_1
bounds:370,391,24,21
L_maozhua_yy_1
bounds:296,164,16,22
L_meimao_1
bounds:334,251,22,11
L_meimao_11
bounds:34,2,22,11
L_shangshoubi_1
bounds:854,365,39,46
L_shangyanjie_1
bounds:2,433,2,4
L_shangyanjie_2
bounds:2,408,3,4
L_shangyanpi_1
bounds:489,2,23,12
L_shangyiling_1
bounds:962,373,33,69
L_shoubi_zhuangshi_1
bounds:176,10,8,9
L_shoubi_zhuangshi_2
bounds:31,469,10,12
offsets:0,0,11,12
L_shoubi_zhuangshi_3
bounds:290,501,11,9
L_shouzhang_1
bounds:897,464,36,46
L_shouzhi_1_1
bounds:90,2,8,12
offsets:0,2,8,14
L_shouzhi_1_2
bounds:357,205,10,16
L_shouzhi_1_3
bounds:521,349,10,16
L_shouzhi_2_1
bounds:2,18,8,13
offsets:0,1,8,14
L_shouzhi_2_2
bounds:598,294,12,16
offsets:0,9,12,25
L_shouzhi_2_3
bounds:502,279,12,16
L_shouzhi_3_1
bounds:302,146,11,8
L_shouzhi_3_2
bounds:275,269,12,11
L_shouzhi_3_3
bounds:180,234,15,13
L_shouzhi_4_1
bounds:340,419,14,19
L_shouzhi_4_2
bounds:2,498,11,12
L_shouzhi_5_1
bounds:181,399,22,19
L_shouzhi_5_2
bounds:344,175,12,12
L_shouzhi_5_3
bounds:288,143,15,18
L_shouzhuo_1
bounds:224,100,28,20
L_xiaotui_1
bounds:551,345,124,165
rotate:180
L_xiashoubi_1
bounds:604,6,46,85
offsets:0,65,46,150
rotate:90
L_xiayanjie_1
bounds:308,295,6,12
L_xiayanpi_1
bounds:16,283,8,3
L_xiayanpi_2
bounds:184,503,11,7
L_yanbai_1
bounds:247,56,20,13
L_yanqiu_1
bounds:180,110,13,14
L_yanxian_1
bounds:365,407,8,5
L_yanxian_11
bounds:371,505,8,5
L_yiling_1
bounds:249,396,17,31
L_yiling_2
bounds:342,374,7,10
offsets:0,0,7,11
L_yixiu_1
bounds:910,2,41,31
rotate:90
L_zhu_erdou_1
bounds:187,9,43,138
rotate:270
L_zhujiao_1
bounds:491,8,38,87
rotate:90
R_biyan
bounds:409,491,22,6
offsets:0,0,22,8
R_chujiao_1
bounds:465,180,10,23
R_datui_1
bounds:358,116,144,197
offsets:8,0,152,197
R_jiandai_1
bounds:180,117,41,37
rotate:90
R_jiandai_2
bounds:272,47,15,12
R_jiao_1
bounds:796,119,57,89
rotate:180
R_kuzi_1
bounds:945,433,54,67
R_mao_yanjing_gaoguang_1
bounds:351,416,5,6
R_mao_yankuang_1
bounds:998,346,22,22
R_mao_yanqiu_1
bounds:264,2,14,14
R_maoerdou_1
bounds:2,286,29,32
R_maojiao_1
bounds:853,105,29,31
rotate:90
R_maozhua_1
bounds:959,60,32,29
R_maozhua_yy_1
bounds:981,120,31,35
R_meimao_1
bounds:92,508,17,2
R_meimao_11
bounds:73,508,17,2
R_piaodai_1
bounds:909,217,55,67
R_piaodai_2
bounds:928,123,78,31
rotate:90
R_piaodai_3
bounds:893,287,20,36
R_shangshoubi_1
bounds:359,414,76,75
R_shangshoubi_2
bounds:540,419,47,54
rotate:180
R_shangyanjie_1
bounds:12,423,3,4
R_shangyanjie_2
bounds:2,494,4,3
R_shangyanpi_1
bounds:468,71,22,8
R_shou_1
bounds:803,328,49,63
R_shou_jinbi_1
bounds:982,46,21,21
R_tui_zhuangshi_1
bounds:213,105,8,13
R_tui_zhuangshi_2
bounds:576,4,31,45
R_tui_zhuangshi_3
bounds:382,2,53,21
R_tui_zhuangshi_4
bounds:983,13,25,31
R_xiaotui_1
bounds:805,440,70,45
rotate:90
R_xiaotui_2
bounds:379,9,110,65
R_xiashoubi_1
bounds:778,24,31,72
rotate:90
R_xiayanjie_1
bounds:41,482,12,8
R_xiayanpi_1
bounds:2,317,7,2
R_xiuguan_1
bounds:823,42,49,72
offsets:0,0,49,74
R_xiuguan_2
bounds:856,295,48,68
rotate:180
R_xiuguan_3
bounds:105,29,11,10
R_xiuguan_4
bounds:338,3,47,43
rotate:180
R_yanbai_1
bounds:350,379,17,12
R_yanqiu_1
bounds:27,282,10,12
R_yanxian_1
bounds:203,415,10,5
R_yanxian_11
bounds:199,327,10,5
R_yijiao_1
bounds:825,150,88,74
rotate:90
R_yiling_1
bounds:284,275,31,32
R_yiling_11
bounds:306,479,10,10
offsets:0,0,11,11
R_zhu_erdou_1
bounds:651,293,96,129
rotate:180
R_zhujiao_1
bounds:744,310,57,94
offsets:0,3,57,97
bizi_1
bounds:350,471,6,7
bozi_1
bounds:927,354,33,38
dianxian_1
bounds:172,476,9,12
fashi_1
bounds:142,6,15,15
fg55
bounds:485,146,130,219
offsets:0,0,138,222
fg624
bounds:709,10,79,67
offsets:0,2,79,69
rotate:90
fg625
bounds:617,405,105,123
offsets:0,0,106,123
rotate:90
fg626
bounds:814,239,87,60
offsets:0,0,88,60
rotate:90
fg629
bounds:491,45,33,45
offsets:0,1,33,47
fg630
bounds:748,90,55,149
offsets:1,0,56,149
fg631
bounds:520,47,141,136
offsets:0,0,144,136
rotate:90
fg632
bounds:853,412,53,47
offsets:2,2,58,55
rotate:270
fg633
bounds:532,292,117,128
offsets:0,0,119,130
rotate:180
fg634
bounds:112,20,89,135
offsets:0,0,92,135
rotate:90
fgg621
bounds:159,5,15,14
fgg622
bounds:2,3,11,14
fgg622q
bounds:385,239,12,10
fgg623
bounds:2,457,53,55
rotate:270
fgg627
bounds:2,413,10,18
offsets:0,1,10,19
fgg628
bounds:164,290,11,16
fggmao
bounds:770,240,72,86
jian_yy_1
bounds:126,295,20,30
offsets:1,2,22,34
jian_yy_2
bounds:181,482,9,13
offsets:2,0,12,14
jinbi_1
bounds:988,439,29,30
jinbi_10
bounds:995,211,22,24
rotate:90
jinbi_11
bounds:441,367,97,127
jinbi_12
bounds:781,492,20,18
jinbi_13
bounds:359,226,24,23
jinbi_14
bounds:305,491,19,19
jinbi_15
bounds:502,250,18,18
jinbi_16
bounds:2,111,170,176
rotate:90
jinbi_2
bounds:873,71,25,30
jinbi_3
bounds:551,116,21,28
jinbi_4
bounds:804,210,19,28
jinbi_5
bounds:1001,471,19,21
jinbi_6
bounds:923,45,34,37
jinbi_7
bounds:932,84,33,31
jinbi_8
bounds:291,2,24,21
jinbi_9
bounds:613,348,30,23
kuzi_zhuangshi_1
bounds:86,94,9,15
kuzi_zhuangshi_2
bounds:972,2,38,26
kuzi_zhuangshi_3
bounds:929,167,60,75
kuzi_zhuangshi_4
bounds:540,387,12,40
kuzi_zhuangshi_5
bounds:893,199,21,60
kuzi_zhuangshi_6
bounds:391,19,25,11
kuzi_zhuangshi_yy_1
bounds:378,79,15,35
kuzi_zhuangshi_yy_2
bounds:1000,165,17,44
kuzi_zhuangshi_yy_3
bounds:805,393,45,46
rotate:90
lian_1
bounds:734,415,69,76
liuhai_1
bounds:645,9,78,47
rotate:180
liuhai_10
bounds:997,376,17,61
liuhai_11
bounds:869,184,39,71
liuhai_12
bounds:959,157,59,54
rotate:90
liuhai_13
bounds:892,376,35,89
liuhai_14
bounds:869,15,52,115
liuhai_15
bounds:944,2,35,53
liuhai_2
bounds:959,82,45,95
offsets:4,0,49,95
liuhai_3
bounds:876,186,51,108
rotate:180
liuhai_4
bounds:959,209,24,85
offsets:0,1,24,86
liuhai_5
bounds:987,299,24,85
offsets:54,0,78,85
liuhai_6
bounds:1005,28,13,74
liuhai_7
bounds:677,31,25,25
liuhai_8
bounds:1007,285,13,59
liuhai_9
bounds:474,490,20,73
rotate:270
mao_bizi_1
bounds:15,507,4,3
mao_bozi_1
bounds:301,27,31,19
mao_pigu_1
bounds:444,151,39,28
mao_shangzuichun_1
bounds:86,84,10,7
mao_shenti_1
bounds:478,175,65,73
offsets:3,0,68,73
mao_weiba_1
bounds:97,76,48,33
mao_weiba_2
bounds:571,246,39,62
mao_xiazuichun_1
bounds:251,386,8,7
offsets:2,0,11,10
mao_xingxing_1
bounds:554,407,9,12
offsets:0,2,9,14
mao_xingxing_2
bounds:462,498,10,12
mao_xingxing_3
bounds:481,341,6,10
maobozi_zhuangshi_1
bounds:925,439,56,36
rotate:90
maolian_1
bounds:772,57,74,61
rotate:90
piaodai_zhuangshi_1
bounds:248,2,10,9
piaodai_zhuangshi_2
bounds:852,12,15,28
piaodai_zhuangshi_3
bounds:476,353,14,12
piaodai_zhuangshi_4
bounds:430,498,30,12
pidai_1
bounds:895,285,89,38
rotate:270
pidai_2
bounds:170,99,8,10
pidai_zhuangshi_1
bounds:617,169,83,37
offsets:0,0,83,53
pidai_zhuangshi_2
bounds:236,76,14,22
pifeng_1
bounds:177,242,265,192
rotate:90
qiu25
bounds:613,208,83,83
qiu74
bounds:852,467,43,43
qiu75
bounds:698,242,66,66
shangshen_1
bounds:180,415,126,94
offsets:0,0,148,102
shangyi_xiantiao_1
bounds:332,24,4,21
shangyi_zhuangshi_1
bounds:726,481,35,29
shangyi_zhuangshi_2
bounds:709,72,28,45
shangyi_zhuangshi_3
bounds:741,356,27,57
shangyi_zhuangshi_4
bounds:672,343,46,68
shangyi_zhuangshi_5
bounds:367,491,62,18
shangyi_zhuangshi_yy_1
bounds:680,491,42,19
shangyi_zhuangshi_yy_2
bounds:58,498,13,12
shangzuichun_1
bounds:112,69,14,5
toufa_1
bounds:650,439,28,27
toufa_10
bounds:937,269,20,83
offsets:0,0,20,93
toufa_11
bounds:703,218,22,43
rotate:90
toufa_12
bounds:453,315,28,49
toufa_2
bounds:306,157,51,96
toufa_3
bounds:317,4,17,18
toufa_4
bounds:848,82,61,97
rotate:180
toufa_5
bounds:984,180,31,93
toufa_6
bounds:901,106,32,76
rotate:180
toufa_7
bounds:121,282,13,49
rotate:90
toufa_8
bounds:40,90,19,43
rotate:90
toufa_9
bounds:958,296,29,71
toufaxiantiao_1
bounds:363,387,14,7
toufaxiantiao_2
bounds:22,458,10,7
toufayinying_1
bounds:557,274,20,35
toufayinying_2
bounds:503,269,15,9
toufayinying_3
bounds:373,99,4,21
toufayinying_4
bounds:346,440,11,32
toufayinying_5
bounds:448,345,7,20
toufayinying_6
bounds:645,329,14,35
toufayinying_7
bounds:2,384,3,12
toufayinying_8
bounds:540,477,13,10
wuqi_1
bounds:642,58,65,109
xiashen_1
bounds:180,122,156,158
offsets:0,22,156,180
rotate:270
xiazuichun_1
bounds:183,324,14,7
zhu_gaoguang_1
bounds:2,282,187,228
zhu_jinbi_1
bounds:972,269,31,28
zhu_pigu_1
bounds:2,6,109,103
zhu_pigu_2
bounds:145,93,23,16
zhu_shenti_1
bounds:316,251,139,161
zhu_shenti_2
bounds:190,335,59,79
rotate:180
zhu_xiaba_1
bounds:252,48,126,108
zhu_zhuangshi_1
bounds:326,501,17,9
zhu_zhuangshi_2
bounds:152,489,36,21
zhu_zhuangshi_3
bounds:100,2,40,25
zuiba_1
bounds:394,491,13,6
