red.png
size: 2048, 256
filter: Linear, Linear
scale: 0.2
L_侧
bounds: 2, 163, 13, 22
L_前衣摆
bounds: 1103, 2, 63, 103
L_呆眼
bounds: 1816, 103, 44, 46
L_大臂
bounds: 1816, 32, 43, 69
L_小臂
bounds: 1716, 180, 42, 72
L_小臂描边
bounds: 1774, 4, 41, 55
L_挤眼
bounds: 827, 6, 57, 28
L_眉毛
bounds: 163, 5, 20, 12
L_眼球
bounds: 1804, 151, 41, 50
L_眼皮
bounds: 41, 4, 68, 20
L_闭眼
bounds: 249, 4, 57, 18
R_侧
bounds: 528, 83, 11, 18
R_前衣摆
bounds: 1537, 11, 54, 104
rotate: 270
R_呆眼
bounds: 1862, 118, 40, 43
R_大臂
bounds: 1900, 162, 40, 61
rotate: 180
R_小臂
bounds: 568, 16, 47, 64
rotate: 90
R_小臂描边
bounds: 1756, 115, 46, 63
R_手
bounds: 674, 220, 32, 25
rotate: 90
R_挤眼
bounds: 886, 6, 48, 25
R_眉毛
bounds: 255, 142, 18, 12
rotate: 90
R_眼球
bounds: 1901, 68, 34, 48
R_眼皮
bounds: 469, 234, 55, 18
R_闭眼
bounds: 245, 67, 49, 16
rotate: 90
a_刘海
bounds: 261, 65, 267, 187
rotate: 180
a_帽
bounds: 1342, 124, 128, 116
rotate: 90
a_帽飘
bounds: 943, 100, 78, 106
rotate: 180
a_帽饰
bounds: 1476, 3, 73, 96
a_角1
bounds: 1476, 101, 85, 151
a_角2
bounds: 1871, 214, 61, 38
b_刘海
bounds: 516, 65, 267, 187
b_帽
bounds: 1227, 120, 132, 113
rotate: 90
b_帽飘
bounds: 672, 17, 51, 106
rotate: 90
b_帽饰
bounds: 781, 5, 73, 95
rotate: 90
b_角1
bounds: 1184, 26, 85, 151
rotate: 270
b_角2
bounds: 634, 2, 61, 38
rotate: 90
乱麻
bounds: 346, 15, 90, 77
rotate: 90
乱麻气泡
bounds: 1103, 107, 145, 122
rotate: 90
卖萌1
bounds: 290, 230, 22, 22
卖萌2
bounds: 1801, 203, 49, 46
rotate: 90
卖萌嘴
bounds: 185, 7, 22, 6
右腿
bounds: 425, 15, 48, 141
rotate: 90
后发
bounds: 2, 50, 286, 202
后摆
bounds: 1563, 36, 138, 94
rotate: 90
呆住1
bounds: 1052, 3, 47, 52
rotate: 90
呆住2
bounds: 2, 5, 37, 19
呆嘴
bounds: 526, 236, 16, 13
rotate: 90
唱歌_星星1
bounds: 1769, 61, 45, 52
唱歌_星星2
bounds: 741, 70, 27, 30
唱歌_脸红
bounds: 2, 26, 143, 22
唱歌_音符1
bounds: 2, 116, 28, 43
唱歌_音符2
bounds: 1860, 56, 39, 45
唱歌嘴
bounds: 334, 118, 23, 17
offsets: 0, 0, 23, 18
头
bounds: 784, 80, 172, 157
rotate: 90
尾巴a
bounds: 1573, 130, 143, 122
尾巴b1
bounds: 1847, 163, 57, 59
尾巴b2
bounds: 2, 68, 32, 46
左腿
bounds: 178, 15, 50, 149
rotate: 90
张嘴
bounds: 137, 3, 24, 14
微笑嘴
bounds: 209, 7, 21, 6
汗A
bounds: 359, 109, 11, 14
汗B
bounds: 264, 162, 11, 12
汗C1
bounds: 2, 242, 7, 10
汗C2
bounds: 314, 238, 11, 14
汗珠1
bounds: 308, 6, 18, 19
汗珠2
bounds: 1903, 23, 43, 34
rotate: 90
汗珠3
bounds: 2, 52, 31, 14
睡z1
bounds: 111, 3, 24, 21
睡z2
bounds: 1861, 3, 45, 40
rotate: 90
睡嘴
bounds: 252, 118, 17, 6
rotate: 90
睡气泡a
bounds: 1342, 24, 132, 98
睡气泡b
bounds: 147, 19, 32, 26
rotate: 90
睡气泡c
bounds: 510, 64, 20, 17
胸花a
bounds: 982, 3, 41, 31
胸花b
bounds: 328, 27, 13, 36
胸花c
bounds: 1147, 56, 23, 49
腰饰品
bounds: 263, 70, 19, 18
账单b
bounds: 891, 33, 211, 219
rotate: 180
身体
bounds: 1673, 34, 99, 116
rotate: 180
钱包
bounds: 615, 198, 54, 57
rotate: 270
领子
bounds: 328, 7, 13, 19
麦克风
bounds: 1760, 184, 39, 68
