Xinhai.png
size:1024,1024
filter:Linear,Linear
scale:0.32
1
bounds:4,1011,17,9
offsets:0,0,18,10
2
bounds:697,1001,19,19
offsets:0,0,19,20
3
bounds:504,998,21,22
4
bounds:474,998,27,22
上弯闭目
bounds:256,859,161,34
rotate:270
上眼睑
bounds:216,850,170,38
rotate:270
下弯闭目
bounds:292,862,158,31
rotate:270
下眼睑
bounds:176,850,170,38
rotate:90
两侧刘海
bounds:728,733,287,259
rotate:270
中间刘海
bounds:542,512,110,169
rotate:90
八字
bounds:398,897,123,25
rotate:270
刘海打底
bounds:328,509,210,185
rotate:180
发包
bounds:742,810,190,78
rotate:180
发饰1
bounds:902,410,90,95
rotate:90
发饰左
bounds:400,533,74,93
rotate:270
右侧鬓角
bounds:36,429,116,238
rotate:270
右手
bounds:180,765,54,83
右手袖子
bounds:4,667,54,167
右腿
bounds:119,788,54,232
rotate:180
右臂
bounds:958,912,60,108
外套1
bounds:780,399,53,148
rotate:90
外套2
bounds:711,524,53,144
头壳
bounds:471,745,275,267
offsets:0,0,275,276
rotate:90
左手
bounds:495,398,58,79
rotate:90
左腿
bounds:362,460,71,231
rotate:90
左臂
bounds:402,386,79,115
rotate:270
左袖子
bounds:713,447,72,192
rotate:90
左边鬓角
bounds:228,423,66,173
rotate:270
微笑
bounds:720,1011,20,9
offsets:0,0,21,9
放松
bounds:345,895,125,24
rotate:270
正常
bounds:373,896,124,21
rotate:90
皱眉
bounds:427,901,119,25
rotate:90
眼白
bounds:589,423,154,51
睫毛 拷贝
bounds:323,875,145,20
rotate:90
瞳孔
bounds:865,504,131,48
神之眼
bounds:674,999,19,21
背后蝴蝶结
bounds:895,555,125,83
胸口蝴蝶结
bounds:83,399,61,51
脸
bounds:125,542,228,203
rotate:270
腹部飘带
bounds:148,386,79,92
rotate:270
身体
bounds:328,808,93,142
rotate:90
马尾
bounds:4,548,118,472
马尾右
bounds:236,626,212,476
rotate:90
高光
bounds:455,909,111,15
rotate:90
鱼尾后摆
bounds:716,516,272,227
