mxj.png
size:2048,810
filter:Linear,Linear
2手
bounds:173,381,99,158
rotate:90
D上臂1 副本 8
bounds:1060,0,124,125
offsets:1,1,126,127
rotate:90
D下臂1 副本 8
bounds:1122,744,195,66
offsets:0,7,195,73
D到b
bounds:1699,45,179,120
offsets:1,1,181,122
D头
bounds:1187,365,464,445
offsets:1,0,465,445
D小腿
bounds:633,53,261,123
D背包
bounds:859,209,268,154
offsets:0,1,268,155
D腿
bounds:715,160,245,139
rotate:90
D身体 副本 4
bounds:1419,131,237,141
offsets:0,0,237,148
rotate:90
D领子 副本 5
bounds:895,17,85,109
offsets:1,1,87,111
上衣
bounds:1803,237,204,186
rotate:270
侧刘海
bounds:365,64,136,319
offsets:0,0,136,320
rotate:90
侧刘海 拷贝
bounds:911,123,101,338
rotate:90
前刘海
bounds:0,121,366,359
前刘海 拷贝
bounds:324,176,408,304
offsets:0,0,408,306
后脑勺
bounds:735,354,463,456
手1
bounds:618,404,78,151
rotate:90
毒蘑菇
bounds:1880,90,155,168
offsets:1,1,157,170
rotate:90
毒蘑菇yy
bounds:1575,762,60,48
offsets:1,1,62,50
眉毛01
bounds:1314,793,80,17
offsets:1,1,82,19
眉毛02
bounds:735,786,90,24
offsets:1,1,92,26
眼睛01
bounds:1880,32,116,56
offsets:1,1,118,58
眼睛02
bounds:1308,307,88,57
offsets:1,1,90,59
第三关npc倒下人影
bounds:0,482,733,328
背包
bounds:1554,161,250,280
脚1
bounds:195,22,122,203
rotate:90
脚2
bounds:0,47,122,191
rotate:270
脸
bounds:1652,443,367,322
offsets:1,1,369,324
rotate:90
腿1
bounds:1128,213,255,202
腿2
bounds:1512,41,129,185
offsets:0,0,129,192
rotate:270
衣袖1
bounds:1421,11,91,122
offsets:0,0,92,122
衣袖2
bounds:400,16,79,118
rotate:90
领子
bounds:1184,68,245,137
rotate:180
