g_kv_pinglaolao.png
size: 512, 512
filter: Linear, Linear
scale: 0.4
L_臂
bounds: 274, 297, 65, 173
offsets: 1, 0, 66, 173
rotate: 90
L_袖子
bounds: 418, 387, 83, 113
offsets: 1, 0, 84, 114
R_臂
bounds: 286, 244, 62, 156
offsets: 0, 0, 63, 156
rotate: 270
R_袖子
bounds: 357, 185, 71, 116
rotate: 90
houfa
bounds: 2, 464, 43, 36
offsets: 0, 2, 43, 38
pifeng_1
bounds: 386, 126, 69, 99
rotate: 90
pifeng_2
bounds: 282, 150, 85, 106
tou
bounds: 302, 364, 114, 136
offsets: 2, 2, 118, 140
toufa_1
bounds: 418, 331, 75, 80
toufa_2
bounds: 2, 200, 41, 73
rotate: 90
身体
bounds: 2, 2, 298, 498
