kv_character_shushu.png
size:441,142
filter:Linear,Linear
scale:0.27
BJ_3
bounds:172,59,81,67
offsets:10,40,107,107
rotate:90
SBB_1
bounds:265,4,63,66
rotate:90
SBB_10
bounds:395,104,36,38
offsets:1,2,37,40
rotate:90
SBB_11
bounds:356,2,24,37
offsets:0,0,24,39
rotate:90
SBB_12
bounds:241,69,43,71
offsets:0,1,43,72
SBB_13
bounds:365,115,25,25
SBB_14
bounds:401,89,13,38
rotate:90
SBB_15
bounds:286,72,68,37
rotate:90
SBB_16
bounds:210,10,47,23
rotate:90
SBB_17
bounds:378,50,29,21
SBB_18
bounds:409,50,29,37
offsets:0,4,29,41
SBB_19
bounds:325,70,11,16
rotate:90
SBB_2
bounds:358,70,11,10
rotate:90
SBB_20
bounds:235,12,45,28
rotate:90
SBB_21
bounds:172,7,36,50
SBB_22
bounds:355,28,40,21
rotate:90
SBB_23
bounds:325,83,57,38
rotate:90
SBB_24
bounds:2,10,168,130
offsets:1,0,169,130
SBB_3
bounds:365,84,34,18
SBB_4
bounds:370,73,37,9
SBB_5
bounds:235,2,20,8
SBB_6
bounds:343,70,13,11
SBB_7
bounds:333,27,20,41
SBB_8
bounds:395,23,21,25
offsets:0,2,21,27
SBB_9
bounds:333,2,21,23
