paimon.png
size:2048,1860
filter:Linear,Linear
发_中刘海
bounds:1570,75,202,469
rotate:270
发_中刘海_yy
bounds:2,27,207,396
rotate:90
发_右刘海
bounds:774,424,274,636
rotate:90
发_右翘
bounds:2,222,307,385
offsets:392,0,699,496
rotate:270
发_左刘海
bounds:375,178,295,724
rotate:90
发_左翘
bounds:2,1015,162,216
发_底
bounds:681,636,867,769
右放手_A
bounds:1736,563,310,322
offsets:2,4,319,328
右放手_B
bounds:643,73,283,254
offsets:2,43,286,298
右腿
bounds:928,2,256,355
rotate:270
后发
bounds:2,1102,774,756
嘴
bounds:198,1835,57,23
offsets:1,2,60,29
围巾
bounds:1375,284,434,200
offsets:1,1,436,203
围巾_脖子
bounds:1357,1442,416,171
offsets:39,0,455,175
rotate:90
头
bounds:778,1257,577,601
offsets:1,2,579,604
头环
bounds:1545,1303,555,362
offsets:1,1,557,365
rotate:90
头饰
bounds:482,16,159,229
offsets:1,1,161,231
左手抬_手
bounds:1165,1152,82,103
offsets:1,1,85,105
左手抬_袖子
bounds:1428,486,333,286
offsets:1,2,335,289
rotate:90
左放_手
bounds:1909,1386,105,98
左放手
bounds:1811,260,217,301
offsets:1,1,219,303
左腿
bounds:1100,73,306,484
rotate:270
张嘴
bounds:1909,1306,93,78
offsets:1,1,95,80
披风
bounds:2,457,754,579
rotate:180
撑腰手
bounds:843,943,322,312
眉毛L
bounds:257,1846,79,12
offsets:2,3,83,16
眉毛R
bounds:88,1843,108,15
offsets:1,2,110,18
眼框_L
bounds:1909,1712,146,124
offsets:1,1,148,134
rotate:90
眼框_R
bounds:1848,1173,190,128
offsets:2,2,195,132
眼珠_L
bounds:1458,1372,85,110
offsets:1,1,87,112
眼珠_R
bounds:1909,1486,98,114
offsets:1,1,100,116
眼白_L
bounds:1909,1602,125,108
offsets:1,1,127,110
眼白_R
bounds:165,989,152,111
offsets:1,1,154,113
红晕
bounds:319,1065,283,35
offsets:2,1,287,37
身子
bounds:1520,820,481,443
offsets:0,0,628,1618
rotate:270
闭眼L
bounds:1455,829,122,50
offsets:1,1,125,52
闭眼R
bounds:705,483,167,48
offsets:1,1,169,50
