hd_c_icon_d.png
size:410,1084
filter:Linear,Linear
1_01
bounds:312,46,95,75
rotate:270
1_03
bounds:362,23,36,38
rotate:180
1_05
bounds:348,1021,58,21
rotate:90
1_06
bounds:0,11,28,31
1_07b
bounds:377,1021,33,33
2_01
bounds:0,93,111,81
offsets:0,4,111,85
rotate:270
2_04
bounds:348,794,82,39
rotate:90
2_05
bounds:388,123,20,45
2_06
bounds:396,176,7,12
3_01
bounds:275,17,36,52
offsets:0,0,37,55
rotate:90
3_02
bounds:0,223,137,108
3_05
bounds:212,25,39,26
4
bounds:198,135,132,93
offsets:0,0,132,107
4_04
bounds:348,884,78,37
rotate:90
4_05
bounds:0,50,55,35
4_06
bounds:264,5,11,13
5_01
bounds:348,970,34,43
5_02
bounds:348,706,80,41
rotate:90
5_05
bounds:194,58,110,81
offsets:0,16,110,141
rotate:180
5_05_1
bounds:354,339,121,45
rotate:90
6_01
bounds:348,486,98,56
rotate:90
6_02
bounds:333,0,38,47
rotate:90
6_03
bounds:78,130,112,92
offsets:0,0,112,94
rotate:180
7_01
bounds:239,5,17,12
7_02
bounds:131,2,33,27
7_03
bounds:348,592,106,32
rotate:90
7_04a
bounds:167,34,60,38
offsets:0,0,60,44
rotate:90
7_04b
bounds:88,6,31,43
rotate:90
7_05
bounds:145,227,129,104
7_08
bounds:396,196,13,12
7_09
bounds:41,16,29,45
rotate:270
7_10
bounds:197,2,14,15
bg
bounds:0,486,340,598
xa
bounds:393,98,10,12
xb
bounds:172,0,17,26
xc
bounds:395,69,14,21
xd
bounds:306,0,10,13
xe
bounds:219,3,12,14
xf
bounds:388,3,10,12
xg
bounds:0,4,6,7
原石
bounds:338,149,50,55
原石b
bounds:81,45,78,78
原石bg
bounds:282,230,101,101
地
bounds:0,339,346,139
