play02_08.png
size:1338,1174
filter:Linear,Linear
loop(1)
bounds:1,889,284,468
offsets:170,43,600,550
rotate:90
loop(10)
bounds:936,882,291,400
offsets:171,54,600,550
rotate:90
loop(11)
bounds:900,591,289,437
offsets:169,54,600,550
rotate:90
loop(12)
bounds:1,600,287,442
offsets:169,53,600,550
rotate:90
loop(2)
bounds:471,889,284,463
offsets:172,43,600,550
rotate:90
loop(3)
bounds:456,1,297,441
offsets:166,46,600,550
rotate:90
loop(4)
bounds:899,1,297,410
offsets:166,45,600,550
rotate:90
loop(5)
bounds:1,308,290,434
offsets:169,43,600,550
rotate:90
loop(6)
bounds:445,599,288,453
offsets:171,43,600,550
rotate:90
loop(7)
bounds:853,300,289,469
offsets:171,43,600,550
rotate:90
loop(8)
bounds:1,12,292,453
offsets:169,49,600,550
rotate:90
loop(9)
bounds:437,306,291,414
offsets:171,55,600,550
rotate:90
