1-4.png
size: 1852, 904
filter: Linear, Linear
scale: 0.9
er_1
bounds: 1175, 108, 105, 195
offsets: 0, 4, 117, 199
fu_1
bounds: 734, 207, 23, 29
offsets: 9, 9, 41, 47
gaoguang
bounds: 1019, 490, 124, 108
kuang
bounds: 1, 434, 506, 469
offsets: 9, 9, 524, 487
maozi
bounds: 1, 104, 354, 328
offsets: 9, 21, 461, 358
meimao_1
bounds: 1747, 449, 23, 12
offsets: 9, 13, 41, 34
nan_gaoguang_2
bounds: 708, 59, 17, 30
offsets: 9, 11, 34, 50
nan_gaoguang_3
bounds: 1, 1, 211, 101
offsets: 16, 10, 236, 120
nan_han_1
bounds: 1514, 464, 14, 27
offsets: 9, 9, 32, 46
nan_meimao_1
bounds: 1514, 61, 196, 41
offsets: 9, 9, 214, 59
nan_shenti_2
bounds: 971, 105, 169, 202
offsets: 0, 0, 169, 205
rotate: 90
nan_shou_1
bounds: 799, 2, 45, 47
offsets: 9, 9, 63, 65
rotate: 90
nan_shou_2
bounds: 1714, 70, 68, 64
offsets: 9, 9, 86, 82
nan_shou_3
bounds: 386, 7, 77, 107
offsets: 10, 9, 96, 125
nan_shou_4
bounds: 556, 2, 87, 150
offsets: 8, 9, 104, 168
rotate: 90
nan_shou_5
bounds: 848, 8, 39, 48
offsets: 9, 9, 57, 66
rotate: 90
nan_tou
bounds: 847, 600, 326, 303
offsets: 9, 9, 344, 330
nan_toufa_1
bounds: 1429, 493, 106, 197
offsets: 2, 4, 115, 202
nan_toufa_2
bounds: 976, 276, 197, 212
offsets: 6, 2, 203, 214
nan_toufa_3
bounds: 509, 560, 336, 343
offsets: 3, 0, 378, 343
nan_tui_1
bounds: 1383, 247, 129, 244
offsets: 0, 4, 133, 250
nan_tui_2
bounds: 484, 91, 145, 248
offsets: 19, 0, 351, 668
rotate: 90
nan_yan_1
bounds: 734, 49, 185, 56
offsets: 9, 12, 203, 77
nan_zui
bounds: 492, 401, 31, 14
offsets: 9, 9, 49, 32
rotate: 90
nv_er_2
bounds: 1784, 69, 63, 65
offsets: 9, 9, 81, 83
nv_fu_2
bounds: 1145, 515, 27, 83
offsets: 10, 9, 46, 101
nv_fu_3
bounds: 1145, 490, 26, 23
offsets: 9, 9, 44, 41
nv_han_2
bounds: 357, 104, 10, 21
offsets: 9, 9, 28, 39
rotate: 90
nv_meimao_2
bounds: 847, 563, 156, 35
offsets: 9, 10, 174, 54
nv_shenti_3
bounds: 1175, 498, 192, 252
offsets: 6, 7, 220, 264
rotate: 90
nv_shou_1
bounds: 1712, 9, 66, 59
offsets: 9, 11, 84, 79
nv_shou_2
bounds: 1655, 11, 51, 48
offsets: 9, 10, 68, 68
nv_shou_3
bounds: 1330, 1, 58, 81
offsets: 9, 9, 76, 99
rotate: 90
nv_shou_4
bounds: 1582, 4, 55, 71
offsets: 9, 9, 73, 89
rotate: 90
nv_shou_5
bounds: 1499, 11, 48, 81
offsets: 9, 9, 66, 99
rotate: 90
nv_tou
bounds: 509, 238, 251, 250
offsets: 9, 9, 269, 268
nv_toufa_1
bounds: 357, 116, 125, 316
offsets: 0, 5, 125, 325
nv_toufa_2
bounds: 1175, 305, 206, 191
offsets: 0, 1, 210, 196
nv_toufa_3
bounds: 1545, 639, 296, 264
offsets: 9, 9, 314, 282
nv_toufa_4
bounds: 1514, 104, 72, 198
offsets: 2, 2, 76, 205
rotate: 90
nv_toufa_5
bounds: 214, 10, 170, 92
offsets: 10, 9, 189, 110
nv_toufa_6
bounds: 1175, 692, 211, 368
offsets: 17, 0, 228, 374
rotate: 90
nv_tui_1
bounds: 1282, 126, 98, 177
offsets: 1, 3, 113, 180
nv_tui_2
bounds: 1778, 449, 72, 188
offsets: 86, 3, 161, 320
nv_yan_2
bounds: 921, 42, 180, 61
offsets: 9, 10, 199, 83
nv_zui_2
bounds: 898, 25, 22, 19
offsets: 9, 9, 41, 37
rotate: 90
nv_图层 129
bounds: 1780, 16, 35, 51
offsets: 9, 9, 53, 68
shenti
bounds: 1514, 178, 212, 116
offsets: 9, 9, 230, 134
shou
bounds: 1103, 25, 75, 78
offsets: 21, 8, 105, 95
shoubi
bounds: 1728, 136, 158, 111
offsets: 9, 9, 176, 139
rotate: 90
shuishen_1
bounds: 762, 277, 212, 211
offsets: 9, 9, 230, 229
shuishen_2
bounds: 708, 1, 46, 89
offsets: 9, 9, 64, 108
rotate: 90
shuishenwanou_1
bounds: 1747, 299, 92, 148
offsets: 9, 9, 110, 166
shuishenwanou_2
bounds: 1180, 14, 92, 148
offsets: 9, 9, 110, 166
rotate: 90
tou
bounds: 1537, 463, 239, 174
offsets: 10, 9, 258, 192
toufa_1
bounds: 762, 107, 168, 207
offsets: 6, 3, 176, 212
rotate: 90
toufa_2
bounds: 1514, 296, 165, 231
offsets: 4, 2, 174, 240
rotate: 90
toufa_3
bounds: 1382, 100, 145, 130
offsets: 0, 2, 147, 146
rotate: 90
toufa_4
bounds: 465, 1, 88, 89
offsets: 2, 5, 92, 101
rotate: 90
weiba
bounds: 1413, 16, 84, 82
offsets: 72, 3, 160, 113
xian
bounds: 484, 238, 6, 194
offsets: 8, 9, 23, 212
yan_1
bounds: 1817, 31, 36, 34
offsets: 9, 9, 54, 53
rotate: 90
yinying
bounds: 509, 490, 508, 68
offsets: 9, 11, 526, 116
zui_1
bounds: 214, 1, 12, 7
offsets: 8, 9, 32, 25
图层 132
bounds: 734, 180, 25, 22
offsets: 8, 9, 41, 40
rotate: 90
