hd_c_icon_c.png
size:545,1310
filter:Linear,Linear
7
bounds:315,378,326,230
rotate:90
bg
bounds:0,712,340,598
flower02
bounds:521,859,23,79
flower03
bounds:509,1024,28,56
flower04
bounds:424,0,33,39
leaf01
bounds:364,4,38,11
leaf02
bounds:364,23,52,16
plant010
bounds:450,4,85,50
plant011
bounds:473,177,93,64
rotate:90
plant05
bounds:481,278,90,60
rotate:90
plant07
bounds:450,62,80,109
plant08
bounds:484,775,83,43
offsets:2,0,85,43
rotate:90
stone
bounds:348,988,322,153
rotate:90
原石
bounds:484,712,50,55
原石b
bounds:364,47,78,78
原石bg
bounds:364,269,101,101
图层 1180
bounds:0,302,307,402
影子
bounds:348,714,266,129
rotate:90
木牌
bounds:0,0,294,356
rotate:90
花a
bounds:509,946,28,70
花b
bounds:364,133,92,128
