play02_01.png
size:1476,1368
filter:Linear,Linear
loop (10)
bounds:262,716,241,408
offsets:196,88,600,550
rotate:90
loop (15)
bounds:813,240,235,404
offsets:203,88,600,550
rotate:90
loop (16)
bounds:1234,959,241,408
offsets:196,88,600,550
loop (2)
bounds:1069,714,243,395
offsets:205,88,600,550
rotate:90
loop (21)
bounds:407,241,235,404
offsets:203,88,600,550
rotate:90
loop (22)
bounds:991,959,241,408
offsets:196,88,600,550
loop (24)
bounds:801,2,236,399
offsets:203,88,600,550
rotate:90
loop (26)
bounds:1,243,235,404
offsets:203,88,600,550
rotate:90
loop (27)
bounds:748,959,241,408
offsets:196,88,600,550
loop (30)
bounds:1,4,237,399
offsets:202,88,600,550
rotate:90
loop (32)
bounds:1055,477,235,404
offsets:203,88,600,550
rotate:90
loop (33)
bounds:505,959,241,408
offsets:196,88,600,550
loop (35)
bounds:1219,76,237,399
offsets:202,88,600,550
loop (37)
bounds:649,477,235,404
offsets:203,88,600,550
rotate:90
loop (38)
bounds:262,959,241,408
offsets:196,88,600,550
loop (4)
bounds:672,714,243,395
offsets:205,88,600,550
rotate:90
loop (42)
bounds:1,952,259,415
offsets:170,88,600,550
loop (44)
bounds:1,552,240,398
offsets:196,88,600,550
loop (5)
bounds:402,1,238,397
offsets:205,88,600,550
rotate:90
loop (9)
bounds:243,479,235,404
offsets:203,88,600,550
rotate:90

play02_01_2.png
size:475,1437
filter:Linear,Linear
loop (1)
bounds:1,1053,235,383
offsets:208,88,600,550
loop (12)
bounds:238,1038,236,398
offsets:202,88,600,550
loop (13)
bounds:1,652,235,399
offsets:204,88,600,550
loop (18)
bounds:238,638,236,398
offsets:202,88,600,550
loop (19)
bounds:1,1,236,399
offsets:203,88,600,550
rotate:90
loop (29)
bounds:238,238,236,398
offsets:202,88,600,550
loop (7)
bounds:1,251,235,399
offsets:204,88,600,550
