qg_hua.png
size:256,256
filter:Linear,Linear
a
bounds:61,76,29,40
b
bounds:38,10,62,21
rotate:90
c
bounds:61,118,55,27
rotate:90
d
bounds:2,210,95,44
叶a
bounds:99,215,39,64
rotate:90
叶b
bounds:165,217,37,61
rotate:90
叶c
bounds:2,3,69,34
rotate:90
叶d
bounds:2,124,57,49
叶e
bounds:2,74,57,48
offsets:1,0,58,51
叶f
bounds:2,175,74,33
果
bounds:61,37,37,37
死
bounds:228,218,36,26
offsets:1,1,38,28
rotate:90
死舌头
bounds:78,190,16,18
牙a
bounds:78,175,13,20
offsets:1,1,15,22
rotate:90
牙b
bounds:61,16,14,19
offsets:1,1,16,21
