kv_lini.png
size:2033,1857
filter:Linear,Linear
scale:0.9
dd1
bounds:1345,160,124,135
offsets:0,0,126,136
dd2
bounds:1728,1148,51,275
offsets:168,1,237,425
rotate:90
hua
bounds:1292,575,481,147
offsets:0,0,496,147
intro_zhuozi
bounds:2,220,851,513
offsets:0,5,852,518
rotate:90
mhs1
bounds:1424,343,131,128
mhs2
bounds:917,21,123,164
offsets:0,1,123,165
rotate:90
sz1
bounds:1885,99,59,68
rotate:90
sz2
bounds:1226,4,38,82
offsets:3,0,41,82
rotate:90
sz3
bounds:1471,230,111,84
offsets:7,0,118,84
rotate:90
wmz1
bounds:1749,99,80,70
offsets:0,8,80,84
wmz2
bounds:1932,870,109,99
rotate:90
xz1
bounds:1239,1052,58,41
offsets:0,0,59,41
rotate:90
xz2
bounds:1467,67,58,52
xz3
bounds:1887,160,86,87
zz1
bounds:1736,727,57,33
offsets:0,0,57,36
rotate:90
zz2
bounds:1965,409,66,65
offsets:0,0,66,68
zz3
bounds:1082,179,125,101
rotate:90
下眼皮L
bounds:1831,48,52,42
offsets:0,4,52,46
下眼皮R
bounds:1338,2,104,62
刘海1
bounds:1292,473,100,263
offsets:0,1,100,264
rotate:90
刘海2
bounds:1083,26,69,151
刘海3
bounds:1557,431,142,242
rotate:90
刘海4
bounds:1750,171,135,76
offsets:2,0,137,76
右x胳膊h
bounds:1154,44,112,122
右x胳膊q
bounds:1265,1453,471,402
offsets:6,10,477,417
右胳膊
bounds:1738,1420,275,435
offsets:571,2,1053,437
后发01
bounds:917,146,163,158
后发02
bounds:926,507,452,364
rotate:90
后发03
bounds:1923,1044,102,108
offsets:0,11,102,119
rotate:90
后发04
bounds:1557,173,80,191
rotate:90
嘴巴
bounds:1749,48,80,49
图层 1
bounds:1542,6,103,86
左手01
bounds:1932,690,93,118
左手02
bounds:1975,168,79,45
offsets:0,1,79,46
rotate:90
左手03
bounds:1268,44,68,122
左手04
bounds:517,961,110,58
offsets:0,1,110,59
rotate:90
左手05
bounds:1686,44,61,127
左手06
bounds:1677,724,57,60
左手07
bounds:1831,92,77,52
offsets:0,1,77,53
rotate:90
左手08
bounds:1947,476,65,140
左手09
bounds:772,2,53,107
offsets:0,0,55,107
rotate:90
左手10
bounds:552,21,218,197
左手11
bounds:744,231,109,148
rotate:90
左胳膊
bounds:1265,1149,461,302
左胳膊2
bounds:1292,724,383,423
帽子
bounds:596,961,494,232
offsets:20,4,581,236
帽子1
bounds:1677,970,244,176
帽子h
bounds:1932,618,91,70
帽子hh
bounds:596,1499,667,356
offsets:0,6,667,362
帽子q
bounds:596,1195,667,302
帽饰
bounds:1471,121,83,107
offsets:0,18,83,125
手掌01
bounds:1092,976,217,145
offsets:0,5,217,150
rotate:90
手掌02
bounds:517,220,225,120
披风1
bounds:2,16,202,548
offsets:0,0,202,584
rotate:90
披风2
bounds:517,342,205,383
offsets:0,0,205,403
rotate:90
披风3
bounds:1775,603,155,181
offsets:0,4,155,185
眉毛L
bounds:1186,473,73,32
眉毛R
bounds:1916,810,113,58
offsets:0,0,113,59
眼影R
bounds:1556,94,128,77
眼珠A
bounds:1885,45,52,52
眼珠B
bounds:1424,306,35,45
offsets:1,0,36,45
rotate:90
眼白L
bounds:1239,996,54,43
rotate:90
眼白R
bounds:1444,2,96,62
眼皮L
bounds:1239,1112,51,35
眼皮R
bounds:1965,313,94,42
offsets:0,3,94,45
rotate:90
睫毛L1
bounds:1154,2,70,40
offsets:0,0,70,41
睫毛L2
bounds:1647,61,31,31
offsets:0,0,31,32
睫毛R1
bounds:1923,981,108,61
睫毛R2
bounds:1092,961,13,26
offsets:0,0,14,26
rotate:90
脖子
bounds:1557,255,174,230
rotate:90
脸
bounds:517,549,407,410
蝴蝶结2
bounds:1728,1201,287,217
offsets:0,0,294,228
蝴蝶结3
bounds:902,306,282,199
蝴蝶结a1
bounds:1677,786,237,182
offsets:0,0,237,183
蝴蝶结a2
bounds:1186,297,236,174
offsets:0,0,237,174
袖口h
bounds:1185,168,158,127
袖口q
bounds:1801,431,170,144
offsets:427,180,597,324
rotate:90
身体
bounds:2,1073,592,782
offsets:0,0,615,782
闪光1
bounds:1965,249,63,62
offsets:2,3,68,70
闪光2
bounds:1965,249,63,62
offsets:2,3,68,70
领口h
bounds:772,57,172,143
rotate:90
领口q
bounds:1789,249,174,180
offsets:0,10,175,190
高光L
bounds:2,2,12,14
offsets:0,0,13,14
rotate:90
高光R
bounds:1916,792,16,14
rotate:90
鬓发
bounds:1338,66,127,92
offsets:0,0,127,93
鼻子
bounds:881,10,32,45
