loading_user_kong.png
size:574,273
filter:Linear,Linear
scale:0.5
左手抬b
bounds:162,11,96,53
offsets:0,0,96,54
rotate:90
空_侧发
bounds:365,3,40,45
空_呆毛
bounds:543,19,31,22
rotate:90
空_围巾
bounds:176,114,28,157
空_头
bounds:479,52,65,71
空_头发
bounds:217,41,80,73
rotate:90
空_头发a
bounds:520,18,32,21
rotate:90
空_头发b
bounds:407,6,26,42
空_头发c
bounds:546,67,19,27
空_手L_a
bounds:287,5,76,34
offsets:0,13,76,47
空_手L_b
bounds:106,4,97,54
rotate:90
空_手Ra
bounds:292,45,38,76
offsets:9,0,47,76
空_手Rb
bounds:217,3,36,68
rotate:90
空_手Rc
bounds:492,3,26,47
空_披风L
bounds:348,125,140,146
空_披风L_z
bounds:461,15,33,29
offsets:1,0,35,29
rotate:90
空_披风R
bounds:206,123,140,148
空_披风R_z
bounds:546,96,28,26
offsets:1,0,29,26
rotate:90
空_脖子
bounds:435,8,24,40
空_腿L_a
bounds:490,126,66,145
空_腿L_b
bounds:59,103,56,168
offsets:0,0,56,174
空_腿R_a
bounds:332,50,71,145
rotate:90
空_腿R_b
bounds:2,101,55,170
offsets:0,0,55,173
空_身体
bounds:117,109,57,162
offsets:0,0,57,217
空_辫子
bounds:2,2,97,102
rotate:90
