game_1_option_B.png
size:1024,512
filter:Linear,Linear
scale:0.175
刘海
bounds:816,136,181,126
rotate:90
右上眼睑
bounds:981,191,41,16
offsets:0,0,51,228
右下眼睑
bounds:147,283,18,23
offsets:2,0,24,24
右手
bounds:943,200,66,117
右眼眼白
bounds:317,293,33,24
offsets:0,0,40,25
右眼瞳孔
bounds:2,277,22,27
右眼闭眼
bounds:608,279,29,38
右眼高光
bounds:104,311,5,6
后面头发
bounds:680,164,144,153
rotate:180
呆毛
bounds:111,38,63,49
rotate:90
嘴
bounds:151,312,15,5
图层151
bounds:318,9,308,220
rotate:270
地
bounds:2,306,100,11
头发
bounds:999,224,23,21
左上眼睑
bounds:99,274,33,15
offsets:1,3,103,233
左下眼睑
bounds:581,258,16,23
offsets:4,0,103,242
左手
bounds:529,214,78,103
左眼眼白
bounds:659,227,27,23
offsets:6,0,33,23
左眼瞳孔
bounds:2,251,17,24
左眼闭眼
bounds:61,173,53,50
rotate:90
左眼高光
bounds:208,312,5,5
左腿
bounds:419,4,91,106
rotate:180
狮子下
bounds:590,75,146,61
狮子右胡须
bounds:619,53,251,109
offsets:1,0,252,109
狮子头
bounds:66,40,277,259
offsets:21,0,298,259
rotate:90
狮子左胡须
bounds:4,225,149,77
狮子眉毛
bounds:503,2,315,179
rotate:270
狮子额头
bounds:698,2,95,159
offsets:1,0,99,165
rotate:90
眉毛
bounds:104,296,87,21
offsets:0,0,102,220
组11
bounds:892,84,120,94
rotate:180
组13
bounds:351,301,30,16
组17
bounds:800,301,16,16
组18
bounds:926,301,10,16
组19
bounds:464,301,10,16
组20
bounds:475,255,46,62
组27
bounds:2,27,44,116
rotate:90
组28
bounds:598,38,39,82
rotate:90
组3
bounds:169,304,13,38
offsets:0,0,13,42
rotate:90
组4
bounds:921,244,27,30
offsets:0,0,30,35
组6
bounds:994,294,23,23
组7
bounds:638,297,22,20
组8
bounds:593,264,39,23
组9
bounds:930,169,43,48
offsets:0,2,43,50
rotate:180
腿
bounds:2,51,177,106
rotate:90
身体
bounds:867,5,95,88
rotate:90
长穗
bounds:818,278,28,39
offsets:0,0,30,39
