s_paimon.png
size:2048,512
filter:Linear,Linear
scale:0.4
L_手_困惑
bounds:600,18,56,70
L_手_思考
bounds:1474,245,90,80
rotate:270
L_手_想碰
bounds:1511,359,66,70
rotate:90
L_手_靠近看
bounds:180,448,68,62
L_手_骄傲开心
bounds:1494,135,67,77
rotate:180
L_臂_困惑
bounds:1173,348,134,141
rotate:90
L_臂_思考
bounds:1103,169,134,176
L_臂_想碰
bounds:1039,2,174,130
rotate:270
L_臂_靠近看
bounds:1063,315,132,166
L_臂_骄傲开心
bounds:1295,2,108,138
rotate:180
L_袖口_思考
bounds:244,8,90,70
L_袖口_靠近看
bounds:646,450,108,60
L_袖口_骄傲开心
bounds:250,472,82,38
下眼皮
bounds:2,455,16,6
刘海1
bounds:2,117,206,393
刘海2
bounds:1168,2,134,194
rotate:180
右大腿
bounds:1319,156,76,119
offsets:0,0,83,119
右小腿
bounds:1403,29,112,88
后发1
bounds:128,80,246,372
后发2
bounds:537,91,244,340
后手
bounds:1382,112,122,130
后手思考
bounds:532,6,66,82
嘴_困惑
bounds:279,460,34,10
嘴_寻找碰
bounds:2,335,30,21
嘴_思考
bounds:246,454,31,11
嘴_笑骄傲
bounds:66,310,29,10
困惑
bounds:783,338,164,172
困惑2
bounds:1316,407,101,103
困惑汗1
bounds:2,476,49,34
困惑汗2
bounds:2,105,54,25
头冠1
bounds:2,3,240,75
offsets:0,1,240,76
头冠2
bounds:537,261,249,107
rotate:90
头发后
bounds:1419,426,96,84
左腿
bounds:659,2,92,232
rotate:90
影子
bounds:365,131,379,170
rotate:90
思考
bounds:1538,188,75,115
披风1
bounds:1244,198,157,73
rotate:90
披风2
bounds:1403,282,116,129
披风3
bounds:949,310,139,200
rotate:180
披风4
bounds:1300,228,174,148
rotate:270
汗
bounds:207,303,22,56
眉_寻找
bounds:72,328,28,28
眉_思考困惑
bounds:2,82,38,21
眉_碰
bounds:196,430,38,11
眉_笑骄傲
bounds:2,463,41,11
眼白
bounds:204,361,37,55
眼皮_困惑
bounds:42,80,40,30
眼皮_思考碰寻找
bounds:82,79,43,26
眼皮_闭
bounds:376,249,44,22
瞳孔
bounds:334,462,25,48
脖子
bounds:2,358,88,97
脸
bounds:765,99,204,231
rotate:180
花1
bounds:1517,69,62,64
花2
bounds:1516,446,64,64
身体
bounds:342,22,176,188
rotate:270
骄傲笑竖线
bounds:895,42,180,263
