XM_b_caoshen.png
size:826,269
filter:Linear,Linear
pma:true
scale:0.63
右侧人pifeng_1
bounds:764,152,61,40
右侧人pifeng_2
bounds:395,133,56,136
offsets:1,8,61,144
右侧人pifeng_3
bounds:129,124,98,145
offsets:17,0,115,145
右侧人pifeng_4
bounds:127,7,96,106
offsets:15,0,111,109
右侧人shenti
bounds:0,119,123,150
右侧人shou
bounds:686,142,72,41
右侧人tou
bounds:524,180,85,89
右侧人toufa_1
bounds:583,139,27,35
offsets:0,1,28,36
右侧人toufa_2
bounds:764,198,71,61
offsets:0,0,71,62
rotate:90
右侧人toufa_3
bounds:574,44,67,89
右侧人toushi
bounds:700,239,57,30
右侧人tui_1
bounds:298,132,44,137
右侧人tui_3
bounds:457,138,61,131
offsets:0,0,61,132
右侧人yezi
bounds:798,29,24,25
offsets:3,2,28,30
rotate:90
左侧人pf1
bounds:760,2,21,25
offsets:2,2,25,29
rotate:90
左侧人pf2
bounds:229,2,86,116
offsets:0,0,92,116
左侧人pf3
bounds:321,4,67,122
offsets:0,0,71,122
左侧人pf4
bounds:464,13,53,119
offsets:4,0,57,119
左侧人shenti1
bounds:0,3,110,121
rotate:90
左侧人shenti2
bounds:394,5,121,64
rotate:90
左侧人shou1
bounds:700,194,39,48
rotate:90
左侧人shou2
bounds:523,40,45,92
左侧人shou22
bounds:524,139,35,53
offsets:2,2,39,57
rotate:90
左侧人toufa_1
bounds:699,65,32,50
offsets:2,2,34,52
rotate:90
左侧人toufa_2
bounds:641,141,39,42
offsets:1,1,40,44
左侧人toufa_3
bounds:755,68,32,45
offsets:0,0,33,45
rotate:90
左侧人toufa_4
bounds:647,61,46,74
offsets:2,0,48,74
左侧人toufa_5
bounds:615,189,79,80
offsets:2,2,83,84
左侧人toufa_6
bounds:616,140,19,43
offsets:1,0,21,43
左侧人toufa_7
bounds:649,0,31,55
offsets:2,0,37,55
左侧人toufa_8
bounds:806,59,27,15
offsets:2,2,31,19
rotate:90
左侧人toufa_9
bounds:571,1,37,33
offsets:3,2,42,37
左侧人toushi
bounds:733,13,21,46
offsets:2,2,25,50
左侧人tui_5
bounds:233,132,59,137
左侧人tui_7
bounds:348,132,41,137
offsets:4,0,45,137
左侧人yezi
bounds:760,38,32,24
offsets:0,3,32,27
换姿势shou_1
bounds:764,116,30,61
offsets:1,0,31,61
rotate:90
换姿势shou_2
bounds:614,1,37,29
offsets:4,4,46,33
rotate:90
换姿势shou_3
bounds:733,106,30,25
rotate:90
换姿势shou_4
bounds:699,103,33,28
offsets:0,0,35,33
rotate:90
换姿势shou_5
bounds:686,2,41,53
换姿势shou_6
bounds:806,92,20,18
换姿势shuzhi
bounds:523,0,34,42
offsets:0,0,35,44
rotate:90
