loadingz_animation.png
size:2040,1651
filter:Linear,Linear
scale:0.5
前浪1
bounds:707,559,487,346
offsets:5,0,494,355
前浪2
bounds:1530,1418,439,231
offsets:6,0,452,237
前浪3
bounds:1467,1162,375,254
offsets:7,4,388,263
后浪1
bounds:2,2,1582,271
后浪2
bounds:530,275,1478,164
浪1-影子
bounds:2,1369,237,261
rotate:90
浪2
bounds:917,1537,172,112
offsets:1,1,175,114
浪2-影子
bounds:744,1539,171,110
offsets:2,2,175,114
浪3
bounds:2,708,703,300
offsets:0,0,707,303
浪3-影子
bounds:409,1010,590,280
浪4-影子
bounds:2,1071,264,405
rotate:90
浪5-影子
bounds:2,299,526,407
offsets:0,0,526,410
浪6
bounds:265,1337,648,200
浪6-影子
bounds:1233,1518,295,131
浪7
bounds:1467,839,321,571
offsets:3,0,324,573
rotate:90
浪7-影子
bounds:915,1292,224,550
rotate:90
浪8
bounds:1196,441,639,396
offsets:1,0,640,396
浪8-影子
bounds:1001,907,464,383
offsets:0,0,464,386
鱼1
bounds:123,1612,37,68
offsets:0,3,37,71
rotate:90
鱼2
bounds:481,1581,135,68
offsets:3,6,142,77
鱼3
bounds:618,1568,124,81
offsets:4,2,131,86
鱼4
bounds:391,1590,59,88
offsets:1,1,60,89
rotate:90
鱼5
bounds:340,1602,49,47
offsets:1,1,50,48
鱼6
bounds:293,1606,43,45
offsets:1,1,44,46
rotate:90
鱼7
bounds:82,1623,26,39
offsets:0,1,26,40
rotate:90
鱼8
bounds:193,1608,98,41
offsets:0,1,99,42
鱼眼
bounds:2,1633,16,16
鱼眼白
bounds:56,1625,24,24
鱼身体
bounds:1091,1519,140,130
鱼鳍
bounds:20,1630,19,34
offsets:1,1,22,36
rotate:90

loadingz_animation_2.png
size:1473,866
filter:Linear,Linear
scale:0.5
浪1
bounds:2,467,1469,397
offsets:0,0,1469,398
浪4
bounds:700,2,550,463
offsets:0,0,550,465
浪5
bounds:2,22,696,443
offsets:5,0,701,444
