s5_character.png
size: 2048, 1024
filter: Linear, Linear
s5_shadow
bounds: 2, 478, 891, 149
offsets: 1, 1, 893, 151
凳子1
bounds: 1347, 859, 139, 240
offsets: 1, 2, 141, 243
rotate: 90
凳子2
bounds: 1370, 389, 194, 238
offsets: 2, 1, 197, 240
布A_L_侧发
bounds: 800, 20, 120, 128
rotate: 90
布A_L_侧发_M
bounds: 1122, 28, 138, 132
布A_L_眉毛
bounds: 715, 868, 42, 14
offsets: 1, 1, 44, 16
布A_L_眼
bounds: 162, 4, 53, 52
offsets: 1, 1, 55, 54
布A_L_眼皮
bounds: 482, 2, 63, 53
布A_L_胳膊
bounds: 1034, 133, 126, 112
布A_L_胳膊_M
bounds: 1262, 40, 93, 122
布A_R_侧发
bounds: 1568, 19, 35, 136
布A_R_侧发_M
bounds: 2, 23, 41, 158
rotate: 90
布A_R_手
bounds: 123, 422, 24, 24
offsets: 1, 1, 31, 26
布A_R_手2
bounds: 1739, 955, 80, 62
布A_R_手_M
bounds: 978, 8, 99, 74
rotate: 180
布A_R_眉毛
bounds: 679, 930, 21, 16
offsets: 2, 2, 24, 19
布A_R_眼
bounds: 1175, 630, 31, 46
offsets: 1, 1, 33, 48
布A_R_眼皮
bounds: 316, 441, 37, 35
offsets: 1, 1, 39, 37
布A_刘海
bounds: 368, 54, 139, 149
rotate: 90
布A_右发饰
bounds: 304, 13, 64, 68
offsets: 1, 3, 66, 72
布A_右发饰_M
bounds: 1352, 12, 65, 62
offsets: 1, 1, 67, 64
rotate: 90
布A_右辫子
bounds: 1240, 173, 118, 195
rotate: 90
布A_右辫子_M
bounds: 205, 181, 130, 206
rotate: 90
布A_嘴
bounds: 138, 450, 13, 26
offsets: 1, 1, 15, 29
布A_头
bounds: 1138, 391, 236, 230
offsets: 1, 1, 238, 232
rotate: 90
布A_头_A_M
bounds: 867, 629, 245, 242
offsets: 2, 2, 248, 245
rotate: 90
布A_左发饰
bounds: 708, 884, 65, 133
offsets: 1, 1, 67, 135
布A_左发饰_M
bounds: 304, 83, 61, 96
offsets: 1, 1, 63, 98
布A_左辫子
bounds: 595, 217, 108, 204
rotate: 90
布A_左辫子_M
bounds: 2, 168, 123, 217
rotate: 90
布A_身体
bounds: 1777, 303, 248, 240
rotate: 90
布A_身体_M
bounds: 1566, 520, 259, 249
rotate: 90
布B_L_眉毛
bounds: 314, 285, 41, 14
offsets: 2, 2, 45, 17
布B_L_眼
bounds: 370, 7, 55, 47
offsets: 1, 1, 57, 49
布B__侧发
bounds: 1410, 28, 109, 184
布B__眼皮
bounds: 784, 445, 62, 31
布B_侧发_M
bounds: 566, 9, 98, 75
布B_刘海
bounds: 505, 43, 113, 143
布B_刘海_M
bounds: 1564, 222, 112, 151
offsets: 1, 1, 114, 153
布B_头
bounds: 1347, 629, 228, 223
offsets: 1, 1, 230, 225
rotate: 90
布B_头_B_M
bounds: 895, 391, 241, 236
offsets: 1, 28, 243, 265
布_食物1
bounds: 1056, 954, 32, 51
offsets: 1, 1, 35, 53
布_食物2
bounds: 221, 25, 154, 81
offsets: 1, 1, 156, 84
rotate: 90
希A_L_眼睛
bounds: 427, 5, 53, 47
希A_L_睫毛
bounds: 72, 448, 64, 28
希A_R_眼睛
bounds: 826, 629, 37, 46
希A_R_睫毛
bounds: 192, 450, 45, 26
希A_刘海
bounds: 225, 301, 210, 166
希A_刘海_M
bounds: 1485, 53, 81, 139
希A_右胳膊
bounds: 1254, 629, 87, 79
希A_右胳膊_M
bounds: 1589, 918, 99, 90
rotate: 90
希A_后发
bounds: 415, 179, 178, 141
希A_后发_M
bounds: 831, 227, 192, 146
希A_呆毛
bounds: 864, 5, 55, 48
希A_呆毛_M
bounds: 1111, 632, 62, 59
希A_嘴
bounds: 204, 428, 19, 20
offsets: 1, 1, 21, 22
希A_头
bounds: 1419, 255, 143, 132
offsets: 1, 1, 145, 134
希A_头发
bounds: 1800, 220, 208, 223
rotate: 270
希A_头发_M
bounds: 1182, 168, 219, 235
rotate: 90
希A_左胳膊
bounds: 616, 121, 80, 97
希A_左胳膊_M
bounds: 856, 402, 33, 74
offsets: 1, 1, 36, 76
希A_眉毛
bounds: 1602, 115, 105, 21
offsets: 2, 2, 109, 24
rotate: 90
希A_身体
bounds: 1035, 876, 69, 76
rotate: 180
希A_身体_M
bounds: 1181, 930, 82, 87
offsets: 1, 1, 84, 89
希B_L_眼睛
bounds: 194, 313, 39, 41
rotate: 90
希B_L_睫毛
bounds: 466, 456, 45, 20
希B_R_眼睛
bounds: 698, 172, 51, 48
希B_R_睫毛
bounds: 775, 992, 63, 25
希B_刘海
bounds: 1589, 746, 218, 186
offsets: 0, 36, 225, 222
希B_刘海_M
bounds: 663, 86, 198, 184
rotate: 270
希B_后发
bounds: 1760, 453, 197, 165
rotate: 90
希B_后发_M
bounds: 1566, 375, 214, 143
希B_头
bounds: 1025, 247, 155, 142
offsets: 1, 1, 157, 144
希B_头发
bounds: 850, 914, 103, 207
offsets: 60, 4, 163, 211
rotate: 90
希B_头发_M
bounds: 2, 58, 108, 216
rotate: 90
希B_眉毛
bounds: 63, 146, 105, 21
offsets: 1, 1, 109, 23
桌子
bounds: 2, 629, 614, 388
offsets: 1, 1, 617, 390
琪_L_眉毛
bounds: 239, 466, 25, 10
offsets: 1, 1, 28, 12
琪_L_眼球
bounds: 2, 58, 25, 42
offsets: 1, 1, 27, 44
琪_L_眼白
bounds: 618, 979, 29, 38
offsets: 1, 1, 31, 40
琪_L_睫毛
bounds: 615, 81, 42, 34
琪_R_大臂_A
bounds: 865, 879, 49, 57
offsets: 1, 1, 51, 59
琪_R_大臂_B
bounds: 655, 960, 49, 57
琪_R_大臂_B_M
bounds: 797, 2, 59, 65
rotate: 90
琪_R_小臂_A
bounds: 365, 427, 99, 49
琪_R_小臂_B
bounds: 1674, 932, 63, 85
琪_R_小臂_B_M
bounds: 701, 21, 73, 95
rotate: 270
琪_R_眉毛
bounds: 665, 948, 38, 10
offsets: 1, 1, 40, 12
琪_R_眼球
bounds: 653, 4, 37, 44
offsets: 1, 1, 39, 46
琪_R_眼白
bounds: 367, 253, 46, 46
offsets: 1, 1, 48, 48
琪_R_睫毛
bounds: 982, 202, 73, 43
rotate: 180
琪_前发
bounds: 2, 293, 226, 183
琪_前发_M
bounds: 930, 32, 115, 198
rotate: 90
琪_呆毛
bounds: 1141, 192, 39, 53
琪_呆毛_M
bounds: 147, 249, 54, 64
琪_嘴_A
bounds: 171, 466, 17, 10
offsets: 1, 1, 19, 12
琪_嘴_B
bounds: 2, 327, 17, 13
offsets: 1, 1, 19, 15
琪_头
bounds: 654, 298, 200, 178
琪_左胳膊
bounds: 1206, 11, 95, 85
rotate: 90
琪_左胳膊_M
bounds: 1572, 662, 75, 99
rotate: 180
琪_腮红
bounds: 916, 889, 115, 24
offsets: 1, 1, 117, 26
琪_身体
bounds: 839, 110, 106, 174
rotate: 270
琪_身体_M
bounds: 437, 333, 143, 215
rotate: 90
琪_辫子
bounds: 1108, 678, 237, 339
琪_辫子_M
bounds: 618, 629, 248, 351
琪_鼻子
bounds: 2, 470, 5, 6
offsets: 1, 1, 7, 8
