game_1_option_C.png
size:512,512
filter:Linear,Linear
scale:0.175
右小腿
bounds:390,34,70,65
右小臂
bounds:144,51,76,74
右手
bounds:317,39,72,52
右手毛球
bounds:311,275,29,30
右眼闭眼
bounds:67,276,39,37
右耳后
bounds:277,169,53,48
offsets:0,0,53,52
右脚
bounds:453,7,63,57
rotate:90
右脚毛球
bounds:332,167,24,25
头
bounds:309,160,222,197
rotate:90
左小腿
bounds:2,227,71,71
左小臂
bounds:428,91,82,76
左手掌
bounds:87,2,66,51
左手毛球
bounds:2,351,34,31
offsets:1,1,35,32
左眼闭眼
bounds:5,151,28,35
左耳后
bounds:3,184,39,40
offsets:0,0,39,43
左脚
bounds:221,34,67,60
左脚毛球
bounds:301,247,26,29
红色胡须右
bounds:294,357,83,25
红色胡须左
bounds:281,26,63,26
脖子
bounds:215,91,211,75
身体
bounds:2,125,307,257
offsets:3,41,310,298
额头
bounds:2,15,140,133
rotate:270
黄胡须右
bounds:169,28,53,27
黄胡须左
bounds:66,116,52,17
