tinali.png
size:2048,1024
filter:Linear,Linear
上身
bounds:1547,172,228,258
下身
bounds:1742,283,251,134
rotate:90
前手
bounds:0,31,115,219
前腿
bounds:1644,78,237,116
offsets:0,0,237,131
rotate:180
前袖口
bounds:660,15,120,143
后手1
bounds:1088,1,104,148
后手2
bounds:1219,0,133,145
后腿
bounds:0,506,185,107
圆盘
bounds:1797,533,88,120
offsets:1,1,90,122
地面
bounds:0,443,1782,225
头发
bounds:71,114,442,435
offsets:0,3,442,438
rotate:90
尾巴
bounds:774,107,389,383
rotate:180
眉毛
bounds:0,619,42,22
offsets:1,1,44,24
眼珠
bounds:0,478,25,69
offsets:1,1,27,71
眼白
bounds:0,269,45,72
offsets:1,1,47,74
眼眶
bounds:453,14,52,52
offsets:1,1,54,54
耳朵1
bounds:1149,123,184,425
rotate:90
耳朵后
bounds:1851,167,101,366
rotate:180
耳饰
bounds:0,341,104,167
offsets:0,0,104,168
rotate:180
肩带
bounds:979,22,82,57
offsets:1,1,84,59
脸
bounds:506,158,268,333
offsets:1,1,270,335
草B_01
bounds:433,15,269,143
草B_02
bounds:1598,5,257,118
rotate:180
草B_03
bounds:819,9,55,59
草B_04
bounds:288,4,188,110
rotate:180
草C_01
bounds:771,10,208,105
草C_03
bounds:1885,463,50,115
草C_04
bounds:1888,538,59,105
草C_05
bounds:1321,0,42,105
草C_06
bounds:1845,4,63,86
飘带1
bounds:1876,25,119,74
rotate:90
飘带2
bounds:101,14,209,91
飘带3
bounds:1362,0,248,179
高光
bounds:0,606,12,13
offsets:1,1,14,15
