balloon2500.png
size:1284,414
filter:Linear,Linear
scale:0.32
qiqiu_1
bounds:2,2,410,482
rotate:90
qiqiu_10
bounds:677,86,58,154
rotate:90
qiqiu_11
bounds:1067,59,45,84
offsets:1,3,46,87
qiqiu_12
bounds:1205,275,24,32
offsets:0,0,25,32
qiqiu_13
bounds:762,33,43,48
offsets:1,1,44,49
qiqiu_14
bounds:1244,193,28,36
qiqiu_15
bounds:836,16,127,226
rotate:90
qiqiu_16
bounds:1234,276,31,43
offsets:1,0,32,43
rotate:90
qiqiu_17
bounds:1244,113,30,34
qiqiu_18
bounds:1244,152,28,36
qiqiu_19
bounds:1145,68,94,202
qiqiu_20
bounds:810,65,16,21
offsets:1,1,18,22
rotate:90
qiqiu_21
bounds:878,148,122,262
rotate:90
qiqiu_22
bounds:677,26,55,80
rotate:90
qiqiu_23
bounds:489,6,183,406
qiqiu_24
bounds:677,149,196,263
qiqiu_3
bounds:1244,234,29,37
offsets:1,0,30,37
qiqiu_4
bounds:1067,19,35,40
offsets:0,1,35,41
rotate:90
qiqiu_5
bounds:1117,113,23,30
qiqiu_6
bounds:1205,312,77,100
offsets:0,5,77,105
qiqiu_7
bounds:762,2,24,26
qiqiu_8
bounds:1244,75,24,33
offsets:0,1,24,34
qiqiu_9
bounds:878,275,137,322
rotate:90
