m_aibi.png
size:1461,504
filter:Linear,Linear
scale:0.125
anbi1
bounds:721,22,200,208
rotate:90
anbi10
bounds:1416,199,42,79
anbi11
bounds:1042,142,235,203
rotate:270
anbi12
bounds:1224,139,95,173
offsets:0,0,95,185
rotate:180
anbi13
bounds:2,402,10,37
anbi14
bounds:310,405,77,97
offsets:1,2,81,125
anbi15_1
bounds:2,34,346,189
anbi15_2
bounds:460,39,253,332
offsets:130,5,383,337
anbi16
bounds:932,82,123,210
anbi17
bounds:2,7,97,75
anbi19
bounds:1142,330,172,181
rotate:270
anbi2
bounds:626,200,205,302
rotate:180
anbi20
bounds:801,292,206,210
anbi20_1
bounds:416,13,195,175
offsets:48,7,298,216
rotate:180
anbi21
bounds:175,214,20,9
anbi23
bounds:33,48,37,17
anbi24
bounds:2,376,11,4
anbi25
bounds:2,370,6,4
anbi26
bounds:2,88,28,10
anbi27
bounds:229,212,13,11
anbi28
bounds:389,467,29,17
anbi29
bounds:386,489,30,13
anbi3
bounds:1283,356,76,87
anbi30
bounds:1373,417,85,55
offsets:2,0,87,55
rotate:90
anbi31
bounds:350,394,46,47
anbi32
bounds:400,5,26,48
anbi33
bounds:2,434,13,68
anbi34
bounds:1318,322,87,138
rotate:180
anbi35
bounds:612,4,51,90
rotate:270
anbi36
bounds:917,4,39,65
anbi37
bounds:252,170,30,53
anbi38
bounds:991,308,184,136
rotate:270
anbi39
bounds:339,327,26,65
anbi4
bounds:1335,245,74,76
rotate:270
anbi40
bounds:1407,296,47,100
anbi41
bounds:1351,2,108,74
rotate:180
anbi43_1
bounds:1137,45,105,135
offsets:0,39,112,174
rotate:180
anbi43_2
bounds:1362,103,61,125
offsets:51,0,112,174
anbi44
bounds:1132,4,68,53
anbi45
bounds:1286,217,136,79
offsets:2,0,138,79
rotate:90
anbi46
bounds:1407,80,48,49
offsets:0,0,48,54
anbi47
bounds:1300,50,103,72
anbi48
bounds:310,483,13,19
anbi49
bounds:2,384,12,14
anbi5
bounds:1244,13,157,123
rotate:90
anbi50
bounds:103,9,28,21
anbi51
bounds:18,227,275,288
rotate:90
anbi6
bounds:294,78,212,424
rotate:180
anbi7
bounds:961,12,113,177
offsets:0,1,113,178
rotate:90
anbi8
bounds:310,319,35,87
anbi9
bounds:293,4,35,106
rotate:90
