pingzi.png
size:1962,1892
filter:Linear,Linear
scale:0.41
d1
bounds:798,1151,739,405
rotate:90
d2
bounds:1609,5,727,351
rotate:90
d3
bounds:798,746,739,403
d4
bounds:1206,5,739,401
rotate:90
d5
bounds:1205,1173,717,403
rotate:90
w1
bounds:2,1543,479,109
offsets:4,4,487,117
w2
bounds:505,1442,448,109
offsets:4,4,456,117
rotate:90
w3
bounds:2,1432,454,109
offsets:4,4,462,117
w4
bounds:2,1654,494,109
offsets:4,4,502,117
w5
bounds:2,1765,502,125
offsets:4,4,510,133
圈1
bounds:2,636,794,794
offsets:4,4,802,802
圈2
bounds:2,2,632,632
offsets:4,4,640,640
圈3
bounds:636,66,568,568
offsets:4,4,576,576
