songque.png
size:469,813
filter:Linear,Linear
scale:0.22
fh挨打
bounds:442,242,34,20
rotate:90
fh挨打-1
bounds:450,578,19,14
fh挨打-2
bounds:446,371,20,16
fh昏迷
bounds:310,794,33,19
fh汗滴流汗-1
bounds:10,686,7,8
fh汗滴流汗-2
bounds:128,538,11,15
fh汗滴流汗-3
bounds:58,560,7,7
fh汗滴流汗-4
bounds:170,556,10,13
fh汗滴疑惑
bounds:209,665,10,13
fh生气
bounds:0,114,39,51
rotate:90
fh自信-1
bounds:0,46,27,47
rotate:90
fh自信-2
bounds:441,769,19,35
fh问号疑惑
bounds:354,172,42,71
rotate:90
k
bounds:143,415,139,117
rotate:90
lliuhai1
bounds:338,616,86,74
rotate:90
lliuhai2
bounds:342,123,53,72
rotate:90
l上半身
bounds:360,505,65,112
rotate:180
l右腿副本
bounds:0,193,34,107
rotate:90
l右裙摆
bounds:347,704,76,104
l外套
bounds:53,98,33,98
offsets:0,0,35,98
rotate:90
l外套h
bounds:354,49,37,63
rotate:90
l左挂饰
bounds:446,341,28,23
rotate:90
l左腿副本
bounds:391,296,37,109
l手臂
bounds:0,75,37,64
rotate:90
l手臂h
bounds:366,82,45,64
offsets:0,1,45,65
rotate:90
l眼镜
bounds:259,173,94,41
l眼镜坠子
bounds:355,697,9,31
l胸部
bounds:387,771,51,42
l花
bounds:440,661,21,30
l装饰
bounds:0,774,10,19
z-1
bounds:65,58,43,38
z-2
bounds:446,317,22,20
rotate:90
zk-1-1
bounds:262,489,126,93
rotate:90
zk-1-2
bounds:440,629,30,25
rotate:90
zk-2
bounds:450,559,18,17
一团乱麻1
bounds:107,264,86,73
一团乱麻2
bounds:214,333,90,72
一团乱麻3
bounds:116,339,96,74
上半身
bounds:0,354,64,114
rotate:90
刘海01
bounds:262,407,93,80
刘海02
bounds:221,671,45,74
刘海03
bounds:208,615,186,137
rotate:270
右‘挂饰
bounds:301,59,36,68
rotate:90
右小卷
bounds:309,252,42,106
rotate:90
右手臂
bounds:132,71,45,64
rotate:90
右拇指
bounds:0,587,7,7
右腿副本
bounds:306,216,34,107
rotate:90
右边外套
bounds:170,199,37,87
rotate:90
右边肩膀
bounds:0,556,33,44
rotate:90
右边衣袖
bounds:257,20,37,47
rotate:90
右边衣领
bounds:231,5,50,29
右马尾
bounds:306,296,84,98
右马尾副本
bounds:0,261,91,106
rotate:90
后发副本
bounds:0,554,220,259
嘴烦躁
bounds:294,5,28,20
嘴_苦笑
bounds:123,415,17,17
嘴_眯眼笑
bounds:123,415,17,17
嘴自信
bounds:123,415,17,17
嘴_卖萌
bounds:53,809,13,4
嘴_吃惊
bounds:203,780,14,12
嘴_吃惊2
bounds:268,678,18,13
嘴_奸笑
bounds:333,773,19,11
rotate:90
嘴_害羞
bounds:0,627,12,4
嘴_张嘴
bounds:268,728,15,11
嘴_生气
bounds:152,805,12,8
嘴_默认
bounds:137,809,12,4
嘴悲伤
bounds:268,672,9,4
嘴挨打
bounds:235,663,15,6
嘴无语
bounds:68,810,9,3
嘴昏迷
bounds:233,747,10,4
嘴流汗
bounds:439,24,19,11
嘴疑惑
bounds:0,342,12,10
外套
bounds:89,135,35,61
rotate:90
头
bounds:0,420,138,141
rotate:270
害羞
bounds:195,277,112,54
左发饰
bounds:171,48,35,68
rotate:270
左小卷
bounds:357,382,42,121
左挂饰
bounds:451,693,12,23
左腿副本
bounds:195,238,37,109
rotate:90
手臂
bounds:202,142,36,64
offsets:0,0,37,64
rotate:90
眉毛_卖萌
bounds:324,4,87,5
眉毛_吃惊
bounds:450,471,86,7
rotate:90
眉毛_吃惊2
bounds:324,11,87,6
眉毛_奸笑
bounds:146,10,87,6
眉毛_默认
bounds:146,10,87,6
眉毛无语
bounds:146,10,87,6
眉毛流汗
bounds:146,10,87,6
眉毛_眯眼笑
bounds:75,7,69,10
眉毛悲伤
bounds:0,5,72,7
眉毛挨打副本
bounds:146,1,73,7
眉毛昏迷
bounds:146,1,73,7
眉毛烦躁
bounds:194,598,63,12
眉毛生气
bounds:429,320,72,15
rotate:90
眉毛疑惑
bounds:0,633,79,8
rotate:90
眉毛自信
bounds:221,804,85,9
眉毛苦笑
bounds:0,14,73,8
眉毛闭眼
bounds:346,694,86,7
rotate:90
眼影-1_奸笑
bounds:457,152,12,24
眼影-1_生气
bounds:457,152,12,24
眼影-1吃惊2
bounds:457,152,12,24
眼影-1无语
bounds:457,152,12,24
眼影-1流汗
bounds:457,152,12,24
眼影L_看前方
bounds:457,152,12,24
眼影L_默认
bounds:457,152,12,24
眼影悲伤-1
bounds:457,152,12,24
眼影疑惑-1
bounds:457,152,12,24
眼影-2_奸笑
bounds:455,742,12,22
眼影-2_生气
bounds:455,742,12,22
眼影-2吃惊2
bounds:455,742,12,22
眼影-2无语
bounds:455,742,12,22
眼影-2流汗
bounds:455,742,12,22
眼影R_默认
bounds:455,742,12,22
眼影悲伤-2
bounds:455,742,12,22
眼影疑惑-2
bounds:455,742,12,22
眼影R_看前方
bounds:455,718,12,22
眼泪悲伤-1
bounds:40,804,11,9
眼泪悲伤-2
bounds:223,660,10,9
眼泪悲伤-3
bounds:10,671,5,5
眼泪悲伤-4
bounds:199,644,6,6
眼珠-1_奸笑
bounds:195,18,28,34
rotate:90
眼珠-1吃惊2
bounds:195,18,28,34
rotate:90
眼珠-1无语
bounds:195,18,28,34
rotate:90
眼珠-1流汗
bounds:195,18,28,34
rotate:90
眼珠1_生气
bounds:195,18,28,34
rotate:90
眼珠L_默认
bounds:195,18,28,34
rotate:90
眼珠悲伤-1
bounds:195,18,28,34
rotate:90
眼珠疑惑-1
bounds:195,18,28,34
rotate:90
眼珠-2_奸笑
bounds:440,596,25,31
眼珠-2吃惊2
bounds:440,596,25,31
眼珠-2无语
bounds:440,596,25,31
眼珠-2流汗
bounds:440,596,25,31
眼珠2_生气
bounds:440,596,25,31
眼珠R_默认
bounds:440,596,25,31
眼珠悲伤-2
bounds:440,596,25,31
眼珠疑惑-2
bounds:440,596,25,31
眼珠L_看前方
bounds:354,19,28,34
rotate:90
眼珠R_看前方
bounds:268,693,25,32
眼白-1_生气
bounds:416,129,37,30
rotate:90
眼白-2_生气
bounds:427,168,32,28
rotate:90
眼白-1_奸笑
bounds:420,696,37,29
rotate:90
眼白-1吃惊2
bounds:409,39,37,31
rotate:90
眼白-1无语
bounds:409,39,37,31
rotate:90
眼白-1流汗
bounds:409,39,37,31
rotate:90
眼白L_看前方
bounds:409,39,37,31
rotate:90
眼白L_默认
bounds:409,39,37,31
rotate:90
眼白疑惑-1
bounds:409,39,37,31
rotate:90
眼白-2_奸笑
bounds:424,735,32,29
rotate:90
眼白-2吃惊2
bounds:161,20,32,30
眼白-2无语
bounds:161,20,32,30
眼白-2流汗
bounds:161,20,32,30
眼白R_看前方
bounds:161,20,32,30
眼白R_默认
bounds:161,20,32,30
眼白疑惑-2
bounds:161,20,32,30
眼白悲伤-2
bounds:431,78,32,27
rotate:90
眼白悲伤-1
bounds:315,29,37,28
眼眶苦笑
bounds:249,110,107,18
眼眶_眯眼笑
bounds:249,110,107,18
眼眶-1_奸笑
bounds:170,794,49,19
眼眶-1吃惊2
bounds:426,546,48,22
rotate:90
眼眶-1无语
bounds:0,24,48,20
眼眶-1流汗
bounds:0,24,48,20
眼眶-2_奸笑
bounds:0,795,38,18
眼眶-2吃惊2
bounds:438,430,39,20
rotate:90
眼眶-2无语
bounds:442,202,38,20
rotate:90
眼眶-2流汗
bounds:442,202,38,20
rotate:90
眼眶1生气
bounds:97,19,47,20
眼眶2生气
bounds:442,278,37,18
rotate:90
眼眶L_看前方
bounds:424,496,48,22
rotate:90
眼眶L_默认
bounds:413,0,48,22
眼眶疑惑-1
bounds:413,0,48,22
眼眶R_看前方
bounds:442,38,38,20
rotate:90
眼眶R_默认
bounds:357,505,39,20
rotate:90
眼眶疑惑-2
bounds:357,505,39,20
rotate:90
眼眶悲伤-1
bounds:390,19,47,18
眼眶悲伤-2
bounds:448,112,38,17
rotate:90
眼眶挨打
bounds:414,597,97,24
rotate:90
眼眶昏迷
bounds:247,90,92,18
眼眶烦躁
bounds:152,118,95,22
眼眶自信
bounds:427,216,102,13
rotate:90
眼眶闭眼
bounds:427,216,102,13
rotate:90
眼睛_卖萌
bounds:108,172,92,25
眼睛_吃惊
bounds:400,407,87,36
rotate:90
眼镜
bounds:75,222,93,40
眼镜坠子
bounds:357,583,9,31
符号_吃惊
bounds:188,556,40,70
rotate:90
符号_吃惊2
bounds:23,155,36,64
rotate:90
符号_汗_吃惊2
bounds:301,617,8,9
符号_汗滴苦笑
bounds:46,557,10,13
符号_花花-1卖萌
bounds:247,53,37,35
符号烦躁
bounds:198,79,37,47
rotate:90
红晕线-1害羞
bounds:0,596,27,17
rotate:90
红晕线-2害羞
bounds:314,617,24,17
肩膀
bounds:110,41,32,49
rotate:90
胸部
bounds:268,130,51,42
花
bounds:438,394,23,34
衣袖
bounds:49,25,37,47
rotate:270
装饰副本
bounds:457,178,10,20
领子
bounds:194,611,23,30
rotate:270
高光-1_奸笑
bounds:366,703,7,6
高光-1吃惊2
bounds:377,807,7,6
高光-1无语
bounds:368,807,7,6
高光-1流汗
bounds:368,807,7,6
高光L_默认
bounds:368,807,7,6
高光生气-1
bounds:368,807,7,6
高光疑惑-1
bounds:368,807,7,6
高光-2_奸笑
bounds:324,636,7,6
高光-2吃惊2
bounds:10,678,6,6
高光-2无语
bounds:323,786,7,6
高光-2流汗
bounds:323,786,7,6
高光R_默认
bounds:323,786,7,6
高光生气-2
bounds:323,786,7,6
高光疑惑-2
bounds:323,786,7,6
高光L_看前方
bounds:179,571,7,6
高光R_看前方
bounds:198,636,7,6
高光悲伤-1
bounds:0,547,7,6
高光悲伤-2
bounds:19,592,7,6
