role_amliai_bg.png
size:983,781
filter:Linear,Linear
a
bounds:929,421,16,15
offsets:2,2,20,19
b
bounds:947,421,16,15
offsets:2,2,20,19
bg
bounds:2,2,777,777
c
bounds:902,412,24,25
offsets:2,2,28,29
rotate:90
d
bounds:902,438,38,39
offsets:2,2,42,43
rotate:90
e
bounds:943,438,38,38
offsets:2,2,42,42
花aa
bounds:781,244,144,139
offsets:2,2,148,143
花ab
bounds:781,124,160,118
花ac
bounds:887,38,93,84
offsets:2,2,97,88
花ad
bounds:902,478,71,35
offsets:2,2,75,39
花ae
bounds:781,385,119,218
花ba
bounds:781,14,108,104
offsets:2,2,112,108
rotate:90
花bb
bounds:902,515,79,88
花bc
bounds:781,605,195,174
