loading_paimeng.png
size:2033,443
format:Alpha
filter:Linear,Linear
scale:0.5
xiaozui
bounds:2021,411,30,10
rotate:90
双眼皮
bounds:1561,23,122,38
offsets:2,4,127,44
右腿1
bounds:1895,146,139,133
offsets:1,2,140,136
rotate:90
右腿2
bounds:1561,63,146,133
offsets:1,2,148,136
后面的头发
bounds:1890,287,129,154
offsets:1,2,130,156
嘴
bounds:1819,13,51,48
offsets:3,0,57,50
围巾
bounds:1092,93,215,78
offsets:0,4,219,83
头
bounds:1476,198,243,249
offsets:0,166,245,416
rotate:90
头冠
bounds:798,2,292,188
头冠后面
bounds:1130,173,245,44
头发
bounds:2,26,462,415
左腿1
bounds:1444,2,115,158
offsets:2,0,121,158
左腿2
bounds:1309,2,133,142
offsets:0,1,133,143
左边的胳膊
bounds:466,15,189,162
offsets:3,2,194,165
披风
bounds:466,179,330,262
offsets:0,1,330,263
星星
bounds:1867,63,81,138
rotate:90
牌子
bounds:657,29,139,148
瓶子
bounds:798,192,249,330
rotate:90
眉毛
bounds:1709,34,108,40
眼球
bounds:1709,76,156,84
眼白
bounds:1727,162,166,82
眼眶
bounds:1092,15,183,76
offsets:3,7,187,83
绳子
bounds:1377,174,43,58
rotate:90
袖子(2)
bounds:1727,246,161,195
offsets:0,1,172,196
身体
bounds:1130,219,344,222
