qqr.png
size:764,213
filter:Linear,Linear
scale:0.31
lian
bounds:263,38,169,143
rotate:90
图层 10
bounds:2,194,35,17
图层 11
bounds:481,53,139,89
rotate:270
图层 12
bounds:381,17,172,100
rotate:270
图层 13
bounds:691,16,44,47
图层 14
bounds:510,9,29,39
图层 15
bounds:39,4,39,29
图层 16
bounds:2,30,47,37
图层 17
bounds:659,122,89,61
rotate:90
图层 18
bounds:138,102,43,47
图层 19
bounds:235,2,113,69
rotate:180
图层 2
bounds:551,19,68,94
图层 21
bounds:219,9,29,29
图层 22
bounds:691,22,97,71
rotate:90
图层 23
bounds:463,7,44,46
图层 4
bounds:575,118,77,80
图层 5
bounds:2,11,256,200
图层 6
bounds:624,25,64,94
图层 7
bounds:121,132,55,79
图层 8
bounds:2,74,25,14
图层 9
bounds:2,11,31,17
