loop00_03.png
size:532,145
filter:Linear,Linear
右大臂
bounds:465,90,51,51
offsets:1,0,53,52
rotate:270
右小臂
bounds:427,89,42,52
offsets:0,1,42,53
rotate:180
右腿
bounds:457,6,35,71
offsets:2,0,38,71
rotate:270
头
bounds:4,61,130,80
offsets:2,13,135,95
左大臂
bounds:415,21,57,50
offsets:0,1,58,55
rotate:90
左小臂
bounds:114,4,36,52
offsets:1,0,43,53
rotate:270
左腿
bounds:455,29,59,59
offsets:1,1,60,61
帽子
bounds:104,39,191,93
offsets:0,30,192,131
rotate:180
帽子后
bounds:169,10,188,36
offsets:1,0,191,37
rotate:180
帽子羽毛1
bounds:397,56,27,85
offsets:0,0,34,85
帽子羽毛2
bounds:334,11,47,77
offsets:7,7,54,84
rotate:90
身体
bounds:291,47,85,82
offsets:0,1,85,96
阴影
bounds:4,8,101,30
offsets:3,2,106,34
