role_3_yy.png
size:2047,350
filter:Linear,Linear
scale:0.18
R_1
bounds:1767,334,31,15
R_2
bounds:1581,239,26,20
R_houbai_1
bounds:1124,35,91,58
rotate:90
R_houbai_2
bounds:134,109,187,82
R_houbai_7
bounds:1711,60,78,97
R_houbai_8
bounds:543,53,119,129
rotate:270
R_houfa_1
bounds:1185,68,112,189
rotate:270
R_houfa_11
bounds:61,27,62,59
offsets:15,5,80,64
R_houfa_2
bounds:1881,59,129,165
rotate:90
R_houfa_4
bounds:1,9,90,65
R_houfa_5
bounds:847,6,87,50
R_houfa_6
bounds:746,31,173,62
R_houfa_7
bounds:1234,162,292,187
offsets:36,57,335,244
R_houfa_9
bounds:1903,1,91,132
rotate:90
R_maozi_1
bounds:1792,36,70,70
R_maozi_2
bounds:87,72,139,84
R_maozi_3
bounds:1871,239,32,38
R_maozi_7
bounds:360,282,14,24
R_maozi_8
bounds:1264,228,123,40
R_shang_1
bounds:1326,11,96,97
offsets:0,0,101,130
rotate:270
R_shang_2
bounds:1410,3,73,100
offsets:0,0,74,100
rotate:270
R_shangsheng_1
bounds:1108,130,137,123
offsets:11,0,153,123
R_shangsheng_13
bounds:712,234,35,23
R_shangsheng_14
bounds:1208,25,75,42
R_shangsheng_5
bounds:428,38,112,44
R_shangsheng_7
bounds:1739,165,117,167
offsets:0,0,117,171
rotate:90
R_shangsheng_9
bounds:1488,129,220,273
offsets:0,0,220,275
rotate:90
R_taitui_3
bounds:361,309,35,40
R_taitui_4
bounds:1528,262,88,87
R_taitui_7
bounds:212,33,81,85
rotate:90
R_tou_1
bounds:1527,233,19,26
R_tou_10
bounds:1661,331,12,18
R_tou_13
bounds:1739,326,25,23
offsets:0,2,25,25
R_tou_14
bounds:1484,36,115,68
rotate:180
R_tou_15
bounds:1356,329,22,20
R_tou_16
bounds:1619,277,17,13
R_tou_17
bounds:126,34,36,80
offsets:3,0,39,80
rotate:90
R_tou_18
bounds:1374,116,39,44
R_tou_19
bounds:782,239,32,18
R_tou_2
bounds:8,58,76,113
R_tou_20
bounds:1056,315,43,34
R_tou_21
bounds:894,217,18,40
R_tou_22
bounds:752,158,138,99
R_tou_23
bounds:1474,337,19,12
R_tou_25
bounds:1907,269,14,11
R_tou_26
bounds:221,340,15,9
R_tou_27
bounds:1144,339,24,10
R_tou_28
bounds:187,347,3,2
R_tou_29
bounds:589,242,31,15
offsets:1,0,32,17
R_tou_3
bounds:1219,252,12,13
R_tou_30
bounds:534,340,7,9
R_tou_31
bounds:257,344,5,5
R_tou_32
bounds:446,344,5,5
R_tou_33
bounds:43,344,17,5
R_tou_37
bounds:248,344,6,5
R_tou_38
bounds:1102,329,19,20
R_tou_39
bounds:155,328,29,21
R_tou_4
bounds:298,48,66,103
rotate:90
R_tou_40
bounds:1389,246,25,14
R_tou_41
bounds:418,340,7,9
R_tou_42
bounds:265,344,5,5
R_tou_43
bounds:273,345,6,4
R_tou_44
bounds:27,346,13,3
R_tou_48
bounds:239,344,6,5
R_tou_49
bounds:399,330,16,19
R_tou_5
bounds:1214,173,59,28
R_tou_50
bounds:1844,253,24,22
R_tou_51
bounds:1,344,23,5
R_tou_52
bounds:91,344,16,5
R_tou_53
bounds:1271,248,97,101
R_tou_55
bounds:187,330,30,19
R_tou_56
bounds:927,276,10,22
R_tou_57
bounds:1259,337,19,12
R_tou_58
bounds:1,182,33,46
R_tou_6
bounds:95,319,57,30
R_tou_61
bounds:2017,247,29,38
R_tou_62
bounds:2030,291,16,13
R_tou_63
bounds:551,328,21,21
R_tou_7
bounds:691,18,67,40
R_tou_8
bounds:386,7,66,56
R_tou_9
bounds:1371,262,49,44
R_waitao_1
bounds:1022,319,31,30
R_waitao_2
bounds:1124,333,17,16
R_waitao_3
bounds:1237,61,112,82
rotate:180
R_waitao_6
bounds:1619,293,54,56
offsets:23,0,77,56
R_weijinghoubai_1
bounds:463,338,26,11
R_weijinghoubai_2
bounds:618,50,117,38
offsets:0,0,120,41
R_weijinghoubai_3
bounds:1728,1,93,76
R_yougebo_1
bounds:1043,73,80,84
R_yougebo_3
bounds:1,293,56,92
rotate:90
R_zuogebo_1
bounds:927,340,14,9
R_zuogebo_2
bounds:1801,338,15,11
R_zuogebo_3
bounds:927,300,92,49
R_zuogebo_4
bounds:1550,219,28,40
R_zuogebo_5
bounds:821,69,121,126
offsets:0,2,121,128
W_chilung1_1
bounds:919,68,121,65
W_chilung1_2
bounds:937,29,49,41
W_chilung1_3
bounds:1626,21,102,64
W_chilung1_4
bounds:925,213,343,136
W_chilunhou_1
bounds:986,25,64,49
W_neibu_1
bounds:323,135,315,214
W_tuoluo_1
bounds:621,124,168,133
W_tuoluo_10
bounds:576,260,348,89
W_tuoluo_11
bounds:668,74,56,141
rotate:90
W_tuoluo_12
bounds:299,169,35,48
W_tuoluo_13
bounds:1715,209,29,47
W_tuoluo_14
bounds:1906,155,118,118
W_tuoluo_15
bounds:1420,58,69,103
W_tuoluo_16
bounds:945,150,166,77
W_tuoluo_17
bounds:1595,80,141,109
W_tuoluo_18
bounds:404,83,70,198
rotate:90
W_tuoluo_19
bounds:496,288,73,61
W_tuoluo_2
bounds:1498,321,27,28
W_tuoluo_3
bounds:1054,26,55,44
W_tuoluo_6
bounds:1,173,357,176
W_tuoluo_7
bounds:586,20,73,39
W_tuoluo_8
bounds:1792,109,173,60
offsets:0,4,173,64
W_tuoluo_9
bounds:1756,275,283,74
rotate:180
