nanzhu.png
size:1555,396
format:Alpha
filter:Linear,Linear
scale:0.3
male_A(2)
bounds:130,5,88,92
rotate:90
nanzhu_bizi
bounds:771,6,25,16
nanzhu_bozi
bounds:1442,248,74,71
nanzhu_dabi
bounds:1348,209,92,95
nanzhu_datui_L
bounds:1049,141,146,253
nanzhu_datui_R
bounds:205,124,128,270
nanzhu_erduo
bounds:680,3,24,19
nanzhu_lian
bounds:2,3,90,79
rotate:90
nanzhu_lingzi_1
bounds:1355,3,41,34
nanzhu_lingzi_2
bounds:1398,321,143,73
nanzhu_maoyi_1
bounds:1197,207,187,149
rotate:90
nanzhu_maoyi_2
bounds:1141,12,86,127
nanzhu_meimao_L
bounds:1398,308,11,37
rotate:90
nanzhu_meimao_R
bounds:732,3,10,19
nanzhu_shuangyanpi_R
bounds:346,2,8,12
rotate:90
nanzhu_sidai_1
bounds:335,125,269,191
rotate:90
nanzhu_sidai_2
bounds:228,3,47,119
nanzhu_sidai_3
bounds:1442,186,66,60
nanzhu_sidai_4
bounds:426,13,101,110
nanzhu_toufa_1
bounds:1348,346,48,48
nanzhu_toufa_10
bounds:1421,44,22,16
rotate:90
nanzhu_toufa_10_1
bounds:1518,245,58,32
rotate:90
nanzhu_toufa_11
bounds:1439,121,36,61
rotate:90
nanzhu_toufa_12
bounds:1502,92,28,48
rotate:90
nanzhu_toufa_13
bounds:1398,3,58,36
nanzhu_toufa_14
bounds:1480,43,47,28
rotate:90
nanzhu_toufa_15
bounds:1508,122,59,45
rotate:90
nanzhu_toufa_16
bounds:1398,68,53,39
rotate:90
nanzhu_toufa_16_1
bounds:424,3,18,7
nanzhu_toufa_17
bounds:83,4,45,89
nanzhu_toufa_2
bounds:205,95,21,27
nanzhu_toufa_3
bounds:1229,2,65,35
nanzhu_toufa_4
bounds:1458,5,44,36
offsets:7,0,51,36
nanzhu_toufa_4_1
bounds:1388,178,51,29
nanzhu_toufa_5
bounds:1388,123,53,49
rotate:90
nanzhu_toufa_6
bounds:1518,305,33,14
nanzhu_toufa_7
bounds:1348,306,48,38
nanzhu_toufa_8
bounds:1296,2,57,35
nanzhu_toufa_9
bounds:1197,143,62,30
rotate:90
nanzhu_toufaying_1
bounds:744,5,25,17
nanzhu_toufaying_2
bounds:1504,11,30,14
rotate:90
nanzhu_xiaobi
bounds:680,24,133,101
nanzhu_xiaotui_R
bounds:528,127,267,217
rotate:90
nanzhu_xiaoui_L
bounds:2,95,299,201
rotate:90
nanzhu_xiayanpi_L
bounds:382,3,7,19
rotate:90
nanzhu_xiayanpi_R
bounds:798,11,11,15
rotate:90
nanzhu_yanbai_L
bounds:403,3,7,19
rotate:90
nanzhu_yanbai_R
bounds:330,2,8,14
rotate:90
nanzhu_yanjian_L
bounds:305,2,8,23
rotate:90
nanzhu_yanjian_L_睫毛
bounds:468,6,3,5
nanzhu_yanjian_R
bounds:444,4,7,15
rotate:90
nanzhu_yanjian_R_1
bounds:461,5,5,6
nanzhu_yanpi_L
bounds:277,2,8,26
rotate:90
nanzhu_yanzhu_L
bounds:360,2,8,9
rotate:90
nanzhu_yanzhu_R
bounds:371,2,9,8
nanzhu_yao
bounds:815,4,167,124
nanzhu_yaodai
bounds:1084,11,55,128
nanzhu_yifu_1
bounds:747,130,264,77
rotate:90
nanzhu_yifu_2
bounds:826,140,254,221
rotate:90
nanzhu_yifu_3
bounds:984,7,131,98
rotate:90
nanzhu_yifu_4
bounds:1229,39,157,166
nanzhu_yifu_5
bounds:529,3,149,122
nanzhu_yifu_6
bounds:277,12,147,110
手指01
bounds:1439,43,39,47
手指02
bounds:1388,41,31,25
手指03
bounds:706,3,24,19
手指04
bounds:1510,183,40,60
手指05
bounds:1441,159,25,65
rotate:90
