ganyu.png
size:663,410
filter:Linear,Linear
刘海
bounds:523,259,128,149
offsets:1,1,130,151
图层 1
bounds:2,2,406,519
rotate:90
表情1_yb
bounds:567,117,140,37
offsets:1,1,142,39
rotate:90
表情1_yk
bounds:523,109,148,42
offsets:1,1,150,44
rotate:90
表情1_zuiba
bounds:595,33,21,16
offsets:1,1,23,18
rotate:90
表情1_眉毛
bounds:523,2,116,12
offsets:1,1,118,14
表情1yzL
bounds:523,16,37,38
offsets:1,1,39,40
表情1yzR
bounds:562,18,31,36
offsets:1,1,33,38
表情2
bounds:523,56,138,51
offsets:1,1,140,53
闭眼
bounds:606,118,139,17
offsets:1,1,141,19
rotate:90
