shenyuanfashi.png
size:2048,512
filter:Linear,Linear
A_L_手
bounds:661,59,132,228
A_L_腿
bounds:910,24,73,101
offsets:1,1,75,103
rotate:90
A_R_手
bounds:668,43,254,406
rotate:180
A_R_腿
bounds:1011,36,61,106
offsets:1,1,63,108
rotate:90
A_光_1
bounds:1117,39,111,58
offsets:1,1,113,60
A_光_2
bounds:603,11,125,65
offsets:1,1,127,67
A_光_3
bounds:1011,97,64,110
offsets:1,1,66,112
rotate:90
A_光_4
bounds:338,11,160,98
offsets:1,1,162,100
A_光线
bounds:789,19,725,430
offsets:0,0,763,430
rotate:180
A_头
bounds:0,0,416,449
A_袍子
bounds:416,63,386,258
rotate:90
