NataFlower.png
size:1024,1024
filter:Linear,Linear
scale:0.48
图层1001
bounds:228,599,72,63
图层1002
bounds:228,666,75,67
图层1003
bounds:4,8,109,110
图层1004
bounds:308,853,221,163
图层815
bounds:4,567,220,248
offsets:0,0,222,248
图层971(42)
bounds:114,281,55,42
rotate:90
图层992
bounds:533,872,187,144
图层993
bounds:4,819,300,197
图层994
bounds:4,122,106,214
offsets:0,0,143,273
图层995
bounds:4,340,223,154
rotate:90
图层996
bounds:724,915,101,208
rotate:90
图层997
bounds:228,737,78,75
rotate:90
图层998
bounds:936,944,80,72
offsets:1,1,82,75
图层999
bounds:162,511,62,52
