npc_kalong.png
size:1273,298
filter:Linear,Linear
scale:0.5
shipin_1
bounds:0,267,26,31
offsets:0,0,26,32
shipin_2
bounds:1218,143,45,44
offsets:0,0,49,44
yy
bounds:703,10,150,32
offsets:1,10,152,52
发_前a_朝右
bounds:717,55,82,202
offsets:3,0,85,202
rotate:180
发_前a_朝左
bounds:619,33,111,211
offsets:1,0,112,211
嘴a
bounds:168,286,17,4
嘴b
bounds:23,292,18,6
offsets:90,0,137,130
嘴c
bounds:155,292,23,6
嘴d
bounds:0,250,24,16
头_朝右
bounds:0,24,265,274
头_朝左
bounds:266,24,258,274
头_耳朵L
bounds:194,0,34,46
offsets:2,0,36,46
rotate:90
头_耳朵R
bounds:1179,247,55,51
手L
bounds:913,90,67,154
rotate:180
手R
bounds:487,14,58,155
rotate:270
手s_思考L
bounds:1216,62,42,62
手s_拍手L
bounds:1120,228,62,70
手s_拍手R
bounds:1174,176,42,75
rotate:180
手s_摊手L
bounds:1130,139,45,87
手s_摊手R
bounds:0,4,46,90
offsets:0,3,47,93
rotate:270
手x_思考L
bounds:926,205,88,93
rotate:180
手x_思考R
bounds:218,1,117,65
rotate:180
手x_拍手L
bounds:211,229,73,69
手x_拍手R
bounds:1057,211,87,73
rotate:90
手x_摊手L
bounds:953,33,95,74
rotate:90
手x_摊手R
bounds:986,116,89,76
rotate:90
眼_框L
bounds:1217,10,48,45
offsets:0,0,48,50
眼_框R
bounds:1065,4,78,49
rotate:90
眼_汗
bounds:0,233,10,15
眼_珠L
bounds:490,3,30,36
rotate:90
眼_珠R
bounds:1235,260,38,38
rotate:90
眼_白L
bounds:1143,5,42,32
rotate:90
眼_白R
bounds:1217,187,65,36
offsets:2,0,67,36
rotate:270
眼_眉毛a
bounds:855,3,154,28
眼_眉毛b
bounds:337,3,151,19
眼_眉毛c
bounds:1177,7,154,17
rotate:90
眼_闭眼
bounds:1194,28,146,26
rotate:90
眼_闭眼c
bounds:1115,23,145,26
rotate:90
腿L
bounds:768,234,64,156
rotate:90
腿L脚
bounds:1051,109,66,94
腿R
bounds:784,44,87,153
offsets:5,0,92,153
腿R站
bounds:1016,13,52,102
rotate:180
腿R走
bounds:997,200,65,96
衣服
bounds:497,70,148,228
身体
bounds:853,33,99,106
offsets:0,0,99,109
rotate:180
