Feixiao.png
size: 1780, 396
filter: Linear, Linear
scale: 0.5
上眼睑
bounds: 1340, 177, 212, 47
offsets: 0, 0, 212, 52
rotate: 90
上眼睑半透明
bounds: 1272, 177, 212, 62
rotate: 90
下眼睑
bounds: 1393, 192, 197, 68
rotate: 90
下眼睑半透明
bounds: 978, 118, 188, 44
刘海右2
bounds: 478, 8, 72, 146
rotate: 90
刘海右3
bounds: 1288, 11, 160, 211
offsets: 11, 0, 171, 222
rotate: 90
刘海左1
bounds: 1624, 251, 56, 131
offsets: 0, 0, 56, 139
rotate: 90
刘海左2
bounds: 312, 7, 73, 160
rotate: 90
刘海左3
bounds: 1467, 194, 95, 195
双眼皮半透明
bounds: 1625, 138, 109, 34
右侧发
bounds: 630, 6, 106, 180
offsets: 11, 21, 138, 204
rotate: 90
右刘海1
bounds: 1624, 313, 76, 150
offsets: 2, 0, 78, 153
rotate: 90
大拇指
bounds: 816, 9, 103, 120
rotate: 90
头顶
bounds: 540, 118, 432, 271
offsets: 0, 5, 432, 276
左侧发
bounds: 1624, 178, 67, 121
offsets: 0, 0, 85, 143
rotate: 90
左小编
bounds: 1625, 35, 52, 97
offsets: 0, 2, 57, 115
左耳饰
bounds: 942, 9, 71, 103
offsets: 0, 0, 79, 103
眉毛上
bounds: 1568, 218, 171, 50
rotate: 90
眉毛下
bounds: 1568, 218, 171, 50
rotate: 90
眉毛阴影
bounds: 1199, 175, 214, 67
rotate: 90
眼白
bounds: 1505, 8, 180, 62
rotate: 90
睫毛
bounds: 1573, 13, 159, 46
offsets: 0, 0, 159, 47
rotate: 90
瞳孔
bounds: 1019, 40, 145, 72
耳朵
bounds: 312, 86, 303, 222
rotate: 90
脸
bounds: 978, 168, 221, 215
rotate: 90
身体
bounds: 1172, 11, 151, 110
offsets: 2, 2, 170, 119
rotate: 90
额头装饰
bounds: 540, 90, 22, 38
offsets: 0, 0, 22, 46
rotate: 90
马尾
bounds: 6, 14, 300, 375
黄色线条
bounds: 1683, 75, 57, 87
rotate: 90
鼻子
bounds: 584, 104, 8, 8
