leishen.png
size:2040,1862
filter:Linear,Linear
L--中指
bounds:470,1829,44,31
offsets:1,1,46,33
L--小指
bounds:707,1826,39,34
L--无名指
bounds:358,1834,51,26
offsets:1,1,53,32
L-下飘带
bounds:682,2,471,1010
offsets:0,10,471,1020
rotate:90
L-侧摆
bounds:1250,1692,99,228
offsets:0,0,99,261
rotate:90
L-大拇指
bounds:992,1815,97,45
offsets:0,0,98,45
L-大臂
bounds:351,1636,119,113
offsets:1,1,121,115
L-大袖子-后
bounds:1651,1118,322,275
L-小臂
bounds:2,1332,179,242
rotate:90
L-手掌
bounds:114,1765,113,72
offsets:1,2,115,75
L-眉毛
bounds:215,1839,45,21
offsets:2,1,48,23
L-眼侧
bounds:2,1847,13,22
offsets:1,0,19,22
rotate:90
L-眼球
bounds:262,1837,25,23
offsets:1,1,27,25
L-眼白
bounds:605,1828,45,32
offsets:1,2,47,35
L-眼皮
bounds:748,1826,56,34
L-眼睑
bounds:50,1844,28,16
offsets:1,1,30,18
L-腰穗
bounds:1299,1793,67,130
rotate:90
L-袖穗
bounds:229,1758,154,74
L-食指
bounds:516,1829,41,31
offsets:1,1,47,33
R-上衣
bounds:246,1315,333,171
R-侧摆
bounds:604,1623,200,113
R-眉毛
bounds:559,1829,44,31
offsets:2,1,47,33
R-眼侧
bounds:26,1845,22,15
R-眼球
bounds:289,1836,24,26
offsets:2,1,27,28
rotate:90
R-眼白
bounds:944,1821,46,39
offsets:1,1,49,42
R-眼皮
bounds:652,1827,53,33
R-眼睑
bounds:80,1841,23,19
offsets:3,3,29,24
R-腰穗
bounds:1866,1790,70,153
rotate:90
侧发1
bounds:1408,1155,241,238
侧发2
bounds:1493,1395,154,376
rotate:90
侧发3
bounds:1392,1556,132,294
rotate:90
侧发4
bounds:472,1635,114,130
rotate:90
侧发5
bounds:385,1751,74,269
offsets:2,0,76,269
rotate:90
元素icon
bounds:1219,1800,60,78
offsets:1,1,62,80
rotate:90
光效1
bounds:821,1735,94,87
光效6
bounds:806,1608,139,116
刘海1
bounds:1222,1562,128,168
rotate:90
刘海2
bounds:917,1726,87,104
rotate:90
刘海3
bounds:1431,1793,67,110
rotate:90
刘海4
bounds:1091,1805,55,126
rotate:90
刘海5
bounds:105,1841,19,108
rotate:90
刘海6
bounds:806,1824,36,136
offsets:0,1,36,137
rotate:90
刘海阴影
bounds:1895,1521,162,143
rotate:90
剑柄
bounds:1621,1791,69,243
offsets:2,1,74,247
rotate:90
剑身
bounds:258,1488,145,334
rotate:90
右胸
bounds:1834,1685,132,103
offsets:1,1,134,105
右腿
bounds:1223,475,336,584
offsets:8,0,454,584
rotate:90
后结
bounds:422,972,282,331
rotate:90
头发 后
bounds:1404,814,305,302
头发 后 穗子
bounds:1154,1704,94,94
头发底
bounds:772,1441,171,165
offsets:1,1,175,167
头饰
bounds:2,1658,132,105
offsets:1,1,136,108
左手袖子√
bounds:2,264,678,443
左胸
bounds:1711,813,310,303
左腿
bounds:2,709,261,683
offsets:0,0,421,683
rotate:90
红绳1
bounds:1688,1551,205,132
红绳2
bounds:1166,1407,325,147
红绳3
bounds:771,1233,396,172
缠腰
bounds:1169,1184,237,221
缠腰-后面
bounds:411,1833,57,27
offsets:1,1,59,29
肩甲√
bounds:945,1415,170,219
offsets:2,3,173,223
rotate:90
胯
bounds:1080,883,322,299
offsets:6,0,354,299
脸
bounds:581,1256,188,216
腰饰-主
bounds:1023,1714,89,129
offsets:1,1,94,131
rotate:90
花瓣
bounds:594,1474,176,147
offsets:3,3,182,154
蝴蝶结
bounds:1543,1793,76,67
裙摆两侧
bounds:2,1067,418,246
裙摆前
bounds:755,944,323,287
offsets:0,0,325,287
辫-散发1
bounds:947,1587,273,115
offsets:0,12,273,127
辫-散发2
bounds:2,1513,254,133
offsets:0,0,254,138
辫-散发3
bounds:136,1648,213,108
offsets:0,7,213,115
辫子节
bounds:2,1768,71,110
rotate:90
辫穗
bounds:656,1738,163,84
金属环
bounds:317,1835,39,25
offsets:2,1,43,27
麻花辫1
bounds:687,572,309,534
rotate:90
麻花辫2
bounds:1480,1690,352,99

leishen_2.png
size:933,1114
filter:Linear,Linear
L-大袖子-前
bounds:2,2,595,882
offsets:0,0,595,891
rotate:90
R-下飘带
bounds:2,599,929,513
