index_menu_5b.png
size:1587,523
filter:Linear,Linear
scale:0.4
b0嘴巴
bounds:388,224,38,11
b0眉毛
bounds:2,2,190,33
offsets:0,4,190,37
b0闭眼
bounds:1175,189,186,31
b0鼻子
bounds:1078,52,4,5
b1嘴巴
bounds:1532,116,49,45
b1眉毛
bounds:194,2,190,33
offsets:0,1,190,34
b1闭眼L
bounds:1353,69,63,26
b1闭眼R
bounds:1353,41,67,26
b1鼻子
bounds:1442,218,10,10
b2 眉毛
bounds:939,17,190,33
offsets:0,1,190,34
b2 眼珠
bounds:1532,66,45,48
b2 眼白
bounds:757,3,58,48
b2b3 嘴巴
bounds:1078,59,38,10
b2b3 鼻子
bounds:1170,118,3,5
b2眉毛
bounds:965,288,194,43
b2眼眶
bounds:1131,2,76,54
b2闭眼
bounds:1520,200,65,25
b3眼影
bounds:659,231,201,64
b3眼珠
bounds:1196,284,150,54
b3眼白
bounds:441,2,168,52
b3眼眶
bounds:1175,222,193,60
刘海
bounds:2,37,308,166
offsets:0,0,308,176
发箍后1
bounds:1271,58,80,129
发箍后2
bounds:1078,125,95,161
offsets:1,0,96,162
右大臂
bounds:862,237,67,58
右小臂
bounds:693,2,62,49
offsets:0,0,62,50
右手
bounds:1388,101,53,56
右腿
bounds:837,9,100,220
后发01
bounds:388,237,269,284
后发2
bounds:2,205,384,316
头发团子1
bounds:1382,327,174,194
offsets:5,0,179,194
头发团子2
bounds:1196,340,184,181
左大臂扬起
bounds:1078,71,90,52
左大臂谈情
bounds:1442,159,68,57
左小臂扬起
bounds:611,2,80,55
左手扬起
bounds:1209,6,58,63
左腿
bounds:939,52,137,234
弹琴小臂
bounds:1443,85,47,72
弹琴手
bounds:1269,8,56,48
挑染
bounds:1353,97,33,90
琴
bounds:659,297,304,224
脸
bounds:965,333,229,188
offsets:1,0,230,188
衣领后
bounds:1512,163,68,35
袖口右1
bounds:1492,79,38,78
袖口右2
bounds:1454,218,64,107
袖口右辫子
bounds:312,37,127,166
袖口左1扬起
bounds:1370,230,82,95
袖口左2弹琴
bounds:1175,71,94,116
袖口左2扬起
bounds:1388,159,52,69
袖口左3弹琴
bounds:715,53,120,176
袖口左辫子
bounds:583,59,130,170
身体
bounds:441,56,140,179
身体背带01
bounds:1558,448,22,73
身体背带02
bounds:1558,375,18,71
辫子
bounds:1520,227,41,98
offsets:0,0,42,98
领口1
bounds:817,17,18,34
offsets:0,0,18,35
领口2
bounds:386,3,22,32
