chimingnv.png
size:2001,1349
filter:Linear,Linear
scale:0.55
上睫毛
bounds:1135,645,205,20
rotate:90
后头发1
bounds:1838,583,147,296
offsets:0,2,147,298
后头发2
bounds:575,17,147,303
offsets:0,2,147,305
rotate:90
后头发3
bounds:1838,278,147,303
offsets:0,2,147,305
嘴
bounds:1052,540,55,19
rotate:90
头发1
bounds:2,852,580,495
头发2
bounds:2,355,580,495
头发3
bounds:584,852,580,495
感叹号
bounds:1828,98,65,68
offsets:7,11,77,81
狐人耳朵1
bounds:2,35,508,318
狐人耳朵2
bounds:584,166,508,318
眉毛
bounds:2,7,283,26
眼球
bounds:1052,597,253,81
rotate:90
眼白
bounds:1582,16,288,74
睫毛1
bounds:512,51,302,61
rotate:90
耳朵2
bounds:1828,168,128,108
耳朵3
bounds:880,68,96,153
rotate:90
脸
bounds:1166,581,424,400
花1
bounds:512,2,47,50
rotate:90
花2
bounds:1592,943,37,38
花3
bounds:880,19,46,47
花4
bounds:1958,237,39,41
rotate:90
花5
bounds:1035,110,52,54
蝴蝶结头发1
bounds:1094,396,486,183
蝴蝶结头发2
bounds:1094,211,486,183
蝴蝶结头发3
bounds:1094,26,486,183
身体1
bounds:1592,618,244,261
身体2
bounds:1592,355,244,261
身体3
bounds:1582,92,244,261
鬓角1
bounds:584,486,466,364
鬓角2
bounds:1166,983,466,364
鬓角3
bounds:1634,881,466,364
rotate:90
鼻
bounds:880,2,15,17
rotate:90
