Jue.png
size: 177, 853
filter: Linear, Linear
scale: 0.5
中2
bounds: 4, 32, 69, 69
内环
bounds: 88, 67, 84, 84
rotate: 180
前
bounds: 4, 510, 168, 339
offsets: 1, 1, 170, 341
后
bounds: 4, 384, 122, 126
offsets: 1, 1, 124, 128
rotate: 90
外环
bounds: 63, 173, 108, 109
底色
bounds: 4, 271, 109, 109
紫环
bounds: 4, 105, 89, 89
菱形1
bounds: 124, 286, 40, 71
offsets: 1, 1, 42, 73
菱形2
bounds: 77, 19, 44, 58
offsets: 1, 1, 46, 60
rotate: 90
菱形3
bounds: 134, 361, 39, 51
offsets: 1, 1, 41, 53
边缘
bounds: 4, 4, 11, 108
rotate: 90
