RuanMei.png
size:1024,1024
filter:Linear,Linear
scale:0.3
Bizi
bounds:867,853,2,4
rotate:90
Ldabi
bounds:402,532,34,77
rotate:90
Ljian
bounds:545,557,54,88
rotate:90
Ljian_chayao
bounds:964,783,31,65
Ljian_hudie
bounds:367,317,29,61
Mei_1
bounds:1002,848,173,13
rotate:90
Rdabi
bounds:399,487,40,76
rotate:90
Rjian
bounds:302,462,69,92
offsets:0,0,71,92
rotate:90
Rjian_hudie
bounds:804,682,31,38
Yan_bai
bounds:495,567,175,45
offsets:1,0,180,45
rotate:90
Yan_gaoguang
bounds:303,91,114,8
rotate:90
Yan_kuang1
bounds:647,725,188,28
Yan_kuang2
bounds:637,641,167,29
Yan_zhu
bounds:140,16,140,38
Zui_02
bounds:484,552,14,6
rotate:90
Zui_1
bounds:285,32,22,3
rotate:90
Zui_happy
bounds:140,7,22,4
Zui_o
bounds:867,768,17,8
Zui_unhappy
bounds:637,725,17,3
rotate:90
Zui_unhappy2
bounds:302,453,10,4
Zui_weizhang
bounds:338,735,22,7
Zui_zhangzui
bounds:840,730,23,13
rotate:90
body
bounds:878,853,119,168
bozi
bounds:317,277,101,45
rotate:90
fa_1
bounds:2,735,331,286
fa_2
bounds:338,747,304,274
fa_3
bounds:402,571,88,171
fa_4
bounds:637,675,45,162
rotate:90
fa_5
bounds:2,441,295,289
fa_6
bounds:647,758,97,215
rotate:90
fa_hua
bounds:867,781,67,92
rotate:90
fa_zan
bounds:317,383,75,74
face_1
bounds:647,860,226,161
face_2
bounds:151,210,226,161
rotate:90
face_liuhai
bounds:302,536,194,95
rotate:90
fei-Yfa1
bounds:545,616,87,126
fei-zfa1
bounds:2,2,52,133
offsets:2,0,54,133
rotate:90
fh_wuyu
bounds:151,59,147,146
圈
bounds:2,64,372,144
offsets:6,0,387,387
rotate:90
底
bounds:317,219,53,53
