p3.png
size:1592,1386
filter:Linear,Linear
人
bounds:1,1,679,766
offsets:4,0,683,766
rotate:90
框体
bounds:1,682,1147,703
offsets:10,10,1167,723
火光
bounds:1150,944,441,441
offsets:48,48,536,536
盗宝团人
bounds:769,83,597,812
offsets:10,10,617,832
rotate:90
项链1
bounds:1316,894,140,48
offsets:10,10,160,68
项链2
bounds:1150,880,62,164
offsets:10,10,82,184
rotate:90
项链3
bounds:1458,915,27,26
offsets:10,10,47,47
rotate:90
项链4
bounds:1458,893,20,20
offsets:10,10,40,40
项链5
bounds:1316,875,17,17
offsets:10,10,38,37
