kv_feimini.png
size:570,1032
filter:Linear,Linear
scale:0.35
L上睫毛
bounds:503,159,31,11
offsets:0,0,31,12
L下眼皮
bounds:493,555,14,7
L大臂
bounds:448,564,77,158
L小臂
bounds:253,151,124,176
offsets:0,0,124,183
L眼珠
bounds:534,730,16,16
L眼白
bounds:448,472,27,17
L眼角
bounds:448,461,9,10
rotate:90
L高光
bounds:527,717,5,5
R上睫毛
bounds:257,11,37,11
R大臂
bounds:448,724,84,163
R眼珠
bounds:223,310,18,17
R眼白
bounds:485,155,30,16
rotate:90
R眼角
bounds:460,461,10,9
R高光
bounds:1,1,5,4
guanzihou
bounds:379,187,122,140
kouzi
bounds:448,491,43,71
刘海01
bounds:509,292,60,130
刘海02
bounds:379,19,39,122
rotate:90
刘海03
bounds:257,24,125,120
rotate:90
前小臂
bounds:128,104,123,196
offsets:0,19,123,215
前腿
bounds:1,302,183,729
offsets:0,0,229,729
后发01
bounds:448,889,117,142
offsets:0,0,117,145
后发02
bounds:534,857,30,35
rotate:90
后大腿
bounds:1,7,125,293
后大腿2
bounds:186,302,25,35
rotate:90
后大腿3
bounds:186,329,130,321
rotate:90
小辫子
bounds:509,424,60,138
带子
bounds:503,172,63,118
offsets:0,1,63,119
帽子
bounds:128,11,127,91
帽子后
bounds:534,748,49,32
rotate:90
脸
bounds:379,60,104,125
身体01
bounds:186,677,260,354
身体02
bounds:534,799,56,27
offsets:0,0,56,35
rotate:90
身体后
bounds:186,461,260,214
