game_c.png
size:677,1999
filter:Linear,Linear
a
bounds:394,1648,159,351
offsets:1,1,161,353
a_g
bounds:0,14,162,354
offsets:1,1,164,356
rotate:90
b
bounds:447,1388,256,172
offsets:1,1,258,174
rotate:90
b_g
bounds:358,0,259,176
offsets:1,1,261,178
c
bounds:0,284,223,303
offsets:1,1,225,305
rotate:90
c_g
bounds:0,511,225,305
offsets:1,1,227,307
rotate:90
d
bounds:309,180,160,393
offsets:1,1,162,395
d_g
bounds:309,577,163,395
offsets:1,1,165,397
di
bounds:300,976,184,356
offsets:1,1,186,358
di_click
bounds:0,1336,276,443
offsets:1,1,278,445
rotate:90
huan_a
bounds:0,1616,390,383
offsets:1,1,392,385
huan_b
bounds:0,1036,296,296
offsets:1,1,298,298
huan_c
bounds:0,740,292,293
offsets:1,1,294,295
rotate:90
huan_d
bounds:473,367,206,204
offsets:1,1,208,206
rotate:90
