sc_x_fire.png
size:1959,1652
filter:Linear,Linear
scale:0.25
sc_x_fire - 1
bounds:1521,1080,570,436
offsets:1,2,574,439
rotate:90
sc_x_fire - 10
bounds:1061,179,257,167
offsets:2,2,262,171
sc_x_fire - 11
bounds:1867,73,42,57
offsets:2,2,46,61
sc_x_fire - 12
bounds:1911,116,14,14
offsets:6,6,26,26
sc_x_fire - 2
bounds:2,1000,1517,650
sc_x_fire - 4
bounds:1867,185,51,43
offsets:2,1,54,45
rotate:90
sc_x_fire - 6
bounds:1867,432,74,68
offsets:1,2,76,72
rotate:90
sc_x_fire - 7
bounds:1521,55,451,344
rotate:90
sc_x_fire - 8
bounds:1867,297,51,57
offsets:1,2,53,60
sc_x_fire - 9
bounds:455,131,301,215
offsets:2,1,304,218
sc_x_firef  - 10
bounds:1320,89,257,167
offsets:2,2,262,171
rotate:90
sc_x_firef  - 12
bounds:1911,100,14,14
offsets:6,6,26,26
sc_x_firef  - 2
bounds:2,348,1517,650
sc_x_firef  - 8
bounds:1867,238,51,57
offsets:1,2,53,60
sc_x_firef  - 9
bounds:758,131,301,215
offsets:2,1,304,218
sc_x_firef - 1
bounds:1521,508,570,436
offsets:1,2,574,439
rotate:90
sc_x_firef - 11
bounds:1867,29,42,57
offsets:2,2,46,61
rotate:90
sc_x_firef - 4
bounds:1867,132,51,43
offsets:2,1,54,45
rotate:90
sc_x_firef - 6
bounds:1867,356,74,68
offsets:1,2,76,72
rotate:90
sc_x_firef - 7
bounds:2,2,451,344
