p8_xier.png
size: 2048, 2048
filter: Linear, Linear
scale: 0.5
L_侧
bounds: 261, 1925, 36, 57
offsets: 20, 61, 189, 148
L_大臂
bounds: 737, 364, 103, 182
offsets: 18, 12, 138, 209
L_小臂
bounds: 649, 351, 109, 195
offsets: 15, 9, 138, 209
L_小臂描边下
bounds: 1377, 1128, 95, 86
offsets: 27, 61, 127, 149
L_眉毛
bounds: 2, 1164, 87, 26
offsets: 77, 38, 172, 70
L_眼球
bounds: 820, 1843, 139, 139
offsets: 2, 2, 145, 142
L_眼皮
bounds: 2, 246, 180, 62
offsets: 13, 22, 210, 98
L_眼皮b
bounds: 1357, 1632, 159, 37
L_臂飘a
bounds: 1628, 1237, 154, 169
offsets: 0, 102, 154, 271
rotate: 180
L_臂飘b
bounds: 2, 868, 137, 173
offsets: 0, 27, 137, 200
rotate: 90
R_侧
bounds: 125, 1928, 34, 54
offsets: 121, 59, 163, 135
R_大臂
bounds: 749, 981, 111, 168
offsets: 8, 10, 126, 194
rotate: 90
R_小臂
bounds: 1093, 1520, 133, 201
offsets: 6, 13, 149, 222
R_小臂描边下
bounds: 676, 1543, 85, 79
offsets: 10, 76, 136, 163
R_眉毛
bounds: 959, 1954, 86, 28
offsets: 26, 37, 172, 70
R_眼球
bounds: 676, 1623, 116, 140
offsets: 4, 4, 123, 148
R_眼皮
bounds: 820, 1795, 143, 48
offsets: 17, 29, 185, 98
R_眼皮b
bounds: 347, 1056, 124, 36
R_臂飘a
bounds: 1727, 1361, 95, 136
offsets: 0, 131, 114, 267
R_臂飘b
bounds: 1406, 1213, 136, 196
attack000
bounds: 2, 1190, 68, 90
offsets: 154, 347, 300, 468
attack001
bounds: 163, 1864, 96, 118
offsets: 135, 341, 300, 468
attack002
bounds: 949, 976, 161, 159
offsets: 71, 308, 300, 468
attack003
bounds: 1489, 8, 190, 258
offsets: 42, 210, 300, 468
attack004
bounds: 1187, 268, 197, 381
offsets: 35, 85, 300, 468
rotate: 90
attack005
bounds: 1361, 467, 247, 442
offsets: 35, 20, 300, 468
attack006
bounds: 2, 600, 254, 437
offsets: 34, 16, 300, 468
rotate: 90
attack007
bounds: 1154, 1725, 257, 427
offsets: 34, 14, 300, 468
rotate: 90
attack008
bounds: 441, 548, 256, 408
offsets: 35, 14, 300, 468
rotate: 90
attack009
bounds: 851, 322, 250, 334
offsets: 42, 14, 300, 468
rotate: 90
attack010
bounds: 329, 301, 245, 318
offsets: 47, 13, 300, 468
rotate: 90
attack011
bounds: 649, 79, 241, 291
offsets: 51, 16, 300, 468
rotate: 90
attack012
bounds: 942, 49, 233, 271
offsets: 58, 24, 300, 468
attack013
bounds: 303, 215, 102, 84
offsets: 178, 51, 300, 468
b_刘海
bounds: 1063, 910, 726, 566
offsets: 123, 82, 931, 791
rotate: 90
fs_垂布1
bounds: 1727, 749, 87, 209
fs_垂布2
bounds: 1550, 1123, 172, 239
fs_垂布3
bounds: 448, 1366, 107, 180
fs_小装饰
bounds: 1712, 960, 63, 283
fs_珊瑚1
bounds: 518, 1765, 217, 300
rotate: 90
fs_珊瑚2
bounds: 2, 310, 288, 325
rotate: 90
fs_花
bounds: 277, 1546, 259, 436
offsets: 0, 101, 259, 716
fs_花瓣
bounds: 1608, 1371, 322, 196
rotate: 90
fs_飘带
bounds: 2, 1282, 50, 310
右
bounds: 707, 1094, 446, 888
右前摆
bounds: 1505, 1535, 252, 364
右腿
bounds: 1610, 263, 117, 362
offsets: 32, 15, 172, 392
后摆_右1
bounds: 1681, 109, 136, 299
rotate: 180
后摆_右2
bounds: 1712, 1411, 110, 263
后摆_后
bounds: 2, 12, 296, 300
rotate: 90
后摆_左1
bounds: 1686, 444, 136, 299
后摆_左2
bounds: 1197, 1598, 110, 263
rotate: 270
呆毛
bounds: 1583, 1836, 146, 208
rotate: 90
嘴
bounds: 261, 1913, 36, 11
坠子
bounds: 256, 1818, 15, 44
头
bounds: 883, 572, 477, 412
offsets: 48, 32, 558, 487
rotate: 180
左
bounds: 2, 1094, 493, 888
左前摆
bounds: 303, 26, 273, 340
rotate: 90
左腿
bounds: 1609, 723, 130, 380
offsets: 20, 18, 167, 418
张嘴a
bounds: 299, 1945, 45, 37
offsets: 0, 0, 46, 37
张嘴b
bounds: 193, 1829, 61, 33
身体
bounds: 1177, 2, 264, 311
offsets: 23, 19, 316, 356
rotate: 90
镰刀
bounds: 2, 805, 898, 947
