p11_lisushang.png
size: 2048, 512
filter: Linear, Linear
scale: 0.3
L_侧
bounds: 2, 424, 22, 35
offsets: 12, 36, 114, 89
L_发饰
bounds: 167, 92, 138, 101
L_大臂
bounds: 1099, 399, 62, 110
offsets: 11, 7, 83, 126
L_小臂
bounds: 1352, 304, 68, 121
offsets: 9, 5, 83, 126
rotate: 180
L_小臂描边下
bounds: 303, 147, 57, 60
offsets: 17, 29, 77, 90
L_得意眼皮
bounds: 71, 13, 82, 27
L_眉毛
bounds: 2, 495, 54, 14
offsets: 45, 19, 104, 43
L_眼球
bounds: 1306, 424, 85, 84
offsets: 1, 1, 87, 86
rotate: 90
L_眼皮
bounds: 668, 222, 110, 37
offsets: 7, 9, 127, 59
rotate: 90
L_袖子a
bounds: 1380, 58, 55, 78
L_辫子a
bounds: 673, 30, 165, 296
rotate: 90
L_辫子b
bounds: 190, 29, 123, 279
rotate: 90
L_辫子c
bounds: 471, 24, 131, 128
L_高光
bounds: 77, 474, 13, 12
R_侧
bounds: 168, 398, 21, 33
offsets: 73, 36, 98, 82
R_侧发
bounds: 1093, 44, 103, 124
R_发饰
bounds: 2, 42, 197, 237
rotate: 180
R_大臂
bounds: 849, 400, 64, 101
offsets: 5, 5, 76, 116
R_小臂
bounds: 1366, 137, 79, 119
offsets: 4, 10, 90, 134
rotate: 180
R_小臂描边下
bounds: 604, 31, 52, 47
offsets: 6, 47, 82, 98
R_得意眼皮
bounds: 292, 400, 71, 26
R_手指
bounds: 2, 285, 15, 19
R_眉毛
bounds: 55, 487, 48, 15
offsets: 13, 17, 104, 43
R_眼球
bounds: 1198, 55, 71, 85
offsets: 2, 2, 74, 89
R_眼皮
bounds: 852, 196, 89, 34
offsets: 9, 11, 112, 59
R_袖子
bounds: 296, 2, 40, 38
offsets: 3, 0, 43, 38
R_辫子a
bounds: 950, 170, 164, 288
rotate: 180
R_辫子b
bounds: 846, 236, 122, 273
rotate: 180
R_辫子c
bounds: 970, 47, 121, 121
R_高光
bounds: 105, 497, 12, 12
b_刘海
bounds: 2, 165, 425, 344
offsets: 34, 71, 559, 475
starA
bounds: 2, 2, 67, 79
starB
bounds: 2, 306, 41, 45
刘海
bounds: 931, 263, 216, 156
rotate: 270
剑
bounds: 374, 154, 67, 351
rotate: 90
发簪
bounds: 1319, 189, 116, 57
rotate: 90
右大腿
bounds: 1237, 302, 64, 127
offsets: 19, 9, 98, 145
rotate: 90
右大腿描边上
bounds: 669, 333, 16, 76
offsets: 16, 34, 45, 125
右大腿描边下
bounds: 604, 75, 70, 131
offsets: 13, 10, 99, 152
rotate: 90
右小腿
bounds: 1319, 20, 63, 131
offsets: 19, 9, 99, 152
右腿
bounds: 1168, 291, 71, 218
offsets: 19, 9, 104, 236
后摆a
bounds: 1189, 142, 93, 148
后摆b
bounds: 670, 307, 191, 202
后脑
bounds: 1086, 170, 101, 130
嘴a
bounds: 2, 462, 15, 5
嘴b
bounds: 76, 502, 23, 7
头
bounds: 420, 222, 287, 248
offsets: 29, 19, 335, 293
rotate: 90
左大腿
bounds: 833, 9, 73, 140
offsets: 12, 10, 89, 156
rotate: 270
左大腿描边上
bounds: 2, 134, 39, 103
offsets: 5, 24, 47, 138
左大腿描边下
bounds: 1221, 366, 85, 143
offsets: 12, 13, 100, 167
rotate: 180
左小腿
bounds: 338, 2, 65, 132
offsets: 11, 12, 89, 156
rotate: 90
左腿
bounds: 178, 415, 79, 229
offsets: 12, 11, 101, 251
rotate: 90
肩带a
bounds: 1281, 41, 36, 252
rotate: 180
肩带b
bounds: 1028, 6, 38, 251
rotate: 270
腰饰a
bounds: 1114, 302, 15, 107
腰饰b
bounds: 702, 230, 15, 107
袖子b
bounds: 2, 353, 34, 64
身体
bounds: 721, 86, 135, 230
offsets: 27, 3, 190, 289
