beidou.png
size:1770,523
filter:Linear,Linear
L手
bounds:767,17,123,99
beidou（光）
bounds:2,59,462,543
offsets:1,1,464,545
rotate:90
eye
bounds:1739,58,20,14
offsets:1,1,22,16
rotate:90
eye闭眼
bounds:1747,19,17,13
offsets:1,1,19,15
前手
bounds:1007,17,103,83
后发1
bounds:547,2,218,198
后发2
bounds:1624,172,129,349
大提琴
bounds:547,202,319,498
offsets:1,1,321,500
rotate:90
大臂Ra
bounds:76,6,64,51
大臂Rb
bounds:383,23,34,99
offsets:0,1,34,100
rotate:90
大臂Rc
bounds:2,5,52,72
rotate:90
头发1
bounds:311,22,35,70
rotate:90
头发2
bounds:892,21,113,95
头发3
bounds:1560,34,59,57
offsets:0,13,79,70
rotate:90
头发4
bounds:1462,32,96,61
头发6
bounds:214,12,45,52
offsets:1,0,46,52
rotate:90
头花
bounds:1739,137,33,29
offsets:1,1,35,31
rotate:90
弦
bounds:1047,177,57,270
offsets:1,1,59,272
rotate:90
弦影子
bounds:1208,32,61,172
offsets:1,1,63,174
rotate:90
椅子
bounds:1344,95,278,426
offsets:1,1,280,428
眉毛
bounds:1739,3,19,6
offsets:1,1,21,8
耳坠 1
bounds:1739,80,15,25
offsets:1,1,17,27
耳坠 2
bounds:1739,34,13,22
offsets:1,1,15,24
脚1
bounds:1014,102,73,296
rotate:90
脚2
bounds:1112,20,80,94
offsets:1,1,82,96
rotate:90
脸
bounds:1382,27,66,78
offsets:1,1,68,80
rotate:90
裙子1
bounds:1047,236,295,285
裙子2
bounds:767,118,82,245
rotate:90
身体
bounds:1624,5,113,165
钗1
bounds:1739,11,6,21
offsets:1,1,8,23
钗2
bounds:1739,107,28,15
offsets:1,1,30,17
rotate:90
钗3
bounds:268,20,41,37
offsets:1,1,43,39
鬓发
bounds:142,7,50,70
offsets:0,0,53,70
rotate:90
