ruanmei.png
size:1499,1499
filter:Linear,Linear
scale:0.33
L_erhuan_1
bounds:1201,35,8,8
L_piaodai_1
bounds:1390,1177,145,99
rotate:90
L_piaodai_zhuangshi_3_1
bounds:1468,602,59,30
rotate:90
L_piaodai_zhuangshi_3_2
bounds:214,297,49,11
rotate:90
L_piaodai_zhuangshi_4_1
bounds:1357,369,56,27
rotate:90
L_shangyanjie_1
bounds:86,269,10,4
L_shangyanjie_2
bounds:1268,1319,8,3
L_shangyikou_1
bounds:1011,245,29,12
L_shoubei_1
bounds:477,0,46,38
L_shoubi_zhuangshi_1
bounds:1424,0,20,29
rotate:90
L_shoubi_zhuangshi_2
bounds:968,3,65,28
L_shouzhi_3_1
bounds:1324,28,15,22
rotate:90
L_shouzhi_4_1
bounds:36,0,12,21
rotate:270
L_shouzhi_4_2
bounds:0,271,17,14
rotate:270
L_shouzhi_5_1
bounds:1468,640,9,21
offsets:0,0,10,21
rotate:180
L_shouzhuo_1
bounds:358,1,37,14
L_shouzhuo_2
bounds:270,2,29,11
L_xiayanjie_1
bounds:25,554,2,3
L_xiayanjie_2
bounds:1048,931,3,5
L_xiayanjie_3
bounds:1468,864,16,9
rotate:270
L_yanbai_1
bounds:1152,41,21,14
rotate:90
L_yanbaiyinying_1
bounds:211,421,23,14
rotate:270
L_yanjinggaoguang_1
bounds:1048,944,4,4
L_yanxian_1
bounds:704,251,18,6
L_yibai_1
bounds:200,508,42,25
rotate:90
L_yibai_2
bounds:1434,1124,59,46
rotate:180
R_huanghua_111
bounds:514,0,10,10
offsets:1,0,12,10
R_huanghua_113
bounds:1357,827,37,26
offsets:0,5,37,31
rotate:90
R_huanghua_114
bounds:1370,492,15,20
rotate:180
R_huanghua_116
bounds:1468,988,29,27
offsets:0,0,31,27
R_huanghua_119
bounds:0,315,9,9
R_huanghua_121
bounds:611,17,20,21
R_huanghua_123
bounds:1483,1068,24,15
offsets:0,0,25,16
rotate:90
R_huanghua_128
bounds:201,265,24,24
offsets:2,0,26,25
rotate:180
R_huanghua_130
bounds:1468,880,30,33
offsets:1,3,32,36
R_huanghua_131
bounds:1481,768,18,18
offsets:0,0,20,19
R_huanghua_132
bounds:1468,836,37,31
offsets:0,0,38,32
rotate:90
R_huanghua_133
bounds:0,537,20,20
offsets:0,1,21,22
rotate:270
R_huanghua_136
bounds:1456,1309,11,13
R_meimao_1
bounds:1489,1278,17,9
rotate:270
R_piaodai_1
bounds:0,2,150,36
R_piaodai_zhuangshi_1_1
bounds:1468,669,49,29
rotate:90
R_piaodai_zhuangshi_2_2
bounds:907,1,12,19
rotate:90
R_piaodai_zhuangshi_3_1
bounds:1424,3,40,72
rotate:90
R_piaodai_zhuangshi_3_2
bounds:1225,0,13,18
rotate:90
R_shangyanjie_1
bounds:0,522,5,8
R_shangyikou_1
bounds:315,0,35,13
R_shoubi_yinying_1
bounds:1468,716,28,60
R_shoubi_zhuangshi_1
bounds:1357,906,22,24
rotate:270
R_shoubi_zhuangshi_2
bounds:1468,783,45,29
rotate:90
R_shoubi_zhuangshi_3
bounds:90,284,46,11
rotate:90
R_shouzhi_1_1
bounds:1374,650,10,20
R_shouzhi_1_2
bounds:1041,0,19,19
rotate:90
R_shouzhi_2_1
bounds:1155,70,11,25
R_shouzhi_3_2
bounds:1370,560,23,14
rotate:90
R_shouzhi_4_1
bounds:410,30,23,8
R_shouzhi_4_2
bounds:876,0,23,11
R_xiayanjie_1
bounds:0,304,3,4
R_xiayanjie_2
bounds:1048,920,3,3
R_yanjinggaoguang_1
bounds:1048,956,4,4
R_yanqiu_1
bounds:1375,678,8,15
R_yanxian_1
bounds:461,31,13,7
R_yibai_4
bounds:184,444,62,39
rotate:270
R_yibai_5
bounds:821,235,58,22
R_yibai_7
bounds:1038,4,39,180
rotate:270
R_yibai_9
bounds:1218,2,131,41
beijing_1
bounds:233,265,1115,821
rotate:180
beijing_2
bounds:0,565,1040,934
beizi_1
bounds:571,6,32,32
beizi_2
bounds:1468,561,32,31
rotate:90
beizi_3
bounds:531,6,32,32
bizi_1
bounds:1488,909,10,17
bizigaoguang_1
bounds:1048,994,6,7
biziyinying_1
bounds:1048,1008,8,11
bozi
bounds:210,6,32,52
rotate:90
gaoguang_1
bounds:105,267,169,102
rotate:90
gaoguang_3
bounds:0,321,192,236
gaoguang_6
bounds:1174,51,320,203
honghuaban_2
bounds:1297,1316,13,6
offsets:0,0,13,7
honghuaban_3
bounds:816,229,18,9
offsets:0,1,18,10
hongsidai_3
bounds:1128,1096,140,14
offsets:0,0,146,14
hongsidai_4
bounds:1329,930,33,181
offsets:0,0,33,192
liuhai_10
bounds:1370,983,13,40
offsets:0,0,14,40
liuhai_11
bounds:1357,265,25,100
liuhai_12
bounds:1468,262,30,84
liuhai_14
bounds:1357,643,22,79
liuhai_16
bounds:1357,432,21,84
liuhai_17
bounds:1468,408,27,94
lizi
bounds:1048,968,5,5
luoye_10
bounds:934,3,26,11
luoye_11
bounds:644,249,35,8
luoye_12
bounds:0,1,28,13
luoye_13
bounds:1392,1160,33,15
luoye_14
bounds:1275,1094,39,14
luoye_15
bounds:941,243,33,14
luoye_16
bounds:611,1,17,8
luoye_17
bounds:1370,940,13,7
luoye_18
bounds:124,28,23,10
luoye_19
bounds:1048,1097,72,12
luoye_2
bounds:1475,1303,23,19
luoye_3
bounds:1357,872,24,24
luoye_4
bounds:1357,730,22,29
luoye_5
bounds:1370,1031,12,20
luoye_6
bounds:1468,354,30,46
luoye_7
bounds:1490,469,15,9
rotate:90
luoye_8
bounds:1370,955,11,20
luoye_9
bounds:982,241,21,16
shangzuichun_1
bounds:687,250,9,7
suogui_yinying_2
bounds:403,2,67,25
suogui_yinying_3
bounds:1468,919,37,21
rotate:90
toufa_10
bounds:157,1,37,44
rotate:90
toufa_2
bounds:1468,510,30,43
toufa_4
bounds:1366,1277,29,45
toufa_yinying_1
bounds:1357,768,21,53
toufa_yinying_2
bounds:1357,525,23,56
toufa_yinying_5
bounds:1368,1059,14,50
toufazhuangshi_2
bounds:1468,1026,30,37
xianglian_3
bounds:1159,103,7,8
xianglian_yinying_1
bounds:1486,408,32,13
rotate:90
xiazuichun_1
bounds:1207,1,8,7
yifu_1
bounds:1357,1,42,59
rotate:90
yifu_3
bounds:12,270,44,71
rotate:270
yifu_5
bounds:1487,1218,11,21
yifu_shoushi_1
bounds:887,237,46,20
yifu_shoushi_4
bounds:1357,589,53,24
rotate:90
yifu_shoushi_5
bounds:1468,964,31,17
yu
bounds:1048,1027,3,62
offsets:2,2,7,64
yu2
bounds:215,354,5,53
offsets:1,5,7,64
yun_11
bounds:1468,1058,59,17
rotate:90
yun_8
bounds:270,20,134,18
offsets:0,0,143,42
yun_9
bounds:645,225,169,32
offsets:0,2,169,34
zhulian_1
bounds:1392,262,888,68
rotate:90
zhulian_2
bounds:0,46,217,642
offsets:0,11,217,653
rotate:90
zhulian_3
bounds:1048,1117,205,337
rotate:90
zhulian_51
bounds:648,3,254,518
offsets:7,8,273,526
rotate:90
zhuozi_1
bounds:1048,1330,451,169
zuiba_1
bounds:1048,981,6,5

ruanmei_2.png
size:1500,1386
filter:Linear,Linear
scale:0.33
L_datui_1
bounds:833,1138,114,81
L_erduo
bounds:1150,1365,21,19
rotate:270
L_meimao_1
bounds:12,1375,32,11
rotate:180
L_piaodai_2
bounds:688,1102,102,174
rotate:270
L_piaodai_zhuangshi_1_1
bounds:622,1373,13,44
rotate:270
L_piaodai_zhuangshi_1_2
bounds:113,1315,33,54
L_piaodai_zhuangshi_1_3
bounds:307,1372,14,14
rotate:180
L_piaodai_zhuangshi_2_1
bounds:483,1314,50,51
L_piaodai_zhuangshi_2_2
bounds:1427,1338,48,34
offsets:0,1,48,35
rotate:90
L_piaodai_zhuangshi_2_3
bounds:532,1369,17,14
rotate:90
L_piaodai_zhuangshi_3_3
bounds:179,1373,13,12
rotate:90
L_piaodai_zhuangshi_4_2
bounds:159,1373,12,13
L_shangshen_1
bounds:1452,1284,48,47
L_shangshoubi_1
bounds:1173,1184,60,155
rotate:90
L_shangyanjie_3
bounds:198,1374,31,12
rotate:180
L_shouzhi_1_1
bounds:553,1367,19,15
rotate:90
L_shouzhi_1_2
bounds:1357,1361,25,23
rotate:90
L_shouzhi_2_1
bounds:674,1367,21,19
L_shouzhi_2_2
bounds:1386,1352,34,19
rotate:270
L_shouzhi_3_2
bounds:875,1369,22,17
L_shuzhi_1
bounds:0,742,321,225
rotate:180
L_shuzhi_2
bounds:626,835,365,186
L_shuzhi_3
bounds:1117,1012,140,121
offsets:0,0,173,190
L_shuzhi_4
bounds:220,1228,54,139
offsets:13,13,81,152
rotate:270
L_xiaotui_1
bounds:775,730,161,372
rotate:90
L_xiashoubi_1
bounds:1294,1193,82,124
rotate:90
L_xiayanjieyinying_1
bounds:91,1376,23,10
L_xiong_1
bounds:1052,1237,65,73
L_xiong_2
bounds:506,1208,63,83
L_yanqiu_1
bounds:389,1371,13,15
rotate:180
L_yibai_3
bounds:660,1313,48,68
rotate:90
L_yibai_4
bounds:925,1328,54,40
L_yibai_5
bounds:334,795,203,271
rotate:90
L_yibai_6
bounds:36,1142,184,81
rotate:180
L_yibai_7
bounds:870,1174,100,151
rotate:90
L_yibai_8
bounds:1087,722,111,330
rotate:270
L_yixiu_1
bounds:500,1098,127,149
rotate:180
L_yixiu_2
bounds:192,1089,109,121
rotate:270
R_datui_1
bounds:1084,903,170,121
rotate:180
R_huanghua_112
bounds:1124,1362,18,24
rotate:180
R_huanghua_115
bounds:346,1370,15,16
offsets:0,0,18,16
R_huanghua_117
bounds:574,1371,15,20
offsets:0,0,16,21
rotate:270
R_huanghua_118
bounds:846,1367,22,19
rotate:180
R_huanghua_120
bounds:139,1373,13,13
rotate:180
R_huanghua_122
bounds:442,1370,15,16
R_huanghua_124
bounds:745,1368,20,18
offsets:0,1,20,20
R_huanghua_125
bounds:1177,1362,24,22
rotate:270
R_huanghua_126
bounds:994,1366,17,20
offsets:1,0,18,22
R_huanghua_127
bounds:1018,1367,24,19
offsets:0,0,27,20
R_huanghua_129
bounds:1205,1364,22,22
offsets:1,1,23,24
rotate:90
R_huanghua_134
bounds:1308,1363,23,22
offsets:1,0,24,24
rotate:270
R_huanghua_135
bounds:1280,1361,21,25
offsets:1,0,22,25
rotate:180
R_huanghua_137
bounds:374,1312,47,48
rotate:180
R_piaodai_2
bounds:372,1036,83,221
rotate:90
R_piaodai_21
bounds:598,1057,96,97
offsets:1,1,100,99
rotate:180
R_piaodai_zhuangshi_1_2
bounds:601,1367,13,19
rotate:180
R_piaodai_zhuangshi_2_1
bounds:1012,1312,51,56
rotate:90
R_shangshen_1
bounds:1431,1164,103,69
rotate:90
R_shangshoubi_1
bounds:1050,1171,107,120
rotate:90
R_shangyanjie_2
bounds:65,1369,18,17
R_shouzhang_1
bounds:0,1332,41,35
R_shouzhi_2_2
bounds:905,1368,21,18
R_shouzhi_3_1
bounds:1043,1361,27,25
offsets:0,1,28,26
R_shouzhi_5_1
bounds:286,1371,15,14
rotate:90
R_shouzhi_5_2
bounds:486,1373,20,13
offsets:4,0,24,21
R_shuzhi_1
bounds:838,51,477,532
rotate:270
R_shuzhi_2
bounds:329,571,216,305
offsets:49,0,265,305
rotate:90
R_shuzhi_3
bounds:700,968,166,147
offsets:42,1,208,148
rotate:180
R_xiaotui_1
bounds:749,669,99,410
rotate:270
R_xiashoubi_1
bounds:0,1204,73,124
rotate:90
R_xiayanjie_3
bounds:0,1369,12,17
R_xiong_1
bounds:1178,1251,63,72
rotate:270
R_xiong_2
bounds:984,1217,63,81
R_yanbai_1
bounds:367,1371,14,15
R_yanbaiyinying_1
bounds:48,1374,14,12
rotate:180
R_yanjiaoyinying_1
bounds:510,1368,16,18
rotate:180
R_yibai_1
bounds:103,1227,90,105
R_yibai_2
bounds:725,1275,106,80
R_yibai_3
bounds:157,1311,40,87
rotate:270
R_yibai_6
bounds:416,935,121,252
rotate:270
R_yibai_8
bounds:0,1057,86,166
rotate:90
R_yixiu_1
bounds:228,1145,111,139
rotate:270
R_yixiu_2
bounds:893,1091,99,120
rotate:90
bozi_shoushi_1
bounds:702,1367,16,19
bozi_shoushi_2
bounds:818,1370,20,16
rotate:180
bozi_shoushi_3
bounds:1345,1314,51,40
duqi_1
bounds:875,981,131,107
gaoguang_2
bounds:1154,822,182,178
offsets:21,4,203,202
gaoguang_4
bounds:1167,529,167,185
gaoguang_5
bounds:845,468,213,249
offsets:0,3,213,264
rotate:90
honghuaban_1
bounds:121,1373,10,13
hongsidai_1
bounds:1228,1312,98,42
offsets:8,10,106,54
rotate:180
hongsidai_2
bounds:48,1321,57,51
rotate:180
huaping_1
bounds:1344,912,153,176
rotate:180
lian
bounds:1103,1119,83,103
rotate:270
liuhai_1
bounds:893,1303,42,125
rotate:90
liuhai_13
bounds:326,1320,45,61
rotate:90
liuhai_15
bounds:0,1271,53,84
rotate:90
liuhai_18
bounds:410,1367,19,24
rotate:270
liuhai_19
bounds:1276,1252,54,153
rotate:90
liuhai_2
bounds:1098,1310,60,87
rotate:90
liuhai_20
bounds:1233,1346,40,42
rotate:90
liuhai_3
bounds:530,1312,51,116
rotate:90
liuhai_4
bounds:1079,1284,78,92
rotate:270
liuhai_5
bounds:541,1261,73,135
rotate:90
liuhai_6
bounds:1411,1322,55,89
rotate:270
liuhai_7
bounds:157,1339,36,71
rotate:270
liuhai_8
bounds:933,1364,22,53
rotate:270
liuhai_9
bounds:346,1281,62,118
rotate:270
liuhai_gaoguang_1
bounds:463,1367,19,15
rotate:270
luoye_1
bounds:328,1372,10,14
luoye_20
bounds:239,274,660,143
pipa_1
bounds:0,0,266,542
rotate:90
pipa_hua_1
bounds:725,1369,12,17
suogui_yinying_1
bounds:253,1318,53,59
rotate:90
toufa_1
bounds:1021,1049,107,93
rotate:90
toufa_3
bounds:1074,1363,23,43
rotate:270
toufa_51
bounds:877,1258,85,96
offsets:0,5,97,101
rotate:270
toufa_52
bounds:356,1118,150,127
offsets:18,0,168,181
toufa_6
bounds:1178,1338,57,37
rotate:180
toufa_7
bounds:191,1281,147,42
toufa_8
bounds:600,1172,181,114
toufa_9
bounds:771,1370,41,16
toufa_yinying_3
bounds:237,1376,24,10
toufa_yinying_4
bounds:1314,1348,34,38
rotate:180
toufazhuangshi_1
bounds:613,1338,43,35
xianglian_1
bounds:423,1321,66,42
xianglian_2
bounds:269,1369,12,17
yifu_2
bounds:369,1176,63,106
yifu_4
bounds:434,1250,66,77
rotate:270
yifu_6
bounds:1260,1004,110,99
yifu_shoushi_2
bounds:786,1257,62,84
rotate:90
yifu_shoushi_3
bounds:1407,1351,35,22
rotate:270
yifu_shoushi_6
bounds:741,1325,40,62
rotate:90
yun_1
bounds:722,1179,157,81
offsets:0,16,157,97
yun_10
bounds:100,986,274,96
yun_12
bounds:1215,1104,227,74
offsets:0,8,227,93
yun_2
bounds:465,444,435,252
rotate:180
yun_3
bounds:0,399,432,282
yun_4
bounds:1206,315,255,281
offsets:0,0,255,285
rotate:90
yun_5
bounds:394,745,386,182
offsets:6,0,392,192
yun_6
bounds:0,893,388,99
offsets:0,0,389,99
yun_7
bounds:839,1327,60,35
offsets:4,1,64,41
zhujian_1
bounds:1352,577,278,146
rotate:270
zhulian_4
bounds:52,683,239,87
