kv3juese.png
size:2048,1022
filter:Linear,Linear
scale:0.7
L上眼线
bounds:1752,16,54,31
offsets:0,0,57,31
L下眼睑
bounds:1965,418,34,17
L下眼睑-高光
bounds:2033,935,12,9
offsets:1,0,13,10
L双眼皮
bounds:1965,521,20,16
L左高光1
bounds:2033,889,8,6
offsets:0,0,8,7
L左高光2
bounds:2033,897,8,6
L眼珠
bounds:1312,4,32,36
L眼白
bounds:1212,191,48,50
L眼角
bounds:2033,994,9,26
L睫毛1
bounds:2028,662,16,6
L睫毛2
bounds:1965,695,19,11
L阴影
bounds:1921,343,44,27
R 眼珠
bounds:1394,209,26,32
offsets:1,0,27,32
R上睫毛
bounds:1356,19,35,36
R下眼睑
bounds:1965,708,20,15
R下眼睑高光
bounds:2033,946,10,11
offsets:0,1,10,12
R眼白
bounds:1454,9,35,44
rotate:90
R眼皮
bounds:1965,514,20,10
R眼角
bounds:1987,714,15,9
R睫毛1
bounds:1965,686,16,7
R睫毛2
bounds:2033,959,10,16
R阴影
bounds:1716,212,27,29
R高光1
bounds:2033,913,7,8
offsets:1,0,8,8
R高光2
bounds:2033,905,8,6
T恤
bounds:1704,9,285,362
offsets:0,0,285,363
T恤袖子右
bounds:1271,147,94,122
rotate:90
兔右手
bounds:1980,179,66,82
兔左手
bounds:1081,20,106,95
兔左臂
bounds:1256,6,54,43
冰激凌
bounds:303,3,101,185
rotate:90
刘海1
bounds:1949,313,97,104
rotate:180
刘海2
bounds:1518,194,120,47
刘海3
bounds:1364,25,43,127
右兔腿
bounds:1994,267,52,45
右耳
bounds:1183,6,53,80
rotate:90
右鬓1
bounds:861,10,70,71
rotate:270
右鬓2
bounds:983,2,87,54
右鬓3
bounds:1967,514,79,210
呆毛
bounds:1686,6,56,64
rotate:90
嘴巴
bounds:1408,13,44,43
外套帽子左
bounds:1590,5,95,90
rotate:180
外套摆右
bounds:1399,46,196,384
rotate:90
外套袖子左1
bounds:1947,27,99,122
外套袖子左2
bounds:1424,177,94,64
左兔腿
bounds:933,13,50,43
左小腿
bounds:1081,39,202,274
rotate:90
左耳
bounds:1501,7,43,87
rotate:90
牛角包1
bounds:1965,437,76,75
牛角包2
bounds:767,17,92,87
眉毛1
bounds:1182,206,27,35
offsets:0,0,27,36
眉毛2
bounds:1955,157,58,20
offsets:0,0,59,20
石墩子1
bounds:490,41,275,63
offsets:1,0,276,63
石墩子2
bounds:592,106,287,135
offsets:1,0,288,135
石墩子2无姬
bounds:303,106,287,135
offsets:1,0,288,135
石墩子3
bounds:2,34,299,207
offsets:1,0,300,207
翅膀1
bounds:1783,725,248,295
offsets:6,4,259,304
翅膀2
bounds:1783,373,180,350
offsets:4,4,188,354
脸上冰激凌
bounds:2033,923,10,10
脸色
bounds:881,58,198,183
臂花
bounds:1660,211,30,54
rotate:90
荧光粒子
bounds:2,243,1779,777
offsets:3,1,1784,780
额头高光
bounds:2030,669,16,22
offsets:2,0,18,22
鼻子
bounds:2033,977,11,15

kv3juese_2.png
size:1991,473
filter:Linear,Linear
scale:0.7
兔体
bounds:1826,234,163,204
rotate:180
右后发1
bounds:554,293,178,206
rotate:90
右后发2
bounds:1365,316,140,286
rotate:90
右大腿
bounds:414,106,221,180
rotate:180
右小腿
bounds:781,191,122,267
rotate:90
外套帽子右
bounds:30,301,136,105
rotate:270
外套摆左
bounds:1704,235,163,236
rotate:180
外套袖子右
bounds:2,130,112,378
rotate:90
外套袖子左3
bounds:2,359,99,112
外套袖子左4
bounds:1604,239,137,232
头发投影
bounds:477,257,169,132
左后发1
bounds:1344,2,548,258
rotate:180
左后发2
bounds:1139,335,291,136
左后发3
bounds:344,237,204,234
左大腿
bounds:1049,126,157,167
左小臂
bounds:292,249,139,188
左鬓1
bounds:673,234,143,162
左鬓2
bounds:35,245,139,163
rotate:180
线
bounds:1365,184,189,130
翅膀1粒子
bounds:1212,252,113,151
offsets:2,2,117,155
rotate:90
翅膀2粒子
bounds:815,364,107,107
offsets:3,3,113,112
胸牌带子
bounds:889,295,176,321
rotate:90
脖子
bounds:215,297,145,120
rotate:90
裤链
bounds:159,242,99,229
rotate:180
