index_menu_1a.png
size:1673,714
filter:Linear,Linear
scale:0.4
上身
bounds:1122,33,88,111
offsets:0,0,88,112
上身坠子1
bounds:1089,263,30,29
上身坠子2
bounds:1590,432,24,34
下裙
bounds:800,171,287,174
下裙坠子01
bounds:731,33,50,37
offsets:0,0,51,37
下裙坠子02
bounds:1446,425,46,41
下裙坠子03
bounds:506,2,38,31
下裙坠子04
bounds:1616,433,38,33
云瑾a
bounds:2,8,502,704
刘海01
bounds:1348,39,46,213
刘海02
bounds:977,40,64,129
刘海03
bounds:1122,146,224,277
刘海04
bounds:796,17,89,152
刘海05
bounds:887,31,88,138
前腿
bounds:1596,206,75,224
发饰01
bounds:1574,8,48,122
offsets:0,1,48,123
发饰02
bounds:1122,425,322,287
发饰03-1
bounds:1089,294,30,51
发饰03-2
bounds:1089,210,27,51
发饰03-3
bounds:610,2,39,68
发饰03-4
bounds:783,53,11,17
offsets:0,1,11,18
发饰04
bounds:1624,15,43,115
发饰05
bounds:1212,19,62,125
offsets:0,1,66,126
右前臂
bounds:651,10,78,60
右后臂
bounds:1552,132,71,72
右手
bounds:1043,124,77,42
后发01
bounds:506,314,292,398
后发02
bounds:800,347,320,365
后腿
bounds:1396,74,154,178
坠子1
bounds:1043,8,25,43
坠子2
bounds:1089,168,27,40
左前臂
bounds:1043,53,73,69
左后臂
bounds:1276,13,60,73
左手
bounds:1276,88,69,56
披肩1
bounds:1494,426,94,40
披肩2
bounds:1396,15,176,57
文件夹37
bounds:1348,254,246,169
offsets:0,1,246,170
脸
bounds:1446,468,209,244
offsets:2,0,213,247
辫子01
bounds:610,72,184,240
辫子02
bounds:506,35,102,277
