main_Dehya.png
size:2036,1996
format:Alpha
filter:Linear,Linear
scale:0.9
OLレイヤー 12
bounds:73,1973,45,21
offsets:0,0,45,22
OLレイヤー 14
bounds:261,1959,64,35
offsets:1,1,66,36
OLレイヤー 9
bounds:148,1972,27,22
offsets:0,1,27,23
OL高光
bounds:47,1975,24,19
OLｌ
bounds:656,1954,66,40
offsets:0,1,67,41
ORレイヤー 12
bounds:209,1966,50,28
ORレイヤー 14
bounds:724,1954,65,40
offsets:0,0,66,40
ORレイヤー 9
bounds:177,1969,30,25
offsets:0,1,30,26
OR高光
bounds:120,1973,26,21
offsets:0,3,26,24
ORｌ
bounds:587,1955,67,39
offsets:1,1,69,41
close(2)
bounds:846,1947,160,47
offsets:1,0,162,48
hair(10)
bounds:1666,1596,185,311
rotate:90
hair(11)
bounds:791,1949,53,45
offsets:0,1,53,46
hair(12)
bounds:299,1862,92,207
rotate:90
hair(14)
bounds:853,1676,155,318
offsets:0,0,155,334
rotate:90
hair(16)
bounds:2,1530,192,282
offsets:125,0,317,282
rotate:90
hair(17)
bounds:1029,1837,103,119
rotate:90
hair(18)
bounds:852,1843,99,175
rotate:90
hair(19)
bounds:116,1868,89,181
offsets:0,1,89,182
rotate:90
hair(2)
bounds:2,1883,112,88
offsets:0,0,113,88
hair(3)
bounds:1351,1936,58,68
rotate:90
hair(4)
bounds:1861,1783,125,160
rotate:90
hair(5)
bounds:702,1848,97,148
offsets:1,1,99,149
rotate:90
hair(6)
bounds:508,1856,96,192
rotate:90
hair(7)
bounds:1421,1930,64,97
offsets:0,1,64,98
rotate:90
szy
bounds:1819,1910,84,118
rotate:90
后发1
bounds:1594,1328,381,266
offsets:0,2,381,268
后发2
bounds:599,795,419,390
offsets:0,0,419,391
后发3
bounds:2,1235,340,289
后发4-2
bounds:1008,1944,50,130
rotate:90
后发5
bounds:190,1724,388,130
后发6
bounds:936,1437,332,221
offsets:2,0,334,226
后发7
bounds:1397,1629,267,161
后发9
bounds:2,421,372,696
rotate:90
后脑勺
bounds:1173,1660,222,160
后脸
bounds:704,1468,206,230
rotate:90
后臂1
bounds:1270,1384,243,322
rotate:90
后臂2
bounds:1656,1792,116,203
offsets:0,0,122,203
rotate:90
后臂3
bounds:2,1743,123,186
offsets:1,0,125,186
rotate:90
嘴
bounds:2,1979,43,15
手臂
bounds:344,1187,248,706
rotate:90
披风1
bounds:700,334,725,395
披风10
bounds:1020,731,334,642
rotate:90
披风11
bounds:580,1689,152,271
offsets:0,0,152,272
rotate:90
披风12
bounds:1150,1833,121,104
offsets:0,1,122,106
披风13
bounds:1409,1815,113,114
offsets:1,2,119,116
rotate:90
披风14
bounds:1273,1822,134,112
offsets:1,1,135,113
披风3
bounds:1052,1067,259,912
offsets:0,0,303,912
rotate:90
披风5
bounds:2,2,417,634
rotate:90
披风6
bounds:489,1484,213,203
offsets:0,0,214,203
披风7
bounds:1140,1942,110,52
offsets:0,0,111,52
披风8
bounds:1939,1910,95,84
offsets:1,0,96,84
披风9
bounds:1252,1939,55,97
rotate:90
猫耳1
bounds:1520,1930,64,179
rotate:90
猫耳2
bounds:1701,1912,82,116
offsets:1,0,83,116
rotate:90
眉毛2
bounds:327,1959,159,35
offsets:1,0,160,36
耳饰
bounds:488,1956,38,97
rotate:90
胸饰
bounds:1525,1807,121,129
offsets:0,0,121,131
rotate:90
脸
bounds:286,1526,201,196
裤子
bounds:1664,565,500,350
offsets:0,0,501,350
rotate:90
身体
bounds:2,853,332,595
rotate:90

main_Dehya_2.png
size:1869,1604
format:Alpha
filter:Linear,Linear
scale:0.9
后发4
bounds:1357,2,664,510
rotate:90
后发8
bounds:683,11,439,672
rotate:90
披风2
bounds:1156,668,934,698
rotate:90
披风4
bounds:2,13,437,679
offsets:0,0,437,690
rotate:90
迪希娅晕光
bounds:2,452,1152,1150
offsets:1,1,1154,1152
