map_xumi_xuezhe.png
size:1201,174
filter:Linear,Linear
scale:0.6
丸子头
bounds:963,87,87,70
rotate:90
书
bounds:0,5,502,169
offsets:0,0,503,169
头
bounds:504,1,195,173
学者阴影
bounds:904,32,142,57
rotate:90
小臂
bounds:1155,129,44,45
rotate:180
小臂手
bounds:1166,21,34,34
手前1
bounds:963,8,77,101
rotate:90
手前2
bounds:1118,98,43,65
手后
bounds:1055,131,43,61
offsets:0,0,43,62
rotate:90
汗1
bounds:726,0,18,21
汗2
bounds:701,21,23,24
汗3
bounds:785,7,18,22
烦恼
bounds:812,8,92,90
rotate:90
烦恼1
bounds:1066,0,47,53
rotate:90
烦恼2
bounds:1158,57,43,43
offsets:0,0,43,44
烦恼3
bounds:1086,57,49,45
offsets:0,0,49,46
rotate:90
烦恼4
bounds:1121,12,43,43
offsets:0,1,43,44
翻页
bounds:1035,48,88,50
rotate:90
身体
bounds:701,22,118,152
