index_er_keluolinde.png
size:1799,1306
filter:Linear,Linear
scale:0.52
klld_houtoufa_1
bounds:1363,99,284,141
rotate:180
klld_houtoufa_2
bounds:1026,385,514,176
klld_houtoufa_3
bounds:1413,137,309,106
klld_houtoufa_4
bounds:341,5,163,134
rotate:180
klld_houtoufa_5
bounds:972,115,412,158
rotate:180
klld_houtoufa_6
bounds:5,114,344,146
rotate:180
klld_maozi_1
bounds:767,187,369,408
rotate:180
klld_maozi_2
bounds:5,47,122,203
rotate:90
klld_maozi_3
bounds:1693,348,71,83
rotate:90
klld_maozi_4
bounds:314,149,243,301
klld_maozi_5
bounds:5,808,115,493
klld_maozi_6
bounds:1458,639,195,330
klld_maozi_7
bounds:1350,991,44,55
klld_maozi_8
bounds:1725,907,69,122
rotate:180
klld_shenti_1
bounds:1729,1229,64,72
klld_shenti_10
bounds:1191,762,131,54
offsets:1,0,132,55
klld_shenti_11
bounds:1223,327,114,47
klld_shenti_12
bounds:787,615,87,41
klld_shenti_13
bounds:1731,244,94,59
rotate:90
klld_shenti_14
bounds:1729,1127,92,64
rotate:90
klld_shenti_15
bounds:5,1134,51,167
klld_shenti_16
bounds:129,672,256,629
klld_shenti_17
bounds:1094,532,86,134
rotate:90
klld_shenti_18
bounds:1403,977,29,31
offsets:0,1,29,33
klld_shenti_19
bounds:1663,645,69,95
klld_shenti_2
bounds:1332,794,65,61
klld_shenti_20
bounds:486,494,65,85
offsets:0,0,66,85
rotate:90
klld_shenti_21
bounds:630,131,67,74
rotate:90
klld_shenti_22
bounds:1563,208,80,46
klld_shenti_23
bounds:1075,493,340,389
rotate:270
klld_shenti_24
bounds:148,378,251,192
offsets:0,0,255,192
rotate:180
klld_shenti_25
bounds:609,421,354,290
rotate:180
klld_shenti_26
bounds:974,1163,160,138
rotate:180
klld_shenti_29
bounds:434,272,242,346
offsets:0,0,249,346
rotate:90
klld_shenti_3
bounds:974,1130,62,55
offsets:0,0,68,55
klld_shenti_30
bounds:395,707,361,594
offsets:0,1,361,595
klld_shenti_31
bounds:1318,978,323,294
rotate:270
klld_shenti_32
bounds:1622,1061,97,240
klld_shenti_33
bounds:1373,250,169,244
rotate:90
klld_shenti_34
bounds:767,1089,197,212
offsets:0,0,197,252
klld_shenti_35
bounds:891,134,98,153
klld_shenti_36
bounds:5,425,523,237
klld_shenti_37
bounds:754,666,567,226
klld_shenti_38
bounds:242,151,187,101
rotate:90
klld_shenti_39
bounds:47,177,181,58
offsets:5,0,188,58
klld_shenti_4
bounds:429,569,171,129
klld_shenti_40
bounds:569,287,151,69
klld_shenti_41
bounds:760,82,136,123
offsets:0,1,136,124
klld_shenti_42
bounds:670,722,778,579
klld_shenti_43
bounds:655,955,176,124
rotate:180
klld_shenti_44
bounds:1663,860,191,94
rotate:90
klld_shenti_45
bounds:1550,429,179,200
offsets:3,3,182,203
klld_shenti_46
bounds:1622,1007,23,44
offsets:0,0,23,45
klld_shenti_46_1
bounds:1585,1257,23,44
offsets:0,0,23,45
klld_shenti_47
bounds:5,599,90,237
klld_shenti_48
bounds:999,34,130,213
rotate:90
klld_shenti_49
bounds:903,9,145,168
rotate:90
klld_shenti_5
bounds:1663,750,96,100
klld_shenti_50
bounds:493,208,285,88
offsets:8,0,293,88
klld_shenti_51
bounds:58,238,147,254
rotate:90
klld_shenti_6
bounds:5,717,32,55
klld_shenti_7
bounds:5,1039,45,86
offsets:0,0,45,87
klld_shenti_8
bounds:1729,1039,47,79
offsets:0,1,47,80
klld_shenti_9
bounds:1742,672,49,68
offsets:0,0,51,71
klld_tou_1
bounds:914,617,72,212
rotate:90
klld_tou_10
bounds:1088,150,128,267
offsets:0,4,128,271
rotate:270
klld_tou_11
bounds:841,1049,70,30
klld_tou_12
bounds:788,1008,30,19
klld_tou_13
bounds:5,1010,50,19
klld_tou_14
bounds:1024,270,161,189
rotate:90
klld_tou_15
bounds:1626,222,95,197
klld_tou_16
bounds:1742,584,41,78
offsets:0,4,41,82
klld_tou_17
bounds:1346,63,154,54
klld_tou_2
bounds:395,1277,41,24
klld_tou_3
bounds:827,1025,32,19
klld_tou_4
bounds:1100,909,54,29
klld_tou_5
bounds:395,1001,29,32
klld_tou_6
bounds:974,1191,27,27
klld_tou_7
bounds:1296,1052,27,27
klld_tou_8
bounds:446,1293,28,8
offsets:0,1,28,9
klld_tou_9
bounds:567,41,186,157
