index_er_keluolinde.png
size:2048,1107
filter:Linear,Linear
scale:0.52
klld_houtoufa_1
bounds:851,30,284,141
rotate:180
klld_houtoufa_2
bounds:368,352,514,176
klld_houtoufa_3
bounds:5,70,309,106
klld_houtoufa_4
bounds:1105,7,163,134
klld_houtoufa_5
bounds:1527,148,412,158
rotate:180
klld_houtoufa_6
bounds:892,103,344,146
rotate:180
klld_maozi_1
bounds:1202,131,369,408
rotate:90
klld_maozi_2
bounds:1524,40,122,203
rotate:90
klld_maozi_3
bounds:323,41,71,83
klld_maozi_4
bounds:922,134,243,301
rotate:270
klld_maozi_5
bounds:5,609,115,493
klld_maozi_6
bounds:1622,772,195,330
klld_maozi_7
bounds:671,695,44,55
klld_maozi_8
bounds:1921,29,69,122
rotate:90
klld_shenti_1
bounds:5,50,64,72
klld_shenti_10
bounds:5,220,131,54
offsets:1,0,132,55
klld_shenti_11
bounds:1422,482,114,47
klld_shenti_12
bounds:804,839,87,41
klld_shenti_13
bounds:1417,711,94,59
klld_shenti_14
bounds:692,46,92,64
klld_shenti_15
bounds:5,935,51,167
klld_shenti_16
bounds:129,473,256,629
klld_shenti_17
bounds:1829,219,86,134
klld_shenti_18
bounds:974,1071,29,31
offsets:0,1,29,33
klld_shenti_19
bounds:1974,468,69,95
klld_shenti_2
bounds:697,232,65,61
klld_shenti_20
bounds:386,316,65,85
offsets:0,0,66,85
klld_shenti_21
bounds:1128,277,67,74
klld_shenti_22
bounds:1002,255,80,46
klld_shenti_23
bounds:803,389,340,389
rotate:270
klld_shenti_24
bounds:1827,851,251,192
offsets:0,0,255,192
rotate:90
klld_shenti_25
bounds:1753,358,354,290
rotate:270
klld_shenti_26
bounds:1233,160,160,138
klld_shenti_29
bounds:772,227,242,346
offsets:0,0,249,346
rotate:90
klld_shenti_3
bounds:974,922,62,55
offsets:0,0,68,55
klld_shenti_30
bounds:395,508,361,594
offsets:0,1,361,595
klld_shenti_31
bounds:1318,779,323,294
rotate:270
klld_shenti_32
bounds:601,120,97,240
rotate:90
klld_shenti_33
bounds:1664,177,169,244
klld_shenti_34
bounds:767,890,197,212
offsets:0,0,197,252
klld_shenti_35
bounds:1585,221,98,153
klld_shenti_36
bounds:1240,369,523,237
rotate:180
klld_shenti_37
bounds:1303,539,567,226
rotate:180
klld_shenti_38
bounds:542,277,187,101
klld_shenti_39
bounds:1733,81,181,58
offsets:5,0,188,58
klld_shenti_4
bounds:1872,714,171,129
klld_shenti_40
bounds:677,464,151,69
klld_shenti_41
bounds:667,759,136,123
offsets:0,1,136,124
klld_shenti_42
bounds:670,523,778,579
klld_shenti_43
bounds:974,978,176,124
rotate:180
klld_shenti_44
bounds:904,638,191,94
klld_shenti_45
bounds:5,284,179,200
offsets:3,3,182,203
rotate:90
klld_shenti_46
bounds:2014,1058,23,44
offsets:0,0,23,45
klld_shenti_46_1
bounds:1585,1058,23,44
offsets:0,0,23,45
klld_shenti_47
bounds:1277,78,90,237
rotate:90
klld_shenti_48
bounds:1620,29,130,213
rotate:90
klld_shenti_49
bounds:407,5,145,168
rotate:270
klld_shenti_5
bounds:5,500,96,100
klld_shenti_50
bounds:152,134,285,88
offsets:8,0,293,88
klld_shenti_51
bounds:447,160,147,254
klld_shenti_6
bounds:1827,832,32,55
klld_shenti_7
bounds:5,840,45,86
offsets:0,0,45,87
klld_shenti_8
bounds:386,227,47,79
offsets:0,1,47,80
klld_shenti_9
bounds:1403,139,49,68
offsets:0,0,51,71
klld_tou_1
bounds:1208,618,72,212
rotate:90
klld_tou_10
bounds:1915,114,128,267
offsets:0,4,128,271
rotate:180
klld_tou_11
bounds:1352,799,70,30
klld_tou_12
bounds:2013,857,30,19
klld_tou_13
bounds:5,811,50,19
klld_tou_14
bounds:215,219,161,189
klld_tou_15
bounds:1190,450,95,197
klld_tou_16
bounds:794,32,41,78
offsets:0,4,41,82
klld_tou_17
bounds:1457,25,154,54
klld_tou_2
bounds:395,1078,41,24
klld_tou_3
bounds:901,861,32,19
klld_tou_4
bounds:1299,858,54,29
klld_tou_5
bounds:2014,983,29,32
klld_tou_6
bounds:2016,1021,27,27
klld_tou_7
bounds:1827,1075,27,27
klld_tou_8
bounds:446,1094,28,8
offsets:0,1,28,9
klld_tou_9
bounds:538,5,186,157
