kong.png
size:2048,496
filter:Linear,Linear
侧_L_刘海
bounds:156,76,93,156
rotate:90
侧_L_呆毛
bounds:1798,300,74,99
侧_L_围巾
bounds:555,16,42,94
rotate:90
侧_L_围巾饰品
bounds:1784,472,15,24
offsets:1,1,17,26
侧_R_围巾饰品
bounds:1784,472,15,24
offsets:1,1,17,26
侧_L_围扣
bounds:2008,375,36,37
offsets:1,1,38,39
侧_L_头发L
bounds:1316,208,255,288
侧_L_头发R
bounds:1082,54,191,263
rotate:90
侧_L_耳钉
bounds:500,438,35,58
侧_R_耳钉
bounds:500,438,35,58
侧_R_刘海
bounds:0,76,93,156
rotate:90
侧_R_呆毛
bounds:185,9,74,99
rotate:270
侧_R_围巾
bounds:1534,27,42,93
rotate:90
侧_R_围扣
bounds:2007,279,35,35
offsets:1,1,37,37
侧_R_围脖
bounds:933,36,100,40
侧_R_头发L
bounds:1573,235,232,261
offsets:0,51,232,312
rotate:180
侧_R_头发R
bounds:1554,48,215,249
rotate:90
侧_剑
bounds:562,60,178,39
offsets:1,1,180,41
正_剑
bounds:562,60,178,39
offsets:1,1,180,41
侧_右手
bounds:853,0,80,76
侧_右脚
bounds:1975,63,73,104
侧_后发L
bounds:607,332,149,164
侧_后发R
bounds:1902,162,68,73
offsets:5,0,73,94
侧_左手
bounds:1128,5,76,74
侧_左脚
bounds:1970,169,78,100
侧_披风L
bounds:1480,386,94,110
侧_披风L_a
bounds:802,484,13,12
offsets:1,1,15,14
侧_披风L_b
bounds:1560,471,19,25
offsets:1,1,21,27
侧_披风R
bounds:1783,27,69,106
rotate:270
侧_披风R_a
bounds:644,482,14,14
offsets:1,1,16,16
侧_披风R_b
bounds:623,468,19,28
offsets:1,1,21,30
侧_眼睛_受击L
bounds:824,463,50,33
offsets:1,1,52,35
侧_眼睛_受击R
bounds:1317,463,44,33
offsets:1,1,46,35
侧_眼睛_睁L
bounds:1489,13,43,56
offsets:1,1,45,58
侧_眼睛_睁R
bounds:140,21,43,56
offsets:1,1,45,58
侧_眼睛_笑L
bounds:1567,282,56,22
offsets:1,1,58,24
侧_眼睛_笑R
bounds:1712,477,45,19
offsets:1,1,47,21
侧_脸
bounds:1102,247,249,212
offsets:1,1,251,214
rotate:90
侧_脸r
bounds:888,247,249,212
offsets:1,1,251,214
rotate:90
侧_身体
bounds:1477,66,128,98
offsets:54,0,182,258
rotate:180
侧_辫子
bounds:1308,109,181,139
剑气1
bounds:0,171,278,325
offsets:1,1,280,327
剑气2
bounds:280,171,218,325
offsets:0,0,278,325
剑气3
bounds:500,102,88,295
offsets:0,30,278,325
rotate:90
正_发1
bounds:437,106,52,63
offsets:1,1,54,65
正_发2
bounds:1791,170,326,215
rotate:270
正_右腿
bounds:1702,169,82,91
正_后发
bounds:1316,38,171,39
offsets:1,1,173,41
正_后发a
bounds:500,191,387,305
正_呆毛
bounds:285,26,110,92
offsets:0,214,227,306
正_围巾
bounds:1759,479,23,17
offsets:1,1,25,19
正_围巾扣
bounds:500,208,37,33
offsets:1,1,39,35
正_围巾饰品
bounds:1958,414,82,88
rotate:90
正_围脖
bounds:659,294,83,38
正_左腿
bounds:1905,10,77,76
正_手臂L
bounds:741,31,124,45
正_手臂R
bounds:0,36,128,45
offsets:7,0,135,45
正_披风L
bounds:1225,161,106,84
正_披风L_a
bounds:537,481,15,15
offsets:1,1,17,17
正_披风L_b
bounds:742,475,24,21
offsets:1,1,26,23
正_披风R
bounds:1050,54,101,76
rotate:90
正_披风R_a
bounds:768,481,13,15
offsets:1,1,15,17
正_披风R_b
bounds:1464,479,25,17
offsets:1,1,27,19
正_眼睛
bounds:415,45,145,55
offsets:1,1,147,57
正_耳钉
bounds:2005,316,38,57
正_脸
bounds:830,78,218,167
offsets:1,1,220,169
正_躯干
bounds:314,70,121,99
正刘海
bounds:1803,77,104,168
rotate:270
