loading_keli_b.png
size:413,533
filter:Linear,Linear
scale:0.3
书包
bounds:1,184,156,143
offsets:2,1,158,144
书包带子
bounds:248,328,112,204
前口袋
bounds:352,245,60,60
右小腿
bounds:237,240,113,86
右腿
bounds:265,99,74,91
rotate:90
右腿小裤裤
bounds:156,99,107,74
后口袋
bounds:362,307,37,59
后手臂
bounds:96,97,58,85
offsets:0,1,58,87
后面的辫子
bounds:258,1,96,117
offsets:337,0,433,130
rotate:90
左手
bounds:1,15,167,93
rotate:90
左手h
bounds:358,117,52,56
左腿
bounds:96,6,89,160
rotate:90
左腿h
bounds:359,224,19,32
rotate:90
左腿小裤裤
bounds:237,175,120,63
帽兜
bounds:159,175,152,76
rotate:90
背带后
bounds:362,453,49,79
身体
bounds:1,329,245,203
身体z
bounds:362,368,83,43
rotate:90
