library.png
size:2048,2048
filter:Linear,Linear
L_叶_a
bounds:1259,1736,273,177
L_叶_b
bounds:1578,1615,298,272
rotate:90
L_叶_c
bounds:1035,280,468,324
L_叶_d
bounds:384,173,502,269
offsets:0,0,502,287
L_叶_e
bounds:386,448,436,631
rotate:90
L_叶_f
bounds:1329,479,391,539
rotate:90
L_叶_g
bounds:1477,204,571,433
L_叶_h
bounds:1361,89,417,367
rotate:90
L_叶_i
bounds:0,780,313,775
offsets:12,15,361,790
rotate:90
L_叶_j
bounds:1092,1817,192,96
offsets:0,0,504,772
L_投影
bounds:0,1394,1578,519
L_花坛
bounds:0,1093,788,644
offsets:74,0,960,1262
rotate:180
R_叶_a
bounds:1804,1746,201,167
R_叶_b
bounds:402,274,489,331
R_叶_c
bounds:112,536,290,277
offsets:1,1,292,279
R_叶_d
bounds:1530,115,518,243
R_叶_e
bounds:0,216,376,483
rotate:90
R_叶_f
bounds:1502,506,373,546
offsets:0,32,373,578
rotate:270
R_叶_g
bounds:626,586,341,703
rotate:90
R_叶_h
bounds:891,0,448,361
rotate:90
R_叶_i
bounds:1201,1052,306,342
offsets:0,23,306,365
R_叶_j
bounds:1283,1828,165,85
R_叶_k
bounds:1704,1864,62,49
offsets:1,1,64,51
R_投影
bounds:787,870,1024,514
rotate:180
R_花坛
bounds:1417,876,785,631
offsets:1983,11,2844,1278
rotate:90
