skin_qll.png
size:2048,1585
filter:Linear,Linear
scale:0.24
1piaodai1
bounds:1088,1280,46,47
1piaodai2
bounds:1338,714,72,37
1piaodai3
bounds:755,959,36,54
1piaodai4
bounds:1121,685,50,34
1piaodai5
bounds:492,718,78,81
1piaodai6
bounds:1032,447,234,402
rotate:90
2piaodai1
bounds:878,178,346,101
2piaodai10
bounds:1163,1071,37,37
2piaodai3
bounds:1467,278,207,81
GG1
bounds:2,737,846,679
offsets:121,0,967,679
rotate:90
GG4
bounds:1536,671,453,510
rotate:90
GG5
bounds:1097,864,719,502
rotate:270
LGG1
bounds:477,1579,5,4
LGG2
bounds:539,1579,4,4
Ldabi
bounds:1227,774,84,85
Ldatui1
bounds:238,502,303,149
Ldatui3yy
bounds:1292,1268,65,67
Ler1
bounds:1522,1324,77,73
Ler2
bounds:1418,1209,67,46
Ljiaozhi1
bounds:311,195,223,303
Ljiemao004
bounds:1347,1554,5,8
Ljiemao1
bounds:2038,1546,8,14
Ljiemao2
bounds:1375,1574,8,9
Ljiemao31
bounds:205,1542,5,10
Ljiemao4
bounds:1044,1537,10,12
Ljiemao5
bounds:561,782,21,31
offsets:1,0,22,31
Ljiohudie1
bounds:1464,1264,21,34
Ljiohudie2
bounds:2,1517,32,44
Ljiohudie3
bounds:443,658,57,26
Ljiohudie4
bounds:2005,1225,37,43
Lmaobiyan
bounds:2022,903,24,18
Lmaoer1
bounds:154,1527,48,46
Lmaoshou
bounds:1009,541,79,121
offsets:0,3,79,124
Lmaotui1
bounds:217,1482,69,86
Lmaotui2
bounds:2,1121,24,51
Lmaotui3
bounds:1919,1048,51,40
Lmaoyan
bounds:1591,777,22,17
Lmaoyanqiu
bounds:1044,1553,7,10
Lmaozhua
bounds:1104,1250,33,26
Lmei
bounds:34,1579,4,26
rotate:90
Lshou1
bounds:1467,1536,46,47
Lshouzhi11
bounds:1225,967,43,22
Lshouzhi21
bounds:650,656,31,51
Lshouzhi31
bounds:1279,1230,24,35
Lshouzhi4
bounds:1467,1502,21,31
Lxiukou1
bounds:1041,72,135,143
Lxiutao1
bounds:994,1382,56,116
Lyan1
bounds:1117,1226,18,20
Lyan2
bounds:1286,833,20,26
Lyanpi1
bounds:1510,659,23,38
Lyanpi2
bounds:653,510,24,38
Lyanxian
bounds:1309,1562,6,21
Lyanying
bounds:1398,688,24,27
RGG1
bounds:25,1581,3,2
RGG2
bounds:78,1580,3,3
Rdabi
bounds:64,39,120,140
Rhudi2
bounds:808,712,21,23
Rhudie1
bounds:1407,1195,22,11
Rjiemao002
bounds:486,1580,6,3
Rjiemao1
bounds:603,1577,12,6
Rjiemao2
bounds:138,1552,8,7
Rjiemao31
bounds:710,1577,7,6
Rjiemao41
bounds:64,1579,11,4
Rjiemao42
bounds:648,1551,16,14
Rjiohudie1
bounds:808,813,46,34
Rjiohudie2
bounds:1208,610,33,54
Rjiohudie3
bounds:1672,851,34,34
Rmaobiyan
bounds:1365,1146,23,18
Rmaoer
bounds:288,1519,29,46
Rmaoshou
bounds:569,1508,91,75
Rmaoyan
bounds:204,1556,21,16
Rmaoyanqiu
bounds:2033,1562,7,10
Rmaozhua1
bounds:806,1557,36,26
Rmei
bounds:1309,1463,14,9
Rshou1
bounds:2,1221,47,70
offsets:1,0,48,70
Rshou3
bounds:217,1456,22,22
Rshou4
bounds:1284,1032,27,22
Rshou51
bounds:504,447,31,51
Rshou61
bounds:1309,1476,19,46
Rshouhudie1
bounds:1859,994,22,24
Rshouhudie2
bounds:1877,1310,46,19
Rtuishi1
bounds:342,464,570,316
offsets:0,4,570,320
Rxiubian1
bounds:1296,426,65,54
Rxiubian1_1
bounds:369,665,60,23
Rxiubian7
bounds:2033,1576,11,7
Rxiubian8
bounds:1517,1571,8,12
Rxiubian9
bounds:790,1566,11,17
Rxiuzi1
bounds:1943,886,103,107
Ryan1
bounds:547,1573,17,10
Ryan2
bounds:2005,1117,18,12
Ryanpi1
bounds:656,1109,21,15
Ryanpi2
bounds:1356,1334,20,16
Ryanxian
bounds:906,1536,13,7
Ryanying
bounds:2,1102,23,15
bi1
bounds:229,1564,6,8
bozi
bounds:1093,546,41,41
daguang
bounds:731,327,133,204
rotate:90
dxguang1
bounds:651,962,100,142
dxguang2
bounds:1882,579,164,294
fa1
bounds:69,1295,17,48
fa10
bounds:1703,675,40,52
fa11
bounds:1138,559,60,23
fa13
bounds:1746,725,60,35
fa14
bounds:1798,764,80,62
fa16
bounds:1948,486,52,52
fa17
bounds:2,1551,133,32
fa2
bounds:916,506,68,60
fa3
bounds:1622,469,77,36
fa5
bounds:983,479,78,87
fa6
bounds:933,486,106,126
fa7
bounds:328,671,111,41
fa8
bounds:1238,616,64,68
fa9
bounds:663,1118,80,36
fasi1
bounds:1655,502,45,65
fayy3
bounds:1272,970,37,11
fayy4
bounds:621,1565,36,18
fayy6
bounds:1573,1402,27,31
fayy7
bounds:145,1383,24,31
fayy8
bounds:457,1577,16,6
gb1
bounds:2005,1178,36,43
gb10
bounds:805,674,31,33
gb11
bounds:2005,1133,34,41
gb12
bounds:386,1566,38,17
gb13
bounds:2005,1272,40,57
gb14
bounds:934,1539,28,44
gb15
bounds:1835,592,43,40
gb2
bounds:1262,985,49,42
gb3
bounds:1306,610,42,42
offsets:0,21,42,63
gb4
bounds:428,1572,25,11
gb5
bounds:1226,1149,29,28
gb6
bounds:2,1176,41,41
gb7
bounds:1162,859,42,45
gb8
bounds:562,530,50,32
gb9
bounds:1193,837,26,18
gbsg1
bounds:1351,1100,37,37
hongyun
bounds:969,1502,71,81
houbu
bounds:2,1295,63,84
houcefa01
bounds:2,1475,17,38
houcefa02
bounds:1406,495,30,51
houcefa03
bounds:1617,640,60,27
houfa1
bounds:1703,46,233,108
houfa10
bounds:345,154,162,57
houfa11
bounds:603,78,200,69
houfa12
bounds:1710,54,184,69
houfa13
bounds:1936,398,110,58
houfa2
bounds:1948,454,91,121
houfa4
bounds:2,46,227,169
houfa5
bounds:1428,8,250,201
houfa7
bounds:1672,89,291,114
houfa8
bounds:993,2,299,236
rotate:180
houfashi
bounds:1740,904,33,21
huanyun1
bounds:1603,1310,223,273
offsets:0,0,226,273
huanyun2
bounds:511,105,92,212
offsets:2,1,96,216
huanyun3
bounds:1489,1057,238,249
offsets:0,0,239,251
huanyun4
bounds:841,575,229,164
offsets:0,1,229,171
rotate:90
huimao1
bounds:545,554,76,42
huimao10
bounds:1282,1298,40,30
huimao11
bounds:1376,1356,20,24
offsets:0,0,20,25
huimao12
bounds:310,656,49,23
huimao2
bounds:1162,645,115,66
huimao3
bounds:1499,1313,21,13
huimao5
bounds:422,793,56,41
huimao6
bounds:1927,1311,38,18
offsets:0,0,39,18
huimao8
bounds:976,1489,15,9
huimao9
bounds:1431,494,76,68
huzi01
bounds:260,1572,49,11
huzi02
bounds:1830,1315,43,14
huzi1
bounds:200,1576,56,7
huzi2
bounds:128,1577,68,6
kouzi1
bounds:1916,131,130,167
kq1
bounds:2,1383,165,211
rotate:270
lian
bounds:480,803,102,96
liuhai_1
bounds:82,1347,56,47
liuhaiyy1
bounds:2,738,42,15
liuhaiyy2
bounds:43,1255,30,32
lizi1
bounds:731,183,143,140
lizi10
bounds:585,711,219,234
lizi2
bounds:1364,363,234,127
lizi3
bounds:1704,416,240,159
lizi4
bounds:2,529,232,204
lizi5
bounds:1731,1092,270,214
lizi6
bounds:1141,1181,134,146
lizi7
bounds:201,349,214,149
lizi8
bounds:2,353,172,195
rotate:90
lizi9
bounds:1830,1333,250,199
rotate:90
maobi
bounds:1607,798,36,23
maohouhu1
bounds:1108,404,69,42
maohouhu2
bounds:1309,1331,63,72
maohouhu3
bounds:1163,1112,59,65
maokongqi1
bounds:687,641,114,66
maoshen
bounds:1299,111,125,182
maotou
bounds:1392,1103,93,84
maowei
bounds:675,1160,45,142
maowei1
bounds:177,81,330,264
rotate:180
maowei2
bounds:1228,72,292,169
offsets:3,0,295,169
rotate:180
maoyan1
bounds:724,26,213,153
maoyan6
bounds:728,1566,58,17
maozi1
bounds:545,598,35,32
maozi2
bounds:1208,863,103,98
mgb
bounds:1244,584,47,28
neimao1
bounds:1740,929,51,39
neimao2
bounds:1349,694,44,25
qiliu1
bounds:2,219,171,130
qiliu2
bounds:1061,1331,244,252
qiliu3
bounds:1011,587,372,274
rotate:180
qiliu4
bounds:1340,201,493,132
qiliu5
bounds:1602,295,440,181
rotate:180
qiliu6
bounds:1432,494,307,445
rotate:270
qiliu7
bounds:939,283,164,165
rotate:90
qiliu8
bounds:1489,800,114,85
offsets:1,1,115,86
qiliu9
bounds:1489,889,247,164
offsets:0,0,248,164
qunbian1
bounds:721,616,41,21
qunbian10
bounds:653,1489,23,23
qunbian11
bounds:371,780,56,28
qunbian14
bounds:611,952,36,61
qunbian16
bounds:1561,1316,39,18
qunbian17
bounds:1348,1565,24,18
qunbian18
bounds:1969,1312,31,17
qunbian3
bounds:808,853,19,55
qunbian5
bounds:505,729,38,50
qunhudie1
bounds:808,778,24,31
qunhudie2
bounds:1043,1485,13,13
qunhudie3
bounds:1914,879,25,27
renying
bounds:1315,755,170,337
suduxian
bounds:1859,1022,56,66
tongji1
bounds:1752,598,125,115
tongji2
bounds:1147,245,199,218
rotate:90
touying
bounds:61,738,60,28
touying1
bounds:238,657,68,76
offsets:3,0,71,76
xguang1
bounds:1740,972,115,116
offsets:1,0,116,116
xguang11
bounds:1607,825,61,60
xguang14
bounds:1544,753,43,43
xguang4
bounds:545,321,182,182
offsets:1,0,184,182
xiutao2
bounds:684,1311,21,65
xqhudie1
bounds:1795,939,18,29
xqhudie2
bounds:808,739,20,35
xqhudie3
bounds:715,1157,24,26
xqhudie4
bounds:311,700,31,42
xqhudie5
bounds:268,269,53,76
yacefa1
bounds:1491,706,27,66
yacefa2
bounds:1489,701,52,95
yacefa3
bounds:1309,1526,35,57
yanwo
bounds:44,1230,13,21
yanwo2
bounds:1163,1046,26,21
yao
bounds:1309,1383,154,200
yewo
bounds:2,757,63,73
yueguang1
bounds:607,151,113,166
zhonglou
bounds:662,808,497,775
zhuangshi1
bounds:899,526,51,45
zhuangshi10
bounds:616,517,46,52
zhuangshi11
bounds:1440,1191,45,24
zhuangshi12
bounds:1987,877,59,31
zhuangshi13
bounds:313,1541,70,42
zhuangshi14
bounds:2020,998,26,17
zhuangshi2
bounds:552,903,29,17
zhuangshi4
bounds:1183,910,21,20
zhuangshi5
bounds:136,1563,13,10
zhuangshi6
bounds:1565,632,48,35
zhuangshi61
bounds:1226,1128,16,17
zhuangshi62
bounds:1948,523,48,29
zhuangshi7
bounds:854,1547,76,36
zhuangshi9
bounds:792,597,43,40
zui1
bounds:1044,1567,10,16
