tujian_a_1.png
size:1024,772
filter:Linear,Linear
scale:0.21
L_侧
bounds:129,762,5,8
L_兜帽
bounds:208,672,62,98
L_大腿
bounds:374,228,167,192
offsets:0,28,167,220
L_大臂
bounds:839,359,125,80
L_小腿
bounds:762,406,182,251
offsets:0,0,191,251
rotate:90
L_小臂
bounds:832,117,112,190
rotate:90
L_眉
bounds:89,764,17,6
offsets:1,1,19,8
L_眼白
bounds:224,758,12,12
offsets:1,1,14,14
L_眼皮
bounds:326,757,20,13
L_睑
bounds:50,763,11,7
offsets:0,1,11,8
L_瞳孔
bounds:195,734,8,12
offsets:1,1,10,14
L_脖挂绳2
bounds:2,272,59,65
L_腿流苏
bounds:960,376,27,33
L_衣服
bounds:911,218,57,111
rotate:90
L_闭眼
bounds:578,760,14,10
offsets:1,1,16,12
R_侧
bounds:293,761,6,9
R_眉毛
bounds:109,758,18,12
offsets:1,1,20,14
R_眼白
bounds:271,728,19,14
offsets:1,1,21,16
R_眼皮
bounds:436,712,29,15
R_眼睑
bounds:166,763,12,7
R_瞳孔
bounds:714,756,13,14
offsets:1,1,15,16
R_脖挂绳1
bounds:269,53,42,84
R_臂
bounds:356,158,90,245
rotate:90
R_衣服
bounds:2,587,90,130
R_闭眼
bounds:64,761,23,9
offsets:1,1,25,11
R兜帽
bounds:4,72,75,146
sl_头
bounds:478,661,107,109
offsets:9,98,116,215
sl_头饰
bounds:753,478,29,47
sl_毛球1
bounds:812,755,17,15
offsets:1,0,18,15
sl_毛球2
bounds:803,731,22,16
sl_毛球3
bounds:48,739,21,17
sl_毛球4
bounds:465,718,16,16
offsets:1,0,18,17
sl_火胡子
bounds:2,755,60,15
offsets:0,0,60,16
sl_爪子1
bounds:133,742,33,28
sl_爪子2
bounds:730,742,31,28
sl_爪子3
bounds:981,677,32,30
sl_爪子4
bounds:778,742,33,28
sl_绒毛1
bounds:844,422,39,35
offsets:1,2,41,38
sl_绒毛2
bounds:396,691,38,41
offsets:0,4,38,52
sl_绒毛3
bounds:837,321,35,37
offsets:1,1,37,39
sl_绒毛4
bounds:424,729,39,41
offsets:1,1,43,43
sl_耳朵a
bounds:513,292,41,43
sl_耳朵b
bounds:993,300,29,27
sl_身体
bounds:205,127,114,148
rotate:90
sl_闭眼
bounds:596,715,14,14
st_火_1
bounds:85,31,130,58
st_火_2
bounds:2,104,230,161
rotate:180
st_火_3
bounds:631,88,92,154
rotate:90
st_火_4
bounds:826,715,105,55
offsets:0,0,105,196
st_火_5
bounds:754,2,86,211
offsets:1,4,87,215
rotate:90
st_火_6
bounds:762,225,260,193
st_火_7
bounds:365,83,70,105
st_火_8
bounds:228,19,109,150
st_狮头
bounds:469,364,406,357
rotate:90
st_狮头顶
bounds:795,583,187,211
offsets:2,0,189,211
rotate:270
st_耳朵
bounds:458,566,91,115
st_装饰1
bounds:879,24,138,143
rotate:90
st_装饰2
bounds:786,74,69,216
rotate:90
st_装饰4
bounds:513,24,78,195
rotate:90
st_闭眼
bounds:81,30,184,124
rotate:180
刘海1
bounds:463,528,25,62
刘海2
bounds:885,306,36,51
offsets:0,1,39,52
刘海2阴影
bounds:664,323,38,39
刘海3
bounds:554,640,52,32
offsets:0,0,52,33
刘海4
bounds:985,738,11,32
前排火1
bounds:542,156,288,239
rotate:180
前排火2
bounds:413,12,144,156
rotate:180
前排火3
bounds:904,508,67,89
前排火4
bounds:581,316,97,46
前排火5
bounds:293,15,97,150
rotate:90
前排火6
bounds:566,718,29,25
offsets:59,0,88,101
发尾1
bounds:832,292,32,27
发尾2
bounds:623,288,32,29
右腿
bounds:690,280,152,186
后摆
bounds:455,54,175,162
rotate:180
后摆流苏
bounds:461,242,117,40
外套底1
bounds:259,743,38,27
外套底2
bounds:2,715,67,35
头
bounds:937,528,85,118
帽子
bounds:645,46,107,97
帽子流苏
bounds:221,636,20,42
offsets:0,0,20,49
披风
bounds:2,198,572,485
rotate:90
流苏1
bounds:465,746,18,24
流苏2
bounds:762,746,15,24
流苏3
bounds:551,614,16,25
流苏4
bounds:850,713,17,25
流苏5
bounds:199,746,22,24
神之眼
bounds:988,708,32,62
神之眼流苏1
bounds:50,587,51,37
神之眼流苏2
bounds:770,578,39,53
神之眼流苏3
bounds:587,672,60,33
耳朵
bounds:2,577,17,26
offsets:1,2,19,29
躯干
bounds:66,559,163,211
