map_dw_yezhu.png
size:1024,256
filter:Linear,Linear
scale:0.5
er_1
bounds:829,185,63,57
offsets:2,3,69,64
er_2
bounds:366,2,58,40
offsets:2,4,63,49
meimao_1
bounds:745,172,82,70
meimao_2
bounds:894,194,48,59
rotate:90
shenti
bounds:2,6,288,236
offsets:5,2,294,238
tou
bounds:292,44,198,240
offsets:0,9,199,250
rotate:90
tui_1
bounds:534,137,114,105
offsets:1,0,116,107
tui_2
bounds:650,149,93,93
offsets:1,2,97,98
tui_3
bounds:534,53,87,82
offsets:2,3,90,88
weiba
bounds:955,197,54,45
offsets:2,2,56,51
阴影
bounds:292,11,72,31
