kfk.png
size:2033,364
filter:Linear,Linear
scale:0.26
E眉毛
bounds:1062,157,143,17
offsets:12,12,168,42
E眼珠
bounds:631,3,117,42
offsets:12,12,141,67
rotate:90
E眼珠2
bounds:675,3,117,42
offsets:12,12,141,67
rotate:90
E眼珠3
bounds:719,3,117,42
offsets:12,12,141,67
rotate:90
E眼白
bounds:1691,225,137,47
offsets:13,13,163,72
rotate:90
E眼皮
bounds:386,4,102,11
offsets:12,12,126,35
rotate:90
E眼角
bounds:1400,185,146,28
offsets:9,12,165,51
E睫毛
bounds:1370,207,155,28
offsets:11,11,176,51
rotate:90
E脸
bounds:763,2,198,153
offsets:11,11,220,174
E脸2
bounds:963,2,198,153
offsets:11,11,220,174
HL叉腰 左
bounds:1574,2,68,70
offsets:11,11,90,92
HL思考 左
bounds:1915,300,93,62
offsets:11,11,126,81
HL正常 左
bounds:1644,2,77,82
offsets:11,11,99,103
rotate:90
HL环抱左
bounds:1843,5,89,62
offsets:11,10,113,83
rotate:90
HR思考 右
bounds:1892,97,49,85
offsets:11,10,71,106
rotate:90
HR摊手右
bounds:1959,158,83,72
offsets:10,10,103,93
rotate:90
HR正常 右小
bounds:1824,96,66,50
offsets:11,12,88,73
HR正常 右手
bounds:1278,181,35,20
offsets:11,11,57,43
HR环抱 右
bounds:1915,243,87,55
offsets:10,11,107,77
M微笑 嘴
bounds:502,109,21,11
offsets:12,14,47,37
M说话 嘴
bounds:1315,182,18,19
offsets:12,13,42,43
刘海阴影
bounds:902,157,205,158
offsets:14,9,233,174
rotate:90
发1
bounds:1400,215,60,147
offsets:9,9,78,166
发10
bounds:1262,2,174,147
offsets:10,9,192,164
rotate:90
发11
bounds:219,4,94,165
offsets:10,10,114,185
rotate:90
发12
bounds:1411,38,65,145
offsets:12,12,88,167
发13
bounds:1232,178,44,184
offsets:10,8,64,202
发14
bounds:729,157,171,205
offsets:10,10,191,226
发15
bounds:2,100,260,262
offsets:9,11,278,282
发16
bounds:1979,103,53,47
offsets:10,11,73,68
rotate:90
发17
bounds:1462,216,79,146
offsets:9,9,96,165
发2
bounds:1163,13,39,142
offsets:11,11,59,162
发3
bounds:1543,217,79,145
offsets:8,11,96,164
发4
bounds:1624,221,65,141
offsets:10,10,85,161
发5
bounds:1570,74,67,141
offsets:11,11,89,161
发6
bounds:1740,226,45,136
offsets:17,9,73,145
发7
bounds:1207,7,53,167
offsets:0,9,73,176
发8
bounds:502,122,240,225
offsets:6,6,252,236
rotate:90
发9
bounds:1062,176,168,186
offsets:9,11,185,206
右大腿
bounds:1728,11,73,52
offsets:12,12,98,76
rotate:90
右大臂
bounds:1782,4,59,90
offsets:10,11,80,112
右小腿
bounds:1787,255,67,107
offsets:12,12,92,132
右披肩
bounds:490,12,94,139
offsets:11,10,117,160
rotate:90
右披肩后
bounds:1478,42,90,141
offsets:11,9,111,160
右衣领
bounds:1824,148,48,105
offsets:10,10,69,127
右袖口
bounds:1979,58,47,43
offsets:11,11,69,65
嘲讽嘴
bounds:490,2,25,8
场记1
bounds:264,108,254,194
offsets:0,0,254,197
rotate:90
场记2
bounds:460,108,254,40
rotate:90
场记3
bounds:1874,148,83,66
墨镜
bounds:1763,96,128,59
offsets:11,12,147,82
rotate:90
左大腿
bounds:1856,268,94,57
offsets:12,12,118,81
rotate:90
左大臂
bounds:1478,3,37,94
offsets:11,12,59,117
rotate:90
左小腿
bounds:399,7,99,89
offsets:12,12,123,114
rotate:90
左披肩
bounds:1278,203,90,159
offsets:7,10,108,179
左领子
bounds:175,3,42,95
offsets:10,5,52,112
椅子
bounds:1639,81,81,138
耳饰
bounds:729,135,20,21
offsets:12,12,45,45
rotate:90
胸饰
bounds:1907,10,46,46
腰饰
bounds:1874,216,36,50
offsets:11,11,57,72
身体
bounds:2,3,95,171
offsets:10,10,115,192
rotate:90
迷茫嘴
bounds:525,110,21,10
阴影
bounds:1722,86,137,39
rotate:90
