s2_yayi.png
size: 1024, 512
filter: Linear, Linear
L_
bounds: 139, 417, 45, 19
offsets: 2, 1, 49, 21
L_眼
bounds: 70, 93, 68, 31
offsets: 1, 1, 70, 33
R_眼
bounds: 2, 326, 44, 25
offsets: 1, 1, 46, 27
刘海
bounds: 644, 256, 294, 248
offsets: 0, 0, 304, 248
rotate: 180
刘海2
bounds: 775, 57, 139, 177
offsets: 171, 0, 310, 177
发箍
bounds: 154, 438, 143, 66
offsets: 1, 1, 145, 68
发辫
bounds: 735, 3, 82, 144
rotate: 90
右腿
bounds: 2, 9, 88, 158
后发1
bounds: 792, 164, 51, 101
后发2
bounds: 2, 2, 502, 519
rotate: 90
呆毛
bounds: 458, 457, 71, 47
嘴
bounds: 517, 6, 273, 288
rotate: 180
左腿
bounds: 518, 339, 101, 165
手
bounds: 597, 296, 66, 98
眉毛
bounds: 2, 384, 32, 7
offsets: 1, 1, 34, 9
胳膊
bounds: 180, 368, 66, 68
腮红
bounds: 92, 32, 158, 50
offsets: 1, 1, 160, 52
身体
bounds: 2, 348, 150, 156
