Lingsha.png
size: 264, 848
filter: Linear, Linear
scale: 0.295
侧发
bounds: 3, 388, 247, 192
rotate: 180
刘海
bounds: 65, 134, 147, 127
右侧发2
bounds: 214, 152, 44, 90
rotate: 180
右手
bounds: 3, 558, 42, 53
右袖子
bounds: 105, 3, 31, 32
后发
bounds: 3, 571, 274, 226
rotate: 90
呆毛
bounds: 183, 24, 45, 53
嘴
bounds: 44, 805, 30, 19
头饰
bounds: 83, 36, 47, 84
rotate: 90
小花花1
bounds: 220, 364, 34, 35
小花花2
bounds: 118, 798, 42, 47
小花花3
bounds: 120, 65, 70, 64
小花花4
bounds: 3, 790, 35, 35
小花花5
bounds: 234, 37, 17, 17
左侧发2
bounds: 3, 20, 63, 75
rotate: 90
左手
bounds: 217, 247, 37, 50
左袖子
bounds: 227, 800, 30, 36
rotate: 180
眉毛
bounds: 139, 8, 104, 30
眼睛
bounds: 3, 89, 112, 30
绿豆豆
bounds: 80, 806, 20, 18
绿豆豆2
bounds: 3, 772, 14, 12
绿飘带
bounds: 3, 124, 84, 89
脸
bounds: 60, 257, 180, 129
offsets: 0, 0, 180, 149
腮红
bounds: 3, 829, 92, 16
装饰穗子
bounds: 221, 496, 28, 70
身体
bounds: 199, 82, 64, 51
offsets: 4, 0, 68, 51
rotate: 90
金属球
bounds: 54, 7, 30, 37
rotate: 90
鼻子
bounds: 44, 796, 6, 5
