map_jh_maodian.png
size:1024,512
filter:Linear,Linear
关
bounds:402,257,202,343
offsets:1,1,206,345
rotate:90
小植物
bounds:747,286,233,173
offsets:1,2,235,176
底座
bounds:2,146,398,313
offsets:7,1,406,315
底座红
bounds:747,166,139,118
offsets:1,2,141,121
开
bounds:402,53,202,343
offsets:1,1,206,345
rotate:90
芦苇a
bounds:2,62,82,200
offsets:1,1,84,202
rotate:90
芦苇b
bounds:204,81,63,147
offsets:6,3,70,151
rotate:90
芦苇c
bounds:2,2,58,166
offsets:2,2,61,169
rotate:90
芦苇yy
bounds:982,354,105,26
offsets:2,1,109,28
rotate:90
顶
bounds:747,141,50,23
offsets:1,1,52,25
