loading_slg.png
size:1985,1634
format:Alpha
filter:Linear,Linear
scale:0.8
塞西莉亚花1
bounds:555,156,46,32
塞西莉亚花2
bounds:511,53,37,43
offsets:1,0,38,44
塞西莉亚花3
bounds:1810,167,42,33
塞西莉亚花4
bounds:1898,1441,77,58
offsets:0,0,78,58
塞西莉亚花5
bounds:555,190,81,78
offsets:1,0,82,78
旁草丛
bounds:1498,12,579,310
rotate:90
气球1
bounds:1810,268,117,122
offsets:0,1,118,123
气球2
bounds:400,98,153,170
蒲公英
bounds:1929,325,65,42
offsets:1,0,66,42
rotate:90
蒲公英1
bounds:1903,244,22,22
蒲公英2
bounds:1929,301,22,22
蒲公英3
bounds:555,137,17,17
蒲公英4
bounds:511,30,21,21
蒲公英5
bounds:638,238,46,30
蒲公英6
bounds:1898,1413,26,26
风1
bounds:2,2,266,396
offsets:9,0,275,441
rotate:90
风2
bounds:1498,593,390,485
offsets:20,0,410,554
rotate:90
风3
bounds:2,270,1494,713
offsets:24,0,1518,738
风4
bounds:2,985,1894,647
风车菊1
bounds:1810,392,199,165
rotate:90
风车菊2
bounds:1898,1501,131,77
rotate:90
风车菊4
bounds:1810,202,91,64
offsets:1,0,92,64
风车菊5
bounds:400,10,109,86
