huahuo.png
size:1024,1024
filter:MipMapLinearLinear,Linear
scale:0.101
L_datui_1
bounds:202,217,117,196
rotate:270
L_datui_yy_1
bounds:528,881,89,93
L_datui_yy_2
bounds:2,107,116,196
rotate:90
L_jiao_1
bounds:607,113,52,109
offsets:8,0,60,109
L_meimao_1
bounds:464,862,21,8
L_shangbi_1
bounds:660,68,76,108
L_shangyanjie_1
bounds:379,889,5,3
L_shangyanjie_2
bounds:428,861,7,3
L_shangyanjie_3
bounds:402,574,30,11
L_shoubi_yy_1
bounds:540,964,31,34
L_shoushi_1
bounds:497,861,12,12
L_shoushi_2
bounds:587,410,46,25
offsets:1,0,47,26
L_shoushi_yy_1
bounds:622,362,40,19
offsets:4,3,44,26
L_shouzhang_1
bounds:178,335,38,26
offsets:0,0,38,29
L_shouzhi_1_1
bounds:493,575,7,15
L_shouzhi_1_2
bounds:492,649,11,11
L_shouzhi_2_1
bounds:551,673,6,13
L_shouzhi_2_2
bounds:635,826,7,12
L_shouzhi_2_3
bounds:494,927,15,12
L_shouzhi_3_1
bounds:645,836,8,12
L_shouzhi_3_2
bounds:401,474,8,13
L_shouzhi_3_3
bounds:698,986,17,12
L_shouzhi_4_1
bounds:619,947,12,12
L_shouzhi_4_2
bounds:451,760,10,13
L_shouzhi_4_3
bounds:691,877,16,15
L_shouzhi_5_1
bounds:427,678,13,9
L_shouzhi_5_2
bounds:599,989,15,9
L_xiabi_1
bounds:730,90,104,60
offsets:22,0,129,61
rotate:90
L_xiaotui_11
bounds:401,489,90,189
L_xiaotui_daizi_1
bounds:540,935,16,28
L_xiaotui_daizi_2
bounds:500,410,23,23
L_xiaotui_daizi_3
bounds:598,619,48,70
offsets:0,2,48,72
rotate:180
L_xiaotui_daizi_yy
bounds:864,677,39,71
rotate:180
L_xiaotui_lingdang
bounds:904,111,23,23
offsets:0,4,23,27
L_xiayanjie_1
bounds:420,849,2,2
L_xiayanjie_2
bounds:347,818,2,1
L_xiayanjie_3
bounds:529,529,15,10
L_xiayanjie_4
bounds:401,881,8,4
L_yanbai_1
bounds:511,787,21,14
L_yanpi_1
bounds:461,900,16,3
L_yanqiu_1
bounds:503,636,15,14
L_yanying_1
bounds:715,970,18,14
L_yixiu_1
bounds:121,166,79,75
offsets:2,2,81,77
L_yixiu_2
bounds:838,235,50,72
L_yixiu_3
bounds:678,616,63,76
rotate:180
L_yixiu_liusu_1
bounds:342,316,22,20
L_yixiu_liusu_2
bounds:29,206,42,17
L_yixiu_piaodai_1
bounds:471,646,142,84
offsets:0,0,143,96
rotate:270
R_datui_1
bounds:202,76,135,167
offsets:0,0,140,167
rotate:270
R_datui_daizi_1
bounds:725,899,56,99
R_datui_daizi_yy_1
bounds:776,893,46,94
offsets:0,0,48,94
R_datui_yy_1
bounds:612,196,99,83
rotate:90
R_datui_yy_2
bounds:507,70,102,110
rotate:180
R_jiao_1
bounds:636,616,55,102
rotate:180
R_meimao_1
bounds:566,740,14,6
R_shangbi_1
bounds:784,128,56,65
R_shangyanjie_1
bounds:342,889,4,3
R_shangyanjie_2
bounds:355,839,5,5
R_shangyanjie_3
bounds:547,526,23,10
offsets:0,0,23,13
R_shouzhang_1
bounds:213,70,32,30
R_shouzhi_1_1
bounds:380,775,11,9
R_shouzhi_1_2
bounds:699,823,10,16
R_shouzhi_2_1
bounds:414,561,9,11
R_shouzhi_2_2
bounds:342,604,6,12
R_shouzhi_2_3
bounds:552,788,6,13
R_xiabi_1
bounds:755,616,68,79
offsets:5,0,73,82
R_xiaotui_1
bounds:445,390,61,183
R_xiaotui_daizi_1
bounds:832,750,56,81
offsets:0,0,57,88
rotate:180
R_xiaotui_daizi_2
bounds:685,522,16,28
offsets:0,0,16,31
R_xiaotui_daizi_3
bounds:342,671,21,16
R_xiaotui_daizi_yy_1
bounds:833,684,51,84
R_xiayanjie_1
bounds:408,820,3,2
R_xiayanjie_2
bounds:342,839,1,1
R_xiayanjie_3
bounds:592,880,9,15
R_xiayanjie_4
bounds:428,890,9,2
R_yanbai_1
bounds:384,877,16,15
R_yanpi_1
bounds:603,945,14,6
R_yanqiu_1
bounds:412,823,11,15
R_yanying_1
bounds:699,841,11,17
R_yixiu_1
bounds:675,203,64,71
offsets:0,2,64,74
R_yixiu_2
bounds:896,11,23,41
R_yixiu_liusu_1
bounds:887,388,30,33
R_yixiu_piaodai_1
bounds:552,427,91,96
offsets:1,0,92,96
rotate:270
bianzi_1
bounds:796,235,73,148
bianzi_2
bounds:342,775,196,223
bianzi_3
bounds:693,196,81,95
offsets:1,0,85,95
bianzi_4
bounds:756,60,134,121
rotate:270
bianzi_5
bounds:249,17,211,169
rotate:180
bianzi_6
bounds:769,640,85,138
bianzi_7
bounds:861,614,63,74
rotate:180
bizi_1
bounds:342,814,4,5
bozi_1
bounds:799,780,43,45
offsets:3,0,46,48
bozi_hudiejie_1
bounds:718,906,27,18
bozi_yy_1
bounds:812,190,40,43
fashi_1
bounds:342,583,13,19
fashi_2
bounds:888,871,21,35
offsets:0,0,23,35
fashi_3
bounds:854,926,35,66
fashi_4
bounds:172,78,63,62
offsets:0,0,64,62
rotate:90
guangying_1
bounds:2,363,188,230
rotate:90
guangying_10
bounds:853,832,39,77
guangying_11
bounds:570,341,104,114
guangying_12
bounds:831,131,52,57
rotate:180
guangying_13
bounds:841,61,74,64
rotate:90
guangying_14
bounds:643,409,113,90
rotate:90
guangying_15
bounds:857,350,45,75
guangying_16
bounds:885,102,31,42
guangying_17
bounds:775,15,67,74
guangying_18
bounds:816,427,53,63
guangying_19
bounds:646,943,23,28
offsets:0,1,23,29
guangying_2
bounds:835,879,35,47
guangying_20
bounds:861,309,39,44
guangying_21
bounds:439,861,25,11
offsets:0,2,25,16
guangying_22
bounds:607,853,17,15
offsets:0,1,17,16
guangying_23
bounds:603,615,17,14
guangying_24
bounds:554,747,89,118
guangying_25
bounds:727,682,94,39
rotate:90
guangying_26
bounds:824,573,30,70
offsets:2,0,32,70
guangying_27
bounds:629,11,45,131
guangying_28
bounds:669,908,30,58
guangying_29
bounds:757,301,52,99
offsets:0,0,55,99
guangying_3
bounds:727,975,33,23
guangying_30
bounds:633,786,69,102
guangying_31
bounds:602,689,74,94
guangying_32
bounds:732,409,41,105
guangying_33
bounds:676,419,33,58
guangying_34
bounds:214,343,12,18
guangying_35
bounds:473,747,17,14
guangying_36
bounds:853,446,44,61
guangying_37
bounds:507,947,17,39
offsets:0,0,17,43
guangying_38
bounds:885,561,24,36
guangying_39
bounds:511,803,72,76
guangying_4
bounds:380,553,33,27
guangying_40
bounds:342,821,12,17
guangying_41
bounds:115,207,16,16
guangying_42
bounds:444,667,16,17
guangying_43
bounds:507,323,81,102
guangying_44
bounds:462,6,79,84
rotate:90
guangying_45
bounds:675,7,58,60
guangying_5
bounds:2,122,31,28
guangying_6
bounds:805,829,48,72
guangying_7
bounds:762,695,27,20
guangying_8
bounds:885,831,20,38
guangying_9
bounds:176,132,39,38
h_yanhua_1
bounds:780,966,24,30
h_yanhua_2
bounds:646,850,12,15
h_yanhua_3
bounds:364,888,3,3
h_yanhua_5
bounds:611,297,65,64
rotate:90
lian_1
bounds:429,87,84,103
offsets:1,0,85,103
liuhai_1
bounds:737,543,49,137
liuhai_10
bounds:739,562,22,77
liuhai_11
bounds:451,714,32,59
liuhai_2
bounds:729,189,81,114
rotate:180
liuhai_3
bounds:338,153,71,77
offsets:2,4,73,81
rotate:180
liuhai_4
bounds:820,2,59,80
rotate:270
liuhai_5
bounds:884,222,31,60
liuhai_6
bounds:880,492,25,67
offsets:0,0,25,69
liuhai_7
bounds:585,813,22,66
offsets:0,0,22,68
liuhai_8
bounds:475,569,29,77
liuhai_9
bounds:880,913,28,63
offsets:0,0,29,64
liuhai_yy_1
bounds:701,923,6,24
liuhai_yy_2
bounds:430,463,15,29
liuhai_yy_3
bounds:445,632,8,28
liuhai_yy_4
bounds:672,962,4,19
liuhai_yy_5
bounds:185,311,13,23
mianju_1
bounds:602,867,67,89
rotate:180
paopao_1
bounds:2,225,136,137
offsets:0,2,136,139
rotate:90
paopao_10
bounds:754,848,49,49
offsets:1,1,51,51
paopao_2
bounds:342,894,104,104
paopao_3
bounds:877,770,32,32
offsets:1,1,34,34
paopao_4
bounds:572,548,66,66
offsets:1,1,68,68
paopao_5
bounds:448,941,57,57
offsets:1,1,59,59
paopao_6
bounds:425,775,84,84
offsets:1,1,86,86
paopao_7
bounds:692,694,38,38
offsets:1,1,40,40
paopao_8
bounds:640,552,62,62
offsets:1,1,64,64
paopao_9
bounds:878,150,31,31
offsets:1,1,33,33
paopao_yy_1
bounds:715,827,37,77
paopao_yy_2
bounds:604,889,109,123
offsets:4,0,113,123
rotate:270
qunbai_1
bounds:792,248,26,112
qunbai_10
bounds:141,188,173,224
rotate:90
qunbai_11
bounds:490,152,167,61
rotate:90
qunbai_12
bounds:563,176,46,163
offsets:0,0,46,165
qunbai_13
bounds:2,44,72,256
rotate:90
qunbai_2
bounds:367,281,142,108
offsets:0,2,143,110
qunbai_3
bounds:390,775,32,46
qunbai_4
bounds:792,34,76,77
rotate:90
qunbai_5
bounds:730,775,70,66
qunbai_6
bounds:364,857,18,35
qunbai_7
bounds:815,916,38,78
qunbai_8
bounds:691,99,96,59
rotate:90
qunbai_liusu_1
bounds:555,768,23,33
s_yanhua_1
bounds:704,529,33,91
s_yanhua_2
bounds:768,428,46,51
s_yanhua_4
bounds:722,321,33,86
saihong_1
bounds:419,845,2,2
saihong_2
bounds:364,853,2,2
toufa_1
bounds:504,539,115,66
rotate:90
toufa_2
bounds:552,300,16,21
toufa_3
bounds:342,839,21,53
tx111
bounds:342,803,2,3
offsets:1,0,4,3
xiangquan_2
bounds:788,599,29,15
xiangquan_ling_1
bounds:565,620,12,13
xiong_1
bounds:342,581,103,106
xiongyi_1
bounds:640,506,45,44
xiongyi_2
bounds:854,548,32,64
offsets:0,0,32,65
xiongyi_3
bounds:286,165,36,46
xiongyi_4
bounds:541,166,18,53
xiongyi_daizi_1
bounds:875,306,54,59
rotate:180
xiongyi_daizi_yy_1
bounds:2,2,54,58
rotate:90
yanhua_2
bounds:79,192,34,31
offsets:0,0,35,32
yanhua_4
bounds:592,735,15,14
offsets:3,4,19,19
yanhua_5
bounds:342,689,107,84
yanhua_bang_1
bounds:677,327,43,80
yanhua_faguang_1
bounds:400,192,88,88
offsets:1,1,90,90
yanhua_faguang_2
bounds:234,338,165,213
offsets:3,1,168,237
yanhua_faguang_3
bounds:854,190,42,37
offsets:0,4,42,42
rotate:90
yanhua_faguang_4
bounds:451,686,17,26
offsets:1,1,19,29
yanhua_faguang_5
bounds:739,517,19,23
offsets:2,1,22,26
yanhua_faguang_6
bounds:342,557,36,23
offsets:1,1,38,25
yanhua_faguang_7
bounds:573,976,24,22
offsets:1,0,26,23
yanhua_faguang_ff2
bounds:402,888,13,4
offsets:1,0,15,5
yanhua_lizi_1
bounds:2,553,338,445
yanhua_lizi_2
bounds:802,828,19,18
offsets:1,1,20,20
yanhua_lizi_3
bounds:552,220,18,21
offsets:5,7,28,34
yanhua_lizi_4
bounds:576,494,17,21
offsets:1,1,23,27
yanhua_tt2
bounds:417,890,9,2
offsets:1,1,11,4
yanhua_tt3
bounds:228,339,3,22
offsets:2,2,7,24
yanhua_xx3
bounds:342,808,4,4
yanhua_xx4
bounds:448,893,11,10
offsets:1,2,14,12
yanhua_xx5
bounds:485,763,10,10
offsets:1,1,12,12
yao_paopao_1
bounds:448,905,34,34
offsets:0,5,34,39
yaodai_1
bounds:401,352,19,25
offsets:0,2,19,27
yaodai_2
bounds:625,434,21,20
offsets:1,1,22,21
yaodai_3
bounds:505,533,22,17
yaodai_4
bounds:613,955,35,16
offsets:0,2,35,18
yaodai_5
bounds:493,423,109,81
offsets:0,0,110,81
rotate:90
yaodai_hudiejie_1
bounds:571,517,60,29
yaodai_hudiejie_2
bounds:795,383,60,43
yaodai_hudiejie_3
bounds:783,715,58,50
yaodai_hudiejie_4
bounds:828,491,57,49
rotate:270
yu_1_1
bounds:521,676,30,44
offsets:0,5,33,51
yu_1_2
bounds:321,163,21,35
offsets:1,1,22,36
yu_1_3
bounds:735,10,46,81
offsets:8,2,55,84
yu_1_4
bounds:763,493,56,99
offsets:0,2,56,101
yu_1_5
bounds:674,720,57,105
offsets:0,1,57,106
yu_2_1
bounds:799,480,38,77
yu_2_2
bounds:544,614,131,68
offsets:1,0,132,75
rotate:90
yu_2_3
bounds:401,374,113,45
offsets:1,3,122,48
rotate:90
yu_2_4
bounds:548,11,81,100
rotate:180
yu_2_5
bounds:848,624,58,54
offsets:0,0,59,58
rotate:270
zui_1
bounds:533,787,15,12
zuichun_1
bounds:415,839,7,4
