qin.png
size:887,887
filter:Linear,Linear
光圈01
bounds:526,200,91,91
offsets:1,1,93,93
光圈012
bounds:619,203,88,88
offsets:4,4,96,96
光点1
bounds:840,273,18,18
offsets:2,2,22,22
光点2
bounds:860,273,18,18
offsets:2,2,22,22
光点3
bounds:798,272,19,19
offsets:2,2,22,23
光点4
bounds:819,273,18,19
offsets:2,2,22,23
rotate:90
光点5
bounds:819,253,18,18
offsets:2,2,22,22
光点6
bounds:709,245,46,46
offsets:2,2,49,49
光点7
bounds:757,252,39,39
offsets:2,2,44,44
图层 647
bounds:526,293,359,592
琴
bounds:2,231,522,654
offsets:25,15,562,695
