intro_logobg.png
size:1929,1036
format:Alpha
filter:Linear,Linear
scale:0.8
intro_logo_line
bounds:2,832,790,202
line_a
bounds:1858,617,69,73
offsets:0,0,70,73
logo
bounds:810,270,359,313
qa1
bounds:1198,714,320,368
rotate:90
qa2
bounds:787,2,316,266
qa3
bounds:1171,54,314,320
rotate:90
qa4
bounds:1493,41,314,314
qb1
bounds:1568,692,342,342
qb2
bounds:1171,370,342,342
qb3
bounds:1515,357,333,341
rotate:90
qb4
bounds:810,585,350,341
qc1
bounds:2,3,418,396
rotate:90
qc2
bounds:2,423,414,407
qc3
bounds:400,25,385,380
qc4
bounds:418,407,390,423
s1
bounds:794,928,402,106
sa
bounds:1809,128,86,102
sb
bounds:1809,232,103,123
sc
bounds:1809,24,86,102
