map_liyue_shideng.png
size:688,189
filter:Linear,Linear
scale:0.33
st/st0000
bounds:604,118,42,42
offsets:4,4,50,50
st/st0001
bounds:604,74,42,42
offsets:5,4,50,50
st/st0002
bounds:648,74,40,42
offsets:6,4,50,50
st/st0003
bounds:207,0,37,42
offsets:8,4,50,50
rotate:90
st/st0004
bounds:295,5,32,42
offsets:11,4,50,50
rotate:90
st/st0005
bounds:0,0,26,42
offsets:14,4,50,50
rotate:90
st/st0006
bounds:88,7,19,42
offsets:17,4,50,50
rotate:90
st/st0007
bounds:584,14,14,42
offsets:18,4,50,50
rotate:90
st/st0008
bounds:132,12,14,42
offsets:18,4,50,50
rotate:90
st/st0009
bounds:670,30,14,42
offsets:18,4,50,50
st/st0010
bounds:44,6,20,42
offsets:14,4,50,50
rotate:90
st/st0011
bounds:339,10,27,42
offsets:10,4,50,50
rotate:90
st/st0012
bounds:251,5,32,42
offsets:7,4,50,50
rotate:90
st/st0013
bounds:648,118,37,42
offsets:5,4,50,50
st/st0014
bounds:628,30,40,42
offsets:4,4,50,50
st/st0015
bounds:584,30,42,42
offsets:3,4,50,50
上半部
bounds:207,39,189,150
下半部 拷贝 2
bounds:398,4,185,105
rotate:90
亮_光
bounds:0,28,205,161
offsets:0,0,206,161
单独
bounds:505,10,62,77
rotate:90
后盖
bounds:505,74,115,97
rotate:90
