xgw.png
size:1143,523
filter:Linear,Linear
scale:0.3
1
bounds:1021,419,32,33
rotate:90
2
bounds:614,1,34,25
rotate:90
3
bounds:1021,487,35,35
4
bounds:1021,385,32,33
rotate:90
5
bounds:550,1,32,34
6
bounds:584,1,28,34
7
bounds:1021,453,32,35
rotate:90
8
bounds:478,1,33,34
rotate:90
9
bounds:514,1,33,34
rotate:90
上睫毛
bounds:107,12,177,58
offsets:0,1,178,59
rotate:90
下围裙
bounds:943,2,113,69
offsets:1,0,114,70
下摆
bounds:1,2,187,104
rotate:90
下睫毛
bounds:581,201,129,14
两侧鬓角
bounds:1,191,331,274
rotate:90
中间刘海上层（右）
bounds:797,71,120,128
中间刘海下层（右）
bounds:167,25,125,164
举手上臂2
bounds:696,1,53,58
举手小臂2
bounds:933,339,83,72
双手举手手臂1
bounds:958,87,112,67
rotate:90
双手举手手臂2
bounds:1027,125,110,56
后发
bounds:277,199,286,323
呆毛
bounds:1021,235,120,56
大笑_
bounds:167,2,27,21
大腿1
bounds:327,3,74,194
大腿2
bounds:403,4,73,193
offsets:0,1,74,194
小张嘴
bounds:565,200,14,15
小翅膀
bounds:751,8,113,59
offsets:0,0,113,60
尾巴
bounds:942,201,89,77
offsets:0,0,89,78
rotate:90
开心闭眼
bounds:294,34,163,31
rotate:90
微笑
bounds:1021,221,25,12
思考上臂1
bounds:641,1,43,53
rotate:90
思考小臂1
bounds:1058,339,83,89
急救包
bounds:1017,293,44,76
rotate:90
手臂1
bounds:933,413,86,109
offsets:0,2,86,112
手臂2
bounds:836,201,89,104
offsets:1,1,92,105
rotate:90
护士帽
bounds:565,217,305,143
rotate:90
本子
bounds:866,1,75,68
正常眉毛
bounds:196,6,129,17
画画上臂1
bounds:1027,82,41,59
rotate:90
画画上臂2
bounds:1088,72,51,53
rotate:90
画画小臂1
bounds:1058,183,78,50
画画小臂2
bounds:933,292,45,82
rotate:90
眼白
bounds:478,36,161,59
rotate:90
瞳孔2
bounds:694,61,138,54
rotate:90
胸口蝴蝶结
bounds:1058,430,84,92
脸
bounds:710,292,230,221
offsets:0,1,232,222
rotate:90
触角1
bounds:616,46,76,153
触角2
bounds:539,37,75,160
offsets:0,0,77,160
身体
bounds:712,201,89,122
rotate:90
递贴纸手臂2
bounds:750,69,130,45
rotate:90
高光
bounds:919,73,126,37
rotate:90
