user_boy.png
size:2017,1413
filter:Linear,Linear
scale:0.4
z刘海1
bounds:777,17,221,290
rotate:90
z刘海2
bounds:1623,1100,389,311
z前发1
bounds:1623,969,392,129
z右臂
bounds:1208,59,93,192
rotate:90
z后发
bounds:2,32,469,376
z后发2
bounds:473,75,302,333
z呆毛
bounds:1929,339,80,132
z围巾
bounds:1937,159,109,56
rotate:90
z围巾下摆
bounds:1556,336,58,219
rotate:90
z左臂
bounds:1926,473,88,188
z耳坠
bounds:1605,8,26,63
z腰带
bounds:1640,50,155,90
上半身
bounds:1815,270,112,154
下弯闭目L
bounds:1172,255,61,30
rotate:90
下弯闭目R
bounds:1782,339,85,31
rotate:90
刘海1
bounds:777,240,279,284
刘海2
bounds:1545,663,368,304
前发1
bounds:1170,1026,451,385
双眼皮L
bounds:1929,270,67,70
rotate:90
双眼皮R
bounds:1915,663,100,71
双眼皮_睁大目_L
bounds:1526,3,68,77
rotate:90
双眼皮_睁大目_R
bounds:1915,736,100,79
右手
bounds:1728,149,85,185
右腿
bounds:1463,318,91,274
后发
bounds:1170,594,373,430
呆毛
bounds:1815,129,120,139
嘴_1
bounds:1545,598,24,9
offsets:0,1,24,10
rotate:90
嘴_2
bounds:723,410,22,19
rotate:90
嘴_3
bounds:1756,23,24,25
嘴_4
bounds:1402,122,30,24
rotate:90
嘴_大笑
bounds:723,434,37,29
嘴_微笑
bounds:1545,624,37,9
rotate:90
围巾
bounds:661,465,107,59
围巾下摆
bounds:473,24,49,227
rotate:90
图层 10
bounds:661,526,507,885
左腿
bounds:1058,247,112,277
左臂
bounds:1640,142,86,192
平静
bounds:1782,426,235,142
rotate:90
平静微笑
bounds:1069,10,235,137
rotate:90
惊讶
bounds:1208,154,234,162
披风
bounds:1556,396,224,265
眉毛_八字
bounds:1402,97,233,23
眉毛_放松
bounds:1402,73,234,22
眉毛_正常
bounds:2,8,235,22
眉毛_皱眉
bounds:1208,25,232,32
眼珠L
bounds:1633,11,37,56
rotate:90
眼珠R
bounds:661,414,49,60
rotate:90
眼白L
bounds:702,15,61,58
眼白R
bounds:1442,9,82,62
耳坠
bounds:1691,22,26,63
rotate:90
耳朵L
bounds:1937,127,30,57
rotate:90
耳朵R
bounds:1545,985,39,74
rotate:90
背景
bounds:2,410,657,1001
脸
bounds:1172,318,289,274
腰带
bounds:1915,817,150,100
rotate:90
辫子
bounds:1444,122,194,194
高光L_a
bounds:1644,2,7,7
高光L_b
bounds:762,454,9,13
rotate:90
高光R_a
bounds:1633,2,9,7
高光R_b
bounds:1545,969,14,14
