p2_SXJ.png
size:919,269
filter:Linear,Linear
scale:0.5
L-手
bounds:635,29,136,56
L-腿
bounds:2,2,46,103
rotate:90
R-手
bounds:776,210,135,57
R-腿
bounds:336,5,47,102
rotate:90
兴奋
bounds:386,57,97,24
offsets:4,0,102,27
喜欢而惊讶
bounds:440,14,93,41
头盔
bounds:418,105,173,88
头盔后
bounds:593,121,191,72
头身
bounds:160,81,150,186
嫌弃
bounds:538,87,121,16
offsets:0,0,126,16
嫌弃-川
bounds:746,94,23,25
害羞傲娇
bounds:535,27,98,28
offsets:1,0,99,29
微笑
bounds:535,2,112,15
offsets:13,0,137,25
惆怅
bounds:882,19,85,35
offsets:0,0,85,37
rotate:90
期待
bounds:160,50,112,29
正常
bounds:882,106,102,35
offsets:1,1,104,37
rotate:90
烘黑-眼
bounds:230,8,104,40
烘黑-脸
bounds:2,50,217,156
offsets:0,0,217,157
rotate:90
甲片
bounds:418,195,219,72
眼馋
bounds:485,57,78,27
脸红
bounds:773,24,93,20
offsets:0,5,93,25
腮红
bounds:107,12,121,36
offsets:1,0,123,36
腰带
bounds:274,54,110,25
蒙圈
bounds:661,94,83,25
裤子
bounds:639,195,135,72
裤摆
bounds:312,96,171,104
rotate:90
金属
bounds:786,46,162,94
rotate:90
难过大哭-右
bounds:565,60,25,52
rotate:90
难过大哭-左
bounds:649,3,24,52
offsets:0,0,25,52
rotate:90
难过大哭-眼
bounds:312,83,105,11
offsets:1,0,107,12
高兴
bounds:419,86,117,17
