loading_pen.png
size:1994,1226
filter:Linear,Linear
scale:0.5
右上1
bounds:497,376,225,268
rotate:90
右上2
bounds:1246,342,159,308
offsets:0,2,159,310
右上3
bounds:1407,353,183,240
rotate:90
右下1
bounds:497,603,607,621
右下2
bounds:767,17,584,477
rotate:90
右下3
bounds:1106,741,483,406
rotate:90
右下4
bounds:653,83,108,291
右下5
bounds:315,16,336,357
右下6
bounds:1924,734,256,68
rotate:90
右下7
bounds:1924,579,153,64
rotate:90
左上1
bounds:1408,538,62,201
左上2
bounds:2,375,493,849
左上3
bounds:1246,18,166,322
左上4
bounds:1106,652,87,300
rotate:90
左上5
bounds:2,2,131,371
offsets:2,0,133,371
左下1
bounds:1649,37,392,298
rotate:90
左下2
bounds:1472,542,292,145
左下3
bounds:1766,431,152,256
左下4
bounds:1414,109,157,242
offsets:17,0,174,242
左下5
bounds:1514,689,408,301
offsets:0,0,408,315
左下6
bounds:1514,992,465,232
左下7
bounds:135,5,368,178
rotate:90
