slogan_kr.png
size:1569,281
filter:Linear,Linear
kr_icon_1
bounds:1525,232,39,47
offsets:1,1,41,49
kr_icon_2
bounds:1456,198,67,81
offsets:1,1,69,83
kr_icon_3
bounds:1456,150,46,46
offsets:1,1,48,48
kr_icon_4
bounds:974,32,76,81
offsets:1,1,78,83
kr_icon_5
bounds:1052,47,71,66
offsets:1,1,73,68
kr_slogan
bounds:2,23,970,256
offsets:1,1,972,258
kr_t1
bounds:1328,145,126,134
offsets:1,1,128,136
kr_t2
bounds:1320,4,125,132
offsets:1,1,127,134
kr_t3
bounds:1192,2,126,134
offsets:1,1,128,136
kr_t4
bounds:1192,138,134,141
offsets:1,1,136,143
kr_t5
bounds:1447,16,120,127
offsets:1,1,122,129
kr_星
bounds:1125,49,53,64
offsets:1,1,55,66
阿鸡贴贴
bounds:974,115,216,164
