eff_jj.png
size:311,489
filter:Linear,Linear
scale:0.5
1
bounds:188,81,127,95
offsets:0,0,138,107
rotate:90
2
bounds:265,406,43,51
3
bounds:259,355,51,55
offsets:0,0,59,55
4
bounds:238,288,77,63
rotate:90
5
bounds:238,193,73,93
offsets:0,0,73,97
火线1
bounds:0,0,53,110
rotate:90
火线10
bounds:34,2,22,45
offsets:0,0,22,46
火线2
bounds:0,3,13,31
火线3
bounds:246,410,9,19
火线4
bounds:169,6,37,91
rotate:90
火线5
bounds:238,387,19,46
火线6
bounds:238,358,16,37
火线7
bounds:238,435,24,54
offsets:0,0,25,54
火线8
bounds:95,2,26,51
火线9
bounds:159,20,64,152
rotate:90
荆棘
bounds:0,209,236,280
offsets:1,0,258,280
阴影
bounds:0,55,186,152
