stove.png
size:1684,1733
filter:Linear,Linear
scale:0.5
Firelight
bounds:832,667,756,758
offsets:72,70,897,894
rotate:90
火炭1
bounds:774,1485,246,247
offsets:3,3,252,253
rotate:90
火炭2
bounds:1023,1425,326,306
offsets:3,3,332,311
火炭3
bounds:1351,1425,331,306
offsets:3,3,337,312
火炭堆
bounds:2,943,828,540
offsets:3,3,834,546
火苗1
bounds:220,1621,110,136
offsets:0,1,111,140
rotate:90
火苗2
bounds:113,1636,95,105
offsets:1,1,96,106
rotate:90
火苗3
bounds:2,1638,93,109
rotate:90
火苗4
bounds:358,1572,159,176
offsets:0,2,159,181
rotate:90
火苗5
bounds:536,1552,179,236
rotate:90
铁架
bounds:2,2,1216,663
offsets:2,3,1220,668

stove_2.png
size:1822,1515
filter:Linear,Linear
scale:0.5
木棍
bounds:2,2,1511,980
offsets:3,2,1516,984
rotate:90
炉子
bounds:984,272,1241,836
offsets:2,33,1250,871
rotate:90
