sy_baishu.png
size: 2048, 1024
filter: Linear, Linear
L_小臂
bounds: 737, 9, 242, 417
L_拇指
bounds: 556, 176, 79, 120
L_眉毛
bounds: 85, 894, 61, 29
offsets: 1, 1, 63, 31
L_眼白
bounds: 2, 900, 48, 23
offsets: 1, 1, 50, 25
L_眼皮
bounds: 2, 439, 69, 31
L_眼睑
bounds: 555, 1005, 50, 17
offsets: 1, 1, 52, 19
L_眼睛
bounds: 121, 844, 26, 24
offsets: 1, 1, 28, 26
L_肩饰1
bounds: 1195, 579, 79, 88
offsets: 1, 1, 81, 90
L_肩饰2
bounds: 1181, 141, 64, 160
rotate: 180
R_侧发
bounds: 930, 388, 113, 405
R_小臂
bounds: 986, 257, 166, 202
R_眉毛
bounds: 575, 825, 53, 13
offsets: 1, 1, 55, 16
R_眼白
bounds: 102, 870, 45, 22
offsets: 1, 1, 47, 24
R_眼皮
bounds: 563, 798, 67, 31
offsets: 2, 0, 69, 31
R_眼睑
bounds: 511, 994, 42, 22
offsets: 2, 1, 45, 24
R_眼睛
bounds: 2, 610, 25, 24
offsets: 1, 1, 27, 26
R_肩饰1
bounds: 1225, 848, 56, 174
R_肩饰2
bounds: 1154, 361, 100, 98
offsets: 1, 2, 102, 101
rotate: 90
侧发1
bounds: 143, 349, 44, 78
侧发2
bounds: 485, 749, 48, 67
刘海1
bounds: 1210, 464, 148, 188
刘海1_阴影
bounds: 1158, 2, 139, 159
刘海2
bounds: 1022, 462, 221, 186
rotate: 90
刘海3
bounds: 1070, 2, 148, 137
rotate: 180
刘海4
bounds: 912, 785, 237, 281
rotate: 270
刘海5
bounds: 1222, 204, 62, 155
刘海6
bounds: 810, 409, 114, 154
rotate: 90
发髻
bounds: 2, 925, 125, 97
offsets: 1, 3, 129, 101
叶子
bounds: 1036, 691, 139, 132
呆毛1
bounds: 1239, 337, 109, 103
呆毛2
bounds: 2, 471, 54, 93
offsets: 0, 6, 54, 99
头发
bounds: 945, 840, 87, 114
手指
bounds: 1089, 932, 136, 90
眼镜1
bounds: 572, 316, 189, 95
rotate: 90
眼镜2
bounds: 2, 636, 8, 111
offsets: 2, 1, 12, 114
纸
bounds: 721, 703, 231, 319
rotate: 180
背飘1
bounds: 193, 2, 177, 542
rotate: 90
背飘2
bounds: 2, 7, 139, 426
背飘3
bounds: 627, 181, 181, 514
rotate: 180
胸绳
bounds: 1162, 645, 265, 85
rotate: 90
花
bounds: 841, 2, 322, 253
rotate: 180
花瓣1
bounds: 1070, 187, 137, 159
花瓣2
bounds: 1038, 458, 97, 95
蛇信子
bounds: 509, 681, 40, 68
蛇头
bounds: 90, 2, 95, 82
蛇尾
bounds: 1220, 670, 57, 153
蛇身
bounds: 787, 511, 250, 122
rotate: 90
蛇身盘
bounds: 484, 771, 304, 229
offsets: 0, 0, 304, 242
身体
bounds: 2, 104, 688, 918
offsets: 12, 0, 700, 918
辫子
bounds: 356, 163, 214, 209
rotate: 180
食指
bounds: 1244, 2, 106, 65
