scene_5.png
size:2048,2048
filter:Linear,Linear
前0
bounds:739,33,98,167
rotate:90
前0高光
bounds:2007,1809,21,35
offsets:7,10,35,54
rotate:90
前1
bounds:1505,1225,88,369
offsets:4,0,96,369
前1_线
bounds:1725,1673,96,369
前1_高光
bounds:940,269,87,343
offsets:4,13,96,369
rotate:90
前2
bounds:1827,1675,23,367
offsets:4,0,31,367
前2_线
bounds:1599,1236,31,358
offsets:0,5,31,367
前2_高光
bounds:1725,1646,21,123
offsets:6,220,31,367
rotate:90
前3
bounds:940,227,13,330
offsets:4,0,21,330
rotate:90
前3_线
bounds:1636,1266,21,328
offsets:0,2,21,330
前3_高光
bounds:1699,1331,13,263
offsets:4,44,21,330
前4
bounds:1289,313,43,258
offsets:4,0,51,258
rotate:90
前4_线
bounds:1950,1790,51,252
offsets:0,10,51,262
前4_高光
bounds:1289,230,37,139
offsets:4,117,51,262
rotate:90
前5
bounds:1856,1701,9,341
offsets:4,0,17,341
前5_线
bounds:940,246,17,335
offsets:0,5,17,341
rotate:90
前6
bounds:940,115,25,206
offsets:4,0,33,206
rotate:90
前6_线
bounds:2007,1836,33,206
前7
bounds:940,146,13,259
offsets:4,0,21,259
rotate:90
前7_线
bounds:739,6,21,243
offsets:0,16,21,259
rotate:90
前7_高光
bounds:912,36,13,124
offsets:4,129,21,259
rotate:90
前8
bounds:1663,1294,30,300
offsets:4,0,40,300
前8_线
bounds:1871,1742,38,300
offsets:0,0,40,300
前8_高光
bounds:1915,1765,29,277
offsets:5,12,40,300
右
bounds:6,1600,1713,442
offsets:10,10,1733,462
后0
bounds:940,165,56,255
rotate:90
后1
bounds:1289,273,34,259
offsets:10,0,54,259
rotate:90
后2
bounds:912,55,54,191
rotate:90
后3
bounds:1718,1395,45,199
喷泉
bounds:6,137,928,964
offsets:10,10,948,984
喷泉水波
bounds:6,16,727,115
左
bounds:6,1107,1493,487
offsets:10,10,1514,507
彩带1
bounds:1915,1742,17,25
offsets:10,10,37,45
rotate:90
彩带2
bounds:1663,1270,18,25
offsets:10,10,38,45
rotate:90
彩带5
bounds:1871,1710,18,26
offsets:10,10,38,46
彩带6
bounds:988,6,22,24
offsets:10,10,42,44
彩带7
bounds:1636,1241,15,19
offsets:10,10,35,39
彩带8
bounds:1505,1188,16,31
offsets:10,10,36,51
彩带9
bounds:1950,1769,18,15
offsets:10,10,38,35
栏杆
bounds:940,362,739,593
offsets:10,10,759,613
rotate:90
灯光
bounds:1434,146,121,121
offsets:5,6,132,133
点点
bounds:1699,1311,12,14
offsets:10,10,32,34
