yelliow_boy.png
size:1024,512
filter:MipMapLinearLinear,Linear
scale:0.3
刘海
bounds:0,6,267,177
右大臂
bounds:607,71,81,112
右小臂1
bounds:409,183,83,119
rotate:90
右小臂2
bounds:529,54,129,78
rotate:90
右眉毛
bounds:418,0,59,18
右眼
bounds:553,18,36,34
rotate:90
右眼皮
bounds:302,187,72,26
rotate:90
右腿
bounds:302,259,104,252
头
bounds:0,183,328,302
rotate:90
左手
bounds:418,18,111,165
左眉毛
bounds:529,7,47,24
rotate:90
左眼
bounds:587,21,30,33
左眼皮
bounds:617,15,56,29
rotate:90
左腿
bounds:406,266,155,245
耳机
bounds:328,191,68,81
rotate:90
菜谱
bounds:528,183,83,82
rotate:90
身体
bounds:267,8,151,175
