game_d2_zj_shu_c.png
size:1868,977
filter:Linear,Linear
叶1
bounds:1161,230,118,164
叶1a
bounds:813,17,131,106
叶2
bounds:1035,250,124,144
叶3
bounds:288,91,213,128
叶3a
bounds:1386,355,84,112
叶4
bounds:813,282,220,185
叶5
bounds:2,7,284,212
叶6a
bounds:1386,234,45,119
叶8
bounds:1281,185,103,282
offsets:9,0,263,282
叶组3
bounds:813,125,178,155
图层 291
bounds:2,469,1864,506
offsets:1,3,1866,513
树干
bounds:534,2,277,465
offsets:0,0,336,562
椰枣
bounds:288,22,60,67
offsets:2,1,64,69
灌木1
bounds:1035,396,226,71
offsets:1,1,231,73
芦苇2
bounds:2,221,530,246
