ren5.png
size:2048,915
filter:Linear,Linear
scale:0.5
ren5_armL
bounds:1139,515,87,146
rotate:90
ren5_armR
bounds:387,2,134,135
offsets:0,0,134,137
ren5_cefaR
bounds:121,39,97,175
rotate:90
ren5_chain
bounds:1223,516,68,32
ren5_face
bounds:603,251,94,123
ren5_fadai1
bounds:1915,420,131,75
offsets:0,0,131,79
ren5_fadai2
bounds:1513,857,38,56
ren5_fadai3
bounds:1865,843,24,54
offsets:0,1,24,55
ren5_fadai_blue
bounds:975,206,122,76
ren5_flower
bounds:980,482,121,105
ren5_footL
bounds:1684,359,84,153
ren5_forearmL
bounds:1460,868,52,45
ren5_forearmR
bounds:1708,588,50,80
ren5_guang_1
bounds:1562,669,244,206
rotate:90
ren5_guang_10
bounds:1770,383,530,93
rotate:90
ren5_guang_2
bounds:1939,514,107,161
ren5_guang_3
bounds:512,376,220,537
ren5_guang_4
bounds:978,290,90,107
ren5_guang_5
bounds:1205,610,212,303
ren5_guang_6
bounds:980,588,325,223
rotate:90
ren5_guang_7
bounds:734,514,399,244
rotate:90
ren5_guang_7_1
bounds:734,245,239,149
ren5_guang_8
bounds:1070,240,169,234
rotate:90
ren5_guang_9
bounds:2,137,509,776
ren5_hairback
bounds:834,33,118,104
ren5_hairback2
bounds:512,23,187,160
rotate:180
ren5_handL_main
bounds:1979,681,67,61
ren5_handL_sz
bounds:1996,748,50,22
ren5_handL_thumb
bounds:1527,848,16,34
ren5_handR_main
bounds:1086,501,52,75
ren5_handR_sz
bounds:1865,885,42,28
ren5_handR_wmz
bounds:1562,642,46,26
ren5_handR_xmz
bounds:2013,890,31,23
offsets:0,0,32,23
ren5_handR_zz
bounds:1865,470,49,35
ren5_houbai
bounds:1484,362,222,306
ren5_hudiejie
bounds:1370,572,60,37
ren5_legL
bounds:734,395,117,545
rotate:90
ren5_legR
bounds:1521,255,186,525
rotate:90
ren5_liuhai_L1
bounds:1481,574,31,86
ren5_liuhai_L2
bounds:1865,476,93,196
ren5_liuhai_M1
bounds:1463,165,70,96
ren5_liuhai_R1
bounds:1865,668,21,66
ren5_liuhai_R2
bounds:1501,588,59,131
ren5_longhairA1
bounds:1844,38,258,202
rotate:270
ren5_longhairA2
bounds:759,53,373,190
ren5_longhairB1
bounds:1174,60,277,202
offsets:7,0,284,202
ren5_lowerbody
bounds:1290,261,270,652
ren5_qing_gong
bounds:1370,73,508,73
ren5_qing_main
bounds:1535,130,215,511
rotate:270
ren5_qing_tail
bounds:1702,487,66,99
ren5_skirt1
bounds:512,66,263,308
offsets:17,0,280,308
ren5_suifa1
bounds:1492,279,47,120
ren5_suifa2
bounds:1493,375,66,80
ren5_tail
bounds:947,32,94,139
ren5_upperbody
bounds:1865,673,174,240
ren5_xianglian
bounds:1214,422,79,62
ren5_xiuzi_blue
bounds:1072,143,103,95
ren5_xiuzi_white1
bounds:2,26,126,110
ren5_xiuzi_white2
bounds:1269,464,139,145
