paimeng.png
size:2001,618
filter:Linear,Linear
scale:0.4
tui1_a
bounds:1516,89,100,113
rotate:90
tui1_b
bounds:1001,2,76,100
rotate:90
tui1_c
bounds:1439,33,72,66
tui_d
bounds:1103,3,75,71
rotate:90
上弯闭目L
bounds:1430,2,59,29
offsets:0,0,59,30
上弯闭目R
bounds:1335,19,93,29
上睫毛L
bounds:1602,23,69,53
上睫毛R
bounds:1335,50,102,49
上臂1
bounds:1872,53,99,101
上臂2
bounds:1756,82,96,114
rotate:90
下弯闭目L
bounds:1959,234,60,32
rotate:90
下弯闭目R
bounds:718,2,88,32
侧发1
bounds:470,94,73,273
侧发2
bounds:1347,191,116,282
rotate:90
光圈1
bounds:2,10,296,86
offsets:0,0,305,86
光圈2
bounds:1671,290,278,70
光圈中间装饰
bounds:910,19,89,191
刘海1
bounds:1631,180,108,272
rotate:90
刘海2
bounds:1671,362,295,254
后发2
bounds:974,253,371,363
嘴_1
bounds:1809,2,21,10
rotate:90
嘴_2
bounds:1786,2,21,21
嘴_3
bounds:1322,225,22,26
嘴_4
bounds:1872,156,30,22
offsets:0,1,30,23
嘴_坏笑
bounds:1959,211,40,21
嘴_大笑
bounds:514,54,38,28
offsets:0,1,38,29
rotate:90
嘴_微笑
bounds:1631,299,30,8
围巾1
bounds:1905,156,132,52
rotate:90
围巾2
bounds:375,36,137,56
小臂1
bounds:1631,78,100,123
rotate:90
小臂2
bounds:1786,25,50,55
披风
bounds:545,36,269,188
星星发卡
bounds:1154,95,101,170
rotate:90
眉_八字
bounds:973,217,205,34
眉_放松
bounds:300,2,208,32
眉_正常
bounds:1968,408,208,27
rotate:90
眉_皱眉
bounds:510,9,206,25
眼白L
bounds:300,36,60,73
rotate:90
眼白R
bounds:1260,10,83,73
rotate:90
瞳孔L
bounds:1742,13,42,63
瞳孔R
bounds:1673,20,56,67
rotate:90
翘发
bounds:2,369,543,247
耳朵L
bounds:1951,296,39,64
脖子
bounds:1838,9,54,42
脸
bounds:1347,309,322,307
腿2装饰
bounds:816,22,92,202
身体
bounds:1001,80,151,135
身体金属装饰
bounds:1513,28,87,59
辅助配件  星星目
bounds:1180,198,140,53
辅助配件  汗
bounds:1154,80,13,20
rotate:90
辅助配件  泪珠
bounds:1326,101,187,19
辅助配件  生气
bounds:1176,2,82,85
辅助配件  红晕
bounds:926,212,192,45
rotate:90
辅助配件  脸全红
bounds:1326,122,188,67
鬓角1
bounds:547,226,178,377
rotate:90
鬓角2
bounds:2,98,269,466
rotate:90
鬓角3
bounds:547,406,210,425
rotate:90
