Selapeimu.png
size:314,1292
filter:Linear,Linear
scale:0.21
Z
bounds:178,22,36,37
offsets:3,0,42,37
rotate:90
Z2
bounds:251,8,19,19
offsets:1,0,22,19
中泡泡
bounds:1,1267,29,24
刘海中
bounds:1,162,49,123
rotate:270
刘海右
bounds:25,284,128,276
rotate:270
刘海右蝴蝶结
bounds:87,2,53,26
刘海左
bounds:1,525,166,279
rotate:90
刘海左蝴蝶结
bounds:225,1263,53,26
右腿
bounds:1,120,42,130
rotate:270
右臂上
bounds:61,51,39,63
rotate:270
右臂下
bounds:271,1223,42,61
右臂袖子
bounds:1,44,43,54
rotate:270
右袖子
bounds:125,136,57,129
rotate:270
右袖子穗子
bounds:233,1,17,46
offsets:1,0,18,46
右袖子穗子2
bounds:272,12,26,26
后发
bounds:1,836,217,301
rotate:90
困眉毛
bounds:142,11,89,9
困眼泪
bounds:1,1161,16,14
困眼睛
bounds:281,511,112,19
rotate:90
大泡泡
bounds:1,243,121,89
大泡泡2
bounds:1,388,135,118
rotate:90
大泡泡3
bounds:169,684,150,133
offsets:0,2,150,135
rotate:90
头 的複製
bounds:1,693,164,166
rotate:90
头巾
bounds:1,1028,268,263
offsets:0,15,268,278
头巾穗子右
bounds:172,48,40,94
rotate:90
头巾穗子左
bounds:268,189,43,93
头环
bounds:122,471,151,111
头饰
bounds:1,1009,68,63
rotate:90
小泡泡
bounds:32,1275,18,16
左腿
bounds:264,1083,45,137
rotate:180
左臂上
bounds:135,84,43,78
offsets:0,0,49,111
rotate:90
左臂下
bounds:116,29,38,60
rotate:90
左臂袖子
bounds:259,29,47,52
rotate:90
左袖子
bounds:229,164,64,130
rotate:180
左袖子穗子1
bounds:1,5,17,44
左袖子穗子2
bounds:1,1071,33,27
张嘴
bounds:1,994,12,13
正常嘴
bounds:1,1262,7,3
正常眉毛
bounds:142,3,88,6
offsets:0,0,89,6
正常眼白
bounds:280,392,117,29
rotate:90
正常眼眶
bounds:1,81,135,37
正常瞳孔
bounds:207,631,100,44
胸口
bounds:176,371,87,110
rotate:90
胸口金属
bounds:116,1280,23,11
胸口金属2
bounds:21,1,69,59
衣摆
bounds:123,198,108,125
rotate:180
衣摆穗子
bounds:1,1179,7,23
offsets:0,0,7,24
身体
bounds:219,77,81,64
rotate:180
领子
bounds:262,143,33,16
