tujian_images_d.png
size:788,1567
filter:Linear,Linear
d0
bounds:396,287,311,324
rotate:90
d1
bounds:482,0,113,82
offsets:0,9,113,91
rotate:180
d10
bounds:131,12,33,38
offsets:1,1,35,40
d11
bounds:318,82,182,108
offsets:1,1,184,110
d2
bounds:330,0,76,80
rotate:90
d3
bounds:504,51,141,139
d4
bounds:318,194,89,370
offsets:1,1,91,372
rotate:90
d5
bounds:408,1,51,60
offsets:1,1,53,62
d6
bounds:168,14,19,24
offsets:1,1,21,26
d7
bounds:603,0,47,55
offsets:1,1,49,57
d8
bounds:191,5,11,13
offsets:1,1,13,15
d9
bounds:191,22,12,13
offsets:1,1,14,15
d云
bounds:0,125,314,278
offsets:1,1,316,280
d卷
bounds:723,116,482,52
offsets:1,1,484,54
rotate:90
d梳子
bounds:131,39,57,209
rotate:90
d纸
bounds:0,407,392,1160
offsets:1,151,394,1311
d线a
bounds:0,14,127,107
offsets:1,1,129,109
d线b
bounds:649,59,69,131
offsets:1,1,71,133
tips
bounds:231,2,47,47
offsets:1,1,49,49
开启的光
bounds:396,602,392,965
