p5_seahorse.png
size:1024,256
filter:Linear,Linear
scale:0.5
L_冲击波
bounds:400,81,53,85
L_头
bounds:2,78,177,175
L_披风a
bounds:438,147,106,54
rotate:270
L_披风b
bounds:303,96,109,74
rotate:90
L_水弹_1
bounds:305,220,34,33
L_水弹_2
bounds:341,216,37,22
rotate:90
L_水弹_3
bounds:495,29,77,46
rotate:90
L_水弹_4
bounds:575,37,33,30
rotate:90
L_睁眼
bounds:566,197,30,33
L_翅膀a
bounds:470,218,96,35
rotate:180
L_翅膀b
bounds:543,36,84,31
rotate:90
L_耳朵
bounds:2,11,57,65
L_身体
bounds:64,11,100,100
rotate:180
L_闭眼
bounds:49,5,31,13
R_冲击波
bounds:371,168,53,85
R_头
bounds:134,71,177,175
rotate:90
R_披风a
bounds:440,24,106,54
rotate:270
R_披风b
bounds:339,8,109,74
rotate:270
R_水弹_1
bounds:2,220,34,33
R_水弹_2
bounds:175,231,37,22
R_水弹_3
bounds:492,108,77,46
rotate:90
R_水弹_4
bounds:554,2,33,30
rotate:90
R_睁眼
bounds:493,188,30,33
rotate:90
R_翅膀a
bounds:540,122,95,35
rotate:90
R_翅膀b
bounds:468,2,84,31
rotate:180
R_耳朵
bounds:165,9,57,65
R_身体
bounds:234,7,100,100
rotate:180
R_闭眼
bounds:214,240,31,13
