game_5_option_2_emoji_boy.png
size:476,369
filter:Linear,Linear
scale:0.33
刘海1
bounds:307,40,77,126
rotate:180
刘海2
bounds:247,209,114,138
offsets:5,5,119,143
刘海3
bounds:331,195,79,161
offsets:36,0,115,161
rotate:180
刘海4
bounds:205,85,128,141
右_上眼皮
bounds:147,117,54,22
offsets:0,0,57,22
右_眼白
bounds:419,17,41,41
右_瞳孔
bounds:195,13,34,37
右_闭眼
bounds:232,347,47,19
右手
bounds:374,15,92,47
rotate:270
呆毛
bounds:402,99,55,59
嘴
bounds:3,178,33,11
头
bounds:3,141,275,225
头发1
bounds:384,150,53,87
offsets:1,0,54,87
头发2
bounds:3,11,53,107
rotate:90
头发后
bounds:94,43,119,88
左_上眼皮
bounds:432,161,60,34
rotate:270
左_眼白
bounds:3,316,50,39
rotate:90
左_瞳孔
bounds:154,3,38,37
左_闭眼
bounds:263,188,53,23
rotate:90
左臂
bounds:317,4,43,50
offsets:0,0,43,62
rotate:270
披风
bounds:399,302,64,54
rotate:90
摩拉
bounds:412,240,50,49
rotate:90
气泡
bounds:3,66,97,94
rotate:90
眉毛
bounds:442,59,111,31
offsets:7,0,125,31
rotate:90
耳坠
bounds:454,46,19,44
offsets:1,0,20,44
身子
bounds:232,17,73,68
offsets:23,0,96,68
鼻子
bounds:3,364,2,2
