loading_slg_Stone.png
size:274,703
filter:Linear,Linear
a
bounds:147,262,95,93
rotate:270
b
bounds:1,188,150,163
rotate:90
c
bounds:165,351,90,98
d
bounds:217,218,51,49
offsets:1,1,53,51
e
bounds:126,31,82,85
offsets:1,1,84,87
rotate:90
f
bounds:213,50,63,60
offsets:1,1,65,62
rotate:90
g
bounds:199,522,72,62
offsets:1,1,74,64
rotate:90
h
bounds:1,72,114,123
offsets:1,1,116,125
rotate:90
i
bounds:1,340,162,161
offsets:1,1,164,163
j
bounds:199,596,66,66
offsets:1,1,68,68
k
bounds:126,115,101,99
offsets:1,1,103,101
rotate:90
l
bounds:1,503,196,199
offsets:1,1,198,201
m
bounds:199,451,69,67
offsets:1,1,71,69
rotate:90
n
bounds:1,1,72,69
offsets:1,1,74,71
