loop04_01.png
size: 229, 650
filter: Linear, Linear
口腔
bounds: 155, 41, 62, 49
offsets: 0, 0, 62, 57
右腿
bounds: 41, 32, 70, 113
offsets: 0, 4, 83, 117
rotate: 90
右臂
bounds: 178, 154, 73, 45
offsets: 1, 1, 75, 46
rotate: 90
吉他
bounds: 4, 457, 211, 189
offsets: 3, 2, 216, 193
头
bounds: 4, 356, 97, 214
offsets: 0, 0, 101, 214
rotate: 90
头高光
bounds: 4, 14, 17, 45
offsets: 2, 2, 21, 49
rotate: 90
左手
bounds: 4, 121, 70, 134
offsets: 7, 21, 77, 155
rotate: 90
左腿
bounds: 100, 80, 79, 124
rotate: 270
水滴
bounds: 84, 446, 6, 7
offsets: 2, 2, 10, 11
液体
bounds: 4, 34, 60, 43
offsets: 1, 1, 61, 44
rotate: 180
胡子
bounds: 163, 239, 118, 62
offsets: 1, 0, 119, 74
rotate: 270
舌头
bounds: 4, 430, 50, 23
offsets: 0, 0, 50, 25
蝴蝶结
bounds: 92, 4, 44, 40
offsets: 0, 0, 45, 40
rotate: 180
身体
bounds: 4, 248, 128, 113
rotate: 180
阴影
bounds: 4, 195, 170, 49
offsets: 3, 3, 176, 55
鼻子
bounds: 58, 434, 22, 19
offsets: 2, 2, 26, 23
