wutai_dj_dengpai_guizi2.png
size:1612,554
filter:Linear,Linear
scale:0.25
下弯闭目L
bounds:909,2,34,29
下弯闭目R
bounds:1581,64,55,28
rotate:90
云
bounds:776,411,365,141
offsets:0,0,365,152
刘海1
bounds:1281,241,192,162
刘海2
bounds:776,2,131,150
单肩斗篷
bounds:1532,312,68,67
嘴巴
bounds:1281,233,13,6
offsets:1,0,14,6
大蝴蝶结1
bounds:1332,405,205,147
大蝴蝶结2
bounds:1143,429,187,123
头壳1
bounds:991,185,217,224
头壳2
bounds:776,154,213,255
尾巴
bounds:1222,2,88,100
手臂1
bounds:909,33,65,119
offsets:0,1,69,120
手臂2
bounds:1405,129,63,110
斗篷蝴蝶结1
bounds:945,3,37,28
斗篷蝴蝶结2
bounds:1516,37,45,31
斗篷蝴蝶结3
bounds:1281,409,18,40
rotate:90
斗篷蝴蝶结4
bounds:1316,104,26,37
rotate:90
柜子
bounds:2,3,549,772
rotate:90
正常耳朵a
bounds:1470,141,71,81
正常耳朵b
bounds:1380,55,73,72
正常耳朵c
bounds:1316,132,87,107
眉毛L
bounds:1143,418,43,9
眉毛R
bounds:976,89,63,13
rotate:90
耳朵2_a
bounds:1532,244,64,66
耳朵2_b
bounds:1543,175,57,67
耳朵2_c
bounds:1312,2,66,100
脸
bounds:991,15,183,168
腿1
bounds:1475,224,55,179
腿2
bounds:1176,13,44,170
裤裙1
bounds:1543,121,63,52
裤裙2
bounds:1516,70,63,49
身体
bounds:1539,429,70,123
马尾辫1
bounds:1222,104,92,127
马尾辫2
bounds:1455,61,59,66
鬓角们-1
bounds:1210,233,69,194
鬓角们-2
bounds:1539,381,46,71
rotate:90
鼻涕泡
bounds:1380,2,67,51
