main_keluolinde_bird.png
size:1314,288
filter:Linear,Linear
上
bounds:1101,2,86,71
上半身
bounds:889,32,215,231
rotate:180
上半身m
bounds:653,6,49,51
下
bounds:698,3,48,59
下半身
bounds:686,83,203,221
rotate:270
中目
bounds:634,6,18,27
右足1
bounds:243,229,57,103
offsets:0,3,57,106
rotate:90
右足2
bounds:1212,13,124,100
rotate:90
尾1
bounds:128,9,87,79
rotate:90
尾2
bounds:1179,179,107,133
rotate:270
尾3
bounds:1149,108,112,137
offsets:10,0,122,137
尾4
bounds:211,5,83,45
左足
bounds:1080,62,148,224
rotate:180
目1
bounds:209,259,19,27
目2
bounds:25,277,7,9
目3
bounds:2,232,18,22
目4
bounds:2,134,20,22
翼・手前
bounds:2,8,753,278
閉じ目
bounds:2,259,18,27
顔1
bounds:770,5,109,144
rotate:90
顔2
bounds:2,10,139,127
顔3
bounds:507,14,36,141
rotate:90
