intro_feimini.png
size:1477,1082
filter:Linear,Linear
scale:0.4675
上睫毛
bounds:788,17,58,30
offsets:1,9,66,43
rotate:90
下睫毛
bounds:981,582,30,13
offsets:3,7,40,24
企鹅
bounds:1289,578,180,193
offsets:0,0,180,199
刘海
bounds:757,549,108,222
offsets:0,0,111,222
rotate:90
刘海底
bounds:1405,102,41,48
offsets:1,5,43,54
rotate:90
前手
bounds:858,316,165,51
offsets:0,8,168,72
前腿
bounds:437,71,327,468
offsets:0,0,351,695
前领子
bounds:1015,376,253,135
offsets:0,1,263,137
双眼皮
bounds:981,633,33,24
右后头发
bounds:1049,100,78,131
offsets:0,2,80,135
后肩带
bounds:1098,11,87,171
offsets:1,1,89,172
rotate:90
后腿
bounds:529,615,157,465
offsets:0,0,160,465
后衣领
bounds:1270,314,203,141
offsets:0,2,203,143
嘴
bounds:981,597,32,15
图层 350
bounds:766,315,52,90
offsets:0,0,55,90
rotate:90
圆环
bounds:1010,4,82,86
rotate:90
大拇指
bounds:529,542,71,41
offsets:3,0,78,41
rotate:90
大臂
bounds:1016,955,125,294
offsets:0,0,125,295
rotate:90
头发底
bounds:1016,513,259,225
offsets:0,1,259,226
小臂
bounds:788,369,225,178
offsets:0,7,225,187
左前头发
bounds:887,88,160,224
offsets:1,1,161,227
左后
bounds:1277,457,119,195
offsets:0,0,119,196
rotate:90
帽子
bounds:766,77,235,119
offsets:0,0,235,120
rotate:90
手指
bounds:656,555,58,44
offsets:1,0,61,45
rotate:90
手掌
bounds:1277,156,74,34
offsets:0,1,74,42
拖尾
bounds:688,659,421,326
rotate:90
最左一小撮
bounds:820,18,57,107
offsets:1,2,64,113
rotate:90
横腰带后
bounds:1025,318,50,56
offsets:0,1,50,58
爪子
bounds:1373,185,102,127
offsets:0,8,109,135
眉毛
bounds:755,10,59,31
offsets:1,22,102,55
rotate:90
眼珠
bounds:1405,64,36,38
rotate:90
眼白
bounds:1405,145,50,38
眼窝
bounds:981,551,27,29
翅膀
bounds:572,555,58,82
offsets:2,2,63,85
rotate:90
耳上头发
bounds:1289,773,131,183
offsets:0,5,133,189
rotate:90
耳发
bounds:1277,3,151,126
offsets:0,2,151,128
rotate:90
耳后
bounds:437,2,67,98
offsets:2,3,70,101
rotate:90
耳朵
bounds:537,3,47,66
offsets:2,2,49,68
背后机器人1
bounds:929,2,84,79
rotate:90
背后机器人3
bounds:1016,740,213,271
rotate:90
背后飘带
bounds:2,2,433,537
胸前绑带
bounds:1077,233,141,190
offsets:0,1,141,196
rotate:90
胸前飘带
bounds:702,541,53,116
offsets:3,14,57,134
脖子
bounds:1129,101,130,146
rotate:90
脸
bounds:1312,906,161,174
offsets:7,1,168,175
腰部金属件
bounds:1269,238,74,102
rotate:90
衣服
bounds:2,541,525,539
领结1
bounds:657,9,60,96
offsets:2,6,64,103
rotate:90
领结2
bounds:586,7,62,69
rotate:90
领结3
bounds:1277,192,44,82
offsets:27,1,71,118
rotate:90
高光
bounds:981,614,32,17
鼻子
bounds:1289,919,19,34
offsets:4,4,24,42
