kv42.png
size:2035,1987
filter:Linear,Linear
scale:0.5
1
bounds:1,1816,81,151
offsets:4,1,88,155
rotate:90
11
bounds:1848,1925,89,61
offsets:1,0,90,63
12
bounds:1401,1856,102,77
offsets:1,0,104,86
2
bounds:559,1670,116,126
offsets:0,4,119,130
rotate:90
3
bounds:1703,1736,106,133
offsets:0,1,123,180
rotate:90
4
bounds:1505,1847,124,80
offsets:0,3,125,85
5
bounds:1631,1845,106,81
offsets:5,9,112,90
jiaodiyy
bounds:1083,1475,246,150
下睫毛
bounds:1113,1770,94,165
offsets:8,5,105,173
rotate:90
中刘海
bounds:1680,1038,231,294
offsets:0,16,240,310
rotate:90
双眼皮
bounds:154,1807,82,154
offsets:1,1,84,155
rotate:90
反翘刘海本
bounds:833,1656,256,114
offsets:0,0,256,116
发丝1
bounds:297,656,554,274
口内
bounds:1054,1942,44,58
offsets:1,1,46,60
rotate:90
右3
bounds:1862,1603,152,131
offsets:0,0,154,250
右上
bounds:1,1395,152,377
offsets:2,1,154,378
rotate:90
右下
bounds:676,1517,240,137
offsets:0,0,240,192
右中
bounds:545,932,238,353
offsets:4,1,242,354
rotate:90
右小睫毛
bounds:450,1956,33,30
offsets:3,2,39,36
右手臂
bounds:470,335,319,373
offsets:0,0,320,373
rotate:90
右眼球
bounds:1532,1931,63,55
offsets:1,3,67,62
右眼白
bounds:618,1883,70,69
offsets:2,2,73,74
右眼瞳
bounds:142,1967,29,19
offsets:2,3,34,26
右眼高光
bounds:46,1975,13,11
offsets:2,3,17,17
右睫毛
bounds:541,1884,68,75
offsets:5,6,75,84
rotate:90
右睫毛1
bounds:61,1971,45,15
offsets:2,3,50,21
右臂装饰
bounds:201,1891,116,65
offsets:0,2,117,69
右衣服
bounds:640,1172,170,397
offsets:2,2,187,399
rotate:90
吊坠
bounds:1395,1744,123,101
offsets:1,3,126,106
吊坠2
bounds:958,1944,94,42
offsets:1,1,95,44
后侧头发
bounds:852,1947,39,104
offsets:0,0,41,106
rotate:90
后大腿
bounds:1599,479,381,289
offsets:4,1,385,292
后头发
bounds:591,1355,275,160
offsets:0,17,275,179
后头发2
bounds:1452,770,266,330
rotate:90
后小腿
bounds:1,1,344,376
rotate:90
后左头发
bounds:524,1528,140,150
offsets:0,0,140,156
rotate:90
后手袖子
bounds:354,1549,139,168
offsets:11,2,169,175
rotate:90
后手袖子2
bounds:687,1665,117,144
offsets:0,0,118,144
rotate:90
后手装饰
bounds:84,1899,115,61
呆毛
bounds:1,1213,180,226
offsets:0,8,180,234
rotate:90
嘴线
bounds:1186,1940,46,62
offsets:3,6,53,72
rotate:90
图层 109 副本
bounds:589,1954,89,32
offsets:1,26,92,60
尾端发丝
bounds:900,858,248,295
offsets:0,0,249,295
rotate:90
左上
bounds:1221,1627,376,112
offsets:0,0,376,117
左小睫毛
bounds:303,1958,28,37
offsets:3,4,34,44
rotate:90
左手1
bounds:1779,1927,59,67
offsets:3,5,62,72
rotate:90
左手2
bounds:926,1872,103,70
offsets:1,1,106,71
左手3
bounds:1597,1929,94,57
offsets:0,2,97,61
左手4
bounds:1301,1859,98,76
offsets:3,1,106,80
左手5
bounds:518,1955,69,31
offsets:1,3,73,37
左手臂
bounds:129,1690,428,104
offsets:5,2,433,151
左手袖子2
bounds:1727,1443,158,170
offsets:0,0,159,170
rotate:90
左眼球
bounds:1250,1939,47,57
offsets:3,1,56,61
rotate:90
左眼白
bounds:1462,1935,51,68
offsets:2,3,54,73
rotate:90
左眼瞳
bounds:173,1962,31,24
offsets:2,3,37,30
左眼高光
bounds:19,1976,10,10
offsets:3,3,16,16
左睫毛
bounds:733,1949,37,75
offsets:1,5,42,81
rotate:90
左睫毛1
bounds:342,1958,28,38
offsets:3,3,34,44
rotate:90
左装饰
bounds:1739,1844,99,81
offsets:12,2,121,85
左长3
bounds:1213,488,280,384
offsets:0,0,366,384
rotate:90
帽子1
bounds:229,1190,163,409
offsets:0,0,164,409
rotate:90
帽子2
bounds:845,206,332,342
rotate:90
帽子后
bounds:1249,1081,202,221
帽子装饰1
bounds:997,1772,114,95
offsets:0,6,117,101
帽子装饰2
bounds:310,1801,144,84
offsets:1,2,146,87
帽子装饰3
bounds:199,1553,135,153
offsets:0,0,142,154
rotate:90
帽子装饰4
bounds:456,1798,100,84
offsets:0,0,101,87
帽子飘带
bounds:868,1344,206,162
offsets:0,4,280,166
手掌
bounds:1727,1605,129,133
offsets:0,8,129,141
rotate:90
收脸毛
bounds:690,1878,98,69
offsets:0,1,99,78
星星2
bounds:886,1778,92,109
rotate:90
泪光
bounds:382,1958,28,30
offsets:5,5,45,44
rotate:90
泪珠1
bounds:31,1976,10,13
offsets:5,5,20,23
rotate:90
泪珠3
bounds:108,1968,32,18
泪雾
bounds:485,1956,31,30
offsets:5,10,41,46
牙齿
bounds:680,1954,32,51
offsets:3,2,37,56
rotate:90
特写嘴
bounds:206,1962,24,44
rotate:90
特写手臂1
bounds:1453,1069,210,225
offsets:8,0,218,225
rotate:90
特写手臂2
bounds:918,1508,146,163
offsets:1,1,147,165
rotate:90
特写手臂3
bounds:1,1558,196,130
offsets:0,0,196,131
特写手臂4
bounds:1,1707,107,126
offsets:0,5,108,131
rotate:90
特写手臂5
bounds:1280,1754,103,113
offsets:5,0,108,116
rotate:90
特写手臂6
bounds:1076,1311,162,184
offsets:2,1,172,185
rotate:90
特写手臂7
bounds:1467,1281,340,160
offsets:34,0,374,166
特写手臂褶皱
bounds:252,1959,27,49
offsets:7,9,39,63
rotate:90
特写眼睛
bounds:1520,1741,102,181
offsets:2,1,106,184
rotate:90
特写睫毛
bounds:790,1876,69,134
offsets:1,1,72,138
rotate:90
特写红晕
bounds:1838,1736,105,166
offsets:0,3,108,170
rotate:90
眉毛
bounds:1840,1843,80,153
offsets:7,3,92,156
rotate:90
组 14
bounds:1113,1866,186,71
offsets:0,1,186,72
组 26
bounds:1670,142,354,335
offsets:0,0,354,340
脑后毛
bounds:1309,1937,49,94
offsets:3,8,52,103
rotate:90
脑壳
bounds:1,347,307,467
offsets:0,12,307,479
rotate:90
脖子
bounds:1091,1644,128,124
脸
bounds:1,665,288,294
offsets:8,1,296,295
rotate:90
脸后收脸毛
bounds:1114,1942,70,44
offsets:4,1,74,45
腰后星星
bounds:677,1788,88,100
offsets:0,26,132,133
rotate:90
腰后蝴蝶结2
bounds:1599,1609,126,125
offsets:0,3,127,137
腰后蝴蝶结前
bounds:1809,1271,170,193
offsets:1,0,171,193
rotate:90
腰后飘带1
bounds:1546,1451,179,156
offsets:0,3,179,161
舌头
bounds:810,1949,37,40
offsets:2,1,40,44
rotate:90
蓝尾巴3
bounds:853,540,278,358
offsets:0,0,280,390
rotate:90
蝴蝶结1
bounds:1031,1869,80,71
offsets:1,0,82,75
蝴蝶结2
bounds:1405,1936,55,50
offsets:2,0,59,54
蝴蝶结3
bounds:1,1906,81,63
offsets:0,0,83,65
蝴蝶结4
bounds:1693,1928,84,58
offsets:6,1,90,59
蝴蝶结前1
bounds:779,1784,105,90
offsets:5,0,114,107
蝴蝶结前2
bounds:319,1889,84,67
offsets:0,2,84,71
蝴蝶结前3
bounds:1939,1925,95,61
offsets:0,12,95,74
蝴蝶结前4
bounds:558,1796,85,117
offsets:3,1,90,118
rotate:90
袖子1
bounds:380,1368,209,158
offsets:9,4,218,162
袖子2
bounds:299,944,244,244
offsets:0,73,244,317
袖子3
bounds:1039,1108,208,201
offsets:0,2,208,203
裤子
bounds:1197,820,259,253
offsets:28,0,289,253
rotate:90
身体3
bounds:1189,153,324,479
rotate:90
金属
bounds:1,955,296,233
offsets:1,0,306,233
阴影
bounds:1331,1473,152,213
offsets:0,4,152,217
rotate:90
领子1
bounds:414,1957,34,29
领子2
bounds:405,1887,134,66
offsets:0,2,137,69
领子3
bounds:1262,1304,167,203
offsets:1,0,168,209
rotate:90
鼻子
bounds:1,1979,16,7
offsets:2,4,31,15

kv42_2.png
size:1929,1951
filter:Linear,Linear
scale:0.5
前2
bounds:839,78,960,498
offsets:0,0,1006,573
大拖尾1
bounds:1,1,709,513
大拖尾2
bounds:1,516,836,587
offsets:1,0,837,587
大拖尾3
bounds:979,1275,949,675
offsets:124,5,1073,680
大拖尾4
bounds:1,1105,976,845
offsets:0,0,976,889
水球
bounds:979,578,763,695

kv42_3.png
size:1944,1336
filter:Linear,Linear
scale:0.5
上大腿
bounds:1544,78,340,500
offsets:2,0,342,502
前1
bounds:511,686,649,425
offsets:0,0,670,476
rotate:90
前小腿
bounds:1456,580,358,486
rotate:90
右1
bounds:1,1,476,545
rotate:90
右2
bounds:938,766,516,569
offsets:151,0,667,569
左长1
bounds:1,479,856,508
rotate:90
蓝尾巴1
bounds:548,67,617,454
rotate:90
蓝尾巴2
bounds:1004,39,539,538
offsets:0,0,545,538
rotate:90
身体1
bounds:1456,940,395,487
offsets:0,59,395,546
rotate:90
