ROUND_CLEAR.png
size:2048,512
filter:Linear,Linear
scale:0.8
RC_A
bounds:1113,22,82,76
RC_A描边
bounds:326,4,97,94
offsets:1,1,98,95
RC_C
bounds:609,8,84,90
RC_C描边
bounds:0,0,98,108
rotate:90
RC_D
bounds:785,8,82,90
RC_D描边
bounds:108,2,96,109
offsets:1,0,97,109
rotate:90
RC_E
bounds:1384,27,76,71
RC_E描边
bounds:519,8,90,90
offsets:0,0,91,90
RC_L
bounds:1677,9,37,89
RC_L描边
bounds:1277,47,51,107
rotate:90
RC_N
bounds:1195,28,82,70
RC_N描边
bounds:423,10,96,88
RC_O
bounds:1460,35,78,63
RC_O描边
bounds:693,16,92,82
RC_R
bounds:958,7,79,91
RC_R描边
bounds:217,5,93,109
offsets:1,1,94,111
rotate:90
RC_U
bounds:1538,37,77,61
RC_U描边
bounds:867,19,91,79
RC_rr
bounds:1615,34,62,64
RC_rr描边
bounds:1037,16,76,82
offsets:1,0,78,83
底纹_蓝色
bounds:0,98,2002,301
