lan.png
size:347,661
filter:Linear,Linear
scale:0.4545
L手臂H前臂
bounds:127,14,27,48
rotate:90
L上眼皮L
bounds:262,1,9,4
L上眼皮R
bounds:304,0,15,6
L上睫毛L
bounds:149,3,14,8
L上睫毛R
bounds:245,0,16,8
L下眼皮L
bounds:162,0,8,4
L下眼皮R
bounds:129,0,8,5
L中刘海
bounds:240,6,22,37
rotate:270
L侧刘海
bounds:93,9,32,32
L侧发L1
bounds:244,28,33,63
rotate:270
L侧发L2
bounds:329,284,16,55
L侧发R1
bounds:313,529,33,63
L侧发R2
bounds:168,3,17,49
rotate:90
L后发
bounds:0,175,55,207
rotate:270
L后发2
bounds:49,110,40,195
rotate:90
L后头
bounds:52,132,68,75
rotate:270
L呆毛
bounds:59,0,20,14
L大腿前
bounds:277,502,80,39
offsets:0,3,80,42
rotate:90
L大腿后
bounds:293,285,71,39
rotate:90
L头饰1
bounds:287,584,10,13
L头饰花
bounds:25,0,16,17
rotate:90
L夹克
bounds:315,609,31,52
L小腿前
bounds:143,81,45,143
rotate:90
L小腿后
bounds:288,556,40,105
rotate:180
L手
bounds:108,220,37,38
L手Q
bounds:332,96,95,14
rotate:90
L手臂H大臂
bounds:217,0,18,27
offsets:0,0,18,46
rotate:270
L手臂前
bounds:304,248,40,34
L椅子
bounds:0,231,87,114
rotate:90
L眉毛L
bounds:275,633,8,4
offsets:1,0,9,4
L眉毛R
bounds:80,0,13,5
L眼珠L
bounds:80,7,9,9
L眼珠R
bounds:44,1,9,10
L眼白L
bounds:275,639,11,10
L眼白R
bounds:275,651,11,10
L眼角
bounds:275,500,5,6
L眼角R
bounds:275,570,4,7
L睫毛1R
bounds:275,579,5,5
L睫毛2R
bounds:293,601,4,4
L睫毛L
bounds:275,508,5,4
L系带后
bounds:48,54,36,171
rotate:270
L缎带01
bounds:307,342,38,95
L缎带02
bounds:17,41,11,186
rotate:90
L脖子
bounds:0,1,19,24
rotate:270
L脚后
bounds:46,13,24,49
rotate:90
L脸
bounds:295,195,51,51
rotate:180
L衣领
bounds:100,1,22,43
rotate:270
L袖口HQ
bounds:275,586,16,43
L袖口Q
bounds:310,42,37,56
rotate:180
L袖口QH
bounds:305,9,33,39
rotate:270
L袖子后
bounds:197,19,31,45
rotate:90
L袖子袖口后
bounds:0,18,22,45
rotate:90
L裙
bounds:204,150,98,67
L裙2
bounds:0,51,75,80
rotate:270
L裙3
bounds:296,469,55,50
rotate:90
L裙4
bounds:301,439,41,25
L裙5
bounds:280,5,23,19
L裙6
bounds:138,2,10,9
L身体
bounds:250,222,53,75
rotate:180
L飘带1
bounds:200,204,100,299
L飘带2
bounds:205,51,115,108
rotate:180
L高光01R
bounds:282,584,1,2
offsets:1,0,3,2
L高光02R
bounds:275,565,3,3
L高光03R
bounds:275,559,1,1
offsets:1,1,2,2
L高光04R
bounds:275,629,2,2
L高光05R
bounds:285,632,3,3
L高光06R
bounds:275,562,1,1
offsets:0,1,2,2
画框
bounds:0,320,273,341
