loop00_04.png
size:639,211
filter:Linear,Linear
女_右手
bounds:576,69,76,59
offsets:1,0,77,70
rotate:270
女_右腿
bounds:202,5,42,79
offsets:1,1,43,80
rotate:90
女_头
bounds:263,39,107,119
offsets:0,4,107,133
女_左手
bounds:540,38,76,57
offsets:0,1,76,58
rotate:90
女_左腿
bounds:479,101,75,106
rotate:180
女_影子
bounds:4,87,120,29
offsets:3,3,127,36
rotate:90
女_身体
bounds:356,82,82,125
男_右小臂
bounds:542,4,46,76
rotate:270
男_右腿
bounds:434,64,68,143
offsets:0,0,68,144
rotate:180
男_头发
bounds:159,29,103,178
offsets:0,4,103,182
rotate:180
男_左小臂
bounds:540,126,47,81
offsets:1,1,48,82
rotate:180
男_左腿
bounds:348,10,70,146
offsets:0,0,72,146
rotate:90
男_影子
bounds:50,13,115,26
offsets:3,3,121,32
男_耳朵
bounds:505,8,90,33
offsets:2,8,94,43
rotate:90
男_身体
bounds:4,32,162,175
