user_ying.png
size:1650,1650
filter:Linear,Linear
scale:0.2
KJ-感叹号
bounds:634,1488,71,133
rotate:90
KL-汗
bounds:184,1572,41,71
rotate:90
KX！
bounds:1475,1451,81,98
rotate:90
KY-星星1
bounds:1278,1630,18,18
KY-星星2
bounds:1298,1630,19,18
KY-星星3
bounds:1319,1630,19,18
K阴影
bounds:338,1612,87,25
S阴影
bounds:338,1612,87,25
S刘海
bounds:1054,1244,280,212
S右边的胳膊
bounds:1519,1588,38,62
rotate:90
S右边的胳膊H
bounds:866,1637,11,18
rotate:90
S右边的腿
bounds:1085,1599,32,61
rotate:90
S右边的鬓角
bounds:1384,1591,36,94
rotate:90
S后面的头发
bounds:674,1331,209,143
S后面的衣服
bounds:1327,1539,110,50
S吓到
bounds:50,1575,132,39
S吓到-眉毛
bounds:732,1608,93,28
S吓到嘴巴
bounds:1583,1588,38,48
rotate:90
S嘴2
bounds:57,1643,21,5
S围巾
bounds:1233,1631,43,17
offsets:1,0,44,17
S围巾1
bounds:527,1496,66,105
rotate:90
S围巾1(2)
bounds:200,1511,57,102
rotate:90
S头
bounds:1336,1204,298,245
S左边的胳膊
bounds:471,1565,44,61
rotate:90
S左边的胳膊H
bounds:912,1635,13,17
rotate:90
S左边的腿
bounds:1182,1596,33,62
rotate:90
S左边的鬓角
bounds:2,1519,54,117
offsets:0,0,56,117
rotate:90
S开心
bounds:1483,1628,142,20
S开心嘴巴
bounds:2,1621,29,21
S微笑双眼皮
bounds:600,1638,120,10
S微笑嘴
bounds:80,1643,27,5
S微笑眉毛
bounds:109,1641,106,7
S微笑眼球
bounds:691,1561,119,45
S微笑眼白
bounds:1179,1542,146,48
S微笑眼眶
bounds:304,1506,154,59
S惊-上眼皮
bounds:722,1638,119,10
S惊-上睫毛
bounds:954,1551,150,46
S惊-嘴巴
bounds:325,1640,10,8
S惊-眉毛
bounds:217,1641,106,7
S流汗-眉毛
bounds:217,1641,106,7
S惊-眼球
bounds:534,1564,108,44
S惊-眼睛
bounds:1499,1534,141,52
S挣扎1
bounds:388,1567,81,43
S挣扎2
bounds:1106,1547,49,71
rotate:90
S挣扎3
bounds:427,1612,25,82
rotate:90
S挣扎4
bounds:511,1611,26,51
rotate:90
S挣扎_眼睛
bounds:257,1570,129,40
S晕嘴巴
bounds:25,1644,30,4
S晕眉毛
bounds:337,1639,115,9
S晕眼睛
bounds:812,1554,140,45
S流汗-上眼皮
bounds:91,1616,95,23
S流汗-上睫毛
bounds:900,1601,148,31
S流汗-嘴巴
bounds:2,1645,21,3
S流汗-眼珠
bounds:188,1615,119,24
S流汗-眼白
bounds:564,1610,137,26
S眉毛
bounds:454,1639,115,9
S羽毛1
bounds:121,1516,54,77
rotate:90
S羽毛2
bounds:1439,1536,58,52
S花1
bounds:1380,1454,80,93
rotate:90
S花2
bounds:769,1478,74,77
rotate:90
S身体
bounds:442,1406,117,88
offsets:0,3,117,91
S输了-眼睛
bounds:1246,1592,136,35
S输了嘴巴
bounds:571,1639,27,9
S输了眉毛
bounds:955,1634,117,14
S闭眼
bounds:1340,1629,141,19
yunyun/yunyun_00000
bounds:848,1476,87,76
offsets:3,17,100,100
yunyun/yunyun_00001
bounds:2,1436,89,81
offsets:4,14,100,100
yunyun/yunyun_00002
bounds:937,1473,76,85
offsets:19,11,100,100
rotate:90
yunyun/yunyun_00003
bounds:1199,1461,79,88
offsets:18,8,100,100
rotate:90
yunyun/yunyun_00004
bounds:184,1426,83,84
offsets:15,5,100,100
rotate:90
yunyun/yunyun_00005
bounds:1110,1463,87,77
offsets:12,3,100,100
yunyun/yunyun_00006
bounds:93,1433,89,81
offsets:9,1,100,100
yunyun/yunyun_00007
bounds:1024,1469,76,84
offsets:7,1,100,100
rotate:90
yunyun/yunyun_00008
bounds:1289,1458,79,89
offsets:5,0,100,100
rotate:90
yunyun/yunyun_00009
bounds:270,1421,83,84
offsets:4,7,100,100
rotate:90
后藤
bounds:885,1316,167,151
offsets:0,0,182,151
图层64
bounds:886,1637,11,11
大水泡
bounds:413,920,409,409
大水泡2破
bounds:2,1011,408,409
rotate:90
小水泡1
bounds:460,1498,65,65
小水泡2
bounds:561,1375,111,111
小水泡泡12
bounds:1627,1628,21,20
小水泡泡3
bounds:1480,1590,36,37
rotate:90
小水泡泡8
bounds:2,1578,40,46
rotate:90
小水泡泡1
bounds:356,1421,84,83
小水泡泡10
bounds:644,1563,45,45
小水泡泡11
bounds:1074,1634,14,14
小水泡泡13
bounds:899,1637,11,11
小水泡泡14
bounds:1175,1632,16,16
小水泡泡4
bounds:1090,1633,15,16
rotate:90
小水泡泡5
bounds:703,1609,27,27
小水泡泡6
bounds:1193,1632,16,17
rotate:90
小水泡泡7
bounds:1050,1600,32,33
rotate:90
小水泡泡9
bounds:1148,1598,32,32
手R
bounds:1212,1632,16,19
offsets:0,0,22,27
rotate:90
手_抓绳子L1-副本
bounds:309,1613,24,27
rotate:90
手_抓绳子L2-副本
bounds:865,1604,33,31
手_抓绳子L3
bounds:827,1607,29,36
rotate:90
树桩
bounds:2,123,513,1632
rotate:90
树桩地台
bounds:824,638,575,564
表情_汗1
bounds:1108,1633,35,15
表情_汗2
bounds:1145,1633,15,28
rotate:90
表情_汗3
bounds:931,1635,13,22
rotate:90
表情_汗4
bounds:63,1618,23,26
rotate:90
表情_汗5
bounds:843,1638,10,21
rotate:90
表情_汗珠b
bounds:33,1620,28,21
