jokul_you_a.png
size:175,395
filter:Linear,Linear
scale:0.5
图层 1
bounds:25,10,69,51
offsets:0,0,69,54
rotate:180
图层 2
bounds:1,51,79,134
offsets:0,0,81,134
rotate:90
图层 3
bounds:1,30,27,19
offsets:0,0,28,19
rotate:90
图层 4
bounds:144,188,30,23
图层311
bounds:1,269,157,125
图层323
bounds:1,133,164,52
图层325
bounds:1,188,140,78
offsets:0,0,140,80
图层548
bounds:134,1,40,25
rotate:180
图层705
bounds:116,16,65,42
rotate:270
图层706
bounds:154,214,19,54
图层707
bounds:132,80,42,50
图层708
bounds:1,5,23,21
图层709
bounds:88,2,19,18
图层711 - 1
bounds:161,28,12,14
