p2_longxi.png
size:2048,256
filter:Linear,Linear
scale:0.2
L_眉毛a
bounds:859,81,28,34
rotate:90
L_眉毛b
bounds:1411,176,27,40
L_眼a
bounds:1435,226,23,26
L_眼b
bounds:1420,16,25,29
R_眉毛a
bounds:1016,6,53,25
R_眉毛b
bounds:1355,12,67,31
rotate:90
R_眼a
bounds:1391,95,35,21
R_眼b
bounds:1310,96,30,28
主体
bounds:859,57,195,158
rotate:90
前腿a
bounds:1387,4,31,41
前腿b
bounds:1387,47,33,45
后腿a
bounds:1071,5,26,38
rotate:90
地
bounds:2,110,264,142
尾巴
bounds:859,217,35,35
打特效a
bounds:412,2,63,63
打特效b
bounds:268,194,58,53
rotate:90
气团a
bounds:692,80,172,165
rotate:90
气团b
bounds:1019,33,118,114
rotate:90
气团c
bounds:1135,59,89,87
rotate:90
气炸_1
bounds:1204,164,88,81
rotate:90
气炸_2
bounds:1224,5,73,71
气炸_3
bounds:1287,173,79,78
rotate:90
气炸_4
bounds:1224,78,84,84
气炸_5
bounds:1299,2,42,47
rotate:90
猪影子
bounds:691,12,184,66
生气气团a
bounds:1310,126,45,45
生气气团b
bounds:1367,212,40,40
石头堆挡
bounds:2,3,320,105
offsets:0,0,320,106
石碓_1
bounds:1357,94,57,32
rotate:90
石碓_2
bounds:1135,12,73,45
石碓_3
bounds:324,10,86,55
石碓_4
bounds:268,123,69,43
rotate:90
石碓_5
bounds:877,9,72,46
石碓_6
bounds:951,16,63,39
石碓_7
bounds:1391,118,48,30
rotate:90
石碓_8
bounds:548,224,40,28
碎石1
bounds:1409,218,34,24
rotate:90
碎石2
bounds:998,57,25,18
rotate:90
碎石3
bounds:1422,59,34,21
rotate:90
耳朵
bounds:1065,153,30,38
rotate:270
耳朵2
bounds:1423,142,27,36
肉a
bounds:487,99,58,72
肉b
bounds:1007,171,61,81
rotate:180
鼻子
bounds:1299,47,60,45
龙头
bounds:324,67,161,185
龙爪a
bounds:1074,149,128,103
龙爪b
bounds:480,7,128,86
rotate:180
龙眼球
bounds:1428,115,25,24
rotate:90
龙眼皮
bounds:1367,167,43,42
rotate:90
龙身
bounds:487,13,239,203
rotate:90
