game_qipang_user_kong.png
size:427,523
filter:Linear,Linear
scale:0.4
空_侧_呆毛
bounds:378,215,27,30
空_侧_头发
bounds:2,2,96,112
offsets:0,4,96,116
rotate:90
空_侧_披风
bounds:307,212,43,106
空_侧_挡住的手臂
bounds:389,324,35,72
空_侧_挡住的腿
bounds:272,117,38,80
空_侧右_脚_外
bounds:272,117,38,80
空_侧_眉毛
bounds:212,7,27,12
空_侧_眼珠
bounds:350,42,14,26
rotate:90
空_侧_脸
bounds:2,100,144,211
空_侧_脸眼框
bounds:245,2,32,29
offsets:1,0,33,30
空_侧右_上半身
bounds:148,89,47,101
空_侧右_手臂_外
bounds:350,58,34,72
空_侧左__耳坠
bounds:116,3,7,19
offsets:0,1,7,20
rotate:90
空_侧左_上半身
bounds:288,320,45,82
空_侧左_手臂_外
bounds:388,247,35,75
空_侧左_腿_外
bounds:230,116,40,81
空_正_上半身
bounds:335,331,52,65
空_正_后发
bounds:148,192,119,55
rotate:90
空_正_呆毛
bounds:279,2,28,32
空_正_围巾
bounds:352,212,36,24
rotate:90
空_正_围巾下摆
bounds:348,132,23,78
空_正_围巾扣子
bounds:409,126,16,19
空_正_围巾挂坠
bounds:288,314,4,14
rotate:90
空_正_头
bounds:205,199,113,100
rotate:90
空_正_头发
bounds:169,404,165,117
空_正_手臂L
bounds:352,250,34,79
空_正_手臂R
bounds:278,36,34,79
空_正_披风
bounds:336,410,87,111
空_正_眉毛
bounds:336,398,84,10
空_正_眼框L
bounds:386,96,36,21
offsets:0,1,36,22
rotate:90
空_正_眼框R
bounds:386,59,35,22
offsets:1,0,36,22
rotate:90
空_正_眼珠L
bounds:393,32,25,25
空_正_眼白L
bounds:337,2,32,25
rotate:90
空_正_眼白R
bounds:309,2,32,26
rotate:90
空_正_眼睛R
bounds:393,6,24,25
rotate:90
空_正_耳坠
bounds:407,226,7,19
offsets:0,1,7,20
空_正_腿L
bounds:212,21,31,81
空_正_腿R
bounds:245,33,31,81
空_正_臂裤带
bounds:373,147,63,38
rotate:90
空_正_闭眼L
bounds:314,36,34,11
空_正_闭眼R
bounds:373,134,34,11
空_背_上半身
bounds:148,6,62,81
空_背_呆毛
bounds:364,12,28,27
rotate:90
空_背_头发
bounds:2,313,165,208
空_背_手臂L
bounds:312,130,34,80
空_背_手臂R
bounds:314,49,34,79
空_背_披风
bounds:169,314,88,117
rotate:90
空_背_腿L
bounds:197,104,31,86
空_背_腿R
bounds:116,12,30,86
