tree_A.png
size:2048,2048
filter:Linear,Linear
树叶01
bounds:1659,1116,331,160
树叶02
bounds:1199,182,139,107
树叶03
bounds:1659,1046,225,70
树叶04
bounds:1742,1463,195,85
树叶05
bounds:1338,205,201,84
offsets:0,0,204,91
树叶06
bounds:1421,1276,486,186
树叶07
bounds:898,586,373,154
offsets:11,0,384,154
树叶08
bounds:0,0,1074,575
树叶09
bounds:898,740,418,300
树叶10
bounds:1487,1504,255,219
offsets:0,0,395,252
树叶11
bounds:1421,1093,238,183
树叶12
bounds:1271,289,451,262
offsets:0,0,659,502
rotate:90
树叶13
bounds:1316,806,364,234
树叶14
bounds:1533,696,110,93
rotate:90
树叶15
bounds:1074,334,252,149
rotate:90
树叶16
bounds:1742,1548,297,175
树叶17
bounds:898,1462,589,261
树干
bounds:0,575,898,1148
次树干
bounds:898,1040,422,523
rotate:90
黄花1
bounds:1958,1423,125,87
rotate:90
黄花2
bounds:1487,1462,86,42
黄花3
bounds:1907,1287,176,51
rotate:90
黄花4
bounds:1958,1334,89,61
rotate:90
黄花5
bounds:1074,117,217,125
rotate:90
