paimeng.png
size:1024,512
filter:Linear,Linear
L_后发
bounds:338,14,96,166
PM_L_眉毛
bounds:102,236,23,8
offsets:1,1,25,10
PM_L_眼球
bounds:209,24,35,52
offsets:1,1,37,54
rotate:90
PM_L_眼白
bounds:359,413,40,48
offsets:1,1,42,50
PM_L_眼皮
bounds:93,94,43,28
offsets:0,1,43,29
PM_R_眉毛
bounds:54,227,28,17
offsets:1,1,30,19
PM_R_眼球
bounds:0,0,60,57
offsets:1,1,62,59
PM_R_眼白
bounds:219,409,63,52
offsets:1,1,65,54
PM_R_眼皮
bounds:260,0,69,47
PM_刘海_1
bounds:219,180,281,297
rotate:90
PM_刘海_2
bounds:63,1,116,146
rotate:270
PM_右手
bounds:394,52,114,85
rotate:270
PM_右腿
bounds:558,282,98,126
rotate:180
PM_左手
bounds:389,349,131,112
PM_左腿
bounds:503,351,87,105
rotate:180
PM_披风
bounds:480,50,260,213
rotate:270
PM_星星1
bounds:219,361,14,15
offsets:1,1,16,17
PM_星星2
bounds:219,376,17,21
offsets:1,1,19,23
PM_星星3
bounds:0,237,6,7
offsets:1,1,8,9
PM_线1
bounds:82,227,20,17
offsets:1,1,22,19
PM_线2
bounds:261,22,46,30
offsets:1,1,48,32
PM_线3
bounds:219,397,35,12
offsets:1,1,37,14
PM_线4
bounds:236,390,22,7
offsets:1,1,24,9
PM_线5
bounds:102,228,19,8
offsets:1,1,21,10
PM_脸
bounds:0,244,219,217
offsets:1,1,221,219
PM_身体
bounds:675,76,239,180
rotate:90
PM_身体2
bounds:153,213,74,31
offsets:1,1,76,33
R_后发
bounds:0,52,192,338
rotate:270
