kv_linni.png
size:2033,2017
filter:Linear,Linear
scale:0.35
上睫毛
bounds:1985,1628,74,35
rotate:90
下眼皮
bounds:1754,291,33,15
rotate:90
刘海01
bounds:1923,709,83,200
刘海02
bounds:1833,911,163,202
刘海03
bounds:1753,701,168,208
前大臂
bounds:823,289,290,205
rotate:90
前手1
bounds:1771,280,167,96
前手2
bounds:1549,1304,71,143
前手3
bounds:931,1,53,49
前手4
bounds:1494,222,120,101
前手5
bounds:807,1,49,122
rotate:90
前手6
bounds:1924,381,178,95
offsets:10,0,188,95
rotate:90
前手7
bounds:1771,378,181,151
offsets:71,0,252,202
rotate:90
前胳膊1
bounds:1753,561,127,138
前胳膊2
bounds:1487,100,120,128
rotate:90
前胳膊3
bounds:1722,114,99,120
前胳膊4
bounds:807,52,235,220
rotate:90
前腿
bounds:1,532,513,1484
offsets:0,19,539,1503
后发01
bounds:1422,553,329,344
offsets:0,6,329,350
后发02
bounds:1652,51,56,63
后发03
bounds:1956,1218,75,112
后大腿
bounds:1549,1449,434,567
后大腿h
bounds:1203,82,163,153
后小腿
bounds:1,5,525,505
rotate:90
后帽
bounds:1833,1115,332,121
offsets:0,7,332,128
rotate:90
后帽饰品
bounds:1249,1,79,69
rotate:90
后手中指1
bounds:1458,13,82,51
rotate:90
后手中指2
bounds:986,8,33,42
后手中指3
bounds:1557,2,27,33
rotate:90
后手大拇指
bounds:1710,72,51,40
后手大臂
bounds:1332,325,231,226
后手小指01
bounds:1754,236,66,42
后手小指02
bounds:1394,553,22,29
后手小指03
bounds:1698,899,23,24
rotate:90
后手小臂b
bounds:1029,88,172,180
offsets:0,0,176,180
后手小臂c
bounds:1956,1128,75,88
后手手掌
bounds:1217,237,111,120
offsets:19,0,130,120
后手无名指01
bounds:1320,5,75,53
rotate:90
后手无名指02
bounds:1511,1,28,44
rotate:90
后手袖口
bounds:1928,131,98,107
后手袖口后
bounds:1375,12,81,83
后手食指01
bounds:1985,1563,63,40
rotate:90
后手食指02
bounds:1585,31,65,67
后燕尾01
bounds:516,1270,1031,746
后燕尾02
bounds:1342,899,369,278
rotate:90
后燕尾03
bounds:1622,957,490,209
rotate:90
后耳朵
bounds:1985,1961,47,55
后蝴蝶结a
bounds:1565,326,204,225
后蝴蝶结b
bounds:1368,97,140,117
rotate:90
后蝴蝶结c
bounds:1882,561,96,138
offsets:0,0,97,145
嘴巴
bounds:1549,1270,54,32
offsets:1,0,55,32
帽兜前a
bounds:1030,270,185,87
帽兜前b
bounds:1823,96,64,84
rotate:90
帽兜后
bounds:1940,240,139,83
offsets:0,0,155,83
rotate:90
帽兜后2
bounds:1149,1,98,79
帽子前
bounds:919,868,421,400
帽饰2
bounds:1823,162,103,116
披风饰品01
bounds:1698,924,107,31
披风饰品02
bounds:1985,1862,97,46
rotate:90
披风饰品03
bounds:1909,67,117,62
披风饰品04
bounds:1985,1782,78,33
rotate:90
披风饰品05
bounds:1511,31,72,67
斗篷前
bounds:919,584,501,282
斗篷后
bounds:508,10,297,296
offsets:0,6,332,302
眉毛
bounds:1985,1704,76,32
rotate:90
眼珠
bounds:1985,1458,35,39
offsets:9,0,44,39
眼白
bounds:1985,1499,62,46
rotate:90
眼皮
bounds:1342,868,66,29
眼角
bounds:1807,933,20,22
脖子
bounds:1617,116,103,118
脸
bounds:516,308,271,305
offsets:0,0,281,306
rotate:90
腰部缎带
bounds:1030,359,300,223
蝴蝶结01
bounds:1616,236,136,88
offsets:0,0,136,91
蝴蝶结02
bounds:1330,239,162,84
蝴蝶结03
bounds:1956,1332,76,115
蝴蝶结04
bounds:1029,9,118,77
offsets:1,0,119,77
身体
bounds:516,581,401,687
offsets:0,0,401,690
闭眼
bounds:1332,560,60,22
offsets:1,0,61,22
领口后
bounds:1622,899,74,56
高光
bounds:1754,280,9,8
rotate:90
