loading_kong.png
size:2047,473
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.8
右腿
bounds:1144,197,207,274
图层720
bounds:546,44,58,85
offsets:5,3,65,90
大臂l
bounds:535,350,82,121
offsets:0,7,83,130
头
bounds:2,193,255,278
头发1
bounds:1414,21,95,98
offsets:2,6,97,104
头发2
bounds:805,252,203,219
offsets:0,0,204,219
头发3
bounds:359,77,182,99
头发4
bounds:1269,167,125,212
offsets:0,0,138,218
rotate:90
头发5
bounds:991,200,170,271
rotate:180
头发6
bounds:785,163,139,254
rotate:90
头发7
bounds:246,153,350,318
rotate:180
头发8
bounds:601,177,204,294
rotate:180
头发9
bounds:1853,166,256,192
rotate:90
头发_阴影
bounds:764,71,174,126
rotate:180
左手
bounds:1895,75,150,110
offsets:6,0,156,110
左腿
bounds:1788,205,194,266
offsets:0,0,194,268
rotate:180
带子
bounds:2,71,58,139
手臂l
bounds:1581,40,146,73
本体
bounds:1038,100,156,95
offsets:2,2,160,99
盖子
bounds:1484,116,184,58
offsets:2,2,188,62
眉毛
bounds:464,453,69,18
offsets:2,2,73,22
眼_闭眼
bounds:997,241,52,28
offsets:2,2,56,32
眼框
bounds:258,319,71,37
offsets:2,2,75,41
眼珠
bounds:1324,316,28,65
offsets:2,2,32,69
眼白
bounds:714,116,43,74
offsets:2,2,47,78
礼物_希格雯
bounds:262,179,126,127
offsets:2,2,130,132
礼物_希格雯a
bounds:566,209,47,60
offsets:0,0,48,62
礼物_希格雯b
bounds:1823,411,46,60
offsets:2,0,48,62
礼物_心海
bounds:1357,297,174,151
offsets:2,2,178,155
rotate:90
礼物_心海a
bounds:331,30,80,97
offsets:0,0,81,99
礼物_海哥
bounds:1513,179,169,114
offsets:2,2,173,118
礼物_玛拉妮
bounds:1318,84,131,94
offsets:2,2,135,98
礼物_玛拉妮a
bounds:1512,38,50,73
offsets:1,1,51,74
礼物_玛拉妮b
bounds:65,42,51,73
offsets:0,1,51,74
礼物_胡桃
bounds:1670,298,173,148
offsets:2,2,177,152
rotate:90
礼物_胡桃a
bounds:1199,100,90,75
offsets:2,2,94,79
礼物_胡桃b
bounds:245,60,84,36
offsets:0,2,84,39
礼物_胡桃c
bounds:393,205,43,63
offsets:0,0,43,64
礼物_胡桃d
bounds:1965,314,27,60
offsets:1,1,30,62
礼物_阿贝多
bounds:1513,301,170,152
offsets:2,2,174,156
rotate:90
耳朵
bounds:961,77,72,82
offsets:2,2,76,86
腰饰
bounds:130,95,185,108
offsets:0,2,186,110
rotate:180
花
bounds:1973,57,72,56
offsets:2,2,76,60
蝴蝶结
bounds:1747,58,143,56
身体
bounds:1687,115,130,165
offsets:0,12,130,177
rotate:180
飘带a_飘带
bounds:540,58,276,171
rotate:180
飘带a_饰品
bounds:1822,124,64,37
offsets:2,2,68,42
飘带b_飘带
bounds:65,2,188,197
rotate:180
飘带b_饰品
bounds:1981,437,55,34
offsets:2,2,59,38
飘带c_飘带
bounds:1038,22,73,192
offsets:2,0,75,193
rotate:90
飘带c_饰品
bounds:2,415,25,56
offsets:2,2,29,60
鸟a
bounds:1119,384,124,87
offsets:0,2,124,94
鸟毛
bounds:246,362,54,23
offsets:0,2,58,26
鸟眼
bounds:32,457,10,14
offsets:2,2,14,18
鸟翅
bounds:1453,251,52,41
offsets:0,1,53,42
