LXZ.png
size:1024,1024
format:Alpha
filter:Linear,Linear
scale:0.35
女主_右披风
bounds:244,148,114,348
rotate:90
女主_右腿
bounds:217,109,55,138
rotate:90
女主_右臂
bounds:798,909,113,215
rotate:90
女主_头
bounds:2,479,545,543
女主_左披风
bounds:572,107,114,348
rotate:90
女主_左腿
bounds:548,763,55,138
rotate:90
女主_左臂
bounds:903,635,113,215
rotate:180
女主_身体
bounds:2,286,246,343
offsets:24,0,285,343
rotate:270
女主_金属领子
bounds:2,987,91,35
男主_右披风
bounds:722,198,111,279
rotate:270
男主_右腿
bounds:2,204,104,221
rotate:270
男主_右臂
bounds:655,914,108,200
offsets:0,4,108,204
rotate:90
男主_头
bounds:498,292,524,533
rotate:180
男主_左披风
bounds:294,250,111,279
rotate:270
男主_左腿
bounds:510,192,104,221
rotate:270
男主_左臂
bounds:78,113,104,203
rotate:90
男主_身体
bounds:460,820,193,202
offsets:0,0,198,202
男主_辫子
bounds:644,825,124,336
rotate:90
男主_领子
bounds:347,360,184,128
阴影
bounds:2,171,110,36
