neiyuan1spine.png
size:939,1446
filter:Linear,Linear
G
bounds:2,502,935,942
neiquan2
bounds:2,29,477,471
枯树枝
bounds:754,240,260,96
offsets:10,10,280,116
rotate:90
装饰方块1
bounds:852,240,84,118
offsets:11,12,106,141
装饰方块10
bounds:754,113,125,125
offsets:10,10,145,145
装饰方块11
bounds:595,45,168,66
offsets:10,10,188,86
装饰方块12
bounds:481,116,271,132
offsets:10,10,291,152
装饰方块2
bounds:765,24,84,87
offsets:11,5,106,103
装饰方块3
bounds:851,30,82,81
offsets:0,1,83,82
装饰方块4
bounds:881,113,55,52
offsets:10,10,75,72
装饰方块5
bounds:2,12,15,15
offsets:10,10,35,35
装饰方块6
bounds:852,429,67,67
offsets:10,10,87,87
装饰方块7
bounds:595,5,38,38
offsets:10,10,58,58
装饰方块8
bounds:481,2,112,112
offsets:10,10,132,132
装饰方块9
bounds:852,360,67,67
offsets:10,10,87,87
褐蛋
bounds:481,250,212,250
offsets:10,10,232,270
