pop_yunjin.png
size:688,523
filter:Linear,Linear
scale:0.29
11领子
bounds:387,16,92,74
后发1
bounds:487,89,97,210
offsets:7,0,104,215
后发2
bounds:586,165,67,140
offsets:0,6,67,146
后发3
bounds:2,30,62,108
后发4
bounds:523,369,96,152
头发1
bounds:286,301,235,220
帽
bounds:2,284,282,237
帽2
bounds:621,369,65,152
手
bounds:66,38,70,100
手_镜子
bounds:580,20,43,67
offsets:1,0,44,67
手粉
bounds:625,121,37,42
手臂l
bounds:286,15,99,75
眉毛
bounds:387,4,104,10
眼框l
bounds:233,141,48,45
眼框r
bounds:481,43,60,44
offsets:2,0,62,44
眼白l
bounds:233,96,48,43
offsets:3,0,51,48
眼白r
bounds:221,50,63,44
offsets:1,0,64,44
眼睛闭上
bounds:66,4,153,32
瞳孔l
bounds:493,6,27,35
瞳孔r
bounds:586,130,35,33
脸
bounds:286,92,199,207
offsets:0,0,206,208
身体
bounds:138,41,81,97
offsets:0,0,88,97
领子1
bounds:523,301,39,66
领子1s
bounds:522,11,19,30
领子2
bounds:625,312,38,55
领子2s
bounds:586,94,22,34
领子b2
bounds:564,307,59,60
饰品1
bounds:2,140,229,142
offsets:24,0,253,142
饰品2
bounds:543,13,35,74
offsets:0,0,35,76
饰品a0
bounds:233,188,46,94
饰品a1
bounds:221,2,29,46
饰品a2
bounds:252,6,26,42
高光l
bounds:221,117,9,9
高光r
bounds:221,128,10,10
鼻子嘴
bounds:2,5,26,23
