ren3.png
size:550,2048
filter:Linear,Linear
scale:0.5
678
bounds:278,1390,156,203
679
bounds:397,1867,104,129
ren04_lian_1
bounds:465,1945,55,88
ren04_lian_2
bounds:307,1783,41,104
ren04_lian_3
bounds:2,1814,36,75
ren04_lian_4
bounds:385,958,102,132
ren04_lian_5
bounds:2,1799,10,24
ren04_ren_1
bounds:434,575,105,179
offsets:0,1,105,180
ren04_ren_10
bounds:428,755,82,103
ren04_ren_11
bounds:2,752,330,398
rotate:180
ren04_ren_12
bounds:324,2007,26,22
ren04_ren_13
bounds:2,1688,20,23
ren04_ren_2
bounds:480,798,68,89
ren04_ren_3
bounds:472,1455,57,67
ren04_ren_4
bounds:447,1764,83,108
rotate:180
ren04_ren_5
bounds:278,2010,47,36
ren04_ren_6
bounds:474,1702,68,61
rotate:90
ren04_ren_7
bounds:454,152,133,64
offsets:0,0,133,65
rotate:90
ren04_ren_8
bounds:2,1746,33,66
ren04_shengti_1
bounds:480,936,52,118
ren04_shengti_10
bounds:86,366,205,244
rotate:270
ren04_shengti_11
bounds:284,1978,31,31
ren04_shengti_12
bounds:300,1092,139,196
ren04_shengti_13
bounds:83,1280,156,123
rotate:90
ren04_shengti_14
bounds:323,1867,179,183
rotate:90
ren04_shengti_15
bounds:8,1268,314,692
offsets:0,0,340,692
rotate:180
ren04_shengti_16
bounds:212,134,214,195
ren04_shengti_17
bounds:395,2,89,160
ren04_shengti_18
bounds:414,1803,22,25
ren04_shengti_19
bounds:2,549,237,287
ren04_shengti_2
bounds:388,1594,85,208
offsets:0,4,85,212
ren04_shengti_20
bounds:287,1595,142,305
ren04_shengti_21
bounds:2,1578,84,160
ren04_shengti_22
bounds:284,453,147,321
ren04_shengti_23
bounds:238,703,189,487
offsets:2,0,191,487
ren04_shengti_24
bounds:2,1614,280,432
ren04_shengti_3
bounds:31,2031,10,15
ren04_shengti_4
bounds:31,1728,24,35
ren04_shengti_5
bounds:465,1300,73,153
ren04_shengti_6
bounds:327,2021,54,25
ren04_shengti_7
bounds:492,1085,24,89
ren04_shengti_8
bounds:2,1893,20,51
ren04_shengti_9
bounds:425,1176,91,100
ren04_toufa_1
bounds:480,68,51,94
ren04_toufa_2
bounds:428,1041,101,122
offsets:0,0,101,123
ren04_toufa_3
bounds:436,1468,60,144
ren04_youshou_1
bounds:2,1712,14,33
ren04_youshou_2
bounds:2,1667,18,20
ren04_youshou_3
bounds:2,1535,32,47
ren04_youshou_4
bounds:2,1949,16,26
offsets:1,0,17,26
ren04_youshou_5
bounds:130,1991,28,19
ren04_youshou_6
bounds:362,2,509,179
rotate:90
ren04_youshou_7
bounds:333,2,511,181
rotate:90
ren04_youyan_1
bounds:2,2039,22,7
ren04_youyan_2
bounds:93,2037,11,5
ren04_youyan_3
bounds:80,1594,20,18
ren04_youyan_4
bounds:2,1988,6,3
ren04_youyan_5
bounds:23,2033,5,4
ren04_youyan_6
bounds:337,1789,18,16
ren04_youyan_7
bounds:2,1653,16,14
ren04_youyan_8
bounds:312,1888,14,19
ren04_youyan_9
bounds:298,1961,17,15
ren04_zuoshou_1
bounds:76,2022,15,24
ren04_zuoshou_10
bounds:82,2007,61,39
ren04_zuoshou_11
bounds:439,512,94,57
ren04_zuoshou_12
bounds:471,4,70,74
rotate:180
ren04_zuoshou_13
bounds:375,1309,127,145
ren04_zuoshou_14
bounds:383,556,105,160
ren04_zuoshou_15
bounds:468,1613,67,90
ren04_zuoshou_16
bounds:402,859,109,108
ren04_zuoshou_17
bounds:2,1052,322,336
rotate:180
ren04_zuoshou_18
bounds:174,279,172,254
rotate:270
ren04_zuoshou_2
bounds:144,2007,26,39
ren04_zuoshou_3
bounds:48,2015,29,31
ren04_zuoshou_4
bounds:22,1552,34,25
ren04_zuoshou_5
bounds:2,266,168,253
ren04_zuoshou_6
bounds:319,1753,29,34
ren04_zuoshou_7
bounds:350,1832,27,39
ren04_zuoshou_8
bounds:13,1875,16,22
offsets:0,0,17,22
ren04_zuoshou_9
bounds:272,1940,25,30
ren04_zuoyan_1
bounds:434,1278,38,15
ren04_zuoyan_2
bounds:43,2029,6,5
ren04_zuoyan_3
bounds:2,1521,37,15
ren04_zuoyan_4
bounds:24,2041,5,5
ren04_zuoyan_5
bounds:10,2033,19,7
ren04_zuoyan_6
bounds:380,1899,18,17
ren04_zuoyan_7
bounds:379,2032,31,14
ren04_zuoyan_8
bounds:419,1840,36,19
