LX.png
size:2048,2048
filter:Linear,Linear
scale:0.3
L_中指
bounds:2000,1317,37,85
L_侧发
bounds:1450,1120,64,169
rotate:90
L_双
bounds:1185,1387,33,19
L_大臂
bounds:1591,357,174,279
L_小指
bounds:1907,1372,38,69
L_小臂
bounds:1867,557,176,201
L_手
bounds:1130,1230,106,70
L_手掌
bounds:1315,1499,61,35
L_手饰
bounds:1630,1310,37,33
L_无名指
bounds:1765,352,29,79
L_白
bounds:922,929,37,25
L_眉
bounds:1031,1382,41,24
L_眼影
bounds:924,1101,32,23
L_眼皮
bounds:825,1195,44,21
L_睑侧
bounds:809,992,42,17
L_睫毛
bounds:720,1188,10,5
offsets:1,0,11,5
L_瞳
bounds:1315,1472,25,27
L_脚饰
bounds:1031,1326,16,31
L_脚饰_影
bounds:1954,2007,26,40
L_腿
bounds:1415,280,529,840
rotate:180
L_袖A
bounds:1884,1757,140,290
offsets:0,0,140,321
L_袖口
bounds:1848,1785,65,52
rotate:90
L_辫1
bounds:1749,500,56,64
L_辫2
bounds:1639,986,70,80
L_辫3
bounds:1725,1962,80,85
L_辫5
bounds:1376,1489,107,154
rotate:90
L_辫花
bounds:868,927,54,43
L_食指
bounds:1574,1559,37,65
rotate:90
L_高光
bounds:714,1186,6,7
R_双
bounds:868,970,45,18
R_双影
bounds:700,1175,15,18
R_白
bounds:700,1193,43,23
R_眉
bounds:700,927,51,12
R_眼影
bounds:1112,1064,50,21
offsets:1,0,51,21
R_眼皮
bounds:976,930,56,21
R_睑侧
bounds:940,1193,41,23
R_睫毛
bounds:702,1184,12,9
R_瞳
bounds:1230,1234,26,29
R_肩
bounds:1881,455,126,165
offsets:0,0,131,165
rotate:270
R_脚饰
bounds:959,924,17,28
R_脚饰_阴影
bounds:1725,1598,34,42
R_辫1
bounds:1455,4,45,83
rotate:90
R_辫4
bounds:1934,1541,111,217
R_辫花
bounds:1401,0,54,49
R_高光
bounds:700,1173,7,5
plant_叶B
bounds:1819,200,254,226
rotate:270
plant_叶D
bounds:1545,87,384,265
plant_叶E
bounds:1589,1066,324,377
plant_叶F2
bounds:1909,1443,95,115
rotate:90
plant_叶G
bounds:1899,1157,312,127
rotate:90
plant_叶H
bounds:700,1216,331,190
plant_径B
bounds:1605,18,173,443
rotate:270
plant_花盆
bounds:1315,1596,410,451
yizi1
bounds:700,1406,615,641
yizi2
bounds:0,43,878,649
offsets:0,0,878,650
rotate:90
中指
bounds:1594,1111,79,57
内衬A2
bounds:1966,767,53,51
内衬B1
bounds:1788,1455,158,332
rotate:180
内衬B2
bounds:1803,5,95,55
刘海_01
bounds:1918,9,130,99
刘海_02
bounds:1980,1006,67,170
刘海_03
bounds:929,1040,43,167
rotate:90
刘海_03_影
bounds:1545,581,43,92
刘海_04
bounds:1627,192,89,189
rotate:270
刘海_06_影
bounds:1002,957,39,25
刘海_07
bounds:1267,1322,28,71
刘海_09_影
bounds:700,939,41,92
刘海_11
bounds:1614,44,70,130
rotate:90
前帘_C
bounds:1674,694,47,86
前帘_D2
bounds:1368,921,62,133
offsets:0,10,62,143
rotate:90
前帘_E
bounds:1683,747,283,319
前帘_阴影1
bounds:1657,430,131,206
前帘_阴影2
bounds:913,976,59,44
右边书
bounds:1200,49,872,345
offsets:0,295,910,640
rotate:90
后摆C1_投影1
bounds:1315,1527,62,69
后摆E_投影2
bounds:1958,818,81,201
后摆_A
bounds:956,921,572,615
rotate:270
后摆_B
bounds:1545,636,171,265
后摆_C2
bounds:1571,1278,66,118
rotate:180
后摆_D1
bounds:1545,22,53,169
rotate:180
后摆_D2
bounds:1522,1472,26,124
后摆_E1
bounds:1948,1167,76,157
后摆_E2
bounds:1557,1092,32,37
后摆_E3
bounds:2012,1720,26,53
头
bounds:1789,955,189,226
头_遮挡1
bounds:1620,1340,25,50
头_遮挡2
bounds:700,1154,22,28
小指
bounds:184,8,46,35
左边书堆和盆栽
bounds:649,18,903,551
offsets:8,0,918,551
rotate:90
帽A
bounds:760,921,71,108
rotate:90
帽B
bounds:1571,1191,218,145
帽C
bounds:1031,1236,258,170
帽影
bounds:1006,1181,14,35
手饰
bounds:910,1124,96,84
拇指
bounds:1378,979,33,70
offsets:0,0,35,70
无名指
bounds:1944,1432,70,53
椅子遮挡
bounds:0,19,24,186
rotate:90
神之眼
bounds:1831,688,60,60
神之眼链1
bounds:1759,1596,26,44
神之眼链2
bounds:915,964,87,69
胸
bounds:1551,1336,287,260
offsets:0,0,314,260
胸飘
bounds:1197,1,48,204
offsets:4,0,52,207
rotate:90
腰
bounds:700,941,275,338
rotate:90
腰环
bounds:1968,1856,191,66
offsets:0,2,191,68
rotate:90
腰环饰_A
bounds:769,1186,61,30
腰环饰_B
bounds:743,1192,23,24
腰饰_A1
bounds:1031,1291,18,35
腰饰_A2
bounds:1376,1494,24,36
offsets:0,3,24,39
腰饰_B
bounds:2006,1526,41,62
腰饰_C
bounds:1678,684,49,58
腰饰_D
bounds:1054,1051,86,24
腰饰_D1
bounds:1571,1240,28,38
腰饰_D2
bounds:1545,1561,24,35
腰饰_D3
bounds:741,955,18,34
臂
bounds:1725,1640,160,407
臂饰
bounds:1236,1263,34,56
落地灯
bounds:0,921,700,1126
角色_影
bounds:1545,241,392,384
食指
bounds:1620,1154,80,53

LX_2.png
size:2048,1024
filter:Linear,Linear
scale:0.3
R_腿
bounds:370,0,747,800
rotate:270
R_辫2
bounds:0,891,75,100
rotate:90
R_辫3
bounds:174,645,98,157
plant_叶A
bounds:501,410,229,200
rotate:270
plant_叶C
bounds:327,154,276,175
plant_叶F1
bounds:602,380,360,175
rotate:270
plant_径A
bounds:300,511,164,435
rotate:180
plant_径C
bounds:402,384,177,622
plant_径D
bounds:0,457,129,489
rotate:90
书皮
bounds:0,324,180,163
rotate:270
内衬A
bounds:42,532,147,194
rotate:90
内裤
bounds:530,769,167,177
内页A
bounds:410,247,176,163
内页B
bounds:232,639,69,158
刘海_05
bounds:339,733,196,140
rotate:270
刘海_06
bounds:220,584,135,189
刘海_08
bounds:104,670,142,146
刘海_09
bounds:175,864,53,130
刘海_10
bounds:0,824,113,100
rotate:90
前帘_A
bounds:105,706,238,162
rotate:270
前帘_B
bounds:213,773,139,251
rotate:180
前帘_D1
bounds:0,697,110,181
rotate:180
前帘_F
bounds:123,499,131,232
rotate:270
后摆_C1
bounds:0,156,260,226
rotate:180
后摆_前
bounds:102,731,84,293
offsets:0,0,118,293
手掌
bounds:0,653,86,95
rotate:270
脖子
bounds:268,927,97,104
offsets:0,0,102,104
rotate:90
腰饰_D_影
bounds:0,964,109,60
袖A
bounds:153,331,128,309
rotate:90
袖B
bounds:92,858,62,133
rotate:180
