p6_pao.png
size: 2048, 512
filter: Linear, Linear
scale: 0.3
fire_00000
bounds: 1193, 334, 41, 35
offsets: 12, 13, 60, 60
rotate: 90
fire_00001
bounds: 1193, 421, 41, 37
offsets: 12, 13, 60, 60
rotate: 90
fire_00002
bounds: 271, 4, 29, 32
offsets: 17, 13, 60, 60
fire_00003
bounds: 271, 38, 45, 49
offsets: 8, 4, 60, 60
fire_00004
bounds: 1193, 377, 35, 42
offsets: 14, 8, 60, 60
fire_00005
bounds: 1193, 464, 41, 39
offsets: 12, 13, 60, 60
rotate: 90
fire_00006
bounds: 1134, 45, 29, 40
offsets: 17, 13, 60, 60
fire_00007
bounds: 271, 89, 45, 49
offsets: 8, 4, 60, 60
haimudaer
bounds: 559, 10, 261, 196
两侧A
bounds: 2, 140, 337, 365
两侧B
bounds: 2, 2, 267, 136
屁股
bounds: 1002, 313, 189, 192
底座
bounds: 1266, 178, 327, 70
rotate: 90
引信
bounds: 302, 7, 21, 29
支柱
bounds: 817, 275, 183, 230
offsets: 2, 0, 187, 230
炮口a
bounds: 982, 24, 150, 249
炮口b
bounds: 822, 26, 158, 247
炮管
bounds: 341, 38, 467, 216
rotate: 90
特效
bounds: 559, 208, 297, 256
offsets: 0, 1, 298, 257
rotate: 90
齿轮
bounds: 1134, 87, 130, 224
