game3_zhangpen.png
size:1024,532
filter:Linear,Linear
前面布料
bounds:2,256,768,274
前面木头
bounds:2,9,717,245
offsets:1,1,719,247
帐后面1
bounds:772,258,47,145
offsets:1,1,49,147
rotate:90
帐后面2
bounds:919,271,34,66
offsets:1,1,36,68
rotate:90
帐后面3
bounds:721,41,168,213
帐后面4
bounds:983,386,39,144
offsets:1,1,41,146
帐后面5
bounds:824,2,37,71
offsets:1,1,39,73
rotate:90
帐顶
bounds:772,381,149,209
offsets:1,1,151,211
rotate:90
灯
bounds:891,50,36,53
offsets:1,1,38,55
rotate:90
灯光1
bounds:721,10,101,29
灯光2
bounds:946,30,56,56
offsets:1,1,58,58
灯光3
bounds:891,129,128,127
offsets:1,1,130,129
雪堆1
bounds:891,88,113,39
offsets:1,1,115,41
雪堆2
bounds:772,307,239,72
offsets:1,1,241,74
