p15_bird.png
size:512,512
filter:Linear,Linear
scale:0.28
粉_L_开
bounds:350,141,104,87
offsets:3,3,112,97
rotate:180
粉_L_收
bounds:429,368,75,101
offsets:3,2,80,105
粉_R_开
bounds:408,201,104,87
offsets:7,4,114,100
rotate:180
粉_R_收
bounds:309,74,76,99
offsets:2,2,80,105
rotate:270
粉_毛a
bounds:198,25,89,48
粉_毛b
bounds:0,287,54,72
粉_毛c
bounds:0,342,32,65
粉_身体
bounds:62,219,147,158
offsets:7,0,160,160
rotate:270
红_L_开
bounds:141,147,104,87
offsets:3,3,112,97
红_L_收
bounds:54,25,75,101
offsets:3,2,80,105
rotate:90
红_R_开
bounds:386,288,104,87
offsets:7,4,114,100
rotate:270
红_R_收
bounds:214,84,76,99
offsets:2,2,80,105
rotate:270
红_毛a
bounds:285,301,96,56
红_毛b
bounds:165,13,34,55
红_毛c
bounds:88,182,43,45
红_身体
bounds:285,354,147,158
offsets:7,0,160,160
绿_L_开
bounds:243,150,104,87
offsets:3,3,112,97
绿_L_收
bounds:0,58,75,101
offsets:3,2,80,105
rotate:180
绿_R_开
bounds:318,224,104,87
offsets:7,4,114,100
绿_R_收
bounds:413,93,76,99
offsets:2,2,80,105
rotate:90
绿_毛a
bounds:206,315,94,42
绿_毛b
bounds:11,245,46,70
绿_毛c
bounds:298,337,35,50
绿_身体
bounds:142,354,147,158
offsets:7,0,160,160
rotate:180
黄_L_开
bounds:0,158,104,87
offsets:3,3,112,97
rotate:180
黄_L_收
bounds:141,58,75,101
offsets:3,2,80,105
rotate:180
黄_R_开
bounds:216,225,104,87
offsets:7,4,114,100
黄_R_收
bounds:57,107,76,99
offsets:2,2,80,105
rotate:90
黄_毛a
bounds:414,474,91,38
offsets:0,5,91,43
黄_毛b
bounds:2,19,53,50
黄_毛c
bounds:134,481,31,44
rotate:90
黄_身体
bounds:0,354,147,158
offsets:7,0,160,160
