shenzi.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.35
书
bounds:289,926,134,142
rotate:90
侧面人 抬手
bounds:200,1041,152,453
offsets:0,0,255,453
rotate:90
侧面右手
bounds:632,1246,56,42
侧面右袖子1
bounds:1397,1663,21,79
正面袖子拿书22
bounds:1397,1663,21,79
侧面右袖子2
bounds:1559,917,136,214
rotate:270
侧面后裙摆白 抬手
bounds:1290,1188,106,245
侧面后裙摆黑
bounds:1279,788,127,255
offsets:0,5,127,260
rotate:270
侧面图层 31
bounds:2,1125,284,337
侧面塞袖子右袖子3
bounds:595,771,111,214
rotate:270
侧面塞袖子右袖子4
bounds:521,1541,54,166
offsets:0,0,93,169
rotate:90
侧面塞袖子小臂
bounds:2,2013,43,33
侧面塞袖子握手
bounds:1430,1870,39,46
侧面头顶发
bounds:562,1477,494,569
rotate:180
侧面尾发
bounds:864,1043,219,538
rotate:270
侧面左手
bounds:2,1744,56,42
侧面左袖子1
bounds:2,1934,27,77
侧面左袖子2
bounds:1270,888,134,214
rotate:270
侧面微笑
bounds:150,774,88,62
offsets:0,0,88,69
侧面微笑-嘴巴
bounds:154,2038,27,8
侧面微笑2
bounds:1916,800,93,62
offsets:0,0,93,68
侧面微笑2 拷贝
bounds:137,2031,15,15
侧面微笑眉毛
bounds:1099,1204,115,16
侧面手放
bounds:1056,1985,42,61
侧面正常-嘴
bounds:198,2041,21,5
侧面眉毛
bounds:493,1855,115,21
侧面眼影补1
bounds:1786,1606,27,40
侧面眼影补2
bounds:183,2033,13,13
侧面睁眼
bounds:142,955,140,104
offsets:0,21,140,125
侧面耳饰
bounds:1459,831,130,183
rotate:270
侧面背饰
bounds:1290,1422,138,209
侧面袖子放1
bounds:1643,826,89,270
rotate:90
侧面袖子放2
bounds:1394,1053,69,101
侧面闭眼
bounds:1073,786,96,77
offsets:0,0,97,78
半侧 口鼻
bounds:1364,2006,33,40
半侧 睁眼
bounds:528,1355,252,76
offsets:0,0,262,76
半侧 睁眼-眉毛
bounds:1026,1222,252,22
offsets:0,0,252,24
半侧 闭眼
bounds:521,1290,240,63
offsets:0,0,260,63
半侧-刘海1
bounds:1410,1635,146,247
半侧-刘海2
bounds:1798,1008,214,248
rotate:90
半侧-刘海4
bounds:232,1285,149,287
rotate:90
半侧-刘海5
bounds:1513,1076,407,474
半侧-后刘海
bounds:433,956,149,427
rotate:270
半侧右耳饰
bounds:2,884,70,154
offsets:0,0,76,154
rotate:90
半侧头 头饰
bounds:1815,1593,453,169
rotate:90
半侧左耳钉
bounds:47,2019,18,27
半侧左耳饰
bounds:1521,793,81,167
offsets:5,0,86,167
rotate:90
半侧耳朵和头
bounds:1399,1430,616,414
rotate:270
半侧脸
bounds:946,1246,323,342
rotate:90
掏袖子L上臂
bounds:992,1879,57,87
offsets:0,1,57,88
掏袖子L下臂
bounds:2,1854,106,192
掏袖子L手
bounds:429,2004,58,42
掏袖子L袖后
bounds:2028,1648,18,82
掏袖子R上臂
bounds:539,1684,57,88
掏袖子R下臂
bounds:356,849,106,192
rotate:270
掏袖子R手
bounds:573,1246,57,42
掏袖子R袖后
bounds:1795,1855,18,82
正刘海一
bounds:1354,1157,158,280
offsets:0,0,167,280
正刘海三
bounds:1471,1004,179,252
rotate:270
正刘海二
bounds:904,932,178,255
rotate:90
正刘海四
bounds:449,1116,476,475
rotate:270
正面上身
bounds:807,1031,149,279
rotate:270
正面口鼻-微笑
bounds:938,1612,45,42
正面口鼻-普通
bounds:669,2008,24,38
正面右后摆
bounds:240,812,81,162
rotate:270
正面右手
bounds:1919,1221,43,52
正面右脚
bounds:2,1504,69,238
正面右腰带
bounds:1688,771,92,94
rotate:90
正面右腰带2
bounds:300,1184,99,117
rotate:90
正面右袖子1
bounds:1758,864,114,266
rotate:270
正面右袖子2
bounds:105,1947,59,99
正面右袖子3
bounds:1693,1368,42,110
正面右裙摆
bounds:1468,1623,118,194
正面右裙摆白
bounds:794,856,120,183
offsets:0,0,153,183
rotate:270
正面头
bounds:1737,1275,309,307
正面头发半侧头
bounds:1058,1570,370,476
正面头发原型
bounds:2,1436,604,610
正面头饰1
bounds:1455,2015,74,31
正面头饰2
bounds:492,1878,138,168
正面头饰3
bounds:1171,836,106,82
正面头饰4
bounds:2,957,138,166
正面头饰5
bounds:632,836,111,83
正面左后摆
bounds:473,802,81,162
rotate:90
正面左手
bounds:2,1450,43,52
正面左脚
bounds:549,920,66,246
rotate:90
正面左腰带
bounds:1266,770,86,99
rotate:90
正面左腰带2
bounds:1029,1576,99,117
正面左袖子1
bounds:2,821,114,266
rotate:90
正面左袖子2
bounds:1740,1893,59,99
正面左袖子3
bounds:632,1936,42,110
正面左裙摆
bounds:323,740,118,194
rotate:270
正面左裙摆白
bounds:998,856,121,180
offsets:37,0,158,180
rotate:90
正面微笑
bounds:1537,1994,269,52
正面手拿书
bounds:1510,1201,57,42
正面眉毛-普通
bounds:795,810,276,21
offsets:0,1,276,22
正面睁眼
bounds:752,1968,302,78
正面耳饰1
bounds:1986,1868,42,178
正面耳饰2
bounds:1986,1687,40,179
offsets:0,0,41,179
正面袖子拿书1
bounds:1481,1297,143,220
rotate:180
正面袖子拿书11
bounds:1806,916,143,220
rotate:270
正面袖子拿书2 拷贝
bounds:538,1605,21,79
正面袖子拿书2
bounds:538,1605,21,79
正面闭眼
bounds:1161,979,271,61
油豆腐
bounds:50,1466,79,38
offsets:1,0,80,38
炸串
bounds:1681,1972,77,20
offsets:2,0,79,20
炸串2
bounds:1964,1249,79,24
offsets:6,0,85,24
炸串3
bounds:1754,1249,79,24
offsets:6,0,85,24
炸串单
bounds:615,1447,81,25
offsets:4,0,85,25
牛奶
bounds:1986,1619,38,66
牛奶瓶
bounds:610,1821,36,55
阴影
bounds:913,1574,110,36
