ending_tree.png
size:2556,898
format:RGBA8888
filter:Linear,Linear
repeat:none
亮面(尺寸同发光)
rotate:false
xy:1020,59
size:503,837
orig:503,841
offset:0,2
index:-1
亮面发光
rotate:false
xy:1525,59
size:503,837
orig:503,841
offset:0,2
index:-1
暗面(尺寸同发光)
rotate:false
xy:511,15
size:507,881
orig:507,883
offset:0,1
index:-1
暗面发光
rotate:false
xy:2,13
size:507,883
orig:507,883
offset:0,0
index:-1
树干
rotate:true
xy:2327,549
size:347,227
orig:347,227
offset:0,0
index:-1
树干_上
rotate:false
xy:2030,450
size:295,446
orig:295,446
offset:0,0
index:-1
树干_上发光
rotate:false
xy:2030,2
size:295,446
orig:295,446
offset:0,0
index:-1
树干发光
rotate:true
xy:2327,201
size:346,227
orig:346,227
offset:0,0
index:-1
