zhujuenan.png
size:765,269
filter:Linear,Linear
scale:0.26
body男主
bounds:631,6,119,129
offsets:35,0,193,269
star
bounds:242,4,17,21
rotate:90
star2
bounds:265,8,9,13
tou男主
bounds:275,74,193,174
rotate:90
发片1男主
bounds:488,16,77,141
rotate:90
发片2男主
bounds:692,177,71,90
发片3男主
bounds:2,66,271,201
右眼皮男主
bounds:418,7,54,27
offsets:0,1,55,28
右臂男主
bounds:451,95,91,40
offsets:1,0,92,40
后发男主
bounds:2,9,55,123
rotate:90
左眼皮男主
bounds:366,2,50,32
offsets:0,0,50,33
左臂男主
bounds:544,98,57,37
offsets:0,1,57,38
眉毛男主
bounds:366,36,120,36
眼球男主
bounds:127,5,113,59
眼白男主
bounds:451,137,239,130
闭眼男主
bounds:242,23,122,41
