L_baizhu.png
size: 2048, 1024
filter: Linear, Linear
scale: 0.4
a_L_双
bounds: 591, 679, 68, 27
a_L_后发
bounds: 2, 63, 53, 212
rotate: 90
a_L_大臂
bounds: 709, 670, 60, 107
offsets: 0, 7, 60, 114
a_L_小臂_扔药
bounds: 674, 276, 158, 88
a_L_小臂_扔药_清心
bounds: 773, 7, 102, 101
a_L_小臂_托腮
bounds: 870, 357, 100, 147
a_L_小臂_拍手
bounds: 939, 876, 82, 137
a_L_小臂_正常
bounds: 919, 534, 74, 158
a_L_小臂_眼镜
bounds: 550, 707, 148, 115
a_L_披肩
bounds: 294, 532, 45, 56
a_L_眉毛
bounds: 556, 988, 68, 25
a_L_眼妆
bounds: 693, 533, 44, 56
a_L_眼球
bounds: 2, 962, 38, 51
a_L_眼白
bounds: 292, 116, 57, 53
a_L_眼皮
bounds: 223, 11, 78, 34
a_L_睑
bounds: 278, 667, 29, 37
a_L_腿
bounds: 814, 498, 109, 312
a_L_鬓角
bounds: 989, 926, 45, 87
a_R_双
bounds: 2, 3, 92, 24
a_R_后发
bounds: 2, 557, 312, 456
a_R_大臂
bounds: 544, 578, 64, 116
a_R_小臂_托腮
bounds: 890, 25, 178, 82
rotate: 90
a_R_小臂_拍手
bounds: 903, 673, 137, 105
rotate: 90
a_R_小臂_正常
bounds: 413, 2, 74, 152
rotate: 180
a_R_小臂_药方
bounds: 954, 405, 128, 64
rotate: 90
a_R_小臂手串_拍手
bounds: 687, 473, 30, 59
offsets: 0, 1, 31, 61
a_R_披肩
bounds: 316, 947, 64, 66
offsets: 0, 2, 64, 68
a_R_眉毛
bounds: 487, 5, 115, 27
offsets: 0, 0, 116, 27
rotate: 90
a_R_眼妆
bounds: 939, 821, 86, 54
a_R_眼球
bounds: 1011, 380, 51, 53
a_R_眼白
bounds: 2, 191, 87, 55
rotate: 90
a_R_眼皮
bounds: 59, 245, 112, 33
a_R_睑
bounds: 338, 615, 49, 33
offsets: 1, 0, 50, 33
a_R_腿
bounds: 711, 435, 130, 324
a_R_药方
bounds: 2, 888, 191, 125
a_R_鬓角
bounds: 369, 223, 214, 404
rotate: 90
a_上弯闭目
bounds: 2, 13, 222, 48
a_刘海1
bounds: 235, 562, 366, 370
rotate: 90
a_刘海2
bounds: 547, 174, 134, 317
rotate: 270
a_后腰带子
bounds: 238, 47, 174, 196
rotate: 270
a_呆毛1
bounds: 279, 540, 123, 132
rotate: 90
a_呆毛2
bounds: 2, 802, 84, 129
rotate: 90
a_大笑
bounds: 180, 928, 30, 23
offsets: 0, 1, 30, 24
a_大衣摆1
bounds: 84, 171, 119, 294
rotate: 90
a_大衣摆2
bounds: 391, 821, 188, 288
rotate: 90
a_大袖1
bounds: 810, 246, 110, 208
a_大袖2
bounds: 436, 62, 159, 205
rotate: 90
a_头壳
bounds: 300, 370, 465, 382
a_平静
bounds: 2, 946, 23, 6
offsets: 0, 3, 23, 9
a_微笑
bounds: 2, 954, 34, 6
a_挂坠1
bounds: 1009, 722, 16, 97
a_眼镜
bounds: 660, 110, 247, 66
a_神之眼
bounds: 993, 112, 51, 152
a_簪子
bounds: 817, 812, 191, 120
rotate: 90
a_绿色带子
bounds: 1002, 648, 65, 184
a_耳朵
bounds: 300, 303, 47, 66
a_胸穗
bounds: 974, 266, 112, 74
rotate: 270
a_脸
bounds: 2, 280, 296, 276
a_腰带
bounds: 885, 216, 143, 92
rotate: 270
a_蛇头
bounds: 304, 6, 107, 62
offsets: 0, 1, 107, 64
rotate: 180
a_蛇身
bounds: 637, 31, 134, 77
offsets: 1, 0, 135, 77
a_说话
bounds: 42, 996, 20, 17
offsets: 0, 2, 21, 19
a_身体
bounds: 669, 779, 145, 234
a_飘带1
bounds: 979, 469, 67, 202
a_飘带2
bounds: 965, 53, 55, 164
阴影
bounds: 2, 118, 288, 51
