sanbing_zheng.png
size:2048,1024
filter:Linear,Linear
scale:0.4
L_上睫
bounds:1257,523,109,33
rotate:90
L_下睫
bounds:463,10,65,13
L_双
bounds:372,8,45,14
L_眉
bounds:98,0,110,22
L_眼侧
bounds:340,4,18,32
rotate:90
L_眼妆
bounds:1179,5,80,56
L_眼球
bounds:343,550,52,60
rotate:90
L_眼白
bounds:1358,129,86,62
rotate:90
L_高光
bounds:451,9,14,12
rotate:90
R_上睫
bounds:1346,6,75,29
rotate:90
R_下睫
bounds:528,10,44,13
R_双
bounds:325,331,43,11
R_眉
bounds:208,2,76,20
R_眼侧
bounds:417,9,14,34
rotate:90
R_眼妆
bounds:1407,85,44,51
offsets:0,2,44,53
rotate:90
R_眼球
bounds:1248,214,41,54
R_眼白
bounds:1375,19,62,56
rotate:90
R_高光
bounds:368,331,11,12
rotate:90
上身
bounds:1127,213,121,152
刘海
bounds:98,22,280,309
前发1
bounds:897,13,230,336
反_刘海
bounds:378,23,298,308
反_前发1
bounds:676,5,221,338
反_披肩
bounds:1127,61,113,152
反_披肩下摆
bounds:997,365,150,244
反_神之眼
bounds:269,340,56,140
后发1
bounds:343,602,422,358
rotate:90
后发2
bounds:404,331,271,218
rotate:90
大笑
bounds:1283,79,37,29
rotate:90
大臂1
bounds:1127,4,52,57
大臂2
bounds:1310,317,44,50
小臂1
bounds:325,342,72,138
小臂2
bounds:1128,609,65,126
小臂_接
bounds:1244,632,82,112
帽穗1
bounds:1317,119,41,96
帽穗2
bounds:1283,116,34,98
帽穗3
bounds:1312,81,35,95
rotate:90
帽穗4
bounds:1284,486,37,98
rotate:90
帽飘1
bounds:701,602,91,422
帽飘2
bounds:792,606,86,418
微笑
bounds:0,0,37,9
披肩
bounds:210,334,59,146
披肩下摆
bounds:878,609,126,250
rotate:90
拍手小臂1
bounds:1290,531,101,100
rotate:90
拍手小臂2
bounds:1248,268,62,99
斗笠1
bounds:0,331,693,210
rotate:90
斗笠2
bounds:210,480,544,133
rotate:90
正常
bounds:380,332,24,10
神之眼
bounds:1240,79,43,134
脸
bounds:878,735,289,274
rotate:90
脸色发青
bounds:1152,744,280,230
offsets:4,0,284,230
rotate:90
腰飘
bounds:1193,627,51,117
腿1
bounds:827,349,88,257
腿2
bounds:915,352,82,257
蝴蝶结1
bounds:1431,34,51,29
rotate:90
蝴蝶结2
bounds:1313,5,33,76
蝴蝶结3
bounds:343,480,42,70
袖口1
bounds:1289,215,53,78
rotate:90
袖口2
bounds:1259,1,54,78
袖飘1
bounds:717,344,110,258
袖飘2
bounds:622,343,95,259
裤腿1
bounds:1147,485,110,124
裤腿2
bounds:1147,366,98,119
说话
bounds:1431,9,24,25
阴影
bounds:0,9,322,98
rotate:90
鬼脸口腔
bounds:284,2,56,20
鬼脸小臂1
bounds:1245,367,118,99
rotate:90
鬼脸小臂2
bounds:1326,645,81,99
鬼脸舌头
bounds:1257,485,38,27
rotate:90
