kong.png
size: 1949, 638
format: RGBA8888
filter: Linear, Linear
repeat: none
右手
  rotate: false
  xy: 1583, 16
  size: 231, 332
  orig: 231, 332
  offset: 0, 0
  index: -1
右手1
  rotate: true
  xy: 2, 28
  size: 184, 503
  orig: 184, 503
  offset: 0, 0
  index: -1
呆毛
  rotate: true
  xy: 1858, 372
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
头发
  rotate: false
  xy: 907, 59
  size: 354, 293
  orig: 354, 293
  offset: 0, 0
  index: -1
左手
  rotate: true
  xy: 507, 4
  size: 208, 362
  orig: 208, 362
  offset: 0, 0
  index: -1
左手1
  rotate: false
  xy: 1401, 350
  size: 455, 288
  orig: 455, 288
  offset: 0, 0
  index: -1
派萌冰
  rotate: false
  xy: 1816, 52
  size: 119, 128
  orig: 126, 133
  offset: 6, 3
  index: -1
派萌发
  rotate: true
  xy: 1263, 49
  size: 299, 318
  orig: 300, 318
  offset: 0, 0
  index: -1
派萌环
  rotate: true
  xy: 1816, 182
  size: 166, 131
  orig: 168, 133
  offset: 1, 1
  index: -1
眉毛
  rotate: true
  xy: 1858, 459
  size: 179, 65
  orig: 181, 67
  offset: 1, 1
  index: -1
身体
  rotate: true
  xy: 2, 214
  size: 424, 903
  orig: 424, 903
  offset: 0, 0
  index: -1
辫子
  rotate: true
  xy: 907, 354
  size: 284, 492
  orig: 330, 492
  offset: 46, 0
  index: -1
