ganyu.png
size:2032,1728
filter:Linear,Linear
scale:0.3
L_中指
bounds:104,1707,41,19
L_大臂
bounds:1153,1617,95,64
offsets:0,0,95,65
L_小指
bounds:423,1701,25,37
rotate:90
L_小臂
bounds:1019,1685,41,56
offsets:0,1,41,57
rotate:90
L_手掌
bounds:2,1658,66,48
offsets:1,5,67,53
L_拇指
bounds:147,1705,38,21
L_无名指
bounds:641,1698,41,28
L_眼
bounds:187,1705,21,27
offsets:0,0,22,27
rotate:90
L_腿
bounds:2,866,208,644
rotate:90
L_袖口
bounds:1480,1514,117,94
L_袖口--下
bounds:1827,1601,79,92
rotate:90
L_袖子
bounds:1404,1610,126,71
offsets:0,0,128,71
L_角
bounds:1153,1520,147,92
L_食指
bounds:1153,1684,42,47
rotate:90
L_鬓角1
bounds:956,1622,61,114
offsets:1,0,62,116
rotate:90
L_鬓角2
bounds:334,1302,162,136
offsets:0,1,186,137
R_大臂
bounds:427,1552,102,87
offsets:1,0,103,87
R_眼
bounds:2,1710,16,23
offsets:0,0,18,23
rotate:90
R_腿
bounds:641,411,299,855
rotate:90
R_袖子
bounds:639,1271,209,157
R_角
bounds:1981,1678,48,49
rotate:90
R_鬓角1
bounds:1599,1511,95,143
rotate:90
R_鬓角2
bounds:174,1650,53,88
rotate:90
中国结
bounds:873,1625,62,81
rotate:90
中指
bounds:27,1708,75,18
侧襟-前
bounds:2,1332,130,193
rotate:90
冰晶_1
bounds:678,1540,89,122
offsets:4,4,99,128
rotate:90
冰晶_10
bounds:1744,1503,96,103
offsets:2,3,98,108
rotate:90
冰晶_11
bounds:2,1572,82,148
offsets:15,3,112,161
rotate:90
冰晶_12
bounds:657,1636,60,96
offsets:6,2,71,106
rotate:90
冰晶_13
bounds:112,1464,99,143
offsets:3,2,104,150
rotate:90
冰晶_14
bounds:1921,1596,85,80
offsets:2,2,88,84
冰晶_15
bounds:1932,1681,47,45
offsets:2,2,51,49
冰晶_16
bounds:998,1411,107,207
offsets:15,10,173,232
rotate:90
冰晶_17
bounds:1077,1685,41,74
offsets:2,22,45,98
rotate:90
冰晶_18
bounds:2,1472,98,108
offsets:15,13,127,131
rotate:90
冰晶_19
bounds:926,1689,41,37
offsets:2,2,45,41
冰晶_2
bounds:1664,1608,78,72
offsets:8,8,93,87
冰晶_20
bounds:969,1687,39,48
offsets:1,2,41,52
rotate:90
冰晶_3
bounds:513,1700,26,36
offsets:2,2,30,40
rotate:90
冰晶_4
bounds:1038,1530,89,113
offsets:7,2,98,117
rotate:90
冰晶_5
bounds:1202,1683,43,45
offsets:2,2,47,49
rotate:90
冰晶_6
bounds:1321,1611,70,81
offsets:8,2,84,91
rotate:90
冰晶_7
bounds:339,1643,56,127
offsets:6,2,67,138
rotate:90
冰晶_8
bounds:197,1312,135,135
offsets:2,3,140,140
冰晶_9
bounds:468,1641,57,83
offsets:2,3,61,88
rotate:90
刘海_1
bounds:1072,1621,62,79
rotate:90
刘海_10
bounds:1249,1683,43,120
offsets:0,0,45,120
rotate:90
刘海_2
bounds:1744,1603,77,81
rotate:90
刘海_3
bounds:1707,1682,44,107
rotate:90
刘海_4
bounds:1532,1610,71,130
rotate:90
刘海_5
bounds:152,1565,82,163
rotate:90
刘海_6
bounds:1302,1519,89,176
offsets:0,1,92,177
rotate:90
刘海_7
bounds:1789,1366,129,175
rotate:90
刘海_8
bounds:317,1557,108,84
刘海_9
bounds:531,1548,86,145
rotate:90
前襟
bounds:740,1050,206,298
rotate:90
右眼皮
bounds:216,1705,31,21
offsets:0,1,31,22
后特效_1
bounds:387,1076,193,351
offsets:2,4,195,356
rotate:90
后特效_2
bounds:1426,956,387,217
offsets:0,51,387,268
后特效_3
bounds:945,718,270,269
offsets:75,7,349,280
后特效_4
bounds:1040,989,384,214
offsets:0,0,392,304
后特效_5
bounds:415,2,1321,328
offsets:6,0,1327,330
后脑
bounds:1609,1179,185,195
offsets:0,0,196,195
rotate:90
后襟1
bounds:1498,332,531,378
后襟2
bounds:1207,1408,236,109
呆毛
bounds:264,1649,73,54
offsets:0,0,73,55
小指
bounds:825,1692,54,34
小臂
bounds:70,1656,102,47
offsets:0,5,128,52
左眼皮
bounds:462,1701,49,25
offsets:1,0,50,25
拇指
bounds:352,1702,69,24
无名指
bounds:684,1698,72,28
球
bounds:286,516,353,348
offsets:5,6,363,359
球云
bounds:1806,1175,202,189
眉毛
bounds:249,1705,101,21
offsets:0,3,101,24
眼白
bounds:551,1700,88,26
神之眼
bounds:881,1691,35,43
offsets:0,0,35,44
rotate:90
结尾A
bounds:1573,1382,214,119
offsets:0,0,218,119
结尾B
bounds:1413,1205,175,194
offsets:0,0,179,194
rotate:90
脸
bounds:1234,1248,158,177
rotate:90
蝴蝶结
bounds:510,1435,144,111
袖子--后
bounds:368,1440,110,140
rotate:90
身体
bounds:2,1112,188,383
rotate:90
铃铛
bounds:1816,1682,66,44
闪光_1
bounds:498,1295,138,139
offsets:15,12,164,163
rotate:90
闪光_2
bounds:257,1449,109,106
offsets:7,6,119,118
闪光_3
bounds:1250,1614,69,67
offsets:7,6,80,79
闪光_4
bounds:1849,1497,97,101
offsets:13,14,129,129
rotate:90
闪光_5
bounds:1884,1682,44,46
offsets:5,11,52,60
rotate:90
阴影
bounds:1445,1391,126,121
项圈
bounds:758,1697,65,29
领子
bounds:553,1638,102,58
风_3
bounds:1217,712,703,242
offsets:4,21,707,263
食指
bounds:755,1631,116,59
马尾_1
bounds:1371,1683,334,43
马尾_2
bounds:656,1430,340,104
offsets:7,34,347,147
马尾_3
bounds:850,1258,382,148
马尾_4
bounds:2,130,411,384
马尾_5
bounds:802,1536,234,84
马尾_6
bounds:648,790,295,258
offsets:0,7,295,265
鹿
bounds:2,595,269,282
offsets:2,0,271,284
rotate:90

ganyu_2.png
size:1892,1384
filter:Linear,Linear
scale:0.3
底盘_3
bounds:1410,416,966,480
rotate:90
底盘_4
bounds:2,860,1406,522
offsets:100,238,1577,770
风_1
bounds:1375,2,452,412
offsets:0,1,452,413
风_2
bounds:863,235,623,510
rotate:90
风_6
bounds:2,44,859,814
offsets:0,110,1225,931
