kv_bg.png
size: 2048, 2048
filter: Linear, Linear
scale: 0.4
lamp_2
bounds: 2, 876, 1886, 1116
lamp_4
bounds: 2, 2, 993, 873
rotate: 180
图层 2
bounds: 2, 1493, 94, 43
offsets: 2, 1, 96, 45
图层 4
bounds: 996, 265, 1012, 609
offsets: 0, 2, 1019, 618

kv_bg_2.png
size: 2048, 2048
filter: Linear, Linear
scale: 0.4
lamp_1
bounds: 372, 821, 524, 603
offsets: 0, 1, 524, 605
rotate: 90
lamp_3
bounds: 976, 2, 1343, 523
offsets: 0, 0, 2305, 1298
rotate: 270
图层 1
bounds: 2, 828, 368, 517
offsets: 10, 1, 378, 518
图层 3
bounds: 2, 234, 889, 585
offsets: 0, 0, 889, 586
