kaiya.png
size:1333,1333
filter:Linear,Linear
scale:0.231
baos1
bounds:739,50,22,43
rotate:90
baos2
bounds:638,25,15,52
baos3
bounds:1280,234,18,51
rotate:90
bianzi1
bounds:1185,143,45,83
bianzi11
bounds:262,96,10,30
rotate:90
bianzi13
bounds:2,4,90,254
rotate:90
bianzi2
bounds:1304,748,41,27
rotate:90
bianzi3
bounds:833,281,87,70
rotate:90
bianzi4
bounds:1180,317,39,70
bianzi5
bounds:563,23,73,54
bianzi9
bounds:781,8,20,40
bozi1
bounds:499,153,77,115
dao1
bounds:384,2,97,83
rotate:90
erduo
bounds:563,2,19,39
rotate:90
ershi2
bounds:399,573,7,6
rotate:90
ershi3
bounds:902,23,30,35
rotate:90
houbianz33
bounds:869,61,45,34
rotate:90
houfa1
bounds:578,140,29,96
rotate:90
houfa10
bounds:905,318,86,162
rotate:90
houfa11
bounds:1168,711,134,139
houfa2
bounds:1036,101,127,103
rotate:90
houfa3
bounds:816,191,87,88
houfa4
bounds:1266,585,32,124
offsets:0,0,33,124
houfa5
bounds:569,110,28,101
rotate:90
houfa6
bounds:569,79,29,89
rotate:90
houfa9
bounds:732,74,32,69
rotate:90
houfa98
bounds:1028,56,26,44
rotate:90
kua
bounds:558,928,197,170
offsets:0,0,211,170
rotate:90
lian
bounds:684,285,112,147
offsets:0,0,114,147
rotate:90
pifeng1
bounds:1122,575,142,134
pifeng10
bounds:1008,852,252,251
pifeng11
bounds:257,944,299,181
offsets:0,31,299,212
pifeng12
bounds:1221,333,62,63
pifeng13
bounds:2,560,246,376
pifeng14
bounds:905,110,129,118
pifeng2
bounds:407,375,194,205
pifeng3
bounds:250,690,147,246
pifeng4
bounds:959,717,207,133
pifeng5
bounds:250,561,147,127
pifeng6
bounds:833,370,212,70
rotate:90
pifeng7
bounds:1097,389,109,25
offsets:0,0,111,25
pifeng8
bounds:603,374,79,210
qianfa1
bounds:1262,871,96,56
rotate:90
qianfa11
bounds:258,2,92,124
rotate:90
qianfa13
bounds:1276,74,30,32
rotate:90
qianfa14
bounds:1142,224,90,38
rotate:90
qianfa15
bounds:1282,155,17,49
rotate:90
qianfa158
bounds:676,108,79,113
rotate:90
qianfa16
bounds:939,18,32,35
offsets:0,0,32,37
qianfa17
bounds:1069,316,71,109
rotate:90
qianfa2
bounds:966,84,68,24
qianfa3
bounds:1182,228,38,87
qianfa378
bounds:1310,113,21,40
qianfa5
bounds:1262,969,55,134
qianfa6
bounds:1222,267,53,64
qianfa7
bounds:394,101,32,98
rotate:90
qianfa8
bounds:1122,502,71,146
rotate:90
qianfa9
bounds:791,108,79,112
rotate:90
qugan1
bounds:2,249,251,309
shouxiaxz1
bounds:399,734,208,157
offsets:0,0,211,185
rotate:90
toufasp
bounds:1141,99,45,33
toutouying1
bounds:469,2,47,97
offsets:0,2,47,99
toutouying2
bounds:1304,791,27,78
toutouying3
bounds:578,171,83,96
rotate:90
vbu1
bounds:1023,1105,226,308
offsets:2,12,228,320
rotate:90
wei1
bounds:684,399,147,183
wei4
bounds:724,731,120,233
rotate:90
weibo1
bounds:708,3,30,40
weibo4
bounds:660,72,34,70
rotate:90
weibo5
bounds:655,2,38,32
rotate:90
weibo55
bounds:1097,416,152,84
offsets:0,0,152,85
weibo7
bounds:923,540,175,197
offsets:23,3,198,200
rotate:90
weibo8
bounds:1300,639,70,31
rotate:90
weibo9
bounds:407,270,180,103
wuguan1
bounds:317,96,10,19
rotate:90
wuguan3
bounds:1319,1078,12,25
xiongkoujins1
bounds:905,55,53,59
rotate:90
xiongkoujins2
bounds:1310,79,21,32
xiongkoujins3
bounds:905,546,16,36
xiongkoujinsyi1
bounds:604,2,19,35
rotate:90
xiongkoujinsyi2
bounds:1262,852,17,39
rotate:90
yani1
bounds:257,938,4,5
rotate:90
yani2
bounds:1276,155,4,3
yani3
bounds:1117,39,18,18
yanjing1
bounds:1006,30,36,24
yanjing12
bounds:1006,2,26,21
rotate:90
yanjing13
bounds:1223,65,32,18
rotate:90
yanjing14
bounds:838,24,39,23
offsets:10,6,50,29
rotate:90
yanjing141
bounds:707,45,30,25
yanjing15
bounds:1181,65,32,40
rotate:90
yanjing16
bounds:518,2,97,43
rotate:90
yanjing2
bounds:1243,82,28,18
offsets:3,4,36,26
yanjing3
bounds:578,258,9,10
offsets:1,0,10,10
yanjing4
bounds:569,143,8,7
rotate:90
yanjing5
bounds:1044,29,33,25
offsets:3,0,36,27
yanjing5x
bounds:558,734,6,3
yanjing6
bounds:338,96,18,10
yanjing9
bounds:407,261,7,14
rotate:90
yaobu1
bounds:1188,99,46,42
yaobu2
bounds:1285,337,59,46
rotate:90
yaobu4
bounds:399,582,150,189
rotate:90
yaobu6
bounds:1062,230,78,84
yaobu6h
bounds:1285,291,46,44
yaobuhou
bounds:590,586,151,130
rotate:90
youshou1
bounds:1135,65,32,44
rotate:90
youshou11
bounds:902,2,21,19
youshou12
bounds:1243,62,27,18
youshou13
bounds:1097,506,32,23
rotate:90
youshou14
bounds:1008,1106,20,13
rotate:90
youshou15
bounds:863,2,14,23
youshou18
bounds:1280,254,51,35
youshou19
bounds:1232,160,67,48
rotate:90
youshou2
bounds:1085,10,20,19
rotate:90
youshou20
bounds:1270,509,61,74
youshou21
bounds:722,584,145,199
rotate:90
youshou22
bounds:499,101,50,68
rotate:90
youshou23
bounds:1270,468,61,39
youshou254
bounds:255,352,150,207
youshou3
bounds:689,2,17,38
youshou4
bounds:925,2,14,24
rotate:90
youshou5
bounds:951,2,14,22
rotate:90
youshou6
bounds:1088,74,25,45
rotate:90
youshou7
bounds:1069,389,15,24
rotate:90
youshou8
bounds:973,21,31,33
youshou9
bounds:1272,51,21,24
rotate:90
youtui1
bounds:257,1127,204,415
rotate:90
youtui2
bounds:262,108,130,150
youtui6
bounds:730,853,273,276
rotate:90
yyaohou
bounds:905,230,155,86
zui1
bounds:1319,1052,24,12
rotate:90
zui2
bounds:494,127,6,3
rotate:90
zuobi1
bounds:589,256,85,116
zuobi10
bounds:2,96,151,258
rotate:90
zuobi104
bounds:676,189,94,138
rotate:90
zuobi105
bounds:255,260,90,150
rotate:90
zuobi11
bounds:1074,56,16,18
rotate:90
zuobi3
bounds:966,56,26,60
rotate:90
zuobi4
bounds:1310,48,21,29
zuobi5
bounds:1036,84,50,15
zuobi9
bounds:803,2,19,32
rotate:90
zuotui1
bounds:558,739,187,164
rotate:90
zuotui4
bounds:2,938,253,393
zuotui5
bounds:674,1128,347,203
右手1
bounds:1236,102,38,56
offsets:0,0,42,56
右手10
bounds:358,96,15,10
右手11
bounds:1276,106,32,47
右手12
bounds:1029,2,22,25
右手13
bounds:1095,37,20,20
右手14
bounds:1094,59,13,24
rotate:90
右手15
bounds:655,42,28,50
rotate:90
右手16
bounds:879,3,21,22
右手17
bounds:923,717,26,12
右手18
bounds:863,27,32,37
rotate:90
右手19
bounds:837,2,19,24
rotate:90
右手2
bounds:1053,3,30,24
右手20
bounds:975,2,17,17
右手21
bounds:1141,134,88,42
rotate:90
右手22
bounds:1300,596,41,31
rotate:90
右手23
bounds:1222,229,56,36
右手24
bounds:1251,398,68,79
offsets:0,2,68,81
rotate:90
右手25
bounds:803,65,64,41
offsets:6,0,70,41
右手26
bounds:1282,174,58,48
offsets:0,0,61,48
rotate:90
右手27
bounds:394,135,123,103
rotate:90
右手3
bounds:1251,473,17,27
右手4
bounds:1319,1032,11,18
右手5
bounds:1106,16,19,14
rotate:90
右手6
bounds:294,96,21,10
右手7
bounds:1208,398,31,16
右手8
bounds:803,23,33,40
右手9
bounds:1137,45,18,18
右手yy
bounds:905,406,190,132
offsets:1,0,191,132
图层 137
bounds:1079,32,14,22
手布
bounds:784,50,22,17
rotate:90
金币
bounds:740,9,39,39
金币闪闪闪
bounds:1304,711,27,35
offsets:4,1,35,37
