lqqc.png
size:2000,1855
filter:Linear,Linear
刘海1
bounds:1,1429,154,298
offsets:1,4,161,305
rotate:90
刘海2
bounds:1294,1303,229,292
offsets:0,3,233,298
rotate:90
刘海3
bounds:570,1373,189,327
offsets:2,3,193,332
rotate:90
后发
bounds:1625,1525,147,151
offsets:2,4,154,155
rotate:90
呆毛
bounds:1,1618,117,118
offsets:8,7,130,129
rotate:90
嘴遮挡
bounds:1771,1787,73,67
offsets:5,6,83,81
围巾
bounds:1846,1786,153,68
offsets:12,11,175,89
围巾下摆
bounds:1445,1789,65,171
offsets:5,3,74,177
rotate:90
坐垫
bounds:1057,1790,245,64
offsets:10,10,265,85
大臂
bounds:593,1795,59,126
offsets:10,10,79,146
rotate:90
大臂2
bounds:952,1793,61,103
offsets:11,10,82,123
rotate:90
头顶发
bounds:899,1351,393,189
offsets:0,3,393,194
小臂
bounds:1086,1550,156,141
offsets:1,3,161,150
尾巴
bounds:232,1724,81,91
offsets:6,5,95,102
rotate:90
手
bounds:121,1603,119,141
rotate:90
披风
bounds:1348,1689,98,187
offsets:10,11,118,208
rotate:90
杯
bounds:1089,1695,141,93
offsets:10,10,161,113
泥
bounds:1588,1278,361,235
offsets:10,10,381,255
派蒙刘海1
bounds:720,1568,135,158
offsets:5,3,140,163
rotate:90
派蒙刘海2
bounds:1472,1534,151,146
offsets:2,1,154,147
派蒙刘海3
bounds:325,1716,83,188
offsets:1,0,88,190
rotate:90
派蒙后发1
bounds:333,1080,364,291
offsets:0,4,364,296
派蒙后发2
bounds:186,1808,46,54
offsets:10,10,75,74
rotate:90
派蒙嘴
bounds:1,1820,34,40
offsets:12,10,56,60
rotate:90
派蒙头冠
bounds:264,1585,167,129
offsets:10,10,192,150
派蒙手1
bounds:43,1809,45,48
offsets:10,10,65,68
rotate:90
派蒙手2
bounds:359,1805,49,49
offsets:10,12,69,71
派蒙手臂1
bounds:794,1705,93,88
offsets:10,10,113,108
派蒙手臂2
bounds:1232,1693,114,95
offsets:10,10,134,115
派蒙眉
bounds:242,1807,115,47
offsets:11,11,136,69
派蒙符号
bounds:142,1728,88,78
offsets:10,11,108,100
派蒙翅膀
bounds:1304,1790,139,64
offsets:0,6,139,73
派蒙脸
bounds:1778,1515,199,157
offsets:10,10,219,177
派蒙腿1
bounds:410,1803,52,51
offsets:10,10,72,71
派蒙腿2
bounds:464,1801,55,53
offsets:10,10,75,73
派蒙身
bounds:1537,1682,149,105
offsets:4,6,159,119
派蒙闭眼
bounds:1,1737,139,70
offsets:11,10,160,90
派蒙领子
bounds:1618,1789,151,65
offsets:10,10,171,86
派蒙鬓发1
bounds:301,1402,166,267
offsets:0,3,171,270
rotate:90
派蒙鬓发2
bounds:433,1570,134,285
offsets:0,2,142,291
rotate:90
狗勾
bounds:1385,927,353,349
offsets:1,0,354,350
眉
bounds:721,1795,229,59
offsets:10,10,249,79
眼白
bounds:1688,1674,251,110
offsets:10,11,277,131
眼睑
bounds:515,1706,277,87
offsets:1,9,283,99
眼瞳
bounds:889,1700,198,88
offsets:10,10,218,108
粒子
bounds:1,1,1593,924
offsets:10,11,1613,945
翘毛
bounds:1244,1542,226,145
offsets:0,12,235,160
耳饰
bounds:93,1809,45,91
offsets:13,7,65,101
rotate:90
脸
bounds:1,1150,330,250
offsets:10,14,350,275
舌头
bounds:521,1797,70,57
offsets:5,8,82,70
身
bounds:699,1049,315,300
offsets:0,3,323,309
辫子
bounds:880,1564,134,204
offsets:5,6,143,212
rotate:90
鬓发
bounds:1016,960,341,367
offsets:0,2,341,375
rotate:90

lqqc_2.png
size:1306,1082
filter:Linear,Linear
调整图层
bounds:1,1,1304,1080
offsets:10,10,1338,1100
