sky.png
size:4958,4949
filter:Linear,Linear
云层1
bounds:2,2649,3494,580
offsets:1,1,3496,582
云层2
bounds:858,21,3318,545
offsets:1,1,3320,547
云层3
bounds:858,568,3104,693
offsets:1,1,3106,695
云层4
bounds:858,1932,2757,715
offsets:1,1,2759,717
云层5
bounds:2,4077,3948,870
offsets:1,1,3950,872
云层6
bounds:858,1300,2301,630
offsets:1,1,2303,632
云层7
bounds:2,2,2645,854
offsets:1,1,2647,856
rotate:90
云层8
bounds:2,3231,3570,844
offsets:1,1,3572,846
云层9
bounds:3952,2015,2932,1004
offsets:1,1,2934,1006
rotate:90
天空底
bounds:3871,4042,70,33
offsets:1,1,72,35
星尘
bounds:3574,2884,1191,295
offsets:1,1,1193,297
rotate:90
星星1
bounds:3871,4005,36,35
offsets:1,1,38,37
星星2
bounds:3909,4018,22,22
offsets:1,2,24,25
星星3
bounds:3909,3995,21,21
offsets:1,2,23,25
月亮
bounds:3617,1263,750,750
offsets:1,1,752,752
