intro_wanye.png
size:1112,526
format:RGBA8888
filter:Linear,Linear
repeat:none
上半身
rotate:false
xy:932,375
size:176,149
orig:176,149
offset:0,0
index:-1
右手上臂
rotate:false
xy:846,259
size:95,107
orig:95,107
offset:0,0
index:-1
右手小臂
rotate:false
xy:986,138
size:87,133
orig:87,133
offset:0,0
index:-1
右腿
rotate:false
xy:2,10
size:99,188
orig:99,188
offset:0,0
index:-1
右腿蝴蝶结
rotate:false
xy:1075,227
size:35,44
orig:35,44
offset:0,0
index:-1
右边和服袖子
rotate:false
xy:787,368
size:143,156
orig:143,156
offset:0,0
index:-1
叶笛
rotate:false
xy:103,2
size:56,24
orig:56,24
offset:0,0
index:-1
和服下摆
rotate:false
xy:501,73
size:233,165
orig:233,165
offset:0,0
index:-1
围巾1
rotate:false
xy:653,253
size:99,112
orig:99,112
offset:0,0
index:-1
围巾2
rotate:false
xy:578,367
size:207,157
orig:207,157
offset:0,0
index:-1
围巾底座
rotate:false
xy:621,10
size:135,61
orig:135,61
offset:0,0
index:-1
头_右边鬓角
rotate:false
xy:986,9
size:54,127
orig:54,127
offset:0,0
index:-1
头_头壳
rotate:false
xy:335,240
size:241,284
orig:241,284
offset:0,0
index:-1
头_头毛
rotate:false
xy:2,200
size:331,324
orig:331,324
offset:0,0
index:-1
头_头顶毛呆毛
rotate:false
xy:501,5
size:118,66
orig:118,66
offset:0,0
index:-1
头_小辫子
rotate:false
xy:754,256
size:90,109
orig:90,109
offset:0,0
index:-1
头_添加头毛
rotate:false
xy:578,250
size:73,115
orig:73,115
offset:0,0
index:-1
头_红发搓搓
rotate:false
xy:382,32
size:117,206
orig:117,206
offset:0,0
index:-1
头_耳朵
rotate:false
xy:1042,78
size:64,58
orig:64,58
offset:0,0
index:-1
头_脸副本
rotate:false
xy:103,28
size:199,170
orig:199,170
offset:0,0
index:-1
左手
rotate:false
xy:818,12
size:82,81
orig:82,81
offset:0,0
index:-1
左腿
rotate:false
xy:304,31
size:76,167
orig:76,167
offset:0,0
index:-1
左腿蝴蝶结
rotate:false
xy:1075,181
size:35,44
orig:35,44
offset:0,0
index:-1
左臂装饰
rotate:false
xy:758,2
size:58,91
orig:58,91
offset:0,0
index:-1
短裤
rotate:false
xy:736,95
size:188,156
orig:188,156
offset:0,0
index:-1
神之眼
rotate:false
xy:902,20
size:73,73
orig:73,73
offset:0,0
index:-1
腰间挂饰
rotate:false
xy:926,108
size:58,149
orig:58,149
offset:0,0
index:-1
袖子
rotate:false
xy:943,273
size:143,100
orig:143,100
offset:0,0
index:-1
