g_kv_liuyun.png
size:1024,1024
filter:Linear,Linear
scale:0.4
L_侧
bounds:1011,994,11,15
offsets:2,1,14,17
L_双
bounds:331,967,34,12
L_大腿
bounds:619,78,403,216
rotate:180
L_小臂
bounds:801,10,221,92
offsets:3,0,224,92
rotate:180
L_手
bounds:435,325,116,76
offsets:0,1,116,77
rotate:90
L_披风_a
bounds:300,54,462,722
rotate:90
L_眉影
bounds:981,669,41,28
offsets:1,1,43,30
L_眉毛
bounds:149,987,36,12
L_眼影
bounds:2,554,57,35
offsets:0,1,57,36
L_眼白
bounds:741,523,40,22
offsets:1,1,43,24
L_眼皮
bounds:26,1005,54,14
offsets:0,1,54,16
L_眼轮廓
bounds:376,1013,19,6
offsets:2,2,23,10
L_睑
bounds:317,1011,25,8
offsets:0,1,25,9
L_睫毛
bounds:379,992,11,9
offsets:2,1,14,12
L_瞳孔
bounds:881,509,25,23
offsets:1,1,27,26
L_肩节_a
bounds:770,814,65,79
L_肩节_b
bounds:973,430,49,127
L_肩节_c
bounds:829,312,76,133
rotate:90
L_肩飘a
bounds:2,450,100,240
rotate:90
L_闭眼
bounds:779,1004,44,15
offsets:0,1,44,17
L_高光
bounds:24,1013,6,6
offsets:1,2,8,9
L_鬓发
bounds:226,2,64,251
rotate:270
R_中指
bounds:74,501,74,49
R_侧
bounds:787,991,8,15
offsets:1,0,9,15
R_双
bounds:175,956,24,11
offsets:0,0,26,11
R_大臂
bounds:435,200,165,237
offsets:0,29,165,266
R_小指
bounds:211,450,65,27
offsets:0,4,66,32
R_屁帘a
bounds:762,533,260,132
rotate:180
R_屁帘b
bounds:2,28,130,383
offsets:20,0,150,383
rotate:90
R_披风_c
bounds:198,916,150,80
R_无名指
bounds:114,120,80,38
R_眉影
bounds:77,905,29,25
offsets:0,8,29,33
R_眉毛
bounds:224,998,30,10
offsets:2,2,34,13
R_眼影
bounds:770,774,39,39
R_眼白
bounds:347,982,30,21
offsets:2,1,33,23
R_眼皮
bounds:187,978,39,21
offsets:0,0,39,22
R_眼轮廓
bounds:976,1011,13,8
offsets:2,2,17,11
R_睑
bounds:223,986,22,10
offsets:0,1,22,11
R_瞳
bounds:992,998,21,21
offsets:1,1,23,23
R_肩飘a
bounds:2,918,72,194
rotate:270
R_闭眼
bounds:838,617,34,14
offsets:0,1,34,15
R_食指
bounds:385,127,71,31
offsets:0,1,71,32
R_高光
bounds:99,1013,4,6
offsets:2,1,8,8
dengzi
bounds:2,160,286,431
offsets:2,1,290,434
rotate:90
liuhai_10
bounds:2,126,32,111
offsets:17,6,49,117
rotate:90
liuhai_16
bounds:900,75,38,122
offsets:0,0,38,123
rotate:90
liuhai_19
bounds:979,292,43,35
liuhai_2
bounds:890,316,54,91
offsets:0,1,54,92
rotate:90
liuhai_3
bounds:723,30,59,88
rotate:90
liuhai_5
bounds:718,889,100,130
renwu
bounds:18,439,580,757
rotate:90
toufa_2
bounds:2,906,44,76
offsets:1,0,45,76
rotate:90
toufa_yinying
bounds:606,390,40,63
发饰_1
bounds:485,8,94,65
offsets:7,19,125,84
发饰_2
bounds:722,230,300,123
发饰_3
bounds:741,904,27,57
offsets:0,0,28,57
发饰_4
bounds:998,826,24,54
后摆_3
bounds:2,978,203,41
后摆_5
bounds:907,477,67,77
offsets:1,0,68,77
rotate:90
嘴
bounds:4,1012,18,7
offsets:2,1,22,9
杯子
bounds:777,600,55,60
offsets:1,93,130,153
rotate:90
眼镜
bounds:201,991,125,28
offsets:1,0,126,28
眼镜影子
bounds:322,1000,104,19
offsets:0,1,104,20
rotate:180
神之眼
bounds:435,160,31,39
offsets:1,1,33,41
耳环_1
bounds:702,1003,27,16
offsets:0,1,28,18
耳环_2
bounds:123,957,27,92
offsets:1,0,28,92
rotate:90
耳环_3
bounds:290,998,12,11
offsets:3,1,18,13
胸饰
bounds:565,17,106,220
rotate:90
躯干
bounds:777,630,240,389
offsets:295,0,535,629
镜腿
bounds:82,1011,15,8
offsets:1,1,18,11

g_kv_liuyun_2.png
size:1024,1024
filter:Linear,Linear
scale:0.4
L_大臂
bounds:532,44,106,266
rotate:90
L_小腿
bounds:295,227,332,483
rotate:90
L_屁帘b
bounds:304,707,300,235
rotate:90
L_披风_b
bounds:339,461,546,382
rotate:90
L_披风_c
bounds:731,109,196,291
rotate:90
L_肩飘b
bounds:680,756,67,194
R_大腿
bounds:517,255,313,180
R_小腿
bounds:670,268,352,493
offsets:0,0,352,502
R_披风_a
bounds:155,338,232,669
R_披风_b
bounds:321,2,127,306
rotate:270
R_肩飘b
bounds:2,360,91,188
R_鬓发
bounds:125,759,58,200
liuhai_1
bounds:721,913,72,94
liuhai_17
bounds:158,734,76,202
liuhai_4
bounds:394,561,109,106
liuhai_7
bounds:151,634,108,110
offsets:0,2,108,133
liuhai_8
bounds:466,890,148,117
xiong
bounds:2,94,188,332
后发_3
bounds:2,179,304,828
后发_4
bounds:171,98,207,736
rotate:270
后摆_1
bounds:680,571,342,396
后摆_4
bounds:373,595,106,118
offsets:0,17,120,135
头
bounds:806,847,160,196
rotate:270
顶发
bounds:86,34,176,148
rotate:90

g_kv_liuyun_3.png
size:1024,512
filter:Linear,Linear
scale:0.4
L_屁帘a
bounds:202,233,202,252
rotate:180
R_小臂
bounds:379,238,142,247
liuhai_12
bounds:622,270,125,215
offsets:0,0,126,215
后发_1
bounds:183,2,197,483
后发_2
bounds:501,230,150,361
rotate:270
后发_5
bounds:2,112,283,277
后发_6
bounds:2,14,354,471
offsets:0,0,375,568
后摆_2
bounds:498,242,243,130
rotate:90
