game_5_option_C1.png
size:1024,256
filter:Linear,Linear
scale:0.18
右手1
bounds:220,116,40,37
offsets:0,0,40,38
右手2
bounds:476,216,19,21
右手臂
bounds:879,145,92,104
offsets:0,0,92,116
rotate:90
右手臂2
bounds:704,13,48,41
右白1
bounds:324,228,7,9
右眼bai
bounds:397,80,19,23
右眼皮
bounds:145,234,8,3
右眼睫毛
bounds:262,122,24,21
右眼瞳孔
bounds:569,216,18,21
右腿0
bounds:76,63,73,93
rotate:90
右腿1
bounds:2,47,53,67
右腿2
bounds:114,19,54,51
右臂
bounds:819,41,77,76
rotate:90
嘴1常驻
bounds:60,94,35,20
嘴2
bounds:55,230,14,7
围巾1
bounds:766,18,54,60
rotate:90
围巾2
bounds:952,165,72,62
rotate:90
围巾4
bounds:899,78,123,69
头发1
bounds:910,49,42,109
rotate:90
头发10
bounds:357,17,53,58
rotate:270
头发2
bounds:558,75,55,136
rotate:90
头发3
bounds:613,23,55,76
offsets:1,0,56,77
rotate:270
头发4
bounds:203,68,100,139
rotate:270
头发5
bounds:686,44,78,59
offsets:0,2,78,61
头发6
bounds:391,194,43,88
rotate:90
头发7
bounds:504,129,170,108
offsets:1,0,171,108
头发8
bounds:389,44,87,42
头发9
bounds:474,70,82,84
offsets:8,0,90,89
rotate:90
头发后
bounds:754,68,75,78
rotate:90
左手
bounds:838,211,29,26
左手dmz
bounds:372,219,24,18
左手sz
bounds:676,215,18,22
左手臂1
bounds:202,2,59,53
rotate:270
左手臂2
bounds:471,22,56,47
左手臂3
bounds:53,21,52,48
左手臂4
bounds:905,128,31,25
左白
bounds:256,227,10,10
左眼白
bounds:2,209,30,28
左眼皮
bounds:134,233,9,4
左眼睫毛
bounds:156,219,38,18
左眼瞳
bounds:646,118,25,25
左腿1
bounds:308,40,87,87
offsets:0,0,87,89
rotate:90
左腿2
bounds:250,15,67,57
offsets:0,0,68,57
左腿3
bounds:170,34,50,56
offsets:0,0,51,56
rotate:270
披风1
bounds:879,24,88,41
披风2
bounds:777,117,120,131
offsets:0,6,120,148
rotate:270
披风3
bounds:155,95,142,170
rotate:90
披风4
bounds:327,104,176,133
offsets:0,1,176,134
星
bounds:858,5,20,56
皇冠1
bounds:479,186,52,51
皇冠2
bounds:533,216,34,21
皇冠3
bounds:536,39,49,83
rotate:90
皇冠4
bounds:863,188,18,24
皇冠5
bounds:34,216,20,21
眉毛
bounds:743,229,22,8
眉毛1
bounds:305,226,17,11
脸
bounds:673,114,123,118
rotate:90
身体
bounds:2,107,157,130
offsets:0,10,157,140
金币3
bounds:591,209,34,28
金币6
bounds:969,6,41,41
闭眼右
bounds:196,226,17,11
闭眼左
bounds:443,183,30,12
