game_5_option_0_emoji_girl.png
size:843,238
filter:Linear,Linear
scale:0.33
刘海1
bounds:644,126,78,109
offsets:1,0,79,109
rotate:180
刘海2
bounds:526,18,127,186
offsets:0,1,127,187
刘海3
bounds:438,28,97,191
offsets:0,3,97,194
rotate:180
刘海4
bounds:340,14,187,129
rotate:270
右_上眼皮
bounds:194,3,45,28
rotate:180
右_下睫毛
bounds:44,224,5,4
右_眼白
bounds:794,163,40,44
右_瞳孔
bounds:807,39,33,40
右_闭眼
bounds:209,217,40,18
右鬓发
bounds:745,7,47,79
offsets:9,16,56,95
rotate:270
嘴
bounds:44,231,16,4
头
bounds:3,14,245,221
offsets:0,0,252,221
头发后
bounds:247,52,183,115
rotate:270
左_上眼皮
bounds:437,3,56,35
左_下睫毛
bounds:44,218,6,3
左_眼白
bounds:792,111,49,43
rotate:90
左_瞳孔
bounds:3,194,38,41
offsets:8,0,46,43
左_闭眼
bounds:496,3,55,21
左手臂
bounds:592,4,69,77
offsets:0,0,69,80
rotate:90
左鬓发
bounds:237,6,64,94
rotate:270
眉毛右
bounds:153,3,39,9
眉毛左
bounds:794,198,45,26
offsets:0,0,45,27
羽毛
bounds:3,5,46,51
rotate:180
花上
bounds:739,52,65,93
rotate:180
花下
bounds:724,148,67,83
身子
bounds:672,17,118,70
rotate:90
鼻
bounds:3,190,2,2
