boss_sanbing.png
size:1857,1857
filter:Linear,Linear
scale:0.8
Lpf_1
bounds:1408,304,114,153
offsets:8,0,122,153
Lpf_2
bounds:1452,76,19,53
rotate:90
Lpf_3
bounds:1268,550,212,73
offsets:0,1,212,74
rotate:90
SX_sz1
bounds:697,2,16,18
rotate:90
SX_sz10
bounds:1301,167,16,13
rotate:90
SX_sz11
bounds:1055,817,16,13
SX_sz12
bounds:1760,1158,18,14
SX_sz13
bounds:1033,817,20,13
SX_sz14
bounds:1541,1145,11,17
rotate:90
SX_sz15
bounds:1561,82,18,20
rotate:90
SX_sz16
bounds:1508,460,15,14
rotate:90
SX_sz17
bounds:717,2,16,17
offsets:0,44,16,61
rotate:90
SX_sz18
bounds:527,778,17,21
rotate:90
SX_sz19
bounds:544,372,20,29
offsets:0,1,20,30
SX_sz2
bounds:1510,81,19,27
rotate:90
SX_sz20
bounds:1032,37,63,38
rotate:90
SX_sz21
bounds:1806,1519,11,14
SX_sz3
bounds:1806,1594,31,70
SX_sz4
bounds:1510,102,71,85
SX_sz5
bounds:668,2,27,16
SX_sz6
bounds:1697,2,33,34
SX_sz62
bounds:1596,1340,37,21
rotate:90
SX_sz7
bounds:1715,789,143,140
rotate:90
SX_sz8
bounds:1385,1361,16,10
rotate:90
SX_sz9
bounds:736,2,16,11
rotate:90
b1
bounds:1712,430,162,138
rotate:90
b2
bounds:1171,1336,212,172
offsets:1,1,213,174
b3
bounds:1524,321,150,154
offsets:0,1,150,156
b4
bounds:1619,1334,183,211
offsets:1,0,184,211
rotate:90
b5
bounds:566,295,251,236
offsets:0,1,252,237
b6
bounds:797,1510,544,345
offsets:11,12,562,366
b7
bounds:2,778,523,557
offsets:1,1,525,558
b8
bounds:2,1337,793,518
offsets:20,33,831,643
dinghuan
bounds:544,102,276,191
offsets:0,0,277,195
h_1
bounds:1399,928,159,192
h_2
bounds:1343,559,163,179
h_3
bounds:1508,477,202,104
h_4
bounds:1723,936,220,82
rotate:90
houtui1
bounds:229,438,194,338
offsets:0,28,194,366
houtui2
bounds:1624,1519,180,336
jianbang1
bounds:1033,832,111,133
jianbang10
bounds:77,16,22,65
offsets:0,1,22,66
rotate:90
jianbang11
bounds:1730,227,60,90
jianbang12
bounds:1308,378,98,170
offsets:0,1,98,171
jianbang13
bounds:892,33,138,67
jianbang14
bounds:1660,151,64,78
jianbang2
bounds:1365,740,195,186
jianbang4
bounds:297,124,312,109
rotate:90
jianbang5
bounds:995,560,30,74
rotate:90
jianbang6
bounds:1162,930,235,158
jianbang7
bounds:1832,1473,23,60
offsets:1,0,24,60
jianbang8
bounds:809,538,118,257
jianbang9
bounds:1170,2,58,123
kua1
bounds:1385,1379,179,232
rotate:90
kua10
bounds:1660,98,80,51
kua11
bounds:1383,2,56,76
kua2
bounds:603,20,80,159
rotate:90
kua3
bounds:184,33,46,111
rotate:90
kua4
bounds:1230,2,84,143
kua5
bounds:819,295,241,236
rotate:90
kua6
bounds:1792,296,64,63
rotate:90
kua7
bounds:297,2,120,75
rotate:90
kua8
bounds:1071,558,32,22
rotate:90
kua9
bounds:1806,1535,45,57
offsets:0,0,46,57
qianshoubi1
bounds:1301,185,109,104
offsets:0,0,110,104
rotate:90
qianshoubi2
bounds:1343,1560,279,295
offsets:0,0,279,296
qianshouqiliu1
bounds:1316,80,81,103
qianshouqiliu2
bounds:822,102,191,250
offsets:0,9,191,259
rotate:90
qianshouqiliu3
bounds:797,1345,163,372
offsets:34,0,202,384
rotate:90
qianshouqiliu4
bounds:1200,147,99,205
offsets:5,8,122,229
qianshouqiliu5
bounds:1694,594,147,135
offsets:18,0,171,135
qianshouqiliu6
bounds:1715,731,139,56
offsets:0,4,139,164
qiantui1
bounds:2,404,225,372
offsets:0,102,225,474
qiantui2
bounds:1057,335,114,213
qiantui3
bounds:527,960,210,375
offsets:23,0,233,375
qiu1
bounds:1562,190,59,59
qiu2
bounds:1343,1518,40,40
shandian01/闪电三 8_00000
bounds:1074,2,123,94
offsets:274,57,405,234
rotate:90
shandian01/闪电三 8_00001
bounds:425,403,373,139
offsets:27,42,405,234
rotate:90
shandian01/闪电三 8_00002
bounds:2,40,362,180
offsets:31,10,405,234
rotate:90
shandian01/闪电三 8_00003
bounds:873,982,361,164
offsets:29,65,405,234
rotate:90
shandian01/闪电三 8_00004
bounds:527,797,361,161
offsets:30,65,405,234
shandian03/闪电三 9_00000
bounds:1524,251,107,68
offsets:283,75,400,203
shandian03/闪电三 9_00001
bounds:408,114,287,134
offsets:101,51,400,203
rotate:90
shandian03/闪电三 9_00002
bounds:184,81,321,111
offsets:71,64,400,203
rotate:90
shandian03/闪电三 9_00003
bounds:739,960,375,132
offsets:17,32,400,203
rotate:90
shandian03/闪电三 9_00004
bounds:1039,967,376,121
offsets:18,26,400,203
rotate:90
shenti1
bounds:1407,189,58,90
rotate:90
shenti2
bounds:960,3,59,28
shenti22
bounds:1541,1334,43,53
rotate:90
shenti3
bounds:1792,22,46,38
shenti5
bounds:566,533,241,262
offsets:0,0,241,267
shenti6
bounds:1792,362,63,66
offsets:0,0,63,67
shenti7
bounds:1807,1085,48,87
shenti8
bounds:1452,249,70,53
offsets:0,1,70,54
shenti9
bounds:1095,557,37,38
rotate:90
shou101
bounds:1452,97,90,56
rotate:90
shou102
bounds:892,2,29,34
rotate:90
shou103
bounds:1408,283,19,32
rotate:90
shou104
bounds:144,2,36,22
rotate:90
shou105
bounds:270,409,25,27
shou106
bounds:1146,940,14,25
shou107
bounds:1441,2,34,25
shou108
bounds:995,538,29,20
shou111
bounds:995,538,29,20
shou109
bounds:1832,1336,19,22
shou112
bounds:1832,1336,19,22
shou110
bounds:1205,570,34,24
offsets:0,0,34,25
shou113
bounds:1561,62,20,18
shou114
bounds:1200,127,22,18
shou115
bounds:1840,21,39,15
rotate:90
shou116
bounds:1162,1090,244,233
rotate:90
shou117
bounds:1740,25,50,50
shou201
bounds:42,2,36,33
rotate:90
shou202
bounds:1241,564,22,30
shou203
bounds:1477,5,22,26
rotate:90
shou204
bounds:255,4,38,27
offsets:0,1,38,28
shou205
bounds:890,797,18,37
offsets:0,0,18,38
rotate:90
shou206
bounds:1505,2,26,28
shou207
bounds:229,404,39,32
shou208
bounds:1488,33,17,41
offsets:0,0,18,41
shou209
bounds:1205,550,18,31
rotate:90
shou210
bounds:2,2,36,38
rotate:90
shou211
bounds:1032,2,33,34
rotate:90
shou212
bounds:1832,1360,22,23
rotate:90
shou213
bounds:1399,87,96,51
rotate:90
shou214
bounds:1790,2,37,18
shou215
bounds:1135,564,34,30
shou216
bounds:1832,1384,23,26
shou217
bounds:1397,1122,255,142
rotate:90
shou218
bounds:1806,1806,49,49
shoubutexiao
bounds:1541,1158,174,217
offsets:0,0,204,236
rotate:90
shouzhang1
bounds:1089,766,64,55
offsets:0,0,64,56
rotate:90
shouzhang10
bounds:1792,191,63,46
shouzhang11
bounds:1316,2,76,65
rotate:90
shouzhang13
bounds:1806,1733,46,71
offsets:1,0,47,71
shouzhang14
bounds:1171,564,32,30
shouzhang15
bounds:1807,938,48,70
shouzhang16
bounds:928,2,30,29
shouzhang17
bounds:1742,77,78,56
rotate:90
shouzhang19
bounds:1499,189,58,61
rotate:90
shouzhang2
bounds:168,2,26,29
shouzhang20
bounds:1660,2,34,35
rotate:90
shouzhang21
bounds:1800,62,46,51
rotate:90
shouzhang23
bounds:1800,110,79,54
rotate:90
shouzhang24
bounds:1623,191,38,35
rotate:90
shouzhang25
bounds:1583,106,82,75
rotate:90
shouzhang27
bounds:929,592,223,158
rotate:90
shouzhang3
bounds:1660,38,58,58
shouzhang4
bounds:1507,53,26,26
shouzhang5
bounds:1583,32,72,75
rotate:90
shouzhang7
bounds:1407,253,30,28
shouzhang8
bounds:1806,1666,65,42
rotate:90
shouzhang9
bounds:1676,438,34,37
st_1
bounds:1173,354,194,133
offsets:0,9,194,142
rotate:90
st_2
bounds:515,2,86,98
tou_0
bounds:1408,459,98,98
tou_1
bounds:1539,80,20,20
tou_101
bounds:1026,538,20,24
rotate:90
tou_14
bounds:1089,596,177,166
tou_14b
bounds:1792,239,63,55
offsets:0,0,63,56
tou_3
bounds:1732,2,18,56
rotate:90
tou_4
bounds:603,5,13,63
rotate:90
tou_5
bounds:1832,1412,21,59
tou_6
bounds:1343,741,20,21
tou_7
bounds:1720,39,18,57
offsets:0,0,18,58
tou_8
bounds:544,311,18,59
tou_9
bounds:196,14,17,57
offsets:0,0,18,57
rotate:90
图层 1
bounds:1726,157,64,68
offsets:1,1,66,69
图层 2
bounds:1441,29,45,45
offsets:1,0,46,46
闪电05/闪电_00000
bounds:1854,1803,1,1
闪电05/闪电_00001
bounds:1316,296,80,90
offsets:42,52,160,166
rotate:90
闪电05/闪电_00002
bounds:1676,319,114,109
offsets:18,37,160,166
闪电05/闪电_00003
bounds:1633,231,86,95
offsets:72,11,160,166
rotate:90
闪电05/闪电_00004
bounds:1807,1010,48,73
offsets:112,6,160,166
闪电4/逐帧_00000
bounds:890,817,163,141
offsets:29,63,240,221
rotate:90
闪电4/逐帧_00001
bounds:1562,735,197,151
offsets:18,50,240,221
rotate:90
闪电4/逐帧_00002
bounds:1146,764,217,164
offsets:5,38,240,221
闪电4/逐帧_00003
bounds:1560,934,222,161
offsets:5,42,240,221
rotate:90
闪电4/逐帧_00004
bounds:1508,583,184,150
offsets:9,53,240,221
闪电一/闪电一_00000
bounds:929,538,52,64
offsets:16,180,160,270
rotate:90
闪电一/闪电一_00001
bounds:1760,1174,95,158
offsets:11,90,160,270
闪电一/闪电一_00002
bounds:1074,127,124,206
offsets:19,42,160,270
闪电一/闪电一_00003
bounds:374,11,101,139
offsets:40,34,160,270
rotate:90
闪电一/闪电一_00004
bounds:764,9,91,126
offsets:45,36,160,270
rotate:90
