saino.png
size:2044,1769
filter:Linear,Linear
scale:0.37
Lhand21
bounds:1272,1716,51,76
rotate:90
Lhand22
bounds:1350,1715,52,61
offsets:2,0,54,61
rotate:90
Lhand23
bounds:770,1732,35,59
offsets:2,0,38,63
rotate:90
Lhand24
bounds:1027,1721,46,54
rotate:90
Lhand25
bounds:1720,1612,96,90
offsets:0,0,97,90
Lhand27
bounds:885,1640,79,189
rotate:90
body01
bounds:2,1436,170,142
offsets:3,0,173,142
body02
bounds:1288,1303,185,229
rotate:90
body03
bounds:1660,783,303,355
offsets:0,4,303,359
rotate:90
body07
bounds:100,1681,71,73
offsets:1,0,74,73
rotate:90
body11
bounds:503,73,377,531
offsets:0,11,377,542
rotate:90
body12
bounds:472,1205,191,189
body13
bounds:666,1542,116,106
body14
bounds:1334,422,552,359
hair01
bounds:175,1675,71,82
rotate:90
hair02
bounds:1964,1703,64,78
rotate:90
hair03
bounds:697,1650,80,95
offsets:0,2,80,97
rotate:90
hair04
bounds:784,1534,146,104
hair07
bounds:645,1736,50,31
hair13
bounds:1818,1607,105,95
hair16
bounds:1413,1615,101,89
hair17
bounds:174,1422,216,145
offsets:4,0,220,145
hair18
bounds:1925,1602,103,99
offsets:0,3,103,102
hair19
bounds:932,1531,107,110
rotate:90
hair21
bounds:492,1739,28,72
rotate:90
hair26
bounds:468,1662,75,130
rotate:90
hair27
bounds:1076,1634,85,125
rotate:90
hair28
bounds:972,1332,165,314
rotate:90
hair29
bounds:924,1724,43,101
rotate:90
hair33
bounds:893,881,256,275
rotate:90
leg01
bounds:1036,2,418,934
rotate:90
leg05
bounds:831,1729,38,91
offsets:1,0,39,91
rotate:90
leg06
bounds:395,1741,26,63
rotate:90
leg07
bounds:285,1744,23,70
rotate:90
leg08
bounds:566,1739,28,77
rotate:90
leg09
bounds:697,1736,31,71
rotate:90
leg10
bounds:2,212,499,422
leg12
bounds:1400,1490,256,122
offsets:0,0,256,135
tiao01
bounds:665,1170,190,296
rotate:90
tiao02
bounds:743,1362,167,227
offsets:2,2,186,239
rotate:90
tiao04
bounds:1191,1089,370,197
tiao06
bounds:516,579,342,353
offsets:0,0,358,353
rotate:90
tiao17
bounds:871,452,356,461
rotate:90
tiao19
bounds:1563,1088,198,452
offsets:0,0,220,452
rotate:90
tiao20
bounds:2,973,234,466
rotate:90
tiao22
bounds:392,1396,144,349
rotate:90
tiao23
bounds:2,636,512,285
yao01
bounds:1170,810,276,488
offsets:0,46,276,534
rotate:90
yao03
bounds:259,1669,207,70
offsets:4,0,211,71
yao04
bounds:2,1686,96,67
yao05
bounds:1044,1514,155,118
offsets:0,0,156,118
yao06
bounds:1083,1721,187,46
yao07
bounds:2,1580,244,93
yao09
bounds:1519,1288,371,175
offsets:0,9,371,184
yao10
bounds:470,923,421,245
yao11
bounds:1658,1465,367,135
offsets:0,4,380,139
yao12
bounds:1203,1631,208,82
offsets:0,0,208,87
上睫毛
bounds:200,1748,44,19
下眼皮
bounds:10,1757,23,10
offsets:1,0,24,10
右大臂
bounds:2,1235,241,185
offsets:0,0,247,185
右耳1
bounds:1530,1705,62,219
rotate:90
右耳2
bounds:1751,1704,63,211
rotate:90
后前臂
bounds:1201,1499,197,130
offsets:0,3,198,133
后大臂
bounds:1516,1614,89,202
offsets:0,0,120,211
rotate:90
后手
bounds:600,1659,95,75
offsets:3,0,112,75
图层89
bounds:1413,1706,61,115
rotate:90
头饰H
bounds:101,1754,13,97
rotate:90
头饰H2
bounds:794,1645,82,89
rotate:90
头饰Q
bounds:963,1139,226,191
offsets:0,0,226,195
左耳
bounds:248,1569,98,216
rotate:90
白毛一撮
bounds:466,1555,102,198
rotate:90
眉毛
bounds:51,1755,48,12
眼珠
bounds:460,1741,26,30
rotate:90
眼白
bounds:357,1743,36,24
眼皮
bounds:246,1748,37,19
offsets:0,0,38,19
眼角
bounds:35,1756,11,14
rotate:90
脸
bounds:245,1209,185,225
rotate:90
高光
bounds:2,1762,6,5

saino_2.png
size:1832,1517
filter:Linear,Linear
scale:0.37
tiao08
bounds:1262,10,568,582
tiao10
bounds:2,54,687,538
tiao13
bounds:691,2,569,590
枪
bounds:2,594,1723,921
