mika.png
size:1809,1286
filter:Linear,Linear
scale:0.3
L1指尖1
bounds:399,87,25,34
L1指尖2
bounds:1513,10,33,29
L1指尖3
bounds:817,2,40,29
L2指尖1
bounds:1594,52,35,30
L2指尖2
bounds:1046,148,35,26
L2指尖3
bounds:767,8,48,26
L3指尖1
bounds:1412,163,31,16
L3指尖2
bounds:2,3,33,20
L3指尖3
bounds:752,425,35,20
L4指尖1
bounds:408,832,24,18
L4指尖2
bounds:560,319,24,22
L4指尖3
bounds:1190,656,21,26
L4指尖4
bounds:1678,71,65,74
L上睫毛
bounds:1400,934,45,30
L下眼影
bounds:240,328,26,26
L下睫毛
bounds:1427,645,17,11
offsets:0,1,21,12
L大拇指
bounds:1400,876,23,44
L眼珠
bounds:156,2,33,33
L眼白
bounds:437,308,42,33
L眼皮
bounds:599,869,42,12
L眼角
bounds:1083,159,7,15
L睫毛1
bounds:1190,640,15,14
L睫毛2
bounds:644,170,13,8
L袖口
bounds:192,2,150,83
L高光1
bounds:512,23,7,7
L高光2
bounds:805,319,5,5
R上眼皮
bounds:156,57,34,25
R上睫毛
bounds:802,531,38,22
R下眼影
bounds:68,10,31,13
R下眼皮
bounds:1169,829,16,4
R后袖口
bounds:1689,218,110,71
R手指1
bounds:1548,10,16,29
R手指10
bounds:527,319,31,22
R手指11
bounds:802,555,38,24
R手指12
bounds:1566,8,33,29
R手指13
bounds:1453,923,30,19
R手指14
bounds:859,2,37,29
R手指2
bounds:477,7,33,23
R手指3
bounds:1577,448,26,30
R手指4
bounds:1482,6,29,23
R手指5
bounds:1447,944,36,20
R手指6
bounds:1631,53,35,29
R手指7
bounds:37,4,29,19
R手指8
bounds:802,507,38,22
R手指9
bounds:156,37,34,18
R手掌
bounds:1600,84,76,75
R手掌2
bounds:1634,28,31,23
R手臂
bounds:2,84,188,270
offsets:2,2,190,272
R眼珠
bounds:408,852,27,29
R眼白
bounds:426,90,35,31
offsets:0,1,35,32
R眼角
bounds:1190,169,13,13
R睫毛1
bounds:1357,284,10,7
R袖口1
bounds:1446,446,129,32
R袖口2
bounds:1369,276,148,161
R袖口3
bounds:521,71,121,107
R袖口4
bounds:344,2,131,83
R袖口5
bounds:686,170,133,147
offsets:1,0,134,147
R袖口6
bounds:951,176,139,142
R高光1
bounds:1084,375,6,7
R高光2
bounds:1447,937,4,5
houbai1
bounds:752,581,88,286
houbai2
bounds:1485,922,208,362
houbai3
bounds:324,883,329,401
lianyinying1
bounds:477,32,42,89
lianyinying2
bounds:1745,52,55,93
lianyinying3
bounds:1357,181,98,93
lianyinying6
bounds:719,36,23,16
liyi4
bounds:2,832,320,452
xiongzhang
bounds:644,54,99,114
youkutui1guang
bounds:655,869,271,415
yumao1
bounds:192,314,46,40
yumao2
bounds:1767,745,32,83
yumao3
bounds:1789,1255,16,29
yumao4
bounds:1046,18,85,128
yumao5
bounds:632,6,85,46
yumao6
bounds:1482,31,29,59
offsets:0,5,29,64
zuokutui1
bounds:928,829,239,455
刘海1
bounds:1133,21,70,125
刘海10
bounds:1605,734,160,186
刘海11
bounds:599,319,204,103
刘海12
bounds:1457,163,58,111
刘海13
bounds:1092,148,96,68
刘海14
bounds:978,5,66,169
offsets:0,1,66,170
刘海15
bounds:752,447,48,132
刘海16
bounds:914,14,62,153
刘海17
bounds:1370,439,74,199
刘海2
bounds:1767,830,40,95
刘海3
bounds:521,14,109,55
刘海4
bounds:1606,161,81,110
刘海5
bounds:745,36,73,132
offsets:0,1,73,133
刘海6
bounds:1205,64,83,118
刘海7
bounds:1290,61,62,115
刘海8
bounds:1317,178,38,113
刘海9
bounds:1092,218,96,164
刘海yy2
bounds:1283,8,87,51
刘海yy3
bounds:1517,161,87,110
卫衣领子1
bounds:1606,437,174,123
卫衣领子2
bounds:1416,8,64,82
后发1
bounds:1372,2,42,67
后发2
bounds:1412,92,99,69
后发3
bounds:1519,273,150,162
后发4
bounds:2,25,152,57
后发5
bounds:842,839,54,28
后发6
bounds:192,87,205,214
后衣2
bounds:1213,640,212,193
后衣3
bounds:1084,384,104,115
外衣1
bounds:269,303,166,527
外衣2
bounds:2,356,265,474
外衣3
bounds:980,320,102,171
外衣4
bounds:437,343,160,538
外衣5
bounds:1766,636,41,96
外衣6
bounds:1695,1085,92,199
外衣7
bounds:1695,927,104,156
帽兜后1
bounds:1205,3,76,59
帽兜后2
bounds:1513,41,51,54
手光
bounds:842,493,211,189
offsets:22,21,247,228
手掌
bounds:1689,147,112,69
皮带1
bounds:1169,835,229,129
皮带2
bounds:1169,966,314,318
offsets:0,0,314,319
皮带扣
bounds:1354,74,56,102
眉毛1
bounds:1400,922,51,10
眉毛2
bounds:1601,26,31,24
神之眼
bounds:481,319,44,22
offsets:0,0,44,25
耳朵
bounds:1566,39,26,56
耳钉光
bounds:1190,154,13,13
offsets:1,1,15,15
胳膊-左边1
bounds:399,123,120,178
胳膊-左边2
bounds:1446,480,158,176
胳膊-左边3
bounds:1190,293,177,147
胸针毛阴影1
bounds:1766,568,28,66
胸针毛阴影2
bounds:719,2,46,32
胸针毛阴影3
bounds:898,4,14,27
脖子
bounds:820,33,92,134
脸
bounds:1190,442,178,196
offsets:0,1,178,197
腿子10
bounds:521,180,163,137
袖口后1
bounds:324,832,82,49
袖口后2
bounds:1190,184,125,107
袖口后3
bounds:1606,562,158,170
袖口后4
bounds:805,326,173,165
袖口后5
bounds:1427,658,176,262
领带1
bounds:1513,97,85,62
领带2
bounds:1055,501,133,181
飘带1
bounds:599,424,151,443
飘带2
bounds:821,169,128,155
飘带3
bounds:842,684,369,143
offsets:0,0,394,143
飘带4
bounds:1671,291,136,144
