Kandisi.png
size:2048,2048
filter:Linear,Linear
scale:0.35
B衣带001
bounds:455,1037,714,237
B衣带01
bounds:836,1494,348,192
B衣带02
bounds:1073,1688,393,143
offsets:13,122,432,265
H衣带裙01
bounds:1083,1843,169,97
H衣带裙02
bounds:263,1890,157,91
offsets:48,0,205,107
H衣带裙月亮
bounds:820,2026,36,20
offsets:0,0,48,20
H衣带裙珠
bounds:317,2036,10,14
rotate:90
H衣带裙珠1
bounds:290,2037,14,9
Q下袖
bounds:544,1281,269,251
Q大臂
bounds:2,363,397,387
Q大臂2
bounds:755,1862,96,96
Q小臂
bounds:2,1594,168,189
offsets:0,42,168,231
Q手指01
bounds:1948,2007,39,43
rotate:90
Q手指02
bounds:62,1995,43,57
rotate:90
Q手指03
bounds:194,1992,44,57
rotate:90
Q手指04
bounds:431,1980,51,57
rotate:90
Q手指05
bounds:1743,2010,36,68
rotate:90
Q手掌
bounds:1610,1935,103,77
Q手环
bounds:628,1966,62,70
rotate:90
Q衣带01
bounds:1405,1170,270,287
Q衣带02
bounds:2,1048,451,257
Q衣带裙01
bounds:2,752,840,283
offsets:1,0,841,284
Q衣带裙02
bounds:815,1276,588,214
Q衣带裙03
bounds:1718,1634,325,167
offsets:0,2,325,169
Q衣带裙月亮
bounds:1702,2014,39,32
Rr
bounds:502,1733,132,167
offsets:0,17,132,184
rotate:90
三角-收回1
bounds:1171,873,295,319
rotate:90
三角-收回2
bounds:844,518,353,457
rotate:90
上眼皮L
bounds:174,2039,33,7
上眼皮R
bounds:993,2022,24,26
rotate:90
上睫毛
bounds:333,2035,39,11
offsets:2,4,41,15
上睫毛01
bounds:60,2040,13,6
上睫毛02
bounds:2,2041,10,5
offsets:0,0,10,7
上睫毛03
bounds:75,2040,10,6
上睫毛R
bounds:1372,2017,47,29
offsets:0,0,47,32
下眼皮
bounds:87,2040,22,6
下眼皮R
bounds:426,2034,22,12
下睫毛1R
bounds:14,2041,8,5
下睫毛2R
bounds:24,2041,9,5
下睫毛L1
bounds:209,2039,9,7
下睫毛L2
bounds:35,2041,9,5
offsets:0,1,9,6
侧发01L
bounds:1468,1670,248,146
侧发01R
bounds:1684,1421,211,301
offsets:0,1,211,302
rotate:90
侧发02L
bounds:1760,1803,169,122
侧发02R
bounds:771,1960,157,63
侧发03R
bounds:1618,1818,109,140
rotate:90
发1
bounds:1084,1944,74,144
rotate:90
发10
bounds:490,1979,50,136
rotate:90
发11
bounds:1421,2016,30,130
rotate:90
发2
bounds:2,1914,79,111
rotate:90
发3
bounds:191,1763,125,181
rotate:90
发4
bounds:1715,1929,77,137
rotate:90
发5
bounds:1553,2016,30,66
rotate:90
发6
bounds:853,1855,96,120
rotate:90
发7
bounds:1254,1836,101,145
rotate:90
发8
bounds:422,1888,89,192
rotate:90
发9
bounds:616,1867,93,137
rotate:90
发带
bounds:1401,1833,215,100
offsets:0,0,221,100
发珠
bounds:590,2031,15,16
rotate:90
后头
bounds:1436,1459,209,246
offsets:0,1,209,247
rotate:90
后裙
bounds:585,1534,249,186
offsets:23,0,272,191
后裙裙N
bounds:1230,1942,121,74
offsets:2,0,125,74
图层 15
bounds:253,1987,46,88
rotate:90
坠子影
bounds:482,2033,13,25
rotate:90
大腿R
bounds:1677,1154,265,363
offsets:0,0,268,363
rotate:90
头坠
bounds:737,2028,18,30
offsets:0,1,20,31
rotate:90
头饰
bounds:284,1307,258,244
头饰花
bounds:1993,2003,43,48
offsets:0,1,43,51
rotate:90
手H
bounds:1353,1939,75,75
手指L后
bounds:1166,2020,27,26
手臂H
bounds:1940,1906,95,106
rotate:90
披肩
bounds:1430,1938,76,178
offsets:0,2,76,180
rotate:90
盒子
bounds:1854,1927,84,79
盾
bounds:401,299,412,451
offsets:3,0,415,451
眉毛L
bounds:111,2040,41,6
眉毛R
bounds:1664,2015,36,31
眼影1L
bounds:374,2035,24,11
眼影2L
bounds:639,2030,24,16
眼影3L
bounds:251,2038,23,8
眼影R1
bounds:509,2033,13,27
rotate:90
眼影R2
bounds:1021,2022,45,24
眼珠L
bounds:794,2027,24,19
眼珠R
bounds:1097,2021,27,25
眼白L
bounds:914,2025,30,21
眼白R
bounds:1126,2021,38,25
眼角L
bounds:450,2034,15,12
眼角R
bounds:220,2039,7,19
rotate:90
睫毛1R
bounds:306,2037,9,9
睫毛2R
bounds:241,2039,8,7
睫毛3R
bounds:276,2038,12,8
缎带01
bounds:1813,2008,38,133
rotate:90
肚链
bounds:946,2023,23,45
rotate:90
背带01
bounds:2,1352,234,280
rotate:90
背饰
bounds:172,1588,194,173
offsets:1,0,196,174
胸星星
bounds:1068,2022,24,27
rotate:90
脖子
bounds:115,1906,79,146
rotate:90
脸
bounds:368,1553,178,215
offsets:6,0,184,216
rotate:90
腰月
bounds:975,1854,97,106
rotate:90
花坠
bounds:665,2030,16,51
rotate:90
蕾丝
bounds:121,1994,43,71
rotate:90
衣带01
bounds:2,1785,187,119
offsets:0,0,187,120
衣带02
bounds:671,1722,138,172
rotate:90
衣带03
bounds:374,1761,125,126
offsets:23,5,148,131
rotate:90
衣带04
bounds:845,1705,226,147
offsets:0,0,226,149
衣带坠01
bounds:1621,2016,30,41
rotate:90
衣带坠02
bounds:1195,2020,26,41
rotate:90
衣带珠01
bounds:467,2034,12,13
rotate:90
衣带珠02
bounds:538,2032,14,14
衣结
bounds:554,2032,14,34
rotate:90
衣裙Q
bounds:930,1953,152,67
袖H
bounds:1303,478,366,416
offsets:14,0,380,416
rotate:90
袖饰1
bounds:700,1962,69,64
袖饰1-1
bounds:718,2030,16,17
rotate:90
袖饰2
bounds:343,1983,49,86
offsets:0,2,49,88
rotate:90
袖饰2-2
bounds:858,2026,20,23
rotate:90
裤子
bounds:1186,1492,248,194
offsets:0,4,248,198
裤子后
bounds:1238,2019,31,27
身体
bounds:1492,846,306,431
offsets:4,11,310,442
rotate:90
身体H
bounds:1271,2019,27,41
rotate:90
阴影1
bounds:1314,2018,28,56
offsets:0,0,28,58
rotate:90
阴影2
bounds:2,1999,58,39
offsets:0,3,59,42
阴影3
bounds:46,2041,12,5
项坠01
bounds:608,2031,29,15
项坠02
bounds:883,2026,20,29
offsets:0,0,20,30
rotate:90
项坠05
bounds:400,2035,11,24
rotate:90
项坠06
bounds:769,2028,18,23
offsets:0,0,19,23
rotate:90
高光L
bounds:154,2040,8,6
高光R
bounds:164,2040,8,6

Kandisi_2.png
size:2048,2048
filter:Linear,Linear
scale:0.35
武器-侧
bounds:2,891,1762,873
腿L
bounds:2,282,665,607
