wutai_dj_yizi.png
size:1604,1034
filter:Linear,Linear
scale:0.5
1
bounds:1221,528,504,381
rotate:90
1 拷贝
bounds:2,38,424,406
rotate:90
2
bounds:410,87,378,394
2 拷贝
bounds:1221,224,335,302
3
bounds:355,483,549,334
rotate:90
4
bounds:691,502,528,530
g前腿（右）
bounds:1023,174,86,188
rotate:90
g前腿（左）
bounds:530,7,78,218
rotate:90
g右耳
bounds:790,104,84,118
offsets:0,0,84,119
g后腿（右）
bounds:876,111,111,137
rotate:90
g后腿（左）
bounds:815,2,100,92
rotate:90
g嘴巴
bounds:1558,475,51,37
offsets:1,0,53,37
rotate:90
g头
bounds:1015,11,187,161
g尾巴
bounds:1429,41,109,181
g左耳
bounds:410,2,83,118
rotate:90
g眼睛 - 1
bounds:52,9,27,21
offsets:1,0,28,21
rotate:90
g眼睛 - 2
bounds:2,3,33,22
offsets:0,0,33,23
rotate:90
g舌头
bounds:26,5,31,24
rotate:90
g身体
bounds:790,236,231,264
书
bounds:750,7,78,63
rotate:90
椅
bounds:2,464,351,568
offsets:0,4,351,573
毛球
bounds:909,7,102,48
offsets:1,2,103,51
rotate:90
肉
bounds:1204,15,223,157
offsets:5,25,228,182
鱼肉
bounds:1023,262,238,192
offsets:0,0,245,192
rotate:90
