ABD_B.png
size:2048,512
filter:Linear,Linear
scale:0.5
L_上皮
bounds:0,69,42,30
L_下皮
bounds:170,500,38,12
offsets:2,0,41,13
L_双
bounds:37,508,22,4
L_大臂
bounds:1231,329,85,65
L_眉
bounds:158,485,50,15
offsets:0,0,51,15
L_眼白
bounds:0,240,48,32
offsets:0,0,49,32
L_瞳
bounds:261,393,33,33
L_腿
bounds:229,79,155,172
R_上皮
bounds:387,483,61,29
offsets:0,1,61,32
R_下皮
bounds:0,420,31,19
R_双
bounds:0,464,15,12
R_眉
bounds:192,216,29,19
offsets:1,0,31,19
R_眼白
bounds:0,476,37,36
R_瞳
bounds:360,478,27,34
R_腿
bounds:384,165,157,151
rotate:90
R_臂
bounds:686,188,109,97
rotate:90
刘海
bounds:6,55,223,181
后发
bounds:1263,0,64,93
rotate:180
向下
bounds:1249,419,93,66
rotate:270
嘴1
bounds:37,498,20,10
嘴2
bounds:37,498,8,5
offsets:0,1,8,6
张开
bounds:645,388,124,62
rotate:90
握拳
bounds:535,223,79,99
脸
bounds:0,199,290,313
蝴蝶/蝴蝶_00000
bounds:679,80,71,72
offsets:7,11,90,90
蝴蝶/蝴蝶_00001
bounds:614,224,72,73
offsets:8,10,90,90
蝴蝶/蝴蝶_00002
bounds:607,150,72,74
offsets:11,7,90,90
蝴蝶/蝴蝶_00003
bounds:707,441,71,70
offsets:13,7,90,90
蝴蝶/蝴蝶_00004
bounds:694,369,70,72
offsets:13,7,90,90
蝴蝶/蝴蝶_00005
bounds:456,19,69,70
offsets:10,12,90,90
蝴蝶/蝴蝶_00006
bounds:0,1,66,67
offsets:9,15,90,90
rotate:90
蝴蝶/蝴蝶_00007
bounds:888,25,67,69
offsets:10,13,90,90
蝴蝶/蝴蝶_00008
bounds:821,11,67,70
offsets:13,9,90,90
蝴蝶/蝴蝶_00009
bounds:1038,238,66,67
offsets:14,8,90,90
蝴蝶/蝴蝶_00010
bounds:1063,377,65,68
offsets:14,9,90,90
蝴蝶/蝴蝶_00011
bounds:1090,446,66,66
offsets:11,14,90,90
蝴蝶/蝴蝶_00012
bounds:1229,250,67,61
offsets:10,19,90,90
rotate:90
蝴蝶/蝴蝶_00013
bounds:1156,449,68,63
offsets:11,17,90,90
蝴蝶/蝴蝶_00014
bounds:955,95,69,66
offsets:11,9,90,90
rotate:90
蝴蝶/蝴蝶_00015
bounds:1166,243,67,63
offsets:12,8,90,90
rotate:90
蝴蝶/蝴蝶_00016
bounds:1021,100,69,65
offsets:11,9,90,90
rotate:90
蝴蝶/蝴蝶_00017
bounds:955,24,71,64
offsets:10,15,90,90
rotate:90
蝴蝶/蝴蝶_00018
bounds:1128,385,71,61
offsets:10,19,90,90
蝴蝶/蝴蝶_00019
bounds:864,304,72,65
offsets:10,15,90,90
rotate:90
蝴蝶/蝴蝶_00020
bounds:534,22,71,69
offsets:11,9,90,90
蝴蝶/蝴蝶_00021
bounds:821,81,70,67
offsets:12,7,90,90
rotate:90
蝴蝶/蝴蝶_00022
bounds:679,152,72,71
offsets:11,7,90,90
rotate:90
蝴蝶/蝴蝶_00023
bounds:290,251,73,71
offsets:10,11,90,90
蝴蝶/蝴蝶_00024
bounds:384,21,72,68
offsets:9,14,90,90
蝴蝶/蝴蝶_00025
bounds:607,77,73,72
offsets:9,11,90,90
rotate:90
蝴蝶/蝴蝶_00026
bounds:534,91,74,73
offsets:10,7,90,90
rotate:90
蝴蝶/蝴蝶_00027
bounds:647,297,72,71
offsets:12,7,90,90
rotate:90
蝴蝶/蝴蝶_00028
bounds:500,322,74,74
offsets:10,6,90,90
蝴蝶/蝴蝶_00029
bounds:459,89,75,76
offsets:8,7,90,90
蝴蝶/蝴蝶_00030
bounds:574,319,73,73
offsets:7,10,90,90
蝴蝶/蝴蝶_00031
bounds:424,397,75,75
offsets:7,8,90,90
蝴蝶/蝴蝶_00032
bounds:384,89,75,76
offsets:10,6,90,90
蝴蝶/蝴蝶_00033
bounds:572,396,73,73
offsets:12,7,90,90
蝴蝶/蝴蝶_00034
bounds:425,322,75,75
offsets:10,6,90,90
蝴蝶/蝴蝶_00035
bounds:499,397,73,76
offsets:8,7,90,90
蝴蝶/蝴蝶_00036
bounds:204,13,66,74
offsets:8,8,90,90
rotate:90
蝴蝶/蝴蝶_00037
bounds:718,297,68,73
offsets:8,8,90,90
rotate:90
蝴蝶/蝴蝶_00038
bounds:888,94,67,69
offsets:13,9,90,90
蝴蝶/蝴蝶_00039
bounds:1213,178,64,65
offsets:16,10,90,90
蝴蝶/蝴蝶_00040
bounds:1158,108,65,65
offsets:12,10,90,90
蝴蝶/蝴蝶_00041
bounds:1169,317,62,68
offsets:6,10,90,90
蝴蝶/蝴蝶_00042
bounds:535,166,58,70
offsets:4,9,90,90
rotate:90
蝴蝶/蝴蝶_00043
bounds:976,237,62,73
offsets:4,8,90,90
蝴蝶/蝴蝶_00044
bounds:791,304,65,73
offsets:9,9,90,90
rotate:90
蝴蝶/蝴蝶_00045
bounds:1086,168,63,70
offsets:13,10,90,90
蝴蝶/蝴蝶_00046
bounds:846,232,65,72
offsets:10,9,90,90
蝴蝶/蝴蝶_00047
bounds:778,447,65,73
offsets:4,9,90,90
rotate:90
蝴蝶/蝴蝶_00048
bounds:962,439,62,73
offsets:3,9,90,90
蝴蝶/蝴蝶_00049
bounds:851,448,64,73
offsets:4,9,90,90
rotate:90
蝴蝶/蝴蝶_00050
bounds:780,225,66,72
offsets:9,9,90,90
蝴蝶/蝴蝶_00051
bounds:1085,30,63,70
offsets:13,9,90,90
蝴蝶/蝴蝶_00052
bounds:911,233,65,71
offsets:10,9,90,90
蝴蝶/蝴蝶_00053
bounds:819,151,64,74
offsets:6,9,90,90
蝴蝶/蝴蝶_00054
bounds:1148,35,60,72
offsets:5,10,90,90
蝴蝶/蝴蝶_00055
bounds:1104,240,62,70
offsets:6,10,90,90
蝴蝶/蝴蝶_00056
bounds:1038,305,66,67
offsets:10,10,90,90
蝴蝶/蝴蝶_00057
bounds:1208,43,64,65
offsets:14,10,90,90
蝴蝶/蝴蝶_00058
bounds:1024,445,67,66
offsets:12,10,90,90
rotate:90
蝴蝶/蝴蝶_00059
bounds:1019,27,66,68
offsets:8,9,90,90
蝴蝶/蝴蝶_00060
bounds:1199,388,61,69
offsets:8,6,90,90
rotate:90
蝴蝶/蝴蝶_00061
bounds:896,378,66,70
offsets:8,7,90,90
蝴蝶/蝴蝶_00062
bounds:750,48,69,71
offsets:12,8,90,90
rotate:90
蝴蝶/蝴蝶_00063
bounds:883,163,67,69
offsets:15,10,90,90
蝴蝶/蝴蝶_00064
bounds:750,117,69,71
offsets:13,8,90,90
蝴蝶/蝴蝶_00065
bounds:830,376,66,71
offsets:10,8,90,90
蝴蝶/蝴蝶_00066
bounds:1086,107,61,72
offsets:9,8,90,90
rotate:90
蝴蝶/蝴蝶_00067
bounds:764,369,66,72
offsets:9,8,90,90
蝴蝶/蝴蝶_00068
bounds:278,10,69,70
offsets:12,8,90,90
rotate:90
蝴蝶/蝴蝶_00069
bounds:996,372,67,67
offsets:15,9,90,90
蝴蝶/蝴蝶_00070
bounds:929,310,68,67
offsets:13,9,90,90
rotate:90
蝴蝶/蝴蝶_00071
bounds:1016,169,66,68
offsets:9,11,90,90
蝴蝶/蝴蝶_00072
bounds:1223,110,61,68
offsets:8,13,90,90
蝴蝶/蝴蝶_00073
bounds:1104,310,65,67
offsets:8,12,90,90
蝴蝶/蝴蝶_00074
bounds:950,164,69,66
offsets:11,9,90,90
rotate:90
蝴蝶/蝴蝶_00075
bounds:1149,173,67,64
offsets:14,9,90,90
rotate:90
身体
bounds:210,322,215,190
offsets:0,0,218,190
辫子
bounds:605,13,64,114
rotate:90
鼻子
bounds:15,469,5,7
offsets:0,0,5,8
