loading_UI_Spine_ClockBoyMain.png
size:2048,2048
filter:Linear,Linear
scale:0.85
Anger_Face
bounds:1750,1571,252,184
Anger_LeftEye_Un
bounds:1750,1990,52,37
rotate:90
Anger_LeftEye_Up
bounds:1886,15,94,62
rotate:90
Anger_Lefteyeblack
bounds:1931,382,44,82
Anger_Lefthand
bounds:550,19,73,80
offsets:0,3,73,83
Anger_Mouth
bounds:101,62,164,65
Anger_RightEye_Un
bounds:545,105,52,27
Anger_RightEye_Up
bounds:391,4,60,58
rotate:180
Anger_Rightarm
bounds:1933,946,51,82
offsets:0,0,60,82
Anger_Righteyelash
bounds:1900,1548,37,29
Anger_Righteyelid_Un
bounds:1988,1403,55,67
rotate:180
Anger_Righteyelid_Up
bounds:1943,13,56,76
Anger_Righthand
bounds:682,62,72,72
Anger_Tongue
bounds:2,9,54,32
Angry_Rightsleeve
bounds:1933,1087,57,55
offsets:0,1,57,59
rotate:270
Cry_Img/Cry_LeftEye
bounds:1757,50,56,79
Cry_Img/Cry_LeftEye_Un
bounds:198,106,40,22
Cry_Img/Cry_LeftEye_Up
bounds:2019,1937,57,19
rotate:90
Cry_Img/Cry_Leftarm
bounds:2011,1546,33,58
rotate:180
Cry_Img/Cry_Leftsleeve
bounds:476,16,44,65
rotate:90
Cry_Img/Cry_Mouth
bounds:2004,1605,139,33
rotate:90
Cry_Img/Cry_RightEye
bounds:1855,68,52,78
Cry_Img/Cry_RightEye_Tear
bounds:1817,1531,23,20
Cry_Img/Cry_RightEye_Up
bounds:1934,1243,59,51
Cry_Img/Cry_Rightarm
bounds:1933,842,43,53
Cry_Img/Cry_Rightsleeve
bounds:1943,1428,62,85
Cry_Img/water_Img/Cry_Water_00000
bounds:1313,296,435,435
Cry_Img/water_Img/Cry_Water_00003
bounds:1313,733,435,435
Cry_Img/water_Img/Cry_Water_00005
bounds:1313,1170,435,435
Cry_Img/water_Img/Cry_Water_00008
bounds:1313,1607,435,435
Cry_Img/water_Img/Cry_Water_00010
bounds:876,296,435,435
Cry_Img/water_Img/Cry_Water_00012
bounds:876,733,435,435
Cry_Img/water_Img/Cry_Water_00015
bounds:876,1170,435,435
Cry_Img/water_Img/Cry_Water_00017
bounds:876,1607,435,435
Cry_Img/water_Img/Cry_Water_00019
bounds:439,296,435,435
Cry_Img/water_Img/Cry_Water_00022
bounds:439,733,435,435
Cry_Img/water_Img/Cry_Water_00024
bounds:439,1170,435,435
Cry_Img/water_Img/Cry_Water_00027
bounds:439,1607,435,435
Cry_Img/water_Img/Cry_Water_00029
bounds:2,296,435,435
Cry_Img/water_Img/Cry_Water_00031
bounds:2,733,435,435
Cry_Img/water_Img/Cry_Water_00034
bounds:2,1170,435,435
Cry_Img/water_Img/Cry_Water_00036
bounds:2,1607,435,435
Happy_Bow
bounds:442,50,106,73
Happy_Clothes
bounds:1180,44,94,99
Happy_ClothesbeltL
bounds:1934,1166,58,75
offsets:0,15,61,113
Happy_ClothesbeltR
bounds:1931,286,39,99
Happy_Face
bounds:1750,1756,284,286
Happy_Hat
bounds:1750,1297,295,260
offsets:0,0,298,260
rotate:90
Happy_LeftMalus
bounds:1996,1995,46,47
Happy_LeftMoustache
bounds:1789,2021,25,21
Happy_LeftWhite_Up
bounds:752,18,56,77
rotate:180
Happy_Leftarm
bounds:1750,1518,80,69
rotate:90
Happy_Lefthand
bounds:339,42,87,101
rotate:90
Happy_Leftsleeve_UP
bounds:101,15,53,58
offsets:0,1,56,59
Happy_Leftsleeve_Un
bounds:1750,1299,36,55
offsets:0,0,38,55
Happy_Mouth
bounds:1499,173,203,121
Happy_RightEyeLine
bounds:624,22,61,110
offsets:0,1,61,111
Happy_RightEyeWhite
bounds:267,16,62,112
offsets:0,1,63,113
Happy_RightMalus
bounds:1750,1757,39,37
Happy_RightWhite_Un
bounds:1933,884,50,59
offsets:0,1,50,60
Happy_RightWhite_Up
bounds:799,55,56,79
rotate:180
Happy_Rightarm
bounds:1932,748,71,82
Happy_Righteye_Un
bounds:56,3,45,31
offsets:0,0,49,31
Happy_Rightsleeve
bounds:1933,1030,57,52
offsets:0,0,57,57
rotate:90
Happy_Rightthand
bounds:1909,1282,104,144
offsets:0,1,104,148
Happy_RigihtEyeBlack
bounds:1704,53,52,90
rotate:180
Happy_RigihttMoustache
bounds:1820,1553,23,17
Happy_Star1
bounds:1356,42,113,114
rotate:90
Happy_Star2
bounds:1704,145,125,126
Happy_Star3
bounds:1583,85,119,118
Happy_Trousers
bounds:143,12,128,52
offsets:0,0,128,71
rotate:180
Happy_noes
bounds:315,91,20,37
Happy_pointer
bounds:855,47,72,82
Silent_Img/Silent_Leftarm
bounds:678,7,48,48
Silent_Img/Silent_Leftsleeve
bounds:1986,1479,70,59
offsets:0,0,71,59
rotate:90
Silent_Img/Silent_Rightarm
bounds:706,2,48,48
rotate:90
Silent_Img/Silent_Rightsleeve
bounds:1980,1732,70,58
rotate:270
Silent_Img/Silent_Star
bounds:329,3,37,43
Smoke/Angry_Smoke_00
bounds:1805,12,63,53
offsets:81,83,218,218
rotate:90
Smoke/Angry_Smoke_02
bounds:2,43,97,84
offsets:66,66,218,218
Smoke/Angry_Smoke_04
bounds:1831,148,127,123
offsets:54,55,218,218
Smoke/Angry_Smoke_06
bounds:1356,157,141,137
offsets:46,49,218,218
Smoke/Angry_Smoke_08
bounds:1198,145,156,149
offsets:38,44,218,218
Smoke/Angry_Smoke_10
bounds:1037,141,159,153
offsets:36,42,218,218
Smoke/Angry_Smoke_12
bounds:872,137,163,157
offsets:35,40,218,218
Smoke/Angry_Smoke_14
bounds:704,136,166,158
offsets:34,40,218,218
Smoke/Angry_Smoke_16
bounds:533,134,169,160
offsets:32,39,218,218
Smoke/Angry_Smoke_18
bounds:359,131,172,163
offsets:31,38,218,218
Smoke/Angry_Smoke_20
bounds:181,130,176,164
offsets:29,37,218,218
Smoke/Angry_Smoke_22
bounds:2,129,177,165
offsets:29,37,218,218
Smoke/Angry_Smoke_24
bounds:1750,273,179,168
offsets:28,36,218,218
Smoke/Angry_Smoke_26
bounds:1750,611,180,168
offsets:28,36,218,218
Smoke/Angry_Smoke_28
bounds:1750,781,181,170
offsets:28,35,218,218
Smoke/Angry_Smoke_30
bounds:1750,953,181,170
offsets:28,35,218,218
Smoke/Angry_Smoke_32
bounds:1750,1125,182,171
offsets:28,35,218,218
Smoke/Angry_Smoke_34
bounds:1750,443,182,166
offsets:28,40,218,218

loading_UI_Spine_ClockBoyMain_2.png
size:2048,512
filter:Linear,Linear
scale:0.85
Anger_Shadow
bounds:530,47,319,491
rotate:90
Happy_Shadow
bounds:2,2,364,526
rotate:90
Silent_Img/Silent_Shadow
bounds:1023,25,341,490
rotate:90
