play02_11.png
size:1286,1448
filter:Linear,Linear
loop (1)
bounds:452,1039,209,408
offsets:237,52,600,550
loop (11)
bounds:1,649,233,395
offsets:151,64,600,550
loop (14)
bounds:1,26,215,399
offsets:143,54,600,550
rotate:90
loop (17)
bounds:876,1056,210,391
offsets:131,57,600,550
loop (20)
bounds:447,1,207,409
offsets:124,56,600,550
loop (23)
bounds:876,19,206,397
offsets:103,57,600,550
loop (25)
bounds:1084,269,201,394
offsets:114,61,600,550
loop (27)
bounds:1074,665,208,389
offsets:120,61,600,550
loop (29)
bounds:658,419,213,386
offsets:131,61,600,550
rotate:90
loop (3)
bounds:236,822,215,398
offsets:232,63,600,550
rotate:90
loop (32)
bounds:236,1039,214,408
offsets:149,62,600,550
loop (35)
bounds:1,247,223,400
offsets:160,62,600,550
loop (37)
bounds:226,242,219,405
offsets:182,51,600,550
loop (39)
bounds:658,641,213,396
offsets:209,52,600,550
loop (41)
bounds:873,633,199,414
offsets:230,52,600,550
loop (44)
bounds:447,412,209,408
offsets:237,52,600,550
loop (5)
bounds:663,1049,211,398
offsets:229,63,600,550
loop (7)
bounds:656,23,218,387
offsets:214,64,600,550
loop (9)
bounds:1,1046,233,401
offsets:187,63,600,550
