paimon_LR.png
size:2048,256
filter:Linear,Linear
scale:0.3
L_上眼皮
bounds:439,3,30,26
rotate:90
L_刘海
bounds:1339,36,155,213
offsets:0,0,170,213
L_前腿
bounds:752,6,46,38
offsets:1,0,47,38
L_叶子
bounds:1208,36,213,129
rotate:90
L_后发
bounds:757,28,225,221
L_后腿
bounds:757,142,46,33
L_围披
bounds:454,2,152,85
L_大臂
bounds:824,213,34,36
rotate:180
L_头冠
bounds:1966,108,141,73
rotate:90
L_小臂
bounds:2,10,63,53
L_手
bounds:918,4,34,32
L_樱花
bounds:2,65,264,184
L_直臂
bounds:175,2,53,61
L_直臂袖
bounds:333,16,49,47
offsets:0,0,49,53
L_眉毛
bounds:122,4,16,11
rotate:90
L_眼白
bounds:692,52,25,35
rotate:180
L_瞳孔
bounds:383,2,15,32
L_脸
bounds:1752,35,137,155
L_袖前
bounds:384,11,54,52
offsets:0,0,74,52
L_身子
bounds:757,177,68,72
R_上眼皮
bounds:832,183,30,26
rotate:90
R_刘海
bounds:1473,50,150,199
rotate:180
R_前腿
bounds:805,145,46,33
rotate:90
R_叶子
bounds:533,89,222,160
R_后发
bounds:984,28,222,221
R_后腿
bounds:946,217,39,32
R_围披
bounds:607,11,155,76
R_大臂
bounds:799,4,34,36
rotate:90
R_头冠
bounds:1891,108,141,73
rotate:90
R_小臂
bounds:110,10,63,53
R_手
bounds:945,23,34,32
R_樱花
bounds:268,65,263,184
R_直臂
bounds:67,2,53,61
R_直臂袖
bounds:282,6,49,47
offsets:0,0,49,53
R_眉毛
bounds:164,52,16,11
R_眼白
bounds:40,4,25,35
rotate:90
R_瞳孔
bounds:323,4,15,32
rotate:90
R_脸
bounds:1596,43,137,155
rotate:90
R_袖前
bounds:226,11,54,52
offsets:20,0,74,52
R_身子
bounds:1104,178,70,71
