ylyun.png
size:2047,1262
filter:Linear,Linear
scale:0.4
1
bounds:2,361,283,107
offsets:4,4,292,115
10
bounds:2,834,2043,426
offsets:4,238,2051,668
2
bounds:1860,456,167,78
offsets:4,4,184,86
3
bounds:1485,290,252,91
offsets:4,4,260,99
4
bounds:1739,287,213,94
offsets:4,4,228,102
5
bounds:1485,383,373,151
offsets:4,4,381,159
6
bounds:1860,410,95,44
offsets:4,4,103,52
7
bounds:2,470,291,64
offsets:5,4,301,72
8
bounds:295,2,1188,532
offsets:4,4,1196,541
9
bounds:2,536,2042,296
offsets:4,55,2050,355
