gk4_ptmogu.png
size:1024,256
filter:Linear,Linear
scale:0.6
guang_1
bounds:594,175,80,80
offsets:1,1,81,82
guang_2
bounds:395,42,96,96
offsets:1,1,98,98
guang_3
bounds:0,117,138,138
offsets:1,1,140,140
guang_4
bounds:594,98,75,75
offsets:1,1,77,77
guang_5
bounds:140,143,112,111
offsets:1,1,114,113
rotate:90
guang_6
bounds:594,32,65,64
offsets:0,1,65,65
guang_7
bounds:0,0,52,52
offsets:1,1,54,54
hua_1
bounds:550,69,186,42
offsets:1,1,188,44
rotate:90
hua_2
bounds:140,122,72,19
offsets:1,0,74,19
mogu_1
bounds:298,0,41,62
mogu_2
bounds:237,13,49,59
rotate:90
mogu_3
bounds:237,64,70,156
rotate:90
mogu_4
bounds:357,140,83,115
mogu_5
bounds:253,136,102,119
mogu_6
bounds:442,160,37,95
mogu_7
bounds:493,112,55,143
shi
bounds:54,27,41,25
yz_1
bounds:0,54,235,61
offsets:0,0,236,61
