babala.png
size:657,272
filter:Linear,Linear
eye
bounds:552,35,43,25
offsets:1,1,45,27
eye闭眼
bounds:597,40,38,20
offsets:1,1,40,22
前腿
bounds:217,147,69,250
offsets:0,0,69,260
rotate:90
口琴
bounds:437,5,54,21
offsets:1,1,56,23
rotate:90
右边手
bounds:73,5,48,99
rotate:90
后腿
bounds:217,218,52,307
offsets:0,0,53,307
rotate:90
大手L
bounds:2,2,51,69
rotate:90
大手R
bounds:460,64,28,81
offsets:0,0,45,81
头发1
bounds:525,15,25,45
头发2
bounds:490,78,33,67
offsets:0,1,34,68
头发3
bounds:217,2,66,90
rotate:90
头发4
bounds:469,169,54,47
头发5
bounds:493,2,30,58
offsets:0,0,32,58
头发光
bounds:174,3,50,26
rotate:90
头饰1
bounds:386,10,49,49
offsets:0,3,49,54
头饰2
bounds:460,2,31,60
offsets:0,0,32,61
左边手
bounds:410,61,48,84
眉毛
bounds:469,147,46,20
offsets:1,1,48,22
脸
bounds:309,2,66,75
offsets:1,1,68,77
rotate:90
裙
bounds:526,62,208,129
rotate:90
身体
bounds:2,55,213,215
offsets:0,0,218,215
辫子1
bounds:318,72,73,90
rotate:90
辫子2
bounds:217,70,75,99
offsets:0,0,76,99
rotate:90
