xina.png
size:2048,1024
filter:Linear,Linear
scale:0.32
1_00
bounds:421,180,26,12
aida
bounds:1396,367,181,105
rotate:90
biyan
bounds:522,30,189,81
offsets:0,26,189,110
gaoxing
bounds:3,67,188,125
lei/lei2_000
bounds:1572,14,54,52
offsets:0,2,54,54
rotate:90
lei/lei2_001
bounds:1575,404,54,50
offsets:0,2,54,54
rotate:90
lei/lei2_002
bounds:1578,219,54,49
offsets:0,2,54,54
rotate:90
lei/lei2_003
bounds:1593,566,54,44
offsets:0,4,54,54
rotate:90
lei/lei2_004
bounds:1614,159,54,42
offsets:0,5,54,54
rotate:90
lei/lei2_005
bounds:1586,515,54,45
offsets:0,6,54,54
lei/lei2_006
bounds:1586,464,54,45
offsets:0,6,54,54
lei/lei2_007
bounds:1625,724,49,46
offsets:0,5,54,54
rotate:90
lei/lei2_008
bounds:1589,341,48,51
offsets:1,0,54,54
lei2/leidian_000
bounds:791,10,24,50
offsets:6,1,41,54
lei2/leidian_001
bounds:1643,321,26,50
offsets:5,0,41,54
lei2/leidian_002
bounds:507,534,20,48
offsets:10,0,41,54
lei2/leidian_003
bounds:1630,74,33,53
offsets:2,0,41,54
lei2/leidian_004
bounds:1643,377,21,53
offsets:11,0,41,54
lei2/leidian_005
bounds:1646,436,21,51
offsets:12,0,41,54
lei2/leidian_006
bounds:1646,493,17,49
offsets:11,1,41,54
lei2/leidian_007
bounds:507,809,31,48
offsets:9,1,41,54
lei2/leidian_008
bounds:1633,219,30,46
offsets:1,0,41,54
lei2/leidian_009
bounds:1630,23,31,45
offsets:7,1,41,54
lei2/leidian_010
bounds:1633,271,31,44
offsets:7,1,41,54
lei2/leidian_011
bounds:507,589,12,15
offsets:7,17,41,54
shouji/hit/hit_00000
bounds:1507,426,62,75
offsets:68,64,192,192
shouji/hit/hit_00001
bounds:1401,554,152,122
offsets:20,42,192,192
rotate:90
shouji/hit/hit_00002
bounds:1251,586,166,144
offsets:17,26,192,192
rotate:90
shouji/hit/hit_00003
bounds:1323,34,161,137
offsets:17,29,192,192
rotate:90
shouji2
bounds:1362,201,160,120
rotate:90
wuqi_s1
bounds:196,88,104,219
rotate:90
wuqi_s2
bounds:1057,29,97,229
rotate:90
wuqi_s3
bounds:889,510,180,307
offsets:0,0,180,308
wuqi_s4
bounds:507,237,215,309
rotate:90
wuqi_s5
bounds:1075,510,170,284
xndy_1
bounds:1042,7,9,298
rotate:90
xndy_10
bounds:526,798,8,5
xndy_11
bounds:1529,507,72,51
rotate:90
xndy_12
bounds:3,7,90,54
xndy_13
bounds:971,9,12,25
xndy_14
bounds:507,778,13,25
xndy_15
bounds:1578,279,45,56
xndy_16
bounds:1567,758,52,57
xndy_19
bounds:1529,585,58,54
xndy_2
bounds:3,198,498,659
xndy_20
bounds:717,4,68,56
xndy_21
bounds:507,463,20,6
xndy_22
bounds:476,66,159,314
rotate:270
xndy_23
bounds:1567,779,97,78
xndy_24
bounds:755,125,211,397
rotate:270
xndy_25
bounds:1134,132,246,183
rotate:270
xndy_26
bounds:822,252,249,252
xndy_27
bounds:1622,626,43,48
xndy_28
bounds:1643,566,31,34
xndy_29
bounds:1525,652,58,100
rotate:180
xndy_3
bounds:1488,231,84,91
xndy_30
bounds:1565,74,59,101
xndy_31
bounds:1314,712,167,141
rotate:180
xndy_32
bounds:822,12,116,150
rotate:270
xndy_33
bounds:318,14,71,197
rotate:270
xndy_35
bounds:104,3,68,209
rotate:270
xndy_37
bounds:421,100,56,92
xndy_38
bounds:576,10,13,14
offsets:0,1,13,15
xndy_41
bounds:1466,92,133,106
rotate:90
xndy_42
bounds:1579,666,61,86
rotate:180
xndy_43
bounds:507,458,377,399
xndy_44
bounds:1466,7,100,79
xndy_45
bounds:1231,320,159,260
rotate:180
xndy_46
bounds:1465,758,96,99
xndy_5
bounds:297,74,47,8
xndy_6
bounds:510,15,60,9
xndy_7
bounds:607,462,11,10
xndy_8
bounds:533,532,13,10
xndy_9
bounds:507,767,9,5
ye
bounds:978,9,72,110
zuoshou1
bounds:1504,328,79,92
zuoshou2
bounds:507,463,60,94
rotate:270
