C_songque.png
size: 1024, 512
filter: Linear, Linear
scale: 0.2
L_上袖
bounds: 516, 11, 41, 42
L_大臂
bounds: 845, 391, 41, 72
L_小臂
bounds: 441, 35, 41, 75
rotate: 90
L_小臂描边上
bounds: 637, 424, 37, 39
L_小臂描边下
bounds: 828, 160, 28, 27
L_披风
bounds: 827, 189, 107, 195
rotate: 90
L_眉毛
bounds: 43, 424, 39, 6
rotate: 90
L_眼球
bounds: 539, 254, 36, 44
L_眼白
bounds: 2, 166, 57, 39
rotate: 90
L_眼皮
bounds: 902, 250, 62, 19
L_红布
bounds: 162, 9, 46, 141
rotate: 270
L_腿
bounds: 975, 53, 47, 141
L_腿饰
bounds: 825, 10, 39, 44
rotate: 90
L_袖
bounds: 316, 96, 82, 145
rotate: 90
L_铃铛前
bounds: 305, 30, 56, 63
L_铃铛后
bounds: 2, 15, 50, 31
L_铃铛穗子
bounds: 299, 439, 24, 90
rotate: 90
L_领子
bounds: 862, 372, 18, 18
L_马尾
bounds: 779, 277, 95, 186
L_高光
bounds: 295, 456, 9, 7
L_鬓发
bounds: 620, 158, 54, 206
rotate: 90
R_大臂
bounds: 341, 287, 41, 65
R_小臂
bounds: 150, 36, 48, 77
rotate: 90
R_小臂描边上
bounds: 850, 225, 37, 39
R_小臂描边下
bounds: 680, 73, 27, 27
R_手指
bounds: 424, 454, 9, 9
R_披风
bounds: 47, 146, 107, 195
rotate: 270
R_眉毛
bounds: 59, 431, 32, 6
rotate: 90
R_眼球
bounds: 384, 178, 31, 41
R_眼白
bounds: 606, 15, 47, 39
R_眼皮
bounds: 333, 270, 50, 17
R_红布
bounds: 363, 2, 46, 141
rotate: 90
R_腿
bounds: 539, 54, 46, 139
rotate: 90
R_袖
bounds: 10, 79, 82, 145
rotate: 90
R_铃铛前
bounds: 562, 118, 56, 63
R_铃铛后
bounds: 76, 432, 50, 31
R_铃铛穗子
bounds: 679, 305, 24, 90
rotate: 90
R_马尾
bounds: 662, 212, 95, 186
rotate: 90
R_高光
bounds: 930, 456, 8, 7
R_鬓发
bounds: 2, 225, 58, 238
刘海a
bounds: 384, 172, 150, 106
刘海b
bounds: 374, 46, 84, 97
rotate: 270
刘海c
bounds: 822, 75, 127, 150
rotate: 90
刘海d
bounds: 153, 47, 100, 150
rotate: 90
刘海e
bounds: 874, 261, 202, 81
rotate: 270
刘海f
bounds: 737, 28, 42, 166
rotate: 90
卖萌_L_眼
bounds: 54, 16, 49, 30
卖萌_R_眼
bounds: 943, 271, 42, 29
卖萌_嘴
bounds: 210, 458, 17, 5
卖萌_花a
bounds: 318, 302, 21, 21
卖萌_花b
bounds: 904, 21, 47, 45
叹号
bounds: 753, 72, 65, 83
offsets: 0, 0, 68, 83
吃惊_L_眼
bounds: 108, 14, 43, 47
rotate: 90
吃惊_R_眼
bounds: 953, 11, 40, 44
rotate: 90
吃惊_嘴
bounds: 552, 448, 18, 15
吃惊_符号
bounds: 883, 68, 52, 90
rotate: 90
后发
bounds: 61, 191, 272, 321
offsets: 0, 0, 286, 321
rotate: 90
后发1
bounds: 2, 48, 65, 105
rotate: 90
后发2
bounds: 655, 28, 59, 97
rotate: 270
后衣摆
bounds: 248, 113, 94, 109
rotate: 270
呲牙_嘴
bounds: 558, 312, 24, 14
嘴
bounds: 306, 459, 15, 4
头
bounds: 384, 280, 179, 183
帽子
bounds: 556, 183, 280, 121
rotate: 270
疑惑_L_眉
bounds: 67, 431, 32, 7
rotate: 90
疑惑_R_眉
bounds: 52, 426, 37, 5
rotate: 90
疑惑_嘴
bounds: 391, 451, 15, 12
疑惑_汗滴
bounds: 878, 447, 12, 16
疑惑_问号
bounds: 957, 358, 63, 105
offsets: 1, 1, 64, 106
眼镜
bounds: 630, 102, 122, 55
offsets: 0, 21, 122, 76
睡z1
bounds: 52, 403, 24, 21
睡z2
bounds: 559, 13, 45, 40
睡气泡a
bounds: 679, 331, 132, 98
rotate: 90
睡气泡b
bounds: 271, 8, 32, 26
睡气泡c
bounds: 188, 446, 20, 17
胸穗a
bounds: 892, 446, 5, 17
胸穗b
bounds: 942, 439, 7, 24
胸穗c
bounds: 950, 435, 6, 17
offsets: 1, 0, 7, 17
胸部
bounds: 952, 302, 68, 54
苦笑_L_眉
bounds: 384, 284, 34, 9
苦笑_L_眼皮
bounds: 128, 440, 58, 23
苦笑_R_眉
bounds: 354, 354, 28, 9
苦笑_R_眼皮
bounds: 769, 24, 54, 17
苦笑_嘴
bounds: 614, 442, 21, 21
苦笑_汗滴
bounds: 830, 447, 12, 16
躯干
bounds: 466, 77, 88, 105
