mid.png
size:2048,2048
filter:Linear,Linear
A_L耳朵
bounds:1939,1992,54,107
rotate:90
A_L臂
bounds:1939,1768,48,79
rotate:90
A_R耳朵
bounds:1939,1816,95,65
A_R臂
bounds:724,5,73,30
A_帽子
bounds:1552,47,183,152
rotate:90
A_身体
bounds:1877,735,165,219
A_飞毛
bounds:1009,1861,205,185
B_L_手
bounds:676,3,32,48
offsets:1,1,34,50
rotate:90
B_R_手
bounds:1939,1727,69,41
offsets:1,1,71,43
B_身体
bounds:1552,230,225,262
offsets:39,0,264,262
rotate:90
B_飞毛
bounds:1009,1706,155,202
offsets:0,0,173,202
rotate:90
C_帽子1
bounds:1009,843,249,224
rotate:90
C_帽子2
bounds:1931,1229,244,114
rotate:90
C_身体
bounds:1009,1455,251,195
rotate:90
C_飞毛1
bounds:1939,1881,111,96
rotate:90
C_飞毛2
bounds:1939,1560,167,44
rotate:90
夜莲1
bounds:1877,954,168,138
offsets:30,0,227,138
夜莲2
bounds:1877,420,155,130
offsets:1,1,157,132
小山丘1
bounds:565,840,1206,444
offsets:1,1,1208,446
rotate:90
小山丘2
bounds:0,0,676,835
offsets:1,1,678,837
小山丘3
bounds:1877,550,160,185
offsets:1,1,162,187
小山丘4
bounds:1233,455,644,637
offsets:1,1,646,639
小山丘5
bounds:676,35,541,805
offsets:1,1,543,807
水草
bounds:1217,49,371,335
offsets:1,1,373,337
rotate:90
热带树1
bounds:1217,1473,573,722
rotate:90
热带树2
bounds:0,835,565,1211
热带树3
bounds:1009,1092,363,922
rotate:90
