qianyanjun.png
size:2048,512
filter:MipMapLinearLinear,Linear
scale:0.4
L-大腿
bounds:1157,44,76,124
rotate:180
L_下眼
bounds:228,1,32,9
L_双
bounds:183,2,45,13
offsets:0,0,46,13
L_小腿A
bounds:1339,50,57,110
L_小腿B
bounds:1354,222,60,100
offsets:0,9,60,109
L_手A
bounds:1381,345,37,32
L_眉毛
bounds:1314,345,67,20
L_眼侧
bounds:1293,1,12,22
L_眼球
bounds:949,17,34,40
L_眼白
bounds:1360,160,50,41
L_眼皮
bounds:1409,19,57,20
rotate:90
L_睫毛闭眼
bounds:125,1,59,14
L_臂A
bounds:1206,13,111,99
offsets:0,11,111,110
rotate:90
L_臂B
bounds:990,7,58,167
rotate:90
R-大腿
bounds:1080,61,84,140
R_下眼
bounds:228,3,53,12
R_双
bounds:0,0,62,15
R_大臂A
bounds:1191,168,50,177
rotate:180
R_小腿A
bounds:1273,221,50,132
R_小腿B
bounds:1303,13,64,117
offsets:8,0,78,117
rotate:180
R_眉毛
bounds:1323,322,80,23
offsets:0,0,81,23
R_眼侧
bounds:1353,2,13,19
R_眼球
bounds:1366,5,43,45
R_眼白
bounds:873,13,76,44
R_眼皮
bounds:1400,144,83,24
offsets:1,0,84,24
rotate:270
R_睫毛闭眼
bounds:1396,50,84,18
rotate:90
R_臂B
bounds:1225,130,101,106
rotate:180
口鼻
bounds:1408,320,25,25
头
bounds:767,57,313,320
护甲A
bounds:1307,160,68,126
rotate:180
护甲B
bounds:1077,5,29,123
rotate:90
武器A
bounds:0,15,181,767
rotate:90
武器B
bounds:0,196,181,767
rotate:90
胯部
bounds:767,1,106,56
身体
bounds:1080,199,114,178
阴影
bounds:62,2,63,13
