loading_quan.png
size:1445,1540
filter:Linear,Linear
earring
bounds:1213,31,50,114
offsets:6,6,71,124
eyebrow
bounds:1422,1531,21,8
offsets:10,10,41,29
eyeglasses
bounds:880,452,267,84
offsets:10,10,287,104
rotate:90
eyeshadow
bounds:1223,415,191,40
offsets:10,10,211,60
hair_1
bounds:1244,457,162,247
offsets:11,10,183,267
hair_10
bounds:1159,147,46,193
offsets:3,2,57,195
rotate:90
hair_11
bounds:1265,71,78,74
hair_12
bounds:1031,931,384,276
offsets:11,10,405,297
hair_13
bounds:880,331,94,246
offsets:0,3,101,251
rotate:90
hair_14
bounds:966,427,89,255
offsets:5,6,101,266
rotate:90
hair_15
bounds:1031,1209,389,330
offsets:11,10,410,351
hair_16
bounds:1354,88,90,105
offsets:0,7,95,116
hair_17 拷贝
bounds:324,25,198,351
offsets:0,6,199,360
rotate:90
hair_2
bounds:856,721,140,167
offsets:5,7,147,181
hair_3
bounds:936,94,235,155
offsets:0,8,240,169
rotate:90
hair_4
bounds:1,1,321,222
offsets:0,5,325,227
hair_5
bounds:936,2,156,90
hair_6
bounds:1368,288,72,125
offsets:3,1,78,130
hair_7
bounds:1159,195,79,201
offsets:3,4,83,210
rotate:90
hair_8
bounds:1374,752,70,177
offsets:5,4,78,181
hair_9
bounds:1093,119,64,210
offsets:2,6,73,220
head
bounds:677,37,272,257
offsets:10,10,292,277
rotate:90
houfa
bounds:692,311,186,373
offsets:0,112,186,486
jewelry_1
bounds:1094,8,109,117
offsets:10,10,129,138
rotate:90
jewelry_2
bounds:856,890,649,173
offsets:10,10,670,194
rotate:90
loading_star2
bounds:1408,533,33,40
offsets:12,13,57,66
loading_star3
bounds:646,352,39,50
offsets:12,13,63,76
loading_star4
bounds:1329,19,39,50
offsets:12,13,63,76
loading_xianyunqq
bounds:1,686,853,853
offsets:10,10,873,873
loading_yanzi1
bounds:1,404,280,689
offsets:16,13,310,723
rotate:90
loading_yanzi2
bounds:1,225,177,643
offsets:18,25,214,683
rotate:90
shadow
bounds:966,518,276,186
offsets:0,0,279,189
shenti
bounds:1159,276,207,137
offsets:12,10,229,157
shou_1
bounds:1368,226,60,72
offsets:10,10,81,93
rotate:90
shou_2
bounds:1265,1,62,68
offsets:10,11,82,89
xin2 拷贝 2
bounds:1031,706,341,223
yan
bounds:1408,575,175,36
offsets:11,10,196,56
rotate:90
