content_diming.png
size:1310,763
format:RGBA8888
filter:Linear,Linear
repeat:none
地面
rotate:true
xy:2,11
size:750,1187
orig:752,1189
offset:1,1
index:-1
灯光
rotate:false
xy:1191,255
size:108,107
orig:413,677
offset:1,554
index:-1
灯光1
rotate:false
xy:1191,164
size:97,89
orig:99,91
offset:1,1
index:-1
灯光2
rotate:true
xy:1191,364
size:101,117
orig:103,119
offset:1,1
index:-1
灯光3
rotate:true
xy:1191,467
size:151,104
orig:153,106
offset:1,1
index:-1
灯光4
rotate:false
xy:1191,2
size:83,78
orig:85,80
offset:1,1
index:-1
灯光5
rotate:false
xy:1191,82
size:82,80
orig:84,82
offset:1,1
index:-1
灯光6
rotate:false
xy:1191,620
size:114,141
orig:114,141
offset:0,0
index:-1
