index_room.png
size:2004,2040
filter:Linear,Linear
scale:0.8
index_day_bg
bounds:2,308,2000,864
index_day_linzi_l
bounds:2,2,378,304
index_day_linzi_r
bounds:1134,2,370,304
index_night_bg
bounds:2,1174,2000,864
index_night_deng_faguan
bounds:1837,93,142,213
offsets:3,3,148,219
index_night_deng_r
bounds:1506,84,222,329
rotate:90
index_night_lianzi_l
bounds:382,2,378,304
index_night_lianzi_r
bounds:761,2,370,304

index_room_2.png
size:226,482
filter:Linear,Linear
scale:0.8
index_day_deng_r
bounds:2,2,222,329
烛光
bounds:2,333,173,147
offsets:3,7,179,161
