main_hu.png
size:2017,719
filter:Linear,Linear
scale:0.7
cao1
bounds:544,67,114,91
cao2
bounds:838,281,161,69
cao3
bounds:236,34,173,124
offsets:0,0,174,174
cao4
bounds:1135,281,858,436
offsets:0,5,858,441
cao5
bounds:2,160,834,190
offsets:1,0,836,190
cao6
bounds:838,25,719,254
offsets:589,0,1308,255
main_zw_b
bounds:2,352,1131,365
offsets:0,0,1131,415
树a1
bounds:2,2,232,156
树a2
bounds:1904,47,111,232
树a3
bounds:1730,27,100,78
树b1
bounds:411,70,131,88
offsets:3,0,134,88
树b2
bounds:660,45,105,113
offsets:11,0,130,113
树b3
bounds:1001,315,114,35
offsets:1,2,131,38
草1
bounds:1730,107,172,172
草2
bounds:1559,55,169,224
