NJQ_WEB.png
size:2048,2048
filter:Linear,Linear
scale:0.53
L_下眼皮
bounds:550,480,32,10
offsets:1,1,34,12
rotate:90
L_侧
bounds:746,902,11,19
offsets:1,1,13,21
L_大臂
bounds:1530,1688,90,261
offsets:0,0,91,261
rotate:90
L_大臂彩边
bounds:276,75,98,271
L_小臂
bounds:410,518,155,233
L_小臂彩边
bounds:631,1284,167,247
rotate:90
L_手a
bounds:1530,1554,112,128
offsets:1,1,114,130
L_手窝
bounds:2011,1850,13,34
offsets:1,1,15,36
rotate:90
L_眼
bounds:1973,1836,32,27
offsets:1,1,34,28
L_眼白
bounds:410,366,46,27
offsets:1,1,48,29
L_眼皮
bounds:380,291,55,18
offsets:1,1,57,20
rotate:90
L腿
bounds:3,352,401,916
R_下眼皮
bounds:1530,1536,18,12
offsets:1,1,20,14
R_侧
bounds:1797,1688,9,18
offsets:1,1,11,20
rotate:90
R_眼
bounds:845,1252,24,26
offsets:1,1,25,27
R_眼白
bounds:1485,1491,32,27
offsets:1,1,34,29
R_眼皮
bounds:1082,1295,36,16
offsets:1,1,38,18
Ra_大臂b
bounds:1159,1471,184,252
Ra_小臂a
bounds:1349,1524,175,199
上半身
bounds:1527,1784,249,440
rotate:90
下半身
bounds:631,1729,304,890
rotate:90
发带1
bounds:631,1457,266,522
rotate:90
发带2
bounds:410,757,162,511
offsets:0,0,165,511
后发
bounds:3,36,267,310
offsets:0,0,270,310
头发_01
bounds:578,859,54,92
头发_02
bounds:1648,1602,129,80
offsets:0,1,129,81
头发_03
bounds:1973,1869,68,164
头发_04
bounds:640,927,117,91
offsets:0,1,118,92
头发_05
bounds:1082,1317,67,134
头发_06
bounds:640,1125,199,153
头发_07
bounds:1648,1529,67,114
rotate:90
头发_08
bounds:763,904,79,114
头发_09
bounds:640,1024,193,95
头发_10
bounds:410,399,134,113
头发_11
bounds:578,760,49,93
offsets:1,1,51,95
头巾1
bounds:1349,1472,130,46
offsets:0,1,130,47
头巾2
bounds:633,794,86,48
护额
bounds:1797,1703,154,75
offsets:1,1,156,77
耳坠右
bounds:3,3,27,73
offsets:1,1,29,75
rotate:90
耳坠左
bounds:276,44,25,58
rotate:90
脸
bounds:884,1290,161,192
rotate:90
脸描边
bounds:638,848,73,102
rotate:90
腰围
bounds:3,1274,622,759
腰带
bounds:578,957,56,311
