jnqxr.png
size:2048,361
filter:Linear,Linear
scale:0.3
2
bounds:695,340,21,19
上睫毛
bounds:2,328,198,31
offsets:0,2,198,33
上身
bounds:174,87,96,155
rotate:90
下睫毛
bounds:1691,23,184,54
offsets:0,1,184,55
rotate:180
中间刘海
bounds:1847,159,105,200
侧发2
bounds:1400,117,215,242
侧边刘海1
bounds:995,82,185,277
侧面刘海2
bounds:1872,38,122,136
冲浪板
bounds:1286,104,255,112
rotate:90
冲浪板手2
bounds:995,327,44,32
冲浪板手臂2
bounds:338,2,72,113
offsets:0,1,72,114
rotate:270
单手举手上臂2
bounds:1991,66,55,69
单手举手小臂2
bounds:691,13,102,82
双眼皮
bounds:201,339,182,20
发带
bounds:1181,73,286,103
rotate:90
发带下摆1
bounds:1618,38,140,321
offsets:0,1,140,322
发带下摆2
bounds:1760,36,94,323
rotate:180
发带系扣
bounds:52,85,120,158
后发
bounds:396,55,304,336
rotate:270
呆毛1
bounds:16,34,95,173
呆毛2
bounds:159,30,219,137
嘴
bounds:2,350,26,9
垂下来的腰带
bounds:2012,256,32,103
垂下来的袖子1
bounds:1432,204,80,155
垂下来的袖子2
bounds:1029,6,109,150
rotate:90
手臂1
bounds:1284,28,78,158
offsets:0,1,78,159
rotate:270
手臂2
bounds:364,28,76,156
rotate:90
眼白
bounds:1954,176,183,56
rotate:90
瞳孔2
bounds:244,281,150,56
翘毛1
bounds:1575,58,180,117
rotate:270
翻过来的上衣
bounds:1434,29,156,91
rotate:180
耳环1
bounds:1400,269,29,90
耳环2
bounds:1151,234,28,86
胸口装饰
bounds:1943,13,84,51
脸
bounds:735,92,267,258
rotate:90
腰带
bounds:1171,29,101,42
腿1
bounds:3,242,106,239
rotate:90
腿2
bounds:154,184,81,241
rotate:90
高光
bounds:385,342,115,17
鬓角1上
bounds:1717,185,58,174
鬓角1下
bounds:874,38,53,179
rotate:90
