nwlt.png
size:1921,904
filter:Linear,Linear
scale:0.35
445
bounds:1760,327,26,20
rotate:90
上弯闭目8
bounds:1,51,217,44
下弯闭目10
bounds:1209,48,210,50
offsets:0,4,211,54
内里长袍10
bounds:232,44,157,323
内里长袍后摆10
bounds:1209,100,163,227
rotate:90
前发10
bounds:829,443,375,460
右眼
bounds:1258,4,49,42
右腿
bounds:410,291,102,292
rotate:90
合同
bounds:1412,284,198,111
rotate:90
后发110
bounds:1525,355,103,259
rotate:90
后发210
bounds:1551,598,369,305
offsets:0,0,373,305
后发310
bounds:1,369,407,534
图层4
bounds:904,35,195,34
offsets:0,1,196,36
大翻领挂坠10
bounds:1421,16,110,74
offsets:0,1,110,75
头壳10
bounds:1206,484,343,419
左眼
bounds:1309,6,39,40
左腿
bounds:391,185,104,280
rotate:90
平静嘴
bounds:679,99,32,11
rotate:90
平静微笑嘴
bounds:1905,555,41,15
rotate:90
惊讶嘴
bounds:673,263,26,29
rotate:90
手杯子2
bounds:1785,121,64,121
rotate:90
披肩110
bounds:1781,21,98,104
rotate:90
披肩210
bounds:1101,5,64,100
offsets:0,1,64,101
rotate:90
摸摸头左臂
bounds:1701,18,152,78
offsets:0,1,152,79
rotate:90
无奈上臂
bounds:673,190,79,51
无奈小臂
bounds:1539,50,104,160
rotate:90
枫达上臂
bounds:745,84,75,100
枫达右小臂
bounds:704,243,121,150
offsets:0,1,121,151
枫达左小臂
bounds:1786,293,127,165
offsets:0,0,128,165
正常右手
bounds:754,186,55,73
rotate:90
正常右臂
bounds:391,1,96,189
offsets:0,0,97,189
rotate:90
正常左手
bounds:1533,1,47,70
rotate:90
正常左臂
bounds:1438,92,99,190
offsets:0,2,99,193
汗
bounds:391,351,11,16
皮肤前发
bounds:410,395,417,508
皮肤脸
bounds:829,71,370,378
rotate:90
眉毛
bounds:1,15,209,34
眼白
bounds:712,27,190,42
睫毛
bounds:1525,301,233,52
offsets:0,1,233,53
红晕
bounds:212,2,172,40
offsets:0,1,173,42
翻阅合同右手1
bounds:582,4,128,93
offsets:0,2,128,95
翻领底部蓝色底10
bounds:1203,6,53,40
胸针10
bounds:1539,156,158,143
脖子10
bounds:679,133,64,55
蓝色后发10
bounds:1551,460,136,352
rotate:90
蓝色大褂前10
bounds:1209,265,201,217
蓝色大褂后10
bounds:1,97,229,270
裤裆10
bounds:1699,172,127,84
rotate:90
走路腿
bounds:391,99,84,286
rotate:90
领结10
bounds:1785,187,104,125
offsets:1,0,106,125
rotate:90
黑线4
bounds:1605,10,38,65
rotate:90
