L_linnite.png
size:1588,1191
filter:Linear,Linear
scale:0.3
Lzuoxiaotui
bounds:1020,699,289,133
bizi_01
bounds:1298,690,7,7
bozi
bounds:599,184,78,95
face_yin_3
bounds:1564,690,18,17
face_yin_4
bounds:1311,822,15,10
face_yin_5
bounds:1574,355,13,21
fasheng
bounds:1269,15,34,24
hair_01
bounds:1455,510,95,178
hair_04
bounds:761,114,44,49
offsets:0,0,46,49
hair_05
bounds:703,0,28,97
hair_06
bounds:1085,409,96,150
offsets:0,0,97,150
hair_12
bounds:1540,404,44,104
hair_13
bounds:1183,476,113,87
hair_14
bounds:506,190,91,89
hair_16
bounds:1456,228,72,60
hair_17
bounds:1120,55,24,60
hair_18
bounds:526,495,196,148
hair_19
bounds:1527,117,40,32
hair_20
bounds:473,245,31,82
hair_22
bounds:1511,709,52,111
hair_23
bounds:812,291,135,129
hair_yy_01
bounds:617,23,84,73
hair_yy_02
bounds:1552,927,36,79
offsets:0,1,36,80
hair_yy_03
bounds:1530,293,42,100
hair_yy_04
bounds:511,503,13,78
hair_yy_05
bounds:1552,589,26,99
hair_yy_06
bounds:769,562,22,81
hudiejie_01
bounds:990,561,167,136
hudiejie_02
bounds:1530,221,47,70
hudiejie_03
bounds:358,783,134,141
huizhang_01
bounds:1455,117,66,31
huizhang_02
bounds:352,17,98,25
huizhang_04
bounds:1440,0,38,14
huizhang_05
bounds:494,808,30,17
huizhang_06
bounds:807,142,28,19
huizhang_07
bounds:1110,31,34,20
huizhang_08
bounds:1117,0,32,19
huizhang_09
bounds:1565,710,23,11
huizhang_10
bounds:617,1,52,20
lian
bounds:358,583,166,198
lingkou_01
bounds:1256,170,59,70
lingkou_02
bounds:812,251,81,38
lingkou_03
bounds:1154,112,75,57
mawei_01
bounds:1020,1038,394,153
mawei_02
bounds:1020,834,335,202
mawei_03
bounds:760,165,47,100
mawei_04
bounds:1075,279,101,128
mawei_05
bounds:1298,528,155,160
mawei_07
bounds:1311,690,198,130
pidai_B_01
bounds:938,0,35,34
pidai_B_02
bounds:1183,27,20,25
pidai_B_03
bounds:1456,395,82,113
pidai_B_07
bounds:1433,474,21,14
pidai_B_08
bounds:671,0,22,21
pidai_B_09
bounds:1146,54,59,56
pidai_B_10
bounds:1433,490,20,36
pidai_B_11
bounds:930,569,57,33
pidai_F_01
bounds:740,645,46,27
pidai_F_02
bounds:636,311,41,29
pidai_F_03
bounds:788,653,17,19
pidai_F_06
bounds:1178,242,97,49
pidai_F_07
bounds:506,34,109,62
pidai_F_09
bounds:1511,690,51,17
pidai_F_11
bounds:1574,378,14,24
pidai_F_13
bounds:1382,71,69,44
pidai_F_14
bounds:821,95,11,17
pidai_F_15
bounds:1225,21,16,17
pidai_F_17
bounds:1357,1010,57,26
pidai_F_18
bounds:809,163,79,86
pidai_F_22
bounds:1277,245,11,46
pijian_01
bounds:511,281,123,59
pijian_02
bounds:526,645,212,180
pijian_03
bounds:506,0,69,32
pijian_04
bounds:511,342,176,151
qunbai_B_01
bounds:1416,1008,170,183
offsets:0,5,170,188
qunbai_B_07
bounds:769,495,28,13
qunbai_F_01
bounds:949,206,124,86
qunbai_F_02
bounds:1456,290,72,103
qunbai_F_03
bounds:598,98,79,84
qunbai_F_04
bounds:1183,393,111,81
qunbai_F_05
bounds:679,235,73,98
qunbai_F_06
bounds:740,674,65,54
qunbai_F_07
bounds:1269,41,34,52
qunbai_F_08
bounds:1207,40,60,53
qunbai_F_09
bounds:1565,723,13,40
qunbai_F_10
bounds:793,562,17,40
qunbai_F_11
bounds:1418,20,33,49
qunbai_F_12
bounds:890,116,57,89
qunbai_F_14
bounds:733,5,47,92
qunbai_F_15
bounds:679,99,80,44
qunbai_F_16
bounds:895,207,52,82
qunbai_F_17
bounds:740,730,65,95
qunbai_F_18
bounds:1307,74,73,75
qunbai_F_19
bounds:754,267,56,66
qunbai_F_20
bounds:1453,16,49,49
qunbai_F_21
bounds:975,11,22,23
qunbai_F_22
bounds:1305,17,57,55
qunbai_F_23
bounds:877,39,59,75
qunbai_F_24
bounds:769,510,40,50
qunbai_F_25
bounds:1159,565,137,132
shenshou_01
bounds:837,0,54,34
shenshou_03
bounds:1552,853,36,72
shenshou_06
bounds:1552,510,33,77
shenshou_09
bounds:999,0,48,45
shenshou_12
bounds:1056,28,52,23
shenshou_15
bounds:1172,171,82,69
shenshou_dabi
bounds:949,294,124,137
shenshou_xiaobi
bounds:1178,293,121,98
shenshou_xiukou
bounds:506,98,90,90
offsets:0,4,90,94
star
bounds:1205,21,18,17
weiba
bounds:0,585,356,339
wejin_01
bounds:0,0,350,202
offsets:27,0,377,202
wejin_02
bounds:0,926,492,265
xiongshi_01
bounds:1290,279,9,12
xiongshi_02
bounds:793,626,12,25
xiongshi_03
bounds:1207,98,21,12
xiongshi_04
bounds:724,495,43,148
xiongshi_05
bounds:1527,151,55,8
xiongshi_06
bounds:452,0,45,27
xiongshi_07
bounds:1515,2,20,12
xiongshi_08
bounds:494,784,24,22
xiongshi_09
bounds:352,3,67,12
youdatui
bounds:807,739,211,452
youer_01
bounds:1056,53,62,62
youer_02
bounds:679,145,79,88
yougaoguang
bounds:1552,822,26,29
youleisi_01
bounds:464,29,40,202
youleisi_02
bounds:1541,4,37,73
youleisi_03
bounds:949,126,74,78
youmei
bounds:1072,2,43,24
youmeiying
bounds:990,706,28,31
youshangyanxian
bounds:837,127,51,34
youshangyanying
bounds:636,289,39,20
youshou_01
bounds:1562,88,20,27
youshou_02
bounds:1418,0,20,18
youshou_03
bounds:1151,2,25,17
youshou_04
bounds:1569,117,17,11
youshou_05
bounds:1453,67,65,48
youshou_06
bounds:421,0,24,15
youshou_7
bounds:310,204,37,27
youshou_dabi
bounds:1357,822,193,184
youshou_xiaobi
bounds:1298,466,133,60
youshou_xiukou_01
bounds:938,36,59,78
youshou_xiukou_02
bounds:999,47,55,77
youshuangyanpi
bounds:1565,793,23,27
youxiayanxian
bounds:793,605,12,19
youxiayanying
bounds:807,114,24,26
youxie
bounds:352,44,110,187
youxuetong_01
bounds:689,335,121,158
youxuetong_02
bounds:1074,117,78,66
youyanbai
bounds:893,5,43,32
zhuangshi_01
bounds:1049,0,21,26
zhuangshi_02
bounds:1317,212,67,60
zhuangshi_03
bounds:1527,161,61,58
offsets:2,0,63,58
zhuangshi_04
bounds:1565,765,23,26
zhuangshi_05
bounds:1317,151,67,59
offsets:0,0,68,59
zhuangshi_06
bounds:1386,117,67,54
zhuangshi_07
bounds:1386,173,68,82
zhuangshi_08
bounds:837,44,38,81
zhuangshi_09
bounds:1386,257,68,207
zhuangshi_yy
bounds:782,3,53,90
zui
bounds:930,422,15,9
zuodatui
bounds:494,827,311,364
zuoer_01
bounds:1231,95,74,73
zuoer_02
bounds:1364,10,52,59
zuogaoguang
bounds:1290,245,25,27
zuoku_01
bounds:807,604,181,133
zuoku_02
bounds:1504,16,35,49
zuoku_yy
bounds:310,233,161,94
zuoleisi_01
bounds:1301,274,83,190
zuoleisi_02
bounds:1456,150,69,76
zuoleisi_03
bounds:1075,185,95,92
zuoleisi_yy_01
bounds:0,204,308,379
offsets:0,0,308,394
zuomei
bounds:577,7,38,25
zuomeiying
bounds:782,95,37,17
zuoshangyanxian
bounds:1520,79,40,36
zuoshangyanying
bounds:1569,130,15,19
zuoshuangyanpi
bounds:1480,2,33,12
zuoxiaotui
bounds:310,329,199,252
zuoxiayanxian
bounds:949,116,15,8
zuoxiayanying
bounds:1305,3,32,12
zuoxie
bounds:812,422,116,180
zuoxuetong_01
bounds:930,433,153,126
zuoxuetong_02
bounds:1025,126,47,78
zuoyanbai
bounds:1146,21,35,31
