game_zj_12_shu_a.png
size:1589,792
filter:Linear,Linear
叶1a
bounds:1408,592,179,198
叶1b
bounds:1435,251,83,83
叶1c
bounds:1520,259,52,76
offsets:1,0,53,76
叶2a
bounds:1000,612,406,178
叶2b
bounds:1387,475,108,115
叶2c
bounds:1299,39,84,46
offsets:0,1,85,47
叶3a
bounds:677,25,355,207
叶3b
bounds:1034,17,124,103
叶3c
bounds:1435,183,88,66
叶4a
bounds:985,235,216,203
叶4b
bounds:1034,122,163,111
offsets:11,0,174,111
叶4c
bounds:1160,43,137,51
叶5a
bounds:677,234,306,270
offsets:0,0,307,270
叶5b
bounds:1199,96,138,80
叶5c
bounds:1436,37,93,65
叶6a
bounds:1000,440,385,170
叶6b
bounds:1497,429,79,161
offsets:36,23,140,184
叶6c
bounds:1436,104,86,77
offsets:0,0,89,80
叶7a
bounds:1203,178,230,260
offsets:0,169,495,455
叶7c
bounds:1435,336,55,137
offsets:2,2,60,140
树干
bounds:2,2,673,788
offsets:0,0,674,809
树干_发光
bounds:677,506,321,284
offsets:1,1,324,287
椰枣1
bounds:1492,337,84,90
offsets:1,1,87,93
椰枣2
bounds:1525,189,57,68
offsets:1,1,59,70
椰枣_落
bounds:1339,87,95,89
offsets:1,1,97,92
