game_1_option_1_emoji.png
size:285,740
filter:Linear,Linear
scale:0.36
刘海1
bounds:3,156,150,121
刘海2
bounds:90,108,93,129
rotate:90
发带
bounds:235,514,141,46
rotate:90
右手
bounds:227,408,52,102
右眼睁眼
bounds:113,67,59,44
offsets:0,0,59,84
右眼闭眼
bounds:3,25,50,27
呆毛
bounds:176,52,101,47
嘴
bounds:3,15,18,7
图层98
bounds:235,656,69,47
rotate:90
图层99
bounds:3,502,9,9
图层99拷贝
bounds:14,4,8,8
图层99拷贝2
bounds:3,3,8,9
头
bounds:3,514,231,223
offsets:16,0,247,223
头发后
bounds:3,396,230,115
左手
bounds:3,81,54,72
offsets:1,0,55,72
左眼睁眼
bounds:52,55,58,43
左眼闭眼
bounds:56,33,49,19
眉毛
bounds:108,3,101,32
rotate:180
身子
bounds:195,156,174,85
rotate:90
顶上头发
bounds:3,261,269,156
顶上红色部分
bounds:113,24,94,41
马尾
bounds:171,80,98,72
rotate:180
