er_qiyana.png
size:1024,256
filter:Linear,Linear
scale:0.23
上半身
bounds:578,162,73,92
包菜
bounds:808,193,63,61
双眼皮L_正常
bounds:475,66,12,7
双眼皮R_正常
bounds:467,32,8,6
offsets:1,0,9,6
rotate:90
发_刘海a
bounds:467,42,6,31
发_刘海b
bounds:2,42,60,114
rotate:90
发_刘海c
bounds:478,138,98,116
发_刘海d
bounds:733,202,52,73
rotate:90
发_刘海e
bounds:653,182,78,72
发_刘海f
bounds:873,222,32,78
rotate:90
发_后发
bounds:260,108,146,216
rotate:90
发_后脑
bounds:2,104,150,256
rotate:90
发_鬓边L
bounds:478,115,21,79
rotate:90
发_鬓边R
bounds:118,71,31,115
rotate:90
嘴_失落
bounds:533,105,19,8
嘴_微笑
bounds:886,186,14,4
offsets:0,0,16,4
嘴_正常
bounds:2,2,12,2
手L
bounds:953,222,32,52
rotate:90
手L张开
bounds:682,159,21,23
rotate:90
手L待机
bounds:707,160,24,20
手L握拳
bounds:559,114,21,22
手R
bounds:873,192,28,49
rotate:90
手R张开
bounds:808,171,20,24
rotate:90
手R待机
bounds:834,170,23,21
手R握拳
bounds:118,2,17,21
rotate:90
手R花
bounds:230,47,15,20
手R花b
bounds:640,132,4,8
眉毛L_失落
bounds:763,162,28,10
offsets:1,0,29,10
眉毛L_微笑
bounds:82,2,32,8
offsets:0,3,33,12
眉毛L_正常
bounds:478,107,26,6
眉毛R_失落
bounds:859,170,21,9
rotate:90
眉毛R_微笑
bounds:220,46,23,8
offsets:0,0,23,9
rotate:90
眉毛R_正常
bounds:499,83,22,4
rotate:90
眼珠L_微笑
bounds:449,2,24,25
offsets:0,0,25,25
眼珠L_正常
bounds:164,22,21,23
rotate:90
眼珠R_微笑
bounds:1007,231,15,23
眼珠R_正常
bounds:1007,207,15,22
眼白L_微笑
bounds:165,45,26,24
眼白L_正常
bounds:118,21,32,24
offsets:0,11,57,39
眼白R_微笑
bounds:582,117,23,23
眼白R_正常
bounds:193,46,25,23
offsets:6,8,31,31
眼睛L_失落
bounds:733,159,28,13
眼睛L_闭眼
bounds:467,75,31,7
offsets:1,1,32,17
rotate:90
眼睛R_失落
bounds:152,21,24,10
rotate:90
眼睛R_闭眼
bounds:506,105,25,8
offsets:57,2,82,19
睫毛L_微笑
bounds:82,12,34,28
offsets:3,0,56,28
睫毛L_正常
bounds:235,69,33,23
offsets:0,0,33,25
rotate:90
睫毛R_微笑
bounds:956,194,30,26
睫毛R_正常
bounds:653,159,27,21
胸花
bounds:607,117,23,23
胸花a
bounds:924,192,30,28
胸花b
bounds:870,171,14,19
胸花c
bounds:632,117,23,6
rotate:90
胸花d
bounds:476,75,6,18
rotate:90
胸花e
bounds:641,142,7,18
脸
bounds:260,2,104,107
rotate:90
腿L
bounds:2,6,34,78
offsets:0,0,35,78
rotate:90
腿L花a
bounds:141,3,16,20
rotate:90
腿L花b
bounds:476,83,21,22
腿R
bounds:369,2,25,78
rotate:90
衣摆
bounds:369,29,96,77
表情_失落a
bounds:578,142,18,61
rotate:90
表情_失落b
bounds:118,47,22,45
rotate:90
裙子里
bounds:733,174,73,26
鞋子遮罩L
bounds:247,55,12,11
rotate:90
鞋子遮罩R
bounds:247,43,11,10
鞋子飘带La
bounds:988,208,12,17
rotate:90
鞋子飘带Lb
bounds:793,163,9,12
rotate:90
鞋子飘带R
bounds:988,198,8,16
rotate:90
