hoyofest.png
size:688,688
filter:Linear,Linear
scale:0.5
爱酱上眼睫1
bounds:342,30,56,52
offsets:3,2,61,57
爱酱上眼睫2
bounds:647,517,62,39
offsets:3,4,68,47
rotate:90
爱酱下眼睫1
bounds:653,404,27,21
rotate:90
爱酱下眼睫2
bounds:653,371,31,17
rotate:90
爱酱前发
bounds:365,421,265,214
offsets:0,1,268,215
rotate:90
爱酱后发
bounds:2,406,361,280
爱酱呆毛
bounds:564,64,106,145
offsets:0,3,111,151
爱酱嘴1
bounds:153,15,49,44
rotate:90
爱酱嘴2
bounds:647,433,44,29
rotate:90
爱酱大腿1
bounds:199,215,127,89
offsets:1,3,128,94
爱酱大腿2
bounds:199,306,98,90
offsets:2,2,102,94
rotate:90
爱酱大臂1
bounds:2,8,81,56
爱酱大臂2
bounds:85,9,66,55
offsets:1,3,71,62
爱酱小腿1
bounds:2,66,77,178
rotate:90
爱酱小腿2
bounds:199,60,141,132
爱酱小腿阴影1
bounds:342,127,65,131
rotate:90
爱酱小腿阴影2
bounds:581,581,105,92
rotate:90
爱酱小臂1
bounds:465,28,67,71
爱酱小臂2
bounds:475,101,91,82
offsets:2,2,97,84
rotate:90
爱酱手指
bounds:291,317,70,87
爱酱眉1
bounds:342,84,121,41
爱酱眼白1
bounds:199,7,53,51
爱酱眼白2
bounds:400,22,60,51
rotate:90
爱酱瞳1
bounds:647,479,33,36
offsets:7,5,45,47
爱酱瞳2
bounds:254,14,44,49
rotate:90
爱酱脸
bounds:365,194,225,197
rotate:90
爱酱裙
bounds:2,145,259,195
offsets:1,0,260,196
rotate:90
爱酱裙阴影
bounds:564,211,208,87
rotate:90
爱酱闭眼1
bounds:581,426,153,64
rotate:90
