back.png
size: 2048, 2048
filter: Linear, Linear
scale: 0.2
shuqia3
bounds: 889, 966, 236, 231
shuqia5
bounds: 23, 454, 312, 315
rotate: 180
书
bounds: 2, 1184, 1289, 539
书签01
bounds: 966, 1579, 47, 61
书签02
bounds: 2, 1201, 95, 82
书签03
bounds: 449, 1208, 55, 54
书签04
bounds: 2, 796, 118, 129
书签05
bounds: 281, 1652, 80, 69
光1
bounds: 380, 1198, 67, 65
offsets: 3, 2, 73, 68
光2
bounds: 416, 1675, 51, 48
offsets: 3, 2, 56, 52
光3
bounds: 363, 1673, 51, 50
offsets: 3, 2, 56, 55
光4
bounds: 107, 1672, 50, 51
offsets: 2, 2, 54, 54
大树
bounds: 469, 834, 1082, 871
彩花1a
bounds: 1401, 325, 237, 413
offsets: 4, 4, 244, 421
彩花1b
bounds: 1038, 322, 237, 413
offsets: 4, 4, 244, 421
rotate: 90
彩花1c
bounds: 603, 363, 237, 413
offsets: 4, 4, 244, 421
rotate: 90
彩花2a
bounds: 857, 544, 327, 587
offsets: 0, 2, 329, 592
rotate: 270
彩花2b
bounds: 219, 651, 327, 587
offsets: 0, 2, 329, 592
rotate: 90
彩花2c
bounds: 2, 867, 327, 587
offsets: 0, 2, 329, 592
rotate: 90
灯1
bounds: 920, 1600, 48, 80
灯2
bounds: 778, 1131, 48, 80
灯3
bounds: 2, 1124, 45, 75
灯4
bounds: 824, 1094, 47, 78
草_后01
bounds: 182, 1172, 139, 84
草_后02
bounds: 2, 1690, 17, 13
offsets: 1, 1, 25, 15
草_后03
bounds: 69, 1676, 33, 25
offsets: 0, 3, 33, 28
草_后04
bounds: 2, 1484, 37, 34
草_后05
bounds: 611, 1013, 90, 69
草_后06
bounds: 173, 1656, 123, 67
草_后07
bounds: 688, 897, 75, 65
草_后08
bounds: 2, 1687, 69, 36
草_后09
bounds: 69, 1701, 27, 22
草_后10
bounds: 159, 1702, 20, 21
草丛1
bounds: 257, 360, 284, 225
rotate: 180
草丛2
bounds: 345, 587, 77, 108
藤1
bounds: 799, 1577, 372, 146
藤2
bounds: 2, 67, 340, 136
rotate: 270
藤3
bounds: 729, 801, 83, 104
藤4
bounds: 1063, 1599, 167, 124
藤5
bounds: 2, 743, 216, 170
rotate: 180
藤6
bounds: 1009, 1207, 244, 111
offsets: 0, 0, 270, 111
黄花1a
bounds: 942, 128, 233, 292
offsets: 4, 4, 241, 300
rotate: 90
黄花1b
bounds: 1210, 158, 235, 292
offsets: 4, 4, 241, 300
rotate: 90
黄花1c
bounds: 1052, 990, 236, 294
offsets: 1, 4, 241, 300
rotate: 180
黄花2a
bounds: 717, 2, 259, 187
offsets: 6, 0, 265, 193
rotate: 270
黄花2b
bounds: 2, 1194, 259, 187
offsets: 6, 0, 265, 193
rotate: 90
黄花3a
bounds: 1369, 470, 248, 480
offsets: 5, 1, 255, 486
rotate: 180
黄花3b
bounds: 902, 437, 248, 480
offsets: 5, 1, 255, 486
rotate: 90
黄花3c
bounds: 470, 480, 253, 478
offsets: 0, 1, 255, 486
rotate: 90
黄花4a
bounds: 1341, 42, 316, 263
offsets: 3, 2, 322, 271
黄花4b
bounds: 143, 43, 316, 263
offsets: 3, 2, 322, 271
黄花4c
bounds: 596, 698, 319, 263
offsets: 0, 2, 322, 271
rotate: 90
黄花5a
bounds: 618, 60, 194, 197
offsets: 4, 4, 201, 206
黄花5b
bounds: 364, 43, 194, 197
offsets: 4, 4, 201, 206
黄花5c
bounds: 263, 1064, 196, 197
offsets: 4, 4, 201, 206
黄花6a
bounds: 559, 174, 214, 392
offsets: 3, 2, 220, 399
rotate: 270
黄花6b
bounds: 77, 178, 214, 392
offsets: 3, 2, 220, 399
rotate: 90
黄花6c
bounds: 450, 227, 212, 395
offsets: 3, 2, 220, 399
rotate: 90
黄花7a
bounds: 1529, 34, 171, 246
offsets: 1, 1, 174, 253
黄花7b
bounds: 1505, 949, 171, 246
offsets: 1, 1, 174, 253
黄花7c
bounds: 1010, 38, 171, 246
offsets: 1, 1, 174, 253
rotate: 90
