game_2_option_2_emoji.png
size:298,724
filter:Linear,Linear
scale:0.36
刘海
bounds:14,182,133,137
rotate:180
卷刘海
bounds:48,88,157,159
右
bounds:261,18,33,27
右上眼皮
bounds:224,13,34,32
右侧头发
bounds:238,602,49,84
右眼影
bounds:266,258,15,39
右眼白
bounds:191,7,30,37
右瞳孔
bounds:266,220,24,35
右耳
bounds:219,48,68,68
offsets:0,0,72,68
嘴
bounds:3,706,6,5
offsets:0,0,6,17
头
bounds:3,438,259,232
rotate:90
头发后
bounds:150,195,152,113
rotate:270
小臂
bounds:238,434,94,49
offsets:11,0,141,90
rotate:90
左
bounds:76,10,68,20
左上眼皮
bounds:264,148,69,31
rotate:90
左侧头发
bounds:3,44,81,75
rotate:270
左大臂
bounds:238,526,46,74
offsets:0,0,141,90
左眼影
bounds:147,9,41,32
左眼白
bounds:76,33,61,36
左瞳孔
bounds:24,3,49,42
左耳
bounds:188,333,96,99
rotate:180
眉毛
bounds:3,699,118,22
肩膀蝴蝶结
bounds:140,44,73,81
offsets:68,6,141,90
rotate:270
蝴蝶结
bounds:3,291,196,144
offsets:1,0,197,144
身子
bounds:184,97,101,77
offsets:18,13,141,90
rotate:270
鼻子
bounds:3,702,2,2
