1shenhe.png
size:2048,1024
filter:MipMapLinearLinear,Linear
scale:0.3
前发
bounds:870,286,185,181
rotate:90
前臂
bounds:815,29,315,223
发丝1
bounds:1132,217,79,63
rotate:90
发丝2
bounds:127,9,20,105
发丝3
bounds:93,4,110,32
offsets:0,0,186,32
rotate:90
发丝4
bounds:314,34,66,80
右耳穗
bounds:359,11,21,43
rotate:90
右衣服
bounds:625,26,188,226
后发
bounds:455,180,72,161
rotate:90
后臂
bounds:1053,298,139,173
offsets:0,36,139,209
呆毛1
bounds:455,128,32,50
呆毛2
bounds:489,134,44,61
rotate:90
左手
bounds:2,3,111,89
rotate:90
左耳穗
bounds:341,5,16,27
左衣摆
bounds:404,8,116,219
rotate:90
琴
bounds:315,254,553,768
耳朵
bounds:314,2,25,30
腰带1
bounds:253,14,59,100
腰带2
bounds:315,126,138,126
身体
bounds:2,116,311,906
offsets:7,0,318,906
辫子
bounds:870,473,420,549
辫子红绳
bounds:149,10,104,102
rotate:90
