play01_10.png
size:1535,1381
filter:Linear,Linear
loop (1)
bounds:883,457,239,432
offsets:179,75,600,550
rotate:90
loop (134)
bounds:1,455,234,439
offsets:271,48,600,550
rotate:90
loop (138)
bounds:529,931,253,449
offsets:258,49,600,550
loop (14)
bounds:1332,253,202,443
offsets:253,61,600,550
loop (15)
bounds:1,228,215,463
offsets:258,53,600,550
rotate:90
loop (16)
bounds:1033,928,237,452
offsets:257,48,600,550
loop (17)
bounds:1272,935,239,445
offsets:263,48,600,550
loop (19)
bounds:916,10,225,430
offsets:288,50,600,550
rotate:90
loop (2)
bounds:1,1,225,434
offsets:186,73,600,550
rotate:90
loop (20)
bounds:442,445,239,427
offsets:273,48,600,550
rotate:90
loop (21)
bounds:1,931,264,449
offsets:263,49,600,550
loop (22)
bounds:267,931,260,449
offsets:260,49,600,550
loop (23)
bounds:784,930,247,450
offsets:256,49,600,550
loop (25)
bounds:466,17,219,448
offsets:251,49,600,550
rotate:90
loop (5)
bounds:447,686,243,434
offsets:165,68,600,550
rotate:90
loop (6)
bounds:1,691,238,444
offsets:181,69,600,550
rotate:90
loop (7)
bounds:883,698,228,456
offsets:196,71,600,550
rotate:90
loop (8)
bounds:871,237,218,459
offsets:208,72,600,550
rotate:90

play01_10_2.png
size:1471,1083
filter:Linear,Linear
loop (10)
bounds:195,640,189,442
offsets:224,74,600,550
loop (11)
bounds:1023,437,199,447
offsets:226,64,600,550
rotate:90
loop (12)
bounds:386,637,191,445
offsets:235,64,600,550
loop (122)
bounds:1,422,214,436
offsets:185,71,600,550
rotate:90
loop (13)
bounds:579,443,199,442
offsets:248,63,600,550
rotate:90
loop (130)
bounds:1199,638,197,444
offsets:241,63,600,550
loop (26)
bounds:867,213,222,429
offsets:231,54,600,550
rotate:90
loop (27)
bounds:579,671,208,411
offsets:226,67,600,550
loop (28)
bounds:1,678,192,404
offsets:223,73,600,550
loop (29)
bounds:789,668,208,414
offsets:207,74,600,550
loop (3)
bounds:999,643,198,439
offsets:185,71,600,550
loop (30)
bounds:439,221,220,426
offsets:193,75,600,550
rotate:90
loop (4)
bounds:1,4,215,443
offsets:184,70,600,550
rotate:90
loop (9)
bounds:446,1,211,454
offsets:213,73,600,550
rotate:90
