play01_15.png
size:685,1483
filter:Linear,Linear
loop (1)
bounds:392,1242,136,240
offsets:222,70,600,550
loop (10)
bounds:1,1249,235,233
offsets:210,70,600,550
loop (100)
bounds:542,34,134,220
offsets:217,70,600,550
loop (102)
bounds:546,390,138,204
offsets:221,70,600,550
loop (11)
bounds:1,490,204,203
offsets:226,70,600,550
loop (14)
bounds:207,491,185,202
offsets:226,70,600,550
loop (16)
bounds:226,704,188,187
offsets:205,70,600,550
rotate:90
loop (19)
bounds:1,695,197,223
offsets:155,70,600,550
rotate:90
loop (2)
bounds:530,1266,137,216
offsets:220,70,600,550
loop (21)
bounds:1,894,177,256
offsets:169,70,600,550
rotate:90
loop (24)
bounds:252,244,147,245
offsets:208,70,600,550
loop (27)
bounds:401,256,143,222
offsets:226,70,600,550
loop (29)
bounds:415,1019,140,221
offsets:226,70,600,550
loop (31)
bounds:238,1251,152,231
offsets:215,70,600,550
loop (34)
bounds:1,329,159,249
offsets:201,70,600,550
rotate:90
loop (37)
bounds:415,802,142,215
offsets:218,70,600,550
loop (4)
bounds:393,25,147,217
offsets:226,70,600,550
loop (42)
bounds:252,1,139,241
offsets:216,70,600,550
loop (44)
bounds:401,480,143,222
offsets:208,70,600,550
loop (48)
bounds:546,596,138,204
offsets:221,70,600,550
loop (50)
bounds:1,18,153,247
offsets:226,70,600,550
rotate:90
loop (52)
bounds:270,894,143,235
offsets:223,70,600,550
loop (6)
bounds:1,173,154,249
offsets:226,70,600,550
rotate:90
loop (8)
bounds:1,1073,174,267
offsets:228,70,600,550
rotate:90
