kaiya_bg.png
size:1794,1794
filter:Linear,Linear
scale:0.231
duoba
bounds:490,5,433,403
fan1
bounds:1316,526,337,112
offsets:0,0,342,112
fan2
bounds:976,335,338,247
fan3
bounds:2,22,386,486
rotate:90
fan4
bounds:1526,763,258,52
rotate:90
fan5
bounds:925,23,177,310
fan6
bounds:2,410,172,972
rotate:90
fan7
bounds:1316,418,106,324
rotate:90
fan8
bounds:1408,1023,178,265
fan9
bounds:1408,1290,169,502
gg
bounds:1304,763,220,258
offsets:29,5,253,292
muban
bounds:2,984,1206,808
mushanglang1
bounds:2,2,46,18
mushanglang2
bounds:1304,640,355,121
mushanglang3
bounds:1642,519,6,5
mushanglang4
bounds:925,396,15,12
mushanglang6
bounds:1210,1073,6,6
mushanglang7
bounds:1104,49,12,13
suilang1
bounds:1579,1290,6,4
suilang2
bounds:1316,329,299,87
suilang3
bounds:1579,1296,7,6
suitan13
bounds:1588,1066,114,70
suitan131
bounds:1579,1453,339,163
rotate:90
suitan132
bounds:1311,148,211,179
suitan14
bounds:1617,411,6,5
suitan16
bounds:925,2,20,19
suitan17
bounds:1588,1138,163,164
suitan176
bounds:1210,1081,711,196
rotate:90
suitan7
bounds:2,584,1300,398
suitan71
bounds:1104,64,269,205
rotate:90
suitan72
bounds:1579,1304,174,147
suitan73
bounds:1304,630,8,10
rotate:90
suitan74
bounds:1311,70,175,76
offsets:0,0,180,76
suitan9
bounds:1524,166,161,70
rotate:90
