wendisp.png
size: 2001,1349
format: RGBA8888
filter: Linear,Linear
repeat: none
p羽毛1
  rotate: false
  xy: 1333, 595
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: -1
p羽毛2
  rotate: false
  xy: 1660, 9
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
p羽毛3
  rotate: true
  xy: 1897, 346
  size: 143, 98
  orig: 143, 98
  offset: 0, 0
  index: -1
光圈
  rotate: false
  xy: 1744, 619
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
前发
  rotate: false
  xy: 356, 28
  size: 277, 249
  orig: 277, 249
  offset: 0, 0
  index: -1
右手
  rotate: false
  xy: 1095, 2
  size: 187, 144
  orig: 187, 144
  offset: 0, 0
  index: -1
右手后
  rotate: true
  xy: 1900, 246
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
右眼珠
  rotate: false
  xy: 581, 441
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
右腿
  rotate: true
  xy: 631, 409
  size: 238, 361
  orig: 238, 361
  offset: 0, 0
  index: -1
右臂
  rotate: false
  xy: 631, 649
  size: 407, 233
  orig: 407, 234
  offset: 0, 0
  index: -1
叶子
  rotate: false
  xy: 1813, 856
  size: 167, 233
  orig: 180, 277
  offset: 13, 44
  index: -1
叶子1
  rotate: true
  xy: 1523, 173
  size: 131, 182
  orig: 176, 195
  offset: 0, 13
  index: -1
后发
  rotate: true
  xy: 332, 279
  size: 201, 247
  orig: 202, 247
  offset: 0, 0
  index: -1
嘴巴
  rotate: true
  xy: 1455, 945
  size: 49, 17
  orig: 53, 17
  offset: 4, 0
  index: -1
图层 1
  rotate: true
  xy: 1284, 54
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
头发阴影
  rotate: true
  xy: 1523, 306
  size: 212, 182
  orig: 239, 280
  offset: 0, 98
  index: -1
左手
  rotate: false
  xy: 1097, 996
  size: 384, 351
  orig: 388, 365
  offset: 4, 14
  index: -1
左眼珠
  rotate: true
  xy: 67, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
左眼睫毛
  rotate: false
  xy: 1482, 2
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
左眼角
  rotate: true
  xy: 1988, 328
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
左腿
  rotate: false
  xy: 332, 482
  size: 297, 400
  orig: 297, 400
  offset: 0, 0
  index: -1
帽子
  rotate: false
  xy: 1483, 879
  size: 328, 210
  orig: 328, 210
  offset: 0, 0
  index: -1
披风1
  rotate: false
  xy: 1302, 16
  size: 178, 163
  orig: 183, 163
  offset: 4, 0
  index: -1
披风1h
  rotate: true
  xy: 1707, 316
  size: 173, 188
  orig: 173, 188
  offset: 0, 0
  index: -1
披风2
  rotate: false
  xy: 1455, 520
  size: 259, 205
  orig: 259, 206
  offset: 0, 1
  index: -1
披风2h
  rotate: true
  xy: 1095, 148
  size: 263, 205
  orig: 263, 206
  offset: 0, 1
  index: -1
披风线稿
  rotate: false
  xy: 2, 884
  size: 1093, 463
  orig: 1106, 463
  offset: 0, 0
  index: -1
星星
  rotate: false
  xy: 1283, 413
  size: 117, 153
  orig: 117, 153
  offset: 0, 0
  index: -1
星星2
  rotate: false
  xy: 1027, 34
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
琴
  rotate: true
  xy: 1483, 1091
  size: 256, 420
  orig: 256, 420
  offset: 0, 0
  index: -1
眉毛1
  rotate: true
  xy: 1284, 70
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
眉毛2
  rotate: false
  xy: 1333, 568
  size: 39, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
眼白01
  rotate: false
  xy: 1900, 188
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
眼白02
  rotate: false
  xy: 1402, 546
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
眼角左
  rotate: true
  xy: 1905, 1091
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
睫毛左
  rotate: false
  xy: 2, 2
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
粒子
  rotate: false
  xy: 1716, 491
  size: 237, 126
  orig: 237, 126
  offset: 0, 0
  index: -1
羽毛1
  rotate: false
  xy: 1707, 179
  size: 191, 135
  orig: 196, 135
  offset: 0, 0
  index: -1
羽毛2
  rotate: false
  xy: 1302, 181
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
胸前宝石
  rotate: true
  xy: 994, 605
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
胸前宝石lian
  rotate: false
  xy: 1402, 520
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
脸
  rotate: false
  xy: 635, 128
  size: 239, 279
  orig: 239, 279
  offset: 0, 0
  index: -1
腰带前
  rotate: true
  xy: 876, 116
  size: 291, 217
  orig: 291, 217
  offset: 0, 0
  index: -1
腰带后
  rotate: false
  xy: 1040, 568
  size: 291, 217
  orig: 291, 217
  offset: 0, 0
  index: -1
臀
  rotate: false
  xy: 1097, 787
  size: 356, 207
  orig: 356, 207
  offset: 0, 0
  index: -1
花
  rotate: true
  xy: 1482, 31
  size: 140, 176
  orig: 140, 176
  offset: 0, 0
  index: -1
花2
  rotate: true
  xy: 1784, 10
  size: 167, 131
  orig: 167, 131
  offset: 0, 0
  index: -1
蝴蝶带01
  rotate: false
  xy: 1905, 1230
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
蝴蝶带02
  rotate: true
  xy: 1905, 1102
  size: 126, 73
  orig: 126, 82
  offset: 0, 9
  index: -1
蝴蝶结
  rotate: false
  xy: 830, 19
  size: 195, 95
  orig: 228, 473
  offset: 0, 378
  index: -1
衣领Q
  rotate: false
  xy: 1455, 727
  size: 287, 150
  orig: 287, 150
  offset: 0, 0
  index: -1
衣领h
  rotate: false
  xy: 994, 413
  size: 287, 153
  orig: 287, 153
  offset: 0, 0
  index: -1
裤子
  rotate: false
  xy: 1040, 851
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 2, 277
  size: 328, 605
  orig: 328, 605
  offset: 0, 0
  index: -1
辫子1
  rotate: true
  xy: 2, 33
  size: 242, 352
  orig: 242, 352
  offset: 0, 0
  index: -1
辫子2
  rotate: true
  xy: 635, 22
  size: 104, 193
  orig: 104, 193
  offset: 0, 0
  index: -1
金风车
  rotate: false
  xy: 1402, 423
  size: 88, 95
  orig: 91, 95
  offset: 3, 0
  index: -1
音符01
  rotate: false
  xy: 994, 568
  size: 36, 35
  orig: 36, 36
  offset: 0, 1
  index: -1
音符02
  rotate: true
  xy: 1744, 856
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
音符03
  rotate: false
  xy: 1027, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
音符04
  rotate: false
  xy: 1980, 1206
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
高光L
  rotate: false
  xy: 830, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
高光R
  rotate: false
  xy: 1716, 712
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
