index_night_yun2.png
size: 1254,395
format: RGBA8888
filter: Linear,Linear
repeat: none
云1
  rotate: false
  xy: 609, 236
  size: 643, 157
  orig: 645, 159
  offset: 1, 1
  index: -1
云2
  rotate: false
  xy: 609, 72
  size: 525, 162
  orig: 527, 164
  offset: 1, 1
  index: -1
云3
  rotate: true
  xy: 1136, 2
  size: 232, 48
  orig: 234, 50
  offset: 1, 1
  index: -1
云4
  rotate: false
  xy: 2, 5
  size: 331, 46
  orig: 333, 48
  offset: 1, 1
  index: -1
云5
  rotate: false
  xy: 609, 7
  size: 354, 63
  orig: 356, 65
  offset: 1, 1
  index: -1
云6
  rotate: false
  xy: 965, 32
  size: 113, 38
  orig: 115, 40
  offset: 1, 1
  index: -1
云7
  rotate: false
  xy: 2, 53
  size: 605, 340
  orig: 607, 342
  offset: 1, 1
  index: -1
