Bush.png
size:735,309
filter:Linear,Linear
scale:0.47
叶子1
bounds:565,139,72,71
rotate:90
叶子2
bounds:2,25,93,85
叶子3
bounds:570,26,64,92
叶子4
bounds:176,157,83,49
树枝1
bounds:329,25,204,282
offsets:0,3,204,285
rotate:180
树枝2
bounds:2,24,182,342
offsets:0,1,182,343
rotate:90
树枝2叶子1
bounds:609,187,81,50
rotate:270
树枝2叶子2
bounds:630,257,50,73
rotate:90
树枝2叶子3
bounds:477,16,87,93
rotate:270
树枝2叶子4
bounds:631,71,47,75
树枝2叶子5
bounds:514,216,84,92
rotate:90
树枝2叶子6
bounds:695,205,38,55
树枝2叶子7
bounds:683,91,57,40
rotate:270
树枝3
bounds:381,27,188,137
rotate:180
树枝3叶子1
bounds:639,15,51,60
rotate:90
树枝3叶子2
bounds:659,143,76,45
rotate:270
树枝3叶子3
bounds:173,2,53,53
rotate:270
树枝3叶子4
bounds:431,2,41,61
rotate:90
石头
bounds:2,211,435,96
offsets:0,0,436,96
