user_girl.png
size:1619,777
filter:Linear,Linear
scale:0.4
Z两侧头发
bounds:392,427,426,348
Z八字
bounds:1245,266,289,250
Z刘海1
bounds:167,2,109,241
rotate:90
Z围巾
bounds:1519,28,82,38
rotate:90
Z羽毛1
bounds:1131,23,71,110
Z羽毛2
bounds:680,44,67,56
rotate:90
Z花1
bounds:1007,263,145,162
offsets:0,1,145,163
Z花2
bounds:1427,112,128,152
三角区
bounds:1204,19,114,47
offsets:0,0,114,48
rotate:90
下弯闭目L
bounds:1437,5,59,34
下弯闭目R
bounds:1557,187,90,38
rotate:90
两侧头发
bounds:820,427,423,348
八字
bounds:2,120,292,251
刘海1
bounds:738,148,107,240
rotate:90
右手
bounds:860,17,104,175
rotate:90
右腿
bounds:474,113,78,262
rotate:90
后发
bounds:2,373,388,402
嘴1
bounds:959,126,20,11
rotate:90
嘴2
bounds:450,404,21,22
rotate:90
嘴3
bounds:1498,2,24,25
rotate:90
嘴4
bounds:1531,523,31,25
rotate:90
嘴大笑
bounds:1588,304,37,29
rotate:90
嘴微笑
bounds:860,4,25,11
围巾
bounds:1559,40,82,38
rotate:90
左腿
bounds:410,20,91,268
rotate:90
左臂
bounds:1244,160,104,181
rotate:90
眉毛八字
bounds:1531,556,219,27
rotate:90
眉毛放松
bounds:1560,559,216,22
rotate:90
眉毛正常
bounds:1584,559,216,17
rotate:90
眉毛皱眉
bounds:738,123,219,23
眼妆L
bounds:1356,15,79,65
眼妆R
bounds:1560,508,49,57
rotate:90
眼白L
bounds:392,373,52,56
rotate:90
睁大目_眼白L
bounds:392,373,52,56
rotate:90
眼白R
bounds:1536,424,82,61
rotate:90
睁大目_眼白R
bounds:1536,424,82,61
rotate:90
眼眶L
bounds:1352,82,63,76
眼眶R
bounds:1253,82,97,76
offsets:1,0,98,76
睁大目_眼妆L
bounds:1536,279,50,62
睁大目_眼妆R
bounds:1437,41,80,69
睁大目_眼眶L
bounds:1536,343,63,79
睁大目_眼眶R
bounds:1154,135,97,80
rotate:90
瞳孔L
bounds:680,6,36,56
rotate:90
瞳孔R
bounds:1557,124,50,61
羽毛1
bounds:738,2,120,119
羽毛2
bounds:1253,18,101,62
脸
bounds:1245,518,284,257
花1
bounds:1037,17,92,135
花2
bounds:2,2,116,163
rotate:90
裙子后摆
bounds:296,114,257,176
rotate:90
身体
bounds:474,193,261,232
offsets:0,0,261,236
飘带
bounds:737,257,168,268
rotate:90
高光L_a
bounds:1417,149,8,9
高光L_b
bounds:887,2,10,13
高光R_a
bounds:1131,145,9,7
高光R_b
bounds:1603,761,14,14
鬓角1
bounds:980,154,101,172
rotate:90
鬓角2
bounds:1154,234,88,191
