game_e_hailan.png
size:528,204
filter:Linear,Linear
scale:0.25
后脚
bounds:509,67,19,29
后腿
bounds:438,3,44,31
头
bounds:263,74,73,94
头s
bounds:189,74,73,94
尾
bounds:381,82,122,47
rotate:90
尾s
bounds:342,75,122,47
rotate:90
手
bounds:486,141,38,47
手s
bounds:461,35,38,47
rotate:90
手后
bounds:494,115,34,24
rotate:180
毛
bounds:176,136,25,19
浪
bounds:0,47,400,26
offsets:0,0,401,26
浪a
bounds:191,170,163,28
浪b
bounds:0,15,335,30
浪c
bounds:469,62,142,16
rotate:90
浪d
bounds:134,0,225,16
rotate:180
眼
bounds:0,183,3,6
耳
bounds:0,191,15,13
脚R
bounds:486,75,25,47
脚Rs
bounds:495,3,25,47
腿R
bounds:416,119,64,58
rotate:90
腿Rs
bounds:402,21,64,58
rotate:90
贝
bounds:361,8,48,27
身体
bounds:0,75,189,67
rotate:180
身体s
bounds:0,137,189,67
闭眼
bounds:17,201,3,3
