lionkv.png
size: 2032, 1941
filter: Linear, Linear
1
bounds: 156, 1806, 138, 101
offsets: 5, 6, 148, 113
2
bounds: 1471, 1721, 199, 138
offsets: 2, 4, 207, 148
3
bounds: 1429, 1862, 187, 78
offsets: 4, 8, 194, 103
4
bounds: 1296, 1865, 131, 75
offsets: 3, 40, 191, 123
jianjian
bounds: 733, 1889, 51, 145
rotate: 90
刘海
bounds: 1, 1187, 256, 283
offsets: 18, 0, 278, 286
rotate: 90
刘海2阴影
bounds: 682, 1765, 122, 180
offsets: 1, 7, 128, 192
rotate: 90
刘海3
bounds: 1782, 1506, 229, 203
offsets: 0, 0, 233, 219
刘海阴影
bounds: 231, 1642, 146, 183
offsets: 0, 2, 148, 191
rotate: 90
发丝
bounds: 296, 1796, 103, 110
offsets: 3, 4, 111, 118
rotate: 90
右上睫毛
bounds: 443, 1898, 68, 42
offsets: 5, 5, 77, 54
右下睫毛
bounds: 1, 1924, 46, 16
offsets: 4, 7, 55, 31
右下睫毛2
bounds: 86, 1918, 22, 23
offsets: 7, 8, 36, 38
rotate: 90
右大臂
bounds: 1, 710, 434, 492
offsets: 0, 26, 546, 518
rotate: 90
右手臂
bounds: 913, 983, 337, 462
offsets: 0, 4, 338, 469
rotate: 90
右眉毛
bounds: 938, 1881, 69, 59
offsets: 2, 3, 73, 64
右眼球
bounds: 513, 1897, 43, 43
右眼白
bounds: 558, 1897, 50, 43
后脑勺
bounds: 416, 1638, 150, 197
rotate: 90
后面的头发
bounds: 1, 1456, 221, 205
offsets: 4, 3, 230, 248
图层 1
bounds: 1210, 1322, 211, 247
offsets: 0, 0, 214, 247
rotate: 90
图层 4
bounds: 1110, 1738, 130, 177
offsets: 6, 0, 138, 185
rotate: 90
图层 6
bounds: 565, 1134, 346, 276
offsets: 0, 0, 346, 277
图层 7
bounds: 1289, 1724, 136, 180
offsets: 7, 5, 146, 193
rotate: 90
图层387
bounds: 1, 1824, 90, 153
rotate: 90
图层397
bounds: 880, 1887, 53, 56
offsets: 4, 7, 72, 68
rotate: 90
大臂底
bounds: 1672, 1711, 138, 234
rotate: 90
头发
bounds: 1814, 1851, 89, 179
offsets: 2, 6, 281, 188
rotate: 90
头发阴影
bounds: 1710, 1853, 102, 87
offsets: 4, 3, 109, 94
头发阴影3
bounds: 1196, 1870, 70, 98
offsets: 3, 3, 79, 106
rotate: 90
左上睫毛
bounds: 156, 1909, 81, 31
offsets: 4, 7, 92, 45
左上睫毛2
bounds: 239, 1909, 85, 31
offsets: 4, 7, 93, 45
左下睫毛
bounds: 111, 1916, 43, 24
offsets: 7, 7, 56, 38
左下睫毛2
bounds: 49, 1922, 35, 18
offsets: 7, 7, 44, 31
左大臂
bounds: 1377, 882, 388, 541
offsets: 0, 222, 766, 812
rotate: 90
左眉毛
bounds: 326, 1901, 115, 39
offsets: 1, 5, 118, 48
左眼球
bounds: 683, 1894, 46, 48
rotate: 90
左眼白
bounds: 610, 1895, 71, 45
徽章
bounds: 977, 1351, 206, 231
rotate: 90
徽章光
bounds: 1459, 1297, 220, 286
offsets: 46, 0, 266, 297
rotate: 90
手掌
bounds: 224, 1445, 272, 191
offsets: 1044, 0, 1316, 1084
手臂
bounds: 498, 1412, 477, 183
offsets: 420, 43, 1866, 823
投影
bounds: 1356, 1535, 184, 217
rotate: 90
报纸
bounds: 997, 365, 515, 559
offsets: 0, 33, 519, 599
rotate: 90
披风
bounds: 1, 1, 930, 531
毛2
bounds: 1747, 1272, 232, 284
rotate: 90
毛3
bounds: 1575, 1519, 190, 205
offsets: 2, 7, 192, 213
rotate: 90
毛33
bounds: 810, 1597, 288, 150
offsets: 2, 5, 291, 161
毛4
bounds: 1, 1663, 228, 141
offsets: 8, 2, 237, 155
毛5
bounds: 1100, 1559, 254, 163
offsets: 3, 0, 257, 164
睁眼
bounds: 286, 1146, 264, 277
offsets: 137, 129, 405, 407
rotate: 90
耳朵
bounds: 1618, 1861, 79, 90
rotate: 90
耳朵发
bounds: 615, 1610, 193, 153
offsets: 0, 5, 195, 163
钢笔
bounds: 408, 1790, 103, 272
rotate: 90
链条
bounds: 864, 1749, 123, 244
offsets: 8, 2, 136, 269
rotate: 90
闭眼
bounds: 1009, 1874, 185, 66
offsets: 1, 6, 605, 192
领带
bounds: 495, 534, 447, 500
rotate: 90

lionkv_2.png
size: 2005, 1913
filter: Linear, Linear
图层 3
bounds: 1147, 813, 857, 1099
offsets: 0, 0, 1079, 1198
座椅
bounds: 1, 1, 1911, 1144
rotate: 90
腿
bounds: 1147, 159, 826, 652
