lionz.png
size:2000,475
filter:Linear,Linear
scale:0.3
上睫毛1
bounds:329,1,20,23
offsets:2,1,23,25
rotate:90
上睫毛2
bounds:841,187,22,25
offsets:0,0,23,26
rotate:90
上臂1
bounds:1714,1,63,96
offsets:1,0,64,96
上臂2
bounds:1740,246,67,90
offsets:0,0,69,90
刘海1
bounds:1137,231,161,243
刘海2
bounds:357,3,174,155
rotate:90
刘海3
bounds:582,4,194,154
rotate:90
单手举手上臂2
bounds:1531,241,77,79
offsets:0,2,77,82
rotate:90
单手举手小臂2左
bounds:1809,248,88,110
offsets:0,5,88,115
rotate:90
双眼皮
bounds:1006,4,164,22
右上睫毛2
bounds:521,179,56,19
offsets:0,1,56,21
右下睫毛2
bounds:1137,32,45,13
offsets:0,2,45,17
右中睫毛2
bounds:841,147,14,23
offsets:0,1,16,25
rotate:90
叹气下弯闭目
bounds:1284,51,178,39
offsets:0,8,178,47
rotate:90
叹气嘴
bounds:841,93,21,21
后发
bounds:230,179,295,289
rotate:90
大衣
bounds:919,215,216,259
大衣前搭肩领
bounds:1630,1,96,82
offsets:0,0,97,83
rotate:90
头壳
bounds:1,124,350,227
rotate:90
小臂1（左侧）
bounds:230,124,53,125
offsets:2,1,55,127
rotate:90
小臂2（左侧）
bounds:1862,10,64,124
offsets:1,0,65,129
左上睫毛1
bounds:1892,355,83,20
offsets:0,0,83,21
rotate:90
左下睫毛1
bounds:808,1,58,13
offsets:1,2,60,17
左中睫毛1
bounds:841,71,20,21
offsets:1,1,23,24
rotate:90
平静嘴
bounds:738,3,26,10
平静微笑嘴
bounds:841,18,34,13
rotate:90
开心上弯闭目
bounds:1325,62,177,39
offsets:0,8,177,47
rotate:90
开心嘴
bounds:1892,440,34,27
rotate:90
开心放松
bounds:777,15,187,29
rotate:90
惊讶放松
bounds:777,15,187,29
rotate:90
惊讶嘴
bounds:841,163,22,25
rotate:90
惊讶泡泡
bounds:627,204,270,193
rotate:90
惊讶问号
bounds:514,4,66,173
手铐
bounds:1172,1,29,90
offsets:1,0,32,90
rotate:90
扶额上臂2
bounds:258,49,97,73
offsets:0,0,97,74
扶额大衣前搭肩领
bounds:187,11,111,69
offsets:0,1,112,72
rotate:90
扶额小臂2左
bounds:1667,99,52,140
offsets:0,0,53,141
抱胸上臂1
bounds:1921,418,56,78
rotate:90
抱胸上臂2
bounds:1928,72,67,63
抱胸右手指
bounds:329,23,24,26
rotate:90
抱胸小臂右
bounds:1721,100,139,49
rotate:90
抱胸左臂
bounds:118,5,117,67
rotate:90
挑染1
bounds:1603,99,62,140
挑染2
bounds:1711,338,136,130
rotate:90
摸领带上臂1
bounds:1914,357,59,84
offsets:1,1,61,86
rotate:90
摸领带小臂1左
bounds:1779,1,107,81
offsets:0,7,108,89
rotate:90
无奈叹气八字
bounds:1006,28,185,29
rotate:90
无奈叹气汗
bounds:841,54,15,20
rotate:90
汗
bounds:841,54,15,20
rotate:90
无语眼球
bounds:1772,110,134,47
rotate:90
正常
bounds:808,16,186,31
offsets:0,1,187,32
rotate:90
汇报文件上臂1
bounds:1921,255,70,100
汇报文件小臂1左
bounds:1037,29,184,98
offsets:0,1,184,99
rotate:90
生气
bounds:1921,186,68,67
生气皱眉
bounds:738,15,187,37
rotate:90
眼妆
bounds:1137,47,182,21
offsets:0,23,182,44
rotate:90
眼球
bounds:1843,340,134,47
rotate:90
眼白
bounds:1264,2,164,44
耳朵1
bounds:1430,2,65,75
rotate:90
耳朵2
bounds:258,1,46,69
rotate:90
耳朵毛1
bounds:1160,48,181,122
rotate:90
耳朵毛2
bounds:1612,241,126,81
offsets:0,0,126,82
耳环
bounds:841,116,21,29
脸
bounds:1300,241,233,229
rotate:90
腰上皮带
bounds:1862,136,110,52
rotate:90
腰带大扣
bounds:1916,137,51,47
腿1
bounds:521,200,104,274
腿2
bounds:822,211,95,263
腿上皮带
bounds:1507,4,72,27
rotate:90
衬衫领子+领带
bounds:1531,320,77,154
袖子右
bounds:1610,324,99,150
袖子左
bounds:1503,78,98,161
裤裆
bounds:1536,5,92,71
offsets:1,1,93,72
身体
bounds:1,5,115,117
顶毛
bounds:1366,69,135,170
领子毛
bounds:868,6,203,136
rotate:90
