close_up_lighting_new.png
size:1711,1711
filter:Linear,Linear
闪电/闪电_00000
bounds:1327,20,119,112
offsets:264,388,500,500
rotate:90
闪电/闪电_00001
bounds:605,2,135,260
offsets:221,225,500,500
rotate:90
闪电/闪电_00002
bounds:919,552,271,387
offsets:80,110,500,500
rotate:90
闪电/闪电_00003
bounds:1411,846,295,423
offsets:93,60,500,500
闪电/闪电_00004
bounds:1347,1271,297,438
offsets:76,48,500,500
闪电/闪电_00005
bounds:919,825,297,433
offsets:66,44,500,500
闪电/闪电_00006
bounds:1044,1261,301,448
offsets:60,36,500,500
闪电/闪电_00007
bounds:741,1260,301,449
offsets:48,25,500,500
闪电2/闪电 2_00000
bounds:1441,42,108,87
offsets:351,605,562,692
rotate:90
闪电2/闪电 2_00001
bounds:494,556,174,308
offsets:274,384,562,692
rotate:90
闪电2/闪电 2_00002
bounds:2,1017,453,692
offsets:6,0,562,692
闪电2/闪电 2_00003
bounds:233,6,193,498
offsets:267,194,562,692
闪电2/闪电 2_00004
bounds:291,515,201,500
offsets:242,192,562,692
闪电2/闪电 2_00005
bounds:719,741,198,463
offsets:224,194,562,692
闪电2/闪电 2_00006
bounds:1218,836,191,423
offsets:242,220,562,692
闪电3/闪电 4_00000
bounds:804,607,105,132
offsets:359,601,593,733
闪电3/闪电 4_00001
bounds:1308,574,151,260
offsets:325,473,593,733
闪电3/闪电 4_00002
bounds:494,732,223,472
offsets:281,261,593,733
闪电3/闪电 4_00003
bounds:2,506,287,509
offsets:239,224,593,733
闪电3/闪电 4_00004
bounds:457,1206,282,503
offsets:253,230,593,733
闪电3/闪电 4_00005
bounds:2,9,229,495
offsets:254,217,593,733
闪电3/闪电 4_00006
bounds:428,22,175,491
offsets:262,211,593,733
闪电3/闪电 4_00007
bounds:1393,152,155,295
offsets:257,202,593,733
闪电3/闪电 4_00008
bounds:1141,15,124,184
offsets:259,203,593,733
rotate:90
闪电3/闪电 4_00009
bounds:885,29,109,206
offsets:272,205,593,733
rotate:90
闪电四/闪电4_00000
bounds:1550,96,127,114
offsets:285,374,500,500
闪电四/闪电4_00001
bounds:1550,212,141,235
offsets:240,253,500,500
闪电四/闪电4_00002
bounds:1461,449,221,395
offsets:145,93,500,500
闪电四/闪电4_00003
bounds:1141,141,250,409
offsets:162,79,500,500
闪电四/闪电4_00004
bounds:885,140,254,410
offsets:150,77,500,500
闪电四/闪电4_00005
bounds:605,139,278,415
offsets:130,58,500,500
