Shrem.png
size:1024,512
filter:Linear,Linear
L_眨眼
bounds:430,1,64,46
offsets:1,1,66,48
rotate:90
L_眼
bounds:441,330,59,111
offsets:1,1,61,113
rotate:90
L_角
bounds:441,389,110,119
offsets:1,1,112,121
R_眨眼
bounds:476,1,71,53
offsets:1,1,73,55
rotate:90
R_眼
bounds:380,65,58,114
offsets:1,1,60,116
R_角
bounds:551,390,81,118
offsets:1,1,83,120
惊叹
bounds:380,329,61,179
offsets:1,1,63,181
惊叹底
bounds:380,179,150,147
offsets:1,1,152,149
rotate:90
水BUFF
bounds:438,72,107,107
offsets:1,1,109,109
水滴1
bounds:380,0,65,50
offsets:1,1,67,52
rotate:90
水滴2
bounds:529,21,51,28
offsets:1,1,53,30
rotate:90
水滴3
bounds:527,280,50,47
offsets:1,1,52,49
rotate:90
水滴4
bounds:529,0,40,21
offsets:1,1,42,23
身体
bounds:0,5,503,380
offsets:0,0,569,380
rotate:90
