xingqiu.png
size:1848,567
filter:Linear,Linear
刘海1
bounds:298,196,532,369
刘海2
bounds:2,136,294,429
刘海3
bounds:1525,73,139,189
右大腿
bounds:236,14,124,120
右小腿
bounds:1717,249,110,96
右手
bounds:1066,14,275,198
后发
bounds:637,5,427,189
offsets:1,1,429,191
嘴巴
bounds:1525,21,63,50
offsets:1,1,65,52
左手
bounds:362,2,273,192
左腿
bounds:1343,42,180,220
眉毛
bounds:298,155,49,39
offsets:2,1,52,41
眼珠
bounds:2,10,232,124
offsets:2,2,235,127
眼眶
bounds:1566,462,276,103
offsets:1,1,278,105
穗子
bounds:1177,214,87,48
穗子壳
bounds:1266,226,40,36
offsets:1,1,42,38
穗子壳0
bounds:1666,74,72,73
offsets:1,1,74,75
耳饰
bounds:1770,155,76,92
offsets:0,0,76,93
脸
bounds:1177,264,387,301
offsets:1,1,389,303
衣摆
bounds:1566,295,149,165
装饰1
bounds:1717,347,115,113
offsets:1,2,117,116
装饰2
bounds:1770,46,75,107
装饰3
bounds:1666,149,102,98
身体
bounds:832,214,343,351
