game_zj_01.png
size:2048,809
filter:Linear,Linear
c1
bounds:1854,87,77,140
rotate:90
c10
bounds:1763,359,223,111
c11
bounds:1550,21,80,93
c12
bounds:1713,194,168,88
offsets:1,1,170,90
c13
bounds:1763,629,180,161
rotate:90
c14
bounds:1981,217,65,65
offsets:1,1,67,67
c2
bounds:1727,104,88,125
rotate:90
c3
bounds:1550,116,175,76
offsets:1,1,177,78
c4
bounds:1926,693,110,116
c5
bounds:1988,412,46,64
offsets:1,1,48,66
c6
bounds:1763,284,227,73
offsets:1,1,229,75
c7
bounds:2013,527,35,60
offsets:1,1,37,62
c8
bounds:1883,166,96,116
c9
bounds:1763,471,206,156
offsets:18,3,224,159
d1
bounds:1632,62,135,40
offsets:1,1,137,42
d2
bounds:1970,478,69,45
offsets:1,1,71,47
xrz
bounds:1550,328,211,481
offsets:1,1,213,483
图层1
bounds:0,407,1354,402
offsets:1,1,1356,404
小石头
bounds:0,0,1031,405
offsets:1,1,1033,407
枯木丛1
bounds:1033,68,337,295
rotate:90
灌木3
bounds:1550,228,161,98
灯坠
bounds:1924,525,104,166
路杆
bounds:1356,36,192,773
offsets:29,87,1157,965
