R_baizhu.png
size: 2048, 1024
filter: Linear, Linear
scale: 0.4
b_L_双
bounds: 565, 562, 92, 24
b_L_大臂
bounds: 480, 513, 65, 116
rotate: 90
b_L_小臂_拍手
bounds: 923, 590, 148, 101
rotate: 90
b_L_小臂_正常
bounds: 970, 196, 76, 153
offsets: 0, 0, 76, 161
rotate: 180
b_L_小臂_药方
bounds: 987, 462, 142, 61
rotate: 90
b_L_披肩
bounds: 574, 738, 64, 68
b_L_眉毛
bounds: 761, 760, 115, 27
offsets: 1, 0, 116, 27
b_L_眼妆
bounds: 107, 210, 86, 54
b_L_眼球
bounds: 2, 642, 51, 53
b_L_眼白
bounds: 192, 966, 87, 55
b_L_眼皮
bounds: 467, 295, 112, 33
b_L_睑
bounds: 421, 513, 49, 33
offsets: 0, 0, 50, 33
b_L_脚1
bounds: 1025, 345, 64, 115
b_L_脚2
bounds: 390, 930, 91, 122
rotate: 90
b_L_腿
bounds: 735, 787, 110, 234
offsets: 0, 94, 110, 328
b_L_药方
bounds: 802, 565, 191, 125
rotate: 270
b_L_鬓角
bounds: 285, 862, 65, 85
b_R_双
bounds: 116, 976, 68, 27
b_R_大臂
bounds: 649, 506, 60, 104
b_R_小臂_扔药
bounds: 612, 611, 157, 92
rotate: 90
b_R_小臂_扔药_清心
bounds: 644, 903, 85, 118
offsets: 1, 0, 86, 118
b_R_小臂_托腮
bounds: 213, 9, 67, 150
b_R_小臂_拍手
bounds: 920, 42, 79, 133
rotate: 90
b_R_小臂_正常
bounds: 1013, 607, 74, 159
b_R_小臂_眼镜
bounds: 913, 308, 146, 111
rotate: 270
b_R_披肩
bounds: 185, 255, 45, 56
b_R_眉毛
bounds: 100, 996, 68, 25
b_R_眼妆
bounds: 688, 845, 44, 56
b_R_眼球
bounds: 603, 970, 38, 51
b_R_眼白
bounds: 300, 506, 57, 53
b_R_眼皮
bounds: 173, 323, 78, 34
b_R_睑
bounds: 300, 467, 29, 37
b_R_耳朵
bounds: 472, 863, 47, 66
b_R_腿
bounds: 717, 434, 110, 315
b_R_鬓角
bounds: 741, 8, 124, 353
offsets: 0, 0, 124, 378
b_上弯闭目
bounds: 1038, 121, 222, 48
rotate: 270
b_刘海1
bounds: 508, 241, 252, 317
b_刘海2
bounds: 226, 161, 300, 398
b_刘海3
bounds: 522, 726, 295, 237
rotate: 90
b_后腰带飘
bounds: 804, 826, 173, 195
b_呆毛
bounds: 880, 777, 214, 143
offsets: 0, 5, 214, 148
rotate: 270
b_大笑
bounds: 237, 941, 30, 23
offsets: 0, 1, 30, 24
b_大衣摆
bounds: 302, 2, 294, 294
rotate: 90
b_大袖
bounds: 2, 22, 335, 210
rotate: 90
b_头壳
bounds: 2, 637, 343, 384
b_平静
bounds: 2, 977, 23, 6
offsets: 0, 3, 23, 9
b_微笑
bounds: 269, 958, 34, 6
b_挂坠
bounds: 300, 571, 18, 99
b_眼镜
bounds: 829, 320, 247, 66
rotate: 90
b_神之眼
bounds: 1054, 866, 45, 155
b_簪子
bounds: 920, 115, 193, 112
rotate: 90
b_绿色带子
bounds: 1042, 462, 56, 186
b_胸穗
bounds: 1044, 6, 112, 74
rotate: 90
b_脸
bounds: 2, 359, 296, 276
b_腰带
bounds: 897, 441, 147, 92
rotate: 90
b_蛇头
bounds: 2, 296, 107, 61
offsets: 0, 3, 107, 64
b_蛇身
bounds: 49, 131, 135, 77
b_说话
bounds: 2, 985, 20, 17
offsets: 1, 2, 21, 19
b_身体
bounds: 615, 7, 142, 237
b_辫子
bounds: 298, 561, 312, 456
b_飘带1
bounds: 929, 734, 82, 198
rotate: 90
b_飘带2
bounds: 993, 856, 67, 165
阴影
bounds: 867, 30, 288, 51
rotate: 90
