game_1_option_A.png
size:1024,512
filter:Linear,Linear
scale:0.175
中斗篷
bounds:954,65,68,50
五官
bounds:96,235,68,38
offsets:0,0,68,39
刘海
bounds:875,186,131,120
offsets:4,0,135,120
rotate:270
右小腿
bounds:536,52,45,34
右手
bounds:830,35,50,61
offsets:0,0,50,63
右斗篷
bounds:336,256,67,61
右眼闭眼
bounds:992,279,29,38
右脚
bounds:1002,253,20,29
右腿
bounds:882,51,33,39
右臂
bounds:95,38,61,61
后发
bounds:755,164,153,121
rotate:90
图层51
bounds:198,309,8,8
图层51拷贝
bounds:182,305,14,12
图层51拷贝2
bounds:317,310,8,7
图层51拷贝3
bounds:282,305,14,12
左小腿
bounds:972,122,50,45
左手
bounds:362,34,74,82
offsets:0,3,74,85
rotate:270
左斗篷
bounds:637,62,112,50
左眼闭眼
bounds:231,267,53,50
左脚
bounds:692,282,23,35
左腿
bounds:67,140,35,44
左臂
bounds:944,158,78,51
流汗
bounds:307,302,9,15
offsets:1,3,12,19
狮子右胡须
bounds:705,62,251,109
offsets:1,0,252,109
狮子头
bounds:106,58,277,259
offsets:21,0,298,259
rotate:180
狮子头阴影
bounds:2,275,178,42
狮子左胡须
bounds:740,36,149,77
狮子眉毛
bounds:582,2,315,179
rotate:270
狮子额头
bounds:2,25,95,159
offsets:1,0,99,165
组1
bounds:362,80,302,237
脖子
bounds:603,280,86,37
脸
bounds:2,186,92,87
身体
bounds:684,92,107,65
offsets:0,1,109,66
