s_traveler_ying.png
size:2048,512
filter:Linear,Linear
scale:0.4
L_圈眼
bounds:2,433,57,73
L_大臂
bounds:1520,23,126,251
rotate:180
L_大臂蝴蝶结
bounds:638,423,74,77
rotate:90
L_小臂_开心制止
bounds:386,6,222,256
rotate:90
L_小臂_思考困惑
bounds:2,69,284,158
rotate:180
L_小臂_搜寻
bounds:1387,147,282,174
rotate:270
L_眼球
bounds:459,150,44,64
L_眼白
bounds:1680,276,71,74
offsets:3,0,74,74
L_眼皮
bounds:981,115,83,58
L_眼皮_困惑
bounds:271,3,81,48
offsets:0,0,143,48
L_眼皮_开心
bounds:277,410,70,33
L_鬓发
bounds:693,390,116,198
rotate:90
R_圈眼
bounds:840,49,50,73
R_大臂
bounds:910,3,142,242
rotate:90
R_小臂_制止
bounds:1152,217,236,289
offsets:0,0,236,340
R_小臂_寻找
bounds:1152,38,210,294
R_小臂_开心思考困惑
bounds:1408,21,144,293
R_眼球
bounds:893,445,37,61
R_眼白
bounds:2,242,55,72
R_眼皮
bounds:853,362,57,46
R_眼皮_困惑
bounds:1018,471,56,35
offsets:5,0,61,35
R_眼皮_开心
bounds:108,163,53,31
R_鬓发
bounds:1135,7,80,226
制止
bounds:2,4,49,24
发饰
bounds:195,434,72,140
rotate:90
后发
bounds:296,34,161,207
rotate:180
困惑
bounds:2,424,39,7
围巾后
bounds:550,2,173,288
rotate:90
头发
bounds:2,154,422,352
头发后
bounds:1592,185,110,196
rotate:180
头顶
bounds:840,124,382,220
rotate:270
开心
bounds:265,127,61,27
开心花a
bounds:1660,352,72,73
开心花b
bounds:1474,433,73,73
影子
bounds:2,6,268,83
思考
bounds:61,486,23,5
搜寻
bounds:61,493,22,13
桌子
bounds:1039,147,359,112
offsets:0,0,544,143
rotate:90
流汗
bounds:59,229,21,46
眉_困惑
bounds:1690,3,180,24
rotate:90
眉_圈眼
bounds:1217,7,177,29
眉_平时
bounds:418,488,153,18
眉_开心
bounds:750,6,179,31
眉_认真
bounds:1643,17,166,45
rotate:90
紧张汗a
bounds:620,103,56,45
紧张汗b
bounds:166,417,68,29
脸
bounds:640,155,259,248
rotate:90
花a
bounds:1550,382,124,130
rotate:270
花b
bounds:1328,360,146,144
rotate:90
身体
bounds:403,209,248,292
