paimon_M.png
size:2048,256
filter:Linear,Linear
scale:0.3
M_L_大臂
bounds:1012,207,44,47
M_L_小臂
bounds:955,94,48,53
M_L_手
bounds:154,164,37,37
M_L_眼皮
bounds:392,12,44,24
M_L_瞳
bounds:538,220,28,34
M_L_瞳2
bounds:252,220,28,34
M_L_袖口前
bounds:732,22,57,51
M_L_袖口后
bounds:961,6,36,37
M_R_大臂
bounds:961,45,46,47
M_R_小臂
bounds:905,90,48,53
M_R_手
bounds:80,154,37,37
M_R_眼皮
bounds:438,9,44,24
M_R_瞳
bounds:119,167,28,34
M_R_瞳2
bounds:2,220,28,34
M_R_袖口前
bounds:104,203,57,51
M_R_袖口后
bounds:2,15,36,37
M_刘海
bounds:2,2,284,252
M_右脚
bounds:2,164,20,26
M_右腿
bounds:330,4,29,32
offsets:0,2,29,34
M_叶子
bounds:719,113,343,141
M_嘴
bounds:2,144,24,18
M_围巾-黑
bounds:525,2,85,39
M_围巾白
bounds:454,35,84,37
offsets:6,0,90,37
M_头冠
bounds:811,2,148,89
M_头发后
bounds:551,16,238,179
rotate:90
M_左脚
bounds:2,192,20,26
M_左腿
bounds:361,5,29,31
M_披风
bounds:720,73,183,72
M_樱花
bounds:277,73,272,181
M_眉毛
bounds:612,4,81,11
M_眼白
bounds:330,38,122,34
M_脸
bounds:1056,92,162,154
rotate:90
M_身子
bounds:243,2,85,61
