3babala.png
size:2048,512
filter:MipMapLinearLinear,Linear
scale:0.3
上半身
bounds:2,71,387,433
下体
bounds:687,255,249,585
rotate:90
发饰
bounds:972,65,188,151
rotate:90
后发
bounds:114,6,42,63
头
bounds:1274,344,130,160
头发
bounds:391,148,356,294
rotate:90
左手
bounds:451,2,144,189
rotate:90
帽子
bounds:1125,84,169,159
rotate:90
手
bounds:642,4,135,142
碎发1
bounds:174,9,35,60
碎发2
bounds:158,7,14,62
碎发3
bounds:287,19,50,44
rotate:90
碎发4
bounds:333,43,26,116
rotate:90
脖子
bounds:211,17,52,74
rotate:90
腰带
bounds:2,6,110,63
腰饰品
bounds:779,44,209,191
rotate:90
