scene_1.png
size:2048,512
filter:MipMapLinearLinear,Linear
scale:0.2
P__左边刘海B
bounds:344,49,83,166
P_中间刘海A
bounds:344,3,44,104
rotate:90
P_中间刘海B
bounds:897,126,51,100
P_右手
bounds:893,331,49,68
P_右边刘海A
bounds:429,51,60,165
P_右边腿A
bounds:275,244,52,64
offsets:26,0,78,78
P_右边腿B
bounds:987,266,53,65
offsets:25,0,78,78
P_后发A
bounds:172,6,207,170
rotate:90
P_后发B
bounds:2,4,209,168
rotate:90
P_围脖A
bounds:642,221,90,46
rotate:90
P_围脖B
bounds:329,217,91,46
rotate:90
P_头顶圆环
bounds:950,144,98,54
rotate:90
P_左边刘海A
bounds:377,218,90,156
rotate:90
P_左边手
bounds:702,314,70,56
P_左边腿A
bounds:462,311,57,57
P_左边腿B
bounds:521,311,57,57
P_常_口鼻
bounds:172,2,2,3
rotate:90
P_常_眉毛
bounds:774,314,75,13
rotate:90
P_常_眼睛
bounds:610,2,79,34
rotate:90
P_得意_口鼻
bounds:491,51,23,10
P_得意_右手
bounds:989,404,43,51
rotate:90
P_得意_右腿
bounds:1056,39,54,61
P_得意_左手
bounds:531,2,77,59
P_得意_左腿
bounds:944,333,54,66
P_得意_披风
bounds:891,401,96,109
offsets:0,2,96,111
P_得意_眉毛
bounds:869,243,70,20
rotate:90
P_得意_眼睛
bounds:788,230,82,23
rotate:90
P_得意_闪光
bounds:1050,144,36,35
P_惊奇_口鼻
bounds:856,98,21,19
rotate:90
P_惊奇_惊叹号
bounds:989,449,51,61
P_惊奇_眉毛
bounds:987,246,63,18
P_惊奇_眼睛
bounds:806,2,80,33
rotate:90
P_披风
bounds:652,6,103,75
P_眼睫毛
bounds:65,215,85,27
P_脸盘子
bounds:751,97,123,103
rotate:90
P_身体
bounds:789,315,102,74
offsets:0,0,102,85
P右边刘海B
bounds:491,63,61,153
Z_L_眼球
bounds:1035,102,43,40
Z_L_眼睫毛
bounds:186,217,51,25
Z_R_眼球
bounds:1074,2,29,35
Z_R_眼睫毛
bounds:239,218,35,24
Z_刘海_1
bounds:580,313,56,120
rotate:90
Z_刘海_2
bounds:770,391,119,119
Z_刘海_3
bounds:905,2,96,94
rotate:90
Z_剑
bounds:2,215,295,61
rotate:90
Z_右手_紫
bounds:751,83,12,11
rotate:90
Z_右手_蓝
bounds:764,83,12,11
rotate:90
Z_右手套
bounds:1006,181,51,63
Z_右拇指
bounds:554,63,18,22
rotate:90
Z_右腿宝石_紫
bounds:578,68,21,13
Z_右腿宝石_蓝
bounds:877,98,21,13
rotate:90
Z_右臂
bounds:450,2,47,79
rotate:90
Z_右边腿
bounds:462,370,84,140
Z_呆毛
bounds:1001,35,53,63
Z_围脖
bounds:856,121,101,39
rotate:90
Z_头
bounds:65,244,266,208
rotate:90
Z_左手_紫
bounds:892,100,19,13
rotate:90
Z_左手_蓝
bounds:879,228,19,13
Z_左手套
bounds:813,239,54,74
Z_左腿宝石_紫
bounds:152,215,27,15
rotate:90
Z_左腿宝石_蓝
bounds:169,215,27,15
rotate:90
Z_左臂
bounds:757,6,47,75
Z_左边腿
bounds:668,372,100,138
Z_披风
bounds:548,371,118,139
Z_披风坠_紫
bounds:276,218,19,24
Z_披风坠_蓝
bounds:297,218,19,24
Z_眉毛
bounds:646,4,77,4
rotate:90
Z_耳饰_紫
bounds:813,224,13,31
rotate:90
Z_耳饰_蓝
bounds:846,224,13,31
rotate:90
Z_身体
bounds:554,83,134,112
rotate:90
Z_身体宝石_紫
bounds:907,101,36,23
Z_身体宝石_蓝
bounds:945,101,36,23
Z_辫子
bounds:690,222,89,60
rotate:90
Z_飘带
bounds:752,227,34,85
Z_飘带坠_紫
bounds:777,84,11,20
rotate:90
Z_飘带坠_蓝
bounds:799,84,11,20
rotate:90
Z_鬓发_1
bounds:891,244,69,94
rotate:90
Z_鬓发_2
bounds:668,88,81,131
offsets:17,0,98,151
邀请函
bounds:535,219,90,105
rotate:90
邀请函_kong
bounds:841,12,62,83
邀请函_光
bounds:275,310,185,200
邀请函_星星1
bounds:1038,3,30,34
rotate:90
邀请函_星星2
bounds:1006,144,35,42
rotate:90
邀请函_星星3
bounds:1001,3,30,35
rotate:90
邀请函_星星4
bounds:983,100,42,50
rotate:90
