tuopa11.png
size:1950,425
filter:Linear,Linear
scale:0.45
body
bounds:1327,10,68,69
offsets:3,2,73,71
rotate:90
上眼眶
bounds:1476,39,122,21
offsets:4,17,128,42
下眼眶
bounds:1617,24,88,8
offsets:0,4,90,15
丝带 副本 2
bounds:881,57,85,176
offsets:3,8,88,185
rotate:90
前发
bounds:1712,184,235,240
offsets:4,0,239,240
双眼皮
bounds:1698,64,69,10
offsets:3,4,75,19
rotate:90
发卡 副本 2
bounds:1398,8,33,34
offsets:2,3,37,39
rotate:90
右手
bounds:1,4,133,545
offsets:0,0,139,545
rotate:90
右睫毛1
bounds:1641,2,20,20
offsets:3,3,26,24
嘴
bounds:1698,135,31,11
offsets:4,4,40,18
rotate:90
图层 15
bounds:1602,34,102,28
offsets:13,8,117,42
图层616 副本 2
bounds:1139,168,256,571
offsets:3,0,259,571
rotate:90
头发后 副本
bounds:1712,16,166,237
offsets:0,1,166,238
rotate:90
左手
bounds:654,144,280,483
rotate:90
左睫毛1
bounds:1617,1,22,21
offsets:1,5,30,27
猪右脚1
bounds:1475,10,27,50
offsets:0,1,29,51
rotate:90
猪右脚2
bounds:1434,5,19,36
offsets:1,2,20,38
猪左脚1
bounds:548,89,27,48
offsets:1,1,29,49
猪左脚2
bounds:1455,9,18,32
offsets:0,2,18,34
白领巾
bounds:654,57,85,225
offsets:1,2,86,227
rotate:90
眉毛
bounds:1476,62,124,16
offsets:1,3,126,21
眼珠
bounds:1527,9,88,23
offsets:4,3,96,27
翅膀1
bounds:1398,43,37,35
翅膀2
bounds:1437,43,37,35
耳机线 副本
bounds:1644,78,52,88
offsets:2,3,55,93
脸
bounds:1139,10,156,186
offsets:0,2,157,188
rotate:90
身体
bounds:1,139,285,651
offsets:2,0,309,653
rotate:90
飘带 拷贝 副本
bounds:1327,80,86,315
offsets:0,2,86,319
rotate:90
鼻子
bounds:1602,64,14,15
offsets:7,5,25,22
rotate:90
