yelan.png
size:1794,1794
filter:Linear,Linear
scale:0.35
L上眼皮
bounds:1632,2,46,19
rotate:90
L中指H
bounds:1598,5,32,26
L中指Q
bounds:1766,219,47,26
rotate:90
L侧发1
bounds:1118,545,159,288
rotate:90
L侧发2
bounds:1424,1159,102,290
rotate:90
L侧发3
bounds:653,21,48,253
rotate:90
L侧发4
bounds:265,2,16,145
rotate:90
L侧发5
bounds:2,16,56,261
rotate:90
L大拇指
bounds:1425,50,95,39
offsets:0,2,95,41
L大臂
bounds:1457,1263,134,309
rotate:90
L小指A
bounds:1336,958,15,15
L小指B
bounds:1768,1275,20,24
rotate:90
L小臂
bounds:1361,730,243,59
rotate:90
L手掌
bounds:1477,106,78,43
rotate:90
L手环Q
bounds:1636,73,39,66
rotate:90
L手环后
bounds:1422,2,29,65
rotate:90
L无名指
bounds:1766,174,43,26
rotate:90
L眉毛
bounds:1764,896,65,22
rotate:90
L眼上睫毛
bounds:908,2,47,24
L眼上睫毛1
bounds:1553,525,19,11
rotate:90
L眼上睫毛2
bounds:933,575,20,9
L眼下睫毛A
bounds:955,575,20,9
L眼下睫毛B
bounds:62,2,32,12
L眼影S
bounds:1705,263,63,36
offsets:0,0,65,39
rotate:90
L眼影X
bounds:1171,2,28,8
L眼影Z
bounds:1000,345,18,18
L眼珠
bounds:1634,519,23,21
L眼白
bounds:1361,706,36,22
L眼角
bounds:403,403,11,14
rotate:90
L耳朵
bounds:1766,130,26,42
L耳饰
bounds:1532,4,27,64
rotate:90
L肩毛
bounds:674,365,350,208
L袖口毛1
bounds:1428,383,161,123
rotate:90
L袖口毛2
bounds:1522,110,47,111
rotate:90
L袖口毛后
bounds:1706,201,60,51
rotate:90
L袖口毛后2
bounds:1635,114,39,68
rotate:90
L袖子
bounds:2,74,353,340
L袖子后
bounds:1475,810,178,172
rotate:90
L食指
bounds:1744,750,88,48
rotate:90
L高光
bounds:1076,863,7,5
Q裙影子1
bounds:1424,975,13,26
rotate:90
Q裙影子2
bounds:1468,33,15,28
rotate:90
Q裙影子3
bounds:412,4,14,30
rotate:90
R袖子后
bounds:1000,114,245,229
R高光
bounds:350,66,6,5
rotate:90
R上眼影
bounds:1501,331,50,19
offsets:1,0,51,28
rotate:90
R上眼皮
bounds:1101,545,39,15
rotate:90
R上睫毛
bounds:1425,33,41,15
R下眼影
bounds:986,38,31,12
rotate:90
R下睫毛
bounds:1201,2,19,8
R下睫毛2
bounds:1634,1012,30,10
rotate:90
R中指
bounds:1653,28,34,20
R中眼影
bounds:1498,33,15,16
rotate:90
R大臂
bounds:933,586,183,275
R小指
bounds:1648,155,81,56
rotate:90
R小臂
bounds:1276,329,150,214
R手套
bounds:1428,329,71,52
R手掌
bounds:1322,2,50,42
R手腕a后
bounds:1706,144,56,55
R手腕b后
bounds:1704,2,53,51
R无名指头
bounds:1422,1266,60,33
rotate:90
R眉毛
bounds:1477,91,43,13
R眼珠
bounds:1008,1196,21,18
R眼白
bounds:653,365,36,19
rotate:90
R眼角
bounds:1266,330,13,8
rotate:90
R睫毛1
bounds:1399,722,20,6
R睫毛2
bounds:1222,2,19,8
R耳朵
bounds:1761,54,31,56
R耳饰01
bounds:1247,329,14,17
rotate:90
R耳饰02
bounds:1659,479,21,61
R耳饰3
bounds:1776,619,14,30
R耳饰4
bounds:977,575,9,10
rotate:90
R耳饰5
bounds:1752,1399,9,11
rotate:90
R肩毛
bounds:1076,957,258,257
R袖子
bounds:1008,1328,447,464
R食指
bounds:1489,2,29,41
rotate:90
SZY01
bounds:1704,55,55,55
SZY02
bounds:2,2,58,12
SZY04
bounds:1682,476,91,74
offsets:0,0,97,74
SZYyy
bounds:1247,2,42,73
rotate:90
上身
bounds:674,1196,332,596
下摆阴影
bounds:1008,1216,110,412
rotate:90
中刘海1
bounds:1522,159,77,124
rotate:90
中刘海2
bounds:1768,1297,24,111
中刘海3
bounds:1000,2,110,169
rotate:90
中刘海4
bounds:1649,840,113,202
侧发R
bounds:1522,72,36,112
rotate:90
侧发R2
bounds:1752,1630,40,162
侧发主R
bounds:1634,542,46,178
侧发主R2
bounds:1477,186,43,141
单发1
bounds:1716,1163,98,70
rotate:90
单发2
bounds:1658,731,84,107
单发3
bounds:1743,268,58,49
rotate:90
单发4
bounds:1634,1044,158,113
单发5
bounds:1522,33,37,106
rotate:90
发丝
bounds:357,403,11,44
rotate:90
发丝2R
bounds:1636,50,21,66
rotate:90
发丝R
bounds:1705,112,30,59
rotate:90
发丝R3
bounds:1247,46,43,176
rotate:90
发影1
bounds:1171,12,74,100
发影2
bounds:1553,379,137,104
rotate:90
右腿
bounds:422,658,250,1134
后发
bounds:1026,345,198,248
rotate:90
后发0
bounds:1644,238,59,139
后发1
bounds:1705,328,37,63
后发2
bounds:1573,518,59,202
后发4
bounds:1422,736,51,237
后发5
bounds:265,20,52,83
rotate:90
后发6
bounds:1475,722,86,181
rotate:90
后头
bounds:1682,651,78,110
rotate:90
后头补
bounds:1076,870,85,40
rotate:90
后小发
bounds:1746,396,33,78
offsets:0,8,33,86
后裙
bounds:1457,1399,293,393
外套1
bounds:933,863,141,331
外套2
bounds:1336,975,86,239
外套后
bounds:357,20,381,294
rotate:90
左大腿肉
bounds:674,575,257,619
左腿
bounds:2,416,418,1376
手套口
bounds:1659,393,85,81
拉链头
bounds:1374,2,46,42
斜切刘海1
bounds:1764,963,22,79
毛
bounds:1026,545,73,39
毛带A
bounds:653,71,292,345
rotate:90
环上闪耀小
bounds:1682,552,92,97
offsets:3,1,98,101
环上闪耀大
bounds:1408,546,163,174
offsets:5,0,174,179
穗子1
bounds:1759,4,48,19
rotate:90
穗子2
bounds:1752,1547,81,40
rotate:90
穗子影子
bounds:908,28,76,41
胸
bounds:422,403,250,253
脸
bounds:1424,990,167,208
rotate:90
脸部阴影
bounds:1522,238,120,139
offsets:0,4,120,143
脸阴影2
bounds:1752,1410,34,135
腰
bounds:1247,91,228,236
袖口毛
bounds:1118,706,241,249
项链1
bounds:1653,4,22,31
rotate:90
骰子
bounds:1764,865,28,29
骰子前1
bounds:1659,379,12,13
rotate:90
骰子前2
bounds:1744,731,20,17
