index_shu.png
size:343,691
filter:Linear,Linear
a1
bounds:205,600,40,42
a2
bounds:165,467,26,19
a3
bounds:290,210,50,32
a4
bounds:151,421,74,42
a5
bounds:279,12,72,60
rotate:270
a6
bounds:259,387,66,91
rotate:180
a7
bounds:274,477,69,70
a8
bounds:262,593,44,87
offsets:1,1,46,89
b1
bounds:17,6,66,228
rotate:270
b2
bounds:151,332,105,127
offsets:0,0,106,127
b3
bounds:165,580,95,111
rotate:180
b4
bounds:274,113,95,48
rotate:90
b5
bounds:184,67,93,103
rotate:180
b6
bounds:229,0,65,73
rotate:270
index_shu_a
bounds:0,276,187,149
rotate:90
图层1
bounds:0,47,211,227
图层2
bounds:314,136,23,42
offsets:1,1,25,44
图层3
bounds:133,216,119,94
rotate:270
图层4
bounds:213,172,132,75
rotate:270
图层5
bounds:183,461,137,67
rotate:90
图层6
bounds:239,479,112,70
rotate:90
图层7
bounds:257,306,46,91
offsets:1,1,48,93
图层组32
bounds:0,465,163,226
offsets:1,1,165,228
