dian_diannao.png
size:1176,547
format:Alpha
filter:Linear,Linear
guan
bounds:946,10,142,72
offsets:1,1,144,74
tu
bounds:645,274,271,314
offsets:1,1,273,316
rotate:90
tu2
bounds:645,18,254,137
offsets:1,1,256,139
rotate:90
tu黑
bounds:961,215,199,330
offsets:1,1,201,332
手
bounds:1110,69,59,144
offsets:1,1,61,146
手黑
bounds:784,2,75,160
offsets:1,1,77,162
rotate:90
收银
bounds:931,84,129,177
rotate:90
电脑1
bounds:2,13,532,641
offsets:1,1,534,643
rotate:90
纸黑
bounds:784,79,145,193
闭眼
bounds:1090,17,84,50
offsets:1,1,86,52
