hyr2.png
size:554,173
filter:Linear,Linear
scale:0.35
cahan_youshou
bounds:369,84,19,28
offsets:5,3,27,34
rotate:90
cahan_youxiabi
bounds:447,38,30,44
offsets:3,3,36,50
cahan_zuoshanbi
bounds:418,1,45,33
offsets:3,3,51,39
cahan_zuoshou
bounds:513,144,28,38
offsets:3,3,34,44
rotate:90
cahan_zuoxiabi
bounds:373,31,34,51
offsets:3,3,40,57
face_2meimao_1
bounds:526,131,27,11
offsets:3,4,33,19
face_2meimao_2
bounds:467,108,44,18
face_2yanying_1
bounds:513,109,17,11
offsets:4,3,24,17
rotate:90
face_2yanying_2
bounds:496,146,26,15
offsets:3,3,33,21
rotate:90
guzhangshou_1gz
bounds:477,128,14,27
rotate:90
guzhangshou_2gz
bounds:477,144,17,28
hanzhu
bounds:193,1,6,9
offsets:3,3,12,15
rotate:90
heshuiyoushou
bounds:485,4,32,25
rotate:90
heshuizuoshou_1
bounds:369,105,67,48
offsets:3,3,73,54
rotate:90
heshuizuoxiaobi
bounds:409,36,36,46
offsets:3,3,42,52
hyr2头
bounds:1,7,190,165
lingzi_1
bounds:193,9,38,56
offsets:1,1,40,57
lingzi_2
bounds:233,9,22,56
offsets:0,0,23,57
meimao_1
bounds:465,3,33,18
rotate:90
meimao_2
bounds:419,106,46,18
yanbai_1
bounds:399,84,24,19
offsets:3,3,30,25
yanbai_2
bounds:425,84,35,20
offsets:3,3,43,26
yanjeimao_1
bounds:512,18,30,26
offsets:2,2,33,30
yanjeimao_2
bounds:373,1,43,28
offsets:2,2,47,31
yanjing_1
bounds:462,84,17,20
offsets:3,3,23,26
yanjing_2
bounds:526,108,21,22
offsets:3,3,27,28
rotate:90
yifu
bounds:193,67,73,105
offsets:0,0,73,106
youshangbigz
bounds:419,126,25,46
youshangtui
bounds:319,84,48,88
offsets:0,2,48,92
youxiabigz
bounds:479,38,44,29
rotate:90
youxiatui
bounds:291,5,43,68
offsets:4,1,48,69
zhangzui
bounds:506,128,14,10
offsets:3,3,20,16
rotate:90
zui
bounds:1,2,13,3
offsets:3,3,19,9
zuoshangbi
bounds:257,10,32,55
offsets:1,0,34,56
zuoshangbigz
bounds:512,46,38,28
zuoshangtui
bounds:268,75,49,97
offsets:0,1,49,99
zuoshou
bounds:481,84,22,28
offsets:3,3,28,34
rotate:90
zuoxiabi
bounds:511,76,30,41
offsets:3,3,36,47
rotate:90
zuoxiatui
bounds:336,6,35,76
offsets:0,1,36,78
后手臂(2)
bounds:446,128,29,44
offsets:3,4,37,51
