XianYun_QQ_Side.png
size:1939,417
filter:Linear,Linear
scale:0.45
Climb_han
bounds:136,6,9,16
Climb_hand_1
bounds:1910,4,28,21
rotate:90
Climb_hand_2
bounds:1907,391,23,29
rotate:90
Climb_hand_3
bounds:1866,80,53,31
offsets:0,0,72,90
rotate:90
Climb_hand_6
bounds:1900,192,41,25
offsets:0,0,51,25
rotate:90
Climb_yan1
bounds:104,15,16,7
Climb_yan2
bounds:77,4,24,9
Pen1_bi_1
bounds:983,96,116,318
rotate:180
Pen1_bi_2
bounds:1214,169,121,96
rotate:90
Pen1_bi_3
bounds:1784,91,57,56
rotate:270
Pen1_hand_1
bounds:3,3,19,27
rotate:90
Pen1_hand_2
bounds:1893,299,27,26
rotate:90
Pen1_hand_3
bounds:1429,4,23,28
Pen1_hand_4
bounds:1260,4,40,34
rotate:180
Pen1_hand_6
bounds:1840,194,31,40
Pen1_yunjian_1
bounds:900,4,11,37
offsets:0,0,12,37
Pen2_bi_1
bounds:1101,99,118,315
offsets:5,1,123,316
Pen2_bi_2
bounds:1467,44,112,98
offsets:1,0,113,98
rotate:90
Pen2_bi_3
bounds:1792,8,50,66
offsets:0,2,50,68
Pen2_bijian
bounds:1309,4,80,136
Pen2_hand_2
bounds:1583,4,55,21
offsets:0,0,55,27
Pen2_hand_3
bounds:1876,371,33,28
rotate:90
Pen2_hand_5
bounds:1857,144,47,35
rotate:270
add_L_Arm1
bounds:1902,328,30,30
offsets:0,0,96,54
add_L_Arm2
bounds:1896,89,35,26
offsets:0,9,43,35
rotate:90
add_L_Arm3
bounds:1907,361,26,22
rotate:90
add_Ladder
bounds:863,9,131,405
offsets:0,0,131,414
add_R_Arm
bounds:1873,189,57,26
offsets:0,1,57,27
rotate:90
add_R_Hand
bounds:1916,35,15,26
dress_1
bounds:1756,248,71,58
offsets:0,0,81,58
rotate:270
dress_2_1
bounds:1561,297,56,117
offsets:5,0,62,117
dress_2_2
bounds:1560,155,79,119
offsets:0,5,79,124
rotate:180
dress_3_1
bounds:1918,100,17,47
offsets:1,3,18,50
dress_3_2
bounds:1897,32,16,41
offsets:0,0,16,42
dress_4_1
bounds:1887,124,27,46
offsets:3,0,30,46
dress_4_2
bounds:1873,329,26,40
dress_5
bounds:1902,263,31,34
rotate:90
dress_5_
bounds:1715,361,38,87
offsets:1,0,39,99
rotate:270
dress_6
bounds:600,37,57,101
offsets:1,2,76,103
dress_7
bounds:1741,4,26,29
rotate:90
earring
bounds:1877,245,22,58
offsets:1,0,23,58
eye
bounds:1916,64,13,23
eye 拷贝
bounds:1644,4,14,23
offsets:0,0,30,23
eyebrow
bounds:70,17,10,5
offsets:0,0,11,5
eyebrow 拷贝
bounds:83,17,13,5
eyeglasses
bounds:1724,190,104,29
rotate:90
eyeshadow
bounds:148,5,10,10
eyeshadow 拷贝
bounds:123,11,10,11
guo5
bounds:771,17,128,63
guo_1
bounds:460,25,287,137
rotate:90
guo_2
bounds:3,25,454,389
guo_3
bounds:1017,11,168,89
offsets:0,7,168,96
guo_4
bounds:1674,83,68,79
guo_6
bounds:760,83,331,100
rotate:90
hair_1
bounds:1620,302,108,107
rotate:270
hair_10
bounds:1823,51,38,57
hair_11
bounds:593,4,66,41
rotate:270
hair_12
bounds:1879,7,29,40
rotate:180
hair_13
bounds:988,6,32,88
hair_14
bounds:1772,5,46,83
hair_15
bounds:1715,10,74,60
rotate:270
hair_16
bounds:1430,181,101,233
rotate:180
hair_17
bounds:637,4,19,95
rotate:270
hair_18
bounds:1806,145,33,131
hair_19
bounds:1681,189,44,176
hair_2
bounds:1846,9,39,69
rotate:180
hair_20
bounds:1363,199,71,215
rotate:180
hair_21
bounds:1419,11,53,264
hair_3
bounds:1660,6,76,75
hair_4
bounds:1521,12,110,98
rotate:180
hair_5
bounds:1615,145,71,161
rotate:180
hair_6
bounds:1756,144,49,102
offsets:0,0,49,103
hair_7
bounds:1854,236,23,94
hair_8
bounds:1459,127,107,180
hair_9
bounds:1179,15,149,130
rotate:270
hand_1
bounds:1821,128,48,63
hand_2
bounds:1823,327,50,64
rotate:180
head
bounds:1193,293,121,119
offsets:0,0,122,119
rotate:90
jewelry_1
bounds:1313,79,218,106
rotate:90
jewelry_2
bounds:1893,236,23,43
rotate:180
jewelry_3
bounds:1896,153,32,38
leg_1
bounds:1391,15,40,60
rotate:180
leg_1_2
bounds:1745,87,36,66
offsets:3,0,39,66
leg_2
bounds:1780,321,43,55
offsets:2,0,45,55
rotate:180
leg_2_2
bounds:1804,379,33,45
offsets:0,0,37,45
rotate:90
leg_3
bounds:1475,6,35,43
offsets:0,0,35,45
rotate:90
leg_3_2
bounds:1728,297,45,61
leg_4
bounds:1809,276,51,53
rotate:180
shadow
bounds:1602,27,117,83
rotate:270
tizi
bounds:575,23,194,391
offsets:0,0,194,399
rotate:180
yunjian_2
bounds:33,3,19,41
rotate:90
