changcaidai.png
size:1852,1852
filter:Linear,Linear
scale:0.5
彩带1
bounds:592,351,792,1027
rotate:90
彩带3-m
bounds:1186,1145,612,441
offsets:404,137,1018,585
彩带4
bounds:458,1239,347,726
rotate:90
彩带5
bounds:2,1340,454,322
彩带6
bounds:2,677,588,560
彩带7
bounds:1134,1588,716,262
彩带8
bounds:453,1664,679,186
纸片17
bounds:31,1736,114,228
rotate:90
纸片26
bounds:2,1826,27,24
offsets:1,0,29,25
纸片5
bounds:261,1676,190,174

changcaidai_2.png
size:1516,1516
filter:Linear,Linear
scale:0.5
彩带2
bounds:2,2,1292,1512
