kaiwen.png
size:760,152
filter:Linear,Linear
scale:0.2
z
bounds:627,3,41,46
卖萌眼
bounds:566,46,106,27
rotate:90
发_后发
bounds:361,56,96,93
rotate:90
嘴
bounds:0,149,9,3
嘴_平静张嘴
bounds:52,123,12,10
嘴_张嘴
bounds:59,139,18,13
头
bounds:222,2,150,137
rotate:90
头发
bounds:0,7,220,145
头发_呆发1
bounds:670,1,74,29
头发_呆发2
bounds:176,4,44,33
手L
bounds:589,4,47,105
手R
bounds:625,51,56,101
手指R
bounds:66,129,8,8
眉毛
bounds:749,62,90,11
rotate:90
眼L球
bounds:702,77,36,37
眼L眶
bounds:683,20,55,33
rotate:90
眼R球
bounds:718,40,29,35
眼R眶
bounds:702,116,42,27
眼_闭眼
bounds:472,0,115,16
脚L
bounds:361,10,42,113
rotate:90
脚R
bounds:526,21,38,115
裤裆
bounds:672,77,75,28
rotate:270
身体
bounds:456,33,77,119
身体_带
bounds:0,0,9,58
领子
bounds:105,134,21,18
