index_day_mutou.png
size: 960,201
format: RGBA8888
filter: Linear,Linear
repeat: none
推车
  rotate: false
  xy: 546, 2
  size: 213, 197
  orig: 215, 199
  offset: 1, 1
  index: -1
推车_投影
  rotate: false
  xy: 2, 2
  size: 212, 93
  orig: 214, 95
  offset: 1, 1
  index: -1
推车_木头1
  rotate: false
  xy: 216, 45
  size: 159, 50
  orig: 161, 52
  offset: 1, 1
  index: -1
推车_木头2
  rotate: false
  xy: 216, 2
  size: 168, 41
  orig: 170, 43
  offset: 1, 1
  index: -1
推车_木头3
  rotate: true
  xy: 846, 39
  size: 160, 39
  orig: 162, 41
  offset: 1, 1
  index: -1
推车_木头4
  rotate: true
  xy: 887, 41
  size: 158, 34
  orig: 160, 36
  offset: 1, 1
  index: -1
推车_木头5
  rotate: false
  xy: 377, 50
  size: 145, 45
  orig: 147, 47
  offset: 1, 1
  index: -1
推车_木头6
  rotate: true
  xy: 806, 34
  size: 165, 38
  orig: 167, 40
  offset: 1, 1
  index: -1
推车_木头7
  rotate: false
  xy: 386, 13
  size: 156, 35
  orig: 158, 37
  offset: 1, 1
  index: -1
推车_木头8
  rotate: true
  xy: 923, 47
  size: 152, 35
  orig: 154, 37
  offset: 1, 1
  index: -1
推车_木头9
  rotate: false
  xy: 806, 2
  size: 143, 30
  orig: 145, 32
  offset: 1, 1
  index: -1
斧头工具
  rotate: true
  xy: 761, 26
  size: 173, 43
  orig: 175, 45
  offset: 1, 1
  index: -1
石头
  rotate: false
  xy: 2, 97
  size: 542, 102
  orig: 544, 104
  offset: 1, 1
  index: -1
