cwl.png
size:1587,1587
filter:Linear,Linear
中景
bounds:2,820,1468,765
offsets:1,1,1470,767
前景惨柱金边
bounds:2,2,289,465
offsets:1,1,291,470
rotate:90
前景树金边
bounds:991,136,415,344
offsets:0,0,737,616
前景石台
bounds:2,482,1468,336
offsets:1,1,1470,338
塔顶火焰
bounds:2,293,987,187
树
bounds:469,95,110,115
火右
bounds:1552,1340,33,35
offsets:2,0,44,35
火星右
bounds:1571,1323,14,15
offsets:1,1,16,17
火球右
bounds:678,216,21,21
offsets:1,1,23,23
火盆右
bounds:1472,1208,73,35
offsets:1,5,75,41
火盆右光晕
bounds:469,22,68,71
offsets:8,6,84,85
火盆左
bounds:581,136,74,35
offsets:1,5,76,41
rotate:90
立柱3
bounds:1408,326,52,154
offsets:1,1,54,156
立柱4
bounds:627,239,52,154
offsets:1,1,54,156
rotate:90
立柱5
bounds:1472,1245,78,130
offsets:1,1,80,132
草1
bounds:1472,1166,26,40
草10
bounds:627,214,23,49
rotate:90
草11
bounds:1408,250,16,29
offsets:3,0,19,29
草12
bounds:539,33,9,16
offsets:0,1,9,17
草13
bounds:581,105,21,29
offsets:0,1,21,30
草2
bounds:815,268,12,23
草3
bounds:539,51,27,42
offsets:0,1,27,43
草4
bounds:783,251,30,40
offsets:0,1,30,41
草5
bounds:1552,1309,17,29
offsets:0,0,22,30
草6
bounds:1408,281,39,43
offsets:0,1,42,44
草7
bounds:469,2,18,30
rotate:90
草8
bounds:783,240,9,19
offsets:0,1,10,20
rotate:90
草9
bounds:1570,1559,12,26
offsets:0,1,12,28
远景塔1
bounds:1472,1377,208,96
offsets:1,1,210,98
rotate:90
远景塔2
bounds:469,212,156,79
offsets:2,1,159,81
飞鸟1
bounds:1449,295,29,9
offsets:1,3,33,12
rotate:90
飞鸟2
bounds:501,11,28,9
offsets:1,0,30,9
飞鸟3
bounds:568,76,17,8
offsets:1,0,18,8
rotate:90
飞鸟4
bounds:1462,457,23,8
offsets:1,1,24,9
rotate:90
