xinhai.png
size:2045,1914
filter:Linear,Linear
BODY
bounds:1078,782,259,554
offsets:0,45,262,599
rotate:90
L-下眼睑
bounds:24,1905,26,7
offsets:1,1,28,9
L-包肩边后
bounds:1220,1871,81,41
offsets:5,1,87,43
L-发圈
bounds:2,1752,104,88
offsets:0,0,104,100
L-发饰
bounds:1850,1857,55,131
offsets:2,1,58,133
rotate:90
L-发饰后
bounds:1791,1863,49,57
offsets:1,1,51,59
rotate:90
L-大腿
bounds:722,790,354,285
L-小腿
bounds:2,891,394,270
offsets:0,0,394,281
L-手
bounds:437,1562,204,147
L-眉毛
bounds:70,1902,22,10
offsets:1,1,24,12
L-眼侧
bounds:352,1891,26,21
L-眼球
bounds:802,1884,28,31
offsets:1,1,30,33
rotate:90
L-眼白
bounds:1168,1873,50,39
offsets:1,1,52,41
L-眼皮
bounds:835,1884,60,28
L-眼高光
bounds:2,1906,10,6
offsets:1,2,12,9
L-穗耳朵
bounds:1376,1869,47,43
offsets:1,13,49,57
L-肩膀
bounds:1669,1779,83,93
rotate:90
L-肩飘带
bounds:560,1340,169,451
offsets:53,8,222,459
rotate:90
L-背环
bounds:1208,1044,253,282
rotate:90
L-蝴蝶结B
bounds:1423,1790,76,119
rotate:90
L-蝴蝶飘带
bounds:859,1511,151,368
offsets:0,0,169,368
rotate:90
L-袖口A
bounds:1218,1664,231,124
offsets:0,18,231,142
L-袖口B
bounds:954,1676,262,115
L-袖口C
bounds:718,1814,69,78
offsets:0,3,69,81
rotate:90
L-袖子
bounds:1634,743,298,338
rotate:90
L-袖飘
bounds:476,1121,382,217
R-下眼睑
bounds:52,1904,16,8
offsets:1,2,18,11
R-发圈
bounds:1983,1834,78,60
rotate:90
R-发饰
bounds:116,1832,60,110
offsets:1,1,62,112
rotate:90
R-大臂
bounds:643,1534,149,214
rotate:90
R-小臂
bounds:2,1596,240,139
offsets:0,0,240,146
R-眉毛
bounds:122,1901,17,11
offsets:1,1,19,13
R-眼侧
bounds:208,1894,18,26
rotate:90
R-眼球
bounds:380,1890,22,31
offsets:1,1,24,33
rotate:90
R-眼白
bounds:980,1876,37,36
offsets:1,1,39,38
R-眼皮
bounds:413,1889,40,23
offsets:0,1,40,24
R-眼高光
bounds:14,1906,8,6
offsets:2,1,11,8
R-穗耳朵
bounds:1573,1865,56,47
offsets:1,1,58,49
R-肩膀
bounds:1899,1744,88,105
offsets:0,0,88,108
rotate:90
R-肩飘带
bounds:1792,1229,196,205
rotate:90
R-背环
bounds:2,1407,170,297
offsets:125,49,295,346
rotate:90
R-腿
bounds:2,114,344,877
rotate:90
R-蝴蝶结B
bounds:1187,1793,105,76
R-蝴蝶飘带
bounds:1492,1043,254,293
rotate:90
R-袖
bounds:398,844,322,275
offsets:0,0,322,283
R-袖口前
bounds:1407,1482,159,405
rotate:90
R-袖口后
bounds:1013,1316,176,347
rotate:90
R-飘带后
bounds:289,1720,99,156
offsets:0,2,99,158
rotate:90
中指1
bounds:141,1897,24,15
offsets:1,1,26,17
中指2
bounds:772,1885,28,27
offsets:1,1,31,29
中指3
bounds:685,1886,26,44
offsets:2,1,29,46
rotate:90
刘海1
bounds:1451,1652,128,175
rotate:90
刘海2
bounds:108,1737,90,179
rotate:90
刘海2-投影
bounds:1631,1864,48,60
offsets:2,1,51,63
rotate:90
刘海3
bounds:434,1821,65,128
rotate:90
刘海3-投影
bounds:1294,1792,75,127
offsets:0,11,75,138
rotate:90
刘海4
bounds:1544,1782,80,123
offsets:1,0,81,123
rotate:90
刘海4-投影
bounds:798,1811,81,71
offsets:0,3,83,96
刘海5
bounds:1764,1772,83,133
rotate:90
刘海5.6-投影
bounds:1693,1864,48,96
rotate:90
刘海6
bounds:776,1685,117,176
rotate:90
刘海7
bounds:2,1842,58,112
rotate:90
后飘带A
bounds:1362,1299,181,428
offsets:0,1,181,429
rotate:90
嘴
bounds:94,1902,26,10
offsets:0,0,26,11
大拇指 的複製
bounds:731,1886,39,26
offsets:1,1,41,28
大拇指 的複製 2
bounds:281,1892,32,20
offsets:1,2,35,23
宝石
bounds:1425,1869,43,51
offsets:1,1,45,53
rotate:90
小拇指2
bounds:490,1888,25,24
offsets:1,1,27,29
小拇指3
bounds:236,1893,19,43
offsets:1,1,21,45
rotate:90
小拇指手掌
bounds:1303,1870,71,42
offsets:0,0,78,67
挂穗-球
bounds:897,1884,34,28
offsets:1,1,36,30
挂穗A
bounds:602,1887,43,25
offsets:1,1,45,27
挂穗B
bounds:647,1887,36,25
offsets:1,1,38,27
挂穗C
bounds:1478,1868,93,44
无名指1
bounds:315,1892,35,20
offsets:1,1,37,22
无名指2
bounds:455,1889,23,33
offsets:1,1,25,35
rotate:90
无名指3
bounds:167,1895,17,39
offsets:1,1,19,41
rotate:90
红结
bounds:301,1381,257,179
耳朵
bounds:933,1881,31,45
offsets:1,1,33,47
rotate:90
蝴蝶结
bounds:244,1579,191,139
辫子1
bounds:881,2,456,1005
rotate:90
辫子2
bounds:228,1829,58,204
offsets:1,2,60,207
rotate:90
辫子3
bounds:790,460,320,791
offsets:18,0,338,791
rotate:90
辫子4
bounds:2,470,318,786
rotate:90
辫子5
bounds:860,1077,237,346
offsets:0,0,276,380
rotate:90
辫子8
bounds:2,1163,472,216
阴影
bounds:1814,1427,169,202
rotate:90
顶发
bounds:1229,1494,176,168
项链
bounds:1119,1874,38,47
rotate:90
项链水晶
bounds:517,1888,24,24
offsets:1,1,26,26
鬓发1
bounds:1628,1643,127,227
rotate:90
鬓发2
bounds:1018,1798,73,167
rotate:90
鬓发3
bounds:564,1817,67,152
rotate:90
鬓发4
bounds:1019,1876,36,98
offsets:0,1,36,99
rotate:90
鱼A
bounds:1857,1598,165,144
鱼B
bounds:447,1711,327,101
offsets:23,33,366,158
鱼C
bounds:881,1804,135,70
offsets:7,9,149,86
鱼E
bounds:543,1888,57,24
offsets:3,2,62,28

xinhai_2.png
size:1849,715
filter:Linear,Linear
后飘带B
bounds:2,2,795,711
后飘带C
bounds:1374,23,690,473
rotate:90
辫子7
bounds:799,23,690,573
rotate:90
