c_2_teng_1.png
size:378,515
filter:Linear,Linear
a1
bounds:193,338,71,175
a2
bounds:193,319,17,133
rotate:90
a3
bounds:337,144,17,79
a4
bounds:356,54,20,264
b0
bounds:2,189,268,128
offsets:0,0,271,128
b1
bounds:267,81,41,36
offsets:1,1,43,38
b2
bounds:330,464,49,42
offsets:1,1,51,44
rotate:90
b3
bounds:311,2,50,41
offsets:1,1,52,43
rotate:90
bb0
bounds:2,47,263,140
bb1
bounds:329,320,43,34
offsets:1,1,45,36
bb2
bounds:2,4,48,41
offsets:1,1,51,43
bb3
bounds:267,30,49,42
offsets:1,1,51,44
rotate:90
bb4
bounds:272,119,104,63
rotate:90
c1
bounds:52,25,20,202
rotate:90
c2
bounds:337,81,17,61
c3
bounds:330,361,17,101
d1
bounds:349,361,17,101
d2
bounds:52,4,19,202
rotate:90
d3
bounds:266,338,16,61
rotate:90
e
bounds:2,319,189,194
f
bounds:266,356,62,157
g
bounds:272,225,82,92
