yinA.png
size:2048,1024
filter:Linear,Linear
银A_L_双
bounds:207,967,30,12
offsets:0,2,30,14
银A_L_大腿
bounds:456,2,495,908
rotate:270
银A_L_眉
bounds:310,961,41,18
offsets:2,1,44,20
银A_L_眼
bounds:121,673,44,35
offsets:3,1,49,40
银A_L_眼球
bounds:84,623,26,31
offsets:1,1,28,34
银A_L_眼皮
bounds:2,572,48,30
offsets:2,0,50,31
银A_R_双
bounds:51,800,43,16
银A_R_大腿
bounds:1115,245,306,468
银A_R_小腿
bounds:1665,56,140,335
银A_R_手
bounds:2,32,209,103
银A_R_眉
bounds:257,964,51,15
offsets:1,2,53,18
银A_R_眼
bounds:51,766,56,31
offsets:2,1,59,33
银A_R_眼球
bounds:167,701,35,29
offsets:1,1,37,31
银A_R_眼皮
bounds:167,675,69,24
offsets:0,0,70,24
银A_上身
bounds:2,137,553,530
银A_刘海
bounds:1577,602,377,281
rotate:90
银A_刘海阴影
bounds:2,604,66,104
银A_发带
bounds:1313,757,197,222
银A_后摆
bounds:1340,33,440,344
rotate:90
银A_头
bounds:1336,448,240,305
offsets:2,1,243,307
银A_手机
bounds:557,58,139,180
offsets:1,1,141,182
rotate:90
银A_拉锁
bounds:61,645,58,63
银A_数据线
bounds:1674,372,231,269
rotate:180
银A_武器
bounds:2,328,1111,651
银A_眼罩
bounds:2,710,158,50
offsets:1,1,160,52
银A_耳朵
bounds:2,774,47,63
offsets:1,1,49,66
银A_辫子
bounds:866,702,477,277
