saino.png
size:2027,1845
filter:Linear,Linear
scale:0.34
L hand 21
bounds:1390,1796,47,70
rotate:90
L hand 22
bounds:1462,1796,47,56
offsets:2,0,49,56
rotate:90
L hand 23
bounds:928,1811,32,54
offsets:2,0,35,57
rotate:90
L hand 24
bounds:1164,1801,42,50
rotate:90
L hand 25
bounds:1337,1712,88,82
offsets:0,0,89,82
L hand 27
bounds:1044,1727,72,174
offsets:0,0,73,174
rotate:90
body 01
bounds:2,1535,156,131
offsets:3,0,159,131
body 02
bounds:1346,1409,170,210
rotate:90
body 03
bounds:2,844,278,326
offsets:0,4,278,330
rotate:90
body 07
bounds:166,1758,66,67
offsets:1,0,68,67
rotate:90
body 11
bounds:2,406,346,488
offsets:0,10,346,498
rotate:90
body 12
bounds:433,1337,175,174
body 13
bounds:526,1650,107,98
body 14
bounds:1083,628,507,329
hair 01
bounds:235,1757,66,75
rotate:90
hair 02
bounds:2,1771,59,72
rotate:90
hair 03
bounds:871,1735,74,87
offsets:0,2,74,89
rotate:90
hair 04
bounds:819,1637,134,96
hair 07
bounds:730,1815,46,28
hair 13
bounds:1902,1696,97,88
hair 16
bounds:1620,1702,92,82
hair 17
bounds:160,1523,198,133
offsets:4,0,202,133
hair 18
bounds:2,1674,95,91
offsets:0,3,95,94
hair 19
bounds:955,1626,99,101
rotate:90
hair 21
bounds:504,1817,26,66
rotate:90
hair 26
bounds:661,1744,69,119
rotate:90
hair 27
bounds:1220,1721,78,115
rotate:90
hair 28
bounds:1055,1441,152,289
rotate:90
hair 29
bounds:1069,1804,39,93
rotate:90
hair 33
bounds:432,1071,235,253
rotate:90
leg 01
bounds:492,242,384,858
rotate:90
leg 05
bounds:984,1808,35,83
offsets:1,0,36,83
rotate:90
leg 06
bounds:415,1819,24,57
rotate:90
leg 07
bounds:314,1822,21,64
rotate:90
leg 08
bounds:572,1817,26,71
rotate:90
leg 09
bounds:778,1815,28,65
rotate:90
leg 10
bounds:1592,499,458,388
rotate:90
leg 12
bounds:1202,1595,236,113
offsets:0,0,236,124
leg 13
bounds:312,1755,62,156
rotate:90
leg 14
bounds:645,1816,27,83
rotate:90
leg 15
bounds:184,1826,17,50
rotate:90
leg 16
bounds:845,1815,28,81
rotate:90
tiao 01
bounds:820,1265,174,272
rotate:90
tiao 02
bounds:845,1471,153,208
offsets:2,2,171,220
rotate:90
tiao 04
bounds:1094,1226,340,181
tiao 06
bounds:330,754,315,325
offsets:0,0,329,325
rotate:90
tiao 10
bounds:1352,2,632,495
tiao 17
bounds:657,638,327,424
rotate:90
tiao 19
bounds:1436,1223,182,415
offsets:0,0,202,415
rotate:90
tiao 20
bounds:2,1124,215,428
rotate:90
tiao 21
bounds:683,1486,160,149
offsets:0,4,160,153
tiao 22
bounds:360,1513,133,321
rotate:90
tiao 23
bounds:1527,959,471,262
yao 01
bounds:1076,967,254,449
offsets:0,42,254,491
rotate:90
yao 03
bounds:470,1750,189,64
offsets:4,0,193,65
yao 04
bounds:76,1767,88,62
yao 05
bounds:1058,1616,142,109
offsets:0,0,143,109
yao 06
bounds:1216,1801,172,42
yao 07
bounds:99,1668,224,85
yao 09
bounds:1558,1407,341,161
offsets:0,8,341,169
yao 10
bounds:687,1038,387,225
yao 11
bounds:1623,1570,337,124
offsets:0,4,350,128
yao 12
bounds:1427,1710,191,75
offsets:0,0,191,80
上睫毛
bounds:236,1825,40,18
下眼皮
bounds:9,1834,21,9
offsets:1,0,22,9
右大臂
bounds:2,1351,221,170
offsets:0,0,227,170
右耳1
bounds:1628,1786,57,202
rotate:90
右耳2
bounds:1832,1786,57,193
rotate:90
后前臂
bounds:1440,1581,181,119
offsets:0,3,182,122
后大臂
bounds:1714,1702,82,186
offsets:0,0,110,194
rotate:90
后手
bounds:782,1744,87,69
offsets:3,0,103,69
图层 89
bounds:1520,1787,56,106
rotate:90
头饰H
bounds:93,1831,12,89
rotate:90
头饰H2
bounds:960,1731,75,82
rotate:90
头饰Q
bounds:610,1308,208,176
offsets:0,0,208,179
左耳
bounds:325,1658,90,199
rotate:90
白毛一撮
bounds:635,1648,94,182
rotate:90
眉毛
bounds:47,1832,44,11
眼珠
bounds:474,1819,24,28
rotate:90
眼白
bounds:380,1821,33,22
眼皮
bounds:278,1825,34,18
offsets:0,0,35,18
眼角
bounds:32,1833,10,13
offsets:0,0,11,13
rotate:90
脸
bounds:225,1341,170,206
rotate:90
高光
bounds:2,1838,5,5

saino_2.png
size:1587,1376
filter:Linear,Linear
scale:0.34
tiao 08
bounds:546,3,522,535
rotate:90
tiao 13
bounds:2,2,523,542
rotate:90
枪
bounds:2,527,1583,847
