Eff_UI_Monster_Gargoyle_Fafnir_Spine01.png
size:2048,2048
filter:Linear,Linear
scale:0.45
BG_Front01
bounds:50,638,335,152
offsets:29,0,364,287
Lj_01
bounds:457,1962,58,35
Lj_02
bounds:1794,1942,57,55
offsets:0,0,57,56
Lj_03
bounds:1195,1944,64,53
Lj_1
bounds:448,812,170,148
Lj_3
bounds:50,1590,160,98
offsets:0,7,160,105
Lj_4
bounds:775,1547,103,129
offsets:0,3,103,132
rotate:90
Rjxc_01
bounds:584,1204,128,132
offsets:3,3,134,138
rotate:90
Rjxc_1
bounds:1426,260,230,185
offsets:23,0,253,204
Rjxc_2_1
bounds:844,1831,353,63
offsets:0,1,353,64
Rjxc_2_2
bounds:1247,1829,457,64
offsets:0,0,457,65
Rjxc_2_3
bounds:332,1731,274,69
Rjxc_3_1
bounds:1334,495,168,367
rotate:90
Rjxc_4_1
bounds:50,1246,126,301
offsets:0,0,126,302
rotate:90
Rjxc_4_2
bounds:440,1404,112,204
rotate:90
Rjxc_4_3
bounds:1387,713,147,366
offsets:0,0,155,366
rotate:90
Rt_2_2
bounds:1468,1943,60,54
offsets:0,1,60,55
Rt_3
bounds:837,1700,81,98
rotate:90
Rt_4
bounds:50,1422,121,118
Rt_5
bounds:401,1227,127,133
rotate:90
Rt_6
bounds:947,1951,46,61
rotate:90
Rt_7
bounds:260,1582,99,103
rotate:90
Rt_7_2
bounds:794,1960,37,103
rotate:90
Rt_7_3
bounds:1148,1182,160,133
Rt_leg_01
bounds:1172,761,165,162
back_chilun01
bounds:1687,1104,136,223
offsets:12,0,148,224
rotate:90
bz_2
bounds:1144,1697,82,88
rotate:90
bz_3
bounds:186,1738,80,96
rotate:90
bz_teng_01
bounds:1754,1816,131,76
offsets:0,0,141,76
bz_teng_01_1
bounds:694,1382,115,209
rotate:90
bz_teng_02
bounds:666,1961,36,78
rotate:90
bz_teng_03
bounds:332,1852,201,60
bz_teng_04
bounds:1282,1695,113,84
bz_teng_05
bounds:1901,1942,55,96
rotate:90
guang
bounds:293,127,187,195
rotate:90
gz_1
bounds:718,1843,76,67
huoyou_00000
bounds:1751,469,217,176
offsets:55,54,285,272
huoyou_00001
bounds:1164,268,212,177
offsets:54,54,285,272
huoyou_00002
bounds:404,364,207,176
offsets:54,55,285,272
huoyou_00003
bounds:661,346,203,176
offsets:54,55,285,272
huoyou_00004
bounds:914,313,200,176
offsets:53,55,285,272
huozuo_00000
bounds:498,1010,144,149
offsets:65,57,263,251
rotate:90
huozuo_00001
bounds:1536,910,144,149
offsets:65,57,263,251
rotate:90
huozuo_00002
bounds:1735,910,144,149
offsets:65,57,263,251
rotate:90
huozuo_00003
bounds:50,860,146,149
offsets:65,57,263,251
rotate:90
huozuo_00004
bounds:249,840,146,149
offsets:65,57,263,251
rotate:90
jxc_01
bounds:1903,1626,91,140
jxc_02_1
bounds:50,1056,197,140
jxc_03
bounds:297,1036,141,151
offsets:4,0,145,158
rotate:90
jxc_04_1
bounds:1695,1290,125,221
rotate:90
jxc_04_2
bounds:50,416,172,304
rotate:90
jxc_05_1
bounds:1058,1947,87,50
jxc_05_3
bounds:1148,1365,264,121
penhuo01
bounds:435,590,270,165
offsets:2,1,273,167
penhuo02
bounds:1358,1166,279,132
offsets:2,1,282,135
pg_1
bounds:1803,695,165,193
offsets:12,0,177,193
rotate:90
pg_2
bounds:1462,1348,122,183
offsets:0,0,127,183
rotate:90
qzd_8_1
bounds:1445,1693,86,116
offsets:0,0,86,117
rotate:90
shi_0
bounds:656,1716,131,77
offsets:0,0,131,129
shi_01
bounds:960,787,153,162
rotate:90
shi_02
bounds:668,805,242,145
shi_03
bounds:50,1742,76,86
offsets:0,1,76,87
rotate:90
shi_1
bounds:50,1873,74,58
offsets:0,0,74,59
shi_2
bounds:583,1850,61,85
rotate:90
shi_3
bounds:565,1962,51,35
offsets:1,0,52,35
shi_4
bounds:363,1970,44,27
shi_5
bounds:1309,1944,109,53
offsets:0,1,109,54
ss_1
bounds:538,97,292,199
offsets:1,1,294,201
ss_2
bounds:221,1422,169,110
offsets:1,1,172,113
ss_3
bounds:1611,1678,88,242
offsets:1,1,90,514
rotate:90
ss_4
bounds:697,1000,250,142
offsets:4,1,255,144
stgg_01
bounds:1706,234,185,222
rotate:90
tou_1
bounds:1090,539,172,194
rotate:90
tou_2
bounds:50,181,193,185
tou_3
bounds:766,1192,137,140
wb_0
bounds:1677,1520,108,109
rotate:90
wb_1
bounds:1836,1465,111,139
offsets:0,0,112,139
rotate:90
wb_2
bounds:1299,1536,107,117
rotate:90
wb_3
bounds:1131,1539,106,118
rotate:90
wb_4
bounds:954,1547,127,103
offsets:0,1,127,104
wb_5
bounds:591,1566,134,100
wb_6
bounds:953,1192,145,128
wbh_2
bounds:1466,1521,161,107
wbh_4
bounds:985,1700,109,81
y_01
bounds:174,1868,108,60
offsets:0,0,149,60
y_02
bounds:1578,1943,166,54
y_1
bounds:50,1982,15,33
offsets:1,1,16,34
rotate:90
y_3
bounds:755,572,165,285
offsets:5,0,170,285
rotate:90
y_5
bounds:1266,973,220,143
offsets:2,1,224,146
y_9
bounds:133,1981,16,18
offsets:1,1,18,20
rotate:90
yjg_01
bounds:997,990,142,219
offsets:11,1,185,222
rotate:90
zd_3
bounds:201,1978,19,112
offsets:0,0,19,113
rotate:90
zd_4
bounds:413,1582,99,128
rotate:90
zd_5
bounds:953,1370,145,119

Eff_UI_Monster_Gargoyle_Fafnir_Spine01_2.png
size:2048,2048
filter:Linear,Linear
scale:0.45
Rjxc_3_2
bounds:50,892,226,480
Rjxc_3_3
bounds:50,1422,237,570
offsets:0,5,237,575
bz_1_4
bounds:50,55,257,278
effect/qi_1
bounds:544,656,259,318
offsets:1,0,260,319
effect/qi_2
bounds:357,50,293,304
offsets:2,2,297,306
jxc_02
bounds:635,1701,291,210
offsets:0,0,291,212
rotate:90
jxc_05_2
bounds:290,404,438,204
offsets:0,1,438,205
rotate:90
jxc_05_4
bounds:50,383,459,190
offsets:2,0,461,190
rotate:90
qzd_7
bounds:621,1107,269,252
offsets:0,0,269,258
rotate:90
qzd_8
bounds:895,1748,218,244
offsets:0,0,219,244
st_1
bounds:700,303,267,303
offsets:0,0,342,362
wbh_3
bounds:337,1700,248,292
y_4
bounds:326,1024,245,348
offsets:1,1,247,350
y_7
bounds:337,1426,263,224
offsets:1,0,264,227
zd_6
bounds:650,1427,224,231
rotate:90
