index_wanye.png
size:1089,194
filter:Linear,Linear
scale:0.9
W 前大腿
bounds:977,142,60,50
W 前小腿
bounds:317,11,49,193
rotate:90
W 前腿
bounds:19,19,115,101
W下带子
bounds:1029,58,85,58
rotate:90
W下衣摆1
bounds:637,50,142,87
rotate:270
W下衣摆2
bounds:238,42,226,150
rotate:180
W刘海
bounds:628,5,64,55
offsets:0,0,65,56
rotate:270
W刘海2
bounds:129,58,26,50
offsets:0,1,26,51
rotate:90
W后腿
bounds:132,6,61,96
rotate:90
W后裤子
bounds:555,53,93,139
W呆毛
bounds:512,10,40,33
W围巾
bounds:687,35,147,145
offsets:6,0,153,145
rotate:270
W头
bounds:765,15,85,90
offsets:0,5,89,95
W神之眼
bounds:2,175,26,17
W衣摆2
bounds:2,8,52,45
W衣摆3
bounds:246,5,47,70
rotate:270
W衣袖
bounds:911,95,82,74
offsets:0,0,82,75
W衣袖臂
bounds:838,80,112,76
rotate:90
W躯干
bounds:446,44,109,133
W躯干h
bounds:1032,5,55,68
W近手
bounds:704,2,57,60
offsets:1,0,58,60
rotate:270
W远手
bounds:530,13,85,70
W风场7h
bounds:993,88,103,80
offsets:0,0,103,84
rotate:270
W风场8
bounds:959,27,78,77
offsets:1,0,79,78
W马尾
bounds:849,3,41,56
offsets:0,0,41,57
rotate:90
风场7
bounds:850,40,124,78
rotate:180
风场9
bounds:2,65,251,127
offsets:0,1,251,128
