ren4.png
size:2048,766
filter:Linear,Linear
scale:0.5
ren4_04guang_1
bounds:1849,402,197,202
ren4_04guang_2
bounds:203,105,187,262
ren4_04guang_3
bounds:390,137,304,291
rotate:90
ren4_04guang_4
bounds:2,257,321,507
ren4_04guang_5
bounds:1391,54,232,213
ren4_04guang_6
bounds:251,405,371,359
rotate:180
ren4_04guang_7
bounds:1273,293,341,471
offsets:0,0,369,471
rotate:180
ren4_04guang_8
bounds:1034,83,356,375
ren4_04guang_9
bounds:624,137,198,627
offsets:0,0,198,643
ren4_04shajing_pifeng1
bounds:1590,273,284,491
ren4_04shajing_pifeng2
bounds:794,51,360,354
rotate:270
ren4_04shajing_zuoshou
bounds:1082,86,141,162
ren4_04shengti_1_shenti
bounds:792,327,316,437
rotate:180
ren4_04shengti_2_jitadaizi
bounds:164,687,68,77
ren4_04shengti_3_pifeng
bounds:1460,122,290,509
rotate:270
ren4_04shengti_4_pifengliusu1
bounds:418,708,71,56
ren4_04shengti_5_pifengliusu1
bounds:1188,723,74,41
ren4_04shengti_6_pifengliusu1
bounds:1578,728,77,36
ren4_04shengti_7_pifengzhui
bounds:624,734,42,30
ren4_04tou_11
bounds:168,157,101,117
ren4_04tou_15bozi
bounds:324,706,61,58
ren4_04tou_1_maozi
bounds:754,643,172,121
offsets:0,1,172,122
ren4_04tou_2_erzhui1
bounds:411,753,14,11
offsets:0,5,14,16
ren4_04tou_3_erzhui2
bounds:499,745,5,19
offsets:4,0,9,19
ren4_04tou_4_erzhui3
bounds:490,750,7,14
offsets:0,0,8,15
ren4_04tou_5_erzhui
bounds:170,748,13,16
offsets:0,16,21,33
ren4_04tou_6_liuhai
bounds:1096,662,48,102
ren4_04tou_7_toufa1
bounds:378,653,43,111
ren4_04tou_8_toufa2
bounds:1762,320,120,105
ren4_04tou_shuangyanpiR
bounds:506,751,22,13
ren4_04tou_toufa3
bounds:1689,702,31,62
ren4_04tou_toufa4_1
bounds:1747,732,34,32
ren4_04tou_toufa4_2
bounds:2,732,34,32
ren4_04tou_toufa5
bounds:1967,631,73,133
ren4_04youshou_1_dabi
bounds:1527,614,239,150
ren4_04youshou_2_shou
bounds:93,669,78,95
ren4_04youshou_3_xiaobi
bounds:1867,621,100,143
ren4_04youtui_daizi1
bounds:1876,304,155,97
ren4_04youtui_daizi2
bounds:1719,681,45,83
ren4_04youtui_datuiR
bounds:2,43,213,251
rotate:90
ren4_04youtui_jiaoR
bounds:2,584,104,180
ren4_04youtui_xiaotuiR
bounds:1727,43,173,319
rotate:90
ren4_04zuoshou_1_shouzhi
bounds:1145,691,48,73
ren4_04zuoshou_2_qinxuan
bounds:1210,389,225,256
rotate:90
ren4_04zuoshou_3_daizi
bounds:1136,299,102,191
rotate:90
ren4_04zuoshou_4_qinxuan2
bounds:770,736,53,28
ren4_04zuoshou_5_qin
bounds:1044,440,324,369
rotate:270
ren4_04zuotui_datuiL
bounds:392,7,216,224
rotate:270
ren4_04zuotui_jiaoL
bounds:579,388,75,179
ren4_04zuotui_xiaotuiL
bounds:613,2,281,174
ren4_jiemaoL1
bounds:200,759,10,5
ren4_jiemaoL2
bounds:825,756,19,8
ren4_jiemaoL3
bounds:841,755,13,9
ren4_jiemaoR1
bounds:231,748,31,16
ren4_jiemaoR2
bounds:668,750,22,14
ren4_meimaoL
bounds:124,758,16,6
ren4_meimaoR
bounds:927,747,33,17
ren4_yanbaiL
bounds:427,755,19,9
ren4_yanbaiR
bounds:38,750,26,14
ren4_yanzhuL
bounds:185,752,13,12
ren4_yanzhuR
bounds:108,748,14,16
