youla.png
size:2042,1865
format:RGBA8888
filter:Linear,Linear
repeat:none
下半身
rotate:true
xy:2,845
size:355,1188
orig:611,1188
offset:0,0
index:-1
中发
rotate:true
xy:1061,1807
size:56,99
orig:57,129
offset:0,30
index:-1
剑体
rotate:false
xy:1192,2
size:690,1096
orig:690,1096
offset:0,0
index:-1
发饰2
rotate:true
xy:643,1820
size:43,67
orig:43,67
offset:0,0
index:-1
右上臂
rotate:false
xy:1858,1570
size:182,178
orig:182,178
offset:0,0
index:-1
右发1
rotate:true
xy:1241,1789
size:74,140
orig:74,140
offset:0,0
index:-1
右手
rotate:false
xy:1896,1750
size:141,113
orig:141,113
offset:0,0
index:-1
右眼白
rotate:false
xy:205,1839
size:96,24
orig:96,24
offset:0,0
index:-1
右眼角
rotate:true
xy:26,1852
size:11,13
orig:11,13
offset:0,0
index:-1
右睫毛
rotate:false
xy:41,1848
size:41,15
orig:46,20
offset:4,5
index:-1
右瞳孔
rotate:true
xy:84,1846
size:17,20
orig:17,20
offset:0,0
index:-1
右臂
rotate:true
xy:1493,1599
size:155,177
orig:160,177
offset:0,0
index:-1
大星星01
rotate:false
xy:1509,1761
size:107,102
orig:107,102
offset:0,0
index:-1
头发
rotate:true
xy:495,1497
size:192,200
orig:396,253
offset:132,53
index:-1
头发下
rotate:false
xy:937,1672
size:144,133
orig:146,151
offset:0,9
index:-1
头发下-一撮
rotate:true
xy:429,1829
size:34,74
orig:34,74
offset:0,0
index:-1
头饰的複製2
rotate:false
xy:761,1817
size:74,46
orig:74,48
offset:0,0
index:-1
头饰的複製3
rotate:false
xy:505,1828
size:41,35
orig:42,35
offset:0,0
index:-1
左上臂
rotate:true
xy:1323,1618
size:142,168
orig:142,168
offset:0,0
index:-1
左发1
rotate:false
xy:1618,1756
size:149,107
orig:149,107
offset:0,0
index:-1
左手
rotate:true
xy:1383,1762
size:101,124
orig:101,124
offset:0,0
index:-1
左眼白
rotate:false
xy:150,1843
size:31,20
orig:31,20
offset:0,0
index:-1
左眼角
rotate:true
xy:12,1853
size:10,12
orig:10,12
offset:0,0
index:-1
左睫毛
rotate:false
xy:106,1846
size:42,17
orig:43,17
offset:0,0
index:-1
左臂
rotate:false
xy:1672,1596
size:184,157
orig:184,157
offset:0,0
index:-1
披风中
rotate:true
xy:558,1691
size:124,377
orig:129,386
offset:5,9
index:-1
披风中hou
rotate:true
xy:837,1817
size:46,134
orig:46,134
offset:0,0
index:-1
披风前
rotate:true
xy:1083,1656
size:131,238
orig:131,238
offset:0,0
index:-1
披风后
rotate:true
xy:241,1525
size:176,252
orig:176,252
offset:0,0
index:-1
瞳孔
rotate:false
xy:183,1843
size:20,20
orig:20,20
offset:0,0
index:-1
碎屑
rotate:true
xy:2,179
size:664,1007
orig:664,1007
offset:0,0
index:-1
粒子01
rotate:false
xy:1470,1100
size:550,468
orig:550,520
offset:0,0
index:-1
粒子02
rotate:true
xy:697,1414
size:256,309
orig:256,309
offset:0,0
index:-1
粒子03
rotate:true
xy:1008,1202
size:414,460
orig:414,460
offset:0,0
index:-1
缎带01
rotate:false
xy:973,1810
size:86,53
orig:86,53
offset:0,0
index:-1
缎带02
rotate:false
xy:303,1832
size:124,31
orig:124,32
offset:0,0
index:-1
缎带03
rotate:false
xy:548,1824
size:52,39
orig:55,41
offset:0,0
index:-1
脸
rotate:true
xy:1769,1755
size:108,125
orig:109,181
offset:0,0
index:-1
闪光01
rotate:false
xy:602,1824
size:39,39
orig:39,39
offset:0,0
index:-1
闪烁光
rotate:true
xy:2,1732
size:109,189
orig:109,189
offset:0,0
index:-1
闪烁光02
rotate:true
xy:2,1545
size:167,237
orig:167,237
offset:0,0
index:-1
雪01
rotate:false
xy:2,1857
size:8,6
orig:8,6
offset:0,0
index:-1
雪花01
rotate:false
xy:432,1703
size:124,119
orig:125,119
offset:0,0
index:-1
雪花02
rotate:false
xy:712,1820
size:47,43
orig:47,43
offset:0,0
index:-1
雪花03
rotate:false
xy:1162,1793
size:77,70
orig:77,70
offset:0,0
index:-1
领带
rotate:false
xy:193,1714
size:237,113
orig:237,113
offset:0,0
index:-1

youla2.png
size:1237,1247
format:RGBA8888
filter:Linear,Linear
repeat:none
剑发光
rotate:false
xy:2,2
size:1233,1243
orig:1235,1243
offset:2,0
index:-1

youla3.png
size:1914,1435
format:RGBA8888
filter:Linear,Linear
repeat:none
剑特效
rotate:false
xy:2,2
size:966,1431
orig:976,1461
offset:0,14
index:-1
披风
rotate:true
xy:970,246
size:1187,942
orig:1420,1218
offset:233,0
index:-1
