girl.png
size: 1024, 512
filter: Linear, Linear
后发
bounds: 334, 59, 302, 207
rotate: 90
外套a
bounds: 178, 116, 284, 373
外套b
bounds: 491, 196, 119, 293
大臂b
bounds: 203, 2, 84, 94
头
bounds: 56, 2, 101, 131
rotate: 90
头发a
bounds: 2, 174, 77, 116
头发b
bounds: 276, 402, 39, 87
头发b阴影
bounds: 2, 306, 39, 53
头发c
bounds: 590, 389, 51, 100
头发c阴影
bounds: 2, 157, 28, 38
offsets: 2, 1, 31, 40
头发d
bounds: 664, 66, 203, 150
rotate: 90
头发f
bounds: 236, 459, 29, 28
小臂b
bounds: 2, 75, 216, 85
offsets: 0, 4, 216, 89
左臂
bounds: 525, 74, 357, 256
rotate: 90
眼球a
bounds: 2, 423, 12, 12
offsets: 2, 1, 15, 14
眼球b
bounds: 2, 403, 16, 16
offsets: 1, 1, 18, 18
眼白a
bounds: 2, 367, 25, 17
offsets: 1, 1, 27, 19
眼白b
bounds: 156, 473, 42, 16
offsets: 2, 1, 46, 19
眼皮a
bounds: 207, 467, 28, 22
眼皮b
bounds: 307, 467, 39, 22
睑a
bounds: 104, 479, 24, 10
offsets: 1, 1, 26, 12
睑b
bounds: 70, 483, 26, 6
offsets: 1, 1, 28, 8
背带
bounds: 275, 4, 145, 84
身体
bounds: 2, 156, 293, 333
