B_funingn.png
	size: 2048, 1024
	filter: Linear, Linear
	scale: 0.32
w_L_中指a
	bounds: 364, 349, 22, 34
w_L_中指b
	bounds: 910, 359, 24, 46
w_L_侧
	bounds: 193, 542, 11, 27
w_L_侧发a1
	bounds: 1399, 206, 197, 156
	rotate: 270
w_L_侧发a2
	bounds: 2, 346, 78, 69
w_L_侧发b
	bounds: 1580, 835, 183, 96
	rotate: 90
w_L_侧发c
	bounds: 1646, 607, 104, 102
	rotate: 90
w_L_侧发d
	bounds: 81, 328, 81, 39
w_L_双
	bounds: 2, 734, 33, 25
	rotate: 90
w_L_大腿
	bounds: 957, 201, 152, 403
w_L_小腿
	bounds: 459, 34, 254, 458
	rotate: 90
w_L_手掌
	bounds: 954, 644, 87, 104
w_L_拇指
	bounds: 649, 177, 64, 52
	rotate: 180
w_L_无名
	bounds: 811, 332, 19, 71
w_L_眉_a
	bounds: 217, 190, 50, 17
w_L_眉_b
	bounds: 64, 658, 43, 21
	rotate: 90
w_L_眉_影
	bounds: 696, 598, 35, 11
w_L_眼白
	bounds: 467, 290, 36, 32
w_L_眼皮
	bounds: 204, 58, 50, 30
w_L_眼皮a
	bounds: 228, 2, 50, 29
w_L_眼睑
	bounds: 353, 862, 21, 10
w_L_睫a
	bounds: 323, 987, 11, 17
w_L_睫b
	bounds: 364, 852, 7, 14
	offsets: 1, 0, 8, 14
w_L_瞳
	bounds: 94, 3, 25, 26
	rotate: 90
w_L_翻领
	bounds: 2, 975, 13, 24
w_L_耳朵
	bounds: 954, 804, 22, 43
w_L_腰扣a
	bounds: 273, 990, 8, 14
w_L_腰扣b
	bounds: 304, 953, 7, 14
w_L_腰扣c
	bounds: 229, 961, 8, 14
w_L_臂
	bounds: 719, 151, 200, 197
	rotate: 90
w_L_衣摆
	bounds: 1599, 298, 135, 147
w_L_袖口
	bounds: 406, 34, 174, 179
w_L_袜饰a
	bounds: 1502, 24, 109, 101
	rotate: 270
w_L_袜饰b
	bounds: 1650, 24, 79, 72
w_L_鞋舌
	bounds: 1110, 860, 51, 46
w_L_鞋饰a
	bounds: 1125, 636, 46, 56
w_L_鞋饰b
	bounds: 869, 646, 60, 20
	rotate: 90
w_L_鞋饰c1
	bounds: 2, 192, 39, 19
	offsets: 0, 1, 39, 20
w_L_鞋饰c2
	bounds: 122, 990, 33, 28
w_L_鞋饰c3
	bounds: 166, 713, 18, 34
w_L_领子
	bounds: 110, 565, 94, 157
	rotate: 180
w_L_领饰
	bounds: 2, 3, 26, 34
w_L_食指
	bounds: 236, 432, 36, 70
w_R_中指
	bounds: 142, 610, 80, 39
	rotate: 90
w_R_侧
	bounds: 116, 828, 19, 20
w_R_侧发a
	bounds: 1572, 649, 98, 177
w_R_前脚
	bounds: 1430, 426, 81, 152
w_R_双
	bounds: 79, 1008, 39, 10
w_R_后发a
	bounds: 1513, 471, 42, 112
w_R_后发b
	bounds: 2, 718, 218, 134
	rotate: 90
w_R_大腿
	bounds: 2, 190, 153, 456
	rotate: 90
w_R_大腿_坠
	bounds: 204, 532, 25, 82
w_R_大腿_坠影
	bounds: 967, 457, 18, 54
w_R_大臂
	bounds: 987, 907, 111, 193
	rotate: 270
w_R_小指
	bounds: 373, 799, 56, 73
w_R_小腿
	bounds: 2, 91, 97, 403
	rotate: 90
w_R_小臂
	bounds: 2, 15, 95, 97
	rotate: 180
w_R_手掌
	bounds: 1379, 85, 86, 59
	rotate: 90
w_R_拇指
	bounds: 168, 65, 62, 24
	offsets: 5, 1, 67, 25
w_R_无名
	bounds: 1004, 563, 78, 35
	rotate: 90
w_R_眉
	bounds: 169, 508, 38, 12
w_R_眉_a
	bounds: 164, 323, 34, 9
w_R_眼白
	bounds: 406, 92, 38, 24
w_R_眼皮
	bounds: 398, 1005, 49, 13
w_R_眼睑
	bounds: 40, 1014, 18, 4
w_R_睫毛a
	bounds: 182, 994, 11, 9
w_R_睫毛b
	bounds: 111, 999, 14, 9
w_R_瞳
	bounds: 453, 939, 27, 25
w_R_翻领
	bounds: 200, 971, 27, 25
w_R_耳朵
	bounds: 699, 201, 26, 30
w_R_胸章1
	bounds: 954, 733, 31, 28
w_R_胸章2
	bounds: 405, 855, 11, 18
w_R_胸结
	bounds: 728, 882, 61, 47
	rotate: 90
w_R_脚跟
	bounds: 1495, 155, 66, 125
w_R_腰扣a
	bounds: 322, 1006, 20, 12
w_R_腰扣b
	bounds: 37, 709, 20, 12
w_R_腰扣c
	bounds: 255, 1006, 20, 12
w_R_臂结a
	bounds: 699, 462, 47, 46
w_R_臂结a影
	bounds: 811, 301, 39, 32
w_R_臂结b
	bounds: 539, 985, 20, 23
w_R_衣摆
	bounds: 1543, 98, 219, 160
	rotate: 90
w_R_袖口a
	bounds: 868, 140, 103, 112
w_R_袖口b
	bounds: 1339, 827, 120, 132
w_R_袜饰a
	bounds: 562, 20, 127, 101
w_R_袜饰b
	bounds: 390, 310, 108, 81
	rotate: 270
w_R_鞋饰3
	bounds: 282, 965, 53, 39
	rotate: 90
w_R_鞋饰a
	bounds: 168, 583, 16, 25
w_R_鞋饰b
	bounds: 1035, 8, 63, 72
	rotate: 270
w_R_领子
	bounds: 1459, 391, 134, 164
	rotate: 270
w_R_食指
	bounds: 228, 13, 53, 48
w_刘海_L_a
	bounds: 160, 919, 152, 99
w_刘海_L_b1
	bounds: 1549, 268, 156, 149
	rotate: 180
w_刘海_L_b2
	bounds: 1460, 792, 49, 66
w_刘海_L_c1
	bounds: 1266, 556, 124, 136
	rotate: 90
w_刘海_L_c2
	bounds: 1697, 113, 55, 114
	rotate: 180
w_刘海_L_d
	bounds: 1184, 28, 43, 64
	rotate: 270
w_刘海_L_影
	bounds: 508, 525, 72, 80
w_刘海_L_影2
	bounds: 265, 190, 37, 15
w_刘海_R_a1
	bounds: 1109, 482, 97, 180
w_刘海_R_a2
	bounds: 1187, 625, 45, 67
w_刘海_R_b1
	bounds: 1662, 746, 52, 115
w_刘海_R_b2
	bounds: 678, 14, 55, 86
w_刘海_R_b3
	bounds: 1223, 320, 50, 63
w_刘海_R_c
	bounds: 1099, 400, 36, 77
w_刘海_R_影
	bounds: 1222, 704, 68, 103
w_刘海_m_a
	bounds: 1678, 439, 60, 153
w_刘海_m_b
	bounds: 300, 152, 74, 128
	rotate: 90
w_刘海_m_c
	bounds: 1621, 816, 107, 116
	offsets: 0, 2, 107, 118
w_刘海_m_影
	bounds: 1682, 710, 62, 103
	rotate: 180
w_后摆_a
	bounds: 2, 357, 504, 661
w_后摆_b
	bounds: 863, 606, 260, 412
w_后摆_c
	bounds: 690, 653, 263, 365
w_后摆_c影
	bounds: 1261, 580, 236, 263
w_后摆_d
	bounds: 2, 318, 392, 380
	rotate: 180
w_后摆_e
	bounds: 919, 25, 366, 303
	rotate: 90
w_后摆_f
	bounds: 1223, 385, 249, 205
	rotate: 90
w_呆毛
	bounds: 1615, 571, 125, 146
w_头顶
	bounds: 923, 513, 139, 79
	rotate: 90
w_帽檐a
	bounds: 1264, 845, 151, 170
	rotate: 180
w_帽檐b
	bounds: 897, 253, 72, 133
w_帽檐c
	bounds: 1568, 21, 88, 93
w_帽节_1
	bounds: 816, 689, 51, 46
	offsets: 1, 0, 52, 46
w_帽节_2
	bounds: 2, 929, 39, 50
w_帽节_3
	bounds: 126, 763, 30, 43
w_帽节_4
	bounds: 192, 460, 45, 60
w_帽节_5
	bounds: 763, 843, 43, 38
w_帽节_6
	bounds: 475, 13, 71, 48
w_帽节_7
	bounds: 99, 24, 64, 188
	rotate: 90
w_帽顶
	bounds: 1289, 240, 185, 183
	rotate: 180
w_帽饰1
	bounds: 289, 24, 65, 83
	rotate: 90
w_帽饰2
	bounds: 38, 938, 13, 13
w_帽饰3
	bounds: 2, 703, 33, 28
w_手杖_a
	bounds: 1125, 694, 180, 324
w_手杖_b
	bounds: 1083, 219, 247, 542
	rotate: 180
w_手杖水环a
	bounds: 1282, 26, 158, 224
	rotate: 90
w_手杖水环b
	bounds: 1501, 671, 93, 199
	offsets: 0, 6, 101, 205
w_手杖水环c
	bounds: 1433, 862, 135, 156
	rotate: 180
w_手杖水环d
	bounds: 59, 522, 194, 183
	rotate: 90
w_手杖水环e
	bounds: 800, 126, 56, 87
w_白裙a
	bounds: 1200, 63, 269, 199
	offsets: 0, 8, 269, 207
	rotate: 270
w_白裙b
	bounds: 1104, 34, 94, 104
	rotate: 180
w_脖坠
	bounds: 471, 487, 44, 43
	rotate: 90
w_脸
	bounds: 315, 873, 136, 145
w_脸描边L
	bounds: 1181, 917, 13, 74
w_脸描边R
	bounds: 272, 398, 20, 42
w_腰神之眼
	bounds: 1461, 878, 49, 77
w_腰结坠b
	bounds: 902, 600, 17, 52
w_腰结坠c
	bounds: 816, 742, 33, 42
w_腰结坠c光
	bounds: 954, 763, 43, 39
	offsets: 3, 2, 48, 43
w_腰飘a
	bounds: 1551, 451, 218, 136
	rotate: 90
w_腰飘b
	bounds: 664, 510, 86, 70
	rotate: 90
w_腰飘c
	bounds: 1403, 571, 256, 194
	rotate: 90
w_蝴蝶结_a
	bounds: 374, 21, 102, 68
	rotate: 180
w_蝴蝶结_a影
	bounds: 125, 711, 39, 57
w_蝴蝶结_b
	bounds: 927, 83, 86, 91
	rotate: 90
w_蝴蝶结_c
	bounds: 1582, 195, 149, 154
	rotate: 180
w_蝴蝶结_c穗1
	bounds: 622, 4, 26, 48
	rotate: 180
w_蝴蝶结_c穗2
	bounds: 1330, 676, 20, 55
w_裙内摆
	bounds: 434, 231, 292, 375
	rotate: 270
w_裙外摆
	bounds: 419, 520, 498, 396
	rotate: 270
w_裙链_a
	bounds: 694, 3, 62, 44
	rotate: 180
w_裙链_b
	bounds: 1357, 400, 82, 42
w_裙链坠
	bounds: 2, 412, 23, 50
w_裙饰_a
	bounds: 197, 2, 22, 29
	rotate: 90
w_裙饰_b
	bounds: 816, 788, 16, 31
w_裙饰_c
	bounds: 122, 3, 19, 30
	rotate: 90
w_裙饰_d
	bounds: 1125, 827, 20, 31
w_身体
	bounds: 733, 353, 244, 317
	offsets: 26, 0, 270, 317
w_领巾_a1
	bounds: 1085, 970, 123, 48
w_领巾_a2
	bounds: 168, 973, 33, 22
w_领巾_b
	bounds: 428, 960, 118, 58
w_领巾_c
	bounds: 412, 195, 37, 35
w_领结_影子
	bounds: 737, 9, 52, 47
