loading_image.png
size:316,1175
filter:Linear,Linear
loading_a
bounds:71,78,99,69
offsets:1,1,101,71
loading_a_bg
bounds:236,238,107,77
offsets:1,1,109,79
rotate:90
loading_a_huang
bounds:0,613,133,104
offsets:1,1,135,106
loading_an
bounds:240,456,719,76
offsets:1,1,721,78
rotate:90
loading_b
bounds:0,0,85,76
offsets:1,1,87,78
loading_b_bg
bounds:228,143,93,84
offsets:1,1,95,86
rotate:90
loading_b_huang
bounds:127,384,120,110
offsets:1,1,122,112
rotate:90
loading_c
bounds:172,69,91,72
offsets:1,1,93,74
loading_c_bg
bounds:0,206,99,80
offsets:1,1,101,82
loading_c_huang
bounds:0,397,125,107
offsets:1,1,127,109
loading_d
bounds:118,222,108,75
offsets:1,1,110,77
loading_d_bg
bounds:118,299,116,83
offsets:1,1,118,85
loading_d_huang
bounds:0,825,142,109
offsets:1,1,144,111
loading_e
bounds:101,149,98,71
offsets:1,1,100,73
loading_e_bg
bounds:144,828,106,79
offsets:1,1,108,81
rotate:90
loading_e_huang
bounds:0,506,131,105
offsets:1,1,133,107
loading_f
bounds:0,105,99,69
offsets:1,1,101,71
rotate:90
loading_f_bg
bounds:239,347,107,77
offsets:1,1,109,79
rotate:90
loading_f_huang
bounds:0,719,133,104
offsets:1,1,135,106
m
bounds:135,600,44,223
offsets:2,0,46,223
发光b
bounds:0,936,239,239
offsets:1,1,241,241
消失
bounds:0,288,116,107
