tinali.png
size:2048,1020
filter:Linear,Linear
scale:0.5
B后发前1
bounds:1318,575,337,445
B后发前2
bounds:1737,27,126,103
B后发前3
bounds:828,580,440,489
rotate:270
B小腿R
bounds:1244,906,64,114
B尾巴
bounds:1131,124,238,224
rotate:180
B手L后
bounds:1655,773,95,66
offsets:0,24,95,90
B手R后
bounds:1954,734,94,70
B手臂L
bounds:492,34,92,180
offsets:16,0,108,180
rotate:90
B耳朵L
bounds:1221,310,162,408
rotate:90
B耳朵R
bounds:1039,432,181,404
rotate:90
B耳饰
bounds:1977,822,62,198
B脚抬起L
bounds:1466,60,112,142
offsets:1,0,113,142
rotate:90
B脚抬起R
bounds:1321,48,110,138
offsets:1,0,111,167
rotate:90
B腿L
bounds:1366,135,141,174
B腿R
bounds:872,163,258,212
B身体
bounds:0,344,244,267
B鞋子PLH
bounds:1806,766,89,43
B鞋子PRH
bounds:1272,621,82,53
B鞋子PRQ
bounds:1201,1,119,107
rotate:180
B飘带
bounds:824,346,152,451
rotate:90
Z尾巴
bounds:201,436,175,220
rotate:90
Z左臂
bounds:1790,77,110,224
offsets:171,0,281,224
rotate:90
Z背后装饰
bounds:458,192,123,318
rotate:90
Z前
bounds:287,82,93,268
rotate:90
Z前胸装饰
bounds:557,110,112,323
rotate:270
Z右脚
bounds:1449,477,114,165
offsets:0,0,114,166
rotate:90
Z右臂
bounds:218,129,121,234
rotate:90
Z后发
bounds:401,597,423,451
rotate:90
Z坠子
bounds:1088,753,58,82
Z头饰
bounds:1829,11,87,219
rotate:270
Z左脚
bounds:1070,61,119,157
rotate:270
Z帽兜
bounds:782,28,193,137
Z留海
bounds:422,315,402,314
Z眉毛01
bounds:781,1004,58,16
Z眉毛02
bounds:1655,750,59,23
offsets:3,3,63,26
Z眼睛L
bounds:1622,32,113,88
offsets:1,0,115,88
Z眼睛R
bounds:976,33,105,93
offsets:1,1,108,94
rotate:90
Z耳朵01
bounds:104,251,174,363
rotate:90
Z耳朵02
bounds:1705,276,157,371
rotate:180
Z腿L
bounds:1542,119,251,216
offsets:5,0,256,217
Z腿R
bounds:1834,143,161,214
offsets:1,0,164,214
rotate:90
Z身体
bounds:1657,772,248,327
offsets:100,145,348,472
rotate:90
Z鬓角
bounds:1615,307,433,460
rotate:180
Z鼻子嘴
bounds:401,965,51,55
offsets:1,1,53,56
严肃眉毛L
bounds:126,46,129,82
严肃眉毛R
bounds:1447,0,59,118
offsets:1,0,60,118
rotate:90
严肃眼睛L
bounds:825,501,113,80
offsets:1,0,115,80
严肃眼睛R
bounds:674,25,106,99
offsets:1,0,108,99
严肃鼻子嘴
bounds:1645,972,45,48
offsets:0,0,46,48
交叉胸前1
bounds:0,151,271,123
交叉胸前2
bounds:614,467,90,129
offsets:0,0,90,133
叉腰前臂
bounds:0,51,125,117
offsets:0,0,126,117
无语眉L
bounds:1154,1009,60,11
offsets:0,1,60,12
无语眉R
bounds:454,1003,61,17
offsets:1,1,63,18
无语眼睛L
bounds:940,503,95,75
无语眼睛R
bounds:1739,202,85,73
offsets:0,0,85,74
无语鼻子嘴
bounds:840,772,249,112
offsets:0,0,250,115
汗珠
bounds:2018,795,30,79
汗颜眉毛
bounds:733,272,231,65
offsets:0,1,231,66
汗颜眼睛
bounds:840,735,244,35
offsets:0,0,245,35
脸
bounds:0,613,399,407
闭眼
bounds:257,14,243,35

tinali_2.png
size:121,885
filter:Linear,Linear
scale:0.5
B小腿L
bounds:47,687,66,110
B手L
bounds:10,0,101,125
B手R
bounds:13,380,97,130
offsets:0,0,98,130
B手臂R
bounds:0,107,96,172
rotate:180
B鞋子PLQ
bounds:0,508,91,99
rotate:90
Z神之眼
bounds:0,717,105,168
交叉胸前3
bounds:0,594,97,121
offsets:0,6,97,127
rotate:90
叉腰大臂
bounds:9,274,111,122
offsets:0,0,171,130
