WebFeixiao.png
size:2047,2041
filter:Linear,Linear
scale:0.36
F__shizhiR
bounds:986,1197,94,168
rotate:270
F_bizi
bounds:2,1792,33,43
F_bozi_2
bounds:1041,18,139,125
F_bozi_3
bounds:1036,1452,69,71
F_dabi_R
bounds:1195,335,207,237
rotate:90
F_damuzhi_L
bounds:519,642,88,82
F_damuzhi_R
bounds:944,503,113,114
F_erduo_L1
bounds:371,179,216,220
rotate:270
F_erduo_L2
bounds:1349,962,179,185
rotate:90
F_erduo_R1
bounds:1602,22,99,284
F_erduo_R2
bounds:631,752,111,178
rotate:270
F_erduo_R3
bounds:2020,1841,19,36
F_erduo_R4
bounds:2020,1808,24,28
F_erduo_R5
bounds:1914,888,131,297
F_erduo_R6
bounds:1900,1921,26,20
F_erduo_R7
bounds:1669,1504,23,19
F_ershi_R1
bounds:2018,1696,27,28
F_ershi_R2
bounds:158,447,76,70
F_ershi_R3
bounds:239,380,80,64
F_ershi_R4
bounds:1571,328,93,94
F_eshi
bounds:22,1904,17,36
F_fashi_1
bounds:2019,1734,26,59
F_fashi_2
bounds:1967,1612,37,57
F_fashi_3
bounds:1139,807,55,81
F_fashi_5
bounds:2009,1667,23,24
F_fashi_6
bounds:114,1526,22,23
F_fashi_7
bounds:1916,1558,48,43
F_guajian_1
bounds:2,885,62,72
F_guajian_12
bounds:1900,1946,28,58
F_guajian_2
bounds:2,1836,203,30
rotate:90
F_guajian_4
bounds:682,327,58,74
F_guajian_6
bounds:1900,1674,46,57
F_guajian_8
bounds:1900,1815,34,30
F_guajian_9
bounds:935,1374,72,41
F_houfa_15
bounds:1900,1586,453,115
rotate:90
F_houfa_16
bounds:594,594,594,787
rotate:90
F_houfa_17
bounds:101,1843,35,50
F_houfa_19
bounds:1986,1198,51,41
F_houfa_25
bounds:708,150,340,237
rotate:270
F_houfa_3
bounds:483,37,555,327
F_lian
bounds:1803,271,242,291
F_lingzi_R1
bounds:1858,752,154,361
F_lingzi_R3
bounds:1972,1979,58,60
F_mei_L
bounds:1769,1263,46,47
F_mei_R
bounds:121,1942,97,15
rotate:90
F_qugan
bounds:2,1052,363,601
rotate:90
F_shizhi_L
bounds:1873,551,68,34
F_shouwan_R
bounds:1929,579,170,116
rotate:90
F_shouzhang_R
bounds:2,927,199,136
F_toufa_10
bounds:419,731,189,122
F_toufa_11
bounds:875,117,64,92
rotate:90
F_toufa_12
bounds:152,522,84,80
rotate:90
F_toufa_16
bounds:701,982,121,241
rotate:90
F_toufa_18
bounds:1077,893,125,115
rotate:180
F_toufa_2
bounds:2,1439,133,187
F_toufa_22
bounds:2007,1882,36,92
F_toufa_34
bounds:907,2,131,96
rotate:180
F_toufa_37
bounds:82,1898,35,141
rotate:180
F_toufa_9
bounds:478,110,118,176
rotate:90
F_toufa_ying_1
bounds:891,363,69,116
F_toufa_ying_2
bounds:1569,6,65,111
offsets:0,2,66,113
rotate:90
F_toufa_ying_3
bounds:531,783,98,48
F_tui_L1
bounds:497,369,643,529
F_tui_L2
bounds:1280,203,773,386
rotate:270
F_tui_R
bounds:2,610,805,980
rotate:90
F_waitao_L2
bounds:2,1631,94,408
F_waitao_L3
bounds:521,1304,147,111
F_waitao_L5
bounds:1761,1184,474,284
rotate:270
F_waitao_R1
bounds:1298,9,201,351
rotate:90
F_waitao_R3
bounds:2,27,705,701
F_waitao_daizi_0
bounds:267,1354,61,69
rotate:90
F_waitao_daizi_1
bounds:1845,1105,75,113
rotate:180
F_waitao_hou_R
bounds:992,714,900,809
F_wumingzhi_R
bounds:1847,220,185,65
rotate:180
F_wuminzhi_L1
bounds:5,1752,27,45
F_wuminzhi_L2
bounds:97,1721,32,36
F_wuminzhi_L3
bounds:653,941,58,36
F_wuqi
bounds:1036,1528,859,511
offsets:0,512,1632,1023
F_wuqi2
bounds:141,1420,890,619
offsets:742,0,1632,1023
F_xiabai_12_bu
bounds:96,1663,40,48
F_xiabai_13
bounds:1673,2,716,372
offsets:15,0,736,372
rotate:270
F_xiabai_3
bounds:238,400,386,388
rotate:180
F_xiabai_5
bounds:2,1097,73,125
F_xiabai_6
bounds:1693,1423,130,100
F_xiabai_8
bounds:778,9,636,593
rotate:270
F_xianglian_1
bounds:1754,637,72,72
F_xianglian_10
bounds:648,1385,94,30
F_xianglian_2
bounds:1721,631,65,78
F_xianglian_3
bounds:114,1916,22,21
F_xianglian_4
bounds:438,365,93,32
F_xianglian_5
bounds:715,952,119,40
F_xianglian_6
bounds:99,1762,29,28
F_xianglian_8
bounds:1900,1626,21,20
F_xianglian_9
bounds:14,1425,72,25
F_xiaobi_R1
bounds:797,335,89,66
F_xiaobi_R2
bounds:1535,974,90,63
F_xiaomuzhi_L1
bounds:1900,1861,28,53
F_xiaomuzhi_L2
bounds:1491,1489,60,34
F_xiayanjan_R1
bounds:81,2024,12,15
F_xiayanjan_R2
bounds:1900,2013,9,11
F_xiayanjan_R3
bounds:2032,2014,9,10
F_xiayanjian_L1
bounds:1900,2029,14,10
F_xiayanjian_L2
bounds:2027,2029,10,10
F_xiayanjian_L3
bounds:1914,2015,7,9
F_xiong_1
bounds:1302,634,60,35
F_xiong_2
bounds:609,700,70,49
F_xiong_3
bounds:341,1385,55,30
F_xiong_4
bounds:1900,1651,27,19
F_xiong_5
bounds:1712,1397,50,22
F_yanbai_L
bounds:196,1373,60,42
F_yanbai_R
bounds:1326,543,81,36
F_yanjan_R1
bounds:1556,1506,30,17
F_yanjan_R2
bounds:799,829,98,39
F_yanjan_R4
bounds:457,397,85,28
F_yanjian_L1
bounds:23,2019,17,20
F_yanjian_L2
bounds:986,1182,70,44
F_yanjian_L4
bounds:453,1367,63,48
F_yanzhu_L
bounds:101,1795,35,43
F_yanzhu_R
bounds:1900,1736,45,44
F_yaodai_1
bounds:1386,861,128,63
rotate:90
F_yaodai_11
bounds:191,987,128,60
F_yaodai_15
bounds:1333,1441,169,82
F_yaodai_16
bounds:343,659,84,68
F_yaodai_2
bounds:1992,1244,53,73
F_yaodai_3
bounds:1620,381,345,96
rotate:90
F_yaodai_6
bounds:233,9,103,73
F_yaodai_9
bounds:2,1061,52,33
F_zhonzhi_L
bounds:89,1623,44,35
F_zhonzhi_L2
bounds:1881,710,62,38
F_zui
bounds:1900,1786,41,24
刘海阴影
bounds:2,13,228,189
图层50
bounds:1223,302,101,28

WebFeixiao_2.png
size:2047,1166
filter:Linear,Linear
scale:0.36
F_bozi_1
bounds:1093,258,131,115
F_erduo_L3
bounds:1428,738,216,319
F_guajian_11
bounds:1977,1078,66,86
F_guajian_3
bounds:2,127,226,175
F_houfa_1
bounds:1542,272,402,503
rotate:90
F_houfa_10
bounds:1369,57,389,201
F_houfa_11
bounds:1259,571,593,446
rotate:270
F_houfa_14
bounds:1490,384,240,171
F_houfa_18
bounds:813,668,325,496
F_houfa_2
bounds:2,621,773,543
F_houfa_21
bounds:2,170,333,409
F_houfa_23
bounds:1038,128,263,316
rotate:270
F_houfa_6
bounds:1378,145,418,185
F_houfa_7
bounds:161,307,478,197
F_houfa_8
bounds:379,100,361,222
F_houfa_9
bounds:1807,2,245,238
rotate:270
F_hounaoshao
bounds:2,699,265,248
F_kua
bounds:1628,802,362,321
rotate:270
F_lingzi_R2
bounds:619,212,78,132
F_shouzhan_L
bounds:162,115,127,120
F_toufa_1
bounds:814,53,158,219
F_toufa_13
bounds:1920,161,125,265
F_toufa_17
bounds:344,174,233,317
rotate:90
F_toufa_19
bounds:1109,808,59,221
F_toufa_21
bounds:37,4,120,174
F_toufa_23
bounds:1311,939,78,190
F_toufa_26
bounds:1234,340,81,197
F_toufa_27
bounds:278,1100,64,172
rotate:90
F_toufa_28
bounds:1498,546,289,277
F_toufa_33
bounds:267,27,107,142
F_toufa_35
bounds:925,504,178,191
rotate:90
F_toufa_6
bounds:696,110,113,183
F_waitao_L1
bounds:1571,840,102,120
F_waitao_L4
bounds:641,109,392,466
rotate:270
F_waitao_R2
bounds:779,379,459,402
rotate:180
F_waitao_daizi_2
bounds:2,955,103,78
F_waitao_daizi_3
bounds:358,362,225,105
F_waitao_hou_L
bounds:382,782,382,497
rotate:90
F_xiabai_1
bounds:1047,479,685,269
rotate:270
F_xiabai_10
bounds:677,315,356,307
F_xiabai_12
bounds:1656,213,224,206
F_xiabai_4
bounds:96,450,260,290
F_xianglian_7
bounds:1157,34,281,134
F_xiaobi_L
bounds:1784,477,187,154
F_xiaobi_R3
bounds:1229,305,256,261
F_xiaobi_R4
bounds:308,436,294,203
F_xiaobi_R5
bounds:444,714,276,261
rotate:90
F_xiaomuzhi_R
bounds:718,521,149,124
F_xiong_6
bounds:1666,559,379,278
F_yaodai_10
bounds:1477,1056,173,108
F_yaodai_12
bounds:1845,876,288,173
rotate:270
F_yaodai_13
bounds:1371,731,52,73
F_yaodai_5
bounds:38,571,114,123
F_yaodai_7
bounds:743,33,106,103
F_zhongzhi_R
bounds:1763,92,197,84
