pop_ying.png
size:1028,280
filter:Linear,Linear
scale:0.29
刘海
bounds:2,47,301,231
发后1
bounds:958,2,55,130
发后2
bounds:305,3,174,275
嘴
bounds:481,3,28,7
图层16
bounds:701,7,67,101
头饰品1
bounds:882,67,74,65
头饰品2
bounds:770,13,57,44
影子
bounds:481,93,218,185
手
bounds:596,7,89,84
手臂
bounds:829,20,49,48
手臂sp
bounds:984,134,16,16
披风
bounds:481,12,113,79
汗1
bounds:923,50,28,15
汗2
bounds:224,19,35,26
offsets:0,0,35,27
眉毛
bounds:882,134,100,16
offsets:4,0,104,16
眼框L
bounds:770,59,57,49
眼框R
bounds:880,20,41,45
offsets:0,0,41,48
眼白l
bounds:147,9,38,36
offsets:0,1,38,39
眼白r
bounds:829,70,51,38
眼睛闭上
bounds:2,25,143,20
瞳孔l
bounds:999,243,27,35
瞳孔r
bounds:187,8,35,37
脸
bounds:701,110,179,168
身体
bounds:882,152,115,126
高光l
bounds:2,15,9,8
高光r
bounds:687,81,10,10
鼻子
bounds:829,13,7,5
