loading_bg_yun.png
size:1125,1040
filter:Linear,Linear
loading_bg_yun_a
bounds:968,112,150,128
offsets:1,1,153,130
loading_bg_yun_b
bounds:992,242,263,121
offsets:1,1,266,123
rotate:90
loading_bg_yun_c
bounds:457,651,123,382
offsets:1,1,125,387
rotate:90
loading_bg_yun_d
bounds:450,509,382,140
offsets:2,2,385,143
loading_bg_yun_e
bounds:457,776,262,451
offsets:23,1,286,459
rotate:90
loading_bg_yun_f
bounds:2,658,453,380
offsets:2,2,457,387
loading_bg_yun_g
bounds:2,2,405,77
offsets:2,1,408,80
loading_bg_yun_h
bounds:338,191,121,335
offsets:4,2,126,338
rotate:90
loading_bg_yun_i
bounds:910,774,264,213
offsets:2,2,267,216
rotate:90
loading_bg_yun_j
bounds:2,330,446,326
offsets:1,43,448,370
loading_bg_yun_k
bounds:841,618,154,281
offsets:1,2,157,284
rotate:90
loading_bg_yun_m
bounds:834,507,287,109
offsets:40,1,328,125
loading_bg_yun_n
bounds:739,148,173,227
offsets:2,1,177,233
rotate:90
loading_bg_yun_o
bounds:409,8,223,181
offsets:58,1,282,183
loading_bg_yun_p
bounds:792,33,125,113
offsets:1,1,127,115
loading_bg_yun_q
bounds:739,323,182,251
offsets:2,1,185,260
rotate:90
loading_bg_yun_q1
bounds:634,32,156,114
offsets:2,2,159,117
loading_bg_yun_r
bounds:450,314,287,193
offsets:1,1,289,195
loading_bg_yun_r2
bounds:2,81,334,247
offsets:2,1,338,249
