xiaogong_ending.png
size: 1132,208
format: RGBA8888
filter: Linear,Linear
repeat: none
刘海
  rotate: true
  xy: 2, 4
  size: 202, 214
  orig: 202, 214
  offset: 0, 0
  index: -1
右手
  rotate: true
  xy: 459, 4
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 218, 9
  size: 188, 197
  orig: 190, 199
  offset: 1, 1
  index: -1
头饰1
  rotate: true
  xy: 1049, 120
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
头饰2
  rotate: false
  xy: 1071, 21
  size: 19, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
头饰球球
  rotate: false
  xy: 1081, 157
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
左手
  rotate: false
  xy: 823, 96
  size: 61, 110
  orig: 61, 112
  offset: 0, 1
  index: -1
绑带 L
  rotate: false
  xy: 1039, 143
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
绑带 R
  rotate: false
  xy: 408, 3
  size: 49, 64
  orig: 50, 64
  offset: 1, 0
  index: -1
绑带 _top
  rotate: true
  xy: 1071, 85
  size: 56, 49
  orig: 58, 51
  offset: 1, 1
  index: -1
绑带 _大结
  rotate: false
  xy: 570, 2
  size: 118, 76
  orig: 118, 77
  offset: 0, 1
  index: -1
绑带 _白L
  rotate: true
  xy: 1012, 116
  size: 21, 35
  orig: 21, 36
  offset: 0, 1
  index: -1
绑带 _白R
  rotate: false
  xy: 1071, 44
  size: 37, 39
  orig: 38, 41
  offset: 0, 2
  index: -1
腿L
  rotate: false
  xy: 496, 79
  size: 55, 127
  orig: 92, 132
  offset: 1, 1
  index: -1
腿R
  rotate: false
  xy: 553, 80
  size: 59, 126
  orig: 59, 127
  offset: 0, 0
  index: -1
袖子
  rotate: false
  xy: 996, 5
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
裙子
  rotate: true
  xy: 886, 103
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 725, 95
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
马尾 1
  rotate: true
  xy: 690, 3
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
马尾 2
  rotate: true
  xy: 798, 5
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
马尾 3
  rotate: true
  xy: 922, 2
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
马尾 4
  rotate: false
  xy: 944, 105
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
马尾 5
  rotate: true
  xy: 875, 18
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
马尾 6
  rotate: false
  xy: 845, 14
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
马尾 7
  rotate: true
  xy: 1012, 139
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
马尾 8
  rotate: true
  xy: 614, 90
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
马尾 9
  rotate: true
  xy: 408, 69
  size: 137, 86
  orig: 138, 86
  offset: 1, 0
  index: -1
