main_top_guanxiao.png
size:1418,1039
filter:Linear,Linear
scale:0.6
main_guanban
bounds:707,181,390,489
offsets:28,22,446,540
光效1
bounds:1099,229,291,266
offsets:26,17,340,296
光效2
bounds:900,753,516,284
offsets:12,0,587,300
光效3
bounds:2,672,896,365
offsets:79,0,976,398
光效4
bounds:1302,7,64,220
offsets:32,63,106,283
光效5
bounds:1173,5,127,222
offsets:3,12,149,236
光效a
bounds:1099,497,317,254
offsets:97,15,427,269
光晕
bounds:2,321,703,349
offsets:1,1,705,350
大面光1_缩小
bounds:707,2,464,177
offsets:3,5,497,182
大面光2_缩小
bounds:2,48,703,271
offsets:103,0,806,305
