loading_aijiang.png
size:2048,512
filter:Linear,Linear
scale:0.355
biyan
bounds:310,12,210,24
offsets:21,17,255,59
ershi_L
bounds:1077,243,29,48
ershi_R
bounds:1077,243,29,48
gaoguang_L
bounds:1306,157,16,13
rotate:90
gaoguang_R
bounds:1306,131,16,13
rotate:90
houfa
bounds:5,201,325,306
houqunbai
bounds:1331,317,207,190
jiemao_L
bounds:1830,177,108,59
jiemao_R
bounds:1908,321,88,59
mm_L
bounds:717,27,58,16
mm_R
bounds:1306,183,54,14
rotate:90
pifeng
bounds:632,285,253,222
qianfa_B
bounds:895,301,206,213
offsets:0,37,206,251
rotate:90
qianfa_D
bounds:1530,131,72,175
offsets:0,2,72,192
rotate:90
qianfa_F
bounds:1118,311,196,203
offsets:0,2,196,205
rotate:90
qianfa_L
bounds:5,22,200,169
offsets:0,0,201,169
qianfa_M
bounds:792,60,93,215
qianfa_R
bounds:1548,213,189,294
qianfa_U
bounds:1715,42,105,142
rotate:90
qugan
bounds:1747,388,119,110
rotate:90
shouL_xiaobi
bounds:1190,38,67,124
offsets:0,1,69,125
rotate:90
shouLdabi
bounds:531,11,70,100
shouR_dabi
bounds:1530,44,77,121
offsets:4,0,81,135
rotate:90
shouR_shouzhi
bounds:1077,115,17,19
rotate:90
shouR_xiaobi
bounds:1324,16,69,100
offsets:1,0,71,100
rotate:90
tongkong_L
bounds:1306,279,15,22
tongkong_R
bounds:1306,247,15,22
tou
bounds:340,228,279,282
rotate:90
tuiL_datui
bounds:895,14,78,159
rotate:90
tuiL_xiaotui
bounds:1830,246,68,132
offsets:0,1,68,135
tuiR_xiaotui
bounds:1747,157,73,221
offsets:0,1,73,222
wanzi_L
bounds:340,46,172,181
rotate:90
wanzi_R
bounds:1118,115,178,186
wanzifashiL_B
bounds:1331,95,212,189
offsets:6,0,218,189
rotate:90
wanzifashiL_F
bounds:1934,105,62,49
rotate:90
wanzifashiL_L
bounds:1867,390,56,58
rotate:90
wanzifashiL_M
bounds:895,102,189,172
offsets:4,0,193,172
rotate:90
wanzifashiR_D
bounds:849,5,45,34
rotate:90
wanzifashiR_U
bounds:792,9,41,47
rotate:90
xiong
bounds:531,121,97,91
offsets:0,1,98,92
rotate:90
xiongshi
bounds:611,58,11,53
offsets:1,0,13,54
yanbai_L
bounds:1434,29,84,56
yanbai_R
bounds:1935,391,69,55
yanjing_L
bounds:1908,252,60,59
yanjing_R
bounds:1867,116,51,57
rotate:90
yanying_L
bounds:1077,193,29,40
yanying_R
bounds:1077,142,25,41
yaodai_F
bounds:1077,11,103,94
offsets:0,0,104,94
yaodai_L
bounds:215,6,85,185
yaodai_Rb
bounds:678,18,25,29
offsets:1,1,26,31
rotate:90
yaodai_Rf
bounds:632,53,150,222
offsets:0,0,154,222
yaodai_shi
bounds:631,7,36,37
rotate:90
yumao
bounds:1867,456,51,120
rotate:90
zuiba
bounds:611,24,24,10
rotate:90
