index_keleiwei.png
size:868,133
filter:Linear,Linear
scale:0.5
eye_l1
bounds:346,18,6,12
offsets:1,1,8,13
eye_l2
bounds:195,1,9,13
offsets:0,15,49,28
eye_mm
bounds:717,3,27,23
eye_r1
bounds:383,3,13,13
offsets:0,0,14,13
eye_r2
bounds:276,12,9,13
offsets:0,0,10,13
eye_r3
bounds:257,7,17,14
offsets:0,0,17,15
sa
bounds:759,71,62,31
rotate:270
sb
bounds:571,23,47,110
rotate:180
sc
bounds:695,52,58,74
rotate:180
刘海2
bounds:664,3,35,49
发a
bounds:654,54,42,74
offsets:4,0,46,74
发b
bounds:833,5,23,37
发c
bounds:701,16,65,63
offsets:0,0,70,63
发d
bounds:424,3,22,25
发e
bounds:790,77,36,55
rotate:180
发f
bounds:469,2,85,106
发带
bounds:771,54,38,46
图层 453 副本
bounds:801,41,30,38
头
bounds:615,3,47,56
rotate:180
脚
bounds:0,3,166,130
蝴蝶a
bounds:610,61,48,49
offsets:1,0,50,51
蝴蝶b
bounds:743,1,56,39
offsets:0,4,59,43
rotate:270
蝴蝶c
bounds:289,0,56,52
offsets:0,0,56,56
rotate:180
蝴蝶d
bounds:811,66,67,57
offsets:0,0,77,57
rotate:90
蝴蝶e
bounds:810,2,53,65
蝴蝶结
bounds:782,5,32,36
身体
bounds:537,4,58,61
offsets:0,0,59,61
rotate:180
身体a
bounds:331,13,157,120
offsets:0,10,157,130
身体b
bounds:168,5,162,128
闭眼
bounds:168,5,25,19
