paimon.png
size:2048,256
filter:MipMapLinearLinear,Linear
scale:0.3
L_右腿
bounds:1217,13,72,103
rotate:90
L_围巾
bounds:590,5,124,62
L_头发
bounds:0,8,294,248
L_头发阴影
bounds:831,0,160,84
L_左腿
bounds:758,8,59,73
rotate:90
L_星星
bounds:1547,43,46,53
L_身体
bounds:1564,153,102,103
R_右手
bounds:1680,12,38,32
rotate:90
R_右腿
bounds:1320,15,72,103
rotate:90
R_右臂
bounds:991,8,72,77
R_围巾
bounds:1423,36,124,56
R_头发
bounds:294,18,296,238
R_头发阴影
bounds:1358,92,164,105
rotate:90
R_左手
bounds:1650,8,42,30
rotate:90
R_左脚A
bounds:714,5,44,62
R_左脚B
bounds:294,1,17,26
rotate:90
R_左腿
bounds:1158,12,59,73
R_左臂
bounds:1063,12,95,73
R_星星
bounds:1567,1,42,52
rotate:90
R_身体
bounds:1593,50,103,100
rotate:90
shadow
bounds:872,85,351,171
冠
bounds:1463,96,160,101
rotate:90
右下眼皮
bounds:18,3,24,5
右眉毛
bounds:1666,218,38,20
rotate:90
右眼白
bounds:1527,1,40,35
右眼皮
bounds:1619,3,47,31
rotate:90
右瞳
bounds:1666,185,26,33
后发
bounds:774,84,172,98
rotate:90
嘴
bounds:42,4,12,4
头
bounds:590,67,184,189
左下眼皮
bounds:0,2,18,6
offsets:0,0,19,6
左眉毛
bounds:320,7,49,11
左眼白
bounds:1475,1,52,35
左眼皮
bounds:1423,0,52,36
offsets:0,0,53,36
左瞳
bounds:1564,118,29,35
披风
bounds:1223,87,169,135
rotate:90
