m_bili.png
size:564,1589
filter:Linear,Linear
scale:0.125
bili
bounds:2,1539,59,48
bili1
bounds:2,1157,70,64
bili10
bounds:2,964,34,66
bili11
bounds:183,108,129,137
rotate:90
bili12
bounds:426,915,138,127
rotate:90
bili13
bounds:69,62,97,143
rotate:270
bili14
bounds:455,2,106,97
rotate:180
bili16
bounds:140,1409,42,35
offsets:0,109,228,144
bili18
bounds:373,59,154,76
offsets:0,0,154,77
bili19
bounds:181,543,346,236
rotate:180
bili2
bounds:320,339,208,239
rotate:180
bili20
bounds:477,1152,85,103
bili21
bounds:245,226,148,273
offsets:0,0,162,291
rotate:270
bili22_1
bounds:291,1057,526,258
offsets:0,0,526,351
rotate:90
bili22_2
bounds:171,770,376,327
offsets:14,24,526,351
bili23
bounds:336,105,144,175
rotate:90
bili24
bounds:2,301,134,312
rotate:90
bili3
bounds:2,26,112,129
offsets:0,0,112,133
rotate:90
bili4
bounds:2,149,188,148
bili5
bounds:2,1225,211,151
offsets:0,1,211,152
rotate:90
bili6_1
bounds:2,1025,469,562
bili6_2
bounds:58,660,386,242
offsets:15,320,469,562
rotate:90
bili7
bounds:2,1453,30,49
bili8
bounds:2,431,309,221
bili9
bounds:216,31,81,109
rotate:90
t_1
bounds:65,5,35,16
t_10
bounds:2,1400,56,57
t_11
bounds:345,6,29,32
t_12
bounds:153,4,67,24
t_13
bounds:2,1366,37,51
t_14
bounds:2,1511,36,25
t_15
bounds:254,2,23,15
t_16
bounds:2,12,37,62
offsets:0,0,39,62
t_2
bounds:305,1575,30,12
t_3
bounds:280,9,46,33
t_4
bounds:294,1199,40,54
t_5
bounds:133,1042,39,26
t_6
bounds:75,1188,46,60
t_7
bounds:326,1258,30,17
t_8
bounds:2,1111,31,42
t_9
bounds:402,1405,54,57
tie_1
bounds:304,2,41,32
tie_2
bounds:2,1214,15,12
tie_3
bounds:224,4,52,31
tie_4
bounds:121,1421,15,14
tie_5
bounds:89,1573,28,14
tie_6
bounds:266,1153,56,43
tie_7
bounds:423,1457,48,38
tie_8
bounds:127,11,61,48
tie_9
bounds:238,1100,55,52
tilian_p1
bounds:2,1445,14,9
tilian_p10
bounds:152,1364,19,19
tilian_p11
bounds:413,1574,18,13
tilian_p12
bounds:378,18,21,14
tilian_p13
bounds:149,1387,30,18
tilian_p14
bounds:42,12,19,26
tilian_p2
bounds:213,1101,21,15
tilian_p3
bounds:401,1353,32,46
tilian_p4
bounds:114,1251,28,29
offsets:0,5,32,46
tilian_p5
bounds:435,1570,22,17
tilian_p6
bounds:63,1568,22,19
tilian_p7
bounds:403,36,15,15
tilian_p8
bounds:339,1577,23,10
tilian_p9
bounds:104,4,18,17
