yidou_walk_mask.png
size:1996,1619
filter:Linear,Linear
scale:0.5
B_面具_红
bounds:2,663,642,420
L-睫毛
bounds:1158,198,181,71
L_下摆
bounds:1553,568,208,258
offsets:0,0,219,258
L_大腿
bounds:1342,648,201,209
rotate:90
L_小腿
bounds:1130,460,188,227
L_手
bounds:1320,277,167,185
L_手臂
bounds:1489,240,146,188
rotate:90
L_手臂遮挡_a
bounds:1765,397,203,197
L_披风
bounds:1153,1330,287,580
offsets:0,0,289,580
rotate:90
L_眉毛
bounds:1679,228,158,99
rotate:90
L_眼球
bounds:1072,2,81,80
rotate:90
L_眼白
bounds:1154,8,152,75
L_眼睑
bounds:1666,90,136,83
rotate:90
L_睫毛_遮挡
bounds:1487,154,177,84
offsets:2,0,179,85
L_领子
bounds:525,17,126,189
rotate:90
R_下摆
bounds:1562,828,197,323
offsets:30,0,227,323
R_前_衣服a
bounds:1153,1153,175,541
rotate:90
R_大腿
bounds:1158,271,160,187
R_小腿
bounds:1543,388,178,220
rotate:90
R_手
bounds:1751,47,130,135
offsets:1,1,131,138
rotate:90
R_手臂
bounds:1310,22,103,157
rotate:90
R_眉毛
bounds:716,2,129,90
R_眼球
bounds:1665,15,63,73
R_眼白
bounds:1564,4,99,69
R_眼睑
bounds:1469,2,93,71
R_睫毛
bounds:1888,57,120,64
rotate:90
R_睫毛_遮挡
bounds:1047,94,105,72
offsets:0,0,131,72
rotate:90
R_领子
bounds:1487,75,77,172
rotate:90
上身
bounds:1735,1173,258,444
offsets:0,0,263,444
下摆
bounds:1047,689,293,160
offsets:162,0,455,160
刘海_1
bounds:1153,851,407,300
刘海_2
bounds:371,145,516,348
rotate:90
刘海_3
bounds:721,366,314,316
后发_a
bounds:2,159,367,502
后发_b
bounds:721,94,270,324
rotate:90
后绳_圈
bounds:1780,251,144,185
rotate:90
后绳_结b
bounds:1763,596,231,208
rotate:90
呆毛_a
bounds:1761,829,188,342
呆毛_b
bounds:1037,403,91,279
嘴_正常
bounds:1308,2,84,18
offsets:4,3,92,25
嘴_笑
bounds:1951,1046,125,43
offsets:1,0,127,44
rotate:90
图层 26
bounds:688,1108,463,509
offsets:2,1,465,510
正常_红妆
bounds:2,11,360,146
红角
bounds:646,684,399,399
绳子a
bounds:847,16,76,223
rotate:90
绳子b
bounds:1780,179,70,205
rotate:90
耳朵
bounds:364,2,159,141
offsets:0,1,159,142
衣_后摆a
bounds:1320,464,182,221
rotate:90
衣_后摆b
bounds:1341,127,144,148
offsets:0,1,144,149
金环a
bounds:1121,85,51,187
rotate:90
金环b
bounds:1121,138,58,215
rotate:90
顶发
bounds:2,1085,684,532
offsets:0,0,684,538
鬓发_1
bounds:1047,201,109,200
鬓发_2
bounds:1047,863,99,243
鼻子
bounds:1047,851,10,10
offsets:1,1,13,12
