bird.png
size:66,405
filter:Linear,Linear
scale:0.5
a_尾
bounds:30,22,30,21
rotate:180
a_眼
bounds:9,6,7,10
a_眼闭
bounds:56,1,7,4
a_翅膀
bounds:0,40,28,24
a_身
bounds:0,263,66,70
b_尾
bounds:27,0,27,21
b_眼
bounds:0,8,7,10
c_眼
bounds:0,8,7,10
b_眼闭
bounds:0,1,6,5
offsets:0,0,7,5
b_翅膀
bounds:0,92,54,25
b_身
bounds:0,335,66,70
offsets:0,0,67,70
c_尾
bounds:0,17,28,21
c_眼闭
bounds:18,1,7,5
c_翅膀
bounds:31,66,28,24
c_身
bounds:0,119,65,70
d_尾
bounds:30,43,30,21
d_眼
bounds:18,8,7,8
d_眼闭
bounds:8,0,7,4
d_翅膀
bounds:0,66,29,24
d_身
bounds:0,191,65,70
