content_lamingche.png
size: 1097,440
format: RGBA8888
filter: Linear,Linear
repeat: none
大地灯
  rotate: false
  xy: 673, 2
  size: 79, 135
  orig: 81, 137
  offset: 1, 1
  index: -1
大地灯光
  rotate: false
  xy: 749, 154
  size: 282, 284
  orig: 284, 286
  offset: 1, 1
  index: -1
小车
  rotate: true
  xy: 2, 4
  size: 434, 521
  orig: 436, 523
  offset: 1, 1
  index: -1
布帘1
  rotate: false
  xy: 754, 2
  size: 193, 150
  orig: 193, 150
  offset: 0, 0
  index: -1
布帘2
  rotate: false
  xy: 949, 2
  size: 73, 150
  orig: 73, 150
  offset: 0, 0
  index: -1
布帘3
  rotate: true
  xy: 1033, 208
  size: 230, 56
  orig: 230, 56
  offset: 0, 0
  index: -1
灯笼
  rotate: false
  xy: 1024, 12
  size: 71, 140
  orig: 71, 140
  offset: 0, 0
  index: -1
灯笼发光
  rotate: true
  xy: 525, 2
  size: 135, 146
  orig: 137, 148
  offset: 1, 1
  index: -1
热气
  rotate: false
  xy: 525, 139
  size: 222, 299
  orig: 222, 299
  offset: 0, 0
  index: -1
