xinhai.png
size:2045,1967
filter:Linear,Linear
BODY
bounds:621,878,259,554
offsets:0,45,262,599
rotate:90
L-下眼睑
bounds:24,1958,26,7
offsets:1,1,28,9
L-包肩边后
bounds:1220,1924,81,41
offsets:5,1,87,43
L-发圈
bounds:2,1805,104,88
offsets:0,0,104,100
L-发饰
bounds:1850,1910,55,131
offsets:2,1,58,133
rotate:90
L-发饰后
bounds:1791,1916,49,57
offsets:1,1,51,59
rotate:90
L-大腿
bounds:1686,757,354,285
L-小腿
bounds:1290,970,394,270
offsets:0,0,394,281
L-手
bounds:437,1615,204,147
L-眉毛
bounds:70,1955,22,10
offsets:1,1,24,12
L-眼侧
bounds:352,1944,26,21
L-眼球
bounds:802,1937,28,31
offsets:1,1,30,33
rotate:90
L-眼白
bounds:1168,1926,50,39
offsets:1,1,52,41
L-眼皮
bounds:835,1937,60,28
L-眼高光
bounds:2,1959,10,6
offsets:1,2,12,9
L-穗耳朵
bounds:1376,1922,47,43
offsets:1,13,49,57
L-肩膀
bounds:1544,1835,80,93
offsets:0,0,83,93
rotate:90
L-肩飘带
bounds:708,1393,169,451
offsets:53,8,222,459
rotate:90
L-背环
bounds:1510,1242,253,282
rotate:90
L-蝴蝶结B
bounds:1423,1843,76,119
rotate:90
L-蝴蝶飘带
bounds:859,1564,151,368
offsets:0,0,169,368
rotate:90
L-袖口A
bounds:1218,1717,231,124
offsets:0,18,231,142
L-袖口B
bounds:954,1729,262,115
L-袖口C
bounds:718,1867,69,78
offsets:0,3,69,81
rotate:90
L-袖子
bounds:1177,670,298,338
rotate:90
L-袖飘
bounds:2,1252,382,217
R-下眼睑
bounds:52,1957,16,8
offsets:1,2,18,11
R-发圈
bounds:1983,1887,78,60
rotate:90
R-发饰
bounds:116,1885,60,110
offsets:1,1,62,112
rotate:90
R-大臂
bounds:643,1587,149,214
rotate:90
R-小臂
bounds:2,1649,240,139
offsets:0,0,240,146
R-眉毛
bounds:122,1954,17,11
offsets:1,1,19,13
R-眼侧
bounds:208,1947,18,26
rotate:90
R-眼球
bounds:380,1943,22,31
offsets:1,1,24,33
rotate:90
R-眼白
bounds:980,1929,37,36
offsets:1,1,39,38
R-眼皮
bounds:413,1942,40,23
offsets:0,1,40,24
R-眼高光
bounds:14,1959,8,6
offsets:2,1,11,8
R-穗耳朵
bounds:1573,1918,56,47
offsets:1,1,58,49
R-肩膀
bounds:1899,1797,88,105
offsets:0,0,88,108
rotate:90
R-肩飘带
bounds:1611,1497,196,205
rotate:90
R-背环
bounds:409,1415,170,297
offsets:125,49,295,346
rotate:90
R-腿
bounds:694,2,344,877
rotate:90
R-蝴蝶结B
bounds:1187,1846,105,76
R-蝴蝶飘带
bounds:2,996,254,293
rotate:90
R-袖
bounds:297,933,322,275
offsets:0,0,322,283
R-袖口前
bounds:2,1471,159,405
rotate:90
R-袖口后
bounds:1161,1357,176,347
rotate:90
R-飘带后
bounds:289,1773,99,156
offsets:0,2,99,158
rotate:90
中指1
bounds:141,1950,24,15
offsets:1,1,26,17
中指2
bounds:772,1938,28,27
offsets:1,1,31,29
中指3
bounds:685,1939,26,44
offsets:2,1,29,46
rotate:90
刘海1
bounds:1680,1695,128,175
rotate:90
刘海2
bounds:108,1790,90,179
rotate:90
刘海2-投影
bounds:1631,1917,48,60
offsets:2,1,51,63
rotate:90
刘海3
bounds:434,1874,65,128
rotate:90
刘海3-投影
bounds:1294,1845,75,127
offsets:0,11,75,138
rotate:90
刘海4
bounds:1639,1835,80,123
offsets:1,0,81,123
rotate:90
刘海4-投影
bounds:798,1864,81,71
offsets:0,3,83,96
刘海5
bounds:1764,1825,83,133
rotate:90
刘海5.6-投影
bounds:1693,1917,48,96
rotate:90
刘海6
bounds:776,1738,117,176
rotate:90
刘海7
bounds:2,1895,58,112
rotate:90
后飘带A
bounds:386,1210,181,428
offsets:0,1,181,429
rotate:90
后飘带C
bounds:2,83,690,473
嘴
bounds:94,1955,26,10
offsets:0,0,26,11
大拇指 的複製
bounds:731,1939,39,26
offsets:1,1,41,28
大拇指 的複製 2
bounds:281,1945,32,20
offsets:1,2,35,23
宝石
bounds:1425,1922,43,51
offsets:1,1,45,53
rotate:90
小拇指2
bounds:490,1941,25,24
offsets:1,1,27,29
小拇指3
bounds:236,1946,19,43
offsets:1,1,21,45
rotate:90
小拇指手掌
bounds:1303,1923,71,42
offsets:0,0,78,67
挂穗-球
bounds:897,1937,34,28
offsets:1,1,36,30
挂穗A
bounds:602,1940,43,25
offsets:1,1,45,27
挂穗B
bounds:647,1940,36,25
offsets:1,1,38,27
挂穗C
bounds:1478,1921,93,44
无名指1
bounds:315,1945,35,20
offsets:1,1,37,22
无名指2
bounds:455,1942,23,33
offsets:1,1,25,35
rotate:90
无名指3
bounds:167,1948,17,39
offsets:1,1,19,41
rotate:90
红结
bounds:1818,1392,257,179
rotate:90
耳朵
bounds:933,1934,31,45
offsets:1,1,33,47
rotate:90
蝴蝶结
bounds:244,1632,191,139
辫子2
bounds:228,1882,58,204
offsets:1,2,60,207
rotate:90
辫子3
bounds:790,348,320,791
offsets:18,0,338,791
rotate:90
辫子4
bounds:2,558,318,786
rotate:90
辫子5
bounds:1794,1044,237,346
offsets:0,0,276,380
辫子8
bounds:816,1139,472,216
阴影
bounds:1407,1535,169,202
rotate:90
顶发
bounds:1229,1547,176,168
项链
bounds:1119,1927,38,47
rotate:90
项链水晶
bounds:517,1941,24,24
offsets:1,1,26,26
鬓发1
bounds:1451,1706,127,227
rotate:90
鬓发2
bounds:1018,1851,73,167
rotate:90
鬓发3
bounds:564,1870,67,152
rotate:90
鬓发4
bounds:1019,1929,36,98
offsets:0,1,36,99
rotate:90
鱼A
bounds:1857,1651,165,144
鱼B
bounds:447,1764,327,101
offsets:23,33,366,158
鱼C
bounds:881,1857,135,70
offsets:7,9,149,86
鱼E
bounds:543,1941,57,24
offsets:3,2,62,28

xinhai_2.png
size:1374,1173
filter:Linear,Linear
后飘带B
bounds:2,2,795,711
辫子1
bounds:2,715,456,1005
rotate:90
辫子7
bounds:799,23,690,573
rotate:90
