yunjing.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.3
上身
bounds:2,956,261,287
rotate:90
发饰1
bounds:444,1982,14,27
rotate:90
发饰10
bounds:189,1986,10,25
rotate:90
发饰11
bounds:664,1979,17,27
rotate:90
发饰12
bounds:913,1976,20,49
rotate:90
发饰13
bounds:473,1982,14,22
rotate:90
发饰14
bounds:536,1981,15,20
offsets:0,0,15,21
rotate:90
发饰15
bounds:940,1934,39,71
rotate:90
发饰16
bounds:391,1817,75,69
发饰17
bounds:1700,1921,73,45
发饰2
bounds:284,1985,11,26
rotate:90
发饰3
bounds:124,1955,30,53
rotate:90
发饰4
bounds:312,1985,11,29
rotate:90
发饰5
bounds:124,1899,52,62
rotate:90
发饰6
bounds:733,1978,18,27
rotate:90
发饰7
bounds:964,1975,22,21
发饰8
bounds:20,1988,8,11
rotate:90
发饰9
bounds:343,1985,11,25
rotate:90
右双眼皮
bounds:558,1980,49,16
右手指1
bounds:988,1975,21,24
rotate:90
右手指2
bounds:1014,1975,21,35
rotate:90
右手指3
bounds:511,1944,35,38
rotate:90
右手掌
bounds:468,1817,69,80
rotate:90
右手臂
bounds:1267,1515,258,153
右眉
bounds:33,1988,51,8
右眼影1
bounds:1099,1974,57,22
右眼影3
bounds:879,1936,59,38
右眼白
bounds:1459,1970,48,26
右眼皮1
bounds:1702,1968,62,28
右眼皮2
bounds:1195,1973,48,23
右睫毛1
bounds:86,1988,10,8
右睫毛2
bounds:216,1986,12,10
右睫毛3
bounds:609,1980,53,16
offsets:0,10,53,26
右睫毛4
bounds:497,1982,14,16
rotate:90
右睫毛5
bounds:98,1988,35,8
右瞳
bounds:1906,1967,29,29
右脚2
bounds:1356,1926,43,68
rotate:90
右脚4
bounds:1509,1970,26,26
右腿1
bounds:992,833,230,757
rotate:90
右腿4
bounds:1649,1969,27,51
rotate:90
右腿5
bounds:1937,1967,29,82
rotate:90
右高光
bounds:2,1990,7,6
嘴巴
bounds:230,1986,29,10
头发1
bounds:1062,1932,40,130
rotate:90
头发10
bounds:1197,1787,74,221
rotate:90
头发11
bounds:762,1977,19,107
rotate:90
头发12
bounds:421,1946,34,88
rotate:90
头发13
bounds:825,1878,53,202
rotate:90
头发14
bounds:1302,1865,59,115
rotate:90
头发15
bounds:1165,1680,200,105
头发16
bounds:2,55,308,506
rotate:90
头发17
bounds:2,651,272,368
rotate:90
头发18
bounds:1184,117,299,524
rotate:90
头发19
bounds:1773,1022,271,274
头发2
bounds:1426,1925,43,129
rotate:90
头发20
bounds:686,1882,137,55
头发21
bounds:995,1087,335,251
头发22
bounds:593,868,261,397
rotate:90
头发23
bounds:291,925,300,262
头发24
bounds:1433,1316,182,357
rotate:90
头发25
bounds:1420,1780,117,80
头发26
bounds:1751,654,366,282
rotate:90
头发27
bounds:2,1219,334,227
头发28
bounds:1040,1681,109,123
rotate:90
头发3
bounds:262,1894,52,128
offsets:0,0,53,128
rotate:90
头发4
bounds:1820,1852,64,125
rotate:90
头发5
bounds:1697,1856,63,121
rotate:90
头发6
bounds:1884,1918,47,128
rotate:90
头发7
bounds:461,1888,53,156
rotate:90
头发8
bounds:2,1833,64,138
rotate:90
头发9
bounds:373,1948,34,46
rotate:90
头发阴影2
bounds:1317,1972,24,100
rotate:90
头发阴影3
bounds:912,1802,74,115
rotate:90
左双眼皮
bounds:1158,1974,35,22
左手指1
bounds:312,1950,59,33
左手指2
bounds:803,1939,74,36
左手指3
bounds:723,1940,78,35
左手指4
bounds:657,1942,64,35
左手指5
bounds:1537,1970,41,26
左手掌
bounds:142,1829,71,68
左手臂1
bounds:2,1453,158,214
rotate:90
左手臂2
bounds:218,1448,188,163
左眉
bounds:135,1987,40,9
左眼影1
bounds:179,1953,49,31
左眼影2
bounds:1013,1933,47,40
左眼白
bounds:1766,1968,41,28
左眼皮1
bounds:871,1977,40,19
左眼皮2
bounds:551,1944,55,34
左睫毛1
bounds:177,1987,9,10
rotate:90
左睫毛2
bounds:370,1985,11,15
rotate:90
左睫毛3
bounds:423,1983,13,19
rotate:90
左睫毛4
bounds:387,1984,34,12
左睫毛5
bounds:1051,1975,46,21
左瞳
bounds:1809,1968,28,30
rotate:90
左脚1
bounds:1935,1765,99,84
左腿
bounds:372,609,222,928
rotate:90
左高光
bounds:11,1990,7,6
帽子
bounds:338,1189,278,249
披肩1
bounds:1680,1643,122,233
rotate:90
披肩2
bounds:1367,1670,161,108
披肩3
bounds:653,1810,70,144
rotate:90
披肩4
bounds:928,1690,105,110
rotate:90
披肩5
bounds:1557,1924,86,44
披肩6
bounds:140,1739,238,83
披肩7
bounds:695,1561,135,155
rotate:90
披肩8
bounds:380,1721,157,94
武器枪头
bounds:1235,1340,173,196
rotate:90
武器龙头
bounds:1530,1647,124,148
rotate:90
武器龙身1
bounds:2,1740,136,91
武器龙身2
bounds:515,1982,14,19
rotate:90
毛球1
bounds:230,1953,31,37
rotate:90
毛球2
bounds:2,1905,50,57
rotate:90
毛球3
bounds:1240,1866,60,60
毛球4
bounds:1029,1797,79,74
毛球5
bounds:1841,1968,28,32
rotate:90
毛球6
bounds:1029,1873,58,57
毛球7
bounds:1194,1930,41,52
rotate:90
毛球8
bounds:2,1957,29,41
rotate:90
毛球9
bounds:45,1957,29,39
rotate:90
特效旗子10
bounds:539,1713,89,274
rotate:90
特效旗子3
bounds:510,2,316,463
rotate:90
特效旗子4
bounds:1302,418,234,659
offsets:1,2,235,661
rotate:90
特效旗子5
bounds:2,1613,98,691
rotate:90
特效旗子6
bounds:1527,1500,141,400
rotate:90
特效旗子8
bounds:2,365,242,638
offsets:1,0,243,638
rotate:90
特效旗子9
bounds:642,320,287,540
rotate:90
脖子
bounds:550,1814,70,101
rotate:90
脸
bounds:1792,1298,200,250
rotate:90
腰甲
bounds:655,1382,184,177
衣摆1
bounds:841,1367,163,392
rotate:90
衣摆2
bounds:618,1131,234,375
rotate:90
衣摆3
bounds:1332,1065,439,249
offsets:0,29,439,278
衣摆4
bounds:799,1804,111,72
衣摆5
bounds:408,1440,171,245
rotate:90
衣摆后
bounds:992,1532,146,273
rotate:90
衣饰1
bounds:1645,1922,53,45
衣饰10
bounds:1300,1928,42,54
rotate:90
衣饰11
bounds:1089,1873,57,63
rotate:90
衣饰12
bounds:61,1902,52,61
rotate:90
衣饰13
bounds:693,1979,17,38
rotate:90
衣饰14
bounds:1580,1970,26,36
rotate:90
衣饰15
bounds:1245,1973,45,23
衣饰16
bounds:1419,1863,60,60
衣饰16穗子
bounds:1628,1858,67,62
衣饰17
bounds:1539,1777,84,83
衣饰17穗子
bounds:1110,1792,77,85
offsets:0,1,77,86
rotate:90
衣饰181
bounds:269,1951,41,32
衣饰182
bounds:86,1956,36,30
衣饰183
bounds:1618,1970,29,26
衣饰18穗子
bounds:1947,1851,79,65
衣饰19
bounds:188,1899,72,52
衣饰2
bounds:1481,1862,68,61
衣饰20
bounds:1551,1862,75,60
衣饰21
bounds:1875,1968,28,29
rotate:90
衣饰21穗子
bounds:1775,1921,53,45
衣饰22
bounds:1419,1971,25,38
rotate:90
衣饰23
bounds:1292,1973,23,23
衣饰24
bounds:608,1943,47,35
衣饰3
bounds:392,1890,67,54
衣饰4
bounds:1154,1871,57,84
rotate:90
衣饰5
bounds:1830,1921,52,45
衣饰6
bounds:1727,1768,89,86
衣饰7
bounds:1818,1767,83,115
rotate:90
衣饰8
bounds:815,1698,111,102
衣饰9
bounds:619,1886,54,65
rotate:90
领子1
bounds:852,1550,138,138
领子2
bounds:1248,1930,50,41
领子3
bounds:215,1824,174,68
领子后
bounds:1625,1773,100,81
鼻子
bounds:261,1986,10,21
rotate:90

yunjing_2.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.3
武器本体
bounds:2,508,1045,1165
特效旗子1
bounds:665,44,462,559
rotate:90
特效旗子2
bounds:1049,1069,373,604
裙1
bounds:2,2,661,504
裙16
bounds:1049,641,560,426
