shouye_leaf.png
size:1019,1019
filter:Linear,Linear
scale:0.8
Ay
bounds:2,710,269,265
offsets:6,4,282,274
叶 f
bounds:106,982,35,57
offsets:1,0,36,58
rotate:90
叶 i
bounds:298,972,45,62
offsets:1,0,47,63
rotate:90
叶 j
bounds:51,988,53,29
offsets:1,0,55,30
叶 k
bounds:362,970,62,47
offsets:2,1,64,48
叶 p
bounds:689,949,68,84
offsets:1,1,70,85
rotate:90
叶 r
bounds:520,965,80,52
offsets:0,1,80,54
叶d
bounds:165,980,46,37
offsets:1,1,48,39
叶e
bounds:2,991,47,26
offsets:1,1,48,27
叶g
bounds:213,977,83,40
offsets:1,1,85,42
叶h
bounds:602,961,56,85
offsets:1,1,58,86
rotate:90
叶q
bounds:426,969,48,92
offsets:0,0,48,93
rotate:90
粒子Q
bounds:273,681,744,266
offsets:14,0,761,302
