index_user.png
size:1700,636
filter:Linear,Linear
scale:0.27
car_faguan
bounds:1175,322,203,188
rotate:90
刘海_投影_男主
bounds:866,10,109,80
刘海_阴影_女主
bounds:654,13,91,62
发前a_女主
bounds:1420,314,92,170
发前a_男主
bounds:1493,23,155,120
rotate:270
发前b_女主
bounds:354,13,67,60
rotate:90
发前b_男主
bounds:796,72,110,181
发前c_女主
bounds:1384,13,138,200
发前c_男主
bounds:1242,500,136,219
rotate:270
发前d_女主
bounds:1455,449,158,172
rotate:180
发前d_男主
bounds:1434,452,146,145
rotate:180
发前e_女主
bounds:1230,53,147,267
发前e_男主
bounds:455,630,25,6
发前f_女主
bounds:775,394,225,242
发后a_女主
bounds:1573,178,48,125
发后b_女主
bounds:1157,2,113,111
rotate:90
发后c_女主
bounds:778,71,278,321
offsets:0,5,284,326
rotate:180
发后d_女主
bounds:480,228,100,108
rotate:180
后发_男主
bounds:354,11,326,301
后发b_男主
bounds:1656,364,22,79
嘴_女主
bounds:482,630,22,6
女主柔花
bounds:0,15,352,621
尾光
bounds:1636,176,18,128
带子
bounds:1532,1,63,43
rotate:90
手臂L
bounds:354,351,56,78
offsets:0,2,56,80
手臂L_小臂
bounds:1540,305,73,82
rotate:90
手臂R
bounds:1022,4,132,97
环A_s
bounds:354,434,19,26
环B_w
bounds:1644,595,56,41
rotate:180
眉毛L_女主
bounds:387,625,66,11
眉毛L_男主
bounds:1637,519,76,18
offsets:0,0,87,18
rotate:90
眉毛R_女主
bounds:562,623,26,13
眉毛R_男主
bounds:1656,176,31,38
眼珠L_女主
bounds:354,594,31,42
眼珠L_男主
bounds:1626,8,41,44
眼珠R_女主
bounds:1626,54,43,48
眼珠R_男主
bounds:1678,216,21,45
眼白L_女主
bounds:977,7,63,41
rotate:90
眼白L_男主
bounds:804,4,66,40
rotate:90
眼白R_女主
bounds:1677,321,23,41
眼白R_男主
bounds:354,306,12,44
眼皮L_男主
bounds:387,612,28,11
眼皮R_男主
bounds:368,339,12,11
眼眶L_up_男主
bounds:524,621,36,15
眼眶L_女主
bounds:1270,6,74,49
眼眶L_男主
bounds:1582,1,83,42
rotate:90
眼眶R_女主
bounds:1663,476,28,29
眼眶R_男主
bounds:1663,445,31,29
脸_女主
bounds:1057,94,226,171
rotate:90
脸_男主
bounds:1002,322,226,171
rotate:90
船_头绳
bounds:1599,86,88,80
rotate:90
船_帆
bounds:354,261,119,95
船_环A_w
bounds:1020,1,64,27
船_环A_x
bounds:354,237,16,22
船_环B_s
bounds:1680,112,19,30
船_环B_x
bounds:354,563,18,29
船_绳a
bounds:1606,249,143,72
rotate:90
船_绳b
bounds:1638,521,92,60
rotate:90
船_绳c
bounds:1649,22,104,48
rotate:90
船_绳d
bounds:1346,5,46,28
rotate:90
船_绳头
bounds:354,216,11,19
船_船尾
bounds:1508,330,116,125
船_船身
bounds:354,9,627,448
offsets:45,0,672,448
rotate:90
衣右
bounds:1606,508,32,128
rotate:180
衣左
bounds:1456,197,117,132
衣饰
bounds:846,38,16,32
身体
bounds:1313,156,143,171
offsets:0,23,143,194
闭眼L_女主
bounds:1638,445,72,23
rotate:90
闭眼L_男主
bounds:1439,3,79,18
闭眼R_女主
bounds:414,2,29,21
闭眼R_男主
bounds:400,351,27,24
鼻_女主
bounds:354,558,3,3
鼻子_男主
bounds:617,0,35,22
