Jingyuan.png
size:1024,1024
filter:Linear,Linear
scale:0.3
F眉毛
bounds:542,228,55,14
offsets:12,11,79,37
F眼珠
bounds:779,387,31,45
offsets:11,12,53,68
rotate:90
F眼白
bounds:556,705,52,48
offsets:12,11,75,71
F眼皮
bounds:627,259,33,15
offsets:11,9,53,33
F眼角
bounds:739,351,23,30
offsets:10,11,42,53
F睫毛
bounds:425,2,59,18
offsets:12,11,83,41
F脸
bounds:614,817,234,204
offsets:8,10,251,222
F高亮
bounds:350,561,11,8
offsets:11,11,34,30
m微笑
bounds:837,780,32,5
offsets:11,12,54,29
rotate:90
发1
bounds:382,81,113,91
offsets:9,10,132,110
rotate:90
发10
bounds:853,830,168,191
offsets:0,8,176,206
发11
bounds:636,340,41,98
offsets:10,10,61,116
rotate:90
发12
bounds:225,2,61,132
offsets:8,7,77,146
发13
bounds:291,92,86,189
offsets:10,9,104,208
发14
bounds:2,139,413,284
offsets:10,0,423,290
rotate:90
发15
bounds:756,567,78,133
offsets:10,11,97,154
发16
bounds:779,423,86,139
offsets:9,9,104,156
发17
bounds:2,557,343,464
offsets:2,1,347,465
发2
bounds:350,758,259,263
offsets:4,3,267,271
发3
bounds:350,574,179,201
offsets:9,10,188,220
rotate:90
发4
bounds:382,199,98,138
offsets:10,9,116,158
发5
bounds:614,705,107,218
offsets:8,9,124,233
rotate:90
发6
bounds:2,8,126,218
offsets:8,8,142,234
rotate:90
发7
bounds:485,196,52,141
offsets:9,7,70,156
发8
bounds:556,565,135,195
offsets:8,9,152,209
rotate:90
发9
bounds:523,353,108,207
offsets:8,8,123,223
发影子
bounds:370,342,227,148
offsets:18,24,249,185
rotate:90
右大臂
bounds:478,92,60,99
offsets:9,9,78,118
吊坠
bounds:425,25,51,47
offsets:11,11,72,69
rotate:90
圈
bounds:291,286,266,74
offsets:44,0,357,357
rotate:90
左大臂
bounds:542,247,80,101
offsets:10,9,101,121
左肩甲
bounds:291,2,85,71
offsets:9,7,101,86
rotate:90
左肩装饰
bounds:627,279,80,56
offsets:10,10,100,75
底
bounds:367,23,53,53
身体
bounds:636,386,138,174
offsets:8,7,154,188
