p3_xiaotu.png
size:2048,512
filter:Linear,Linear
scale:0.3
L_侧
bounds:2,75,16,35
L_侧发
bounds:641,349,68,144
L_后飘
bounds:203,77,120,213
rotate:90
L_哭眼
bounds:82,32,73,23
L_眉毛
bounds:82,17,29,18
L_眼球
bounds:908,12,62,74
L_眼皮
bounds:2,180,94,17
offsets:0,3,94,20
L_眼睑
bounds:2,173,53,7
L_腿
bounds:362,43,90,225
rotate:90
L_臂
bounds:1035,312,92,181
R_侧
bounds:171,9,12,29
R_侧发
bounds:1153,11,64,161
R_后飘
bounds:1606,41,108,215
R_哭眼
bounds:254,170,65,27
R_眉毛
bounds:113,15,28,17
R_眼球
bounds:549,128,52,69
offsets:0,1,52,70
R_眼皮
bounds:182,150,72,14
R_眼睑
bounds:82,6,46,7
R_腿
bounds:588,50,75,212
rotate:90
R_臂
bounds:973,39,101,175
rotate:90
刘海
bounds:1369,116,377,245
rotate:90
后发
bounds:616,125,536,368
rotate:180
呆刘海
bounds:803,62,168,114
哭嘴a
bounds:143,15,26,15
哭嘴b
bounds:181,166,71,31
嘴a
bounds:20,69,31,6
嘴b
bounds:183,130,37,18
offsets:7,0,44,18
头
bounds:1130,196,297,237
rotate:90
小显示屏
bounds:2,199,294,637
offsets:1,0,296,637
rotate:90
尾巴
bounds:418,125,72,65
rotate:90
尾布
bounds:2,8,59,78
rotate:90
眼泪
bounds:97,185,25,12
蝴蝶结
bounds:1576,258,235,152
rotate:90
表情符号
bounds:254,2,106,78
身体
bounds:2,36,161,200
rotate:90
鼻子
bounds:57,172,14,8
