yh.png
size: 1683,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
t1
  rotate: false
  xy: 1274, 2
  size: 232, 356
  orig: 234, 358
  offset: 1, 1
  index: -1
t2
  rotate: true
  xy: 1508, 69
  size: 355, 137
  orig: 356, 138
  offset: 1, 1
  index: -1
t3
  rotate: false
  xy: 2, 313
  size: 792, 716
  orig: 793, 717
  offset: 1, 1
  index: -1
烟火1尾巴
  rotate: false
  xy: 796, 14
  size: 476, 344
  orig: 478, 346
  offset: 1, 1
  index: -1
烟火2尾巴
  rotate: false
  xy: 796, 360
  size: 663, 669
  orig: 666, 671
  offset: 2, 1
  index: -1
烟火3尾巴
  rotate: false
  xy: 1461, 551
  size: 201, 478
  orig: 203, 479
  offset: 1, 1
  index: -1
烟火4尾巴
  rotate: true
  xy: 2, 28
  size: 283, 669
  orig: 285, 671
  offset: 1, 1
  index: -1
烟火5尾巴5
  rotate: true
  xy: 1461, 426
  size: 123, 220
  orig: 125, 222
  offset: 1, 1
  index: -1
