loading_paopao.png
size:754,570
filter:Linear,Linear
泡泡1
bounds:238,287,272,282
泡泡10
bounds:210,1,179,185
offsets:0,5,181,190
rotate:90
泡泡11
bounds:1,182,387,235
offsets:0,42,391,277
rotate:90
泡泡2
bounds:512,315,254,216
rotate:90
泡泡3
bounds:238,190,95,108
offsets:0,2,95,116
rotate:90
泡泡4
bounds:348,192,93,81
offsets:0,1,93,84
rotate:90
泡泡6
bounds:1,17,163,207
offsets:63,0,226,207
rotate:90
泡泡7
bounds:397,33,145,157
offsets:0,0,156,157
泡泡8
bounds:544,7,194,209
rotate:90
泡泡9
bounds:512,203,139,110
offsets:1,0,140,110
