page4_brid_l.png
size:267,348
filter:Linear,Linear
scale:0.7
右翅膀
bounds:0,58,117,154
offsets:0,67,160,221
rotate:270
嘴
bounds:0,189,25,22
尾巴
bounds:145,71,116,88
offsets:5,0,121,88
左翅膀
bounds:175,151,194,92
rotate:270
汗水a
bounds:0,333,17,15
汗水b
bounds:162,160,20,25
offsets:0,0,21,25
眼睛
bounds:141,18,81,51
offsets:0,1,81,52
羽毛
bounds:78,34,51,23
offsets:1,0,53,24
脚l
bounds:169,320,30,28
offsets:0,1,31,29
脚r
bounds:78,0,33,32
offsets:0,0,34,32
身体
bounds:0,140,178,208
offsets:0,0,186,208
速度线l
bounds:227,12,24,73
offsets:0,1,24,74
速度线r
bounds:0,19,38,76
offsets:0,1,39,77
rotate:90
