index_linite.png
size:261,436
filter:Linear,Linear
scale:0.5
头a
bounds:218,26,27,32
offsets:0,1,27,33
头b
bounds:0,54,42,61
offsets:0,0,53,62
头c
bounds:104,319,48,76
offsets:7,0,55,76
头d
bounds:164,271,73,85
头f
bounds:0,15,25,38
offsets:0,0,25,39
尾
bounds:76,1,121,107
rotate:180
手
bounds:199,68,62,53
手a
bounds:118,397,41,39
offsets:0,0,41,40
手aa
bounds:140,7,77,42
offsets:1,0,89,42
手b
bounds:227,0,29,30
offsets:0,1,29,31
rotate:270
手c
bounds:77,249,31,21
offsets:0,0,31,22
肩膀
bounds:173,358,86,65
offsets:2,0,89,65
脚
bounds:0,115,82,154
rotate:90
节
bounds:29,261,46,34
节a
bounds:213,122,58,43
offsets:7,1,65,44
rotate:270
裙
bounds:0,275,118,161
offsets:0,1,118,162
马尾a
bounds:126,202,17,32
马尾b
bounds:39,2,30,65
offsets:0,8,30,73
马尾c
bounds:105,235,37,56
offsets:0,0,38,56
马尾d
bounds:246,260,14,96
马尾e
bounds:0,169,125,189
rotate:180
马尾f
bounds:106,148,94,229
rotate:180
马尾g
bounds:118,101,168,136
rotate:90
