xld.png
size:1778,1032
filter:Linear,Linear
scale:0.35
beishi_01
bounds:531,1,135,92
rotate:90
beishi_02
bounds:839,143,67,123
offsets:0,0,69,124
rotate:90
beishi_03
bounds:1419,48,75,60
beishi_04
bounds:1339,198,89,100
offsets:0,0,90,100
beishi_05
bounds:1737,797,40,72
offsets:0,1,40,73
beishi_06
bounds:1046,1,45,78
offsets:0,0,46,79
rotate:90
body_04
bounds:944,802,338,229
offsets:0,1,338,230
camera_01
bounds:1145,481,22,27
rotate:90
camera_02
bounds:474,1,48,42
offsets:0,0,48,44
rotate:90
camera_03
bounds:1737,760,35,40
offsets:0,2,35,44
rotate:90
camera_04
bounds:1098,83,51,55
offsets:0,0,52,56
rotate:90
camera_05
bounds:556,145,36,56
offsets:1,1,38,57
rotate:90
camera_06
bounds:1212,641,147,159
camera_07
bounds:1419,16,35,30
camera_08
bounds:1639,30,37,47
offsets:1,0,38,48
camera_09
bounds:1158,163,95,67
camera_yy
bounds:1622,166,109,81
offsets:0,1,110,83
ear
bounds:1243,18,46,52
offsets:1,0,47,53
face
bounds:681,223,159,193
offsets:0,1,160,194
face_yy_01
bounds:1097,48,33,24
offsets:2,1,38,28
rotate:90
face_yy_02
bounds:1098,136,58,71
face_yy_04
bounds:1516,8,62,73
offsets:0,0,63,74
rotate:90
grass_01
bounds:659,395,20,21
grass_02
bounds:1496,56,18,52
offsets:1,1,20,53
grass_03
bounds:1055,92,51,41
offsets:1,2,53,44
rotate:90
hair_01
bounds:1622,249,81,119
offsets:0,1,81,121
rotate:90
hair_02
bounds:1429,315,85,126
offsets:0,2,88,130
hair_03
bounds:1618,332,100,124
rotate:90
hair_05
bounds:742,8,106,130
offsets:1,3,107,133
hair_06
bounds:1330,51,59,87
offsets:0,1,59,90
rotate:90
hair_07
bounds:964,145,75,132
offsets:0,0,75,133
rotate:90
hair_08
bounds:556,183,123,208
hair_09
bounds:1507,569,67,173
offsets:0,1,68,174
rotate:90
hair_10
bounds:251,12,37,117
rotate:90
hair_11
bounds:1105,209,51,191
offsets:0,5,51,196
hair_12
bounds:1145,417,62,191
rotate:90
hair_13
bounds:1348,443,55,141
offsets:0,2,55,143
rotate:90
hair_14
bounds:842,212,112,181
hair_15
bounds:1516,72,71,96
offsets:0,1,72,97
rotate:90
hair_16
bounds:1620,79,85,109
rotate:90
hair_17
bounds:1733,163,84,44
offsets:0,2,84,46
rotate:90
hair_18
bounds:856,395,84,177
offsets:0,1,84,178
hair_19
bounds:1255,226,82,189
offsets:0,2,82,191
hair_20
bounds:956,222,147,178
offsets:0,1,147,179
hat_01
bounds:850,2,102,139
offsets:0,1,102,140
hat_02
bounds:1516,321,100,125
offsets:1,0,102,128
hat_03
bounds:1704,675,73,63
offsets:2,0,76,64
hat_04
bounds:1517,215,103,104
offsets:0,0,104,105
hat_05
bounds:1348,500,122,143
offsets:0,0,123,144
rotate:90
hat_06
bounds:1519,871,229,160
hat_07
bounds:681,140,156,81
hat_08
bounds:1682,540,95,96
hat_09
bounds:1337,112,91,84
mouth_01
bounds:1678,43,39,34
offsets:4,2,43,38
neck_01
bounds:954,1,70,90
offsets:1,1,72,92
rotate:90
nose
bounds:842,397,12,19
offsets:2,2,15,23
piaodai_01
bounds:1158,84,77,89
offsets:2,1,79,90
rotate:90
piaodai_02
bounds:1744,376,56,33
rotate:90
piaodai_03
bounds:625,1,137,115
rotate:90
piaodai_04
bounds:251,51,278,85
piaodai_05
bounds:1430,191,122,85
offsets:0,0,123,85
rotate:90
piaodai_06
bounds:1507,638,100,195
offsets:2,1,102,196
rotate:90
shenzhiyan
bounds:238,393,358,638
xiongshi_01
bounds:1384,18,31,33
offsets:2,1,33,35
rotate:90
xiongshi_02
bounds:1704,638,35,45
offsets:1,1,38,47
rotate:90
xiongshi_03
bounds:650,151,30,29
offsets:0,1,30,31
rotate:90
xiongshi_04
bounds:370,1,54,48
offsets:3,1,59,49
xiongshi_05
bounds:1731,73,88,46
offsets:1,1,90,48
rotate:90
yaodai_01
bounds:944,658,266,142
yaodai_08
bounds:598,574,344,457
offsets:0,0,344,463
youbeidai_01
bounds:1517,145,68,101
offsets:0,1,69,102
rotate:90
youdabi
bounds:1,6,125,248
rotate:90
yougaoguang
bounds:1493,609,12,13
youku_01
bounds:944,505,151,236
offsets:2,0,153,236
rotate:90
youku_02
bounds:1493,448,145,119
youmei
bounds:1640,540,39,27
offsets:0,1,40,30
youpijian_01
bounds:1158,232,95,183
youpijian_02
bounds:1249,72,65,79
rotate:90
youshangjie
bounds:1743,250,16,14
offsets:1,2,20,18
youshangyanxian
bounds:1055,68,40,22
offsets:4,1,45,24
youshou_01
bounds:1166,11,75,71
offsets:0,0,75,72
youtui_yy
bounds:1,133,235,898
youxiaobi_01
bounds:238,138,316,253
youxiayanxian
bounds:650,140,24,9
youxiukou_02
bounds:1361,624,178,144
rotate:90
youyan
bounds:1750,997,27,34
youyanbai
bounds:1456,11,35,35
youyanjie
bounds:1182,642,14,23
rotate:90
youyanwo
bounds:1678,22,39,19
offsets:1,2,40,23
zuobeidai_01
bounds:1640,434,104,128
offsets:7,0,112,128
rotate:90
zuogaoguang
bounds:1750,873,14,13
zuoku_01
bounds:1284,804,233,227
offsets:0,1,256,228
zuoku_02
bounds:1519,740,216,129
offsets:0,0,216,136
zuomei
bounds:598,394,59,22
offsets:1,1,61,23
zuoniukou_01
bounds:1182,481,158,164
rotate:90
zuopijian_01
bounds:942,402,101,201
rotate:90
zuopijian_02
bounds:598,418,154,256
offsets:0,0,172,257
rotate:90
zuopijian_03
bounds:1339,300,88,141
zuoshangjie
bounds:1760,742,16,16
zuoshangyanxian
bounds:1750,939,56,25
offsets:0,2,58,28
rotate:90
zuoshou_01
bounds:1591,20,46,50
offsets:0,1,46,51
zuoshou_02
bounds:1752,49,22,25
offsets:2,1,25,28
rotate:90
zuoshou_03
bounds:1737,742,16,21
offsets:2,2,19,24
rotate:90
zuoshou_04
bounds:426,1,46,48
offsets:0,2,47,51
zuoshou_05
bounds:1719,15,31,20
offsets:1,2,34,24
zuoshou_06
bounds:1752,25,25,22
offsets:1,1,28,25
zuoshou_07
bounds:1126,1,38,48
offsets:0,2,40,50
zuoshou_08
bounds:1493,15,31,21
offsets:1,1,34,23
rotate:90
zuoshou_09
bounds:1123,61,27,20
offsets:2,2,30,23
zuoshou_10
bounds:1639,8,37,20
offsets:2,2,41,23
zuoshou_11
bounds:1678,1,37,19
offsets:2,2,40,23
zuoshou_12
bounds:1330,13,52,36
offsets:2,1,56,38
zuoshou_13
bounds:1719,37,31,34
offsets:0,1,33,37
zuoshou_14
bounds:614,140,41,34
offsets:0,1,41,37
rotate:90
zuoshou_15
bounds:1430,110,79,84
offsets:1,2,82,86
rotate:90
zuoxiajie
bounds:1750,888,49,21
offsets:2,2,52,24
rotate:90
zuoxiajie_01
bounds:1751,641,32,26
offsets:1,1,34,28
rotate:90
zuoxiayanxian
bounds:518,25,24,11
rotate:90
zuoxiukou_01
bounds:964,73,70,89
offsets:0,1,71,91
rotate:90
zuoxiukou_02
bounds:1255,139,80,85
offsets:0,1,81,86
zuoyan
bounds:1744,338,33,36
zuoyanbai
bounds:1291,21,49,37
rotate:90
zuoyanjie
bounds:1752,1,16,22
zuoyanwo
bounds:1743,266,64,34
offsets:1,0,65,34
rotate:90
