amlakv.png
size:2039,1946
filter:Linear,Linear
scale:0.46
liu1
bounds:886,672,808,531
offsets:86,0,894,531
rotate:90
liu2
bounds:1349,143,374,378
offsets:17,6,397,384
rotate:270
liu3
bounds:289,274,633,639
offsets:0,0,633,667
rotate:180
上睫毛
bounds:1392,711,222,99
offsets:0,1,222,102
下睫毛
bounds:546,681,164,68
offsets:0,3,168,75
刘海1
bounds:857,1330,210,259
offsets:0,0,210,268
刘海2
bounds:869,1551,182,152
刘海3
bounds:382,1018,124,99
offsets:0,0,124,100
刘海4
bounds:690,2,462,400
offsets:10,50,472,450
rotate:270
刘海5
bounds:190,1850,106,94
offsets:3,2,110,97
双眼皮
bounds:521,659,153,69
发丝
bounds:408,570,187,104
offsets:5,0,192,104
右睫毛
bounds:165,1680,22,33
后脑勺
bounds:1261,1249,457,484
rotate:180
图层 1
bounds:951,1246,91,118
左睫毛
bounds:129,1682,34,29
帽体
bounds:1612,1610,292,334
offsets:10,7,316,341
rotate:180
手1
bounds:923,336,649,390
offsets:0,23,649,413
rotate:180
手2
bounds:2,129,466,470
rotate:180
手指
bounds:2,1687,125,104
灯
bounds:2,876,378,785
特效花
bounds:852,1572,662,372
rotate:180
眉毛
bounds:497,651,168,64
眼影
bounds:1384,1843,196,100
offsets:0,0,197,100
眼白
bounds:68,1852,181,92
offsets:0,2,181,95
眼镜
bounds:312,760,264,149
rotate:90
瞳孔
bounds:129,1667,161,92
offsets:1,3,166,97
神之眼
bounds:382,1135,280,185
offsets:0,8,281,193
rotate:90
纱
bounds:2,589,285,306
rotate:90
背后飘带
bounds:1161,1361,121,230
offsets:0,3,121,233
胸飘带1
bounds:382,1412,86,138
胸飘带2
bounds:382,1180,62,102
胸飘带3
bounds:1091,605,228,83
脸
bounds:1533,926,299,322
offsets:0,0,361,322
荷花边
bounds:245,560,245,143
offsets:0,18,245,161
蝴蝶结
bounds:1790,1289,178,374
身
bounds:2,889,948,1055
offsets:1,0,949,1055
身体飘带
bounds:1455,5,495,582
rotate:90
身体飘带2
bounds:2,35,428,156
rotate:180
铃铛
bounds:444,2,148,271
offsets:6,14,162,285
链子
bounds:756,883,124,96
offsets:12,14,144,112
链子2
bounds:2,1803,75,49
offsets:0,1,75,51
飘带
bounds:1419,473,350,738
飘带1
bounds:1712,891,244,584
鼻子
bounds:42,1928,12,16
鼻子嘴
bounds:3,1919,39,25
offsets:3,3,43,29
