mona_yinhe.png
size:1481,533
filter:Linear,Linear
mona_yinhe
bounds:0,0,1481,533
x1
bounds:13,456,10,10
offsets:1,1,12,12
x10
bounds:14,470,10,9
offsets:1,1,12,11
x11
bounds:434,41,75,80
offsets:1,1,77,82
x12
bounds:66,515,7,7
offsets:1,1,9,9
x13
bounds:35,472,7,7
offsets:1,1,9,9
x14
bounds:0,454,11,12
offsets:1,1,13,14
x15
bounds:57,489,7,6
offsets:1,1,9,8
x16
bounds:57,497,7,7
offsets:1,1,9,9
x17
bounds:57,506,7,7
offsets:1,1,9,9
x18
bounds:57,524,9,9
offsets:1,1,11,11
x2
bounds:26,472,7,7
offsets:1,1,9,9
x3
bounds:838,37,73,78
offsets:1,1,75,80
x4
bounds:388,31,44,45
offsets:1,1,46,47
x5
bounds:0,481,55,52
offsets:1,1,57,54
x6
bounds:511,19,59,63
offsets:1,1,61,65
x7
bounds:25,461,7,7
offsets:1,1,9,9
x8
bounds:0,468,12,11
offsets:1,1,14,13
x9
bounds:57,515,7,7
offsets:1,1,9,9
