wunv.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.35
侧面人
bounds:412,1605,87,106
侧面头发
bounds:2,357,428,443
rotate:180
侧面张嘴
bounds:2,1676,24,16
侧面眉毛
bounds:717,577,67,34
offsets:0,0,68,34
侧面眼睛
bounds:682,85,97,72
侧面脸
bounds:394,159,357,377
侧面身体
bounds:420,1446,173,356
rotate:90
侧面闭嘴
bounds:2,1694,30,17
侧面闭眼
bounds:682,20,93,63
正面口鼻
bounds:2,1286,36,42
正面右脚
bounds:753,270,57,110
正面头
bounds:2,1247,417,464
offsets:3,0,420,464
正面头发Q
bounds:400,620,414,456
正面左脚
bounds:754,159,57,108
正面眉毛
bounds:394,15,277,43
正面眼睛
bounds:431,538,282,77
正面脸
bounds:2,2,354,390
rotate:90
正面身体
bounds:604,1077,199,370
正面闭眼
bounds:394,59,287,98
offsets:0,45,287,143
背面右脚
bounds:753,479,58,96
背面头发
bounds:2,802,416,463
offsets:5,7,421,470
背面左脚
bounds:754,382,58,96
背面身体
bounds:397,1098,199,363
阴影
bounds:661,1599,110,36
