tinali.png
size:1301,523
filter:Linear,Linear
scale:0.3
ca0
bounds:811,90,200,35
yy
bounds:811,127,207,57
刘海
bounds:337,303,306,219
右刘海
bounds:645,372,150,336
rotate:90
右手
bounds:1015,36,76,65
后发
bounds:296,43,235,144
嘴
bounds:645,341,29,7
rotate:90
图层1
bounds:654,204,166,192
rotate:90
尾巴
bounds:533,46,141,119
rotate:90
左刘海
bounds:337,189,112,315
offsets:0,0,113,315
rotate:90
左手
bounds:1161,23,62,53
左手臂a
bounds:1093,36,66,65
左手臂b
bounds:929,31,57,84
offsets:0,2,57,86
rotate:90
手
bounds:1022,103,89,104
offsets:0,0,96,104
rotate:90
披风
bounds:1190,132,103,250
流苏
bounds:443,1,15,38
rotate:90
眉毛L
bounds:1,13,43,8
眉毛R
bounds:641,1,43,10
rotate:90
眼球L
bounds:1225,26,47,56
rotate:90
眼球R
bounds:1252,75,48,55
眼白L
bounds:1184,78,66,52
眼白R
bounds:1128,126,66,54
rotate:90
睁眼L
bounds:533,2,75,42
睁眼R
bounds:296,6,73,35
笑眼L
bounds:804,6,68,22
offsets:1,0,69,22
笑眼R
bounds:732,3,70,26
绳子
bounds:610,7,29,37
绿色
bounds:732,31,77,171
offsets:0,0,77,173
耳朵1
bounds:983,384,138,295
rotate:90
耳朵2
bounds:1,23,165,293
rotate:90
耳饰
bounds:811,30,58,116
offsets:0,0,66,123
rotate:90
脑袋
bounds:1,190,334,332
offsets:1,26,335,358
脖子
bounds:1015,5,37,29
腿
bounds:848,186,172,184
offsets:0,0,172,302
花
bounds:654,1,76,201
offsets:0,0,77,201
身体
bounds:1022,194,166,188
身体h
bounds:1280,422,100,19
rotate:90
闭眼L
bounds:443,18,70,23
闭眼R
bounds:371,15,70,26
鼻子
bounds:804,1,3,3
