back.png
size:2156,854
filter:Linear,Linear
scale:0.5
bubblebig
bounds:1859,15,144,123
offsets:20,13,176,154
rotate:90
bubblebig2
bounds:1984,69,90,74
offsets:13,16,112,109
rotate:90
cabinet2
bounds:988,219,517,633
glass1
bounds:1242,10,288,207
offsets:0,0,288,214
glass2
bounds:1859,161,177,228
rotate:90
glass3
bounds:988,7,210,252
rotate:90
stove2
bounds:2,2,850,984
offsets:0,15,850,1001
rotate:90
stove3
bounds:1532,543,561,309
offsets:13,0,582,318
stove4
bounds:1532,9,155,532
offsets:11,175,1032,718
stove5
bounds:1859,340,201,295
offsets:23,22,248,334
rotate:90
stove6
bounds:1689,29,512,168
offsets:16,18,546,202
rotate:90
