tc1.png
size:1498,1497
filter:Linear,Linear
scale:0.54
baozadi
bounds:1203,114,369,253
rotate:90
tc3di
bounds:2,879,1350,339
三角1
bounds:1365,1318,112,56
offsets:5,5,122,66
三角2
bounds:1365,1196,53,53
offsets:5,5,63,63
三角3
bounds:1420,1209,38,38
offsets:5,5,48,48
三角4
bounds:1365,1251,64,65
offsets:5,5,74,75
三角5
bounds:1431,1249,67,55
offsets:6,5,79,65
rotate:90
回礼
bounds:391,120,478,167
图层 1
bounds:2,1220,1361,275
开心跑
bounds:629,586,549,291
按钮
bounds:629,493,247,91
offsets:5,14,257,110
橙色三角
bounds:1365,1376,97,119
offsets:5,6,107,131
武器1
bounds:1180,485,316,392
offsets:5,5,326,402
武器2
bounds:871,64,223,271
offsets:5,5,233,281
rotate:90
武器3
bounds:2,150,278,387
offsets:5,5,288,397
rotate:90
武器名
bounds:2,2,224,146
offsets:5,5,234,156
爆炸
bounds:2,430,625,447
装饰
bounds:629,289,572,194
