kv_clouds.png
size:872,1024
filter:Linear,Linear
scale:0.4
云前 - 1 - 1
bounds:335,211,120,286
rotate:90
云前 - 1 - 2
bounds:335,333,139,277
rotate:90
云前 - 10
bounds:759,12,46,55
rotate:90
云前 - 11
bounds:297,240,78,26
rotate:90
云前 - 12
bounds:759,60,48,56
云前 - 13
bounds:335,474,381,114
云前 - 14
bounds:559,205,2,4
offsets:1,1,3,7
云前 - 15
bounds:2,9,274,81
云前 - 16
bounds:850,144,58,20
rotate:90
云前 - 2 - 1
bounds:414,590,432,194
云前 - 2 - 1-0
bounds:2,320,331,368
云前 - 2 - 2
bounds:559,101,182,101
云前 - 3
bounds:394,651,18,37
云前 - 4
bounds:743,118,42,76
rotate:90
云前 - 5
bounds:2,2,2,1
offsets:0,0,2,2
云前 - 6 - 1
bounds:504,8,32,30
云前 - 6 - 2
bounds:2,5,2,2
offsets:1,1,5,4
云前 - 6 - 3
bounds:469,5,33,33
云前 - 7
bounds:614,469,12,3
offsets:1,0,16,3
云前 - 8
bounds:2,690,410,332
云前 - 9
bounds:848,692,22,22
图层 1
bounds:414,786,441,236
图层 10
bounds:335,590,28,27
rotate:90
图层 11
bounds:297,40,169,260
rotate:90
图层 12
bounds:559,30,69,148
rotate:90
图层 13
bounds:743,162,40,105
rotate:90
图层 2
bounds:718,458,133,130
offsets:2,6,135,136
图层 3
bounds:709,32,67,48
rotate:90
图层 4
bounds:419,7,48,31
图层 5
bounds:2,92,293,226
图层 6
bounds:623,204,241,252
图层 7
bounds:848,716,68,22
rotate:90
图层 8
bounds:278,5,139,33
图层 9
bounds:335,620,57,68
