scene_2.png
size:2048,2048
filter:Linear,Linear
中景_红色线_发光
bounds:6,900,1250,283
中景调色
bounds:6,6,1250,342
offsets:0,63,1250,405
原件1
bounds:1890,1423,86,75
原件10
bounds:1822,1194,140,96
原件2
bounds:1822,1296,156,117
原件3
bounds:1724,1546,48,32
原件4
bounds:1890,1504,200,106
rotate:90
原件6
bounds:1119,1403,107,57
原件8
bounds:1510,992,162,78
原件9
bounds:1678,1012,111,58
地板洞_发光_1
bounds:1262,1002,242,105
地板洞_发光_2
bounds:1631,1076,354,107
地板洞_纹理
bounds:272,1189,1500,271
rotate:180
地板洞_纹理_发光
bounds:6,1195,1500,271
天空_十字纹
bounds:6,1472,1500,232
数据之海_背景
bounds:6,354,1250,540
数据碎片
bounds:551,1367,102,93
offsets:38,36,178,167
粒子1
bounds:1512,1652,55,52
粒子2
bounds:2002,1648,22,24
粒子3
bounds:1982,1452,46,43
rotate:90
粒子5
bounds:1745,1676,28,24
rotate:90
粒子6
bounds:2002,1678,25,26
粒子7
bounds:1119,1365,32,66
rotate:90
红色线_发光_1
bounds:1262,1113,363,70
红色线_发光_2
bounds:1512,1470,241,64
红色线_发光_3
bounds:1822,1419,285,62
rotate:90
红色线_发光_4
bounds:1609,1544,46,32
背景
bounds:1778,1194,38,510
零件
bounds:1512,1540,227,164
