food.png
size:556,527
filter:Linear,Linear
1酒杯
bounds:498,423,36,80
offsets:2,2,40,84
2酒杯
bounds:498,423,36,80
offsets:2,2,40,84
1酒杯上
bounds:483,231,40,85
offsets:2,2,44,89
1酒杯阴影
bounds:7,77,32,79
offsets:2,2,36,83
rotate:90
2酒杯阴影
bounds:7,77,32,79
offsets:2,2,36,83
rotate:90
1酒水
bounds:232,58,32,32
offsets:1,1,34,34
rotate:270
2酒杯上
bounds:483,144,40,85
offsets:2,2,44,89
2酒水
bounds:371,16,32,33
offsets:1,1,34,34
3酒杯
bounds:111,234,36,80
offsets:2,2,40,84
3酒杯上
bounds:414,102,40,85
offsets:2,2,44,89
rotate:90
3酒杯阴影
bounds:500,318,32,79
offsets:2,2,36,83
3酒水
bounds:307,243,32,33
offsets:1,1,34,34
rotate:180
卡片1
bounds:528,197,60,22
offsets:0,2,60,26
rotate:90
卡片2
bounds:61,1,52,19
offsets:0,3,52,24
rotate:180
卡片3
bounds:518,29,48,23
offsets:1,3,49,28
rotate:90
卡片4
bounds:480,14,43,26
offsets:0,1,43,28
卡片5
bounds:404,2,34,25
offsets:0,1,35,27
rotate:180
卡片6
bounds:179,13,51,27
offsets:7,7,71,35
卡片7
bounds:525,144,51,25
offsets:0,1,51,29
rotate:90
卡片8
bounds:528,259,56,21
offsets:0,3,56,25
rotate:90
卡牌1
bounds:54,21,60,31
offsets:0,0,61,33
沙拉叶片
bounds:279,95,133,58
沙拉碗前
bounds:1,241,108,73
offsets:2,2,112,77
沙拉碗后
bounds:88,97,108,52
offsets:2,2,112,56
沙拉配料1
bounds:397,226,12,11
offsets:2,3,16,16
沙拉配料2
bounds:254,3,13,13
offsets:2,2,17,17
沙拉配料3
bounds:271,1,22,16
offsets:2,2,27,20
沙拉配料4
bounds:196,1,15,11
offsets:2,2,19,15
沙拉配料5
bounds:179,4,15,14
offsets:2,2,19,18
沙拉配料6
bounds:34,29,14,13
offsets:2,3,18,18
沙拉配料7
bounds:197,196,17,12
offsets:2,2,21,16
沙拉配料8
bounds:231,2,21,14
offsets:2,2,25,18
沙拉配料9
bounds:340,257,20,20
offsets:2,2,24,24
甜品台子
bounds:1,316,153,210
offsets:2,2,157,214
甜点1
bounds:147,13,30,30
offsets:2,2,34,35
甜点10
bounds:88,53,42,53
offsets:2,2,46,58
rotate:90
甜点11
bounds:143,45,42,50
offsets:3,2,47,54
甜点2
bounds:115,13,30,30
offsets:2,2,34,34
甜点3
bounds:165,198,30,32
offsets:3,2,35,36
甜点4
bounds:1,13,29,31
offsets:2,2,33,35
rotate:90
甜点5
bounds:476,42,40,41
offsets:2,2,45,45
甜点6
bounds:271,19,33,35
offsets:3,2,38,39
甜点7
bounds:232,18,36,37
offsets:3,2,41,41
rotate:90
甜点8
bounds:406,29,40,39
offsets:2,2,44,43
甜点9
bounds:187,42,43,48
offsets:2,2,55,52
肉1
bounds:413,144,68,94
肉2
bounds:372,240,80,98
rotate:90
肉3
bounds:419,423,77,97
肉4
bounds:1,109,69,86
offsets:2,1,80,88
rotate:90
肉5
bounds:333,157,51,30
offsets:2,16,55,48
肉盘子右
bounds:372,333,193,45
offsets:2,2,197,49
rotate:90
肉盘子左
bounds:372,333,193,45
offsets:2,2,197,49
rotate:90
肉菜叶子
bounds:209,189,203,67
葱花1
bounds:396,70,78,30
offsets:2,2,82,34
葱花2
bounds:1,44,52,31
offsets:2,2,56,35
装饰小叶子
bounds:34,5,36,24
offsets:1,1,37,25
rotate:180
装饰水果1
bounds:534,341,21,19
offsets:2,2,26,24
装饰水果2
bounds:126,154,32,24
offsets:2,2,37,28
装饰水果3
bounds:55,55,28,20
offsets:2,2,32,26
装饰水果4
bounds:534,362,21,18
offsets:3,2,27,22
酒瓶
bounds:251,279,111,119
offsets:2,2,116,123
rotate:90
面包1
bounds:270,56,56,41
offsets:2,2,71,45
面包2
bounds:156,232,121,91
offsets:2,2,125,95
rotate:90
面包3
bounds:501,85,57,41
offsets:2,2,61,45
rotate:90
面包4
bounds:251,392,134,108
offsets:2,2,138,112
rotate:90
面包盆前
bounds:1,180,162,50
offsets:2,2,166,54
面包盆后
bounds:164,148,167,46
offsets:248,0,415,125
rotate:180
鸡
bounds:156,355,171,93
offsets:11,2,184,97
rotate:90
鸡翅
bounds:343,37,60,62
offsets:6,0,66,62
rotate:270
鸡腿右
bounds:198,92,70,56
offsets:3,2,75,60
鸡腿左
bounds:419,322,99,79
offsets:2,2,105,83
rotate:90
鸡装饰叶子1
bounds:536,420,18,19
offsets:2,3,22,24
鸡装饰叶子2
bounds:254,243,52,34
rotate:180
鸡装饰叶子3
bounds:306,17,47,32
offsets:2,0,49,32
rotate:180
鸡装饰叶子4
bounds:447,11,35,33
rotate:180
鸡装饰水果1
bounds:534,317,22,21
offsets:2,2,26,26
rotate:90
鸡装饰水果2
bounds:519,6,23,21
offsets:3,2,29,25
鸡装饰水果3
bounds:386,175,23,21
offsets:2,2,28,25
鸡装饰水果4
bounds:88,155,36,23
offsets:2,2,40,27
鸡装饰水果5
bounds:500,399,39,19
offsets:2,2,43,24
鸡装饰水果6
bounds:498,505,35,20
offsets:2,2,39,24
