Fox.png
size:982,89
filter:Linear,Linear
scale:0.47
右前腿
bounds:914,50,36,64
offsets:1,2,38,66
rotate:90
右后腿
bounds:818,17,47,60
rotate:180
右耳前
bounds:849,2,85,65
offsets:1,4,86,69
rotate:90
右耳后
bounds:524,4,82,83
offsets:0,0,82,84
rotate:180
头
bounds:325,4,106,83
rotate:180
尾巴
bounds:429,8,106,62
offsets:0,0,107,62
左前腿
bounds:772,10,46,57
rotate:180
左后腿
bounds:717,11,53,76
rotate:180
左耳前
bounds:890,5,49,90
rotate:270
左耳后
bounds:565,38,49,103
offsets:1,0,50,103
rotate:90
胸毛
bounds:660,6,71,55
rotate:270
身体
bounds:185,10,139,77
offsets:0,31,139,108
闭眼
bounds:594,3,67,25
rotate:180
阴影
bounds:2,26,178,61
鼻子
bounds:871,4,30,25
