bachong.png
size:1873,1873
filter:Linear,Linear
scale:0.7
发前_c
bounds:1794,819,71,133
发前_c_bg
bounds:1578,629,57,78
rotate:90
发前_l
bounds:1782,1347,88,144
发前_ll
bounds:1782,1493,86,153
发前_r
bounds:1739,1008,132,100
发前_rr
bounds:1594,30,113,216
发前_rrr
bounds:1709,2,125,51
rotate:90
右手
bounds:1708,486,200,115
rotate:90
右手_中指
bounds:1762,23,36,41
右手_大拇指
bounds:1825,599,72,32
rotate:90
右手_小指
bounds:1816,321,38,33
offsets:2,0,40,33
右手_无名指
bounds:273,2,39,18
右手_袖底
bounds:1509,1090,225,251
右手_袖面
bounds:833,72,270,402
右手_食指
bounds:1432,1289,84,23
rotate:90
右手臂
bounds:1578,688,214,254
后发_L
bounds:1782,1648,85,223
后发_R
bounds:1509,944,144,228
offsets:0,0,144,230
rotate:90
后摆_L1
bounds:321,61,393,510
rotate:90
后摆_L2
bounds:1009,912,498,295
后摆_LR
bounds:321,456,480,445
后摆_R1
bounds:271,903,293,736
rotate:90
后摆_节
bounds:1105,26,245,319
rotate:90
嘴巴
bounds:1455,335,31,17
头
bounds:1426,43,166,203
offsets:39,52,205,255
头冠
bounds:1363,354,244,123
rotate:90
左手
bounds:1794,735,82,76
rotate:90
左手_中指
bounds:1762,66,61,56
rotate:90
左手_小指
bounds:1416,600,53,22
左手_无名指
bounds:1825,673,60,46
rotate:90
左手_食指
bounds:1509,913,52,29
左手all
bounds:1060,600,354,310
左手大臂
bounds:1488,248,130,219
rotate:90
御币_带子1
bounds:1105,273,256,325
御币_带子2
bounds:840,1209,164,476
offsets:0,4,164,480
rotate:90
御币_棒子
bounds:803,476,425,255
rotate:90
眼_眉毛L
bounds:1859,633,38,12
offsets:1,1,39,13
rotate:90
眼_眉毛L_顶
bounds:1658,624,37,12
offsets:1,0,39,13
眼_眉毛R
bounds:1658,638,41,17
offsets:0,0,42,18
眼_眉毛R_顶
bounds:1856,314,40,15
offsets:1,1,42,18
rotate:90
眼_眼框L
bounds:1794,688,45,25
offsets:2,0,48,25
rotate:90
眼_眼框L_顶
bounds:1457,1330,43,24
offsets:0,1,44,25
rotate:90
眼_眼框R
bounds:1825,569,46,28
offsets:1,0,49,30
眼_眼框R_顶
bounds:1825,545,46,22
offsets:1,4,50,28
眼_眼珠L
bounds:803,456,22,18
眼_眼珠R
bounds:1851,954,20,17
眼_眼白L
bounds:271,885,34,16
眼_眼白R
bounds:1851,973,33,20
rotate:90
眼_闭L
bounds:1426,2,39,26
offsets:5,4,48,32
rotate:90
眼_闭R
bounds:1658,657,48,29
offsets:3,3,55,35
耳坠1R
bounds:840,1198,9,17
rotate:90
耳坠L
bounds:1060,513,32,85
耳坠R
bounds:1363,280,72,90
rotate:90
耳朵 L
bounds:1318,1212,112,161
耳朵 R
bounds:1736,1110,231,113
rotate:90
背后头发
bounds:840,1375,641,496
脖子
bounds:225,22,60,67
rotate:90
腹
bounds:1488,380,218,242
腿L
bounds:2,84,317,799
腿R
bounds:2,885,267,986
裙摆 R
bounds:1416,624,160,286
offsets:0,0,160,287
裙摆 _饰品
bounds:2,2,80,75
offsets:0,1,80,76
rotate:90
裙摆-LB
bounds:271,1198,567,673
身体B
bounds:1483,1343,297,528
饰品_下摆L
bounds:1709,245,105,152
饰品_下摆R
bounds:1708,399,85,130
rotate:90
饰品_胸
bounds:1739,954,110,52
饰品_蝴蝶节1
bounds:225,2,18,46
rotate:90
饰品_蝴蝶节2
bounds:1816,356,41,55
rotate:90
饰品_袖子L
bounds:1709,129,114,113
rotate:90
饰品_袖子R
bounds:79,18,144,64
