index_day_qi.png
size: 132,872
format: RGBA8888
filter: Linear,Linear
repeat: none
鲤鱼旗_地面草皮
  rotate: false
  xy: 2, 796
  size: 96, 34
  orig: 98, 36
  offset: 1, 1
  index: -1
鲤鱼旗_竿子
  rotate: false
  xy: 2, 221
  size: 69, 573
  orig: 71, 575
  offset: 1, 1
  index: -1
鲤鱼旗_绳子
  rotate: false
  xy: 73, 199
  size: 55, 402
  orig: 59, 405
  offset: 2, 3
  index: -1
鲤鱼旗_轮
  rotate: false
  xy: 2, 2
  size: 45, 44
  orig: 47, 46
  offset: 1, 1
  index: -1
鲤鱼旗_轮高光
  rotate: true
  xy: 100, 796
  size: 34, 30
  orig: 47, 46
  offset: 3, 13
  index: -1
鲤鱼旗_鱼1
  rotate: true
  xy: 73, 603
  size: 191, 56
  orig: 191, 57
  offset: 0, 0
  index: -1
鲤鱼旗_鱼2
  rotate: true
  xy: 2, 48
  size: 171, 49
  orig: 171, 51
  offset: 0, 1
  index: -1
鲤鱼旗_鱼3
  rotate: true
  xy: 53, 48
  size: 149, 48
  orig: 183, 115
  offset: 8, 44
  index: -1
鲤鱼旗_鱼4
  rotate: false
  xy: 2, 832
  size: 125, 38
  orig: 130, 39
  offset: 5, 1
  index: -1
