p2_guoba.png
size: 1024, 256
filter: Linear, Linear
scale: 0.2
L_手
bounds: 118, 93, 59, 43
L_腿
bounds: 575, 172, 80, 52
rotate: 90
L_臂
bounds: 768, 205, 50, 47
R_手
bounds: 104, 2, 36, 38
rotate: 90
R_腿
bounds: 185, 5, 80, 52
yg_五官a
bounds: 415, 14, 53, 25
yg_五官b
bounds: 2, 4, 54, 27
yg_尾巴
bounds: 290, 3, 65, 64
yg_身体
bounds: 2, 15, 182, 237
yg_身体2
bounds: 178, 59, 177, 257
rotate: 270
丸子
bounds: 357, 5, 56, 57
嘴巴
bounds: 688, 10, 38, 27
头
bounds: 567, 13, 133, 125
rotate: 90
尾巴
bounds: 498, 23, 38, 43
月桂影
bounds: 296, 182, 201, 70
气团_1
bounds: 179, 237, 14, 15
气团_2
bounds: 694, 42, 95, 92
rotate: 90
气团_3
bounds: 43, 237, 19, 15
气团_4
bounds: 139, 241, 13, 11
气团_5
bounds: 2, 110, 16, 12
气团_6
bounds: 123, 236, 14, 16
火焰
bounds: 753, 119, 108, 104
rotate: 90
眼睛a
bounds: 538, 9, 54, 21
眼睛b
bounds: 2, 52, 56, 28
rotate: 90
萝卜
bounds: 788, 33, 79, 84
身体
bounds: 638, 139, 128, 113
rotate: 180
辣椒
bounds: 436, 41, 139, 60
offsets: 0, 0, 140, 60
rotate: 90
锅巴影
bounds: 499, 68, 184, 74
rotate: 90
