index_ndj.png
size:1532,324
filter:Linear,Linear
scale:0.75
出口球
bounds:1484,29,47,45
出口门
bounds:0,15,72,62
出口黑底
bounds:74,18,72,59
扭蛋-打开
bounds:0,79,695,245
扭蛋机_后玻璃
bounds:1206,30,276,294
offsets:0,1,276,295
扭蛋机_框
bounds:697,0,324,507
rotate:90
按钮
bounds:148,25,51,52
球1
bounds:508,29,49,48
球10
bounds:1484,76,48,48
球11
bounds:457,29,49,48
offsets:0,1,49,49
球12
bounds:356,27,49,50
offsets:1,0,50,50
球13
bounds:1484,126,48,48
球14
bounds:1484,176,48,48
offsets:0,0,49,48
球2
bounds:304,28,50,49
offsets:0,0,50,50
球3
bounds:1484,226,48,48
offsets:0,0,48,49
球4
bounds:1484,276,48,48
offsets:0,0,48,49
球5
bounds:609,29,48,48
offsets:1,0,49,48
球6
bounds:559,29,48,48
offsets:1,0,49,48
球7
bounds:252,28,50,49
offsets:0,0,50,50
球8
bounds:407,28,48,49
offsets:1,0,49,49
球9
bounds:201,27,49,50
