other_xx.png
size:812,253
format:Alpha
filter:Linear,Linear
other_xx_a
bounds:713,138,97,113
offsets:1,1,99,115
other_xx_b
bounds:694,67,94,69
offsets:1,1,96,71
other_xx_c
bounds:583,48,94,109
offsets:1,1,96,111
rotate:90
other_xx_d
bounds:2,2,249,294
offsets:1,1,251,296
rotate:90
other_xx_e
bounds:298,5,246,283
offsets:1,1,248,285
rotate:90
other_xx_f
bounds:583,144,107,128
offsets:1,1,109,130
rotate:90
other_xx_g
bounds:583,2,44,53
offsets:1,1,46,55
rotate:90
other_xx_h
bounds:638,8,33,38
offsets:1,1,35,40
other_xx_i
bounds:694,11,49,54
offsets:1,1,51,56
