g_kv_jiaming.png
size: 1024, 1024
filter: Linear, Linear
scale: 0.6
L_上眼皮
bounds: 624, 997, 55, 23
offsets: 5, 4, 64, 32
L_侧
bounds: 997, 998, 10, 22
offsets: 5, 4, 20, 31
L_双
bounds: 502, 1002, 25, 18
offsets: 5, 4, 34, 27
L_大腿
bounds: 664, 161, 224, 459
offsets: 0, 0, 277, 459
L_大臂
bounds: 2, 21, 243, 167
offsets: 0, 1, 243, 168
rotate: 90
L_手c
bounds: 717, 9, 299, 166
L_眉毛
bounds: 769, 991, 62, 29
offsets: 5, 4, 71, 36
L_眼白
bounds: 103, 988, 50, 32
offsets: 10, 5, 64, 41
L_眼睑
bounds: 620, 1005, 28, 15
offsets: 4, 4, 36, 24
L_瞳孔
bounds: 152, 991, 36, 29
offsets: 4, 5, 41, 38
L_肩膀2
bounds: 170, 12, 93, 197
rotate: 90
L_闭眼
bounds: 185, 996, 58, 24
offsets: 5, 6, 67, 34
L_高光
bounds: 2, 1013, 7, 7
offsets: 5, 5, 18, 16
R_上眼皮
bounds: 831, 1001, 38, 19
offsets: 5, 39, 48, 64
R_侧
bounds: 440, 1001, 12, 19
offsets: 23, 36, 40, 61
R_双
bounds: 718, 1006, 22, 14
offsets: 5, 5, 31, 26
R_大腿遮挡
bounds: 882, 895, 135, 125
offsets: 0, 4, 135, 131
R_小臂A
bounds: 861, 151, 161, 314
R_眉毛
bounds: 960, 995, 36, 25
offsets: 5, 3, 44, 32
R_眼白
bounds: 591, 990, 33, 30
offsets: 3, 25, 46, 70
R_眼睑
bounds: 418, 1005, 18, 15
offsets: 4, 5, 27, 24
R_瞳孔
bounds: 745, 996, 22, 24
offsets: 9, 29, 41, 70
R_闭眼
bounds: 853, 1004, 37, 16
offsets: 5, 6, 46, 26
R_高光
bounds: 184, 1012, 8, 8
offsets: 4, 4, 16, 17
st_l_yanpi
bounds: 2, 66, 435, 574
offsets: 8, 0, 443, 574
rotate: 270
st_r_biyan
bounds: 433, 2, 94, 155
rotate: 90
st_r_eye
bounds: 317, 210, 97, 159
offsets: 0, 0, 98, 160
st_头
bounds: 2, 357, 713, 663
offsets: 0, 2, 713, 704
刘海1
bounds: 981, 487, 41, 83
offsets: 4, 2, 47, 85
刘海2
bounds: 968, 604, 54, 100
offsets: 5, 5, 62, 109
刘海3
bounds: 507, 957, 52, 63
offsets: 4, 5, 58, 73
刘海影1
bounds: 617, 377, 59, 114
offsets: 9, 4, 139, 121
刘海影2
bounds: 888, 479, 94, 95
offsets: 3, 2, 99, 100
发尾1
bounds: 733, 697, 50, 55
offsets: 4, 11, 55, 70
发尾2
bounds: 456, 985, 32, 35
offsets: 4, 15, 41, 53
发尾3
bounds: 481, 997, 32, 23
offsets: 14, 24, 49, 52
帽子
bounds: 439, 44, 277, 358
offsets: 0, 0, 280, 358
rotate: 180
帽子毛
bounds: 710, 626, 65, 67
offsets: 6, 6, 77, 79
挂饰1
bounds: 2, 494, 50, 82
offsets: 4, 4, 57, 86
挂饰2
bounds: 861, 234, 68, 88
offsets: 3, 1, 73, 89
挎包后
bounds: 715, 743, 60, 80
offsets: 3, 2, 63, 109
流苏
bounds: 990, 809, 31, 91
offsets: 4, 2, 38, 94
绳子1
bounds: 2, 818, 44, 202
offsets: 3, 0, 53, 202
脖子
bounds: 2, 278, 72, 83
offsets: 3, 4, 79, 87
腰饰a
bounds: 46, 961, 55, 59
offsets: 6, 6, 67, 71
腰饰流苏1
bounds: 455, 132, 56, 145
offsets: 0, 2, 60, 150
rotate: 90
腰饰流苏2
bounds: 642, 43, 74, 88
offsets: 4, 4, 82, 95
腰饰铜钱
bounds: 550, 967, 45, 53
offsets: 2, 5, 52, 60
躯干
bounds: 682, 553, 314, 467
rotate: 180

g_kv_jiaming_2.png
size: 1024, 1024
filter: Linear, Linear
scale: 0.6
L_大臂c
bounds: 699, 154, 238, 320
offsets: 6, 0, 244, 320
rotate: 90
L_小臂
bounds: 2, 735, 252, 350
offsets: 12, 0, 269, 355
rotate: 270
R_大腿
bounds: 706, 352, 316, 265
offsets: 0, 4, 322, 278
R_大臂A
bounds: 334, 30, 250, 191
R_小腿
bounds: 72, 97, 219, 297
rotate: 270
st_g_meia
bounds: 470, 438, 319, 549
offsets: 0, 7, 319, 556
rotate: 180
st_l_biyan
bounds: 847, 540, 175, 146
rotate: 180
st_l_eye
bounds: 65, 468, 180, 161
offsets: 33, 1, 216, 164
st_l_fire
bounds: 2, 524, 658, 463
st_l_jiao
bounds: 773, 611, 217, 376
offsets: 10, 8, 227, 384
st_r_fire
bounds: 116, 132, 310, 797
rotate: 270
st_r_huxu
bounds: 576, 39, 110, 356
offsets: 0, 5, 110, 361
rotate: 270
st_r_jiao
bounds: 313, 146, 197, 355
rotate: 90
st_r_yanpi
bounds: 2, 319, 232, 573
rotate: 270
st_嘴
bounds: 2, 12, 316, 101
rotate: 180
帽子内
bounds: 876, 2, 130, 146
offsets: 5, 4, 139, 154
rotate: 270
挎包
bounds: 284, 555, 126, 206
offsets: 1, 3, 128, 209
rotate: 90

g_kv_jiaming_3.png
size: 1024, 512
filter: Linear, Linear
scale: 0.6
L_肩膀
bounds: 661, 18, 164, 233
offsets: 0, 0, 167, 233
rotate: 90
R_脚
bounds: 318, 120, 184, 135
offsets: 27, 0, 211, 164
st_g_meib
bounds: 2, 2, 593, 399
st_huxu_a
bounds: 658, 69, 332, 199
rotate: 90
st_huxu_b
bounds: 2, 129, 300, 272
offsets: 0, 0, 310, 272
st_huxu_c
bounds: 453, 87, 171, 314
offsets: 4, 3, 176, 317
rotate: 180
st_huxu_d
bounds: 570, 19, 121, 382
offsets: 0, 0, 121, 383
rotate: 180
绳子2
bounds: 277, 35, 136, 200
offsets: 2, 2, 141, 202
rotate: 90
脸
bounds: 772, 243, 156, 158
offsets: 3, 9, 161, 169
rotate: 180
