flawer_b.png
size:514,1054
filter:Linear,Linear
day_百合_b_1
bounds:199,114,118,108
offsets:1,1,120,110
day_百合_b_10
bounds:2,823,376,229
day_百合_b_2
bounds:134,171,133,63
rotate:90
day_百合_b_3
bounds:2,423,167,221
rotate:90
day_百合_b_4
bounds:205,224,163,119
rotate:90
day_百合_b_5
bounds:2,202,102,130
rotate:90
day_百合_b_6
bounds:199,47,52,65
offsets:1,1,54,67
day_百合_b_7
bounds:225,389,115,201
day_百合_b_8
bounds:2,25,71,109
rotate:90
day_百合_b_9
bounds:380,760,132,292
night_百合_b_1
bounds:319,2,118,108
offsets:1,1,120,110
rotate:90
night_百合_b_10
bounds:2,592,376,229
night_百合_b_2
bounds:134,36,133,63
rotate:90
night_百合_b_3
bounds:342,243,167,221
night_百合_b_4
bounds:326,122,163,119
night_百合_b_5
bounds:2,98,102,130
rotate:90
night_百合_b_6
bounds:253,47,52,65
offsets:1,1,54,67
night_百合_b_7
bounds:2,306,115,201
rotate:90
night_百合_b_8
bounds:429,11,71,109
night_百合_b_9
bounds:380,466,132,292
