npccls.png
size:1667,396
filter:Linear,Linear
scale:0.8
body_1
bounds:1079,1,135,83
offsets:0,4,138,89
rotate:90
body_2
bounds:1345,15,113,154
offsets:37,2,154,160
chips_1
bounds:1460,65,86,104
offsets:8,8,110,123
chips_2
bounds:1313,144,25,30
offsets:8,8,41,46
rotate:90
chips_3
bounds:740,112,12,12
offsets:10,8,30,28
chips_4
bounds:408,3,90,100
offsets:8,10,106,119
eyeball
bounds:322,71,324,44
offsets:9,8,342,60
rotate:90
eyebrow
bounds:1230,168,227,35
offsets:52,0,332,44
rotate:90
eyeliner_1
bounds:1437,217,178,21
rotate:90
eyeliner_2
bounds:1,2,225,54
offsets:85,2,396,83
eyeliner_3
bounds:1080,140,204,25
offsets:8,8,220,41
eyewhite
bounds:1460,353,204,42
offsets:8,8,220,58
face
bounds:368,105,290,273
offsets:0,1,292,274
rotate:90
hair_1
bounds:851,1,123,226
offsets:0,0,127,226
rotate:90
hair_2
bounds:1460,228,123,200
offsets:0,3,131,212
rotate:90
hair_3
bounds:1267,171,168,224
offsets:2,2,180,230
hair_4
bounds:740,126,190,269
offsets:0,22,195,294
hair_5
bounds:932,138,146,257
offsets:0,3,149,266
hair_6
bounds:359,1,47,68
offsets:11,4,62,75
hair_7
bounds:1164,5,175,133
offsets:0,0,180,138
hair_8
bounds:500,6,69,97
offsets:1,10,79,107
hair_9
bounds:1080,167,228,148
offsets:1,6,230,163
rotate:90
hand_L_1
bounds:1584,1,56,66
offsets:10,8,74,82
hand_L_2
bounds:1584,111,66,74
offsets:8,8,82,129
rotate:90
hand_L_3
bounds:1460,4,59,74
offsets:8,8,75,90
rotate:90
hand_L_4
bounds:1492,181,45,56
offsets:8,8,66,72
rotate:90
hand_L_5
bounds:1437,171,53,44
offsets:17,8,78,86
hand_R_1
bounds:305,3,52,53
offsets:8,8,72,73
hand_R_2
bounds:1584,179,82,47
offsets:8,11,102,66
hand_R_3
bounds:228,2,54,75
offsets:8,8,74,91
rotate:90
hand_R_4
bounds:1548,69,40,66
offsets:8,8,56,82
rotate:90
hand_R_5
bounds:1536,5,58,46
offsets:8,12,78,66
rotate:90
head
bounds:1,58,337,319
rotate:90
leg_L
bounds:571,8,95,278
offsets:0,3,138,281
rotate:90
leg_R
bounds:643,117,95,278
offsets:42,3,137,281
mouth_1
bounds:1286,140,29,25
offsets:5,6,39,37
rotate:90
mouth_3
bounds:368,71,32,27
offsets:8,8,48,43
rotate:90
nose
bounds:322,64,5,4
offsets:8,45,23,57
rotate:90
