index_shuijiao.png
size:254,356
format:RGBA8888
filter:Linear,Linear
repeat:none
右手
rotate:false
xy:153,178
size:99,46
orig:99,46
offset:0,0
index:-1
呆毛1
rotate:false
xy:224,112
size:27,64
orig:27,64
offset:0,0
index:-1
呆毛2
rotate:false
xy:206,59
size:33,51
orig:33,51
offset:0,0
index:-1
头发1
rotate:false
xy:153,226
size:99,62
orig:99,62
offset:0,0
index:-1
头发2
rotate:false
xy:147,127
size:75,49
orig:75,49
offset:0,0
index:-1
头壳
rotate:false
xy:2,208
size:149,146
orig:149,146
offset:0,0
index:-1
小辫子
rotate:false
xy:147,83
size:57,42
orig:57,42
offset:0,0
index:-1
左手
rotate:false
xy:2,83
size:80,39
orig:80,39
offset:0,0
index:-1
影子
rotate:false
xy:2,2
size:247,55
orig:247,55
offset:0,0
index:-1
耳朵1
rotate:false
xy:113,99
size:27,23
orig:27,23
offset:0,0
index:-1
耳朵2
rotate:false
xy:113,74
size:26,23
orig:26,23
offset:0,0
index:-1
脚
rotate:false
xy:84,77
size:27,45
orig:27,45
offset:0,0
index:-1
腿
rotate:false
xy:153,290
size:98,64
orig:98,64
offset:0,0
index:-1
身体
rotate:false
xy:2,124
size:143,82
orig:143,82
offset:0,0
index:-1
