loading_ying.png
size:2047,476
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.8
右腿
bounds:1072,91,177,234
offsets:0,0,178,234
rotate:90
后面的手
bounds:1480,2,116,77
offsets:0,0,117,78
图层720
bounds:2,369,57,87
offsets:5,2,65,90
大臂
bounds:1896,254,88,128
offsets:0,0,88,129
rotate:90
头发1
bounds:1272,165,230,309
头发2
bounds:606,111,168,210
offsets:0,0,170,210
头发3
bounds:1499,74,82,221
头发4
bounds:1760,150,146,254
rotate:90
头发5
bounds:579,150,319,324
rotate:180
头发6
bounds:2,82,371,392
头发_阴影
bounds:1302,75,172,131
rotate:180
头饰
bounds:1086,273,201,181
offsets:2,2,205,185
rotate:90
左腿
bounds:869,84,166,230
rotate:90
带子
bounds:378,41,58,139
手臂
bounds:2,28,155,72
offsets:0,2,155,74
披风1披风
bounds:856,14,286,165
offsets:12,0,300,165
rotate:180
披风1饰品
bounds:231,431,54,43
披风2披风
bounds:1876,15,193,169
offsets:0,1,194,170
rotate:90
披风2饰品
bounds:608,327,50,37
offsets:2,2,54,41
本体
bounds:497,84,156,95
offsets:2,2,160,99
盖子
bounds:658,48,184,58
offsets:2,2,188,62
眉毛
bounds:2,461,64,13
offsets:2,2,68,17
眼框
bounds:1427,244,66,51
offsets:2,2,70,55
眼珠
bounds:1397,333,28,66
offsets:2,2,32,70
眼白
bounds:2,122,42,74
offsets:2,2,46,78
眼闭眼
bounds:904,259,52,29
offsets:2,2,56,33
礼物_希格雯
bounds:1896,347,126,127
offsets:2,2,130,132
礼物_希格雯a
bounds:454,45,47,60
offsets:0,0,48,62
礼物_希格雯b
bounds:1999,208,46,60
offsets:2,0,48,62
礼物_心海
bounds:1430,300,174,151
offsets:2,2,178,155
rotate:90
礼物_心海a
bounds:1689,2,80,97
offsets:0,0,81,99
rotate:90
礼物_海哥
bounds:1586,182,169,114
offsets:2,2,173,118
礼物_玛拉妮
bounds:1585,83,131,94
offsets:2,2,135,98
礼物_玛拉妮a
bounds:442,106,50,73
offsets:1,1,51,74
礼物_玛拉妮b
bounds:844,300,51,73
offsets:0,1,51,74
礼物_胡桃
bounds:1743,301,173,148
offsets:2,2,177,152
rotate:90
礼物_胡桃a
bounds:283,5,90,75
offsets:2,2,94,79
礼物_胡桃b
bounds:778,119,84,36
offsets:0,2,84,39
礼物_胡桃c
bounds:585,183,43,63
offsets:0,0,43,64
礼物_胡桃d
bounds:71,414,27,60
offsets:1,1,30,62
礼物_阿贝多
bounds:1586,304,170,152
offsets:2,2,174,156
rotate:90
耳朵
bounds:847,13,72,82
offsets:2,2,76,86
脸
bounds:286,182,292,318
rotate:270
花
bounds:1213,212,72,56
offsets:2,2,76,60
蝴蝶结
bounds:1096,63,143,56
身体a
bounds:1755,70,162,138
offsets:1,7,163,145
rotate:180
身体b
bounds:796,195,286,279
offsets:3,0,289,279
饰品
bounds:247,396,35,30
offsets:2,2,39,34
鸟a
bounds:1271,20,124,87
offsets:0,2,124,94
rotate:180
鸟毛
bounds:1022,451,54,23
offsets:0,2,58,26
鸟眼
bounds:290,460,10,14
offsets:2,2,14,18
鸟翅
bounds:539,433,52,41
offsets:0,1,53,42
