main_keluolinde.png
size:2047,1159
filter:Linear,Linear
1
bounds:721,581,134,132
2
bounds:423,144,288,376
rotate:270
es1
bounds:1134,1131,28,26
es2
bounds:1817,1140,12,17
es3
bounds:2,1112,16,27
offsets:0,0,18,27
fd1
bounds:88,114,206,98
offsets:255,16,461,114
fd2
bounds:277,84,334,99
fd3
bounds:1725,464,109,81
fd4
bounds:42,570,59,105
fd5
bounds:1715,645,198,96
fd6
bounds:309,1096,111,61
fd7
bounds:1130,920,77,37
lh0
bounds:2,2,329,310
rotate:180
lh1
bounds:950,499,71,75
offsets:2,0,73,75
lh10
bounds:1854,728,52,74
lh2
bounds:1133,50,109,196
lh3
bounds:625,96,169,556
rotate:270
lh4
bounds:278,433,131,38
lh5
bounds:1509,1085,67,72
lh6
bounds:800,251,242,665
rotate:90
lh7
bounds:2,314,280,383
lh7-0
bounds:1040,547,96,99
lh8
bounds:1699,113,114,346
rotate:90
lh9
bounds:1703,252,328,320
q手指1
bounds:1159,756,53,126
q手指2
bounds:441,623,57,161
q手指3
bounds:2,394,52,152
offsets:1,0,53,152
q手指4
bounds:494,639,44,113
マント - 1
bounds:1478,901,81,64
マント - 3
bounds:1002,805,53,130
リボン
bounds:128,1123,45,34
口
bounds:377,1140,27,17
右上眼皮
bounds:1267,1133,61,24
offsets:0,0,64,24
右上睫毛
bounds:478,1137,70,20
offsets:0,1,70,22
右上睫毛0
bounds:1058,1147,22,10
offsets:0,0,23,11
右下眼影
bounds:264,1136,41,21
offsets:0,2,41,23
右下眼皮
bounds:1247,1144,40,13
右下睫毛 - 1
bounds:300,1149,9,8
offsets:0,0,9,9
右下睫毛 - 2
bounds:1240,1151,7,6
offsets:1,0,8,7
右下睫毛 - 3
bounds:1376,1146,11,11
右下睫毛 - 4
bounds:362,1148,8,9
offsets:1,0,10,9
右眉毛
bounds:2,1142,66,15
右眼gg
bounds:1483,1148,11,9
右眼珠
bounds:1580,1126,34,31
右眼白
bounds:2,1003,59,35
offsets:0,2,59,37
右眼角
bounds:2019,1098,26,22
offsets:0,1,26,23
右腕a
bounds:1065,450,194,457
rotate:270
右腕b
bounds:1886,1021,137,136
右腕c
bounds:1617,395,362,354
offsets:0,0,370,354
rotate:180
右腕d
bounds:1213,338,205,147
右腕e
bounds:1243,142,216,169
左上睫毛
bounds:935,886,76,36
offsets:0,2,77,38
左上睫毛0
bounds:178,1138,20,19
offsets:1,0,21,19
左下眼皮
bounds:746,1140,46,17
offsets:0,1,46,18
左二の腕
bounds:1839,624,370,206
rotate:90
左小臂
bounds:1823,510,197,145
左小臂袖口a
bounds:641,46,154,180
左小臂袖口b
bounds:70,588,129,132
左小臂袖口d
bounds:26,1038,98,119
左小臂袖口e
bounds:925,346,159,177
左眉毛1
bounds:1336,719,73,32
左眼影
bounds:1868,999,69,39
左眼珠
bounds:2007,1124,37,33
左眼珠gg
bounds:1085,1148,11,9
左眼白
bounds:1842,1118,63,39
offsets:1,4,218,43
左眼皮
bounds:1946,1010,50,23
左眼角
bounds:13,1091,20,27
左睫毛1
bounds:797,1151,10,6
offsets:1,0,11,7
左睫毛2
bounds:552,1150,12,7
offsets:1,1,13,9
左睫毛3
bounds:409,1149,9,8
offsets:1,0,11,9
左睫毛4
bounds:1124,1149,7,8
offsets:1,0,9,9
左睫毛5
bounds:1228,1149,7,8
offsets:0,0,7,9
左耳es1
bounds:1390,1131,18,26
offsets:6,0,24,26
左耳es2
bounds:1108,1141,11,16
左耳es3
bounds:1167,1123,16,27
左肩マント
bounds:182,471,339,338
帽子1
bounds:2,158,196,423
rotate:90
帽子10
bounds:1515,172,154,362
rotate:90
帽子2
bounds:2001,983,44,83
帽子3
bounds:1183,1069,88,220
rotate:90
帽子4
bounds:1127,761,34,115
offsets:1,5,35,120
帽子5
bounds:791,170,141,263
offsets:0,0,143,263
rotate:90
帽子6
bounds:2,701,53,47
帽子9
bounds:286,267,157,266
rotate:90
帽子影
bounds:395,309,206,252
rotate:90
後頭部
bounds:1547,843,314,334
rotate:90
後髪a
bounds:1306,50,232,98
後髪b
bounds:1059,486,639,420
後髪c
bounds:600,113,115,121
offsets:0,3,115,124
手掌
bounds:177,649,132,118
披风1
bounds:748,735,422,666
rotate:270
披风2
bounds:1210,714,244,672
rotate:270
披风3
bounds:523,465,244,414
rotate:270
神の目
bounds:1333,1099,62,58
耳
bounds:82,650,57,67
offsets:0,1,57,68
脖子
bounds:1407,947,106,210
脸
bounds:786,572,279,308
offsets:0,2,279,310
蕾丝边
bounds:1762,832,120,44
蝴蝶结2
bounds:1525,58,182,122
蝴蝶结h1
bounds:1792,800,66,38
蝴蝶结h2
bounds:408,1120,72,37
蝴蝶结h4
bounds:717,415,175,75
蝴蝶结h5
bounds:1843,188,194,74
蝴蝶结s
bounds:1087,352,152,48
蝴蝶结影子
bounds:976,155,240,136
身体
bounds:2,714,443,742
rotate:90
閉じ目 - 1
bounds:287,756,72,32
offsets:0,1,73,33
閉じ目 - 2
bounds:1060,918,65,31
髪影
bounds:1470,301,257,238
offsets:41,0,335,319
rotate:180
