special_item_2_2.png
size:478,139
filter:Linear,Linear
scale:0.6
鸟中右脚
bounds:381,35,14,16
offsets:0,0,14,17
鸟中呆毛1
bounds:384,6,23,26
鸟中呆毛2
bounds:286,76,17,20
offsets:0,0,18,20
rotate:90
鸟中嘴
bounds:449,41,11,18
rotate:90
鸟中头发
bounds:309,54,73,39
offsets:0,0,74,39
鸟中左脚
bounds:398,36,14,16
offsets:0,1,14,17
鸟中翅膀展开右
bounds:403,97,72,39
鸟中翅膀展开左
bounds:327,97,73,39
鸟中翅膀闭合右
bounds:137,77,16,32
rotate:90
鸟中翅膀闭合左
bounds:172,77,16,32
offsets:60,0,76,32
rotate:90
鸟中身体
bounds:3,72,64,61
offsets:3,0,67,61
rotate:90
鸟中阴影
bounds:191,3,60,25
鸟右右脚
bounds:415,36,14,16
鸟右呆毛1
bounds:410,5,21,28
鸟右呆毛2
bounds:340,31,20,21
rotate:90
鸟右嘴
bounds:230,78,25,15
鸟右头发
bounds:385,55,73,39
offsets:1,0,74,39
鸟右左脚
bounds:432,36,14,16
offsets:0,0,14,17
鸟右翅膀展开右
bounds:67,96,89,40
鸟右翅膀展开左
bounds:127,31,88,40
offsets:0,0,89,40
鸟右翅膀闭合右
bounds:67,73,20,32
offsets:0,1,20,33
rotate:90
鸟右翅膀闭合左
bounds:351,6,22,30
rotate:90
鸟右身体
bounds:3,3,66,59
offsets:0,0,67,59
rotate:90
鸟右阴影
bounds:127,3,61,25
鸟左右脚
bounds:364,34,14,17
offsets:1,0,15,17
鸟左呆毛1
bounds:309,31,20,28
rotate:90
鸟左呆毛2
bounds:207,74,19,20
rotate:90
鸟左嘴
bounds:258,78,25,15
鸟左头发
bounds:250,96,74,40
offsets:0,0,75,40
鸟左左脚
bounds:434,17,13,16
offsets:0,0,14,16
鸟左翅膀展开右
bounds:159,96,88,40
鸟左翅膀展开左
bounds:218,31,88,40
鸟左翅膀闭合右
bounds:317,6,22,31
rotate:90
鸟左翅膀闭合左
bounds:102,74,19,32
offsets:0,1,19,33
rotate:90
鸟左身体
bounds:65,3,66,59
offsets:1,0,67,59
rotate:90
鸟左阴影
bounds:254,3,60,25
