kv_b_boy.png
size:253,525
filter:Linear,Linear
scale:0.7
shuibo2
bounds:0,495,170,30
offsets:2,2,174,34
空erhuan
bounds:157,420,11,24
offsets:0,0,11,25
空pifeng1
bounds:0,372,122,156
offsets:4,0,126,156
rotate:90
空pifeng2
bounds:147,221,84,116
空pifeng3
bounds:232,241,27,18
offsets:3,2,32,22
rotate:90
空pifeng4
bounds:157,472,13,22
offsets:2,2,18,26
空shenti
bounds:171,410,77,115
offsets:0,1,77,116
空shou2_1
bounds:0,281,41,137
offsets:1,0,42,137
rotate:90
空shouk_1
bounds:0,164,55,132
rotate:90
空tou
bounds:50,40,58,61
offsets:7,2,68,67
rotate:90
空toufa_1
bounds:232,269,19,25
offsets:2,2,21,27
空toufa_10
bounds:112,45,51,30
offsets:0,2,52,34
rotate:90
空toufa_2
bounds:232,295,20,42
offsets:1,4,22,46
空toufa_4
bounds:73,2,45,37
offsets:0,4,45,41
空toufa_5
bounds:143,60,36,33
offsets:1,0,37,34
rotate:90
空toufa_6
bounds:50,0,39,22
offsets:1,0,40,23
rotate:90
空toufa_7
bounds:177,25,75,71
offsets:2,3,80,77
空toufa_8
bounds:0,13,49,83
offsets:0,0,50,83
空toufa_9
bounds:119,1,43,29
rotate:90
空tui2
bounds:0,99,64,120
offsets:0,0,64,123
rotate:90
空tui_1
bounds:0,323,48,146
offsets:0,0,48,150
rotate:90
空tui_3
bounds:137,150,70,116
offsets:1,13,71,134
rotate:90
空tui_4
bounds:0,220,60,136
offsets:2,0,62,137
rotate:90
空weijink_1
bounds:149,1,23,32
offsets:2,2,27,36
rotate:90
空weijink_2
bounds:121,97,52,118
offsets:1,1,53,125
rotate:90
空weijink_3
bounds:157,445,12,26
offsets:2,3,16,31
空yao
bounds:157,338,87,71
offsets:54,26,141,104
