xnnbm.png
size:691,985
filter:Linear,Linear
scale:0.3
上臂1
bounds:364,2,81,94
offsets:3,3,87,99
rotate:90
上臂2
bounds:2,926,99,57
offsets:3,3,105,62
呆毛
bounds:414,150,250,217
外套
bounds:2,298,279,134
rotate:180
外套后摆
bounds:345,443,335,278
头
bounds:432,723,257,260
offsets:3,3,263,266
头发
bounds:2,584,428,399
头发2
bounds:2,405,189,274
rotate:270
小臂2
bounds:559,169,114,90
尾巴
bounds:305,261,214,177
rotate:180
耳朵
bounds:343,370,336,170
腿1
bounds:2,208,90,287
rotate:90
腿2
bounds:398,86,81,284
rotate:270
身体
bounds:2,51,124,181
rotate:90
辫子
bounds:122,138,106,290
rotate:270
锤子
bounds:184,66,75,178
rotate:90
