qin.png
size:2048,512
filter:Linear,Linear
Q_L_侧
bounds:46,3,15,36
offsets:1,1,17,38
Q_L_眉
bounds:46,63,60,9
offsets:1,1,62,11
Q_L_眼球
bounds:715,31,67,74
offsets:1,1,69,76
Q_L_眼皮
bounds:46,30,95,42
Q_R_侧
bounds:356,365,13,31
offsets:1,1,15,33
Q_R_眉
bounds:356,341,37,21
offsets:1,1,39,23
Q_R_眼球
bounds:0,7,46,65
offsets:1,1,48,67
Q_R_眼皮
bounds:77,7,63,32
Q_侧发1
bounds:1274,176,155,256
Q_侧发2
bounds:228,0,98,197
rotate:90
Q_刘海
bounds:756,20,412,274
rotate:270
Q_手
bounds:1129,71,189,99
offsets:1,1,191,101
Q_脸
bounds:0,72,356,360
offsets:1,1,358,362
Q_身体
bounds:356,58,430,374
Q_马尾
bounds:1030,47,364,244
rotate:90
