loading_yun_b.png
size:537,1800
filter:Linear,Linear
scale:0.6
a
bounds:0,897,188,680
offsets:1,1,190,682
b
bounds:230,1527,221,179
rotate:90
c
bounds:190,481,434,229
rotate:90
d
bounds:190,917,491,243
rotate:90
e
bounds:193,1629,277,171
f
bounds:141,0,245,193
rotate:90
g
bounds:190,1194,145,358
h
bounds:0,293,251,602
i
bounds:262,871,155,208
j
bounds:0,157,279,320
rotate:180
k
bounds:0,1579,53,221
offsets:1,1,55,223
l
bounds:316,73,108,62
offsets:1,1,110,64
m
bounds:291,0,191,71
offsets:1,1,193,73
n
bounds:365,703,214,100
rotate:90
o
bounds:55,1588,212,49
offsets:36,5,248,54
rotate:90
p
bounds:348,551,329,132
rotate:90
q
bounds:105,1590,202,50
offsets:1,1,204,52
rotate:90
r
bounds:224,158,301,387
rotate:180
s
bounds:157,1373,380,427
