chuan.png
size:2048,2048
filter:Linear,Linear
L后层水花
bounds:972,712,313,348
L后层水花2
bounds:290,370,295,340
L扔瓶子水遮罩
bounds:817,138,249,101
offsets:1,1,251,103
rotate:90
L水泡1
bounds:38,82,31,24
offsets:1,1,33,26
L水泡2
bounds:290,713,17,14
offsets:1,1,19,16
L水泡3
bounds:2,55,51,34
offsets:1,1,53,36
rotate:90
L水泡4
bounds:309,716,13,11
offsets:2,1,16,13
L水滴4
bounds:906,716,87,45
offsets:1,1,90,49
rotate:90
L水纹1
bounds:280,15,126,72
rotate:90
L水纹2
bounds:794,389,225,48
L水纹3
bounds:476,729,109,74
L水花1
bounds:906,451,259,282
rotate:90
L水花2
bounds:2,413,390,286
rotate:90
L水花3
bounds:2,2,51,33
offsets:1,2,53,36
rotate:90
L落水水纹
bounds:794,439,364,110
offsets:20,32,466,142
rotate:90
mimo身体
bounds:972,1062,452,450
rotate:90
右胳膊
bounds:587,432,371,104
rotate:90
图层1
bounds:38,60,20,46
offsets:1,1,22,48
rotate:90
图层4
bounds:280,143,535,225
左胳膊
bounds:693,385,418,99
rotate:90
手臂
bounds:290,729,184,74
文件夹1
bounds:2,108,276,303
水滴船
bounds:37,16,37,31
offsets:1,1,39,33
rotate:90
船身
bounds:2,805,968,709
offsets:2,1,971,711
船长层波纹
bounds:1287,266,794,106
rotate:90
触手灯
bounds:587,382,89,48
offsets:1,1,91,50
