JYL_WEB.png
size:2048,1024
filter:Linear,Linear
scale:0.2
下巴
bounds:301,45,203,112
offsets:0,0,204,112
前翅1
bounds:1344,783,311,231
前翅2
bounds:1237,631,113,112
前翅外轮廓
bounds:1034,749,304,265
前腿
bounds:1661,720,93,186
rotate:90
前腿轮廓
bounds:1034,644,99,197
rotate:90
后翅
bounds:382,340,163,281
后腿
bounds:1853,701,110,181
rotate:90
后腿轮廓
bounds:1892,817,122,197
小刺
bounds:1344,754,23,35
rotate:90
小刺轮廓
bounds:2020,975,25,39
尾
bounds:3,627,564,387
尾翅1
bounds:573,595,52,163
rotate:90
尾翅2
bounds:742,581,120,66
眼球
bounds:3,3,44,39
翅1
bounds:868,574,73,106
rotate:90
翅2
bounds:3,48,109,292
rotate:90
耳前
bounds:1661,819,225,195
耳后
bounds:382,163,142,171
身体
bounds:573,653,361,455
rotate:90
躯干外轮廓
bounds:3,163,373,458
高光
bounds:530,328,10,6
