niudanji_genshin.png
size:2046,1794
filter:Linear,Linear
scale:0.55
HYL普通扭蛋2
bounds:1,1,132,131
原神普通扭蛋1
bounds:1,1,132,131
HYL普通扭蛋5
bounds:1295,11,131,132
rotate:90
HYL普通扭蛋6
bounds:563,381,133,133
Mi~
bounds:1325,854,52,18
Mi~箭头
bounds:1325,804,28,16
出货口yy
bounds:1081,80,196,212
rotate:90
出货口光
bounds:1681,89,238,231
offsets:0,1,239,233
出货口外壳
bounds:1430,80,249,240
出货口底
bounds:474,122,208,215
offsets:1,0,210,215
出货口扭蛋用光
bounds:1846,356,155,194
rotate:90
原神原石扭蛋1
bounds:1296,144,131,132
offsets:1,0,132,132
原神原石扭蛋2
bounds:1947,709,95,92
原神摩拉扭蛋a1
bounds:268,1,131,131
原神摩拉扭蛋a2
bounds:1947,627,78,80
offsets:1,0,80,80
原神摩拉扭蛋b2
bounds:1947,627,78,80
offsets:1,0,80,80
原神摩拉扭蛋b1
bounds:135,1,131,131
原神普通扭蛋2
bounds:832,119,133,132
offsets:0,1,133,133
原神贴纸1
bounds:1921,217,124,137
原神贴纸2
bounds:1921,97,114,118
史莱姆
bounds:401,38,142,82
开始按钮
bounds:1,134,462,48
offsets:0,0,463,52
投币口a
bounds:2003,807,36,69
投币口b
bounds:1946,1102,36,69
投币口yy
bounds:1947,538,65,87
招牌
bounds:1,184,471,153
招牌cube
bounds:1,339,560,175
招牌光
bounds:1,516,700,356
招牌框
bounds:1381,1093,700,356
rotate:90
招牌背板a1
bounds:1739,1173,620,288
rotate:90
招牌背板a2
bounds:1325,513,620,288
招牌背板b1
bounds:703,584,620,288
招牌背板b2
bounds:1381,803,620,288
按钮底板
bounds:684,105,146,146
旋转
bounds:1739,1097,73,74
旋转yy
bounds:1814,1096,72,75
机体光01
bounds:2003,959,38,212
offsets:1,1,39,213
机体光02
bounds:703,253,329,377
offsets:0,1,330,380
rotate:90
机体外框
bounds:691,874,688,919
机子主体
bounds:1,874,688,919
标题
bounds:1430,322,414,189
派蒙
bounds:1082,279,233,346
rotate:90
灯亮-1
bounds:1082,552,30,30
灯亮-10
bounds:967,191,29,29
灯亮-14
bounds:967,191,29,29
灯亮-8
bounds:967,191,29,29
灯亮-11
bounds:1029,222,29,29
灯亮-15
bounds:1029,222,29,29
灯亮-9
bounds:1029,222,29,29
灯亮-12
bounds:998,222,29,29
灯亮-13
bounds:967,222,29,29
灯亮-16
bounds:1877,325,29,29
灯亮-17
bounds:1846,325,29,29
灯亮-18
bounds:656,350,29,29
灯亮-19
bounds:625,350,29,29
灯亮-2
bounds:594,350,29,29
offsets:0,0,30,29
灯亮-3
bounds:1030,192,30,28
offsets:0,1,30,29
灯亮-4
bounds:563,350,29,29
灯亮-5
bounds:1146,553,30,29
offsets:0,1,30,30
灯亮-6
bounds:1082,521,29,29
灯亮-7
bounds:2014,563,30,30
灯暗-1
bounds:2014,595,30,30
灯暗-10
bounds:1269,522,29,29
灯暗-14
bounds:1269,522,29,29
灯暗-8
bounds:1269,522,29,29
灯暗-11
bounds:1238,522,29,29
灯暗-15
bounds:1238,522,29,29
灯暗-9
bounds:1238,522,29,29
灯暗-12
bounds:1207,522,29,29
灯暗-13
bounds:1176,522,29,29
灯暗-16
bounds:1145,522,29,29
灯暗-17
bounds:1114,522,29,29
灯暗-18
bounds:2014,532,29,29
灯暗-19
bounds:1271,553,29,29
灯暗-2
bounds:1240,553,29,29
offsets:0,0,30,29
灯暗-3
bounds:998,192,30,28
offsets:0,1,30,29
灯暗-4
bounds:1209,553,29,29
灯暗-5
bounds:1114,553,30,29
offsets:0,1,30,30
灯暗-6
bounds:1178,553,29,29
灯暗-7
bounds:1325,822,30,30
转纽1
bounds:2003,878,42,79
转纽2
bounds:1888,1098,56,73
