h5_user_boy.png
size:2001,634
filter:Linear,Linear
scale:0.3
Barm1L
bounds:1268,258,74,140
rotate:90
Barm1L_long
bounds:1700,13,117,124
Barm1L_tui
bounds:1678,139,129,83
rotate:90
Barm1R
bounds:1410,261,74,140
rotate:90
Barm2L
bounds:1129,257,75,137
rotate:90
Barm2R
bounds:989,257,75,138
rotate:90
Barm3L
bounds:1920,534,98,79
rotate:90
Barm3R
bounds:1920,437,95,79
offsets:0,0,97,79
rotate:90
BbodyL
bounds:1403,337,110,143
rotate:90
BbodyR
bounds:1548,338,110,124
rotate:90
BearR
bounds:1526,2,64,73
BearringR
bounds:961,6,15,30
offsets:0,1,15,31
Beyeball2L
bounds:885,3,27,49
offsets:0,0,27,52
rotate:90
BeyeborwnL
bounds:791,2,28,19
rotate:90
BeyeborwnL2
bounds:812,3,27,71
rotate:90
Beyelash2L
bounds:602,3,30,11
BeyelashL
bounds:1239,9,73,38
Beyelight2L
bounds:634,5,9,16
rotate:90
Beyelight2_2L
bounds:430,199,11,8
BeyewhiteL
bounds:1917,378,57,59
rotate:90
Bhair1
bounds:1422,2,102,73
Bhair2L
bounds:1881,137,88,90
rotate:90
Bhair2R
bounds:1819,45,88,90
Bhair3L
bounds:294,5,199,192
Bhair3R
bounds:1679,466,86,166
Bhair4L
bounds:591,16,198,239
Bhair4R
bounds:888,38,217,284
offsets:0,4,217,288
rotate:90
Bhair5L
bounds:1402,449,95,183
Bhair6L
bounds:1499,450,182,178
rotate:90
Bhair7L
bounds:313,257,375,336
rotate:90
Bhair7R
bounds:651,257,375,336
rotate:90
Bhair8L
bounds:1552,267,69,66
rotate:90
BhairbackL
bounds:313,200,55,115
rotate:90
BhairbackR
bounds:791,32,95,223
BhandbookL
bounds:1881,227,121,116
rotate:90
BhandbookR
bounds:1763,146,122,116
rotate:90
BhandicecreamL
bounds:1314,2,60,106
rotate:90
BheadL
bounds:989,334,285,298
BicecreamR
bounds:1592,19,60,106
rotate:90
Bleg2L
bounds:1541,81,135,178
Bleg2R
bounds:1674,270,135,178
Bleg3L
bounds:2,2,144,195
Bleg3R
bounds:148,2,144,195
Bleg4R
bounds:1417,77,122,182
BlegL
bounds:1291,64,124,192
offsets:0,0,124,193
BlegR
bounds:1276,440,124,192
offsets:0,0,124,193
Bmouth2L
bounds:1018,18,18,16
rotate:90
Bmouth3L
bounds:443,199,8,6
rotate:90
BmouthL
bounds:1018,2,17,14
BneckL
bounds:430,209,46,63
rotate:90
BvastL
bounds:1811,350,104,120
BvastR
bounds:1276,334,104,125
rotate:90
eyeborwn_tui
bounds:936,4,23,32
eyebrow_t
bounds:464,202,29,5
eyelash_t
bounds:1174,8,63,39
eyelash_tui
bounds:1620,274,62,48
offsets:0,2,62,50
rotate:90
han_t
bounds:978,16,18,20
han_tui
bounds:998,17,18,19
mouth_t
bounds:591,2,12,9
rotate:90
mouth_tui
bounds:451,200,11,7
羽毛部分
bounds:495,5,94,250
翅片1
bounds:2,199,309,433
翅片2
bounds:1767,472,151,160
龙头
bounds:1174,49,206,115
offsets:0,0,209,115
rotate:90
