nilu_Q.png
size:2048,256
filter:MipMapLinearLinear,Linear
scale:0.2
L_头饰环
bounds:1482,1,116,57
L_腰饰
bounds:1030,58,24,27
rotate:90
R_头饰环
bounds:1437,58,116,58
R_腰饰
bounds:1620,182,29,29
shadow
bounds:1231,112,144,70
rotate:90
刘海
bounds:1024,109,147,131
rotate:90
右下眼皮
bounds:0,1,18,5
右侧发
bounds:809,68,50,188
右后飘
bounds:555,0,60,114
rotate:90
右头巾A
bounds:329,0,35,98
rotate:90
右头巾B1
bounds:826,0,33,68
右头巾B2
bounds:1187,0,34,73
rotate:90
右头巾C1
bounds:1599,74,23,43
右头巾C2
bounds:468,39,73,217
右头巾D1
bounds:1344,116,66,140
右手
bounds:1578,117,23,20
右眉
bounds:1101,1,29,7
右眼白
bounds:1260,2,38,32
rotate:90
右眼皮
bounds:1611,211,45,23
rotate:90
右瞳
bounds:1622,90,22,30
右胳膊
bounds:783,2,43,60
右腿A
bounds:195,0,35,134
rotate:90
右腿B
bounds:1410,116,33,140
右辫子
bounds:723,62,86,194
后头巾
bounds:0,6,195,250
后飘
bounds:1101,8,86,101
嘴_张嘴
bounds:541,45,10,8
嘴_微笑
bounds:541,53,14,7
垫发
bounds:1292,3,37,123
rotate:90
头
bounds:859,81,165,175
头饰角
bounds:195,35,273,221
头饰角阴影
bounds:1621,61,13,36
rotate:90
左下眼皮
bounds:1130,1,24,7
左侧发
bounds:646,61,77,195
左后飘
bounds:669,1,60,114
rotate:90
左大臂
bounds:1577,137,25,35
rotate:90
左头巾A
bounds:1057,4,44,105
左头巾B1
bounds:1443,117,41,139
左头巾B2
bounds:1000,2,30,79
左头巾C1
bounds:1390,47,47,69
左头巾C2
bounds:427,0,35,74
rotate:90
左头巾D1
bounds:1155,109,76,147
左头巾D2
bounds:1235,40,72,124
rotate:90
左头巾E
bounds:1484,125,46,131
左小臂A
bounds:1553,60,46,56
左小臂B
bounds:1577,162,46,43
rotate:90
左眉
bounds:1047,0,41,8
rotate:90
左眼白
bounds:1577,208,48,34
rotate:90
左眼皮
bounds:1598,5,55,24
rotate:90
左瞳
bounds:1024,82,27,33
rotate:90
左腿
bounds:1301,113,43,143
左辫子
bounds:541,60,105,196
档布
bounds:501,1,38,54
rotate:90
档布结_1
bounds:1601,120,17,23
rotate:90
档布结_2
bounds:1556,116,21,22
rotate:90
档布结_3
bounds:1599,60,14,22
rotate:90
眼_微笑
bounds:1530,134,122,23
rotate:90
眼_闭眼
bounds:1553,137,119,24
rotate:90
腰带
bounds:1030,1,57,17
rotate:90
腰结
bounds:1612,140,32,22
腰飘A
bounds:1187,34,48,75
腰飘B
bounds:1359,46,31,70
腿带A
bounds:1530,116,18,26
rotate:90
腿带B
bounds:1047,41,9,17
裙摆A
bounds:859,0,81,82
rotate:90
裙摆B
bounds:941,0,59,81
躯干
bounds:1415,0,47,67
rotate:90
