ren.png
size:2048,1969
filter:Linear,Linear
scale:0.305
中指
bounds:1529,1420,122,135
中指阴影
bounds:1440,1338,87,90
侧刘海阴影
bounds:967,1879,112,90
刘海
bounds:1917,1222,131,138
offsets:0,0,131,139
刘海阴影
bounds:1928,1094,109,131
前侧衣摆1
bounds:0,1787,1013,182
前侧衣摆2
bounds:1444,650,308,586
offsets:0,17,308,603
rotate:90
右眼上眼睑
bounds:306,1832,126,42
右眼下眼睑
bounds:1332,1553,123,46
右眼珠
bounds:1465,1928,40,41
右眼白
bounds:1457,1779,74,38
右眼眉毛
bounds:878,1945,118,24
右眼睫毛
bounds:1684,1881,31,35
右眼高光
bounds:1549,1953,26,16
后发0
bounds:816,601,450,411
后发1
bounds:1669,74,231,379
rotate:270
后发2
bounds:0,588,592,582
rotate:180
后发3
bounds:657,97,473,123
后发4
bounds:1521,816,604,460
rotate:90
后发5
bounds:1517,576,221,81
后发6
bounds:142,879,199,121
后发7
bounds:142,609,321,106
后发8
bounds:692,158,199,416
rotate:90
后发9
bounds:1139,193,139,349
offsets:0,44,139,393
rotate:90
嘴
bounds:71,1887,39,36
地图1
bounds:995,899,658,811
offsets:0,4,658,815
rotate:270
地图2
bounds:906,393,162,155
地图3
bounds:0,113,234,133
地图4
bounds:1848,1783,85,54
地图5
bounds:1862,1887,89,82
地图6
bounds:1736,211,190,184
地图7
bounds:635,1615,145,93
地图8
bounds:1722,498,326,211
地图大拇指
bounds:193,1695,61,66
地图手
bounds:0,218,230,333
rotate:180
小拇指
bounds:1021,943,74,103
左侧刘海后
bounds:1954,1468,94,203
左侧刘海后 副本
bounds:189,34,151,270
左眼上眼睑
bounds:211,1662,33,61
offsets:0,0,36,61
左眼上眼睑2
bounds:2003,1944,31,25
offsets:0,0,31,29
左眼下眼睑
bounds:2012,1748,36,57
左眼双眼皮
bounds:1983,1321,33,75
offsets:0,0,44,75
左眼眉毛
bounds:254,1642,34,52
左眼眼白
bounds:941,1901,29,43
左眼瞳孔
bounds:1250,1895,22,41
左眼阴影
bounds:1272,1924,137,45
左眼高光
bounds:872,1962,11,7
offsets:1,0,15,9
左臂
bounds:115,1702,199,263
rotate:90
帽后羽毛1
bounds:134,952,182,196
帽后羽毛2
bounds:286,1210,228,103
帽子绳
bounds:1953,1921,86,48
帽檐前1
bounds:1001,1776,841,193
offsets:26,0,867,327
帽檐前2
bounds:804,348,736,320
rotate:180
帽檐前3
bounds:155,357,519,234
帽檐前4
bounds:376,1640,458,240
帽檐前5
bounds:1181,1361,378,200
帽檐前6
bounds:1110,284,329,207
帽檐前7
bounds:255,0,397,303
rotate:90
帽檐后
bounds:1477,1807,315,92
手掌
bounds:888,673,126,131
offsets:0,0,130,131
手掌阴影
bounds:507,1008,134,117
手白边
bounds:1209,1493,134,62
手臂
bounds:0,483,284,349
rotate:270
手链前
bounds:1692,1279,97,107
手链后
bounds:350,559,75,105
手链白边
bounds:1508,1945,39,24
offsets:1,1,41,26
手链羽毛1
bounds:394,189,223,93
手链羽毛2
bounds:829,1779,119,81
手链羽毛3
bounds:308,327,57,137
手链羽毛4
bounds:1890,388,148,126
offsets:0,0,148,129
手链阴影
bounds:32,1164,83,84
披风1
bounds:1487,216,260,302
rotate:90
披风10
bounds:1084,1923,189,46
披风2
bounds:1258,799,298,180
披风3
bounds:1710,1835,338,83
披风4
bounds:117,823,924,412
rotate:180
披风5
bounds:1979,1306,69,189
披风6
bounds:652,394,273,266
rotate:90
披风7
bounds:956,1202,221,92
披风8
bounds:335,1077,271,125
披风9
bounds:1017,1476,367,173
rotate:180
披风阴影
bounds:975,1144,145,72
offsets:0,0,170,88
披风饰品1
bounds:711,1574,58,39
offsets:1,0,59,39
披风饰品2
bounds:1935,1660,113,190
offsets:0,0,129,190
披风饰品3
bounds:1815,1911,53,37
披风饰品4
bounds:1340,126,151,116
无名指
bounds:1444,785,76,143
羽毛白边
bounds:1689,1215,87,76
耳坠
bounds:0,543,64,113
耳朵
bounds:1291,1783,184,83
肩膀
bounds:1016,640,148,174
offsets:1,1,150,176
背后羽毛
bounds:1440,367,495,193
背后金属1
bounds:848,715,40,125
背后金属2
bounds:1549,1481,44,75
offsets:0,0,47,75
背后金属3
bounds:1165,1292,38,106
背后金属4
bounds:1510,1357,105,92
脖子
bounds:1684,1387,126,151
脸
bounds:622,566,224,299
衣服后摆
bounds:783,1296,1166,479
身体
bounds:0,1104,863,787
rotate:270
透明侧发
bounds:367,224,267,283
rotate:90
闪光1
bounds:1953,724,95,98
闪光2
bounds:785,1121,169,173
闪光3
bounds:1808,1423,58,60
闭眼
bounds:1483,123,196,90
领巾1
bounds:652,262,210,130
领巾2
bounds:1962,1002,69,110
领巾3
bounds:333,1654,41,52
领巾4
bounds:1750,1781,93,53
领巾5
bounds:965,1434,212,153
领巾后
bounds:1411,1925,52,44
领巾流苏
bounds:975,1392,74,41
食指
bounds:496,1589,138,90
食指阴影
bounds:416,1597,95,61
麻花
bounds:920,521,522,328
rotate:180
鼻子
bounds:1995,1805,53,76
