s8_buruoniya.png
size: 512, 512
filter: Linear, Linear
L_手
bounds: 402, 324, 82, 68
R_手
bounds: 400, 240, 52, 53
offsets: 1, 3, 54, 57
l_眼球
bounds: 482, 461, 23, 35
offsets: 1, 1, 25, 37
l_眼皮
bounds: 107, 72, 65, 28
r_眼球
bounds: 137, 266, 37, 39
offsets: 1, 1, 39, 41
r_眼皮
bounds: 120, 473, 42, 23
光环
bounds: 2, 70, 194, 44
offsets: 1, 1, 196, 46
rotate: 90
刘海
bounds: 181, 111, 194, 217
rotate: 90
头
bounds: 168, 307, 189, 174
offsets: 1, 1, 191, 176
rotate: 90
头带1
bounds: 2, 10, 58, 58
头带2
bounds: 333, 10, 39, 74
rotate: 90
头带3
bounds: 429, 365, 81, 91
小腿
bounds: 245, 11, 87, 108
拖尾1
bounds: 344, 275, 160, 221
offsets: 4, 0, 164, 221
拖尾2
bounds: 49, 28, 132, 194
rotate: 90
眉毛
bounds: 400, 223, 88, 15
offsets: 1, 2, 90, 19
眼白
bounds: 366, 177, 121, 41
offsets: 2, 1, 124, 44
身体
bounds: 342, 2, 171, 168
offsets: 0, 9, 171, 177
rotate: 90
马尾
bounds: 2, 97, 196, 399
