p4_water.png
size: 512, 256
filter: Linear, Linear
scale: 0.2
水-外轮廓
bounds: 2, 43, 371, 200
水泡1
bounds: 81, 238, 5, 5
水泡2
bounds: 102, 233, 4, 4
水泡3
bounds: 9, 209, 3, 3
水波_1
bounds: 23, 3, 45, 26
水波_10
bounds: 94, 225, 4, 5
水波_11
bounds: 100, 226, 4, 4
水波_12
bounds: 97, 239, 4, 4
水波_13
bounds: 96, 232, 4, 4
水波_14
bounds: 365, 190, 42, 53
水波_15
bounds: 2, 214, 11, 5
水波_16
bounds: 15, 211, 6, 6
水波_17
bounds: 294, 51, 36, 45
水波_18
bounds: 40, 85, 39, 25
水波_19
bounds: 69, 2, 33, 25
水波_2
bounds: 269, 5, 42, 36
水波_20
bounds: 40, 77, 23, 23
offsets: 0, 47, 248, 79
水波_3
bounds: 63, 216, 32, 25
水波_4
bounds: 31, 237, 6, 6
水波_5
bounds: 88, 222, 4, 5
水波_6
bounds: 74, 238, 5, 5
offsets: 1, 0, 6, 5
水波_7
bounds: 74, 232, 4, 4
水波_8
bounds: 2, 96, 22, 37
rotate: 90
水波_9
bounds: 2, 206, 5, 6
水草1
bounds: 229, 28, 122, 41
水草2
bounds: 373, 6, 23, 73
水草3
bounds: 2, 18, 72, 132
rotate: 270
水草4
bounds: 2, 211, 71, 32
rotate: 180
水草5
bounds: 124, 6, 29, 47
水草6
bounds: 333, 34, 49, 109
水草7
bounds: 222, 14, 30, 52
rotate: 90
鱼1
bounds: 163, 5, 57, 41
rotate: 180
鱼2
bounds: 368, 85, 60, 45
rotate: 270
