loading2.png
size:1223,239
format:RGBA8888
filter:Linear,Linear
repeat:none
F粒子
rotate:false
xy:1178,111
size:18,18
orig:19,20
offset:1,1
index:-1
f1
rotate:true
xy:1009,13
size:34,21
orig:39,26
offset:3,3
index:-1
f10
rotate:false
xy:482,4
size:179,113
orig:183,117
offset:2,2
index:-1
f11
rotate:false
xy:674,123
size:184,116
orig:188,120
offset:2,2
index:-1
f2
rotate:true
xy:953,7
size:40,54
orig:44,58
offset:2,2
index:-1
f3
rotate:false
xy:1125,69
size:51,60
orig:55,64
offset:2,2
index:-1
f4
rotate:false
xy:1044,54
size:79,75
orig:83,79
offset:2,2
index:-1
f5
rotate:false
xy:953,49
size:85,72
orig:87,75
offset:1,1
index:-1
f6
rotate:false
xy:1044,131
size:177,108
orig:181,112
offset:2,2
index:-1
f7
rotate:false
xy:663,4
size:179,113
orig:183,116
offset:2,1
index:-1
f8
rotate:false
xy:860,123
size:182,116
orig:185,120
offset:2,2
index:-1
f9
rotate:false
xy:482,119
size:190,120
orig:193,124
offset:1,2
index:-1
眼睛bg
rotate:false
xy:2,5
size:478,234
orig:488,282
offset:5,35
index:-1
眼睛icon
rotate:false
xy:844,7
size:107,114
orig:112,131
offset:1,12
index:-1
