youla.png
size:2035,1669
format:Alpha
filter:Linear,Linear
scale:0.4
下半身
bounds:2,2,514,1697
offsets:0,0,872,1697
rotate:90
中发
bounds:1497,1587,80,140
offsets:0,44,81,184
rotate:90
剑发光
bounds:2,518,511,586
offsets:0,0,582,586
rotate:90
发饰2
bounds:904,1606,61,96
rotate:90
右上臂
bounds:966,985,260,254
右发1
bounds:1751,1562,105,200
rotate:90
右手
bounds:1150,1438,201,161
右眼白
bounds:283,1633,137,34
右眼角
bounds:34,1651,16,19
rotate:90
右睫毛
bounds:55,1645,57,22
offsets:6,7,65,29
右瞳孔
bounds:114,1643,24,29
rotate:90
右臂
bounds:1555,1175,222,252
offsets:0,0,229,252
rotate:90
大星星01
bounds:150,1486,152,145
头发
bounds:1228,908,285,291
offsets:184,71,566,362
rotate:90
头发下
bounds:2,1293,207,191
offsets:0,13,208,215
头发下-一撮
bounds:601,1619,48,106
rotate:90
头饰 的複製 2
bounds:1264,1601,106,66
offsets:0,0,106,69
头饰 的複製 3
bounds:709,1617,59,50
offsets:0,0,60,50
左上臂
bounds:1313,1195,202,240
rotate:90
左发1
bounds:483,1464,213,153
左手
bounds:304,1475,145,177
rotate:90
左眼白
bounds:237,1638,44,29
左眼角
bounds:15,1653,14,17
rotate:90
左睫毛
bounds:145,1643,59,24
offsets:0,0,61,24
左臂
bounds:1809,1135,262,224
rotate:90
披风中
bounds:211,1278,176,539
offsets:8,13,184,552
rotate:90
披风中hou
bounds:1071,1602,65,191
rotate:90
披风前
bounds:752,1255,187,340
rotate:90
披风后
bounds:604,1001,252,360
rotate:90
瞳孔
bounds:206,1639,28,29
rotate:90
碎屑
bounds:1521,820,313,475
rotate:90
粒子01
bounds:343,1031,259,245
粒子02
bounds:2,1520,121,146
rotate:90
粒子03
bounds:1094,1241,195,217
rotate:90
缎带01
bounds:1372,1591,123,76
缎带02
bounds:422,1622,177,45
offsets:0,0,177,46
缎带03
bounds:770,1612,74,55
offsets:0,0,79,59
脸
bounds:698,1456,154,178
offsets:0,0,156,258
rotate:90
闪光01
bounds:846,1612,55,56
offsets:0,0,56,56
rotate:90
闪烁光
bounds:878,1444,156,270
rotate:90
闪烁光02
bounds:2,1037,239,339
rotate:90
雪01
bounds:2,1658,11,9
雪花01
bounds:1353,1415,177,170
offsets:0,0,178,170
雪花02
bounds:1002,1606,67,61
雪花03
bounds:1639,1567,110,100
领带
bounds:1532,1399,339,161

youla_2.png
size:1447,1932
format:Alpha
filter:Linear,Linear
scale:0.4
剑特效
bounds:2,2,974,1443
offsets:0,7,976,1461
rotate:90
披风
bounds:2,978,1195,952
offsets:225,0,1420,1218

youla_3.png
size:989,1570
format:Alpha
filter:Linear,Linear
scale:0.4
剑体
bounds:2,2,985,1566
