normal_item_haita.png
size:221,520
filter:Linear,Linear
scale:0.6
a_L_上臂
bounds:67,2,26,36
a_L_下臂
bounds:131,263,26,32
rotate:90
a_L_腿
bounds:184,411,35,68
a_R_上臂
bounds:67,40,36,40
a_R_下臂
bounds:190,481,28,37
a_R_腿
bounds:105,11,58,88
rotate:90
a_头
bounds:106,71,92,83
a_尾巴
bounds:2,162,115,66
a_眼睛
bounds:165,386,7,10
offsets:1,0,8,10
rotate:90
a_身体
bounds:2,291,161,102
a_阴影
bounds:2,487,186,31
offsets:0,1,187,37
b_L_上臂
bounds:165,336,53,32
b_L_下臂
bounds:165,297,51,37
b_L_腿
bounds:119,156,41,100
rotate:90
b_R_上臂
bounds:2,15,65,37
rotate:90
b_R_下臂
bounds:131,214,47,30
rotate:90
b_R_腿
bounds:165,199,47,96
b_头
bounds:2,82,102,78
b_尾巴
bounds:2,230,59,127
rotate:90
b_眼睛
bounds:119,203,25,10
rotate:90
b_贝壳
bounds:184,370,39,35
rotate:90
b_身子
bounds:2,395,90,180
rotate:90
b_阴影
bounds:41,15,65,24
offsets:1,1,67,25
rotate:90
