main_mimo.png
size:2046,2045
filter:Linear,Linear
scale:0.3
sd_帽子
bounds:1151,1528,123,103
offsets:0,1,123,104
sd_帽子后
bounds:1516,1721,111,79
sd_帽子毛球
bounds:348,1899,52,52
sd_斗篷上
bounds:661,1947,303,44
offsets:15,0,338,51
sd_斗篷下
bounds:1545,1615,328,85
sd_斗篷后
bounds:901,1729,277,76
sd_蝴蝶结中
bounds:448,2004,25,31
rotate:90
sd_蝴蝶结右
bounds:137,1906,61,49
sd_蝴蝶结右下
bounds:1783,1868,55,97
offsets:5,0,60,103
rotate:90
sd_蝴蝶结右底
bounds:66,1963,61,42
sd_蝴蝶结左
bounds:871,1888,53,59
offsets:0,0,53,60
rotate:90
sd_蝴蝶结左下
bounds:3,1846,58,100
rotate:90
sd_蝴蝶结左底
bounds:406,1897,53,52
sd_铃铛
bounds:821,1997,31,32
rotate:90
ws_mzh
bounds:755,1100,242,155
ws_围巾
bounds:1604,1982,285,38
ws_帽子
bounds:539,852,277,242
offsets:0,3,277,245
ws_帽子dai
bounds:1030,1255,333,138
offsets:18,0,351,138
ws_帽尾
bounds:935,1403,137,121
offsets:0,4,137,125
ws_帽檐
bounds:1696,1040,309,167
ws_帽檐q
bounds:822,832,424,260
ws_帽檐后
bounds:3,954,224,173
ws_翅膀右
bounds:1633,1709,151,80
ws_翅膀左
bounds:3,1676,151,80
ws_蝴蝶结
bounds:1076,1992,36,40
offsets:0,2,36,42
rotate:90
ws_蝴蝶结右1
bounds:1781,1795,69,67
ws_蝴蝶结右2
bounds:1098,1880,65,54
ws_蝴蝶结左1
bounds:3,1767,73,77
offsets:0,0,73,84
rotate:90
ws_蝴蝶结左2
bounds:1886,1864,73,57
ws_蝴蝶结飘带右
bounds:970,1945,46,71
offsets:0,0,61,71
rotate:90
ws_蝴蝶结飘带左
bounds:446,1955,43,77
offsets:0,0,48,78
rotate:90
二期_cf_卷纸
bounds:429,1660,95,86
二期_cf_帽子
bounds:160,1675,159,80
二期_cf_帽檐
bounds:1604,1929,128,47
二期_cf_白领子-右
bounds:183,1961,57,44
二期_cf_白领子-左
bounds:383,1957,57,44
二期_cf_眼镜
bounds:1508,1506,235,103
二期_cf_眼镜反光 - 1
bounds:205,1568,101,101
二期_cf_眼镜反光 - 2
bounds:312,1559,101,101
二期_cf_背包
bounds:325,1666,84,98
rotate:90
二期_cf_背包带前
bounds:722,1827,125,61
offsets:3,0,134,61
二期_cf_背包带后
bounds:853,1820,62,64
rotate:90
二期_cf_领结
bounds:1454,1806,65,128
rotate:90
二期_cf_黑领子-右
bounds:816,1735,79,79
二期_cf_黑领子-左
bounds:1184,1726,79,79
二期_cl_兜帽
bounds:844,1530,301,101
二期_cl_兜帽2
bounds:859,3,588,436
offsets:0,63,588,520
二期_cl_兜帽后
bounds:1252,775,527,259
二期_cl_右绳
bounds:1122,1992,36,59
rotate:90
二期_cl_右绳金属
bounds:29,2011,27,21
二期_cl_右耳朵
bounds:3,1147,193,150
二期_cl_左绳
bounds:1187,1992,36,59
rotate:90
二期_cl_左绳金属
bounds:62,2011,27,21
二期_cl_左耳朵
bounds:556,1108,193,150
二期_cl_帽檐
bounds:1744,1213,294,147
二期_cl_装饰
bounds:243,1440,113,114
rotate:90
二期_gs_头饰
bounds:86,1762,69,110
rotate:90
二期_gs_披肩右
bounds:1481,1930,117,47
二期_gs_披肩左上
bounds:1895,1982,64,38
二期_gs_披肩左下
bounds:859,1997,62,31
二期_gs_披肩左中
bounds:575,2003,52,26
二期_gs_披肩左底
bounds:1047,1940,116,46
二期_gs_披肩翘起1
bounds:633,2002,51,27
offsets:2,0,53,27
二期_gs_披肩翘起2
bounds:927,1997,47,31
二期_gs_披风中
bounds:135,1303,131,144
rotate:90
二期_gs_披风右
bounds:1866,1497,112,106
二期_gs_披风左
bounds:3,1465,112,107
二期_gs_项链中
bounds:1252,1991,39,37
二期_gs_项链右
bounds:980,1997,42,31
二期_gs_项链左
bounds:1028,1997,42,31
二期_rpg_后领右
bounds:667,1405,128,120
offsets:0,4,133,124
二期_rpg_后领左
bounds:801,1404,128,120
offsets:5,3,133,123
二期_rpg_围巾x
bounds:1879,1609,91,161
rotate:90
二期_rpg_围巾上
bounds:998,1811,294,60
offsets:0,0,296,60
二期_rpg_头顶花花
bounds:3,1323,126,126
二期_rpg_相机
bounds:1768,1366,158,125
offsets:17,6,182,131
二期_rpg_相机背带
bounds:419,1546,153,101
二期_rpg_花杆
bounds:485,2004,25,84
rotate:90
二期_rpg_蓝徽章
bounds:465,1894,55,55
二期_rpg_黄徽章
bounds:1297,1986,37,37
二期_wd_披风上右
bounds:1169,1940,46,61
offsets:0,1,46,62
rotate:90
二期_wd_披风上左
bounds:529,1952,45,57
offsets:0,0,45,58
rotate:90
二期_wd_披风后右
bounds:1369,1232,140,181
rotate:90
二期_wd_披风后左
bounds:1556,1224,145,182
offsets:0,0,145,212
rotate:90
二期_wd_领子右
bounds:1588,1806,90,65
二期_wd_领子左
bounds:1684,1797,91,66
offsets:3,0,94,91
二期_wd_领结
bounds:1298,1808,63,150
offsets:0,0,63,152
rotate:90
二期换装_bs_yf_蝴蝶结
bounds:133,1963,42,44
rotate:90
二期换装_bs_yf_蝴蝶结右
bounds:1280,1528,108,103
二期换装_bs_yf_蝴蝶结左
bounds:1394,1516,108,103
二期换装_bs_兜帽
bounds:356,163,497,361
offsets:0,4,497,398
二期换装_bs_兜帽里
bounds:526,1894,339,47
二期换装_bs_包
bounds:1078,1400,134,122
offsets:0,0,161,123
二期换装_bs_包带
bounds:1381,1378,218,122
offsets:1,0,221,122
二期换装_bs_包带卡扣1
bounds:1422,2027,15,20
rotate:90
二期换装_bs_包带卡扣2
bounds:592,1951,63,45
offsets:0,0,70,45
二期换装_bs_包带卡扣3
bounds:1301,2031,13,11
二期换装_bs_右耳朵
bounds:1218,1399,157,123
二期换装_bs_头饰
bounds:121,1455,107,116
rotate:90
二期换装_bs_左耳朵
bounds:1605,1375,157,123
二期换装_bs_蝴蝶结
bounds:690,2000,29,29
二期换装_bs_蝴蝶结右
bounds:464,1752,80,74
二期换装_bs_蝴蝶结左
bounds:1689,1869,54,88
offsets:0,6,97,94
rotate:90
充电状态右手前
bounds:285,1287,134,192
rotate:90
充电状态右手后
bounds:1965,1862,78,59
充电状态左手前
bounds:658,1264,134,192
rotate:90
充电状态左手后
bounds:109,1841,78,59
充电状态眼睛闭
bounds:95,2011,162,20
双臂摆动右手前
bounds:363,1427,113,146
rotate:90
双臂摆动右手后
bounds:3,1579,95,91
双臂摆动左手前
bounds:515,1421,113,146
rotate:90
双臂摆动左手后
bounds:104,1578,95,91
右耳
bounds:483,1280,169,135
外壳 拷贝
bounds:3,576,459,324
offsets:0,26,459,350
外壳 拷贝2
bounds:1073,445,459,324
offsets:0,26,459,350
外壳 拷贝3
bounds:1538,445,459,324
offsets:0,26,459,350
头环
bounds:246,1959,131,42
头环红
bounds:1485,2026,126,16
offsets:0,0,127,16
头环绿
bounds:1617,2026,125,16
头环黄
bounds:1748,2026,126,16
左耳
bounds:856,1261,168,136
开启旅行光点
bounds:468,530,599,296
开启旅行变大头环
bounds:338,1832,378,56
手臂右
bounds:1269,1724,76,241
rotate:90
手臂左
bounds:1790,1706,76,241
rotate:90
接收信号右侧手前
bounds:1749,1504,105,111
rotate:90
接收信号右侧手后
bounds:193,1837,59,139
rotate:90
接收信号感叹号
bounds:1856,1788,68,149
rotate:90
接收信号电波 - 1
bounds:1738,1929,47,101
rotate:90
接收信号电波 - 2
bounds:1236,1934,46,101
rotate:90
接收信号电波 - 3
bounds:1845,1929,47,83
rotate:90
接收信号电波 - 4
bounds:1934,1927,47,83
rotate:90
接收信号电波 - 5
bounds:1340,1986,37,55
rotate:90
接收信号电波 - 6
bounds:1401,1984,37,55
rotate:90
星球转动 中间
bounds:3,226,344,347
rotate:90
星球转动-上 - 2
bounds:923,1814,66,69
rotate:90
星球转动-外环d
bounds:863,1637,565,81
星球转动-外环x - 1
bounds:3,2015,20,17
星球转动-外环x - 10
bounds:350,2035,58,7
offsets:0,0,61,8
星球转动-外环x - 11
bounds:301,2036,43,6
星球转动-外环x - 12
bounds:1320,2029,96,13
offsets:0,0,97,15
星球转动-外环x - 13
bounds:1169,1877,514,46
星球转动-外环x - 14
bounds:3,2038,47,4
星球转动-外环x - 15
bounds:414,2035,8,7
星球转动-外环x - 16 - 1
bounds:127,2037,108,5
星球转动-外环x - 16 - 2
bounds:803,2034,234,8
星球转动-外环x - 17
bounds:263,2007,179,22
星球转动-外环x - 18
bounds:1880,2026,161,16
星球转动-外环x - 2
bounds:1448,2027,31,15
星球转动-外环x - 4
bounds:241,2037,54,5
星球转动-外环x - 5
bounds:56,2038,54,4
星球转动-外环x - 6
bounds:428,2035,369,7
offsets:3,0,372,7
星球转动-外环x - 7
bounds:116,2038,5,4
星球转动-外环x - 8
bounds:1043,2034,188,8
星球转动-外环x - 9
bounds:1237,2034,58,8
offsets:3,0,61,8
星球转动q1
bounds:202,1133,348,141
offsets:1,0,349,141
星球转动q2
bounds:1346,1065,344,153
offsets:0,0,344,201
星球转动q3
bounds:1003,1098,337,151
offsets:4,68,341,219
期待右手前
bounds:550,1749,77,127
rotate:90
期待右手后
bounds:202,1761,70,125
rotate:90
期待左手前
bounds:683,1744,77,127
rotate:90
期待左手后
bounds:333,1756,70,125
rotate:90
期待眼睛内圈 - 1
bounds:3,1910,47,61
rotate:90
期待眼睛内圈 - 2
bounds:70,1910,47,61
rotate:90
期待眼睛外圈 - 1
bounds:204,1902,51,66
rotate:90
期待眼睛外圈 - 2
bounds:276,1902,51,66
rotate:90
期待眼睛闪光 - 1
bounds:1343,1932,46,63
rotate:90
期待眼睛闪光 - 2
bounds:1412,1931,46,63
rotate:90
期待黄色星星 - 1
bounds:936,1886,53,75
rotate:90
期待黄色星星 - 2
bounds:1017,1881,53,75
rotate:90
期待黄色星星 - 3
bounds:1965,1980,40,57
rotate:90
期待黄色星星 - 4
bounds:3,1965,40,57
rotate:90
期待黄色星星 - 5
bounds:725,1999,30,42
rotate:90
期待黄色星星 - 6
bounds:773,1998,30,42
rotate:90
眼睛高光 - 1
bounds:1462,1983,37,65
rotate:90
眼睛高光 - 2
bounds:1533,1983,37,65
rotate:90
脚-中
bounds:578,1540,127,102
脚-中n
bounds:711,1531,127,102
脚-右
bounds:530,1653,105,90
脚-右n
bounds:641,1648,105,90
脚-左
bounds:752,1639,105,90
脚-左n
bounds:1434,1625,105,90
身体t
bounds:233,906,300,221

main_mimo_2.png
size:1625,654
filter:Linear,Linear
scale:0.3
开启旅行g
bounds:3,3,648,587
rotate:90
开启旅行光线-线
bounds:1143,17,634,479
rotate:90
星球转动-上 - 1
bounds:596,35,616,541
rotate:90
