loading_zhujue.png
size:2048,512
filter:MipMapLinearLinear,Linear
B_上身
bounds:615,5,114,194
B_刘海
bounds:729,203,309,220
rotate:90
B_右大臂
bounds:1149,205,58,106
offsets:0,9,58,115
rotate:90
B_右小臂
bounds:1527,9,76,115
rotate:90
B_右眼皮
bounds:1156,6,40,17
B_右腿
bounds:1320,1,74,207
rotate:90
B_右衣服
bounds:1046,263,73,249
B_后发
bounds:438,199,313,291
rotate:90
B_后衣摆
bounds:1177,25,180,143
rotate:90
B_左大臂
bounds:1642,17,68,108
rotate:90
B_左小臂
bounds:1390,81,77,124
B_左眼皮
bounds:498,176,60,23
B_左腿
bounds:1443,302,76,210
offsets:0,0,76,211
B_左臂带
bounds:1628,85,69,37
B_左衣服
bounds:949,252,97,260
B_胯
bounds:1540,96,114,88
offsets:3,0,118,88
rotate:90
G_上身
bounds:1063,23,114,181
G_刘海
bounds:0,155,357,297
rotate:90
G_发尾
bounds:148,9,238,146
G_右大臂
bounds:1539,210,58,93
G_右小臂
bounds:1628,122,69,112
G_右腿
bounds:1589,304,71,208
G_右衣服
bounds:1217,298,70,214
G_右领子
bounds:1021,206,39,46
G_后发
bounds:729,1,202,123
rotate:90
G_头
bounds:852,14,211,189
offsets:0,1,211,190
G_左大臂
bounds:1353,205,72,97
G_左小臂
bounds:1467,85,73,121
offsets:0,0,73,168
G_左腿
bounds:1519,303,70,209
G_左臂带
bounds:949,204,72,48
offsets:0,1,72,49
G_左衣服
bounds:1119,296,98,216
G_左领子
bounds:1660,334,66,61
rotate:90
G_胯
bounds:1425,206,114,96
G_衣飘带
bounds:1660,400,50,112
书本
bounds:0,0,148,155
偶女
bounds:1287,302,156,210
偶男
bounds:386,10,160,229
rotate:90
右双
bounds:301,0,23,4
offsets:1,1,25,6
右小臂_思考
bounds:1060,204,89,59
右小臂_祈祷
bounds:1597,234,70,100
rotate:90
右眉
bounds:268,3,33,6
offsets:1,1,35,8
右眉_惊恐
bounds:577,178,34,21
offsets:1,1,36,23
右眼
bounds:1710,412,34,50
offsets:1,1,36,52
右眼_惊恐
bounds:1119,263,33,46
offsets:1,1,35,48
rotate:90
右眼皮
bounds:1116,5,40,18
offsets:1,1,42,20
右高光
bounds:227,2,7,6
offsets:1,1,9,8
rotate:90
嘴
bounds:233,0,4,3
offsets:1,1,6,5
嘴_开心
bounds:558,176,23,19
offsets:1,1,25,21
rotate:90
嘴_思考
bounds:305,5,11,4
offsets:1,1,13,6
嘴_惊恐
bounds:1096,3,20,20
offsets:1,1,22,22
嘴_拿出物品
bounds:148,1,20,8
offsets:1,1,22,10
嘴_祈祷
bounds:301,4,5,4
rotate:90
左双
bounds:233,3,35,6
offsets:1,1,37,8
左小臂_思考
bounds:1320,75,70,130
左小臂_祈祷
bounds:1255,205,93,98
offsets:0,0,95,98
rotate:90
左眉
bounds:176,2,51,7
offsets:1,1,53,9
左眉_惊恐
bounds:1063,2,33,21
offsets:1,1,35,23
左眼
bounds:1710,462,44,50
offsets:1,1,46,52
左眼_惊恐
bounds:1697,288,37,46
offsets:1,1,39,48
左眼皮
bounds:438,174,60,25
offsets:1,1,62,27
左高光
bounds:168,1,8,8
offsets:1,1,10,10
棒球棍
bounds:297,170,141,342
