play02_15.png
size:1520,1441
filter:Linear,Linear
loop (1)
bounds:872,811,288,324
offsets:122,78,600,550
rotate:90
loop (11)
bounds:650,520,298,289
offsets:98,80,600,550
loop (13)
bounds:933,245,306,252
offsets:97,80,600,550
loop (15)
bounds:1198,752,352,264
offsets:104,80,600,550
rotate:90
loop (17)
bounds:1,262,273,300
offsets:194,91,600,550
rotate:90
loop (19)
bounds:1,537,276,319
offsets:224,82,600,550
rotate:90
loop (21)
bounds:331,532,288,317
offsets:232,76,600,550
rotate:90
loop (23)
bounds:1241,193,246,278
offsets:254,71,600,550
rotate:90
loop (25)
bounds:863,1,266,242
offsets:268,71,600,550
loop (27)
bounds:592,26,243,269
offsets:269,71,600,550
rotate:90
loop (29)
bounds:617,271,247,314
offsets:254,71,600,550
rotate:90
loop (3)
bounds:1,815,289,328
offsets:118,82,600,550
rotate:90
loop (30)
bounds:1157,1106,285,334
offsets:216,71,600,550
loop (32)
bounds:872,1101,283,339
offsets:202,71,600,550
loop (34)
bounds:331,822,274,342
offsets:202,71,600,550
rotate:90
loop (36)
bounds:950,500,251,335
offsets:203,71,600,550
rotate:90
loop (38)
bounds:303,41,233,287
offsets:204,71,600,550
rotate:90
loop (40)
bounds:1,39,221,298
offsets:191,71,600,550
rotate:90
loop (42)
bounds:1287,441,229,309
offsets:183,71,600,550
loop (44)
bounds:303,276,254,312
offsets:153,78,600,550
rotate:90
loop (5)
bounds:1,1106,293,334
offsets:114,82,600,550
loop (7)
bounds:589,1097,281,343
offsets:102,82,600,550
loop (9)
bounds:296,1108,291,332
offsets:131,82,600,550
