index_day_chuan.png
size: 1397,205
format: RGBA8888
filter: Linear,Linear
repeat: none
船_内部
  rotate: false
  xy: 989, 58
  size: 241, 35
  orig: 243, 37
  offset: 1, 1
  index: -1
船_内部2
  rotate: false
  xy: 2, 6
  size: 428, 72
  orig: 430, 74
  offset: 1, 1
  index: -1
船_前侧
  rotate: false
  xy: 2, 80
  size: 406, 123
  orig: 408, 125
  offset: 1, 1
  index: -1
船_后
  rotate: false
  xy: 410, 80
  size: 396, 123
  orig: 398, 125
  offset: 1, 1
  index: -1
船_头
  rotate: true
  xy: 998, 100
  size: 103, 90
  orig: 105, 92
  offset: 1, 1
  index: -1
船_尾
  rotate: true
  xy: 1168, 119
  size: 84, 83
  orig: 86, 85
  offset: 1, 1
  index: -1
船_底
  rotate: false
  xy: 718, 29
  size: 269, 49
  orig: 271, 51
  offset: 1, 1
  index: -1
船_底部投影
  rotate: false
  xy: 718, 11
  size: 364, 16
  orig: 366, 18
  offset: 1, 1
  index: -1
船_浪花
  rotate: false
  xy: 989, 40
  size: 160, 16
  orig: 234, 24
  offset: 57, 0
  index: -1
船_砂子
  rotate: false
  xy: 808, 80
  size: 155, 13
  orig: 157, 15
  offset: 1, 1
  index: -1
船_花纹
  rotate: false
  xy: 432, 3
  size: 284, 75
  orig: 286, 77
  offset: 1, 1
  index: -1
船_饰品1
  rotate: true
  xy: 1084, 2
  size: 36, 61
  orig: 38, 63
  offset: 1, 1
  index: -1
船_饰品2
  rotate: true
  xy: 1151, 18
  size: 38, 63
  orig: 40, 65
  offset: 1, 1
  index: -1
船桨
  rotate: false
  xy: 1253, 42
  size: 142, 161
  orig: 144, 163
  offset: 1, 1
  index: -1
船桨_后
  rotate: false
  xy: 808, 95
  size: 188, 108
  orig: 190, 110
  offset: 1, 1
  index: -1
船桨投影
  rotate: false
  xy: 1090, 109
  size: 76, 94
  orig: 76, 95
  offset: 0, 1
  index: -1
