NaviaHomepage.png
size:2071,2056
filter:Linear,Linear
scale:0.5
Bang1
bounds:1900,403,70,121
rotate:90
Bang2
bounds:1774,48,68,97
Bang3
bounds:1859,250,49,88
Bang4
bounds:2024,391,44,82
Bang5
bounds:1384,4,26,85
rotate:90
Bang6
bounds:767,632,53,92
rotate:90
Belt
bounds:1658,18,113,90
Blush
bounds:486,3,154,79
Body
bounds:1569,995,246,320
rotate:90
BodyBack
bounds:1876,76,58,80
ButtonLeft1
bounds:2010,1245,24,31
offsets:1,3,27,37
rotate:90
ButtonLeft2
bounds:2029,72,25,38
ButtonLeft3
bounds:1325,566,26,32
ButtonRight1
bounds:1989,152,49,35
rotate:90
ButtonRight2
bounds:2024,357,44,31
ButtonRight3
bounds:1325,601,44,33
rotate:90
Decoration1BowtieBack1
bounds:1970,1487,95,88
rotate:90
Decoration1BowtieBack2
bounds:1767,148,99,82
rotate:90
Decoration1BowtieFront
bounds:643,3,149,79
Decoration1Cristal
bounds:2028,36,33,25
rotate:90
Decoration1Mental
bounds:1758,341,90,100
Decoration1Mental2
bounds:2028,237,39,45
DressMetal1
bounds:1976,204,51,35
rotate:90
DressMetal2
bounds:1989,18,53,36
rotate:90
EyeBrowLeft1
bounds:1658,3,41,12
offsets:2,1,45,14
EyeBrowLeft2
bounds:1491,814,42,13
offsets:1,1,45,14
rotate:90
EyeBrowRight1
bounds:2047,1223,46,21
offsets:1,1,47,22
rotate:90
EyeBrowRight2
bounds:2046,530,46,22
offsets:1,0,47,22
rotate:90
EyeGlasses1
bounds:882,395,175,97
rotate:90
EyeGlasses2
bounds:1773,444,124,39
Face
bounds:1629,111,135,136
offsets:0,0,135,148
FaceOutline
bounds:1230,1496,118,84
offsets:0,0,118,86
rotate:90
FeatherBack
bounds:1852,159,88,82
rotate:90
FeatherFront
bounds:307,6,93,176
offsets:0,0,94,177
rotate:90
HairBack1
bounds:1230,1244,609,240
HairL11
bounds:1488,3,84,111
HairL12
bounds:1977,258,48,53
HairL13
bounds:1846,3,42,36
rotate:90
HairR3Back1
bounds:1070,1026,496,215
HairR3Back2
bounds:1488,117,130,138
rotate:90
HairR3Back3
bounds:1910,476,133,100
HairR3Front
bounds:307,102,506,257
rotate:90
HairR4
bounds:555,815,511,208
rotate:90
HairR5Back
bounds:3,12,596,301
rotate:90
HairR5Front
bounds:1510,737,413,255
HairRight11
bounds:1991,104,45,35
rotate:90
HairRight12
bounds:1851,341,54,44
rotate:90
HairRight13
bounds:1070,1244,77,83
HairRight2
bounds:812,82,184,117
rotate:90
HairRight3
bounds:1900,341,59,75
rotate:90
HairRight4
bounds:1885,7,48,66
Hat
bounds:1711,598,212,136
offsets:0,0,213,136
HatBalckBottie1
bounds:1926,579,159,139
rotate:90
HatBlackBowtie2
bounds:1325,648,208,163
rotate:90
HatBlackBowtie3
bounds:2027,153,37,47
HatBlackBowtie4
bounds:2024,314,40,43
rotate:90
HatBlackBowtie5
bounds:2029,113,36,37
HatBottom
bounds:1489,250,179,57
HatFront
bounds:1070,859,437,164
offsets:0,0,438,164
HatPufferBall
bounds:969,4,99,78
HatYellowBowtie
bounds:1368,262,145,118
rotate:90
Hatmental
bounds:1115,70,175,97
rotate:90
Hem2
bounds:1361,410,121,80
LArm1
bounds:1926,741,128,255
offsets:1,6,132,262
LArm2
bounds:1489,310,131,181
rotate:90
LArmLace
bounds:1673,250,88,77
LBacikHair
bounds:767,688,214,169
LDoubleEyelid
bounds:767,620,35,9
offsets:2,0,39,9
LEyeHighlight1
bounds:1702,3,10,12
LEyeHighlight2
bounds:2061,2044,9,7
offsets:0,0,10,7
rotate:90
LEyeShadow
bounds:1230,1617,105,87
rotate:90
LEyeWhite
bounds:1290,3,33,23
LEyeball
bounds:1539,999,24,27
rotate:90
LEyelash1
bounds:2057,100,10,11
rotate:90
LEyelash2
bounds:914,70,9,11
rotate:90
LHandBack
bounds:1384,126,133,101
rotate:90
LHandFront
bounds:1575,3,105,80
offsets:0,1,105,81
rotate:90
LLeg
bounds:1320,1774,738,279
offsets:2,0,740,279
LLegBowtie1
bounds:1384,33,101,90
LLegBowtie2
bounds:982,404,159,189
rotate:90
LLight
bounds:567,269,312,348
offsets:9,12,332,388
LLowerEyelash
bounds:2047,1139,31,19
offsets:2,1,36,20
rotate:90
LPupil
bounds:805,620,9,14
rotate:90
LSideEyelash
bounds:895,70,9,16
offsets:0,0,9,17
rotate:90
LSleeve
bounds:1216,245,149,156
offsets:1,0,152,156
LUpperEyelash
bounds:2047,1173,47,20
offsets:0,0,48,20
rotate:90
Lace
bounds:1215,3,72,67
LowerMouthLip
bounds:2027,203,41,31
offsets:5,5,48,42
Mouth
bounds:2047,1109,27,20
offsets:7,5,41,31
rotate:90
MouthHighlight
bounds:555,611,5,6
Neck
bounds:895,3,71,64
Necklace
bounds:1845,48,97,28
rotate:90
Nose
bounds:1937,74,51,57
PurpleRose
bounds:882,573,99,112
RArmBlueBowtie
bounds:1936,18,50,53
RArmBowtieL1
bounds:1911,276,63,62
RArmBowtieL2
bounds:1937,198,36,75
RArmBowtieR1
bounds:1978,343,43,57
RArmBowtieR2
bounds:1071,3,79,35
rotate:90
RArmMetal
bounds:1937,134,49,61
RArmSleeve
bounds:1361,493,152,127
offsets:0,0,153,127
rotate:90
RDoubleEyelid
bounds:2047,1079,27,19
offsets:3,3,30,22
rotate:90
REar
bounds:1851,398,46,43
REarrings
bounds:2028,285,26,40
offsets:7,5,39,50
rotate:90
REyeHighlight1
bounds:1715,3,10,12
REyeHighlight2
bounds:2061,2033,8,7
offsets:0,0,9,8
rotate:90
REyeShadow
bounds:795,3,97,76
REyeWhite
bounds:1991,74,35,27
REyeball
bounds:1510,995,26,28
REyelash1
bounds:1728,3,12,10
offsets:3,5,15,19
rotate:90
REyelash2
bounds:1741,3,12,10
rotate:90
RHand1
bounds:1109,12,86,55
RHand2
bounds:1290,29,91,41
offsets:1,1,94,43
RHand3
bounds:2010,1376,108,58
rotate:90
RLeg
bounds:984,566,338,290
offsets:1,2,341,293
RLeg2
bounds:766,860,301,467
RLeg3
bounds:555,620,192,209
rotate:90
RLegBowtie
bounds:882,269,123,139
offsets:0,1,125,140
rotate:90
RLowerArm
bounds:1174,404,184,159
RLowerEyelash
bounds:486,85,37,14
offsets:3,0,44,14
RPupil
bounds:2014,244,11,11
offsets:3,3,17,17
RSideEyelash
bounds:932,251,15,15
offsets:0,2,16,17
RUpperArm
bounds:932,85,160,180
rotate:90
RUpperEyelash
bounds:2046,481,46,22
rotate:90
Skirt1
bounds:1892,999,243,152
rotate:90
Skirt2
bounds:1215,73,169,166
rotate:90
Skirt3
bounds:574,1725,743,328
SkirtBack
bounds:1491,595,217,139
SkirtBack2
bounds:1320,1487,647,284
SkirtFront
bounds:1024,248,153,189
rotate:90
SkirtUpper
bounds:1774,3,69,42
UmbrellaBack
bounds:3,1329,568,724
UmbrellaBalckBowtie
bounds:1491,444,194,148
UmbrellaBlackBowtie2
bounds:567,85,242,181
UmbrellaFront
bounds:3,611,549,715
UmbrellaHandle1
bounds:1842,1245,239,165
rotate:90
UmbrellaHandle2
bounds:574,1330,653,392
UmbrellaHandle3
bounds:1773,486,134,109
offsets:2,2,137,111
UmbrellaMetal
bounds:1673,330,111,82
rotate:90
UmbrellaYellowBowtieBack
bounds:2010,1272,101,58
offsets:0,0,104,58
rotate:90
UmbrellaYellowBowtieFront
bounds:1688,445,147,82
offsets:4,3,154,86
rotate:90
UpperMouthLip
bounds:1326,6,35,20
offsets:4,12,43,38
WaistHem1
bounds:1970,1585,186,88
rotate:90
WaistMetal
bounds:1764,250,92,88
YellowRose
bounds:1150,1248,79,74
rotate:90
