gril.png
size:1862,572
filter:Linear,Linear
右_内搭
bounds:1600,44,77,121
右_前发
bounds:527,284,288,234
rotate:90
右_发片1
bounds:622,10,55,98
rotate:90
右_发片2
bounds:1764,236,45,124
右_发片3
bounds:1820,112,35,87
右_右手
bounds:1731,472,79,91
rotate:180
右_右腿
bounds:0,17,45,108
rotate:90
右_后发1
bounds:1772,0,67,75
rotate:90
右_后发2
bounds:482,1,62,82
rotate:90
右_后发3
bounds:1519,351,176,111
rotate:90
右_外套
bounds:1334,29,134,162
rotate:90
右_左手
bounds:1721,9,88,96
rotate:180
右_左腿
bounds:110,17,45,108
rotate:90
右_裙子
bounds:1710,165,90,63
rotate:90
右_飘带1
bounds:1770,460,70,103
右_飘带2
bounds:1815,396,47,75
offsets:0,1,47,76
rotate:180
嘴
bounds:527,500,12,4
offsets:1,1,14,6
嘴_跳
bounds:0,5,12,13
左_内搭
bounds:1652,452,77,120
rotate:180
左_发_前发
bounds:527,67,282,235
左_发_后发L
bounds:1731,398,78,88
左_发_后发R
bounds:700,7,78,79
rotate:90
左_发_头发丝1
bounds:1704,288,59,158
左_发_头发丝2
bounds:1361,5,31,95
rotate:90
左_右手
bounds:527,9,98,105
rotate:90
左_右腿
bounds:329,17,45,108
rotate:90
左_后发2
bounds:1610,302,172,100
rotate:90
左_外套
bounds:1397,356,134,169
左_外套领子
bounds:527,519,53,94
rotate:90
左_左手
bounds:1743,94,82,86
rotate:90
左_左腿
bounds:220,17,45,108
rotate:90
左_裙子
bounds:1252,22,99,70
rotate:90
左_飘带1
bounds:1773,176,75,113
rotate:180
左_飘带2
bounds:1813,473,45,76
offsets:0,1,45,77
无人机本体
bounds:1444,165,172,96
offsets:1,1,174,98
rotate:90
无人机红眼
bounds:527,506,17,11
offsets:1,1,19,13
无人机翅膀L
bounds:1542,165,137,97
offsets:1,1,139,99
rotate:90
无人机翅膀R
bounds:1498,28,135,100
offsets:1,1,137,102
rotate:90
无人机速度线1
bounds:439,6,56,36
offsets:1,1,58,38
rotate:90
无人机速度线2
bounds:1600,7,77,35
offsets:1,1,79,37
枫叶/枫叶特效/枫叶特效_00000
bounds:1249,123,229,92
offsets:81,22,400,139
rotate:90
枫叶/枫叶特效/枫叶特效_00002
bounds:1161,465,228,91
offsets:82,21,400,139
枫叶/枫叶特效/枫叶特效_00004
bounds:781,24,238,97
offsets:72,21,400,139
枫叶/枫叶特效/枫叶特效_00006
bounds:948,366,233,97
offsets:77,22,400,139
枫叶/枫叶特效/枫叶特效_00008
bounds:1183,366,212,95
offsets:91,27,400,139
枫叶/枫叶特效/枫叶特效_00010
bounds:1343,165,199,99
offsets:99,22,400,139
rotate:90
枫叶/枫叶特效/枫叶特效_00012
bounds:948,465,211,100
offsets:90,26,400,139
枫叶/枫叶特效/枫叶特效_00014
bounds:811,123,241,99
offsets:77,27,400,139
rotate:90
枫叶/枫叶特效/枫叶特效_00016
bounds:912,127,237,98
offsets:76,27,400,139
rotate:90
枫叶/枫叶特效/枫叶特效_00018
bounds:1012,123,229,100
offsets:79,22,400,139
rotate:90
枫叶/枫叶特效/枫叶特效_00020
bounds:1021,29,229,92
offsets:81,22,400,139
棒球棒
bounds:1679,52,62,113
offsets:1,1,64,115
棒球棒特效
bounds:1114,203,133,161
offsets:1,1,135,163
瓦杨眼镜特效
bounds:0,64,525,508
offsets:1,1,527,510
眉毛
bounds:781,0,125,16
offsets:1,1,127,18
眼框
bounds:908,6,121,16
offsets:1,1,123,18
眼珠
bounds:1765,362,82,32
offsets:1,1,84,34
脸
bounds:757,366,202,189
offsets:1,1,204,191
rotate:90
表情死亡
bounds:1641,167,121,67
rotate:90
