shenli.png
size: 1985,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
L上眼皮
  rotate: false
  xy: 1613, 368
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
L上睫毛
  rotate: true
  xy: 737, 332
  size: 49, 21
  orig: 51, 21
  offset: 2, 0
  index: -1
L下眼睫毛
  rotate: true
  xy: 1631, 913
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
L中指
  rotate: false
  xy: 1885, 100
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
L侧发
  rotate: false
  xy: 1827, 1048
  size: 117, 236
  orig: 118, 236
  offset: 1, 0
  index: -1
L发筋上
  rotate: true
  xy: 1187, 9
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
L发筋下1
  rotate: false
  xy: 1946, 1227
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
L发筋下2
  rotate: false
  xy: 1938, 68
  size: 44, 44
  orig: 44, 50
  offset: 0, 6
  index: -1
L大拇指
  rotate: true
  xy: 1937, 134
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
L小指
  rotate: false
  xy: 705, 332
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
L小臂
  rotate: false
  xy: 1631, 940
  size: 177, 108
  orig: 177, 108
  offset: 0, 0
  index: -1
L无名指
  rotate: false
  xy: 1902, 39
  size: 34, 59
  orig: 36, 59
  offset: 2, 0
  index: -1
L眉
  rotate: true
  xy: 1823, 383
  size: 44, 9
  orig: 47, 10
  offset: 3, 1
  index: -1
L眼珠
  rotate: false
  xy: 1317, 52
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
L眼白
  rotate: true
  xy: 1946, 1086
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
L眼角
  rotate: false
  xy: 1834, 410
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
L睫毛
  rotate: true
  xy: 1841, 599
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
L睫毛2
  rotate: false
  xy: 1102, 36
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
L耳朵
  rotate: false
  xy: 1147, 606
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
L裙摆
  rotate: true
  xy: 803, 650
  size: 250, 372
  orig: 250, 378
  offset: 0, 0
  index: -1
L裙摆流苏
  rotate: false
  xy: 1864, 298
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
L领子
  rotate: true
  xy: 797, 9
  size: 141, 164
  orig: 141, 164
  offset: 0, 0
  index: -1
L食指
  rotate: false
  xy: 1119, 15
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
L高光
  rotate: true
  xy: 1119, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
R 眼皮
  rotate: false
  xy: 1937, 114
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
R 领子
  rotate: true
  xy: 1655, 155
  size: 54, 150
  orig: 54, 150
  offset: 0, 0
  index: -1
R上眼皮
  rotate: true
  xy: 1946, 1048
  size: 36, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
R上眼睫毛
  rotate: true
  xy: 1147, 554
  size: 50, 17
  orig: 51, 19
  offset: 1, 2
  index: -1
R下睫毛
  rotate: true
  xy: 1853, 392
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
R侧发
  rotate: true
  xy: 1613, 475
  size: 98, 238
  orig: 98, 238
  offset: 0, 0
  index: -1
R发筋上
  rotate: false
  xy: 1950, 1005
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
R发筋下
  rotate: true
  xy: 1535, 560
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
R发筋下Q
  rotate: false
  xy: 1823, 738
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
R大拇指
  rotate: false
  xy: 1831, 18
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
R头饰
  rotate: false
  xy: 1238, 52
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
R小指
  rotate: false
  xy: 1868, 21
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
R手后
  rotate: false
  xy: 1534, 2
  size: 74, 147
  orig: 74, 147
  offset: 0, 0
  index: -1
R眉
  rotate: true
  xy: 1166, 556
  size: 48, 9
  orig: 50, 9
  offset: 1, 0
  index: -1
R眼珠
  rotate: false
  xy: 1117, 360
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
R眼白
  rotate: true
  xy: 1317, 84
  size: 41, 29
  orig: 41, 30
  offset: 0, 1
  index: -1
R眼角
  rotate: false
  xy: 760, 332
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
R睫毛1
  rotate: true
  xy: 776, 332
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
R睫毛2
  rotate: false
  xy: 1714, 22
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
R耳朵
  rotate: false
  xy: 1823, 429
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
R裙摆
  rotate: false
  xy: 324, 332
  size: 379, 458
  orig: 379, 458
  offset: 0, 0
  index: -1
R裙摆流苏
  rotate: true
  xy: 1823, 806
  size: 141, 125
  orig: 146, 125
  offset: 5, 0
  index: -1
R高光
  rotate: false
  xy: 1841, 589
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
右腿
  rotate: true
  xy: 803, 1042
  size: 242, 742
  orig: 250, 745
  offset: 3, 0
  index: -1
后脑勺
  rotate: false
  xy: 1417, 353
  size: 194, 199
  orig: 194, 199
  offset: 0, 0
  index: -1
头发补
  rotate: false
  xy: 1732, 27
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
头绳
  rotate: true
  xy: 1554, 181
  size: 170, 99
  orig: 170, 100
  offset: 0, 0
  index: -1
左小辫发丝
  rotate: true
  xy: 1610, 6
  size: 25, 102
  orig: 25, 102
  offset: 0, 0
  index: -1
左腿
  rotate: true
  xy: 803, 902
  size: 138, 826
  orig: 154, 826
  offset: 2, 0
  index: -1
左臂
  rotate: false
  xy: 1535, 583
  size: 109, 317
  orig: 124, 317
  offset: 0, 0
  index: -1
左袖子
  rotate: false
  xy: 997, 161
  size: 118, 229
  orig: 119, 229
  offset: 0, 0
  index: -1
扇子
  rotate: true
  xy: 1646, 736
  size: 202, 175
  orig: 202, 175
  offset: 0, 0
  index: -1
流海1
  rotate: true
  xy: 1807, 159
  size: 45, 128
  orig: 45, 129
  offset: 0, 1
  index: -1
流海2
  rotate: true
  xy: 1853, 542
  size: 70, 130
  orig: 86, 130
  offset: 16, 0
  index: -1
流海2阴影
  rotate: true
  xy: 1864, 206
  size: 90, 109
  orig: 90, 110
  offset: 0, 0
  index: -1
流海3
  rotate: false
  xy: 705, 656
  size: 92, 134
  orig: 92, 134
  offset: 0, 0
  index: -1
流海4
  rotate: true
  xy: 1102, 47
  size: 78, 134
  orig: 78, 134
  offset: 0, 0
  index: -1
流海5
  rotate: true
  xy: 1810, 949
  size: 97, 138
  orig: 168, 138
  offset: 0, 0
  index: -1
背后流苏
  rotate: true
  xy: 1655, 211
  size: 170, 107
  orig: 170, 111
  offset: 0, 4
  index: -1
背后红绳
  rotate: false
  xy: 1831, 85
  size: 52, 72
  orig: 52, 73
  offset: 0, 0
  index: -1
胸甲
  rotate: false
  xy: 797, 152
  size: 198, 229
  orig: 198, 229
  offset: 0, 0
  index: -1
脸
  rotate: true
  xy: 1646, 575
  size: 159, 193
  orig: 163, 193
  offset: 0, 0
  index: -1
腰绳H
  rotate: true
  xy: 760, 348
  size: 33, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
腰绳Q
  rotate: false
  xy: 1613, 383
  size: 208, 90
  orig: 208, 90
  offset: 0, 0
  index: -1
腰节
  rotate: false
  xy: 1290, 6
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
腰间流苏1
  rotate: true
  xy: 1841, 710
  size: 94, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
腰间流苏2
  rotate: false
  xy: 1841, 614
  size: 142, 94
  orig: 143, 96
  offset: 1, 2
  index: -1
花瓣1
  rotate: false
  xy: 1610, 33
  size: 120, 120
  orig: 122, 122
  offset: 1, 1
  index: -1
花瓣3
  rotate: false
  xy: 1348, 151
  size: 204, 200
  orig: 206, 202
  offset: 1, 1
  index: -1
花瓣4
  rotate: false
  xy: 1547, 1050
  size: 278, 234
  orig: 278, 234
  offset: 0, 0
  index: -1
花瓣5
  rotate: true
  xy: 1853, 418
  size: 122, 128
  orig: 124, 130
  offset: 1, 1
  index: -1
花瓣6
  rotate: true
  xy: 1348, 2
  size: 147, 184
  orig: 149, 185
  offset: 1, 0
  index: -1
蝴蝶结
  rotate: false
  xy: 929, 392
  size: 216, 256
  orig: 220, 256
  offset: 0, 0
  index: -1
袖子右
  rotate: false
  xy: 705, 383
  size: 222, 265
  orig: 235, 265
  offset: 13, 0
  index: -1
袖子左
  rotate: true
  xy: 1147, 356
  size: 196, 268
  orig: 196, 268
  offset: 0, 0
  index: -1
裙子
  rotate: false
  xy: 2, 792
  size: 799, 492
  orig: 799, 777
  offset: 0, 138
  index: -1
裙子内
  rotate: true
  xy: 2, 2
  size: 788, 320
  orig: 788, 331
  offset: 0, 11
  index: -1
裙甲
  rotate: false
  xy: 1177, 554
  size: 356, 346
  orig: 356, 346
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 1117, 127
  size: 227, 229
  orig: 251, 229
  offset: 0, 0
  index: -1
雪花1
  rotate: false
  xy: 1238, 2
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
项链
  rotate: false
  xy: 1049, 2
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
项链内侧 的複製
  rotate: false
  xy: 1868, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
项链流苏
  rotate: false
  xy: 1946, 1179
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
项链阴影
  rotate: true
  xy: 1902, 2
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
领子补
  rotate: true
  xy: 963, 6
  size: 144, 84
  orig: 144, 84
  offset: 0, 0
  index: -1
马尾头饰
  rotate: true
  xy: 1764, 211
  size: 170, 98
  orig: 170, 98
  offset: 0, 0
  index: -1
马尾辫
  rotate: false
  xy: 324, 6
  size: 471, 324
  orig: 476, 334
  offset: 5, 10
  index: -1
鬓角
  rotate: false
  xy: 1049, 35
  size: 51, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
