NPC.png
size:1024,512
filter:MipMapLinearLinear,Linear
scale:0.4
L_眉毛
bounds:630,2,26,27
L_眼白
bounds:199,176,38,28
rotate:90
L_眼皮
bounds:587,2,41,27
L_瞳
bounds:118,2,21,20
rotate:90
L_肩
bounds:565,217,24,63
L_臂
bounds:863,273,58,96
rotate:90
L_衣摆
bounds:876,429,81,118
rotate:90
R_上衣
bounds:490,29,95,185
R_大臂
bounds:707,135,86,79
rotate:90
R_小臂
bounds:876,333,94,114
rotate:90
R_眉毛
bounds:140,4,44,19
R_眼白
bounds:657,309,54,30
rotate:90
R_眼皮
bounds:658,3,62,26
R_瞳
bounds:316,2,24,22
内裙
bounds:358,26,130,188
刘海_1
bounds:591,226,67,104
rotate:90
刘海_2
bounds:818,277,43,112
刘海_3
bounds:483,216,64,80
rotate:90
刘海_4
bounds:2,22,114,152
刘海_5
bounds:760,391,114,119
前腿
bounds:483,282,88,228
后发_1
bounds:697,223,119,140
后发_2
bounds:657,365,145,101
rotate:90
后腿
bounds:573,295,82,215
嘴
bounds:186,4,43,19
外裙
bounds:118,25,149,196
rotate:90
头
bounds:199,216,294,282
rotate:90
帽子
bounds:2,176,334,195
rotate:90
眼镜
bounds:316,38,138,33
rotate:90
眼镜_阴影
bounds:229,178,127,36
身体
bounds:587,31,118,184
