play01_05.png
size:965,1521
filter:Linear,Linear
loop (1)
bounds:202,1234,153,286
offsets:208,59,600,550
loop (10)
bounds:1,701,196,268
offsets:209,59,600,550
loop (11)
bounds:1,971,198,267
offsets:214,60,600,550
loop (12)
bounds:191,163,191,267
offsets:211,60,600,550
loop (13)
bounds:1,432,196,267
offsets:212,60,600,550
loop (15)
bounds:1,156,188,274
offsets:222,60,600,550
loop (16)
bounds:823,670,141,282
offsets:244,60,600,550
loop (17)
bounds:571,94,142,282
offsets:240,60,600,550
rotate:90
loop (18)
bounds:532,519,145,281
offsets:230,60,600,550
loop (19)
bounds:678,238,144,279
offsets:223,61,600,550
loop (2)
bounds:384,267,146,281
offsets:216,61,600,550
loop (20)
bounds:537,812,144,279
offsets:220,61,600,550
rotate:90
loop (21)
bounds:357,1239,146,281
offsets:216,61,600,550
loop (22)
bounds:824,387,138,281
offsets:230,61,600,550
loop (23)
bounds:818,954,141,282
offsets:244,60,600,550
loop (24)
bounds:679,528,142,282
offsets:240,60,600,550
loop (25)
bounds:505,1239,145,281
offsets:230,60,600,550
loop (26)
bounds:199,550,148,281
offsets:224,60,600,550
rotate:90
loop (27)
bounds:652,1241,144,279
offsets:220,61,600,550
loop (28)
bounds:201,1086,146,282
offsets:216,60,600,550
rotate:90
loop (29)
bounds:1,1,153,285
offsets:203,59,600,550
rotate:90
loop (3)
bounds:537,958,144,279
offsets:220,61,600,550
loop (4)
bounds:532,238,144,279
offsets:223,61,600,550
loop (5)
bounds:288,16,145,281
offsets:230,60,600,550
rotate:90
loop (6)
bounds:390,802,145,282
offsets:234,60,600,550
loop (7)
bounds:798,1238,141,282
offsets:244,60,600,550
loop (8)
bounds:1,1240,199,280
offsets:211,60,600,550
loop (9)
bounds:199,700,189,269
offsets:221,60,600,550
