qianjing.png
size:2039,1797
filter:Linear,Linear
scale:0.5
feiniao_1
bounds:268,1297,352,226
feiniao_2
bounds:1,1744,109,52
feiniao_3
bounds:333,1706,153,90
feiniao_4
bounds:792,1679,190,117
feiniao_5
bounds:1,1559,154,159
rotate:90
feiniao_6
bounds:488,1691,105,146
rotate:90
feiniao_7
bounds:112,1715,81,219
rotate:90
feiniao_8
bounds:636,1685,111,154
offsets:0,0,114,154
rotate:90
feiniao_9
bounds:717,1466,611,188
offsets:0,0,615,188
feiniao_91
bounds:1330,1465,611,188
offsets:0,0,615,188
yunwu_1
bounds:162,1525,553,158
offsets:0,0,553,160
yunwu_11
bounds:1,375,539,497
offsets:0,6,539,503
yunwu_112
bounds:1489,1,707,501
rotate:90
yunwu_12
bounds:1614,1655,361,141
yunwu_13
bounds:984,1676,272,120
yunwu_14
bounds:1107,710,483,513
yunwu_2
bounds:542,238,945,470
yunwu_3
bounds:1258,1656,354,140
offsets:1,0,355,151
yunwu_4
bounds:955,1225,654,238
yunwu_5
bounds:622,1227,331,237
offsets:0,0,331,241
yunwu_6
bounds:1,1302,265,221
offsets:0,0,265,230
yunwu_7
bounds:1611,1087,427,376
offsets:0,0,427,377
yunwu_8
bounds:1,874,633,351
offsets:0,0,633,364
yunwu_9
bounds:636,775,469,448

qianjing_2.png
size:1952,1735
filter:Linear,Linear
scale:0.5
shazhang_1
bounds:1031,1,858,1169
offsets:0,8,858,1214
yunwu_10
bounds:886,1172,1065,562
yunwu_111
bounds:1,544,626,1028
offsets:0,6,676,1034
rotate:90
yunwu_15
bounds:1,1208,883,526
offsets:7,0,890,545

qianjing_3.png
size:806,1474
filter:Linear,Linear
scale:0.5
sha
bounds:1,1,804,1472
