abe.png
size:1921,968
filter:Linear,Linear
scale:0.5
卡片
bounds:453,1,259,65
offsets:0,1,261,68
卡片问卷
bounds:455,374,368,134
offsets:0,0,368,135
卡片问卷2
bounds:1632,109,180,64
图层147 拷贝
bounds:1685,501,235,111
艾贝尔上睫毛
bounds:453,68,290,63
offsets:0,0,292,63
艾贝尔下睫毛
bounds:1891,310,189,29
offsets:0,1,189,32
rotate:90
艾贝尔侧面睫毛
bounds:773,103,269,80
offsets:3,7,274,93
rotate:90
艾贝尔双眼皮
bounds:1503,1,138,33
offsets:2,2,144,37
rotate:90
艾贝尔口1
bounds:714,14,52,36
offsets:2,3,59,41
rotate:90
艾贝尔口2
bounds:1891,259,49,29
offsets:2,2,54,34
rotate:90
艾贝尔右手（大臂）
bounds:455,133,239,316
offsets:0,0,242,316
rotate:90
艾贝尔右手（小臂）
bounds:1079,139,245,196
rotate:90
艾贝尔嘴上
bounds:1826,45,82,33
offsets:1,2,85,36
rotate:90
艾贝尔嘴下
bounds:1814,129,69,44
offsets:2,1,74,46
艾贝尔头发
bounds:928,531,409,436
艾贝尔头发左前
bounds:1638,345,154,239
rotate:90
艾贝尔头发（右
bounds:1339,528,77,344
rotate:90
艾贝尔头发（右后
bounds:1375,3,126,110
offsets:0,2,126,113
艾贝尔头发（左后
bounds:1459,392,134,177
rotate:90
艾贝尔尾巴
bounds:1674,614,353,232
rotate:90
艾贝尔左手前
bounds:855,151,222,233
艾贝尔左手后
bounds:1245,3,128,110
艾贝尔帽子
bounds:455,510,471,457
offsets:0,198,471,655
艾贝尔帽子后2
bounds:825,410,99,98
艾贝尔帽檐（后
bounds:1060,20,117,183
rotate:90
艾贝尔手指
bounds:1729,38,95,69
offsets:2,0,100,72
艾贝尔眼白
bounds:1632,175,257,67
offsets:2,0,259,67
艾贝尔瞳孔
bounds:1632,244,228,99
offsets:2,2,232,104
艾贝尔翅膀
bounds:1460,141,249,170
rotate:90
艾贝尔脖子
bounds:1623,25,104,82
offsets:0,0,105,83
艾贝尔脸
bounds:1339,607,333,360
offsets:0,0,348,364
艾贝尔衣摆（左
bounds:1,5,333,450
rotate:90
艾贝尔躯干
bounds:1,340,452,627
offsets:85,0,537,694
艾贝尔领子（前
bounds:855,80,203,69
offsets:0,2,204,71
艾贝尔领结
bounds:1538,25,114,83
offsets:1,0,117,83
rotate:90
艾贝尔鼻子
bounds:1638,510,17,16
offsets:164,2,237,116
艾贝角1
bounds:928,386,143,275
offsets:0,0,143,276
rotate:90
艾贝角2
bounds:1205,391,135,252
rotate:90
问卷
bounds:1277,115,274,181
rotate:90
