yidou.png
size:1600,1556
filter:Linear,Linear
scale:0.35
fa1
bounds:957,1299,157,134
fa2
bounds:146,730,165,61
fa3
bounds:533,1449,191,105
上半身
bounds:1241,596,315,422
rotate:180
上眼眶L
bounds:1032,1545,40,9
上眼眶R
bounds:160,1474,40,39
offsets:0,0,41,39
下眼眶L
bounds:1359,1538,31,16
下眼眶R
bounds:1076,1527,28,27
前发 01
bounds:207,1422,184,132
前发 03
bounds:299,1497,23,57
前发02
bounds:1320,1495,41,39
前发02 后
bounds:2,1434,44,63
双角
bounds:2,742,140,159
右手
bounds:181,36,263,209
右腿
bounds:451,435,692,1036
offsets:0,0,692,1077
rotate:90
右袖子
bounds:487,153,403,151
offsets:0,1,403,152
后发组
bounds:1323,1320,234,203
rotate:90
后部头发01
bounds:2,971,117,58
后部头发02
bounds:2,68,447,183
offsets:88,117,535,385
rotate:90
后部头发03
bounds:680,9,316,62
offsets:0,0,345,62
后部头发04
bounds:881,20,294,144
offsets:0,0,298,144
嘴
bounds:1174,1521,43,33
外套
bounds:882,1013,541,617
offsets:21,0,562,617
rotate:90
外套(前披风)
bounds:848,2,611,653
offsets:0,1,611,654
rotate:270
外套后
bounds:2,767,720,787
offsets:0,0,720,795
外套袖口后
bounds:1500,1495,84,59
大棒
bounds:330,912,946,642
大腿
bounds:291,422,542,367
offsets:0,6,542,455
左上臂
bounds:1128,1173,158,205
左小腿
bounds:2,359,376,539
rotate:90
左小臂
bounds:574,67,152,169
offsets:0,0,161,169
左手
bounds:1223,1472,94,82
offsets:1,0,95,82
左手前
bounds:1501,1066,95,97
左手拇指
bounds:857,1524,29,30
左护腕
bounds:744,1413,124,141
offsets:0,3,125,144
左护臂
bounds:658,988,108,129
左袖子
bounds:798,729,326,366
手臂
bounds:556,288,333,152
offsets:0,34,333,186
护腕
bounds:1082,717,187,212
offsets:0,0,187,266
挂件L
bounds:1501,953,71,117
offsets:0,0,72,117
挂件R
bounds:1528,1275,67,91
挂件R 穗
bounds:244,1483,58,71
offsets:0,1,58,72
眉毛L
bounds:562,1533,43,21
眉毛R
bounds:512,1512,48,42
offsets:0,0,50,43
眼珠L
bounds:435,1544,18,10
offsets:1,0,19,10
眼珠R
bounds:61,1536,19,18
眼白
bounds:713,1526,29,28
眼白L
bounds:408,1543,26,11
眼皮L
bounds:607,1548,30,6
眼睛下面阴影
bounds:910,936,98,69
神之眼
bounds:454,1501,57,53
神之眼光
bounds:2,1499,57,55
offsets:3,5,64,63
绳子
bounds:426,8,148,256
rotate:270
绳子R
bounds:1084,1228,66,125
脖环 脖颈
bounds:1515,1367,83,113
脸
bounds:1454,300,144,146
脸纹
bounds:13,918,121,72
脸部头发投影
bounds:1382,168,127,130
腰带
bounds:728,78,258,149
offsets:0,4,258,153
蝴蝶结大圈
bounds:1142,191,238,255
蝴蝶结绳
bounds:186,209,344,153
衣袖右
bounds:374,1314,147,135
offsets:1,0,148,135
衣袖右后
bounds:1109,1518,63,36
衣领右
bounds:1497,1164,99,181
衣领后
bounds:148,1515,55,39
衣领左
bounds:95,35,167,203
offsets:1,0,168,222
闭眼L
bounds:1319,1535,38,19
闭眼R
bounds:1165,1482,41,38
高光L
bounds:89,1551,6,3
高光R
bounds:82,1549,5,5
鼻影
bounds:722,1491,15,33
offsets:0,0,15,34
