shen1.png
size: 1143,242
format: RGBA8888
filter: Linear,Linear
repeat: none
UI_RelicIcon_15019_1
  rotate: true
  xy: 720, 4
  size: 236, 211
  orig: 238, 213
  offset: 1, 1
  index: -1
UI_RelicIcon_15019_2
  rotate: true
  xy: 2, 2
  size: 238, 249
  orig: 240, 251
  offset: 1, 1
  index: -1
UI_RelicIcon_15019_3
  rotate: true
  xy: 487, 6
  size: 234, 231
  orig: 236, 233
  offset: 1, 1
  index: -1
UI_RelicIcon_15019_4
  rotate: false
  xy: 933, 31
  size: 208, 209
  orig: 210, 211
  offset: 1, 1
  index: -1
UI_RelicIcon_15019_5
  rotate: true
  xy: 253, 3
  size: 237, 232
  orig: 239, 234
  offset: 1, 1
  index: -1
