index_er_mona.png
size:933,151
filter:Linear,Linear
scale:0.5
伸手L
bounds:842,90,61,34
rotate:270
伸手R
bounds:399,1,71,37
前发L
bounds:496,3,34,54
前发R
bounds:551,60,87,91
rotate:180
发L
bounds:619,12,56,138
rotate:180
发R
bounds:509,0,63,151
offsets:0,0,64,151
rotate:180
发后1
bounds:820,14,28,110
发后2
bounds:766,21,39,62
offsets:0,0,40,62
rotate:90
头
bounds:250,14,137,93
offsets:0,0,137,94
rotate:90
帽前
bounds:0,14,248,137
帽后
bounds:662,2,63,51
offsets:1,0,64,51
rotate:90
影子
bounds:0,2,109,10
offsets:1,0,110,10
手L
bounds:858,71,49,42
rotate:90
手R上
bounds:877,122,29,30
rotate:90
手_托脸
bounds:345,6,32,52
offsets:0,1,32,53
rotate:90
披风L
bounds:764,62,60,81
rotate:180
披风R
bounds:711,67,59,84
星盘
bounds:345,40,111,111
星盘F
bounds:715,15,49,50
offsets:1,1,51,52
星盘W
bounds:676,67,52,51
offsets:0,1,52,53
rotate:90
星盘X
bounds:572,2,46,45
rotate:90
眉毛
bounds:192,1,62,11
眼L框
bounds:906,10,30,16
offsets:0,0,31,16
rotate:90
眼L珠
bounds:902,96,18,24
rotate:90
眼L白
bounds:887,42,28,26
offsets:3,3,31,29
眼R框
bounds:766,2,40,17
眼R珠
bounds:897,70,22,24
眼R白
bounds:878,6,34,26
rotate:90
眼闭
bounds:111,0,79,12
offsets:0,1,79,13
肩膀
bounds:846,10,59,39
rotate:90
肩膀L
bounds:909,115,30,24
rotate:90
肩膀伸手LL
bounds:646,2,38,15
rotate:270
身体
bounds:458,20,56,131
offsets:39,0,131,131
