nh.png
size:2044,1536
filter:Linear,Linear
侧发1
bounds:1227,895,369,219
offsets:0,8,369,228
侧发2
bounds:841,933,203,384
offsets:0,0,205,393
rotate:90
光线2
bounds:1,1,1049,563
offsets:10,348,1301,921
内画
bounds:1197,1453,83,82
offsets:10,11,103,103
刘海1
bounds:1598,852,279,232
offsets:0,7,282,240
刘海2
bounds:215,1013,199,330
offsets:0,3,204,333
rotate:90
刘海中
bounds:547,972,210,292
offsets:4,1,214,293
rotate:90
右手
bounds:859,1467,68,93
offsets:10,10,88,114
rotate:90
后发
bounds:1,777,267,234
offsets:10,10,287,254
呆毛
bounds:231,1222,161,159
offsets:0,0,162,159
嘴
bounds:33,1509,28,26
offsets:10,10,48,46
围巾
bounds:415,1479,56,227
offsets:5,7,70,238
rotate:90
围巾圈
bounds:260,1489,46,73
offsets:10,10,67,93
rotate:90
左手
bounds:954,1461,94,74
offsets:10,12,114,96
手臂1大臂
bounds:721,1354,111,190
offsets:11,11,132,211
rotate:90
手臂1小臂
bounds:1486,1448,108,87
offsets:10,10,129,107
手臂2大臂
bounds:1310,1324,125,141
offsets:10,10,145,161
rotate:90
手臂2小臂
bounds:1,1403,108,99
offsets:11,10,129,119
披风
bounds:1,1241,151,228
offsets:10,10,172,248
rotate:90
派蒙刘海1
bounds:1051,1328,121,257
offsets:3,0,124,257
rotate:90
派蒙刘海2
bounds:111,1394,107,146
offsets:10,11,128,167
rotate:90
派蒙刘海遮挡
bounds:1803,1445,90,107
offsets:11,10,111,128
rotate:90
派蒙发饰
bounds:644,1474,61,88
offsets:11,10,82,109
rotate:90
派蒙后发1
bounds:1117,1138,184,227
offsets:0,7,187,235
rotate:90
派蒙后发2
bounds:904,566,345,327
offsets:7,3,356,346
派蒙嘴
bounds:63,1505,43,30
offsets:11,10,64,50
派蒙头冠
bounds:862,1164,253,162
offsets:12,11,276,183
派蒙手1
bounds:660,1184,200,168
offsets:0,1,204,171
派蒙手2
bounds:1453,1312,175,132
offsets:0,17,205,154
派蒙眉
bounds:1,1511,24,30
offsets:10,10,44,50
rotate:90
派蒙眼珠
bounds:108,1504,31,47
offsets:10,10,55,67
rotate:90
派蒙眼白
bounds:210,1503,32,48
offsets:10,10,52,68
rotate:90
派蒙眼睑
bounds:157,1504,51,31
offsets:10,11,72,52
派蒙符号
bounds:1912,1437,98,131
offsets:12,11,121,153
rotate:90
派蒙翅膀
bounds:1,1035,212,204
offsets:0,6,218,210
派蒙脸
bounds:1346,1116,194,260
offsets:10,11,214,281
rotate:90
派蒙腿1
bounds:259,1383,150,102
offsets:3,4,157,119
派蒙腿2
bounds:1050,1454,145,81
offsets:3,6,155,94
派蒙身
bounds:1820,1282,188,153
offsets:5,7,201,163
派蒙领子
bounds:1630,1294,188,149
offsets:11,11,210,170
派蒙鬓发
bounds:1608,1086,194,351
offsets:0,0,198,351
rotate:90
眉
bounds:1282,1451,202,84
offsets:10,10,223,104
笔
bounds:913,1338,136,114
offsets:6,11,151,131
符号
bounds:734,1468,67,123
offsets:10,10,87,144
rotate:90
翘发
bounds:394,1214,264,154
offsets:0,3,264,159
耳坠
bounds:335,1487,48,78
offsets:8,7,62,92
rotate:90
脸
bounds:546,653,356,278
offsets:11,11,380,299
身
bounds:270,721,290,274
offsets:8,3,301,280
rotate:90
辫子
bounds:411,1370,102,308
offsets:0,8,111,319
rotate:90
闭眼
bounds:1596,1446,205,89
offsets:11,10,226,109

nh_2.png
size:1788,1776
filter:Linear,Linear
光层
bounds:1,1,1786,971
offsets:56,14,1877,995
光线
bounds:1,974,1446,801
offsets:10,37,1497,848

nh_3.png
size:1951,1102
filter:Linear,Linear
光线3
bounds:1,1,1949,1100
