p16_tiger.png
size:1024,1024
filter:Linear,Linear
亮灯
bounds:0,338,24,14
亮灯 拷贝 10
bounds:0,352,24,22
亮灯 拷贝 11
bounds:0,352,24,22
亮灯 拷贝 12
bounds:0,352,24,22
亮灯 拷贝 13
bounds:0,352,24,22
亮灯 拷贝 5
bounds:0,352,24,22
亮灯 拷贝 6
bounds:0,352,24,22
亮灯 拷贝 7
bounds:0,352,24,22
亮灯 拷贝 8
bounds:0,352,24,22
亮灯 拷贝 9
bounds:0,352,24,22
亮灯 拷贝 14
bounds:0,374,24,23
亮灯 拷贝 3
bounds:0,374,24,23
亮灯 拷贝 4
bounds:0,374,24,23
亮灯 拷贝 15
bounds:0,397,24,24
亮灯 拷贝
bounds:0,397,24,24
亮灯 拷贝 16
bounds:0,397,24,24
亮灯 拷贝 17
bounds:0,397,24,24
亮灯 拷贝 18
bounds:0,397,24,24
亮灯 拷贝 2
bounds:0,397,24,24
组 1
bounds:0,0,649,725
