p16_tiger.png
size:1024,1024
filter:Linear,Linear
亮灯
bounds:0,338,24,14
亮灯拷贝10
bounds:0,352,24,22
亮灯拷贝11
bounds:0,352,24,22
亮灯拷贝12
bounds:0,352,24,22
亮灯拷贝13
bounds:0,352,24,22
亮灯拷贝5
bounds:0,352,24,22
亮灯拷贝6
bounds:0,352,24,22
亮灯拷贝7
bounds:0,352,24,22
亮灯拷贝8
bounds:0,352,24,22
亮灯拷贝9
bounds:0,352,24,22
亮灯拷贝14
bounds:0,374,24,23
亮灯拷贝3
bounds:0,374,24,23
亮灯拷贝4
bounds:0,374,24,23
亮灯拷贝15
bounds:0,397,24,24
亮灯拷贝
bounds:0,397,24,24
亮灯拷贝16
bounds:0,397,24,24
亮灯拷贝17
bounds:0,397,24,24
亮灯拷贝18
bounds:0,397,24,24
亮灯拷贝2
bounds:0,397,24,24
组1
bounds:0,0,649,725
