loading_banbu.png
size: 1024, 256
filter: Linear, Linear
scale: 0.2
L_耳朵
bounds: 766, 17, 120, 104
R_耳朵
bounds: 658, 52, 123, 99
offsets: 0, 20, 123, 119
右手
bounds: 634, 21, 83, 69
rotate: 180
围巾
bounds: 268, 95, 278, 151
rotate: 180
左手
bounds: 334, 185, 112, 61
彩带1
bounds: 321, 109, 46, 100
rotate: 90
彩带2
bounds: 270, 4, 241, 157
offsets: 1, 0, 243, 157
彩带3
bounds: 519, 91, 345, 155
rotate: 180
彩带4
bounds: 542, 18, 117, 126
offsets: 2, 0, 119, 126
睁眼
bounds: 549, 171, 119, 75
礼花炮
bounds: 740, 123, 90, 88
offsets: 2, 0, 92, 88
笑眼
bounds: 2, 189, 120, 57
rotate: 180
腿
bounds: 848, 50, 196, 121
rotate: 90
躯干
bounds: 2, 2, 244, 270
rotate: 90
