sit_rl.png
size: 837,269
format: RGBA8888
filter: Linear,Linear
repeat: none
侧坐_右手_上臂
  rotate: false
  xy: 729, 121
  size: 42, 47
  orig: 60, 59
  offset: 11, 0
  index: -1
侧坐_右手_手后待机
  rotate: false
  xy: 660, 2
  size: 33, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
侧坐_右手_挠手-1_
  rotate: true
  xy: 588, 103
  size: 65, 34
  orig: 65, 35
  offset: 0, 0
  index: -1
侧坐_右脚
  rotate: true
  xy: 412, 90
  size: 54, 41
  orig: 56, 43
  offset: 1, 1
  index: -1
侧坐_右腿
  rotate: true
  xy: 497, 91
  size: 66, 45
  orig: 68, 47
  offset: 1, 1
  index: -1
侧坐_左手_上臂
  rotate: false
  xy: 544, 98
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
侧坐_左手_手前
  rotate: true
  xy: 624, 106
  size: 62, 42
  orig: 62, 44
  offset: 0, 2
  index: -1
侧坐_左脚
  rotate: true
  xy: 707, 54
  size: 53, 37
  orig: 55, 39
  offset: 1, 1
  index: -1
侧坐_左腿
  rotate: false
  xy: 455, 90
  size: 40, 54
  orig: 42, 56
  offset: 1, 1
  index: -1
侧坐_裙摆_飘带
  rotate: true
  xy: 616, 18
  size: 83, 42
  orig: 85, 44
  offset: 1, 1
  index: -1
侧坐_身体
  rotate: true
  xy: 338, 146
  size: 121, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
侧坐_阴影
  rotate: true
  xy: 103, 77
  size: 190, 53
  orig: 192, 55
  offset: 1, 1
  index: -1
击中叹号
  rotate: true
  xy: 695, 4
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
刨子
  rotate: false
  xy: 103, 32
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
刨木头
  rotate: false
  xy: 534, 170
  size: 301, 97
  orig: 301, 97
  offset: 0, 0
  index: -1
刨木头_影子
  rotate: false
  xy: 2, 2
  size: 300, 28
  orig: 300, 28
  offset: 0, 0
  index: -1
刨木头mask
  rotate: true
  xy: 457, 159
  size: 108, 75
  orig: 108, 75
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 158, 86
  size: 178, 181
  orig: 179, 183
  offset: 0, 1
  index: -1
头_耳朵1
  rotate: true
  xy: 561, 12
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
头_耳朵2
  rotate: true
  xy: 338, 86
  size: 58, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
布
  rotate: false
  xy: 756, 14
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
惊
  rotate: true
  xy: 377, 7
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
手_前坐
  rotate: true
  xy: 304, 4
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
手_后坐
  rotate: false
  xy: 207, 44
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
木屑1
  rotate: false
  xy: 632, 3
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
木屑2
  rotate: false
  xy: 616, 2
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
木屑3
  rotate: false
  xy: 769, 55
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
睡觉Z
  rotate: true
  xy: 162, 37
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
石头
  rotate: true
  xy: 780, 92
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
钉子
  rotate: false
  xy: 746, 48
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
钉子_木板
  rotate: true
  xy: 49, 38
  size: 229, 52
  orig: 231, 54
  offset: 1, 1
  index: -1
钉子_阴影
  rotate: true
  xy: 2, 32
  size: 235, 45
  orig: 237, 47
  offset: 1, 1
  index: -1
锤子
  rotate: false
  xy: 660, 44
  size: 45, 60
  orig: 47, 62
  offset: 1, 1
  index: -1
锤子闪光光
  rotate: false
  xy: 668, 109
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
面具_脸
  rotate: true
  xy: 439, 4
  size: 84, 120
  orig: 84, 120
  offset: 0, 0
  index: -1
面具_角1
  rotate: false
  xy: 773, 124
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
面具_角2
  rotate: false
  xy: 746, 74
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
