LY_b_zhongli.png
size:2047,1848
filter:Linear,Linear
pma:true
scale:0.63
LY_b_yezi
bounds:1339,1794,343,54
jiao 拷贝
bounds:0,1369,158,377
offsets:1,1,161,378
rotate:90
jiao 拷贝 2
bounds:923,1612,103,193
offsets:0,0,104,193
rotate:90
jiao 拷贝 3
bounds:661,1808,52,40
offsets:0,1,52,42
jiao 拷贝 4
bounds:832,1476,221,135
jiao 拷贝 5
bounds:237,1650,119,93
offsets:0,2,119,95
shandian_4
bounds:822,1300,163,369
offsets:1,1,164,370
rotate:90
shenti_1
bounds:0,1120,248,290
rotate:90
shenti_1 拷贝
bounds:1250,339,284,525
offsets:1,0,287,525
rotate:90
shenti_2
bounds:0,166,374,330
offsets:0,1,374,331
shenti_3 拷贝 2
bounds:929,705,360,312
offsets:0,0,360,314
tou
bounds:0,1763,64,95
offsets:0,1,66,96
rotate:90
tou 拷贝
bounds:363,1737,75,180
offsets:0,0,77,180
rotate:90
tou 拷贝 10
bounds:432,1813,50,35
offsets:0,1,50,37
tou 拷贝 11
bounds:631,1318,190,175
tou 拷贝 12
bounds:1420,1237,247,198
offsets:0,0,247,200
tou 拷贝 13
bounds:1323,1709,84,129
offsets:0,0,86,129
rotate:90
tou 拷贝 2
bounds:113,1657,92,123
rotate:90
tou 拷贝 3
bounds:235,1822,26,62
offsets:1,0,28,62
rotate:90
tou 拷贝 4
bounds:1867,1395,186,180
rotate:90
tou 拷贝 5
bounds:1117,1607,116,104
offsets:0,0,117,104
tou 拷贝 6
bounds:1734,905,313,289
offsets:1,0,314,291
tou 拷贝 7
bounds:1683,1794,54,59
offsets:1,0,55,59
rotate:90
tou 拷贝 8
bounds:982,1800,48,82
rotate:90
tou 拷贝 9
bounds:298,1819,42,29
offsets:0,2,43,31
tui_1 拷贝
bounds:1243,0,581,338
offsets:0,2,581,340
tui_1 拷贝 2
bounds:869,377,327,380
offsets:2,2,329,382
rotate:90
tui_1 拷贝 3
bounds:291,1070,408,247
offsets:0,1,409,249
tui_1 拷贝 4
bounds:700,1051,418,248
offsets:0,1,418,249
tui_2 拷贝 2
bounds:434,1510,256,116
offsets:0,0,256,118
tui_2 拷贝 3
bounds:1386,946,347,248
offsets:1,0,348,248
tui_2 拷贝 4
bounds:1119,1018,266,264
offsets:1,1,267,266
下颚
bounds:1192,1283,179,227
offsets:0,0,181,260
rotate:90
人bozi
bounds:574,1812,45,36
offsets:2,2,47,38
人houfa_1
bounds:1851,1582,108,157
offsets:15,1,132,161
rotate:90
人houfa_2
bounds:1668,1195,218,199
offsets:0,3,236,202
人maozi_1
bounds:204,1823,30,25
offsets:1,2,32,35
人maozi_2
bounds:96,1755,69,77
offsets:1,4,76,81
rotate:90
人maozi_3
bounds:1962,1780,68,72
offsets:6,2,76,76
rotate:90
人shenti
bounds:261,1744,74,101
offsets:16,9,118,110
rotate:90
人shipin
bounds:1224,1796,52,59
offsets:0,5,53,64
rotate:90
人tou
bounds:1284,1796,54,52
offsets:3,4,61,59
人toufa_1
bounds:620,1811,40,37
offsets:4,3,46,40
人toufa_2
bounds:165,1825,23,38
rotate:90
人toufa_3
bounds:31,1829,19,52
offsets:2,0,21,52
rotate:90
人tui_1
bounds:632,1727,80,132
rotate:90
人tui_10
bounds:1743,1791,57,155
offsets:0,0,57,156
rotate:90
人tui_2
bounds:1453,1709,84,122
rotate:90
人tui_9
bounds:0,1831,30,17
offsets:3,3,36,23
人yaodai
bounds:714,1808,63,40
人yifu_1
bounds:765,1721,78,221
offsets:2,0,80,221
rotate:90
人yifu_2
bounds:1638,1594,106,212
offsets:2,0,108,212
rotate:90
人yifu_3
bounds:0,1663,91,112
rotate:90
人yifu_4
bounds:1212,1463,139,207
offsets:2,2,144,209
rotate:90
人yifu_5
bounds:1636,1436,145,230
offsets:0,0,145,232
rotate:90
人yifu_5 拷贝
bounds:987,1716,82,161
offsets:2,0,84,161
rotate:90
人yifu_6
bounds:1420,1453,149,215
rotate:90
人yifu_7
bounds:824,1805,49,43
offsets:3,3,55,49
人yifu_8
bounds:1149,1712,83,173
rotate:90
人youshou
bounds:357,1640,138,96
offsets:2,2,140,98
人zuoshou
bounds:1065,1799,49,158
offsets:2,0,51,162
rotate:90
张嘴jiao
bounds:0,815,254,467
offsets:4,4,261,474
rotate:90
张嘴shenti_1
bounds:1290,624,280,519
offsets:4,3,287,525
rotate:90
张嘴shenti_2
bounds:526,456,342,324
offsets:3,3,348,331
张嘴tou_1
bounds:750,17,359,492
offsets:4,3,367,498
rotate:90
张嘴tou_2
bounds:378,1335,174,252
offsets:3,4,181,260
rotate:90
张嘴tou_3
bounds:1234,1603,105,169
offsets:4,3,112,176
rotate:90
眼睛光
bounds:544,1730,87,80
offsets:4,4,95,88
眼睛勾边
bounds:778,1808,45,40
offsets:3,3,51,47
碎片1
bounds:752,1622,170,98
offsets:3,3,176,104
碎片10
bounds:0,1549,112,113
offsets:3,3,118,119
碎片11
bounds:483,1813,90,35
offsets:3,3,96,42
碎片13
bounds:1890,1691,126,88
offsets:3,3,132,94
碎片14
bounds:396,1816,35,32
offsets:3,3,41,39
碎片15
bounds:1404,1603,110,105
offsets:3,3,116,111
碎片16
bounds:1696,1703,98,87
offsets:3,3,104,93
碎片17
bounds:113,1539,140,110
offsets:3,3,146,116
碎片18
bounds:341,1819,29,54
offsets:3,3,35,61
rotate:90
碎片19
bounds:1576,1709,84,119
offsets:3,3,90,125
rotate:90
碎片2
bounds:1515,1603,105,122
offsets:3,4,111,129
rotate:90
碎片20
bounds:608,1627,99,143
offsets:3,3,105,149
rotate:90
碎片21
bounds:691,1494,127,140
offsets:3,3,133,146
rotate:90
碎片22
bounds:1795,1701,94,89
offsets:3,3,100,95
碎片23
bounds:1899,1788,62,60
offsets:3,3,68,66
碎片3
bounds:84,1828,20,31
offsets:3,3,26,37
rotate:90
碎片4
bounds:174,1750,86,71
offsets:3,3,93,77
碎片5
bounds:116,1826,22,48
offsets:3,3,28,54
rotate:90
碎片6
bounds:254,1528,111,179
offsets:3,3,117,185
rotate:90
碎片7
bounds:874,1803,45,107
offsets:3,3,51,113
rotate:90
碎片8
bounds:1054,1464,142,157
offsets:3,4,149,164
rotate:90
碎片9
bounds:496,1632,97,111
offsets:3,3,103,117
rotate:90
闭嘴jiao
bounds:468,781,269,460
rotate:90
闭嘴shenti_1
bounds:0,497,283,525
offsets:2,0,287,525
rotate:90
闭嘴shenti_2
bounds:375,124,374,331

LY_b_zhongli_2.png
size:1780,2016
filter:Linear,Linear
pma:true
scale:0.63
shandian_3
bounds:749,1112,517,904
offsets:1,0,520,904
shenti_3 拷贝 4
bounds:1268,902,488,1114
offsets:0,0,489,1114
张嘴shenti_3
bounds:0,0,742,1267
offsets:3,3,748,1273
rotate:90
闭嘴shenti_3
bounds:0,743,748,1273
闭嘴tui_1
bounds:1268,78,823,512
rotate:90

LY_b_zhongli_3.png
size:2031,2018
filter:Linear,Linear
pma:true
scale:0.63
houtui
bounds:0,436,465,764
offsets:6,0,471,764
shandian_1
bounds:1478,1396,553,622
offsets:0,1,553,623
shandian_2
bounds:0,0,435,675
offsets:0,0,437,675
rotate:90
shenti_3 拷贝
bounds:926,595,664,551
offsets:0,0,664,552
rotate:90
shenti_3 拷贝 3
bounds:1135,8,586,462
offsets:1,0,588,462
rotate:90
tui_2 拷贝
bounds:676,32,458,403
offsets:0,0,459,403
张嘴tui_1
bounds:0,1201,817,505
offsets:3,3,823,512
rotate:90
张嘴tui_2
bounds:971,1499,453,519
offsets:3,4,459,527
张嘴tui_3
bounds:506,1260,464,758
offsets:4,3,471,764
闭嘴houtui
bounds:466,436,459,764
offsets:12,0,471,764
闭嘴tou
bounds:1598,328,360,607
offsets:4,3,368,613
闭嘴tui_2
bounds:1478,936,459,527
rotate:90
