g_kv_bird.png
size:782,128
filter:Linear,Linear
scale:0.4
bozi
bounds:565,40,76,118
rotate:90
daimao_1
bounds:134,48,114,68
offsets:2,0,116,68
daimao_2
bounds:714,45,53,71
offsets:1,5,54,76
rotate:180
mao
bounds:116,77,39,39
offsets:2,2,43,43
shengti
bounds:2,5,111,269
offsets:0,0,186,269
rotate:90
tou
bounds:657,31,85,80
offsets:0,0,106,80
rotate:90
weiba_1
bounds:272,37,147,79
offsets:0,1,147,81
weiba_2
bounds:502,2,114,104
offsets:0,1,114,106
rotate:270
睁眼
bounds:88,104,18,12
offsets:26,8,47,22
翅膀
bounds:407,4,112,154
rotate:270
闭眼
bounds:157,110,11,6
offsets:2,2,15,10
