03omosigan.png
size:2047,1571
filter:Linear,Linear
sky
bounds:0,658,814,913
云1
bounds:1865,790,159,136
云2
bounds:0,201,303,169
offsets:0,40,333,209
云3
bounds:1865,1324,247,172
offsets:0,0,247,177
rotate:90
云4
bounds:307,208,269,184
右侧主体
bounds:1318,384,352,682
offsets:1,1,354,684
rotate:90
右侧小山
bounds:912,285,254,214
offsets:1,1,256,216
右树1
bounds:871,79,153,95
右树2
bounds:1802,52,104,129
rotate:270
右树3A
bounds:1922,21,107,117
offsets:0,4,107,121
rotate:270
右树3B
bounds:611,476,67,54
offsets:0,0,68,54
右树4
bounds:1615,83,221,233
offsets:0,0,350,233
rotate:270
岛树1
bounds:1659,23,76,69
岛树2
bounds:757,517,57,54
岛树3
bounds:1159,156,257,186
offsets:0,22,257,208
rotate:180
岛树4
bounds:1865,1071,251,182
offsets:2,3,253,185
rotate:90
岛浪
bounds:797,98,470,141
左侧主体
bounds:816,501,500,1070
offsets:1,1,502,1072
左侧小山
bounds:588,43,65,147
offsets:1,1,67,149
rotate:90
左树1
bounds:1168,390,118,109
左树2
bounds:802,19,95,121
offsets:0,9,96,130
rotate:180
左树3
bounds:507,15,80,71
左树4
bounds:1850,130,196,161
左树5
bounds:611,531,164,125
offsets:0,3,164,129
左树6
bounds:431,83,123,110
offsets:54,4,177,148
rotate:90
左树7
bounds:353,13,76,131
offsets:8,0,84,239
rotate:90
最高处树干
bounds:0,372,305,284
offsets:1,1,307,286
桥
bounds:307,394,262,302
offsets:1,1,264,304
rotate:90
水
bounds:1318,738,833,545
rotate:90
水纹
bounds:1168,293,814,89
船A1
bounds:1026,45,373,132
offsets:0,0,373,308
rotate:180
船A2
bounds:1401,71,287,101
offsets:0,0,288,102
rotate:180
船A帆
bounds:549,79,170,253
rotate:270
船A杆子
bounds:889,244,39,260
offsets:9,0,48,260
rotate:90
船B
bounds:253,0,95,83
offsets:1,1,97,85
船B帆
bounds:1630,237,71,54
船C
bounds:898,5,110,97
offsets:0,0,110,151
rotate:180
船C帆
bounds:2002,616,34,114
船C杆
bounds:877,242,14,145
offsets:0,0,22,145
rotate:90
顶树1
bounds:593,213,317,311
offsets:89,438,426,749
顶树2
bounds:0,62,130,138
顶树3
bounds:1418,146,197,211
offsets:0,57,197,268
rotate:270
顶树4
bounds:1865,927,170,185
顶树后1
bounds:195,85,243,139
顶树后2
bounds:2001,732,41,56
顶树后3
bounds:128,30,94,124
offsets:172,0,266,205
rotate:270
