tlp_feng.png
size:443,1030
filter:Linear,Linear
中/中_00001
bounds:265,447,33,16
offsets:99,334,270,350
rotate:90
中/中_00002
bounds:251,145,71,109
offsets:94,241,270,350
rotate:90
中/中_00003
bounds:201,13,117,201
offsets:88,149,270,350
rotate:90
中/中_00004
bounds:2,688,165,292
offsets:86,58,270,350
rotate:90
中/中_00005
bounds:2,327,153,261
offsets:85,17,270,350
rotate:90
中/中_00006
bounds:265,218,149,125
offsets:75,74,270,350
多/多_00001
bounds:416,308,35,25
offsets:96,325,270,350
rotate:90
多/多_00002
bounds:124,10,75,120
offsets:86,230,270,350
多/多_00003
bounds:2,2,120,214
offsets:75,136,270,350
多/多_00004
bounds:2,855,173,308
offsets:61,42,270,350
rotate:90
多/多_00005
bounds:2,482,204,286
offsets:66,0,270,350
rotate:90
多/多_00006
bounds:290,345,143,151
offsets:93,65,270,350
rotate:90
调料_00001
bounds:296,837,10,16
offsets:119,334,270,350
调料_00002
bounds:103,231,55,94
offsets:97,255,270,350
调料_00003
bounds:160,132,89,193
offsets:92,157,270,350
调料_00004
bounds:312,731,127,297
offsets:87,43,270,350
调料_00005
bounds:296,490,143,239
offsets:108,23,270,350
调料_00006
bounds:2,224,99,101
offsets:109,83,270,350
