shenhe.png
size:2033,1953
format:Alpha
filter:Linear,Linear
scale:0.3
1bozi
bounds:1288,2,75,100
offsets:8,0,83,100
rotate:90
1houfa01
bounds:631,14,325,253
offsets:0,22,325,275
1houfa02
bounds:1908,878,110,70
rotate:90
1houfa03
bounds:988,297,313,236
offsets:0,0,313,240
1sheng01
bounds:1412,953,22,67
rotate:90
1sheng02
bounds:1983,1710,36,99
1sheng03
bounds:1968,550,46,16
offsets:0,0,46,20
1sheng04
bounds:1905,1454,37,13
offsets:0,1,37,14
rotate:90
1yu01
bounds:1500,4,137,64
1yu02
bounds:1358,536,128,37
offsets:0,1,128,38
2sheng01
bounds:1639,3,98,65
2sheng02
bounds:1980,862,70,49
offsets:0,0,70,50
rotate:90
bi
bounds:1739,53,9,15
er
bounds:958,245,22,28
rotate:90
erzhui
bounds:1983,1648,38,60
fa01
bounds:1897,198,101,84
fa01_yinying
bounds:1897,117,102,79
fa02
bounds:1543,277,198,201
offsets:0,7,198,208
fa03
bounds:1905,1527,126,119
fa04
bounds:1900,284,108,119
fa05
bounds:1697,539,179,226
offsets:0,0,181,226
rotate:90
fa06
bounds:1525,70,205,223
rotate:90
fa07
bounds:1939,1024,83,135
fa08
bounds:1750,90,76,196
offsets:2,15,78,211
fa09
bounds:958,49,83,237
offsets:0,0,83,238
rotate:90
fa10
bounds:1925,632,47,88
honhua
bounds:958,2,45,39
offsets:0,0,45,40
rotate:90
houbai
bounds:1653,1137,285,261
offsets:0,0,285,347
rotate:90
houbai01
bounds:1123,1424,536,527
offsets:0,3,536,530
houbai02
bounds:1123,535,409,233
rotate:90
houfa06
bounds:1857,990,80,145
houfa07
bounds:1894,405,110,132
houfa08
bounds:1916,1161,98,176
houfa09
bounds:1925,545,41,85
jin
bounds:1898,59,54,56
l_gebo01
bounds:988,134,161,302
offsets:0,1,161,303
rotate:90
l_gebo02_yinying
bounds:1743,371,149,166
offsets:0,0,149,167
l_mei
bounds:2016,1285,52,13
rotate:90
l_shangjiemao01
bounds:1822,79,9,4
rotate:90
l_shangjiemao02
bounds:1697,480,43,9
offsets:0,0,47,9
l_shangjiemao03
bounds:1412,946,11,5
l_shangjiemao04
bounds:2028,1947,4,3
rotate:90
l_shangjiemao05
bounds:2,2,8,11
rotate:90
l_shou01
bounds:1967,739,33,61
l_shou02
bounds:1488,540,40,33
l_shou03
bounds:1697,491,44,46
l_shou04
bounds:1828,50,58,68
rotate:90
l_shou05
bounds:1071,11,36,73
rotate:90
l_shou06
bounds:1750,55,33,70
offsets:0,0,33,71
rotate:90
l_shou07
bounds:1828,110,67,176
offsets:9,0,76,176
l_shuangyanpi
bounds:1857,981,37,7
offsets:0,0,41,7
l_tui
bounds:2,269,278,984
rotate:90
l_tui03
bounds:1743,288,81,155
rotate:90
l_xiajieao03
bounds:1894,385,18,4
rotate:90
l_yan
bounds:958,223,23,20
l_yanbai
bounds:1481,955,36,20
offsets:0,1,36,21
l_yinying01
bounds:1661,1424,34,8
l_yinying02
bounds:1916,1143,19,16
mei
bounds:1146,31,49,16
r_datui
bounds:1412,977,239,445
r_gebo01
bounds:1697,720,209,259
offsets:0,0,209,276
r_gebo02
bounds:1358,575,176,369
offsets:0,31,176,400
r_lian_yinying
bounds:1543,480,152,143
r_shou01
bounds:1939,990,32,91
rotate:90
r_shouzhi02
bounds:1979,811,47,49
r_shouzhi03
bounds:1739,2,44,46
offsets:0,4,44,50
r_zui
bounds:1500,71,23,6
shangjiemao01
bounds:988,536,39,11
shangjiemao02
bounds:1525,282,13,6
shangjiemao03
bounds:1697,1424,8,11
rotate:90
shangjiemao04
bounds:983,239,4,3
rotate:90
shangyi01_yinying
bounds:1303,290,238,243
offsets:0,0,242,243
shangyi02
bounds:1390,4,73,108
rotate:90
shangyi03
bounds:1908,722,78,57
rotate:90
shangyihou
bounds:1292,79,231,209
offsets:4,0,235,209
sheng01
bounds:1983,1811,43,140
sheng02
bounds:1908,802,69,74
offsets:0,0,69,77
shengti
bounds:1123,946,287,476
offsets:0,0,287,481
shuangyanpi
bounds:1968,539,37,9
offsets:0,0,39,9
sui01
bounds:1974,678,34,59
sui01_yinying
bounds:1974,641,35,56
rotate:90
sui02
bounds:1995,56,36,59
sui02_yinying
bounds:1954,59,39,56
sui03_yinying
bounds:999,6,41,70
rotate:90
sui04_yinying
bounds:1968,568,63,62
toushi01
bounds:1925,1339,106,186
toushi02
bounds:1980,934,51,54
wuqi01_baixian
bounds:2,549,1119,1402
xiajiemao
bounds:1905,1446,18,6
xiu01
bounds:2,12,627,255
xiu02
bounds:1905,1648,303,76
offsets:0,0,303,77
rotate:90
xiu03
bounds:1536,625,350,159
rotate:90
xiuzi
bounds:1661,1434,242,517
yan
bounds:958,202,23,19
yanbai
bounds:1905,1493,32,18
rotate:90
yinying01
bounds:1530,540,33,11
offsets:0,0,34,15
rotate:90
yinying02
bounds:1958,38,24,19
yu01
bounds:1197,36,96,89
rotate:90
yu02
bounds:1898,24,58,33
脸
bounds:1653,981,154,202
rotate:90
