game_qj_01_a.png
size:1833,498
filter:Linear,Linear
前景草
bounds:0,21,1425,223
图层 1354
bounds:252,13,72,140
图层 1371
bounds:0,246,1595,252
offsets:84,1,2145,254
图层 1372
bounds:1597,158,134,329
图层 1373
bounds:0,41,115,250
rotate:90
图层 1374
bounds:981,3,90,237
rotate:90
图层 1375
bounds:1733,26,43,268
图层 1376
bounds:1733,296,100,202
图层 1377
bounds:1220,4,53,116
图层 1378
bounds:1778,111,51,183
图层 1379
bounds:0,0,39,181
rotate:90
图层 1380
bounds:497,5,72,156
rotate:90
灌木2
bounds:1319,21,385,168
offsets:3,0,394,266
rotate:180
