KV_yanhua2.png
size:2048,2048
filter:Linear,Linear
scale:0.85
KV_yanhua2
bounds:2,1327,596,671
frame/f_1
bounds:847,1737,74,112
offsets:169,148,425,425
frame/f_10
bounds:599,1708,246,290
offsets:102,73,425,425
frame/f_11
bounds:1277,1703,250,295
offsets:100,71,425,425
frame/f_12
bounds:1768,290,254,300
offsets:98,69,425,425
frame/f_13
bounds:971,1702,296,304
offsets:59,68,425,425
rotate:90
frame/f_2
bounds:847,1851,115,147
offsets:156,133,425,425
frame/f_21
bounds:1707,1330,325,332
offsets:43,58,425,425
rotate:90
frame/f_25
bounds:1707,1657,337,341
offsets:37,55,425,425
frame/f_27
bounds:1424,244,342,346
offsets:34,54,425,425
frame/f_28
bounds:1077,242,345,348
offsets:33,53,425,425
frame/f_29
bounds:728,240,347,350
offsets:32,52,425,425
frame/f_3
bounds:1854,780,139,176
offsets:144,121,425,425
frame/f_30
bounds:2,241,349,352
offsets:31,52,425,425
rotate:90
frame/f_31
bounds:370,239,352,355
offsets:29,51,425,425
rotate:90
frame/f_32
bounds:371,593,354,356
offsets:28,51,425,425
frame/f_33
bounds:1117,592,356,358
offsets:27,50,425,425
frame/f_34
bounds:752,592,358,363
offsets:26,46,425,425
rotate:90
frame/f_35
bounds:1492,592,360,364
offsets:25,46,425,425
frame/f_36
bounds:2,592,361,367
offsets:24,45,425,425
rotate:90
frame/f_37
bounds:1492,958,363,368
offsets:23,45,425,425
frame/f_38
bounds:1340,1328,365,369
offsets:22,44,425,425
frame/f_39
bounds:1123,955,367,371
offsets:21,43,425,425
frame/f_4
bounds:1529,1796,158,202
offsets:135,110,425,425
frame/f_40
bounds:971,1328,367,372
offsets:21,43,425,425
frame/f_41
bounds:752,952,369,374
offsets:20,42,425,425
frame/f_42
bounds:599,1328,370,375
offsets:19,42,425,425
frame/f_43
bounds:379,951,371,375
offsets:19,42,425,425
frame/f_44
bounds:2,955,371,375
offsets:19,42,425,425
rotate:90
frame/f_5
bounds:784,15,190,223
offsets:126,101,425,425
frame/f_6
bounds:538,30,207,244
offsets:119,92,425,425
rotate:90
frame/f_7
bounds:277,17,220,259
offsets:113,86,425,425
rotate:90
frame/f_8
bounds:2,7,232,273
offsets:108,80,425,425
rotate:90
frame/f_9
bounds:1424,2,240,283
offsets:104,76,425,425
rotate:90

KV_yanhua2_2.png
size:2048,1024
filter:Linear,Linear
scale:0.85
frame/f_14
bounds:2,352,301,308
offsets:56,66,425,425
frame/f_15
bounds:305,355,305,312
offsets:54,65,425,425
rotate:90
frame/f_16
bounds:619,351,309,315
offsets:52,64,425,425
rotate:90
frame/f_17
bounds:936,349,311,318
offsets:51,63,425,425
rotate:90
frame/f_18
bounds:1256,344,316,322
offsets:48,62,425,425
rotate:90
frame/f_19
bounds:1580,342,318,326
offsets:47,60,425,425
rotate:90
frame/f_20
bounds:2,28,322,329
offsets:45,59,425,425
rotate:90
frame/f_22
bounds:333,22,328,334
offsets:42,57,425,425
rotate:90
frame/f_23
bounds:669,17,331,336
offsets:40,57,425,425
rotate:90
frame/f_24
bounds:1007,9,334,339
offsets:39,56,425,425
rotate:90
frame/f_26
bounds:1348,2,339,344
offsets:36,54,425,425
rotate:90
