boss_puren_bg.png
size:2048,2037
filter:Linear,Linear
boss_puren_bg_12
bounds:968,239,819,910
offsets:121,398,940,1308
boss_puren_bg_13
bounds:1851,1420,319,150
offsets:0,0,319,202
rotate:270
boss_puren_bg_15
bounds:749,47,268,151
offsets:1,1,270,153
rotate:90
boss_puren_bg_2
bounds:1346,1191,845,592
offsets:77,0,922,1469
rotate:90
boss_puren_bg_20
bounds:1713,683,602,269
rotate:270
boss_puren_bg_22
bounds:1,80,746,235
offsets:1,1,748,237
boss_puren_bg_3
bounds:1690,1741,352,295
offsets:1,1,354,297
boss_puren_bg_4
bounds:968,50,613,487
offsets:0,0,1628,1749
boss_puren_bg_5
bounds:1708,1,1198,339
offsets:0,0,1357,1066
rotate:270
boss_puren_bg_6
bounds:1,1145,1343,891
offsets:3,50,1418,984
boss_puren_bg_9
bounds:1,317,965,826
offsets:110,23,1092,912

boss_puren_bg_2.png
size:1735,1457
filter:Linear,Linear
boss_puren_bg_10
bounds:669,623,318,336
offsets:1,1,322,340
rotate:90
boss_puren_bg_11
bounds:262,1119,196,450
offsets:1,1,198,452
rotate:90
boss_puren_bg_14
bounds:45,464,650,276
offsets:0,0,650,501
rotate:180
boss_puren_bg_16
bounds:1,1166,243,260
offsets:179,0,422,635
rotate:90
boss_puren_bg_17
bounds:839,943,305,357
offsets:1,2,308,360
boss_puren_bg_18
bounds:1146,943,495,588
offsets:17,4,513,593
rotate:90
boss_puren_bg_19
bounds:1,1316,530,140
offsets:0,0,1147,985
boss_puren_bg_21
bounds:435,1,1086,519
offsets:5,68,1091,587
rotate:180
boss_puren_bg_7
bounds:1,626,836,528
rotate:180
boss_puren_bg_8
bounds:1007,427,514,264
offsets:9,1,524,266
rotate:90
