girl_npc.png
size:369,369
filter:Linear,Linear
scale:0.2
biyan
bounds:37,3,122,24
rotate:90
shadow
bounds:219,242,134,67
offsets:4,0,144,70
发01
bounds:107,122,39,108
rotate:90
发02
bounds:219,127,70,125
rotate:90
发03
bounds:219,311,56,143
rotate:90
发04
bounds:217,100,25,29
rotate:90
发05
bounds:215,4,28,22
手01
bounds:215,28,52,69
手02
bounds:269,73,52,66
rotate:90
眉毛
bounds:355,200,109,9
offsets:1,0,111,9
rotate:90
眼珠
bounds:2,2,95,33
rotate:90
眼白
bounds:63,2,118,31
rotate:90
眼皮
bounds:348,99,99,9
offsets:2,1,103,10
rotate:90
眼眶
bounds:219,199,127,41
offsets:61,55,188,96
脖子
bounds:2,99,23,28
脸
bounds:2,163,215,204
腿01
bounds:2,129,32,103
rotate:90
腿02
bounds:177,14,36,106
蝴蝶结
bounds:269,14,54,57
身体
bounds:96,6,79,91
offsets:0,0,79,93
