scene_3.png
size:2048,2048
filter:Linear,Linear
拱门
bounds:354,1421,1500,467
拱门_灯1
bounds:6,1875,169,13
offsets:5,5,179,23
拱门_灯2
bounds:181,1874,167,14
offsets:5,5,177,24
拱门_灯3
bounds:1684,167,340,486
offsets:0,0,340,554
rotate:180
灯
bounds:6,1488,380,193
offsets:10,10,400,213
rotate:90
灯牌
bounds:1172,260,392,507
offsets:10,10,412,527
rotate:90
紫灯
bounds:6,6,509,258
offsets:10,10,529,278
紫灯2
bounds:521,77,187,617
offsets:10,10,207,637
rotate:90
绿灯
bounds:1144,15,147,558
offsets:10,10,167,578
rotate:90
蓝灯
bounds:6,270,1160,383
rotate:180
齿轮
bounds:773,658,757,761
rotate:90
齿轮_1
bounds:1540,659,382,368
齿轮_2
bounds:1540,1033,382,368
rotate:90
齿轮_光
bounds:6,659,757,761
rotate:90
