cat.png
size:1024,512
filter:Linear,Linear
L_爪
bounds:366,355,157,149
rotate:90
L_眼球
bounds:241,6,22,23
offsets:1,1,24,25
L_眼白
bounds:317,0,35,30
offsets:1,1,37,32
L_睫毛
bounds:279,9,38,20
L_耳朵
bounds:414,139,74,103
L_胡须
bounds:407,22,68,45
L_腿
bounds:0,8,148,216
L_闭眼
bounds:407,11,41,11
offsets:1,1,43,13
R_爪
bounds:366,242,143,113
R_眼球
bounds:263,8,16,21
offsets:1,1,18,23
R_眼白
bounds:148,3,22,26
offsets:1,1,24,28
R_睫毛
bounds:185,5,24,21
offsets:1,0,25,21
rotate:90
R_耳朵
bounds:414,71,68,77
offsets:0,2,69,79
rotate:90
R_胡须
bounds:310,30,45,37
R_腿
bounds:310,67,104,158
R_闭眼
bounds:170,4,25,15
offsets:1,1,27,17
rotate:90
头
bounds:148,29,196,162
rotate:90
尾巴
bounds:0,224,120,288
爱心1
bounds:475,28,43,34
offsets:1,1,45,36
rotate:90
爱心2
bounds:355,3,64,52
offsets:1,1,66,54
rotate:90
身体
bounds:120,225,246,287
鼻子_嘴
bounds:206,6,35,23
offsets:1,1,37,25
