WebLeaves.png
size: 1384, 464
filter: Linear, Linear
scale: 0.4
yezi_1
bounds: 1154, 257, 201, 222
offsets: 0, 40, 201, 262
rotate: 90
yezi_11
bounds: 1311, 171, 80, 63
offsets: 0, 5, 80, 68
rotate: 90
yezi_12
bounds: 1218, 58, 40, 41
offsets: 11, 0, 51, 41
rotate: 90
yezi_13
bounds: 6, 6, 450, 452
yezi_2
bounds: 462, 17, 441, 394
offsets: 0, 65, 441, 459
rotate: 90
yezi_3
bounds: 862, 145, 286, 313
yezi_4
bounds: 1154, 153, 98, 151
offsets: 7, 1, 117, 152
rotate: 90
yezi_5
bounds: 1091, 10, 129, 121
offsets: 0, 6, 131, 127
rotate: 90
yezi_6
bounds: 1311, 113, 52, 63
offsets: 5, 0, 58, 64
rotate: 90
yezi_7
bounds: 862, 8, 223, 131
offsets: 52, 0, 293, 152
yezi_8
bounds: 1218, 104, 43, 75
offsets: 0, 0, 43, 76
rotate: 90
yezi_9
bounds: 1299, 70, 37, 54
rotate: 90
