WebYunLi.png
size: 2048, 1724
filter: Linear, Linear
scale: 0.41
Y-shangyi_hou_1
bounds: 449, 124, 158, 171
rotate: 270
Y-shangyi_hou_2
bounds: 588, 321, 95, 270
rotate: 90
Y-shangyi_hou_3
bounds: 795, 221, 155, 178
rotate: 270
Y_bizi
bounds: 749, 1467, 34, 31
offsets: 0, 1, 34, 32
Y_bozi
bounds: 1912, 123, 130, 128
Y_dabi_L
bounds: 1926, 271, 116, 161
Y_dabi_R
bounds: 1349, 948, 109, 121
offsets: 14, 0, 137, 121
rotate: 270
Y_dao_1
bounds: 6, 756, 882, 960
Y_dao_2
bounds: 207, 1709, 10, 7
offsets: 1, 2, 12, 10
Y_dao_3
bounds: 1058, 1247, 40, 14
offsets: 1, 1, 42, 15
Y_dao_4
bounds: 1604, 1362, 21, 34
Y_dao_5
bounds: 1333, 1693, 21, 23
Y_dao_6
bounds: 1004, 1705, 37, 11
offsets: 1, 1, 39, 12
Y_dao_7
bounds: 1625, 1293, 152, 130
rotate: 180
Y_erduo
bounds: 6, 1066, 39, 70
offsets: 0, 1, 39, 71
Y_erhuan_1
bounds: 700, 1706, 11, 10
offsets: 5, 56, 16, 66
Y_erhuan_2
bounds: 1845, 1698, 11, 18
Y_erhuan_3
bounds: 1821, 1561, 24, 47
Y_houfa_1
bounds: 859, 47, 165, 104
Y_houfa_10
bounds: 784, 505, 296, 401
offsets: 0, 0, 298, 401
rotate: 270
Y_houfa_11
bounds: 1449, 172, 236, 135
rotate: 180
Y_houfa_12
bounds: 6, 1537, 44, 179
Y_houfa_13
bounds: 704, 368, 162, 420
rotate: 270
Y_houfa_14
bounds: 1547, 33, 103, 168
rotate: 270
Y_houfa_15
bounds: 6, 64, 171, 108
rotate: 180
Y_houfa_16
bounds: 745, 713, 83, 73
offsets: 3, 0, 93, 73
Y_houfa_2
bounds: 1370, 49, 118, 195
rotate: 90
Y_houfa_3
bounds: 1015, 29, 72, 138
rotate: 90
Y_houfa_4
bounds: 68, 220, 141, 225
rotate: 90
Y_houfa_5
bounds: 6, 131, 148, 204
rotate: 180
Y_houfa_6
bounds: 1896, 1129, 123, 103
rotate: 90
Y_houfa_7
bounds: 1106, 226, 284, 103
Y_houfa_8
bounds: 1569, 321, 428, 473
rotate: 90
Y_houfa_9
bounds: 1814, 28, 87, 163
rotate: 90
Y_houfa_fashi
bounds: 1298, 28, 78, 77
rotate: 90
Y_jiemao_L1
bounds: 93, 1697, 8, 19
offsets: 1, 0, 9, 19
Y_jiemao_R1
bounds: 463, 1702, 12, 14
offsets: 1, 1, 13, 15
Y_jiemao_R2
bounds: 1046, 1706, 11, 10
offsets: 1, 1, 13, 12
Y_lian
bounds: 1808, 788, 234, 219
Y_lingzi_1
bounds: 1078, 1332, 111, 212
Y_lingzi_2
bounds: 269, 137, 151, 164
rotate: 270
Y_lingzi_3
bounds: 1147, 991, 207, 131
Y_liusu_L_1
bounds: 1428, 364, 72, 69
Y_liusu_L_10
bounds: 1349, 469, 55, 80
Y_liusu_L_11
bounds: 84, 719, 83, 148
rotate: 90
Y_liusu_L_12
bounds: 115, 1360, 27, 77
Y_liusu_L_13
bounds: 184, 1701, 17, 15
offsets: 1, 1, 19, 17
Y_liusu_L_14
bounds: 1980, 1699, 17, 17
offsets: 2, 2, 21, 20
Y_liusu_L_15
bounds: 363, 328, 48, 76
Y_liusu_L_16
bounds: 1999, 1388, 43, 117
Y_liusu_L_17
bounds: 1360, 609, 44, 82
Y_liusu_L_2
bounds: 1043, 1519, 29, 18
Y_liusu_L_3
bounds: 1670, 1697, 20, 19
offsets: 1, 1, 22, 21
Y_liusu_L_4
bounds: 2009, 1539, 25, 87
Y_liusu_L_5
bounds: 287, 35, 109, 116
Y_liusu_L_6
bounds: 33, 683, 103, 69
rotate: 180
Y_liusu_L_7
bounds: 2012, 1513, 29, 20
Y_liusu_L_8
bounds: 1647, 893, 48, 31
Y_liusu_L_9
bounds: 1758, 6, 100, 89
rotate: 270
Y_liusu_R_1
bounds: 179, 30, 94, 66
Y_liusu_R_2
bounds: 535, 57, 139, 50
Y_liusu_R_3
bounds: 1579, 682, 70, 27
Y_piaodai_1
bounds: 1652, 1419, 49, 40
offsets: 1, 0, 50, 40
Y_piaodai_2
bounds: 1060, 102, 83, 289
rotate: 90
Y_piaodai_3
bounds: 1138, 628, 230, 252
rotate: 90
Y_piaodai_4
bounds: 887, 893, 287, 435
Y_piaodai_5
bounds: 1010, 1540, 46, 43
offsets: 3, 0, 55, 43
Y_piaodai_6
bounds: 1180, 816, 518, 148
Y_piaodai_7
bounds: 6, 460, 209, 275
rotate: 180
Y_piaodai_8
bounds: 1098, 504, 293, 164
Y_piaodai_9
bounds: 933, 1442, 274, 426
rotate: 90
Y_qugan
bounds: 1365, 1371, 345, 299
rotate: 90
Y_qunzi_1
bounds: 1655, 657, 265, 303
rotate: 270
Y_qunzi_10
bounds: 141, 644, 193, 280
rotate: 90
Y_qunzi_11
bounds: 686, 1264, 410, 452
offsets: 0, 1, 410, 453
rotate: 180
Y_qunzi_2
bounds: 1497, 391, 116, 141
rotate: 180
Y_qunzi_3
bounds: 1103, 1168, 360, 309
Y_qunzi_4
bounds: 1611, 1281, 435, 282
rotate: 270
Y_qunzi_5
bounds: 1493, 552, 118, 358
offsets: 5, 12, 123, 370
rotate: 90
Y_qunzi_6
bounds: 1874, 1175, 168, 207
Y_qunzi_7
bounds: 1517, 929, 344, 212
Y_qunzi_8
bounds: 805, 773, 355, 193
rotate: 180
Y_qunzi_9
bounds: 1247, 1035, 396, 199
Y_shangyi_1
bounds: 6, 1134, 80, 118
Y_shangyi_10
bounds: 1387, 608, 314, 247
rotate: 180
Y_shangyi_11
bounds: 671, 441, 107, 100
Y_shangyi_12
bounds: 188, 554, 326, 182
Y_shangyi_13
bounds: 1818, 1220, 73, 80
Y_shangyi_14
bounds: 1649, 1149, 37, 42
Y_shangyi_2
bounds: 12, 1411, 58, 124
Y_shangyi_3
bounds: 1181, 359, 212, 162
Y_shangyi_4
bounds: 678, 70, 98, 179
rotate: 270
Y_shangyi_5
bounds: 1102, 1705, 26, 11
Y_shangyi_6
bounds: 6, 324, 275, 148
Y_shangyi_7
bounds: 1577, 1604, 87, 112
Y_shangyi_8
bounds: 1397, 414, 175, 218
Y_shangyi_9
bounds: 1888, 1031, 112, 139
rotate: 90
Y_shou_L_1
bounds: 1419, 96, 82, 126
offsets: 0, 11, 82, 137
rotate: 90
Y_shou_L_2
bounds: 1997, 1628, 42, 88
Y_shou_L_3
bounds: 1984, 972, 58, 60
Y_shou_R_1
bounds: 1357, 1654, 48, 62
Y_shou_R_2
bounds: 1781, 1246, 25, 46
Y_shou_R_3
bounds: 862, 1269, 20, 42
Y_shou_R_4
bounds: 6, 1494, 18, 40
Y_shou_R_5
bounds: 143, 1515, 18, 34
Y_shou_R_6
bounds: 6, 401, 69, 117
Y_shouzhuo_L_1
bounds: 1490, 1698, 18, 18
Y_shouzhuo_L_2
bounds: 102, 1632, 27, 27
Y_shouzhuo_L_3
bounds: 1330, 1484, 31, 31
Y_shouzhuo_L_4
bounds: 6, 1693, 18, 23
Y_shouzhuo_L_5
bounds: 432, 1691, 25, 25
Y_shouzhuo_L_6
bounds: 1113, 1158, 42, 28
Y_shouzhuo_L_7
bounds: 1110, 1130, 90, 34
Y_shouzhuo_L_8
bounds: 909, 700, 85, 45
Y_shouzhuo_L_9
bounds: 1952, 760, 90, 26
Y_toufa_1
bounds: 38, 1549, 29, 167
Y_toufa_10
bounds: 503, 586, 58, 35
Y_toufa_11
bounds: 394, 23, 113, 75
offsets: 1, 0, 114, 75
rotate: 90
Y_toufa_12
bounds: 765, 98, 105, 213
rotate: 90
Y_toufa_13
bounds: 1211, 165, 97, 232
rotate: 90
Y_toufa_14
bounds: 287, 218, 163, 253
rotate: 90
Y_toufa_15
bounds: 1844, 416, 198, 187
Y_toufa_16
bounds: 1130, 52, 59, 211
rotate: 90
Y_toufa_17
bounds: 837, 153, 145, 268
rotate: 90
Y_toufa_18
bounds: 1639, 1098, 68, 125
rotate: 90
Y_toufa_19
bounds: 1010, 722, 78, 66
Y_toufa_2
bounds: 1545, 74, 94, 158
rotate: 90
Y_toufa_20
bounds: 136, 70, 116, 196
rotate: 270
Y_toufa_21
bounds: 1829, 335, 75, 94
rotate: 90
Y_toufa_22
bounds: 1276, 282, 113, 286
offsets: 0, 0, 117, 286
rotate: 270
Y_toufa_24
bounds: 221, 434, 72, 129
Y_toufa_25
bounds: 1049, 63, 67, 176
rotate: 90
Y_toufa_26
bounds: 66, 1569, 30, 147
rotate: 180
Y_toufa_27
bounds: 1621, 269, 239, 122
Y_toufa_28
bounds: 1395, 1214, 67, 145
rotate: 90
Y_toufa_29
bounds: 102, 1665, 76, 51
Y_toufa_3
bounds: 1486, 136, 106, 179
rotate: 90
Y_toufa_30
bounds: 827, 441, 272, 132
Y_toufa_4
bounds: 143, 1426, 89, 134
Y_toufa_5
bounds: 526, 583, 84, 185
rotate: 90
Y_toufa_6
bounds: 456, 54, 184, 94
Y_toufa_7
bounds: 720, 536, 284, 278
rotate: 180
Y_toufa_8
bounds: 1696, 87, 194, 103
rotate: 180
Y_toufa_9
bounds: 609, 146, 211, 146
rotate: 180
Y_toufa_ying_1
bounds: 1791, 1611, 52, 105
Y_toufa_ying_2
bounds: 1161, 949, 68, 49
Y_toufa_ying_3
bounds: 1695, 130, 112, 134
Y_toufa_ying_4
bounds: 1121, 410, 55, 105
Y_tui_L_1
bounds: 1850, 1390, 156, 326
rotate: 180
Y_tui_L_2
bounds: 102, 1554, 162, 275
rotate: 90
Y_tui_L_3
bounds: 563, 247, 97, 183
rotate: 90
Y_tui_R_1
bounds: 427, 666, 211, 302
rotate: 90
Y_tui_R_2
bounds: 1461, 1071, 295, 519
rotate: 90
Y_xianglian_1
bounds: 1406, 1693, 11, 23
Y_xianglian_2
bounds: 1774, 1699, 15, 17
Y_xianglian_3
bounds: 857, 930, 24, 28
offsets: 2, 2, 27, 31
Y_xianglian_4
bounds: 176, 129, 116, 99
Y_xiaobi_L_1
bounds: 1019, 157, 94, 194
rotate: 90
Y_xiaobi_L_2
bounds: 982, 285, 115, 219
rotate: 90
Y_xiaobi_R
bounds: 6, 1258, 128, 293
Y_xiayanjian_L1
bounds: 883, 1708, 7, 8
Y_xiayanjian_L2
bounds: 377, 1708, 7, 8
offsets: 0, 0, 7, 9
Y_xiayanjian_L3
bounds: 906, 547, 50, 55
Y_xiayanjian_R1
bounds: 975, 1708, 6, 8
Y_xiayanjian_R2
bounds: 964, 1708, 6, 8
offsets: 1, 0, 7, 8
Y_xiayanjian_R3
bounds: 1130, 859, 56, 27
Y_xiuzi_L_1
bounds: 1982, 45, 96, 60
rotate: 90
Y_xiuzi_L_10
bounds: 1206, 1144, 87, 46
Y_xiuzi_L_11
bounds: 1851, 56, 90, 89
Y_xiuzi_L_2
bounds: 1467, 965, 39, 63
Y_xiuzi_L_3
bounds: 1812, 195, 128, 143
Y_xiuzi_L_4
bounds: 1278, 962, 67, 34
Y_xiuzi_L_5
bounds: 637, 1654, 42, 62
Y_xiuzi_L_6
bounds: 650, 737, 92, 103
Y_xiuzi_L_7
bounds: 779, 1344, 139, 143
rotate: 90
Y_xiuzi_L_8
bounds: 1863, 1001, 42, 46
Y_xiuzi_L_9
bounds: 508, 419, 215, 201
Y_xiuzi_R_1
bounds: 91, 1301, 33, 50
Y_xiuzi_R_2
bounds: 1878, 711, 127, 72
Y_xiuzi_R_3
bounds: 894, 146, 83, 148
rotate: 90
Y_xiuzi_R_4
bounds: 6, 25, 83, 146
rotate: 90
Y_xiuzi_R_5
bounds: 868, 957, 137, 130
Y_xiuzi_R_6
bounds: 988, 975, 45, 48
Y_xiuzi_R_7
bounds: 812, 1315, 76, 78
offsets: 0, 1, 76, 79
Y_xiuzi_R_8
bounds: 1660, 345, 153, 180
rotate: 90
Y_yanbai_L
bounds: 1513, 1667, 59, 49
offsets: 0, 0, 60, 49
Y_yanbai_R
bounds: 1194, 1397, 51, 39
offsets: 0, 0, 52, 39
Y_yanguang_L
bounds: 1696, 1704, 12, 12
Y_yanguang_R
bounds: 623, 1705, 11, 11
Y_yangzhu_R
bounds: 1415, 1281, 40, 40
Y_yanjian_L1
bounds: 586, 809, 67, 43
offsets: 0, 1, 67, 44
Y_yanjian_L2
bounds: 674, 1700, 21, 16
Y_yanjian_L3
bounds: 1468, 1375, 16, 28
Y_yanjian_R1
bounds: 1290, 935, 59, 23
Y_yanjian_R2
bounds: 1568, 1701, 21, 15
Y_yanjian_R3
bounds: 1251, 1426, 26, 26
offsets: 1, 1, 27, 27
Y_yanpi_L
bounds: 1843, 609, 74, 44
offsets: 0, 0, 74, 45
Y_yanpi_R
bounds: 1512, 1196, 71, 27
Y_yanzhu_L
bounds: 384, 1668, 43, 48
offsets: 0, 1, 43, 49
Y_yao
bounds: 416, 301, 157, 148
rotate: 180
Y_zui
bounds: 1064, 1695, 32, 21
yun_frashi_1
bounds: 1343, 778, 34, 32
yun_frashi_2
bounds: 1089, 1276, 56, 55
yun_frashi_3
bounds: 292, 375, 195, 203
yun_meimao_L
bounds: 1685, 1366, 57, 48
yun_meimao_R
bounds: 906, 1702, 51, 14
