yidin.png
size:280,735
filter:Linear,Linear
scale:0.2
A0_常规发饰后1
bounds:197,66,29,48
A0_常规发饰后2
bounds:127,86,40,68
rotate:270
A0_常规头饰1
bounds:229,565,52,51
rotate:90
F1_夏日服装_右腿
bounds:209,440,38,123
F1_夏日服装_左腿
bounds:0,151,43,130
rotate:90
F1_夏日服装_手L
bounds:224,307,50,105
rotate:180
F1_夏日服装_手R
bounds:58,106,56,101
rotate:90
F1_夏日服装_手R手背
bounds:176,114,56,101
rotate:90
F1_夏日服装_结
bounds:0,599,22,31
offsets:0,0,24,31
F1_夏日服装_袖L
bounds:46,2,33,16
F1_夏日服装_身体
bounds:162,339,79,101
伊甸_唱歌_脸红
bounds:253,414,125,19
rotate:90
伊甸_嘴_呆住
bounds:105,7,14,11
伊甸_头
bounds:0,338,150,137
伊甸_眉毛
bounds:121,20,86,7
伊甸_眉毛_鼓气
bounds:271,291,81,8
rotate:90
伊甸_眼珠_鼓气L
bounds:118,50,36,35
伊甸_眼珠_鼓气R
bounds:216,27,29,34
rotate:90
伊甸_眼珠正常L
bounds:80,51,36,36
伊甸_眼珠正常R
bounds:244,696,29,34
伊甸_眼眶L
bounds:156,45,58,19
伊甸_眼眶R
bounds:31,488,47,16
rotate:90
伊甸_闭眼
bounds:0,89,115,16
前发_头盔不显示
bounds:0,185,221,165
发_刘海
bounds:149,149,62,91
rotate:270
发_常规后发
bounds:0,477,242,258
唱歌_星1
bounds:231,87,39,46
rotate:90
唱歌_星2
bounds:252,30,23,26
唱歌icon_1
bounds:44,47,34,40
唱歌icon_2
bounds:0,20,25,38
rotate:90
嘴_卖萌张嘴
bounds:81,4,22,17
嘴_卖萌闭嘴
bounds:0,480,19,5
嘴_平静张嘴
bounds:121,7,12,11
嘴_正常微笑
bounds:31,539,13,4
嘴_正常微笑张嘴
bounds:49,480,17,14
嘴_鼓气
bounds:0,732,9,3
嘴_鼓气嘴角
bounds:0,632,11,11
头发_头盔不显示
bounds:230,618,49,76
offsets:0,0,51,76
rotate:180
眼_微笑
bounds:265,172,117,15
rotate:90
眼_闭眼卖萌
bounds:80,23,39,25
眼框__独眼
bounds:228,58,46,27
眼框_呆住
bounds:223,208,97,40
rotate:90
眼眶_卖萌
bounds:0,487,108,29
rotate:90
眼眶_鼓气L
bounds:121,29,56,14
眼眶_鼓气R
bounds:0,6,44,12
耳环
bounds:263,6,16,22
表情_icon_卖萌1
bounds:249,541,19,19
表情_icon_卖萌2
bounds:0,47,42,40
表情icon_呆住
bounds:209,0,31,52
rotate:270
表情icon_独眼
bounds:40,20,24,25
