game_a.png
size:1982,548
filter:Linear,Linear
game_gw_a
bounds:1813,259,169,289
offsets:1,1,171,291
game_gw_a_guan
bounds:1440,230,196,318
offsets:1,1,198,320
game_gw_b
bounds:1357,59,211,163
offsets:1,1,213,165
game_gw_b_guan
bounds:1640,60,242,193
offsets:1,1,244,195
game_gw_c
bounds:394,0,172,164
offsets:1,1,174,166
game_gw_c_guan
bounds:1151,26,202,196
offsets:1,1,204,198
game_gw_d
bounds:1640,257,169,291
offsets:1,1,171,293
game_gw_d_guan
bounds:1237,226,199,322
offsets:1,1,201,324
game_xuanxian_a
bounds:641,96,152,294
offsets:1,1,154,296
rotate:90
game_xuanxian_a_click
bounds:394,168,243,380
offsets:1,1,245,382
huan_a
bounds:0,165,390,383
offsets:1,1,392,385
huan_b
bounds:641,252,296,296
offsets:1,1,298,298
huan_c
bounds:941,255,292,293
offsets:1,1,294,295
huan_d
bounds:941,47,206,204
offsets:1,1,208,206
