hd_b_menu.png
size:1543,699
filter:Linear,Linear
a_a
bounds:360,377,322,279
rotate:90
a_b
bounds:302,137,281,238
b_a
bounds:1175,386,313,262
rotate:90
b_b
bounds:1128,164,268,220
c2
bounds:0,133,300,258
c_a
bounds:641,384,315,265
rotate:90
c_b
bounds:585,154,270,221
d2
bounds:0,393,358,306
d_a
bounds:908,388,311,265
rotate:90
d_b
bounds:857,161,269,221
ding_a
bounds:0,79,66,52
ding_b
bounds:0,32,62,45
ding_c
bounds:119,79,59,45
ding_d
bounds:64,25,53,52
line_a
bounds:1398,150,234,145
rotate:90
line_b
bounds:857,0,188,159
line_c
bounds:1128,37,251,125
