laishen.png
size:1853,1796
filter:Linear,Linear
一字光
bounds:608,19,194,76
rotate:90
剑
bounds:1255,811,215,983
offsets:1,1,217,985
剑孔
bounds:686,54,77,159
offsets:37,29,173,189
发饰B
bounds:1707,255,90,223
右手
bounds:2,778,1251,1016
offsets:0,0,1307,1028
后发
bounds:1298,480,474,320
四星
bounds:795,2,264,268
头发
bounds:795,272,501,504
offsets:0,2,501,506
头发1
bounds:1238,58,176,339
rotate:90
头发2
bounds:1298,236,242,407
offsets:0,0,247,407
rotate:90
头发3
bounds:1472,1210,336,584
左大臂_肩膀
bounds:436,2,170,211
offsets:1,1,172,213
左大臂手
bounds:1472,802,379,406
offsets:1,1,381,408
左手
bounds:2,19,432,194
眉毛
bounds:1810,1528,266,33
offsets:1,1,268,35
rotate:90
眼睛
bounds:1774,544,256,59
offsets:1,1,258,61
rotate:90
腰带花
bounds:1061,21,249,175
offsets:1,1,251,177
rotate:90
衣后
bounds:1579,25,205,209
身体
bounds:2,215,561,791
rotate:90
