index_liwu.png
size:635,926
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.5
a
bounds:175,392,37,121
offsets:0,0,39,121
b
bounds:0,684,36,242
offsets:0,0,39,242
c
bounds:96,0,157,539
rotate:270
d
bounds:289,3,131,339
rotate:270
光
bounds:127,227,500,291
rotate:180
气球a
bounds:0,48,177,250
offsets:2,2,181,254
rotate:90
气球b
bounds:0,346,173,195
offsets:2,2,177,199
气球c
bounds:389,96,133,134
offsets:2,2,137,138
气球d
bounds:252,82,135,145
offsets:2,2,139,149
盒子
bounds:16,447,606,479
节
bounds:440,518,184,79
花瓣
bounds:282,539,98,51
offsets:1,22,99,74
鸟
bounds:0,569,95,114
offsets:0,0,95,115
鸟嘴a
bounds:13,872,15,9
offsets:2,2,19,13
鸟嘴b
bounds:13,883,10,6
offsets:2,2,15,10
鸟头
bounds:0,547,61,25
offsets:0,0,62,26
鸟翅
bounds:27,680,43,53
