index_gege.png
size:1985,872
filter:Linear,Linear
发_刘海1
bounds:1744,321,165,131
offsets:5,2,176,138
发_刘海2
bounds:1871,730,99,140
offsets:2,3,107,149
发_呆毛
bounds:1871,541,81,87
offsets:4,4,90,95
发_头发1
bounds:456,55,207,211
offsets:13,2,226,215
rotate:90
发_头发2
bounds:1555,318,134,187
offsets:2,7,139,199
rotate:90
发_头发3
bounds:669,81,115,181
offsets:3,0,124,186
发_头发4
bounds:786,141,78,121
offsets:5,2,88,126
发_辫子
bounds:1437,33,478,269
哈气
bounds:669,6,74,73
offsets:4,4,82,81
围巾
bounds:1555,454,314,416
围巾宝石
bounds:1871,630,85,98
offsets:6,6,96,110
手右手
bounds:882,2,300,553
offsets:0,0,302,555
rotate:90
披风L
bounds:2,21,452,241
offsets:1,5,459,248
披风R
bounds:882,304,671,566
眼_捷毛L
bounds:1917,267,46,39
offsets:3,5,55,50
rotate:90
眼_捷毛R
bounds:1958,696,32,23
offsets:3,4,41,32
rotate:90
眼_眉毛L
bounds:1911,358,42,42
offsets:2,5,49,50
眼_眉毛R
bounds:1955,363,37,16
offsets:4,5,45,27
rotate:90
眼_闭眼L
bounds:1917,188,31,34
offsets:1,1,33,36
眼_闭眼R
bounds:1958,662,32,21
offsets:1,1,34,23
rotate:90
眼框L
bounds:1911,315,41,44
offsets:1,1,43,46
rotate:90
眼框R
bounds:1917,224,41,33
offsets:1,1,43,35
rotate:90
眼珠L
bounds:1917,153,31,33
offsets:1,1,33,35
眼珠R
bounds:1954,543,27,24
offsets:1,1,29,26
耳坠
bounds:1911,402,43,57
offsets:4,1,50,59
耳朵
bounds:1954,569,29,59
offsets:1,1,31,61
胸发光
bounds:1871,461,78,101
offsets:8,6,90,114
rotate:90
身体
bounds:2,264,606,878
offsets:0,2,606,880
rotate:90
