hit.png
size:202,747
filter:Linear,Linear
boom
bounds:0,0,98,98
offsets:1,1,100,100
boom_绿
bounds:100,100,98,98
offsets:1,1,100,100
boom_蓝
bounds:0,100,98,98
offsets:1,1,100,100
boom光
bounds:0,200,180,181
offsets:1,1,182,183
boom光_绿
bounds:0,383,180,181
offsets:1,1,182,183
boom光_蓝
bounds:0,566,180,181
offsets:1,1,182,183
光效1
bounds:182,200,157,20
offsets:1,1,159,22
rotate:90
光效2
bounds:100,70,28,28
offsets:1,1,30,30
溅
bounds:144,52,18,7
offsets:1,1,20,9
溅_绿
bounds:144,61,18,7
offsets:1,1,20,9
溅_蓝
bounds:144,70,18,7
offsets:1,1,20,9
碎A
bounds:100,1,21,21
offsets:1,1,23,23
碎A_绿
bounds:100,24,21,21
offsets:1,1,23,23
碎A_蓝
bounds:100,47,21,21
offsets:1,1,23,23
碎b
bounds:123,7,19,19
offsets:1,1,21,21
碎b_绿
bounds:123,28,19,19
offsets:1,1,21,21
碎b_蓝
bounds:123,49,19,19
offsets:1,1,21,21
