er_banya_b.png
size:1024,1024
filter:Linear,Linear
scale:0.51
上半身
bounds:361,265,118,98
offsets:0,0,123,98
rotate:90
发_刘海a
bounds:896,832,125,190
发_刘海b
bounds:101,183,95,198
发_刘海c
bounds:216,622,104,206
rotate:90
发_辫子L
bounds:2,643,212,379
发_辫子R
bounds:216,728,218,294
发_鬓边L
bounds:2,119,97,262
发_鬓边R
bounds:436,740,226,282
嘴_失败
bounds:877,765,17,5
offsets:1,0,18,5
嘴_正常
bounds:198,57,17,2
offsets:0,0,17,3
rotate:90
嘴_胜利
bounds:193,165,16,3
offsets:1,0,17,3
rotate:90
坠子
bounds:173,622,19,40
rotate:90
头_发箍
bounds:2,383,258,169
offsets:1,1,259,170
rotate:90
头_带子
bounds:664,765,22,211
rotate:90
头_帽子
bounds:276,500,123,120
offsets:0,0,124,120
头_结a
bounds:452,444,36,53
头_结b
bounds:461,332,55,32
rotate:90
手L
bounds:896,739,91,119
rotate:90
手R
bounds:326,385,71,113
手_待机L
bounds:453,389,53,37
rotate:90
手_待机R
bounds:401,499,56,49
rotate:90
手_握拳L
bounds:165,4,44,35
rotate:90
手_握拳R
bounds:446,587,44,50
手花L
bounds:877,772,15,17
offsets:1,0,16,18
rotate:90
挂饰
bounds:424,707,10,19
白裙
bounds:2,13,124,104
offsets:2,0,126,104
眉毛L_失败
bounds:59,4,61,7
offsets:1,0,62,8
眉毛L_正常
bounds:2,2,55,9
眉毛L_胜利
bounds:820,696,60,7
眉毛R_失败
bounds:443,385,51,8
offsets:0,0,52,9
rotate:90
眉毛R_正常
bounds:276,491,41,7
眉毛R_胜利
bounds:202,23,47,6
眼珠L_失败
bounds:251,30,42,44
offsets:0,0,43,45
眼珠L_正常
bounds:490,449,41,52
offsets:2,0,44,52
眼珠L_胜利
bounds:495,300,43,44
offsets:0,0,44,44
眼珠R_失败
bounds:615,689,49,47
offsets:1,1,50,48
rotate:90
眼珠R_正常
bounds:492,587,33,50
offsets:1,0,34,50
眼珠R_胜利
bounds:494,265,33,42
offsets:1,0,35,43
rotate:90
眼白L_失败
bounds:401,557,63,43
offsets:1,0,65,44
rotate:90
眼白L_正常
bounds:399,438,59,51
offsets:1,0,61,52
rotate:90
眼白L_胜利
bounds:436,693,61,45
offsets:3,0,65,46
眼白R_失败
bounds:399,385,51,42
offsets:0,0,52,43
rotate:90
眼白R_正常
bounds:974,693,44,48
offsets:0,0,45,48
rotate:90
眼白R_胜利
bounds:495,346,47,43
offsets:0,0,48,44
rotate:90
眼睛L_闭眼
bounds:424,622,69,15
offsets:0,0,70,15
rotate:90
眼睛R_闭眼
bounds:182,71,60,14
rotate:90
睫毛L_失败
bounds:896,713,76,24
睫毛L_正常
bounds:820,705,74,58
offsets:1,0,143,58
睫毛L_胜利
bounds:198,76,75,23
睫毛R_失败
bounds:446,560,55,25
offsets:0,1,56,27
睫毛R_正常
bounds:461,275,55,31
offsets:0,2,55,33
rotate:90
睫毛R_胜利
bounds:489,503,55,22
rotate:90
睫毛阴影L_正常
bounds:492,395,40,52
睫毛阴影R_正常
bounds:202,31,47,43
offsets:0,1,47,44
胸B
bounds:399,145,99,118
胸花
bounds:128,50,52,81
胸花叶
bounds:557,696,42,56
rotate:90
脖子挂饰
bounds:452,499,59,35
offsets:7,17,66,52
rotate:90
脸
bounds:664,789,230,233
腿L
bounds:664,695,68,154
offsets:5,0,73,154
rotate:90
腿R
bounds:301,231,58,151
offsets:0,0,63,151
花瓣裙
bounds:198,101,139,101
offsets:0,50,139,151
rotate:90
衣带L
bounds:101,133,90,48
衣带R
bounds:499,695,56,43
offsets:0,1,56,44
裙子R内
bounds:441,639,55,52
裙子R外
bounds:399,70,73,100
rotate:90
裙子a
bounds:198,242,140,101
offsets:4,0,144,101
rotate:90
裙子b
bounds:301,108,96,121
链子
bounds:128,2,46,35
rotate:90
飘带L
bounds:173,470,101,150
飘带R
bounds:173,384,84,151
rotate:90
