fnn.png
size:872,523
filter:Linear,Linear
scale:0.33
上臂
bounds:477,211,64,142
rotate:90
中间刘海
bounds:404,50,61,77
offsets:6,0,67,77
刘海卷
bounds:660,152,40,55
offsets:1,1,41,56
双眼皮
bounds:731,10,48,19
offsets:2,2,51,23
口水巾
bounds:618,6,51,50
offsets:2,3,55,53
右边上眼眶
bounds:183,213,16,18
offsets:2,2,20,22
rotate:90
右边上臂
bounds:705,159,109,103
offsets:0,0,109,162
右边下睫毛
bounds:225,217,12,12
右边下臂
bounds:706,378,144,163
offsets:0,1,144,164
rotate:90
右边刘海
bounds:566,58,85,71
offsets:0,0,86,71
右边头发
bounds:377,226,84,98
rotate:90
右边眼球
bounds:203,217,12,20
offsets:1,1,15,23
rotate:90
吊坠
bounds:785,49,35,33
后面
bounds:731,31,57,52
offsets:0,1,57,53
rotate:90
后面披风
bounds:239,312,239,210
offsets:4,4,243,214
后面鬓角
bounds:671,3,25,48
offsets:1,0,27,48
rotate:90
呆毛
bounds:555,8,48,61
offsets:0,2,50,63
rotate:90
呆毛2
bounds:816,204,58,55
offsets:0,2,59,57
rotate:90
嘴
bounds:785,35,20,12
头
bounds:705,264,112,112
offsets:0,1,113,113
头发1
bounds:819,266,52,110
头发2
bounds:239,213,97,136
offsets:0,1,97,138
rotate:90
头发3
bounds:183,1,96,81
offsets:1,1,97,82
rotate:90
头发底
bounds:266,5,47,92
夹子
bounds:671,101,49,29
rotate:90
小鬓角
bounds:528,6,29,22
offsets:2,0,32,23
rotate:90
左边上眼眶
bounds:822,43,39,23
offsets:2,3,43,28
rotate:90
左边下睫毛
bounds:404,1,19,11
左边刘海
bounds:621,209,66,82
offsets:1,2,68,84
rotate:90
左边小臂
bounds:566,131,92,76
左边手
bounds:702,90,85,67
左边眼球
bounds:847,59,24,23
offsets:1,2,26,25
左边袖口
bounds:315,2,87,89
左边袖子
bounds:789,84,64,61
offsets:2,2,68,63
左边袖子2
bounds:671,30,58,58
offsets:1,1,60,59
帽子1
bounds:480,277,148,116
帽子2
bounds:467,37,86,82
offsets:0,0,88,84
正常
bounds:462,7,64,28
offsets:0,1,65,30
眼白
bounds:404,14,56,34
offsets:0,1,58,36
神之眼
bounds:1,8,37,112
offsets:0,1,37,113
rotate:90
蝴蝶结1
bounds:816,147,55,55
offsets:0,2,56,57
蝴蝶结2
bounds:471,121,88,93
rotate:90
蝴蝶结3
bounds:630,277,73,116
蝴蝶结4
bounds:183,99,135,112
offsets:2,1,137,113
蝴蝶结5
bounds:320,93,118,73
offsets:3,0,121,73
rotate:90
蝴蝶结6
bounds:1,47,180,182
offsets:0,1,180,183
裤子
bounds:480,395,127,224
offsets:0,16,127,240
rotate:90
身体
bounds:1,231,236,291
offsets:0,0,237,292
闭眼
bounds:115,14,65,31
offsets:0,1,67,32
鬓角卷
bounds:395,129,74,95
offsets:1,2,77,97
鼻子
bounds:789,147,10,11
rotate:90
