kv_girl_guang.png
size:1517,1517
filter:Linear,Linear
scale:0.35
下身空气+
bounds:345,1110,405,851
rotate:90
图层354
bounds:26,1492,23,26
offsets:3,3,29,32
rotate:90
图层355
bounds:80,1491,24,24
offsets:4,3,31,31
图层356
bounds:54,1492,23,24
offsets:4,3,30,32
rotate:90
图层357
bounds:2,1494,22,21
offsets:4,3,30,27
图层358
bounds:106,1490,25,25
offsets:4,3,31,31
图层378
bounds:133,1429,86,93
offsets:7,9,104,113
rotate:90
图层379
bounds:228,1402,113,115
offsets:17,13,141,140
rotate:90
女主边缘晕光
bounds:2,406,702,1513
rotate:90
