middle_nxd3.png
size:2001,1758
format:Alpha
filter:Linear,Linear
scale:0.4
卷1
bounds:2,1058,846,274
卷10
bounds:877,2,735,548
卷12
bounds:422,1581,296,175
卷13
bounds:1263,1279,278,326
rotate:90
卷14
bounds:2,1610,418,146
卷15
bounds:2,1341,529,238
offsets:0,0,534,238
卷2
bounds:2,166,873,474
卷4
bounds:533,1334,728,234
卷4.1
bounds:1573,1559,410,197
卷5
bounds:850,994,1149,283
卷6
bounds:2,642,1122,350
offsets:0,0,2019,350
卷7
bounds:720,1570,851,186
卷9
bounds:1126,552,650,440

middle_nxd3_2.png
size:2014,1434
format:Alpha
filter:Linear,Linear
scale:0.4
卷16
bounds:2,692,2010,740
卷3
bounds:2,2,855,688
