diluke.png
size:499,1018
filter:Linear,Linear
diluke边光
bounds:2,608,131,422
offsets:1,1,133,424
rotate:90
eye
bounds:52,164,45,20
offsets:1,1,47,22
eye_闭眼
bounds:426,700,39,16
offsets:1,1,41,18
rotate:90
前手1
bounds:444,696,64,49
rotate:90
前手2
bounds:423,466,96,73
offsets:0,0,98,73
rotate:90
前手3
bounds:316,156,95,247
offsets:1,1,97,249
前手4
bounds:482,986,14,11
offsets:1,1,16,13
图层 155
bounds:356,569,37,68
rotate:90
大臂L
bounds:356,451,65,116
offsets:0,3,65,119
大臂R
bounds:225,96,89,88
头发1
bounds:482,999,17,14
rotate:90
头发1A
bounds:2,158,48,26
头发2
bounds:356,405,44,59
rotate:90
头发3
bounds:444,762,53,76
头发4
bounds:413,63,46,55
offsets:0,0,48,55
rotate:90
头发5
bounds:423,401,63,73
rotate:90
头发6
bounds:316,79,75,95
offsets:0,2,75,97
rotate:90
头发7
bounds:313,16,44,45
offsets:0,0,45,45
头发hair ggg
bounds:426,564,67,25
小提琴
bounds:413,111,230,82
offsets:1,1,232,84
rotate:90
小臂R
bounds:225,9,86,85
手R
bounds:426,652,42,71
rotate:90
燕尾
bounds:2,186,228,312
rotate:90
眉毛
bounds:482,941,43,10
offsets:1,1,45,12
rotate:90
脸
bounds:413,343,56,83
offsets:1,1,58,85
rotate:90
腿1
bounds:2,840,176,478
rotate:90
腿2
bounds:2,741,97,440
rotate:90
身体
bounds:2,416,190,352
offsets:0,3,190,355
rotate:90
辫子a
bounds:426,591,59,70
offsets:1,1,61,72
rotate:90
辫子b
bounds:2,2,152,221
rotate:90
