who.png
size:2048,2048
filter:Linear,Linear
L_眉毛
bounds:790,1934,63,16
offsets:1,1,65,18
L_眼球
bounds:1584,1956,40,35
offsets:1,1,42,37
L_眼白
bounds:1121,1938,64,37
offsets:1,1,66,39
L_眼皮
bounds:2,1935,83,31
L_眼睑
bounds:1562,1993,66,32
offsets:1,1,68,34
L_睫毛1
bounds:745,2012,15,13
offsets:1,1,17,15
L_睫毛2
bounds:1053,2011,25,14
offsets:1,1,27,16
R_双
bounds:1532,1564,102,46
R_眉弓
bounds:1726,1580,118,90
offsets:0,0,171,107
R_眉毛
bounds:1001,1848,165,76
offsets:0,2,165,78
R_眼球
bounds:1947,1486,64,52
offsets:1,2,66,55
R_眼白
bounds:2,1968,118,57
offsets:2,1,121,59
R_眼皮
bounds:1695,1553,144,71
R_眼睑
bounds:1085,1977,101,48
offsets:6,2,108,51
R_睫毛1
bounds:860,2007,10,18
offsets:1,1,12,20
R_睫毛2
bounds:122,2002,24,23
offsets:1,1,26,25
l_中指
bounds:1428,16,166,166
l_小指
bounds:2,538,109,173
l_手
bounds:835,338,309,383
rotate:270
l_无名_1
bounds:276,5,159,141
l_无名_2
bounds:764,1952,62,73
l_食指
bounds:960,1306,160,151
r_中指
bounds:2,20,135,203
rotate:90
r_小指
bounds:430,33,366,150
r_手
bounds:860,1126,899,851
rotate:90
r_拇指
bounds:1450,1612,122,99
r_无名
bounds:1931,28,115,203
r_食指
bounds:282,1281,174,133
侧发a
bounds:1723,966,322,422
侧发b
bounds:107,449,567,714
rotate:90
侧发c
bounds:672,584,306,871
rotate:90
侧发c_影
bounds:1931,1817,97,208
侧发d
bounds:862,2,335,311
rotate:270
侧发e
bounds:1259,82,302,283
侧发f
bounds:8,1180,88,156
刘海a
bounds:1147,399,96,260
rotate:90
刘海b
bounds:87,580,144,320
rotate:270
刘海b_影
bounds:1713,1128,50,171
刘海c
bounds:1686,310,360,316
刘海c_影
bounds:215,99,213,226
发饰
bounds:978,204,299,150
offsets:1,1,301,152
发髻1
bounds:2,1309,220,278
rotate:90
发髻2
bounds:1198,492,629,219
rotate:180
发髻3
bounds:1761,1357,280,185
发髻4
bounds:939,1847,247,178
发髻5
bounds:2,327,458,120
offsets:1,1,460,122
发髻6
bounds:1656,121,390,216
rotate:180
后发1
bounds:496,135,243,325
rotate:90
后发2
bounds:1333,300,351,202
后发3
bounds:2,718,566,507
rotate:90
头冠1
bounds:1285,892,592,232
offsets:1,1,594,234
头发
bounds:462,252,400,260
头饰链a
bounds:1584,25,381,248
rotate:180
头饰链b
bounds:652,1021,189,205
左臂
bounds:1630,1540,398,485
扇子
bounds:1194,1322,683,703
rotate:180
耳坠1
bounds:1967,2002,22,23
offsets:1,1,24,25
耳坠2
bounds:827,1969,31,56
offsets:1,1,33,58
肩膀饰
bounds:2,157,211,168
offsets:1,1,214,170
脸
bounds:823,798,460,491
身体
bounds:2,1047,986,978
offsets:27,72,1101,1050
顶发
bounds:1539,716,456,201
额头饰
bounds:2,872,138,179
