griseo.png
size:237,1018
filter:Linear,Linear
scale:0.2
前发_L
bounds:22,274,100,172
rotate:270
前发_R
bounds:132,83,41,69
rotate:270
前发_刘海
bounds:0,498,173,160
前发_呆毛
bounds:164,0,69,37
前发_花
bounds:152,881,68,66
rotate:90
勺子
bounds:194,818,47,43
rotate:90
后发1
bounds:188,297,44,104
rotate:180
后发2
bounds:0,660,173,111
后发3
bounds:175,666,46,150
rotate:180
后发4
bounds:81,251,44,138
rotate:90
后发R
bounds:0,362,149,173
rotate:90
嘴_不安
bounds:31,2,13,2
嘴_呆住
bounds:31,6,10,5
嘴_平静张嘴
bounds:0,3,11,8
嘴_开心
bounds:152,1002,13,4
嘴_微笑张嘴
bounds:173,952,15,10
嘴_正常
bounds:152,975,9,3
嘴_疑惑
bounds:152,975,9,3
头
bounds:0,881,150,137
帽子
bounds:0,773,192,106
帽子饰品
bounds:164,952,72,63
手L
bounds:0,86,56,98
rotate:180
手L指
bounds:13,3,8,8
手R
bounds:135,119,46,100
rotate:270
眉毛
bounds:0,13,91,8
眼L珠
bounds:134,22,30,42
rotate:90
眼L珠_不安
bounds:134,22,30,42
rotate:90
眼L球_疑惑
bounds:90,29,30,42
rotate:90
眼L眶
bounds:178,31,47,21
眼R珠
bounds:45,23,36,43
rotate:90
眼R珠_不安
bounds:45,23,36,43
rotate:90
眼R球_疑惑
bounds:0,48,36,43
rotate:90
眼R眶
bounds:57,61,59,30
眼_呆住
bounds:113,212,98,39
眼_闭眼
bounds:214,507,117,16
rotate:90
肩带R
bounds:93,0,19,12
胸花
bounds:152,980,20,20
胸花飘带
bounds:220,139,15,30
腿L
bounds:0,182,37,123
rotate:90
腿R
bounds:168,535,44,130
表情_icon_卖萌1
bounds:152,954,19,19
表情_icon_卖萌2
bounds:197,58,42,40
rotate:90
表情_不安1
bounds:152,1008,8,10
表情_不安2
bounds:23,2,6,9
表情_呆住
bounds:143,54,31,52
rotate:90
表情_汗
bounds:213,213,18,28
表情_疑惑问号
bounds:66,143,37,67
rotate:90
表情_脸红
bounds:218,626,116,16
rotate:90
身体
bounds:86,428,105,115
rotate:90
身体_裙尾
bounds:57,92,73,41
offsets:0,0,73,47
身体_裙尾L
bounds:135,164,47,96
rotate:270
身体_裙尾R
bounds:187,401,50,104
rotate:180
