index_hua.png
size:1752,1372
filter:Linear,Linear
图层 1
bounds:833,168,239,291
offsets:6,0,253,297
rotate:90
底色
bounds:1,409,1750,962
花1
bounds:1126,193,292,214
offsets:2,3,294,217
花2
bounds:1623,153,254,116
offsets:0,0,254,118
rotate:90
花3
bounds:1420,121,286,201
offsets:0,6,287,207
rotate:90
花4
bounds:1415,1,322,118
offsets:0,4,322,124
花5
bounds:1126,51,287,140
offsets:0,5,287,145
花6
bounds:833,8,158,278
offsets:0,4,160,285
rotate:90
花花1
bounds:535,113,296,294
offsets:8,1,305,298
花花2
bounds:1,29,378,532
offsets:686,0,1649,959
rotate:90
