end_screen.png
size:2048,563
filter:Linear,Linear
screen
bounds:0,315,622,248
优_三角尺
bounds:583,171,110,78
优_加号1
bounds:1537,448,37,36
优_加号2
bounds:1067,449,42,35
优_图形
bounds:622,484,1243,79
优_帕姆
bounds:1910,289,80,75
优_直尺
bounds:1915,450,131,113
优_线a
bounds:709,0,249,209
offsets:14,11,263,220
rotate:270
优_线b
bounds:1599,14,161,197
rotate:90
优_钉
bounds:409,270,57,45
优_铅笔
bounds:1651,343,118,141
优_闹钟
bounds:953,108,159,175
低_哦豁
bounds:488,223,126,92
低_生气
bounds:1579,422,60,62
低_真理医生
bounds:0,129,186,208
rotate:90
低_笔迹a
bounds:874,197,71,83
低_笔迹b
bounds:1822,353,30,37
低_糟心a
bounds:1769,390,84,94
低_糟心b
bounds:1769,338,53,52
低_黑塔
bounds:874,240,244,323
rotate:90
框1
bounds:207,43,653,272
offsets:14,0,667,286
框2
bounds:1389,174,659,272
offsets:0,0,665,286
框3
bounds:1254,283,661,280
offsets:5,8,666,288
rotate:180
框4
bounds:1196,204,658,280
offsets:0,5,663,285
rotate:180
满_三角尺
bounds:1908,220,85,66
满_太阳
bounds:1249,324,165,160
满_帕姆
bounds:411,137,72,62
满_旗a
bounds:1209,59,251,146
满_旗b
bounds:1796,32,252,143
满_星1
bounds:355,281,32,34
满_星2
bounds:1143,453,37,31
满_星3
bounds:1861,232,47,54
满_星4
bounds:1109,450,34,34
满_笔记a
bounds:622,249,235,252
rotate:90
满_铅笔
bounds:1912,364,72,86
问号1
bounds:1414,343,141,237
rotate:90
问号2
bounds:257,150,165,314
rotate:90
问号3
bounds:1112,3,132,237
