g3_tree.png
size:1015,897
filter:Linear,Linear
L_花1
bounds:456,211,35,105
L_花2
bounds:568,25,40,74
L_花3
bounds:410,223,28,74
L_花4
bounds:75,570,32,74
L_花5
bounds:2,767,31,128
L_花6
bounds:35,789,55,106
L_花7
bounds:18,825,25,62
L_花8
bounds:379,211,34,78
L_花9
bounds:718,826,26,69
围栏草
bounds:268,53,311,156
rotate:180
树右
bounds:2,271,293,687
rotate:270
树右阴影
bounds:758,277,253,613
树左
bounds:2,531,364,756
rotate:90
灌木1
bounds:736,2,277,202
offsets:13,0,290,202
rotate:180
灌木2
bounds:2,69,264,200
灌木左
bounds:497,199,376,195
rotate:180
花1
bounds:74,803,27,85
花2
bounds:685,396,36,108
花3
bounds:102,826,42,69
花4
bounds:45,540,28,98
花b1
bounds:2,563,48,118
花b2
bounds:742,470,31,90
花b3
bounds:692,441,61,100
