kv_qiliangliang.png
size:2048,572
filter:Linear,Linear
scale:0.5
上衣衬衫
bounds:587,259,103,103
rotate:90
发_阴影1
bounds:1013,132,145,218
rotate:90
发_阴影2
bounds:204,67,110,162
rotate:90
发_阴影3
bounds:1738,210,145,192
offsets:2,0,214,192
发前_a
bounds:1232,193,125,212
rotate:90
发前_d
bounds:59,317,92,163
offsets:6,0,98,163
rotate:90
发前_e
bounds:0,215,213,317
rotate:90
发前_f
bounds:1963,410,79,162
发前_g
bounds:0,76,194,225
rotate:90
发前_h
bounds:1839,235,159,337
rotate:180
发前_i
bounds:1369,52,66,193
rotate:90
发前_j
bounds:482,141,135,235
rotate:270
发前_k
bounds:301,79,183,242
offsets:0,2,184,244
rotate:270
发前_l
bounds:626,165,448,407
发前_m
bounds:230,439,83,101
发前_n
bounds:1525,78,109,236
offsets:0,4,109,240
rotate:90
发后_头饰a
bounds:1327,287,200,285
rotate:180
发后_头饰b
bounds:0,358,172,247
offsets:0,0,173,247
rotate:90
发后_头饰c
bounds:870,332,79,74
发后a
bounds:1493,204,368,373
rotate:90
发后b
bounds:873,311,273,261
发后c
bounds:1148,311,221,261
rotate:180
右手
bounds:1760,39,111,85
右腿_直
bounds:1765,125,113,281
offsets:0,0,114,281
rotate:270
右腿_直_脚掌
bounds:1667,275,72,51
offsets:0,1,73,53
右腿上
bounds:1954,21,86,142
offsets:0,10,87,152
右腿下
bounds:1698,490,103,82
offsets:0,0,104,82
右腿掌
bounds:1991,261,57,58
offsets:1,0,58,58
左腿掌
bounds:1991,261,57,58
offsets:1,0,58,58
后摆右
bounds:953,52,152,86
offsets:0,0,153,86
后摆左
bounds:829,390,46,156
offsets:0,0,48,156
嘴巴a
bounds:198,552,51,20
offsets:0,0,51,21
嘴巴b
bounds:629,398,45,43
offsets:1,0,47,44
头
bounds:287,223,341,349
尾巴1
bounds:809,9,203,163
尾巴2
bounds:0,51,108,141
rotate:90
左手
bounds:678,21,93,76
左腿_直
bounds:1279,83,125,254
rotate:90
左腿_直_脚掌
bounds:23,495,73,52
offsets:0,1,73,53
左腿上
bounds:1870,23,87,142
offsets:0,10,87,152
左腿下
bounds:1112,490,104,82
流梳a
bounds:1207,523,24,49
offsets:0,0,25,50
流梳b
bounds:310,532,41,40
offsets:0,1,41,42
牌子
bounds:251,392,40,58
offsets:0,1,40,59
眉毛
bounds:131,523,209,49
rotate:180
眼L_眼珠
bounds:624,494,65,78
offsets:0,1,65,79
眼L_眼白
bounds:202,277,94,78
眼L_眼皮
bounds:97,520,62,20
眼L_睫毛1
bounds:1045,0,119,98
rotate:270
眼L_瞳孔
bounds:856,528,21,44
眼R_眼影
bounds:1998,326,50,68
眼R_眼白
bounds:1852,405,64,72
眼R_眼皮
bounds:0,492,41,34
offsets:0,2,41,36
眼R_睫毛1
bounds:81,17,82,89
眼R_瞳孔
bounds:689,528,17,44
眼R_高光1
bounds:1370,492,50,80
眼_wink眼
bounds:1705,456,75,44
眼_闭眼
bounds:0,520,226,52
offsets:0,0,226,53
短裤
bounds:544,78,109,65
箱子
bounds:1593,130,174,127
offsets:30,24,228,173
箱子发光
bounds:1523,431,185,141
offsets:26,17,228,173
裙子
bounds:654,87,187,111
offsets:0,3,187,114
rotate:180
身体
bounds:1163,45,120,140
offsets:0,1,120,141
rotate:180
饰品
bounds:1540,358,57,74
鼻子
bounds:82,564,8,8
