er_banya.png
size:1024,512
filter:Linear,Linear
scale:0.23
上半身
bounds:442,173,54,44
offsets:0,0,56,44
传送_光圈A
bounds:322,277,240,233
传送_光圈B
bounds:2,199,318,311
传送_光线1
bounds:319,59,16,23
offsets:1,0,18,24
rotate:90
传送_光线2
bounds:442,259,16,129
rotate:90
传送_发光
bounds:2,9,188,215
rotate:90
发_刘海a
bounds:564,280,57,86
rotate:90
发_刘海b
bounds:661,338,43,89
rotate:90
发_刘海c
bounds:219,15,47,93
rotate:90
发_辫子L
bounds:564,339,95,171
发_辫子R
bounds:219,64,98,133
发_鬓边L
bounds:322,231,44,118
rotate:90
发_鬓边R
bounds:661,383,102,127
嘴_失败
bounds:573,201,8,2
rotate:90
嘴_正常
bounds:564,277,8,1
嘴_胜利
bounds:661,280,8,1
rotate:90
坠子
bounds:394,122,9,18
头_发箍
bounds:871,433,117,77
头_带子
bounds:765,393,10,95
rotate:90
头_帽子
bounds:319,142,56,54
头_结a
bounds:367,75,16,24
rotate:90
头_结b
bounds:377,171,25,14
rotate:90
手L
bounds:624,224,41,54
手R
bounds:990,459,32,51
手_待机L
bounds:752,357,24,17
rotate:90
手_待机R
bounds:367,93,25,22
手_握拳L
bounds:752,339,20,16
手_握拳R
bounds:420,147,20,23
手花L
bounds:652,280,7,8
挂饰
bounds:338,48,4,9
白裙
bounds:393,172,57,47
rotate:90
眉毛L_失败
bounds:2,3,28,4
眉毛L_正常
bounds:898,399,25,4
眉毛L_胜利
bounds:1019,430,27,3
rotate:90
眉毛R_失败
bounds:395,142,23,4
眉毛R_正常
bounds:799,388,18,3
眉毛R_胜利
bounds:983,410,21,3
rotate:90
眼珠L_失败
bounds:314,15,20,20
眼珠L_正常
bounds:667,208,20,23
眼珠L_胜利
bounds:774,338,20,20
眼珠R_失败
bounds:395,148,23,22
眼珠R_正常
bounds:757,314,15,23
眼珠R_胜利
bounds:774,317,16,19
眼白L_失败
bounds:512,189,29,20
眼白L_正常
bounds:990,434,27,23
眼白L_胜利
bounds:543,188,28,21
offsets:1,0,29,21
眼白R_失败
bounds:689,208,23,19
rotate:90
眼白R_正常
bounds:771,360,20,22
眼白R_胜利
bounds:314,37,22,20
眼睛L_闭眼
bounds:765,384,32,7
眼睛R_闭眼
bounds:712,261,27,6
rotate:90
睫毛L_失败
bounds:219,2,34,11
睫毛L_正常
bounds:615,196,34,26
offsets:0,0,64,26
睫毛L_胜利
bounds:862,393,34,10
睫毛R_失败
bounds:498,192,25,12
rotate:90
睫毛R_正常
bounds:651,197,25,14
offsets:0,1,25,15
rotate:90
睫毛R_胜利
bounds:255,3,25,10
睫毛阴影L_正常
bounds:367,55,18,23
rotate:90
睫毛阴影R_正常
bounds:344,55,21,20
胸B
bounds:577,225,45,53
胸花
bounds:577,200,23,36
rotate:90
胸花叶
bounds:469,152,19,25
rotate:90
脖子挂饰
bounds:377,142,27,16
offsets:3,7,30,23
rotate:90
脸
bounds:765,405,104,105
腿L
bounds:322,198,31,69
offsets:2,0,33,69
rotate:90
腿R
bounds:871,405,26,68
offsets:0,0,28,68
rotate:90
花瓣裙
bounds:319,77,63,46
offsets:0,22,63,68
rotate:90
衣带L
bounds:941,409,40,22
衣带R
bounds:442,151,25,20
裙子R内
bounds:367,117,25,23
裙子R外
bounds:722,291,33,45
裙子a
bounds:512,211,63,46
offsets:2,0,65,46
裙子b
bounds:667,233,43,55
链子
bounds:757,291,21,16
rotate:90
飘带L
bounds:652,290,46,68
rotate:90
飘带R
bounds:442,219,38,68
rotate:90
