kelin.png
size:2048,928
filter:Linear,Linear
scale:0.42
B上身
bounds:1091,234,227,278
rotate:180
B发尾
bounds:1511,456,472,316
offsets:0,6,472,322
rotate:90
B发尾H
bounds:11,868,98,60
B右侧头发
bounds:1245,339,255,439
rotate:270
B右手
bounds:1212,42,116,177
rotate:90
B右脚
bounds:0,105,108,182
offsets:14,0,131,239
B右腿
bounds:794,758,77,170
offsets:0,0,92,170
B右臂
bounds:1884,3,75,116
B头发
bounds:0,442,423,486
B左手
bounds:0,421,91,160
B左脚
bounds:270,59,86,183
offsets:3,0,89,223
rotate:90
B左腿
bounds:1730,70,70,168
rotate:90
B左臂
bounds:1493,12,66,115
B帽子
bounds:595,251,221,188
B披巾
bounds:39,268,290,182
B披风1
bounds:94,120,124,359
offsets:0,1,124,360
rotate:90
B披风2
bounds:664,182,95,371
rotate:90
B脸
bounds:1194,582,346,315
rotate:90
C上身
bounds:1411,190,208,269
rotate:90
C刘海
bounds:1680,221,244,368
offsets:0,0,244,422
rotate:90
C前腿
bounds:1069,147,105,285
offsets:8,2,113,287
rotate:270
C发尾
bounds:235,220,351,331
rotate:180
C后腿
bounds:1655,122,102,271
offsets:5,14,134,285
rotate:90
C头发
bounds:424,440,450,488
C帽子
bounds:1313,234,114,121
C披巾
bounds:140,5,128,131
rotate:90
C耳环
bounds:531,898,28,30
C脖子
bounds:0,5,72,99
C脸
bounds:818,279,271,252
C饰品
bounds:79,19,38,100
C饰带
bounds:0,301,52,143
D嘴
bounds:1774,915,29,13
offsets:0,2,29,15
D汗水1
bounds:1658,906,18,22
D汗水2
bounds:111,892,26,36
D眉毛
bounds:366,907,51,21
offsets:0,6,54,27
D眼睛
bounds:108,193,88,73
offsets:0,0,88,74
R 手
bounds:1355,129,98,240
rotate:90
R嘴
bounds:1678,912,27,7
offsets:0,3,27,10
ZC嘴
bounds:1678,912,27,7
offsets:0,3,27,10
R眉毛
bounds:602,914,49,14
offsets:0,8,49,22
X上臂
bounds:570,404,62,84
X上臂 拷贝
bounds:402,844,73,84
X右手
bounds:1538,40,182,119
offsets:0,0,195,119
X嘴巴
bounds:1678,921,27,7
offsets:0,3,27,10
X左手
bounds:585,96,215,114
rotate:180
X披巾
bounds:1360,20,128,131
rotate:270
X眉毛
bounds:478,911,51,17
offsets:0,1,51,18
X眼睛
bounds:1819,432,88,78
offsets:0,0,88,79
YZ上臂
bounds:1511,845,63,83
YZ手臂
bounds:921,93,92,202
rotate:270
YZ披风1
bounds:558,43,107,361
offsets:0,0,111,361
rotate:90
YZ披风2
bounds:872,0,148,347
offsets:0,0,152,348
rotate:90
Y五官
bounds:1996,347,49,163
Y圈圈眼
bounds:1576,871,58,57
Y眩晕1
bounds:1828,512,416,210
offsets:28,88,444,298
rotate:90
Y眩晕5
bounds:877,533,395,315
rotate:90
ZC眉毛
bounds:315,902,49,26
offsets:0,1,49,27
Z五官
bounds:1961,75,87,155
offsets:4,0,91,155
Z汗水1
bounds:0,903,17,25
Z汗水2
bounds:561,899,39,29
Z汗水3
bounds:1636,892,21,36
Z汗水4
bounds:268,875,55,53
Z脸红
bounds:455,101,128,118
offsets:2,1,130,119
