loading_bar_bg.png
size:1899,638
filter:MipMapLinearLinear,MipMapLinearLinear
aa
bounds:1589,126,133,300
offsets:2,2,137,304
rotate:90
ab
bounds:83,172,466,476
offsets:2,2,470,480
rotate:90
ac
bounds:1246,166,154,472
offsets:2,2,158,476
ad
bounds:1379,0,212,124
offsets:2,2,216,128
ae
bounds:1748,261,369,151
offsets:2,2,373,155
rotate:90
af
bounds:561,172,449,313
offsets:2,2,453,317
rotate:90
ag
bounds:0,67,398,103
offsets:2,2,402,107
ba
bounds:0,276,76,25
offsets:2,2,80,29
bb
bounds:400,33,271,137
offsets:2,2,275,141
bc
bounds:0,303,82,335
offsets:2,2,86,339
bd
bounds:1589,261,157,377
offsets:2,2,161,381
ca
bounds:1105,42,123,272
offsets:2,2,127,276
rotate:90
cb
bounds:876,85,227,183
offsets:2,2,231,187
cc
bounds:1402,166,338,185
offsets:2,2,342,189
rotate:90
loading_bg
bounds:876,270,368,368
offsets:2,2,372,372
