scene_1.png
size:2048,2048
filter:Linear,Linear
云1
bounds:545,1014,762,346
云2
bounds:458,1074,238,85
云3
bounds:2,594,161,64
云4
bounds:1256,204,576,199
rotate:180
小草
bounds:2,1312,59,48
offsets:3,1,64,50
山1
bounds:1364,617,511,226
offsets:1,1,513,229
rotate:90
山2
bounds:2,366,1081,157
offsets:1,1,1084,159
山3
bounds:1168,353,775,193
offsets:1,1,777,195
rotate:90
树1
bounds:2,525,1165,835
树2
bounds:1791,5,218,216
rotate:180
树3
bounds:999,55,289,255
rotate:90
石头
bounds:2,117,247,304
offsets:1,1,249,306
rotate:90
花丛_A1
bounds:2,27,940,56
花丛_A2
bounds:1839,473,887,92
offsets:1,1,889,94
rotate:90
花丛_A3
bounds:1591,363,915,124
offsets:0,57,915,181
rotate:90
花丛_B1
bounds:47,2,739,45
rotate:180
花丛_B2
bounds:308,272,739,92
offsets:1,1,741,94
花丛_B3
bounds:1717,363,769,121
offsets:0,62,769,183
rotate:90
草丛_1
bounds:1256,20,323,182
草丛_2
bounds:1284,1130,217,159
草地
bounds:308,85,559,83
offsets:1,1,561,85
远树1
bounds:1581,5,197,208
offsets:1,1,199,213
rotate:90
远树2
bounds:2,1091,141,176
offsets:1,1,143,178
道路
bounds:308,170,502,100
offsets:1,1,504,102
鸭子
bounds:2,1001,124,88
offsets:1,1,126,90
鸭子_水
bounds:2,1304,91,6
offsets:2,1,94,8
