p12_daxyuexia.png
size: 2048, 512
filter: Linear, Linear
scale: 0.3
L_下摆
bounds: 1846, 199, 113, 186
L_侧
bounds: 294, 302, 22, 35
offsets: 12, 36, 114, 89
L_坏笑眼皮
bounds: 1097, 11, 85, 24
offsets: 0, 1, 85, 25
L_惊讶眼皮
bounds: 174, 355, 95, 30
L_毛毛
bounds: 1700, 6, 51, 65
L_眉毛
bounds: 42, 3, 61, 25
offsets: 40, 7, 104, 43
L_眼球
bounds: 543, 19, 85, 84
offsets: 1, 1, 87, 86
L_眼皮
bounds: 1589, 6, 108, 40
offsets: 9, 9, 127, 59
L_臂
bounds: 771, 42, 93, 186
offsets: 4, 3, 103, 197
rotate: 90
L_辫子a
bounds: 902, 101, 201, 284
L_辫子b
bounds: 1708, 102, 128, 154
offsets: 0, 0, 141, 154
L_高光
bounds: 45, 370, 15, 15
R_下摆
bounds: 1362, 45, 89, 185
rotate: 90
R_侧
bounds: 2, 76, 21, 33
offsets: 73, 36, 98, 82
R_坏笑眼皮
bounds: 950, 2, 75, 26
R_大臂
bounds: 1236, 2, 69, 104
offsets: 5, 4, 76, 117
R_小臂
bounds: 975, 15, 83, 121
offsets: 4, 8, 90, 134
rotate: 90
R_小臂描边下
bounds: 2, 330, 61, 55
offsets: 6, 39, 82, 98
R_惊讶眼皮
bounds: 432, 7, 79, 30
R_毛毛
bounds: 2, 192, 35, 63
R_眉毛
bounds: 113, 47, 54, 26
offsets: 6, 11, 104, 43
R_眼球
bounds: 629, 12, 81, 85
offsets: 2, 2, 85, 89
R_眼皮
bounds: 1753, 5, 87, 39
offsets: 10, 8, 112, 59
R_臂
bounds: 128, 12, 102, 179
offsets: 4, 8, 112, 196
rotate: 90
R_辫子a
bounds: 699, 101, 201, 284
rotate: 180
R_辫子b
bounds: 1604, 205, 129, 154
offsets: 12, 0, 141, 154
rotate: 180
R_高光
bounds: 62, 371, 14, 14
b_刘海
bounds: 2, 100, 452, 285
offsets: 44, 100, 559, 475
发饰
bounds: 432, 39, 109, 70
右腿
bounds: 1948, 167, 71, 218
offsets: 19, 9, 103, 235
rotate: 180
右蝴结a
bounds: 1350, 192, 151, 193
rotate: 180
右蝴结b
bounds: 2, 41, 137, 126
rotate: 90
右蝴结c
bounds: 1303, 11, 110, 119
rotate: 270
右蝴结d
bounds: 299, 61, 156, 175
rotate: 180
右鬓发
bounds: 307, 3, 42, 123
rotate: 90
嘴
bounds: 174, 294, 22, 7
坏笑嘴
bounds: 156, 303, 22, 7
坏笑影
bounds: 160, 312, 56, 33
offsets: 2, 1, 59, 35
头
bounds: 451, 98, 287, 248
offsets: 29, 19, 335, 293
rotate: 90
左腿
bounds: 1456, 102, 79, 229
offsets: 12, 11, 101, 251
rotate: 270
左腿蝴蝶结
bounds: 178, 5, 49, 39
offsets: 0, 0, 49, 42
左蝴结a
bounds: 1247, 105, 151, 193
左蝴结b
bounds: 1836, 83, 137, 126
rotate: 180
左蝴结c
bounds: 1618, 35, 110, 119
rotate: 90
左蝴结d
bounds: 1719, 210, 156, 175
左鬓发
bounds: 53, 10, 42, 123
rotate: 90
惊讶张嘴
bounds: 2, 308, 22, 22
offsets: 0, 0, 22, 23
翅膀
bounds: 1463, 2, 96, 161
rotate: 270
耳坠右
bounds: 2, 23, 28, 47
耳坠左
bounds: 281, 338, 28, 47
脖子
bounds: 711, 4, 63, 42
offsets: 1, 0, 64, 42
裙摆
bounds: 1090, 67, 155, 78
裙摆a
bounds: 1078, 203, 229, 182
裙摆b
bounds: 806, 12, 66, 168
rotate: 90
裙摆c
bounds: 1739, 35, 66, 168
rotate: 90
身体
bounds: 1490, 171, 130, 182
offsets: 32, 17, 190, 214
rotate: 180
