index_naweiya.png
size:1800,670
filter:Linear,Linear
scale:0.52
nwy_maozi_1
bounds:1700,33,87,81
offsets:3,0,90,81
nwy_maozi_10
bounds:420,331,334,265
rotate:90
nwy_maozi_11
bounds:475,132,74,166
rotate:90
nwy_maozi_2
bounds:183,230,49,48
offsets:0,2,49,50
nwy_maozi_3
bounds:994,614,81,51
nwy_maozi_4
bounds:815,601,66,64
nwy_maozi_5
bounds:5,637,73,28
nwy_maozi_6
bounds:1143,5,98,168
offsets:0,1,98,169
rotate:270
nwy_maozi_7
bounds:1172,96,119,85
nwy_maozi_8
bounds:5,173,168,115
nwy_maozi_9
bounds:1764,401,31,68
nwy_shenti_1
bounds:695,376,46,65
nwy_shenti_10
bounds:519,61,178,236
rotate:270
nwy_shenti_11
bounds:764,79,250,151
offsets:0,2,250,153
rotate:180
nwy_shenti_12
bounds:1266,280,199,385
nwy_shenti_13
bounds:1582,263,213,136
nwy_shenti_14
bounds:1475,456,68,96
nwy_shenti_15
bounds:961,276,389,334
rotate:270
nwy_shenti_16
bounds:779,111,383,154
nwy_shenti_17
bounds:5,285,273,257
offsets:11,0,284,257
rotate:180
nwy_shenti_18
bounds:365,28,153,100
offsets:2,0,155,100
nwy_shenti_2
bounds:1713,590,78,75
nwy_shenti_3
bounds:1509,41,181,103
nwy_shenti_4
bounds:1015,569,25,35
nwy_shenti_5
bounds:313,641,22,24
nwy_shenti_6
bounds:1155,320,142,111
nwy_shenti_7
bounds:1287,52,186,163
offsets:0,0,186,167
rotate:180
nwy_shenti_8
bounds:714,12,172,106
rotate:180
nwy_shenti_9
bounds:1531,124,246,164
nwy_shou_1
bounds:695,451,99,80
nwy_shou_10
bounds:695,541,110,124
nwy_shou_11
bounds:1672,433,123,127
nwy_shou_2
bounds:1249,641,61,24
nwy_shou_3
bounds:242,209,33,68
nwy_shou_4
bounds:1475,562,103,103
nwy_shou_5
bounds:1498,293,80,63
nwy_shou_6
bounds:1588,617,27,48
nwy_shou_7
bounds:5,11,152,214
rotate:90
nwy_shou_8
bounds:352,619,53,46
nwy_shou_9
bounds:1445,302,42,50
nwy_toufa_1
bounds:1004,6,59,98
nwy_toufa_2
bounds:219,26,129,77
nwy_toufa_3
bounds:375,233,97,88
nwy_toufa_4
bounds:1588,576,19,31
nwy_toufa_7
bounds:695,248,417,310
rotate:90
nwy_toufa_8
bounds:5,207,406,458
nwy_toufa_9
bounds:1465,362,303,240
rotate:90
nwy_tui_1
bounds:1010,143,187,529
rotate:90
nwy_tui_2
bounds:1745,206,50,51
nwy_tui_3
bounds:108,413,54,64
nwy_tui_4
bounds:200,113,208,469
rotate:270
nwy_tui_5
bounds:1100,337,45,42
nwy_tui_6
bounds:1199,412,56,45
nwy_zui
bounds:147,651,21,14
