npc_fuqian.png
size:2048,287
filter:Linear,Linear
scale:0.5
嘴_严萧
bounds:1258,278,26,9
嘴_张开
bounds:890,275,23,12
嘴_微笑
bounds:1369,275,33,12
offsets:60,5,152,82
嘴纹
bounds:1807,88,46,20
offsets:0,5,46,25
影子
bounds:0,60,159,53
抬头纹
bounds:319,270,74,17
朝右_发_后发
bounds:395,21,266,283
offsets:2,2,270,287
rotate:90
朝右_头发_a
bounds:1937,130,72,50
朝右_头发b
bounds:0,225,55,39
朝右_头发c
bounds:262,0,85,132
offsets:0,0,85,146
rotate:270
朝右_头发d
bounds:103,115,145,156
朝右_头发e
bounds:0,127,135,139
朝右_头发f
bounds:972,69,284,218
offsets:2,2,288,222
朝右_手L
bounds:1200,8,66,148
rotate:90
朝右_手R
bounds:1426,57,67,158
朝右_身体
bounds:1762,162,93,125
offsets:2,2,97,129
朝左_发_a
bounds:1607,132,154,155
朝左_发_b
bounds:1434,22,265,217
rotate:270
朝左_发_c
bounds:1863,32,149,126
朝左_发_后发
bounds:680,23,264,290
rotate:90
朝左_手L
bounds:924,1,66,148
rotate:90
朝左_手L_抬起_大臂
bounds:1995,165,53,74
offsets:0,0,53,75
朝左_手L_抬起_小臂
bounds:1073,8,112,59
朝左_手L_抬起_项链
bounds:1494,134,25,66
offsets:0,0,26,66
朝左_手L_抬起_项链坠
bounds:1954,202,37,24
offsets:0,0,37,25
朝左_手R
bounds:1653,56,66,158
offsets:0,0,67,158
rotate:90
朝左_身体
bounds:1857,158,96,129
offsets:0,0,97,129
眉毛L_严萧
bounds:1990,91,47,20
眉毛L_微笑
bounds:680,270,48,17
眉毛R_严萧
bounds:247,169,67,24
眉毛R_微笑
bounds:1412,268,68,19
眼L_眼框
bounds:113,210,56,44
offsets:0,0,57,44
眼L_眼珠
bounds:2009,250,33,37
眼L_眼白
bounds:2002,112,46,34
offsets:0,0,46,35
眼L_眼袋
bounds:1705,233,51,54
眼R_眼框
bounds:316,158,77,45
眼R_眼珠
bounds:928,248,39,39
眼R_眼白
bounds:96,173,58,38
眼R_眼袋
bounds:1948,227,60,60
眼_眯眼
bounds:160,264,157,23
眼_闭眼
bounds:0,264,159,23
耳朵
bounds:74,118,30,49
脸
bounds:1258,62,225,177
rotate:90
腿L
bounds:238,195,73,156
rotate:90
腿R
bounds:207,93,77,186
rotate:90
臀部
bounds:161,32,104,72
衣服L
bounds:1686,23,46,181
rotate:90
衣服R
bounds:1744,87,73,191
rotate:90
领子
bounds:1361,8,111,58
offsets:0,0,111,59
鼻子
bounds:53,280,7,7
