map_dw_he.png
size:2048,1024
filter:Linear,Linear
chibang
bounds:1593,333,411,188
offsets:1,0,416,191
gchibang_1
bounds:1128,435,463,576
offsets:6,3,469,579
gchibang_2
bounds:2,79,329,469
offsets:6,0,338,474
rotate:90
gchibang_3
bounds:2,410,561,601
offsets:170,4,731,613
gchibang_31
bounds:565,410,561,601
offsets:170,4,731,613
gchibang_4
bounds:1593,523,420,488
offsets:13,0,435,498
shenti
bounds:473,141,424,267
offsets:0,1,424,268
tou
bounds:899,2,247,406
offsets:0,2,253,408
tui_1
bounds:1350,24,153,409
offsets:0,7,157,416
tui_2
bounds:1148,68,200,365
tui_3
bounds:473,32,107,344
offsets:9,8,117,352
rotate:90
weiba
bounds:1505,151,285,180
offsets:1,2,289,283
