xingqiu.png
size:1597,1598
filter:Linear,Linear
scale:0.2
body
bounds:1310,1450,146,260
rotate:90
book_a
bounds:1471,286,104,113
offsets:0,1,104,114
eye_R_yougaoguang
bounds:137,1590,8,6
offsets:1,1,10,8
eye_R_youshuangyanpi
bounds:68,1292,22,10
offsets:1,1,24,13
eye_R_youyan
bounds:120,1580,17,16
offsets:1,2,19,19
eye_R_youyanbai
bounds:47,1530,22,19
offsets:1,1,23,21
eye_R_zuomei
bounds:197,1583,21,11
offsets:1,2,23,15
eye_R_zuoshangjie_01
bounds:83,1592,8,4
offsets:1,1,10,7
eye_R_zuoshangyanxian
bounds:135,955,22,17
offsets:1,1,24,19
eye_R_zuoxiajie
bounds:27,1529,15,8
offsets:1,1,17,10
eye_R_zuoyanjie
bounds:99,1588,9,8
offsets:1,1,11,10
eye_l_yougaoguang
bounds:48,1556,8,8
offsets:1,1,10,10
eye_l_youmei
bounds:285,679,41,20
offsets:0,1,42,21
eye_l_youshangjie
bounds:116,1317,11,18
offsets:1,1,13,20
eye_l_youshangyanxian
bounds:178,1442,37,12
offsets:1,1,39,14
eye_l_youshuangyanpi
bounds:691,1491,34,14
offsets:1,1,35,16
eye_l_youxiajie
bounds:219,1585,17,10
offsets:1,1,19,12
eye_l_youyan
bounds:175,1534,19,23
offsets:1,2,21,25
eye_l_youyanbai
bounds:840,1481,28,21
offsets:1,1,29,23
eye_l_youyanjie
bounds:138,1381,8,11
offsets:1,1,10,13
eye_l_youyanwo
bounds:176,1374,12,14
offsets:1,2,14,16
face
bounds:999,827,109,134
offsets:1,1,111,135
face _ear
bounds:128,1339,25,39
offsets:2,1,28,40
face _mouth
bounds:247,1448,21,13
offsets:1,1,23,14
face _nose
bounds:48,1582,9,14
offsets:1,1,11,16
face _nose_yy
bounds:2,1461,9,11
offsets:1,2,11,15
face_yy_01
bounds:1249,292,30,72
offsets:0,1,30,73
face_yy_02
bounds:1360,309,40,90
offsets:0,1,40,92
face_yy_03
bounds:1112,828,67,51
offsets:0,1,68,52
face_yy_04
bounds:465,698,53,93
offsets:1,0,54,94
face_yy_05
bounds:480,1578,18,18
offsets:1,1,19,20
fllower_01
bounds:699,210,166,73
fllower_02
bounds:621,240,71,43
fllower_05
bounds:1379,976,52,68
fllower_07
bounds:1453,552,99,241
fllower_24
bounds:1003,371,28,83
offsets:0,6,28,89
rotate:90
fllower_26
bounds:1368,676,18,68
fllower_27
bounds:1490,1042,61,44
rotate:270
fllower_35
bounds:1572,1399,23,59
fllower_36
bounds:2,111,43,42
hair_01
bounds:1434,1022,57,70
offsets:1,1,58,72
hair_03
bounds:1554,360,38,102
offsets:1,1,40,103
hair_06
bounds:2,2,28,98
offsets:1,4,29,102
rotate:90
hair_07
bounds:196,678,38,107
offsets:0,1,38,108
rotate:90
hair_12
bounds:2,1053,59,66
offsets:1,1,61,67
hair_13
bounds:1217,8,91,123
offsets:1,1,93,124
rotate:270
hair_14
bounds:395,391,105,112
offsets:0,2,105,115
rotate:180
hair_16
bounds:607,2,126,44
offsets:0,0,127,45
rotate:180
hair_17
bounds:90,967,53,63
offsets:1,0,55,63
rotate:90
hair_hou_19
bounds:910,827,25,87
rotate:90
hair_hou_20
bounds:589,1556,39,119
offsets:1,0,41,121
rotate:90
hair_hou_21
bounds:1551,802,42,99
offsets:1,1,43,100
hair_hou_23
bounds:1355,165,53,82
offsets:1,1,54,83
hair_hou_fasheng_01
bounds:673,1496,20,16
offsets:1,1,22,18
hair_hou_fasheng_02
bounds:32,264,42,32
offsets:1,1,44,34
houbai_01
bounds:864,178,32,39
offsets:0,1,33,41
houbai_02
bounds:496,676,27,36
offsets:1,1,28,38
houbai_07
bounds:78,125,95,87
offsets:0,0,96,88
rotate:90
houbai_08
bounds:1066,12,95,69
houbai_10
bounds:834,1043,30,22
offsets:0,1,30,24
houbai_14
bounds:1499,146,51,58
offsets:0,0,51,59
rotate:180
houbai_15
bounds:889,1087,53,36
offsets:0,1,53,37
jianshi_01
bounds:248,1464,63,67
offsets:0,1,63,70
ku_yy
bounds:1127,127,121,66
rotate:90
kuabu
bounds:2,1303,135,121
offsets:0,1,137,123
lingjie_01
bounds:2,1218,25,32
offsets:1,1,27,34
lingjie_02
bounds:1266,338,27,61
offsets:1,1,29,63
lingjie_04
bounds:379,1575,25,21
offsets:1,1,26,23
lingjie_05
bounds:646,827,31,22
offsets:1,2,34,25
lingjie_06
bounds:591,1575,24,21
offsets:1,1,26,23
lingjie_07
bounds:629,918,22,23
offsets:1,1,25,25
lingjie_08
bounds:130,1395,17,23
offsets:1,1,19,25
lingjie_15
bounds:504,782,19,34
offsets:0,1,20,35
lingjie_16
bounds:937,1382,71,106
offsets:0,0,72,107
rotate:180
lingjie_18
bounds:1565,1470,28,88
offsets:1,0,30,90
lingjie_21
bounds:1542,980,51,99
lingjie_24
bounds:950,964,75,104
offsets:0,0,75,105
rotate:90
lingkou_02
bounds:1106,1567,32,29
offsets:1,0,33,29
table
bounds:2,508,538,498
rotate:90
table_yy
bounds:2,1239,61,71
offsets:0,2,61,74
rotate:90
window_kuang
bounds:2,751,838,845
window_sky
bounds:825,828,768,746
rotate:270
window_zhiwu
bounds:2,161,415,342
xiabai_01
bounds:2,373,39,51
offsets:1,1,40,53
xiabai_05
bounds:259,374,36,59
offsets:0,1,37,61
rotate:90
xiabai_06
bounds:151,1382,64,77
offsets:1,1,65,79
rotate:90
xiabai_07
bounds:1533,602,47,62
offsets:1,1,50,63
rotate:90
xiabai_08
bounds:1006,1462,43,43
offsets:1,0,44,43
xiabai_09
bounds:1358,106,45,61
offsets:1,1,46,62
yaodai_02
bounds:783,4,32,80
offsets:0,0,32,81
rotate:90
yaodai_03
bounds:1555,510,40,90
offsets:1,1,41,91
yaogua_01
bounds:778,1040,56,54
offsets:1,0,57,54
rotate:180
yaogua_02
bounds:140,6,47,84
offsets:1,2,49,86
rotate:90
yaogua_04
bounds:475,463,26,40
offsets:0,1,26,42
yaogua_05
bounds:2,231,19,44
offsets:1,1,21,45
yaogua_06
bounds:107,1403,20,15
offsets:1,1,22,17
yaogua_07
bounds:158,1359,15,21
offsets:2,1,18,24
yaogua_08
bounds:618,1582,14,12
offsets:1,1,16,15
yaogua_09
bounds:2,1052,20,17
offsets:1,1,21,19
yaogua_10
bounds:540,1510,28,33
offsets:1,1,29,35
yaogua_11
bounds:1476,1324,45,39
offsets:0,2,45,42
yaogua_12
bounds:2,1425,46,36
offsets:0,2,46,38
yaogua_13
bounds:1555,1222,40,61
offsets:0,0,40,62
yaogua_14
bounds:510,135,48,64
offsets:0,3,48,67
yaogua_yy
bounds:563,827,93,130
offsets:7,0,100,130
rotate:90
ye_1
bounds:333,347,143,102
ye_10
bounds:897,314,85,101
rotate:90
ye_116
bounds:453,10,63,40
ye_120
bounds:563,54,105,94
rotate:180
ye_121
bounds:927,21,138,71
ye_135
bounds:698,18,116,117
ye_145
bounds:768,1571,18,25
ye_146
bounds:421,2,27,39
ye_147
bounds:335,3,30,34
ye_148
bounds:331,679,57,34
ye_152
bounds:2,1544,52,41
rotate:90
ye_156
bounds:1363,252,48,44
rotate:90
ye_158
bounds:1368,559,66,74
ye_160
bounds:521,7,81,59
ye_165
bounds:698,828,296,210
ye_174
bounds:1189,108,41,89
ye_2
bounds:422,272,71,70
ye_20
bounds:2,280,26,42
ye_21
bounds:712,1575,21,51
rotate:90
ye_22
bounds:1401,1359,181,91
ye_23
bounds:1529,1288,66,66
ye_24
bounds:2,1422,297,174
ye_29
bounds:104,6,29,27
ye_30
bounds:1266,1533,55,63
ye_32
bounds:239,713,102,222
rotate:90
ye_35
bounds:1504,171,117,84
rotate:90
ye_36
bounds:2,35,232,121
ye_60
bounds:982,1509,118,87
ye_61
bounds:1527,21,67,79
ye_63
bounds:656,922,35,42
ye_64
bounds:1535,635,102,60
rotate:90
ye_65
bounds:1336,638,215,433
rotate:180
ye_72
bounds:884,176,315,209
ye_78
bounds:91,682,269,143
rotate:270
ye_82
bounds:1258,828,78,69
rotate:90
ye_87
bounds:304,1526,72,70
ye_94
bounds:226,14,106,84
ye_盆
bounds:505,288,387,259
youbi
bounds:1189,42,116,340
youbi_01
bounds:1396,2,41,79
youbi_02
bounds:782,1256,46,36
offsets:1,1,47,37
youbi_03
bounds:504,1546,83,50
offsets:0,1,84,54
youbi_11
bounds:386,443,51,27
offsets:0,0,51,28
youbi_手掌
bounds:707,1317,67,66
offsets:0,0,67,67
rotate:180
youpiaodai_01
bounds:879,1474,56,85
offsets:1,0,57,86
rotate:90
youpiaodai_03
bounds:1554,252,32,61
offsets:1,0,33,61
youpiaodai_07
bounds:1534,880,61,114
offsets:0,0,63,114
youpiaodai_12
bounds:338,36,127,260
rotate:90
youpiaodai_14
bounds:1492,740,75,176
zuobi_01
bounds:1561,111,34,68
offsets:0,0,35,69
zuobi_02
bounds:375,3,34,33
offsets:1,1,36,35
zuobi_03
bounds:211,810,74,56
rotate:90
zuobi_04
bounds:1277,125,57,80
offsets:1,1,59,82
zuobi_05
bounds:2,1294,12,21
offsets:0,0,13,22
zuobi_07
bounds:845,1124,51,39
offsets:0,1,51,41
zuobi_08
bounds:141,1557,53,39
offsets:0,1,53,40
zuobi_09
bounds:2,428,75,97
offsets:0,1,75,102
rotate:90
zuobi_0zz
bounds:671,39,20,53
zuobi_10
bounds:823,1023,102,155
offsets:0,1,102,157
rotate:90
zuopiaodai_04
bounds:1385,124,125,275
zuopiaodai_05
bounds:743,1297,99,185
rotate:90
zuoshou_01a
bounds:2,1524,22,15
offsets:0,1,22,16
zuoshou_01b
bounds:27,1242,24,18
offsets:1,1,57,48
zuoshou_02
bounds:401,215,38,47
offsets:1,1,40,49
zuoshou_05
bounds:471,347,30,46
offsets:1,1,32,48
zuoshou_08
bounds:1352,1437,37,44
offsets:1,1,39,45
zuoshou_13
bounds:226,1430,18,34
offsets:1,1,20,36
zuoshou_15
bounds:91,800,23,43
offsets:1,1,28,45
云a
bounds:897,404,653,143
云b
bounds:574,1387,403,209
云c
bounds:1285,17,382,138
offsets:19,0,401,138
rotate:90
前腿a
bounds:1430,31,138,157
前腿b
bounds:814,14,123,110
rotate:270
前腿c
bounds:744,32,166,478
rotate:270
前腿d
bounds:421,678,30,35
前腿e
bounds:2,136,116,126
offsets:0,2,116,128
后腿a
bounds:303,100,183,441
rotate:270
后腿b
bounds:1506,1053,79,138
后腿c
bounds:238,106,53,50
地板
bounds:527,552,836,271

xingqiu_2.png
size:996,128
filter:Linear,Linear
scale:0.2
book_b
bounds:833,22,91,104
offsets:1,0,93,105
book_c
bounds:759,35,90,91
rotate:180
fllower_04
bounds:150,14,92,67
offsets:0,0,94,67
fllower_25
bounds:31,22,78,62
fllower_29
bounds:596,26,100,179
rotate:270
hair_02
bounds:2,67,50,59
offsets:1,1,51,60
hair_09
bounds:2,2,42,125
offsets:0,0,43,125
rotate:90
hair_10
bounds:238,35,68,91
offsets:0,1,68,93
rotate:180
hair_11
bounds:279,18,76,108
offsets:1,1,78,109
rotate:180
hair_hou_18
bounds:477,8,83,118
offsets:0,1,83,119
rotate:180
houbai_05
bounds:553,6,68,163
offsets:1,1,70,164
rotate:90
houbai_09
bounds:375,26,73,100
offsets:0,0,74,100
rotate:180
houbai_12
bounds:2,46,80,72
offsets:1,1,81,74
rotate:90
houbai_13
bounds:206,15,83,111
offsets:0,1,83,112
lingjie_03
bounds:21,42,66,64
offsets:1,1,68,65
rotate:180
lingjie_19
bounds:60,36,48,90
lingjie_25
bounds:345,3,54,107
offsets:1,1,55,109
yaodai_01
bounds:900,6,94,113
offsets:0,0,95,113
yaogua_03
bounds:107,34,44,76
offsets:1,1,46,79
youpiaodai_05
bounds:428,18,65,108
offsets:1,0,67,109
youpiaodai_09
bounds:185,36,51,90
offsets:1,0,52,91
zuopiaodai_01
bounds:112,51,73,101
rotate:90
