middle_nxdq.png
size:2033,523
format:Alpha
filter:Linear,Linear
scale:0.5
1挂饰
bounds:534,107,44,22
2挂饰
bounds:1746,2,45,30
offsets:1,0,47,30
rotate:90
3挂饰
bounds:1079,53,13,58
4挂饰
bounds:1900,47,31,51
offsets:0,1,31,52
rotate:90
a叶子
bounds:1683,116,68,116
offsets:0,3,68,119
rotate:90
a花1
bounds:1109,2,182,182
a花茎
bounds:598,107,87,221
rotate:90
a花蕊
bounds:1969,43,60,62
rotate:90
a薄荷1
bounds:1405,112,144,130
a薄荷2
bounds:1269,186,51,134
rotate:90
b花茎1
bounds:1338,246,42,66
b花茎2
bounds:1850,243,178,132
b花茎3
bounds:1646,326,51,202
rotate:90
b花茎4
bounds:697,23,82,116
offsets:0,1,82,117
rotate:90
b花茎5
bounds:1688,68,74,46
b薄荷1
bounds:1890,377,139,144
b薄荷2
bounds:1513,13,75,125
rotate:90
一缕头发1
bounds:1293,36,82,148
一缕头发2
bounds:1804,243,28,23
rotate:90
下睫毛1
bounds:900,160,6,4
offsets:0,1,7,5
下睫毛2
bounds:1843,252,5,5
offsets:0,0,6,5
下睫毛R1
bounds:1338,239,7,5
offsets:0,0,8,5
下睫毛R2
bounds:815,100,5,4
rotate:90
前耳
bounds:1551,90,130,94
双眼皮L
bounds:1363,6,28,12
rotate:90
双眼皮R
bounds:462,8,51,19
右笑眼
bounds:1293,5,68,29
右笑眼皮
bounds:1879,2,45,12
offsets:0,0,45,13
rotate:90
右边上臂
bounds:900,10,148,177
offsets:0,3,148,180
rotate:90
右边下臂
bounds:1614,186,188,138
右边眼眶1
bounds:328,43,17,13
rotate:90
右边眼眶2
bounds:1829,259,19,12
右边眼眶3
bounds:1094,94,17,13
rotate:90
右边眼眶4
bounds:1640,13,75,46
rotate:90
右边眼眶5
bounds:1746,49,16,17
叶子
bounds:1109,258,33,45
rotate:90
后脑勺
bounds:1156,314,234,207
呜哦
bounds:1829,243,14,12
rotate:90
哇啊
bounds:1614,330,30,21
offsets:2,0,32,21
噢啊
bounds:580,107,22,15
rotate:90
大鬓角1
bounds:1392,353,168,252
offsets:5,0,173,252
rotate:90
大鬓角2
bounds:913,293,228,241
offsets:0,0,238,241
rotate:90
大鬓角3
bounds:603,326,195,308
rotate:90
头
bounds:346,248,255,273
夹子1
bounds:1392,244,107,220
offsets:0,0,108,220
rotate:90
夹子2
bounds:603,196,128,226
rotate:90
夹子3
bounds:195,5,55,131
rotate:90
左笑眼
bounds:515,2,42,24
offsets:0,0,43,24
左笑眼皮
bounds:1953,43,35,14
offsets:0,0,36,14
rotate:90
左边的眼眶1
bounds:328,29,12,13
rotate:90
左边的眼眶2
bounds:1094,76,16,13
rotate:90
左边的眼眶3
bounds:1094,59,15,13
rotate:90
左边的眼眶4
bounds:1079,113,45,28
rotate:90
左边的眼眶5
bounds:1538,2,9,19
rotate:90
左边的耳朵
bounds:2,2,69,48
微笑
bounds:1513,2,23,9
offsets:0,0,26,9
毛1
bounds:1156,239,73,180
offsets:0,0,88,180
rotate:90
毛2
bounds:185,62,77,156
rotate:90
毛3
bounds:343,29,100,189
rotate:90
毛4
bounds:346,131,115,250
rotate:90
毛5
bounds:913,160,131,194
rotate:90
毛6
bounds:1804,80,161,163
rotate:90
眉毛L
bounds:1109,239,41,17
眉毛R
bounds:328,2,54,25
眉毛笑眼1
bounds:1764,49,134,29
offsets:6,1,141,31
眼球L
bounds:1829,14,33,48
rotate:90
眼球R
bounds:1804,273,44,51
offsets:0,0,45,52
眼白L
bounds:1778,11,36,49
rotate:90
眼白R
bounds:1551,189,61,53
睁眼看玩家
bounds:821,2,162,77
rotate:90
睁眼看花
bounds:534,28,161,77
红晕笑眼1
bounds:73,4,120,46
脸红
bounds:73,4,120,46
红晕笑眼2
bounds:831,166,158,80
rotate:90
臂花
bounds:1688,13,53,56
offsets:0,0,54,56
rotate:90
花R
bounds:384,2,23,25
花瞳孔L
bounds:559,2,21,24
袖子布
bounds:1377,6,104,134
offsets:0,9,104,143
rotate:90
闭眼L
bounds:409,7,51,20
offsets:2,0,53,20
闭眼R
bounds:1377,112,72,26
rotate:90
马尾1
bounds:185,141,159,380
马尾2
bounds:2,52,181,469
高光L1
bounds:1764,103,11,11
高光L2
bounds:1079,40,13,11
offsets:8,2,21,13
高光R1
bounds:1094,44,13,13
高光R2
bounds:1513,98,14,12
offsets:0,0,15,12
鬓角-左边1
bounds:1646,379,142,242
rotate:90
鬓角-左边2
bounds:1969,105,57,136
鬓角-左边3
bounds:1109,186,51,158
rotate:90
