index2_yun.png
size:962,270
filter:Linear,Linear
scale:0.7
index2_day_yuna
bounds:892,132,136,68
offsets:1,1,139,70
rotate:90
index2_day_yunb
bounds:815,67,201,75
offsets:1,2,203,78
rotate:90
index2_day_yunc
bounds:459,9,354,259
offsets:6,9,360,279
index2_day_yund
bounds:2,2,455,266
offsets:0,0,640,313
index2_night_st1
bounds:481,2,4,5
offsets:1,1,6,6
index2_night_st10
bounds:815,17,23,23
offsets:3,3,29,29
index2_night_st11
bounds:815,42,23,23
offsets:3,3,29,29
index2_night_st12
bounds:850,17,8,9
offsets:1,0,10,10
index2_night_st13
bounds:838,7,10,8
offsets:1,1,11,9
index2_night_st14
bounds:840,44,21,21
offsets:3,3,27,27
index2_night_st15
bounds:860,20,7,6
offsets:0,1,8,8
index2_night_st16
bounds:875,4,5,6
offsets:1,1,7,8
index2_night_st17
bounds:459,2,6,5
offsets:1,1,8,6
index2_night_st18
bounds:493,3,4,4
offsets:1,1,6,6
index2_night_st19
bounds:467,2,5,5
offsets:1,0,6,6
index2_night_st2
bounds:860,28,7,7
offsets:1,1,9,9
index2_night_st20
bounds:882,12,4,6
offsets:1,0,6,6
index2_night_st21
bounds:487,3,4,4
index2_night_st3
bounds:474,3,5,4
offsets:1,1,6,6
index2_night_st4
bounds:868,12,6,6
offsets:1,0,8,7
index2_night_st5
bounds:860,4,6,6
offsets:1,1,8,8
index2_night_st6
bounds:868,4,5,6
offsets:1,0,7,6
index2_night_st7
bounds:860,12,6,6
offsets:1,0,8,7
index2_night_st8
bounds:815,7,21,8
offsets:1,1,22,10
index2_night_st9
bounds:850,7,8,8
offsets:0,1,8,9
