_loading_scene.png
size:2048,1024
filter:Linear,Linear
pma:true
L_叶子_1
bounds:857,296,349,195
rotate:180
L_叶子_10
bounds:1928,525,186,101
rotate:90
L_叶子_11
bounds:1781,69,130,79
offsets:2,6,132,85
L_叶子_12
bounds:1571,49,102,55
offsets:1,1,104,57
L_叶子_13
bounds:1618,91,162,83
offsets:0,6,174,94
L_叶子_14
bounds:990,85,173,108
offsets:5,3,178,111
rotate:180
L_叶子_2
bounds:1302,52,143,84
offsets:0,0,182,84
L_叶子_3
bounds:744,586,202,74
offsets:0,0,202,83
L_叶子_4
bounds:1341,813,71,36
offsets:1,1,73,38
L_叶子_5
bounds:1451,399,89,41
offsets:1,1,91,43
L_叶子_6
bounds:1971,236,135,77
rotate:90
L_树枝_1
bounds:492,91,391,223
rotate:180
L_树枝_2
bounds:208,29,91,191
rotate:90
L_树枝_3
bounds:457,471,139,105
offsets:1,1,141,107
rotate:90
L_树枝_4
bounds:506,27,140,73
L_树枝_7
bounds:126,101,224,84
rotate:180
L_树枝_8
bounds:0,46,119,103
offsets:0,15,119,118
rotate:180
L_树枝_9
bounds:1125,50,122,66
R_叶子_1
bounds:1842,144,212,135
rotate:270
R_叶子_10
bounds:1206,398,96,56
offsets:1,1,98,58
R_叶子_11
bounds:1149,115,192,115
offsets:0,0,214,213
R_叶子_12
bounds:1444,64,127,72
offsets:1,1,129,74
R_叶子_13
bounds:1452,487,87,50
offsets:1,1,89,52
R_叶子_14
bounds:1082,690,286,159
R_叶子_15
bounds:1341,136,279,138
offsets:17,0,296,138
rotate:180
R_叶子_16
bounds:1536,173,309,183
offsets:0,0,332,183
R_叶子_17
bounds:1928,370,170,91
rotate:90
R_叶子_18
bounds:586,380,398,230
offsets:8,0,406,230
R_叶子_2
bounds:838,148,329,150
offsets:46,0,375,218
R_叶子_3
bounds:395,218,97,64
offsets:1,1,99,66
R_叶子_4
bounds:250,327,360,131
R_叶子_5
bounds:1928,711,138,112
offsets:1,1,140,114
rotate:90
R_叶子_6
bounds:396,92,188,112
offsets:0,23,194,135
rotate:180
R_叶子_7
bounds:583,78,150,96
offsets:0,13,155,130
R_叶子_8
bounds:176,292,98,59
offsets:1,1,100,61
R_叶子_9
bounds:610,324,105,56
offsets:1,1,107,58
R_树枝_1
bounds:1821,50,227,175
rotate:180
R_树枝_2
bounds:243,128,635,316
R_树枝_3
bounds:10,145,233,216
offsets:0,0,233,223
R_树枝_4
bounds:668,18,152,105
R_树枝_5
bounds:877,0,163,184
rotate:270
R_树枝_6
bounds:1216,248,323,238
offsets:0,24,343,262
云右
bounds:983,356,945,493
云左
bounds:0,306,1082,543
offsets:0,0,1082,581
鸟1
bounds:1412,822,59,27
鸟2
bounds:1004,815,63,34
鸟3
bounds:1350,714,55,20
鸟4
bounds:965,837,37,12
鸟5
bounds:1026,838,37,11
offsets:0,0,37,12
鸟6
bounds:1098,838,37,11
鸟7
bounds:1060,838,39,11
offsets:0,1,40,12
鸟8
bounds:1458,839,32,10
offsets:0,0,33,10
