p1_chiyuan.png
size: 2048, 512
filter: Linear, Linear
壮年人际1
bounds: 865, 111, 52, 97
壮年健康1
bounds: 865, 111, 52, 97
壮年人际2
bounds: 918, 12, 51, 97
壮年健康2
bounds: 918, 12, 51, 97
壮年人际3
bounds: 801, 206, 235, 299
壮年健康3
bounds: 611, 148, 235, 299
rotate: 180
少年1
bounds: 416, 226, 46, 76
少年2
bounds: 314, 16, 83, 89
少年3
bounds: 1371, 109, 184, 242
rotate: 180
幼年1
bounds: 713, 467, 38, 66
rotate: 90
幼年2
bounds: 541, 2, 37, 65
幼年3
bounds: 416, 69, 147, 184
rotate: 90
烟_1
bounds: 399, 3, 75, 84
rotate: 90
烟_2
bounds: 485, 19, 54, 48
烟_3
bounds: 919, 134, 66, 70
烟_4
bounds: 653, 453, 58, 52
烟雾
bounds: 2, 107, 412, 398
羽毛_1
bounds: 99, 29, 107, 76
羽毛_2
bounds: 2, 13, 92, 95
rotate: 90
羽毛_3
bounds: 208, 34, 104, 71
老年1
bounds: 865, 11, 51, 98
老年2
bounds: 811, 48, 52, 98
老年3
bounds: 416, 206, 235, 299
青年事业1
bounds: 654, 40, 51, 106
青年事业2
bounds: 601, 40, 51, 106
青年事业3
bounds: 1176, 206, 234, 299
青年生活1
bounds: 759, 39, 50, 107
青年生活2
bounds: 707, 39, 50, 107
青年生活3
bounds: 994, 109, 234, 298
rotate: 180
青年生活心1
bounds: 416, 306, 25, 24
青年生活心2
bounds: 811, 8, 41, 38
