wendi.png
size:2031,787
filter:Linear,Linear
scale:0.4
嘴巴
bounds:578,762,33,23
大腿Q
bounds:1358,239,391,260
offsets:0,23,394,283
大腿Q2
bounds:884,179,277,606
offsets:0,0,284,608
头发Qh
bounds:803,72,195,129
offsets:0,0,195,133
头发Qq
bounds:355,92,181,160
offsets:0,0,192,160
头发h
bounds:1255,746,39,110
offsets:1,0,40,110
rotate:90
头花
bounds:1163,692,51,93
offsets:2,2,66,99
小腿Q
bounds:1894,233,135,552
offsets:0,0,135,553
左手臂(2)
bounds:162,40,220,220
offsets:0,0,220,224
左拇指
bounds:2,735,31,50
offsets:1,1,32,52
左腿
bounds:1470,204,581,442
rotate:90
左腿裤子
bounds:1695,65,178,137
offsets:44,26,222,603
左臂
bounds:1154,2,318,310
rotate:180
帽子
bounds:538,123,263,175
offsets:1,4,267,179
帽子后羽毛
bounds:1112,82,106,181
offsets:0,0,106,185
手R
bounds:788,699,66,86
offsets:1,218,67,305
手l
bounds:1730,360,179,129
offsets:0,0,302,436
披风
bounds:2,188,880,597
offsets:0,51,880,648
披风前H
bounds:219,649,146,136
offsets:59,0,205,163
披风前Hh
bounds:1371,749,52,36
披风前Q
bounds:545,631,169,154
offsets:9,0,195,158
琴(2)
bounds:1680,491,212,294
offsets:0,0,212,295
眼珠L
bounds:1894,754,27,31
眼珠r
bounds:1449,727,26,28
offsets:0,1,26,29
眼白L
bounds:355,752,44,33
offsets:0,19,103,52
眼白r
bounds:1610,756,34,29
眼皮L
bounds:120,771,17,14
眼皮r
bounds:64,776,25,9
offsets:0,0,25,16
睫毛L
bounds:1190,655,49,36
睫毛r
bounds:1637,644,41,36
羽毛球
bounds:35,759,27,26
offsets:1,1,28,27
羽毛粒子
bounds:2,298,117,174
offsets:2,3,122,191
胸前宝石
bounds:258,761,26,24
脸
bounds:366,582,183,203
offsets:2,0,225,203
蝴蝶结 拷贝
bounds:749,450,133,58
offsets:0,61,184,119
蝴蝶结2
bounds:528,700,49,85
offsets:1,0,52,85
蝴蝶结3
bounds:270,650,86,72
offsets:0,6,106,78
蝴蝶结H
bounds:122,724,134,61
offsets:0,49,182,110
衣领Q
bounds:814,627,63,70
袖子后
bounds:702,688,85,97
offsets:0,0,86,97
裤子Q
bounds:1462,69,230,195
offsets:0,21,230,216
躯干
bounds:1163,194,309,591
offsets:237,7,766,1262
辫子前整体
bounds:2,14,107,282
辫子后
bounds:1586,609,92,155
闭眼r
bounds:1425,757,39,28
offsets:0,1,39,29
高光L
bounds:154,779,7,6
高光r
bounds:120,779,7,6
鼻子
bounds:180,773,7,12
