mlxz.png
size: 1615, 287
filter: Linear, Linear
scale: 0.75
正面bizi
bounds: 293, 1, 26, 23
rotate: 90
正面erduoyou
bounds: 1090, 106, 100, 180
offsets: 0, 0, 104, 185
正面erduozuo
bounds: 1339, 126, 82, 160
offsets: 9, 8, 92, 169
正面erfa
bounds: 863, 5, 82, 187
offsets: 3, 0, 90, 188
rotate: 90
正面erfazuo
bounds: 1192, 106, 79, 180
offsets: 0, 5, 80, 188
正面lian
bounds: 746, 89, 197, 171
offsets: 0, 2, 199, 177
rotate: 90
正面liuhai
bounds: 596, 61, 225, 148
offsets: 4, 2, 233, 154
rotate: 90
正面maoyan
bounds: 1206, 13, 147, 91
正面maozi
bounds: 1, 2, 284, 290
rotate: 90
正面shenti
bounds: 1396, 15, 109, 62
offsets: 3, 3, 116, 68
rotate: 90
正面toufahou
bounds: 293, 29, 257, 152
rotate: 90
正面toufayou
bounds: 447, 32, 147, 254
offsets: 0, 2, 153, 257
正面toufazuo
bounds: 1548, 135, 59, 72
offsets: 2, 4, 66, 82
正面weiba
bounds: 1105, 3, 101, 99
offsets: 5, 5, 111, 110
rotate: 90
正面wenjian
bounds: 1460, 5, 126, 125
offsets: 2, 3, 131, 134
rotate: 90
正面youshou
bounds: 596, 1, 52, 58
正面youshou_1
bounds: 1052, 4, 51, 92
offsets: 3, 4, 59, 101
正面youshou_2
bounds: 781, 3, 80, 84
offsets: 4, 3, 86, 90
正面youtui
bounds: 1423, 133, 71, 153
offsets: 5, 4, 80, 160
正面zui
bounds: 318, 1, 26, 20
rotate: 90
正面zuoshou
bounds: 732, 3, 47, 56
正面zuoshou 2
bounds: 919, 98, 169, 188
offsets: 0, 4, 175, 194
正面zuoshou_1
bounds: 1548, 209, 66, 77
正面zuoshou_2
bounds: 650, 3, 56, 80
offsets: 0, 3, 61, 90
rotate: 90
正面zuotui
bounds: 1273, 122, 64, 164
offsets: 6, 5, 73, 179
眼睛
bounds: 1355, 2, 122, 39
rotate: 90
睫毛
bounds: 1496, 140, 146, 50
rotate: 90
