fox.png
size:1024,512
filter:Linear,Linear
L_手
bounds:548,55,150,135
rotate:90
L_眉毛
bounds:257,0,20,16
offsets:1,1,22,18
L_眼
bounds:298,0,17,16
offsets:1,1,19,18
L_眼白
bounds:192,2,26,24
offsets:1,1,28,26
rotate:90
L_睫毛
bounds:0,9,43,19
offsets:1,1,45,21
L_耳朵
bounds:0,28,124,204
rotate:90
L_闭眼
bounds:216,3,41,13
offsets:1,1,43,15
R-手
bounds:388,43,160,160
R_眉毛
bounds:277,1,21,15
offsets:1,1,23,17
R_眼
bounds:315,0,16,16
offsets:1,1,18,18
R_眼白
bounds:128,5,29,23
offsets:1,1,31,25
R_睫毛
bounds:43,10,44,18
offsets:1,1,46,20
R_耳朵
bounds:216,16,136,172
rotate:90
R_闭眼
bounds:87,10,41,18
offsets:1,1,43,20
头
bounds:0,152,360,269
rotate:90
尾巴
bounds:540,205,307,259
offsets:2,0,309,290
rotate:90
身体
bounds:269,203,309,271
offsets:10,69,319,342
rotate:90
鼻子
bounds:157,10,35,18
offsets:1,1,37,20
