tujian_d_1.png
size: 211, 1022
filter: Linear, Linear
scale: 0.21
L_羽毛1
bounds: 2, 137, 220, 120
rotate: 270
L_羽毛2
bounds: 19, 74, 120, 98
rotate: 90
L_羽毛3
bounds: 82, 829, 70, 67
L_羽毛4
bounds: 96, 3, 62, 58
L_翅下羽毛1
bounds: 87, 386, 109, 120
rotate: 270
L_翅下羽毛2
bounds: 122, 6, 78, 70
L_翅下羽毛3
bounds: 86, 709, 108, 81
rotate: 90
L_翅膀
bounds: 2, 486, 109, 307
offsets: 0, 0, 116, 307
rotate: 180
R_羽毛1
bounds: 2, 2, 133, 162
offsets: 0, 1, 133, 163
rotate: 90
R_羽毛2
bounds: 39, 888, 132, 124
rotate: 90
R_羽毛3
bounds: 65, 325, 125, 97
rotate: 90
R_羽毛4
bounds: 103, 535, 102, 57
R_羽毛5
bounds: 122, 251, 113, 37
rotate: 90
R_翅下羽毛1
bounds: 156, 741, 76, 29
offsets: 0, 0, 77, 32
rotate: 90
R_翅下羽毛2
bounds: 160, 341, 76, 36
rotate: 90
R_翅下羽毛3
bounds: 102, 696, 149, 107
rotate: 90
R_翅膀
bounds: 2, 219, 282, 117
rotate: 270
嘴巴
bounds: 139, 365, 41, 66
头羽毛中
bounds: 134, 593, 64, 99
offsets: 3, 0, 71, 99
头羽毛左
bounds: 154, 48, 49, 83
尾巴1
bounds: 116, 136, 88, 34
尾巴2
bounds: 145, 827, 97, 34
rotate: 90
尾巴3
bounds: 95, 592, 106, 68
offsets: 0, 0, 106, 77
rotate: 90
眼睛
bounds: 152, 234, 41, 115
offsets: 4, 0, 45, 115
羽毛1
bounds: 108, 899, 101, 69
rotate: 90
羽毛2
bounds: 91, 167, 86, 79
rotate: 90
身体1
bounds: 2, 729, 110, 291
offsets: 0, 27, 135, 318
身体2
bounds: 79, 497, 77, 96
