FrontLight.png
size: 1813, 517
filter: Linear, Linear
scale: 0.35
彩光1
bounds: 4, 24, 568, 489
彩光2
bounds: 538, 23, 693, 490
offsets: 0, 0, 1542, 945
流星1
bounds: 1621, 246, 188, 267
offsets: 3, 1, 194, 269
流星2
bounds: 1234, 4, 383, 509
闪光10
bounds: 1062, 24, 52, 85
offsets: 3, 2, 57, 90
闪光12
bounds: 470, 483, 18, 30
offsets: 0, 4, 19, 35
闪光13
bounds: 4, 420, 63, 93
offsets: 0, 0, 64, 95
闪光14
bounds: 1621, 71, 137, 171
offsets: 142, 0, 279, 656
闪光15
bounds: 1124, 60, 107, 169
offsets: 172, 0, 279, 621
闪光16
bounds: 884, 21, 30, 42
offsets: 52, 327, 279, 621
闪光17
bounds: 913, 21, 57, 73
offsets: 87, 268, 279, 621
闪光18
bounds: 4, 306, 36, 46
offsets: 157, 289, 279, 656
闪光19
bounds: 576, 25, 91, 104
offsets: 60, 339, 277, 443
闪光2
bounds: 866, 12, 22, 20
offsets: 1, 1, 24, 22
闪光20
bounds: 974, 23, 86, 137
offsets: 80, 206, 277, 364
闪光3
bounds: 71, 453, 13, 14
offsets: 1, 5, 15, 19
闪光4
bounds: 4, 356, 37, 60
offsets: 2, 2, 41, 63
闪光5
bounds: 670, 25, 24, 33
offsets: 1, 0, 26, 34
闪光7
bounds: 45, 386, 19, 30
offsets: 1, 1, 21, 32
闪光8
bounds: 495, 465, 25, 48
offsets: 0, 1, 26, 50
闪光9
bounds: 71, 471, 25, 42
offsets: 2, 2, 29, 45
