SY_Traveler_boy.png
size:1536,437
filter:Linear,Linear
scale:0.32
O O
bounds:181,42,142,51
X眼
bounds:1101,51,155,39
上半身
bounds:1355,98,89,123
上弯闭目
bounds:272,121,173,31
下弯闭目L
bounds:2,411,49,24
下弯闭目R
bounds:1021,174,68,25
举手右臂
bounds:808,257,136,83
举手左臂
bounds:781,42,128,83
刘海1
bounds:1041,212,223,228
rotate:90
刘海2
bounds:808,141,294,244
rotate:270
前发1
bounds:294,74,361,308
rotate:270
双眼皮L
bounds:325,17,54,56
双眼皮R
bounds:1183,261,80,57
rotate:90
双眼皮_睁大目_L
bounds:800,222,54,62
双眼皮_睁大目_R
bounds:1258,27,80,63
右手
bounds:594,18,68,148
rotate:90
右腿
bounds:1421,216,73,219
rotate:180
合十右手
bounds:867,6,73,89
rotate:270
合十右臂
bounds:1340,23,36,67
鼓掌右臂
bounds:1340,23,36,67
合十左手
bounds:1449,186,51,83
rotate:90
合十左臂
bounds:813,19,41,61
rotate:90
鼓掌左臂
bounds:813,19,41,61
rotate:90
后发
bounds:2,91,299,344
呆毛
bounds:1063,113,96,111
rotate:180
嘴_1
bounds:746,427,20,8
嘴_2
bounds:53,420,17,15
嘴_3
bounds:579,415,19,20
嘴_4
bounds:511,416,24,19
嘴_大笑
bounds:821,357,29,23
嘴_微笑
bounds:600,428,29,7
围巾
bounds:704,19,86,47
围巾下摆
bounds:1493,253,39,182
左腿
bounds:297,155,89,221
rotate:90
左臂
bounds:2,48,68,154
rotate:90
平静
bounds:604,88,188,114
平静微笑
bounds:911,55,188,109
惊讶
bounds:1165,92,188,129
披风
bounds:1247,223,180,212
rotate:180
招手左手
bounds:373,213,81,87
rotate:90
招手左臂
bounds:796,107,58,72
offsets:7,0,65,72
rotate:90
星星目右
bounds:1435,19,31,42
星星目左
bounds:302,358,26,39
汗
bounds:802,420,10,15
泪珠右
bounds:135,421,20,14
泪珠左
bounds:784,421,16,14
生气
bounds:1468,11,66,66
眉毛_八字
bounds:526,11,186,19
眉毛_放松
bounds:112,26,187,18
眉毛_正常
bounds:1011,18,188,18
眉毛_皱眉
bounds:1009,25,186,26
眼珠L
bounds:1006,390,30,45
眼珠R
bounds:332,241,39,48
眼白L
bounds:958,7,49,46
眼白R
bounds:531,104,65,50
红晕
bounds:242,399,154,36
耳坠
bounds:1398,385,21,50
耳朵L
bounds:1263,390,24,45
耳朵R
bounds:450,404,31,59
rotate:90
脸
bounds:590,204,231,219
rotate:90
脸全红
bounds:452,48,150,53
腰带
bounds:2,2,120,80
辫子
bounds:1378,27,156,155
rotate:180
高光L_a
bounds:126,430,6,5
高光L_b
bounds:814,424,7,11
高光R_a
bounds:117,430,7,5
高光R_b
bounds:436,423,11,12
鼓掌右手
bounds:399,15,59,93
rotate:270
鼓掌左手
bounds:541,349,36,86
