zf.png
size:1792,1481
filter:Linear,Linear
ch1
bounds:2,1349,130,367
rotate:90
ch1w
bounds:371,1349,130,367
rotate:90
ch2
bounds:740,1349,130,367
rotate:90
ch2w
bounds:1109,1349,130,367
rotate:90
z - 1
bounds:2,1189,1517,158
z - 2
bounds:2,351,1489,347
z - 3
bounds:1521,881,598,269
rotate:90
zw - 1
bounds:2,971,1492,216
offsets:0,0,1496,216
zw - 2
bounds:2,2,1488,347
zw - 3
bounds:2,700,598,269

zf_2.png
size:1368,1001
filter:Linear,Linear
左边房子1w
bounds:2,2,1364,997
offsets:1,1,1366,999

zf_3.png
size:1382,1086
filter:Linear,Linear
左边房子1
bounds:2,2,1378,1082
offsets:1,1,1380,1084
