gameover_slime_lose_yan.png
size:761,366
filter:Linear,Linear
lose_泪右
bounds:0,136,61,58
offsets:0,0,61,59
rotate:270
lose_泪右大
bounds:625,250,116,81
rotate:90
lose_泪右滴1
bounds:29,5,21,32
offsets:1,1,23,34
lose_泪右滴2
bounds:0,344,25,22
offsets:1,1,27,24
lose_泪右滴3
bounds:318,274,40,30
offsets:1,1,42,32
lose_泪左
bounds:521,1,173,120
rotate:270
lose_泪左_滴1
bounds:248,126,22,19
offsets:1,1,24,21
lose_泪左_滴2
bounds:0,5,27,32
offsets:1,1,29,34
lose_泪左_滴3
bounds:27,353,18,13
offsets:1,1,20,15
lose_泪左_滴5
bounds:0,129,21,16
offsets:1,1,23,18
lose_泪左大
bounds:484,253,159,68
lose_眩晕_星1
bounds:290,126,57,59
offsets:1,1,59,61
lose_眩晕x1
bounds:381,116,250,101
offsets:1,1,252,103
rotate:90
lose_眩晕x2
bounds:308,187,41,33
offsets:1,1,43,35
lose_眩晕x3
bounds:698,12,66,63
offsets:1,1,68,65
rotate:90
lose_眩晕x4
bounds:0,39,379,85
offsets:1,1,381,87
右大角
bounds:484,116,109,135
右小角
bounds:680,165,67,83
大叶
bounds:292,305,67,61
rotate:180
大叶杆
bounds:581,18,29,40
offsets:0,1,29,41
小花
bounds:709,249,50,44
小花杆
bounds:52,2,21,35
岩眼睛L
bounds:614,0,78,82
offsets:1,1,80,84
rotate:90
岩眼睛R
bounds:595,176,78,83
offsets:1,1,80,85
rotate:90
左大角
bounds:381,4,110,135
rotate:90
左小角
bounds:643,80,68,83
身体
bounds:0,126,317,240
