touxiang.png
size:2048,2048
filter:MipMapLinearLinear,Linear
day_stand_L_大臂
bounds:1569,1528,204,248
offsets:1,1,206,250
rotate:90
day_stand_L_小臂
bounds:1301,1556,266,176
day_stand_R_手臂
bounds:928,1566,166,371
rotate:90
day_stand_上身
bounds:1173,1225,329,393
rotate:90
day_stand_刘海_1
bounds:2,589,465,379
day_stand_刘海_2
bounds:681,1236,490,328
day_stand_刘海_3
bounds:747,1585,147,179
rotate:90
day_stand_后中飘
bounds:2,970,351,533
rotate:90
day_stand_后发_1
bounds:2,118,425,559
rotate:90
day_stand_后发_2
bounds:2,1420,246,361
offsets:0,0,258,361
rotate:90
day_stand_嘴
bounds:2,1719,49,13
day_stand_眉毛
bounds:144,1701,105,31
offsets:1,1,107,33
day_stand_眼球
bounds:395,1651,83,81
offsets:1,1,85,83
day_stand_眼白
bounds:480,1651,132,81
offsets:1,1,134,83
day_stand_眼皮
bounds:251,1668,142,64
day_stand_脸
bounds:1121,2,591,451
offsets:1,1,593,453
day_stand_闭眼
bounds:614,1639,131,93
offsets:1,1,133,95
day_stand_飘带_1
bounds:1122,455,401,806
rotate:90
day_stand_飘带_3
bounds:563,87,556,456
day_stand_飘带_4
bounds:469,545,651,351
day_stand_飘带_5
bounds:537,898,325,738
rotate:90
day_stand_飘带_6
bounds:1277,858,714,332
day_stand_高光
bounds:53,1714,89,18
offsets:1,1,91,20
圆底
bounds:1568,1192,334,334
圈
bounds:365,1323,314,314

touxiang_2.png
size:2048,1024
filter:MipMapLinearLinear,Linear
day_stand_帽子
bounds:2,2,962,1128
offsets:1,1,964,1130
rotate:90
day_stand_飘带_2
bounds:1132,195,505,769
