girl.png
size: 2048, 1024
filter: Linear, Linear
L_侧
bounds: 26, 982, 16, 9
offsets: 10, 11, 37, 30
L_侧发_1
bounds: 573, 445, 67, 49
offsets: 8, 8, 83, 65
rotate: 90
L_侧发_2
bounds: 569, 33, 96, 92
offsets: 7, 7, 107, 104
rotate: 270
L_侧发_3
bounds: 1557, 85, 207, 212
offsets: 6, 4, 221, 220
rotate: 90
L_侧发_4
bounds: 2, 774, 121, 82
offsets: 7, 8, 136, 95
rotate: 90
L_侧发_5
bounds: 182, 259, 71, 74
offsets: 8, 9, 87, 92
rotate: 90
L_侧发_6
bounds: 2, 403, 91, 178
offsets: 6, 5, 105, 189
L_大腿
bounds: 595, 136, 184, 495
offsets: 4, 18, 190, 513
rotate: 180
L_大臂
bounds: 1636, 506, 222, 252
offsets: 8, 6, 235, 264
rotate: 180
L_小手指
bounds: 436, 969, 59, 39
offsets: 8, 6, 74, 55
L_小腿
bounds: 797, 582, 187, 426
offsets: 7, 8, 200, 434
L_小臂
bounds: 1486, 509, 337, 283
offsets: 2, 6, 343, 296
rotate: 90
L_无名指
bounds: 637, 943, 58, 65
offsets: 6, 7, 74, 82
L_眉毛
bounds: 2, 963, 22, 45
offsets: 11, 10, 43, 65
L_眼
bounds: 2, 509, 30, 44
offsets: 10, 10, 50, 64
L_眼皮
bounds: 466, 362, 28, 48
offsets: 11, 11, 50, 70
L_肩带a
bounds: 559, 674, 81, 85
offsets: 8, 10, 95, 103
L_肩带b
bounds: 301, 398, 58, 44
offsets: 9, 8, 73, 59
L_肩膀
bounds: 692, 862, 118, 146
offsets: 7, 6, 129, 154
L_脚a
bounds: 1138, 460, 155, 359
offsets: 6, 8, 161, 376
L_脚b
bounds: 271, 9, 81, 92
offsets: 6, 7, 95, 107
L_脚踝
bounds: 947, 771, 120, 165
offsets: 5, 0, 132, 165
L_领子
bounds: 886, 928, 90, 80
offsets: 8, 7, 104, 96
R_侧
bounds: 26, 993, 11, 15
offsets: 11, 10, 32, 35
R_侧发_1
bounds: 999, 56, 235, 117
offsets: 5, 0, 248, 127
R_侧发_2
bounds: 10, 365, 47, 40
offsets: 11, 8, 68, 56
R_大腿
bounds: 517, 627, 341, 381
offsets: 0, 0, 347, 387
rotate: 180
R_小腿
bounds: 820, 177, 418, 137
offsets: 9, 6, 427, 150
rotate: 180
R_眉毛
bounds: 2, 586, 25, 34
offsets: 11, 11, 49, 56
R_眼
bounds: 2, 739, 28, 34
offsets: 10, 10, 48, 54
R_眼皮
bounds: 497, 970, 22, 38
offsets: 10, 10, 42, 58
R_脚
bounds: 1350, 190, 339, 208
offsets: 7, 0, 346, 214
rotate: 90
R_衣服
bounds: 154, 44, 160, 129
offsets: 9, 7, 176, 141
nv_piaodai_1
bounds: 657, 25, 341, 145
offsets: 5, 7, 353, 159
nv_piaodai_2
bounds: 2, 136, 533, 694
offsets: 0, 4, 537, 698
rotate: 270
nv_piaodai_3
bounds: 744, 419, 205, 323
offsets: 5, 9, 210, 337
rotate: 90
nv_piaodai_4
bounds: 1718, 36, 137, 223
offsets: 0, 0, 137, 230
nv_piaodai_5
bounds: 770, 165, 843, 407
offsets: 0, 3, 843, 410
rotate: 90
nv_piaodai_6
bounds: 1274, 133, 444, 500
offsets: 2, 8, 448, 508
rotate: 90
内搭摆a
bounds: 1486, 607, 67, 171
offsets: 9, 6, 83, 180
内搭摆b
bounds: 1308, 20, 126, 148
offsets: 10, 4, 141, 159
rotate: 90
内搭摆c
bounds: 434, 396, 61, 97
offsets: 10, 8, 78, 113
刘海a
bounds: 744, 577, 108, 68
offsets: 7, 6, 122, 82
刘海b
bounds: 1005, 298, 147, 115
offsets: 6, 7, 156, 130
rotate: 180
刘海c
bounds: 1003, 623, 185, 59
offsets: 7, 8, 200, 76
rotate: 90
后发_1
bounds: 1145, 837, 54, 103
offsets: 8, 8, 70, 118
后发_2
bounds: 240, 390, 73, 146
offsets: 7, 9, 87, 163
后发_3
bounds: 314, 30, 139, 95
offsets: 6, 8, 147, 111
后发_4
bounds: 551, 691, 102, 132
offsets: 9, 8, 116, 146
后发_5
bounds: 774, 314, 77, 85
offsets: 5, 9, 88, 101
rotate: 90
后发_6
bounds: 75, 2, 68, 98
offsets: 6, 8, 83, 114
rotate: 90
后发_7
bounds: 462, 513, 190, 137
offsets: 5, 5, 201, 150
rotate: 90
后发_8
bounds: 406, 24, 208, 203
offsets: 6, 2, 218, 211
rotate: 90
后发_9
bounds: 896, 279, 95, 85
offsets: 10, 6, 112, 99
rotate: 90
小呆毛
bounds: 448, 437, 69, 77
offsets: 8, 10, 87, 95
胯
bounds: 1294, 531, 204, 190
offsets: 10, 10, 224, 211
rotate: 90
胸腔
bounds: 1598, 255, 199, 209
offsets: 8, 7, 215, 223
脸
bounds: 260, 245, 205, 153
offsets: 3, 6, 212, 164
腰
bounds: 2, 48, 150, 147
offsets: 10, 10, 170, 168
腰带a
bounds: 1750, 323, 175, 152
offsets: 8, 7, 190, 168
rotate: 90
腰带b
bounds: 2, 211, 89, 75
offsets: 7, 8, 100, 91
衣摆a
bounds: 1626, 788, 249, 220
offsets: 9, 10, 268, 236
衣摆b
bounds: 547, 234, 227, 56
offsets: 0, 7, 234, 72
rotate: 90
衣摆c
bounds: 710, 42, 225, 94
offsets: 6, 8, 241, 109
衣摆d
bounds: 2, 315, 502, 278
offsets: 4, 7, 506, 285
rotate: 90
衣摆e
bounds: 1013, 928, 256, 80
offsets: 4, 8, 268, 97
衣摆f
bounds: 2, 385, 556, 623
offsets: 0, 6, 556, 629
裙子a
bounds: 1108, 136, 334, 283
offsets: 6, 8, 349, 297
rotate: 90
裙子b
bounds: 1409, 777, 212, 231
offsets: 5, 6, 220, 243
rotate: 180
裙子c
bounds: 1230, 736, 215, 272
offsets: 8, 7, 223, 279
