game_d2_zj_shu_a.png
size:1453,792
filter:Linear,Linear
叶1a
bounds:1203,211,179,198
叶1b
bounds:1049,8,83,83
叶1c
bounds:909,262,52,76
offsets:1,0,53,76
叶2a
bounds:677,612,406,178
叶2b
bounds:1203,94,108,115
叶2c
bounds:1313,71,84,46
offsets:0,1,85,47
叶3a
bounds:1085,583,355,207
叶3b
bounds:1074,101,124,103
叶3c
bounds:816,10,88,66
叶4a
bounds:985,206,216,203
叶4b
bounds:909,93,163,111
offsets:11,0,174,111
叶4c
bounds:677,25,137,51
叶5a
bounds:677,340,306,270
offsets:0,0,307,270
叶5b
bounds:909,11,138,80
叶5c
bounds:1222,4,93,65
叶6a
bounds:985,411,385,170
叶6b
bounds:1372,420,79,161
offsets:36,23,140,184
叶6c
bounds:1134,15,86,77
offsets:0,0,89,80
叶7a
bounds:677,78,230,260
offsets:0,169,495,455
叶7c
bounds:1384,281,55,137
offsets:2,2,60,140
树干
bounds:2,2,673,788
offsets:0,0,674,809
椰枣1
bounds:1313,119,84,90
offsets:1,1,87,93
椰枣2
bounds:1384,211,57,68
offsets:1,1,59,70
