naxitan_shouye.png
size:2048,2048
filter:MipMapLinearLinear,Linear
L_下眼皮
bounds:186,1958,56,23
offsets:1,1,58,25
L_侧发
bounds:444,1355,253,444
rotate:90
L_双
bounds:784,1938,86,43
L_小臂
bounds:1718,1751,144,200
rotate:90
L_眉毛
bounds:870,1924,121,57
offsets:1,1,123,59
L_眼
bounds:1246,1912,69,70
offsets:1,1,71,72
rotate:90
L_眼侧
bounds:510,1949,38,32
offsets:1,1,40,34
L_眼白
bounds:1593,1904,87,77
offsets:1,1,89,79
L_睫毛
bounds:1395,1910,109,71
offsets:2,0,111,73
L_腿
bounds:1016,1597,197,180
L_裤子
bounds:1829,1553,198,217
rotate:90
L_高光
bounds:242,1956,25,52
offsets:1,1,27,54
rotate:90
R_下眼皮
bounds:0,1970,48,11
offsets:1,1,50,13
R_侧发
bounds:766,1608,179,250
rotate:90
R_双
bounds:693,1939,91,42
R_大臂
bounds:530,1639,177,236
rotate:90
R_大臂衣服
bounds:0,1502,232,196
offsets:0,0,238,196
R_小臂
bounds:1267,1314,469,257
R_挂坠_1
bounds:294,1954,82,27
R_挂坠_2
bounds:132,1959,54,22
offsets:1,1,56,24
R_挂坠_3
bounds:548,1943,38,47
offsets:1,1,40,49
rotate:90
R_挂坠_4
bounds:48,1964,35,17
offsets:1,1,37,19
R_眉毛
bounds:595,1942,98,39
offsets:1,1,100,41
R_眼
bounds:1094,1917,64,65
offsets:1,1,66,67
rotate:90
R_眼侧
bounds:376,1954,27,36
offsets:1,1,29,38
rotate:90
R_眼白
bounds:1316,1912,79,69
offsets:1,1,81,71
R_睫毛
bounds:991,1918,103,63
R_腿
bounds:1473,1571,356,180
R_裤子
bounds:1736,1179,374,300
rotate:90
R_高光
bounds:412,1953,28,47
offsets:1,1,30,49
rotate:90
侧发
bounds:554,1816,122,256
rotate:90
刘海A
bounds:232,1462,203,212
rotate:90
刘海B
bounds:1213,1590,181,260
rotate:90
十字光_1
bounds:326,1665,204,160
offsets:1,1,206,162
十字光_10
bounds:1189,1777,171,135
offsets:1,1,173,137
十字光_2
bounds:256,1837,148,117
offsets:1,1,150,119
十字光_3
bounds:1504,1909,89,72
offsets:1,1,91,74
十字光_4
bounds:1680,1902,101,79
offsets:1,1,103,81
十字光_5
bounds:119,1848,137,108
offsets:1,1,139,110
十字光_6
bounds:1159,1913,87,68
offsets:1,1,89,70
十字光_7
bounds:1159,1913,87,68
offsets:1,1,89,70
十字光_8
bounds:1921,1886,122,95
offsets:1,1,124,97
十字光_9
bounds:404,1825,150,118
offsets:1,1,152,120
发尾
bounds:960,1787,229,126
offsets:0,9,231,137
发饰
bounds:1568,1763,139,150
rotate:90
垫发
bounds:1360,1771,138,208
rotate:90
头
bounds:0,641,567,393
头顶
bounds:0,1698,326,139
offsets:1,1,328,141
左鬓发
bounds:888,1337,253,379
rotate:90
树叶
bounds:1781,1895,140,86
背飘A
bounds:0,0,1286,487
脖子
bounds:0,1861,119,102
花环
bounds:670,969,601,345
衣坠
bounds:459,1952,29,51
offsets:1,1,31,53
rotate:90
衣坠-阴影
bounds:83,1963,18,49
offsets:1,1,20,51
rotate:90
裙底_1
bounds:810,1793,131,150
rotate:90
裙底_2
bounds:1271,836,478,402
rotate:90
辫子A
bounds:567,487,727,349
offsets:0,0,727,357
辫子B
bounds:0,1034,670,321
辫子C
bounds:1294,330,708,506

naxitan_shouye_2.png
size:2048,2048
filter:MipMapLinearLinear,Linear
背飘B
bounds:682,0,849,616
rotate:90
背飘C
bounds:0,1,848,682
rotate:90
身体
bounds:0,849,864,920
