paimeng.png
size:1317,157
filter:Linear,Linear
scale:0.2
光圈
bounds:674,7,95,46
右手
bounds:999,14,58,58
offsets:0,0,58,59
右手2
bounds:1265,51,54,49
offsets:0,0,55,49
rotate:90
右脚
bounds:1140,2,31,43
offsets:0,0,32,43
右脚2
bounds:1106,2,32,43
右腿
bounds:1059,2,45,43
offsets:0,2,46,45
右腿2
bounds:816,2,46,47
后发
bounds:674,55,141,100
后头发2
bounds:817,94,106,61
嘴
bounds:905,75,17,14
rotate:90
围脖
bounds:817,51,86,41
围脖2
bounds:1179,51,84,40
头发1
bounds:523,12,143,149
rotate:90
头发2
bounds:367,14,141,154
rotate:90
左手
bounds:1201,4,54,45
offsets:0,1,54,46
左手2
bounds:771,2,43,51
offsets:1,0,45,51
左脚
bounds:900,9,44,33
offsets:0,1,44,34
左脚2
bounds:864,5,44,34
rotate:90
左腿
bounds:1257,4,45,48
rotate:90
左腿2
bounds:1264,107,48,51
rotate:90
星星
bounds:1173,2,26,43
星星2
bounds:946,22,20,41
rotate:90
眉毛 - 副本
bounds:182,3,66,11
眉毛
bounds:182,3,66,11
眼睛
bounds:1097,47,80,29
睫毛
bounds:905,44,92,29
offsets:0,4,93,33
翅膀
bounds:925,75,84,80
翅膀2
bounds:1097,78,80,77
脸1
bounds:182,16,183,139
offsets:0,20,183,159
脸2
bounds:2,3,178,152
offsets:0,5,178,157
身体
bounds:1011,74,81,84
offsets:2,1,106,85
rotate:90
身体2
bounds:1179,93,83,62
offsets:2,3,86,65
