game_zj_02.png
size:1830,1335
filter:Linear,Linear
c1
bounds:1711,181,163,119
rotate:90
c2
bounds:1096,833,47,91
c3
bounds:533,0,100,132
rotate:90
c4
bounds:919,33,476,146
c5
bounds:1096,782,49,49
offsets:1,1,51,51
c6
bounds:1723,19,160,89
rotate:90
ce
bounds:1096,181,613,372
offsets:324,1,2276,374
km
bounds:1174,555,601,780
offsets:1,1,603,782
st1
bounds:533,102,384,387
offsets:1,1,386,389
st2
bounds:0,926,1172,409
offsets:1,1,1174,411
st3
bounds:0,491,1094,433
offsets:1,1,1096,435
xrz
bounds:0,83,406,531
offsets:1,1,408,533
rotate:90
灌木1
bounds:919,215,274,150
rotate:90
灌木2
bounds:1397,57,324,122
灌木3
bounds:1397,57,324,122
灌木4
bounds:1711,346,165,97
rotate:90
