skin_nilu.png
size:2045,1983
filter:Linear,Linear
scale:0.24
dahhs1
bounds:1344,1890,65,38
dahhs2
bounds:1368,399,225,444
rotate:90
dahhs3
bounds:1437,1520,211,98
offsets:2,0,213,98
dahhs4
bounds:1951,1926,84,30
dahhs5
bounds:1352,112,407,283
dahhs7
bounds:1010,698,174,588
rotate:90
dahhs8
bounds:1602,628,241,216
dahuangh1
bounds:1250,1786,116,53
dahuangh10
bounds:1633,1243,171,138
dahuangh2
bounds:1557,1839,44,59
rotate:90
dahuangh4
bounds:2,1354,240,121
dahuangh5
bounds:1167,1416,195,108
dahuangh6
bounds:251,551,479,201
dahuangh9
bounds:813,1131,217,151
ditai2
bounds:1069,1535,120,97
ditai3
bounds:1134,1847,113,42
ditai4
bounds:440,1863,107,39
erhoufa
bounds:836,1800,50,89
rotate:90
g
bounds:307,1972,12,9
houtui1
bounds:691,1443,223,106
houwatao1
bounds:2,1027,151,436
rotate:90
houwatao10
bounds:724,1968,25,13
houwatao11
bounds:382,1971,10,17
rotate:90
houwatao7
bounds:1435,1962,19,57
rotate:90
houwatao9
bounds:1709,1961,41,20
huar1
bounds:609,1969,12,32
rotate:90
huar2
bounds:714,1940,24,53
rotate:90
huar3
bounds:414,1944,23,45
rotate:90
huar4
bounds:1568,1887,38,76
rotate:90
huar5
bounds:1018,1894,36,114
rotate:90
huarrui1
bounds:1003,1794,54,51
huarrui2
bounds:1873,1367,137,124
huashuqian1
bounds:1023,1964,17,42
rotate:90
huashuqian2
bounds:628,1858,42,41
huashuqian3
bounds:1069,1964,28,17
huashuqian4
bounds:1905,1960,21,21
huashus1
bounds:492,1943,36,23
huashus10
bounds:2,1872,39,52
rotate:90
huashus11
bounds:674,1857,54,41
huashus12
bounds:1754,1961,42,20
huashus15
bounds:1502,1710,66,117
rotate:90
huashus2
bounds:223,1973,8,67
rotate:90
huashus3
bounds:1684,1385,117,185
rotate:90
huashus4
bounds:1101,1964,17,33
rotate:90
huashus5
bounds:1298,1932,33,28
huashus6
bounds:1496,1962,19,35
rotate:90
huashus9
bounds:1920,1835,57,45
hudie1
bounds:1244,1933,50,27
hudie2
bounds:1061,1793,65,52
hudie3
bounds:1017,1849,41,63
rotate:90
hudie4
bounds:673,1941,37,24
hudie6
bounds:1370,1785,54,65
rotate:90
hudie7
bounds:335,1908,33,51
rotate:90
hudie8
bounds:1930,1960,32,21
hudiejie1
bounds:1505,1780,54,170
rotate:90
hudiejie2
bounds:645,1969,12,30
rotate:90
hudiejie3
bounds:346,1945,23,23
hudiejie4
bounds:1138,1964,17,24
rotate:90
hudiejie5
bounds:463,1944,25,23
hudiejie6
bounds:1966,1960,21,30
rotate:90
kongq
bounds:1695,1620,85,87
offsets:0,1,85,89
rotate:90
kuanyezw1
bounds:1217,1632,82,96
rotate:90
kuanyezw2
bounds:630,1659,161,76
kuanyezw3
bounds:246,1343,214,124
kuanyezw4
bounds:1808,1216,167,147
kuanyezw5
bounds:129,1479,180,99
kuanyezw6
bounds:464,1333,133,126
kuanyezw7
bounds:896,1731,62,101
rotate:90
kuanyezw8
bounds:1193,1528,97,240
rotate:90
lian1
bounds:1535,1962,19,36
rotate:90
lian11
bounds:1166,1964,32,17
lian14
bounds:135,1974,7,7
lian15
bounds:47,1975,17,6
lian19
bounds:1800,1961,39,20
lian2
bounds:1896,1495,111,103
lian21
bounds:146,1974,19,7
lian25
bounds:18,1976,5,9
rotate:90
lian26
bounds:679,1969,24,12
lian27
bounds:403,1971,30,10
lian28
bounds:2,1977,4,4
lian29
bounds:10,1977,4,4
lian3
bounds:323,1972,21,9
lian30
bounds:1575,1962,19,20
rotate:90
lian31
bounds:1843,1961,20,21
rotate:90
lian32
bounds:29,1949,26,22
lian33
bounds:2000,1960,29,21
lian34
bounds:1569,1929,32,29
lian35
bounds:1335,1932,43,27
lian36
bounds:918,1427,112,125
rotate:90
lian37
bounds:916,1936,25,27
rotate:90
lian5
bounds:437,1971,10,13
rotate:90
lian7
bounds:1202,1964,30,17
offsets:4,0,34,17
lian8
bounds:889,1965,47,16
piaohuahou1
bounds:1605,1929,29,36
offsets:0,0,45,55
rotate:90
piaohuahou11
bounds:753,1968,34,13
piaohuahou3
bounds:1136,1894,36,58
rotate:90
piaohuahou5
bounds:500,1970,15,11
piaohuahou6
bounds:487,1809,85,48
piaohuahou7
bounds:169,1974,14,7
pigu
bounds:1127,1636,81,86
rotate:90
qianfa10
bounds:650,1739,59,144
rotate:90
qianfa11
bounds:1251,1846,42,61
rotate:90
qianfa15
bounds:1690,1886,38,112
rotate:90
qianfa16
bounds:2,1760,56,143
rotate:90
qianfa18
bounds:1759,1709,67,85
rotate:90
qianfa19
bounds:576,1805,49,88
rotate:90
qianfa21
bounds:1701,1928,29,87
rotate:90
qianfa22
bounds:1857,1775,56,110
rotate:90
qianfa24
bounds:102,1913,31,45
rotate:90
qianfa25
bounds:1413,1890,37,108
rotate:90
qianfa28
bounds:1316,1843,43,82
rotate:90
qianfa5
bounds:1652,1516,110,100
qianfa7
bounds:795,1553,90,169
offsets:0,5,90,174
rotate:90
qianfa8
bounds:1423,1931,27,102
rotate:90
qianfa9
bounds:245,1814,47,168
rotate:90
qianjing1
bounds:1366,1406,110,158
rotate:90
qianjing10
bounds:968,1543,97,96
qianjing11
bounds:151,1912,55,31
qianjing12
bounds:587,1942,23,82
rotate:90
qianjing13
bounds:58,1870,39,44
rotate:90
qianjing14
bounds:1124,911,210,186
qianjing15
bounds:2,2,371,287
qianjing16
bounds:210,1911,51,32
qianjing17
bounds:636,1903,49,34
qianjing18
bounds:1130,1791,53,52
qianjing19
bounds:791,1966,48,15
qianjing2
bounds:341,1575,90,157
rotate:90
qianjing20
bounds:1507,1840,46,44
qianjing22
bounds:1325,1715,94,66
qianjing23
bounds:461,1747,58,106
rotate:90
qianjing24
bounds:1806,1886,38,60
rotate:90
qianjing25
bounds:390,1907,33,53
rotate:90
qianjing26
bounds:947,1936,47,25
qianjing27
bounds:798,1735,94,61
qianjing28
bounds:1100,1724,73,63
qianjing29
bounds:1250,1718,71,64
qianjing3
bounds:442,985,228,174
qianjing5
bounds:1614,848,195,300
rotate:90
qianjing6
bounds:2,821,288,202
qianjing8
bounds:917,1286,126,379
rotate:90
qianjing9
bounds:734,510,242,246
rotate:90
qianpiaohua1
bounds:1198,1893,37,38
rotate:90
qianpiaohua10
bounds:106,1869,78,39
qianpiaohua11
bounds:2,1821,71,45
qianpiaohua13
bounds:1620,1839,48,44
qianpiaohua14
bounds:2,1951,21,23
rotate:90
qianpiaohua15
bounds:1402,1843,101,43
qianpiaohua16
bounds:265,1910,66,32
offsets:0,0,98,49
qianpiaohua162
bounds:1338,1963,18,18
qianpiaohua17
bounds:489,1906,33,48
offsets:0,5,33,53
rotate:90
qianpiaohua18
bounds:1360,1963,18,18
qianpiaohua19
bounds:771,1938,25,24
qianpiaohua2
bounds:519,1970,13,11
qianpiaohua20
bounds:392,1748,60,65
rotate:90
qianpiaohua21
bounds:732,1855,41,55
rotate:90
qianpiaohua22
bounds:800,1938,24,35
rotate:90
qianpiaohua23
bounds:1187,1790,53,59
offsets:0,5,60,64
rotate:90
qianpiaohua24
bounds:571,1741,75,60
offsets:0,0,107,60
qianpiaohua25
bounds:187,1974,10,7
qianpiaohua26
bounds:839,1938,39,24
qianpiaohua27
bounds:792,1899,37,35
qianpiaohua28
bounds:2,1915,42,30
offsets:0,5,42,35
qianpiaohua29
bounds:1926,1884,38,86
rotate:90
qianpiaohua3
bounds:1382,1963,18,22
rotate:90
qianpiaohua31
bounds:693,1562,98,93
qianpiaohua32
bounds:59,1949,30,22
qianpiaohua33
bounds:1486,1258,143,137
offsets:0,0,144,138
qianpiaohua34
bounds:1645,1929,52,29
qianpiaohua35
bounds:283,1672,97,76
offsets:0,0,97,78
qianpiaohua36
bounds:454,1971,10,18
rotate:90
qianpiaohua37
bounds:833,1898,55,35
offsets:43,0,119,35
qianpiaohua38
bounds:48,1915,30,50
rotate:90
qianpiaohua39
bounds:512,1660,77,114
rotate:90
qianpiaohua4
bounds:1786,1610,89,124
offsets:2,0,91,124
rotate:90
qianpiaohua40
bounds:998,1935,25,44
rotate:90
qianpiaohua41
bounds:882,1937,30,24
qianpiaohua43
bounds:929,1797,70,50
qianpiaohua44
bounds:188,1868,71,39
qianpiaohua45
bounds:843,1966,15,17
rotate:90
qianpiaohua46
bounds:551,1861,73,40
qianpiaohua7
bounds:541,1906,42,33
qianpiaohua8
bounds:384,1669,74,124
rotate:90
qianpiaohua9
bounds:1848,1703,77,68
qiantexiao1
bounds:1338,876,272,189
qiantexiao2
bounds:864,1966,21,15
qiantexiao3
bounds:31,1976,12,5
qiantexiao4
bounds:1599,1962,41,19
offsets:0,0,41,22
qiantui1
bounds:1528,1399,152,113
offsets:1,0,153,114
qiantui5
bounds:601,1307,312,132
offsets:0,0,410,132
qunbai1
bounds:297,1182,182,147
qunbai10
bounds:77,1820,45,71
rotate:90
qunbai12
bounds:2,1480,107,123
rotate:90
qunbai13
bounds:674,947,235,180
qunbai2
bounds:1300,1266,136,182
rotate:90
qunbai21
bounds:152,1818,89,46
qunbai8
bounds:1914,1602,116,90
qunbai9
bounds:888,1647,91,80
qwatao1
bounds:984,478,216,380
rotate:90
qwatao10
bounds:348,1972,30,9
qwatao9
bounds:93,1949,27,22
shidqian
bounds:1679,1780,174,54
shidunzhong
bounds:791,1854,172,39
shoubitouy
bounds:795,1653,89,78
shoushic1
bounds:1046,1934,26,68
rotate:90
shoushic2
bounds:892,1897,35,71
rotate:90
shoushic3
bounds:1118,1934,26,42
rotate:90
toupiaodai1
bounds:668,1803,51,50
offsets:0,0,51,55
toupiaodai10
bounds:447,1907,38,33
toupiaodai11
bounds:1529,1930,36,28
toupiaodai12
bounds:1382,1932,27,37
rotate:90
toupiaodai13
bounds:220,1754,56,98
rotate:90
toupiaodai14
bounds:1463,1069,170,174
rotate:90
toupiaodai15
bounds:263,1867,39,42
rotate:90
toupiaodai16
bounds:1423,1713,75,66
toupiaodai17
bounds:723,1802,109,48
toupiaodai5
bounds:313,1471,174,100
toupiaodai7
bounds:1929,1696,103,73
toupiaodai9
bounds:322,1752,58,66
rotate:90
toushi1
bounds:1164,1934,42,26
toushi10
bounds:124,1948,22,28
rotate:90
toushi11
bounds:417,1812,66,47
toushi2
bounds:1525,1888,38,39
rotate:90
toushi3
bounds:1001,1727,62,95
rotate:90
toushi4
bounds:1317,1629,80,121
rotate:90
toushi5
bounds:1672,1838,44,131
rotate:90
toushi6
bounds:68,1975,6,8
rotate:90
toushi7
bounds:1766,1506,126,100
toushi8
bounds:587,1905,33,45
rotate:90
toushi9
bounds:1623,1710,132,66
tuowei1
bounds:1057,128,291,346
tuowei132
bounds:483,1163,326,140
offsets:0,19,326,159
tuowei5
bounds:2,586,245,231
tuowei7
bounds:561,756,445,178
offsets:0,0,448,178
yanpi_1
bounds:156,1948,40,22
yanpi_2
bounds:200,1947,31,22
yaodai1
bounds:2,1683,79,73
yaodai10
bounds:1807,1838,48,44
yaodai11
bounds:689,1902,34,39
rotate:90
yaodai12
bounds:536,1970,11,25
rotate:90
yaodai13
bounds:1644,1962,19,20
rotate:90
yaodai14
bounds:1870,1885,38,52
rotate:90
yaodai19
bounds:199,1675,75,80
rotate:90
yaodai2
bounds:1792,1928,41,29
yaodai20
bounds:1034,1122,160,227
rotate:90
yaodai26
bounds:913,938,180,207
rotate:90
yaodai3
bounds:532,1943,24,23
yaodai4
bounds:967,1896,47,35
yaodai5
bounds:1648,1887,38,38
yaodai6
bounds:1210,1934,30,26
yaodai7
bounds:560,1943,23,23
yaodai8
bounds:1981,1833,62,47
yaodai9
bounds:1439,1783,56,62
rotate:90
yifu1
bounds:1641,1047,165,378
rotate:90
yifu12
bounds:149,1757,57,67
rotate:90
yifu6
bounds:235,1947,22,32
rotate:90
youdabi1
bounds:1177,1721,69,65
youdabi12
bounds:1408,1963,18,23
rotate:90
youdabi7
bounds:476,1971,20,10
youdabi8
bounds:294,1973,9,8
youdabi9
bounds:2,1591,85,152
rotate:90
youfashu1
bounds:491,1463,99,196
rotate:90
youfashu10
bounds:502,1566,89,187
rotate:90
youfashu11
bounds:85,1680,73,110
rotate:90
youfashu3
bounds:1442,1624,82,84
rotate:90
youfashu4
bounds:983,1643,140,77
youfashu5
bounds:294,779,263,202
youfashu7
bounds:1265,1101,161,194
rotate:90
youfashu9
bounds:1971,1773,56,64
rotate:90
youqianshoub1
bounds:1047,1418,116,113
youqianshoub11
bounds:940,1965,26,16
youqianshoub12
bounds:271,1947,22,24
rotate:90
youqianshoub5
bounds:1236,1964,17,23
rotate:90
youqianshoub6
bounds:565,1970,11,18
rotate:90
youqianshoub7
bounds:1837,1928,29,46
rotate:90
youshou10
bounds:299,1946,43,22
youshou13
bounds:1263,1964,36,17
youshou16
bounds:1240,1893,48,36
youshou17
bounds:1887,1927,29,60
rotate:90
youshou2
bounds:732,1900,56,34
youshou3
bounds:1292,1892,48,36
youshou4
bounds:373,1945,37,22
yuanjing1
bounds:2,293,718,254
zuodabi1
bounds:587,1970,18,11
zuodabi2
bounds:967,1851,46,41
zuodabi3
bounds:970,1965,16,16
zuodabi4
bounds:80,1975,12,6
zuodabi5
bounds:201,1974,18,7
zuodabi6
bounds:707,1969,12,13
rotate:90
zuodabi7
bounds:96,1975,16,6
zuodabi8
bounds:116,1975,15,6
zuodabi9
bounds:1530,1622,84,161
rotate:90
zuofashu11
bounds:158,1582,179,86
zuofashu13
bounds:309,1865,38,127
rotate:90
zuofashu3
bounds:1859,1837,44,57
rotate:90
zuofashu4
bounds:724,202,329,272
zuofashu7
bounds:2,1204,291,135
zuoshou14
bounds:1868,1961,33,20
zuoshou4
bounds:1084,1849,41,46
offsets:8,1,49,50
rotate:90
zuoshou5
bounds:1303,1964,31,17
zuoshou7
bounds:1668,1962,37,19
zuoshou8
bounds:990,1965,29,16

skin_nilu_2.png
size:1969,1151
filter:Linear,Linear
scale:0.24
dahhs6
bounds:922,861,378,288
dahuangh11
bounds:392,498,489,373
dahuangh12
bounds:2,507,364,386
rotate:90
dahuangh3
bounds:1304,857,292,366
rotate:90
dahuangh7
bounds:1674,705,444,293
rotate:90
dahuangh8
bounds:2,875,274,916
rotate:90
ditai5
bounds:2,11,776,483
shidun
bounds:885,427,426,501
rotate:90
yuanjing2
bounds:782,2,982,421
