map_mengde_yu.png
size:563,435
filter:Linear,Linear
水纹1
bounds:0,13,271,132
offsets:1,1,273,134
水纹2
bounds:478,164,156,85
offsets:1,1,158,87
rotate:90
水花1
bounds:278,0,230,93
rotate:180
水花2
bounds:163,284,9,15
offsets:1,1,11,17
水花3
bounds:163,207,24,36
offsets:1,1,26,38
水花4
bounds:163,301,14,13
offsets:1,1,16,15
水花5
bounds:174,288,11,10
offsets:1,1,13,12
水花6
bounds:163,245,33,34
offsets:1,1,35,36
鱼一正面
bounds:163,87,348,237
rotate:90
鱼三
bounds:0,147,161,288
offsets:1,1,163,290
鱼三正面
bounds:333,87,152,348
offsets:0,2,160,350
