xiangling.png
size:2048,512
filter:Linear,Linear
香菱_L_手
bounds:1532,232,271,273
rotate:90
香菱_L_眉
bounds:221,478,34,25
offsets:1,1,36,27
香菱_L_眼侧
bounds:89,24,68,83
offsets:1,1,70,85
香菱_L_眼球
bounds:104,321,54,82
offsets:1,1,56,84
香菱_L_眼皮
bounds:220,370,86,44
offsets:0,0,86,50
香菱_R_手
bounds:1699,226,277,219
rotate:90
香菱_R_眉
bounds:66,473,42,30
offsets:1,1,44,32
香菱_R_眼侧
bounds:111,411,110,92
offsets:1,1,112,94
香菱_R_眼球
bounds:0,67,89,91
offsets:1,1,91,93
香菱_R_眼皮
bounds:157,35,123,56
offsets:0,0,123,57
香菱_发圈
bounds:1335,137,341,221
offsets:0,7,341,228
香菱_后发
bounds:1138,56,447,197
rotate:90
香菱_后飘1
bounds:402,26,178,136
香菱_后飘2
bounds:1194,238,279,220
rotate:180
香菱_头发1
bounds:0,91,567,412
香菱_头发2
bounds:1645,61,161,280
rotate:270
香菱_挂件
bounds:1461,0,188,196
rotate:270
香菱_脸
bounds:566,129,374,349
offsets:1,1,376,351
rotate:90
香菱_蝴蝶结
bounds:794,9,209,132
香菱_蝴蝶结1
bounds:0,427,80,76
offsets:0,1,80,77
香菱_蝴蝶结2
bounds:158,346,85,65
香菱_身体
bounds:915,140,249,363
rotate:180
