s2_qiyana.png
size:1024,512
filter:Linear,Linear
L_侧
bounds:340,289,33,32
offsets:1,1,35,34
L_眼珠
bounds:297,276,41,45
offsets:1,3,43,49
L_眼白
bounds:2,111,52,45
offsets:2,1,55,47
L_眼眶
bounds:870,8,53,38
offsets:0,0,53,39
L_马尾
bounds:649,11,192,255
rotate:90
R_侧
bounds:2,168,14,41
offsets:1,7,16,49
R_眼珠
bounds:2,60,42,49
offsets:1,1,44,51
R_眼白
bounds:2,3,52,49
offsets:1,1,55,51
R_眼眶
bounds:804,12,64,39
offsets:0,2,64,41
R_马尾
bounds:688,104,299,286
rotate:90
前刘海
bounds:313,116,287,226
rotate:270
右手
bounds:875,7,104,141
rotate:90
后脑勺
bounds:2,137,319,266
呆毛
bounds:273,120,52,87
左手
bounds:268,323,70,80
斗篷
bounds:457,2,166,151
rotate:180
斗篷前饰
bounds:2,366,28,37
offsets:1,1,30,39
眉毛
bounds:836,14,102,56
脸
bounds:541,118,222,205
身体
bounds:46,5,141,304
rotate:90
饰品
bounds:352,12,80,48
