lionc.png
size:1988,332
filter:Linear,Linear
scale:0.3
上睫毛
bounds:1,3,57,21
上睫毛2
bounds:309,4,44,40
offsets:1,1,46,41
rotate:90
上臂1
bounds:1807,4,73,90
rotate:90
上臂2
bounds:1712,3,74,93
rotate:90
下睫毛
bounds:105,7,34,17
下臂1
bounds:807,6,74,125
offsets:1,1,75,126
rotate:90
刘海1
bounds:1549,12,135,161
rotate:90
刘海2
bounds:850,86,245,154
rotate:90
刘海2=3
bounds:1128,108,85,223
双眼皮
bounds:1485,122,50,25
后脑勺头发
bounds:1215,113,156,218
嘴
bounds:141,10,14,10
rotate:90
图层115
bounds:351,10,65,38
offsets:0,1,67,39
大腿1
bounds:1712,79,89,116
rotate:90
大腿2
bounds:1834,118,90,116
rotate:90
大衣领子
bounds:934,1,83,148
offsets:0,1,84,149
rotate:90
头壳头发
bounds:1,26,305,263
rotate:90
小臂2
bounds:687,5,75,118
offsets:0,2,75,120
rotate:90
毛领
bounds:1439,5,108,109
眉
bounds:1830,81,68,35
眼珠
bounds:60,3,21,43
rotate:90
眼白
bounds:266,4,41,44
耳朵毛
bounds:603,82,245,249
耳环
bounds:610,1,75,79
脸
bounds:384,73,217,258
衣服
bounds:266,50,116,281
衣服中间挂坠
bounds:1487,149,90,182
offsets:1,0,92,182
衣服内侧
bounds:1006,108,120,223
袖子
bounds:1579,152,126,179
身体
bounds:1084,5,101,169
rotate:90
靴子1
bounds:1373,149,112,182
靴子2
bounds:1255,1,110,182
offsets:2,1,112,183
rotate:90
顶毛1
bounds:1707,170,161,125
rotate:90
顶毛2
bounds:418,2,190,69
领带
bounds:1373,116,31,110
rotate:90
鬓角
bounds:1834,210,121,153
rotate:90
