user_kong.png
size:1794,1794
filter:Linear,Linear
scale:0.2
KB图层7
bounds:1021,52,141,17
rotate:90
KD-嘴
bounds:517,162,29,21
KD-眼睛
bounds:844,3,141,19
rotate:90
KJ-上睫毛
bounds:696,116,146,28
KJ-嘴巴
bounds:584,459,10,8
rotate:90
KJ-感叹号
bounds:517,731,71,133
KJ-眼珠
bounds:1108,5,108,45
KJ-眼白
bounds:452,8,142,52
KJ-眼皮
bounds:1280,1735,114,14
KL-嘴
bounds:279,24,21,3
rotate:90
KL-汗
bounds:1082,60,41,71
KL-眉毛
bounds:171,38,106,7
KL-眼光
bounds:562,118,148,31
rotate:90
KL-眼珠
bounds:1279,1767,119,25
KL-眼白
bounds:596,2,136,28
KL眼皮
bounds:596,38,95,23
KT-嘴
bounds:584,490,27,9
rotate:90
KT-眉毛
bounds:1280,1751,117,14
KT-眼睛
bounds:696,32,136,35
KW双眼皮
bounds:582,338,112,12
rotate:90
KW嘴
bounds:171,2,30,4
KW眉毛
bounds:1195,1659,132,15
KW眼球
bounds:1048,1172,119,43
KW眼白
bounds:888,45,148,46
rotate:90
KW眼眶
bounds:888,195,150,21
KX-嘴
bounds:1083,1616,38,48
KX眉毛
bounds:171,8,93,28
KX眼珠
bounds:1007,1083,132,39
rotate:90
KX！
bounds:596,63,81,98
rotate:90
KY-嘴
bounds:203,2,30,4
KY-星星1
bounds:865,82,18,18
KY-星星2
bounds:562,63,19,18
KY-星星3
bounds:865,102,19,18
rotate:90
KY-眉毛
bounds:913,4,115,9
KZ眉毛
bounds:913,4,115,9
KY-眼睛
bounds:696,69,140,45
KZ-嘴
bounds:444,13,18,6
rotate:90
KZ挣扎 2
bounds:734,4,26,51
rotate:90
KZ挣扎1
bounds:1123,1601,25,82
rotate:90
KZ挣扎3
bounds:284,9,49,71
rotate:90
KZ挣扎4
bounds:517,185,81,43
rotate:90
KZ眼睛
bounds:1040,2,129,40
rotate:90
K刘海
bounds:888,218,252,176
K右边的胳膊
bounds:1193,1676,35,60
rotate:90
K右边的腿
bounds:1173,1751,41,70
rotate:90
K后面的头发
bounds:284,60,166,98
K呆毛
bounds:517,268,60,73
K围巾
bounds:1082,2,56,24
rotate:90
K坠1
bounds:579,283,13,19
K坠2
bounds:865,49,13,19
rotate:90
K头
bounds:596,146,290,248
K左边的胳膊
bounds:1130,1668,43,61
rotate:90
K左边的腿
bounds:1130,1628,38,63
rotate:90
K左边的鬓角
bounds:517,519,67,133
K帘子
bounds:1083,1549,23,65
K披风
bounds:452,62,108,96
K珠子
bounds:584,471,8,17
K耳坠
bounds:357,4,27,56
rotate:90
K身体
bounds:517,654,70,75
offsets:0,0,72,75
K辫子
bounds:517,343,63,107
K阴影
bounds:357,33,87,25
yunyun/yunyun_00000
bounds:517,1039,87,76
offsets:3,17,100,100
rotate:90
yunyun/yunyun_00001
bounds:1126,135,89,81
offsets:4,14,100,100
yunyun/yunyun_00002
bounds:517,952,76,85
offsets:19,11,100,100
yunyun/yunyun_00003
bounds:1083,1713,79,88
offsets:18,8,100,100
rotate:90
yunyun/yunyun_00004
bounds:1040,133,83,84
offsets:15,5,100,100
rotate:90
yunyun/yunyun_00005
bounds:517,1128,87,77
offsets:12,3,100,100
rotate:90
yunyun/yunyun_00006
bounds:1126,52,89,81
offsets:9,1,100,100
yunyun/yunyun_00007
bounds:517,866,76,84
offsets:7,1,100,100
yunyun/yunyun_00008
bounds:1007,1002,79,89
offsets:5,0,100,100
rotate:90
yunyun/yunyun_00009
bounds:936,109,83,84
offsets:4,7,100,100
后藤
bounds:2,7,167,151
offsets:0,0,182,151
图层64
bounds:266,25,11,11
大水泡
bounds:596,806,409,409
大水泡2破
bounds:596,396,408,409
rotate:90
小水泡1
bounds:517,452,65,65
小水泡2
bounds:171,47,111,111
小水泡泡 12
bounds:865,123,21,20
rotate:90
小水泡泡 3
bounds:1173,1713,36,37
rotate:90
小水泡泡 8
bounds:865,3,40,46
rotate:90
小水泡泡1
bounds:936,23,84,83
rotate:90
小水泡泡10
bounds:1083,1666,45,45
小水泡泡11
bounds:579,304,14,14
小水泡泡13
bounds:548,172,11,11
小水泡泡14
bounds:865,64,16,16
小水泡泡4
bounds:579,320,15,16
小水泡泡5
bounds:415,4,27,27
小水泡泡6
bounds:266,5,16,17
小水泡泡7
bounds:562,83,32,33
小水泡泡9
bounds:1245,1760,32,32
手_抓绳子L1
bounds:787,6,24,27
rotate:90
手_抓绳子L2
bounds:1245,1727,33,31
树桩
bounds:2,160,513,1632
树桩地台
bounds:517,1217,575,564
rotate:90
表情_汗珠b
bounds:913,15,28,21
rotate:90
