page4_huli.png
size:786,583
filter:Linear,Linear
scale:0.7
前层网
bounds:0,327,606,256
右前腿
bounds:0,421,52,64
右耳
bounds:441,17,65,107
rotate:180
后层网
bounds:0,10,541,209
offsets:0,68,541,277
嘴巴
bounds:286,558,49,25
头
bounds:509,327,144,133
rotate:90
尾巴
bounds:623,8,147,116
rotate:180
左前腿
bounds:0,40,53,88
左后腿
bounds:14,533,50,88
rotate:90
左耳
bounds:693,435,92,116
影子
bounds:0,221,609,105
很眼圈
bounds:187,555,97,28
无网影
bounds:631,107,233,65
rotate:90
炸毛
bounds:585,373,210,201
rotate:270
睁睛
bounds:137,169,83,50
身体
bounds:503,0,192,127
rotate:90
闭眼
bounds:99,335,79,20
offsets:1,0,80,20
问1
bounds:698,252,80,84
offsets:0,0,81,84
问2
bounds:698,126,86,124
问3
bounds:0,328,97,90
