play02_12.png
size:706,1514
filter:Linear,Linear
loop (1)
bounds:198,594,176,214
offsets:196,60,600,550
loop (11)
bounds:366,1068,176,209
offsets:196,60,600,550
loop (13)
bounds:198,810,176,214
offsets:196,60,600,550
loop (16)
bounds:394,14,142,234
offsets:233,60,600,550
rotate:90
loop (18)
bounds:556,168,139,202
offsets:242,60,600,550
loop (20)
bounds:564,423,141,176
offsets:242,60,600,550
loop (22)
bounds:517,601,139,224
offsets:242,60,600,550
loop (24)
bounds:198,1279,195,234
offsets:205,60,600,550
loop (26)
bounds:1,755,195,251
offsets:205,60,600,550
loop (27)
bounds:1,1008,195,251
offsets:205,60,600,550
loop (29)
bounds:1,1261,195,252
offsets:212,60,600,550
loop (3)
bounds:394,158,160,212
offsets:197,60,600,550
loop (31)
bounds:197,253,194,249
offsets:215,60,600,550
loop (32)
bounds:1,1,194,249
offsets:215,60,600,550
loop (34)
bounds:1,252,194,250
offsets:208,60,600,550
loop (36)
bounds:1,504,195,249
offsets:205,60,600,550
loop (37)
bounds:197,4,195,247
offsets:205,60,600,550
loop (39)
bounds:198,1026,166,251
offsets:216,60,600,550
loop (41)
bounds:395,1379,134,235
offsets:235,60,600,550
rotate:90
loop (43)
bounds:376,577,139,248
offsets:233,60,600,550
loop (45)
bounds:376,827,153,239
offsets:214,60,600,550
loop (5)
bounds:531,872,159,194
offsets:195,60,600,550
loop (7)
bounds:544,1186,156,191
offsets:195,60,600,550
loop (9)
bounds:393,372,169,203
offsets:197,60,600,550
