mlx.png
size:1728,352
filter:Linear,Linear
scale:0.8
houjiao
bounds:1428,171,86,180
offsets:7,3,98,185
lian
bounds:734,118,233,189
rotate:90
liuhai
bounds:1262,170,181,164
offsets:1,3,182,171
rotate:90
liuhaihou
bounds:1605,277,74,114
offsets:6,2,82,121
rotate:90
maozi
bounds:1,1,383,350
offsets:0,1,383,351
qianjiao
bounds:386,3,93,186
offsets:2,4,98,193
rotate:90
shoubihou1gai
bounds:1148,4,140,123
rotate:90
shoubiqian1
bounds:1273,4,164,111
offsets:2,6,170,119
rotate:90
shoubiqian11
bounds:1617,17,58,85
offsets:1,3,62,90
shoubiqian2
bounds:1386,5,163,114
offsets:1,5,169,124
rotate:90
shoubiqian22
bounds:574,7,67,89
shoubiqian4
bounds:1502,32,113,137
offsets:1,4,118,146
shouhou2
bounds:1605,175,100,73
offsets:0,7,110,83
rotate:90
shouqian1
bounds:643,1,104,82
offsets:3,3,109,88
rotate:90
shouqian4
bounds:1617,104,87,69
toufa
bounds:386,98,253,199
offsets:0,0,253,202
rotate:90
toufahou
bounds:587,107,145,244
offsets:0,3,148,258
toufaqian
bounds:925,122,172,229
offsets:2,2,174,234
weiba
bounds:925,5,151,115
offsets:3,4,158,122
yifu_1
bounds:1099,146,161,205
offsets:2,3,166,211
yifu_2
bounds:1078,5,68,115
offsets:6,4,76,122
youer
bounds:727,4,101,196
offsets:3,5,108,204
rotate:90
zui
bounds:1099,123,24,21
zuoer
bounds:1516,177,87,174
offsets:2,2,101,182
眼睛
bounds:1502,4,26,39
rotate:90
眼睫毛
bounds:1680,213,47,62
