p1_maomaochong.png
size: 2048, 512
filter: Linear, Linear
scale: 0.4
L_侧
bounds: 373, 402, 29, 47
offsets: 16, 48, 151, 118
L_大臂
bounds: 890, 15, 85, 146
offsets: 15, 9, 110, 167
L_小臂
bounds: 1445, 109, 86, 156
offsets: 12, 7, 110, 167
L_小臂描边上
bounds: 972, 7, 84, 90
offsets: 7, 8, 99, 111
L_小臂描边下
bounds: 1124, 393, 92, 113
offsets: 6, 4, 102, 119
L_眉毛
bounds: 551, 476, 73, 30
offsets: 62, 19, 138, 56
L_眼球
bounds: 575, 29, 111, 111
offsets: 2, 2, 116, 114
L_眼球2
bounds: 782, 12, 95, 110
offsets: 17, 2, 116, 114
L_眼皮
bounds: 1516, 141, 143, 56
offsets: 13, 14, 168, 78
rotate: 90
L_衣服
bounds: 1360, 7, 48, 93
rotate: 90
R_侧
bounds: 1, 286, 27, 44
offsets: 97, 47, 130, 108
R_大臂
bounds: 1145, 36, 85, 135
offsets: 7, 8, 101, 155
rotate: 90
R_小臂
bounds: 1049, 20, 106, 160
offsets: 5, 11, 119, 177
R_小臂描边上
bounds: 1446, 23, 90, 107
offsets: 8, 5, 107, 120
rotate: 90
R_小臂描边下
bounds: 196, 388, 95, 118
offsets: 8, 6, 108, 130
R_手指
bounds: 1, 487, 18, 19
R_眉毛
bounds: 50, 480, 69, 26
offsets: 12, 20, 138, 56
R_眼球
bounds: 687, 20, 93, 112
offsets: 3, 3, 98, 118
R_眼球2
bounds: 487, 80, 87, 111
offsets: 6, 5, 98, 118
R_眼皮
bounds: 515, 190, 114, 49
offsets: 13, 15, 148, 78
rotate: 90
R_衣服
bounds: 103, 15, 61, 81
R_袖子
bounds: 1, 11, 80, 100
rotate: 90
R_辫球
bounds: 187, 10, 138, 127
b_刘海
bounds: 1, 80, 565, 426
offsets: 77, 137, 745, 633
卖萌嘴
bounds: 135, 98, 44, 11
卖萌眼
bounds: 327, 13, 246, 66
offsets: 0, 0, 247, 66
右腿
bounds: 1335, 216, 95, 290
offsets: 25, 12, 137, 314
rotate: 180
吃饭嘴
bounds: 1, 101, 47, 30
后帽
bounds: 892, 99, 407, 230
rotate: 270
嘴
bounds: 97, 497, 30, 9
头
bounds: 562, 124, 382, 330
offsets: 38, 26, 446, 389
rotate: 90
左腿
bounds: 1238, 202, 104, 304
offsets: 16, 14, 134, 334
rotate: 180
帽子
bounds: 1419, 252, 254, 139
rotate: 270
帽拉链
bounds: 1280, 1, 58, 78
rotate: 90
张嘴
bounds: 327, 87, 37, 30
张嘴2
bounds: 893, 447, 50, 38
星星1
bounds: 1323, 61, 121, 155
offsets: 13, 0, 134, 155
星星2
bounds: 1, 195, 47, 60
派A
bounds: 292, 450, 105, 56
腰带
bounds: 1225, 91, 82, 42
衣服蝴蝶结
bounds: 1, 133, 41, 60
身体
bounds: 1105, 135, 184, 251
offsets: 25, 13, 252, 284
rotate: 180
身体2
bounds: 1114, 7, 90, 58
rotate: 180
