ying.png
size:2048,444
filter:Linear,Linear
侧_l_发饰
bounds:1538,383,82,61
offsets:0,0,83,61
rotate:180
侧_l_头花1
bounds:0,53,64,107
offsets:1,1,66,109
rotate:90
侧_l_头花2
bounds:728,33,110,124
offsets:1,1,112,126
rotate:90
侧_r_发饰
bounds:500,363,68,81
侧_r_头花
bounds:1879,280,131,164
侧_侧发l
bounds:109,34,83,102
rotate:90
侧_侧发r
bounds:325,47,70,98
rotate:90
侧_剑
bounds:1082,86,178,39
offsets:1,1,180,41
正_剑
bounds:1082,86,178,39
offsets:1,1,180,41
侧_发_刘海
bounds:1879,128,95,150
侧_右手
bounds:1973,299,75,71
侧_右手sp
bounds:1372,421,25,23
offsets:2,3,27,26
侧_右脚
bounds:1599,0,67,97
rotate:90
侧_后发
bounds:722,145,299,188
rotate:270
侧_围巾
bounds:259,13,100,43
侧_头发l
bounds:1377,161,243,283
rotate:180
侧_头发r
bounds:1559,39,195,276
rotate:90
侧_左手
bounds:654,205,75,71
侧_左手sp
bounds:723,421,25,23
offsets:2,3,27,26
侧_左脚
bounds:1053,13,71,102
offsets:0,0,74,102
rotate:90
侧_披肩l
bounds:189,14,103,137
rotate:90
侧_披风r
bounds:854,42,62,137
rotate:90
侧_眼睛_受击l
bounds:1320,411,50,33
offsets:1,1,52,35
侧_眼睛_受击r
bounds:2003,411,44,33
offsets:1,1,46,35
侧_眼睛_睁l
bounds:1976,187,43,56
offsets:1,1,45,58
侧_眼睛_睁r
bounds:2005,245,43,56
offsets:1,1,45,58
侧_眼睛_闭l
bounds:570,421,56,23
offsets:1,1,58,25
侧_眼睛_闭r
bounds:1272,286,45,23
offsets:1,1,47,25
侧_脸
bounds:912,223,221,214
rotate:90
侧_躯干
bounds:1447,47,157,108
rotate:180
剑气1
bounds:0,119,278,325
offsets:1,1,280,327
剑气2
bounds:280,119,218,325
offsets:0,0,278,325
剑气3
bounds:1789,149,88,295
offsets:0,30,278,325
正_侧发f
bounds:467,40,86,101
rotate:90
正_侧发r
bounds:1676,137,86,101
rotate:90
正_刘海
bounds:1129,250,102,141
rotate:90
正_右腿
bounds:569,26,62,107
rotate:90
正_头发中
bounds:1127,127,317,258
offsets:0,5,317,263
rotate:270
正_头发后
bounds:500,53,391,227
offsets:0,101,391,328
rotate:90
正_头花
bounds:906,86,135,174
rotate:90
正_左腿
bounds:1155,21,63,107
rotate:90
正_手L
bounds:403,12,114,61
rotate:180
正_手R
bounds:1830,8,119,61
正_披风L
bounds:950,1,94,130
rotate:270
正_披风R
bounds:1262,6,94,130
rotate:90
正_眼睛
bounds:1837,71,145,55
offsets:1,1,147,57
正_耳饰
bounds:1360,173,83,61
正_脸
bounds:1622,225,219,165
offsets:1,1,221,167
rotate:90
正_躯干
bounds:1300,55,181,106
