qiasika.png
size:2048,1025
filter:Linear,Linear
scale:0.5
后摆L
bounds:983,190,129,173
rotate:90
后摆R
bounds:529,125,127,182
rotate:270
嘴_wink
bounds:2022,1004,18,19
嘴_wink张嘴
bounds:1534,1001,17,22
offsets:1,0,18,22
嘴_大笑张嘴
bounds:1695,935,27,22
嘴_平静
bounds:2025,961,20,12
offsets:1,0,21,12
嘴_微笑
bounds:2022,977,24,12
嘴_微笑张嘴
bounds:1749,1003,22,20
offsets:0,0,23,20
坐骑_后摆L
bounds:1814,144,127,182
rotate:270
坐骑_后摆R
bounds:575,191,129,173
rotate:90
坐骑_朝右_大腿L
bounds:1736,118,96,109
坐骑_朝右_小腿L
bounds:1978,101,66,132
坐骑_朝右_帽子a
bounds:403,300,323,247
offsets:56,0,379,247
坐骑_朝右_帽子c
bounds:949,60,87,54
坐骑_朝右_手L
bounds:1203,512,40,36
坐骑_朝右_手R
bounds:953,84,75,132
rotate:270
坐骑_朝右_手臂L
bounds:1698,385,72,48
坐骑_朝右_腿R
bounds:1853,237,100,193
rotate:270
坐骑_朝右_臀部R
bounds:861,638,117,104
坐骑_枪
bounds:185,762,745,261
坐骑_眼_面纹_L
bounds:510,171,34,28
offsets:1,0,35,29
坐骑_眼_面纹_R
bounds:114,18,50,30
offsets:0,1,50,31
坐骑_缰绳a
bounds:286,127,44,43
offsets:0,0,44,44
坐骑_缰绳b
bounds:1930,1005,20,18
坐骑_缰绳c
bounds:1146,92,262,115
rotate:180
坐骑_胸纹
bounds:872,742,40,16
坐骑_马甲
bounds:1924,296,52,28
offsets:4,22,68,75
尾羽
bounds:947,30,31,101
rotate:90
影子
bounds:1158,970,159,53
手R_交易_钱
bounds:1794,372,65,74
描边_朝右_发_刘海a
bounds:1438,290,203,259
offsets:13,11,224,279
rotate:90
描边_朝右_发_刘海c
bounds:106,309,207,294
offsets:2,6,215,304
rotate:270
描边_朝右_发_后发
bounds:1675,624,361,399
offsets:2,6,377,413
rotate:180
描边_朝右_发_后发b
bounds:1347,238,112,186
rotate:90
描边_朝右_小腿L
bounds:1158,237,94,163
offsets:6,9,111,176
rotate:180
描边_朝右_帽子a
bounds:417,467,416,291
offsets:0,5,417,306
描边_朝右_帽子b
bounds:1167,637,133,96
offsets:0,1,133,98
描边_朝右_帽子c
bounds:604,412,120,85
offsets:2,4,126,92
描边_朝右_帽子后部
bounds:693,596,206,162
offsets:0,9,206,181
描边_朝右_腿R
bounds:2,256,127,224
offsets:6,6,146,233
描边_枪
bounds:934,722,785,301
offsets:0,4,785,313
描边_耳R
bounds:568,673,117,85
offsets:1,4,118,92
rotate:180
朝右_发_刘海a
bounds:1016,279,173,224
朝右_发_刘海b
bounds:402,158,123,114
朝右_发_刘海c
bounds:1692,272,173,270
rotate:270
朝右_发_后发
bounds:1296,445,319,359
rotate:90
朝右_发_后发b
bounds:1958,869,81,154
朝右_发_辫子
bounds:2,571,59,223
朝右_围脖
bounds:1076,14,52,32
朝右_大臂L整刘海
bounds:430,62,62,93
朝右_大臂R思考
bounds:1534,255,37,60
朝右_小臂L_抱臂
bounds:1158,59,87,41
朝右_小臂L叉腰
bounds:426,25,41,59
rotate:90
朝右_小臂L思考
bounds:1647,741,65,70
rotate:90
朝右_小臂L整刘海
bounds:1669,130,70,37
朝右_小臂R_抱臂
bounds:1832,71,95,38
朝右_小臂R叉腰
bounds:54,29,54,72
rotate:270
朝右_小臂R思考
bounds:129,51,91,41
朝右_小臂R整刘海
bounds:1372,143,66,92
朝右_帽子a
bounds:1659,400,379,247
朝右_帽子b
bounds:834,532,98,63
offsets:7,0,105,63
朝右_帽子c
bounds:1146,197,87,54
朝右_帽子后部
bounds:1870,512,176,124
rotate:180
朝右_手臂L
bounds:2,99,72,131
rotate:90
朝右_手臂L_举直
bounds:1243,171,125,67
朝右_手臂L_大臂招手
bounds:128,245,52,65
朝右_手臂L_小臂手镯A
bounds:1450,14,36,32
朝右_手臂L_小臂手镯B
bounds:1293,14,36,32
朝右_手臂L_小臂拍手
bounds:727,385,51,79
朝右_手臂L_小臂招手
bounds:1660,50,74,80
offsets:0,0,75,80
rotate:180
朝右_手臂L_拍手
bounds:1304,50,43,61
朝左_手臂L_拍手
bounds:1304,50,43,61
朝右_手臂L_递
bounds:1734,79,76,130
rotate:90
朝右_手臂L叉腰
bounds:1150,8,54,61
rotate:90
朝右_手臂L抱臂
bounds:1257,587,38,56
offsets:0,0,38,57
朝右_手臂R
bounds:1168,85,75,132
rotate:270
朝右_手臂R_上臂拍手
bounds:1525,30,33,58
rotate:90
朝右_手臂R_举直
bounds:740,175,130,70
朝右_手臂R_小臂拍手
bounds:1093,95,71,79
朝右_手臂R_小臂拍手饰品
bounds:343,70,36,78
rotate:90
朝右_手臂R上整刘海
bounds:715,23,42,45
朝右_手臂R叉腰
bounds:981,672,48,52
朝右_手臂R抱臂
bounds:178,182,32,55
offsets:0,0,32,56
朝右_手臂R装饰
bounds:1967,606,36,79
rotate:90
朝右_披肩前
bounds:1651,2,62,52
rotate:180
朝右_披肩前_抬起
bounds:1808,32,57,37
朝右_披肩后
bounds:1442,101,74,109
rotate:90
朝右_挂坠左
bounds:108,883,34,140
rotate:180
朝右_耳坠
bounds:1052,4,21,77
朝右_腰带扣
bounds:342,21,76,45
朝右_腿L
bounds:57,798,56,225
rotate:180
朝右_腿R
bounds:1580,223,66,225
offsets:0,0,67,225
rotate:90
朝左_发_刘海a
bounds:791,326,200,268
rotate:270
朝左_发_刘海b
bounds:172,240,165,244
rotate:270
朝左_发_后发a
bounds:920,128,136,169
rotate:270
朝左_发_后发b
bounds:62,485,316,352
rotate:270
朝左_发_辫子
bounds:934,965,58,220
rotate:90
朝左_围脖
bounds:601,314,51,32
朝左_小臂L_抱臂
bounds:1443,987,87,36
朝左_小臂L_抱臂装饰
bounds:934,882,41,79
朝左_小臂L叉腰
bounds:1617,36,39,59
朝左_小臂L叉腰装饰
bounds:638,66,41,73
offsets:1,0,42,74
rotate:90
朝左_小臂L思考
bounds:217,100,65,70
朝左_小臂L思考装饰
bounds:1076,50,32,78
rotate:90
朝左_小臂R_抱臂
bounds:1867,109,95,43
朝左_小臂R叉腰
bounds:805,99,55,72
朝左_小臂R思考
bounds:178,455,90,46
朝左_小臂R思考装饰
bounds:864,71,33,79
rotate:90
朝左_小臂R整刘海
bounds:715,103,68,86
offsets:0,0,69,86
rotate:90
朝左_帽子a
bounds:935,482,382,246
朝左_帽子b
bounds:1609,146,135,83
offsets:0,0,135,86
朝左_帽子c
bounds:902,607,26,37
朝左_帽子后部
bounds:730,242,202,139
rotate:180
朝左_手臂L
bounds:8,56,72,131
rotate:90
朝左_手臂L_举直
bounds:217,174,125,67
朝左_手臂L_大臂招手
bounds:346,185,52,64
朝左_手臂L_小臂拍手
bounds:2,489,51,79
朝左_手臂L_小臂拍手饰品
bounds:1931,71,34,78
rotate:90
朝左_手臂L_小臂招手
bounds:874,108,75,80
朝左_手臂L_递
bounds:532,73,76,130
rotate:90
朝左_手臂L叉腰
bounds:1170,434,54,61
朝左_手臂L抱臂
bounds:1351,31,37,57
朝左_手臂L装饰
bounds:1793,603,29,73
rotate:90
朝左_手臂R
bounds:1554,98,75,132
rotate:270
朝左_手臂R_上臂拍手
bounds:1931,32,35,58
rotate:90
朝左_手臂R_举直
bounds:1443,179,130,70
朝左_手臂R_小臂手镯
bounds:1128,696,35,37
朝左_手臂R_小臂拍手
bounds:142,96,71,79
朝左_手臂R上整刘海
bounds:874,193,42,45
朝左_手臂R叉腰
bounds:1469,50,48,52
rotate:90
朝左_手臂R抱臂
bounds:1652,605,35,56
朝左_披肩前
bounds:1976,746,50,52
朝左_披肩前_抬起
bounds:1392,24,54,31
朝左_披肩后
bounds:1991,757,55,109
朝左_挂坠右
bounds:715,57,42,137
rotate:90
朝左_腰带扣
bounds:496,27,76,45
朝左_腿L
bounds:2,798,56,225
朝左_腿R
bounds:408,264,67,225
rotate:90
澄晶实
bounds:477,105,68,62
offsets:1,1,70,64
烬芯花
bounds:286,59,53,62
offsets:1,1,55,64
眉L_八字
bounds:979,945,55,16
眉L_放松
bounds:813,739,55,19
眉L_正常
bounds:1283,708,56,23
眉L_皱眉
bounds:208,24,59,26
眉R_八字
bounds:145,937,86,17
rotate:90
眉R_放松
bounds:856,43,87,24
眉R_正常
bounds:1716,47,88,28
眉R_皱眉
bounds:76,451,85,30
眼L_上睫毛
bounds:1703,4,61,39
眼L_下睫毛
bounds:584,475,46,40
offsets:0,0,47,40
眼L_双眼皮
bounds:1038,948,46,13
眼L_星星瞳孔
bounds:1577,196,30,35
眼L_白目
bounds:821,13,31,40
眼L_眯眼
bounds:1940,204,34,30
眼L_眼妆
bounds:2,184,60,59
眼L_眼珠
bounds:172,11,32,37
眼L_眼白
bounds:1878,26,49,42
眼L_瞳孔
bounds:1775,1011,11,12
眼L_闭眼_上弯
bounds:576,38,58,40
offsets:0,1,58,42
眼L_闭眼_下弯
bounds:224,54,56,42
offsets:1,0,58,42
眼L_高光
bounds:1555,1014,7,9
眼L_黑眼
bounds:749,251,32,37
眼R__白目
bounds:2,12,37,41
眼R_上睫毛
bounds:1014,178,82,40
眼R_下睫毛
bounds:1559,2,61,42
rotate:90
眼R_双眼皮
bounds:166,956,67,15
rotate:90
眼R_星星瞳孔
bounds:146,896,34,37
眼R_眯眼
bounds:1993,31,49,36
眼R_眼妆
bounds:338,110,86,64
眼R_眼珠
bounds:761,13,41,40
眼R_眼白
bounds:394,716,66,42
眼R_瞳孔
bounds:1659,1011,12,12
眼R_闭眼_上弯
bounds:1255,254,83,44
offsets:1,0,84,44
眼R_闭眼_下弯
bounds:1533,67,80,44
offsets:1,0,82,44
眼R_高光
bounds:53,1014,9,9
眼R_黑眼
bounds:284,15,41,40
耳L
bounds:1232,33,68,49
耳R
bounds:935,270,91,61
耳坠
bounds:82,371,20,76
脸
bounds:1225,301,207,213
rotate:270
衣服
bounds:1971,337,67,75
offsets:0,0,68,75
rotate:270
表情icon_L_汗
bounds:130,1008,10,15
表情icon_R_汗
bounds:130,1008,10,15
表情icon_L_泪珠
bounds:1985,919,15,12
offsets:0,0,16,14
表情icon_L_红晕
bounds:883,326,43,26
offsets:1,1,44,28
表情icon_R_泪珠
bounds:979,929,17,12
表情icon_R_红晕
bounds:638,30,55,32
表情icon_生气
bounds:1411,59,54,56
表情icon_脸全红
bounds:1321,979,118,44
offsets:1,0,120,44
裆部
bounds:1673,960,79,63
身体
bounds:2,153,134,172
rotate:270
颗粒果
bounds:112,807,63,73
offsets:1,1,65,75
鼻子
bounds:1735,1016,7,7
