loop00_01.png
size: 685, 222
filter: Linear, Linear
前发
bounds: 605, 61, 59, 113
rotate: 180
右脚
bounds: 204, 131, 67, 30
offsets: 2, 3, 72, 35
右腿
bounds: 488, 5, 53, 47
offsets: 0, 0, 54, 48
rotate: 270
右臂
bounds: 422, 14, 112, 155
offsets: 0, 1, 112, 156
rotate: 180
图层 2
bounds: 538, 23, 195, 35
offsets: 4, 3, 203, 41
rotate: 90
头
bounds: 184, 11, 110, 116
offsets: 0, 1, 110, 117
左脚
bounds: 195, 186, 69, 32
offsets: 2, 2, 73, 36
左腿
bounds: 577, 7, 57, 58
左臂
bounds: 291, 22, 86, 196
offsets: 0, 0, 90, 197
耳朵
bounds: 577, 102, 116, 36
rotate: 90
蝴蝶结
bounds: 617, 177, 64, 38
offsets: 8, 0, 72, 44
身体
bounds: 4, 4, 197, 214
offsets: 0, 0, 197, 235
领子
bounds: 351, 21, 107, 114
offsets: 1, 1, 108, 115
rotate: 180
鼻子
bounds: 638, 21, 38, 30
