buff.png
size:512,512
filter:Linear,Linear
scale:0.212
attackup/glow_00000
bounds:474,308,27,27
huixue/glow_00000
bounds:474,308,27,27
attackup/jian_00000
bounds:171,215,36,114
offsets:14,10,64,127
attackup/jiantou_00000
bounds:469,200,38,86
offsets:35,17,109,109
attackup/xian_00000
bounds:444,165,5,73
offsets:7,18,17,106
defdow/you_00000
bounds:372,5,38,84
offsets:81,35,170,170
defdow/zuo_00000
bounds:402,101,38,83
offsets:46,35,170,170
rotate:90
defup/dun_00000
bounds:220,140,73,90
offsets:15,10,106,106
defup/glow_00000
bounds:220,62,68,68
offsets:19,19,106,106
defup/guangquan_00000
bounds:217,240,92,92
offsets:7,7,106,106
defup/jiantou_00000
bounds:303,143,38,86
offsets:13,15,64,106
fire/fire_000
bounds:5,166,156,163
offsets:8,3,170,170
fire/fire_005
bounds:5,166,156,163
offsets:8,3,170,170
fire/fire_010
bounds:5,166,156,163
offsets:8,3,170,170
fire/fire_001
bounds:343,345,157,159
offsets:8,3,170,170
fire/fire_006
bounds:343,345,157,159
offsets:8,3,170,170
fire/fire_002
bounds:5,9,147,156
offsets:12,2,170,170
rotate:90
fire/fire_007
bounds:5,9,147,156
offsets:12,2,170,170
rotate:90
fire/fire_003
bounds:178,342,155,162
offsets:7,2,170,170
fire/fire_008
bounds:178,342,155,162
offsets:7,2,170,170
fire/fire_004
bounds:5,339,163,165
offsets:4,3,170,170
fire/fire_009
bounds:5,339,163,165
offsets:4,3,170,170
huixue/glow01_00014
bounds:298,75,15,14
offsets:2,0,17,17
huixue/line_00000
bounds:466,27,3,64
offsets:9,8,21,74
huixue/shizi_00003
bounds:459,156,34,35
offsets:14,15,64,64
rotate:90
ring/ring_000
bounds:171,8,92,39
offsets:11,3,106,42
rotate:90
ring/ring_001
bounds:369,248,90,38
offsets:13,4,106,42
ring/ring_002
bounds:351,143,86,38
offsets:15,4,106,42
rotate:90
ring/ring_003
bounds:399,149,89,35
offsets:12,7,106,42
rotate:90
ring/ring_004
bounds:303,99,89,34
offsets:11,8,106,42
ring/ring_005
bounds:420,6,85,36
offsets:11,6,106,42
rotate:90
ring/ring_006
bounds:323,7,82,39
offsets:10,3,106,42
rotate:90
ring/ring_007
bounds:220,12,93,40
offsets:9,2,106,42
ring/ring_008
bounds:319,239,93,40
offsets:9,2,106,42
rotate:90
ring/ring_009
bounds:171,110,95,39
offsets:9,2,106,42
rotate:90
ring/ring_010
bounds:369,296,95,39
offsets:9,3,106,42
