mubu_2.png
size:2035,1948
filter:Linear,Linear
BG
bounds:2,1041,1246,905
offsets:0,197,1246,1313
卡3
bounds:2,2,523,199
offsets:1,1,525,201
帽子
bounds:1250,1066,783,880
offsets:1432,0,2215,880
灯串1
bounds:1250,203,861,523
offsets:1,1,863,525
rotate:90
红布后
bounds:2,233,969,806
阴影2
bounds:1775,255,255,809
offsets:1,1,258,811

mubu_2_2.png
size:1955,1322
filter:Linear,Linear
卡1
bounds:525,2,507,614
offsets:3,1,511,630
rotate:90
卡2
bounds:2,34,457,521
offsets:1,3,467,525
rotate:90
卡4
bounds:1315,5,676,590
offsets:1,1,678,592
rotate:90
灯串2
bounds:764,518,549,802
offsets:1,1,551,804
灯串3
bounds:2,493,445,827
offsets:1,1,447,829
阴影1
bounds:449,511,313,809
offsets:1,1,316,811
齿轮
bounds:1315,683,637,638
offsets:1,1,639,640
rotate:90
