haiseng.png
size:2033,1905
filter:Linear,Linear
scale:0.35
binjiao1
bounds:680,2,26,79
rotate:90
binjiao2
bounds:1995,706,31,120
bizi
bounds:1995,642,29,62
offsets:0,0,30,62
bozi1
bounds:409,8,109,113
rotate:90
erji
bounds:1998,582,58,33
rotate:90
erjixian1
bounds:1320,4,147,54
offsets:0,1,147,55
erjixian2
bounds:1385,980,126,387
rotate:90
erjixian3
bounds:1301,2,30,17
rotate:90
ermai
bounds:1676,470,93,159
rotate:90
guajian1
bounds:1698,159,91,83
rotate:90
guajian2
bounds:1968,272,53,42
rotate:90
guajian3
bounds:1774,964,152,142
guajian4
bounds:1788,244,64,108
rotate:90
guajian5
bounds:1968,216,40,54
guajian6
bounds:1038,228,145,196
rotate:90
guajian7
bounds:1628,255,40,93
guajian8
bounds:1973,105,40,53
guajian9
bounds:1413,254,94,213
rotate:90
houfa1
bounds:1675,369,157,99
houfa11
bounds:1671,826,254,136
houfa2
bounds:890,89,203,93
rotate:90
houfa3
bounds:1358,471,52,58
houfa4
bounds:1481,2,88,87
rotate:90
houfa7
bounds:1783,178,64,104
rotate:90
houfa8
bounds:884,2,35,84
rotate:90
lian
bounds:1236,252,175,216
lianyinying1
bounds:1898,210,68,98
lianyinying3
bounds:970,2,24,68
rotate:90
lianyinying4
bounds:1783,112,25,44
rotate:90
liuhai1
bounds:1927,828,51,93
rotate:90
liuhai10
bounds:1665,10,62,90
liuhai11
bounds:1958,327,61,42
liuhai12
bounds:1928,881,167,101
offsets:0,1,167,102
rotate:90
liuhai13
bounds:1675,313,146,54
liuhai14
bounds:960,310,76,140
liuhai15
bounds:528,308,44,91
liuhai16
bounds:1670,252,59,116
rotate:90
liuhai17
bounds:1622,142,74,108
liuhai18
bounds:884,39,48,99
offsets:0,1,48,100
rotate:90
liuhai2
bounds:1865,533,131,65
liuhai3
bounds:1889,127,82,81
liuhai4
bounds:1823,310,48,133
rotate:90
liuhai6
bounds:576,2,49,122
liuhai7
bounds:1186,2,30,113
rotate:90
liuhai9
bounds:1837,459,72,123
rotate:90
pifeng1
bounds:1038,375,416,186
rotate:90
pifeng12
bounds:627,34,130,90
offsets:0,0,131,90
pifeng13
bounds:644,961,502,942
pifeng14
bounds:2,401,571,403
pifeng16
bounds:1395,1505,413,398
pifeng2
bounds:2,806,640,1097
offsets:0,0,644,1097
pifeng3
bounds:1962,460,71,61
offsets:0,2,91,63
rotate:90
pifeng4
bounds:1186,34,192,132
offsets:0,20,252,152
rotate:90
pifeng5
bounds:1226,470,321,130
rotate:90
pifeng6
bounds:1810,1553,216,350
pifeng7
bounds:759,30,123,94
offsets:0,2,123,96
pifeng8
bounds:1385,1108,526,143
pifenghou1
bounds:1676,565,259,187
rotate:90
pifenghou2
bounds:1570,4,93,86
pifenghou3
bounds:1358,531,266,75
rotate:90
pifenghou4
bounds:1435,350,238,194
offsets:0,40,238,234
pijian1
bounds:575,294,156,383
rotate:90
pijian2
bounds:524,2,115,50
offsets:0,0,117,50
rotate:90
shenti
bounds:575,452,339,461
rotate:90
yaobuyinying2
bounds:1709,102,38,55
yaoshi1
bounds:2,119,280,524
offsets:0,0,300,541
rotate:90
yaoshi12
bounds:985,28,198,199
rotate:90
yaoshi13
bounds:1481,92,160,139
rotate:90
yaoshi14-1
bounds:1234,799,148,210
yaoshi15
bounds:2,5,112,405
rotate:90
yaoshi17
bounds:1622,102,38,85
offsets:3,2,41,87
rotate:90
yaoshi18
bounds:1817,1276,203,275
offsets:0,33,209,308
yaoshi19
bounds:1395,1253,250,420
offsets:3,0,253,420
rotate:90
yaoshi3
bounds:1320,60,190,159
rotate:90
yaoshi4
bounds:1829,110,27,40
rotate:90
yaoshi5
bounds:1973,160,38,54
yaoshi7
bounds:528,126,166,360
offsets:4,0,170,360
rotate:90
yaoshi8
bounds:1148,1011,235,272
yaoshihou
bounds:1944,371,86,78
rotate:90
youdabi1
bounds:1384,812,166,285
rotate:90
youdatui
bounds:644,793,166,588
rotate:90
yougaoguang
bounds:2028,1900,3,3
youjiezhi2
bounds:1850,1253,25,21
youmei
bounds:1671,964,21,14
offsets:1,1,22,15
youshangyanjie
bounds:2022,860,19,9
offsets:0,0,19,10
rotate:90
youshou
bounds:1729,16,84,81
rotate:90
youshouzhi1
bounds:985,269,39,51
offsets:0,0,39,54
rotate:90
youshouzhi10
bounds:1817,1253,21,31
rotate:90
youshouzhi11
bounds:1196,990,19,36
rotate:90
youshouzhi12
bounds:2015,225,16,33
youshouzhi13
bounds:2012,288,19,37
youshouzhi14
bounds:1837,533,19,30
youshouzhi2
bounds:1749,128,29,32
rotate:90
youshouzhi3
bounds:1749,102,24,27
rotate:90
youshouzhi4
bounds:1412,475,21,24
youshouzhi5
bounds:2012,260,19,26
youshouzhi6
bounds:1091,2,24,36
rotate:90
youshouzhi7
bounds:1412,501,21,28
youshouzhi8
bounds:1280,228,22,30
rotate:90
youshouzhi9
bounds:1889,99,26,40
rotate:90
youshuangyanpi
bounds:1234,793,12,4
offsets:0,0,13,4
youxiaobi
bounds:1928,1050,103,224
youxiaobihou
bounds:1783,139,37,98
rotate:90
youxiayanjie
bounds:1469,8,10,12
youxiayanxian
bounds:1385,1269,14,8
rotate:90
youyanbai
bounds:528,294,14,12
youyanqiu
bounds:1916,1264,10,10
youyanweihong
bounds:2013,188,15,16
youyanyinying
bounds:960,294,20,14
zuodabi
bounds:1435,546,264,239
rotate:90
zuodatui
bounds:1148,1285,245,618
zuogaoguang
bounds:884,120,4,4
zuojiezhi1
bounds:1413,392,25,19
offsets:0,0,25,20
rotate:90
zuojiezhi2
bounds:1812,77,37,31
zuomei
bounds:761,2,54,26
offsets:0,0,63,27
zuoshangyanjie
bounds:627,2,51,30
offsets:0,0,51,34
zuoshou
bounds:1834,360,97,108
rotate:90
zuoshouzhi1
bounds:1236,228,42,22
zuoshouzhi10
bounds:985,235,51,32
zuoshouzhi11
bounds:1148,961,46,48
zuoshouzhi13
bounds:1196,965,28,23
zuoshouzhi2
bounds:1413,419,18,20
rotate:90
zuoshouzhi3
bounds:1413,364,16,26
offsets:1,0,17,26
zuoshouzhi4
bounds:817,2,49,26
zuoshouzhi5
bounds:1129,2,28,24
zuoshouzhi6
bounds:1851,84,16,24
zuoshouzhi7
bounds:1998,542,38,33
rotate:90
zuoshouzhi8
bounds:1812,56,23,19
zuoshouzhi9
bounds:1159,2,25,24
zuoshuangyanpi
bounds:1877,1256,37,18
offsets:0,1,37,19
zuoxiaobi
bounds:1865,600,224,128
rotate:90
zuoxiayanjie
bounds:868,9,14,19
zuoxiayanxian
bounds:1469,22,36,10
offsets:1,0,37,11
rotate:90
zuoyanbai
bounds:1413,439,34,20
offsets:0,0,36,20
rotate:90
zuoyanbaixian1
bounds:575,793,29,11
zuoyanbaixian2
bounds:1810,1541,10,5
rotate:90
zuoyanqiu
bounds:2013,206,18,17
zuoyanweihong
bounds:1931,97,40,28
offsets:0,0,42,28
zuoyanyinying
bounds:1040,2,49,24
嘴
bounds:1871,109,28,16
offsets:0,0,28,18
rotate:90
