xiao.png
size:2048,2048
filter:Linear,Linear
scale:0.7
人物上方_蝴蝶1
bounds:1920,1717,120,106
offsets:3,4,127,114
前摆
bounds:486,1649,397,391
offsets:0,12,447,403
rotate:270
发1
bounds:1351,1744,85,64
offsets:0,0,89,66
发2
bounds:1506,1347,241,131
offsets:0,1,241,132
发3
bounds:1750,1341,289,206
发4
bounds:1592,1568,282,116
offsets:0,6,282,122
发5
bounds:1773,1739,143,84
offsets:7,10,150,94
发6
bounds:411,1492,298,209
右手_上臂
bounds:1159,1442,108,281
offsets:0,2,108,283
右手_中指
bounds:248,1917,39,85
右手_小指
bounds:696,1733,35,64
右手_小臂
bounds:577,1329,218,127
offsets:0,6,218,170
右手_无名指
bounds:1066,1805,36,84
右手_食指
bounds:249,1838,51,81
右眼_上捷毛
bounds:1965,1845,51,32
右眼_下捷毛
bounds:693,1840,32,13
offsets:1,0,34,13
右眼_眉毛
bounds:1003,2015,45,31
offsets:0,0,47,31
右眼_眼珠
bounds:823,1855,24,24
offsets:0,3,24,27
右眼_眼白
bounds:665,2007,50,39
offsets:0,3,50,42
右脚_大腿
bounds:1124,1725,321,175
rotate:90
右脚_小腿
bounds:878,1500,279,546
后飘带
bounds:1280,1469,487,286
头发_后
bounds:1011,1285,195,155
屁股
bounds:1749,1825,221,214
offsets:1,1,223,216
rotate:90
左上臂
bounds:712,1516,267,365
左下臂
bounds:857,1381,164,353
左下臂_手摆
bounds:272,1419,414,131
左下臂_手摆内
bounds:1477,1673,441,153
左手_飘带
bounds:622,1688,117,142
左眼_上捷毛
bounds:1374,1787,68,21
offsets:1,0,69,21
左眼_下捷毛
bounds:564,1964,39,12
offsets:1,0,40,12
左眼_双眼皮
bounds:1397,1764,50,21
offsets:0,1,50,22
左眼_眉毛
bounds:495,1952,67,24
offsets:1,1,68,25
左眼_眼珠
bounds:717,2024,28,22
左眼_眼白
bounds:248,2004,64,42
offsets:7,0,71,42
左脚 _脚掌
bounds:1965,1879,69,167
左脚_大腿
bounds:2,1240,244,806
offsets:1,9,299,815
珠串
bounds:297,1315,150,140
珠子1
bounds:1887,1753,31,39
offsets:0,1,31,40
珠子2
bounds:1097,1851,25,38
offsets:1,0,35,50
眼睛_闭眼
bounds:314,2028,128,18
offsets:0,1,128,20
脖飘带
bounds:1336,1311,390,85
脸
bounds:1877,1472,169,220
offsets:2,0,178,220
腰牌1
bounds:622,1978,41,68
offsets:3,0,44,71
腰牌2
bounds:502,1978,118,68
offsets:0,3,118,71
腰牌3
bounds:878,1890,38,75
offsets:2,1,43,78
身体
bounds:248,1591,262,455
面具
bounds:1301,1810,227,236
offsets:2,2,241,248
面具_发光
bounds:1530,1828,218,217
offsets:6,4,227,225
rotate:90
面具_眼发光
bounds:918,1879,40,51
offsets:1,2,43,56
面具烟
bounds:618,1344,185,319
rotate:90
饰品
bounds:727,1784,75,86
offsets:0,0,76,87
饰品 _绑带
bounds:913,1751,67,84
offsets:6,1,73,85
饰品_坠
bounds:1052,1891,55,155
饰品_梳摆1
bounds:1301,1734,34,74
offsets:0,7,36,107
饰品_梳摆2
bounds:842,1831,68,57
饰品_飘带
bounds:1165,1295,320,279
