miyouji.png
size:888,888
filter:Linear,Linear
scale:0.3
LX大腿L
bounds:170,272,86,176
LX大腿R
bounds:170,454,86,183
Llh1
bounds:6,6,93,135
rotate:90
Llh2
bounds:305,17,77,129
offsets:24,0,101,129
rotate:90
Llh3
bounds:648,159,98,109
Llh4
bounds:262,510,113,246
rotate:90
Llh5
bounds:648,274,71,164
L上半身
bounds:529,303,113,135
L包包
bounds:735,647,102,107
L大臂L
bounds:514,444,77,176
rotate:90
L大臂R
bounds:244,149,83,182
rotate:90
L工牌
bounds:720,109,24,44
L工牌2
bounds:801,175,78,35
L带子
bounds:725,282,20,86
rotate:90
L帽子
bounds:6,374,263,158
rotate:90
L帽子前抽绳R
bounds:244,100,43,171
rotate:90
L耳机线R下
bounds:622,64,30,26
rotate:90
X上半身
bounds:529,162,113,135
X上睫毛L1
bounds:752,160,40,25
X上睫毛L2
bounds:514,610,7,13
X上睫毛R1
bounds:798,143,65,26
X上睫毛R2
bounds:527,729,13,14
rotate:90
X下眼皮L
bounds:878,250,22,4
rotate:90
X下眼皮R
bounds:244,90,29,4
X侧发L
bounds:147,6,78,152
rotate:90
X侧发小刘海L
bounds:579,64,37,68
X刘海1
bounds:711,547,94,129
rotate:90
X刘海2
bounds:440,8,115,133
offsets:0,7,115,140
rotate:90
X刘海3
bounds:268,629,113,253
rotate:90
X刘海4
bounds:698,470,71,138
rotate:90
X包包
bounds:725,357,104,107
X双眼皮L
bounds:696,453,23,11
X双眼皮R
bounds:640,16,42,16
rotate:90
X右耳
bounds:679,101,35,52
X后脑勺
bounds:6,643,256,239
X呆毛
bounds:815,823,67,59
X嘴
bounds:698,579,24,6
rotate:90
X图层2
bounds:815,764,66,53
X图层3
bounds:801,216,71,56
X大腿L
bounds:152,90,86,176
X大腿R
bounds:262,418,86,183
rotate:90
X大臂L
bounds:446,236,77,176
X大臂R
bounds:547,671,83,182
rotate:90
X工牌1
bounds:835,408,32,47
rotate:90
X工牌2
bounds:832,278,73,50
offsets:0,0,73,53
rotate:90
X带子
bounds:516,138,18,85
rotate:90
X帽子
bounds:6,105,263,140
rotate:90
X帽子R中
bounds:843,663,95,33
rotate:90
X帽子R前
bounds:846,562,95,33
rotate:90
X帽子前抽绳R
bounds:527,609,56,178
rotate:90
X帽子后
bounds:842,446,95,40
rotate:90
X拉链扣
bounds:244,241,8,25
X眉毛L
bounds:846,547,28,9
X眉毛R
bounds:152,318,50,12
rotate:90
X眼白L
bounds:451,418,38,39
offsets:0,0,38,40
X眼白R
bounds:451,463,57,41
X睫毛L
bounds:817,288,14,9
rotate:90
X睫毛R
bounds:495,446,13,11
X瞳孔L
bounds:654,65,29,37
offsets:0,0,30,37
rotate:90
X瞳孔R
bounds:835,362,40,40
offsets:2,0,42,40
X翅膀L
bounds:725,308,43,101
rotate:90
X翅膀R
bounds:432,129,78,101
X耳机L上
bounds:622,100,51,53
X耳机线R下
bounds:514,527,76,178
rotate:90
X耳机线R上
bounds:752,191,85,43
rotate:90
X脖子
bounds:579,6,55,52
X脸
bounds:262,238,178,174
offsets:1,0,179,174
X辫子
bounds:547,760,122,262
rotate:90
X辫子R
bounds:268,748,134,273
offsets:1,0,135,273
rotate:90
X高光L
bounds:711,657,11,8
X高光R
bounds:607,143,13,9
rotate:90
