loop04_15.png
size: 492, 340
filter: Linear, Linear
右手上
bounds: 318, 10, 64, 40
offsets: 7, 3, 71, 50
右手下
bounds: 4, 4, 55, 33
offsets: 7, 7, 63, 47
右腿前
bounds: 347, 82, 91, 102
offsets: 0, 5, 93, 117
rotate: 270
右腿后
bounds: 416, 128, 85, 70
offsets: 7, 8, 92, 78
rotate: 270
右臂上
bounds: 375, 37, 54, 34
offsets: 0, 1, 56, 35
rotate: 180
右臂下
bounds: 432, 47, 47, 68
offsets: 0, 0, 48, 68
头
bounds: 262, 168, 161, 168
左手上
bounds: 268, 24, 57, 47
offsets: 0, 8, 58, 55
rotate: 270
左手下
bounds: 221, 7, 57, 33
offsets: 0, 2, 61, 35
左腿前
bounds: 268, 47, 115, 115
offsets: 1, 0, 116, 115
左腿后
bounds: 392, 257, 79, 96
offsets: 0, 1, 87, 97
rotate: 270
左臂上
bounds: 430, 13, 33, 55
offsets: 1, 0, 35, 56
rotate: 270
左臂下
bounds: 425, 212, 57, 34
手风琴
bounds: 4, 120, 254, 216
offsets: 2, 5, 258, 223
阴影
bounds: 4, 41, 260, 75
offsets: 4, 4, 268, 83
