wanye.png
size:1844,680
filter:Linear,Linear
刘海1
bounds:2,289,304,389
刘海2
bounds:156,15,261,272
offsets:0,0,261,308
刘海3
bounds:889,409,373,269
offsets:0,7,373,276
刘海4
bounds:1114,62,158,183
右手
bounds:1274,101,107,144
右手2
bounds:1383,104,125,141
右腿
bounds:583,22,137,295
叶子1
bounds:1264,414,63,67
offsets:1,1,66,69
叶子2
bounds:308,290,39,27
offsets:1,1,41,29
嘴巴
bounds:156,3,49,10
offsets:1,1,51,12
围巾
bounds:1264,483,499,195
围巾2
bounds:1125,268,585,139
头发
bounds:1765,494,77,184
offsets:0,2,77,186
左手
bounds:593,336,294,342
offsets:7,0,301,342
左腿
bounds:2,2,152,285
带子1
bounds:1726,41,37,120
带子2
bounds:1765,434,73,58
offsets:0,2,73,60
带子22
bounds:1765,56,53,105
眉毛
bounds:1399,444,192,37
offsets:1,1,194,39
眼珠
bounds:1274,5,197,94
offsets:1,1,199,96
眼眶
bounds:889,338,234,69
offsets:1,1,236,71
穗子1
bounds:1329,418,68,63
胯
bounds:1473,17,96,85
脖子
bounds:1510,150,200,116
脸
bounds:722,12,390,322
offsets:1,1,392,324
衣袖
bounds:419,18,162,299
装饰1
bounds:1593,425,36,56
offsets:0,0,38,56
装饰2
bounds:1712,163,116,82
offsets:1,1,118,84
身体1
bounds:308,319,283,359
身体3
bounds:1712,247,130,185
马尾
bounds:1571,23,153,125
