tanshou_shui.png
size:1024,1024
filter:Linear,Linear
scale:0.6
头部
bounds:2,612,448,323
头部背面
bounds:2,492,336,118
眼L
bounds:620,709,32,50
offsets:0,0,33,50
眼R
bounds:2,179,42,52
offsets:1,0,43,52
眼受击L
bounds:197,393,34,34
眼受击R
bounds:87,304,41,32
眼闭L
bounds:340,497,40,20
offsets:1,1,43,21
眼闭R
bounds:452,614,28,13
offsets:1,1,29,15
脚1
bounds:883,881,52,54
offsets:0,0,55,66
脚2
bounds:660,765,50,64
offsets:10,0,60,64
rotate:90
触角a0
bounds:197,429,68,61
触角a1
bounds:340,519,104,91
触角b
bounds:452,629,166,130
触角c
bounds:660,817,221,118
offsets:0,0,221,145
触角d
bounds:2,233,83,103
触角e
bounds:452,761,206,174
身体
bounds:2,338,193,152
