loading_leaf.png
size:903,520
filter:Linear,Linear
scale:0.5
右边4
bounds:663,132,141,88
右边5
bounds:833,84,91,65
rotate:90
右边6
bounds:437,122,239,154
rotate:90
右边7
bounds:477,13,174,107
右边8
bounds:833,177,68,43
右边点点1
bounds:593,124,237,68
rotate:90
右边点点2
bounds:880,511,7,7
右边点点3
bounds:91,88,430,199
rotate:90
右边点点4
bounds:95,2,380,84
左边1
bounds:663,222,229,139
左边2
bounds:653,24,178,98
左边3
bounds:2,3,91,59
左边点点1
bounds:2,64,454,87
rotate:90
左边点点2
bounds:292,117,244,143
rotate:90
左边点点3
bounds:292,363,586,155
