shuihua_a.png
size:285,449
filter:Linear,Linear
scale:0.2
x水
bounds:4,4,169,170
offsets:1,1,171,176
rotate:90
大
bounds:4,177,245,268
大k
bounds:178,77,108,103
rotate:90
珠a
bounds:45,380,19,11
offsets:0,0,19,13
珠b
bounds:214,11,9,9
珠c
bounds:178,17,32,18
offsets:2,0,34,19
珠d
bounds:4,340,10,10
珠e
bounds:62,433,8,12
珠f
bounds:178,5,12,8
珠g
bounds:214,24,16,11
珠h
bounds:62,419,14,8
offsets:0,1,15,9
珠i
bounds:71,409,7,6
花a
bounds:178,39,45,34
花b
bounds:4,383,37,28
花c
bounds:4,415,54,30
花d
bounds:45,395,22,16
offsets:0,1,22,17
