loading_qqer_r.png
size:625,191
filter:Linear,Linear
scale:0.55
前脚
bounds:469,91,53,98
offsets:1,0,54,98
后脚
bounds:524,96,50,93
offsets:1,1,51,94
头毛
bounds:2,5,195,184
布条1
bounds:199,10,48,63
布条2
bounds:400,16,34,62
手前
bounds:307,6,91,72
offsets:1,0,92,72
手后
bounds:408,89,100,59
offsets:0,0,101,59
rotate:90
耳朵右
bounds:249,2,76,56
rotate:90
耳朵左
bounds:576,110,45,79
角1
bounds:436,4,83,89
rotate:90
角2
bounds:527,7,53,87
身体
bounds:220,80,97,109
offsets:1,0,98,109
阴影
bounds:199,75,114,19
rotate:90
雪球
bounds:582,67,41,41
面具
bounds:319,80,87,109
