yelan.png
size:2033,1587
filter:Linear,Linear
scale:0.35
L上眼皮
bounds:2012,1342,46,19
rotate:90
L中指H
bounds:1876,127,31,26
rotate:90
L中指Q
bounds:1573,1300,47,26
L侧发1
bounds:1849,751,159,288
L侧发2
bounds:1515,684,102,290
L侧发3
bounds:1459,189,48,253
rotate:90
L侧发4
bounds:2012,1440,16,145
L侧发5
bounds:1459,239,56,261
rotate:90
L大拇指
bounds:1434,148,95,39
offsets:0,2,95,41
L大臂
bounds:888,140,134,309
L小指A
bounds:1965,100,15,15
L小指B
bounds:1939,95,20,24
rotate:90
L小臂
bounds:1024,143,243,59
L手掌
bounds:1270,2,78,43
L手环Q
bounds:1520,72,39,66
rotate:90
L手环后
bounds:1497,41,29,65
rotate:90
L无名指
bounds:969,594,43,26
rotate:90
L眉毛
bounds:2009,420,65,22
rotate:90
L眼上睫毛
bounds:1494,99,47,24
rotate:90
L眼上睫毛1
bounds:2012,1292,19,10
L眼上睫毛2
bounds:1520,126,20,9
rotate:90
L眼下睫毛A
bounds:1769,82,20,9
L眼下睫毛B
bounds:407,20,31,12
rotate:90
L眼影S
bounds:1769,44,63,36
offsets:0,0,65,39
L眼影X
bounds:1263,976,28,8
L眼影Z
bounds:1662,2,17,18
L眼珠
bounds:1497,74,23,21
rotate:90
L眼白
bounds:2009,382,36,22
rotate:90
L眼角
bounds:1307,458,10,14
L耳朵
bounds:1952,117,26,42
L耳饰
bounds:1682,41,27,64
L肩毛
bounds:1363,976,350,208
rotate:90
L袖口毛1
bounds:888,15,161,123
L袖口毛2
bounds:1904,161,47,111
rotate:90
L袖口毛后
bounds:1621,54,59,51
L袖口毛后2
bounds:1425,12,39,68
rotate:90
L袖子
bounds:1008,986,353,340
L袖子后
bounds:1725,468,178,172
L食指
bounds:1714,189,88,48
L高光
bounds:1622,1319,7,5
rotate:90
Q裙影子1
bounds:1834,766,13,26
Q裙影子2
bounds:1263,639,15,28
Q裙影子3
bounds:2017,178,14,30
R 袖子后
bounds:1284,474,245,229
rotate:90
R 高光
bounds:2010,153,6,5
rotate:90
R上眼影
bounds:1263,669,50,19
offsets:1,0,51,28
rotate:90
R上眼皮
bounds:1602,643,39,15
rotate:90
R上睫毛
bounds:1619,5,41,15
R下眼影
bounds:2010,817,31,12
rotate:90
R下睫毛
bounds:997,618,19,8
rotate:90
R下睫毛2
bounds:934,3,30,10
R中指
bounds:1903,95,34,20
R中眼影
bounds:1564,55,15,16
rotate:90
R大臂
bounds:1007,454,183,275
rotate:90
R小指
bounds:1722,239,81,56
R小臂
bounds:1619,642,150,213
rotate:90
R手套
bounds:1421,94,71,52
R手掌
bounds:1573,980,50,42
rotate:90
R手腕a后
bounds:1711,36,56,55
R手腕b后
bounds:1564,2,53,51
R无名指头
bounds:1964,291,60,33
R眉毛
bounds:1905,597,43,13
rotate:90
R眼珠
bounds:1284,454,21,18
R眼白
bounds:2012,1304,36,19
rotate:90
R眼角
bounds:1999,472,13,8
rotate:90
R睫毛1
bounds:2,2,20,6
R睫毛2
bounds:1293,976,19,8
R耳朵
bounds:1588,55,31,56
R耳饰01
bounds:1680,22,14,17
R耳饰02
bounds:2010,910,21,61
R耳饰3
bounds:2017,146,14,30
R耳饰4
bounds:1520,114,9,10
R耳饰5
bounds:1834,754,9,10
R肩毛
bounds:1573,1032,258,257
R袖子
bounds:422,2,447,464
rotate:90
R食指
bounds:1872,82,29,41
SZY 01
bounds:1834,25,55,55
SZY 02
bounds:2010,850,58,12
rotate:90
SZY 04
bounds:1531,113,91,74
offsets:0,0,97,74
SZYyy
bounds:1350,4,42,73
rotate:90
上身
bounds:674,989,332,596
下摆阴影
bounds:2,98,110,412
rotate:90
中刘海1
bounds:1907,210,77,124
rotate:90
中刘海2
bounds:1309,48,24,111
rotate:90
中刘海3
bounds:1689,297,110,169
中刘海4
bounds:1485,358,113,202
rotate:90
侧发R
bounds:1320,154,36,112
rotate:90
侧发R2
bounds:243,11,40,162
rotate:90
侧发主R
bounds:1916,289,46,178
侧发主R2
bounds:1964,326,43,141
单发1
bounds:1804,160,98,70
单发2
bounds:1834,642,84,107
单发3
bounds:1269,155,58,49
rotate:90
单发4
bounds:1801,308,158,113
rotate:90
单发5
bounds:1270,47,37,106
发丝
bounds:888,2,11,44
rotate:90
发丝2R
bounds:2010,973,21,66
发丝R
bounds:1619,22,30,59
rotate:90
发丝R3
bounds:243,53,43,176
rotate:90
发影1
bounds:1805,232,74,100
rotate:90
发影2
bounds:1320,192,137,104
右腿
bounds:422,451,250,1134
后发
bounds:1833,1041,198,248
后发0
bounds:1173,2,59,139
后发1
bounds:1495,2,37,63
rotate:90
后发2
bounds:1485,297,59,202
rotate:90
后发4
bounds:1267,215,51,237
后发5
bounds:1711,135,52,83
rotate:90
后发6
bounds:1920,568,86,181
后头
bounds:1309,74,78,110
rotate:90
后头补
bounds:1515,642,85,40
后小发
bounds:1796,125,33,78
offsets:0,8,33,86
rotate:90
后裙
bounds:674,594,293,393
外套1
bounds:674,451,141,331
rotate:90
外套2
bounds:2,10,86,239
rotate:90
外套后
bounds:1629,1291,381,294
左大腿肉
bounds:1008,1328,257,619
rotate:90
左腿
bounds:2,210,418,1375
手套口
bounds:1624,107,85,80
拉链头
bounds:1904,117,46,42
斜切刘海1
bounds:1999,487,22,79
毛
bounds:1422,53,73,39
毛带A
bounds:969,639,292,345
环上闪耀 小
bounds:1905,469,92,97
offsets:3,1,98,101
环上闪耀大
bounds:1320,298,163,174
offsets:5,0,174,179
穗子1
bounds:2012,1390,48,19
rotate:90
穗子2
bounds:1711,93,81,40
穗子影子
bounds:1794,82,76,41
胸
bounds:1263,721,250,253
脸
bounds:1515,473,167,208
rotate:90
脸部阴影
bounds:1051,2,120,139
offsets:0,4,120,143
脸阴影2
bounds:1234,6,34,135
腰
bounds:1619,794,228,236
袖口毛
bounds:1024,204,241,248
项链1
bounds:2009,349,22,31
骰子
bounds:1980,130,28,29
骰子前1
bounds:1905,583,12,13
rotate:90
骰子前2
bounds:2009,330,20,17
