building_bread.png
size:2048,356
filter:Linear,Linear
scale:0.36
1101a
bounds:988,42,94,54
1101b
bounds:1477,18,77,37
1102
bounds:1545,105,133,74
1103a
bounds:2018,332,27,24
1103b
bounds:1673,325,21,31
1103c
bounds:1440,116,39,53
1104a
bounds:1774,73,88,92
1104b
bounds:751,22,36,91
rotate:90
1104c
bounds:1984,260,50,96
1104d
bounds:1682,236,120,106
offsets:0,0,120,125
rotate:270
1105
bounds:1607,41,78,43
1106a
bounds:1712,42,82,42
1106b
bounds:1545,172,81,33
1107a
bounds:1141,14,78,34
1107b
bounds:1834,10,75,26
1107c
bounds:1937,5,44,31
rotate:180
1201a
bounds:1920,241,38,37
rotate:180
1201b
bounds:1865,61,64,82
1201c
bounds:1712,5,41,29
1202a
bounds:873,15,71,39
offsets:202,0,273,271
1202b
bounds:1549,2,46,31
rotate:270
1203
bounds:1825,26,60,48
1204a
bounds:1738,9,49,40
rotate:180
1204b
bounds:1781,333,40,23
1205
bounds:1026,20,57,36
1206a
bounds:1383,13,63,40
1207a
bounds:1833,180,46,27
rotate:90
1207b
bounds:1687,159,21,25
erl
bounds:1220,14,34,45
rotate:90
erl_b
bounds:1577,15,34,45
rotate:90
err
bounds:833,6,36,38
rotate:90
err_b
bounds:1630,88,36,38
rotate:90
兰纳罗_叶子
bounds:683,37,140,59
兰纳罗_左手
bounds:1259,21,71,27
rotate:180
兰纳罗_帽子前面
bounds:1883,194,162,118
rotate:270
兰纳罗_帽子后面
bounds:1861,128,130,98
rotate:90
兰纳罗_脸
bounds:1624,10,33,29
兰纳罗_腿
bounds:1774,229,42,35
兰纳罗_身子B
bounds:1615,181,94,175
offsets:7,0,102,175
右手
bounds:1923,322,63,34
offsets:0,0,63,40
感叹号
bounds:1482,112,61,99
投影
bounds:1338,110,100,59
擀面杖_侧面
bounds:990,9,32,32
擀面杖_大滚子
bounds:1710,158,121,68
擀面杖_纹理
bounds:1787,224,132,124
rotate:270
擀面杖_纹理阴影
bounds:1440,53,96,57
桌子
bounds:683,98,400,258
桌子_黑碗_水
bounds:1449,14,37,22
offsets:0,1,37,23
rotate:90
桌子_黑碗上
bounds:1085,21,54,27
桌子_黑碗下
bounds:1983,17,57,41
背景_地面
bounds:0,10,681,346
背景_木桩
bounds:1670,85,79,71
背景_牛奶
bounds:1791,18,32,46
offsets:0,0,32,47
背景_石头
bounds:1338,171,185,142
rotate:90
背景_糖
bounds:1675,12,35,38
背景_菜谱
bounds:1085,50,251,306
背景_面粉
bounds:1482,213,143,131
rotate:90
草1
bounds:1173,2,22,31
rotate:90
草10
bounds:1338,12,37,40
草11
bounds:955,11,33,40
草2
bounds:1686,53,23,30
草3
bounds:683,4,31,31
草4
bounds:1751,127,19,29
草5
bounds:715,6,31,29
草6
bounds:1930,98,19,28
草7
bounds:1751,101,21,24
草8
bounds:1406,74,34,31
rotate:90
草9
bounds:898,0,24,27
rotate:90
面团
bounds:2000,222,48,37
面团_大面团
bounds:1954,61,94,71
面团_完成丢的饼
bounds:900,52,86,44
面团_完成的饼
bounds:1960,147,88,69
面团_面饼_脸上
bounds:1541,49,63,75
面团_飞面饼上
bounds:1338,54,66,54
面团压扁
bounds:822,44,76,52
面团投影
bounds:683,66,49,30
面饼_带脸的
bounds:1910,26,71,44
