yuanshan.png
size:1731,790
filter:Linear,Linear
远山/后山
bounds:2,77,1550,711
offsets:1,9,1552,721
远山/山云
bounds:1554,31,757,175
rotate:90
远山/山云2
bounds:2,2,810,73
远山/碎石1
bounds:910,37,38,43
offsets:1,1,41,45
rotate:90
远山/碎石10
bounds:1184,57,18,19
offsets:1,1,20,21
rotate:90
远山/碎石11
bounds:1040,47,33,28
offsets:1,2,35,31
远山/碎石12
bounds:1141,56,19,19
offsets:1,1,21,22
远山/碎石13
bounds:814,28,49,47
offsets:1,1,51,49
远山/碎石14
bounds:1075,51,30,24
offsets:1,1,32,26
远山/碎石2
bounds:1107,52,23,32
offsets:5,2,29,35
rotate:90
远山/碎石3
bounds:955,44,31,44
offsets:1,1,33,46
rotate:90
远山/碎石4
bounds:1205,58,17,21
offsets:2,1,22,23
rotate:90
远山/碎石5
bounds:1228,60,18,15
offsets:1,1,21,17
远山/碎石6
bounds:1001,44,31,37
offsets:1,1,33,39
rotate:90
远山/碎石7
bounds:865,32,43,43
offsets:1,1,45,45
远山/碎石8
bounds:1162,57,18,20
offsets:5,2,24,24
rotate:90
远山/碎石9
bounds:1248,64,11,14
offsets:2,1,14,16
rotate:90
