paimeng.png
size:496,1018
filter:Linear,Linear
biyan
bounds:460,799,105,14
offsets:1,1,107,16
rotate:90
头冠
bounds:295,26,176,283
offsets:1,1,178,285
派蒙
bounds:2,680,336,456
rotate:90
脸+胸
bounds:2,382,296,377
rotate:90
表情1_a
bounds:381,432,88,80
offsets:51,5,139,85
表情1_b
bounds:428,330,100,39
offsets:0,0,101,45
rotate:90
表情1_c
bounds:460,906,110,34
offsets:1,1,112,36
rotate:90
表情1_d
bounds:381,311,119,45
offsets:1,1,121,47
rotate:90
表情2
bounds:2,184,291,196
表情3
bounds:2,2,254,180
表情4
bounds:381,514,105,76
offsets:1,1,107,78
表情5
bounds:381,592,104,86
offsets:1,1,106,88
