loading_luming.png
size: 2048, 256
filter: Linear, Linear
scale: 0.2
L_头顶
bounds: 955, 31, 179, 145
rotate: 270
L_眉毛
bounds: 2, 202, 40, 8
L_眼皮
bounds: 1941, 128, 48, 24
L_鬓发
bounds: 1707, 84, 79, 126
R_头顶
bounds: 478, 56, 154, 298
rotate: 270
R_眉毛
bounds: 1165, 185, 42, 25
R_眼白
bounds: 1824, 153, 57, 53
rotate: 90
R_眼皮
bounds: 1862, 106, 67, 50
R_瞳孔
bounds: 899, 160, 46, 50
R_瞳孔高光
bounds: 390, 196, 15, 14
前发中
bounds: 240, 17, 193, 237
offsets: 0, 20, 193, 257
rotate: 270
前发中y
bounds: 1461, 100, 110, 85
rotate: 90
右侧发
bounds: 1949, 101, 57, 109
右胳膊
bounds: 1733, 107, 95, 103
右腿
bounds: 243, 123, 87, 69
rotate: 90
后发
bounds: 1176, 81, 94, 129
rotate: 180
左手大拇指
bounds: 359, 195, 29, 15
左胳膊
bounds: 1359, 7, 203, 60
rotate: 90
左腿
bounds: 1641, 139, 71, 64
rotate: 90
爱心辫子
bounds: 1407, 48, 118, 162
胸口蝴蝶结
bounds: 1876, 141, 71, 69
胸腔
bounds: 1272, 113, 97, 85
offsets: 0, 0, 98, 85
rotate: 90
脸
bounds: 2, 2, 239, 208
蝴蝶结a
bounds: 1537, 165, 66, 45
蝴蝶结b
bounds: 699, 186, 32, 24
蝴蝶结c
bounds: 470, 172, 27, 38
裙摆
bounds: 1098, 65, 145, 89
rotate: 270
领子
bounds: 492, 115, 89, 33
鬓角右
bounds: 751, 80, 130, 256
rotate: 90
鬓角右y
bounds: 1542, 44, 97, 166
