girl_npc.png
size:1024,512
filter:Linear,Linear
scale:0.3
女A_L_下眼皮
bounds:591,446,27,5
offsets:0,0,28,5
女A_L_手
bounds:965,222,48,122
rotate:180
女A_L_眉毛
bounds:456,117,65,11
女A_L_眼侧
bounds:591,434,9,12
女A_L_眼球
bounds:995,155,27,29
女A_L_眼白
bounds:694,194,51,32
女A_L_眼皮
bounds:871,23,55,18
女A_L_腿
bounds:103,64,46,172
rotate:90
女A_L_闭眼
bounds:801,33,62,16
offsets:0,6,142,28
女A_R_下眼皮
bounds:618,445,21,6
女A_R_手
bounds:156,24,45,111
rotate:90
女A_R_眉毛
bounds:647,86,45,10
女A_R_眼侧
bounds:1015,438,8,13
女A_R_眼球
bounds:995,126,23,29
女A_R_眼白
bounds:987,184,39,31
rotate:90
女A_R_眼皮
bounds:926,22,44,19
女A_R_腿
bounds:757,34,48,157
rotate:90
女A_R_闭眼
bounds:213,59,47,15
offsets:0,0,47,16
女A_toufa1
bounds:241,83,160,161
女A_toufa2
bounds:0,110,124,242
rotate:90
女A_toufa3
bounds:0,17,93,187
rotate:90
女A_toufa4
bounds:785,246,180,205
offsets:0,1,180,206
女A_toufa5
bounds:997,379,19,72
女A_toufa6
bounds:522,190,24,35
女A_toufa7
bounds:591,224,227,194
rotate:90
女A_口鼻
bounds:765,430,17,21
女A_头
bounds:212,244,203,207
女A_躯干
bounds:401,159,66,121
offsets:0,0,68,121
rotate:90
女B_L_下眼皮
bounds:639,444,29,7
女B_L_手
bounds:957,122,38,124
女B_L_眉毛
bounds:17,98,58,12
女B_L_眼侧
bounds:600,434,8,12
offsets:0,1,8,13
女B_L_眼球
bounds:996,313,28,31
offsets:0,0,28,32
女B_L_眼白
bounds:396,128,128,32
女B_L_眼皮
bounds:552,43,56,20
女B_L_腿
bounds:965,343,37,108
女B_L_闭眼
bounds:310,27,61,15
offsets:0,0,61,18
女B_R_下眼皮
bounds:667,444,27,7
女B_R_手
bounds:731,0,50,111
rotate:270
女B_R_眉毛
bounds:35,88,50,10
女B_R_眼侧
bounds:998,440,5,11
女B_R_眼球
bounds:745,195,24,29
女B_R_眼白
bounds:957,93,39,30
女B_R_眼皮
bounds:968,22,45,19
女B_R_腿
bounds:481,7,46,101
rotate:270
女B_R_闭眼
bounds:53,72,47,16
offsets:0,0,47,17
女B_toufa1
bounds:682,31,90,161
女B_toufa2
bounds:772,82,164,185
rotate:90
女B_toufa3
bounds:538,83,153,159
rotate:90
女B_toufa4
bounds:415,225,226,176
rotate:90
女B_toufa5
bounds:267,34,51,107
rotate:90
女B_toufa6
bounds:608,16,74,70
女B_toufa7
bounds:914,41,41,82
rotate:90
女B_嘴
bounds:693,447,17,4
女B_头
bounds:0,234,212,217
女B_躯干
bounds:377,33,93,193
rotate:270
女B_鼻子
bounds:710,445,4,6
阴影
bounds:957,83,47,10
