p12.png
size:1992,1194
filter:Linear,Linear
人
bounds:1,4,435,568
offsets:10,10,455,588
rotate:90
尸体
bounds:713,472,721,686
offsets:10,10,741,706
rotate:90
手
bounds:749,1,645,469
手臂
bounds:1401,702,590,491
offsets:0,4,590,500
星星1
bounds:1401,530,61,66
offsets:10,10,81,88
rotate:90
星星2
bounds:1401,593,107,114
offsets:10,10,127,135
rotate:90
框体1
bounds:1517,73,455,627
框体2
bounds:1,441,752,710
offsets:10,10,772,730
rotate:90
气泡
bounds:571,166,273,176
offsets:10,10,293,196
rotate:90
气泡1
bounds:1396,301,119,169
offsets:10,10,139,189
气泡2
bounds:571,18,146,176
offsets:10,10,166,197
rotate:90
