qll.png
size:1668,1540
filter:Linear,Linear
下睫毛
bounds:1625,389,131,41
rotate:90
中指1
bounds:443,965,57,32
offsets:10,10,77,52
rotate:90
中指2
bounds:1613,205,46,33
offsets:9,23,107,61
中指3
bounds:1354,319,34,25
offsets:10,10,54,45
交叉
bounds:783,566,265,268
offsets:2,5,269,280
rotate:90
刘海中(2)
bounds:744,30,79,153
offsets:3,6,87,168
rotate:90
刘海右
bounds:898,176,168,225
offsets:2,7,176,238
刘海左1
bounds:1349,153,50,136
offsets:4,8,67,150
rotate:90
刘海左2
bounds:1439,390,130,184
offsets:2,3,139,194
rotate:90
发饰
bounds:1613,240,47,70
offsets:5,7,56,80
右侧2
bounds:1184,346,59,211
offsets:21,4,85,219
rotate:90
右大臂
bounds:1203,499,228,156
offsets:0,6,230,166
右腿gai
bounds:786,403,161,288
offsets:16,36,177,324
rotate:90
右臂
bounds:1076,336,106,247
offsets:6,0,116,260
后头发
bounds:477,1112,368,328
offsets:1,5,369,335
后片1
bounds:302,367,376,214
offsets:0,4,378,218
rotate:90
后片2
bounds:1020,1404,411,134
offsets:0,3,412,138
后片3
bounds:2,26,332,317
offsets:0,3,335,326
rotate:90
呆毛
bounds:1206,208,146,136
offsets:4,10,156,151
嘴
bounds:847,1404,34,36
offsets:7,6,48,49
外套1
bounds:2,360,298,383
offsets:0,2,300,385
外套2
bounds:518,392,170,266
rotate:90
头部
bounds:1236,1113,289,245
offsets:5,6,294,251
rotate:90
头顶
bounds:1613,312,75,53
rotate:90
头饰
bounds:869,833,297,279
offsets:6,5,310,284
头饰2
bounds:1164,26,119,63
offsets:0,6,123,72
小指1
bounds:1164,2,31,22
offsets:11,10,52,42
小指2
bounds:1643,802,30,23
offsets:10,10,50,43
rotate:90
小指3
bounds:1168,833,21,20
offsets:11,10,42,40
小花
bounds:1341,42,58,43
offsets:8,6,75,55
尾巴2
bounds:2,1024,473,416
尾巴巴
bounds:2,1442,1016,96
offsets:186,28,1376,151
屁股
bounds:744,111,279,152
offsets:34,128,334,283
rotate:90
左侧头发1
bounds:1203,657,242,196
offsets:0,16,250,219
左侧头发2
bounds:1053,585,148,246
offsets:5,5,154,253
左侧头发3
bounds:1433,522,127,193
offsets:4,5,134,198
rotate:90
左侧头发4
bounds:1184,407,90,253
offsets:5,4,99,263
rotate:90
左侧头发5
bounds:1397,319,69,199
offsets:7,3,79,206
rotate:90
左大臂
bounds:518,564,263,275
offsets:0,4,267,281
左小臂
bounds:1483,1202,336,183
offsets:8,30,347,218
rotate:90
左手改
bounds:1555,2,85,58
左腿gai
bounds:321,39,273,326
offsets:0,0,295,326
手上
bounds:1487,148,115,52
offsets:24,77,146,209
挂饰1
bounds:1051,2,111,155
offsets:0,5,112,165
挂饰2
bounds:1594,1113,51,87
offsets:4,6,59,97
无名指1
bounds:518,367,42,23
offsets:10,10,62,43
无名指2
bounds:2,2,39,22
offsets:11,10,60,42
无名指3
bounds:1184,557,26,16
offsets:10,10,46,36
rotate:90
眉毛
bounds:1164,91,162,39
眼影
bounds:1285,14,75,54
offsets:6,9,146,68
rotate:90
眼球
bounds:1349,87,112,64
offsets:0,1,116,71
眼白
bounds:1206,132,141,74
眼皮
bounds:1433,1447,91,44
rotate:90
眼眶
bounds:898,112,151,62
offsets:4,6,162,74
神之眼
bounds:1463,2,90,88
箱子
bounds:1168,855,256,283
offsets:2,2,262,290
rotate:90
背后1
bounds:596,32,358,146
offsets:4,5,365,156
rotate:90
脖子
bounds:899,2,108,119
offsets:3,6,113,129
rotate:90
脸型
bounds:1453,834,213,277
offsets:57,29,276,320
蝴蝶结上
bounds:1354,205,150,112
offsets:4,79,160,197
蝴蝶结上1
bounds:1483,1113,87,109
rotate:90
蝴蝶结上2
bounds:1463,92,54,112
rotate:90
蝴蝶结下
bounds:1447,651,181,194
offsets:0,4,183,198
rotate:90
补握拳
bounds:1577,62,84,89
rotate:90
裙子
bounds:2,745,439,277
offsets:0,4,439,283
裙子（腿后）
bounds:1068,159,175,136
offsets:2,7,181,146
rotate:90
躯干
bounds:847,1114,288,387
offsets:2,0,290,390
rotate:90
辫子
bounds:477,841,390,269
offsets:1,4,391,278
金属
bounds:1506,202,105,115
offsets:4,4,112,123
食指2
bounds:443,930,33,21
rotate:90
食指3
bounds:1642,26,34,24
rotate:90
食指31
bounds:1164,133,34,24
鼻子
bounds:1020,77,33,29
offsets:6,6,45,40
rotate:90
