index_kong.png
size:2048,586
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.5
发_前发a
bounds:1513,271,156,315
发_前发b
bounds:823,271,276,315
rotate:180
发_前发c
bounds:1144,149,152,258
offsets:0,20,165,278
rotate:90
发_前发d
bounds:824,108,228,199
rotate:90
发_前发e
bounds:1614,59,233,353
offsets:0,0,253,386
rotate:90
发_前发g
bounds:298,107,154,196
offsets:0,2,154,198
rotate:90
发_前发h
bounds:1642,163,299,186
发_前发i
bounds:1301,223,231,363
offsets:33,17,367,450
发_后发a
bounds:1008,17,86,118
offsets:49,79,179,232
rotate:270
发_后发b
bounds:2000,229,48,121
offsets:3,1,52,122
发_后发c
bounds:1031,104,163,115
发_后发d
bounds:214,25,243,236
rotate:180
发_后发e
bounds:1421,408,97,178
offsets:0,0,117,178
发_后发f
bounds:1360,78,253,193
offsets:0,193,253,386
发_后发i
bounds:1013,219,367,290
offsets:0,160,367,450
rotate:270
发_后发阴影
bounds:693,54,150,169
发_呆毛
bounds:1395,21,89,163
rotate:270
右大臂
bounds:1199,101,81,161
rotate:90
右手
bounds:832,35,178,123
右腿
bounds:0,417,149,351
rotate:90
左手
bounds:349,414,63,54
左手臂
bounds:1175,33,145,83
左腿
bounds:1842,261,169,325
披风1
bounds:0,131,212,293
rotate:180
披风2
bounds:1048,376,116,210
眉毛
bounds:0,560,261,26
眼白_L
bounds:1935,473,113,91
rotate:270
眼白_R
bounds:556,0,76,86
rotate:270
眼皮_L
bounds:12,7,133,72
眼皮_R
bounds:843,12,88,56
眼瞳孔_L
bounds:1303,540,35,46
offsets:0,0,35,47
眼瞳孔_R
bounds:795,544,23,42
offsets:0,0,24,42
眼高光_L
bounds:100,327,80,91
offsets:0,0,80,92
眼高光_R
bounds:0,158,56,81
offsets:0,1,57,83
纸
bounds:330,467,103,87
纸箱
bounds:1669,343,243,183
offsets:5,0,248,183
rotate:90
耳朵
bounds:1937,135,111,78
肩饰
bounds:1913,23,135,86
脖子
bounds:1504,545,51,41
offsets:1,0,53,41
脸
bounds:410,156,425,430
offsets:0,0,429,430
腰饰1
bounds:2017,418,31,56
offsets:2,2,35,60
腰饰2
bounds:1,62,76,164
rotate:90
腰饰3
bounds:1548,28,192,136
跨
bounds:492,62,174,98
offsets:0,1,174,99
身体
bounds:183,262,174,228
rotate:90
闭眼
bounds:263,547,259,39
offsets:2,0,261,39
饰品1
bounds:1001,523,48,63
offsets:2,2,52,67
饰品2
bounds:1275,311,35,63
offsets:2,2,39,67
鸟
bounds:162,44,94,115
offsets:1,0,95,115
rotate:90
鸟嘴a
bounds:57,577,15,9
offsets:2,2,19,13
鸟嘴b
bounds:36,580,10,6
offsets:3,2,15,10
鸟头
bounds:267,530,62,26
鸟翅
bounds:1164,533,43,53
