loading_rocks.png
size:383,2011
filter:Linear,Linear
scale:0.5
1
bounds:233,881,105,94
10
bounds:2,490,208,175
offsets:1,1,210,177
11
bounds:2,670,221,168
offsets:1,1,223,170
12
bounds:233,980,108,79
offsets:1,1,110,81
13
bounds:244,1270,78,55
offsets:1,1,80,57
14
bounds:2,843,226,216
offsets:1,1,228,218
2
bounds:246,1913,68,96
3
bounds:2,1269,284,243
rotate:90
4
bounds:215,1379,218,166
rotate:90
5
bounds:235,420,70,65
offsets:1,1,72,67
6
bounds:192,140,149,181
offsets:1,1,151,183
7
bounds:2,137,185,184
offsets:1,1,187,186
8
bounds:246,1848,49,61
offsets:1,1,51,63
9
bounds:228,734,105,104
offsets:1,1,107,106
碎片1
bounds:227,490,210,136
offsets:1,1,212,138
rotate:90
碎片2
bounds:235,351,71,64
offsets:1,1,73,66
碎片3
bounds:2,1558,250,211
offsets:1,1,252,213
碎片4
bounds:2,326,228,159
offsets:1,1,230,161
碎片5
bounds:2,1774,239,235
offsets:1,1,241,237
碎片6
bounds:2,2,251,130
offsets:1,1,253,132
碎片7
bounds:2,1064,246,201
offsets:1,1,248,216
