s6_character.png
size:2048,512
filter:Linear,Linear
侧刘海
bounds:1013,111,306,386
rotate:180
前头发
bounds:724,92,289,377
offsets:0,0,289,386
rotate:270
前腿
bounds:513,40,164,235
rotate:90
前飘
bounds:854,386,49,111
双2
bounds:95,16,62,17
offsets:1,1,65,19
右头发
bounds:364,401,96,220
rotate:90
右手
bounds:1232,9,116,197
后腿
bounds:1077,44,134,233
offsets:0,0,179,233
嘴1
bounds:364,490,23,7
offsets:2,1,26,9
嘴2
bounds:364,313,22,15
offsets:1,1,24,17
头
bounds:2,75,360,422
offsets:1,48,362,471
左手
bounds:325,6,134,203
rotate:270
皮带
bounds:1325,2,169,80
rotate:90
眉1
bounds:38,11,55,21
offsets:1,1,57,23
眉2
bounds:364,330,42,9
offsets:1,1,44,11
眼白
bounds:364,341,73,70
offsets:1,1,75,72
眼皮
bounds:38,33,90,40
offsets:0,47,93,87
眼睛
bounds:2,3,34,70
offsets:1,1,36,72
睫毛
bounds:159,20,20,13
offsets:1,1,22,15
睫毛2
bounds:159,35,27,12
offsets:1,4,29,17
耳朵
bounds:991,12,100,124
offsets:1,1,102,126
rotate:90
裙子后
bounds:1510,216,281,200
rotate:270
身体
bounds:1216,125,303,372
马尾
bounds:364,174,323,510
rotate:90
