loading_processing.png
size:1907,1792
filter:Linear,Linear
1
bounds:900,652,1138,893
rotate:90
2
bounds:751,65,582,454
rotate:90
3
bounds:2,649,1141,896
rotate:90
4
bounds:2,10,747,637
5
bounds:1450,76,383,326
rotate:90
b
bounds:1867,565,588,18
rotate:90
h1
bounds:1207,72,241,17
h2
bounds:1862,307,256,22
rotate:90
h3
bounds:1886,299,264,18
rotate:90
k0
bounds:1867,1155,635,34
rotate:90
k1
bounds:1308,14,540,56
offsets:0,0,687,56
k2
bounds:751,2,555,61
offsets:0,0,682,61
k3
bounds:1795,461,667,65
rotate:90
k4
bounds:1795,1130,660,70
rotate:90
ss1
bounds:1207,91,195,214
ss2
bounds:1207,499,151,210
rotate:90
底
bounds:1887,565,588,18
rotate:90
