ganyu.png
size:1600,1599
filter:Linear,Linear
scale:0.2
bneij_all
bounds:1,617,1006,981
deng1
bounds:92,1438,20,39
deng2
bounds:1248,1461,111,137
deng3
bounds:1395,2,40,61
rotate:90
deng4
bounds:1361,1551,21,47
deng5
bounds:848,141,84,106
rotate:90
deng7
bounds:1,1319,17,32
dengguan_d
bounds:1526,307,66,122
offsets:1,1,68,124
dengguan_f
bounds:947,386,116,127
offsets:1,1,118,129
dengguan_g
bounds:857,634,119,147
offsets:1,1,121,149
rotate:90
fangzi
bounds:1066,305,458,208
houbai10
bounds:1009,1419,39,39
rotate:180
houbai12
bounds:173,1577,31,21
houbai14
bounds:90,1410,11,26
houbai15
bounds:948,564,53,68
houbai17
bounds:1542,129,57,64
houbai19
bounds:340,11,281,59
houbai20
bounds:148,669,56,218
houbai7
bounds:1,1232,95,366
houbai78
bounds:1018,22,55,142
rotate:90
houbai79
bounds:993,1239,16,33
houfa1
bounds:827,579,84,53
houfa3
bounds:1,1180,20,26
houfa4
bounds:968,770,38,77
offsets:0,0,40,77
houfa5
bounds:1135,1422,13,17
houfa6
bounds:1173,1575,19,23
houfa7
bounds:915,755,30,51
rotate:90
hoyun1
bounds:1,618,150,48
langan2
bounds:1005,431,1167,592
offsets:0,114,1167,824
rotate:90
lian1
bounds:90,1593,7,5
lian10
bounds:231,1585,3,3
lian11
bounds:1040,1596,2,2
lian12
bounds:971,1584,12,14
lian1278
bounds:1542,1593,4,5
lian1298
bounds:199,1591,5,7
lian13
bounds:872,1541,16,14
lian14
bounds:568,1573,6,8
lian15
bounds:900,1594,7,4
lian16
bounds:909,1594,5,4
lian17
bounds:1064,1420,31,10
lian18
bounds:1384,1569,6,9
lian19
bounds:492,1590,25,8
lian2
bounds:273,1595,6,3
lian20
bounds:890,1538,15,10
lian21
bounds:887,1596,2,2
lian22
bounds:488,1595,2,3
lian23
bounds:1054,1595,3,3
lian24
bounds:926,1590,16,8
lian25
bounds:893,1595,4,3
lian26
bounds:193,1596,3,2
lian27
bounds:1527,1541,15,16
lian28
bounds:1063,1582,24,16
lian288
bounds:27,1589,6,9
lian289
bounds:764,1549,12,8
lian29
bounds:167,1567,10,8
lian3
bounds:165,1595,5,3
lian30
bounds:1506,1575,7,8
lian31
bounds:231,1590,30,8
lian32
bounds:792,1548,17,11
lian332
bounds:1,1146,17,32
lian334
bounds:947,518,44,55
rotate:90
lian34
bounds:107,1576,6,8
lian35
bounds:919,1591,3,7
lian36
bounds:471,1592,16,6
lian4
bounds:37,1221,20,11
lian5
bounds:937,1514,8,8
lian6
bounds:20,1596,3,2
lian7
bounds:281,1596,2,2
lian8
bounds:86,1596,2,2
lian9
bounds:263,1594,8,4
limghzhi4
bounds:238,621,62,47
rotate:180
limghzhi5
bounds:1225,1423,101,36
qiandenglong2
bounds:153,624,43,83
rotate:90
qiandenglong3
bounds:1,667,146,226
offsets:7,36,153,262
qiandenglong5
bounds:1236,1568,10,10
qiandenglong6
bounds:191,840,16,41
qiandenglong7
bounds:1,1403,8,28
qiandenglong8
bounds:1559,226,40,68
qianjing2
bounds:1162,7,70,59
rotate:90
qianjing3
bounds:799,661,70,56
rotate:90
qianjing7
bounds:1,1208,63,34
rotate:90
qianjing8
bounds:1018,1,48,31
qianyunwen3
bounds:576,1463,670,135
shenti1
bounds:1390,18,190,285
shenti3
bounds:684,484,63,31
rotate:90
shu1
bounds:623,13,211,57
shu10
bounds:848,7,168,132
offsets:0,0,173,132
shu12
bounds:947,79,441,224
shu13
bounds:1,4,337,91
shu14
bounds:447,72,399,154
shu146
bounds:1,97,444,175
shu15
bounds:684,228,502,262
rotate:90
shu17
bounds:1,274,681,342
shu2
bounds:206,1582,23,16
shu4
bounds:1150,1421,73,40
shu5
bounds:100,1586,13,12
shu7
bounds:1153,1579,17,19
shu8
bounds:1,962,24,29
szy1
bounds:56,897,28,28
szy2
bounds:1573,1426,18,46
szy3
bounds:77,1248,33,24
szy4
bounds:983,1103,16,35
szy5
bounds:806,636,36,23
toufa10
bounds:956,148,48,40
toufa12
bounds:1333,6,34,60
rotate:90
toufa14
bounds:678,230,56,71
toufa16
bounds:144,828,19,31
toufa17
bounds:963,1509,29,86
rotate:90
toufa18
bounds:1543,3,28,56
rotate:90
toufa2
bounds:1198,1471,37,49
rotate:90
toufa21
bounds:1018,79,50,53
rotate:90
toufa22
bounds:899,1519,34,32
toufa25
bounds:1031,1576,30,22
toufa4
bounds:206,670,48,44
toufa5
bounds:1553,200,44,26
toufa6
bounds:970,1140,38,94
yifu10
bounds:986,1582,26,16
yifu11
bounds:522,1582,27,16
yifu2
bounds:1361,1512,16,37
yifu22
bounds:947,1429,94,200
rotate:270
yifu24
bounds:126,1494,12,54
yifu4
bounds:1212,1571,22,27
yifu5
bounds:147,861,14,25
yifu8
bounds:1194,1577,15,21
yifu9
bounds:551,1576,23,22
yitanyezi3
bounds:947,309,113,75
youbi2
bounds:596,624,117,85
rotate:90
youbi3
bounds:1,901,53,57
youshou10
bounds:1236,1580,9,18
youshou11
bounds:1120,1417,13,11
youshou12
bounds:935,1520,24,21
youshou13
bounds:142,1540,9,12
youshou14
bounds:1188,1486,8,12
youshou15
bounds:1051,1511,14,14
youshou16
bounds:1,1389,10,11
youshou17
bounds:1130,1582,17,16
youshou18
bounds:1053,1484,14,13
youshou2
bounds:778,1549,12,9
youshou20
bounds:116,1550,55,48
youshou3
bounds:1025,1497,11,9
youshou4
bounds:1384,1579,12,19
youshou5
bounds:1534,1527,8,12
youshou6
bounds:1361,1491,12,19
youshou7
bounds:1307,1448,13,11
youshou8
bounds:1501,1584,14,14
youshou9
bounds:1361,1475,8,14
youtui10
bounds:633,628,49,53
rotate:180
youtui6
bounds:38,1478,90,120
youtui7
bounds:1,1277,22,39
youtui9
bounds:1327,1427,29,32
yuna3
bounds:447,233,151,39
offsets:1,0,152,39
zhuoshou1
bounds:1371,144,38,48
rotate:270
zhuoshou10
bounds:811,1545,17,15
zhuoshou11
bounds:1113,1583,15,15
zhuoshou12
bounds:1049,1420,13,16
zhuoshou13
bounds:1089,1583,22,15
zhuoshou14
bounds:998,1285,11,14
zhuoshou15
bounds:98,1318,11,16
zhuoshou16
bounds:847,1543,23,15
zhuoshou17
bounds:1556,81,46,41
rotate:90
zhuoshou18
bounds:1067,1515,12,8
zhuoshou19
bounds:1097,1417,11,11
zhuoshou2
bounds:89,1274,36,40
zhuoshou20
bounds:947,1587,22,11
zhuoshou5
bounds:600,229,43,77
rotate:90
zhuoshou7
bounds:1014,1579,13,19
zhuoshou7978
bounds:1,1360,12,26
zhuoshou8
bounds:1039,1491,12,15
zhuoshou9
bounds:830,1544,15,17
zuotui1
bounds:1227,10,132,205
rotate:270
zuotui2
bounds:530,618,24,64
rotate:90
zuotui5
bounds:684,304,79,214
zuotui6
bounds:1544,1474,51,124
rotate:180
zuotui7
bounds:1517,1559,23,39

ganyu_2.png
size:1600,515
filter:Linear,Linear
scale:0.2
deng6
bounds:383,468,34,46
dengguan_a
bounds:1298,259,95,137
offsets:1,1,97,139
dengguan_b
bounds:1500,323,92,117
offsets:1,1,94,119
dengguan_c
bounds:419,465,33,49
offsets:1,1,35,51
dengguan_e
bounds:1025,338,87,113
offsets:1,1,89,115
houbai11
bounds:522,255,167,197
rotate:180
houbai13
bounds:569,333,174,125
rotate:180
houbai16
bounds:1115,464,48,50
houbai6
bounds:1084,115,121,267
rotate:90
houbai8
bounds:1064,216,138,233
rotate:270
houbai9
bounds:231,347,146,129
rotate:180
houfa2
bounds:1487,460,47,54
houfa8
bounds:365,267,132,127
houfa9
bounds:810,464,45,50
hoyun2
bounds:1,223,216,81
lian333
bounds:1074,453,39,61
lian335
bounds:532,454,35,60
lian37
bounds:1114,318,108,123
rotate:90
limghzhi3
bounds:764,464,50,44
rotate:90
qianjing4
bounds:169,306,99,102
rotate:90
qianjing5
bounds:619,460,54,37
rotate:90
qianjing6
bounds:740,401,85,61
qianjing9
bounds:1,337,79,116
qianyunwen1
bounds:744,314,207,81
qianyunwen2
bounds:1,121,255,100
offsets:0,0,294,100
shenti4
bounds:1165,428,52,67
rotate:90
shu11
bounds:1116,1,483,141
rotate:180
shu3
bounds:912,479,66,35
shu6
bounds:133,475,39,31
rotate:90
shu9
bounds:495,10,416,232
rotate:180
toufa1
bounds:1242,440,58,74
rotate:90
toufa11
bounds:200,473,41,73
rotate:90
toufa11874
bounds:1536,442,59,72
toufa13
bounds:857,449,65,92
rotate:90
toufa15
bounds:351,415,78,101
rotate:90
toufa19
bounds:660,430,102,63
rotate:180
toufa20
bounds:658,464,104,50
offsets:0,0,107,50
toufa23
bounds:51,471,43,43
toufa24
bounds:454,469,45,76
rotate:90
toufa3
bounds:25,454,28,60
rotate:180
toufa7
bounds:304,476,38,78
rotate:90
toufa8
bounds:1382,465,49,104
rotate:90
toufa9
bounds:980,462,52,92
rotate:90
yifu1
bounds:914,387,103,142
rotate:90
yifu18
bounds:850,123,168,215
rotate:90
yifu23
bounds:166,473,32,41
yifu25
bounds:1,474,30,40
yifu26
bounds:1242,456,58,137
rotate:90
yifu6
bounds:454,392,66,76
offsets:0,0,70,76
youbi1
bounds:1414,433,52,55
rotate:90
youshou1
bounds:112,389,88,117
rotate:90
youshou19
bounds:569,458,49,56
youtui1
bounds:273,131,162,226
youtui278
bounds:275,459,55,27
rotate:90
youtui4
bounds:1165,482,32,75
rotate:90
youtui5
bounds:795,244,92,264
rotate:90
yuna1
bounds:1353,175,246,115
rotate:180
yuna2
bounds:440,185,224,80
offsets:0,11,224,91
zhuoshou1985
bounds:88,467,43,47
rotate:180
zhuoshou3
bounds:1276,369,71,222
rotate:90
