wendi.png
size:2048,1024
filter:Linear,Linear
scale:0.35
嘴巴
bounds:34,660,29,20
大腿Q
bounds:390,51,342,227
offsets:0,20,345,247
大腿Q2
bounds:774,455,249,532
头发Qh
bounds:474,451,170,113
offsets:0,0,170,117
头发Qq
bounds:1048,394,159,140
offsets:0,0,168,140
头发h
bounds:371,234,34,96
offsets:1,0,35,96
头花
bounds:331,742,47,83
offsets:0,0,58,86
小腿Q
bounds:592,159,118,483
offsets:0,0,118,484
rotate:270
左手臂(2)
bounds:1025,794,193,193
offsets:0,0,193,196
左拇指
bounds:77,668,27,45
offsets:1,1,28,46
左腿
bounds:2,149,509,387
rotate:90
左腿裤子
bounds:262,2,159,120
offsets:36,23,195,528
左臂
bounds:916,55,279,271
rotate:180
帽子
bounds:851,279,234,157
帽子后羽毛
bounds:652,401,93,158
offsets:0,0,93,162
手R
bounds:315,911,58,76
offsets:0,191,58,267
手l
bounds:610,874,157,113
offsets:0,0,264,382
披风
bounds:2,464,770,523
offsets:0,44,770,567
披风前H
bounds:186,830,127,119
offsets:52,0,179,143
披风前Hh
bounds:380,788,46,31
披风前Q
bounds:2,270,148,135
offsets:8,0,171,139
rotate:90
琴(2)
bounds:2,45,186,258
rotate:90
眼珠L
bounds:122,607,24,27
眼珠r
bounds:362,883,22,26
眼白L
bounds:325,706,39,30
offsets:0,16,90,46
眼白r
bounds:2,663,30,25
眼皮L
bounds:2,925,15,13
眼皮r
bounds:2,939,22,8
offsets:0,0,22,14
眼眶L
bounds:2,948,45,39
眼眶r
bounds:2,777,35,37
offsets:0,4,36,41
睫毛L
bounds:145,443,43,31
睫毛r
bounds:375,923,36,31
offsets:0,0,36,32
羽毛球
bounds:106,655,25,24
胸前宝石
bounds:375,956,22,21
脸
bounds:191,339,160,177
offsets:2,0,197,177
蝴蝶结拷贝
bounds:87,233,116,50
offsets:0,54,161,104
蝴蝶结2
bounds:726,837,43,75
offsets:0,0,46,75
蝴蝶结3
bounds:199,922,76,63
offsets:0,5,92,68
蝴蝶结H
bounds:107,934,118,53
offsets:0,43,160,96
衣领Q
bounds:531,926,55,61
袖子后
bounds:2,681,75,85
裤子Q
bounds:328,816,202,171
offsets:0,18,202,189
rotate:180
躯干
bounds:332,264,271,517
offsets:207,6,671,1104
rotate:270
辫子前整体
bounds:1025,623,93,246
辫子后
bounds:680,701,81,135
闭眼r
bounds:275,961,34,26
高光L
bounds:2,933,6,5
高光r
bounds:49,969,6,6
鼻子
bounds:47,976,6,11
