leishen_zhongli.png
size:2048,1024
filter:Linear,Linear
LS_侧
bounds:151,961,26,19
offsets:1,1,28,21
LS_发饰
bounds:1177,541,191,439
LS_后发
bounds:1325,650,102,268
LS_头发
bounds:0,302,499,678
LS_手
bounds:898,85,185,372
rotate:90
LS_眉
bounds:0,742,33,30
offsets:1,1,35,32
LS_眼球
bounds:196,913,35,67
offsets:1,1,37,69
LS_眼皮
bounds:401,682,69,69
LS_脸
bounds:722,20,205,322
LS_蝴蝶结
bounds:1271,356,212,215
rotate:180
LS_身体
bounds:1241,71,219,271
ZL_L_侧
bounds:0,397,16,53
offsets:1,1,18,55
ZL_L_眉
bounds:403,753,60,21
offsets:1,1,62,23
ZL_L_眼球
bounds:0,644,55,80
offsets:0,0,134,80
ZL_L_眼皮
bounds:396,774,84,37
offsets:1,1,86,39
ZL_R_侧
bounds:0,772,25,43
offsets:1,1,27,45
ZL_R_眉
bounds:420,811,77,15
offsets:1,1,79,17
ZL_R_眼球
bounds:0,564,68,68
offsets:1,1,70,70
ZL_R_眼皮
bounds:372,644,104,33
offsets:1,1,106,35
ZL_刘海1
bounds:148,0,350,314
ZL_刘海2
bounds:0,450,72,114
ZL_后发
bounds:0,8,138,219
rotate:90
ZL_呆毛
bounds:0,186,204,134
rotate:90
ZL_头
bounds:723,498,482,454
rotate:90
ZL_手
bounds:1020,0,294,115
ZL_桌子
bounds:498,80,900,224
offsets:1,1,902,226
rotate:90
ZL_耳环
bounds:371,677,37,116
ZL_茶具
bounds:723,342,548,156
offsets:1,1,550,158
ZL_身体
bounds:234,793,255,187
offsets:0,0,269,187
ZL_辫子
bounds:1328,744,223,183
offsets:137,0,360,414
rotate:90
