huac.png
size:1673,182
format:RGBA8888
filter:Linear,Linear
repeat:none
C11
rotate:false
xy:1124,4
size:65,65
orig:66,65
offset:0,0
index:-1
c1
rotate:false
xy:2,4
size:111,176
orig:111,176
offset:0,0
index:-1
c10
rotate:true
xy:469,45
size:135,94
orig:135,94
offset:0,0
index:-1
c12
rotate:true
xy:786,2
size:55,90
orig:55,90
offset:0,0
index:-1
c13
rotate:true
xy:1442,88
size:92,89
orig:92,89
offset:0,0
index:-1
c14
rotate:true
xy:984,70
size:110,58
orig:110,58
offset:0,0
index:-1
c15
rotate:false
xy:878,2
size:69,55
orig:69,55
offset:0,0
index:-1
c16
rotate:false
xy:1623,116
size:48,64
orig:48,64
offset:0,0
index:-1
c17
rotate:false
xy:1172,74
size:61,106
orig:63,108
offset:1,1
index:-1
c18
rotate:true
xy:1539,22
size:64,63
orig:64,63
offset:0,0
index:-1
c19
rotate:true
xy:538,15
size:28,49
orig:36,49
offset:8,0
index:-1
c2
rotate:true
xy:1191,3
size:69,101
orig:71,102
offset:1,0
index:-1
c20
rotate:true
xy:1475,12
size:74,62
orig:74,62
offset:0,0
index:-1
c21
rotate:true
xy:785,59
size:121,115
orig:121,115
offset:0,0
index:-1
c22
rotate:false
xy:1383,84
size:57,96
orig:59,97
offset:2,0
index:-1
c23
rotate:false
xy:115,5
size:185,175
orig:185,175
offset:0,0
index:-1
c24
rotate:true
xy:1235,77
size:103,62
orig:103,62
offset:0,0
index:-1
c25
rotate:true
xy:483,2
size:41,53
orig:41,53
offset:0,0
index:-1
c26
rotate:false
xy:406,42
size:61,138
orig:62,138
offset:1,0
index:-1
c3
rotate:false
xy:589,5
size:57,43
orig:59,43
offset:2,0
index:-1
c4
rotate:true
xy:406,2
size:38,75
orig:38,75
offset:0,0
index:-1
c5
rotate:false
xy:1604,22
size:52,64
orig:52,64
offset:0,0
index:-1
c6
rotate:false
xy:1533,88
size:88,92
orig:88,92
offset:0,0
index:-1
c7
rotate:false
xy:1299,83
size:82,97
orig:82,97
offset:0,0
index:-1
c8
rotate:false
xy:902,68
size:80,112
orig:81,112
offset:0,0
index:-1
c9
rotate:false
xy:302,5
size:102,175
orig:104,175
offset:0,0
index:-1
花01
rotate:true
xy:949,2
size:64,109
orig:64,109
offset:0,0
index:-1
花02
rotate:false
xy:1359,4
size:51,77
orig:51,77
offset:0,0
index:-1
花03
rotate:false
xy:1044,71
size:70,109
orig:71,109
offset:1,0
index:-1
花04
rotate:false
xy:1294,3
size:63,72
orig:67,98
offset:4,0
index:-1
花05
rotate:false
xy:637,50
size:67,130
orig:76,130
offset:9,0
index:-1
花10
rotate:true
xy:706,3
size:52,78
orig:52,79
offset:0,0
index:-1
花11
rotate:false
xy:706,57
size:77,123
orig:77,123
offset:0,0
index:-1
花6
rotate:false
xy:1412,6
size:61,76
orig:62,76
offset:1,0
index:-1
花7
rotate:false
xy:1060,2
size:62,67
orig:62,68
offset:0,0
index:-1
花8
rotate:false
xy:565,50
size:70,130
orig:71,130
offset:1,0
index:-1
花9
rotate:false
xy:1116,71
size:54,109
orig:54,109
offset:0,0
index:-1
