tnl2.png
size:1513,224
filter:Linear,Linear
scale:0.25
body
bounds:1270,68,112,154
bodyt1
bounds:232,8,34,134
rotate:90
bodyt2
bounds:511,51,58,45
bodyt3
bounds:512,10,39,66
rotate:90
doumao
bounds:446,4,64,41
earL
bounds:1384,106,127,116
earR
bounds:701,2,115,237
rotate:90
eye
bounds:406,47,49,103
rotate:90
face
bounds:232,44,172,178
hairB
bounds:2,15,228,207
offsets:11,0,239,207
hairC
bounds:1134,164,58,134
offsets:1,0,59,134
rotate:90
hairR1
bounds:580,2,94,119
rotate:90
hairR2
bounds:406,98,124,231
offsets:0,2,124,233
rotate:90
handL
bounds:1171,9,94,69
handR1
bounds:1445,13,91,53
rotate:90
handR2
bounds:1267,2,64,89
rotate:90
hua
bounds:368,7,35,76
rotate:90
legL1
bounds:918,131,91,105
rotate:90
legL2
bounds:1358,7,85,59
legR1
bounds:1025,137,85,107
rotate:90
legR2
bounds:1171,80,82,85
offsets:0,1,82,86
rotate:90
pifeng
bounds:639,119,277,103
weiba
bounds:940,20,229,109
offsets:0,0,238,109
