qill.png
size:1174,1174
filter:Linear,Linear
scale:0.25
bizi
bounds:933,103,2,4
bizi_gaoguang
bounds:551,435,12,10
erduo
bounds:332,986,24,29
rotate:90
faka_01
bounds:1140,264,37,27
rotate:90
faka_02
bounds:899,2,26,9
offsets:0,1,27,11
faka_yinying_01
bounds:959,91,35,23
faka_yinying_02
bounds:737,2,25,10
hair_01
bounds:1037,241,32,47
hair_02
bounds:185,408,22,62
hair_03
bounds:1103,351,26,73
offsets:0,2,32,75
hair_04
bounds:1069,352,32,72
hair_05
bounds:1131,367,32,72
hair_06
bounds:897,996,11,43
hair_07
bounds:830,455,56,103
hair_08
bounds:1142,644,27,75
hair_09
bounds:792,95,35,83
hair_10
bounds:832,303,39,98
offsets:1,0,40,98
rotate:90
hair_11
bounds:550,205,60,137
offsets:1,0,61,137
rotate:90
hair_12
bounds:790,3,38,90
hair_13
bounds:959,485,47,88
hair_14
bounds:689,180,90,82
hair_15
bounds:1115,772,51,124
hair_16
bounds:898,575,23,92
rotate:90
hair_17
bounds:443,193,79,105
offsets:1,0,80,105
rotate:90
hair_18
bounds:897,1041,53,73
hair_19
bounds:814,438,14,31
hair_20
bounds:566,435,29,143
rotate:90
hair_23
bounds:997,588,61,42
rotate:90
hair_24
bounds:879,582,17,63
hair_25
bounds:952,214,48,87
hair_27
bounds:1043,642,121,97
rotate:90
hair_28
bounds:714,435,78,34
hair_29
bounds:548,991,33,19
hair_30
bounds:933,130,20,70
hair_31
bounds:302,102,130,95
offsets:0,0,132,95
hair_32
bounds:470,447,169,94
rotate:90
hair_35
bounds:444,274,171,105
rotate:90
hair_37
bounds:739,14,86,49
rotate:90
hair_38
bounds:306,275,175,136
rotate:90
hair_39
bounds:230,177,32,49
offsets:0,0,34,49
rotate:90
hair_40
bounds:363,618,179,163
hair_41
bounds:1067,426,49,41
hair_42
bounds:760,789,148,200
hair_44
bounds:185,472,119,215
hair_45
bounds:548,719,77,174
rotate:90
hair_47
bounds:278,742,83,234
hair_48
bounds:230,254,74,216
hair_fasheng_01
bounds:336,636,25,25
lianbu
bounds:302,6,94,122
rotate:90
lianbu_yinying_01
bounds:826,303,4,2
lianbu_yinying_02
bounds:932,303,39,60
rotate:90
lianbu_yinying_04
bounds:1128,589,14,51
lianbu_yinying_05
bounds:1036,160,17,50
lianbu_yinying_07
bounds:1038,290,29,61
piaodai_01
bounds:958,1040,207,132
piaodai_02
bounds:724,722,172,65
piaodai_03
bounds:209,2,173,91
rotate:90
piaodai_04
bounds:600,1116,356,56
piaodai_05
bounds:2,978,328,194
piaodai_06
bounds:332,1012,266,160
piaodai_hudiejie_01
bounds:1077,502,84,42
rotate:90
piaodai_hudiejie_02
bounds:551,267,141,53
piaodai_hudiejie_03
bounds:955,116,42,37
piaodai_hudiejie_04
bounds:1008,469,45,65
offsets:0,0,45,67
rotate:90
piaodai_hudiejie_05
bounds:1100,301,48,29
rotate:90
piaodai_hudiejie_06
bounds:679,4,56,13
qunzi_05
bounds:1100,253,38,46
qunzi_06
bounds:306,452,162,164
qunzi_07
bounds:682,102,76,108
rotate:90
qunzi_08
bounds:306,199,74,135
rotate:90
qunzi_09
bounds:911,202,39,99
qunzi_10
bounds:839,994,56,120
qunzi_11
bounds:751,560,65,126
rotate:90
qunzi_12
bounds:434,98,120,93
qunzi_13
bounds:829,103,76,93
shangchun
bounds:1022,111,18,9
offsets:0,0,18,10
shangyi
bounds:898,651,112,143
rotate:90
shenti_yinying
bounds:794,435,34,18
rotate:90
shouer_fagu
bounds:907,103,24,19
offsets:0,0,25,19
waitao_01
bounds:2,177,229,226
rotate:90
waitao_03
bounds:714,583,35,134
wanzheng_youmei
bounds:1099,877,19,14
rotate:90
wanzheng_zuomei
bounds:724,789,34,7
offsets:0,0,34,8
weiba_01
bounds:600,991,123,237
rotate:90
weiba_02
bounds:548,798,191,210
rotate:90
weiba_03
bounds:751,627,114,93
xiabanshen
bounds:363,783,183,227
offsets:12,0,195,227
xiachun
bounds:952,15,15,13
rotate:90
xiong_hudiejie_01
bounds:1069,293,29,57
xiong_hudiejie_02
bounds:999,111,21,49
xiong_lingdang
bounds:1055,160,19,18
offsets:0,0,20,18
rotate:90
xiong_suizi_01
bounds:1025,87,15,22
xiong_suizi_03
bounds:937,54,12,20
rotate:90
xiong_suizi_04
bounds:1142,721,49,30
rotate:90
xiong_suizi_05
bounds:1118,428,11,11
xiong_suizi_06
bounds:935,15,15,15
xiong_suizi_07
bounds:1140,244,18,23
rotate:90
xiong_suizi_08
bounds:278,690,26,50
xiong_suizi_09
bounds:1004,404,13,9
xiong_suizi_10
bounds:982,52,18,14
rotate:90
xiong_suizi_11
bounds:927,2,11,26
rotate:90
yao_hua_01
bounds:1002,212,27,50
rotate:90
yao_hua_02
bounds:1165,416,7,10
yao_hua_03
bounds:1124,198,14,21
yao_hua_04
bounds:998,32,14,21
yao_hua_05
bounds:1098,221,12,33
rotate:90
yao_hudiejie_01
bounds:209,440,19,30
yao_hudiejie_01Q
bounds:281,177,19,32
yao_hudiejie_02
bounds:1074,191,23,23
yao_hudiejie_02Q
bounds:1073,216,23,24
yao_hudiejie_03
bounds:1121,459,28,51
rotate:90
yao_hudiejie_04
bounds:997,162,37,48
yao_hudiejie_04Q
bounds:1131,317,37,48
yao_hudiejie_05
bounds:867,647,29,73
yao_hudiejie_06
bounds:1131,303,12,37
offsets:0,0,12,40
rotate:90
yao_hudiejie_07
bounds:907,124,24,72
offsets:0,0,24,81
yao_hudiejie_08
bounds:1002,241,33,60
yao_hudiejie_09
bounds:955,155,40,57
yao_lingdang_01
bounds:979,33,17,17
yao_lingdang_02
bounds:1065,83,16,16
yao_paizi
bounds:757,264,67,47
yao_suizi_01
bounds:1017,55,21,13
rotate:90
yao_suizi_02
bounds:867,629,16,10
rotate:90
yao_suizi_03
bounds:1042,98,22,17
rotate:90
yao_suizi_04
bounds:336,618,16,22
offsets:0,0,17,22
rotate:90
yao_suizi_05
bounds:714,561,35,20
offsets:0,0,36,20
yao_suizi_06
bounds:933,109,20,19
yao_suizi_07
bounds:1099,196,23,23
yao_suizi_08
bounds:1014,36,17,16
rotate:90
yao_suizi_09
bounds:1075,166,23,21
rotate:90
yaodai_hei
bounds:2,8,205,167
you_bishi
bounds:714,471,87,114
rotate:90
you_dabi
bounds:781,180,45,82
you_datui
bounds:183,689,93,287
offsets:52,0,145,287
you_gaoguang_01
bounds:434,193,4,5
rotate:90
you_gaoguang_02
bounds:550,198,4,5
you_jiemao_01
bounds:1167,1163,5,9
you_jiemao_02
bounds:347,978,8,6
you_jiemao_03
bounds:332,978,6,13
rotate:90
you_lingkou_02
bounds:306,618,28,43
you_maozhua
bounds:553,2,91,87
offsets:0,0,92,87
rotate:90
you_shangyanxian
bounds:1061,101,22,19
rotate:90
you_shangyanying
bounds:959,54,21,16
offsets:0,2,22,18
you_shouer_01
bounds:898,600,49,97
rotate:90
you_shouer_03
bounds:230,211,41,74
rotate:90
you_shuangyanpi
bounds:583,992,15,18
you_sidai_01
bounds:913,59,22,42
you_sidai_03
bounds:959,72,35,17
you_tuitao
bounds:566,466,146,154
offsets:0,21,154,210
you_xiajie_01
bounds:550,193,3,4
rotate:90
you_xiajie_02
bounds:1168,892,4,4
you_xiajie_03
bounds:992,595,3,3
you_xiaotui
bounds:551,322,138,111
you_xiayanxian
bounds:1165,395,7,7
you_xiayanying
bounds:910,460,18,25
offsets:0,0,19,25
you_yanbai
bounds:998,55,17,21
you_yanjing
bounds:1042,84,12,21
rotate:90
you_yixiu_03
bounds:994,303,42,39
zuo_bishi_01
bounds:1071,242,49,27
rotate:90
zuo_bishi_03
bounds:913,15,20,42
zuo_bishi_04
bounds:1144,593,25,49
zuo_bishi_05
bounds:1118,441,16,54
rotate:90
zuo_bishi_052
bounds:1075,150,14,17
rotate:90
zuo_dabi
bounds:306,663,77,55
rotate:90
zuo_datui
bounds:2,647,179,329
zuo_duanku
bounds:556,102,124,101
zuo_gaoguang_01
bounds:682,198,5,5
zuo_gaoguang_02
bounds:952,1109,4,5
zuo_jiemao_01
bounds:1165,386,7,7
zuo_jiemao_02
bounds:1019,344,12,7
zuo_jiemao_03
bounds:972,4,8,9
zuo_lingkou_02
bounds:1099,967,71,73
offsets:0,1,71,74
rotate:90
zuo_maozhua
bounds:828,198,103,81
rotate:90
zuo_shangyanxian
bounds:1060,125,33,12
rotate:90
zuo_shangyanying
bounds:1100,235,35,16
zuo_shou_01
bounds:1115,765,5,9
rotate:90
zuo_shou_02
bounds:2,2,4,11
rotate:90
zuo_shou_03
bounds:1054,213,17,26
zuo_shou_04
bounds:888,455,20,30
zuo_shou_05
bounds:1055,181,17,30
zuo_shou_06
bounds:955,2,15,11
zuo_shou_07
bounds:967,15,16,14
rotate:90
zuo_shou_08
bounds:935,32,19,20
zuo_shou_09
bounds:1075,469,44,31
zuo_shouer_01
bounds:758,313,72,120
zuo_shouer_03
bounds:930,344,58,87
rotate:90
zuo_shouer_04
bounds:1022,122,36,36
zuo_shouer_05
bounds:1041,588,52,85
rotate:90
zuo_shouer_06
bounds:691,324,65,109
zuo_shouer_07
bounds:1004,415,61,52
zuo_shuangyanpi
bounds:898,766,21,10
offsets:0,0,21,11
rotate:90
zuo_sidai_01
bounds:996,78,31,27
rotate:90
zuo_sidai_02
bounds:642,2,15,35
rotate:90
zuo_tuitao_01
bounds:2,408,181,237
zuo_tuitao_02
bounds:832,344,96,109
zuo_tuiyinying
bounds:426,5,125,91
offsets:0,0,141,159
zuo_wanshi
bounds:937,68,39,20
rotate:90
zuo_xiajie_01
bounds:444,447,4,3
zuo_xiajie_02
bounds:826,307,4,4
zuo_xiajie_03
bounds:544,778,2,3
zuo_xiaobi
bounds:888,487,69,86
zuo_xiaotui
bounds:910,765,109,203
rotate:90
zuo_xiayanxian
bounds:1165,428,11,7
rotate:90
zuo_xiayanying
bounds:1074,132,17,16
zuo_xiukou
bounds:694,264,58,61
rotate:90
zuo_xiuzi_04
bounds:930,404,79,72
rotate:90
zuo_xiuzi_05
bounds:830,13,81,88
zuo_yanbai
bounds:209,409,29,19
rotate:90
zuo_yanjing
bounds:956,34,18,21
rotate:90
zuo_yixiu_01
bounds:1099,898,67,73
rotate:90
zuo_yixiu_02
bounds:642,19,95,81
zuo_yixiu_03
bounds:1121,489,37,51
rotate:90
zuobi_jiemao_01
bounds:1165,404,10,7
rotate:90
zuobi_jiemao_02
bounds:830,2,33,9
zuobi_shangyanying
bounds:865,2,32,9
zuobi_shuangyanpi
bounds:764,3,18,9
offsets:0,0,19,10
图层 1
bounds:1008,516,67,70
箱子
bounds:910,876,187,162
脖子
bounds:1121,528,51,58
领子1
bounds:544,622,95,168
rotate:90
领子2
bounds:1019,353,48,60
