jizi.png
size:1024,1024
filter:MipMapLinearLinear,Linear
scale:0.1
L_cefa1
bounds:630,308,20,37
L_cefa2
bounds:119,817,29,15
offsets:0,0,30,19
L_cefa3
bounds:515,41,44,89
rotate:90
L_cefa4
bounds:977,11,35,87
L_dabi
bounds:142,197,45,199
offsets:0,0,45,206
rotate:270
L_erduo
bounds:427,836,14,13
L_erfa
bounds:3,5,46,61
rotate:90
L_jianbang
bounds:436,248,20,44
L_meimao
bounds:59,648,17,5
L_shangyanjie1
bounds:271,486,18,5
L_shangyanxian
bounds:314,846,10,3
L_xiongbu
bounds:326,39,48,32
offsets:0,15,48,47
L_xiuzi1
bounds:821,323,118,175
L_xiuzi10
bounds:413,722,36,44
rotate:90
L_xiuzi11
bounds:697,672,27,70
rotate:90
L_xiuzi12
bounds:447,745,20,47
offsets:0,0,20,49
L_xiuzi13
bounds:3,118,44,108
L_xiuzi14
bounds:303,504,16,70
L_xiuzi15
bounds:72,93,12,43
L_xiuzi16
bounds:3,439,27,58
L_xiuzi17
bounds:232,249,82,65
L_xiuzi2
bounds:382,631,56,110
offsets:0,1,56,111
L_xiuzi3
bounds:3,779,29,70
L_xiuzi4
bounds:501,609,64,85
L_xiuzi5
bounds:3,213,18,69
offsets:0,0,18,70
L_xiuzi6
bounds:305,471,14,28
L_xiuzi7
bounds:22,417,11,31
L_xiuzi8
bounds:412,10,31,56
L_xiuzi9
bounds:566,266,43,45
offsets:0,0,43,47
L_yiling1
bounds:49,181,50,25
offsets:1,0,51,25
L_yiling2
bounds:398,105,15,26
L_yiling3
bounds:168,443,58,36
R_cefa1
bounds:260,6,45,74
rotate:90
R_cefa2
bounds:375,6,23,53
R_cefa3
bounds:56,5,60,23
offsets:0,1,60,24
R_erduo
bounds:407,326,12,17
offsets:0,2,12,19
R_erfa1
bounds:556,408,11,20
R_erfa2
bounds:320,346,9,22
R_meimao
bounds:114,453,18,5
R_shangyanjie1
bounds:125,654,16,6
R_shangyanxian
bounds:120,628,10,5
R_waitao1
bounds:447,795,54,119
rotate:90
R_waitao2
bounds:720,413,34,29
offsets:1,0,35,29
R_xiaobi
bounds:837,83,134,43
offsets:0,15,134,58
R_xiongbu
bounds:130,4,26,36
offsets:20,7,46,43
R_xiuzi1
bounds:785,230,87,128
rotate:270
R_xiuzi2
bounds:581,314,26,54
rotate:90
R_xiuzi3
bounds:567,660,32,41
R_xiuzi33
bounds:533,74,46,71
rotate:90
R_xiuzi4
bounds:3,78,52,68
rotate:90
R_yiling
bounds:514,355,15,25
bizi
bounds:3,758,5,6
bozi
bounds:155,38,34,40
offsets:0,0,42,55
butiao1
bounds:196,770,79,109
rotate:270
butiao3
bounds:282,56,58,57
changfa1
bounds:419,88,62,74
offsets:0,0,62,80
rotate:90
changfa11
bounds:717,43,128,36
changfa12
bounds:3,339,204,111
changfa2
bounds:3,655,48,103
offsets:0,0,48,117
rotate:270
changfa3
bounds:760,799,50,69
rotate:90
changfa4
bounds:179,6,25,49
offsets:5,0,30,49
changfa6
bounds:596,234,143,118
rotate:180
changfa8
bounds:592,3,62,56
offsets:0,0,64,56
rotate:90
chun_gg
bounds:3,847,2,2
chunxian
bounds:328,598,11,4
ershi1
bounds:320,370,7,23
guang_1
bounds:342,73,61,61
offsets:6,2,68,64
rotate:180
guang_2
bounds:298,129,102,88
offsets:8,23,123,112
rotate:180
guang_3
bounds:274,572,45,52
offsets:12,6,58,66
rotate:90
guang_4
bounds:537,667,182,220
rotate:90
guang_5
bounds:328,302,111,181
offsets:2,0,113,185
guang_6
bounds:848,45,38,49
offsets:19,1,58,53
rotate:90
guang_7
bounds:231,94,75,70
offsets:1,0,77,78
rotate:180
guang_8
bounds:596,99,111,81
offsets:1,43,123,125
guang_9
bounds:121,38,39,47
offsets:0,32,52,86
guang_jiao
bounds:532,691,38,43
offsets:5,0,48,46
hezi
bounds:3,601,404,248
houfa1
bounds:705,203,97,88
rotate:90
houfa2
bounds:27,570,13,33
hua
bounds:500,457,19,18
offsets:1,0,20,18
hua1
bounds:674,48,40,43
hua2
bounds:89,88,57,57
offsets:1,2,60,63
hua3
bounds:149,81,58,56
offsets:2,3,65,60
huaban1
bounds:179,835,12,14
huaban2
bounds:624,519,13,11
huaban3
bounds:83,25,17,19
huaban4
bounds:112,284,10,17
huaban5
bounds:156,330,10,11
huaban6
bounds:382,739,18,13
huaban7
bounds:257,170,23,28
offsets:1,1,25,30
huaban8
bounds:98,832,19,17
offsets:1,1,21,19
ipad
bounds:210,317,107,120
ipad_yy
bounds:182,317,22,19
jinshukou1
bounds:371,743,7,8
jinshukou2
bounds:628,297,14,21
jinshukou3
bounds:305,765,14,11
jinshukou_yy1
bounds:642,519,12,21
jinshukou_yy2
bounds:479,803,13,10
juanzhou1
bounds:125,235,104,70
juanzhou2
bounds:512,310,116,147
rotate:90
juanzhou3
bounds:795,4,51,55
juanzhou4
bounds:617,612,83,114
rotate:270
juanzhou5
bounds:792,611,24,35
juanzhou_yan
bounds:35,131,87,124
rotate:90
kouzi
bounds:229,788,10,8
offsets:1,0,11,8
l_damuzhi
bounds:319,292,18,50
offsets:0,0,21,50
l_shizhi
bounds:806,650,26,33
l_shouzhang
bounds:388,168,35,43
offsets:0,0,40,44
l_wumingzhi
bounds:61,837,33,12
l_xiaomuzhi
bounds:202,440,26,11
l_zhongzhi
bounds:722,440,36,28
lian
bounds:732,119,65,81
rotate:90
lian_yy1
bounds:104,662,17,10
lian_yy2
bounds:320,397,5,31
lian_yy3
bounds:283,175,18,26
lian_yy4
bounds:23,607,7,12
liuhai1
bounds:3,44,31,63
rotate:90
liuhai2
bounds:585,664,18,34
liuhai3
bounds:426,170,10,34
liuhai4
bounds:128,624,26,60
rotate:90
liuhai5
bounds:815,824,27,25
liuhai6
bounds:900,37,44,48
qugan1
bounds:28,203,98,85
rotate:180
qugan2
bounds:553,179,92,90
rotate:90
qugan_yy1
bounds:3,426,9,11
qugan_yy2
bounds:760,538,21,42
offsets:0,1,21,43
qugan_yy3
bounds:191,626,22,12
qugan_yy4
bounds:326,574,32,22
offsets:0,0,33,22
qugan_yy5
bounds:771,578,36,23
offsets:2,0,38,23
qugan_yy6
bounds:344,441,16,14
qunbai1
bounds:787,182,63,161
rotate:90
qunbai10
bounds:122,806,43,63
rotate:90
qunbai11
bounds:407,430,265,236
offsets:0,1,265,237
qunbai111
bounds:753,700,35,57
qunbai12
bounds:310,440,224,375
rotate:180
qunbai13
bounds:182,799,33,52
rotate:90
qunbai15
bounds:572,302,214,275
rotate:270
qunbai2
bounds:526,428,54,71
offsets:0,0,54,102
rotate:180
qunbai22
bounds:680,443,42,54
rotate:90
qunbai3
bounds:3,272,94,177
offsets:0,0,96,177
rotate:270
qunbai33
bounds:913,119,100,90
rotate:180
qunbai4
bounds:783,746,23,61
qunbai44_1
bounds:445,50,74,61
qunbai5
bounds:698,82,54,115
offsets:0,5,54,120
rotate:270
qunbai55_1
bounds:381,133,145,70
offsets:4,0,149,70
qunbai6
bounds:197,46,46,82
rotate:90
qunbai66
bounds:455,21,59,44
offsets:14,0,73,45
qunbai7
bounds:210,91,18,46
qunbai77
bounds:269,242,208,81
offsets:4,0,212,81
qunbai8
bounds:676,758,91,106
rotate:90
qunbai9
bounds:103,338,25,60
offsets:1,0,26,60
rotate:90
qunzi1
bounds:809,107,94,72
qunzi2
bounds:924,43,80,70
qunzi67
bounds:295,749,149,100
offsets:0,0,149,135
qunzi7
bounds:66,632,61,33
r_muzhi
bounds:576,436,26,29
offsets:0,0,30,30
r_shizhi
bounds:643,360,30,27
r_wumingzhi
bounds:800,637,24,31
r_xiaomuzhi
bounds:232,238,19,20
r_zhongzhi
bounds:826,773,23,30
shouzhuo1
bounds:136,445,26,17
offsets:0,0,27,17
shouzhuo2
bounds:31,641,25,12
offsets:1,0,27,12
shu
bounds:916,228,84,77
shu1
bounds:423,326,134,128
shu_yinying
bounds:233,440,43,69
rotate:90
shu_yy
bounds:73,47,45,38
offsets:0,0,45,39
touhua
bounds:785,597,18,28
touhua2
bounds:216,626,10,6
touhua3
bounds:3,767,8,9
toushen1
bounds:5,644,22,8
toushen2
bounds:3,707,25,13
toushen3
bounds:117,9,19,32
waitao1
bounds:3,498,34,126
waitao2
bounds:338,206,48,203
offsets:0,0,48,250
rotate:270
waitao4
bounds:3,444,197,303
offsets:0,0,202,303
rotate:270
waitao_yy
bounds:285,831,25,18
xinfeng
bounds:161,140,93,54
xinfeng_yinying
bounds:607,58,64,38
youtui
bounds:657,455,192,333
zhi
bounds:886,307,121,106
offsets:0,0,125,106
rotate:270
zhi1
bounds:675,579,47,55
zhi2
bounds:190,15,58,50
rotate:90
zhi3
bounds:459,232,91,107
rotate:90
zhi4
bounds:647,140,97,90
rotate:270
zhuangshi1
bounds:385,43,39,42
zhuangshi2
bounds:37,548,8,20
zhuangshi3
bounds:490,121,88,56
zuotui
bounds:804,500,152,349
offsets:0,0,187,349
