p4_shiyuluoqi.png
size: 2048, 2048
filter: Linear, Linear
scale: 0.5
L_侧
bounds: 783, 326, 36, 58
offsets: 20, 61, 190, 149
L_大臂
bounds: 708, 18, 106, 183
offsets: 16, 12, 139, 210
L_小臂
bounds: 2, 12, 109, 196
offsets: 15, 9, 139, 210
rotate: 90
L_小臂描边下
bounds: 196, 17, 103, 101
offsets: 20, 47, 128, 150
L_眉毛
bounds: 124, 11, 93, 36
offsets: 73, 24, 173, 71
L_眯眼
bounds: 545, 25, 147, 41
L_眼球
bounds: 1542, 35, 140, 140
offsets: 2, 2, 146, 143
rotate: 90
L_眼皮
bounds: 1683, 26, 174, 36
offsets: 18, 34, 211, 99
L_高光
bounds: 2, 201, 24, 25
offsets: 0, 0, 26, 25
R_侧
bounds: 2, 127, 34, 54
offsets: 122, 60, 164, 136
R_大臂
bounds: 375, 15, 117, 169
offsets: 8, 10, 127, 195
rotate: 90
R_小臂
bounds: 1849, 8, 130, 197
offsets: 6, 18, 150, 223
rotate: 90
R_小臂描边下
bounds: 296, 16, 94, 99
offsets: 10, 57, 137, 164
R_小辫子
bounds: 838, 50, 96, 322
rotate: 90
R_手指
bounds: 283, 106, 23, 21
offsets: 0, 1, 23, 23
R_眉毛
bounds: 531, 492, 87, 37
offsets: 17, 26, 173, 71
R_眯眼
bounds: 972, 10, 124, 44
R_眼球
bounds: 1216, 30, 117, 141
offsets: 4, 4, 124, 149
rotate: 90
R_眼皮
bounds: 814, 21, 143, 32
offsets: 16, 32, 186, 99
R_高光
bounds: 2, 102, 22, 24
offsets: 0, 0, 23, 26
b_刘海
bounds: 1193, 572, 755, 581
offsets: 70, 104, 932, 792
右腿
bounds: 1683, 117, 120, 363
offsets: 32, 15, 173, 393
rotate: 90
呆毛
bounds: 1098, 13, 109, 100
喇叭
bounds: 477, 203, 304, 280
嘴
bounds: 531, 490, 37, 11
offsets: 1, 0, 38, 12
头
bounds: 2, 116, 478, 413
offsets: 48, 32, 559, 488
左腿
bounds: 960, 120, 132, 397
offsets: 19, 18, 168, 419
rotate: 90
张嘴
bounds: 481, 485, 48, 39
offsets: 0, 1, 48, 40
披风
bounds: 1358, 118, 281, 465
rotate: 90
眯眼眉
bounds: 1185, 6, 222, 15
胸
bounds: 1402, 11, 139, 135
rotate: 180
胸花
bounds: 694, 2, 66, 78
rotate: 270
胸花2
bounds: 783, 151, 56, 79
腰飘
bounds: 455, 68, 133, 277
rotate: 90
身体
bounds: 783, 160, 281, 323
offsets: 13, 8, 317, 357
辫子
bounds: 1193, 322, 332, 816
rotate: 270
音符1
bounds: 623, 485, 668, 568
rotate: 90
音符2
bounds: 2, 531, 619, 622
