building_beast.png
size:2033,777
filter:Linear,Linear
scale:0.43
1101a
bounds:464,205,172,94
rotate:90
1101b
bounds:1976,429,114,52
rotate:90
1102
bounds:1530,7,198,110
offsets:0,1,198,111
1103a
bounds:1998,740,35,32
rotate:90
1103b
bounds:407,6,28,40
rotate:90
1103c
bounds:732,69,61,80
1104a
bounds:1581,384,163,158
1104b
bounds:388,121,66,137
1104c
bounds:1956,545,56,123
1104d
bounds:1790,178,198,134
1105
bounds:456,120,150,83
1106
bounds:285,4,146,85
rotate:90
1107a
bounds:1961,25,151,66
rotate:90
1107b
bounds:660,327,144,50
1107c
bounds:1990,185,60,41
rotate:90
1201a
bounds:94,4,35,47
1201b
bounds:795,51,61,71
rotate:90
1201c
bounds:912,5,37,40
rotate:90
1202a
bounds:567,61,57,39
rotate:90
1202b
bounds:560,300,77,98
offsets:0,0,97,110
rotate:90
1203
bounds:704,227,62,46
offsets:0,0,62,47
1204a
bounds:2014,625,31,16
rotate:90
1204b
bounds:925,44,66,54
1204c
bounds:1998,678,60,31
rotate:90
1205
bounds:868,19,42,34
offsets:0,0,54,34
1206a
bounds:1990,247,66,41
rotate:90
1206b
bounds:1021,49,63,44
offsets:1,0,64,44
rotate:90
1207a
bounds:1004,142,66,34
1207b
bounds:372,3,31,33
rotate:90
1207c
bounds:1004,114,58,26
兰纳罗_右手
bounds:795,3,46,60
rotate:90
兰纳罗_右手举起
bounds:563,4,55,41
rotate:90
兰纳罗_头
bounds:149,252,134,125
兰纳罗_左手
bounds:99,53,48,37
rotate:90
兰纳罗_帽子
bounds:1760,670,196,105
兰纳罗_耳L
bounds:1581,314,68,77
rotate:90
兰纳罗_耳R
bounds:874,114,65,62
兰纳罗_脚l
bounds:660,303,22,26
rotate:90
兰纳罗_脚r
bounds:1961,2,21,29
rotate:90
兰纳罗_花瓣梗
bounds:2014,603,13,20
兰纳罗_表情
bounds:1021,5,64,42
兰纳罗_身子
bounds:727,9,58,66
rotate:90
兰那罗_投影
bounds:454,17,107,59
offsets:1,0,109,60
头顶正花
bounds:1299,83,229,228
木盆_前面
bounds:1746,314,194,72
木盆_后
bounds:1760,548,194,120
offsets:0,0,194,121
木盆_果汁
bounds:1877,2,174,82
offsets:1,0,175,82
rotate:90
木盆_水花亮
bounds:99,103,130,37
offsets:0,0,130,40
rotate:90
木盆_水花暗
bounds:454,78,111,40
板子的影子
bounds:608,48,88,58
offsets:0,0,88,61
竹子_前面
bounds:205,60,78,91
offsets:0,0,115,91
竹子_后面
bounds:285,152,106,101
offsets:0,0,115,102
rotate:90
竹子_果汁流动
bounds:149,153,96,97
篮子_下
bounds:2,79,154,95
rotate:90
篮子_前面
bounds:1287,3,154,78
offsets:0,0,154,94
篮子_日落果右
bounds:797,114,62,75
rotate:90
篮子_日落果左
bounds:732,151,63,74
篮子_苹果
bounds:1790,120,58,56
罐子_扁日落果
bounds:704,275,93,50
罐子前面
bounds:1730,4,145,113
罐子日落果
bounds:1443,6,84,75
罐子果汁
bounds:608,108,112,57
rotate:90
罐子罐子
bounds:2,235,145,142
草1
bounds:247,212,38,36
rotate:90
草2
bounds:768,231,39,42
草3
bounds:1976,388,43,39
offsets:0,1,43,40
草4
bounds:698,35,40,27
offsets:1,0,41,27
rotate:90
草5
bounds:1992,5,27,18
草6
bounds:698,77,28,30
草7
bounds:247,165,45,35
offsets:0,0,46,40
rotate:90
草8
bounds:667,109,34,43
rotate:90
草9
bounds:2014,658,18,17
rotate:90
草b1
bounds:1850,120,56,23
rotate:90
草b2
bounds:941,100,76,61
rotate:90
草b3
bounds:993,23,75,26
rotate:90
草地
bounds:2,379,805,396
offsets:0,27,843,440
跷跷板_抬起锤子
bounds:1942,315,83,71
跷跷板_放下锤子
bounds:205,5,77,53
跷跷板_木板抬起
bounds:1304,313,462,275
rotate:90
跷跷板_木板放下
bounds:809,432,493,343
跷跷板_架前
bounds:285,260,117,177
offsets:0,0,119,177
rotate:90
跷跷板架_后面
bounds:1090,11,180,195
rotate:90
驮兽_下半身
bounds:1746,388,228,154
驮兽_中层的毛
bounds:809,178,279,252
offsets:5,0,284,254
驮兽_后排的毛
bounds:1530,119,258,192
驮兽_头
bounds:1090,193,237,207
rotate:90
驮兽_尾巴
bounds:1660,315,74,67
驮兽_屁股
bounds:1581,544,177,231
offsets:0,0,288,231
驮兽_耳朵1
bounds:138,4,65,147
驮兽_耳朵2
bounds:1958,678,38,97
驮兽_脚_前L
bounds:606,2,67,44
驮兽_脚_前上R
bounds:560,222,142,76
驮兽_脚_后R
bounds:667,145,75,63
rotate:90
驮兽_脚_后上R
bounds:372,36,80,83
驮兽_角1
bounds:2,3,74,90
rotate:90
驮兽_角2
bounds:868,55,57,55
offsets:0,0,57,58
rotate:90
