hoyofest3.png
size:605,605
filter:Linear,Linear
scale:0.5
初代上眼睫1
bounds:135,8,53,36
offsets:3,3,60,42
初代上眼睫2
bounds:532,332,58,48
offsets:3,3,65,54
初代下眼睫1
bounds:314,222,20,24
初代下眼睫2
bounds:314,300,25,24
rotate:90
初代前发
bounds:281,327,276,194
rotate:90
初代后发
bounds:2,329,277,274
初代呆毛
bounds:513,19,57,62
offsets:0,2,60,67
rotate:90
初代大腿1
bounds:193,2,113,161
offsets:0,2,115,163
初代大腿2
bounds:477,447,87,156
offsets:1,0,88,156
初代大臂1
bounds:193,218,70,109
初代小腿1
bounds:513,78,68,113
offsets:2,0,71,113
初代小腿2
bounds:477,382,63,116
offsets:3,0,67,116
rotate:90
初代小臂1
bounds:481,193,135,65
rotate:90
初代手
bounds:343,167,136,158
offsets:0,0,368,202
初代手臂
bounds:2,9,97,131
rotate:90
初代方块1
bounds:308,79,30,30
初代方块2
bounds:314,248,22,24
初代方块3
bounds:314,274,24,24
初代方块4
bounds:308,56,21,21
初代眉
bounds:308,16,38,16
rotate:90
初代眼白1
bounds:477,330,53,50
初代眼白2
bounds:135,46,60,53
rotate:90
初代瞳1
bounds:548,228,45,49
初代瞳2
bounds:548,279,47,51
初代纸张
bounds:265,220,105,47
rotate:90
初代脚1
bounds:566,555,48,35
rotate:90
初代脚2
bounds:308,111,52,33
rotate:90
初代脸
bounds:2,108,219,189
rotate:90
初代躯
bounds:343,31,134,168
offsets:2,16,139,185
rotate:90
初代闭眼
bounds:193,165,148,51
