map_dw_huli.png
size:2048,128
filter:Linear,Linear
scale:0.4
dj_er_1
bounds:402,2,43,82
offsets:1,2,46,86
rotate:90
dj_er_2
bounds:1353,48,68,78
offsets:3,2,72,83
dj_mao
bounds:1272,48,79,78
offsets:1,0,82,78
dj_shenti
bounds:556,47,142,79
offsets:2,8,145,89
dj_tou
bounds:804,40,98,86
dj_weiba
bounds:208,23,192,103
dj_zhua_1
bounds:1186,52,74,84
offsets:2,2,78,90
rotate:90
dj_zhua_2
bounds:904,57,69,103
offsets:2,1,71,106
rotate:90
dj_zhua_3
bounds:1009,52,74,87
offsets:1,1,77,90
rotate:90
dj_zhua_4
bounds:486,4,41,62
offsets:4,1,47,64
rotate:90
pao_er_1
bounds:1495,68,85,58
offsets:0,4,87,63
pao_er_2
bounds:1665,70,75,56
offsets:3,1,80,61
pao_mao
bounds:1820,82,44,62
offsets:2,1,49,65
rotate:90
pao_shenti
bounds:402,47,152,79
offsets:4,2,156,83
pao_tou
bounds:700,40,102,86
pao_weiba
bounds:2,26,204,100
offsets:0,0,204,101
pao_zhua_1
bounds:1423,52,70,74
offsets:3,2,75,77
pao_zhua_2
bounds:1098,43,86,83
offsets:2,3,89,89
pao_zhua_3
bounds:1582,67,81,59
offsets:0,2,83,63
pao_zhua_4
bounds:1742,81,76,45
offsets:2,1,79,49
阴影
bounds:1884,102,58,24
