1003.png
size:512,1024
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.35
头
bounds:290,532,184,178
rotate:90
幢1
bounds:290,353,162,177
幢2
bounds:0,404,288,312
待机_尾
bounds:271,64,287,148
rotate:90
待机_手L
bounds:271,255,78,92
rotate:180
待机_手R
bounds:263,0,71,62
待机_背
bounds:404,106,108,119
待机_胸
bounds:0,37,98,158
rotate:90
待机_脚L
bounds:401,245,72,106
待机_脚R
bounds:376,32,72,106
rotate:90
待机_腹
bounds:160,25,110,101
rotate:90
碎石
bounds:454,480,29,33
阴影
bounds:470,515,201,41
rotate:90
龙蜥滚动
bounds:0,137,269,265
