boss_sanbing_Effects.png
size:872,872
filter:Linear,Linear
scale:0.7
qianjingyanwu
bounds:6,465,493,134
offsets:5,7,519,164
suishi3-1
bounds:794,235,26,36
offsets:3,0,29,36
rotate:90
suishida01
bounds:507,247,107,147
offsets:5,0,114,148
rotate:90
suishida02
bounds:823,89,36,39
offsets:4,1,41,41
rotate:90
suishida03
bounds:161,18,25,18
offsets:0,0,28,20
suishida04
bounds:756,294,61,32
offsets:0,1,63,34
rotate:90
suishida05
bounds:771,115,46,46
offsets:1,0,47,47
suishida06
bounds:704,167,74,43
offsets:1,0,78,44
rotate:90
suishida07
bounds:627,144,71,97
offsets:1,3,78,103
suishida08
bounds:844,176,20,22
rotate:90
suishida09
bounds:505,551,48,28
offsets:2,0,50,28
rotate:90
suishida10
bounds:823,131,37,39
suishida11
bounds:844,202,22,31
suishida12
bounds:505,498,47,23
offsets:0,0,47,24
rotate:90
suishida13
bounds:857,844,22,8
offsets:2,1,25,9
rotate:90
suishida14
bounds:718,247,38,35
offsets:1,0,39,41
rotate:90
suishida15
bounds:6,15,21,61
offsets:1,1,22,62
rotate:90
suishida16
bounds:701,18,47,31
offsets:0,0,47,32
suishida17
bounds:126,12,29,24
offsets:0,0,30,25
suishida18
bounds:836,239,22,30
offsets:0,1,22,31
rotate:90
suishida19
bounds:701,55,57,43
offsets:3,0,62,43
suishida20
bounds:660,247,52,38
offsets:2,1,55,42
suishida21
bounds:661,361,131,136
offsets:1,1,136,138
rotate:90
suishida22
bounds:759,235,53,29
offsets:2,0,55,31
rotate:90
suishixiao01
bounds:393,37,107,146
suishixiao02
bounds:612,26,83,90
offsets:2,0,85,90
suishixiao03
bounds:661,291,64,89
rotate:90
suishixiao04
bounds:435,190,77,48
offsets:1,0,78,48
rotate:90
suishixiao05
bounds:814,189,40,24
offsets:0,0,54,27
rotate:90
suishixiao06
bounds:330,189,78,99
offsets:1,0,80,99
rotate:90
suishixiao07
bounds:506,122,115,119
offsets:1,0,118,120
suishixiao08
bounds:803,407,63,85
suishixiao09
bounds:753,167,55,62
offsets:2,0,57,62
suishixiao10
bounds:803,330,63,71
offsets:3,0,66,71
suishixiao11
bounds:704,104,57,61
rotate:90
suishixiao12
bounds:73,21,15,47
offsets:2,0,17,47
rotate:90
suishixiao13
bounds:794,267,57,68
rotate:90
wuqizuo
bounds:723,498,368,128
offsets:38,59,461,236
rotate:90
youyanwuhou
bounds:6,180,318,279
offsets:2,1,328,281
youyanwuqian
bounds:6,605,527,261
youyanwuxiao
bounds:506,24,100,92
offsets:2,1,104,95
youyanwuzhong
bounds:539,498,368,178
offsets:0,1,372,186
rotate:90
zuoyanwuhou
bounds:330,273,171,186
offsets:21,1,192,188
zuoyanwuqian
bounds:6,42,381,132
zuoyanwuqian2
bounds:507,360,148,132
