xinuoning.png
size:2017,1254
filter:Linear,Linear
scale:0.26
bail
bounds:194,380,342,542
beishi
bounds:1874,197,17,40
rotate:90
face_yy_01
bounds:5,5,37,86
rotate:90
face_yy_02
bounds:1437,6,16,35
face_yy_03
bounds:728,5,46,92
face_yy_04
bounds:1943,274,44,23
rotate:90
face_yy_05
bounds:1616,179,41,23
faqia_01
bounds:1857,41,20,20
faqia_02
bounds:1867,530,47,73
rotate:90
hair_01
bounds:1308,83,20,61
rotate:90
hair_02
bounds:1651,632,61,99
hair_04
bounds:1922,40,22,17
rotate:90
hair_05
bounds:1728,164,28,49
hair_06
bounds:1391,282,66,131
rotate:90
hair_08
bounds:628,107,149,117
hair_09
bounds:435,7,180,73
offsets:0,0,207,73
rotate:90
hair_11
bounds:1817,529,40,88
hair_12
bounds:1875,158,29,40
rotate:90
hair_13
bounds:101,5,37,83
rotate:90
hair_14
bounds:1250,5,32,66
hair_15
bounds:1544,734,80,142
hair_18
bounds:1407,734,127,142
hair_22
bounds:1590,617,51,107
hair_24
bounds:213,17,212,170
hair_27
bounds:1590,521,51,86
hair_28
bounds:1725,731,64,111
offsets:0,1,64,112
rotate:90
hair_30
bounds:1453,54,32,35
hair_31
bounds:784,11,101,85
hair_33
bounds:1036,151,141,110
rotate:90
hair_34
bounds:1720,126,28,38
rotate:90
hair_36
bounds:1731,305,23,32
hair_37
bounds:1567,438,74,73
hair_38
bounds:1309,113,84,139
hair_40
bounds:1651,519,53,103
hair_41
bounds:1542,358,90,70
hair_42
bounds:1815,353,52,76
hair_44
bounds:1391,358,141,79
hair_46
bounds:1714,529,93,88
hair_48
bounds:1950,530,62,47
hair_49
bounds:1877,373,67,66
rotate:90
hair_50
bounds:1410,447,83,147
rotate:90
hair_51
bounds:1378,5,17,23
rotate:90
hair_55
bounds:1651,426,70,83
hair_56
bounds:675,234,180,58
hair_57
bounds:1949,456,59,64
hair_60
bounds:1962,69,27,20
kulian
bounds:1403,99,111,63
kulian_yy
bounds:1631,283,90,54
light
bounds:1664,223,50,50
mouth_01
bounds:1726,35,15,10
mouth_02
bounds:1567,521,12,9
neck_01
bounds:1876,450,63,70
nose_01
bounds:1751,34,11,14
rotate:90
pijian_01
bounds:680,302,466,184
pijian_03
bounds:1877,271,56,47
pijian_04
bounds:1725,805,109,137
pijian_05
bounds:1141,19,55,53
shenzhiyan
bounds:1035,96,75,45
sky
bounds:1712,952,225,82
offsets:0,0,225,94
sky_02
bounds:1410,540,184,170
rotate:90
sky_03
bounds:643,981,268,600
rotate:90
xianglian_01
bounds:1546,15,29,20
rotate:90
xianglian_02
bounds:1963,162,31,20
xianglian_03
bounds:2001,93,28,11
rotate:90
xianglian_04
bounds:1379,83,20,14
rotate:90
xianglian_05
bounds:1731,284,23,11
xianglian_06
bounds:1999,63,20,13
rotate:90
xianglian_07
bounds:1659,5,18,17
rotate:90
xianglian_08
bounds:1700,34,11,16
rotate:90
xianglian_09
bounds:1576,5,15,24
xianglian_10
bounds:1738,5,18,13
rotate:90
xianglian_11
bounds:1973,1169,80,39
rotate:90
xianglian_12
bounds:987,96,75,38
rotate:90
xianglian_13
bounds:1597,886,16,9
xianglian_14
bounds:506,360,19,10
xianglian_15
bounds:194,24,18,9
rotate:90
xianglian_16
bounds:1761,5,18,10
rotate:90
xianglian_17
bounds:1576,50,15,13
xianglian_18
bounds:1569,886,18,9
xianglian_19
bounds:1391,460,18,9
rotate:90
xianglian_yy
bounds:1829,627,94,25
rotate:90
xnn_1
bounds:1949,39,20,24
rotate:90
xnn_2
bounds:1378,32,41,20
rotate:90
xnn_3
bounds:1569,905,133,54
yaodai_01
bounds:1156,262,216,225
rotate:90
youbaoshi_01
bounds:895,5,74,100
youbaoshi_02
bounds:1524,54,20,41
rotate:90
youbaoshi_03
bounds:1642,347,69,82
rotate:90
youer_01
bounds:1963,131,21,30
rotate:90
youer_02
bounds:1983,33,20,22
rotate:90
youer_03
bounds:1091,14,40,72
youer_04
bounds:1327,19,41,54
youer_05
bounds:979,14,45,72
offsets:0,3,45,75
youer_06
bounds:1821,160,44,27
yougaoguang
bounds:1712,921,3,4
youku_01
bounds:1816,439,80,50
rotate:90
youmaoling_01
bounds:1463,9,30,35
youmaoling_02
bounds:1962,99,29,22
youmaoling_03
bounds:1821,113,37,42
rotate:90
youmaoling_04
bounds:1764,309,29,41
offsets:0,0,30,41
rotate:90
youmaoling_05
bounds:643,936,27,35
youmaoling_06
bounds:1932,196,33,26
youmaoling_07
bounds:1667,172,51,41
youmaoling_08
bounds:987,181,47,39
offsets:0,0,50,39
rotate:90
youmaoling_09
bounds:1887,40,22,25
rotate:90
youmaoling_10
bounds:1763,83,47,30
youmaoling_11
bounds:1976,218,36,21
youmaoling_12
bounds:585,10,33,14
youmaoling_13
bounds:1156,82,71,42
youmaoling_14
bounds:1532,184,74,82
youmei
bounds:1763,55,18,30
rotate:90
youpifeng_01
bounds:865,238,161,54
youpifeng_04
bounds:1532,276,89,72
youpifeng_05
bounds:546,360,562,124
rotate:90
youpifeng_09
bounds:1121,886,438,73
youpifeng_10
bounds:1954,657,65,46
rotate:90
youpifeng_yy_01
bounds:5,932,628,317
youshangjie_01
bounds:194,5,7,9
youshangjie_02
bounds:1660,33,10,8
youshangyanying_01
bounds:1156,134,118,143
rotate:90
youshoushi_01
bounds:506,240,110,159
rotate:90
youshoushi_02
bounds:1686,5,18,17
rotate:90
youshoushi_03
bounds:1820,47,27,14
offsets:0,1,27,15
youshuangyanpi
bounds:1601,47,16,22
rotate:90
youxiajie_01
bounds:1712,935,7,3
rotate:90
youxiajie_02
bounds:1391,447,9,3
youxiajie_03
bounds:1158,5,5,4
youxiajie_04
bounds:1712,908,3,3
youxiayanxian
bounds:1680,33,8,10
rotate:90
youxiayanying
bounds:1631,5,18,18
youxiong_01
bounds:1864,657,80,65
youyan
bounds:1660,51,11,17
rotate:90
youyanbai
bounds:1713,5,15,18
youyanjie
bounds:1495,54,5,15
rotate:90
youyixiu_01
bounds:518,34,196,100
rotate:90
zuobaoshi_01
bounds:1925,157,28,29
zuobaoshi_02
bounds:628,5,92,90
rotate:90
zuobaoshi_03
bounds:1731,440,75,79
zuoer_01
bounds:1925,116,31,26
rotate:90
zuoer_02
bounds:1766,166,45,47
zuoer_03
bounds:1977,323,35,40
zuoer_04
bounds:1963,822,49,52
zuoer_05
bounds:1953,373,55,73
zuoer_06
bounds:1292,15,25,56
zuogaoguang
bounds:1173,5,4,4
zuoku_01
bounds:1634,741,154,81
rotate:90
zuomaoling_01
bounds:1929,75,31,23
rotate:90
zuomaoling_02
bounds:1768,123,33,43
rotate:90
zuomaoling_03
bounds:1120,105,26,36
zuomaoling_04
bounds:1976,282,36,31
zuomaoling_05
bounds:1820,71,32,42
rotate:90
zuomaoling_06
bounds:1973,1055,38,39
rotate:90
zuomaoling_07
bounds:1815,292,52,51
zuomaoling_08
bounds:1821,197,43,44
zuomaoling_09
bounds:1872,72,47,29
zuomaoling_10
bounds:1648,72,46,48
rotate:90
zuomaoling_11
bounds:1973,1103,56,39
rotate:90
zuomaoling_12
bounds:1616,212,54,38
rotate:90
zuomaoling_13
bounds:1976,249,23,36
rotate:90
zuomaoling_15
bounds:1764,251,40,48
zuomaoling_16
bounds:1532,140,34,54
rotate:90
zuomaoling_17
bounds:1985,600,47,27
rotate:90
zuomaoling_18
bounds:1206,5,66,34
rotate:90
zuomaoling_19
bounds:1408,51,35,38
zuomaoling_20
bounds:1932,232,29,34
rotate:90
zuomaoling_21
bounds:1724,223,50,30
rotate:90
zuomaoling_22
bounds:1587,73,46,51
rotate:90
zuomaoling_23
bounds:1503,15,33,29
zuomaoling_24
bounds:1963,884,150,49
rotate:90
zuomei_02
bounds:518,9,57,15
zuopifeng_01
bounds:1846,732,107,71
zuopifeng_03
bounds:1734,348,71,82
zuopifeng_04
bounds:787,106,98,118
zuopifeng_05
bounds:680,700,431,271
zuopifeng_06
bounds:680,496,475,194
zuopifeng_07
bounds:1844,813,109,129
zuopifeng_08
bounds:5,52,114,198
rotate:90
zuopifeng_13
bounds:1712,1044,251,205
zuopifeng_17
bounds:1403,172,119,100
zuopifeng_18
bounds:1867,587,75,60
zuopifeng_yy_01
bounds:1121,716,160,276
rotate:90
zuopifeng_yy_02
bounds:1253,969,280,449
rotate:90
zuoshangjie_01
bounds:1764,223,47,18
offsets:2,0,49,18
zuoshangyanxian
bounds:1633,46,17,16
zuoshou_13
bounds:1034,17,47,69
zuoshou_14
bounds:1706,79,37,47
rotate:90
zuoshoushi_01
bounds:1722,627,97,94
zuoshoushi_02
bounds:1873,111,42,37
zuoshoushi_03
bounds:1524,84,53,46
zuoshoushi_04
bounds:1601,5,20,18
zuoshoushi_05
bounds:1659,128,34,51
rotate:90
zuoshoushi_06
bounds:194,197,173,302
rotate:90
zuoshoushi_08
bounds:1596,129,53,40
zuoshoushi_09
bounds:1963,737,47,75
zuoshoushi_10
bounds:1877,328,35,90
rotate:90
zuoshoushi_11
bounds:1952,587,23,60
zuoshoushi_20
bounds:1814,251,31,49
rotate:90
zuoshoushi_21
bounds:1874,224,48,37
zuoshoushi_22
bounds:1237,81,61,43
zuoshoushi_yy_01
bounds:895,115,82,113
zuoshuangyanpi
bounds:1706,55,38,14
offsets:0,0,40,14
zuoxiajie_01
bounds:1687,55,8,7
zuoxiajie_02
bounds:1141,5,4,7
rotate:90
zuoxiajie_03
bounds:2000,587,3,4
rotate:90
zuoxiaojie_04
bounds:1985,587,5,3
zuoxiayanxian
bounds:1803,52,21,7
rotate:90
zuoxiayanying_01
bounds:194,176,11,8
rotate:90
zuoxiayanying_02
bounds:1411,5,36,16
offsets:0,0,38,16
rotate:90
zuoxie_01
bounds:5,176,179,746
zuoxiong_01
bounds:1165,488,218,235
rotate:90
zuoyan
bounds:1495,69,19,20
zuoyanbai
bounds:1975,192,32,16
zuoyanjie
bounds:2003,137,15,9
rotate:90
zuoyanwo
bounds:2004,169,13,8
rotate:90
