ornament_flower.png
size:472,142
filter:Linear,Linear
scale:0.7
盆1叶1
bounds:452,64,20,18
rotate:90
盆1叶2
bounds:231,100,62,40
盆1叶3
bounds:453,86,54,17
rotate:90
盆1叶4
bounds:295,99,60,41
盆1叶5
bounds:282,60,14,53
offsets:1,0,15,53
rotate:90
盆1花1
bounds:357,90,51,50
盆1花2
bounds:439,30,32,30
offsets:0,0,34,30
rotate:90
盆1花干1
bounds:282,76,21,53
rotate:90
盆1花干2
bounds:410,92,41,48
盆1花干3
bounds:195,67,34,73
盆2叶1
bounds:406,62,15,26
盆2叶2
bounds:439,13,15,15
盆2叶3
bounds:337,60,37,17
rotate:90
盆2叶4
bounds:231,43,46,26
盆2叶5
bounds:195,20,45,31
rotate:90
盆2叶6
bounds:236,2,13,38
offsets:0,0,13,39
rotate:90
盆2叶7
bounds:434,2,9,10
offsets:1,1,10,11
rotate:90
盆2花1
bounds:280,18,40,40
offsets:1,1,41,41
盆2花2
bounds:423,65,27,25
offsets:4,0,31,25
盆2花3
bounds:412,2,17,20
rotate:90
盆2花g1
bounds:276,2,13,38
rotate:90
盆2花g2
bounds:356,62,26,48
rotate:90
盆3叶1
bounds:357,7,18,27
rotate:90
盆3叶2
bounds:322,18,40,33
offsets:0,0,40,40
rotate:90
盆3叶3
bounds:231,71,49,27
盆3叶4
bounds:393,26,27,34
盆3叶5
bounds:195,2,13,39
rotate:90
盆3花1
bounds:357,27,34,33
盆3花2
bounds:386,2,24,22
offsets:3,0,27,22
盆3花干1
bounds:228,17,24,50
rotate:90
盆3花干2
bounds:422,21,15,39
盆3花干3
bounds:316,8,8,23
rotate:90
盆栽
bounds:2,7,191,133
