ABD_C.png
size:512,1024
filter:Linear,Linear
scale:0.5
L_上眼皮
bounds:303,534,52,27
offsets:0,1,53,28
L_下眼皮
bounds:52,548,33,13
offsets:1,0,34,13
L_双眼皮
bounds:0,463,17,10
offsets:1,0,18,10
L_大腿
bounds:0,99,102,63
rotate:90
L_大臂
bounds:309,11,59,73
rotate:90
L_左腿
bounds:226,137,82,161
rotate:90
L_手
bounds:153,224,54,89
rotate:90
L_眉毛
bounds:211,546,37,15
L_眼白
bounds:75,90,45,36
L_瞳
bounds:447,435,32,34
offsets:0,1,32,35
R_上眼皮
bounds:0,327,67,27
R_下眼皮
bounds:52,323,43,9
offsets:0,0,44,9
R_双眼皮
bounds:0,407,20,7
offsets:1,0,22,7
R_后发
bounds:69,4,133,162
rotate:90
R_大腿
bounds:218,4,91,78
offsets:1,0,92,78
R_小腿
bounds:71,126,94,155
offsets:0,0,94,156
rotate:90
R_小臂
bounds:440,469,41,36
offsets:0,0,42,36
R_手
bounds:409,504,69,57
R_眉毛
bounds:66,333,59,9
offsets:0,0,60,9
R_眼白
bounds:248,528,55,33
R_瞳
bounds:254,496,37,32
刘海
bounds:290,321,209,164
rotate:270
口鼻
bounds:52,527,17,21
右上臂
bounds:0,472,53,89
rotate:180
后发
bounds:0,0,76,99
头顶
bounds:271,219,155,99
披风
bounds:330,43,155,113
rotate:180
画板
bounds:426,156,187,64
rotate:90
脸
bounds:0,278,316,283
身体
bounds:0,201,127,154
rotate:90
辫子
bounds:226,82,55,105
rotate:90
