index_lini.png
size:168,566
filter:Linear,Linear
scale:0.5
a
bounds:105,245,43,181
rotate:180
b
bounds:0,163,104,137
offsets:0,8,159,149
cc
bounds:95,25,49,50
rotate:90
前手a
bounds:84,65,78,47
前手b
bounds:55,96,60,96
rotate:90
发
bounds:0,66,57,48
offsets:0,0,58,48
rotate:90
发a
bounds:0,393,15,20
发b
bounds:0,24,37,40
offsets:1,0,38,40
发c
bounds:73,413,35,30
后小臂
bounds:133,383,35,61
rotate:180
后手1
bounds:0,480,21,55
帽
bounds:68,445,102,85
offsets:0,0,103,85
rotate:90
帽带
bounds:0,415,21,64
毛
bounds:50,38,43,42
offsets:0,1,44,43
脖
bounds:105,158,67,61
rotate:90
脖a
bounds:37,5,18,27
脖b
bounds:0,11,27,18
脖c
bounds:80,0,51,88
rotate:270
脸
bounds:0,125,60,59
offsets:0,1,60,61
rotate:90
身体
bounds:0,227,122,339
