plants_left_b.png
size:1583,427
filter:Linear,Linear
图层 10
bounds:1,353,139,73
图层 12
bounds:1,327,20,25
图层 13
bounds:1271,127,219,148
rotate:270
图层 14
bounds:1409,195,196,118
offsets:3,0,199,118
rotate:90
图层 15
bounds:1465,55,162,97
rotate:270
图层 16
bounds:1351,2,191,135
rotate:270
图层 17
bounds:1545,218,31,64
图层 18
bounds:1,13,56,32
图层 19
bounds:834,5,125,96
图层 2
bounds:1522,284,142,56
offsets:0,0,142,57
rotate:270
图层 3
bounds:1452,1,130,40
offsets:0,0,130,42
rotate:180
图层 4
bounds:364,8,44,48
图层 5
bounds:389,3,254,178
图层 6
bounds:1069,12,243,135
rotate:180
图层 7
bounds:625,2,207,95
offsets:0,2,207,98
图层 8
bounds:961,6,82,99
图层 9
bounds:1314,23,28,86
图层135
bounds:1,4,1285,422
offsets:0,0,2603,878
