pop_paimeng.png
size:523,549
filter:Linear,Linear
scale:0.25
后发
bounds:2,9,268,265
嘴
bounds:496,335,25,10
围巾
bounds:317,126,105,54
头
bounds:318,347,180,200
头冠
bounds:318,244,176,101
头发
bounds:2,276,314,271
头饰
bounds:463,12,49,75
offsets:0,1,49,76
手L
bounds:310,41,75,83
offsets:0,1,76,84
手R
bounds:387,46,74,78
offsets:0,1,75,79
披风
bounds:424,126,81,42
星星1
bounds:500,527,13,20
星星2
bounds:387,2,27,42
星星3
bounds:272,105,36,49
眉毛
bounds:317,182,109,25
眼框L
bounds:463,89,50,35
眼框R
bounds:456,203,50,39
offsets:0,1,50,40
眼珠L
bounds:272,23,33,39
眼珠R
bounds:272,64,34,39
眼珠_星L
bounds:496,308,24,25
眼珠_星R
bounds:496,282,24,24
眼白L
bounds:272,234,43,40
眼白R
bounds:272,192,43,40
眼睛闭上
bounds:317,209,137,33
胸
bounds:272,156,43,34
身体
bounds:428,170,90,31
鼻子
bounds:515,544,3,3
