haiseng.png
size:2017,1413
filter:Linear,Linear
scale:0.3
binjiao1
bounds:2,2,22,68
rotate:90
binjiao2
bounds:1796,209,26,103
rotate:90
bizi
bounds:1783,41,25,53
offsets:0,0,26,53
rotate:90
bozi1
bounds:827,2,94,97
erji
bounds:1498,601,50,29
rotate:90
erjixian1
bounds:569,9,126,46
offsets:0,1,126,47
erjixian2
bounds:493,57,108,332
rotate:90
erjixian3
bounds:2000,202,26,15
rotate:90
ermai
bounds:1430,116,80,136
guajian1
bounds:1258,2,78,71
rotate:90
guajian2
bounds:1059,556,46,36
rotate:90
guajian3
bounds:1512,216,131,122
guajian4
bounds:1649,129,55,93
guajian5
bounds:1774,5,34,47
rotate:90
guajian6
bounds:1529,340,124,168
rotate:90
guajian7
bounds:1865,127,34,80
guajian8
bounds:1823,4,34,45
rotate:90
guajian9
bounds:1828,377,81,183
rotate:90
houfa1
bounds:1512,129,135,85
houfa11
bounds:1380,663,218,117
rotate:90
houfa2
bounds:1828,295,174,80
houfa3
bounds:1204,504,45,50
rotate:90
houfa4
bounds:1706,60,75,75
houfa7
bounds:1380,572,55,89
houfa8
bounds:1624,21,30,72
rotate:90
lian
bounds:1529,466,150,185
lianyinying1
bounds:1437,577,59,84
lianyinying3
bounds:156,3,21,58
rotate:90
lianyinying4
bounds:116,2,22,38
rotate:90
liuhai1
bounds:1450,262,44,80
liuhai10
bounds:490,2,53,77
rotate:90
liuhai11
bounds:1698,2,53,36
liuhai12
bounds:1059,462,143,87
liuhai13
bounds:697,8,125,47
liuhai14
bounds:1331,15,65,120
rotate:90
liuhai15
bounds:1453,2,38,78
liuhai16
bounds:1493,12,51,99
rotate:90
liuhai17
bounds:1911,230,63,93
rotate:90
liuhai18
bounds:1974,114,41,86
liuhai2
bounds:1796,237,113,56
liuhai3
bounds:1901,131,71,69
liuhai4
bounds:1645,224,41,114
liuhai6
bounds:1037,12,42,105
rotate:90
liuhai7
bounds:1901,202,26,97
rotate:90
liuhai9
bounds:1516,65,62,106
rotate:90
pifeng1
bounds:890,101,357,160
rotate:90
pifeng12
bounds:923,22,112,77
pifeng13
bounds:553,604,431,807
pifeng14
bounds:2,124,489,345
pifeng16
bounds:1198,1070,354,341
pifeng2
bounds:2,471,549,940
offsets:0,0,552,940
pifeng3
bounds:827,113,61,52
offsets:0,2,78,54
pifeng4
bounds:1846,460,165,114
offsets:0,17,216,131
pifeng5
bounds:986,604,275,111
rotate:90
pifeng6
bounds:1198,883,185,300
rotate:90
pifeng7
bounds:1688,232,106,80
offsets:0,2,106,82
pifeng8
bounds:1554,1046,451,123
pifenghou1
bounds:1849,576,222,160
rotate:90
pifenghou2
bounds:1624,53,80,74
pifenghou3
bounds:1463,346,228,64
rotate:90
pifenghou4
bounds:1052,56,204,167
offsets:0,34,204,201
pijian1
bounds:1099,551,134,328
pijian2
bounds:1144,11,99,43
offsets:0,0,101,43
shenti
bounds:493,167,291,395
rotate:90
yaobuyinying2
bounds:1870,3,33,47
yaoshi1
bounds:1554,1171,240,449
offsets:0,0,257,464
rotate:90
yaoshi12
bounds:1258,82,170,170
yaoshi13
bounds:351,3,137,119
yaoshi14-1
bounds:1699,314,127,180
yaoshi15
bounds:2,26,96,347
rotate:90
yaoshi17
bounds:1859,52,33,73
offsets:2,2,35,75
yaoshi18
bounds:1499,653,174,236
offsets:0,28,179,264
rotate:90
yaoshi19
bounds:1500,829,215,360
offsets:2,0,217,360
rotate:90
yaoshi3
bounds:1681,496,163,137
yaoshi4
bounds:1933,10,23,34
rotate:90
yaoshi5
bounds:1894,79,33,46
yaoshi7
bounds:1235,572,143,309
offsets:3,0,146,309
yaoshi8
bounds:1052,225,202,233
yaoshihou
bounds:1783,68,74,67
youdabi1
bounds:1862,800,142,244
youdatui
bounds:553,460,142,504
rotate:90
yougaoguang
bounds:1512,124,2,3
youjiezhi2
bounds:978,2,21,18
youmei
bounds:1706,40,18,13
offsets:1,0,19,13
rotate:90
youshangyanjie
bounds:1226,460,16,8
offsets:0,0,16,9
youshou
bounds:1791,137,72,70
youshouzhi1
bounds:1929,95,34,43
offsets:0,0,34,46
rotate:90
youshouzhi10
bounds:923,2,18,27
rotate:90
youshouzhi11
bounds:1828,463,16,31
youshouzhi12
bounds:1496,316,14,28
youshouzhi13
bounds:1624,2,17,32
rotate:90
youshouzhi14
bounds:1681,468,16,26
youshouzhi2
bounds:1894,52,25,27
rotate:90
youshouzhi3
bounds:1498,576,21,23
youshouzhi4
bounds:1001,2,18,20
rotate:90
youshouzhi5
bounds:1658,2,17,22
rotate:90
youshouzhi6
bounds:234,3,21,31
rotate:90
youshouzhi7
bounds:952,2,18,24
rotate:90
youshouzhi8
bounds:1838,40,19,26
youshouzhi9
bounds:1966,48,23,34
rotate:90
youshuangyanpi
bounds:1437,572,11,3
youxiaobi
bounds:1256,254,88,192
rotate:90
youxiaobihou
bounds:1430,82,32,84
rotate:90
youxiayanjie
bounds:1244,460,8,10
rotate:90
youxiayanxian
bounds:342,12,12,7
rotate:90
youyanbai
bounds:1849,815,12,11
rotate:90
youyanqiu
bounds:1688,329,9,9
youyanweihong
bounds:1496,254,13,14
rotate:90
youyanyinying
bounds:1037,56,17,12
rotate:90
zuodabi
bounds:1256,344,226,205
rotate:90
zuodatui
bounds:986,881,210,530
zuogaoguang
bounds:1791,226,3,4
zuojiezhi1
bounds:216,2,22,16
offsets:0,0,22,17
rotate:90
zuojiezhi2
bounds:1933,35,32,27
rotate:90
zuomei
bounds:1500,1046,46,22
offsets:1,0,54,23
zuoshangyanjie
bounds:1905,6,44,26
offsets:0,0,44,29
rotate:90
zuoshou
bounds:1706,137,83,93
zuoshouzhi1
bounds:1753,2,36,19
rotate:90
zuoshouzhi10
bounds:1594,19,44,28
rotate:90
zuoshouzhi11
bounds:1974,73,39,41
rotate:90
zuoshouzhi13
bounds:267,4,24,20
zuoshouzhi2
bounds:1235,553,16,17
zuoshouzhi3
bounds:1496,292,14,22
offsets:1,0,15,22
zuoshouzhi4
bounds:72,2,42,22
zuoshouzhi5
bounds:293,4,24,20
zuoshouzhi6
bounds:1496,269,14,21
zuoshouzhi7
bounds:1226,470,32,28
rotate:90
zuoshouzhi8
bounds:1715,635,20,16
zuoshouzhi9
bounds:319,3,21,21
zuoshuangyanpi
bounds:1681,635,32,16
offsets:0,1,32,17
zuoxiaobi
bounds:1737,635,192,110
rotate:90
zuoxiayanjie
bounds:1023,4,12,16
zuoxiayanxian
bounds:493,460,31,9
offsets:1,0,32,9
zuoyanbai
bounds:1796,295,29,17
offsets:0,0,31,17
zuoyanbaixian1
bounds:526,460,25,9
zuoyanbaixian2
bounds:1859,127,8,4
rotate:90
zuoyanqiu
bounds:1493,65,16,15
zuoyanweihong
bounds:1929,69,35,24
offsets:0,0,36,24
zuoyanyinying
bounds:1204,460,42,20
rotate:90
嘴
bounds:1037,75,24,13
offsets:0,0,24,15
rotate:90
