map_dw_songshu.png
size:1024,512
filter:Linear,Linear
scale:0.4
dj_er_1
bounds:378,65,43,68
offsets:1,2,46,72
rotate:90
dj_er_2
bounds:484,49,39,58
offsets:2,3,44,64
rotate:90
dj_shenti
bounds:785,393,103,117
offsets:2,6,106,124
dj_songguo
bounds:595,44,44,44
dj_tou_1
bounds:2,13,109,95
dj_weiba
bounds:485,90,210,238
rotate:90
dj_zhua_1
bounds:544,46,42,49
offsets:2,1,45,52
rotate:90
dj_zhua_2
bounds:996,455,25,55
offsets:1,2,27,60
dj_zhua_3
bounds:229,41,72,67
offsets:1,0,74,68
dj_zhua_4
bounds:229,8,62,31
offsets:0,3,64,36
dj_zhua_5
bounds:725,230,55,70
offsets:1,3,58,75
pao_er_1
bounds:303,58,50,73
offsets:2,0,52,73
rotate:90
pao_er_2
bounds:448,50,34,58
offsets:3,0,38,58
pao_shenti
bounds:113,22,114,86
offsets:3,0,122,88
pao_tou
bounds:890,410,104,100
pao_weiba
bounds:485,302,298,208
pao_zhua_1
bounds:303,2,54,50
offsets:1,2,57,54
rotate:90
pao_zhua_2
bounds:785,305,86,92
offsets:1,2,88,95
rotate:90
pao_zhua_3
bounds:725,112,57,43
offsets:0,2,59,47
rotate:90
pao_zhua_4
bounds:725,171,55,57
offsets:2,2,59,61
树桩
bounds:2,110,481,400
offsets:0,7,482,407
