Xianyun_Steps.png
size:2048,809
filter:Linear,Linear
1_2_右眉毛
bounds:1217,571,22,13
1_2_左眉毛
bounds:2023,644,22,13
1_3_叶子
bounds:346,119,168,271
rotate:90
1_3_瓶子
bounds:968,470,114,183
offsets:1,1,116,185
rotate:90
1_dress_1
bounds:849,3,54,88
1_dress_2
bounds:1608,9,71,59
1_dress_3
bounds:1962,702,33,50
1_dress_4
bounds:391,241,57,80
1_dress_5
bounds:1730,34,133,124
rotate:180
1_dress_6
bounds:1866,10,69,61
1_dress_7
bounds:305,404,60,68
offsets:0,2,60,70
1_dress_8
bounds:1276,474,102,110
1_dress_9
bounds:1154,472,80,112
offsets:2,0,82,112
1_右眼球
bounds:1958,396,30,39
1_右眼皮
bounds:1106,427,33,40
1_左眼球
bounds:84,566,38,17
offsets:0,22,38,39
1_左眼皮
bounds:3,568,42,15
1_桌子
bounds:3,586,573,220
offsets:1,1,575,224
1_毛笔
bounds:201,120,348,463
1_画画右手
bounds:1286,412,108,61
1_画画左手
bounds:1470,40,45,68
1_砚台
bounds:1013,424,90,43
offsets:1,1,92,46
1_笔尖
bounds:1055,120,139,165
offsets:105,148,348,463
2_3_zhuozi_1
bounds:579,587,544,219
offsets:3,1,548,221
2_Hammer
bounds:451,401,125,130
2_L_Arm
bounds:1876,192,106,79
offsets:0,0,106,85
rotate:90
2_Nail
bounds:456,200,41,83
2_R_Hand
bounds:1962,755,51,56
rotate:90
2_dress_4
bounds:1504,75,150,130
rotate:180
2_dress_1
bounds:1269,16,52,89
offsets:0,1,52,90
rotate:90
2_dress_3
bounds:1127,5,67,71
2_dress_5
bounds:931,122,119,122
rotate:90
2_dress_6
bounds:1410,15,57,71
2_eye
bounds:1925,335,32,36
offsets:0,0,32,41
2_eye拷贝
bounds:1213,178,48,22
2_eye拷贝2
bounds:362,547,34,36
offsets:0,0,34,40
2_eye拷贝3
bounds:1219,310,50,24
2_eyeshadow
bounds:147,570,19,13
offsets:1,3,21,18
2_eyeshadow拷贝
bounds:1646,592,18,17
offsets:2,2,21,20
2_han_1
bounds:655,262,36,22
offsets:1,1,38,24
2_han_2
bounds:1755,237,31,20
offsets:1,1,33,22
2_han_3
bounds:1909,617,28,25
offsets:1,1,31,27
2_hand_2
bounds:1989,24,56,49
offsets:2,1,59,51
2_meimao
bounds:1704,662,21,8
offsets:1,2,23,11
2_meimao拷贝
bounds:125,570,19,13
offsets:2,1,22,16
2_star_1
bounds:885,540,69,44
offsets:0,1,69,45
2_star_2
bounds:1709,396,80,31
2_star_3
bounds:885,297,66,43
offsets:0,1,66,44
2_star_4
bounds:1774,3,98,67
2_stone_1
bounds:48,564,33,19
offsets:2,1,36,21
2_stone_2
bounds:273,40,97,37
2_stone_3
bounds:3,347,63,33
offsets:136,0,199,54
2_stone_4
bounds:901,45,99,74
offsets:1,1,101,76
3_dress_1
bounds:1177,182,34,39
3_dress_2
bounds:140,9,57,78
3_dress_3
bounds:1107,69,193,101
rotate:180
3_dress_4
bounds:596,205,56,79
3_dress_5
bounds:1644,119,117,120
3_eye
bounds:544,370,32,47
3_eye拷贝
bounds:2008,589,37,50
3_eyeshadow
bounds:2021,780,21,26
3_eyeshadow拷贝
bounds:2021,756,21,21
3_guozi_1
bounds:752,46,102,61
offsets:1,1,105,64
3_guozi_2
bounds:1845,129,200,58
offsets:1,1,203,60
3_guozi_3
bounds:1646,673,313,133
3_hand_1
bounds:427,59,73,129
offsets:0,2,74,131
rotate:90
3_hand_2
bounds:1301,58,143,50
3_meimao
bounds:1940,617,24,12
3_meimao拷贝
bounds:169,573,24,10
3_qipao
bounds:1142,446,30,21
3_qipao拷贝
bounds:1940,191,32,24
3_qipao拷贝2
bounds:184,38,87,72
4_eye
bounds:1323,198,54,23
offsets:0,13,54,36
4_eye拷贝
bounds:593,183,55,22
offsets:0,0,55,23
4_eyeshadow
bounds:1985,617,20,15
offsets:1,2,22,19
4_eyeshadow拷贝
bounds:1918,648,19,18
offsets:1,1,21,20
4_luzi
bounds:3,383,202,178
offsets:2,1,206,180
4_meimao
bounds:1674,661,27,9
offsets:2,1,30,11
4_meimao拷贝
bounds:1646,657,25,13
offsets:2,1,29,15
4_star_1
bounds:1483,284,40,44
4_star_2
bounds:931,528,34,50
4_texiao_1
bounds:511,516,56,43
4_texiao_2
bounds:68,351,50,29
offsets:0,1,50,30
4_texiao_3
bounds:1478,383,47,29
4_texiao_4
bounds:1276,383,40,26
4_texiao_5
bounds:1449,282,38,28
4_图层1
bounds:43,62,162,128
4_图层173
bounds:1170,32,55,90
rotate:270
4_图层175
bounds:1376,220,82,104
offsets:0,0,82,110
4_图层175拷贝
bounds:1518,42,73,104
offsets:0,0,74,104
rotate:90
4_图层176
bounds:803,110,125,115
4_图层177
bounds:1378,557,57,27
4_图层178
bounds:316,139,66,47
4_图层181
bounds:1436,317,162,93
4_图层186
bounds:1003,41,116,76
4_左手
bounds:1651,43,72,73
4_桌子
bounds:1126,587,517,219
offsets:1,1,519,221
ershi
bounds:1004,225,52,95
rotate:90
hair_1
bounds:410,180,183,231
hair_10
bounds:558,42,53,175
rotate:270
hair_11
bounds:653,154,140,349
rotate:90
hair_12
bounds:3,179,300,404
offsets:0,4,300,408
hair_14
bounds:1283,107,93,231
rotate:90
hair_15
bounds:1624,357,61,61
offsets:0,0,61,62
hair_16
bounds:885,279,398,305
hair_18
bounds:578,76,101,233
rotate:90
hair_20
bounds:1958,190,87,255
hair_21
bounds:3,39,102,89
rotate:180
hair_3
bounds:264,37,103,173
rotate:90
hair_5
bounds:1762,176,193,152
hair_7
bounds:1195,198,288,229
hair_9
bounds:1852,54,169,72
hair_Ponytail
bounds:1377,413,200,643
rotate:270
head
bounds:579,287,303,297
offsets:1,2,305,301
toushi_1
bounds:1331,162,619,270
rotate:180
yanying
bounds:1437,570,18,14
offsets:1,1,20,16
yanying拷贝
bounds:2019,569,17,17
offsets:1,1,19,19
yj
bounds:1646,593,271,77
rotate:180
组1
bounds:278,465,118,82
rotate:90
组1拷贝
bounds:1940,631,119,105
rotate:90
