index_jueshe.png
size:1600,1465
filter:Linear,Linear
scale:0.52
L_gazhiwo
bounds:765,982,45,46
offsets:0,4,47,53
L_jian_11
bounds:535,1296,148,165
offsets:0,3,148,168
L_maimao_1
bounds:1117,656,64,35
offsets:8,5,83,40
L_shangshoubi_1
bounds:179,568,177,294
L_shangyanjie_1
bounds:1297,746,70,32
L_shoubei_1
bounds:170,1347,141,114
rotate:180
L_shouzhi_1_1
bounds:1554,1441,38,20
L_shouzhi_1_2
bounds:1349,1426,29,35
L_shouzhi_1_3
bounds:451,1433,31,28
L_shouzhi_2_1
bounds:632,1441,28,20
L_shouzhi_2_2
bounds:924,1309,31,43
L_shouzhi_3_1
bounds:1000,1444,27,17
L_shouzhi_3_2
bounds:1580,1371,16,37
L_shouzhi_3_3
bounds:1310,1400,49,22
L_xiashoubi_1
bounds:4,1088,162,373
L_xiayanjie_1
bounds:4,1452,7,9
L_xiayanjie_2
bounds:367,1454,7,7
L_xiayanjie_3
bounds:179,585,53,20
L_xiong_1
bounds:179,380,203,192
L_yanbai_1
bounds:535,1435,49,26
L_yanjing_gaoguang_1
bounds:291,1449,10,12
L_yanjing_yy_1
bounds:793,976,55,29
L_yanqiu_1
bounds:37,1429,34,32
L_yanxian_1
bounds:515,1456,18,5
L_yanxian_2
bounds:1551,1016,45,16
R_cefa_1
bounds:1550,603,46,30
R_cefa_2
bounds:921,722,66,145
R_cefa_3
bounds:564,65,92,228
rotate:90
R_jian_1
bounds:1073,866,125,129
R_meimao_1
bounds:620,579,76,25
offsets:0,1,82,26
R_shangshoubi_1
bounds:946,629,246,323
R_shangyanjie_1
bounds:196,1447,16,14
R_shangyanjie_2
bounds:505,1230,79,33
offsets:0,34,154,67
R_shoubei_1
bounds:1487,41,109,94
R_shouzhang_1
bounds:672,578,92,79
R_shouzhi_1_1
bounds:246,905,63,35
R_shouzhi_1_2
bounds:1218,581,48,33
R_shouzhi_2_1
bounds:1026,943,64,36
R_shouzhi_2_2
bounds:517,1256,81,37
R_shouzhi_3_1
bounds:1179,999,69,34
offsets:0,0,74,34
R_shouzhi_3_2
bounds:225,860,85,41
R_shouzhi_4_1
bounds:580,862,75,30
R_shouzhi_4_2
bounds:1248,1425,99,36
R_shouzhi_zhuangshi_1
bounds:1565,1181,31,29
offsets:0,4,31,33
R_shouzhi_zhuangshi_2
bounds:1468,1168,44,13
R_shouzhi_zhuangshi_3
bounds:357,568,22,98
R_shouzhi_zhuangshi_4
bounds:1487,1410,104,51
offsets:151,56,255,107
R_shouzhi_zhuangshi_5
bounds:4,1251,11,95
R_shouzhi_zhuangshi_yy_1
bounds:1350,1355,14,42
R_xiashoubi_1
bounds:1407,83,249,189
rotate:90
R_xiayanjie_1
bounds:305,1455,12,6
R_xiayanjie_2
bounds:216,1453,7,8
offsets:0,0,8,8
R_xiayanjie_3
bounds:4,1055,42,30
R_xiayanying_1
bounds:209,826,49,30
R_xiong_1
bounds:1267,574,179,183
rotate:180
R_yanbai_1
bounds:296,1376,50,23
R_yanjing_gaoguang_1
bounds:147,1454,8,7
R_yanjing_yy_1
bounds:1178,981,56,27
offsets:1,0,57,27
R_yanqiu_1
bounds:161,1431,32,30
R_yanxian_1
bounds:604,1282,46,16
offsets:4,0,50,16
R_yanxian_2
bounds:537,1422,25,13
bizi_1
bounds:910,1420,37,41
bozi_1
bounds:4,45,103,120
cefai_zhuangshi_1
bounds:309,1396,64,65
lian_1
bounds:1363,1183,231,278
lian_guangying_1
bounds:1491,1025,75,45
lian_yy_1
bounds:1541,1059,55,24
lian_yy_2
bounds:612,903,56,30
lian_yy_3
bounds:454,1324,31,14
lian_yy_4
bounds:331,1374,37,19
lian_yy_5
bounds:75,1447,24,14
liuhai_1
bounds:409,1335,65,126
liuhai_10
bounds:388,112,139,351
rotate:90
liuhai_11
bounds:1525,376,71,228
liuhai_12
bounds:1364,1072,199,136
liuhai_2
bounds:879,845,50,96
liuhai_3
bounds:139,19,90,173
rotate:270
liuhai_4
bounds:509,211,90,231
rotate:90
liuhai_5
bounds:891,4,82,206
offsets:0,1,82,207
rotate:270
liuhai_6
bounds:165,70,105,224
rotate:90
liuhai_7
bounds:781,29,163,305
rotate:270
liuhai_8
bounds:1043,36,242,245
liuhai_9
bounds:455,10,68,250
rotate:90
liuhai_yy_1
bounds:344,1453,19,8
liuhai_yy_2
bounds:14,968,63,118
liuhai_yy_3
bounds:1522,1088,74,101
liuhai_yy_4
bounds:478,1374,34,87
liuhai_yy_5
bounds:1137,798,51,64
liuhai_yy_6
bounds:673,1395,35,66
liuhai_yy_7
bounds:4,1344,30,117
offsets:0,6,30,123
liuhai_yy_8
bounds:338,744,28,112
liuhai_yy_9
bounds:233,316,103,148
rotate:270
renwu_faguang_1
bounds:313,860,601,606
rotate:90
renwu_faguang_2
bounds:646,449,540,745
offsets:62,0,602,745
rotate:270
shangshen_1
bounds:1377,680,209,238
shangshen_2
bounds:4,281,180,210
rotate:90
shangshen_3
bounds:369,565,311,291
offsets:4,0,315,291
shangyi_daizi_1
bounds:1353,1219,31,58
shangyi_daizi_2
bounds:160,1300,33,54
shangyi_daizi_3
bounds:813,1002,130,95
rotate:90
shangyi_daizi_4
bounds:921,1355,75,106
shangyi_zhuangshi_1
bounds:1284,35,113,128
shangyiling_1
bounds:1002,308,330,139
toufa_1
bounds:35,1396,7,31
toufa_2
bounds:4,169,394,1037
rotate:90
toufa_4
bounds:4,477,527,984
tousha_1
bounds:1108,167,488,554
tousha_2
bounds:826,944,543,517
rotate:180
tousha_guangying_1
bounds:1158,579,427,507
rotate:180
tousha_zhuangshi_1
bounds:379,424,138,124
rotate:90
tousha_zhuangshi_2
bounds:386,37,160,97
tousha_zhuangshi_3
bounds:1076,12,147,120
rotate:180
yaobu_1
bounds:743,149,316,288
zuiba_1
bounds:1323,771,60,36
offsets:4,0,64,36

index_jueshe_2.png
size:407,803
filter:Linear,Linear
scale:0.52
toufa_3
bounds:4,4,399,795
