adn.png
size:1896,657
filter:Linear,Linear
1
bounds:1699,360,107,109
2
bounds:1772,573,114,83
3
bounds:1580,340,118,117
rotate:90
4
bounds:1772,251,107,109
rotate:90
5
bounds:1459,1,107,112
6
bounds:1568,1,93,113
7
bounds:1663,222,107,116
8
bounds:1347,1,110,112
9
bounds:1756,10,111,114
houfa
bounds:392,299,335,357
offsets:0,0,335,358
jio_2
bounds:1108,89,141,209
offsets:1,4,149,219
lian
bounds:460,11,286,248
offsets:0,0,293,250
rotate:90
lingzi
bounds:1550,208,111,123
offsets:6,5,121,135
meimao
bounds:1566,493,163,45
rotate:90
shenti
bounds:1156,444,175,212
offsets:3,3,190,223
shuangyanpi
bounds:1160,304,138,37
rotate:90
toufa_4
bounds:1,267,204,389
offsets:2,2,211,394
toufa_5
bounds:729,313,163,343
offsets:1,4,165,348
toufa_6
bounds:1,2,263,168
offsets:7,7,277,181
rotate:90
weiba
bounds:1543,116,115,88
offsets:2,5,122,99
yanjing
bounds:935,70,228,37
offsets:7,9,242,53
rotate:90
yanqiu
bounds:1333,460,196,81
rotate:90
yinying
bounds:710,13,219,51
youbi
bounds:1406,333,125,172
offsets:6,4,135,182
rotate:90
youtui_1
bounds:1251,107,82,201
offsets:7,3,93,208
zuobi
bounds:1416,487,148,169
offsets:4,10,156,183
zuotui_1
bounds:1065,443,89,213
offsets:5,4,100,219
举手zuobi_1
bounds:894,300,149,123
offsets:2,3,159,130
思考zuobi_2
bounds:1613,574,83,82
拿贴纸zuobi_1
bounds:1431,206,117,125
offsets:5,3,126,133
拿贴纸zuobi_2
bounds:1660,116,78,90
offsets:6,4,97,99
放东西zuobi_1
bounds:1317,314,87,128
放东西zuobi_2
bounds:1699,564,92,71
rotate:90
星星眼
bounds:1335,115,197,94
rotate:90
朝左toufa_2
bounds:171,15,287,250
背手youbi_1
bounds:1261,3,84,102
背手youbi_2
bounds:1431,115,110,89
背手youshou
bounds:1808,494,77,87
rotate:90
背手zuobi_1
bounds:1663,2,91,112
背手zuobi_2
bounds:1147,1,112,86
背手zuoshou
bounds:1613,486,82,86
面向右biyan
bounds:931,15,214,49
面向右bizi
bounds:1566,460,32,31
面向右jio_1
bounds:974,72,132,226
offsets:4,4,141,236
面向右toufa_1
bounds:207,270,183,386
offsets:2,0,185,386
面向右toufa_2
bounds:894,425,169,231
offsets:4,2,177,238
面向右toufa_3
bounds:710,66,223,231
offsets:0,1,223,234
面向右zui
bounds:392,271,41,26
鼓掌youbi
bounds:1697,471,91,109
rotate:90
鼓掌youshou
bounds:1045,300,113,123
鼓掌zuobi
bounds:1740,126,94,114
rotate:90
鼓掌zuobi_1
bounds:1199,310,132,116
rotate:90
