play01_02.png
size:1515,1521
filter:Linear,Linear
loop(25)
bounds:746,431,390,345
offsets:100,65,600,550
rotate:90
loop(26)
bounds:1,412,376,369
offsets:100,65,600,550
loop(28)
bounds:379,407,374,365
offsets:100,65,600,550
rotate:90
loop(29)
bounds:1080,58,371,362
offsets:99,65,600,550
rotate:90
loop(31)
bounds:728,823,365,369
offsets:99,65,600,550
loop(33)
bounds:714,33,364,372
offsets:98,65,600,550
loop(34)
bounds:1,42,368,373
offsets:89,64,600,550
rotate:90
loop(36)
bounds:1,1149,376,371
offsets:79,64,600,550
loop(37)
bounds:1,783,382,364
offsets:70,65,600,550
loop(39)
bounds:1095,1142,378,350
offsets:97,65,600,550
rotate:90
loop(40)
bounds:1095,431,391,343
offsets:98,65,600,550
rotate:90
loop(42)
bounds:385,783,399,341
offsets:97,64,600,550
rotate:90
loop(43)
bounds:376,1,404,336
offsets:98,65,600,550
rotate:90
loop(45)
bounds:379,1194,415,326
offsets:97,65,600,550
loop(47)
bounds:1095,826,419,314
offsets:98,64,600,550

play01_02_2.png
size:1471,1504
filter:Linear,Linear
loop(1)
bounds:1077,1180,323,361
offsets:97,65,600,550
rotate:90
loop(14)
bounds:1,493,420,287
offsets:101,65,600,550
loop(15)
bounds:1,195,422,290
offsets:101,65,600,550
loop(17)
bounds:720,1,420,292
offsets:101,65,600,550
loop(19)
bounds:424,67,418,293
offsets:99,65,600,550
rotate:90
loop(20)
bounds:1058,587,412,292
offsets:100,65,600,550
loop(57)
bounds:839,295,420,290
offsets:101,65,600,550
loop(59)
bounds:423,487,414,293
offsets:101,65,600,550
loop(61)
bounds:1058,881,405,297
offsets:102,65,600,550
loop(62)
bounds:390,782,397,303
offsets:102,63,600,550
rotate:90
loop(64)
bounds:1,874,388,305
offsets:103,64,600,550
loop(65)
bounds:704,1189,371,314
offsets:103,65,600,550
loop(67)
bounds:345,1181,357,322
offsets:103,64,600,550
loop(68)
bounds:1,1182,342,321
offsets:103,65,600,550
loop(69)
bounds:704,850,337,352
offsets:99,64,600,550
rotate:90

play01_02_3.png
size:1495,1462
filter:Linear,Linear
loop(11)
bounds:428,30,403,314
offsets:101,65,600,550
rotate:90
loop(22)
bounds:744,30,406,311
offsets:100,65,600,550
rotate:90
loop(23)
bounds:393,1063,398,320
offsets:99,65,600,550
rotate:90
loop(3)
bounds:714,833,361,350
offsets:98,65,600,550
rotate:90
loop(48)
bounds:1,130,426,303
offsets:99,64,600,550
loop(5)
bounds:1,435,375,346
offsets:99,65,600,550
loop(50)
bounds:1057,1,435,288
offsets:99,64,600,550
rotate:90
loop(51)
bounds:719,438,433,291
offsets:99,64,600,550
loop(53)
bounds:1066,731,431,292
offsets:99,64,600,550
rotate:90
loop(54)
bounds:1067,1170,427,291
offsets:99,65,600,550
loop(6)
bounds:1,1120,385,341
offsets:99,65,600,550
loop(8)
bounds:1,783,390,335
offsets:100,65,600,550
loop(9)
bounds:392,435,396,325
offsets:100,65,600,550
rotate:90

play01_02_4.png
size:424,596
filter:Linear,Linear
loop(12)
bounds:1,1,413,301
offsets:101,65,600,550
loop(56)
bounds:1,304,422,291
offsets:100,65,600,550
