nqlaoban.png
size:1024,1024
format:Alpha
filter:Linear,Linear
老板1右手吆喝1
bounds:603,130,91,97
老板1右手吆喝2
bounds:898,139,114,124
offsets:0,0,114,125
rotate:90
老板1右手握
bounds:2,862,29,42
offsets:1,1,31,44
老板1右手放1
bounds:317,551,51,88
rotate:90
老板1右手放2
bounds:2,972,50,94
rotate:90
老板1右手放3
bounds:976,958,44,64
老板1右手递1
bounds:941,692,142,81
offsets:0,1,143,83
rotate:90
老板1右手递2
bounds:273,527,68,44
老板1吆喝-嘴
bounds:976,859,34,20
offsets:1,1,36,22
老板1大笑-嘴
bounds:2,847,33,13
offsets:1,1,35,15
老板1头
bounds:2,567,511,455
老板1左手吆喝1
bounds:932,556,79,144
offsets:1,0,80,144
老板1左手吆喝2
bounds:942,378,80,110
offsets:1,0,81,110
老板1左手握
bounds:469,491,56,49
offsets:1,0,58,49
老板1左手放1
bounds:439,926,64,96
老板1左手放2
bounds:2,672,48,100
老板1左手放3
bounds:976,901,46,58
老板1左手递1
bounds:540,193,159,83
老板1左手递2
bounds:2,938,78,42
offsets:0,0,79,42
老板1微笑
bounds:96,993,39,6
offsets:1,1,41,8
老板1牛奶
bounds:867,835,107,187
offsets:1,1,109,189
老板1眉毛
bounds:489,542,206,40
offsets:1,1,208,42
老板1眼眉
bounds:867,588,245,63
offsets:1,1,247,65
rotate:90
老板1腿后
bounds:16,242,94,276
offsets:0,0,94,277
rotate:90
老板1身体
bounds:465,409,173,500
rotate:270
老板1鼻子
bounds:64,1014,6,8
offsets:1,1,8,10
老板22头发
bounds:690,189,294,253
offsets:0,4,294,257
rotate:180
老板2吆喝
bounds:976,881,34,20
offsets:1,1,36,22
老板2大笑
bounds:138,1009,33,13
offsets:1,1,35,15
老板2头
bounds:515,584,350,438
offsets:1,1,352,440
老板2头发
bounds:19,321,482,330
老板2微笑
bounds:97,1001,39,21
offsets:1,1,41,23
老板2皱纹
bounds:5,202,247,52
offsets:0,0,247,146
rotate:180
老板2眉
bounds:254,169,243,42
offsets:1,1,245,44
老板2眼睛
bounds:293,213,245,63
offsets:1,1,247,65
阴影
bounds:412,278,313,100
offsets:1,1,315,102
