loading_paimeng_a.png
size:968,1031
filter:Linear,Linear
scale:0.3
edh
bounds:875,9,58,71
rotate:90
hlh
bounds:792,359,162,170
rotate:90
lian
bounds:1,116,405,399
rotate:90
lih
bounds:1,627,680,403
中间刘海
bounds:792,69,164,288
offsets:10,0,178,288
右边侧发
bounds:683,523,279,507
后发2
bounds:564,251,178,270
offsets:0,0,178,273
嘴巴
bounds:564,526,52,52
头冠
bounds:364,3,111,198
rotate:90
头冠（q）
bounds:402,126,361,123
头冠（后）
bounds:1,1,361,113
左眼winkR
bounds:564,580,110,45
左边侧发
bounds:402,251,160,374
星星
bounds:620,5,119,170
offsets:0,17,119,187
rotate:90
眉毛L
bounds:618,531,47,27
rotate:90
眉毛R
bounds:79,523,68,10
眼珠L
bounds:792,2,65,81
rotate:90
眼珠R
bounds:275,538,78,87
眼白L
bounds:188,536,89,85
rotate:90
眼白R
bounds:79,535,107,90
睁眼L
bounds:1,527,98,76
rotate:90
睁眼R
bounds:564,2,122,54
rotate:90
鼻子
bounds:964,1027,3,3
