index_kong.png
size:753,1585
filter:Linear,Linear
scale:0.5
发a
bounds:570,1094,140,200
发a_yy
bounds:423,1221,68,78
发b
bounds:494,1454,85,119
rotate:180
发c
bounds:672,232,81,195
发c_yy
bounds:363,1216,67,105
offsets:1,0,68,105
发d
bounds:142,895,135,169
rotate:180
发e
bounds:619,909,123,243
offsets:1,0,124,243
发f
bounds:650,1276,99,89
offsets:0,0,100,89
rotate:270
发发
bounds:478,831,174,263
嘴唇
bounds:423,1580,34,5
offsets:2,1,38,9
围巾
bounds:555,25,171,354
围巾zhui
bounds:256,1032,62,32
围脖
bounds:671,769,153,67
offsets:79,0,232,67
rotate:270
图层 1
bounds:261,705,284,514
图层 3
bounds:363,1454,169,131
头
bounds:287,438,230,259
offsets:0,0,230,293
rotate:90
头发下
bounds:580,618,130,256
offsets:0,28,177,284
rotate:180
头发后
bounds:561,1309,138,276
张嘴
bounds:453,1468,35,21
offsets:2,2,39,26
手l
bounds:292,0,309,270
offsets:0,2,309,272
rotate:180
手l纹
bounds:363,1137,35,37
披风
bounds:0,140,340,555
offsets:0,12,340,567
rotate:90
披风下
bounds:414,996,186,474
枪
bounds:0,1066,361,519
offsets:2,2,363,523
牙
bounds:515,1574,34,11
offsets:1,1,35,13
眉毛
bounds:0,850,147,15
offsets:0,10,147,25
rotate:90
眼白l
bounds:363,1172,48,42
offsets:0,0,48,44
眼白r
bounds:201,1025,56,39
offsets:0,0,56,40
眼皮l
bounds:381,1530,25,7
offsets:0,1,25,9
眼皮r
bounds:363,1310,33,7
offsets:0,0,34,7
眼皮sl
bounds:701,1,49,24
offsets:0,1,49,26
眼皮sr
bounds:411,1564,58,21
offsets:0,1,58,23
眼睑l
bounds:245,958,51,36
offsets:1,142,288,179
眼睑r
bounds:205,863,66,34
offsets:1,1,68,37
眼睛高光l
bounds:396,1439,29,15
offsets:0,1,29,16
眼睛高光r
bounds:486,1238,37,20
offsets:0,1,37,21
瞳孔l
bounds:522,1431,33,39
offsets:1,1,35,41
瞳孔r
bounds:674,578,41,39
offsets:0,1,43,41
红晕
bounds:363,1319,141,34
rotate:90
耳朵
bounds:363,1536,55,49
offsets:0,1,55,50
耳环
bounds:673,1208,60,67
offsets:0,0,61,68
肩甲
bounds:639,1431,141,86
rotate:90
身体
bounds:0,203,287,861
辫子
bounds:429,355,277,459
闭嘴
bounds:548,1576,37,9
闭眼
bounds:543,14,156,25
鼻子
bounds:363,1521,16,20
