building_orchard.png
size:1954,453
filter:Linear,Linear
scale:0.47
1101a
bounds:84,19,100,55
1101b
bounds:555,30,88,44
1102a
bounds:1592,146,141,84
offsets:0,1,141,85
rotate:270
1102b
bounds:1917,356,36,47
1102c
bounds:151,0,67,17
1103a
bounds:1693,9,21,34
1103b
bounds:1769,1,31,24
1103c
bounds:1757,345,41,56
1104a
bounds:738,5,89,93
rotate:270
1104b
bounds:1358,15,48,99
rotate:90
1104c
bounds:1690,406,46,92
rotate:270
1104d
bounds:1523,212,127,105
rotate:90
1105
bounds:468,26,85,48
1106a
bounds:186,19,90,55
1106b
bounds:645,34,90,40
1107a
bounds:1683,334,85,33
rotate:90
1107b
bounds:1923,6,49,31
rotate:90
1201a
bounds:1358,2,27,38
offsets:0,0,27,39
rotate:90
1201b
bounds:278,9,65,83
rotate:90
1201c
bounds:1904,330,39,40
1202a
bounds:1902,275,53,37
rotate:90
1202b
bounds:1714,87,74,41
rotate:270
1203a
bounds:1746,144,62,46
rotate:270
1205
bounds:1878,119,38,33
offsets:10,0,48,33
rotate:90
1206a
bounds:833,4,60,38
rotate:180
1207a
bounds:1898,57,49,31
rotate:90
1207b
bounds:1485,2,34,25
1207c
bounds:468,0,45,24
cb/cbl0000
bounds:1839,244,27,67
offsets:53,62,141,141
cb/cbl0001
bounds:1718,345,37,66
offsets:53,61,141,141
cb/cbl0002
bounds:1571,2,55,59
offsets:53,46,141,141
rotate:90
cb/cbl0003
bounds:1236,16,55,61
offsets:54,7,141,141
cb/cbl0004
bounds:1293,11,52,63
offsets:54,5,141,141
rotate:90
cb/cbl0005
bounds:1757,87,37,62
offsets:54,6,141,141
rotate:90
cb/cbl0006
bounds:1784,416,37,58
offsets:54,10,141,141
rotate:90
cb/cbl0007
bounds:1793,126,40,55
offsets:54,13,141,141
cb/cbl0008
bounds:1745,32,44,53
offsets:54,15,141,141
cb/cbl0009
bounds:1667,225,53,54
offsets:53,19,141,141
cb/cbl0010
bounds:1632,5,59,52
offsets:53,30,141,141
cb/cbl0011
bounds:1650,281,59,51
offsets:53,61,141,141
cb/cbl0012
bounds:1677,166,39,66
offsets:53,62,141,141
rotate:90
cb/cbr0000
bounds:1831,327,35,59
offsets:33,69,141,141
cb/cbr0001
bounds:1799,268,38,57
offsets:30,68,141,141
cb/cbr0002
bounds:1844,388,37,48
offsets:30,54,141,141
cb/cbr0003
bounds:1857,172,30,57
offsets:37,23,141,141
cb/cbr0004
bounds:1760,270,37,62
offsets:45,13,141,141
cb/cbr0005
bounds:1718,281,40,62
offsets:45,12,141,141
cb/cbr0006
bounds:1722,207,40,61
offsets:45,14,141,141
cb/cbr0007
bounds:1791,27,38,58
offsets:43,17,141,141
cb/cbr0008
bounds:1820,183,35,59
offsets:39,21,141,141
cb/cbr0009
bounds:1872,7,30,51
offsets:36,28,141,141
cb/cbr0010
bounds:1868,277,32,44
offsets:35,40,141,141
cb/cbr0011
bounds:1883,365,31,40
offsets:31,68,141,141
cb/cbr0012
bounds:1865,60,29,57
offsets:34,69,141,141
兰纳罗_erl
bounds:1891,196,40,46
rotate:180
兰纳罗_err
bounds:1459,4,30,59
兰纳罗_前面手
bounds:1171,0,63,53
rotate:180
兰纳罗_后面手
bounds:1913,397,56,41
offsets:0,0,66,41
rotate:90
兰纳罗_围巾
bounds:1690,19,83,54
rotate:90
兰纳罗_影子
bounds:1831,60,64,32
rotate:90
兰纳罗_符号_冒汗
bounds:1831,7,39,51
offsets:1,0,40,51
兰纳罗_符号_惊讶
bounds:362,7,42,104
rotate:90
兰纳罗_红叶子右
bounds:1916,226,35,48
offsets:50,0,85,48
兰纳罗_红叶子左
bounds:84,0,69,17
兰纳罗_绿叶子
bounds:1523,341,110,83
rotate:90
兰纳罗_脚L
bounds:721,1,17,31
兰纳罗_脚R
bounds:1923,181,22,35
兰纳罗_脸
bounds:1883,407,37,32
rotate:90
兰纳罗_身子
bounds:1484,25,97,185
果子影子
bounds:1800,327,74,29
rotate:90
果子影子B
bounds:645,3,74,29
树_叶子
bounds:1904,17,47,30
rotate:90
树_叶子1
bounds:1912,108,39,32
rotate:270
树_叶子2
bounds:1780,208,58,38
rotate:90
树_果子
bounds:1608,334,73,90
树_果子1
bounds:1575,59,77,86
树_果子2
bounds:0,4,70,82
offsets:0,0,71,82
rotate:90
树_枝叶
bounds:748,14,552,439
树_树干
bounds:1301,164,220,289
树_草1
bounds:1923,148,27,31
树_草2
bounds:1889,159,32,36
树_草3
bounds:894,4,18,20
树桩
bounds:1293,65,188,97
树桩_草a1
bounds:1744,3,23,27
树桩_草a2
bounds:592,2,26,31
rotate:90
树桩_草a3
bounds:1544,1,25,26
树桩_草a4
bounds:1930,66,20,31
树桩叶子
bounds:220,1,33,16
草1
bounds:1868,231,44,38
rotate:90
草2
bounds:515,0,23,24
草3
bounds:1835,126,44,41
rotate:90
草4
bounds:1868,323,40,34
rotate:90
草5
bounds:555,3,35,25
草6
bounds:626,4,17,24
草地
bounds:0,76,746,377
鸟_身
bounds:1654,59,105,58
rotate:90
