index_pingmu_c.png
size:2048,2048
filter:MipMap,MipMap
a
bounds:1740,1155,282,248
b
bounds:1743,1405,293,252
c
bounds:967,1167,458,294
rotate:90
e
bounds:505,1324,460,301
pa
bounds:1750,1659,384,295
offsets:2,1,388,298
rotate:90
中屏_横
bounds:2,820,375,432
offsets:1,1,377,434
中屏光
bounds:1248,1672,500,371
中屏框
bounds:2,1254,501,371
offsets:1,2,503,375
中间_睁眼
bounds:850,900,154,66
offsets:2,2,157,69
rotate:90
中间开心
bounds:1971,940,213,48
offsets:2,1,217,50
rotate:90
中间闭眼
bounds:1495,466,189,28
offsets:1,1,191,31
屏_a_发光
bounds:958,978,322,187
屏_a白
bounds:799,368,244,152
offsets:1,1,246,154
屏_b_发光
bounds:1267,768,311,172
offsets:6,6,324,183
屏_c发光
bounds:266,331,487,254
offsets:7,7,500,267
rotate:90
屏_d_发光
bounds:269,2,327,240
offsets:4,6,337,252
rotate:90
屏_d_横线
bounds:1495,496,307,39
屏_e_发光
bounds:379,857,469,197
offsets:5,7,479,210
屏_f发光
bounds:1629,908,340,245
offsets:6,6,350,257
屏_f横
bounds:511,21,308,68
rotate:90
屏_g 发光
bounds:2,320,498,262
offsets:3,2,503,267
rotate:90
屏_g横
bounds:718,393,462,79
rotate:90
屏_g白a
bounds:1045,396,252,205
offsets:1,1,254,207
rotate:90
屏_g白b
bounds:966,157,209,79
offsets:1,1,211,81
rotate:90
屏光
bounds:505,1056,451,266
屏框_a
bounds:1580,537,299,162
offsets:2,1,303,164
屏框_b
bounds:1267,605,311,161
offsets:2,1,314,163
屏框_b白
bounds:581,140,249,154
offsets:1,1,251,156
rotate:90
屏框_c
bounds:1263,1175,475,245
offsets:1,1,478,248
屏框_c白光
bounds:1580,701,272,205
offsets:1,1,274,207
屏框_d
bounds:1036,650,326,229
offsets:2,2,329,233
rotate:90
屏框_d_白光
bounds:1881,527,179,159
offsets:1,1,181,162
rotate:90
屏框_e
bounds:522,391,464,194
offsets:1,4,466,200
rotate:90
屏框_f
bounds:799,522,333,235
offsets:1,1,335,237
rotate:90
屏框_f白
bounds:1854,708,198,158
offsets:1,1,200,160
rotate:90
屏框_g
bounds:1263,1422,478,248
offsets:1,2,480,251
摇杆
bounds:1495,537,40,66
支架_b
bounds:480,1112,16,23
offsets:0,0,16,24
rotate:90
支架_c
bounds:1495,422,105,42
offsets:1,1,110,44
支架_d
bounds:1804,484,51,63
offsets:1,1,53,65
rotate:90
支架_e
bounds:671,47,91,54
offsets:1,1,94,56
rotate:90
支架_f
bounds:1602,421,90,43
offsets:1,1,92,45
支架_g
bounds:379,1056,99,72
offsets:1,1,102,74
支架_h
bounds:379,822,33,69
offsets:1,1,35,72
rotate:90
支架_i
bounds:2,3,16,27
offsets:1,0,17,27
rotate:90
星铁
bounds:737,142,227,224
offsets:179,122,412,347
桌子
bounds:2,1627,1244,416
offsets:0,0,1245,416
派蒙
bounds:2,21,297,265
offsets:2,1,301,267
rotate:90
爱酱
bounds:1252,402,241,201
offsets:2,1,245,204
邦布
bounds:1282,942,345,231
offsets:1,1,347,233
闪光a
bounds:379,1130,123,122
offsets:3,3,131,128
闪光b
bounds:522,347,43,42
offsets:1,2,45,46
闪光c
bounds:581,50,88,88
offsets:2,2,92,93
闪光d
bounds:581,50,88,88
offsets:2,2,92,93
