vision_fox.png
size:1446,1417
filter:Linear,Linear
scale:0.4
H探头尾巴
bounds:865,673,78,77
offsets:0,0,78,79
H探头探头
bounds:752,2,72,54
H探头耳朵1
bounds:940,23,33,46
rotate:90
H探头耳朵2
bounds:1050,31,25,49
rotate:90
H探头身体
bounds:826,6,50,60
rotate:90
H跑步头
bounds:1030,691,108,59
offsets:0,0,108,61
H跑步尾巴
bounds:945,674,76,83
rotate:90
H跑步耳朵前
bounds:988,26,60,30
H跑步耳朵后
bounds:888,17,50,39
offsets:0,1,50,40
光
bounds:865,752,663,530
rotate:90
内墙1
bounds:2,667,861,748
内墙2
bounds:2,3,662,748
rotate:90
窗外
bounds:752,58,692,607
