xld_tx.png
size:1518,522
filter:Linear,Linear
scale:0.25
上睫毛
bounds:178,26,150,39
offsets:0,8,150,48
rotate:90
下睫毛
bounds:611,66,114,9
offsets:0,1,114,11
rotate:90
刘海1
bounds:1,2,174,175
offsets:0,0,175,175
rotate:90
前发1
bounds:1130,98,182,295
rotate:90
右刘海1
bounds:346,96,144,194
右单片眼镜框
bounds:1105,38,58,59
rotate:90
右发片1
bounds:872,13,154,306
右小辫
bounds:1427,147,83,139
右小鬓角
bounds:1028,3,75,114
右帽子
bounds:622,3,291,190
rotate:90
右睫毛
bounds:324,146,11,15
右羽毛
bounds:1028,119,100,200
右脸+头壳
bounds:622,296,225,248
rotate:90
右蝴蝶结
bounds:492,108,86,182
后发
bounds:346,292,229,274
rotate:90
嘴
bounds:324,115,29,10
rotate:90
小辫
bounds:580,182,39,108
小鬓角
bounds:403,1,31,115
rotate:90
左睫毛
bounds:324,96,10,17
帽子
bounds:872,321,259,200
思考嘴
bounds:324,163,13,12
offsets:0,1,13,13
rotate:90
手臂1
bounds:492,34,72,117
rotate:90
手臂2
bounds:1445,409,72,112
拍照上臂1
bounds:1396,15,38,48
rotate:90
拍照上臂2
bounds:1330,287,45,46
rotate:90
拍照小臂1
bounds:1427,55,90,68
rotate:90
拍照小臂2
bounds:814,8,36,55
rotate:90
正常
bounds:324,67,144,27
生气表情
bounds:864,88,12,6
rotate:90
相机
bounds:1446,17,36,54
rotate:90
眼白
bounds:1378,288,136,44
眼镜框
bounds:1445,348,72,59
瞳孔2
bounds:1280,53,114,43
组 502
bounds:1,178,343,343
羽毛
bounds:814,102,54,192
脸+头壳
bounds:1133,282,195,239
腰带
bounds:520,3,89,29
腰带后缀
bounds:1166,43,53,112
offsets:0,0,54,113
rotate:90
腿1
bounds:219,6,59,182
rotate:90
腿2
bounds:1385,344,58,177
offsets:0,1,59,179
蝴蝶结
bounds:1330,334,53,187
身体
bounds:219,67,103,109
领结
bounds:814,46,48,54
高光
bounds:1280,14,101,37
