map_jh_bin.png
size:1024,1024
filter:Linear,Linear
bg
bounds:2,495,747,521
offsets:1,1,749,523
图层 1
bounds:2,284,581,209
offsets:1,1,584,211
图层 10
bounds:526,37,103,58
offsets:1,1,105,60
rotate:90
图层 11
bounds:2,2,216,129
offsets:1,1,224,186
图层 12
bounds:822,172,166,96
offsets:1,1,200,118
rotate:90
图层 13
bounds:612,127,159,113
offsets:1,1,161,115
rotate:90
图层 14
bounds:751,585,187,154
offsets:1,1,189,156
图层 15
bounds:435,142,175,140
offsets:1,1,177,142
图层 16
bounds:920,146,91,92
offsets:1,1,93,94
图层 17
bounds:230,44,152,106
offsets:1,1,154,108
图层 18
bounds:427,58,97,82
offsets:1,1,99,84
图层 19
bounds:585,288,205,140
offsets:1,1,207,142
rotate:90
图层 2
bounds:230,152,203,130
offsets:1,1,205,132
图层 20
bounds:751,741,223,124
offsets:1,1,225,126
图层 21
bounds:920,240,83,109
offsets:2,1,86,111
图层 22
bounds:727,340,164,143
offsets:1,1,166,145
图层 3
bounds:751,867,233,149
offsets:1,1,236,151
图层 4
bounds:893,351,132,123
offsets:1,1,135,125
rotate:90
图层 5
bounds:940,609,130,82
offsets:3,1,134,85
rotate:90
图层 6
bounds:384,39,111,41
offsets:2,1,115,43
rotate:90
图层 7
bounds:751,485,209,98
offsets:2,1,212,100
图层 8
bounds:2,133,226,149
offsets:1,2,228,152
图层 9
bounds:727,143,195,93
offsets:1,1,197,96
rotate:90
