qianjie.png
size:261,620
filter:Linear,Linear
scale:0.2
头
bounds:0,97,150,137
头_面具
bounds:0,408,222,212
头发
bounds:0,235,242,171
头发B
bounds:0,27,68,79
rotate:90
头发_呆毛
bounds:7,1,38,26
手L
bounds:214,240,40,66
手L小臂
bounds:220,388,41,54
手R
bounds:136,2,47,105
rotate:90
手指L
bounds:189,1,8,8
手袖
bounds:221,1,17,16
生气
bounds:152,74,73,65
腿L
bounds:121,353,38,115
rotate:90
腿R
bounds:80,31,41,113
rotate:90
腿包
bounds:0,375,20,31
衣服L
bounds:230,50,31,96
衣服R
bounds:47,0,35,101
rotate:90
衣服_领子
bounds:242,13,18,63
裤裆
bounds:218,141,75,28
rotate:270
身体
bounds:152,141,74,102
