hoyofest5.png
size:1763,1763
filter:Linear,Linear
scale:0.5
logo
bounds:971,931,830,632
rotate:90
叶
bounds:1697,384,62,63
offsets:57,0,119,80
rotate:90
帕姆上睫1
bounds:753,654,62,32
rotate:90
帕姆上睫2
bounds:753,718,60,36
rotate:90
帕姆下睫1
bounds:753,548,26,34
rotate:90
帕姆下睫2
bounds:753,4,19,37
rotate:90
帕姆头
bounds:792,626,158,152
帕姆帕姆帽沿阴影
bounds:792,7,145,68
帕姆帽
bounds:753,780,216,222
帕姆彩炮
bounds:1372,172,80,94
offsets:202,0,443,314
rotate:90
帕姆手1
bounds:1274,78,77,79
rotate:90
帕姆手2
bounds:1372,93,82,77
帕姆手臂1
bounds:1529,529,62,87
offsets:3,0,68,88
帕姆手臂2
bounds:1529,618,65,85
offsets:2,1,69,90
帕姆毛领
bounds:1529,705,118,55
rotate:90
帕姆眉1
bounds:753,493,26,25
帕姆眉2
bounds:753,520,26,26
帕姆眼白1
bounds:1523,238,59,51
rotate:90
帕姆眼白2
bounds:1468,196,56,51
rotate:90
帕姆瞳1
bounds:1567,184,43,50
rotate:90
帕姆瞳2
bounds:1619,185,42,49
rotate:90
帕姆耳1
bounds:753,77,190,213
rotate:90
帕姆耳2
bounds:753,269,218,195
offsets:0,0,218,196
rotate:90
帕姆腿1
bounds:1523,299,52,67
offsets:1,2,55,71
帕姆腿2
bounds:1697,313,50,69
offsets:2,3,55,75
帕姆躯
bounds:790,489,175,135
offsets:1,1,180,136
帕姆闭眼1
bounds:1523,368,71,53
offsets:0,0,137,53
rotate:90
底座
bounds:2,1004,967,757
offsets:0,0,967,867
底盘前
bounds:971,25,904,301
rotate:90
彩旗1
bounds:386,15,987,365
rotate:90
彩旗1影子
bounds:2,15,987,382
rotate:90
彩旗2
bounds:1274,254,336,247
rotate:90
彩旗2影子
bounds:1274,592,337,253
rotate:90
彩旗3
bounds:1605,1174,293,150
rotate:90
彩旗3影子
bounds:1605,1469,292,152
rotate:90
星（遮挡彩旗层）
bounds:1605,689,147,155
rotate:90
纸片1
bounds:1521,176,60,44
rotate:90
纸片2
bounds:1529,825,104,74
rotate:90
纸片3
bounds:1593,448,108,145
rotate:90
花2
bounds:1596,558,129,157
rotate:90
花22
bounds:1605,998,142,174
offsets:0,42,142,216
花3
bounds:753,576,44,22
rotate:90
花3-叶子
bounds:1687,171,67,74
rotate:90
花4
bounds:1274,157,96,95
花4-叶子
bounds:1577,229,108,108
花5
bounds:753,622,35,30
花51
bounds:1687,240,72,71
花6
bounds:1605,838,158,156
rotate:90
花6-叶子
bounds:1523,441,86,60
rotate:90
花7
bounds:1585,339,110,107
花7-yezi
bounds:1468,147,47,47
