lsly.png
size: 1997,1578
format: RGBA8888
filter: Linear,Linear
repeat: none
YY2
  rotate: true
  xy: 1560, 1480
  size: 96, 187
  orig: 96, 187
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 796, 1524
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 1174, 1517
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 1243, 1517
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 232, 1548
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
xue1
  rotate: false
  xy: 1878, 1465
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 426, 1527
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
上眼睫毛l
  rotate: false
  xy: 136, 1560
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
侧发Q
  rotate: true
  xy: 265, 1548
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
侧发h
  rotate: true
  xy: 1749, 1480
  size: 96, 127
  orig: 96, 127
  offset: 0, 0
  index: -1
前发1
  rotate: true
  xy: 277, 1376
  size: 149, 191
  orig: 149, 191
  offset: 0, 0
  index: -1
前发2
  rotate: false
  xy: 2, 1439
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
右眼角
  rotate: true
  xy: 9, 1570
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
右睫毛
  rotate: false
  xy: 60, 1564
  size: 39, 12
  orig: 43, 14
  offset: 0, 0
  index: -1
右臂
  rotate: true
  xy: 297, 1083
  size: 288, 298
  orig: 288, 298
  offset: 0, 0
  index: -1
后发
  rotate: true
  xy: 1308, 1507
  size: 69, 134
  orig: 69, 134
  offset: 0, 0
  index: -1
头饰H
  rotate: false
  xy: 2, 352
  size: 732, 660
  orig: 732, 660
  offset: 0, 0
  index: -1
头饰Q
  rotate: true
  xy: 1178, 745
  size: 540, 619
  orig: 540, 619
  offset: 0, 0
  index: -1
左臂
  rotate: true
  xy: 2, 1135
  size: 239, 293
  orig: 242, 293
  offset: 0, 0
  index: -1
眉毛01
  rotate: false
  xy: 31, 1566
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
眼珠R
  rotate: true
  xy: 118, 1563
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
眼珠l
  rotate: true
  xy: 101, 1564
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
眼白01
  rotate: false
  xy: 165, 1558
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
眼白02
  rotate: false
  xy: 204, 1554
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
眼角l
  rotate: true
  xy: 19, 1570
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
脖子
  rotate: true
  xy: 1444, 1485
  size: 91, 114
  orig: 91, 114
  offset: 0, 0
  index: -1
脸
  rotate: true
  xy: 128, 1415
  size: 131, 147
  orig: 132, 147
  offset: 0, 0
  index: -1
脸部阴影
  rotate: true
  xy: 327, 1528
  size: 48, 97
  orig: 119, 114
  offset: 71, 0
  index: -1
腿Q
  rotate: true
  xy: 957, 1287
  size: 176, 920
  orig: 176, 920
  offset: 0, 0
  index: -1
腿h
  rotate: true
  xy: 597, 1014
  size: 271, 579
  orig: 271, 579
  offset: 0, 0
  index: -1
衣带01
  rotate: true
  xy: 552, 1525
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
衣带02
  rotate: true
  xy: 675, 1525
  size: 51, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
衣带2
  rotate: false
  xy: 470, 1373
  size: 183, 150
  orig: 183, 150
  offset: 0, 0
  index: -1
衣摆h01
  rotate: true
  xy: 655, 1303
  size: 213, 300
  orig: 213, 300
  offset: 0, 0
  index: -1
衣摆h02
  rotate: true
  xy: 850, 1518
  size: 58, 322
  orig: 58, 322
  offset: 0, 0
  index: -1
躯干 拷贝
  rotate: true
  xy: 736, 2
  size: 741, 911
  orig: 766, 911
  offset: 0, 0
  index: -1
高光l
  rotate: false
  xy: 2, 1572
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1

lsly2.png
size: 1411,1284
format: RGBA8888
filter: Linear,Linear
repeat: none
枪
  rotate: false
  xy: 2, 2
  size: 1407, 1280
  orig: 1407, 1280
  offset: 0, 0
  index: -1
