intro_linni.png
size:1477,1291
filter:Linear,Linear
scale:0.4675
中
bounds:1068,585,160,150
offsets:9,0,169,151
中前
bounds:509,14,84,58
offsets:0,1,85,62
前手
bounds:778,220,120,167
offsets:2,5,122,172
rotate:90
前手大臂
bounds:411,325,165,365
rotate:90
前手小臂
bounds:1247,663,323,185
rotate:90
右前
bounds:1193,275,121,144
offsets:28,49,149,338
rotate:90
右双眼皮
bounds:595,26,93,46
offsets:2,4,97,52
右眼下睫毛
bounds:2,2,39,10
offsets:6,3,48,20
后
bounds:1185,100,101,91
offsets:1,2,102,93
后侧披肩
bounds:762,537,304,194
offsets:11,0,316,235
后头发1
bounds:1037,2,113,101
offsets:4,2,120,103
rotate:90
后头发2
bounds:1193,398,144,145
offsets:0,1,145,147
后手手
bounds:1050,737,188,99
offsets:1,0,192,100
后手手臂
bounds:2,14,308,351
offsets:0,2,308,353
rotate:90
后手飘带1
bounds:1333,31,75,73
offsets:1,1,79,75
rotate:90
后手飘带2
bounds:1193,193,105,80
offsets:3,2,115,82
后耳
bounds:690,35,37,68
offsets:1,7,39,87
rotate:90
围脖
bounds:778,342,297,193
offsets:0,0,302,193
围脖后
bounds:1300,193,82,80
offsets:0,1,82,81
头
bounds:947,220,120,137
rotate:90
左
bounds:1230,545,188,116
左前
bounds:1086,229,120,105
offsets:1,2,123,108
rotate:90
左双眼皮
bounds:1434,844,58,35
offsets:1,4,61,41
rotate:90
左后
bounds:1339,401,136,142
offsets:0,2,136,144
帽子挂件
bounds:1092,125,102,91
offsets:0,0,102,93
rotate:90
帽檐
bounds:1063,838,451,182
rotate:90
帽身
bounds:411,492,349,299
offsets:0,0,351,299
燕尾
bounds:411,793,374,496
offsets:14,0,388,496
猫猫头
bounds:1339,294,136,105
offsets:0,0,136,106
眉毛
bounds:1434,904,82,26
rotate:90
眼影
bounds:1408,54,56,58
offsets:0,0,57,64
眼珠
bounds:1420,603,51,58
眼白
bounds:1384,160,75,49
肩部披风
bounds:787,920,274,369
胸前飘带1
bounds:355,12,310,152
offsets:0,2,311,154
rotate:90
胸前飘带2
bounds:787,733,261,185
offsets:0,1,261,186
胸口蝴蝶结前中
bounds:1379,114,44,54
rotate:90
胸口蝴蝶结前右
bounds:1384,211,75,81
offsets:1,7,78,88
胸口蝴蝶结前左
bounds:1140,3,97,95
offsets:2,4,99,101
胸口蝴蝶结后1
bounds:932,2,113,103
offsets:0,1,120,104
rotate:90
胸口蝴蝶结后2
bounds:1239,3,95,92
offsets:7,1,103,94
rotate:90
胸口蝴蝶结后3
bounds:764,27,86,161
offsets:0,0,86,162
rotate:90
胸口蝴蝶结后4
bounds:932,117,158,101
offsets:2,3,160,105
脖子
bounds:764,115,166,103
offsets:11,0,177,103
脸
bounds:509,74,253,249
offsets:15,1,273,252
腰后蝴蝶结
bounds:1247,988,301,228
offsets:0,0,307,228
rotate:90
蝴蝶结前
bounds:1288,108,89,83
offsets:2,1,91,84
身体
bounds:2,324,407,965
offsets:0,0,407,966
飘带
bounds:1077,351,114,232
offsets:0,0,116,236
高光
bounds:1193,564,21,19
鼻子
bounds:762,757,23,34
