loading_btn.png
size:869,503
filter:Linear,Linear
a
bounds:855,490,5,5
b
bounds:855,483,5,4
rotate:90
c
bounds:855,483,5,4
rotate:90
btn_a
bounds:313,3,228,221
btn_b
bounds:0,22,168,168
btn_c
bounds:596,243,257,260
btn_d
bounds:596,0,273,241
d
bounds:543,122,18,18
offsets:4,4,26,26
e
bounds:543,196,28,28
offsets:1,1,30,30
f
bounds:543,169,25,25
offsets:1,1,27,28
g
bounds:855,477,4,4
h
bounds:855,477,4,4
i
bounds:855,497,6,6
j
bounds:543,142,25,25
offsets:1,1,27,28
oa
bounds:313,226,277,281
offsets:2,1,282,284
rotate:90
ob
bounds:0,192,311,311
offsets:2,2,315,315
开启
bounds:170,86,104,54
rotate:90
