kv_ying.png
size:783,2048
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.5
发_前发a
bounds:250,560,176,318
发_前发c
bounds:530,1285,169,171
rotate:180
发_前发d
bounds:7,21,180,439
offsets:0,0,180,440
rotate:270
发_前发e
bounds:385,777,132,278
rotate:180
发_前发f
bounds:0,601,404,293
rotate:90
发_前发g
bounds:300,237,206,321
offsets:0,0,206,322
发_前发h
bounds:351,1258,233,238
offsets:30,0,263,259
rotate:270
发_前发阴影
bounds:460,1030,125,227
rotate:180
发_后头发1
bounds:0,1988,53,60
发_后头发2
bounds:507,1564,99,67
rotate:90
发_后头发3
bounds:510,519,136,266
右大臂
bounds:623,870,70,138
右手
bounds:599,1457,175,135
rotate:270
右手垂下
bounds:377,0,199,300
rotate:180
右手饰品
bounds:236,1605,44,41
右腿
bounds:294,1047,176,355
嘴巴
bounds:0,1967,46,19
头
bounds:0,1640,390,408
offsets:18,6,408,414
完整胳膊
bounds:591,687,150,162
完整衣服
bounds:0,1282,411,350
rotate:270
完整领子
bounds:97,1291,177,75
完整饰品1
bounds:700,525,89,68
rotate:90
完整饰品2
bounds:637,1878,73,148
左手
bounds:584,1188,138,75
offsets:0,1,138,76
左手空手
bounds:517,825,203,104
rotate:90
左腿
bounds:386,1703,110,332
眉毛
bounds:710,1135,233,68
rotate:270
眼L_眼影
bounds:693,1451,66,89
眼L_眼白
bounds:684,1232,71,82
眼L_眼皮
bounds:651,1661,88,107
眼L_瞳孔
bounds:706,1761,57,82
眼R_眼影
bounds:688,1891,95,100
眼R_眼白
bounds:604,244,112,97
眼R_眼皮
bounds:664,333,133,103
rotate:90
眼R_瞳孔
bounds:662,148,78,93
礼物盒1
bounds:691,746,86,87
offsets:0,0,88,87
礼物盒1发光
bounds:645,1356,101,101
offsets:0,0,103,101
礼物盒2
bounds:710,373,86,63
offsets:0,0,87,63
rotate:90
礼物盒2发光
bounds:668,609,105,77
offsets:0,0,106,77
rotate:180
礼物盒a
bounds:80,872,302,196
rotate:180
礼物盒a发光
bounds:0,1065,347,225
rotate:180
礼物盒b
bounds:419,430,313,116
rotate:90
礼物盒c
bounds:319,1491,188,210
offsets:57,0,245,210
礼物盒c发光
bounds:97,272,210,235
offsets:64,0,274,235
rotate:90
礼物盒发光
bounds:0,137,387,143
rotate:180
肩饰
bounds:681,0,98,62
花前
bounds:637,471,102,174
花后
bounds:579,988,141,205
rotate:180
花瓣后
bounds:0,1542,68,43
衣服2
bounds:476,0,245,184
offsets:0,0,247,184
rotate:270
衣服3
bounds:683,827,87,113
rotate:180
衣服4
bounds:485,1768,152,156
衣服_后2
bounds:494,1924,124,167
offsets:11,24,177,222
rotate:90
衣服_后a1
bounds:443,1446,255,215
offsets:129,127,430,429
rotate:270
衣服a1
bounds:0,380,327,293
offsets:85,160,500,521
rotate:270
闭眼
bounds:690,913,250,84
rotate:270
飘带1
bounds:603,0,136,147
offsets:0,1,136,148
飘带2
bounds:501,1664,225,216
rotate:90
飘带3
bounds:473,317,221,190
rotate:270
饰品1
bounds:297,1985,68,63
鼻子
bounds:0,2039,8,9
