ren.png
size:1349,523
filter:Linear,Linear
scale:0.21
M张大嘴
bounds:257,2,12,11
offsets:8,8,29,27
rotate:90
上臂2
bounds:1160,205,49,79
rotate:90
下眼眶
bounds:1112,6,41,22
offsets:1,0,42,22
举场记右手 手指
bounds:819,2,40,24
举场记右手 手掌
bounds:1111,94,44,33
举场记右手 袖口
bounds:1057,179,47,46
举场记左上臂
bounds:819,28,46,83
举场记左下臂
bounds:1237,62,70,54
举场记左手
bounds:949,14,41,29
offsets:0,1,42,31
rotate:90
刃阴影
bounds:395,2,57,14
前发
bounds:310,239,305,282
剑
bounds:620,106,182,145
双马尾1
bounds:2,239,306,282
右上臂1
bounds:1157,149,54,82
rotate:90
右上臂2
bounds:1064,90,45,87
右下臂1
bounds:1241,118,81,52
offsets:0,1,81,54
右下臂2
bounds:1067,4,43,84
offsets:1,0,45,84
右手1
bounds:1111,129,44,79
offsets:2,0,46,79
右手2
bounds:1155,3,39,31
右腿
bounds:620,2,102,197
rotate:90
右腿走
bounds:907,227,94,197
offsets:1,0,106,197
rotate:90
后发1
bounds:617,253,288,268
后发2
bounds:867,57,107,117
rotate:90
后发3
bounds:986,61,76,103
嘴
bounds:1339,494,27,8
rotate:90
场记1
bounds:1132,362,205,159
场记2
bounds:1132,328,205,32
场记3
bounds:1142,36,67,53
墨镜
bounds:804,113,138,61
rotate:90
墨镜右腿
bounds:867,2,80,53
墨镜左腿
bounds:1241,172,87,52
左上臂
bounds:1228,10,50,68
offsets:1,1,51,69
rotate:90
左下臂
bounds:1160,256,76,70
offsets:1,1,77,72
左下臂3
bounds:1241,226,91,50
offsets:0,0,91,51
左手3
bounds:257,16,21,76
rotate:90
左腿
bounds:867,166,59,188
rotate:90
戴墨镜右臂
bounds:1106,210,111,52
rotate:90
戴墨镜左上臂
bounds:986,2,57,79
offsets:0,0,58,79
rotate:90
戴墨镜左下臂
bounds:1157,91,56,78
rotate:90
戴墨镜左手
bounds:1309,65,37,51
流苏
bounds:395,18,19,54
offsets:0,1,20,55
rotate:90
眉毛
bounds:335,15,58,22
眼珠
bounds:1298,30,30,30
眼眶
bounds:1211,33,56,15
offsets:0,11,57,27
rotate:90
眼眶2
bounds:1330,206,17,18
耳饰
bounds:1112,30,28,62
腰带
bounds:1238,278,96,48
衣服后面
bounds:482,6,231,136
rotate:90
身体
bounds:2,8,229,253
rotate:90
黑脸
bounds:907,323,223,198
鼻
bounds:257,39,223,198
