nilu.png
size:2048,2048
filter:Linear,Linear
scale:0.33
B_中指
bounds:785,1267,24,20
rotate:90
B_大臂
bounds:1293,1197,69,177
B_小指
bounds:762,952,17,15
B_小臂
bounds:779,184,93,104
B_手掌
bounds:782,101,51,47
rotate:90
B_拇指
bounds:1264,1057,16,26
B_无名指
bounds:596,4,19,20
B_食指
bounds:901,440,19,32
rotate:90
F_中指
bounds:1078,1057,64,57
rotate:90
F_前臂
bounds:252,267,370,172
F_小指
bounds:1666,1448,56,21
F_手掌
bounds:1429,1293,84,53
rotate:90
F_拇指
bounds:1666,1471,84,45
F_无名指
bounds:993,1060,57,21
F_臂装饰
bounds:1052,1057,24,24
F_袖口下
bounds:1203,1043,40,59
offsets:0,0,40,62
rotate:90
F_食指
bounds:1429,1143,59,65
L_下眼睑
bounds:570,4,24,20
offsets:0,0,25,20
L_侧发_1
bounds:1208,1198,83,176
L_侧发_2
bounds:1293,1139,56,77
rotate:90
L_侧发_3
bounds:1794,1574,182,209
rotate:90
L_后摆
bounds:2,657,235,503
L_后飘
bounds:1044,1779,267,539
rotate:90
L_眉毛
bounds:963,1592,33,10
L_眼侧
bounds:2039,2031,7,15
L_眼球
bounds:899,792,17,27
rotate:90
L_眼白
bounds:1076,1025,26,30
L_眼皮
bounds:1164,1349,33,25
L_睫毛
bounds:978,1324,19,12
rotate:90
L_腰绳_1
bounds:1078,1123,220,57
rotate:90
L_腰绳_2
bounds:626,427,123,134
rotate:90
L_腰绳穗
bounds:1469,1444,116,72
L_腿
bounds:185,1467,369,579
L_辫子_1
bounds:239,818,340,407
L_辫子_2
bounds:626,552,125,264
L_辫子_3
bounds:1579,1572,213,184
L_辫子_4
bounds:185,1227,313,238
L_辫子_5
bounds:2005,1503,102,41
rotate:90
L_金角
bounds:1497,1383,59,75
rotate:90
L_高光
bounds:762,430,6,7
L_黑角
bounds:626,151,80,127
M_后摆
bounds:252,441,372,375
R_下眼睑
bounds:963,1443,27,13
rotate:90
R_侧发_1
bounds:2,7,157,222
rotate:90
R_侧发_2
bounds:874,190,26,98
R_侧发_22
bounds:1752,1480,36,21
rotate:90
R_前摆_1
bounds:500,1260,283,181
R_前摆_2
bounds:556,1443,405,159
offsets:12,0,472,162
R_前摆_3
bounds:644,12,70,40
R_前摆_金饰_1
bounds:1164,1456,26,14
R_前摆_金饰_2
bounds:996,749,16,40
R_后飘
bounds:556,1604,486,442
R_眉毛
bounds:500,1444,47,21
R_眼侧
bounds:996,726,21,16
rotate:90
R_眼球
bounds:1104,1027,26,28
R_眼白
bounds:454,12,40,28
R_眼皮
bounds:782,66,45,33
offsets:0,4,45,37
R_睫毛
bounds:1724,1445,24,25
rotate:90
R_腰绳_1
bounds:252,160,105,276
rotate:90
R_腰绳_2
bounds:770,290,147,128
rotate:90
R_腰绳穗
bounds:1364,1292,85,63
rotate:90
R_腿
bounds:2,1162,181,884
R_腿环_1
bounds:1587,1447,77,74
R_腿环_2
bounds:500,1228,30,67
rotate:90
R_腿环_投影
bounds:1208,1085,53,73
rotate:90
R_辫子
bounds:978,1345,125,184
rotate:90
R_辫子_A_1
bounds:2,166,489,248
offsets:0,19,489,267
rotate:90
R_辫子_A_2
bounds:929,791,159,85
offsets:5,0,164,85
rotate:90
R_辫子_A_3
bounds:963,1472,246,115
R_辫子_B_1
bounds:1414,1429,53,158
R_辫子_B_2
bounds:993,1083,260,83
rotate:90
R_辫子_B_3
bounds:809,952,186,90
R_金角_1
bounds:918,553,89,76
rotate:90
R_金角_2
bounds:997,1004,54,42
rotate:90
R_高光
bounds:1364,1205,7,6
rotate:90
R_黑角
bounds:496,2,72,140
TOP_Hair
bounds:708,151,127,69
rotate:90
刘海_1
bounds:901,461,80,90
刘海_2
bounds:723,59,57,90
刘海_3
bounds:358,7,33,94
rotate:90
刘海_4
bounds:1579,1523,47,106
rotate:90
刘海_5
bounds:2005,1607,41,149
前布
bounds:581,818,149,179
rotate:90
前布穗_1
bounds:1413,1379,82,48
前布穗_2
bounds:1349,1379,75,62
rotate:90
前布穗_3
bounds:1137,1093,61,69
rotate:90
后_头巾_A
bounds:1585,1758,288,452
rotate:90
后_头巾_B_1
bounds:762,811,165,139
后_头巾_B_2
bounds:581,969,289,226
rotate:90
后穗_A_1
bounds:1364,1214,66,76
后穗_A_2
bounds:496,144,10,14
后穗_B_1
bounds:1687,1518,52,88
rotate:90
后穗_C_1
bounds:1208,1140,56,83
rotate:90
后穗_C_2
bounds:508,144,9,14
后穗_D_1
bounds:1283,1091,46,85
rotate:90
后穗_D_2
bounds:1192,1456,10,14
后羽_1
bounds:530,144,121,94
offsets:0,0,124,94
rotate:90
后羽_2
bounds:226,8,130,32
后羽链_1
bounds:1137,1156,187,69
rotate:90
后羽链_2
bounds:832,146,36,37
rotate:90
头
bounds:785,1293,148,191
rotate:90
头冠_1
bounds:899,644,145,95
rotate:90
头冠_2
bounds:1469,1518,108,67
头冠_金粒_1
bounds:935,436,23,25
rotate:90
头冠_金粒_1_阴影
bounds:1132,1027,23,25
rotate:90
头冠_金粒_2
bounds:569,1242,16,10
rotate:90
头冠_金粒_2_阴影
bounds:983,535,16,9
rotate:90
头冠_金粒_3
bounds:239,800,11,16
头冠_金粒_3_阴影
bounds:239,782,11,16
头冠_阴影
bounds:1041,1023,33,32
头发阴影
bounds:753,644,144,165
头巾_1
bounds:809,1044,247,182
rotate:90
头巾_2
bounds:753,554,88,163
rotate:90
头巾_3
bounds:624,280,145,144
rotate:90
头巾_4
bounds:1211,1456,131,201
rotate:90
头巾_5
bounds:1164,1376,78,183
rotate:90
头巾_投影
bounds:762,439,137,113
头穗
bounds:1137,1052,64,39
缠腰
bounds:1471,1587,190,106
rotate:90
耳朵
bounds:997,967,41,35
蝴_1
bounds:1432,1210,52,81
蝴_2
bounds:723,2,55,77
rotate:90
蝴_3
bounds:1372,1148,55,64
offsets:1,0,56,64
蝴_4
bounds:185,1162,51,63
offsets:0,0,53,63
蝴_金属
bounds:644,54,77,95
蝴蝶结
bounds:226,42,268,116
offsets:6,0,274,116
躯干
bounds:1044,1589,188,425
rotate:90
颈饰_1
bounds:831,107,30,37
颈饰_2
bounds:779,154,51,28
鬓发_前
bounds:570,26,72,116
