p3_front.png
size:2048,1024
filter:Linear,Linear
scale:0.8
1
bounds:1410,112,58,58
offsets:0,0,58,59
2
bounds:835,29,52,71
3
bounds:1614,345,62,55
offsets:0,0,63,56
4
bounds:1799,682,65,55
offsets:0,2,66,58
rotate:90
5
bounds:944,320,216,123
offsets:0,0,216,124
传送带_1
bounds:570,343,329,92
传送带_2
bounds:1525,492,329,90
offsets:256,0,585,90
传送带_3
bounds:276,2,299,90
传送带_4
bounds:1228,405,285,88
offsets:258,0,543,88
传送带_5
bounds:1228,495,295,90
传送带_6
bounds:1515,402,308,88
offsets:250,0,558,88
卷帘
bounds:762,102,239,153
offsets:1,0,240,154
rotate:90
推车拉杆
bounds:276,94,270,258
offsets:0,0,270,259
握把
bounds:1472,309,94,23
offsets:1,0,95,23
rotate:90
握把拉杆1
bounds:901,389,32,46
offsets:0,1,32,47
握把拉杆2
bounds:994,4,30,47
offsets:1,0,31,47
机械臂1
bounds:577,12,85,256
offsets:1,1,86,258
rotate:90
机械臂2
bounds:1856,528,191,219
offsets:0,1,192,220
机械臂底座
bounds:570,437,372,150
offsets:0,0,373,150
机身
bounds:570,589,674,434
架子
bounds:1203,236,180,167
offsets:146,0,2594,167
灯
bounds:1,10,273,342
爪1
bounds:917,111,141,207
offsets:1,0,143,208
爪2
bounds:1060,111,141,207
offsets:1,0,143,208
玻璃罩1
bounds:1,354,567,669
玻璃罩2
bounds:1246,749,274,734
rotate:90
箱子_a
bounds:944,445,282,142
箱子_b
bounds:1982,756,267,50
rotate:90
线
bounds:1,1,123,7
蓝宝石_1
bounds:1740,343,57,57
offsets:1,0,58,58
蓝宝石_2
bounds:1497,329,51,71
蓝宝石_3
bounds:1550,344,62,56
蓝宝石_4
bounds:1410,172,71,52
offsets:1,1,72,54
rotate:90
蓝宝石_5
bounds:1874,442,60,53
offsets:1,1,62,54
蓝宝石_6
bounds:1799,615,55,65
offsets:3,2,59,67
蓝宝石_7
bounds:889,40,60,49
offsets:0,1,61,52
rotate:90
蓝宝石_8
bounds:1997,440,55,50
offsets:0,1,56,51
rotate:90
蓝宝石_9
bounds:940,1,52,50
offsets:0,1,52,52
轴1
bounds:1385,325,85,78
offsets:1,0,87,79
轴2
bounds:1385,245,85,78
offsets:1,0,87,79
运输台a
bounds:1246,587,280,160
offsets:1,0,281,160
运输台b
bounds:548,99,212,242
offsets:1,0,213,242
运输台底
bounds:1528,584,269,163
遮挡1
bounds:1856,497,29,147
rotate:90
遮挡2
bounds:1162,347,32,96
offsets:1,0,33,96
金币_1
bounds:1678,344,56,60
offsets:1,1,57,61
rotate:90
金币_2
bounds:940,53,56,56
offsets:0,1,57,58
金币_3
bounds:998,53,56,56
offsets:1,1,58,58
金币_4
bounds:1056,53,56,56
offsets:1,1,58,58
金币_5
bounds:1825,426,47,64
offsets:1,1,50,66
金币_6
bounds:1936,441,54,59
offsets:0,1,55,61
rotate:90
金币_7
bounds:1203,112,205,122
offsets:1,1,206,124
