SY_CMH.png
size:257,1251
filter:Linear,Linear
scale:0.74
eye_1
bounds:2,1208,185,41
eye_2
bounds:2,1128,134,6
eye_3
bounds:214,389,133,41
rotate:90
eye_4
bounds:2,1136,169,41
hair
bounds:2,813,313,237
offsets:0,1,313,238
rotate:90
head
bounds:2,552,245,259
offsets:1,0,246,260
meimao
bounds:2,1179,176,27
yanjing
bounds:2,178,206,56
offsets:0,0,206,57
yifu
bounds:2,409,141,210
rotate:90
yiling_1
bounds:59,21,71,115
rotate:90
yiling_2
bounds:47,2,36,108
rotate:270
youshangtui
bounds:2,235,88,182
offsets:0,0,89,182
rotate:270
youshou_1
bounds:174,58,53,80
rotate:90
youshou_2
bounds:182,1129,68,104
youshou_3
bounds:2,27,47,64
youxiatui
bounds:122,111,81,132
rotate:90
zui
bounds:138,1128,21,6
zuoshangtui
bounds:2,325,91,195
offsets:1,0,92,195
rotate:90
zuoshou_1
bounds:42,69,56,90
rotate:90
zuoshou_2
bounds:2,112,64,99
rotate:90
zuoshou_3
bounds:158,23,38,55
zuoxiatui
bounds:187,236,64,151
