Close_up_dixiya.png
size:1841,1794
filter:Linear,Linear
scale:0.5
shou副本
bounds:1728,125,83,98
offsets:0,1,84,100
rotate:90
toufa1
bounds:798,81,126,118
offsets:0,0,127,119
toufa4
bounds:775,349,217,121
toufa6
bounds:1200,492,204,181
toufa2
bounds:1439,645,350,138
rotate:90
toufa3
bounds:1365,997,380,189
rotate:90
toufa5
bounds:792,697,413,254
offsets:0,0,413,261
刘海11
bounds:1772,1410,39,66
offsets:0,9,42,75
rotate:90
刘海12
bounds:1064,24,74,49
offsets:0,5,74,54
刘海13
bounds:1429,16,34,83
rotate:90
刘海2
bounds:798,7,72,113
offsets:0,0,76,113
rotate:90
刘海2后
bounds:1469,1384,24,81
rotate:90
刘海3
bounds:1406,473,170,201
offsets:0,0,171,201
rotate:90
刘海4
bounds:1772,1565,66,137
刘海5
bounds:1514,5,45,30
offsets:3,0,48,30
rotate:90
刘海6
bounds:1765,1130,72,74
rotate:90
刘海7
bounds:1772,1451,66,112
offsets:0,3,66,115
刘海8
bounds:514,679,63,78
rotate:90
刘海9
bounds:1612,349,97,136
刘海h10
bounds:1720,475,151,111
offsets:0,2,151,113
rotate:90
刘海黄毛1
bounds:1329,73,107,86
右后披风副本前
bounds:217,163,444,514
右后披风2
bounds:775,472,211,223
offsets:0,5,211,228
右后披风z
bounds:1609,487,109,218
右后披风z1
bounds:1140,14,87,26
右后披风z2
bounds:913,2,78,73
offsets:9,1,88,74
右后披风z3
bounds:1609,12,39,75
offsets:0,0,39,76
rotate:90
右披风1副本
bounds:879,953,424,484
offsets:0,0,445,484
rotate:90
右披风2
bounds:792,1132,81,153
右腿甲
bounds:1523,297,87,174
offsets:0,4,88,179
后
bounds:314,744,476,541
后头发1
bounds:792,1003,83,127
后头发2
bounds:1172,184,139,164
rotate:90
后手臂1
bounds:217,2,193,159
offsets:0,0,204,163
后手臂2
bounds:1765,1028,72,100
offsets:0,13,72,113
后手臂3
bounds:1546,70,82,71
offsets:0,0,82,72
rotate:90
呆毛1
bounds:1312,18,53,76
rotate:90
呆毛2
bounds:2,2,40,61
rotate:90
图层11副本
bounds:1619,53,107,76
offsets:1,1,109,77
图层142副本
bounds:1546,8,61,60
offsets:1,1,62,61
图层232副本
bounds:1365,954,41,62
offsets:1,0,42,62
rotate:90
图层233副本
bounds:1772,1704,67,88
offsets:1,0,75,88
大腿
bounds:1579,707,139,319
头发
bounds:1765,1290,118,74
offsets:0,9,118,83
rotate:90
头顶
bounds:1105,75,108,50
offsets:0,0,108,51
rotate:90
小腿副本
bounds:663,453,110,289
offsets:0,31,110,320
左后披风1
bounds:2,44,633,213
rotate:90
左后披风2
bounds:1720,824,202,105
rotate:90
左后披风3
bounds:65,12,30,96
rotate:90
左后披风4
bounds:1157,42,41,92
offsets:0,0,42,93
rotate:90
左后披风5
bounds:594,679,63,58
offsets:4,0,67,58
rotate:90
左大腿线
bounds:1469,1410,301,382
左大臂
bounds:1338,161,162,127
rotate:90
左小腿
bounds:1556,1028,207,380
offsets:15,0,222,384
左小臂副本
bounds:1720,628,194,117
rotate:90
左手后
bounds:993,5,69,70
offsets:6,0,75,70
左披风1
bounds:314,1287,563,505
offsets:0,0,601,505
左披风2
bounds:879,1379,588,413
offsets:0,29,588,442
左腿甲
bounds:1619,131,107,167
offsets:1,1,109,168
左靴子后
bounds:1181,325,165,184
rotate:90
手甲后
bounds:989,77,114,106
offsets:0,1,115,107
挂坠
bounds:1765,1204,84,74
offsets:1,1,86,75
rotate:90
武器
bounds:2,679,310,1113
offsets:1,0,312,1114
烟熏
bounds:1271,83,99,56
offsets:2,1,103,59
rotate:90
猫耳1
bounds:314,679,63,198
rotate:90
猫耳2
bounds:994,338,185,156
眉毛
bounds:663,168,85,33
offsets:0,0,88,33
眼珠1
bounds:1556,1010,21,16
offsets:0,1,22,17
眼珠2
bounds:1390,2,22,22
offsets:2,1,25,23
眼白
bounds:792,964,85,37
offsets:0,1,86,38
眼眶
bounds:1612,300,97,47
offsets:1,1,99,48
眼高光
bounds:1686,8,74,26
offsets:0,1,77,28
神之眼
bounds:1251,2,79,59
offsets:1,0,80,59
rotate:90
耳饰1
bounds:1390,26,37,45
offsets:1,0,39,46
耳饰2
bounds:775,723,10,19
offsets:1,1,12,21
肩甲Q
bounds:1728,210,132,98
offsets:1,0,133,98
rotate:90
肩甲后
bounds:1438,52,100,106
offsets:0,1,100,107
rotate:90
胸腔
bounds:1207,675,230,276
offsets:35,153,448,431
脸
bounds:661,19,142,135
offsets:0,1,142,136
rotate:90
腰带1
bounds:663,203,248,104
offsets:1,5,250,109
rotate:90
腰带2
bounds:412,19,247,142
腰带后
bounds:926,77,22,23
链子
bounds:769,201,146,218
offsets:0,0,146,242
rotate:90
闪光1
bounds:1157,85,112,97
offsets:3,3,116,103
闪光2
bounds:1728,36,87,90
offsets:1,3,91,94
rotate:90
闪光3
bounds:1467,154,141,150
offsets:3,3,156,156
rotate:90
闪光4
bounds:1711,344,129,128
offsets:0,2,131,135
rotate:90
阴影
bounds:926,102,97,61
offsets:1,1,99,63
rotate:90
靴子后
bounds:989,185,181,151
靴子头
bounds:1367,331,140,154
offsets:0,29,140,183
rotate:90
靴子头副本
bounds:988,496,210,199
offsets:0,0,215,199
高光1
bounds:769,445,6,4
rotate:90
高光2
bounds:1200,689,6,5
offsets:0,0,7,6
rotate:90
