monkey2500.png
size:2048,633
filter:Linear,Linear
scale:0.45
H_erduo_1
bounds:0,176,67,63
offsets:0,0,71,64
H_erduo_2
bounds:317,568,65,97
rotate:90
H_erduo_4
bounds:1791,226,247,407
H_erduo_5
bounds:514,246,320,387
H_gebo_L
bounds:0,85,90,279
rotate:90
H_jao_L
bounds:1448,118,311,209
H_jao_R
bounds:1311,221,252,412
rotate:180
H_tui_L
bounds:812,498,246,135
H_tui_R1
bounds:1753,33,108,181
rotate:90
H_tui_R2
bounds:1077,26,178,116
gebo_R
bounds:1620,118,103,380
rotate:90
hou_erduo_hou
bounds:1569,332,286,301
hou_mao_1
bounds:1208,103,223,161
rotate:90
hou_mao_2
bounds:338,64,216,244
rotate:270
hou_mao_3
bounds:553,581,83,52
hou_tou
bounds:0,181,508,452
hou_yanbai
bounds:1547,319,81,135
hou_yanzhu
bounds:638,171,42,69
hou_zui_1
bounds:1329,101,111,115
hou_zui_2
bounds:1988,207,60,86
pigu
bounds:1330,541,92,92
qugan_1
bounds:588,140,44,100
qugan_2
bounds:909,116,292,243
shoutao_L1
bounds:1485,0,134,149
rotate:270
shoutao_L2
bounds:840,480,113,72
shoutao_R1
bounds:675,80,164,172
shoutao_R2
bounds:428,543,122,90
weiba_1
bounds:1972,585,68,48
weiba_2
bounds:827,241,392,513
rotate:270
