luo.png
size: 2048, 1024
filter: Linear, Linear
罗_L_后发
bounds: 2, 903, 79, 107
罗_L_小臂
bounds: 927, 229, 179, 781
offsets: 10, 0, 189, 781
罗_L_穗
bounds: 1214, 412, 153, 129
罗_L_腿
bounds: 2, 76, 182, 808
rotate: 270
罗_L_黑飘
bounds: 1153, 230, 252, 253
rotate: 180
罗_R_侧发1
bounds: 2, 459, 47, 108
罗_R_侧发2
bounds: 592, 897, 118, 62
罗_R_侧发3
bounds: 724, 5, 233, 161
offsets: 0, 0, 237, 161
罗_R_穗
bounds: 415, 774, 234, 124
rotate: 90
罗_R_腿
bounds: 771, 2, 316, 632
rotate: 180
罗_R_蓝飘
bounds: 1105, 689, 272, 220
rotate: 270
罗_光
bounds: 2, 180, 449, 830
罗_刘海
bounds: 317, 884, 170, 126
罗_前摆
bounds: 305, 213, 183, 276
rotate: 90
罗_后摆1
bounds: 1063, 65, 252, 410
rotate: 180
罗_后摆2
bounds: 570, 634, 416, 376
offsets: 0, 10, 416, 386
罗_眼
bounds: 263, 989, 63, 21
offsets: 1, 1, 65, 23
罗_眼2
bounds: 541, 979, 64, 31
offsets: 1, 1, 66, 33
罗_胸巾
bounds: 2, 800, 100, 151
offsets: 0, 0, 102, 151
罗_脸
bounds: 538, 231, 86, 99
offsets: 1, 1, 91, 101
罗_身体
bounds: 337, 325, 643, 483
rotate: 270
罗_辫子1
bounds: 1076, 477, 335, 254
offsets: 0, 0, 344, 274
rotate: 90
罗_辫子2
bounds: 440, 18, 214, 96
