er_haima.png
size:258,357
filter:Linear,Linear
yy
bounds:0,266,177,91
offsets:1,1,179,93
尾巴右
bounds:19,246,16,18
offsets:1,1,18,20
尾巴左
bounds:0,246,17,18
offsets:1,1,19,20
手1
bounds:102,32,72,72
rotate:90
手2
bounds:0,0,72,72
rotate:270
珍珠
bounds:231,260,27,27
offsets:1,1,29,29
眼
bounds:74,4,107,26
offsets:1,1,109,28
耳b
bounds:154,198,66,57
rotate:90
耳朵a
bounds:135,115,67,57
rotate:90
耳朵圆点
bounds:0,141,123,159
rotate:90
肚子
bounds:0,58,87,149
rotate:90
脖子
bounds:210,139,90,26
rotate:90
蝴蝶结a
bounds:179,264,58,50
rotate:90
蝴蝶结a1
bounds:193,290,67,52
rotate:270
蝴蝶结b
bounds:166,32,58,50
rotate:270
蝴蝶结b1
bounds:190,2,67,52
rotate:270
贝壳
bounds:192,89,47,48
offsets:1,1,49,50
鼻子
bounds:213,231,27,37
offsets:1,1,29,39
rotate:90
