hutao.png
size:2593,1726
filter:Linear,Linear
scale:0.5
下眼睑
bounds:30,1715,44,9
侧发01
bounds:1679,1355,187,293
offsets:0,40,248,343
rotate:90
侧发02
bounds:1974,1297,238,219
刘海01
bounds:1273,1557,101,272
offsets:0,0,128,285
rotate:90
刘海02
bounds:223,1468,135,282
offsets:0,0,158,282
rotate:90
刘海03
bounds:2,1474,137,219
rotate:90
刘海04
bounds:965,1419,142,233
offsets:0,0,143,233
rotate:90
刘海05
bounds:713,1162,319,255
右上眼皮
bounds:2,1716,26,8
右下摆流苏
bounds:1382,1367,295,181
offsets:0,0,298,181
右下摆流苏后
bounds:297,1696,67,28
右手中指
bounds:932,1565,102,119
rotate:90
右手小指
bounds:578,1690,34,68
offsets:12,0,46,68
rotate:90
右手手掌
bounds:1200,1404,151,180
rotate:90
右手无名指
bounds:1278,1661,63,127
rotate:90
右手食指
bounds:1132,1665,144,59
右眉毛
bounds:209,1697,86,27
右袖
bounds:1693,182,431,527
rotate:90
右袖后
bounds:785,795,337,346
rotate:90
右马尾1
bounds:725,423,966,348
右马尾2
bounds:2,2,1150,419
右马尾4
bounds:2,871,781,289
左下摆流苏
bounds:507,1452,135,314
rotate:90
左下摆流苏后
bounds:852,1678,46,79
offsets:0,0,47,79
rotate:90
左小臂
bounds:2494,1642,97,82
左手中指
bounds:1407,1660,164,64
左手实指
bounds:2147,1648,76,120
rotate:90
左手小指
bounds:648,1686,38,100
offsets:0,1,38,101
rotate:90
左手拇指
bounds:2269,1648,76,142
offsets:0,0,76,143
rotate:90
左手臂
bounds:1986,1518,286,128
左手食指
bounds:100,1613,129,82
左眼闭眼
bounds:2,1630,96,82
左袖
bounds:1133,773,753,336
左袖后
bounds:1034,1134,268,336
rotate:90
左马尾4
bounds:1372,1111,596,242
左马尾5
bounds:2,468,721,401
offsets:32,0,753,401
帽子
bounds:268,1197,443,253
offsets:1,0,444,253
帽翅右
bounds:1547,1550,187,104
帽翅左
bounds:2274,1511,273,129
手环
bounds:1014,1669,55,116
rotate:90
手环后
bounds:521,1691,33,55
rotate:90
手环流苏
bounds:933,1671,53,79
rotate:90
流苏1
bounds:1573,1657,119,67
流苏2
bounds:616,1589,207,93
眼影1
bounds:366,1696,42,28
offsets:0,0,49,30
眼影2
bounds:477,1694,42,30
offsets:0,0,43,30
眼珠
bounds:750,1684,40,42
rotate:90
眼白
bounds:794,1684,56,40
眼角
bounds:177,1698,26,30
rotate:90
睫毛01
bounds:127,1710,23,14
睫毛02
bounds:76,1714,24,10
睫毛03
bounds:102,1712,23,12
睫毛04
bounds:410,1696,65,28
背部流苏1
bounds:823,1423,140,140
背部流苏2
bounds:1778,1655,69,88
offsets:0,0,69,95
rotate:90
脸
bounds:1970,985,284,337
rotate:90
花
bounds:2,1216,250,264
offsets:1,0,251,264
rotate:90
蝴蝶1
bounds:1694,1656,82,68
offsets:0,9,82,79
蝴蝶2
bounds:231,1610,90,84
蝴蝶3
bounds:825,1580,105,96
蝴蝶4
bounds:2413,1648,79,76
offsets:0,0,80,76
蝴蝶5
bounds:1868,1655,80,69
衣服挂流苏1
bounds:1950,1653,112,71
衣服挂流苏2
bounds:323,1605,291,83
衣服挂流苏3
bounds:2064,1652,81,72
衣服挂流苏4
bounds:1053,1563,218,100
身体
bounds:1888,615,368,583
offsets:103,0,472,583
rotate:90
身体布
bounds:2214,1271,348,238
offsets:0,0,348,245
身体装饰
bounds:1736,1544,107,248
rotate:90
高光
bounds:152,1704,20,23
rotate:90

hutao_2.png
size:2143,2021
filter:Linear,Linear
scale:0.5
左腿
bounds:1058,863,1042,1156
左马尾1
bounds:1212,57,929,804
左马尾2
bounds:2,606,1054,1413
星星02
bounds:2,2,602,1208
rotate:90

hutao_3.png
size:2584,1805
filter:Linear,Linear
scale:0.5
右下摆
bounds:2,495,520,1308
右腿
bounds:2038,756,544,1047
右马尾3
bounds:524,584,1219,732
rotate:90
左下摆
bounds:524,2,1213,580
offsets:0,13,1213,642
左马尾3
bounds:1258,650,1153,778
rotate:90
星星2
bounds:1739,84,564,710
offsets:38,498,602,1208
rotate:90
