img_muzhuan.png
size:284,412
filter:Linear,Linear
scale:0.6
木桩
bounds:0,104,284,308
花L1
bounds:62,22,53,41
花L2
bounds:256,73,26,19
花L3
bounds:154,7,31,21
offsets:0,0,31,22
花L4
bounds:186,0,16,38
offsets:1,0,23,38
rotate:90
花L5
bounds:117,47,55,127
rotate:90
花L6
bounds:0,19,83,119
rotate:90
花L7
bounds:0,0,17,19
rotate:90
花L8
bounds:24,3,18,47
rotate:90
花R1
bounds:136,0,23,16
rotate:180
花R2
bounds:239,13,41,60
花R3
bounds:90,4,67,44
花R4
bounds:0,77,25,63
rotate:90
花R5
bounds:160,0,61,116
rotate:90
