caidai2500.png
size:583,232
filter:Linear,Linear
scale:0.2
piaodai_1
bounds:2,4,226,258
rotate:90
piaodai_10
bounds:507,109,41,55
piaodai_11
bounds:548,69,25,35
piaodai_12
bounds:265,84,78,146
piaodai_13
bounds:507,169,31,61
piaodai_14
bounds:547,13,40,29
rotate:90
piaodai_15
bounds:349,3,12,10
rotate:90
piaodai_16
bounds:265,2,45,77
piaodai_17
bounds:315,6,29,73
piaodai_2
bounds:349,20,111,64
offsets:0,22,111,86
piaodai_3
bounds:465,15,87,49
offsets:5,0,94,49
rotate:90
piaodai_4
bounds:543,171,34,59
piaodai_5
bounds:519,8,45,23
offsets:0,1,45,24
rotate:90
piaodai_6
bounds:450,107,52,123
offsets:0,0,57,127
piaodai_7
bounds:553,133,33,28
rotate:90
piaodai_8
bounds:519,58,46,24
offsets:0,3,47,27
rotate:90
piaodai_9
bounds:348,89,97,141
