ground.png
size:2016,1895
filter:Linear,Linear
scale:0.32
10
bounds:736,2,977,496
11
bounds:236,1749,175,144
12
bounds:1172,1462,767,381
13
bounds:159,1495,83,70
14
bounds:536,1480,126,102
15
bounds:174,1746,39,37
16
bounds:412,1681,201,212
17
bounds:454,1483,82,132
18
bounds:195,1636,50,62
19
bounds:933,1766,142,127
20
bounds:223,1609,43,42
offsets:0,0,44,42
21
bounds:190,1776,46,39
22
bounds:2,916,300,267
rotate:90
23
bounds:1660,1296,141,164
24
bounds:1360,1064,298,197
rotate:180
25
bounds:162,579,740,813
rotate:270
26
bounds:2,1341,552,200
rotate:270
28
bounds:58,1385,235,115
29
bounds:127,1788,94,105
3
bounds:2,645,266,146
rotate:90
31
bounds:838,787,333,318
4
bounds:175,1173,163,118
5
bounds:37,1305,60,67
6
bounds:1695,17,718,319
rotate:270
7
bounds:2,94,729,480
9
bounds:202,1457,255,150
裂缝
bounds:2,1054,1745,839
遮罩
bounds:934,501,929,578
offsets:0,0,929,580
rotate:180

ground_2.png
size:1812,1091
filter:Linear,Linear
scale:0.32
1
bounds:2,567,861,522
offsets:0,622,861,1144
2
bounds:986,200,517,391
27
bounds:2,2,463,340
rotate:270
30
bounds:1479,100,989,331
rotate:90
32
bounds:778,596,696,493
33
bounds:2,174,979,389
