jokul_river.png
size:582,1616
filter:Linear,Linear
scale:0.4
两岸白色1
bounds:1,202,545,473
两岸白色2
bounds:1,1,255,507
offsets:0,0,334,556
小石头
bounds:258,27,66,76
水1
bounds:1,1071,550,544
水2
bounds:1,678,390,580
rotate:90
水波纹1
bounds:327,106,94,30
水波纹2
bounds:38,8,16,40
水波纹3
bounds:1,20,34,28
水波纹4
bounds:435,5,12,7
水波纹5
bounds:435,15,30,12
水波纹6
bounds:1,3,28,14
水流1
bounds:227,6,8,31
水流10
bounds:293,5,29,19
水流11
bounds:250,2,40,22
水流12
bounds:1,95,108,58
水流13
bounds:500,18,13,76
水流14
bounds:327,7,29,96
水流15
bounds:202,20,22,70
水流16
bounds:1,51,57,41
水流2
bounds:559,42,10,75
水流3
bounds:57,18,6,30
水流4
bounds:516,47,17,48
水流5
bounds:424,64,18,139
水流6
bounds:540,10,16,107
水流7
bounds:167,5,46,12
水流8
bounds:542,169,36,51
水流9
bounds:400,3,32,29
水花1
bounds:446,8,52,78
offsets:8,0,61,78
水花2
bounds:522,143,37,29
offsets:1,3,38,32
水花3
bounds:468,14,10,12
水花4
bounds:359,2,34,22
水花5
bounds:471,89,92,51
泡沫1
bounds:359,24,84,37
offsets:16,0,100,47
泡沫2
bounds:67,4,133,106
offsets:7,0,140,106
