iphone.png
size:2021,1860
filter:Linear,Linear
G1
bounds:2,1767,91,92
offsets:1,1,93,94
rotate:90
WG1
bounds:96,1767,91,92
offsets:1,1,93,94
rotate:90
Wgdb
bounds:616,1747,111,111
offsets:1,1,113,113
Wgdd
bounds:2,757,398,397
offsets:1,1,400,399
Wgde
bounds:702,1475,243,243
offsets:1,1,245,245
Wgdf
bounds:802,649,450,451
offsets:1,1,452,453
rotate:90
Wgdg
bounds:1446,1678,180,180
offsets:1,1,182,182
Wgdh
bounds:213,1506,487,239
offsets:1,1,489,241
Wgdj
bounds:982,2,534,562
offsets:1,1,536,564
rotate:90
W圈a
bounds:2,220,488,488
offsets:1,1,490,490
W手机未选中
bounds:1681,1348,300,300
offsets:1,1,302,302
W齿轮a
bounds:304,1156,348,348
offsets:1,1,350,350
W齿轮b
bounds:842,1720,138,139
offsets:1,1,140,141
rotate:90
W齿轮c
bounds:1810,1650,209,208
offsets:1,1,211,210
W齿轮d
bounds:190,1760,98,98
offsets:1,1,100,100
W齿轮e
bounds:1004,1101,358,356
offsets:1,1,360,358
W齿轮f
bounds:390,1750,111,108
offsets:1,1,113,110
W齿轮g
bounds:1124,1700,159,158
offsets:1,1,161,160
gdb
bounds:729,1747,111,111
offsets:1,1,113,113
gdd
bounds:402,710,398,397
offsets:1,1,400,399
gde
bounds:1436,1433,243,243
offsets:1,1,245,245
gdf
bounds:1255,538,450,451
offsets:1,1,452,453
rotate:90
gdg
bounds:1628,1678,180,180
offsets:1,1,182,182
gdh
bounds:947,1459,487,239
offsets:1,1,489,241
圈a
bounds:492,159,488,488
offsets:1,1,490,490
手机选中
bounds:2,1204,300,300
offsets:1,1,302,302
齿轮a
bounds:654,1109,348,348
offsets:1,1,350,350
齿轮b
bounds:983,1720,138,139
offsets:1,1,140,141
rotate:90
齿轮c
bounds:2,1550,209,208
offsets:1,1,211,210
齿轮d
bounds:290,1760,98,98
offsets:1,1,100,100
齿轮e
bounds:1364,990,358,356
offsets:1,1,360,358
齿轮f
bounds:503,1750,111,108
offsets:1,1,113,110
齿轮g
bounds:1285,1700,159,158
offsets:1,1,161,160

iphone_2.png
size:1678,1730
filter:Linear,Linear
W圈e
bounds:2,866,862,862
offsets:1,1,864,864
W圈f
bounds:866,918,810,810
offsets:1,1,812,812
圈e
bounds:2,2,862,862
offsets:1,1,864,864
圈f
bounds:866,106,810,810
offsets:1,1,812,812

iphone_3.png
size:2043,1958
filter:Linear,Linear
Wgda
bounds:1344,687,697,673
offsets:1,1,699,675
Wgdi
bounds:566,1362,594,594
offsets:1,1,596,596
W圈b
bounds:2,698,669,662
offsets:1,1,671,664
W圈c
bounds:701,2,683,683
offsets:1,1,685,685
gda
bounds:2,23,697,673
offsets:1,1,699,675
gdi
bounds:1162,1362,594,594
offsets:1,1,596,596
gdj
bounds:2,1422,534,562
offsets:1,1,536,564
rotate:90
圈b
bounds:673,698,669,662
offsets:1,1,671,664

iphone_4.png
size:1476,1462
filter:Linear,Linear
W圈d
bounds:706,2,768,754
offsets:1,1,770,756
W圈g
bounds:687,758,702,702
offsets:1,1,704,704
圈c
bounds:2,777,683,683
offsets:1,1,685,685
圈g
bounds:2,54,702,702
offsets:1,1,704,704

iphone_5.png
size:772,758
filter:Linear,Linear
圈d
bounds:2,2,768,754
offsets:1,1,770,756
