xnnxr.png
size:2048,470
filter:Linear,Linear
scale:0.25
z刘海1
bounds:563,205,228,170
rotate:90
z发卡
bounds:1709,199,50,120
offsets:2,2,54,124
rotate:90
z后发
bounds:1369,158,310,339
rotate:90
z呆毛上部
bounds:1723,39,73,85
offsets:2,2,77,89
rotate:90
z图层 2
bounds:1101,414,33,35
offsets:2,2,37,39
z大腿1
bounds:16,104,68,224
rotate:90
z大腿2
bounds:885,228,62,218
z手臂1装饰
bounds:927,11,75,133
rotate:90
z手臂2装饰
bounds:1503,2,72,133
rotate:270
z腰带
bounds:347,13,89,35
offsets:2,2,93,39
z辫子
bounds:1582,114,81,277
rotate:270
z鬓角1
bounds:195,39,97,194
rotate:270
z鬓角右
bounds:409,149,200,291
z鬓角左
bounds:1851,168,154,300
上单手抬手臂
bounds:1997,283,49,63
上弯闭目
bounds:628,72,158,41
上睫毛
bounds:1299,8,171,44
下睫毛1
bounds:950,448,139,20
下睫毛2
bounds:648,435,153,33
刘海1
bounds:2,172,227,168
rotate:90
单手抬手小臂
bounds:1810,7,82,76
双手举手手臂1
bounds:1966,77,132,80
offsets:0,0,134,80
rotate:90
双手举手手臂2
bounds:936,316,130,78
rotate:270
双眼皮
bounds:803,448,145,20
发卡
bounds:1091,451,17,113
rotate:90
后发
bounds:1033,145,323,334
rotate:90
呆毛
bounds:1898,9,110,89
呆毛后
bounds:1348,76,234,171
offsets:0,0,235,171
嘴
bounds:1336,456,24,12
外套后摆
bounds:158,191,224,226
外套领子1
bounds:724,7,76,74
offsets:0,0,77,74
外套领子2
bounds:386,374,56,72
offsets:0,0,56,73
大笑
bounds:1311,451,23,17
大腿1
bounds:1153,85,68,224
rotate:90
大腿2
bounds:926,72,62,218
rotate:90
头壳
bounds:1708,251,217,198
rotate:90
尾巴
bounds:771,43,154,147
rotate:180
微笑_
bounds:1362,459,23,9
手臂1
bounds:161,191,75,131
offsets:0,0,75,133
rotate:180
手臂2
bounds:566,13,72,132
offsets:0,0,72,133
rotate:90
拍手上臂1
bounds:2007,350,26,60
拍手上臂2
bounds:2004,412,37,56
拍手小臂1
bounds:1626,389,72,79
offsets:0,1,73,81
拍手小臂2
bounds:1368,388,55,80
offsets:1,0,56,80
星星目
bounds:1087,43,119,40
水波纹2
bounds:2,417,315,51
眉
bounds:484,442,162,26
眼妆1
bounds:319,436,165,32
offsets:2,10,169,45
眼妆2
bounds:438,10,149,39
offsets:0,1,149,40
眼白
bounds:388,50,149,41
瞳孔1
bounds:1241,45,123,44
耳朵1
bounds:1861,31,127,139
耳朵2
bounds:1366,41,109,138
rotate:90
腰带
bounds:2,376,92,39
身体
bounds:1584,41,81,137
rotate:90
辫子
bounds:389,84,105,237
rotate:90
震惊
bounds:611,115,158,89
项链
bounds:684,354,55,59
offsets:1,0,57,60
鬓角1
bounds:741,156,217,290
鬓角1下
bounds:239,125,202,202
rotate:270
鬓角2
bounds:2,37,65,189
rotate:90
鬓角右
bounds:938,135,160,301
rotate:180
