zaoyo.png
size:1889,586
format:RGBA8888
filter:Linear,Linear
repeat:none
H小腿
rotate:false
xy:1341,228
size:183,182
orig:183,182
offset:0,0
index:-1
H腿
rotate:true
xy:1088,374
size:210,248
orig:210,248
offset:0,0
index:-1
H鞋兜H
rotate:false
xy:1811,161
size:66,79
orig:66,79
offset:0,0
index:-1
H鞋兜Q
rotate:false
xy:1606,156
size:70,83
orig:70,83
offset:0,0
index:-1
L上睫毛
rotate:false
xy:1839,19
size:46,35
orig:47,36
offset:1,1
index:-1
L下眼皮
rotate:false
xy:1666,2
size:25,16
orig:25,16
offset:0,0
index:-1
L眼珠
rotate:false
xy:1860,343
size:26,30
orig:26,31
offset:0,0
index:-1
L眼角
rotate:false
xy:1088,359
size:14,13
orig:14,13
offset:0,0
index:-1
Q小腿
rotate:true
xy:331,70
size:262,129
orig:262,129
offset:0,0
index:-1
Q腿
rotate:true
xy:824,354
size:230,262
orig:230,262
offset:0,0
index:-1
Q鞋兜H
rotate:true
xy:1039,49
size:78,90
orig:119,135
offset:0,0
index:-1
Q鞋兜Q
rotate:true
xy:943,51
size:76,94
orig:76,94
offset:0,0
index:-1
R上睫毛
rotate:false
xy:580,3
size:34,30
orig:34,30
offset:0,0
index:-1
R下眼皮
rotate:false
xy:1870,148
size:17,11
orig:17,11
offset:0,0
index:-1
R眼珠
rotate:true
xy:718,354
size:18,29
orig:18,30
offset:0,1
index:-1
R眼角
rotate:false
xy:462,315
size:6,17
orig:6,17
offset:0,0
index:-1
刘海01
rotate:false
xy:1131,2
size:63,96
orig:71,96
offset:8,0
index:-1
刘海02
rotate:true
xy:828,9
size:36,91
orig:36,91
offset:0,0
index:-1
刘海03
rotate:false
xy:1196,2
size:79,74
orig:79,74
offset:0,0
index:-1
刘海04
rotate:false
xy:1433,70
size:44,66
orig:44,66
offset:0,0
index:-1
刘海05
rotate:true
xy:1131,100
size:52,114
orig:53,114
offset:1,0
index:-1
刘海06
rotate:false
xy:331,2
size:106,66
orig:106,66
offset:0,0
index:-1
加1
rotate:true
xy:1247,78
size:74,91
orig:74,91
offset:0,0
index:-1
加2
rotate:false
xy:1534,153
size:70,86
orig:70,86
offset:0,0
index:-1
加3
rotate:false
xy:1277,4
size:59,72
orig:59,73
offset:0,1
index:-1
加4
rotate:false
xy:1664,82
size:70,70
orig:70,70
offset:0,0
index:-1
发丝01
rotate:false
xy:1546,2
size:58,70
orig:58,70
offset:0,0
index:-1
发丝02
rotate:false
xy:1512,4
size:32,66
orig:32,66
offset:0,0
index:-1
发丝03
rotate:true
xy:1693,2
size:14,32
orig:14,32
offset:0,0
index:-1
发丝03H
rotate:false
xy:303,3
size:26,46
orig:26,46
offset:0,0
index:-1
发丝04
rotate:true
xy:1785,27
size:42,52
orig:43,52
offset:1,0
index:-1
发丝05
rotate:false
xy:1850,56
size:37,49
orig:37,50
offset:0,0
index:-1
口袋
rotate:true
xy:1545,78
size:73,62
orig:73,62
offset:0,0
index:-1
叶子
rotate:false
xy:828,47
size:113,93
orig:113,95
offset:0,0
index:-1
后发01
rotate:true
xy:503,4
size:29,75
orig:30,75
offset:1,0
index:-1
后发02
rotate:true
xy:958,16
size:33,44
orig:33,46
offset:0,0
index:-1
后头
rotate:true
xy:718,142
size:210,231
orig:210,231
offset:0,0
index:-1
嘴巴
rotate:true
xy:1727,2
size:14,26
orig:14,26
offset:0,0
index:-1
围巾--后
rotate:false
xy:462,35
size:240,132
orig:240,132
offset:0,0
index:-1
围巾H
rotate:false
xy:234,8
size:67,41
orig:67,41
offset:0,0
index:-1
围巾H2
rotate:true
xy:137,11
size:38,95
orig:38,97
offset:0,0
index:-1
围巾Q
rotate:true
xy:1725,242
size:158,133
orig:158,133
offset:0,0
index:-1
外套
rotate:true
xy:1338,412
size:172,278
orig:172,278
offset:0,0
index:-1
外套--后
rotate:false
xy:1618,402
size:248,182
orig:248,182
offset:0,0
index:-1
大拇指
rotate:false
xy:1837,2
size:16,15
orig:17,15
offset:1,0
index:-1
头发
rotate:false
xy:951,129
size:177,223
orig:177,223
offset:0,0
index:-1
小辫子
rotate:true
xy:921,8
size:37,35
orig:37,35
offset:0,0
index:-1
尾巴
rotate:false
xy:2,334
size:466,250
orig:478,250
offset:12,0
index:-1
帽子
rotate:false
xy:2,51
size:327,281
orig:327,282
offset:0,0
index:-1
帽子H
rotate:true
xy:470,169
size:203,246
orig:203,246
offset:0,0
index:-1
手B
rotate:false
xy:1340,61
size:91,75
orig:91,82
offset:0,6
index:-1
手球
rotate:false
xy:1860,375
size:27,25
orig:28,25
offset:1,0
index:-1
手球前
rotate:true
xy:1196,78
size:20,22
orig:20,22
offset:0,0
index:-1
手臂B
rotate:true
xy:1341,138
size:88,140
orig:88,141
offset:0,0
index:-1
手臂B袖子
rotate:false
xy:704,2
size:122,138
orig:122,138
offset:0,0
index:-1
手袖
rotate:true
xy:1526,241
size:159,197
orig:159,197
offset:0,0
index:-1
星1
rotate:false
xy:1678,154
size:46,85
orig:46,85
offset:0,0
index:-1
星2
rotate:true
xy:439,2
size:31,62
orig:31,62
offset:0,0
index:-1
星3
rotate:false
xy:1483,128
size:49,98
orig:49,98
offset:0,0
index:-1
星4
rotate:false
xy:1705,18
size:34,62
orig:34,62
offset:0,0
index:-1
星5
rotate:true
xy:73,2
size:47,62
orig:47,62
offset:0,0
index:-1
流海阴影01
rotate:true
xy:1789,107
size:52,79
orig:52,79
offset:0,0
index:-1
流海阴影02
rotate:false
xy:1479,72
size:64,54
orig:65,54
offset:1,0
index:-1
流海阴影03
rotate:true
xy:1736,83
size:87,51
orig:87,51
offset:0,0
index:-1
眉毛
rotate:false
xy:1338,3
size:90,56
orig:91,56
offset:0,0
index:-1
眼白L
rotate:false
xy:1004,10
size:38,37
orig:38,38
offset:0,0
index:-1
眼白R
rotate:true
xy:1785,2
size:23,35
orig:23,35
offset:0,0
index:-1
红的複製
rotate:true
xy:1609,74
size:80,53
orig:80,60
offset:0,7
index:-1
红绳2
rotate:false
xy:652,3
size:30,30
orig:37,35
offset:0,5
index:-1
红绳3
rotate:false
xy:616,3
size:34,30
orig:34,30
offset:0,0
index:-1
红内衬
rotate:false
xy:2,2
size:69,47
orig:71,47
offset:0,0
index:-1
红内衬H
rotate:false
xy:1822,2
size:13,23
orig:14,23
offset:1,0
index:-1
红流苏1
rotate:true
xy:1606,8
size:64,58
orig:64,58
offset:0,0
index:-1
红流苏2
rotate:false
xy:1789,71
size:59,34
orig:59,34
offset:0,0
index:-1
红绳后
rotate:false
xy:1666,20
size:37,60
orig:37,60
offset:0,0
index:-1
耳朵H
rotate:false
xy:1726,172
size:83,68
orig:83,68
offset:0,0
index:-1
脖子
rotate:true
xy:1741,26
size:55,42
orig:56,42
offset:0,0
index:-1
脸
rotate:true
xy:1130,154
size:218,209
orig:226,227
offset:0,18
index:-1
里
rotate:true
xy:470,374
size:210,352
orig:210,352
offset:0,0
index:-1
飞镖的複製
rotate:false
xy:1433,2
size:77,66
orig:77,66
offset:0,0
index:-1
高光1
rotate:true
xy:1526,402
size:8,9
orig:8,9
offset:0,0
index:-1
高光2
rotate:false
xy:1726,162
size:8,8
orig:8,8
offset:0,0
index:-1
