ButtonLight.png
size: 1408, 228
filter: Linear, Linear
三角粒子
bounds: 86, 6, 10, 10
offsets: 4, 4, 18, 18
下划线
bounds: 6, 199, 371, 20
offsets: 5, 5, 381, 30
光效1
bounds: 415, 181, 10, 85
offsets: 4, 4, 18, 113
rotate: 90
光效10
bounds: 638, 201, 18, 84
offsets: 4, 4, 26, 106
rotate: 90
光效9
bounds: 638, 201, 18, 84
offsets: 4, 4, 26, 106
rotate: 90
光效11
bounds: 1279, 12, 86, 78
offsets: 4, 4, 94, 106
光效2
bounds: 287, 184, 7, 122
offsets: 4, 4, 15, 144
rotate: 90
光效3
bounds: 148, 191, 2, 133
offsets: 4, 4, 10, 146
rotate: 90
光效4
bounds: 6, 191, 2, 136
offsets: 4, 4, 10, 146
rotate: 90
光效5
bounds: 383, 197, 2, 136
offsets: 4, 4, 10, 146
rotate: 90
光效6
bounds: 525, 185, 10, 106
offsets: 4, 4, 18, 132
rotate: 90
光效7
bounds: 525, 201, 18, 107
offsets: 4, 4, 26, 132
rotate: 90
光效8
bounds: 383, 205, 14, 136
offsets: 4, 4, 22, 146
rotate: 90
圆形粒子
bounds: 116, 12, 4, 4
offsets: 4, 4, 12, 12
矩形1
bounds: 677, 44, 150, 151
offsets: 6, 5, 162, 161
矩形2
bounds: 506, 15, 164, 165
offsets: 6, 5, 176, 175
rotate: 90
签名
bounds: 390, 27, 148, 80
offsets: 5, 5, 159, 90
rotate: 90
签名_00001
bounds: 102, 6, 8, 10
offsets: 14, 14, 159, 90
签名_00002
bounds: 156, 8, 17, 17
offsets: 10, 12, 159, 90
签名_00004
bounds: 265, 39, 34, 27
offsets: 7, 7, 159, 90
签名_00006
bounds: 215, 37, 44, 29
offsets: 7, 7, 159, 90
签名_00008
bounds: 156, 31, 53, 35
offsets: 7, 7, 159, 90
签名_00010
bounds: 86, 22, 64, 44
offsets: 7, 7, 159, 90
签名_00012
bounds: 6, 10, 74, 56
offsets: 7, 7, 159, 90
签名_00014
bounds: 997, 6, 86, 68
offsets: 7, 7, 159, 90
签名_00015
bounds: 1325, 96, 89, 74
offsets: 7, 7, 159, 90
rotate: 90
签名_00017
bounds: 1243, 96, 101, 76
offsets: 7, 7, 159, 90
rotate: 90
签名_00019
bounds: 1161, 14, 112, 76
offsets: 7, 7, 159, 90
签名_00021
bounds: 1161, 96, 123, 76
offsets: 7, 7, 159, 90
rotate: 90
签名_00023
bounds: 1079, 87, 132, 76
offsets: 7, 7, 159, 90
rotate: 90
签名_00025
bounds: 997, 80, 139, 76
offsets: 7, 7, 159, 90
rotate: 90
签名_00027
bounds: 915, 76, 143, 76
offsets: 7, 7, 159, 90
rotate: 90
签名_00029
bounds: 833, 76, 143, 76
offsets: 7, 7, 159, 90
rotate: 90
粒子参考
bounds: 6, 72, 378, 106
offsets: 4, 4, 386, 114
