mgh.png
size:1974,1829
filter:Linear,Linear
npc
bounds:1040,399,303,817
rotate:90
刘海1
bounds:1679,1220,231,240
offsets:4,3,241,247
rotate:90
刘海2
bounds:280,1688,90,233
offsets:3,7,93,244
rotate:90
前面摊位 副本
bounds:672,1,894,396
offsets:10,10,914,416
发顶
bounds:1354,1255,323,223
offsets:11,11,344,248
后发1
bounds:1,1411,174,247
offsets:10,10,194,267
rotate:90
后发2
bounds:759,1062,232,328
offsets:16,34,248,383
rotate:90
后发3
bounds:773,1296,210,320
offsets:1,16,211,336
rotate:90
后发4
bounds:219,1799,39,29
offsets:10,11,59,51
呆毛
bounds:1551,1635,107,111
offsets:18,4,130,115
rotate:90
嘴
bounds:187,1800,30,28
offsets:11,10,51,48
围巾尾
bounds:707,1765,63,246
offsets:5,10,77,262
rotate:90
图层 166
bounds:1,1159,239,250
offsets:10,10,259,270
大臂
bounds:125,1587,117,127
offsets:10,21,137,159
rotate:90
小臂
bounds:1003,1656,106,104
offsets:11,11,127,125
布2
bounds:1,886,491,228
手
bounds:1579,1744,84,94
offsets:11,10,105,114
rotate:90
斗篷1
bounds:1089,1039,214,427
offsets:4,0,222,444
rotate:90
斗篷2
bounds:799,781,256,381
offsets:8,1,264,410
rotate:90
斗篷上部
bounds:1764,1742,86,95
offsets:16,11,113,117
rotate:90
枫 副本
bounds:1,504,1037,275
offsets:0,0,1037,1099
枫叶左上2
bounds:1518,997,402,221
offsets:10,10,422,241
派蒙刘海1
bounds:1861,1742,86,112
offsets:11,11,107,135
rotate:90
派蒙刘海2
bounds:106,1706,87,172
offsets:2,10,91,186
rotate:90
派蒙发顶
bounds:1803,1625,157,115
offsets:10,10,177,136
派蒙后发1
bounds:1095,1278,214,257
offsets:0,3,218,264
rotate:90
派蒙后发2
bounds:250,1361,190,275
offsets:0,0,219,290
rotate:90
派蒙围巾
bounds:398,1783,89,45
offsets:11,10,110,65
派蒙大臂
bounds:1675,1744,87,84
offsets:11,10,108,104
派蒙头冠前
bounds:907,1508,194,146
offsets:18,15,222,172
派蒙头冠后
bounds:955,1762,183,66
offsets:10,10,203,86
派蒙头饰
bounds:640,1768,60,65
offsets:12,11,83,86
rotate:90
派蒙小臂
bounds:1438,1646,111,106
offsets:10,11,131,134
派蒙小麦
bounds:1516,1480,206,147
offsets:10,10,229,167
派蒙手
bounds:355,1788,41,40
offsets:11,11,63,62
派蒙手臂2
bounds:564,1772,74,56
offsets:10,11,94,77
派蒙眉
bounds:1,1811,20,17
offsets:10,10,40,37
派蒙翅膀
bounds:415,1553,280,115
offsets:1,4,285,121
派蒙翘发
bounds:1353,1494,150,161
offsets:2,6,160,167
rotate:90
派蒙脸
bounds:254,1569,117,159
offsets:10,13,137,182
rotate:90
派蒙腿1
bounds:863,1659,138,101
offsets:4,4,150,127
派蒙腿2
bounds:1,1718,103,86
offsets:5,8,114,102
派蒙身
bounds:1724,1453,228,170
offsets:2,31,238,207
派蒙闭眼
bounds:317,1794,36,34
offsets:12,10,58,54
派蒙鬓发
bounds:1258,1647,105,178
offsets:5,6,119,187
rotate:90
派蒙鬓发 拷贝
bounds:1103,1502,143,248
offsets:4,5,151,259
rotate:90
灯笼右
bounds:515,1670,93,346
offsets:2,7,95,353
rotate:90
灯笼右2
bounds:1140,1754,74,437
offsets:11,14,95,461
rotate:90
灯笼左
bounds:1664,1629,111,137
offsets:18,14,142,161
rotate:90
眉
bounds:23,1808,38,20
offsets:10,11,62,41
眼白
bounds:125,1802,26,60
offsets:10,10,46,80
rotate:90
眼睑
bounds:260,1795,55,33
offsets:11,12,76,56
眼瞳
bounds:63,1806,22,60
offsets:10,12,45,82
rotate:90
翘发
bounds:697,1534,208,123
offsets:6,5,219,132
耳后发
bounds:1111,1651,101,145
offsets:3,3,106,152
rotate:90
耳朵
bounds:489,1780,48,73
offsets:10,10,68,93
rotate:90
脸
bounds:527,1327,244,205
offsets:10,11,264,226
身
bounds:242,1116,209,515
offsets:12,2,222,523
rotate:90
辫子
bounds:1182,704,291,440
offsets:0,10,291,450
rotate:90
鬓发1
bounds:1,1588,116,122
offsets:2,1,121,125
rotate:90
鬓发2
bounds:494,823,237,303
offsets:0,0,237,304
rotate:90
麦秆
bounds:1,165,669,337
offsets:10,10,689,357

mgh_2.png
size:1836,1093
filter:Linear,Linear
地面杂物
bounds:555,673,1233,419
offsets:12,10,1255,472
枫-少叠加层
bounds:555,1,721,670
offsets:10,35,802,715
枫叶左上1
bounds:1,247,845,552
offsets:0,32,845,584
rotate:90
枫左上3
bounds:1278,49,557,622
