index_paimon.png
size:2045,337
filter:Linear,Linear
scale:0.4
嘴_大悟
bounds:52,308,37,29
offsets:0,1,37,30
嘴_干劲
bounds:283,317,33,20
嘴_思考
bounds:114,334,13,3
offsets:1,0,14,3
嘴_惊讶
bounds:91,323,21,14
嘴_烦恼
bounds:242,311,39,26
头
bounds:970,129,203,208
头冠
bounds:448,30,66,104
offsets:0,0,66,105
rotate:90
头冠环
bounds:1803,149,188,102
rotate:90
头发前1
bounds:1175,87,229,250
头发前2
bounds:1552,129,208,249
rotate:270
头发后1
bounds:1401,203,134,310
rotate:90
头发后2
bounds:686,103,283,234
rotate:180
手L_手后
bounds:1181,0,47,52
rotate:90
手L_袖子后
bounds:1907,147,118,190
手R_手前
bounds:0,12,83,67
offsets:0,2,83,86
手R_袖子上
bounds:1383,76,181,143
offsets:12,0,193,143
手R_袖子下
bounds:0,241,50,96
手_抬手L
bounds:1271,288,49,45
offsets:1,0,50,45
rotate:90
手_抬手r
bounds:85,21,60,54
offsets:0,0,60,55
手_抬手思考r
bounds:315,150,65,61
手_袖子_抬手L
bounds:849,31,106,119
rotate:90
手_袖子_抬手r
bounds:970,9,131,118
手_袖子_抬手思考r
bounds:272,33,138,113
rotate:180
手臂R
bounds:1106,45,87,127
rotate:90
披风
bounds:0,77,456,260
星星
bounds:1720,34,44,94
offsets:0,7,44,101
眉毛_大悟
bounds:554,34,96,50
眉毛_干劲
bounds:1456,33,105,55
眉毛_思考
bounds:1235,38,106,48
眉毛_惊讶
bounds:174,37,96,50
眉毛_烦恼
bounds:1343,32,90,45
眼框L干劲
bounds:809,72,38,45
眼框R干劲
bounds:1936,18,64,49
眼框_大悟L
bounds:2002,24,38,43
眼框_大悟R
bounds:1766,12,64,48
眼框_思考L
bounds:809,26,38,44
眼框_思考R
bounds:672,290,64,47
眼框_惊讶L
bounds:1248,239,39,47
眼框_惊讶R
bounds:1990,164,64,52
rotate:90
眼珠L
bounds:603,301,27,36
眼珠R
bounds:1713,294,39,43
offsets:6,0,45,43
眼白L干劲
bounds:930,297,35,40
眼白R干劲
bounds:1832,12,54,48
眼白_大悟L
bounds:1251,198,35,39
眼白_大悟R
bounds:1575,291,54,46
眼白_思考L
bounds:411,25,35,37
眼白_思考R
bounds:1090,1,54,42
眼白_惊讶L
bounds:634,296,35,41
眼白_惊讶R
bounds:441,289,54,48
眼睛_烦恼
bounds:1936,69,109,77
offsets:0,0,109,78
身体
bounds:382,85,252,303
rotate:90
闭眼
bounds:686,44,121,57
offsets:2,0,123,58
领子1
bounds:1566,39,152,89
领子2
bounds:1767,62,167,85
鼻子_大悟
bounds:139,334,3,3
offsets:0,0,6,4
鼻子_干劲
bounds:134,334,3,3
offsets:0,0,6,4
鼻子_思考
bounds:134,334,3,3
offsets:0,0,6,4
鼻子_烦恼
bounds:134,334,3,3
offsets:0,0,6,4
鼻子_惊讶
bounds:129,334,3,3
offsets:0,0,6,4
