s7_yayi.png
size: 512, 512
filter: Linear, Linear
scale: 0.7
侧
bounds: 2, 292, 13, 31
offsets: 1, 0, 15, 31
刘海
bounds: 289, 59, 196, 151
rotate: 270
右手
bounds: 2, 134, 69, 44
呆毛
bounds: 286, 3, 38, 32
offsets: 1, 0, 39, 32
嘴
bounds: 23, 347, 9, 6
offsets: 1, 0, 11, 6
头
bounds: 316, 266, 90, 87
左手
bounds: 106, 310, 43, 85
rotate: 90
水晶花
bounds: 2, 110, 46, 34
眉毛
bounds: 83, 246, 28, 19
offsets: 1, 1, 29, 20
眼白
bounds: 66, 215, 29, 29
offsets: 0, 1, 30, 31
眼皮
bounds: 240, 187, 40, 22
offsets: 0, 0, 41, 22
眼睛
bounds: 2, 325, 19, 28
offsets: 0, 1, 20, 29
背后头发
bounds: 150, 2, 153, 183
腿
bounds: 304, 19, 71, 100
rotate: 90
身体
bounds: 2, 177, 141, 176
长发
bounds: 2, 19, 313, 334
