2-2.png
size:2017,856
filter:Linear,Linear
arm_1
bounds:1411,208,168,118
offsets:3,3,175,121
rotate:90
arm_2
bounds:1774,106,91,61
offsets:10,10,111,81
rotate:90
arm_3
bounds:933,469,99,97
offsets:10,10,119,117
rotate:90
ear
bounds:1382,6,136,199
offsets:0,1,139,203
eye
bounds:1071,77,28,33
offsets:10,10,48,53
eyebrow
bounds:269,132,19,15
offsets:10,10,42,45
eyelash_1
bounds:1071,112,44,28
offsets:10,11,64,49
rotate:90
eyelash_2
bounds:290,135,12,18
offsets:10,10,32,38
rotate:90
gaoguang_1
bounds:1071,12,22,39
offsets:10,10,42,59
gaoguang_2
bounds:1531,285,42,55
offsets:11,11,64,76
gaoguang_3
bounds:1063,158,36,45
offsets:10,11,56,66
hand
bounds:445,465,69,79
offsets:10,10,90,99
hat
bounds:1,465,390,332
offsets:10,10,410,352
rotate:90
head
bounds:828,205,202,259
offsets:11,11,223,280
leg_1
bounds:1,1,92,127
offsets:10,10,112,147
leg_2
bounds:95,2,87,126
offsets:11,10,108,146
leg_3
bounds:1910,582,65,106
offsets:10,10,85,126
rotate:90
leg_4
bounds:1780,214,94,112
offsets:10,10,114,132
rotate:90
npc1_arm_1
bounds:184,2,75,126
offsets:10,10,95,146
npc1_arm_2
bounds:1919,649,95,95
offsets:10,10,115,116
npc1_arm_3
bounds:1814,18,86,60
offsets:10,10,106,80
rotate:90
npc1_arm_4
bounds:1894,199,87,112
offsets:10,10,107,132
rotate:90
npc1_bao
bounds:1919,746,109,97
offsets:10,10,129,117
rotate:90
npc1_eye
bounds:323,1,146,56
offsets:11,10,167,76
rotate:90
npc1_hair_1
bounds:1032,493,136,75
offsets:10,10,156,96
npc1_hair_2
bounds:1644,105,128,131
offsets:10,10,148,151
npc1_hair_3
bounds:335,546,309,252
offsets:10,20,329,282
rotate:90
npc1_hair_4
bounds:1494,505,63,194
offsets:11,10,85,214
rotate:90
npc1_hair_5
bounds:1494,380,85,108
offsets:10,10,105,128
npc1_hair_6
bounds:1531,213,40,70
offsets:10,15,60,96
npc1_hand_1
bounds:828,157,46,69
offsets:11,10,67,89
rotate:90
npc1_hand_2
bounds:1232,495,56,73
offsets:11,11,78,94
npc1_head
bounds:519,157,307,307
offsets:10,10,327,327
npc1_leg_1
bounds:1286,5,94,200
offsets:4,8,104,214
npc1_leg_2
bounds:1686,238,92,70
offsets:10,10,112,90
npc1_leg_3
bounds:676,466,88,190
offsets:6,6,100,204
rotate:90
npc1_leg_4
bounds:580,468,94,76
offsets:10,10,114,96
npc1_lingdai
bounds:1170,495,60,73
offsets:10,10,80,93
npc1_meimao
bounds:899,158,162,45
offsets:10,10,182,65
npc1_tears
bounds:1520,71,135,70
offsets:4,8,146,81
rotate:90
npc1_yifu_1
bounds:1692,490,172,216
offsets:6,2,181,221
rotate:90
npc1_yifu_2
bounds:1101,3,200,183
offsets:10,11,220,204
rotate:90
npc1_zui
bounds:1573,218,39,18
offsets:10,11,59,39
npc2_arm_1
bounds:1032,378,98,110
offsets:10,11,118,133
npc2_arm_2
bounds:1610,8,56,72
offsets:10,10,76,92
npc2_arm_3
bounds:1898,288,115,88
offsets:11,10,136,108
npc2_arm_4
bounds:516,466,62,78
offsets:10,10,82,98
npc2_bao
bounds:1581,416,107,87
offsets:10,11,128,109
npc2_eye
bounds:1592,82,134,50
offsets:11,12,155,73
rotate:90
npc2_hair_1
bounds:1581,238,103,176
offsets:3,5,107,184
npc2_hair_2
bounds:1220,379,109,172
offsets:10,11,130,193
rotate:90
npc2_hair_3
bounds:1690,310,178,206
offsets:3,5,184,213
rotate:90
npc2_hair_4
bounds:269,149,314,248
offsets:10,10,335,268
rotate:90
npc2_hair_5
bounds:589,556,299,215
offsets:12,10,322,236
rotate:90
npc2_hand_1
bounds:1290,501,67,98
offsets:11,10,88,119
rotate:90
npc2_hand_2
bounds:1759,5,53,98
offsets:10,10,73,118
npc2_head
bounds:1,130,266,333
offsets:13,12,289,355
npc2_huizhang
bounds:1531,342,36,44
offsets:11,11,57,65
rotate:90
npc2_leg_1
bounds:1910,378,104,202
offsets:3,5,111,211
npc2_leg_2
bounds:335,465,108,79
offsets:5,5,116,88
npc2_leg_3
bounds:1394,380,98,188
offsets:6,8,110,203
npc2_leg_4
bounds:868,468,100,63
offsets:10,10,120,83
rotate:90
npc2_meimao
bounds:744,12,143,44
offsets:10,10,163,64
rotate:90
npc2_tears
bounds:261,6,122,60
offsets:12,10,144,81
rotate:90
npc2_yaodai
bounds:1038,18,138,31
offsets:10,11,158,52
rotate:90
npc2_yifu
bounds:1243,207,166,169
offsets:4,5,179,178
npc2_zui
bounds:790,1,36,13
offsets:10,10,57,33
qi_1
bounds:1668,4,99,89
offsets:10,10,119,109
rotate:90
qi_2
bounds:1876,42,69,62
offsets:10,10,89,82
rotate:90
qi_3
bounds:1892,113,85,84
offsets:10,10,105,104
qi_5
bounds:1132,378,86,110
offsets:11,15,107,135
suit_1
bounds:1032,205,171,209
offsets:4,6,176,218
rotate:90
suit_2
bounds:524,2,76,153
offsets:2,7,83,165
suit_3
bounds:1520,1,68,88
offsets:7,9,79,101
rotate:90
tail
bounds:602,6,140,149
offsets:0,7,145,159
toufa_1
bounds:1692,664,191,225
offsets:0,3,196,229
rotate:90
toufa_2
bounds:790,16,139,246
offsets:4,7,149,255
rotate:90
toufa_3
bounds:381,2,141,145
offsets:0,1,147,149
toufa_4
bounds:1837,161,53,51
offsets:10,10,73,71
yy
bounds:806,570,884,285
offsets:13,10,911,306
图层272
bounds:1071,53,24,22
offsets:10,11,44,43
