index_npc_r.png
size:465,284
format:Alpha
filter:Linear,Linear
scale:0.8
npc1
bounds:2,10,36,56
rotate:90
npc10
bounds:399,17,48,48
npc11
bounds:327,194,88,136
offsets:1,0,89,136
rotate:90
npc12
bounds:60,10,36,33
rotate:90
npc13
bounds:2,48,129,234
offsets:0,1,129,235
npc14
bounds:217,137,53,145
npc15
bounds:272,137,53,145
npc16
bounds:259,7,128,138
offsets:0,2,128,140
rotate:90
npc2
bounds:356,145,26,47
offsets:1,1,27,48
npc3
bounds:95,12,34,90
rotate:90
npc4
bounds:133,134,82,148
offsets:2,0,86,148
npc5
bounds:399,67,62,125
offsets:0,1,62,126
npc6
bounds:133,49,66,83
npc7
bounds:201,59,53,73
npc8
bounds:187,2,45,70
rotate:90
npc9
bounds:327,142,27,50
offsets:0,0,28,50
