index_zhangpeng_qqer.png
size:1000,191
filter:Linear,Linear
scale:0.4
index_qqerbg
bounds:347,43,142,146
index_光
bounds:2,3,199,186
index_完成
bounds:941,76,54,45
index_锁
bounds:408,2,39,40
rotate:90
侧_下摆
bounds:313,12,16,37
rotate:90
侧_头
bounds:491,44,145,142
rotate:90
侧_左侧显示
bounds:293,10,18,18
侧_手臂
bounds:745,8,34,73
rotate:90
侧_耳朵右
bounds:352,2,54,39
侧_耳朵左
bounds:885,4,27,52
侧_脚右
bounds:527,2,40,69
rotate:90
侧_脚左
bounds:598,2,40,69
rotate:90
侧_裤
bounds:813,44,69,70
rotate:90
侧_角右
bounds:941,123,57,66
侧_角左
bounds:914,11,13,45
侧_身体
bounds:635,44,52,60
侧_面具
bounds:719,107,48,82
正_右手
bounds:450,6,35,75
offsets:0,0,37,75
rotate:90
正_头
bounds:203,30,159,142
rotate:90
正_左手
bounds:669,7,35,74
offsets:2,0,37,75
rotate:90
正_耳朵右
bounds:885,58,28,52
rotate:90
正_耳朵左
bounds:885,88,29,52
rotate:90
正_脚右
bounds:820,12,30,61
rotate:90
正_脚左
bounds:929,26,30,61
rotate:90
正_裤
bounds:827,119,70,55
rotate:90
正_角右
bounds:741,44,61,70
rotate:90
正_角左
bounds:884,119,55,70
正_身体
bounds:689,46,50,58
正_面具
bounds:635,106,82,83
箭头
bounds:769,115,74,56
offsets:2,2,79,61
rotate:90
背_下摆右
bounds:203,4,24,43
rotate:90
背_下摆左
bounds:248,4,24,43
rotate:90
