zhuanchangbg.png
size:365,742
filter:Linear,Linear
栅栏2
bounds:257,194,308,91
offsets:10,10,328,111
rotate:90
树3
bounds:2,194,506,253
offsets:10,10,526,273
rotate:90
灌木1
bounds:257,504,129,51
offsets:10,10,149,71
rotate:90
灌木3
bounds:310,504,134,48
offsets:10,10,154,68
rotate:90
灌木33
bounds:263,18,73,52
offsets:10,10,93,72
火盆1
bounds:263,72,64,120
offsets:10,10,84,141
灯2
bounds:329,72,32,62
offsets:10,10,52,82
猴面包树8
bounds:2,2,190,259
offsets:10,10,210,279
rotate:90
石块2
bounds:2,702,173,38
offsets:10,10,193,58
石头1
bounds:257,640,106,43
offsets:14,10,130,63
