normal_item_3_niao.png
size:583,328
filter:Linear,Linear
scale:0.6
L_展翅
bounds:350,2,39,63
offsets:0,0,92,63
rotate:90
R_展翅
bounds:353,43,88,57
头
bounds:272,80,79,89
尾巴
bounds:415,6,51,35
offsets:0,7,58,42
影子
bounds:272,38,76,40
晾晒物1
bounds:456,193,133,117
offsets:0,0,133,181
rotate:90
棚子
bounds:272,171,182,155
气泡a
bounds:456,100,125,91
气泡b
bounds:439,120,20,14
rotate:90
眼睛
bounds:516,56,42,22
rotate:90
翅膀闭合
bounds:468,13,39,38
rotate:90
脚1
bounds:439,142,13,27
offsets:0,0,17,27
脚2
bounds:540,76,17,22
身体
bounds:353,102,84,67
offsets:0,0,120,67
鱼
bounds:272,11,73,25
鱼1
bounds:443,77,71,21
鱼1影
bounds:508,16,71,17
鱼2
bounds:443,54,71,21
鱼2影
bounds:508,35,72,17
鱼干架子
bounds:2,6,320,268
rotate:90
