intro_star.png
size:272,318
format:Alpha
filter:Linear,Linear
intro_star_a
bounds:171,173,69,90
offsets:1,1,71,92
rotate:90
intro_star_b
bounds:2,188,128,167
offsets:1,1,130,169
rotate:90
intro_star_c
bounds:80,8,52,68
offsets:1,1,54,70
rotate:90
intro_star_d
bounds:165,35,105,136
offsets:1,1,107,138
intro_star_e
bounds:150,9,24,31
offsets:1,1,26,33
rotate:90
intro_star_f
bounds:2,2,58,76
offsets:1,1,60,78
rotate:90
intro_star_g
bounds:171,244,72,94
offsets:1,1,74,96
rotate:90
intro_star_h
bounds:2,62,124,161
offsets:1,1,126,163
rotate:90
