wutai_dj_xiong_2.png
size:2001,479
filter:Linear,Linear
scale:0.5
EYEL
bounds:1200,4,18,26
offsets:0,0,19,26
rotate:90
EYER
bounds:1256,2,17,24
anEYEL
bounds:1228,4,18,26
offsets:0,0,19,26
rotate:90
anEYER
bounds:1275,2,17,24
an左手
bounds:1398,2,135,216
offsets:2,0,137,216
an手前
bounds:996,15,103,100
rotate:90
an手前 拷贝
bounds:290,2,116,94
rotate:90
an手后
bounds:696,12,106,148
offsets:0,23,106,171
rotate:90
an手后 拷贝
bounds:2,2,116,142
offsets:15,0,173,142
rotate:90
an球1
bounds:482,11,107,105
offsets:425,0,532,392
rotate:90
an蝴蝶结
bounds:1672,9,210,124
rotate:90
an蝴蝶结h
bounds:1954,301,43,45
rotate:90
an身体
bounds:2,120,357,552
offsets:78,80,717,632
rotate:90
左手
bounds:1535,2,135,216
offsets:2,0,137,216
帽子
bounds:1368,220,257,231
offsets:3,0,262,231
rotate:90
手前
bounds:1098,15,103,100
rotate:90
手前 拷贝
bounds:386,2,116,94
rotate:90
手后
bounds:846,12,106,148
offsets:0,23,106,171
rotate:90
手后 拷贝
bounds:146,2,116,142
offsets:15,0,173,142
rotate:90
球1
bounds:589,11,107,105
offsets:425,0,532,392
rotate:90
礼花01 - 1
bounds:1767,221,44,56
offsets:1,1,45,57
rotate:90
礼花01 - 2
bounds:1200,24,40,99
offsets:0,2,40,101
礼花01 - 3
bounds:1798,2,68,79
offsets:0,1,69,80
礼花02
bounds:1698,223,30,67
offsets:1,1,32,68
rotate:90
礼花03
bounds:1242,28,95,154
offsets:1,0,96,154
rotate:90
礼花04
bounds:1889,269,75,63
offsets:0,1,75,64
rotate:90
礼花05
bounds:1868,13,68,58
offsets:0,0,69,58
rotate:90
礼花06
bounds:1889,404,73,85
offsets:0,0,74,85
rotate:90
礼花07
bounds:1889,346,80,56
offsets:2,1,84,57
礼花08
bounds:1825,210,147,55
礼花09
bounds:1601,221,95,32
offsets:1,0,97,32
糖果
bounds:1601,255,222,160
rotate:90
羊皮纸
bounds:1798,83,145,125
花束
bounds:1110,125,256,352
offsets:0,0,293,352
蝴蝶结
bounds:1763,267,210,124
rotate:90
蝴蝶结h
bounds:1945,165,43,45
rotate:90
身体
bounds:556,120,357,552
offsets:78,80,717,632
rotate:90
