role_nwy_bg.png
size:970,815
filter:Linear,Linear
a
bounds:894,125,27,35
offsets:2,2,31,39
b
bounds:894,718,74,95
offsets:2,2,78,99
bg
bounds:2,2,890,811
offsets:2,2,894,815
c
bounds:894,471,56,73
offsets:2,2,60,77
d
bounds:894,621,74,95
offsets:2,2,78,99
e
bounds:894,329,51,65
offsets:2,2,55,69
f
bounds:894,200,30,39
offsets:2,2,34,43
g
bounds:894,396,56,73
offsets:2,2,60,77
h
bounds:894,162,28,36
offsets:2,2,32,40
i
bounds:894,241,31,40
offsets:2,2,35,44
j
bounds:894,283,33,44
offsets:2,2,37,48
k
bounds:894,546,57,73
offsets:2,2,61,77
