p9_fuhua.png
size: 2048, 512
filter: Linear, Linear
scale: 0.3
L_侧
bounds: 2, 475, 22, 35
offsets: 12, 36, 114, 89
L_大臂
bounds: 2, 24, 62, 110
offsets: 11, 7, 83, 126
rotate: 180
L_小臂
bounds: 929, 88, 70, 119
offsets: 9, 5, 83, 126
L_小臂描边下
bounds: 470, 464, 55, 46
offsets: 19, 43, 77, 90
L_眉毛
bounds: 280, 454, 50, 17
offsets: 52, 20, 104, 43
L_眼球
bounds: 214, 2, 85, 84
offsets: 1, 1, 87, 86
L_眼皮
bounds: 280, 471, 110, 39
offsets: 8, 13, 127, 59
L_高光
bounds: 255, 396, 15, 15
R_侧
bounds: 2, 143, 21, 33
offsets: 73, 36, 98, 82
R_大臂
bounds: 967, 280, 64, 102
offsets: 5, 5, 76, 116
rotate: 180
R_小臂
bounds: 937, 348, 77, 118
offsets: 4, 11, 90, 134
rotate: 180
R_小臂描边下
bounds: 299, 46, 52, 47
offsets: 6, 47, 82, 98
R_眉毛
bounds: 217, 128, 48, 20
offsets: 15, 17, 104, 43
R_眼球
bounds: 909, 208, 71, 85
offsets: 2, 2, 74, 89
rotate: 90
R_眼皮
bounds: 2, 6, 88, 33
offsets: 9, 13, 112, 59
R_高光
bounds: 266, 413, 14, 14
b_刘海
bounds: 238, 7, 503, 300
offsets: 29, 76, 559, 475
rotate: 90
侧发辫
bounds: 881, 280, 74, 230
rotate: 180
发带
bounds: 529, 362, 38, 147
rotate: 90
右腿
bounds: 497, 2, 80, 217
offsets: 13, 9, 104, 236
rotate: 90
后摆
bounds: 730, 350, 141, 160
嘴
bounds: 24, 505, 15, 5
头
bounds: 492, 78, 287, 248
offsets: 29, 19, 335, 293
rotate: 90
左腿
bounds: 827, 124, 81, 227
offsets: 10, 11, 101, 251
rotate: 180
放大镜
bounds: 876, 8, 78, 190
疑惑问号
bounds: 539, 402, 108, 189
offsets: 0, 0, 108, 190
rotate: 90
眼镜a
bounds: 741, 195, 131, 83
rotate: 90
眼镜b
bounds: 2, 178, 6, 88
胯
bounds: 216, 88, 59, 39
offsets: 22, 0, 81, 39
蝴蝶结
bounds: 956, 3, 49, 84
身体
bounds: 720, 2, 156, 191
offsets: 21, 8, 189, 213
rotate: 180
马尾
bounds: 2, 25, 277, 485
