ddly.png
size:1989,1858
format:RGBA8888
filter:Linear,Linear
repeat:none
weijin01/weijin_00062
rotate:true
xy:1659,1040
size:405,257
orig:575,341
offset:36,47
index:-1
weijin01/weijin_00063
rotate:false
xy:462,2
size:433,260
orig:575,341
offset:36,47
index:-1
weijin01/weijin_00066
rotate:false
xy:2,19
size:458,250
orig:575,341
offset:34,50
index:-1
weijin01/weijin_00067
rotate:false
xy:1373,545
size:469,247
orig:575,341
offset:35,48
index:-1
weijin01/weijin_00068
rotate:false
xy:2,271
size:483,249
orig:575,341
offset:38,48
index:-1
weijin01/weijin_00069
rotate:false
xy:1347,295
size:492,248
orig:575,341
offset:37,49
index:-1
weijin01/weijin_00070
rotate:false
xy:2,596
size:408,249
orig:575,341
offset:39,48
index:-1
weijin01/weijin_00071
rotate:false
xy:934,718
size:437,246
orig:575,341
offset:39,50
index:-1
weijin01/weijin_00072
rotate:false
xy:1489,794
size:468,244
orig:575,341
offset:35,50
index:-1
weijin01/weijin_00073
rotate:false
xy:995,966
size:492,241
orig:575,341
offset:34,50
index:-1
weijin01/weijin_00074
rotate:false
xy:491,1018
size:502,238
orig:575,341
offset:34,50
index:-1
weijin01/weijin_00075
rotate:false
xy:2,1090
size:487,237
orig:575,341
offset:34,50
index:-1
weijin01/weijin_00076
rotate:false
xy:707,1258
size:484,235
orig:575,341
offset:35,48
index:-1
weijin01/weijin_00077
rotate:false
xy:412,522
size:490,247
orig:575,341
offset:40,47
index:-1
weijin01/weijin_00080
rotate:false
xy:1530,1447
size:457,233
orig:575,341
offset:30,50
index:-1
weijin01/weijin_00081
rotate:false
xy:1193,1209
size:464,236
orig:575,341
offset:29,50
index:-1
weijin01/weijin_00082
rotate:false
xy:2,1604
size:393,224
orig:575,341
offset:30,50
index:-1
weijin01/weijin_00083
rotate:false
xy:1113,1495
size:415,230
orig:575,341
offset:29,50
index:-1
weijin01/weijin_00084
rotate:false
xy:268,1329
size:437,236
orig:575,341
offset:29,50
index:-1
weijin01/weijin_00085
rotate:false
xy:2,847
size:459,241
orig:575,341
offset:31,50
index:-1
weijin01/weijin_00086
rotate:false
xy:1334,44
size:482,249
orig:575,341
offset:33,47
index:-1
weijin01/weijin_00087
rotate:false
xy:487,264
size:409,256
orig:575,341
offset:37,44
index:-1
weijin01/weijin_00088
rotate:false
xy:898,208
size:434,257
orig:575,341
offset:36,45
index:-1
weijin01/weijin_00089
rotate:false
xy:904,467
size:441,249
orig:575,341
offset:36,50
index:-1
weijin01/weijin_00090
rotate:false
xy:463,771
size:469,245
orig:575,341
offset:36,50
index:-1
中头发
rotate:false
xy:1561,1706
size:182,150
orig:195,152
offset:5,2
index:-1
前发01
rotate:false
xy:1244,1733
size:139,123
orig:139,126
offset:0,3
index:-1
前发02
rotate:true
xy:530,1809
size:47,84
orig:47,84
offset:0,0
index:-1
单耳坠
rotate:false
xy:118,1838
size:19,18
orig:19,18
offset:0,0
index:-1
右眼珠
rotate:true
xy:67,1841
size:15,17
orig:15,17
offset:0,0
index:-1
右眼白
rotate:false
xy:366,1830
size:31,26
orig:31,26
offset:0,0
index:-1
右眼睫毛
rotate:false
xy:86,1839
size:30,17
orig:30,17
offset:0,0
index:-1
右眼角
rotate:true
xy:2,1850
size:6,9
orig:6,9
offset:0,0
index:-1
后发2
rotate:false
xy:759,1795
size:128,61
orig:130,64
offset:2,3
index:-1
后手
rotate:false
xy:889,1774
size:232,82
orig:233,89
offset:0,7
index:-1
后摆
rotate:false
xy:397,1567
size:333,234
orig:362,269
offset:9,35
index:-1
呆毛
rotate:true
xy:461,1814
size:42,67
orig:42,67
offset:0,0
index:-1
左上臂
rotate:true
xy:1745,1682
size:174,219
orig:174,219
offset:0,0
index:-1
左前臂
rotate:true
xy:2,1351
size:251,264
orig:251,266
offset:0,0
index:-1
左眼珠
rotate:false
xy:139,1838
size:18,18
orig:18,18
offset:0,0
index:-1
左眼白
rotate:false
xy:223,1834
size:36,22
orig:36,22
offset:0,0
index:-1
左眼睫毛
rotate:false
xy:13,1845
size:37,11
orig:37,11
offset:0,0
index:-1
脸
rotate:true
xy:1385,1727
size:129,174
orig:132,174
offset:0,0
index:-1
衣坠01
rotate:false
xy:52,1845
size:13,11
orig:13,12
offset:0,1
index:-1
衣坠02
rotate:false
xy:399,1828
size:60,28
orig:60,29
offset:0,1
index:-1
衣饰01
rotate:true
xy:616,1803
size:53,141
orig:53,141
offset:0,0
index:-1
躯体
rotate:true
xy:732,1534
size:238,379
orig:247,380
offset:0,1
index:-1
链条
rotate:true
xy:261,1831
size:25,103
orig:26,103
offset:1,0
index:-1
链条yy
rotate:true
xy:159,1838
size:18,62
orig:18,63
offset:0,1
index:-1
鬼面
rotate:true
xy:1123,1759
size:97,119
orig:97,119
offset:0,0
index:-1

ddly2.png
size:1901,2018
format:RGBA8888
filter:Linear,Linear
repeat:none
weijin01/weijin_00064
rotate:false
xy:2,1506
size:440,258
orig:575,341
offset:36,49
index:-1
weijin01/weijin_00065
rotate:false
xy:1437,1761
size:462,255
orig:575,341
offset:34,50
index:-1
weijin01/weijin_00078
rotate:false
xy:940,1764
size:495,252
orig:575,341
offset:41,46
index:-1
weijin01/weijin_00079
rotate:false
xy:2,1766
size:471,250
orig:575,341
offset:36,50
index:-1
weijin01/weijin_00091
rotate:false
xy:475,1766
size:463,250
orig:575,341
offset:36,50
index:-1
weijin02/2weijin_00062
rotate:false
xy:579,1082
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00063
rotate:false
xy:1156,1050
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00064
rotate:false
xy:2,722
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00065
rotate:false
xy:579,722
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00066
rotate:false
xy:1156,690
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00067
rotate:false
xy:2,362
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00068
rotate:false
xy:579,362
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00069
rotate:false
xy:1156,330
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00070
rotate:false
xy:2,2
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00071
rotate:false
xy:579,2
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00091
rotate:false
xy:2,1082
size:575,358
orig:575,358
offset:0,0
index:-1
上半身
rotate:true
xy:1292,1410
size:349,488
orig:349,488
offset:0,0
index:-1
腿Q
rotate:true
xy:444,1442
size:320,846
orig:320,846
offset:0,0
index:-1

ddly3.png
size:1733,1802
format:RGBA8888
filter:Linear,Linear
repeat:none
weijin02/2weijin_00072
rotate:false
xy:2,1442
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00073
rotate:false
xy:579,1442
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00074
rotate:false
xy:1156,1442
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00075
rotate:false
xy:2,1082
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00076
rotate:false
xy:579,1082
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00077
rotate:false
xy:1156,1082
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00078
rotate:false
xy:2,722
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00079
rotate:false
xy:579,722
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00080
rotate:false
xy:1156,722
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00081
rotate:false
xy:2,362
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00082
rotate:false
xy:579,362
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00083
rotate:false
xy:1156,362
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00084
rotate:false
xy:2,2
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00085
rotate:false
xy:579,2
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00086
rotate:false
xy:1156,2
size:575,358
orig:575,358
offset:0,0
index:-1

ddly4.png
size:1973,1878
format:RGBA8888
filter:Linear,Linear
repeat:none
td01
rotate:true
xy:1074,1332
size:544,640
orig:544,640
offset:0,0
index:-1
td02
rotate:true
xy:1074,548
size:782,444
orig:782,444
offset:0,0
index:-1
weijin02/2weijin_00087
rotate:false
xy:2,52
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00088
rotate:false
xy:579,52
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00089
rotate:true
xy:1520,755
size:575,358
orig:575,358
offset:0,0
index:-1
weijin02/2weijin_00090
rotate:true
xy:1613,178
size:575,358
orig:575,358
offset:0,0
index:-1
武器
rotate:true
xy:2,412
size:1464,1070
orig:1464,1070
offset:0,0
index:-1
腿h
rotate:true
xy:1156,2
size:544,455
orig:544,459
offset:0,4
index:-1
