shouye.png
size:2048,2048
filter:MipMapLinearLinear,Linear
L_侧发
bounds:1578,410,202,176
rotate:90
L_臂
bounds:1273,833,197,555
rotate:90
R_侧发1
bounds:1756,514,98,250
rotate:90
R_侧发2
bounds:1578,614,217,230
rotate:90
R_侧发3
bounds:1578,317,91,289
rotate:90
R_侧发4
bounds:1085,456,143,250
offsets:0,10,147,260
R_臂
bounds:1851,786,181,710
刘海
bounds:1810,653,131,104
rotate:90
头
bounds:1388,2,250,272
offsets:1,1,252,274
头发
bounds:1085,329,125,125
帽子
bounds:1277,1032,464,572
offsets:1,1,466,574
rotate:90
影子
bounds:2011,1610,23,29
offsets:1,1,25,31
rotate:90
武器
bounds:1277,1498,528,732
rotate:90
眉毛
bounds:2011,1675,93,19
offsets:1,1,95,21
rotate:90
眼球
bounds:2011,1635,38,33
offsets:1,1,40,35
rotate:90
眼白
bounds:2011,1854,73,33
offsets:1,1,75,35
rotate:90
眼皮
bounds:2011,1929,97,28
rotate:90
身体
bounds:2,1069,1273,957
闭眼
bounds:2011,1770,82,28
offsets:5,0,87,47
rotate:90
飘带1
bounds:1273,276,508,303
rotate:90
飘带2
bounds:1085,708,359,186
rotate:90
飘带3
bounds:788,30,229,598
offsets:0,61,300,659
rotate:90
飘带4
bounds:2,14,1053,784
offsets:0,0,1154,784
rotate:90
飘带5
bounds:788,261,806,295
rotate:90
高光
bounds:2032,1761,12,7
offsets:1,1,14,9
