game_1_option_3_emoji.png
size:357,591
filter:Linear,Linear
scale:0.31
右_内
bounds:261,284,80,109
rotate:180
右_外
bounds:270,403,72,112
rotate:180
右_外_2
bounds:178,559,50,29
右_毛后
bounds:191,343,99,89
rotate:270
右_爪子
bounds:250,220,78,58
右_球球
bounds:239,456,36,38
rotate:90
右_里_2
bounds:156,134,76,66
offsets:0,24,306,228
右眼睁眼
bounds:13,81,40,80
rotate:90
右眼闭眼
bounds:3,105,69,50
rotate:90
图层1
bounds:134,16,38,38
图层1拷贝
bounds:318,540,36,37
图层2
bounds:3,487,13,13
图层2拷贝
bounds:3,574,14,14
图层2拷贝2
bounds:3,473,11,11
图层2拷贝3
bounds:20,575,12,13
左_内
bounds:233,102,60,91
offsets:0,16,60,108
rotate:90
左_外
bounds:3,200,82,104
offsets:2,0,84,104
rotate:270
左_外_2
bounds:3,17,60,33
左_毛后
bounds:231,489,99,86
offsets:5,0,104,86
rotate:90
左_爪子
bounds:235,165,71,52
左_球球
bounds:175,3,34,32
左_里_2
bounds:39,140,67,78
offsets:98,81,216,228
rotate:270
左眼睁眼
bounds:96,102,83,48
左眼闭眼
bounds:3,385,39,69
rotate:180
张嘴
bounds:212,10,23,18
眉心
bounds:65,3,33,32
眉毛1右
bounds:242,27,76,109
rotate:90
眉毛1左
bounds:128,32,47,117
offsets:0,3,47,120
rotate:90
眉毛2右
bounds:118,185,129,63
offsets:0,1,129,64
rotate:180
眉毛2左
bounds:155,81,44,99
rotate:90
胡子右
bounds:81,30,50,58
胡子左
bounds:291,5,47,37
offsets:1,0,48,38
rotate:90
胡须右
bounds:310,100,118,41
rotate:90
胡须左
bounds:213,16,73,65
rotate:180
脸蛋
bounds:3,388,234,200
金箍
bounds:3,39,77,44
领子毛
bounds:3,244,260,151
offsets:0,1,260,152
鼻下色块
bounds:101,7,29,24
鼻子
bounds:3,461,10,9
