xiulian_b_shenhe.png
size:1963,316
filter:Linear,Linear
scale:0.8
xiulian_b_qianxin_a
bounds:902,96,143,218
offsets:7,0,150,218
发_刘海1
bounds:830,76,70,238
发_刘海2
bounds:499,61,182,253
发_刘海3
bounds:2,16,94,298
发饰
bounds:1601,139,98,175
发饰_红毛1
bounds:675,3,56,116
rotate:90
发饰_红毛2
bounds:793,2,60,90
rotate:90
发饰下
bounds:683,64,145,250
后发
bounds:98,43,271,399
offsets:0,0,274,399
rotate:90
嘴
bounds:2,9,13,5
offsets:1,0,15,5
嘴_笑
bounds:2,3,18,4
头
bounds:1047,99,215,200
offsets:0,0,216,200
rotate:90
手L_抬起小臂
bounds:548,3,125,56
offsets:2,0,127,56
手L_抬起肩膀
bounds:1701,84,68,88
offsets:1,1,95,90
rotate:90
手L_袖子
bounds:1475,22,107,147
rotate:90
手L_蹲下大臂2
bounds:1791,89,56,54
offsets:1,0,58,54
rotate:90
手L_蹲下小臂
bounds:1892,57,64,41
手L_蹲下肩膀
bounds:335,5,36,57
offsets:1,1,38,58
rotate:90
手L_蹲下肩膀2
bounds:1801,147,55,86
offsets:0,0,56,87
手L_蹲下袖子
bounds:1701,6,76,63
offsets:0,0,76,66
rotate:90
手R_小鸟大臂
bounds:1701,154,79,98
rotate:90
手R_小鸟小臂
bounds:885,2,72,62
offsets:0,0,72,66
rotate:90
手R_蹲下大臂
bounds:1821,4,69,83
手R_蹲下小臂
bounds:98,2,74,39
手R_蹲下袖子
bounds:1078,7,83,90
手_大臂L
bounds:1311,8,98,110
手_大臂R
bounds:1163,8,89,109
offsets:0,1,89,110
rotate:90
手_小臂L
bounds:174,3,38,69
rotate:90
手_小臂R
bounds:1892,13,42,63
rotate:90
手_袖子L
bounds:1624,5,75,132
offsets:1,0,78,133
手_袖子R
bounds:1411,5,62,121
offsets:0,0,62,122
披风
bounds:1249,120,194,146
rotate:90
披风_蹲下
bounds:1518,136,178,81
rotate:90
眼L_眼框
bounds:1892,148,69,46
offsets:1,0,70,46
眼L_眼珠
bounds:301,3,32,38
offsets:1,1,34,39
眼L_眼白
bounds:245,3,54,38
offsets:1,0,55,38
眼R_眼框
bounds:1892,100,69,46
offsets:0,0,70,46
眼R_眼珠
bounds:394,5,34,36
offsets:0,0,34,37
眼R_眼白
bounds:430,6,54,35
眼_眉毛
bounds:1249,99,60,19
offsets:1,1,62,20
眼_闭眼L
bounds:902,76,71,18
offsets:2,1,74,20
眼_闭眼R
bounds:949,4,70,23
offsets:1,1,72,25
rotate:90
耳环L
bounds:486,17,24,60
rotate:90
耳环R
bounds:1274,47,22,50
脚L
bounds:1397,128,62,186
脚R
bounds:1461,131,55,183
offsets:4,0,59,183
身体
bounds:1701,235,79,155
rotate:90
身体_蹲下
bounds:975,4,90,101
offsets:12,0,102,101
rotate:90
身体_蹲下屁股
bounds:1766,9,73,53
offsets:0,1,74,55
rotate:90
身体_蹲下脚L
bounds:1858,251,63,101
rotate:90
身体_蹲下脚R
bounds:1858,196,53,101
rotate:90
