mubu_5.png
size:1924,1776
filter:Linear,Linear
光线
bounds:937,513,918,715
水波
bounds:2,941,933,346
offsets:0,5,950,364
水波2
bounds:495,1546,1288,228
offsets:1,0,1289,228
泡泡_1
bounds:152,1750,24,24
offsets:1,1,26,26
泡泡_10
bounds:80,1753,21,22
offsets:1,1,23,24
rotate:90
泡泡_11
bounds:2,1759,15,16
offsets:1,1,17,18
rotate:90
泡泡_12
bounds:178,1750,24,25
offsets:1,1,26,27
rotate:90
泡泡_13
bounds:104,1753,22,21
offsets:1,1,24,24
泡泡_14
bounds:57,1754,20,21
offsets:2,1,24,23
rotate:90
泡泡_15
bounds:205,1750,25,24
offsets:1,1,27,26
泡泡_2
bounds:432,1713,61,61
offsets:1,1,63,64
泡泡_3
bounds:273,1724,50,51
offsets:1,1,52,53
rotate:90
泡泡_4
bounds:232,1735,39,39
offsets:2,2,42,42
泡泡_5
bounds:20,1758,16,17
offsets:1,1,18,19
rotate:90
泡泡_6
bounds:39,1758,16,16
offsets:1,1,18,18
泡泡_7
bounds:326,1724,50,51
offsets:1,1,52,53
rotate:90
泡泡_8
bounds:128,1752,22,22
offsets:1,1,24,24
泡泡_9
bounds:379,1723,51,51
offsets:1,1,53,53
背景水
bounds:2,2,1437,509
阴影1
bounds:963,1230,314,959
offsets:1,1,316,961
rotate:90
阴影2
bounds:2,1289,255,959
offsets:1,1,258,961
rotate:90

mubu_5_2.png
size:1917,962
filter:Linear,Linear
L_山
bounds:980,23,935,937
offsets:1,1,937,939
R_山
bounds:2,2,976,958
offsets:1,1,978,961
