index_er_amy.png
size:1031,167
filter:Linear,Linear
scale:0.5
cb/l0000
bounds:507,4,28,52
offsets:89,98,200,200
cb/l0001
bounds:953,54,28,50
offsets:91,97,200,200
cb/l0002
bounds:663,2,29,37
offsets:92,95,200,200
rotate:90
cb/l0003
bounds:1007,35,27,24
offsets:89,84,200,200
rotate:90
cb/l0004
bounds:316,1,28,35
offsets:80,68,200,200
rotate:90
cb/l0005
bounds:914,122,34,49
offsets:71,54,200,200
rotate:90
cb/l0006
bounds:807,15,38,50
offsets:67,53,200,200
rotate:90
cb/l0007
bounds:914,74,37,46
offsets:67,58,200,200
cb/l0008
bounds:933,10,36,42
offsets:71,63,200,200
cb/l0009
bounds:971,14,34,38
offsets:80,70,200,200
cb/l0010
bounds:859,0,26,34
offsets:93,82,200,200
cb/l0011
bounds:998,127,28,33
offsets:92,96,200,200
cb/r0000
bounds:690,109,39,58
offsets:93,96,200,200
cb/r0001
bounds:618,19,43,57
offsets:93,95,200,200
cb/r0002
bounds:663,33,44,54
offsets:93,89,200,200
cb/r0003
bounds:761,7,46,44
offsets:84,75,200,200
rotate:90
cb/r0004
bounds:859,36,33,57
offsets:78,46,200,200
cb/r0005
bounds:0,6,34,62
offsets:77,39,200,200
rotate:90
cb/r0006
bounds:774,55,34,59
offsets:77,41,200,200
cb/r0007
bounds:810,58,35,56
offsets:76,46,200,200
cb/r0008
bounds:64,4,36,52
offsets:76,52,200,200
rotate:90
cb/r0009
bounds:731,107,41,53
offsets:77,59,200,200
cb/r0010
bounds:774,116,39,51
offsets:85,70,200,200
cb/r0011
bounds:874,95,38,49
offsets:93,94,200,200
发1
bounds:538,24,94,116
offsets:0,0,94,117
rotate:180
发2
bounds:436,57,110,112
offsets:2,0,112,112
rotate:90
发3
bounds:204,16,186,151
发刘海
bounds:337,19,116,123
rotate:180
嘴
bounds:136,4,16,15
图层组69
bounds:617,88,79,71
rotate:270
图层组70
bounds:358,2,30,57
rotate:270
头
bounds:0,42,118,125
手L
bounds:983,53,29,47
手R
bounds:704,36,71,61
rotate:90
木桩
bounds:120,21,146,82
offsets:0,1,146,83
rotate:90
眼框
bounds:118,1,16,18
眼珠
bounds:1014,64,13,33
脚L
bounds:888,10,45,62
rotate:180
脚R
bounds:965,102,40,50
裙尾
bounds:567,2,48,39
rotate:180
身体
bounds:416,11,89,76
rotate:180
闪光
bounds:709,1,33,43
rotate:90
闭眼
bounds:204,7,15,22
offsets:0,1,16,23
鸟
bounds:817,95,72,55
rotate:90
