wanye.png
size:2048,2048
filter:Linear,Linear
scale:0.3
L-袖子
bounds:1326,64,704,390
rotate:90
L_手
bounds:0,858,200,111
L_眉毛
bounds:353,1215,32,17
L_眼侧
bounds:212,1178,32,23
offsets:2,0,34,23
L_眼球
bounds:102,1209,23,23
L_眼白
bounds:255,1186,29,23
L_眼皮
bounds:68,1146,31,11
R_双眼皮
bounds:255,1209,56,23
R_大臂
bounds:646,832,234,164
R_小臂
bounds:1673,622,288,186
offsets:0,20,288,206
R_无名指
bounds:0,1157,102,75
offsets:5,2,110,78
R_眉毛
bounds:311,1205,42,27
R_眼侧
bounds:0,1124,38,33
R_眼球
bounds:38,1126,30,31
R_眼白
bounds:212,1201,43,31
R_眼皮
bounds:570,1207,62,25
R_臂飘带
bounds:1843,737,181,93
R_鬓角
bounds:1370,298,85,188
剑
bounds:0,1232,1161,795
剑光1
bounds:1069,0,339,101
rotate:270
剑光2
bounds:647,1003,410,229
发影
bounds:1070,664,116,74
发影 2
bounds:0,975,30,39
右腿蝴蝶
bounds:1512,1502,56,100
左腿蝴蝶
bounds:1370,731,116,124
左鬓角
bounds:1493,1293,80,213
枫叶1
bounds:1121,392,75,89
枫叶2
bounds:1056,1125,126,107
枫叶3
bounds:1845,1763,104,66
神之眼
bounds:1370,1287,61,66
红腰带1
bounds:1416,1775,252,452
offsets:0,0,252,475
rotate:90
红腰带2
bounds:1647,30,375,287
rotate:180
胸结
bounds:878,841,141,163
胸装饰
bounds:1867,1842,134,185
脸
bounds:1470,1068,198,196
offsets:0,0,198,200
rotate:90
腰穗
bounds:1562,1004,117,80
臂结_1
bounds:102,1153,111,79
臂结_2
bounds:1152,4,215,67
臂结_3
bounds:1904,1151,125,114
裙摆1
bounds:1043,716,166,379
裙摆2
bounds:0,831,401,647
rotate:90
裙摆3
bounds:1667,119,361,505
裙摆4
bounds:1161,1242,785,418
offsets:10,12,817,430
rotate:90
身体
bounds:1375,781,669,668
rotate:270
辉光1
bounds:199,836,107,71
辉光2
bounds:1578,1256,507,405
offsets:0,0,508,405
rotate:90
风/风_00012
bounds:1209,265,161,1070
offsets:0,7,161,1187
风/风_00013
bounds:0,349,161,1070
offsets:0,8,161,1187
rotate:90
风/风_00014
bounds:0,510,161,1070
offsets:0,9,161,1187
rotate:90
风/风_00015
bounds:0,671,161,1070
offsets:0,9,161,1187
rotate:90
风/风_00016
bounds:0,27,161,1069
offsets:0,10,161,1187
rotate:90
风/风_00017
bounds:0,188,161,1069
offsets:0,11,161,1187
rotate:90
马尾
bounds:1566,1764,161,133
黑飘带1
bounds:1070,75,245,598
黑飘带2
bounds:1806,148,205,209
rotate:90

wanye_2.png
size:2048,2048
filter:Linear,Linear
scale:0.3
刘海
bounds:1,1437,308,284
rotate:90
右腿
bounds:200,1315,263,653
头
bounds:0,1706,260,262
offsets:9,0,269,262
左腿
bounds:434,1316,234,652
rotate:180
肩飘带
bounds:577,1131,837,336
rotate:270
风/风_00000
bounds:1639,912,161,1056
offsets:0,7,161,1187
风/风_00001
bounds:1478,922,161,1046
offsets:0,7,161,1187
风/风_00002
bounds:1317,937,161,1031
offsets:0,7,161,1187
风/风_00003
bounds:1156,952,161,1016
offsets:0,7,161,1187
风/风_00004
bounds:995,965,161,1003
offsets:0,7,161,1187
风/风_00005
bounds:0,971,161,995
offsets:0,7,161,1187
rotate:90
风/风_00006
bounds:0,644,161,1062
offsets:0,6,161,1187
rotate:90
风/风_00007
bounds:0,483,161,1063
offsets:0,6,161,1187
rotate:90
风/风_00008
bounds:0,322,161,1063
offsets:0,7,161,1187
rotate:90
风/风_00020
bounds:0,161,161,1063
offsets:0,16,161,1187
rotate:90
风/风_00021
bounds:0,805,161,1042
offsets:0,37,161,1187
rotate:90
风/风_00022
bounds:1800,909,161,1059
offsets:0,19,161,1187
风/风_00023
bounds:0,0,161,1063
offsets:0,15,161,1187
rotate:90

wanye_3.png
size:2048,2048
filter:Linear,Linear
scale:0.3
风/风_00009
bounds:966,3,161,1066
offsets:0,7,161,1187
风/风_00010
bounds:322,2,161,1067
offsets:0,7,161,1187
风/风_00011
bounds:0,0,161,1069
offsets:0,7,161,1187
风/风_00018
bounds:161,1,161,1068
offsets:0,12,161,1187
风/风_00019
bounds:1449,5,161,1064
offsets:0,15,161,1187
风/风_00024
bounds:1288,4,161,1065
offsets:0,13,161,1187
风/风_00025
bounds:805,3,161,1066
offsets:0,11,161,1187
风/风_00026
bounds:644,3,161,1066
offsets:0,10,161,1187
风/风_00027
bounds:483,3,161,1066
offsets:0,10,161,1187
风/风_00028
bounds:1127,4,161,1065
offsets:0,9,161,1187
风/风_00029
bounds:1610,6,161,1063
offsets:0,8,161,1187
