deng.png
size:1981,1367
filter:Linear,Linear
旗c
bounds:2,168,148,661
offsets:1,1,150,663
rotate:90
旗cw
bounds:2,18,148,661
offsets:1,1,150,663
rotate:90
灯光1 - 1
bounds:1801,104,163,163
offsets:5,6,174,175
灯光1 - 2
bounds:665,142,173,174
offsets:10,11,194,196
灯光1 - 3
bounds:1801,269,166,166
offsets:4,5,175,175
灯光2 - 1
bounds:1157,103,163,164
offsets:5,5,174,174
灯光2 - 2
bounds:932,213,222,223
offsets:13,13,248,249
rotate:90
灯光2 - 3
bounds:1157,269,167,166
offsets:4,4,174,175
路灯1_1
bounds:2,318,522,928
offsets:1,1,524,931
rotate:90
路灯1_1w
bounds:1457,437,522,928
offsets:1,1,524,931
路灯1_2
bounds:1326,297,138,473
rotate:90
路灯1_2w
bounds:1326,157,138,473
rotate:90
路灯2_1
bounds:2,842,523,928
offsets:1,1,526,930
rotate:90
路灯2_1w
bounds:932,437,523,928
offsets:1,1,526,930
路灯2_2
bounds:665,2,138,473
rotate:90
路灯2_2w
bounds:1322,17,138,473
rotate:90
