hyr1.png
size:1073,142
filter:Linear,Linear
scale:0.35
cahan_youshou
bounds:873,1,19,28
offsets:5,3,27,34
rotate:90
cahan_youxiabi
bounds:526,4,30,44
offsets:3,3,36,50
rotate:90
cahan_zuoshanbi
bounds:341,1,45,33
offsets:3,3,51,39
cahan_zuoshou
bounds:1031,103,28,38
offsets:3,3,34,44
cahan_zuoxiabi
bounds:926,27,34,51
offsets:3,3,40,57
face_2meimao_1
bounds:161,4,27,11
offsets:3,4,33,19
face_2meimao_2
bounds:993,34,44,18
rotate:90
face_2yanying_1
bounds:190,4,17,11
offsets:4,3,24,17
face_2yanying_2
bounds:1042,34,26,15
offsets:3,3,33,21
hair_1
bounds:673,45,96,79
offsets:3,3,102,85
rotate:90
hair_2
bounds:897,23,27,55
offsets:3,3,33,61
hair_3
bounds:559,38,61,103
offsets:0,1,61,105
hair_4
bounds:144,17,145,124
offsets:3,3,155,130
hair_5
bounds:682,1,24,42
offsets:3,3,30,48
hair_6
bounds:291,1,33,48
offsets:0,2,35,51
rotate:90
hair_7
bounds:1013,35,27,43
offsets:1,2,29,47
hanzhu
bounds:209,6,6,9
offsets:3,3,12,15
heshuiyoushou
bounds:499,2,32,25
rotate:90
heshuizuoshou_1
bounds:766,3,67,48
offsets:3,3,73,54
heshuizuoxiaobi
bounds:835,5,36,46
offsets:3,3,42,52
lingzi_1
bounds:708,5,38,56
offsets:1,1,40,57
rotate:90
lingzi_2
bounds:873,22,22,56
offsets:0,0,23,57
maozi_1
bounds:291,36,191,105
offsets:3,3,197,111
maozi_2
bounds:849,80,180,61
offsets:3,3,186,67
meimao_1
bounds:422,1,33,18
rotate:90
meimao_2
bounds:804,53,46,18
tou
bounds:1,5,136,141
offsets:3,3,146,148
rotate:90
yanbai_1
bounds:852,54,24,19
offsets:3,3,30,25
rotate:90
yanbai_2
bounds:903,1,35,20
offsets:3,3,43,26
yanjeimao_1
bounds:970,2,30,26
offsets:2,2,33,30
rotate:90
yanjeimao_2
bounds:998,4,43,28
offsets:2,2,47,31
yanjing_1
bounds:1055,81,17,20
offsets:3,3,23,26
yanjing_2
bounds:1031,80,21,22
offsets:3,3,27,28
rotate:90
yifu
bounds:484,36,73,105
offsets:0,0,73,106
youshangtui
bounds:754,53,48,88
offsets:0,2,48,92
youxiatui
bounds:804,73,43,68
offsets:4,1,48,69
zhangzui
bounds:144,1,14,10
offsets:3,3,20,16
rotate:90
zui
bounds:156,2,13,3
offsets:3,3,19,9
rotate:90
zuoshangbi
bounds:442,2,32,55
offsets:1,0,34,56
rotate:90
zuoshangtui
bounds:622,44,49,97
offsets:0,1,49,99
zuoshou
bounds:940,3,22,28
offsets:3,3,28,34
rotate:90
zuoxiabi
bounds:650,1,30,41
offsets:3,3,36,47
zuoxiatui
bounds:572,1,35,76
offsets:0,1,36,78
rotate:90
后手臂(2)
bounds:962,34,29,44
offsets:3,4,37,51
图层163
bounds:388,1,33,32
offsets:3,3,39,40
rotate:90
图层30
bounds:1042,51,22,27
offsets:4,4,29,34
