LY_b_tree_b.png
size:752,344
filter:Linear,Linear
叶1
bounds:0,237,70,90
rotate:90
叶2
bounds:523,159,97,118
叶3
bounds:253,17,112,89
叶4
bounds:309,274,76,70
图层 564
bounds:392,167,129,91
图层 565
bounds:622,263,106,80
图层 566
bounds:0,7,70,88
rotate:90
图层 567
bounds:661,56,101,91
rotate:90
图层 568
bounds:367,0,82,91
rotate:90
图层 569
bounds:568,41,91,116
图层 570
bounds:622,159,102,96
rotate:90
图层 571
bounds:0,79,125,94
图层 572
bounds:127,50,94,124
rotate:90
图层 573
bounds:460,2,63,68
rotate:90
树干
bounds:0,58,566,286
