laoding_xiangling_a.png
size:1175,523
filter:Linear,Linear
scale:0.3
ggL
bounds:252,6,20,17
ggR
bounds:422,4,23,20
lian
bounds:803,209,313,263
rotate:90
刘海1
bounds:656,58,140,189
offsets:0,27,140,216
刘海2
bounds:252,25,110,168
offsets:0,12,121,180
rotate:90
勺子
bounds:869,26,39,99
offsets:0,61,39,160
rotate:90
右侧头发
bounds:450,249,273,351
rotate:90
嘴 鼻子
bounds:422,55,38,26
rotate:90
四指
bounds:422,95,26,40
大拇指
bounds:422,26,27,24
rotate:90
左侧头发1
bounds:972,36,95,171
左侧头发2
bounds:1,3,132,249
rotate:90
左手a
bounds:1068,211,106,84
左手b
bounds:1069,79,130,99
rotate:90
烟雾
bounds:1068,297,225,102
rotate:90
眉毛L
bounds:1062,3,44,28
眉毛R
bounds:1108,3,44,28
眼珠L
bounds:644,5,51,65
rotate:90
眼珠R
bounds:798,4,61,69
rotate:90
眼白L
bounds:530,12,63,65
rotate:90
眼白R
bounds:450,8,78,67
睁眼L
bounds:597,1,74,45
rotate:90
睁眼R
bounds:1069,33,95,44
脑袋
bounds:1,137,447,385
辫子后01
bounds:798,67,172,140
辫子后02
bounds:450,77,204,170
闭眼L
bounds:711,26,66,30
闭眼R
bounds:970,4,90,30
