mlnxr.png
size:2048,565
filter:Linear,Linear
scale:0.29
R刘海
bounds:2,346,219,186
R单手举手
bounds:1459,19,81,83
R发带1
bounds:128,89,280,148
rotate:180
R发带2
bounds:71,12,54,129
rotate:90
R右脚
bounds:431,91,62,215
rotate:90
R左脚
bounds:1111,103,77,220
rotate:90
R手臂1
bounds:1033,226,92,134
rotate:270
R手臂2
bounds:1140,7,96,134
rotate:270
R手镯2
bounds:1698,183,57,48
R抬手右手
bounds:477,151,115,60
offsets:0,0,115,61
R拿出冲浪板左臂
bounds:609,9,79,85
offsets:0,1,79,91
R拿出豚豚球右臂
bounds:1361,22,102,74
offsets:1,0,103,75
R短裙
bounds:968,43,159,69
R腰部装饰
bounds:679,32,83,105
offsets:0,1,83,106
rotate:90
R鬓角1
bounds:1092,156,169,305
rotate:90
上弯闭目
bounds:2,525,174,38
下睫毛
bounds:340,549,150,14
offsets:0,2,150,17
冲浪嘴
bounds:1283,537,36,26
刘海
bounds:546,251,229,182
rotate:90
单手举手上臂2
bounds:1283,330,55,53
offsets:0,2,57,57
单手举手小臂2
bounds:1530,7,87,88
单手举手手镯2
bounds:690,491,37,53
offsets:2,0,39,53
双眼皮
bounds:491,543,127,20
发带1
bounds:410,113,280,148
rotate:180
发带2
bounds:421,13,53,129
rotate:90
发带结
bounds:154,97,188,78
rotate:180
右手臂
bounds:1585,21,96,134
rotate:270
右腿
bounds:1376,95,62,215
rotate:90
后发
bounds:1283,214,414,349
后摆
bounds:1850,84,196,169
rotate:180
后摆蝴蝶结
bounds:1722,39,148,95
rotate:180
后脑勺头发
bounds:300,362,254,186
嘴
bounds:1429,551,36,12
头
bounds:1700,288,272,275
头顶海豹手
bounds:2,146,200,166
rotate:90
左手臂
bounds:1849,29,92,134
rotate:90
左腿
bounds:973,98,77,220
拿出冲浪板
bounds:183,242,270,117
拿出冲浪板右臂
bounds:270,2,50,68
rotate:90
拿出冲浪板右臂2
bounds:353,20,103,73
offsets:0,2,103,75
拿出冲浪板左臂
bounds:892,7,78,87
offsets:1,0,79,91
rotate:180
拿出冲浪板左臂1
bounds:1070,9,43,63
rotate:90
拿出河豚球
bounds:2,53,93,91
拿出豚豚球右臂1
bounds:1924,16,102,74
offsets:0,1,103,75
拿出豚豚球右臂2
bounds:782,8,50,68
rotate:90
指着长颈鹿上臂2
bounds:1471,528,64,35
指着长颈鹿小臂2
bounds:512,40,115,58
offsets:0,1,115,59
正常眉毛
bounds:178,534,160,29
河豚球
bounds:474,275,70,85
眼白
bounds:223,371,161,61
rotate:90
睫毛
bounds:188,43,186,67
瞳孔
bounds:549,485,139,56
短裙
bounds:780,57,157,66
腰部装饰
bounds:1968,239,78,104
走路右腿
bounds:697,115,61,210
rotate:90
走路左腿
bounds:1974,343,66,220
身体
bounds:1225,28,102,138
rotate:90
辫子
bounds:1623,98,192,274
rotate:270
高光
bounds:620,546,107,17
鬓角1
bounds:689,151,167,288
rotate:90
鬓角2
bounds:1405,150,104,291
rotate:90
鲨鱼
bounds:729,320,552,243
