loading_npc.png
size:1024,512
filter:MipMapLinearLinear,Linear
刘海
bounds:293,220,292,231
rotate:90
右手
bounds:341,5,82,215
右眉
bounds:576,7,56,11
右眉_开心
bounds:0,0,39,8
offsets:1,1,41,10
右眉_惊恐
bounds:650,437,33,21
offsets:1,1,35,23
rotate:90
右眼皮
bounds:475,2,58,16
offsets:1,1,60,18
右眼皮_开心
bounds:423,0,52,18
offsets:1,1,54,20
右瞳
bounds:293,177,43,48
offsets:1,1,45,50
rotate:90
右瞳_惊恐
bounds:524,222,37,46
offsets:1,1,39,48
右脚
bounds:524,268,72,112
后发
bounds:0,175,337,293
rotate:90
嘴
bounds:74,3,18,5
offsets:1,1,20,7
嘴_开心
bounds:650,414,23,19
offsets:1,1,25,21
rotate:90
嘴_惊恐
bounds:652,394,20,20
offsets:1,1,22,22
左大臂
bounds:524,380,57,132
offsets:3,7,60,139
左小臂
bounds:581,401,69,111
offsets:2,0,71,111
左眉
bounds:650,470,42,10
rotate:90
左眉_开心
bounds:39,0,35,8
offsets:1,1,37,10
左眉_惊恐
bounds:618,380,34,21
offsets:1,1,36,23
左眼皮
bounds:533,2,43,16
offsets:1,1,45,18
左眼皮_开心
bounds:581,380,37,21
offsets:1,1,39,23
左瞳
bounds:561,222,33,46
offsets:1,1,35,48
左瞳_惊恐
bounds:594,222,33,46
offsets:1,1,35,48
左脚
bounds:596,270,72,110
脸
bounds:423,18,202,193
rotate:90
身体 副本
bounds:0,8,167,334
offsets:0,7,167,341
rotate:90
