full_lake.png
size:1514,1514
filter:Linear,Linear
中景山丘
bounds:500,128,525,268
offsets:1,1,532,270
云
bounds:500,398,614,253
云01
bounds:270,2,195,83
offsets:21,5,216,88
云2
bounds:1027,85,311,103
rotate:90
右边树木
bounds:1116,417,223,234
小树1
bounds:824,2,61,57
rotate:90
小树2
bounds:270,87,39,37
offsets:0,1,39,39
小树3
bounds:824,65,61,108
offsets:0,1,61,111
rotate:90
岸边01
bounds:2,126,348,91
offsets:1,1,350,93
树1
bounds:1288,201,200,196
offsets:2,0,202,196
rotate:90
树2
bounds:352,87,145,130
offsets:0,0,145,131
树3
bounds:2,2,266,122
offsets:0,7,266,129
树4
bounds:1288,18,201,181
树5
bounds:934,64,62,84
rotate:90
树6
bounds:499,26,164,100
树7
bounds:665,30,157,96
树8
bounds:1132,69,142,89
树9
bounds:1341,403,248,141
offsets:0,25,265,166
rotate:90
雾气1
bounds:2,653,1468,859
offsets:1,21,1470,944
雾气2
bounds:2,219,496,432
offsets:1,60,568,588
雾气3
bounds:1132,160,255,154
rotate:90
雾气4
bounds:1472,1449,63,36
rotate:90
