gk6_yanjindie.png
size:128,128
filter:Linear,Linear
scale:0.4
gk6_gandi
bounds:47,108,12,12
guang1
bounds:0,51,47,69
offsets:0,0,54,69
guang2
bounds:74,30,35,49
rotate:90
guang3
bounds:99,5,26,29
rotate:90
guang4
bounds:82,67,53,30
rotate:90
jinghe
bounds:0,33,18,16
shichibang1
bounds:38,41,42,79
offsets:0,1,42,80
rotate:180
shichibang2
bounds:46,9,41,23
offsets:0,0,43,23
shichibang3
bounds:7,12,34,65
offsets:3,5,37,70
rotate:270
shichibang4
bounds:114,100,11,20
offsets:0,0,11,21
toushi
bounds:42,0,16,16
