xiao.png
size: 1651,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1101, 583
  size: 218, 213
  orig: 218, 213
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 587, 496
  size: 406, 194
  orig: 406, 194
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 558, 109
  size: 221, 285
  orig: 221, 285
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1074, 386
  size: 195, 213
  orig: 195, 213
  offset: 0, 0
  index: -1
H手
  rotate: false
  xy: 1587, 1324
  size: 56, 103
  orig: 56, 103
  offset: 0, 0
  index: -1
H袖子
  rotate: true
  xy: 813, 8
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
fa01
  rotate: false
  xy: 1289, 387
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
fa02
  rotate: true
  xy: 1541, 1055
  size: 71, 63
  orig: 72, 66
  offset: 1, 3
  index: -1
刘海1
  rotate: false
  xy: 1587, 1429
  size: 58, 109
  orig: 58, 110
  offset: 0, 0
  index: -1
刘海2
  rotate: false
  xy: 942, 12
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
刘海3
  rotate: true
  xy: 558, 2
  size: 105, 157
  orig: 105, 158
  offset: 0, 1
  index: -1
刘海4
  rotate: true
  xy: 1289, 417
  size: 143, 222
  orig: 143, 222
  offset: 0, 0
  index: -1
刘海5
  rotate: true
  xy: 161, 5
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
前腿
  rotate: true
  xy: 334, 53
  size: 341, 222
  orig: 341, 222
  offset: 0, 0
  index: -1
前腿小腿
  rotate: false
  xy: 783, 803
  size: 404, 141
  orig: 404, 142
  offset: 0, 1
  index: -1
前腿小腿绳1
  rotate: false
  xy: 239, 20
  size: 72, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
前腿小腿绳2
  rotate: false
  xy: 1579, 549
  size: 50, 45
  orig: 50, 48
  offset: 0, 0
  index: -1
发丝1
  rotate: true
  xy: 781, 109
  size: 21, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
发绳01
  rotate: true
  xy: 1579, 656
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
发绳02
  rotate: false
  xy: 1541, 957
  size: 71, 25
  orig: 72, 26
  offset: 0, 1
  index: -1
发绳03
  rotate: false
  xy: 1595, 713
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
发绳04
  rotate: false
  xy: 1541, 984
  size: 65, 69
  orig: 65, 70
  offset: 0, 0
  index: -1
发绳05
  rotate: true
  xy: 2, 2
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
发饰球
  rotate: false
  xy: 1513, 523
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
发饰球2
  rotate: false
  xy: 1513, 427
  size: 53, 45
  orig: 54, 46
  offset: 0, 0
  index: -1
右上睫毛
  rotate: false
  xy: 239, 2
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
右眉毛
  rotate: true
  xy: 1628, 215
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
右眼影1
  rotate: false
  xy: 1427, 8
  size: 46, 17
  orig: 47, 18
  offset: 1, 0
  index: -1
右眼影2
  rotate: true
  xy: 1358, 174
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
右眼珠
  rotate: true
  xy: 1484, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
右眼白
  rotate: false
  xy: 1513, 474
  size: 57, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
右眼皮
  rotate: true
  xy: 1026, 103
  size: 27, 9
  orig: 27, 10
  offset: 0, 1
  index: -1
右眼角
  rotate: true
  xy: 1215, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
右睫毛
  rotate: false
  xy: 1531, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
右高光
  rotate: true
  xy: 1026, 90
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
后发
  rotate: true
  xy: 1384, 1204
  size: 334, 201
  orig: 334, 234
  offset: 0, 33
  index: -1
后头
  rotate: false
  xy: 1215, 20
  size: 163, 144
  orig: 164, 145
  offset: 0, 1
  index: -1
后腿
  rotate: true
  xy: 717, 1201
  size: 337, 665
  orig: 337, 666
  offset: 0, 0
  index: -1
图层 6
  rotate: false
  xy: 717, 904
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
图层721
  rotate: false
  xy: 1484, 30
  size: 155, 95
  orig: 157, 97
  offset: 1, 1
  index: -1
左上睫毛
  rotate: true
  xy: 1631, 561
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
左眉毛
  rotate: false
  xy: 1566, 943
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
左眼影1
  rotate: false
  xy: 736, 402
  size: 33, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
左眼影2
  rotate: false
  xy: 1579, 713
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
左眼珠
  rotate: true
  xy: 1601, 1130
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
左眼白
  rotate: false
  xy: 745, 910
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
左眼皮
  rotate: false
  xy: 1541, 943
  size: 23, 12
  orig: 28, 14
  offset: 5, 0
  index: -1
左眼角
  rotate: true
  xy: 1215, 166
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
左睫毛
  rotate: true
  xy: 1037, 386
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
左耳
  rotate: true
  xy: 1380, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
左高光
  rotate: true
  xy: 1640, 1184
  size: 12, 9
  orig: 12, 10
  offset: 0, 1
  index: -1
弓
  rotate: false
  xy: 2, 904
  size: 713, 634
  orig: 713, 634
  offset: 0, 0
  index: -1
弓布
  rotate: false
  xy: 1189, 804
  size: 125, 140
  orig: 126, 140
  offset: 1, 0
  index: -1
弓弦
  rotate: false
  xy: 2, 396
  size: 583, 506
  orig: 583, 506
  offset: 0, 0
  index: -1
手布
  rotate: true
  xy: 1504, 589
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
手绳1
  rotate: false
  xy: 357, 19
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
手绳1H
  rotate: false
  xy: 396, 24
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
手绳2
  rotate: false
  xy: 1560, 3
  size: 44, 25
  orig: 44, 26
  offset: 0, 1
  index: -1
手绳2H
  rotate: false
  xy: 1606, 3
  size: 38, 25
  orig: 39, 25
  offset: 1, 0
  index: -1
星星
  rotate: false
  xy: 1478, 247
  size: 164, 168
  orig: 166, 170
  offset: 1, 1
  index: -1
星星2
  rotate: false
  xy: 1037, 12
  size: 176, 167
  orig: 178, 169
  offset: 1, 1
  index: -1
梳子
  rotate: false
  xy: 698, 422
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
烟火1
  rotate: false
  xy: 781, 132
  size: 254, 261
  orig: 255, 261
  offset: 1, 0
  index: -1
烟火2
  rotate: false
  xy: 2, 55
  size: 330, 339
  orig: 331, 339
  offset: 1, 0
  index: -1
烟火3
  rotate: false
  xy: 1316, 745
  size: 190, 196
  orig: 191, 197
  offset: 1, 1
  index: -1
烟火4
  rotate: false
  xy: 1037, 181
  size: 197, 203
  orig: 198, 203
  offset: 1, 0
  index: -1
烟火5
  rotate: true
  xy: 1316, 562
  size: 181, 186
  orig: 182, 186
  offset: 1, 0
  index: -1
白1
  rotate: false
  xy: 1508, 737
  size: 85, 85
  orig: 97, 85
  offset: 12, 0
  index: -1
白2
  rotate: false
  xy: 717, 4
  size: 94, 103
  orig: 94, 104
  offset: 0, 1
  index: -1
白流苏
  rotate: false
  xy: 1380, 27
  size: 102, 169
  orig: 102, 169
  offset: 0, 0
  index: -1
紫
  rotate: false
  xy: 63, 3
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
绳
  rotate: false
  xy: 1236, 166
  size: 120, 218
  orig: 120, 218
  offset: 0, 0
  index: -1
绳结
  rotate: true
  xy: 587, 396
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
群布
  rotate: false
  xy: 717, 946
  size: 606, 253
  orig: 606, 253
  offset: 0, 0
  index: -1
胳膊
  rotate: true
  xy: 1325, 943
  size: 256, 214
  orig: 269, 214
  offset: 13, 0
  index: -1
脖子
  rotate: false
  xy: 1595, 767
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
脸
  rotate: false
  xy: 1484, 127
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
腰布团
  rotate: false
  xy: 1358, 198
  size: 118, 217
  orig: 118, 217
  offset: 0, 0
  index: -1
腿布
  rotate: true
  xy: 698, 396
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
腿布233
  rotate: true
  xy: 1513, 3
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
腿布H
  rotate: true
  xy: 1513, 417
  size: 8, 16
  orig: 9, 16
  offset: 1, 0
  index: -1
腿绳
  rotate: false
  xy: 1561, 596
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
腿绳2Q1
  rotate: true
  xy: 1579, 510
  size: 37, 53
  orig: 38, 54
  offset: 1, 1
  index: -1
腿绳2Q2
  rotate: false
  xy: 1601, 1154
  size: 37, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
腿绳2Q3
  rotate: false
  xy: 1572, 476
  size: 45, 32
  orig: 46, 32
  offset: 1, 0
  index: -1
腿绳Q
  rotate: true
  xy: 313, 15
  size: 36, 42
  orig: 36, 45
  offset: 0, 3
  index: -1
蝴蝶
  rotate: false
  xy: 286, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
袋
  rotate: false
  xy: 1504, 671
  size: 73, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
裙子
  rotate: false
  xy: 783, 586
  size: 316, 215
  orig: 342, 215
  offset: 26, 0
  index: -1
身体
  rotate: true
  xy: 783, 395
  size: 189, 289
  orig: 234, 289
  offset: 0, 0
  index: -1
金鱼
  rotate: true
  xy: 1508, 824
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
阴影1
  rotate: false
  xy: 1541, 1128
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
阴影2
  rotate: true
  xy: 1608, 1198
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
阴影3
  rotate: false
  xy: 1587, 1237
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
