linren.png
size:2048,988
filter:Linear,Linear
scale:0.4
上半身
bounds:1395,315,193,266
offsets:53,4,246,270
前发
bounds:966,502,546,486
右头
bounds:504,550,462,438
offsets:2,0,464,441
右头_前发
bounds:1491,469,557,501
offsets:25,0,582,501
右头_双眼皮_L
bounds:1549,971,72,17
右头_双眼皮_R
bounds:1083,410,70,15
右头_头发1
bounds:1954,60,94,105
rotate:180
右头_眉毛
bounds:1178,33,249,20
offsets:0,0,250,20
右头_眼_眼皮_闭眼
bounds:527,60,252,22
右头_眼_闭眼
bounds:1587,263,289,103
offsets:0,0,311,109
右头_眼框上_L
bounds:1575,30,103,35
右头_眼框上_R
bounds:821,66,127,44
右头_眼框下_L
bounds:1629,875,46,11
右头_眼框下_R
bounds:1271,907,54,11
右头_眼珠L
bounds:744,417,47,53
右头_眼珠R
bounds:0,6,58,58
右头_眼白R
bounds:1695,734,96,44
rotate:90
右眼_眼白L
bounds:1427,9,70,44
吊坠
bounds:1058,9,40,120
offsets:0,1,40,121
rotate:90
后发
bounds:1085,918,242,70
嘴_严肃
bounds:1534,967,37,4
offsets:0,12,40,16
嘴_微笑
bounds:1881,970,39,6
offsets:0,9,41,15
嘴痣
bounds:1063,986,2,2
头
bounds:0,241,400,334
offsets:0,0,400,335
头发1
bounds:966,856,53,88
左头
bounds:0,575,504,413
offsets:66,108,570,572
左头_前发
bounds:618,109,533,508
offsets:0,66,570,574
左头_嘴_微笑
bounds:1496,963,38,8
左头_头发1
bounds:966,622,42,75
offsets:0,340,256,415
左头_眼_眉毛
bounds:787,42,249,20
offsets:1,0,250,20
左头_眼_眼皮L
bounds:1461,644,70,15
左头_眼_眼皮R
bounds:1477,971,72,17
左头_眼_闭眼
bounds:1130,229,281,103
offsets:30,0,311,109
左头_眼框2L
bounds:1087,907,54,11
左头_眼框2R
bounds:1088,896,46,11
左头_眼框L
bounds:1328,80,127,44
左头_眼框R
bounds:1697,30,103,35
左头_眼珠L
bounds:336,4,58,55
左头_眼珠R
bounds:1348,338,47,52
左头_眼白L
bounds:966,944,97,44
左头_眼白R
bounds:1473,864,70,44
手_写字_书
bounds:1623,886,258,102
手_写字_写_手R
bounds:1973,4,75,67
rotate:180
手_写字_写_手大拇指R
bounds:1595,951,23,20
手_写字_写_毛笔
bounds:1800,18,27,161
rotate:90
手_写字_写_袖子R
bounds:985,49,222,104
rotate:180
手_写字_大拇指_L
bounds:1819,849,49,37
手_写字_待机_左手底_R
bounds:394,33,73,61
手_写字_待机_手指
bounds:1151,348,66,61
手_写字_待机_毛笔
bounds:511,334,138,96
手_写字_手L
bounds:1497,0,53,56
rotate:90
手_写字_袖子L
bounds:1225,61,218,128
手_右大臂
bounds:1129,779,96,139
offsets:0,81,120,220
手_右大臂_饰品
bounds:1221,874,51,44
offsets:0,0,59,45
手_右小臂
bounds:1454,64,97,312
offsets:2,0,99,369
rotate:270
手_右手
bounds:0,64,86,76
手_右袖子
bounds:741,469,81,205
offsets:13,20,94,244
rotate:90
手_喝奶茶_奶茶R
bounds:0,140,101,190
rotate:90
手_喝奶茶_手R
bounds:1766,45,98,87
offsets:0,0,98,90
手_喝奶茶_袖子R
bounds:1033,113,130,195
rotate:90
手_喝茶手_L
bounds:266,57,185,260
offsets:0,0,190,260
rotate:270
手_喝茶手_R
bounds:493,123,219,243
手_喝茶手_茶杯
bounds:1622,167,74,96
手_左大臂
bounds:1945,846,97,142
offsets:3,0,100,142
手_左小臂
bounds:166,45,98,288
offsets:0,0,107,342
rotate:90
手_左手
bounds:1080,425,86,77
手_左袖子
bounds:1416,907,81,179
offsets:0,0,93,179
rotate:90
手_指花_手L
bounds:190,172,86,69
手_指花_袖子L
bounds:1198,336,185,210
rotate:90
手_掏奶茶_手L
bounds:1930,161,118,71
rotate:180
手_掏奶茶_袖子L
bounds:474,366,120,189
offsets:9,0,129,190
手_掏奶茶_袖子R
bounds:1888,304,64,188
披风L
bounds:1406,114,149,243
offsets:0,38,149,281
rotate:90
披风R
bounds:1712,134,148,234
rotate:90
正眼_眉毛
bounds:527,82,294,28
正眼_眼框上L
bounds:1202,195,120,34
offsets:14,0,134,34
正眼_眼框上R
bounds:1411,281,171,35
offsets:16,68,208,121
正眼_眼框下L
bounds:1569,911,54,11
正眼_眼框下R
bounds:1881,976,57,12
正眼_眼珠L
bounds:139,0,56,56
正眼_眼珠R
bounds:1690,830,129,56
offsets:58,40,208,121
正眼_眼白L
bounds:1447,583,96,53
正眼_眼白R
bounds:86,42,98,53
rotate:90
正眼_眼皮
bounds:510,42,277,18
offsets:0,0,277,19
流苏
bounds:1570,475,45,87
offsets:0,0,48,87
rotate:90
眼_眼皮_闭眼
bounds:1302,53,273,20
眼_闭眼
bounds:1587,366,294,103
offsets:30,0,325,121
肩L
bounds:589,442,55,108
offsets:0,1,55,111
肩R
bounds:1849,43,136,148
rotate:90
腿L
bounds:1942,230,106,345
offsets:3,0,109,346
腿R
bounds:400,226,102,349
裤档
bounds:2018,966,27,22
