tujian_e_3.png
size: 1024, 977
filter: Linear, Linear
scale: 0.22
1
bounds: 534, 365, 479, 610
bg
bounds: 2, 393, 530, 582
offsets: 8, 0, 538, 582
灯1
bounds: 534, 882, 33, 38
灯2
bounds: 968, 932, 33, 43
offsets: 0, 2, 33, 45
灯3
bounds: 649, 951, 20, 24
offsets: 0, 1, 22, 26
灯4
bounds: 626, 951, 21, 24
offsets: 0, 2, 21, 26
灯5
bounds: 587, 932, 37, 43
offsets: 0, 1, 37, 44
烟花a1
bounds: 270, 4, 217, 180
烟花a2
bounds: 842, 23, 164, 154
烟花a3
bounds: 680, 19, 160, 158
烟花a4
bounds: 270, 189, 210, 202
烟花a5
bounds: 854, 876, 48, 54
烟花a6
bounds: 489, 6, 189, 178
offsets: 1, 9, 198, 188
烟花b1
bounds: 819, 492, 88, 88
烟花b2
bounds: 2, 145, 246, 266
rotate: 90
烟花b3
bounds: 482, 186, 205, 205
offsets: 0, 7, 205, 212
烟花b4
bounds: 716, 582, 291, 268
烟花b5
bounds: 689, 179, 223, 185
offsets: 7, 5, 233, 191
烟花c1
bounds: 534, 922, 51, 53
烟花c2
bounds: 761, 857, 73, 72
offsets: 2, 1, 76, 81
烟花d1
bounds: 920, 275, 110, 102
rotate: 90
烟花d2
bounds: 669, 450, 148, 130
烟花d4
bounds: 2, 2, 141, 156
offsets: 3, 9, 158, 168
rotate: 90

tujian_e_3_2.png
size: 335, 214
filter: Linear, Linear
scale: 0.22
3
bounds: 2, 22, 267, 190
offsets: 22, 0, 289, 190
4
bounds: 126, 2, 207, 121
rotate: 180
烟花d3
bounds: 2, 71, 132, 141
offsets: 0, 0, 132, 142
