huchang.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.3
新建文件夹/5草丛粒子1
bounds:1012,11,109,104
新建文件夹/lizi
bounds:1432,124,94,95
offsets:34,29,162,153
新建文件夹/出场闪电组01/滤镜/出场闪电组一_00001
bounds:2,117,1157,627
offsets:306,97,1463,744
新建文件夹/出场闪电组01/滤镜/出场闪电组一_00002
bounds:1467,682,1261,550
offsets:202,145,1463,744
rotate:90
新建文件夹/出场闪电组01/滤镜/出场闪电组一_00003
bounds:2,1331,1458,612
offsets:5,31,1463,744
新建文件夹/出场闪电组01/滤镜/出场闪电组一_00004
bounds:2,746,1463,583
offsets:0,20,1463,744
新建文件夹/出场闪电组03/出场闪电三00000
bounds:1161,2,217,269
offsets:655,63,872,566
rotate:90
新建文件夹/出场闪电组03/出场闪电三00003
bounds:1161,221,705,459
offsets:74,64,872,566
新建文件夹/出场闪电组4/出场闪电四_00000
bounds:1286,683,70,61
offsets:119,30,191,109
新建文件夹/出场闪电组4/出场闪电四_00001
bounds:730,6,140,109
offsets:51,0,191,109
新建文件夹/出场闪电组4/出场闪电四_00002
bounds:388,6,179,109
offsets:12,0,191,109
新建文件夹/出场闪电组4/出场闪电四_00003
bounds:569,6,159,109
offsets:0,0,191,109
新建文件夹/出场闪电组4/出场闪电四_00004
bounds:1161,695,123,49
offsets:8,35,191,109
新建文件夹/出场闪电组5/闪电组5/出场闪电组五_00000
bounds:1358,700,57,44
offsets:134,65,191,109
新建文件夹/出场闪电组5/闪电组5/出场闪电组五_00001
bounds:872,6,138,109
offsets:53,0,191,109
新建文件夹/出场闪电组5/闪电组5/出场闪电组五_00002
bounds:195,6,191,109
新建文件夹/出场闪电组5/闪电组5/出场闪电组五_00003
bounds:2,6,191,109

huchang_2.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.3
新建文件夹/出场闪电组01/滤镜/出场闪电组一_00000
bounds:2,814,500,395
offsets:963,180,1463,744
rotate:90
新建文件夹/出场闪电组02/新建文件夹/出场闪电二_00000
bounds:2,1316,427,339
offsets:725,121,1152,665
新建文件夹/出场闪电组02/新建文件夹/出场闪电二_00001
bounds:848,526,1129,458
offsets:23,82,1152,665
rotate:90
新建文件夹/出场闪电组02/新建文件夹/出场闪电二_00003
bounds:1308,526,1116,518
offsets:30,147,1152,665
rotate:90
新建文件夹/出场闪电组02/新建文件夹/出场闪电二_00004
bounds:835,2,1112,522
offsets:40,143,1152,665
新建文件夹/出场闪电组03/出场闪电三00001
bounds:435,62,750,398
offsets:122,73,872,566
rotate:90
新建文件夹/出场闪电组03/出场闪电三00002
bounds:430,814,712,416
offsets:116,57,872,566
rotate:90
新建文件夹/出场闪电组03/出场闪电三00004
bounds:2,157,655,431
offsets:98,77,872,566
rotate:90

huchang_3.png
size:2048,1024
format:Alpha
filter:Linear,Linear
scale:0.3
新建文件夹/出场闪电组02/新建文件夹/出场闪电二_00002
bounds:2,2,1115,562
offsets:37,0,1152,665
