tp.png
size:1200,1198
filter:Linear,Linear
scale:0.28
bg
bounds:4,284,1067,910
offsets:13,0,1092,910
feng111
bounds:500,220,218,56
offsets:0,2,223,58
feng_15
bounds:4,8,33,77
offsets:4,8,38,87
rotate:90
feng_16
bounds:460,107,412,724
offsets:1,0,427,724
rotate:90
juese_1
bounds:901,188,38,70
offsets:1,1,39,72
rotate:90
juese_103
bounds:1079,1064,107,130
offsets:0,1,127,132
juese_105
bounds:441,175,80,43
offsets:0,94,113,137
rotate:180
juese_107
bounds:873,12,185,123
juese_11
bounds:1175,163,21,20
juese_14
bounds:577,187,27,38
offsets:1,1,28,39
rotate:90
juese_17
bounds:1128,165,68,91
offsets:3,2,71,96
juese_18
bounds:1079,333,73,63
offsets:17,4,98,68
rotate:90
juese_22
bounds:1087,165,27,34
offsets:0,1,27,35
rotate:270
juese_23
bounds:572,125,29,20
offsets:0,1,31,21
rotate:270
juese_26
bounds:1175,1176,18,20
offsets:2,1,22,21
rotate:270
juese_27
bounds:1189,1034,7,16
offsets:0,1,8,17
juese_28
bounds:483,266,16,10
offsets:0,0,16,11
juese_29
bounds:1079,598,5,5
offsets:0,1,6,7
juese_3
bounds:1079,1188,23,6
offsets:1,3,28,14
juese_30
bounds:1183,878,12,18
offsets:1,0,13,19
juese_33
bounds:1079,967,16,9
offsets:0,0,16,10
juese_34
bounds:917,101,18,11
offsets:29,0,48,22
juese_35
bounds:1189,1112,7,6
juese_36
bounds:1079,1024,15,15
offsets:1,1,16,17
juese_37
bounds:990,226,25,18
offsets:2,1,32,21
juese_38
bounds:1183,840,10,11
offsets:0,1,11,13
juese_39
bounds:1106,1051,20,9
juese_4
bounds:1099,329,19,18
juese_40
bounds:1183,904,12,13
juese_41
bounds:901,213,21,13
juese_42
bounds:1079,495,93,108
offsets:1,4,94,113
juese_46
bounds:1186,859,10,12
offsets:1,2,12,16
juese_48
bounds:990,252,41,24
offsets:1,1,43,27
juese_52
bounds:1173,1055,23,50
rotate:180
juese_53
bounds:326,172,21,11
offsets:1,1,24,14
juese_54
bounds:1039,260,16,16
offsets:0,0,24,18
juese_55
bounds:1079,300,26,14
offsets:0,0,28,14
rotate:90
juese_56
bounds:457,231,19,20
offsets:0,5,29,25
rotate:90
juese_57
bounds:1079,394,28,12
offsets:0,22,29,34
juese_62
bounds:667,180,94,137
offsets:0,1,94,138
rotate:90
juese_65
bounds:1152,571,32,41
offsets:5,2,37,43
rotate:90
juese_67
bounds:1179,924,17,29
offsets:0,3,18,32
rotate:180
juese_75
bounds:1079,1099,14,32
offsets:0,3,14,36
rotate:180
juese_77
bounds:572,28,213,105
offsets:1,0,214,106
juese_86
bounds:1176,320,20,49
offsets:0,1,21,50
juese_89
bounds:864,72,45,35
offsets:0,0,45,39
juese_90
bounds:149,4,71,37
offsets:0,45,101,82
juese_92
bounds:326,182,38,113
offsets:1,54,111,167
rotate:90
juese_93
bounds:700,260,36,16
offsets:0,1,37,25
juese_94
bounds:616,181,43,40
juese_95
bounds:1014,8,44,29
offsets:0,2,46,35
qiu
bounds:282,5,35,36
qiu_guang
bounds:1079,414,66,74
tianping_10
bounds:1084,933,126,112
offsets:0,2,131,193
rotate:90
tianping_11
bounds:4,49,227,314
rotate:90
tianping_14
bounds:615,5,17,20
offsets:3,3,20,24
tianping_3
bounds:1079,829,96,97
tianping_5
bounds:1066,17,130,137
tianping_8
bounds:641,9,17,144
offsets:4,0,21,144
rotate:90
yanjin_l2
bounds:664,218,24,12
yanjin_r2
bounds:763,199,18,13
yingbi_1
bounds:837,234,42,145
offsets:0,2,45,149
rotate:90
yingbi_11
bounds:1146,743,44,78
offsets:0,4,51,83
yingbi_12
bounds:834,176,59,50
offsets:0,0,59,51
yingbi_13
bounds:89,4,37,52
offsets:0,6,37,58
rotate:90
yingbi_15
bounds:1167,271,41,29
rotate:90
yingbi_2
bounds:793,11,89,53
offsets:0,0,91,53
rotate:90
yingbi_20
bounds:226,5,36,48
rotate:90
yingbi_21
bounds:1079,933,26,28
offsets:0,1,32,30
rotate:270
yingbi_22
bounds:1177,527,38,19
offsets:8,105,252,125
rotate:90
yingbi_23
bounds:1146,695,48,40
offsets:0,5,55,45
yingbi_24
bounds:572,5,35,26
yingbi_29
bounds:1079,1047,19,43
yingbi_5
bounds:1079,684,59,137
offsets:0,2,59,140
yingbi_6
bounds:326,228,123,48
offsets:0,0,123,51
yingbi_9
bounds:1079,611,116,65
offsets:0,0,116,66
zhuzhu_3
bounds:326,9,238,153

tp_2.png
size:1200,991
filter:Linear,Linear
scale:0.28
81
bounds:230,526,232,227
offsets:1,0,233,228
rotate:180
feng_1
bounds:20,307,314,393
rotate:270
feng_11
bounds:843,712,211,145
offsets:0,3,211,148
feng_13
bounds:414,680,244,141
offsets:0,7,244,148
rotate:180
feng_14
bounds:420,573,321,219
offsets:0,0,321,233
feng_2
bounds:326,856,118,91
offsets:0,1,120,93
rotate:180
feng_4
bounds:290,920,133,15
offsets:1,0,134,15
feng_5
bounds:52,4,533,296
offsets:0,8,545,304
rotate:180
feng_6
bounds:4,950,21,37
offsets:16,0,37,43
feng_8
bounds:646,285,264,487
offsets:35,0,603,524
rotate:270
feng_9
bounds:734,597,242,382
offsets:0,0,243,382
rotate:270
guang_bu_1
bounds:260,786,99,86
offsets:1,1,104,91
guang_bu_2
bounds:198,945,34,42
offsets:2,0,38,43
juese_10
bounds:54,963,24,16
offsets:4,1,28,21
rotate:90
juese_100
bounds:328,307,227,310
rotate:90
juese_101
bounds:936,18,331,260
offsets:1,0,332,260
rotate:90
juese_104
bounds:607,933,17,63
offsets:6,4,39,87
rotate:90
juese_106
bounds:677,931,32,21
offsets:0,0,33,22
juese_108
bounds:175,759,52,159
offsets:0,2,52,161
rotate:90
juese_109
bounds:128,856,45,77
offsets:0,0,46,77
juese_12
bounds:4,900,28,106
offsets:1,4,32,110
rotate:90
juese_13
bounds:804,926,72,61
offsets:0,5,72,67
juese_15
bounds:598,808,51,130
offsets:0,3,51,134
rotate:90
juese_16
bounds:840,920,29,94
offsets:0,5,37,99
rotate:270
juese_19
bounds:1052,935,52,66
offsets:0,2,55,68
rotate:270
juese_2
bounds:322,938,31,69
offsets:5,1,36,72
rotate:90
juese_20
bounds:1013,932,55,64
offsets:0,2,59,66
rotate:270
juese_21
bounds:662,958,29,56
offsets:0,3,29,60
rotate:270
juese_24
bounds:270,942,34,45
offsets:4,1,38,46
juese_25
bounds:180,855,58,45
offsets:0,1,59,46
juese_31
bounds:65,936,17,20
offsets:3,1,22,24
rotate:180
juese_32
bounds:31,955,32,15
rotate:270
juese_43
bounds:661,864,31,47
offsets:2,1,33,50
juese_44
bounds:445,938,49,23
offsets:0,2,49,25
rotate:90
juese_45
bounds:1008,826,101,54
rotate:180
juese_47
bounds:1124,940,47,44
offsets:1,2,48,47
rotate:270
juese_49
bounds:883,770,92,126
offsets:0,2,92,135
rotate:270
juese_5
bounds:557,937,45,104
offsets:5,3,53,110
rotate:90
juese_50
bounds:134,818,54,118
offsets:23,0,79,118
rotate:90
juese_58
bounds:43,939,18,20
offsets:0,15,33,35
juese_59
bounds:475,937,50,21
rotate:270
juese_6
bounds:577,937,29,80
offsets:0,6,29,87
rotate:90
juese_61
bounds:532,760,62,118
rotate:90
juese_63
bounds:127,963,20,34
offsets:0,0,21,34
rotate:90
juese_64
bounds:958,944,28,64
rotate:90
juese_66
bounds:221,630,129,127
offsets:0,2,130,129
juese_68
bounds:1025,866,71,54
offsets:0,2,73,58
juese_69
bounds:752,831,88,45
offsets:2,6,99,51
juese_699
bounds:83,857,43,45
juese_7
bounds:337,816,83,119
rotate:270
juese_70
bounds:746,501,124,155
offsets:2,0,132,165
juese_71
bounds:250,937,31,50
offsets:0,1,32,51
rotate:180
juese_72
bounds:715,930,57,84
offsets:0,1,57,87
rotate:90
juese_73
bounds:13,939,23,17
offsets:0,2,25,19
juese_74
bounds:221,947,40,33
offsets:0,3,41,36
rotate:90
juese_76
bounds:458,856,80,83
offsets:0,0,80,85
juese_78
bounds:4,488,151,133
offsets:0,10,153,268
rotate:270
juese_79
bounds:622,164,244,350
rotate:90
juese_8
bounds:99,936,23,50
offsets:0,0,24,50
rotate:270
juese_80
bounds:1139,817,67,57
offsets:0,0,67,58
rotate:90
juese_82
bounds:1104,878,41,44
juese_83
bounds:923,958,30,29
offsets:3,0,33,29
juese_84
bounds:393,941,22,43
offsets:0,5,24,48
rotate:180
juese_85
bounds:419,937,20,50
offsets:0,4,20,54
juese_87
bounds:306,941,23,46
offsets:0,1,24,47
rotate:180
juese_88
bounds:103,953,23,34
offsets:0,17,25,53
rotate:180
juese_9
bounds:78,945,25,42
offsets:4,2,29,45
juese_91
bounds:725,935,25,28
offsets:0,4,29,34
juese_96
bounds:531,938,33,24
offsets:0,0,34,27
rotate:90
juese_97
bounds:69,774,98,73
offsets:0,0,98,77
rotate:180
tianping_1
bounds:520,499,200,262
rotate:270
tianping_12
bounds:179,939,14,23
offsets:3,0,17,26
tianping_13
bounds:156,943,15,19
offsets:3,4,20,25
tianping_15
bounds:168,970,14,22
offsets:35,7,49,32
rotate:90
tianping_16
bounds:451,788,58,58
offsets:3,3,64,64
tianping_2
bounds:503,855,96,149
rotate:270
tianping_4
bounds:921,907,121,39
offsets:0,0,132,44
tianping_6
bounds:859,931,39,103
offsets:0,0,39,106
rotate:270
tianping_7
bounds:700,861,62,176
rotate:90
tianping_9
bounds:201,858,104,108
offsets:0,1,104,115
rotate:270
yingbi11
bounds:1059,476,137,121
offsets:7,6,146,135
yingbi_10
bounds:1016,762,79,56
offsets:0,0,79,60
yingbi_14
bounds:944,862,43,41
yingbi_16
bounds:4,797,57,57
offsets:0,5,57,62
yingbi_19
bounds:4,862,42,32
offsets:0,0,42,46
yingbi_25
bounds:504,959,19,28
yingbi_26
bounds:545,824,45,54
yingbi_27
bounds:884,870,52,30
yingbi_28
bounds:700,861,48,31
yingbi_4
bounds:271,164,149,175
offsets:0,1,151,178
yingbi_7
bounds:4,713,58,99
offsets:0,1,58,123
rotate:90
yingbi_8
bounds:768,770,62,66
offsets:0,0,62,67
rotate:90
zhuzhu_1_guang
bounds:4,606,136,211
offsets:6,11,143,241
rotate:90
zhuzhu_4
bounds:428,159,203,141
offsets:1,1,209,169
zhuzhu_5gaung
bounds:639,21,212,181
offsets:1,1,216,186

tp_3.png
size:462,918
filter:Linear,Linear
scale:0.28
feng_10
bounds:4,4,454,451
zhuzhu_2
bounds:4,233,366,681
offsets:0,203,366,884
