UI_Spine_RogueMagic_Avatar.png
size:1500,517
filter:Linear,Linear
scale:0.25
上臂
bounds:2,336,40,68
上臂衣服
bounds:800,40,53,88
书
bounds:1153,319,196,158
rotate:90
书 拷贝
bounds:1117,156,102,131
前发1
bounds:131,39,97,91
前发2
bounds:28,421,18,94
前椅子
bounds:828,212,303,145
rotate:90
前臂衣服1
bounds:1157,27,67,71
前臂衣服2
bounds:1420,216,49,58
前臂衣服3
bounds:230,50,48,80
offsets:0,0,49,80
前臂衣服4
bounds:1427,271,71,101
右大腿
bounds:976,81,143,73
右小腿
bounds:975,289,176,226
右手1
bounds:1286,465,23,50
右手2
bounds:1395,288,19,40
右手3
bounds:1153,292,67,36
后发1
bounds:1121,2,152,323
rotate:90
后发2
bounds:651,120,137,326
rotate:90
后发3
bounds:481,217,168,298
后椅子
bounds:47,132,383,432
rotate:90
后白衬
bounds:1394,85,104,98
offsets:0,0,105,98
头
bounds:1121,60,68,77
offsets:0,0,68,78
左大腿
bounds:1312,330,185,118
rotate:90
左小腿
bounds:1292,89,173,206
rotate:90
帽子1
bounds:358,7,127,133
offsets:1,0,130,134
帽子2
bounds:280,79,48,51
帽子3
bounds:842,14,156,117
手掌
bounds:1466,372,32,61
手臂
bounds:2,244,41,35
扶手
bounds:975,172,140,115
灰衬
bounds:597,59,161,157
rotate:90
白衬
bounds:1221,112,62,80
相框
bounds:651,261,175,254
紫衬
bounds:1233,165,163,170
rotate:90
肩发1
bounds:2,406,24,109
肩发2
bounds:2,27,128,103
脖子
bounds:2,281,41,53
蝴蝶结
bounds:1232,500,20,15
身子
bounds:481,67,102,148
黑衬1
bounds:1432,377,58,138
黑衬2
bounds:661,21,142,138
rotate:180
