duoli.png
size:2048,609
filter:Linear,Linear
scale:0.217
benti
bounds:642,275,334,324
offsets:4,0,338,324
rotate:90
benti_deng_maozi
bounds:834,96,124,121
rotate:90
benti_deng_shouL
bounds:1098,121,178,93
benti_deng_shouR
bounds:1932,248,119,110
rotate:90
benti_dituo1_g
bounds:1817,293,168,113
rotate:90
benti_dituo3_g
bounds:1825,202,145,89
benti_dituo4_g
bounds:1753,94,72,102
rotate:90
benti_lian1
bounds:1653,43,172,53
benti_lian2
bounds:949,246,41,27
benti_lian3
bounds:857,79,48,21
benti_lian4
bounds:418,59,59,28
benti_yan
bounds:1625,366,243,191
offsets:0,0,243,206
rotate:90
deng_faguang1
bounds:0,173,321,436
deng_faguang2
bounds:1321,419,182,190
deng_hu1
bounds:323,171,317,438
deng_hu2
bounds:1438,377,39,40
deng_hu3
bounds:1276,304,113,160
rotate:90
hudiejie1_1
bounds:1651,69,79,105
rotate:270
hudiejie1_2
bounds:965,44,66,75
lingdai1
bounds:756,604,7,5
lingdai1_yy
bounds:642,603,7,6
lingdai2
bounds:749,601,5,8
lingdai2_yy
bounds:651,601,5,8
lingdai3
bounds:108,73,34,28
lingdai4
bounds:320,59,79,37
lingdai5
bounds:1666,398,28,25
meimao_L
bounds:2026,493,20,22
meimao_R
bounds:850,603,32,6
zui
bounds:1247,601,23,8
offsets:0,1,23,9
前发阴影
bounds:762,67,73,93
rotate:270
发_L1
bounds:1275,27,66,88
rotate:90
发_L2
bounds:426,81,88,177
rotate:90
发_L3
bounds:1664,514,41,95
发_L4
bounds:1787,331,28,78
发_R1
bounds:1503,262,111,63
发_R2
bounds:1010,542,39,67
发_R2_yy
bounds:1692,168,27,41
offsets:0,0,27,65
发_R3
bounds:1704,127,99,243
rotate:90
发_RR
bounds:1441,70,105,134
offsets:0,2,105,136
rotate:270
发_前发
bounds:97,102,69,118
rotate:90
发_后发1
bounds:1823,31,33,64
offsets:1,0,34,64
发_后发2
bounds:1267,93,123,97
发_呆毛
bounds:88,23,90,94
rotate:270
发带前
bounds:1201,59,62,60
offsets:0,1,62,61
发带后
bounds:1171,216,153,86
坠子1
bounds:1251,183,52,31
坠子2
bounds:725,600,22,9
offsets:0,0,22,10
坠子3
bounds:1794,565,21,16
offsets:0,0,21,17
坠子4a
bounds:642,548,82,61
offsets:0,0,108,61
坠子4b
bounds:1990,90,41,50
头饰_1
bounds:593,88,87,81
头饰_2
bounds:1522,59,83,61
头饰_夹
bounds:1488,321,27,29
头饰_宝石
bounds:191,55,59,64
帽子
bounds:1438,197,219,174
手L_小臂
bounds:218,121,112,48
手L_手上臂
bounds:677,177,205,122
offsets:0,3,205,125
手L_手环上
bounds:1587,23,50,83
手L_手环下
bounds:1641,411,44,79
offsets:0,0,54,79
手L_扣子
bounds:967,431,25,22
手L_指1
bounds:1012,519,36,21
手L_指2
bounds:1204,306,70,34
手L_指3
bounds:1694,574,33,35
手L_指4
bounds:963,391,26,38
手L_指5
bounds:972,276,35,23
手L_掌
bounds:1635,323,56,41
手L_袖子上
bounds:1955,517,92,77
offsets:0,3,92,80
rotate:90
手L_袖子节
bounds:1384,149,41,22
手L_袖布下
bounds:1113,82,85,71
手R_上臂
bounds:881,245,108,114
rotate:90
手R_小臂
bounds:1939,100,122,109
rotate:90
手R_手环_上
bounds:1365,53,74,93
手R_指1
bounds:907,559,42,24
手R_指2
bounds:904,228,53,16
手R_指3
bounds:1515,261,47,36
手R_指4
bounds:1566,565,25,44
手R_指5
bounds:1644,568,21,37
手R_掌
bounds:1105,40,69,50
手R_袖子
bounds:1574,108,119,116
rotate:270
手R_袖子上
bounds:1932,369,92,105
rotate:90
手R_袖子上后
bounds:890,585,60,24
手R_袖子下a
bounds:1164,329,89,78
手R_袖子下b
bounds:1972,224,31,47
手R_袖子扣
bounds:799,151,26,25
手环_下
bounds:1366,240,62,86
rotate:90
眼框L
bounds:1171,305,30,22
眼框L_闭眼
bounds:1932,294,29,25
眼框R
bounds:548,140,41,29
眼框R_闭眼
bounds:1774,537,41,26
眼珠L
bounds:642,529,18,18
眼珠R
bounds:1681,420,23,23
offsets:1,0,24,23
眼白L
bounds:1505,504,24,20
眼白R
bounds:2005,226,36,21
眼皮L
bounds:2016,352,24,15
眼皮R
bounds:1422,222,39,16
眼镜
bounds:1955,474,69,41
offsets:1,0,70,41
背带L
bounds:252,24,95,158
rotate:90
背带L_背后
bounds:1670,499,14,15
背带R1
bounds:1945,27,124,103
rotate:90
背带R2
bounds:1854,0,108,102
offsets:0,0,115,113
脚R
bounds:1326,152,200,130
脸
bounds:1817,463,136,146
offsets:0,21,136,167
腰部_胡蝶结2
bounds:1505,526,63,83
腰部_胡蝶结3
bounds:1039,57,72,76
腰部_胡蝶结_布1
bounds:377,79,195,48
offsets:0,0,197,48
腰部_胡蝶结_布2
bounds:854,30,107,112
rotate:90
腰部_胡蝶结_布3
bounds:643,41,117,64
腰部_胡蝶结_布4
bounds:1439,33,101,76
腰部_胡蝶结_布背
bounds:0,70,96,101
腰部_胡蝶结_扣子1
bounds:1655,234,30,23
腰部_胡蝶结_扣子10
bounds:1252,391,22,18
腰部_胡蝶结_扣子2
bounds:1914,181,32,19
腰部_胡蝶结_扣子3
bounds:1948,184,32,16
腰部_胡蝶结_扣子4
bounds:749,107,25,20
腰部_胡蝶结_扣子5
bounds:1607,294,28,19
腰部_胡蝶结_扣子6
bounds:1505,477,16,25
腰部_胡蝶结_扣子7
bounds:1326,285,34,17
腰部_胡蝶结_扣子8
bounds:642,218,31,17
腰部_胡蝶结_扣子9
bounds:672,301,22,16
腿L
bounds:945,119,223,490
腿R
bounds:1041,408,201,278
rotate:90
腿R后
bounds:642,237,37,106
腿R大花
bounds:1679,211,144,166
裤
bounds:642,118,156,127
offsets:0,0,157,127
rotate:180
裤子翻开
bounds:1841,51,115,111
rotate:180
裤子翻开_yy
bounds:310,84,85,113
rotate:90
身体
bounds:1479,314,182,295
rotate:180
