WaterDrag.png
size:1004,200
filter:Linear,Linear
scale:0.12
前鳍
bounds:811,19,179,124
rotate:270
后前鳍
bounds:2,182,85,16
后尾鳍
bounds:730,13,72,61
offsets:0,7,72,68
rotate:180
后尾鳍2
bounds:2,75,44,52
后腿
bounds:155,2,112,61
大背鳍
bounds:890,2,112,117
rotate:180
头部鳍
bounds:51,109,145,89
头部鳍2
bounds:893,157,38,101
offsets:0,41,38,142
rotate:90
头顶鳍
bounds:41,2,44,46
rotate:90
岩浆
bounds:2,132,64,45
水花1
bounds:71,151,11,26
水花2
bounds:16,2,20,36
水花3
bounds:94,92,17,15
水花4
bounds:93,6,34,21
水花右
bounds:272,2,394,121
offsets:0,0,414,121
rotate:180
游泳特效2
bounds:572,2,263,168
rotate:180
身体
bounds:2,36,528,162
