p2_boluoniya.png
size:2048,512
filter:Linear,Linear
scale:0.3
L_侧
bounds:1414,403,22,35
offsets:12,36,113,89
rotate:90
L_大臂
bounds:1350,402,62,109
offsets:11,7,83,125
L_小臂
bounds:1277,392,71,119
offsets:7,5,83,125
L_小臂描边下
bounds:1783,441,70,85
offsets:4,3,76,89
rotate:90
L_眉毛
bounds:572,79,58,14
offsets:40,25,103,42
L_眼球
bounds:1414,427,84,84
offsets:1,1,87,85
L_眼皮
bounds:747,239,105,22
offsets:10,20,126,59
L_高光
bounds:728,197,15,14
R_侧
bounds:747,217,20,33
offsets:73,35,98,81
rotate:90
R_大臂
bounds:1500,447,64,101
offsets:5,6,76,116
rotate:90
R_小臂
bounds:1196,392,79,119
offsets:4,10,89,133
R_小臂描边下
bounds:1603,440,71,89
offsets:6,4,81,98
rotate:90
R_手指
bounds:1086,280,13,13
R_眉毛
bounds:140,1,50,16
offsets:14,23,103,42
rotate:90
R_眼球
bounds:1870,441,70,84
offsets:2,2,74,89
rotate:90
R_眼皮
bounds:390,58,86,19
offsets:9,19,111,59
R_高光
bounds:1500,430,13,15
b_刘海
bounds:390,213,355,298
offsets:110,72,559,475
右耳坠
bounds:1035,263,30,49
rotate:90
右腿
bounds:1123,295,71,216
offsets:19,10,103,235
后发(2)
bounds:1,53,387,458
吼姆
bounds:1694,442,69,87
rotate:90
嘴
bounds:1196,303,22,7
头
bounds:747,263,286,248
offsets:29,19,335,292
左耳坠
bounds:107,1,31,50
左腿
bounds:1035,295,86,216
offsets:10,11,100,251
张嘴a
bounds:478,58,20,19
张嘴b
bounds:158,28,28,23
张嘴c
bounds:854,241,32,20
气泡
bounds:1196,312,99,78
电脑1
bounds:572,95,154,116
电脑2
bounds:1,13,104,38
脖子
bounds:1956,442,46,30
蝴蝶结
bounds:1297,325,65,44
rotate:90
身体
bounds:390,79,132,180
offsets:25,18,189,213
rotate:90
领子
bounds:1956,474,37,83
rotate:90
