fullshot.png
size:2011,1300
filter:Linear,Linear
scale:0.65
bg
bounds:2,300,1966,998
bgg
bounds:2,141,859,157
bg条幅
bounds:541,53,86,183
rotate:90
bg灯笼
bounds:1675,2,148,101
告示牌
bounds:1675,105,167,193
offsets:0,0,168,193
绿植1
bounds:1440,3,295,233
rotate:90
绿植2-1
bounds:2,42,290,97
绿植2-2
bounds:294,40,245,99
offsets:0,4,245,103
远景_灯1
bounds:1970,1185,34,54
offsets:0,0,34,55
远景_灯2
bounds:1970,1241,37,57
远景_灯3
bounds:1970,1127,34,26
offsets:1,0,36,26
远景_灯4
bounds:1970,1155,39,28
offsets:0,1,40,29
远景_灯5
bounds:1970,1105,30,20
offsets:1,1,31,21
遮挡柱子
bounds:863,72,575,226
遮挡柱子2
bounds:1844,101,157,197
offsets:0,0,157,198
