intro_liner.png
size:1176,1112
filter:Linear,Linear
刘海1
bounds:1039,136,59,176
offsets:1,1,61,178
刘海2
bounds:0,119,61,253
rotate:90
刘海3
bounds:55,3,157,359
offsets:0,0,161,359
rotate:90
刘海4
bounds:0,310,59,200
rotate:90
发r0
bounds:0,348,199,191
offsets:26,12,229,216
发r1
bounds:946,210,223,281
offsets:24,0,247,281
rotate:180
发r3
bounds:0,581,72,83
发尾
bounds:1045,450,111,241
手
bounds:0,130,463,151
笑的嘴
bounds:0,540,72,41
笔
bounds:462,49,54,249
offsets:1,1,56,251
绫人
bounds:0,0,1176,1112
长发
bounds:887,51,152,396
长发2
bounds:1026,10,75,126
