plants_m_left.png
size:853,325
filter:Linear,Linear
1
bounds:805,27,89,44
rotate:90
2
bounds:632,172,128,77
rotate:90
3
bounds:444,255,176,60
4
bounds:634,18,70,112
rotate:270
5
bounds:737,207,117,115
rotate:270
图层 1
bounds:225,1,50,44
图层 10
bounds:721,2,15,31
图层 11
bounds:1,110,12,20
图层 12
bounds:478,11,50,43
rotate:90
图层 13
bounds:219,101,21,29
图层 14
bounds:15,111,11,19
图层 15
bounds:322,6,20,26
图层 16
bounds:344,1,19,31
图层 19
bounds:237,104,24,26
图层 2
bounds:802,118,84,48
offsets:0,0,106,48
rotate:90
图层 20
bounds:28,124,8,6
图层 21
bounds:511,17,115,126
图层 22
bounds:670,184,118,73
rotate:270
图层 23
bounds:401,73,65,251
rotate:180
图层 24
bounds:725,137,75,187
图层 25
bounds:699,90,120,79
rotate:270
图层 26
bounds:159,6,71,39
图层 27
bounds:506,67,180,78
rotate:270
图层 28
bounds:367,1,72,54
offsets:1,0,73,54
图层 3
bounds:440,5,23,25
图层 30
bounds:433,32,103,193
图层 31
bounds:594,24,120,133
图层 32
bounds:569,120,133,102
rotate:90
图层 33
bounds:9,14,148,69
rotate:180
图层 34
bounds:753,14,128,50
rotate:270
图层 35
bounds:315,56,125,191
图层 4
bounds:579,1,14,23
图层 6
bounds:277,2,22,35
图层 7
bounds:1,37,32,36
图层 8
bounds:301,4,19,28
图层 9
bounds:557,1,20,34
offsets:0,0,20,39
图层271
bounds:1,132,312,192
图层53
bounds:1,34,371,96
