index_paimen.png
size:1809,1032
filter:Linear,Linear
index_xx_3
bounds:1495,23,88,99
offsets:11,11,107,120
rotate:90
index_xx_4
bounds:653,14,132,131
offsets:7,13,148,145
index_xx_7
bounds:787,7,155,174
offsets:20,18,187,202
rotate:90
index_xx_8
bounds:1502,113,125,129
offsets:14,15,319,248
rotate:90
index_yinfu_a
bounds:963,7,147,155
offsets:1,1,149,157
index_yinfu_b
bounds:1549,557,181,181
offsets:1,1,183,183
前发
bounds:1523,240,146,211
rotate:90
右发1
bounds:1035,633,243,397
右发2
bounds:1301,563,246,175
右发3
bounds:1301,264,220,122
右后发
bounds:586,632,447,398
offsets:0,0,447,403
右手
bounds:1301,388,239,173
右腿
bounds:1266,143,147,119
嘴
bounds:716,234,40,29
offsets:1,1,42,33
rotate:90
围巾
bounds:1266,47,159,94
offsets:1,1,161,96
头冠
bounds:1427,40,66,101
offsets:3,1,70,103
头冠2
bounds:397,17,254,128
offsets:2,1,257,130
头阴影
bounds:1112,71,155,152
rotate:90
左发1
bounds:449,147,127,265
rotate:90
左发2
bounds:2,27,146,393
rotate:90
左发3
bounds:747,164,168,238
rotate:90
左发4
bounds:1616,774,173,256
左手
bounds:1745,76,71,57
offsets:2,1,74,59
rotate:90
左手臂
bounds:1542,388,212,167
左腿
bounds:1415,143,119,85
offsets:1,2,122,88
rotate:90
披风
bounds:1280,740,334,290
星星
bounds:1633,124,90,114
offsets:1,1,92,116
派音a
bounds:1687,46,56,76
offsets:5,5,64,87
派音b
bounds:1732,690,75,82
offsets:7,7,109,94
派音c
bounds:1184,4,65,69
offsets:3,6,73,81
rotate:90
派音d
bounds:1309,2,43,47
offsets:5,5,54,54
rotate:90
派音e
bounds:1730,2,42,36
offsets:4,5,52,47
rotate:90
派音f
bounds:1687,2,42,41
offsets:6,6,54,54
rotate:90
派音g
bounds:1495,134,7,5
offsets:21,18,48,45
rotate:90
派音h
bounds:586,599,50,31
offsets:5,2,63,51
派音i
bounds:1745,46,37,28
offsets:14,2,61,37
派音j
bounds:1255,2,52,43
offsets:6,6,63,55
派音线a
bounds:2,597,582,433
派音线b
bounds:2,175,445,420
offsets:99,0,544,420
海螺
bounds:747,334,289,296
offsets:1,1,292,298
眉L
bounds:987,288,44,49
offsets:1,1,46,51
rotate:90
眉R
bounds:2,3,55,22
offsets:1,1,58,24
眼框L
bounds:1725,149,80,88
offsets:5,1,88,91
眼框R
bounds:1732,574,114,60
offsets:1,1,120,62
rotate:90
眼珠L
bounds:1736,239,62,71
offsets:1,1,64,73
rotate:90
眼珠R
bounds:1112,2,67,70
offsets:1,1,69,73
rotate:90
眼白l
bounds:1736,303,71,83
offsets:1,1,74,85
眼白r
bounds:1596,22,89,89
offsets:1,1,91,91
脸
bounds:449,276,296,319
offsets:1,1,298,321
舌头
bounds:397,147,25,26
offsets:1,1,27,29
身体
bounds:1038,349,282,261
offsets:190,0,550,688
rotate:90
闭眼
bounds:1038,228,213,119
offsets:1,1,215,121
