kelai.png
size:1458,749
filter:Linear,Linear
scale:0.302
前发1
bounds:1226,8,48,115
前发2
bounds:1373,43,45,108
前发3
bounds:1394,195,48,65
前发4
bounds:1317,14,97,86
offsets:5,0,102,86
发影1
bounds:0,507,37,62
发影2
bounds:870,1,42,75
发影3
bounds:1382,568,55,63
发影4
bounds:1398,261,40,56
发影5
bounds:70,326,14,47
发饰1
bounds:482,502,61,41
发饰2
bounds:326,268,37,37
发饰3
bounds:132,84,28,40
rotate:90
右上睫毛1
bounds:0,486,8,8
右上睫毛2
bounds:127,665,7,8
右上睫毛3
bounds:498,735,30,14
右下睫毛1
bounds:110,578,8,11
右下睫毛2
bounds:135,589,17,6
右侧发
bounds:1140,274,110,101
offsets:0,0,112,101
rotate:90
右兜帽
bounds:1158,364,130,63
rotate:270
右发1
bounds:1404,382,31,79
右发2
bounds:1142,495,73,162
rotate:180
右发3
bounds:325,610,50,69
offsets:1,0,51,69
rotate:90
右围巾1
bounds:1188,669,65,80
右围巾10
bounds:0,188,514,561
右围巾2
bounds:396,652,39,93
右围巾4
bounds:1389,462,53,116
rotate:180
右围巾5
bounds:963,12,173,212
右围巾8
bounds:1231,546,69,100
右围巾9
bounds:1340,1,40,56
rotate:180
右大腿
bounds:786,531,218,294
rotate:270
右小腿
bounds:755,34,234,296
rotate:180
右手中指1
bounds:1404,567,39,46
rotate:180
右手中指2
bounds:0,560,18,16
右手小指
bounds:678,699,38,21
右手布
bounds:76,134,45,54
rotate:90
右手拇指1
bounds:157,241,29,19
右手拇指2
bounds:583,567,33,33
rotate:90
右手掌
bounds:294,128,56,57
右手无名指
bounds:210,735,52,14
右手食指
bounds:660,0,28,50
rotate:90
右披风
bounds:1105,521,151,74
rotate:90
右披风扣
bounds:254,155,23,24
右披风结1
bounds:263,354,43,30
右披风结2
bounds:576,445,25,21
右披风结3
bounds:38,542,27,20
右披风结4
bounds:0,711,11,14
右披风结5
bounds:342,1,31,40
rotate:180
右披风结6
bounds:423,121,39,36
rotate:90
右披风结7
bounds:437,695,14,23
右披风结8
bounds:1411,161,43,31
rotate:90
右眉
bounds:455,300,29,18
右眼影1
bounds:1275,1,30,42
右眼影2
bounds:78,563,13,15
右眼白
bounds:180,727,28,22
offsets:0,1,28,23
右眼皮1
bounds:210,728,19,7
offsets:0,1,22,8
右眼睑
bounds:68,394,11,16
右瞳
bounds:301,612,18,21
右瞳光
bounds:38,560,7,7
右耳
bounds:1418,463,21,36
右臂
bounds:964,629,152,120
后发1
bounds:371,11,79,81
offsets:15,1,94,82
rotate:90
后发2
bounds:88,7,93,75
后发3
bounds:1048,226,85,79
后发4
bounds:188,33,137,119
后发6
bounds:1148,5,76,108
rotate:180
后发7
bounds:1118,22,59,103
后披风1
bounds:253,2,36,43
后披风2
bounds:545,444,34,48
rotate:180
后披风3
bounds:1426,327,22,36
后披风4
bounds:350,622,28,37
rotate:90
后披风5
bounds:146,440,12,17
后披风6
bounds:657,21,87,195
后披风7
bounds:419,447,131,66
后裙1
bounds:515,579,267,170
后裙2
bounds:1420,364,22,44
呆毛1
bounds:612,514,40,27
呆毛2
bounds:1386,297,55,47
呆毛3
bounds:1374,690,65,59
呆毛影1
bounds:183,3,47,47
呆毛影2
bounds:362,464,28,14
图层 1
bounds:250,635,153,114
头饰
bounds:1364,153,45,66
头饰影
bounds:57,4,18,59
宝石
bounds:0,78,19,19
左上睫毛1
bounds:19,563,7,7
左上睫毛2
bounds:67,559,6,6
左上睫毛3
bounds:486,300,40,15
offsets:0,0,40,17
左下睫毛1
bounds:173,456,17,6
左下睫毛2
bounds:250,657,8,11
左中指
bounds:160,446,21,14
左兜帽
bounds:132,139,29,41
rotate:90
左发1
bounds:1310,639,45,125
rotate:90
左发2
bounds:1130,123,93,144
offsets:0,2,93,146
左发3
bounds:515,602,56,104
rotate:90
左发4
bounds:1217,648,124,73
offsets:0,0,129,73
左发5
bounds:67,372,78,73
offsets:0,11,78,84
左发7
bounds:1054,669,80,136
rotate:270
左围巾1
bounds:1310,464,78,57
左围巾10
bounds:84,258,656,299
左围巾2
bounds:1357,345,66,71
左围巾3
bounds:1273,5,73,88
左围巾4
bounds:1298,492,59,164
左围巾5
bounds:403,15,203,255
rotate:90
左围巾9
bounds:1415,701,35,48
左小指
bounds:367,740,14,9
左披风1
bounds:1314,516,107,54
左披风4
bounds:1073,375,98,102
左披风扣
bounds:436,720,21,29
左拇指1
bounds:0,648,13,15
左拇指2
bounds:250,636,20,15
左指HW
bounds:0,725,19,24
左指HX
bounds:122,582,11,18
左指HZ
bounds:0,665,23,19
左掌
bounds:410,294,43,42
左掌H
bounds:0,230,48,42
左无名指
bounds:0,495,17,11
左眉
bounds:137,728,41,21
offsets:0,1,41,22
左眼影1
bounds:452,0,44,42
左眼影2
bounds:94,253,19,11
左眼影3
bounds:17,741,5,8
左眼影4
bounds:247,723,9,11
左眼白
bounds:186,153,32,24
左眼皮1
bounds:474,515,32,9
左眼睑
bounds:380,734,10,15
左瞳
bounds:35,726,21,23
左瞳光
bounds:0,640,6,6
左耳
bounds:1212,0,27,32
左腕
bounds:1430,410,20,31
左腿
bounds:117,161,137,599
rotate:270
左腿装饰后1
bounds:913,2,30,32
左袖S
bounds:303,298,104,76
左袖X
bounds:1039,457,111,97
rotate:90
左袖装饰
bounds:220,154,28,32
rotate:90
左食指
bounds:1428,67,45,20
rotate:90
弓
bounds:739,101,333,648
弓弦
bounds:1160,250,266,499
offsets:3,7,269,506
弓握把
bounds:986,361,105,169
弓羽1
bounds:733,4,28,138
rotate:90
弓羽2
bounds:907,36,103,94
手腕1
bounds:612,516,109,81
神之眼
bounds:1343,418,59,43
神之眼带1
bounds:1112,170,203,68
rotate:270
神之眼带3
bounds:1306,674,116,68
耳坠1
bounds:638,728,21,26
rotate:90
耳坠3
bounds:367,153,31,49
耳钉
bounds:125,654,8,9
肩
bounds:1012,0,111,47
背部
bounds:0,567,136,182
背饰1
bounds:394,463,24,24
背饰2
bounds:1415,93,18,68
胸饰
bounds:250,601,49,35
胸饰1
bounds:0,277,15,47
胸饰2
bounds:97,574,34,60
胸饰3
bounds:1426,650,39,32
rotate:90
胸饰4
bounds:676,706,55,43
脖子
bounds:0,12,55,64
offsets:0,0,55,69
脸
bounds:136,598,112,127
腰装饰
bounds:1417,10,22,81
裙主体
bounds:693,194,182,365
rotate:180
裙影
bounds:285,6,145,132
offsets:0,0,146,134
rotate:270
裙摆1
bounds:0,77,190,167
裙摆2
bounds:515,465,194,161
裙摆3
bounds:0,683,53,66
裙摆4
bounds:496,0,32,46
rotate:90
裙摆5
bounds:174,243,151,126
裙摆7
bounds:417,98,134,108
颈饰
bounds:119,635,13,17
