ganyu.png
size:1024,512
filter:Linear,Linear
GY_右腿
bounds:0,335,83,161
GY_呆毛
bounds:559,369,107,118
GY_大臂
bounds:429,0,107,110
GY_头发1
bounds:0,20,81,79
GY_头发2
bounds:419,41,148,131
offsets:0,12,148,143
GY_头发3
bounds:0,16,578,480
GY_小臂
bounds:835,19,83,122
GY_左腿
bounds:673,26,92,158
GY_眉毛
bounds:56,470,26,26
offsets:1,1,28,28
GY_眼侧
bounds:113,466,19,19
offsets:1,1,21,21
GY_眼球
bounds:0,279,29,62
offsets:1,1,31,64
GY_眼皮
bounds:62,440,54,56
GY_神之眼
bounds:765,72,113,167
GY_脸
bounds:711,249,204,247
offsets:1,1,206,249
GY_蝴蝶结
bounds:83,386,136,110
GY_身体
bounds:425,36,334,291
rotate:90
