wendi.png
size:2048,512
filter:Linear,Linear
WD_L_手
bounds:1115,1,224,200
rotate:180
WD_R_手
bounds:0,377,133,219
offsets:4,0,137,219
rotate:90
WD_刘海1
bounds:1090,122,157,232
WD_头发1
bounds:0,89,467,421
WD_头发2
bounds:0,4,159,172
offsets:0,0,219,172
rotate:270
WD_披肩
bounds:974,337,246,173
rotate:180
WD_披风
bounds:710,203,307,233
rotate:90
WD_水
bounds:948,47,98,143
WD_水滴1
bounds:0,448,10,10
offsets:1,1,12,12
WD_水滴2
bounds:14,502,7,8
offsets:1,1,9,10
WD_水滴3
bounds:0,495,14,15
offsets:1,1,16,17
WD_羽毛
bounds:920,62,221,289
WD_脸
bounds:467,212,298,243
offsets:1,1,300,245
rotate:90
WD_身体
bounds:404,0,318,212
rotate:180
WD_辫子1
bounds:1247,262,248,177
rotate:90
WD_辫子2
bounds:1305,51,159,99
rotate:90
ZL_桌子
bounds:722,9,205,226
offsets:697,0,902,226
rotate:90
