loop00_05.png
size:516,135
filter:Linear,Linear
右手
bounds:392,10,66,63
右瞳孔
bounds:356,4,18,33
offsets:2,2,22,37
rotate:90
右腿
bounds:338,35,68,72
rotate:90
图层2
bounds:238,5,116,42
offsets:2,2,120,46
rotate:90
左手
bounds:436,11,48,60
offsets:0,1,48,61
rotate:90
左瞳孔
bounds:493,48,16,31
offsets:2,2,20,36
左腿
bounds:284,14,54,75
offsets:0,5,54,80
rotate:90
帽子
bounds:139,5,126,96
offsets:0,0,126,98
rotate:90
指针红
bounds:211,12,22,50
offsets:3,2,27,54
指针绿
bounds:484,110,21,28
offsets:2,2,25,32
rotate:90
眼白
bounds:284,72,50,59
offsets:2,2,54,63
脸
bounds:4,4,131,127
offsets:2,2,135,132
身体
bounds:397,75,56,55
offsets:0,0,57,55
rotate:90
领结
bounds:455,62,48,37
offsets:1,0,50,37
rotate:90
鼻子
bounds:139,6,15,19
offsets:2,2,19,23
