game_2_option_1_emoji.png
size:233,788
filter:Linear,Linear
scale:0.34
刘海
bounds:3,279,137,134
卷发
bounds:47,238,177,167
右
bounds:77,32,71,99
rotate:270
右上眼皮
bounds:54,5,59,30
rotate:90
右眼影
bounds:195,212,30,32
右眼白
bounds:3,18,50,34
右眼闭眼
bounds:203,468,59,18
rotate:90
右瞳孔
bounds:188,255,39,35
offsets:0,0,42,35
右耳
bounds:142,73,76,96
右高光
bounds:3,778,8,7
头
bounds:3,536,215,229
头发后
bounds:3,416,195,117
左
bounds:131,3,67,87
rotate:90
左上眼皮
bounds:202,407,58,28
rotate:90
左眼影
bounds:194,294,31,30
左眼白
bounds:91,5,49,35
左眼闭眼
bounds:142,5,58,19
左瞳孔
bounds:195,172,37,35
offsets:5,0,42,35
rotate:90
左耳
bounds:3,55,77,95
左高光
bounds:14,778,7,7
眉毛
bounds:3,767,140,18
蝴蝶结
bounds:6,168,186,88
身体
bounds:23,112,149,75
rotate:180
鼻子嘴
bounds:221,9,7,16
