2wanye.png
size:2048,512
filter:MipMapLinearLinear,Linear
scale:0.3
刘海
bounds:314,119,32,75
刘海2
bounds:273,5,14,56
rotate:90
刘海3
bounds:128,10,104,143
rotate:90
右前手
bounds:671,8,63,50
吉他
bounds:2,116,394,310
rotate:90
吉他肩带1
bounds:398,26,87,168
offsets:81,42,168,210
吉他肩带2
bounds:487,31,128,163
呆毛
bounds:618,6,51,52
头
bounds:273,21,93,115
rotate:90
头发
bounds:1005,301,209,200
rotate:90
左前手
bounds:736,17,41,83
rotate:90
碎发1
bounds:572,6,23,44
rotate:90
碎发2
bounds:487,2,27,36
rotate:90
碎发3
bounds:525,6,23,45
rotate:90
耳朵
bounds:390,4,20,37
rotate:90
脖子
bounds:348,121,48,73
腿飘带
bounds:617,60,126,134
offsets:0,0,175,134
身体
bounds:314,196,314,689
rotate:90
项链
bounds:2,4,124,110
