flawer_a.png
size:2005,370
filter:Linear,Linear
day_百合_a_1
bounds:902,24,147,117
day_百合_a_10
bounds:1051,5,147,348
rotate:90
day_百合_a_2
bounds:516,2,191,139
day_百合_a_3
bounds:1838,56,62,85
day_百合_a_4
bounds:2,2,139,255
rotate:90
day_百合_a_5
bounds:1886,143,76,85
rotate:90
day_百合_a_6
bounds:1902,79,82,62
day_百合_a_7
bounds:2,143,508,225
day_百合_a_8
bounds:1574,186,154,182
day_百合_a_9
bounds:1022,154,214,274
rotate:90
night_百合_a_1
bounds:1886,221,147,117
rotate:90
night_百合_a_10
bounds:1401,5,147,348
rotate:90
night_百合_a_2
bounds:709,2,191,139
night_百合_a_3
bounds:1751,44,62,85
rotate:90
night_百合_a_4
bounds:259,2,139,255
rotate:90
night_百合_a_5
bounds:1751,108,76,85
rotate:90
night_百合_a_6
bounds:1902,15,82,62
night_百合_a_7
bounds:512,143,508,225
night_百合_a_8
bounds:1730,186,154,182
night_百合_a_9
bounds:1298,154,214,274
rotate:90
