game_UI_user.png
size:411,269
filter:Linear,Linear
scale:0.6
空_正_后发
bounds:2,24,97,45
空_正_呆毛
bounds:306,4,23,26
rotate:90
空_正_头
bounds:138,3,92,82
空_正_头发
bounds:2,71,134,95
空_正_眉毛
bounds:394,199,68,9
rotate:90
空_正_眼框L
bounds:374,92,29,18
rotate:90
空_正_眼框R
bounds:242,125,29,19
rotate:90
空_正_眼珠L
bounds:374,69,20,21
空_正_眼白L
bounds:339,27,26,21
空_正_眼白R
bounds:334,3,26,22
空_正_眼睛R
bounds:369,47,20,21
rotate:90
空_正_耳坠
bounds:393,123,6,17
空_正_身体
bounds:275,123,71,116
rotate:90
空_正_闭眼L
bounds:263,126,28,10
rotate:90
空_正_闭眼R
bounds:32,4,27,10
offsets:1,0,28,10
荧_正_侧发L
bounds:339,74,33,47
荧_正_侧发R
bounds:101,22,33,47
荧_正_前发
bounds:2,168,141,99
荧_正_后发
bounds:145,180,128,87
荧_正_嘴鼻
bounds:138,164,5,2
荧_正_头
bounds:145,87,95,91
荧_正_头羽1
bounds:393,172,22,16
rotate:90
荧_正_头羽2
bounds:232,2,25,26
rotate:90
荧_正_披风
bounds:242,29,92,95
rotate:90
荧_正_眉毛
bounds:2,16,79,6
荧_正_眼框L
bounds:242,156,28,22
offsets:0,1,28,23
荧_正_眼框R
bounds:339,50,28,22
荧_正_眼珠L
bounds:367,26,19,21
rotate:90
荧_正_眼珠R
bounds:390,24,19,21
荧_正_眼白L
bounds:260,2,25,21
rotate:90
荧_正_眼白R
bounds:283,2,25,21
rotate:90
荧_正_身体
bounds:275,196,71,117
rotate:90
荧_正_闭眼L
bounds:2,4,28,10
荧_正_闭眼R
bounds:393,142,28,10
rotate:90
