p7_wuwu.png
size:1024,512
filter:Linear,Linear
scale:0.3
EXY眼
bounds:28,109,134,50
offsets:14,12,163,74
E星星眼
bounds:900,108,134,57
offsets:13,13,161,84
rotate:270
E普通眼
bounds:728,105,129,54
offsets:12,13,154,80
E泪汪汪眼
bounds:261,108,128,54
offsets:13,13,154,80
E眉毛
bounds:127,314,130,21
offsets:14,14,158,48
E闭眼
bounds:0,312,135,23
offsets:14,14,163,50
F举牌子  打CALL
bounds:0,266,291,69
offsets:14,13,318,95
F兴奋符号
bounds:0,196,280,77
offsets:10,11,301,101
F卖萌符号
bounds:571,81,331,141
offsets:9,14,350,164
rotate:180
F开心符号
bounds:666,186,333,149
offsets:9,10,350,168
rotate:180
F爱心符号
bounds:388,0,290,151
offsets:13,13,316,177
F睡觉符号
bounds:27,147,112,57
offsets:13,13,138,83
L左手
bounds:783,303,29,32
offsets:14,14,58,61
L左手棍子
bounds:571,81,68,117
offsets:14,14,97,145
rotate:90
L左手牌子
bounds:571,209,126,119
offsets:14,15,155,149
rotate:90
M兴奋嘴巴
bounds:689,280,37,55
offsets:13,14,63,83
M卖萌嘴巴
bounds:37,324,16,11
offsets:13,13,43,37
M大叫口
bounds:716,300,34,35
offsets:13,14,60,63
M笑口
bounds:746,310,40,25
offsets:13,13,65,52
R右手
bounds:663,303,31,32
offsets:14,14,59,60
R右手棍子
bounds:961,110,63,119
offsets:14,14,91,148
尾巴
bounds:719,188,116,64
offsets:14,14,143,93
尾巴直
bounds:161,127,103,101
offsets:8,7,119,118
本体（后）
bounds:754,232,172,53
offsets:14,12,199,78
腮红线
bounds:474,113,222,97
rotate:90
身体
bounds:274,144,201,191
offsets:11,11,224,214
