map_jh_shuijin.png
size:256,256
filter:Linear,Linear
map_jh_shuijin_a
bounds:2,126,112,128
map_jh_shuijin_b
bounds:116,145,109,131
offsets:1,1,111,132
rotate:90
map_jh_shuijin_c
bounds:2,29,104,95
碎a
bounds:163,55,45,37
offsets:1,2,47,41
碎b
bounds:108,50,53,43
offsets:2,1,56,45
碎c
bounds:45,4,28,23
offsets:1,1,30,25
碎d
bounds:203,24,34,27
offsets:1,1,36,30
碎e
bounds:24,2,25,19
offsets:2,2,28,23
rotate:90
碎f
bounds:116,95,64,48
offsets:1,1,66,50
碎g
bounds:186,5,27,17
offsets:1,1,29,19
碎i
bounds:163,24,38,29
offsets:1,1,41,32
碎j
bounds:182,94,61,49
offsets:1,2,63,53
碎k
bounds:210,53,39,32
offsets:2,1,42,34
rotate:90
碎l
bounds:2,2,25,20
offsets:1,1,28,23
rotate:90
碎m
bounds:108,13,48,35
offsets:1,1,51,38
碎o
bounds:158,2,26,20
offsets:1,1,28,22
碎p
bounds:75,4,27,23
offsets:1,1,29,25
