s6_fire.png
size: 2048, 512
filter: Linear, Linear
g_fire_01
bounds: 341, 21, 347, 466
offsets: 0, 0, 397, 559
rotate: 180
g_fire_02
bounds: 912, 76, 227, 293
rotate: 180
g_fire_03
bounds: 1055, 175, 204, 312
g_fire_04
bounds: 630, 36, 106, 174
g_fire_05
bounds: 1199, 333, 154, 123
rotate: 90
g_fire_06
bounds: 190, 36, 120, 132
r_fire_01
bounds: 2, 30, 402, 457
r_fire_02
bounds: 660, 34, 265, 453
r_fire_03
bounds: 925, 345, 142, 125
rotate: 90
r_fire_04
bounds: 1143, 20, 242, 198
rotate: 180
r_fire_05
bounds: 1308, 333, 88, 154
r_fire_06
bounds: 714, 2, 100, 142
rotate: 270
r_fire_07
bounds: 2, 323, 59, 35
offsets: 2, 1, 63, 37
r_fire_08
bounds: 240, 170, 100, 59
r_fire_09
bounds: 2, 278, 48, 43
offsets: 1, 1, 50, 45
r_fire_10
bounds: 2, 436, 71, 51
