xinhai.png
size:2017,1006
filter:Linear,Linear
scale:0.74
BODY
bounds:690,457,192,410
offsets:0,33,194,443
rotate:90
L-下眼睑
bounds:36,997,21,7
L-包肩边后
bounds:994,972,61,32
offsets:3,0,64,32
L-发圈
bounds:936,905,77,65
offsets:0,0,77,74
L-发饰
bounds:1370,962,42,98
offsets:1,0,43,98
rotate:90
L-发饰后
bounds:1324,966,38,44
rotate:90
L-大腿
bounds:1636,354,262,211
L-小腿
bounds:1102,386,292,200
offsets:0,0,292,208
L-手
bounds:581,804,151,109
L-眉毛
bounds:80,995,18,9
L-眼侧
bounds:218,988,19,16
L-眼球
bounds:630,982,22,24
rotate:90
L-眼白
bounds:862,974,37,30
offsets:0,0,38,30
L-眼皮
bounds:529,983,44,21
L-眼高光
bounds:11,998,8,6
offsets:1,1,9,7
L-穗耳朵
bounds:1057,972,36,32
offsets:0,10,36,42
L-肩膀
bounds:765,913,61,69
rotate:90
L-肩飘带
bounds:453,671,125,334
offsets:39,6,164,340
rotate:90
L-背环
bounds:260,482,187,209
rotate:90
L-蝴蝶结B
bounds:406,926,56,88
rotate:90
L-蝴蝶飘带
bounds:894,787,112,272
offsets:0,0,125,272
rotate:90
L-袖口A
bounds:1674,864,171,92
offsets:0,13,171,105
L-袖口B
bounds:1346,874,194,85
L-袖口C
bounds:1950,953,51,58
offsets:0,2,51,60
rotate:90
L-袖子
bounds:2,297,221,250
rotate:90
L-袖飘
bounds:1261,588,283,161
R-下眼睑
bounds:21,998,13,6
offsets:0,1,13,8
R-发圈
bounds:1555,960,58,44
R-发饰
bounds:1768,958,46,83
rotate:90
R-大臂
bounds:734,798,110,158
rotate:90
R-小臂
bounds:277,821,178,103
offsets:0,0,178,108
R-眉毛
bounds:100,994,13,10
offsets:0,0,14,10
R-眼侧
bounds:136,991,13,19
rotate:90
R-眼球
bounds:300,987,17,24
offsets:0,0,18,24
rotate:90
R-眼白
bounds:795,976,28,28
offsets:0,0,29,28
R-眼皮
bounds:326,987,30,17
offsets:0,1,30,18
R-眼高光
bounds:2,999,7,5
offsets:1,1,8,6
R-穗耳朵
bounds:1207,970,42,34
offsets:1,0,43,36
R-肩膀
bounds:1015,905,65,78
offsets:0,0,65,80
rotate:90
R-肩飘带
bounds:1107,618,145,152
rotate:90
R-背环
bounds:1753,729,126,220
offsets:92,36,218,256
rotate:90
R-蝴蝶结B
bounds:496,925,78,56
R-蝴蝶飘带
bounds:471,481,188,217
rotate:90
R-袖
bounds:1396,362,238,203
offsets:0,0,238,209
R-袖口前
bounds:1300,751,118,300
rotate:90
R-袖口后
bounds:2,698,130,257
rotate:90
R-飘带后
bounds:1229,891,73,115
offsets:0,2,73,117
rotate:90
中指1
bounds:115,992,19,12
offsets:0,0,19,13
中指2
bounds:575,983,21,21
offsets:0,0,23,21
中指3
bounds:428,984,20,34
offsets:1,0,21,34
rotate:90
刘海1
bounds:2,841,95,130
rotate:90
刘海2
bounds:1095,901,67,132
rotate:90
刘海2-投影
bounds:901,973,36,31
offsets:1,15,38,47
刘海3
bounds:1853,956,48,95
rotate:90
刘海3-投影
bounds:576,924,56,94
offsets:0,8,56,102
rotate:90
刘海4
bounds:672,915,60,91
rotate:90
刘海4-投影
bounds:2,941,60,53
offsets:0,2,61,71
刘海5
bounds:836,910,61,98
rotate:90
刘海5.6-投影
bounds:1251,968,36,71
rotate:90
刘海6
bounds:1542,871,87,130
rotate:90
刘海7
bounds:1470,961,43,83
rotate:90
后飘带A
bounds:789,651,134,316
offsets:0,1,134,317
rotate:90
后飘带C
bounds:1425,2,511,350
嘴
bounds:59,996,19,8
大拇指的複製
bounds:598,983,30,21
大拇指的複製2
bounds:239,988,24,16
offsets:0,1,26,17
宝石
bounds:1095,971,33,39
rotate:90
小拇指2
bounds:358,986,19,18
offsets:0,0,20,21
小拇指3
bounds:265,988,16,33
rotate:90
小拇指手掌
bounds:939,973,53,31
offsets:0,0,58,50
挂穗-球
bounds:656,982,26,22
offsets:0,0,27,22
挂穗A
bounds:464,984,33,20
挂穗B
bounds:499,984,28,20
挂穗C
bounds:1136,971,69,33
无名指1
bounds:189,989,27,15
offsets:0,0,27,16
无名指2
bounds:379,985,19,26
rotate:90
无名指3
bounds:157,990,14,30
rotate:90
红结
bounds:261,687,190,132
耳朵
bounds:684,980,24,35
rotate:90
蝴蝶结
bounds:134,830,141,103
辫子2
bounds:1615,960,44,151
offsets:0,1,44,153
rotate:90
辫子3
bounds:838,123,237,585
offsets:13,0,250,585
rotate:90
辫子4
bounds:254,220,235,582
rotate:90
辫子5
bounds:2,520,176,256
offsets:0,0,204,281
rotate:90
辫子8
bounds:1546,567,349,160
阴影
bounds:1602,737,125,149
rotate:90
顶发
bounds:1168,765,130,124
项链
bounds:825,976,28,35
rotate:90
项链水晶
bounds:407,985,19,19
鬓发1
bounds:1847,857,94,168
rotate:90
鬓发2
bounds:280,929,54,124
rotate:90
鬓发3
bounds:64,938,50,112
rotate:90
鬓发4
bounds:721,977,27,72
offsets:0,1,27,73
rotate:90
鱼A
bounds:457,815,122,107
鱼C
bounds:178,935,100,51
offsets:5,7,110,64

xinhai_2.png
size:1702,598
filter:Linear,Linear
scale:0.74
R-腿
bounds:530,2,255,649
rotate:90
后飘带B
bounds:2,8,588,526
rotate:90
辫子1
bounds:530,259,337,744
rotate:90
辫子7
bounds:1276,85,511,424
rotate:90
