stand_rl.png
size:872,210
format:RGBA8888
filter:Linear,Linear
repeat:none
3滴汗_1
rotate:false
xy:113,3
size:26,22
orig:28,24
offset:1,1
index:-1
3滴汗_2
rotate:false
xy:820,151
size:28,25
orig:30,27
offset:1,1
index:-1
3滴汗_3
rotate:false
xy:141,3
size:24,22
orig:26,24
offset:1,1
index:-1
前
rotate:true
xy:293,2
size:58,111
orig:58,111
offset:0,0
index:-1
剑
rotate:true
xy:2,10
size:198,109
orig:200,111
offset:1,1
index:-1
后
rotate:true
xy:482,6
size:58,111
orig:59,111
offset:1,0
index:-1
大木桩
rotate:true
xy:333,66
size:142,230
orig:144,232
offset:1,1
index:-1
大木桩刻痕
rotate:true
xy:167,11
size:14,65
orig:16,67
offset:1,1
index:-1
大木桩阴影
rotate:true
xy:692,90
size:118,28
orig:120,30
offset:1,1
index:-1
头
rotate:false
xy:113,27
size:178,181
orig:179,183
offset:0,1
index:-1
头_耳朵1
rotate:true
xy:669,2
size:84,53
orig:84,53
offset:0,0
index:-1
头_耳朵2
rotate:true
xy:595,7
size:58,72
orig:59,72
offset:0,0
index:-1
手前
rotate:false
xy:724,7
size:56,92
orig:56,92
offset:0,0
index:-1
手后
rotate:true
xy:782,42
size:57,88
orig:57,88
offset:0,0
index:-1
木头
rotate:true
xy:293,62
size:146,38
orig:146,38
offset:0,0
index:-1
躯干
rotate:false
xy:722,101
size:96,107
orig:96,107
offset:0,0
index:-1
躯干_腰带_骷髅
rotate:true
xy:782,5
size:35,39
orig:37,41
offset:1,1
index:-1
阴影
rotate:true
xy:565,67
size:141,39
orig:143,41
offset:1,1
index:-1
面具_脸
rotate:false
xy:606,88
size:84,120
orig:84,120
offset:0,0
index:-1
面具_角1
rotate:true
xy:820,178
size:30,44
orig:32,46
offset:1,1
index:-1
面具_角2
rotate:true
xy:823,8
size:32,45
orig:34,47
offset:1,1
index:-1
飘带1
rotate:true
xy:406,3
size:61,74
orig:67,74
offset:0,0
index:-1
