loop04_04.png
size: 499, 197
filter: Linear, Linear
上身
bounds: 207, 86, 75, 107
offsets: 1, 0, 76, 107
右手
bounds: 336, 80, 57, 87
offsets: 0, 1, 59, 91
右腿
bounds: 434, 16, 38, 78
offsets: 2, 0, 41, 78
图层 2
bounds: 302, 70, 123, 30
offsets: 3, 3, 129, 36
rotate: 90
外套右
bounds: 236, 5, 67, 125
offsets: 1, 1, 68, 126
rotate: 180
外套左前
bounds: 453, 83, 42, 110
offsets: 1, 0, 43, 110
rotate: 180
外套左后
bounds: 378, 96, 58, 87
offsets: 1, 0, 60, 87
头
bounds: 4, 4, 199, 189
offsets: 2, 2, 203, 193
左腿
bounds: 305, 13, 68, 82
offsets: 0, 0, 68, 83
rotate: 270
左臂
bounds: 380, 16, 77, 58
offsets: 0, 1, 77, 59
rotate: 90
胡子
bounds: 439, 93, 70, 29
offsets: 0, 0, 71, 30
rotate: 90
