character.png
size:2048,630
filter:Linear,Linear
combo刘海-1
bounds:1002,16,79,151
offsets:0,0,79,152
rotate:90
combo刘海-2
bounds:1856,15,64,170
rotate:90
combo刘海-3
bounds:1558,47,141,181
combo刘海-4
bounds:1569,9,165,100
combo刘海底
bounds:1868,136,73,85
rotate:90
combo右手上臂
bounds:785,99,88,79
combo右手小臂
bounds:1956,418,92,75
combo右手拇指
bounds:1,444,50,42
combo右手食指
bounds:104,613,31,17
combo头发后1拷贝
bounds:1152,67,119,229
offsets:0,0,119,232
combo头发后2拷贝
bounds:81,77,75,291
offsets:0,8,75,299
rotate:90
combo头发后3拷贝
bounds:166,188,204,442
rotate:180
combo头发后4拷贝
bounds:1705,338,124,292
rotate:180
combo头发后5拷贝
bounds:1081,180,214,450
rotate:180
combo头发阴影1
bounds:1019,395,64,129
combo头发阴影2
bounds:919,66,89,162
combo头发阴影3
bounds:0,16,145,65
offsets:0,110,167,185
combo左手
bounds:142,10,67,54
combo左手上臂
bounds:0,70,85,116
combo左手小臂
bounds:664,3,100,74
rotate:180
combo帽子后-1
bounds:1545,228,232,111
combo帽子后-2
bounds:108,56,201,52
combo帽檐前
bounds:491,37,593,182
rotate:90
combo帽顶
bounds:824,284,346,192
rotate:270
combo弹匣拷贝
bounds:945,14,68,53
offsets:0,4,68,58
combo弹匣k1a
bounds:1231,620,15,10
combo弹匣k2a
bounds:1532,619,15,11
combo弹匣k3
bounds:1701,620,14,10
combo弹匣k3a
bounds:1701,620,14,10
combo手指1
bounds:523,612,21,18
combo手指2
bounds:976,614,20,16
combo手指3
bounds:1111,615,18,15
combo披风
bounds:786,53,182,236
combo枪前
bounds:1955,83,81,81
offsets:0,0,82,81
combo枪后拷贝
bounds:1728,18,83,127
rotate:90
combo枪栓拷贝
bounds:1583,617,12,13
combo笑嘴
bounds:361,602,26,28
combo羽毛1
bounds:1022,63,125,149
combo羽毛2
bounds:225,0,56,98
rotate:270
combo耳朵1
bounds:1442,611,14,19
combo耳朵2
bounds:2017,538,31,54
combo耳朵3
bounds:1075,609,14,21
combo耳环1
bounds:998,613,8,17
offsets:0,0,9,17
combo耳环2
bounds:0,398,20,44
combo脸
bounds:1794,285,148,197
rotate:270
combo身体拷贝
bounds:1442,386,159,244
rotate:180
combo身体s拷贝
bounds:1729,154,143,137
rotate:90
侧面特效圈-1
bounds:458,465,31,85
offsets:1,1,33,87
侧面特效圈-2
bounds:1183,571,15,59
offsets:1,1,17,61
刘海-1
bounds:0,479,79,151
offsets:0,0,79,152
刘海-2
bounds:750,17,64,170
rotate:90
刘海-3
bounds:1280,106,141,181
刘海-4
bounds:437,23,165,100
刘海底
bounds:530,9,73,85
半侧子弹特效圈-1
bounds:639,437,29,84
offsets:1,1,31,86
半侧子弹特效圈-2
bounds:1183,513,14,56
offsets:1,1,16,58
右手上臂
bounds:442,551,88,79
右手小臂
bounds:1495,313,92,75
rotate:180
右手拇指
bounds:532,588,50,42
右手食指
bounds:0,613,31,17
头发后1
bounds:284,173,119,229
offsets:0,0,119,232
头发后2
bounds:89,114,75,291
offsets:0,8,75,299
rotate:90
头发后3
bounds:0,188,204,442
头发后4
bounds:1584,338,124,292
rotate:180
头发后5
bounds:967,180,214,450
rotate:180
头发阴影1
bounds:1981,501,64,129
头发阴影2
bounds:674,78,89,162
头发阴影3
bounds:1404,36,145,65
offsets:0,110,167,185
左手
bounds:1210,12,67,54
左手上臂
bounds:997,514,85,116
左手小臂
bounds:1134,117,100,74
rotate:90
帽子后-1
bounds:1233,281,232,111
帽子后-2
bounds:1344,90,201,52
帽檐前
bounds:371,37,593,182
rotate:270
帽顶
bounds:652,284,346,192
rotate:270
平常嘴
bounds:1780,614,22,16
弹匣
bounds:325,22,68,53
offsets:0,4,68,57
弹匣k1a
bounds:440,620,15,10
弹匣k2a
bounds:229,619,15,11
弹匣k3
bounds:1685,620,14,10
弹匣k3a
bounds:1669,620,14,10
手指1
bounds:206,612,21,18
手指2
bounds:583,614,20,16
手指3
bounds:1091,615,18,15
披风
bounds:1688,57,182,235
rotate:90
枪前
bounds:1967,245,81,81
offsets:0,0,82,81
枪口火光
bounds:1423,144,120,163
枪后
bounds:1273,32,83,127
rotate:90
枪栓
bounds:1216,617,13,13
羽毛1
bounds:1869,142,125,149
羽毛2
bounds:1289,402,56,98
耳朵1
bounds:1200,611,14,19
耳朵2
bounds:1552,576,31,54
耳朵3
bounds:806,609,14,21
耳环1
bounds:389,613,8,17
offsets:0,0,9,17
耳环2
bounds:1061,442,20,44
脸
bounds:1831,433,148,197
身体
bounds:1297,386,159,244
身体s
bounds:706,178,143,137
