abd2.png
size:1131,261
filter:Linear,Linear
scale:0.25
mb_body
bounds:704,105,104,154
mb_bodyt
bounds:932,16,98,59
rotate:90
mb_doumao
bounds:1057,6,64,44
offsets:0,1,65,45
rotate:90
mb_ear
bounds:328,2,45,57
offsets:0,0,46,57
mb_face
bounds:402,81,172,178
mb_hairB
bounds:2,17,242,234
rotate:90
mb_hairC
bounds:741,3,33,100
mb_hairR
bounds:810,116,129,143
mb_hairR2
bounds:576,93,166,126
rotate:90
mb_hairR3
bounds:941,132,127,97
offsets:0,0,127,103
rotate:90
mb_hairW
bounds:1057,72,72,91
mb_handL
bounds:1040,165,94,75
rotate:90
mb_handR1
bounds:375,3,90,56
mb_handR2
bounds:993,35,62,95
mb_legL1
bounds:637,9,82,102
rotate:90
mb_legL2
bounds:238,2,88,57
offsets:0,1,88,58
mb_legR1
bounds:857,10,73,104
offsets:0,0,74,105
mb_legR2
bounds:776,5,79,98
mb_waitaoL
bounds:467,3,76,168
rotate:90
mb_waitaoR
bounds:238,61,162,198
