normal_item_0_4.png
size:526,201
filter:Linear,Linear
scale:0.6
YHC_a
bounds:441,29,17,17
offsets:1,2,19,20
YHC_b
bounds:441,29,17,17
offsets:1,2,19,20
YHC_c
bounds:86,3,32,33
offsets:3,3,38,38
YHC_e
bounds:86,3,32,33
offsets:3,3,38,38
YHC_d
bounds:414,22,25,24
offsets:2,2,29,28
treeAB_shadow
bounds:146,51,176,49
treeA_1
bounds:318,105,94,143
rotate:90
treeA_2
bounds:2,38,161,142
rotate:90
treeA_3
bounds:146,102,170,97
treeA_4
bounds:414,48,46,55
treeA_shadow
bounds:149,6,131,43
treeB_1
bounds:462,2,58,89
treeB_2
bounds:324,3,100,88
rotate:90
treeB_3
bounds:463,93,106,61
rotate:90
treeB_4
bounds:120,7,29,27
offsets:0,0,29,29
rotate:90
treeB_shadow
bounds:2,9,82,27
