zhujuenan.png
size:459,1033
filter:Linear,Linear
scale:0.4
body男主
bounds:272,413,182,199
offsets:54,0,297,414
star
bounds:272,327,26,32
rotate:90
star2
bounds:318,19,13,20
rotate:90
tou男主
bounds:2,315,297,268
rotate:90
发片1男主
bounds:314,814,117,217
offsets:1,0,118,217
发片2男主
bounds:2,2,109,138
rotate:90
发片3男主
bounds:2,614,417,310
rotate:90
右眼皮男主
bounds:380,639,83,42
offsets:0,1,84,43
rotate:90
右臂男主
bounds:372,22,139,62
offsets:2,0,141,62
rotate:90
后发男主
bounds:372,163,85,190
左眼皮男主
bounds:318,34,77,49
offsets:0,0,77,50
rotate:90
左臂男主
bounds:380,724,88,56
offsets:0,2,88,59
rotate:90
眉毛男主
bounds:272,355,185,56
眼球男主
bounds:142,20,174,91
眼白男主
bounds:2,113,368,200
闭眼男主
bounds:314,625,187,64
rotate:90
