aloy.png
size:2038,1802
filter:Linear,Linear
右手a
bounds:2,1669,94,122
offsets:1,1,96,124
rotate:90
右手腕a
bounds:1876,1570,139,144
rotate:90
右胳膊大臂a
bounds:1014,1636,107,117
offsets:1,1,109,119
rotate:90
右腿_红色绳结a
bounds:375,1759,182,41
头a
bounds:759,949,285,329
offsets:1,1,287,331
rotate:90
头发 后1a
bounds:2,733,328,318
头发 后2a
bounds:1853,1362,183,206
头发 后3a
bounds:816,1492,175,157
offsets:0,0,175,158
头发 后4a
bounds:399,1025,358,241
头发 后6a
bounds:1728,1577,146,132
头发 后7a
bounds:2,1053,395,234
头发 后8a
bounds:993,1475,251,154
头发 后9a
bounds:1306,1734,151,66
头发_胸前2a
bounds:1537,1407,168,314
rotate:90
头发_麻花辫胸前a
bounds:230,1289,212,239
rotate:90
左手_大拇指a
bounds:246,1661,106,98
offsets:1,1,108,100
左手a
bounds:126,1668,94,118
offsets:1,1,96,120
rotate:90
左手腕a
bounds:192,1515,144,152
rotate:90
左脚a
bounds:2,1302,211,226
offsets:0,0,212,226
rotate:90
左腿_左大腿a
bounds:615,2,509,463
左腿_左小腿a
bounds:332,645,508,302
左腿_盖脚腕裤子a
bounds:2,1534,132,188
rotate:90
左腿_蓝色绳结装饰1a
bounds:108,1765,115,35
offsets:0,0,116,35
左腿_蓝色绳结装饰2a
bounds:783,1753,112,47
offsets:1,1,113,48
左腿_蓝色绳结装饰3a
bounds:897,1751,102,49
offsets:1,0,104,49
左腿_蓝色绳结装饰4a
bounds:1225,1743,79,57
offsets:0,1,80,58
左腿_蓝色绳结装饰5a
bounds:1761,1713,87,92
offsets:1,1,88,94
rotate:90
弓_羽毛1
bounds:1263,1619,196,108
弓_羽毛2
bounds:1133,1631,110,128
rotate:90
弓弦上A
bounds:462,1651,94,550
offsets:1,1,96,552
rotate:90
弓弦下A
bounds:842,467,627,396
offsets:1,1,629,398
弓箭_布料1a
bounds:1060,1745,55,163
offsets:0,0,56,163
rotate:90
弓箭_布料2a
bounds:1575,1724,81,76
offsets:1,1,83,78
弓箭_布料3a
bounds:1459,1729,71,114
rotate:90
毛领和围巾a
bounds:1203,1172,332,267
眉毛R
bounds:559,1755,80,45
offsets:1,1,82,47
眉毛l
bounds:2,1776,64,24
offsets:1,1,66,26
眼框L
bounds:641,1755,59,45
offsets:1,1,61,47
眼框R
bounds:702,1754,79,46
offsets:1,1,81,48
眼珠L
bounds:68,1770,30,38
offsets:1,1,32,40
rotate:90
眼珠R
bounds:225,1764,36,38
offsets:1,1,38,40
rotate:90
眼白L
bounds:265,1762,46,38
offsets:1,1,48,40
眼白R
bounds:313,1761,60,39
offsets:1,1,62,41
箭矢_尾前a
bounds:1658,1721,101,79
offsets:1,1,103,81
箭矢_尾后a
bounds:1001,1747,53,57
offsets:1,1,55,59
rotate:90
箭矢a
bounds:1090,865,694,271
offsets:1,1,696,273
背部_毛领子a
bounds:354,1656,106,101
腰包1a
bounds:1593,1588,133,131
腰包2a
bounds:1461,1601,130,121
腰包3a
bounds:1855,1711,104,89
腰带a
bounds:933,1236,268,237
裙摆_前1a
bounds:471,1268,460,222
offsets:17,1,477,241
裙摆_前2a
bounds:1246,1441,289,158
裙摆_后a
bounds:2,214,611,429
身体a
bounds:1471,465,398,462
rotate:90
麻花辫1a
bounds:346,1503,245,146
麻花辫2a
bounds:1537,1138,271,267
麻花辫4a
bounds:593,1498,151,221
offsets:0,0,153,221
rotate:90

aloy_2.png
size:1983,939
filter:Linear,Linear
右腿_右大腿a
bounds:1290,2,935,691
offsets:0,82,935,773
rotate:90
弓箭a
bounds:2,56,881,1286
offsets:0,0,881,1341
rotate:90
