scene_1_aru.png
size: 2048, 2048
filter: Linear, Linear
L_山1
bounds: 2, 555, 293, 447
offsets: 1, 1, 295, 449
rotate: 90
L_山2
bounds: 1458, 490, 419, 172
offsets: 1, 1, 421, 174
L_山3
bounds: 451, 553, 295, 414
offsets: 1, 1, 297, 416
rotate: 90
R_山
bounds: 2, 850, 278, 817
offsets: 1, 1, 280, 819
rotate: 90
中山
bounds: 932, 1179, 604, 425
offsets: 1, 1, 606, 427
主城
bounds: 2, 1129, 929, 475
offsets: 202, 27, 1131, 502
仙人掌
bounds: 676, 498, 53, 81
offsets: 1, 1, 55, 83
rotate: 90
叶b_1
bounds: 835, 28, 42, 46
叶b_2
bounds: 577, 3, 42, 31
叶b_3
bounds: 90, 12, 87, 68
叶b_4
bounds: 2, 14, 85, 53
叶c_1
bounds: 1328, 2, 70, 84
rotate: 90
叶c_2
bounds: 1013, 3, 64, 66
叶c_3
bounds: 1624, 4, 72, 38
叶c_4
bounds: 136, 1501, 79, 48
offsets: 0, 0, 79, 51
叶子a_1
bounds: 821, 942, 186, 98
rotate: 90
叶子a_10
bounds: 1125, 25, 177, 112
叶子a_11
bounds: 236, 19, 51, 23
offsets: 1, 1, 53, 25
叶子a_12
bounds: 372, 2, 41, 24
offsets: 1, 1, 43, 26
叶子a_13
bounds: 447, 16, 57, 71
rotate: 90
叶子a_14
bounds: 1076, 5, 87, 44
叶子a_15
bounds: 323, 28, 124, 62
叶子a_16
bounds: 2, 222, 259, 211
offsets: 1, 1, 261, 213
叶子a_17
bounds: 1234, 604, 57, 65
rotate: 180
叶子a_18
bounds: 263, 385, 44, 48
叶子a_2
bounds: 510, 77, 296, 81
rotate: 180
叶子a_3
bounds: 1334, 71, 132, 123
叶子a_4
bounds: 1570, 61, 201, 117
叶子a_5
bounds: 572, 44, 163, 68
叶子a_6
bounds: 510, 32, 138, 64
叶子a_7
bounds: 1374, 49, 167, 98
叶子a_8
bounds: 1726, 29, 89, 114
叶子a_9
bounds: 1190, 543, 126, 142
rotate: 90
吊桥
bounds: 2, 145, 200, 75
offsets: 1, 1, 202, 77
吊桥b
bounds: 1458, 272, 309, 216
offsets: 1, 1, 311, 218
吊灯a
bounds: 867, 789, 60, 59
吊灯b
bounds: 553, 386, 47, 47
offsets: 6, 6, 59, 59
后山1
bounds: 1538, 1094, 431, 510
offsets: 1, 1, 433, 512
后山2
bounds: 1509, 699, 393, 479
offsets: 1, 1, 395, 481
rotate: 90
后山3
bounds: 932, 782, 575, 395
offsets: 1, 1, 577, 397
地面a
bounds: 2, 435, 1454, 53
offsets: 1, 1, 1456, 55
小草_01
bounds: 821, 911, 37, 29
offsets: 5, 0, 42, 29
小草_02
bounds: 120, 1533, 92, 71
offsets: 0, 8, 95, 79
小草_03
bounds: 553, 490, 121, 49
offsets: 0, 0, 121, 64
小草_04
bounds: 602, 387, 61, 46
offsets: 0, 9, 174, 55
小草_05
bounds: 888, 1096, 41, 32
小草_06
bounds: 206, 1532, 38, 38
小草_07
bounds: 732, 393, 69, 40
小草_08
bounds: 1190, 527, 52, 33
小草_09
bounds: 65, 1130, 34, 35
小草_10
bounds: 649, 2, 58, 44
小草_11
bounds: 801, 398, 60, 35
offsets: 0, 1, 116, 36
小草_12
bounds: 881, 395, 54, 38
小草_13
bounds: 1190, 708, 195, 72
offsets: 0, 2, 195, 74
小草_14
bounds: 737, 20, 96, 65
offsets: 0, 4, 96, 69
rotate: 180
小草_15
bounds: 1817, 42, 109, 63
小草_16
bounds: 464, 376, 87, 57
小草_17
bounds: 432, 504, 123, 47
offsets: 0, 0, 138, 47
小草_18
bounds: 1570, 3, 56, 56
小草_19
bounds: 658, 388, 73, 37
小草_20
bounds: 925, 313, 61, 33
offsets: 0, 2, 61, 35
小草_21
bounds: 507, 8, 72, 34
小草_22
bounds: 467, 250, 67, 31
offsets: 0, 1, 75, 32
小草_23
bounds: 438, 1581, 31, 23
小草_24
bounds: 367, 162, 75, 44
小草_25
bounds: 1928, 18, 96, 82
房屋-前
bounds: 867, 490, 321, 290
offsets: 1, 1, 323, 292
树a
bounds: 816, 225, 208, 579
offsets: 3, 0, 211, 579
rotate: 90
树b
bounds: 1029, 406, 27, 97
rotate: 90
树c
bounds: 933, 11, 55, 119
offsets: 0, 0, 74, 143
rotate: 90
树d
bounds: 862, 29, 137, 102
树e
bounds: 301, 2, 53, 69
rotate: 90
树f
bounds: 759, 494, 65, 57
offsets: 1, 1, 67, 59
树g
bounds: 826, 508, 30, 43
offsets: 1, 1, 32, 45
树h
bounds: 165, 2, 69, 55
树i
bounds: 970, 2, 47, 32
offsets: 22, 36, 129, 129
桥头a
bounds: 2, 496, 428, 57
offsets: 2, 1, 432, 59
流沙a
bounds: 212, 1579, 17, 224
offsets: 1, 1, 19, 227
rotate: 90
流沙b
bounds: 1879, 490, 9, 171
offsets: 29, 88, 50, 260
流沙c
bounds: 816, 235, 76, 407
offsets: 17, 1, 94, 418
rotate: 90
流沙d
bounds: 1190, 671, 27, 542
offsets: 1, 1, 29, 544
rotate: 90
灯a
bounds: 802, 95, 138, 212
rotate: 90
灯a光
bounds: 263, 203, 230, 239
offsets: 30, 19, 282, 282
rotate: 90
灯b
bounds: 847, 850, 74, 154
灯b光
bounds: 1895, 95, 146, 136
offsets: 12, 14, 169, 169
rotate: 90
灯c
bounds: 1458, 18, 56, 110
rotate: 270
灯c光
bounds: 214, 93, 153, 142
offsets: 3, 14, 169, 169
灯d
bounds: 2, 1311, 30, 59
石头a
bounds: 1769, 243, 245, 260
offsets: 1, 1, 294, 290
rotate: 90
草a_1
bounds: 1395, 148, 122, 296
rotate: 90
草a_2
bounds: 151, 42, 92, 170
rotate: 270
草a_3
bounds: 1007, 70, 139, 163
offsets: 737, 0, 876, 381
rotate: 180
草a_4
bounds: 367, 75, 85, 141
offsets: 1, 1, 87, 143
rotate: 90
草a_5
bounds: 502, 251, 135, 312
rotate: 90
草a_6
bounds: 2, 1139, 64, 165
草a_7
bounds: 1693, 106, 211, 135
offsets: 0, 0, 211, 187
草a_8
bounds: 2, 69, 74, 126
offsets: 2, 1, 85, 128
rotate: 90
草a_9
bounds: 1112, 89, 168, 226
offsets: 0, 0, 213, 226
rotate: 90
车子组
bounds: 463, 162, 337, 87
offsets: 1, 1, 339, 89
