kv_character_kg.png
size:844,268
filter:Linear,Linear
scale:0.27
BH_1
bounds:730,82,23,34
offsets:0,0,23,35
BH_10
bounds:661,13,56,65
BH_11
bounds:804,29,21,24
BH_12
bounds:814,58,22,18
rotate:90
BH_13
bounds:794,55,18,25
BH_14
bounds:773,16,30,29
offsets:0,9,30,38
rotate:90
BH_15
bounds:468,140,47,126
offsets:0,0,47,134
BH_16
bounds:758,3,11,18
rotate:90
BH_17
bounds:730,118,14,36
BH_18
bounds:468,78,31,60
BH_19
bounds:517,144,122,115
rotate:90
BH_2
bounds:2,5,170,261
offsets:0,0,177,265
BH_20
bounds:755,82,80,86
rotate:90
BH_21
bounds:568,10,67,91
rotate:90
BH_22
bounds:174,3,73,108
rotate:90
BH_23
bounds:737,3,19,11
BH_24
bounds:430,8,68,136
rotate:90
BH_25
bounds:804,7,20,14
rotate:90
BH_26
bounds:634,151,49,115
BH_27
bounds:284,4,144,72
BH_28
bounds:501,79,59,112
rotate:90
BH_29
bounds:615,80,113,62
BH_3
bounds:174,78,188,292
offsets:0,1,189,293
rotate:90
BH_4
bounds:685,145,9,8
rotate:90
BH_5
bounds:773,48,19,32
BH_6
bounds:743,164,99,102
BH_7
bounds:685,156,110,56
offsets:7,0,117,56
rotate:90
BH_8
bounds:719,2,16,12
BH_9
bounds:719,16,62,52
rotate:90
