ganyu.png
size:2033,1462
filter:Linear,Linear
scale:0.4
L_中指
bounds:1367,140,54,25
rotate:90
L_大臂
bounds:1883,142,127,85
offsets:0,0,127,86
L_小指
bounds:389,2,33,49
rotate:90
L_小臂
bounds:1961,65,54,75
offsets:0,1,54,76
L_手掌
bounds:1960,230,88,63
offsets:1,7,89,70
rotate:90
L_拇指
bounds:1026,222,51,28
rotate:90
L_无名指
bounds:1026,425,54,38
L_眼
bounds:914,184,29,36
offsets:0,0,30,36
L_腿
bounds:1113,1184,276,827
offsets:0,31,276,858
rotate:90
L_袖口
bounds:1070,117,156,125
rotate:90
L_袖口--下
bounds:1070,9,106,123
rotate:90
L_袖子
bounds:1197,140,168,95
offsets:0,0,170,95
L_角
bounds:1381,388,196,123
rotate:90
L_食指
bounds:849,185,56,63
rotate:90
L_鬓角1
bounds:1942,1308,81,152
offsets:1,0,82,155
L_鬓角2
bounds:1742,229,216,182
offsets:0,1,248,183
R_大臂
bounds:1197,2,136,116
offsets:2,0,138,116
rotate:90
R_眼
bounds:1197,243,21,30
offsets:0,0,24,30
R_腿
bounds:2,320,399,1140
R_袖子
bounds:1603,651,279,209
rotate:90
R_角
bounds:1637,22,64,66
rotate:90
R_鬓角1
bounds:1369,196,126,190
offsets:0,0,127,190
R_鬓角2
bounds:1955,419,70,117
中国结
bounds:1942,1198,83,108
中指
bounds:1814,651,100,24
侧襟-前
bounds:1814,677,174,257
刘海_1
bounds:1637,88,82,105
刘海_10
bounds:1667,196,57,160
offsets:0,0,60,160
刘海_2
bounds:1721,45,102,108
rotate:90
刘海_3
bounds:1491,20,59,142
rotate:90
刘海_4
bounds:1394,20,95,174
刘海_5
bounds:915,222,109,218
刘海_6
bounds:1888,947,119,235
offsets:0,1,123,236
刘海_7
bounds:718,10,172,233
rotate:90
刘海_8
bounds:1491,81,144,112
刘海_9
bounds:953,27,115,193
前襟
bounds:2,44,274,398
rotate:90
右眼皮
bounds:1603,621,42,28
offsets:0,1,42,29
后脑
bounds:1626,936,246,260
offsets:0,0,261,260
rotate:90
后襟1
bounds:403,956,708,504
后襟2
bounds:402,37,314,145
呆毛
bounds:1960,320,97,71
offsets:0,0,97,73
rotate:90
小指
bounds:1871,35,72,45
小臂
bounds:1955,538,137,63
offsets:0,7,171,70
rotate:90
左眼皮
bounds:322,9,65,33
offsets:1,0,66,33
拇指
bounds:139,10,92,32
无名指
bounds:1831,51,96,38
rotate:90
眉毛
bounds:2,14,135,28
offsets:0,4,135,32
眼白
bounds:953,465,117,34
神之眼
bounds:1945,17,46,56
offsets:0,0,46,58
rotate:90
结尾A
bounds:1094,425,285,159
offsets:0,0,290,159
结尾B
bounds:1506,358,234,258
offsets:0,0,239,258
脸
bounds:1742,413,211,236
蝴蝶结
bounds:1026,275,192,148
袖子--后
bounds:1220,237,147,186
身体
bounds:1113,932,250,511
rotate:90
铃铛
bounds:1871,82,88,58
阴影
bounds:1497,195,168,161
项圈
bounds:233,3,87,39
领子
bounds:1315,2,136,77
rotate:90
食指
bounds:1726,149,155,78
马尾_1
bounds:402,184,445,57
马尾_2
bounds:953,501,453,139
offsets:9,45,462,196
rotate:90
马尾_3
bounds:403,243,510,197
马尾_4
bounds:403,442,548,512
马尾_5
bounds:1489,618,312,112
rotate:90
马尾_6
bounds:1094,586,393,344
offsets:0,9,393,353
