lxz_kong.png
size:1024,512
filter:Linear,Linear
scale:0.3
L_双
bounds:190,407,35,13
L_眉毛
bounds:0,0,79,17
L_眼球
bounds:416,126,37,42
L_眼球_兴奋
bounds:379,126,37,42
L_眼白
bounds:187,166,63,43
L_眼皮
bounds:597,82,73,28
rotate:90
L_眼睑
bounds:158,482,31,5
R_双
bounds:226,383,29,11
R_眉毛
bounds:157,469,50,14
R_眼球
bounds:0,138,28,39
R_眼球_兴奋
bounds:226,394,28,39
R_眼白
bounds:146,10,44,44
R_眼皮
bounds:28,130,50,25
R_眼睑
bounds:103,369,25,7
上半身
bounds:74,376,84,115
上弯闭目
bounds:946,174,162,29
rotate:90
兴奋红晕
bounds:320,238,144,33
刘海1
bounds:0,54,166,217
rotate:270
刘海3
bounds:215,10,158,164
rotate:90
刘海4
bounds:556,231,260,233
rotate:90
前发1
bounds:345,7,294,97
rotate:180
右手_拍手
bounds:208,132,34,81
rotate:90
右腿
bounds:640,12,84,208
rotate:270
右臂
bounds:0,141,70,144
右臂_拍手
bounds:0,429,35,62
offsets:2,0,37,62
后发
bounds:0,209,352,282
后发2
bounds:760,206,205,189
offsets:0,0,227,250
rotate:270
呆毛
bounds:665,310,60,99
围巾1
bounds:144,365,82,42
围巾2
bounds:436,8,44,164
rotate:90
大笑
bounds:33,461,23,18
左手_拍手
bounds:41,171,55,87
左腿
bounds:847,0,68,206
左臂
bounds:915,33,66,141
左臂_拍手
bounds:214,433,44,58
微笑
bounds:75,369,28,7
披风
bounds:640,64,168,199
rotate:270
汗
bounds:0,369,10,14
生气
bounds:152,407,62,62
紧闭眼
bounds:0,17,146,37
耳坠
bounds:0,383,20,47
耳朵
bounds:329,271,22,43
脸
bounds:351,274,217,205
rotate:90
腰带
bounds:481,100,116,68
说话
bounds:56,477,16,14
辫子
bounds:840,346,146,145
rotate:180
阴影
bounds:284,168,356,70
