waerte.png
size:491,523
format:Alpha
filter:Linear,Linear
scale:0.3
waerte_YANJIAN_l_2
bounds:374,84,5,5
waerte_bizi
bounds:471,441,9,18
rotate:90
waerte_dabi_L
bounds:204,194,87,81
waerte_dabi_R
bounds:405,271,59,82
waerte_datui_L
bounds:108,177,94,98
waerte_datui_R
bounds:439,78,52,50
rotate:90
waerte_kua
bounds:76,11,87,65
waerte_lian
bounds:341,210,57,71
waerte_meimao_R
bounds:362,197,17,11
waerte_mneimao_L
bounds:374,91,24,5
rotate:90
waerte_qugan_1
bounds:76,78,95,65
rotate:90
waerte_qugan_2
bounds:347,415,122,106
waerte_shuangyanpi_L
bounds:482,55,21,7
rotate:90
waerte_shuangyanpi_R
bounds:425,13,11,8
rotate:90
waerte_toufa_1
bounds:336,55,60,36
rotate:90
waerte_toufa_10
bounds:471,452,16,27
waerte_toufa_12
bounds:381,82,56,59
waerte_toufa_13
bounds:435,2,30,50
rotate:90
waerte_toufa_14
bounds:310,356,21,27
rotate:90
waerte_toufa_15
bounds:441,132,72,40
rotate:90
waerte_toufa_16
bounds:450,358,39,55
waerte_toufa_17
bounds:283,115,48,77
waerte_toufa_2
bounds:278,7,13,24
rotate:90
waerte_toufa_3
bounds:378,4,20,45
rotate:90
waerte_toufa_5
bounds:435,34,45,42
waerte_toufa_6
bounds:466,299,27,20
rotate:90
waerte_toufa_7
bounds:304,3,28,40
waerte_toufa_8
bounds:466,278,20,19
waerte_toufa_9
bounds:466,328,28,20
rotate:90
waerte_toufa_ying
bounds:283,102,11,19
rotate:90
waerte_weijin_1
bounds:278,22,24,76
waerte_weijin_2
bounds:310,283,70,93
rotate:90
waerte_weijin_3
bounds:219,10,57,88
waerte_weijin_4
bounds:211,100,92,70
rotate:90
waerte_weijin_5
bounds:165,2,52,78
waerte_weijin_6
bounds:2,10,163,72
rotate:90
waerte_weijin_7
bounds:2,392,192,129
waerte_weijin_8
bounds:333,117,77,46
rotate:90
waerte_xiaobi_L
bounds:143,82,66,93
waerte_xiaobi_R
bounds:196,379,149,142
waerte_xiaotui_L
bounds:189,277,119,100
waerte_xiaotui_R
bounds:378,26,55,54
waerte_xiayanjian_L
bounds:211,84,14,6
offsets:0,1,19,7
rotate:90
waerte_xiayanpi_R_1
bounds:331,277,8,4
waerte_xiayanpi_R_2
bounds:189,379,11,4
rotate:90
waerte_yanbai_L
bounds:2,2,15,6
waerte_yanbai_R
bounds:76,2,12,7
waerte_yanjian_LR_1
bounds:310,277,19,4
waerte_yanjian_R_1
bounds:482,40,13,7
rotate:90
waerte_yanjian_R_2
bounds:204,180,4,5
rotate:90
waerte_yanjing_1
bounds:471,481,40,15
rotate:90
waerte_yanjing_2
bounds:341,196,19,12
waerte_yanzhu_L
bounds:339,371,6,6
waerte_yanzhu_R
bounds:219,2,6,7
rotate:90
waerte_yifu_1
bounds:2,175,215,104
rotate:90
waerte_yifu_1_1
bounds:108,277,113,79
rotate:90
waerte_yifu_2
bounds:400,206,63,65
rotate:90
waerte_yifu_3
bounds:336,2,51,40
rotate:90
大腿
bounds:347,355,58,101
rotate:90
粒子1
bounds:204,186,5,6
粒子2
bounds:482,34,4,5
rotate:90
脖子
bounds:381,143,58,61
鞋子
bounds:304,45,30,68
鞋子2
bounds:293,196,46,79
