tree_ny.png
size:1762,1698
format:RGBA8888
filter:Linear,Linear
repeat:none
前石
rotate:false
xy:832,10
size:578,462
orig:578,463
offset:0,0
index:-1
叶子
rotate:false
xy:2,474
size:1691,455
orig:1691,455
offset:0,0
index:-1
后石
rotate:false
xy:2,36
size:828,436
orig:829,437
offset:0,0
index:-1
后石_花1
rotate:true
xy:1488,2
size:47,30
orig:47,31
offset:0,0
index:-1
后石_花2
rotate:true
xy:1520,6
size:43,53
orig:44,53
offset:1,0
index:-1
后石_草1
rotate:false
xy:1659,1037
size:74,96
orig:74,96
offset:0,0
index:-1
后石_草2
rotate:true
xy:1647,282
size:89,51
orig:89,51
offset:0,0
index:-1
树_饰品1
rotate:false
xy:1647,373
size:43,99
orig:43,99
offset:0,0
index:-1
树_饰品2
rotate:true
xy:1412,7
size:42,74
orig:42,74
offset:0,0
index:-1
树_饰品3
rotate:false
xy:1659,937
size:52,98
orig:52,98
offset:0,0
index:-1
树_饰品4
rotate:false
xy:1647,227
size:64,53
orig:64,53
offset:0,0
index:-1
树_饰品5
rotate:true
xy:1692,391
size:81,68
orig:81,68
offset:0,0
index:-1
树干
rotate:false
xy:2,931
size:1655,765
orig:1655,765
offset:0,0
index:-1
灯_小火星_单个
rotate:false
xy:2,28
size:7,6
orig:7,6
offset:0,0
index:-1
灯_灯
rotate:false
xy:1412,227
size:233,245
orig:235,247
offset:1,1
index:-1
灯_灯光
rotate:false
xy:1412,51
size:150,174
orig:150,174
offset:0,0
index:-1
灯_灯石
rotate:true
xy:1659,1358
size:338,95
orig:338,95
offset:0,0
index:-1
灯_灯石_发光
rotate:true
xy:1659,1135
size:221,75
orig:222,75
offset:0,0
index:-1
灯_灯罩
rotate:false
xy:1564,51
size:150,174
orig:235,247
offset:39,44
index:-1
