zmd.png
size:1146,179
filter:Linear,Linear
scale:0.49
灯48
bounds:1115,147,29,29
offsets:2,2,33,33
灯1
bounds:892,15,31,29
offsets:1,2,46,33
rotate:90
灯10
bounds:892,147,30,30
offsets:2,2,33,33
灯11
bounds:860,19,30,30
offsets:2,2,33,33
灯12
bounds:1052,147,29,30
offsets:2,2,33,33
rotate:90
灯13
bounds:860,51,30,30
offsets:1,2,33,33
灯14
bounds:1047,19,29,30
offsets:2,2,33,33
灯15
bounds:1047,51,29,30
offsets:2,2,33,33
灯16
bounds:1047,83,29,30
offsets:2,2,33,33
灯17
bounds:1047,115,29,30
offsets:2,2,33,33
灯18
bounds:1020,147,29,30
offsets:2,2,33,33
rotate:90
灯19
bounds:1109,23,29,29
offsets:2,2,33,33
灯2
bounds:892,48,31,29
offsets:1,2,33,33
rotate:90
灯20
bounds:1109,54,29,29
offsets:2,2,33,33
灯21
bounds:1016,19,30,29
offsets:1,2,32,33
rotate:90
灯22
bounds:1016,51,30,29
offsets:2,2,33,33
rotate:90
灯23
bounds:1109,85,29,29
offsets:2,2,33,33
灯24
bounds:1109,116,29,29
offsets:2,2,33,33
灯25
bounds:1084,147,29,29
offsets:2,2,33,33
灯26
bounds:892,81,31,29
offsets:3,2,35,33
rotate:90
灯27
bounds:1016,83,29,30
offsets:2,2,33,33
灯28
bounds:1078,23,29,29
offsets:2,0,33,30
灯29
bounds:1078,54,29,29
offsets:2,2,33,33
灯3
bounds:828,14,31,30
offsets:1,2,33,34
rotate:90
灯30
bounds:828,47,31,30
offsets:3,2,35,33
rotate:90
灯31
bounds:1016,115,29,30
offsets:2,1,33,33
灯32
bounds:988,147,29,30
offsets:2,1,33,33
rotate:90
灯33
bounds:985,19,29,30
offsets:2,1,33,33
灯34
bounds:860,83,30,30
offsets:2,1,33,33
灯35
bounds:860,115,30,30
offsets:1,1,33,33
灯36
bounds:985,51,29,30
offsets:2,1,33,33
灯37
bounds:985,83,29,30
offsets:2,1,33,33
灯38
bounds:985,115,29,30
offsets:2,1,33,33
灯39
bounds:956,147,29,30
offsets:2,1,33,33
rotate:90
灯4
bounds:828,80,31,30
offsets:1,25,33,57
rotate:90
灯40
bounds:954,19,29,30
offsets:2,1,33,33
灯41
bounds:954,51,29,30
offsets:2,1,33,33
灯42
bounds:954,83,29,30
offsets:2,1,33,33
灯43
bounds:860,147,30,30
offsets:1,1,33,33
灯44
bounds:954,115,29,30
offsets:2,1,33,33
灯45
bounds:924,147,29,30
offsets:2,1,32,33
rotate:90
灯46
bounds:923,19,30,29
offsets:2,2,33,33
rotate:90
灯47
bounds:1078,85,29,29
offsets:2,2,33,33
灯49
bounds:1078,116,29,29
offsets:2,2,33,33
灯5
bounds:828,113,31,30
offsets:1,2,47,33
rotate:90
灯50
bounds:923,51,30,29
offsets:2,2,33,33
rotate:90
灯6
bounds:828,146,30,31
offsets:2,1,33,33
灯7
bounds:892,114,29,31
offsets:2,1,33,33
灯8
bounds:923,83,29,30
offsets:2,2,33,33
灯9
bounds:923,115,29,30
offsets:2,2,33,33
组1拷贝
bounds:2,2,824,175
offsets:2,1,827,178
