pc_bili.png
size:675,1901
filter:Linear,Linear
scale:0.15
bili
bounds:2,1842,71,57
bili1
bounds:2,1385,84,77
bili10
bounds:393,11,41,79
bili11
bounds:218,129,155,165
rotate:90
bili12
bounds:510,1094,165,152
rotate:90
bili13
bounds:82,74,116,172
rotate:270
bili14
bounds:545,2,128,116
rotate:180
bili16
bounds:279,1315,50,42
offsets:0,131,274,173
bili18
bounds:447,71,185,91
offsets:0,0,185,93
bili19
bounds:216,648,415,283
rotate:180
bili2
bounds:383,403,249,287
rotate:180
bili20
bounds:569,1376,102,124
bili21
bounds:292,269,178,327
offsets:0,0,195,350
rotate:270
bili22_1
bounds:348,1263,631,310
offsets:0,0,631,421
rotate:90
bili22_2
bounds:204,919,451,392
offsets:17,29,631,421
bili23
bounds:402,126,172,210
rotate:90
bili24
bounds:2,359,160,374
rotate:90
bili3
bounds:2,30,135,155
offsets:0,0,135,160
rotate:90
bili4
bounds:2,177,226,178
bili5
bounds:2,1465,253,181
offsets:0,1,253,182
rotate:90
bili6_1
bounds:2,1225,563,674
bili6_2
bounds:69,787,463,290
offsets:18,384,563,674
rotate:90
bili7
bounds:2,1741,36,58
bili8
bounds:2,514,371,265
bili9
bounds:258,37,97,131
rotate:90
t_1
bounds:358,8,41,20
t_10
bounds:2,1675,67,68
t_11
bounds:86,1401,35,39
t_12
bounds:70,2,80,29
t_13
bounds:2,1637,44,61
t_14
bounds:326,5,43,30
t_15
bounds:9,3,27,18
t_16
bounds:2,17,45,74
offsets:0,0,46,74
t_2
bounds:362,1885,36,14
t_3
bounds:193,6,55,40
t_4
bounds:2,1158,48,64
t_5
bounds:179,1651,47,32
t_6
bounds:482,1663,55,72
t_7
bounds:479,7,36,21
t_8
bounds:2,1330,37,51
t_9
bounds:361,1460,65,68
tie_1
bounds:283,8,50,38
tie_2
bounds:152,1522,18,15
tie_3
bounds:155,18,62,37
tie_4
bounds:2,1460,17,16
tie_5
bounds:114,1882,34,17
tie_6
bounds:85,1446,67,51
tie_7
bounds:503,1733,57,46
tie_8
bounds:308,1361,73,57
tie_9
bounds:168,1670,66,62
tilian_p1
bounds:146,1706,16,11
tilian_p10
bounds:2,1723,22,22
tilian_p11
bounds:454,1884,22,15
tilian_p12
bounds:431,3,25,17
tilian_p13
bounds:74,1878,36,21
tilian_p14
bounds:357,1422,22,31
tilian_p2
bounds:139,1501,25,18
tilian_p3
bounds:328,1318,38,55
tilian_p4
bounds:2,1804,34,35
offsets:0,6,38,55
tilian_p5
bounds:519,1879,27,20
tilian_p6
bounds:252,10,27,23
tilian_p7
bounds:485,1641,18,18
tilian_p8
bounds:402,1887,27,12
tilian_p9
bounds:460,24,21,20
