role_4.png
size:1024,1024
filter:MipMapLinearLinear,Linear
scale:0.15
L-袖子
bounds:672,157,352,195
L_手
bounds:921,862,100,56
L_眉毛
bounds:838,910,16,8
L_眼侧
bounds:892,907,16,11
offsets:1,0,17,11
L_眼球
bounds:908,907,11,11
L_眼白
bounds:993,907,14,11
L_眼皮
bounds:712,913,15,5
R_双眼皮
bounds:735,906,28,12
R_大臂
bounds:907,612,117,82
R_小臂
bounds:60,11,144,93
offsets:0,10,144,103
R_无名指
bounds:345,455,50,37
offsets:3,1,55,39
R_眉毛
bounds:856,905,21,13
R_眼侧
bounds:763,901,19,17
R_眼球
bounds:877,903,15,15
R_眼白
bounds:782,903,21,15
R_眼皮
bounds:892,895,31,12
R_臂飘带
bounds:193,574,90,47
R_鬓角
bounds:982,8,42,94
刘海
bounds:774,776,154,142
剑
bounds:444,460,580,398
剑光1
bounds:764,354,170,50
剑光2
bounds:203,46,205,114
发影
bounds:0,584,58,37
发影 2
bounds:1007,898,15,20
右腿
bounds:408,0,132,326
rotate:90
右腿蝴蝶
bounds:600,823,28,50
头
bounds:286,490,131,131
offsets:4,0,135,131
rotate:270
左腿
bounds:584,86,117,326
rotate:90
左腿蝴蝶
bounds:966,703,58,62
左鬓角
bounds:0,222,40,107
枫叶1
bounds:600,873,38,45
枫叶2
bounds:627,466,61,54
offsets:0,0,63,54
枫叶3
bounds:479,389,52,33
神之眼
bounds:825,609,31,33
红腰带1
bounds:0,24,126,226
offsets:0,0,126,237
红腰带2
bounds:16,10,187,144
肩飘带
bounds:166,116,418,168
胸结
bounds:721,723,70,81
胸装饰
bounds:0,329,67,93
脸
bounds:589,180,99,98
offsets:0,0,99,100
腰穗
bounds:448,422,59,40
臂结_1
bounds:299,374,55,39
臂结_2
bounds:249,233,107,33
臂结_3
bounds:673,686,63,57
裙摆1
bounds:688,387,83,189
裙摆2
bounds:80,231,200,324
rotate:270
裙摆3
bounds:600,665,180,253
裙摆4
bounds:0,412,393,209
offsets:5,6,409,215
身体
bounds:395,257,335,334
rotate:270
辉光1
bounds:856,626,53,35
辉光2
bounds:770,404,254,203
风/风_00000
bounds:560,621,40,297
风/风_00002
bounds:520,621,40,297
风/风_00004
bounds:480,621,40,297
风/风_00006
bounds:440,621,40,297
风/风_00008
bounds:400,621,40,297
风/风_00010
bounds:360,621,40,297
风/风_00012
bounds:320,621,40,297
风/风_00014
bounds:280,621,40,297
风/风_00016
bounds:240,621,40,297
风/风_00018
bounds:200,621,40,297
风/风_00020
bounds:160,621,40,297
风/风_00022
bounds:120,621,40,297
风/风_00024
bounds:80,621,40,297
风/风_00026
bounds:40,621,40,297
风/风_00028
bounds:0,621,40,297
马尾
bounds:423,554,80,67
黑飘带1
bounds:725,29,123,299
rotate:270
黑飘带2
bounds:920,277,103,105
