game_b.png
size:614,2040
filter:Linear,Linear
a
bounds:0,866,256,356
offsets:1,1,258,358
rotate:90
a_g
bounds:0,1126,257,364
offsets:1,1,259,366
rotate:90
b
bounds:300,528,196,334
offsets:1,1,198,336
b_g
bounds:0,66,200,337
offsets:1,1,202,339
rotate:90
c
bounds:341,0,180,231
offsets:1,1,182,233
rotate:90
c_g
bounds:368,1121,209,262
offsets:1,1,211,264
d
bounds:521,523,93,386
offsets:1,1,95,388
d_g
bounds:428,1625,123,415
offsets:1,1,125,417
di_b
bounds:341,184,176,340
offsets:1,1,178,342
di_click
bounds:0,1387,266,424
offsets:1,1,268,426
rotate:90
huan_a
bounds:0,1657,390,383
offsets:1,1,392,385
huan_b
bounds:0,566,296,296
offsets:1,1,298,298
huan_c
bounds:0,270,292,293
offsets:1,1,294,295
rotate:90
huan_d
bounds:360,913,206,204
offsets:1,1,208,206
