index_huahua.png
size:726,157
format:RGBA8888
filter:Linear,Linear
repeat:none
上半身
rotate:false
xy:398,83
size:95,72
orig:95,72
offset:0,0
index:-1
下半身
rotate:false
xy:346,2
size:115,60
orig:115,60
offset:0,0
index:-1
右手上臂
rotate:false
xy:299,4
size:45,49
orig:45,49
offset:0,0
index:-1
右手小臂
rotate:false
xy:603,5
size:61,32
orig:61,32
offset:0,0
index:-1
和服袖子
rotate:false
xy:495,88
size:59,67
orig:59,67
offset:0,0
index:-1
围巾
rotate:false
xy:234,55
size:105,100
orig:105,100
offset:0,0
index:-1
头_发
rotate:false
xy:143,30
size:89,125
orig:89,125
offset:0,0
index:-1
头_发2
rotate:false
xy:341,64
size:55,91
orig:55,91
offset:0,0
index:-1
头_呆毛
rotate:false
xy:666,11
size:57,31
orig:57,31
offset:0,0
index:-1
头_小辫
rotate:false
xy:524,34
size:49,52
orig:49,52
offset:0,0
index:-1
头_顶毛
rotate:false
xy:524,3
size:77,29
orig:77,29
offset:0,0
index:-1
头_鬓角1
rotate:false
xy:575,40
size:21,45
orig:21,45
offset:0,0
index:-1
头_鬓角2
rotate:false
xy:598,39
size:17,45
orig:17,45
offset:0,0
index:-1
头壳
rotate:false
xy:2,12
size:139,143
orig:139,143
offset:0,0
index:-1
小腿
rotate:false
xy:684,122
size:40,33
orig:40,33
offset:0,0
index:-1
左上臂护甲
rotate:false
xy:684,87
size:28,33
orig:28,33
offset:0,0
index:-1
影-子画
rotate:false
xy:556,107
size:126,48
orig:126,48
offset:0,0
index:-1
树枝
rotate:false
xy:479,9
size:43,72
orig:43,72
offset:0,0
index:-1
沙画1
rotate:false
xy:398,66
size:79,15
orig:79,15
offset:0,0
index:-1
沙画2
rotate:false
xy:598,86
size:83,19
orig:83,19
offset:0,0
index:-1
沙画3
rotate:false
xy:2,5
size:68,5
orig:68,5
offset:0,0
index:-1
沙画4
rotate:false
xy:72,5
size:64,5
orig:64,5
offset:0,0
index:-1
沙画5
rotate:false
xy:138,5
size:53,5
orig:53,5
offset:0,0
index:-1
脚1
rotate:false
xy:193,3
size:36,25
orig:36,25
offset:0,0
index:-1
脚2
rotate:false
xy:231,4
size:37,24
orig:37,24
offset:0,0
index:-1
脸蛋
rotate:false
xy:617,44
size:64,40
orig:64,40
offset:0,0
index:-1
饰品
rotate:false
xy:270,3
size:27,50
orig:27,50
offset:0,0
index:-1
