p10_aijiang.png
size:2048,512
filter:Linear,Linear
scale:0.3
L_侧
bounds:271,263,22,35
offsets:12,36,114,89
L_眉毛
bounds:59,239,57,17
offsets:44,16,104,43
L_眼球
bounds:38,8,85,84
offsets:1,1,87,86
L_眼皮
bounds:173,3,111,35
offsets:5,10,127,59
L_臂
bounds:835,31,84,187
offsets:9,2,103,197
rotate:270
L_臂飘
bounds:262,2,42,94
rotate:90
L_辫
bounds:286,319,181,524
rotate:90
L_高光
bounds:2,312,13,13
R_侧
bounds:293,284,21,33
offsets:73,36,98,82
R_大臂
bounds:388,432,68,103
offsets:2,6,76,117
rotate:90
R_小臂
bounds:352,3,88,126
offsets:6,24,110,164
rotate:270
R_小臂描边下
bounds:1024,310,72,90
offsets:6,4,82,98
R_手指
bounds:2,283,15,19
R_眉毛
bounds:142,240,49,17
offsets:15,16,104,43
R_眼球
bounds:1010,2,71,85
offsets:2,2,74,89
rotate:180
R_眼皮
bounds:289,461,87,35
offsets:9,10,112,59
R_臂飘
bounds:352,159,43,94
rotate:90
R_辫
bounds:63,62,173,533
rotate:90
R_高光
bounds:2,269,12,12
侧发
bounds:1011,401,70,99
刘海a
bounds:435,168,381,215
rotate:180
刘海b
bounds:761,85,152,253
rotate:180
发带a
bounds:872,117,121,213
发带b
bounds:552,14,44,80
右后摆
bounds:2,76,56,175
右腿
bounds:209,191,71,218
offsets:19,9,104,236
rotate:90
后脑
bounds:598,41,125,216
rotate:90
呆毛
bounds:967,135,95,117
rotate:180
嘴
bounds:287,455,22,7
头
bounds:2,252,287,248
offsets:29,19,335,293
左后摆
bounds:309,264,66,170
rotate:90
左腿
bounds:123,36,79,229
offsets:12,11,101,251
rotate:270
疑惑嘴
bounds:117,237,23,19
疑惑眼
bounds:954,306,169,68
rotate:90
胸
bounds:1009,225,84,83
offsets:2,0,86,83
rotate:90
身体
bounds:788,323,166,177
offsets:11,3,190,214
