lo_tree.png
size:686,531
filter:Linear,Linear
YHC_a
bounds:151,29,28,28
offsets:2,3,32,33
YHC_b
bounds:151,29,28,28
offsets:2,3,32,33
YHC_c
bounds:3,3,54,54
offsets:5,5,64,63
YHC_e
bounds:3,3,54,54
offsets:5,5,64,63
YHC_d
bounds:108,17,40,40
offsets:4,4,48,47
treeA_1
bounds:255,3,157,238
treeA_2
bounds:415,4,268,237
treeA_3
bounds:255,244,284,162
rotate:90
treeA_4
bounds:571,267,76,92
treeB_1
bounds:420,252,97,148
rotate:90
treeB_2
bounds:524,362,166,147
rotate:90
treeB_3
bounds:420,352,176,101
rotate:90
treeB_4
bounds:60,9,48,45
offsets:0,0,48,48
rotate:90
树影子
bounds:143,60,468,109
rotate:90
树方块
bounds:3,60,468,137
rotate:90
