st.png
size:335,1043
filter:Linear,Linear
scale:0.25
body
bounds:2,11,141,167
daimao
bounds:280,92,42,55
offsets:0,1,43,57
ear
bounds:211,149,117,121
eye1
bounds:254,713,64,105
face
bounds:2,387,169,176
fashi
bounds:176,606,220,76
rotate:90
hairB
bounds:2,828,255,213
offsets:0,0,256,213
hairC
bounds:259,820,58,125
offsets:1,0,59,125
hairR1
bounds:176,489,134,115
hairR2
bounds:131,220,78,165
hand2
bounds:145,10,93,70
rotate:90
handR1
bounds:217,2,89,55
handR2
bounds:217,59,61,88
hat
bounds:2,565,261,172
rotate:90
legL1
bounds:254,606,75,105
offsets:0,0,76,105
legL2
bounds:145,105,113,55
offsets:1,0,114,56
rotate:90
legR1
bounds:259,947,74,94
offsets:1,6,76,101
legR2
bounds:173,401,86,110
offsets:0,0,87,110
rotate:90
pifeng1
bounds:2,180,205,127
offsets:0,0,205,128
rotate:90
pifeng2
bounds:211,272,127,114
offsets:1,0,128,114
rotate:90
yanjing
bounds:285,437,20,50
offsets:2,2,24,54
