NWLT.png
size:2048,2048
filter:Linear,Linear
scale:0.3
L_中指
bounds:489,1,26,70
rotate:90
L_侧发_4
bounds:1985,635,28,62
rotate:90
L_后摆a
bounds:734,832,217,665
rotate:90
L_后摆b
bounds:1425,1798,249,615
rotate:90
L_后摆c
bounds:1456,1138,342,517
rotate:90
L_后摆d
bounds:1200,19,261,217
rotate:90
L_大臂
bounds:1414,296,106,181
rotate:90
L_小腿
bounds:1206,282,206,548
L_手掌
bounds:561,1,66,26
L_无名指
bounds:629,1,26,63
rotate:90
L_眉毛
bounds:1,2,31,10
L_眼侧
bounds:2040,1388,7,6
L_眼影
bounds:890,782,13,11
rotate:90
L_眼白
bounds:699,1359,33,15
L_眼皮
bounds:1414,284,32,10
L_眼睑
bounds:1956,1482,28,8
rotate:90
L_瞳
bounds:1443,1377,14,11
rotate:90
L_翻领_1
bounds:1948,338,95,277
L_翻领_2
bounds:1975,1396,72,114
offsets:0,0,72,115
L_耳朵
bounds:1401,962,27,38
rotate:90
L_脖巾_5
bounds:1985,665,56,178
L_脖巾_6
bounds:1129,4,65,51
L_衣摆A_1
bounds:1456,960,176,570
offsets:0,21,176,591
rotate:90
L_衣摆A_2
bounds:489,29,224,490
rotate:90
L_衣摆A_影 2
bounds:981,57,217,269
L_衣摆B_1
bounds:699,1376,175,698
rotate:90
L_袖坠
bounds:841,662,34,41
L_食指
bounds:1948,283,30,53
R_侧发_3
bounds:2028,1110,19,68
offsets:0,0,26,68
R_后摆a
bounds:699,1553,494,724
rotate:90
R_后摆b1
bounds:1599,617,384,341
R_后摆b2
bounds:1,1341,696,706
R_后摆c
bounds:191,255,405,710
rotate:90
R_后摆d
bounds:903,328,301,502
R_小腿
bounds:1414,404,183,554
R_手光点
bounds:2028,1094,15,14
offsets:0,0,15,15
R_手掌
bounds:1399,1393,87,55
offsets:0,1,87,56
rotate:90
R_披风
bounds:1419,8,273,293
rotate:90
R_眉弓影
bounds:42,255,19,13
R_眉毛
bounds:1,255,39,13
R_眼侧
bounds:1399,1482,10,8
R_眼影
bounds:961,255,13,10
rotate:90
R_眼白
bounds:1985,617,35,16
R_眼皮
bounds:1399,1376,42,15
R_眼睑
bounds:890,797,33,11
rotate:90
R_瞳
bounds:1399,1492,15,12
R_翻领_2
bounds:694,3,24,96
rotate:90
R_脖巾_2
bounds:903,255,71,56
rotate:90
R_脖巾_5
bounds:981,9,46,146
rotate:90
R_衣摆A
bounds:191,662,541,677
R_衣摆B
bounds:734,1051,323,720
rotate:90
R_袖卷_2
bounds:1975,1138,51,40
R_袖卷_4
bounds:1401,991,53,58
R_袖口上
bounds:734,705,154,125
offsets:9,0,163,125
R_袖坠
bounds:1399,1506,24,45
R_袖钉光
bounds:925,4,23,23
R_袖阴影
bounds:792,2,66,25
offsets:0,2,66,27
R_食指
bounds:1982,16,65,52
上身
bounds:1599,283,332,347
offsets:0,0,332,349
rotate:90
刘海_1
bounds:1982,202,63,134
刘海_2
bounds:734,664,39,105
rotate:90
刘海_3
bounds:860,4,23,63
rotate:90
刘海_4
bounds:1982,70,52,130
双大腿
bounds:1425,1482,314,529
rotate:90
发饰_2
bounds:961,270,17,56
后发_b2
bounds:1714,4,266,277
后发_c1
bounds:1,14,239,486
rotate:90
手杖
bounds:1,270,188,1069
腰带
bounds:1975,1180,214,63
rotate:90
蝴蝶结_1
bounds:1985,845,113,62
rotate:90
辫尾_5
bounds:1956,1512,284,86
rotate:90

NWLT_2.png
size:2048,512
filter:Linear,Linear
scale:0.3
L_侧发_1
bounds:1203,320,73,243
rotate:90
L_侧发_2
bounds:55,18,46,101
rotate:90
L_侧发_3
bounds:681,91,56,91
L_小指
bounds:1737,254,20,55
rotate:90
L_小臂
bounds:498,1,86,84
L_披风
bounds:293,250,243,261
L_脖巾_1
bounds:1645,177,69,72
offsets:1,0,70,72
L_脖巾_2
bounds:1134,90,47,52
offsets:0,4,47,56
rotate:90
L_脖巾_3
bounds:158,8,56,86
rotate:90
L_脖巾_4
bounds:1587,162,56,79
L_脖巾_7
bounds:1587,94,67,66
L_袖卷
bounds:397,1,99,108
L_袖口
bounds:1188,87,148,126
L_袖子
bounds:739,117,188,201
rotate:90
L_领子
bounds:1982,405,106,53
rotate:90
R_中指
bounds:1745,337,51,77
rotate:90
R_侧发_1
bounds:1760,180,34,27
R_侧发_2
bounds:739,79,36,94
rotate:90
R_大臂
bounds:1505,382,129,238
rotate:90
R_小手指
bounds:1900,332,62,56
R_小臂
bounds:252,1,143,108
R_无名指
bounds:1824,331,57,74
rotate:90
R_翻领_1
bounds:293,111,137,213
rotate:90
R_翻领_3
bounds:1375,204,85,114
offsets:0,0,85,115
R_耳朵
bounds:1760,209,30,43
R_肩_上
bounds:1338,87,115,147
rotate:90
R_肩_下
bounds:835,35,86,80
R_脖巾_1
bounds:1720,99,55,78
R_脖巾_3
bounds:1047,85,52,85
rotate:90
R_脖巾_4
bounds:1795,279,50,62
rotate:90
R_脖巾_6
bounds:1,1,52,63
R_袖
bounds:538,255,199,256
R_袖卷_1
bounds:923,35,38,80
R_袖卷_3
bounds:680,1,41,30
R_袖口下
bounds:508,108,140,75
offsets:0,0,140,107
rotate:90
R_领子
bounds:1031,33,80,50
R_领针
bounds:963,37,66,81
lingjie_18
bounds:1737,276,56,59
neck
bounds:586,5,92,80
发饰_1
bounds:252,127,28,61
offsets:1,0,29,61
发饰_3
bounds:1487,85,30,95
rotate:90
后发_a
bounds:1745,390,121,235
rotate:90
后发_b1
bounds:1,190,290,321
后发_c2
bounds:942,120,103,185
后蓝发1
bounds:1598,251,137,129
后蓝发2
bounds:739,307,230,204
脖巾阴影
bounds:971,323,188,230
rotate:90
脸
bounds:1047,139,139,182
offsets:3,0,142,182
腰扣
bounds:1716,179,42,70
蝴蝶结_2
bounds:1656,97,62,78
蝴蝶结_3
bounds:1,66,249,122
蝴蝶结_4
bounds:1462,243,134,137
蝴蝶结_5
bounds:1487,117,124,98
rotate:90
辫尾_1
bounds:1188,215,185,103
辫尾_2
bounds:1203,395,300,116
辫尾_3
bounds:585,87,94,95
辫尾_4
bounds:585,184,131,69
领饰_1
bounds:1859,282,31,47
