tree_index.png
size:2033,1217
format:RGBA8888
filter:Linear,Linear
repeat:none
前
rotate:false
xy:1516,389
size:410,122
orig:410,122
offset:0,0
index:-1
前石
rotate:false
xy:1516,2
size:433,385
orig:440,395
offset:0,9
index:-1
后石
rotate:true
xy:1418,513
size:702,339
orig:702,348
offset:0,9
index:-1
后石_花1
rotate:false
xy:1418,481
size:47,30
orig:47,31
offset:0,0
index:-1
后石_花2
rotate:true
xy:1951,56
size:45,53
orig:47,53
offset:1,0
index:-1
后石_草1
rotate:true
xy:1935,800
size:74,96
orig:74,96
offset:0,0
index:-1
后石_草2
rotate:false
xy:1951,407
size:80,51
orig:80,51
offset:0,0
index:-1
树_饰品1
rotate:false
xy:1982,876
size:47,104
orig:47,104
offset:0,0
index:-1
树_饰品2
rotate:true
xy:1951,358
size:47,79
orig:47,79
offset:0,0
index:-1
树_饰品3
rotate:false
xy:1951,103
size:57,104
orig:57,104
offset:0,0
index:-1
树_饰品4
rotate:false
xy:1951,209
size:70,56
orig:70,56
offset:0,0
index:-1
树_饰品5
rotate:true
xy:1951,267
size:89,72
orig:89,72
offset:0,0
index:-1
树叶
rotate:false
xy:2,28
size:1512,439
orig:1512,439
offset:0,0
index:-1
树干
rotate:false
xy:2,469
size:1414,746
orig:1414,747
offset:0,1
index:-1
灯_小火星_单个
rotate:true
xy:2,19
size:7,6
orig:7,6
offset:0,0
index:-1
灯_灯
rotate:true
xy:1759,982
size:233,245
orig:235,247
offset:1,1
index:-1
灯_灯光
rotate:true
xy:1759,753
size:150,174
orig:150,174
offset:0,0
index:-1
灯_灯石
rotate:true
xy:1935,460
size:338,95
orig:338,95
offset:0,0
index:-1
灯_灯石_发光
rotate:false
xy:1759,905
size:221,75
orig:222,75
offset:0,0
index:-1
灯_灯罩
rotate:true
xy:1759,601
size:150,174
orig:235,247
offset:39,44
index:-1
