nd.png
size:2048,885
filter:Linear,Linear
scale:0.3
大扭蛋5
bounds:2,2,311,310
大扭蛋6
bounds:1735,53,311,310
大扭蛋开1
bounds:1200,354,313,529
rotate:180
大扭蛋开2
bounds:886,354,313,529
rotate:180
大扭蛋开3
bounds:572,354,313,529
大扭蛋开4
bounds:1091,58,313,529
rotate:90
大扭蛋开5
bounds:1515,354,313,529
rotate:180
大扭蛋开6
bounds:560,40,313,529
rotate:270
小扭蛋
bounds:1829,626,257,157
rotate:90
扭蛋后特效
bounds:2,314,568,569

nd_2.png
size:1254,314
filter:Linear,Linear
scale:0.3
大扭蛋1
bounds:2,2,311,310
大扭蛋2
bounds:315,2,311,310
大扭蛋3
bounds:628,2,311,310
大扭蛋4
bounds:941,2,311,310
