Xing.png
size:1024,1024
filter:Linear,Linear
scale:0.3
BIZI
bounds:293,653,2,3
rotate:90
FA-H-1
bounds:376,450,164,117
offsets:10,9,174,126
FA-H-2
bounds:334,95,37,120
rotate:90
FA-H-3
bounds:370,244,53,134
rotate:90
FA-H-4
bounds:2,660,294,361
FA1
bounds:207,217,158,167
offsets:0,0,159,167
FA2
bounds:2,365,200,290
FA3
bounds:553,500,132,202
rotate:90
FA4
bounds:553,637,152,238
rotate:90
FA5
bounds:760,509,96,193
offsets:0,0,96,195
rotate:90
FA6
bounds:807,794,227,205
offsets:0,18,227,223
rotate:90
FA7
bounds:537,386,39,148
rotate:90
FA8
bounds:2,93,200,267
FA9
bounds:796,610,202,179
FACE
bounds:554,794,248,227
FACE-1
bounds:301,794,248,227
LINA-YINYING
bounds:301,572,247,217
offsets:0,4,247,221
MEI
bounds:1003,624,165,13
rotate:90
SHEN-DAI
bounds:579,2,14,52
rotate:90
SHEN-DK
bounds:512,134,100,69
SHEN-WT-1
bounds:207,389,164,178
offsets:0,0,164,191
SHEN-WT-2
bounds:512,208,71,103
rotate:90
SHEN-YI
bounds:207,96,116,122
rotate:90
SHEN-YL
bounds:632,278,52,40
rotate:90
TE-LEI
bounds:469,137,14,13
rotate:90
TE-SQ
bounds:207,573,81,82
YAN-BAI
bounds:376,406,156,39
YAN-GAOGUANG
bounds:760,497,112,7
YAN-HONG
bounds:545,464,167,31
YAN-JIEMAO-11
bounds:2,43,179,45
offsets:1,0,180,45
YAN-JIEMAO1
bounds:2,11,179,27
YAN-JIEMAO2
bounds:545,430,168,29
YAN-OO
bounds:334,137,130,51
YAN-QIU
bounds:534,335,137,46
YAN-QIU-1
bounds:370,193,137,46
YAN-QUAN
bounds:370,302,138,52
YAN-XX
bounds:376,359,153,42
YB
bounds:579,21,50,71
rotate:90
YB-CHAYAO
bounds:504,9,70,50
YB-HUAN
bounds:456,9,81,43
rotate:90
YB-JU2
bounds:958,428,57,54
YB-PAI
bounds:395,13,56,77
YB-SIKAO
bounds:660,52,77,43
rotate:90
YB-TANGSHOU
bounds:620,206,68,67
YDB
bounds:877,459,45,76
offsets:0,18,45,94
rotate:90
YDB-JU2
bounds:308,18,82,72
offsets:18,0,100,77
YS
bounds:869,387,50,30
YS-CHAYAO
bounds:469,156,32,38
rotate:90
YS-HUAN
bounds:836,448,44,36
rotate:90
YS-JU2
bounds:719,292,36,41
YS-PAI
bounds:877,422,32,50
offsets:0,0,32,52
rotate:90
YS-SIKAO
bounds:818,403,46,40
YS-TANGSHOU
bounds:728,244,43,31
rotate:90
YT-1
bounds:958,487,57,118
YT-2
bounds:690,134,67,46
offsets:0,73,67,119
rotate:90
ZB
bounds:677,283,37,49
ZB-CHAYAO
bounds:744,2,45,49
offsets:2,1,65,50
rotate:90
ZB-HUAN
bounds:708,52,77,44
rotate:90
ZB-JU2
bounds:760,394,53,52
ZB-PAI
bounds:578,76,53,77
rotate:90
ZB-SIKAO
bounds:655,2,45,84
rotate:90
ZB-TANGSHOU
bounds:504,64,69,65
offsets:0,20,69,85
ZB-ZHI
bounds:617,134,67,68
offsets:0,19,67,87
rotate:90
ZDB
bounds:718,419,37,76
ZDB-JU2
bounds:207,18,96,73
offsets:0,0,100,73
ZS
bounds:459,95,37,32
rotate:90
ZS-CHAYAO
bounds:764,269,32,38
ZS-HUAN
bounds:693,231,47,30
offsets:0,0,69,30
rotate:90
ZS-JU2
bounds:760,353,36,41
rotate:90
ZS-PAI
bounds:676,337,32,44
ZS-SIKAO
bounds:760,312,35,36
ZS-TANGSHOU
bounds:713,382,42,32
ZS-ZHI
bounds:713,338,39,39
ZT-1
bounds:513,284,46,114
rotate:90
ZT-2
bounds:760,451,71,41
offsets:0,15,99,56
ZUI-1
bounds:545,541,26,3
rotate:90
ZUI-2
bounds:186,56,32,10
offsets:0,2,33,14
rotate:90
ZUI-3
bounds:334,204,17,8
ZUI-4
bounds:932,449,21,5
ZUI-5
bounds:760,622,28,10
offsets:0,0,28,12
