tulong.png
size:242,694
filter:Linear,Linear
scale:0.4
bizi
bounds:45,667,16,4
offsets:4,4,24,12
body
bounds:2,498,194,183
rotate:90
ear_1x
bounds:163,2,62,58
offsets:0,1,62,59
rotate:90
ear_2x
bounds:2,639,44,41
offsets:1,2,45,44
eye_1x
bounds:69,13,92,31
offsets:4,4,100,39
head_1x
bounds:136,222,146,60
offsets:4,4,154,68
rotate:90
head_2
bounds:2,370,146,127
offsets:4,4,154,135
head_2x
bounds:123,128,92,89
offsets:4,4,100,97
rotate:90
head_3x
bounds:2,166,119,88
offsets:4,4,127,96
jio_1
bounds:95,48,79,108
offsets:0,1,79,109
rotate:270
jio_3x
bounds:150,369,71,95
offsets:1,1,73,96
jio_3x1
bounds:192,78,48,48
offsets:0,2,48,51
rotate:270
jio_4x
bounds:184,646,42,46
mieye_1x
bounds:183,466,92,37
rotate:90
shou_3x2
bounds:212,209,28,48
shou_4x2
bounds:186,560,49,47
rotate:90
texiao1
bounds:2,256,132,112
texiao2
bounds:2,81,83,91
rotate:90
zhua_1
bounds:2,10,69,69
offsets:0,0,70,69
zui
bounds:2,682,49,10
offsets:4,4,57,18
zui_x
bounds:53,673,49,19
offsets:4,4,57,27
