xianyun.png
size:2047,2041
filter:Linear,Linear
scale:0.5
bi_1
bounds:179,2020,46,20
offsets:3,3,52,26
bi_2
bounds:827,583,205,351
offsets:15,8,222,364
rotate:90
bi_3
bounds:1497,1847,71,62
offsets:3,15,74,87
bozi
bounds:514,1356,134,169
rotate:90
eye_1
bounds:1343,2007,141,33
offsets:2,3,145,39
eye_2
bounds:782,1969,170,38
offsets:1,2,172,42
eye_c
bounds:1444,1911,202,50
offsets:0,8,208,60
eyeline_1
bounds:1486,2007,192,33
offsets:3,3,197,39
eyeline_2
bounds:347,1975,168,36
offsets:4,3,175,41
eyeshadow
bounds:1712,1909,206,50
offsets:0,2,208,54
fang左手_shipin_1
bounds:884,1858,59,127
offsets:5,6,69,138
rotate:90
fang左手_shipin_2
bounds:104,1729,135,76
offsets:5,5,145,86
fang左手_shou
bounds:554,1492,161,119
offsets:5,5,171,129
fang左手_shoubi
bounds:1,1384,302,127
offsets:5,5,312,137
fang左手_zhi_1
bounds:172,1982,46,36
offsets:5,5,56,46
fang左手_zhi_2
bounds:281,1929,47,47
offsets:5,5,57,57
fang左手_zhi_3
bounds:1046,1917,60,49
offsets:5,5,70,59
fang左手_zhi_4
bounds:79,1938,45,58
offsets:5,5,55,68
rotate:90
fang左手_zhi_5
bounds:1806,1961,61,44
offsets:5,5,71,54
fang左手_zhi_6
bounds:1279,1779,70,81
offsets:5,5,80,91
rotate:90
fang左手_zhi_7
bounds:1636,1845,63,70
offsets:5,5,73,80
rotate:90
fang左手_zhi_8
bounds:784,2009,63,31
offsets:5,5,73,41
hair_1
bounds:1029,790,275,201
hair_10
bounds:684,1709,97,78
offsets:3,0,101,79
hair_11
bounds:1708,1844,91,63
offsets:0,2,92,66
hair_12
bounds:1013,1856,59,156
offsets:0,6,63,164
rotate:90
hair_13
bounds:1140,1693,84,179
offsets:2,2,89,182
rotate:90
hair_14
bounds:602,1792,69,110
offsets:2,1,74,114
rotate:90
hair_15
bounds:1521,1684,86,256
offsets:0,0,91,257
rotate:90
hair_16
bounds:305,1369,129,207
offsets:1,4,147,214
rotate:90
hair_17
bounds:1877,1671,88,169
offsets:0,3,90,172
rotate:90
hair_18
bounds:489,1619,92,186
offsets:0,0,94,186
rotate:90
hair_19
bounds:1123,1464,112,368
offsets:0,1,113,369
rotate:90
hair_2
bounds:1246,1324,236,138
offsets:0,2,237,141
hair_20
bounds:1493,1445,115,352
offsets:8,55,170,584
rotate:90
hair_21
bounds:106,1632,90,242
offsets:0,5,92,247
rotate:90
hair_22
bounds:337,1500,117,215
offsets:9,26,133,241
rotate:90
hair_23
bounds:241,1724,76,169
rotate:90
hair_24
bounds:190,1513,117,145
offsets:4,3,121,148
rotate:90
hair_25
bounds:475,117,234,543
rotate:90
hair_28
bounds:1,145,222,472
rotate:90
hair_29
bounds:1871,1119,175,156
offsets:0,0,175,158
hair_3
bounds:1321,1689,84,198
offsets:2,2,86,201
rotate:90
hair_31
bounds:350,1627,91,137
offsets:2,2,93,141
rotate:90
hair_32
bounds:801,353,213,454
offsets:0,0,214,454
rotate:90
hair_33
bounds:213,1053,163,399
offsets:0,0,163,400
rotate:90
hair_34
bounds:614,1018,171,318
offsets:35,0,206,318
rotate:90
hair_35
bounds:1180,568,250,206
hair_4
bounds:1539,942,176,199
offsets:0,0,176,200
rotate:90
hair_5
bounds:1820,701,213,235
offsets:0,0,215,235
hair_6
bounds:468,369,331,252
hair_7
bounds:1020,1,303,272
offsets:0,1,305,273
hair_8
bounds:603,1863,58,75
offsets:1,1,60,79
rotate:90
hair_9
bounds:1362,1776,70,82
offsets:4,1,77,83
rotate:90
head
bounds:1651,193,260,326
rotate:90
meimao
bounds:849,2009,134,31
offsets:0,3,136,35
qqyoushangbi
bounds:1257,275,245,392
rotate:90
shadow
bounds:400,1927,164,46
offsets:2,1,167,47
shenti_2
bounds:1,1082,161,210
rotate:90
shipin
bounds:1656,1772,70,216
offsets:0,1,70,217
rotate:90
stone_1
bounds:1,890,209,190
xiaojiemaoz
bounds:1680,2007,147,33
offsets:1,3,150,37
yan_10
bounds:1073,1968,175,38
offsets:0,6,175,44
yan_11
bounds:541,1713,141,77
offsets:0,1,142,78
yan_12
bounds:1801,1844,104,63
offsets:35,6,152,69
yan_3
bounds:1,1737,75,101
rotate:90
yan_5
bounds:677,1613,213,90
offsets:0,0,224,90
yan_6
bounds:517,1975,81,36
offsets:7,25,91,74
yan_7
bounds:1874,1553,126,116
offsets:1,0,131,124
yan_8
bounds:1740,938,179,270
offsets:0,0,184,270
rotate:90
yan_9
bounds:783,1705,267,79
yanjin
bounds:961,1786,225,68
offsets:0,0,227,69
yinyin
bounds:1676,455,260,244
offsets:0,17,260,261
youjianshipin
bounds:1006,1593,125,105
offsets:0,0,128,105
youshangbi_1
bounds:892,1469,122,229
offsets:0,0,143,229
rotate:90
youshou_1
bounds:1330,1966,52,39
offsets:2,2,54,41
youshou_10
bounds:1,1816,78,64
offsets:3,3,84,71
youshou_11
bounds:632,2012,28,52
offsets:4,2,35,56
rotate:90
youshou_12
bounds:954,1969,38,63
offsets:1,3,43,68
rotate:90
youshou_13
bounds:1,1887,66,53
offsets:3,2,71,60
youshou_14
bounds:1869,1961,44,61
offsets:1,4,51,69
rotate:90
youshou_1445
bounds:1713,1120,155,156
offsets:0,5,157,162
rotate:90
youshou_15
bounds:404,2013,27,66
offsets:3,2,34,71
rotate:90
youshou_2
bounds:763,1860,58,119
offsets:1,0,60,120
rotate:90
youshou_3
bounds:1874,1765,90,73
offsets:1,1,92,76
youshou_4
bounds:1570,1847,62,64
offsets:2,3,65,70
rotate:90
youshou_5
bounds:985,2009,31,47
offsets:3,1,38,49
rotate:90
youshou_6
bounds:227,2016,45,24
offsets:3,3,52,35
youshou_7
bounds:1171,1856,66,59
offsets:3,3,72,65
youshou_8
bounds:600,1974,36,58
offsets:2,3,40,62
rotate:90
youshou_9
bounds:472,2013,27,52
offsets:4,3,33,57
rotate:90
youxiab_1
bounds:152,1807,64,126
offsets:2,0,69,129
rotate:90
youxiabi_2
bounds:282,1218,136,389
offsets:16,0,152,389
rotate:90
yy1
bounds:1090,2008,137,32
yy2
bounds:1244,1578,381,104
yy4
bounds:280,1802,177,66
zhongguojei_1
bounds:1133,1586,109,105
offsets:0,5,109,110
zhongguojei_2
bounds:844,1330,132,400
offsets:38,1,170,401
rotate:90
zui
bounds:133,2022,44,18
offsets:1,3,49,24
zuobishipin
bounds:412,1720,76,127
offsets:0,0,99,127
rotate:90
zuoshangbi
bounds:1,413,208,465
offsets:10,0,240,465
rotate:90
zuoshou_1
bounds:714,1789,69,105
offsets:7,0,78,105
rotate:90
zuoshou_10
bounds:526,2013,51,27
offsets:3,4,61,33
zuoshou_11
bounds:1384,1966,39,47
offsets:1,2,42,51
rotate:90
zuoshou_12
bounds:566,1925,86,47
offsets:6,9,92,59
zuoshou_13
bounds:1108,1917,76,49
offsets:1,2,80,52
zuoshou_14
bounds:686,2011,40,29
offsets:2,3,46,33
zuoshou_15
bounds:274,2015,45,25
offsets:2,3,53,31
zuoshou_16
bounds:1814,1277,144,172
offsets:4,8,151,182
rotate:90
zuoshou_17
bounds:1749,1562,112,123
offsets:0,0,121,138
rotate:90
zuoshou_2
bounds:291,1871,92,55
offsets:0,1,94,58
zuoshou_3
bounds:1920,1907,61,52
offsets:0,3,63,56
zuoshou_4
bounds:1983,1905,58,52
offsets:1,2,63,55
zuoshou_5
bounds:1186,1917,53,49
offsets:1,5,56,55
zuoshou_6
bounds:1932,1961,52,44
offsets:0,1,54,47
zuoshou_7
bounds:1907,1840,63,75
offsets:0,2,66,81
rotate:90
zuoshou_8
bounds:192,1931,87,45
offsets:1,3,89,49
zuoshou_9
bounds:1229,2008,56,32
offsets:1,4,60,40
zuoxiabi
bounds:833,1191,316,137
offsets:0,2,316,149
zuoxiuzi_1
bounds:463,824,188,564
offsets:0,50,246,651
rotate:90
zuoxiuzi_2
bounds:1,653,201,285
offsets:12,20,236,319
rotate:90
zuoxiuzi_3
bounds:1316,990,171,221
offsets:1,18,175,261
rotate:90
中国结1
bounds:1151,1170,181,152
offsets:0,1,181,161
中国结2
bounds:1,1245,137,279
offsets:0,5,153,287
rotate:90
中国结3
bounds:212,856,195,249
offsets:1,4,196,253
rotate:90
中国结宝石
bounds:1779,1676,87,96
offsets:18,7,107,110
rotate:90
待机右臂youxiuzi_1
bounds:288,623,199,537
offsets:0,0,199,543
rotate:90
待机右臂youxiuzi_2
bounds:1306,776,212,223
rotate:90
推眼镜右手shou
bounds:1847,1423,128,141
offsets:2,3,132,147
rotate:90
推眼镜右手youshoubi
bounds:1334,1163,145,377
offsets:20,1,166,378
rotate:90
推眼镜右手zhi_1
bounds:321,2015,81,25
offsets:2,3,83,30
推眼镜右手zhi_2
bounds:1,1942,76,44
offsets:1,2,78,49
推眼镜右手zhi_3
bounds:39,1988,82,34
offsets:2,4,86,41
推眼镜右手zhi_4
bounds:1378,1913,64,51
offsets:2,2,68,56
推眼镜右手zhi_5
bounds:680,1863,58,81
offsets:1,2,62,85
rotate:90
推眼镜右手zhi_6
bounds:81,1814,66,69
offsets:0,2,69,75
rotate:90
推眼镜右手zhi_7
bounds:463,1868,57,68
offsets:0,3,61,76
rotate:90
推眼镜右手zhi_9
bounds:1558,1963,42,61
offsets:3,2,47,64
rotate:90
推眼镜右手图层1042
bounds:1829,2007,33,95
offsets:1,4,37,103
rotate:90
敲击光1
bounds:1,1519,187,111
敲击光2
bounds:934,1014,175,189
rotate:90
敲击光3
bounds:1125,993,175,189
rotate:90
火星1
bounds:73,2025,16,15
offsets:7,7,30,29
火星2
bounds:114,2024,16,17
offsets:7,7,29,31
rotate:90
火星3
bounds:29,2029,11,12
offsets:7,7,25,26
rotate:90
火星4
bounds:43,2027,13,13
offsets:7,7,27,27
矿石_kuansghi
bounds:685,1349,157,135
矿石_youshou_1
bounds:1446,1775,70,80
rotate:90
矿石_youshou_10
bounds:1390,1848,105,61
offsets:0,2,107,67
矿石_youshou_11
bounds:1250,1968,38,78
rotate:90
矿石_youshou_12
bounds:220,1978,36,50
rotate:90
矿石_youshou_13
bounds:1966,1761,78,77
矿石_youshou_14
bounds:1052,1700,86,84
offsets:0,4,88,89
矿石_youshou_15
bounds:892,1599,104,112
offsets:5,12,114,129
rotate:90
矿石_youshou_2
bounds:1486,1964,41,70
rotate:90
矿石_youshou_3
bounds:917,1919,48,65
offsets:2,3,54,70
rotate:90
矿石_youshou_4
bounds:1621,1963,42,61
rotate:90
矿石_youshou_5
bounds:1986,1959,44,54
rotate:90
矿石_youshou_6
bounds:272,1978,35,73
offsets:2,2,40,78
rotate:90
矿石_youshou_7
bounds:728,2011,29,54
rotate:90
矿石_youshou_8
bounds:1989,2005,35,49
rotate:90
矿石_youshou_9
bounds:660,1972,37,71
offsets:2,2,43,75
rotate:90
矿石_youxiabi
bounds:1432,522,242,214
offsets:0,1,243,215
矿石_zuobishioin
bounds:459,1798,66,141
rotate:90
矿石_zuoshou_1
bounds:1,1992,36,35
offsets:5,5,46,45
矿石_zuoshou_10
bounds:673,1194,158,153
offsets:1,1,159,158
矿石_zuoshou_11
bounds:1301,1914,50,75
rotate:90
矿石_zuoshou_12
bounds:1757,1962,43,47
rotate:90
矿石_zuoshou_13
bounds:139,1935,45,51
rotate:90
矿石_zuoshou_14
bounds:330,1928,45,68
rotate:90
矿石_zuoshou_15
bounds:579,2013,51,27
矿石_zuoshou_16
bounds:1926,2007,61,33
矿石_zuoshou_17
bounds:1627,1571,111,120
offsets:0,0,121,138
rotate:90
矿石_zuoshou_2
bounds:1,1639,88,103
offsets:20,5,112,109
rotate:90
矿石_zuoshou_3
bounds:654,1923,107,46
offsets:1,3,109,52
矿石_zuoshou_4
bounds:385,1870,76,55
offsets:3,3,83,61
矿石_zuoshou_5
bounds:533,1866,68,57
offsets:3,4,74,72
矿石_zuoshou_6
bounds:1648,1910,51,62
rotate:90
矿石_zuoshou_7
bounds:1684,1963,71,42
offsets:5,3,78,48
矿石_zuoshou_8
bounds:733,1971,38,47
rotate:90
矿石_zuoshou_9
bounds:1320,1851,68,60
offsets:2,4,75,67
矿石_zuoxiabi
bounds:1484,1310,328,133
offsets:0,5,334,152
组装锅_zuobishipin
bounds:821,1787,69,138
rotate:90
组装锅_zuoshou_1
bounds:69,1882,88,51
offsets:2,3,92,57
组装锅_zuoshou_10
bounds:984,1919,60,48
组装锅_zuoshou_11
bounds:159,1875,54,57
rotate:90
组装锅_zuoshou_111
bounds:1433,1966,39,51
rotate:90
组装锅_zuoshou_12
bounds:1239,1853,59,79
offsets:3,1,65,82
rotate:90
组装锅_zuoshou_2
bounds:1528,1773,70,126
rotate:90
组装锅_zuoshou_22
bounds:1241,1917,58,49
组装锅_zuoshou_3
bounds:218,1873,71,54
组装锅_zuoshou_33
bounds:1188,1782,89,69
组装锅_zuoshou_4
bounds:763,1920,85,47
offsets:2,6,89,56
组装锅_zuoshou_5
bounds:1287,2008,54,32
组装锅_zuoshou_55
bounds:1019,1969,52,38
组装锅_zuoshou_6
bounds:850,1920,65,47
offsets:1,3,69,53
组装锅_zuoshou_7
bounds:1034,2009,54,31
组装锅_zuoshou_8
bounds:123,1985,47,35
组装锅_zuoshou_9
bounds:717,1486,125,173
offsets:0,1,125,175
rotate:90
组装锅_zuoxiabi
bounds:1531,738,287,198
offsets:0,1,287,207
黑火星1
bounds:58,2027,13,13
offsets:5,5,23,23
黑火星2
bounds:17,2030,10,10
offsets:5,5,20,20
黑火星3
bounds:91,2025,21,15
offsets:5,5,31,25
黑火星4
bounds:1,2035,14,5
offsets:5,5,24,15

xianyun_2.png
size:1913,1877
filter:Linear,Linear
scale:0.5
fashi
bounds:749,377,631,402
offsets:0,0,632,402
rotate:90
hair_26
bounds:1477,335,357,396
rotate:90
hair_27
bounds:1153,329,322,679
offsets:0,0,322,687
hair_30
bounds:1365,1121,334,547
offsets:4,58,338,624
rotate:90
hair_36
bounds:1,169,362,839
offsets:225,72,587,911
shenti_1
bounds:365,5,280,352
offsets:0,5,280,360
rotate:90
shenti_3
bounds:1431,1457,419,465
offsets:27,2,446,467
rotate:90
xiong
bounds:749,32,370,343
offsets:0,0,385,346
zhuozi
bounds:1,1287,1362,299
zhuozi2
bounds:1,1010,1292,275
zhuozi3
bounds:1,1588,1428,288
zuoxiuzi_4
bounds:365,287,382,721
offsets:8,0,475,721
待机右臂youshangbi_2
bounds:1477,1,332,430
offsets:0,0,351,430
rotate:90
矿石_chuizi
bounds:1477,694,395,425
offsets:1,0,397,425
