funingna.png
size:2048,1024
filter:Linear,Linear
scale:0.32
w_L_中指a
bounds:2024,917,22,34
w_L_中指b
bounds:784,376,24,46
w_L_侧
bounds:1909,958,11,27
w_L_侧发a1
bounds:1200,73,197,156
w_L_侧发a2
bounds:1521,739,78,69
w_L_侧发b
bounds:295,64,183,96
w_L_侧发c
bounds:2,65,104,102
w_L_侧发d
bounds:1691,957,81,39
w_L_双
bounds:901,932,33,25
w_L_大腿
bounds:810,313,152,403
rotate:90
w_L_小腿
bounds:1577,478,254,458
rotate:90
w_L_手掌
bounds:264,39,87,104
w_L_拇指
bounds:101,698,64,52
w_L_无名
bounds:1926,571,19,71
w_L_眉_a
bounds:13,898,51,17
w_L_眉_b
bounds:1213,786,43,21
w_L_眉_影
bounds:183,957,35,11
w_L_眼白
bounds:1518,708,36,32
w_L_眼皮
bounds:664,516,50,30
w_L_眼皮a
bounds:1722,515,50,29
w_L_眼睑
bounds:1669,986,21,10
w_L_睫a
bounds:1176,974,11,17
w_L_睫b
bounds:566,982,7,14
offsets:1,0,8,14
w_L_瞳
bounds:1212,674,25,26
w_L_翻领
bounds:1162,972,13,24
w_L_耳朵
bounds:2023,823,22,43
w_L_腰扣a
bounds:1246,982,8,14
w_L_腰扣b
bounds:1004,982,7,14
w_L_腰扣c
bounds:845,982,8,14
w_L_臂
bounds:1066,799,200,197
w_L_衣摆
bounds:1098,27,135,147
rotate:90
w_L_袖口
bounds:1517,738,174,179
w_L_袜饰a
bounds:1646,687,109,101
w_L_袜饰b
bounds:1385,549,79,72
w_L_鞋舌
bounds:2,693,51,46
w_L_鞋饰a
bounds:562,471,46,56
w_L_鞋饰b
bounds:1346,551,60,20
w_L_鞋饰c1
bounds:1881,581,39,19
offsets:0,1,39,20
w_L_鞋饰c2
bounds:122,968,33,28
w_L_鞋饰c3
bounds:1223,921,18,34
w_L_领子
bounds:1800,37,94,157
rotate:270
w_L_领饰
bounds:55,705,26,34
w_L_食指
bounds:1871,739,36,70
w_L_马尾A
bounds:886,159,161,321
rotate:90
w_L_马尾B
bounds:1383,371,351,625
rotate:180
w_R_中指
bounds:723,579,80,39
w_R_侧
bounds:1358,976,19,20
w_R_侧发a
bounds:1430,17,98,177
w_R_前脚
bounds:2,741,81,152
w_R_双
bounds:194,945,39,10
w_R_后发a
bounds:989,563,42,112
w_R_后发b
bounds:1176,559,218,134
w_R_大腿
bounds:1088,418,153,456
rotate:90
w_R_大腿_坠
bounds:709,914,25,82
w_R_大腿_坠影
bounds:2027,713,18,54
w_R_大臂
bounds:1434,131,111,193
w_R_小指
bounds:373,777,56,73
w_R_小腿
bounds:1273,326,97,403
rotate:90
w_R_小臂
bounds:1110,787,95,97
w_R_手掌
bounds:850,937,86,59
w_R_拇指
bounds:758,840,62,24
offsets:5,1,67,25
w_R_无名
bounds:2,436,78,35
w_R_眉
bounds:726,984,38,12
w_R_眉_a
bounds:1905,987,34,9
w_R_眼白
bounds:1513,435,38,24
w_R_眼皮
bounds:398,983,49,13
w_R_眼睑
bounds:40,992,18,4
w_R_睫毛a
bounds:91,987,11,9
w_R_睫毛b
bounds:79,987,14,9
w_R_瞳
bounds:858,910,27,25
w_R_翻领
bounds:257,971,27,25
w_R_耳朵
bounds:1837,473,26,30
w_R_胸章1
bounds:165,639,31,28
w_R_胸章2
bounds:692,978,11,18
w_R_胸结
bounds:676,530,61,47
w_R_脚跟
bounds:846,473,66,125
rotate:90
w_R_腰扣a
bounds:982,984,20,12
w_R_腰扣b
bounds:823,984,20,12
w_R_腰扣c
bounds:321,984,20,12
w_R_臂结a
bounds:571,321,47,46
w_R_臂结a影
bounds:786,812,39,32
w_R_臂结b
bounds:544,973,20,23
w_R_衣摆
bounds:478,19,219,160
rotate:180
w_R_袖口a
bounds:698,101,103,112
w_R_袖口b
bounds:736,864,120,132
w_R_袜饰a
bounds:982,153,127,101
w_R_袜饰b
bounds:1923,915,108,81
w_R_鞋饰3
bounds:936,957,53,39
w_R_鞋饰a
bounds:1045,971,16,25
w_R_鞋饰b
bounds:1399,56,63,72
w_R_领子
bounds:1520,67,134,164
rotate:90
w_R_食指
bounds:508,441,53,48
w_R_马尾A
bounds:976,455,440,541
w_R_马尾B
bounds:1617,120,242,195
w_刘海_L_a
bounds:160,897,152,99
w_刘海_L_b1
bounds:1897,15,156,149
rotate:270
w_刘海_L_b2
bounds:1546,258,49,66
w_刘海_L_c1
bounds:801,27,124,136
w_刘海_L_c2
bounds:1225,14,55,114
w_刘海_L_d
bounds:2,315,43,64
w_刘海_L_影
bounds:1546,428,72,80
w_刘海_L_影2
bounds:165,965,37,15
w_刘海_R_a1
bounds:285,132,97,180
rotate:90
w_刘海_R_a2
bounds:255,347,45,67
w_刘海_R_b1
bounds:1881,602,52,115
w_刘海_R_b2
bounds:2,39,55,86
w_刘海_R_b3
bounds:1744,642,50,63
w_刘海_R_c
bounds:1422,247,36,77
w_刘海_R_影
bounds:1736,450,68,103
w_刘海_m_a
bounds:930,55,60,153
rotate:90
w_刘海_m_b
bounds:949,9,74,128
rotate:90
w_刘海_m_c
bounds:879,219,107,116
offsets:0,2,107,118
w_刘海_m_影
bounds:1582,16,62,103
w_后摆_a
bounds:2,335,504,661
w_后摆_b
bounds:1766,584,260,412
w_后摆_c
bounds:479,369,263,365
rotate:90
w_后摆_c影
bounds:1215,130,237,264
rotate:180
w_后摆_d
bounds:1485,616,393,380
w_后摆_e
bounds:1533,169,366,303
rotate:90
w_后摆_f
bounds:638,171,249,205
w_呆毛
bounds:696,2,125,146
rotate:270
w_头顶
bounds:846,541,139,79
w_帽檐a
bounds:1534,554,151,171
rotate:90
w_帽檐b
bounds:624,13,72,133
w_帽檐c
bounds:1122,611,88,93
w_帽节_1
bounds:1992,868,51,46
offsets:1,0,52,46
w_帽节_2
bounds:1255,778,39,50
w_帽节_3
bounds:453,904,30,43
w_帽节_4
bounds:1392,660,45,60
w_帽节_5
bounds:1865,958,43,38
w_帽节_6
bounds:1100,578,71,48
w_帽节_7
bounds:840,102,64,188
rotate:90
w_帽顶
bounds:2,174,185,183
w_帽饰1
bounds:188,376,65,83
w_帽饰2
bounds:105,983,13,13
w_帽饰3
bounds:1396,631,33,28
w_手杖_a
bounds:392,194,180,324
rotate:90
w_手杖_b
bounds:2,190,247,542
rotate:90
w_手杖水环a
bounds:59,116,158,224
rotate:90
w_手杖水环b
bounds:1022,100,93,199
offsets:0,6,101,205
rotate:90
w_手杖水环c
bounds:467,90,135,156
rotate:270
w_手杖水环d
bounds:1852,95,194,183
w_手杖水环e
bounds:1990,53,56,87
w_白裙a
bounds:1828,207,269,199
offsets:0,8,269,207
rotate:90
w_白裙b
bounds:1321,239,94,104
rotate:90
w_脖坠
bounds:85,815,44,43
w_脸
bounds:315,851,136,145
w_脸描边L
bounds:2027,637,13,74
w_脸描边R
bounds:2018,954,20,42
w_腰结坠a
bounds:2,912,47,66
w_腰结坠b
bounds:2027,769,17,52
w_腰结坠c
bounds:286,954,33,42
w_腰结坠c光
bounds:1707,528,43,39
offsets:3,2,48,43
w_腰飘a
bounds:98,27,218,136
w_腰飘b
bounds:1456,882,86,70
w_腰飘c
bounds:1658,72,256,194
rotate:180
w_蝴蝶结_a
bounds:1748,57,102,68
w_蝴蝶结_a影
bounds:1182,939,39,57
w_蝴蝶结_b
bounds:85,731,86,91
w_蝴蝶结_c
bounds:423,398,149,154
rotate:90
w_蝴蝶结_c穗1
bounds:1678,359,26,48
w_蝴蝶结_c穗2
bounds:2023,421,20,55
w_裙内摆
bounds:816,621,292,375
w_裙外摆
bounds:419,498,498,396
rotate:270
w_裙链_a
bounds:1762,251,62,44
w_裙链_b
bounds:1132,269,82,42
w_裙链坠
bounds:1063,445,23,50
w_裙饰_a
bounds:1544,904,22,29
w_裙饰_b
bounds:1365,906,16,31
w_裙饰_c
bounds:1556,707,19,30
w_裙饰_d
bounds:1224,964,20,32
w_身体
bounds:2,409,244,317
offsets:26,0,270,317
w_领巾_a1
bounds:1837,428,123,48
w_领巾_a2
bounds:1128,974,33,22
w_领巾_b
bounds:428,938,118,58
w_领巾_c
bounds:1481,845,37,35
w_领结_影子
bounds:1078,886,52,47
