1008.png
size:256,128
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.35
嘴
bounds:229,32,17,19
头
bounds:0,28,85,78
尾巴
bounds:109,10,71,27
offsets:4,0,75,27
rotate:180
眼框
bounds:128,50,56,31
rotate:90
眼珠L
bounds:236,53,8,18
眼珠R
bounds:230,9,9,17
眼闭
bounds:186,97,53,9
耳朵1
bounds:160,36,35,36
rotate:180
耳朵2
bounds:205,52,29,35
rotate:180
脚前L
bounds:210,0,17,38
脚前R
bounds:158,0,19,41
rotate:270
脚后L
bounds:186,18,27,45
脚后R
bounds:161,72,26,45
rotate:90
身体
bounds:87,38,68,40
rotate:90
阴影
bounds:0,5,108,21
须L1
bounds:206,1,19,4
rotate:90
须L2
bounds:220,89,24,6
须L3
bounds:101,1,22,6
须R1
bounds:119,0,14,7
须R2
bounds:133,1,22,11
须R3
bounds:230,3,16,4
offsets:0,0,17,22
