b_dog_b.png
size:1356,224
filter:Linear,Linear
scale:0.6
b_lingzi_1
bounds:1295,6,40,40
b_lingzi_2
bounds:1298,166,58,58
offsets:1,0,59,58
rotate:180
b_lingzi_3
bounds:568,12,134,91
offsets:0,3,134,94
rotate:90
b_lingzi_4
bounds:1172,24,101,78
rotate:90
b_shenti
bounds:395,24,188,99
rotate:270
b_tui_1
bounds:810,67,70,157
rotate:180
b_tui_3
bounds:494,42,110,182
b_tui_5
bounds:979,73,86,151
offsets:0,0,91,151
rotate:180
b_tui_7
bounds:740,60,71,164
b_weiba
bounds:1182,124,69,75
rotate:270
b_yifui_1
bounds:1287,46,59,89
offsets:0,0,62,89
rotate:180
b_yifui_4
bounds:880,12,88,119
offsets:2,0,90,119
rotate:270
b_头a_bozi
bounds:1211,3,47,39
rotate:90
b_头a_hair_1
bounds:342,12,54,71
rotate:180
b_头a_hair_2
bounds:1001,1,64,67
b_头a_hair_3
bounds:747,14,46,108
rotate:90
b_头a_hair_4
bounds:321,2,26,34
b_头a_hair_5
bounds:1258,130,38,94
rotate:180
b_头a_maozi_1
bounds:602,105,119,140
offsets:0,2,119,142
rotate:90
b_头a_maozi_2
bounds:250,34,167,190
b_头a_shipin_1
bounds:250,6,26,34
b_头a_shipin_2
bounds:1106,136,86,88
b_头a_shipin_3
bounds:278,4,30,38
rotate:90
b_头a_shipin_4
bounds:847,2,33,35
b_头a_tou_1
bounds:658,8,116,103
rotate:90
b_头b_bozi
bounds:1106,2,57,50
b_头b_hair_1
bounds:876,118,106,71
offsets:0,1,106,72
rotate:90
b_头b_hair_2
bounds:488,0,41,74
rotate:90
b_头b_hair_3
bounds:1252,13,41,84
offsets:1,1,42,85
b_头b_maozi
bounds:0,10,248,214
b_头b_tou
bounds:1106,54,72,81
offsets:0,1,72,82
yy
bounds:1066,20,180,38
offsets:1,12,182,62
rotate:90
