p2_zhiwu.png
size:1459,255
filter:Linear,Linear
a
bounds:255,49,206,201
rotate:270
b
bounds:1066,88,167,145
rotate:270
c
bounds:931,3,176,148
rotate:90
d
bounds:613,74,181,159
rotate:90
e
bounds:768,34,174,166
rotate:90
f
bounds:1291,3,168,102
rotate:180
g
bounds:1210,143,112,116
rotate:90
h
bounds:1181,11,128,129
i
bounds:1060,0,87,117
rotate:270
j
bounds:1310,69,150,86
rotate:270
k
bounds:446,7,72,63
offsets:1,1,74,65
l
bounds:144,20,37,44
offsets:1,1,39,46
m
bounds:0,3,288,252
n
bounds:458,72,183,153
offsets:1,1,185,155
rotate:90
