xc_slogan.png
size:1231,1231
filter:Linear,Linear
世
bounds:664,1098,141,131
offsets:2,2,145,135
于
bounds:536,1105,124,126
offsets:2,3,128,131
rotate:90
光
bounds:2,599,1072,277
offsets:3,3,1078,282
原神☆FES 2023 in Shanghai
bounds:121,1183,413,46
offsets:1,2,416,50
尘
bounds:940,1093,136,145
offsets:7,2,145,149
rotate:90
星星 - 2
bounds:92,1202,27,27
offsets:3,3,32,33
星星 - 3
bounds:17,1212,17,17
offsets:3,3,23,22
星星 - 4
bounds:2,1216,13,13
offsets:2,2,17,17
星星 - 5
bounds:36,1205,24,24
offsets:3,3,29,29
此
bounds:807,1098,131,131
offsets:2,2,135,135
相
bounds:493,878,526,213
相xinxin
bounds:62,1204,25,28
offsets:2,2,29,32
rotate:90
聚
bounds:1087,1092,137,142
offsets:3,2,142,147
rotate:90
越
bounds:2,1036,145,158
offsets:3,3,151,163
rotate:90
跨
bounds:162,977,329,204
