building_cooking.png
size:1443,577
filter:Linear,Linear
scale:0.43
1101a
bounds:1138,8,101,64
1103a
bounds:1313,14,40,57
1103b
bounds:1417,412,29,26
rotate:90
1103c
bounds:1418,384,23,34
1105a
bounds:1011,0,111,58
1105b
bounds:1159,531,109,44
1106a
bounds:1173,413,116,60
rotate:90
1106b
bounds:1235,412,115,47
rotate:90
1107a
bounds:1271,104,82,37
rotate:90
1107b
bounds:1409,331,51,34
rotate:90
1201a
bounds:1407,526,46,31
rotate:270
1201b
bounds:1383,401,43,32
rotate:90
1201c
bounds:1241,17,71,85
1202a
bounds:1385,275,53,28
rotate:90
1202b
bounds:1300,304,81,43
offsets:0,0,303,301
rotate:270
1203
bounds:1264,188,68,50
rotate:90
1204a
bounds:1322,417,60,47
1204b
bounds:1382,349,50,30
rotate:90
1205
bounds:1310,92,57,42
rotate:90
1206
bounds:1310,150,66,41
rotate:90
1207a
bounds:1398,469,55,29
rotate:90
1207b
bounds:1416,198,25,29
1207c
bounds:1401,138,50,25
rotate:90
兰纳罗_右手
bounds:1317,271,76,68
offsets:8,0,84,68
rotate:90
兰纳罗_叶子前
bounds:1404,442,37,22
兰纳罗_叶子右
bounds:1421,64,43,22
rotate:90
兰纳罗_叶子后
bounds:1417,297,26,19
兰纳罗_叶子左
bounds:1414,262,33,24
rotate:90
兰纳罗_左手
bounds:1294,505,84,72
offsets:0,0,84,98
兰纳罗_帽子
bounds:1011,60,125,184
兰纳罗_脚L
bounds:1420,229,18,32
兰纳罗_脚R
bounds:1423,31,19,31
兰纳罗_身子
bounds:1173,246,83,165
兰纳罗_身子B
bounds:992,475,83,165
rotate:90
勺子
bounds:788,246,202,331
叶子
bounds:1291,2,19,36
rotate:180
地面
bounds:0,17,786,560
汤底
bounds:1138,74,170,72
rotate:90
汤覆盖勺子
bounds:1284,471,84,34
rotate:90
火_灶1
bounds:1333,46,49,67
offsets:10,0,59,67
rotate:90
火_灶2
bounds:1423,1,16,28
火_灶3
bounds:137,7,8,8
烟1
bounds:1212,89,168,51
rotate:90
烟2
bounds:1376,514,63,30
rotate:90
蘑菇1
bounds:1317,218,51,42
rotate:90
蘑菇1烫
bounds:1361,207,66,23
rotate:90
蘑菇1烫纹
bounds:0,2,75,13
蘑菇2
bounds:1354,171,45,34
蘑菇2烫
bounds:1402,11,54,19
offsets:0,0,112,21
rotate:90
蘑菇2烫纹
bounds:77,5,49,10
蘑菇3
bounds:1355,5,43,39
蘑菇3烫
bounds:1252,259,63,43
蘑菇3烫纹
bounds:1398,67,69,20
rotate:90
锅前面
bounds:992,246,227,179
rotate:90
锅火1
bounds:1322,366,58,48
锅火2
bounds:1425,483,17,36
offsets:0,0,17,41
锅火3
bounds:1426,108,15,30
offsets:0,1,15,31
锅火4
bounds:1387,193,31,75
锅火5
bounds:1340,449,55,62
rotate:90
锅火6
bounds:128,1,7,14
锅火7
bounds:1241,310,159,77
offsets:82,0,241,115
rotate:90
锅火h
bounds:1364,96,35,73
offsets:0,2,35,75
锅里面
bounds:788,17,227,221
rotate:90
