loading_huan.png
size:1777,1474
filter:Linear,Linear
loading_day_sjk_L
bounds:2,143,59,493
offsets:1,1,61,495
rotate:90
loading_day_sjk_R
bounds:2,82,59,493
offsets:1,1,61,495
rotate:90
loading_night_sjk_L
bounds:2,21,59,487
offsets:1,1,61,489
rotate:90
loading_night_sjk_R
bounds:1711,431,59,487
offsets:1,1,61,489
loading_quan_a
bounds:667,378,540,539
loading_quan_b
bounds:2,204,604,603
loading_quan_c
bounds:2,809,663,663
loading_quan_wai
bounds:1209,417,500,500
loading_quan_wai_day_a
bounds:1222,920,553,552
loading_quan_wai_day_b
bounds:608,2,374,374
loading_quan_wai_night_a
bounds:667,919,553,553
loading_quan_wai_night_b
bounds:984,2,374,374
loading_shanjiao_l
bounds:608,789,13,18
offsets:1,1,15,20
loading_shanjiao_r
bounds:497,185,13,17
offsets:1,1,15,19
