index_tuoma.png
size:2048,509
filter:Linear,Linear
scale:0.45
发_辫子
bounds:1576,279,230,210
offsets:0,1,230,211
rotate:270
发库
bounds:1366,160,349,82
rotate:90
右_下摆
bounds:1009,248,261,212
rotate:90
右_手L
bounds:1288,81,97,211
rotate:270
右_手R
bounds:337,88,84,215
rotate:90
右_手水壶手L
bounds:1525,59,149,131
rotate:180
右_神之眼
bounds:1603,217,84,126
rotate:90
右_胯
bounds:125,58,144,72
右_腰带
bounds:1663,150,191,175
offsets:15,0,206,175
右_腿L
bounds:1137,67,92,137
rotate:270
右_腿R
bounds:1009,132,101,153
rotate:90
右上身
bounds:1853,199,149,174
offsets:11,0,160,174
rotate:270
呆毛
bounds:1413,8,121,86
头
bounds:522,170,339,278
rotate:90
头发
bounds:0,130,522,379
左_上身
bounds:1786,339,154,170
offsets:11,0,165,170
左_下摆
bounds:1154,248,261,212
rotate:90
左_手L
bounds:1833,128,97,211
rotate:90
左_手R
bounds:541,86,84,215
rotate:90
左_神之眼
bounds:350,13,49,127
rotate:90
左_胯
bounds:1295,322,144,72
rotate:270
左_腰带
bounds:1448,141,173,175
offsets:0,0,188,175
左_腿L
bounds:1798,70,92,137
rotate:270
左_腿R
bounds:1154,154,101,153
rotate:90
手_握
bounds:1009,458,50,51
水/酒水/酒水_00000
bounds:1753,18,86,52
offsets:39,18,135,90
水/酒水/酒水_00001
bounds:1840,20,95,51
offsets:29,20,135,90
水/酒水/酒水_00002
bounds:538,34,104,53
offsets:20,18,135,90
水/酒水/酒水_00003
bounds:1935,56,113,58
offsets:11,14,135,90
水/酒水/酒水_00004
bounds:1080,31,102,57
offsets:21,16,135,90
rotate:90
水/酒水/酒水_00005
bounds:1671,91,112,59
offsets:12,14,135,90
水/酒水/酒水_00006
bounds:964,13,77,52
offsets:46,19,135,90
水/酒水/酒水_00007
bounds:264,18,86,44
offsets:38,26,135,90
眉毛
bounds:267,62,271,26
眼框L
bounds:458,169,76,64
offsets:0,0,76,70
rotate:90
眼框R
bounds:88,0,105,65
offsets:0,0,105,71
rotate:180
眼珠L
bounds:225,451,48,58
眼珠R
bounds:1307,190,58,59
眼白L
bounds:1534,10,66,53
眼白R
bounds:1161,15,85,52
眼皮
bounds:642,46,227,19
端茶_手L
bounds:0,101,166,136
rotate:270
端茶_手上臂R
bounds:0,40,67,130
rotate:270
端茶_手小臂R
bounds:1246,42,141,68
rotate:180
端茶_手指R
bounds:0,471,40,38
端茶_手水壶手指L
bounds:1448,316,193,141
offsets:20,0,213,141
rotate:90
腿小腿L
bounds:897,59,76,159
rotate:270
腿小腿_向右_R
bounds:1936,349,94,160
茶具
bounds:800,130,379,209
rotate:90
角L
bounds:1649,33,58,104
rotate:90
角R
bounds:1589,431,78,109
rotate:90
闭眼
bounds:651,65,246,36
