yidou_matou.png
size:2033,1778
filter:Linear,Linear
scale:0.5
BOX
bounds:2,721,663,521
L-睫毛
bounds:1602,180,181,71
L_下摆
bounds:1735,1518,208,258
offsets:0,0,219,258
L_大腿
bounds:1737,1315,201,209
rotate:90
L_小腿
bounds:1656,876,188,227
L_手
bounds:1846,936,167,185
rotate:90
L_手臂
bounds:1656,728,146,188
rotate:90
L_手臂遮挡_a
bounds:1824,343,203,197
L_披风
bounds:1153,1489,287,580
offsets:0,0,289,580
rotate:90
L_眉毛
bounds:1501,359,158,99
rotate:90
L_眼球
bounds:1943,139,81,80
L_眼白
bounds:1610,103,152,75
L_眼睑
bounds:1948,1415,136,83
rotate:90
L_睫毛_遮挡
bounds:1248,151,175,82
offsets:2,2,179,85
rotate:90
L_领子
bounds:1332,152,126,189
rotate:90
R_下摆
bounds:721,2,197,323
offsets:30,0,227,323
R_前_衣服a
bounds:1153,1165,175,541
rotate:90
R_大腿
bounds:1339,280,160,187
R_小腿
bounds:1602,364,178,220
rotate:90
R_手
bounds:1478,15,130,135
offsets:1,1,131,138
R_手臂
bounds:1804,238,103,157
rotate:90
R_眉毛
bounds:1929,1179,129,90
rotate:90
R_眼球
bounds:1929,1114,63,73
rotate:90
R_眼白
bounds:1610,2,99,69
rotate:90
R_眼睑
bounds:1681,8,93,71
rotate:90
R_睫毛
bounds:1963,221,120,64
rotate:90
R_睫毛_遮挡
bounds:1948,1310,103,70
offsets:2,1,131,72
rotate:90
R_领子
bounds:1523,185,77,172
shutou_手
bounds:1846,614,174,184
rotate:90
shutou_胳膊
bounds:1073,125,173,201
shutou_遮挡
bounds:993,776,128,229
上身
bounds:688,1007,258,444
offsets:0,0,263,444
rotate:90
下摆
bounds:1339,469,293,160
offsets:162,0,455,160
rotate:90
刘海_1
bounds:721,327,406,300
offsets:0,0,407,300
rotate:90
刘海_2
bounds:371,203,516,348
rotate:90
刘海_3
bounds:1023,446,314,316
后发_a
bounds:2,217,367,502
后发_b
bounds:667,735,270,324
rotate:90
后绳_圈
bounds:1846,790,144,185
rotate:90
后绳_结b
bounds:1696,1105,231,208
呆毛_a
bounds:2,27,188,342
rotate:90
呆毛_b
bounds:920,46,91,279
嘴_正常
bounds:667,1160,82,19
offsets:4,3,92,25
rotate:90
嘴_笑
bounds:535,10,125,43
offsets:1,0,127,44
图层 26
bounds:688,1267,463,509
offsets:2,1,465,510
搬_R_前_衣服b
bounds:1023,328,116,307
offsets:0,0,117,307
rotate:90
梳子
bounds:1535,789,119,374
offsets:0,0,120,374
正常_红妆
bounds:346,55,360,146
红角
bounds:1134,764,399,399
绳子a
bounds:1945,1553,76,223
绳子b
bounds:1825,542,70,205
rotate:90
耳朵
bounds:1785,102,156,134
offsets:0,8,159,142
衣_后摆a
bounds:1602,544,182,221
rotate:90
衣_后摆b
bounds:1332,2,144,148
offsets:0,1,144,149
金环a
bounds:346,2,51,187
rotate:90
金环b
bounds:1013,110,58,215
阴影
bounds:1153,1342,582,145
顶发
bounds:2,1244,684,532
offsets:0,0,684,538
鬓发_1
bounds:1602,253,109,200
rotate:90
鬓发_2
bounds:1501,519,99,243
鼻子
bounds:1123,994,11,9
offsets:1,1,13,12
rotate:90
