yingxrshui.png
size:2048,447
filter:Linear,Linear
scale:0.25
L4笑
bounds:1711,425,24,20
L三角区
bounds:490,46,76,35
L上半身男
bounds:250,94,74,101
L上睫毛男
bounds:155,414,148,31
offsets:0,2,148,33
L下眼线男
bounds:799,434,110,11
L下睫毛
bounds:681,430,116,15
L刘海1
bounds:1749,174,271,222
rotate:270
L前发男
bounds:1269,172,260,273
L双眼皮
bounds:563,428,116,17
L右手
bounds:2,17,69,114
rotate:270
L右腿
bounds:1133,56,53,169
rotate:90
L右腿男
bounds:1678,101,74,177
offsets:0,0,74,178
rotate:90
L右臂男
bounds:198,30,63,124
rotate:90
L后发
bounds:1031,191,248,254
L后发2男
bounds:35,55,194,213
rotate:270
L后发男
bounds:218,188,298,240
L嘴男
bounds:1271,434,20,11
L围巾
bounds:1924,418,54,27
offsets:1,0,56,29
L围巾下摆男
bounds:189,275,41,142
L围巾男
bounds:704,319,73,40
L大笑 男
bounds:1367,422,28,23
L左腿
bounds:1760,72,61,172
rotate:90
L左腿男
bounds:1973,269,61,176
L左臂
bounds:371,28,70,118
rotate:90
L左臂男
bounds:766,19,60,122
rotate:270
L微笑
bounds:1060,434,20,11
L披风男
bounds:1876,109,145,170
rotate:90
L抬手右手
bounds:666,2,68,68
rotate:270
L抬手右臂
bounds:1473,201,59,55
offsets:0,0,61,55
L挥手右手男
bounds:283,13,68,72
rotate:90
L挥手左臂男
bounds:2,130,52,60
offsets:0,1,60,62
L正常眉毛男
bounds:2,426,151,19
L眉毛
bounds:422,430,139,15
L眼妆
bounds:1091,144,144,45
L眼白
bounds:1443,43,128,43
L眼白男
bounds:1303,57,138,44
L睫毛
bounds:1858,11,141,38
L瞳孔2
bounds:1573,39,108,44
L瞳孔2男
bounds:1934,51,112,44
L羽毛
bounds:1248,11,53,73
rotate:90
L耳坠男
bounds:804,389,20,43
offsets:1,1,21,44
L耳朵男
bounds:1246,405,23,40
L脸
bounds:491,83,182,165
L脸男
bounds:2,237,185,176
L腰带男
bounds:290,350,102,61
L花
bounds:1243,103,116,146
rotate:90
L裙子后摆
bounds:1442,88,165,115
L身体
bounds:963,75,168,151
offsets:0,1,168,152
rotate:180
L辫子男
bounds:741,73,126,126
L飘带
bounds:317,83,110,172
rotate:90
L高光
bounds:954,416,104,29
L高光男
bounds:296,321,108,27
L鬓角2
bounds:573,36,59,124
offsets:0,0,60,124
rotate:90
R刘海1
bounds:1530,176,269,222
rotate:90
R前发男
bounds:735,124,321,294
rotate:90
R右手男
bounds:1026,30,58,120
rotate:90
R围巾
bounds:1589,417,56,28
offsets:0,0,56,29
R围巾下摆男
bounds:304,411,34,146
offsets:0,0,35,147
rotate:90
R围巾男
bounds:1515,404,72,41
R左腿男
bounds:691,71,74,178
R左臂男
bounds:1793,32,58,125
rotate:90
R挥手右手男
bounds:984,16,68,72
rotate:180
R挥手左臂男
bounds:394,352,49,59
offsets:0,2,56,61
R羽毛
bounds:1695,22,80,79
R耳坠男
bounds:1449,401,20,44
offsets:0,0,21,44
R脸男
bounds:517,250,185,176
R腰带男
bounds:704,361,98,67
R花1
bounds:1609,85,62,89
R鬓角1
bounds:869,43,68,112
rotate:270
