p2_slime.png
size:2048,1024
filter:Linear,Linear
scale:0.2
山_1
bounds:612,2,418,714
rotate:90
山_2
bounds:1243,334,298,414
rotate:180
帽子
bounds:2,90,332,231
投影
bounds:1328,95,294,132
挤眼
bounds:2,584,161,74
梯田
bounds:2,320,845,428
offsets:0,99,845,527
汗_1
bounds:154,666,66,54
汗_2
bounds:2,538,64,44
汗_3
bounds:2,478,38,58
洞
bounds:848,229,519,553
rotate:90
眼睛
bounds:2,660,150,88
石_1
bounds:68,543,41,39
石_2
bounds:165,631,35,33
石_3
bounds:42,505,35,31
石_4
bounds:222,691,31,29
身体
bounds:336,3,325,245
rotate:90
闭眼
bounds:154,722,157,26
