loading_hd.png
size:1024,128
filter:Linear,Linear
aca
bounds:79,6,54,76
rotate:90
acb
bounds:2,2,58,75
rotate:90
a触a
bounds:229,35,31,25
a触b
bounds:820,65,38,21
offsets:33,1,77,33
a身
bounds:865,97,28,29
bca
bounds:776,64,42,62
bcb
bounds:776,2,44,60
b触a
bounds:262,38,23,22
b触b
bounds:895,107,30,19
offsets:3,2,57,32
b身
bounds:287,40,20,25
offsets:0,1,21,26
rotate:90
ma
bounds:820,88,43,38
offsets:1,1,45,40
mb
bounds:561,32,108,94
offsets:1,1,110,97
mc
bounds:157,18,43,42
offsets:2,1,46,44
md
bounds:671,32,103,94
offsets:2,1,107,97
me
bounds:202,22,25,38
offsets:1,1,27,40
mf
bounds:2,62,557,64
offsets:1,1,559,66
