index_yinfu.png
size:1707,602
filter:Linear,Linear
index_xx_1
bounds:1584,79,91,100
offsets:14,6,112,121
index_xx_2
bounds:1457,459,141,162
offsets:9,6,157,177
rotate:90
index_xx_5
bounds:1594,4,70,73
offsets:7,9,85,93
index_xx_6
bounds:1588,181,94,105
offsets:12,12,114,129
rotate:90
index_yinfu_c
bounds:1621,449,75,151
offsets:1,2,78,154
index_yinfu_d
bounds:1457,195,128,129
offsets:1,1,131,131
rotate:90
index_yinfu_e
bounds:1457,2,65,135
offsets:1,1,67,137
rotate:90
index_yinfu_f
bounds:1614,277,91,170
offsets:1,1,93,172
index_yinfu_g
bounds:1457,325,132,155
offsets:2,1,135,157
rotate:90
index_yinfu_h
bounds:1457,69,125,124
offsets:1,1,127,127
乐谱
bounds:2,6,1453,594
