paimen.png
size:1630,243
filter:Linear,Linear
刘海-中
bounds:1503,146,62,89
rotate:180
刘海-右
bounds:1311,134,82,72
offsets:1,1,84,74
rotate:90
口水兜-1
bounds:1311,3,129,67
rotate:90
口水兜-2
bounds:1378,20,144,68
rotate:270
右手
bounds:965,3,47,48
offsets:1,1,49,50
右手臂-1
bounds:594,11,79,92
offsets:1,1,81,94
rotate:90
右手臂-2
bounds:1235,39,94,93
rotate:90
右腿0
bounds:1518,10,56,70
offsets:1,1,58,72
rotate:90
右腿1
bounds:136,0,39,45
offsets:1,1,41,47
rotate:90
右腿2
bounds:183,8,20,31
offsets:1,1,22,33
后发-1
bounds:972,53,130,78
offsets:1,1,132,80
rotate:90
后发-2
bounds:0,41,218,202
offsets:1,1,220,206
嘴巴
bounds:290,1,36,32
offsets:1,1,38,34
图层34
bounds:508,64,179,84
offsets:1,1,181,86
rotate:90
头
bounds:220,76,154,167
offsets:1,1,168,169
头冠
bounds:710,36,134,87
offsets:1,1,136,89
左手
bounds:734,5,31,29
offsets:1,1,33,31
左手臂-2
bounds:1424,156,82,87
rotate:180
左脚2
bounds:688,3,31,44
offsets:1,1,33,46
rotate:90
左腿0
bounds:1501,68,59,76
offsets:1,1,61,78
左腿1
bounds:1562,68,69,54
offsets:1,1,71,56
rotate:90
披风
bounds:833,97,146,137
rotate:90
摩拉
bounds:376,22,89,89
offsets:1,1,91,91
摩拉bg1
bounds:1228,135,81,81
offsets:1,1,83,83
摩拉bg2
bounds:713,125,118,118
offsets:1,1,120,120
摩拉星1
bounds:268,3,20,20
offsets:1,1,22,22
摩拉星2
bounds:328,1,13,14
offsets:1,1,15,16
摩拉星3
bounds:392,6,14,14
offsets:1,1,16,16
星星头饰
bounds:1590,23,43,40
offsets:1,1,45,42
rotate:90
月卡
bounds:1138,135,88,97
offsets:1,1,90,99
月卡1
bounds:564,39,23,23
offsets:1,1,25,25
月卡2
bounds:375,1,15,16
offsets:1,1,17,18
月卡bg1
bounds:376,113,130,130
offsets:1,1,132,132
月卡bg2
bounds:1138,38,95,95
offsets:1,1,97,97
眉毛
bounds:0,10,80,29
offsets:1,1,82,31
眼睑
bounds:846,29,117,66
offsets:1,1,119,68
瞳孔
bounds:467,8,95,54
offsets:1,1,97,56
装饰-右
bounds:82,5,34,52
offsets:1,1,36,54
rotate:90
装饰-左
bounds:1567,139,83,41
offsets:1,1,85,43
rotate:90
身体
bounds:594,92,151,117
rotate:90
鬓发-右2
bounds:1046,38,90,170
鬓发-右3
bounds:1437,5,104,79
rotate:270
鬓发-左
bounds:213,2,72,161
rotate:90
鬓发-左2
bounds:1054,7,57,82
rotate:90
