kong.png
size:2048,512
filter:Linear,Linear
K_L_眉毛
bounds:310,477,55,25
offsets:1,1,57,27
K_L_眼球
bounds:0,123,77,82
offsets:1,1,79,84
K_L_眼皮
bounds:45,5,120,62
K_R_眉毛
bounds:0,214,52,17
offsets:1,1,54,19
K_R_眼球
bounds:0,47,45,76
offsets:1,1,47,78
K_R_眼皮
bounds:313,436,63,41
K_刘海
bounds:0,75,525,427
K_刘海2
bounds:1619,1,207,173
rotate:90
K_右手
bounds:1839,60,189,209
rotate:270
K_右腿
bounds:1686,226,187,167
K_围巾
bounds:1323,151,424,314
K_头
bounds:524,128,374,290
offsets:1,1,376,292
rotate:90
K_尾发
bounds:230,440,83,62
offsets:0,0,83,64
K_左手
bounds:1797,139,358,147
rotate:90
K_左腿
bounds:376,0,128,165
rotate:90
K_披风
bounds:1118,279,473,223
K_烟花
bounds:815,121,221,204
offsets:1,1,223,206
K_耳环
bounds:265,15,44,113
K_身体
bounds:1539,99,173,211
K_辫子
bounds:815,77,508,425
