middle_flower.png
size:1062,348
format:Alpha
filter:Linear,Linear
scale:0.5
紫花1
bounds:821,125,51,61
rotate:90
紫花2
bounds:891,5,99,90
紫花3
bounds:626,6,100,62
rotate:90
紫花4
bounds:705,4,137,114
rotate:90
紫花花瓣2
bounds:777,149,27,21
rotate:90
紫花花瓣3
bounds:674,108,33,29
rotate:90
紫花花瓣4
bounds:891,131,22,17
rotate:90
紫花花瓣1
bounds:891,155,19,21
紫花花茎1
bounds:759,178,151,168
紫花花茎2
bounds:515,108,238,157
rotate:90
紫花花茎3
bounds:674,143,203,83
rotate:90
花1
bounds:912,97,113,141
rotate:90
花2
bounds:912,212,134,148
rotate:90
花3
bounds:515,2,109,104
花茎
bounds:2,3,511,343
黄色花瓣1
bounds:992,5,90,20
rotate:90
黄色花瓣2
bounds:1014,61,37,34
黄色花瓣3
bounds:759,146,16,30
黄色花瓣4
bounds:821,3,68,92
