play01_03.png
size:567,1401
filter:Linear,Linear
loop(1)
bounds:379,1123,187,277
offsets:218,101,600,550
loop(11)
bounds:190,7,187,277
offsets:218,101,600,550
loop(12)
bounds:1,280,187,278
offsets:218,101,600,550
loop(13)
bounds:1,840,187,279
offsets:218,101,600,550
loop(14)
bounds:190,286,187,277
offsets:219,101,600,550
loop(16)
bounds:190,565,187,277
offsets:219,101,600,550
loop(2)
bounds:1,560,187,278
offsets:218,101,600,550
loop(3)
bounds:1,1121,187,279
offsets:218,101,600,550
loop(4)
bounds:190,844,187,277
offsets:219,102,600,550
loop(5)
bounds:379,845,187,276
offsets:219,102,600,550
loop(6)
bounds:379,568,187,275
offsets:219,102,600,550
loop(7)
bounds:190,1123,187,277
offsets:219,101,600,550
loop(9)
bounds:1,1,187,277
offsets:219,101,600,550
