deng.png
size:262,1541
filter:Linear,Linear
scale:0.22
temp
bounds:0,1136,255,405
offsets:174,54,550,550
前发1
bounds:37,541,117,208
rotate:90
前发2
bounds:0,230,85,204
rotate:270
前发3
bounds:119,198,64,136
rotate:90
前发4
bounds:65,624,184,145
前发5
bounds:241,560,20,64
前发6
bounds:198,876,62,117
右小臂
bounds:191,110,44,65
rotate:270
右腿
bounds:205,256,44,136
offsets:0,0,45,136
右臂
bounds:64,25,40,66
rotate:90
后发
bounds:0,924,210,231
rotate:90
嘴_向前看
bounds:151,0,12,2
嘴巴开心
bounds:68,10,18,14
嘴巴疑惑
bounds:244,190,16,15
嘴巴_生人勿进
bounds:179,5,11,3
嘴巴_默认
bounds:68,4,14,4
垂坠右
bounds:0,62,22,110
rotate:90
垂坠左
bounds:238,753,22,110
rotate:180
头的複製
bounds:70,759,171,173
rotate:270
左手1
bounds:105,55,40,70
rotate:270
左手q
bounds:140,84,38,67
左腿
bounds:109,151,47,143
rotate:90
左腿zs
bounds:177,81,27,60
rotate:90
手指
bounds:86,0,9,10
披风
bounds:78,288,127,118
rotate:270
披风锁链
bounds:0,87,26,108
rotate:90
眉毛_向前看
bounds:254,88,95,6
rotate:270
眼影_默认-1
bounds:0,1,36,30
眼影_默认-2
bounds:230,35,44,31
rotate:90
眼珠_向前看-1
bounds:97,0,29,33
rotate:90
眼珠_向前看-2
bounds:213,1,36,32
眼珠_默认-1
bounds:230,525,29,33
眼珠_默认-2
bounds:175,15,36,32
眼白_向前看-1
bounds:132,22,41,31
眼白_默认-1
bounds:132,22,41,31
眼白_向前看-2
bounds:177,49,51,30
眼白_默认-2
bounds:177,49,51,30
眼眶眯眼笑
bounds:240,395,128,17
rotate:90
眼眶闭眼
bounds:241,995,130,15
rotate:90
睫毛_默认-1
bounds:0,115,64,30
睫毛_默认-2
bounds:0,33,51,27
耳坠右
bounds:47,2,19,48
耳坠左
bounds:47,2,19,48
胸的複製
bounds:81,111,63,54
rotate:180
衣领
bounds:229,636,45,33
rotate:270
表情_向前看拷贝
bounds:144,397,142,77
rotate:90
表情_微笑_默认1
bounds:0,471,142,77
表情_生人勿进拷贝
bounds:0,327,142,76
rotate:90
躯干
bounds:0,146,84,110
offsets:0,0,84,129
rotate:270
躯干飘带
bounds:250,235,9,128
领结
bounds:132,0,15,44
rotate:90
