shandian.png
size:2043,1021
filter:Linear,Linear
scale:0.17
images/闪电01/闪电三_00000
bounds:1570,466,259,50
offsets:13,109,693,235
rotate:90
images/闪电02/闪电三2_00000
bounds:1266,349,259,50
offsets:13,91,693,199
images/闪电02/闪电三2_00001
bounds:598,5,532,96
offsets:6,46,693,199
images/闪电02/闪电三2_00002
bounds:0,0,596,116
offsets:9,16,693,199
images/闪电02/闪电三2_00003
bounds:1913,415,606,130
offsets:69,26,693,199
rotate:90
images/闪电03/闪电三3_00001
bounds:813,401,630,324
offsets:184,87,829,422
images/闪电03/闪电三3_00002
bounds:1631,318,703,280
offsets:126,114,829,422
rotate:90
images/闪电03/闪电三3_00003
bounds:0,702,811,319
offsets:14,46,829,422
images/闪电03/闪电三3_00004
bounds:813,727,817,294
offsets:12,48,829,422
images/闪电04/闪电三4_00000
bounds:401,137,242,193
offsets:411,68,653,377
rotate:90
images/闪电04/闪电三4_00002
bounds:0,381,632,319
offsets:21,0,653,377
images/闪电04/闪电三4_00003
bounds:1266,22,633,294
offsets:17,83,653,377
images/闪电04/闪电三4_00004
bounds:634,103,630,296
offsets:23,81,653,377
images/闪电06/闪电三6_00000
bounds:759,665,39,35
offsets:67,17,108,62
images/闪电06/闪电三6_00001
bounds:1132,39,79,62
offsets:29,0,108,62
images/闪电06/闪电三6_00002
bounds:1527,379,101,62
offsets:7,0,108,62
images/闪电06/闪电三6_00003
bounds:1901,91,90,62
offsets:0,0,108,62
images/闪电06/闪电三6_00004
bounds:1445,413,68,28
offsets:4,20,108,62
images/闪电08/新建文件夹/闪电_00000
bounds:1901,155,123,128
images/闪电08/新建文件夹/闪电_00001
bounds:1913,285,123,128
images/闪电08/新建文件夹/闪电_00002
bounds:634,442,123,128
images/闪电08/新建文件夹/闪电_00003
bounds:1445,443,123,128
images/闪电08/新建文件夹/闪电_00004
bounds:634,572,123,128
images/闪电5/闪电三5_00000
bounds:1445,573,123,152
offsets:371,36,494,321
images/闪电5/闪电三5_00003
bounds:0,118,399,261
offsets:42,36,494,321

shandian_2.png
size:2011,507
filter:Linear,Linear
scale:0.17
images/闪电01/闪电三_00001
bounds:0,411,532,96
offsets:6,64,693,235
images/闪电01/闪电三_00002
bounds:807,276,596,116
offsets:9,34,693,235
images/闪电01/闪电三_00003
bounds:1405,262,606,130
offsets:69,44,693,235
images/闪电01/闪电三_00004
bounds:807,394,574,113
offsets:96,48,693,235
images/闪电02/闪电三2_00004
bounds:1383,394,574,113
offsets:96,30,693,199
images/闪电03/闪电三3_00000
bounds:534,315,271,192
offsets:555,135,829,422
images/闪电04/闪电三4_00001
bounds:1205,0,640,260
offsets:13,46,653,377
images/闪电5/闪电三5_00001
bounds:779,48,424,226
offsets:70,41,494,321
images/闪电5/闪电三5_00002
bounds:373,77,404,236
offsets:65,32,494,321
images/闪电5/闪电三5_00004
bounds:0,165,371,244
offsets:56,44,494,321
