yelan_index.png
size:2048,2048
filter:Linear,Linear
L_上眼皮
bounds:996,1782,75,46
offsets:0,0,75,49
L_下眼睑
bounds:231,2000,60,31
L_双眼皮
bounds:34,1747,60,25
L_围脖1
bounds:0,82,229,318
rotate:90
L_围脖2
bounds:71,1108,64,41
offsets:5,0,69,41
L_眉毛
bounds:58,2001,73,30
offsets:1,1,75,32
L_眼影
bounds:0,1864,58,49
L_眼球
bounds:186,1998,45,33
offsets:1,1,47,35
L_眼白
bounds:0,1360,54,56
offsets:1,1,56,58
L_袖子
bounds:0,628,590,454
rotate:270
L_闭眼
bounds:1006,1881,64,47
R_上眼皮
bounds:807,1020,71,72
R_下眼睑
bounds:208,1475,38,52
R_双眼皮
bounds:382,906,66,59
R_围脖
bounds:0,1356,307,457
offsets:0,0,320,461
rotate:180
R_眉毛
bounds:0,1066,71,83
offsets:1,1,73,85
R_眼影
bounds:800,1482,56,63
R_眼球
bounds:121,1186,43,44
offsets:1,1,45,46
R_眼白
bounds:131,1996,55,35
offsets:1,1,57,37
R_闭眼
bounds:1356,1946,76,85
offsets:11,0,88,93
face
bounds:0,311,317,331
offsets:1,1,319,333
rotate:90
shine
bounds:472,12,181,49
offsets:1,1,183,51
shine 2
bounds:1591,1602,181,165
offsets:1,1,183,167
rotate:90
中指
bounds:32,939,80,157
刘海1
bounds:326,17,258,280
offsets:0,5,258,285
rotate:90
刘海2
bounds:331,211,295,463
刘海3
bounds:708,1020,150,349
前腿
bounds:868,1044,723,739
offsets:1,1,725,741
发丝1
bounds:0,823,43,243
发丝2
bounds:0,1651,19,121
后发1
bounds:1531,705,182,345
offsets:4,0,186,345
后发2
bounds:735,1413,86,104
后发3
bounds:744,1305,41,108
offsets:1,1,43,110
后飘
bounds:1305,143,296,467
围脖_后
bounds:626,173,343,311
头发1
bounds:763,35,417,449
小指
bounds:790,1320,71,136
拇指
bounds:426,685,112,90
招牌光
bounds:542,484,536,989
rotate:90
无名指
bounds:454,796,56,155
枫叶_1
bounds:1075,63,133,83
offsets:1,1,135,85
枫叶_10
bounds:121,1314,90,75
offsets:1,1,92,77
枫叶_11
bounds:815,1960,75,71
offsets:1,1,77,73
枫叶_12
bounds:0,1992,58,39
offsets:1,1,60,41
枫叶_14
bounds:1584,576,135,129
offsets:1,1,137,131
枫叶_17
bounds:1356,1783,271,153
offsets:1,1,273,155
枫叶_2
bounds:0,1772,102,82
offsets:1,1,104,84
枫叶_3
bounds:1086,1814,270,217
offsets:1,1,272,219
枫叶_4
bounds:121,1230,104,58
offsets:1,1,106,60
枫叶_5
bounds:1208,73,142,70
offsets:1,1,144,72
枫叶_6
bounds:945,1928,134,103
offsets:1,1,136,105
枫叶_7
bounds:1495,83,240,167
offsets:1,1,242,169
rotate:90
神之眼飘
bounds:0,1149,121,207
offsets:1,1,123,209
耳坠
bounds:306,1611,66,104
offsets:1,1,68,106
胳膊
bounds:128,0,255,255
offsets:0,0,255,257
胸口_穗
bounds:388,560,143,127
身体
bounds:0,935,1086,1096
offsets:0,107,1086,1360
遮挡
bounds:1521,323,189,217
rotate:90
阴影
bounds:102,1753,30,81
食指
bounds:1273,18,148,93
骰子
bounds:157,1389,58,56
offsets:1,1,60,58
骰子_光
bounds:252,1529,83,82
offsets:1,1,85,84

yelan_index_2.png
size:2048,1024
filter:Linear,Linear
R_袖子
bounds:0,0,899,724
枫叶_16
bounds:899,45,679,573
offsets:1,1,681,575
rotate:90
