loading_Selimu.png
size:1022,519
filter:Linear,Linear
scale:0.21
前发中
bounds:208,281,69,134
rotate:90
前发右1
bounds:806,272,76,118
rotate:90
前发右2
bounds:372,260,109,258
前发后
bounds:879,386,132,73
rotate:90
前发左1
bounds:1,15,73,64
rotate:180
前发左2
bounds:569,261,101,237
rotate:90
前发左3
bounds:782,329,149,189
前发蝴蝶1
bounds:675,31,58,66
rotate:90
前发蝴蝶结2
bounds:744,173,42,34
前发蝴蝶结3
bounds:670,364,26,62
offsets:5,0,31,62
rotate:90
卖萌_叉叉眼
bounds:744,140,113,31
卖萌_嘴
bounds:454,513,13,5
卖萌_花花1
bounds:536,217,45,42
卖萌_花花2
bounds:1,468,20,20
发光粒子
bounds:734,514,4,4
受击_吃惊符号
bounds:954,438,64,80
受击_嘴
bounds:452,497,16,14
疑惑眼_嘴
bounds:452,497,16,14
受击_圈圈眼
bounds:428,236,106,44
右大臂
bounds:93,14,43,62
rotate:90
右小臂
bounds:344,284,49,66
右手带子
bounds:501,20,17,87
rotate:90
右腿
bounds:954,306,46,130
后发
bounds:1,182,228,336
向前看_上眼睑
bounds:30,53,132,30
害羞_上眼睑
bounds:30,53,132,30
微笑_上眼睑
bounds:30,53,132,30
撇嘴_上眼睑
bounds:30,53,132,30
向前看_侧眼睑
bounds:223,1,125,24
rotate:180
害羞_侧眼睑
bounds:223,1,125,24
rotate:180
微笑_侧眼睑
bounds:223,1,125,24
rotate:180
撇嘴_侧眼睑
bounds:223,1,125,24
rotate:180
向前看_嘴
bounds:677,495,18,5
向前看_眼白
bounds:891,57,115,34
offsets:0,0,115,37
rotate:180
向前看_瞳孔
bounds:905,173,101,44
哭泣眼_侧眼睑
bounds:202,107,125,24
offsets:0,0,125,33
哭泣眼_嘴
bounds:619,514,11,4
哭泣眼_眼泪
bounds:157,27,109,12
哭泣眼_眼泪右
bounds:221,512,6,6
哭泣眼_眼泪左
bounds:73,512,7,6
哭泣眼_眼白
bounds:1,150,115,31
offsets:0,0,115,37
流汗_眼白
bounds:1,150,115,31
offsets:0,0,115,37
哭泣眼_眼眶
bounds:622,91,132,21
哭泣眼_瞳孔
bounds:800,173,103,44
坐姿_右大臂
bounds:789,353,61,48
rotate:90
坐姿_右小臂
bounds:522,49,66,51
坐姿_右手带子
bounds:995,350,21,86
坐姿_右腿
bounds:529,92,48,91
rotate:90
坐姿_左大臂
bounds:329,82,65,45
offsets:0,4,65,49
坐姿_左小臂
bounds:387,129,59,68
rotate:90
坐姿_左腿
bounds:456,282,126,75
坐姿_左袖子
bounds:457,123,70,47
坐姿_披风
bounds:673,355,110,163
头
bounds:230,352,164,166
头发装饰
bounds:926,224,59,80
害羞_嘴
bounds:449,490,14,5
微笑_嘴
bounds:449,490,14,5
闭眼_嘴
bounds:449,490,14,5
害羞_眼白
bounds:149,154,115,33
offsets:0,0,115,37
微笑_眼白
bounds:149,154,115,33
offsets:0,0,115,37
撇嘴_眼白
bounds:149,154,115,33
offsets:0,0,115,37
疑惑眼_眼白
bounds:149,154,115,33
offsets:0,0,115,37
害羞_瞳孔
bounds:590,217,103,45
害羞_红晕
bounds:309,45,106,20
offsets:1,1,108,22
左大臂
bounds:600,26,39,70
rotate:90
左小臂
bounds:755,63,49,74
rotate:90
左腿
bounds:691,256,53,137
rotate:90
左腿粒子参考
bounds:858,506,22,12
左腿辉光
bounds:987,222,32,26
offsets:2,2,36,30
左袖子
bounds:817,32,68,58
微笑_图层
bounds:821,219,103,45
悲伤眉毛
bounds:470,432,86,9
rotate:90
挂带
bounds:62,398,31,16
挨打_叉叉眼
bounds:859,142,119,29
挨打_嘴
bounds:714,511,18,7
挨打_杂毛1
bounds:656,481,19,19
offsets:1,1,20,20
挨打_杂毛2
bounds:830,267,25,19
挨打_阴影
bounds:318,264,39,23
offsets:2,1,42,25
摇晃态前
bounds:986,105,34,29
rotate:90
摇晃态后
bounds:980,141,34,30
撇嘴_嘴
bounds:175,515,11,3
撇嘴_瞳孔
bounds:198,189,103,44
昏迷&挨打眉毛
bounds:639,20,89,9
昏迷_一字眼
bounds:396,67,113,22
昏迷_嘴
bounds:882,513,12,5
昏迷_阴影
bounds:651,265,38,22
offsets:1,1,40,24
星星眼_上眼睑
bounds:117,85,132,20
offsets:0,11,132,31
星星眼_侧眼睑
bounds:529,142,125,26
offsets:0,0,125,30
星星眼_嘴
bounds:785,469,13,14
星星眼_星星眼
bounds:1,116,98,32
offsets:0,1,98,33
星星眼_星星附件1
bounds:656,118,50,64
offsets:5,0,55,64
rotate:90
星星眼_星星附件2
bounds:680,296,20,26
rotate:90
星星眼_眼白
bounds:627,170,115,37
offsets:0,0,115,39
星星眼_瞳孔
bounds:207,235,103,45
普通眉毛
bounds:841,22,93,10
offsets:0,0,94,10
流汗_1
bounds:27,504,11,14
流汗_2
bounds:942,510,9,8
流汗_3
bounds:785,485,13,17
流汗_4
bounds:645,492,8,8
流汗_上眼睑
bounds:396,91,132,21
offsets:0,7,132,28
流汗_侧眼睑
bounds:722,114,125,24
流汗_嘴
bounds:28,397,21,11
offsets:0,1,21,13
流汗_瞳孔
bounds:417,190,103,44
烦躁_叉叉眼
bounds:266,133,115,28
烦躁_嘴
bounds:987,250,34,25
烦躁眉毛
bounds:634,502,78,16
生气_上眼睑
bounds:880,34,132,22
生气_侧眼睑
bounds:823,10,125,25
rotate:180
生气_嘴
bounds:865,497,11,7
生气_眼白
bounds:1,80,115,34
offsets:0,0,115,37
生气_瞳孔
bounds:695,209,103,44
生气眉毛
bounds:411,23,88,14
生气符号
bounds:251,60,45,56
rotate:90
疑惑汗滴
bounds:396,482,13,15
疑惑眉毛
bounds:417,56,102,9
疑惑眼_上眼睑
bounds:849,92,132,21
疑惑眼_侧眼睑
bounds:859,115,125,25
疑惑眼_瞳孔
bounds:312,214,103,44
疑惑问号
bounds:303,163,49,82
rotate:90
站姿_披风
bounds:579,355,110,163
rotate:180
胸口粒子
bounds:396,513,4,5
offsets:1,0,5,5
胸口粒子参考
bounds:266,167,35,20
胸口金属
bounds:1,490,24,28
腹黑_上眼睑
bounds:277,20,132,23
offsets:0,2,132,25
腹黑_侧眼睑
bounds:75,1,126,25
offsets:2,0,128,26
rotate:180
腹黑_发光瞳孔
bounds:164,67,77,16
腹黑_嘴
bounds:784,446,21,11
腹黑_眼白
bounds:589,57,115,32
offsets:0,0,115,36
腹黑_瞳孔
bounds:522,172,103,43
腹黑_阴影
bounds:483,380,138,94
rotate:90
腹黑眉毛
bounds:484,362,85,16
荷叶边上
bounds:922,316,69,33
rotate:90
荷叶边后
bounds:78,453,65,29
rotate:90
蝴蝶结
bounds:741,13,52,48
offsets:0,0,53,48
rotate:180
躯干
bounds:1,394,103,124
rotate:180
酒杯
bounds:118,113,39,82
rotate:90
闭眼_上眼睑
bounds:417,39,125,14
静止态
bounds:987,277,34,27
高兴_嘴
bounds:785,504,18,14
高兴_闭眼
bounds:158,41,123,17
