SLLH.png
size:2048,2048
filter:Linear,Linear
scale:0.3
L__蓝裙
bounds:1781,69,67,267
rotate:90
L_中指
bounds:1967,1441,18,33
L_双
bounds:1474,1459,27,14
L_发圈A
bounds:1808,300,55,63
L_发圈B
bounds:1995,2,53,68
L_大腿
bounds:1008,385,130,362
rotate:90
L_大臂
bounds:1171,910,120,184
L_小指
bounds:1249,1323,27,17
L_小腿
bounds:579,305,147,477
rotate:270
L_小臂
bounds:128,93,113,227
offsets:0,0,113,228
rotate:270
L_手饰1
bounds:1218,1877,10,18
offsets:0,0,11,18
L_手饰2
bounds:1318,2008,16,14
offsets:0,0,16,16
L_拇指
bounds:417,591,38,59
L_无名指
bounds:1473,1465,19,34
L_眉
bounds:952,1160,40,8
L_眼白
bounds:1966,844,28,26
L_眼皮
bounds:1495,1288,35,20
L_眼睑
bounds:1238,1910,27,23
offsets:1,0,28,26
L_睫毛1
bounds:1318,2016,6,6
L_睫毛2
bounds:1302,1979,11,6
L_瞳
bounds:1280,1862,18,25
L_腿饰1
bounds:2012,1265,35,55
L_腿饰2
bounds:1991,644,57,49
L_蓝裙边
bounds:1830,48,61,218
rotate:90
L_蓝裙边_影
bounds:1712,308,80,99
rotate:90
L_蝴蝶A
bounds:1906,753,27,71
L_蝴蝶B
bounds:1752,615,23,61
L_辫子
bounds:917,62,86,203
rotate:270
L_食指1
bounds:1205,1855,15,40
offsets:0,0,16,40
L_食指2
bounds:1003,1146,30,22
L_高光
bounds:1380,2010,8,7
R_中指
bounds:964,586,44,57
R_双
bounds:2000,1555,34,9
R_发圈A
bounds:1120,1102,59,66
R_发圈B
bounds:695,521,55,64
R_大腿
bounds:1897,1074,134,400
R_大臂A
bounds:1601,57,142,211
rotate:90
R_大臂B
bounds:1205,1505,54,90
R_小指
bounds:315,662,38,37
offsets:2,0,40,37
R_小腿
bounds:1535,403,194,513
rotate:90
R_小臂
bounds:1563,563,198,113
offsets:3,0,201,113
R_手
bounds:1040,1127,98,41
R_无名指
bounds:378,431,50,55
R_眉
bounds:477,730,48,16
R_眼白
bounds:1275,1321,39,27
R_眼皮
bounds:1126,1091,51,21
R_眼睑
bounds:1261,1146,36,17
R_睫毛1
bounds:1302,1984,13,6
R_睫毛2
bounds:1377,2016,16,6
R_瞳
bounds:2022,1996,24,26
R_粉带1
bounds:163,333,55,53
R_粉带2
bounds:1536,979,44,90
offsets:0,2,44,92
R_粉带3
bounds:629,793,27,47
R_粉带4
bounds:2031,1707,17,74
R_粉带_影
bounds:1482,1196,48,91
R_腿描边
bounds:1547,115,117,187
rotate:90
R_腿阴影
bounds:0,108,133,142
offsets:0,0,133,162
R_腿饰1
bounds:1485,430,48,62
R_腿饰2
bounds:348,640,33,108
rotate:90
R_蓝裙
bounds:961,533,344,350
offsets:0,31,344,381
rotate:180
R_蓝裙边
bounds:1169,1094,150,225
R_蝴蝶
bounds:1628,228,59,75
R_辫子
bounds:1328,77,70,211
rotate:90
R_食指
bounds:1112,520,59,32
offsets:0,3,59,35
R_高光
bounds:1320,2003,9,6
上身
bounds:1777,269,201,271
rotate:270
上身_J
bounds:315,429,198,327
rotate:270
下身_J
bounds:456,585,257,330
rotate:90
中页A
bounds:1366,27,114,50
中页B1
bounds:1189,886,115,28
中页B2
bounds:786,772,136,15
书A
bounds:158,51,150,42
书B
bounds:0,512,191,38
书堆
bounds:1230,492,333,140
光_J
bounds:0,550,315,290
刘海_1
bounds:330,3,83,109
offsets:0,3,83,112
rotate:270
刘海_2
bounds:1205,1310,68,104
rotate:90
刘海_3
bounds:302,279,29,107
刘海_4
bounds:2004,1561,44,121
刘海_5
bounds:725,874,52,103
offsets:0,3,52,106
刘海_6
bounds:725,993,31,110
前胸
bounds:472,745,113,95
offsets:0,24,113,119
发蝴蝶
bounds:962,419,47,60
台灯
bounds:1581,676,264,393
台灯_J
bounds:1205,1933,97,89
右发圈_J
bounds:1269,1887,38,46
右领子
bounds:1699,25,121,155
offsets:0,0,121,157
rotate:270
叶子
bounds:716,434,313,292
rotate:90
叶子2
bounds:1214,1274,30,52
后飘A1
bounds:1628,180,218,324
rotate:90
后飘A2
bounds:580,787,49,53
offsets:1,0,50,53
后飘A3
bounds:1176,0,90,104
rotate:270
后飘B1
bounds:1626,525,422,345
offsets:0,8,422,353
后飘B2
bounds:1563,498,57,66
offsets:0,0,58,67
后飘B3
bounds:1251,1020,56,119
后飘C1
bounds:1995,1812,45,210
后飘C2
bounds:1056,168,140,217
后飘D1
bounds:850,14,205,74
后飘D2
bounds:819,0,107,77
rotate:180
后飘E
bounds:464,98,434,127
大臂_J
bounds:581,229,110,214
rotate:90
头_J
bounds:1205,200,165,189
头发
bounds:315,672,165,168
小臂_J
bounds:795,195,110,259
rotate:90
左发圈_J
bounds:1997,1320,49,66
帽叶1
bounds:1205,1360,30,18
帽叶2
bounds:1507,1131,24,65
帽叶3
bounds:1260,1902,9,28
帽子_J
bounds:1845,870,199,200
rotate:90
帽檐
bounds:337,233,207,197
帽花1
bounds:1205,1895,33,38
帽花2
bounds:725,844,28,31
帽顶
bounds:743,47,130,117
rotate:180
帽飘1
bounds:528,242,51,136
帽飘2
bounds:1269,737,53,66
柜子
bounds:1490,1474,505,548
桌子
bounds:725,1168,480,854
桌布A
bounds:1008,529,115,72
桌布B
bounds:1285,1148,25,68
桌布C
bounds:1857,130,101,191
rotate:270
桌布D
bounds:1510,1367,20,107
桌布E
bounds:873,130,66,267
rotate:90
桌布F
bounds:1468,1267,42,207
offsets:3,0,45,207
桌布G
bounds:1995,1564,37,274
offsets:9,11,51,285
桌布_J
bounds:1205,1378,102,147
灯坠A1
bounds:1205,1819,8,36
灯坠B1
bounds:2040,1863,7,35
灯坠B2
bounds:2040,1898,7,35
灯坠C1
bounds:2040,1933,7,35
灯坠C2
bounds:1481,1672,8,34
灯坠D1
bounds:1482,1706,8,35
灯坠D2
bounds:1307,1911,7,34
照片A1
bounds:1370,421,71,115
rotate:90
照片A2
bounds:1205,1610,14,32
照片A3
bounds:1258,636,71,97
照片B1
bounds:42,49,70,116
rotate:90
照片B2
bounds:2032,1781,11,31
照片B3
bounds:438,35,70,116
rotate:270
照片C1
bounds:1845,754,74,116
照片C2
bounds:1302,1990,16,32
照片C3
bounds:1279,25,74,106
rotate:270
瓶子
bounds:1370,269,134,258
rotate:90
瓶花1
bounds:1091,15,70,78
rotate:90
瓶花2
bounds:1919,824,47,46
瓶花3
bounds:555,24,76,74
瓶花4
bounds:654,32,89,73
offsets:0,0,89,76
白裙
bounds:725,786,496,382
窗帘1
bounds:1205,631,376,1391
窗帘2
bounds:0,386,123,379
rotate:270
窗帘结_1
bounds:606,463,109,122
窗帘结_2
bounds:796,739,51,183
rotate:90
窗帘结_3
bounds:0,8,79,80
窗帘结_4
bounds:1829,538,121,219
rotate:90
笔
bounds:1483,40,106,53
绳子
bounds:216,183,488,46
脖子
bounds:851,406,104,127
rotate:270
脖子_影33
bounds:2024,1967,20,29
脸
bounds:1370,122,147,177
rotate:90
花1
bounds:2023,1685,20,22
花2
bounds:1845,714,26,40
裙边A1
bounds:231,231,74,155
裙边A2
bounds:1999,436,49,73
offsets:0,61,49,134
裙边B
bounds:0,207,254,180
offsets:4,0,258,180
裙边B-C
bounds:1302,1945,75,77
裙边C
bounds:1115,78,123,197
rotate:90
裙边D
bounds:317,64,130,119
offsets:10,63,148,182
辫子_J
bounds:1989,1386,59,167
金项链
bounds:1739,13,95,54
镜子
bounds:0,840,725,1182
黑板
bounds:1530,1069,367,405
