vision_cat.png
size:936,269
filter:Linear,Linear
scale:0.45
L包袱
bounds:143,51,138,38
L嘴张2
bounds:87,9,37,9
L嘴里
bounds:254,9,40,21
rotate:90
L嘴闭
bounds:386,2,49,8
L头
bounds:755,155,164,112
L妖狸偷饭团手
bounds:634,8,46,28
L手L
bounds:303,33,92,95
rotate:90
L手R
bounds:400,33,92,95
rotate:90
L树叶
bounds:497,16,52,50
offsets:0,0,54,50
rotate:90
L牙
bounds:48,6,37,12
offsets:0,4,37,16
L眼睛睁
bounds:921,191,76,11
rotate:90
L眼睛闭
bounds:386,12,75,19
L瞳孔1
bounds:921,176,13,13
offsets:0,1,13,14
L瞳孔2
bounds:739,62,14,13
offsets:1,0,15,14
L耳朵1
bounds:878,99,54,56
rotate:90
L耳朵2
bounds:497,70,50,55
L蝴蝶结
bounds:691,42,46,33
L身体
bounds:2,20,139,69
L饭团1
bounds:878,9,88,55
rotate:90
L饭团2
bounds:549,26,83,49
L饭团3
bounds:634,38,55,37
offsets:0,2,55,39
偷饭团特效
bounds:191,5,61,44
offsets:0,0,62,44
彭1
bounds:549,77,204,190
offsets:1,1,205,191
彭2
bounds:303,127,244,140
彭3
bounds:755,45,108,121
rotate:90
彭4
bounds:2,91,299,176
offsets:9,0,308,176
彭5
bounds:143,2,47,46
offsets:0,0,47,47
rotate:90
彭6
bounds:2,2,16,44
rotate:90
惊
bounds:739,3,40,42
rotate:90
挨打嘴上
bounds:463,2,49,12
挨打嘴下
bounds:691,15,35,25
挨打眼
bounds:303,11,81,20
星星1
bounds:514,2,10,12
offsets:0,1,10,13
星星2
bounds:277,2,17,23
offsets:0,1,18,24
rotate:90
星星3
bounds:463,16,15,16
offsets:0,1,16,17
rotate:90
眼珠
bounds:549,3,70,21
眼白
bounds:283,21,68,18
rotate:90
