loading_keli_a.png
size:1446,396
filter:Linear,Linear
scale:0.3
两侧头发a
bounds:741,3,120,136
rotate:90
两侧头发b
bounds:1123,1,85,125
offsets:95,0,180,434
中间刘海
bounds:1046,220,160,175
刘海右侧
bounds:741,125,140,270
刘海左侧
bounds:883,168,91,227
右手h_1
bounds:1366,13,60,47
offsets:0,4,60,51
rotate:90
右手h_2
bounds:997,125,86,76
offsets:0,0,87,76
右手h_3
bounds:1218,180,52,49
右手h_4
bounds:1366,75,62,62
右手h_5
bounds:1366,321,79,74
右手q_1
bounds:1035,5,19,17
rotate:90
右手q_2
bounds:1218,136,42,45
rotate:90
后面的辫子
bounds:879,5,129,118
offsets:0,12,433,130
呆毛
bounds:1210,1,131,154
rotate:90
嘴巴
bounds:1265,139,35,33
rotate:90
头饰
bounds:1208,231,67,164
offsets:1,0,68,164
奶油
bounds:1277,176,70,149
offsets:0,0,147,149
球球
bounds:958,128,37,38
眉毛L
bounds:1046,208,31,10
眉毛R
bounds:1079,210,22,8
眼珠L
bounds:1366,258,61,70
rotate:90
眼珠R
bounds:1362,139,49,64
rotate:90
眼白L
bounds:1277,327,78,68
眼白R
bounds:1377,192,63,64
睁眼L
bounds:1103,128,90,44
rotate:90
睁眼R
bounds:883,127,73,39
笑眼L
bounds:1149,129,89,34
rotate:90
笑眼R
bounds:1300,145,60,29
羽毛
bounds:976,203,68,192
羽毛a
bounds:1010,26,57,97
耳朵
bounds:1069,26,97,52
rotate:90
脑袋
bounds:1,3,464,392
offsets:0,0,611,392
脸
bounds:467,9,386,272
rotate:90
闭眼L
bounds:1185,134,84,31
rotate:90
闭眼R
bounds:1349,190,66,26
rotate:90
高光L
bounds:1010,1,23,23
高光R
bounds:976,181,19,20
鼻子
bounds:467,4,3,3
