ndj_jiqi.png
size:2035,432
filter:Linear,Linear
出口球
bounds:1973,111,63,60
rotate:90
出口门
bounds:0,23,96,82
出口黑底
bounds:98,28,94,77
offsets:1,1,96,79
扭蛋-打开
bounds:0,107,925,325
offsets:1,1,927,327
扭蛋机_后玻璃
bounds:1605,41,366,391
offsets:1,1,368,393
扭蛋机_框
bounds:927,0,432,676
rotate:90
按钮
bounds:194,38,66,67
offsets:1,1,68,69
球1
bounds:1973,304,63,62
offsets:1,1,65,64
rotate:90
球10
bounds:1973,176,62,62
offsets:1,1,64,64
球11
bounds:590,42,63,63
offsets:1,1,65,65
球12
bounds:394,41,64,64
offsets:1,1,66,66
球13
bounds:1973,240,62,62
offsets:1,1,64,64
球14
bounds:1973,369,63,62
offsets:1,1,65,64
rotate:90
球2
bounds:328,41,64,64
offsets:1,1,66,66
球3
bounds:849,42,62,63
offsets:1,1,64,65
球4
bounds:785,42,62,63
offsets:1,1,64,65
球5
bounds:720,43,63,62
offsets:1,1,65,64
球6
bounds:655,43,63,62
offsets:1,1,65,64
球7
bounds:262,40,64,65
offsets:1,1,66,67
球8
bounds:525,42,63,63
offsets:1,1,65,65
球9
bounds:460,41,63,64
offsets:1,1,65,66
