desk_guanjiao.png
size:2048,940
filter:Linear,Linear
scale:0.4
desk_2
bounds:0,684,1810,256
侧面_右肩
bounds:289,100,76,107
侧面_右脚
bounds:985,142,68,76
侧面_右臂
bounds:1810,671,71,112
侧面_嘴
bounds:919,109,72,33
侧面_头
bounds:1061,218,466,534
rotate:90
侧面_头r
bounds:527,218,466,534
rotate:90
侧面_左肩
bounds:1929,659,71,112
侧面_左脚
bounds:900,142,85,76
侧面_左臂
bounds:1978,109,70,130
侧面_微笑
bounds:0,136,277,35
侧面_抬右手
bounds:1810,712,127,228
侧面_抬左手
bounds:802,2,125,216
offsets:0,0,138,216
侧面_眉毛
bounds:1061,162,238,56
侧面_眼框上L
bounds:1295,107,115,32
侧面_眼框上R
bounds:1859,910,71,30
侧面_眼框下L
bounds:1733,676,66,8
侧面_眼框下R
bounds:1869,934,40,6
侧面_眼珠L
bounds:1595,397,52,46
侧面_眼珠R
bounds:2000,732,43,39
侧面_眼白L
bounds:713,132,101,37
offsets:1,0,102,37
侧面_眼白R
bounds:1232,106,63,36
侧面_眼袋
bounds:1595,266,207,22
offsets:0,0,208,22
侧面_眼鱼尾纹L
bounds:2000,708,35,24
侧面_花节
bounds:1810,799,45,43
侧面_身体
bounds:1595,442,242,434
offsets:0,0,249,755
rotate:270
侧面_闭眼
bounds:527,169,275,49
正面_右手
bounds:1866,69,80,169
正面_右脚
bounds:648,96,65,73
正面_嘴
bounds:1146,109,86,33
正面_头
bounds:0,207,477,527
rotate:90
正面_左手
bounds:1936,771,80,169
正面_左脚
bounds:583,93,65,76
正面_微笑
bounds:0,171,292,36
正面_眉毛
bounds:1299,175,258,43
正面_眼框上L
bounds:474,123,109,46
正面_眼框上R
bounds:365,161,109,46
正面_眼框下L
bounds:1872,636,76,9
正面_眼框下R
bounds:1852,645,76,9
正面_眼白L
bounds:1053,104,93,38
offsets:195,2,288,48
正面_眼白R
bounds:356,122,94,39
正面_眼袋
bounds:1053,142,234,20
正面_睛珠L
bounds:1988,611,52,48
正面_睛珠R
bounds:1876,654,53,49
正面_身体
bounds:1638,233,261,410
offsets:86,44,347,714
rotate:90
正面_闭眼
bounds:1299,139,290,36
花盆
bounds:1595,0,260,271
rotate:90
