L_linnite.png
size:1588,1204
filter:Linear,Linear
scale:0.3
Lzuoxiaotui
bounds:1021,662,289,133
bizi_01
bounds:1068,428,7,7
bozi
bounds:1509,463,78,95
face_yin_3
bounds:489,268,18,17
face_yin_4
bounds:699,81,15,10
face_yin_5
bounds:1574,1102,13,21
fasheng
bounds:1519,96,34,24
hair_01
bounds:710,467,95,178
hair_04
bounds:1147,238,44,49
offsets:0,0,46,49
hair_05
bounds:1477,230,28,97
hair_06
bounds:509,135,96,150
offsets:0,0,97,150
hair_12
bounds:664,412,44,104
hair_13
bounds:509,46,113,87
hair_14
bounds:666,282,91,89
hair_16
bounds:404,6,72,60
hair_17
bounds:478,6,24,60
hair_18
bounds:1312,619,196,148
hair_19
bounds:1465,119,40,32
hair_20
bounds:992,81,31,82
hair_22
bounds:612,274,52,111
hair_23
bounds:527,387,135,129
hair_yy_01
bounds:942,236,84,73
hair_yy_02
bounds:1156,157,36,79
offsets:0,1,36,80
hair_yy_03
bounds:483,493,42,100
hair_yy_04
bounds:1574,1125,13,78
hair_yy_05
bounds:1025,135,26,99
hair_yy_06
bounds:1370,123,22,81
hudiejie_01
bounds:1082,524,167,136
hudiejie_02
bounds:1194,168,47,70
hudiejie_03
bounds:359,795,134,141
huizhang_01
bounds:240,1,66,31
huizhang_02
bounds:240,34,98,25
huizhang_04
bounds:557,2,38,14
huizhang_05
bounds:495,820,30,17
huizhang_06
bounds:1464,54,28,19
huizhang_07
bounds:1464,75,34,20
huizhang_08
bounds:1555,107,32,19
huizhang_09
bounds:1122,1,23,11
huizhang_10
bounds:1465,97,52,20
lian
bounds:359,595,166,198
lingkou_01
bounds:1243,202,59,70
lingkou_02
bounds:311,217,81,38
lingkou_03
bounds:163,2,75,57
mawei_01
bounds:1,61,394,153
mawei_02
bounds:1021,797,335,202
mawei_03
bounds:893,267,47,100
mawei_04
bounds:1406,489,101,128
mawei_05
bounds:807,457,155,160
mawei_07
bounds:807,619,198,130
pidai_B_01
bounds:1183,1,35,34
pidai_B_02
bounds:1336,1,20,25
pidai_B_03
bounds:607,159,82,113
pidai_B_07
bounds:597,2,21,14
pidai_B_08
bounds:489,387,22,21
pidai_B_09
bounds:624,1,59,56
pidai_B_10
bounds:1365,37,20,36
pidai_B_11
bounds:1251,627,57,33
pidai_F_01
bounds:1156,128,46,27
pidai_F_02
bounds:1507,122,41,29
pidai_F_03
bounds:1445,81,17,19
pidai_F_06
bounds:64,10,97,49
pidai_F_07
bounds:942,311,109,62
pidai_F_09
bounds:1392,83,51,17
pidai_F_11
bounds:1475,204,14,24
pidai_F_13
bounds:1394,102,69,44
pidai_F_14
bounds:685,13,11,17
pidai_F_15
bounds:1500,78,16,17
pidai_F_17
bounds:557,18,57,26
pidai_F_18
bounds:754,81,79,86
pidai_F_22
bounds:1053,327,11,46
pijian_01
bounds:1352,268,123,59
pijian_02
bounds:1358,769,212,180
pijian_03
bounds:1007,628,69,32
pijian_04
bounds:311,257,176,151
qunbai_B_01
bounds:311,410,170,183
offsets:0,5,170,188
qunbai_B_07
bounds:1362,75,28,13
qunbai_F_01
bounds:807,369,124,86
qunbai_F_02
bounds:1507,358,72,103
qunbai_F_03
bounds:835,90,79,84
qunbai_F_04
bounds:1239,274,111,81
qunbai_F_05
bounds:624,59,73,98
qunbai_F_06
bounds:1507,178,65,54
qunbai_F_07
bounds:1025,81,34,52
qunbai_F_08
bounds:1234,18,60,53
qunbai_F_09
bounds:1358,959,13,40
qunbai_F_10
bounds:1346,33,17,40
qunbai_F_11
bounds:1463,153,33,49
qunbai_F_12
bounds:882,176,57,89
qunbai_F_14
bounds:1107,127,47,92
qunbai_F_15
bounds:1507,312,80,44
qunbai_F_16
bounds:1053,137,52,82
qunbai_F_17
bounds:691,185,65,95
qunbai_F_18
bounds:906,13,73,75
qunbai_F_19
bounds:1243,134,56,66
qunbai_F_20
bounds:1183,37,49,49
qunbai_F_21
bounds:495,795,22,23
qunbai_F_22
bounds:345,4,57,55
qunbai_F_23
bounds:1122,14,59,75
qunbai_F_24
bounds:1061,85,40,50
qunbai_F_25
bounds:1245,357,137,132
shenshou_01
bounds:1103,91,54,34
shenshou_03
bounds:1304,200,36,72
shenshou_06
bounds:1030,2,33,77
shenshou_09
bounds:1296,28,48,45
shenshou_12
bounds:1498,153,52,23
shenshou_15
bounds:941,165,82,69
shenshou_dabi
bounds:1068,289,124,137
shenshou_xiaobi
bounds:489,287,121,98
shenshou_xiukou
bounds:801,277,90,90
offsets:0,4,90,94
star
bounds:1338,778,18,17
weiba
bounds:1,597,356,339
wejin_01
bounds:1021,1001,350,202
offsets:27,0,377,202
wejin_02
bounds:1,938,492,265
xiongshi_01
bounds:1578,298,9,12
xiongshi_02
bounds:685,32,12,25
xiongshi_03
bounds:1358,9,21,12
xiongshi_04
bounds:1194,278,43,148
xiongshi_05
bounds:801,177,55,8
xiongshi_06
bounds:1392,54,45,27
xiongshi_07
bounds:1365,23,20,12
xiongshi_08
bounds:1387,4,24,22
xiongshi_09
bounds:1301,125,67,12
youdatui
bounds:808,751,211,452
youer_01
bounds:1411,204,62,62
youer_02
bounds:801,187,79,88
yougaoguang
bounds:1552,147,26,29
youleisi_01
bounds:759,169,40,202
youleisi_02
bounds:1028,236,37,73
youleisi_03
bounds:699,1,74,78
youmei
bounds:1387,28,43,24
youmeiying
bounds:1362,90,28,31
youshangyanxian
bounds:504,10,51,34
youshangyanying
bounds:664,390,39,20
youshou_01
bounds:1459,23,20,27
youshou_02
bounds:933,437,20,18
youshou_03
bounds:1553,74,25,17
youshou_04
bounds:1147,1,17,11
youshou_05
bounds:1295,75,65,48
youshou_06
bounds:666,373,24,15
youshou_7
bounds:1204,139,37,27
youshou_dabi
bounds:527,653,193,184
youshou_xiaobi
bounds:933,375,133,60
youshou_xiukou_01
bounds:775,1,59,78
youshou_xiukou_02
bounds:1065,6,55,77
youshuangyanpi
bounds:1439,52,23,27
youxiayanxian
bounds:1007,730,12,19
youxiayanying
bounds:1312,769,24,26
youxie
bounds:397,68,110,187
youxuetong_01
bounds:1384,329,121,158
youxuetong_02
bounds:1067,221,78,66
youyanbai
bounds:1159,94,43,32
zhuangshi_01
bounds:1481,26,21,26
zhuangshi_02
bounds:1342,206,67,60
zhuangshi_03
bounds:1,1,61,58
offsets:2,0,63,58
zhuangshi_04
bounds:1352,329,23,26
zhuangshi_05
bounds:1301,139,67,59
offsets:0,0,68,59
zhuangshi_06
bounds:1394,148,67,54
zhuangshi_07
bounds:836,6,68,82
zhuangshi_08
bounds:483,410,38,81
zhuangshi_09
bounds:1510,560,68,207
zhuangshi_yy
bounds:699,93,53,90
zui
bounds:916,165,15,9
zuodatui
bounds:495,839,311,364
zuoer_01
bounds:916,90,74,73
zuoer_02
bounds:1241,73,52,59
zuogaoguang
bounds:1432,23,25,27
zuoku_01
bounds:527,518,181,133
zuoku_02
bounds:1204,88,35,49
zuoku_yy
bounds:1082,428,161,94
zuoleisi_01
bounds:722,647,83,190
zuoleisi_02
bounds:1507,234,69,76
zuoleisi_03
bounds:710,373,95,92
zuoleisi_yy_01
bounds:1,216,308,379
offsets:0,0,308,394
zuomei
bounds:1296,1,38,25
zuomeiying
bounds:1550,128,37,17
zuoshangyanxian
bounds:1193,240,40,36
zuoshangyanying
bounds:607,138,15,19
zuoshuangyanpi
bounds:1518,82,33,12
zuoxiaotui
bounds:1373,951,199,252
zuoxiayanxian
bounds:1166,4,15,8
zuoxiayanying
bounds:1555,93,32,12
zuoxie
bounds:964,437,116,180
zuoxuetong_01
bounds:1251,491,153,126
zuoxuetong_02
bounds:981,1,47,78
zuoyanbai
bounds:308,1,35,31
