game_3_option_3_emoji.png
size:398,705
filter:Linear,Linear
scale:0.34
右_林尼_上眼皮
bounds:349,676,36,26
rotate:180
右_林尼_眼珠
bounds:367,190,24,33
offsets:0,0,28,33
右_林尼_眼白
bounds:361,85,27,33
右_林尼_闭眼
bounds:221,690,30,12
右_菲米尼_上眼皮
bounds:362,256,36,29
rotate:270
右_菲米尼_下睫毛
bounds:221,680,20,7
右_菲米尼_眼白
bounds:316,602,29,25
右_菲米尼_瞳孔
bounds:3,654,22,24
右_菲米尼_闭眼
bounds:361,575,31,15
左_林尼_上眼皮
bounds:359,356,60,30
rotate:270
左_林尼_眼珠
bounds:339,241,32,35
左_林尼_眼白
bounds:318,136,48,32
rotate:90
左_林尼_闭眼
bounds:211,6,48,12
左_菲米尼_上眼皮
bounds:353,135,57,31
offsets:0,2,57,33
rotate:90
左_菲米尼_下睫毛
bounds:187,651,30,9
offsets:2,0,32,9
rotate:90
左_菲米尼_眼白
bounds:340,386,44,29
rotate:90
左_菲米尼_瞳孔
bounds:365,12,28,27
offsets:21,0,49,27
rotate:90
左_菲米尼_闭眼
bounds:251,639,42,14
rotate:90
林尼_刘海1
bounds:251,100,64,104
林尼_刘海2
bounds:199,332,96,106
林尼_刘海3
bounds:215,438,123,102
offsets:0,0,129,102
rotate:90
林尼_刘海4
bounds:161,13,96,115
rotate:90
林尼_右上臂
bounds:330,187,38,51
林尼_右下臂
bounds:301,549,50,55
rotate:90
林尼_右手拇指
bounds:3,638,13,13
林尼_嘴
bounds:366,295,25,11
林尼_头
bounds:3,281,193,150
offsets:0,12,193,162
林尼_头发后面
bounds:199,198,140,60
offsets:0,0,146,60
rotate:90
林尼_左上臂
bounds:337,319,41,41
offsets:0,0,46,43
rotate:90
林尼_左下臂
bounds:323,3,39,38
offsets:0,0,39,43
林尼_左袖子
bounds:307,79,54,51
rotate:90
林尼_帽子前
bounds:3,435,243,182
rotate:90
林尼_帽子后
bounds:161,434,241,87
rotate:90
林尼_拉炮
bounds:349,43,34,39
offsets:0,0,34,44
rotate:180
林尼_拉炮 拷贝
bounds:342,526,49,47
offsets:0,0,49,48
rotate:90
林尼_眉毛
bounds:3,690,106,12
林尼_礼花
bounds:370,226,24,22
林尼_礼花 拷贝
bounds:90,672,9,7
林尼_礼花 拷贝 2
bounds:251,607,31,9
rotate:90
林尼_礼花 拷贝 3
bounds:144,434,11,23
林尼_礼花 拷贝 4
bounds:19,645,6,6
林尼_绳子
bounds:365,591,84,30
offsets:0,0,91,31
rotate:90
林尼_身子
bounds:261,205,86,74
rotate:270
林尼_鼻子
bounds:3,683,2,2
菲米尼_刘海1
bounds:283,312,55,114
offsets:0,0,55,122
rotate:180
菲米尼_刘海2
bounds:161,80,97,117
offsets:0,0,98,117
菲米尼_右手
bounds:318,282,44,43
菲米尼_右手臂
bounds:318,491,55,45
rotate:90
菲米尼_头
bounds:3,121,173,158
菲米尼_头发1
bounds:243,552,70,144
rotate:180
菲米尼_头发3
bounds:351,601,26,73
offsets:0,0,26,76
菲米尼_头发4
bounds:231,484,40,64
offsets:0,1,44,91
菲米尼_头发后
bounds:254,3,74,73
offsets:0,0,77,73
rotate:180
菲米尼_左手
bounds:106,663,41,36
菲米尼_左手臂
bounds:199,348,35,50
菲米尼_帽子前
bounds:3,444,89,30
菲米尼_帽子后
bounds:3,8,155,110
菲米尼_帽子链子
bounds:148,678,24,70
rotate:90
菲米尼_拉炮
bounds:358,471,30,33
菲米尼_拉炮前
bounds:348,434,39,36
菲米尼_眉毛
bounds:3,680,94,13
菲米尼_礼花
bounds:361,312,31,21
菲米尼_礼花 拷贝 5
bounds:28,670,6,7
菲米尼_礼花 拷贝 6
bounds:273,692,26,10
菲米尼_礼花 拷贝 7
bounds:3,624,9,11
菲米尼_礼花 拷贝 8
bounds:251,575,9,29
菲米尼_礼花 拷贝 9
bounds:80,698,6,4
菲米尼_绳子
bounds:37,673,2,5
offsets:3,0,112,29
菲米尼_身子
bounds:297,629,73,51
offsets:2,0,75,51
rotate:90
菲米尼_领子
bounds:275,428,76,62
offsets:0,0,77,62
菲米尼_鼻子嘴
bounds:373,121,17,17
