Close_up.png
size:2012,1048
filter:Linear,Linear
scale:0.5
乱沙
bounds:2,717,1734,329
offsets:1,1,1736,330
前景1
bounds:1738,342,704,272
offsets:0,0,705,272
rotate:90
叶子1
bounds:1182,114,47,220
rotate:90
叶子2
bounds:1623,474,113,241
叶子3
bounds:757,54,107,207
rotate:90
叶子4
bounds:2,2,159,246
offsets:0,13,161,265
rotate:90
沙
bounds:2,163,1619,552
紫色花1
bounds:1623,17,159,350
rotate:90
紫色花2
bounds:250,48,113,186
rotate:90
紫色花3
bounds:1623,178,162,358
rotate:90
紫色花4
bounds:438,49,112,317
rotate:90
紫色花5
bounds:966,91,70,214
offsets:0,16,70,230
rotate:90
