dashu.png
size:512,512
filter:Linear,Linear
scale:0.28
上睫毛L
bounds:150,234,39,6
上睫毛R
bounds:117,241,58,6
上身
bounds:263,364,140,146
右腿
bounds:2,173,74,150
rotate:90
嘴巴
bounds:397,422,25,11
头
bounds:2,249,259,261
左手
bounds:263,206,51,135
左手（叉腰）
bounds:394,211,74,101
左手（叉腰）小臂
bounds:154,180,94,67
左手（挠头)前臂
bounds:398,301,77,114
左手（挠头）大臂
bounds:403,395,115,75
rotate:270
左腿
bounds:263,215,143,155
rotate:180
汗滴
bounds:456,378,13,16
眉毛L
bounds:469,230,33,23
眉毛R
bounds:454,188,56,21
眼白L
bounds:459,283,51,27
眼白R
bounds:472,255,38,26
眼袋L
bounds:393,505,29,5
眼袋R
bounds:489,407,21,5
眼袋阴影L
bounds:481,413,28,9
眼袋阴影R
bounds:398,436,21,9
眼角L
bounds:470,496,4,14
眼角R
bounds:263,494,4,16
瞳孔L
bounds:479,450,23,29
瞳孔R
bounds:477,481,27,29
缎带1
bounds:288,179,63,66
缎带2
bounds:474,350,55,36
rotate:90
脖子
bounds:380,177,52,36
高光L
bounds:389,368,9,11
高光R
bounds:455,366,9,10
鼻子
bounds:481,424,20,24
