tinali.png
size:1473,1016
filter:Linear,Linear
scale:0.25
L中指1
bounds:374,244,22,29
L中指2
bounds:420,304,24,30
L中指3
bounds:228,694,33,25
L大拇指1
bounds:71,998,30,18
L大拇指2
bounds:0,672,39,26
rotate:90
L大拇指3
bounds:0,353,52,32
L小指1
bounds:458,960,19,13
L小指2
bounds:0,546,18,15
L小指3
bounds:798,667,26,34
L无名指1
bounds:875,802,17,30
L无名指2
bounds:876,891,18,31
L无名指3
bounds:504,825,28,30
rotate:90
L食指1
bounds:340,84,27,22
L食指2
bounds:122,0,32,24
L食指3
bounds:184,6,43,20
R中指1
bounds:58,4,32,20
R中指2
bounds:255,712,25,24
R中指3
bounds:0,168,29,27
R大拇指1
bounds:170,304,23,35
R大拇指2
bounds:506,133,24,26
R大拇指3
bounds:1017,788,38,48
R小指1
bounds:168,638,14,31
R小指2
bounds:435,899,19,19
R小指3
bounds:568,930,19,18
R无名指1
bounds:332,720,24,31
R无名指2
bounds:860,560,24,19
R无名指3
bounds:563,789,24,24
R食指1
bounds:437,334,25,37
R食指2
bounds:284,768,30,28
rotate:90
R食指3
bounds:1214,959,34,53
bozi1
bounds:480,941,75,86
rotate:90
doumaodai1
bounds:1437,733,24,116
doumaodai2
bounds:1007,332,58,118
rotate:270
doumaodaiyinying1
bounds:1419,478,27,116
doumaodaiyinying2
bounds:1416,432,48,118
doumaohou1
bounds:730,970,55,46
doumaohou2
bounds:1264,490,152,65
rotate:90
ershi1
bounds:883,954,11,28
ershi2
bounds:687,229,33,47
ershi3
bounds:529,148,23,21
offsets:0,0,38,35
ershi4
bounds:1017,857,13,19
offsets:0,0,15,19
kuabu
bounds:0,163,262,181
offsets:5,0,273,181
kuzibaixian1
bounds:1237,28,160,93
rotate:90
lanbu1
bounds:366,401,101,94
lanbu2
bounds:1051,378,79,86
lanbu3
bounds:1179,604,89,81
lanbu4
bounds:187,508,68,72
lian
bounds:848,34,152,188
piaodai1
bounds:925,283,260,480
piaodai2
bounds:1028,630,67,73
rotate:180
piaodai3
bounds:994,348,283,450
piaodai4
bounds:436,369,47,35
rotate:90
piaodai5
bounds:1017,638,290,378
piaodaiguashi1
bounds:784,138,58,30
rotate:90
piaodaiguashi2
bounds:1287,921,40,52
piaodaiguashi3
bounds:1410,356,40,76
piaodaitouying
bounds:434,6,51,123
rotate:90
pifeng1
bounds:0,144,374,526
rotate:180
pifeng2
bounds:0,311,170,185
pifeng3
bounds:345,74,231,643
rotate:270
pifeng4
bounds:730,259,228,757
rotate:180
qiuhua4-1
bounds:0,906,24,46
qiuhua4-2
bounds:256,1,29,19
qiuhua4-3
bounds:318,135,39,41
qiuhua5-1
bounds:254,475,26,45
qiuhua5-2
bounds:466,441,23,39
qiuhua5-3
bounds:144,540,32,31
qiujianjiao2
bounds:880,924,12,27
shangyi
bounds:456,637,321,361
offsets:0,0,402,361
rotate:90
shangyihou
bounds:1179,270,59,227
rotate:180
shenti
bounds:629,379,211,263
rotate:90
toufa35
bounds:893,404,6,79
xiabai2
bounds:985,186,161,192
xiongqianhua1
bounds:286,726,44,40
xiongqianhua10
bounds:54,343,33,36
xiongqianhua11
bounds:708,665,41,36
xiongqianhua2
bounds:39,980,35,36
xiongqianhua3
bounds:504,661,42,31
offsets:1,0,43,31
xiongqianhua4
bounds:195,145,43,39
xiongqianhua5
bounds:1179,968,36,48
xiongqianhua6
bounds:916,224,43,32
rotate:90
xiongqianhua7
bounds:911,725,38,39
rotate:90
xiongqianhua8
bounds:592,718,41,30
rotate:90
xiongqianhua9
bounds:596,465,31,41
xiongqianshipin
bounds:1119,973,44,43
xiongqiansui
bounds:375,966,50,87
rotate:90
xiongqianzhuzi
bounds:809,711,21,32
yaodaikou
bounds:877,998,17,18
yaosheng4
bounds:88,1,34,23
yaosheng5
bounds:1377,920,80,96
offsets:0,26,80,122
yaoshengsui1
bounds:549,11,61,64
yaoshengsui2
bounds:1403,773,45,64
yezi1
bounds:462,980,16,36
yezi10
bounds:318,1000,25,16
yezi2
bounds:265,794,20,22
yezi3
bounds:25,942,7,10
yezi4
bounds:103,1010,12,6
yezi5
bounds:755,942,20,26
yezi6
bounds:74,589,32,28
yezi7
bounds:340,991,66,25
yezi8
bounds:211,689,11,13
yezi9
bounds:39,974,19,12
youdoumao
bounds:1053,120,78,74
rotate:90
youer1
bounds:1382,591,59,210
youer2
bounds:1158,323,59,256
youermao1
bounds:828,894,58,122
youku1
bounds:357,119,309,370
youkutui1
bounds:1178,844,124,172
offsets:4,28,128,200
rotate:180
youkutui2
bounds:616,4,94,96
rotate:180
youtui
bounds:195,35,107,143
rotate:90
youxianpiaodai
bounds:375,274,43,53
youxiu
bounds:538,600,117,172
rotate:90
youxiuhou
bounds:1297,158,96,91
youxiukoushipin1
bounds:545,654,42,12
youxiukoushipin2
bounds:653,715,32,14
youxiukoushipin3
bounds:88,342,14,13
youxuesui
bounds:0,954,37,62
zhitiao1
bounds:1195,711,142,59
rotate:90
zhitiao3
bounds:1321,828,57,35
rotate:270
zhitiao5
bounds:245,811,17,12
offsets:0,0,19,14
zhitiao6
bounds:228,6,57,21
zuodoumao
bounds:1267,732,140,87
rotate:90
zuoer1
bounds:1405,122,47,214
zuoer2
bounds:1017,710,121,263
offsets:0,3,121,266
zuoermao1
bounds:550,171,84,135
rotate:90
zuojiemao1
bounds:39,968,7,4
zuoku
bounds:185,490,232,470
rotate:270
zuokutui2
bounds:1226,199,159,80
rotate:270
zuoxiukoushipin1
bounds:177,537,8,22
zuoxiukoushipin2
bounds:29,0,24,27
rotate:90
右大臂
bounds:282,329,153,170
右小臂
bounds:1118,684,129,196
右手掌
bounds:1328,5,79,87
右袖口A
bounds:1274,368,126,97
rotate:270
右袖口B
bounds:1308,249,89,79
rotate:90
头发新阴影
bounds:1002,34,152,148
头发新阴影2
bounds:846,834,46,62
尾巴
bounds:0,572,599,444
左大臂
bounds:693,591,73,101
rotate:90
左小臂
bounds:668,278,195,102
左手掌
bounds:1331,95,90,58
左袖口A
bounds:1285,908,111,108
offsets:0,2,111,110
rotate:180
左袖口B
bounds:340,6,92,92
挎包
bounds:1307,652,87,88
rotate:90
新前发L1
bounds:793,585,58,140
新前发L2
bounds:1315,247,123,158
offsets:0,21,141,179
rotate:270
新前发R1
bounds:1317,536,83,117
rotate:180
新前发R2
bounds:731,5,67,115
rotate:270
新前发R3
bounds:1320,383,93,126
rotate:180
新双眼皮L
bounds:416,957,24,8
offsets:1,0,25,11
新双眼皮R
bounds:618,943,34,11
新后发R1
bounds:772,823,28,145
offsets:6,0,34,148
新后发R2
bounds:573,925,91,192
offsets:16,0,113,192
rotate:90
新后发头顶
bounds:0,26,193,136
新头发（后1
bounds:711,28,128,141
新头发（后2
bounds:1385,456,41,190
offsets:0,0,50,190
新眉L
bounds:353,486,33,11
新眉R
bounds:505,929,48,10
新眼影L
bounds:193,565,28,22
新眼影R
bounds:304,1,32,26
新眼球L
bounds:156,2,19,22
新眼球R
bounds:664,361,22,23
新眼白L
bounds:0,0,27,24
新眼白R
bounds:646,257,33,22
新眼睫L1
bounds:296,1010,18,6
新眼睫L2
bounds:0,724,10,13
新眼睫L3
bounds:699,932,33,13
新眼睫R1
bounds:389,1007,22,9
新眼睫R2
bounds:124,768,9,18
新眼睫R3
bounds:2,341,48,19
offsets:0,0,48,20
新绿毛1
bounds:940,574,39,102
新绿毛2
bounds:1138,536,21,99
新耳环1
bounds:534,816,24,23
offsets:0,1,24,24
新高光L
bounds:0,949,4,3
球
bounds:1131,135,123,124
球qiuhua1A
bounds:1248,655,19,57
球qiuhua1B
bounds:247,161,46,82
球qiuhua1C
bounds:947,307,36,59
球qiuhua2
bounds:1401,7,60,63
球qiuhua3-1
bounds:460,410,17,30
球qiuhua3-2
bounds:286,2,17,28
球qiuhua3-3
bounds:830,569,39,70
球qiujianjiao1
bounds:0,499,20,44
球盖子
bounds:681,592,40,30
神之眼
bounds:960,373,63,65
背挂
bounds:897,765,118,251
背挂后
bounds:960,429,144,164
offsets:0,1,163,167
背挂圆盘
bounds:126,670,153,159
offsets:0,0,156,159
rotate:90
腰绳1
bounds:1380,800,199,49
rotate:90
腰绳2
bounds:1351,700,218,62
rotate:270
腰绳3
bounds:1042,557,134,105
rotate:90
腰绳阴影1
bounds:1359,149,208,62
rotate:90
腰绳阴影2
bounds:665,333,124,52
offsets:7,0,131,52
腰绳阴影3
bounds:1059,9,145,100
rotate:180
高光R
bounds:39,962,5,4
