wutai_dj_yizi_mao.png
size:800,270
filter:Linear,Linear
scale:0.5
猫eL1
bounds:680,118,37,45
猫eL2
bounds:650,89,25,31
offsets:0,0,26,31
rotate:90
猫eL3
bounds:719,127,36,36
offsets:0,1,36,37
猫eR1
bounds:598,106,57,40
offsets:1,1,59,41
rotate:90
猫eR2
bounds:757,131,32,31
offsets:0,0,32,32
rotate:90
猫eR3
bounds:640,116,47,38
offsets:0,0,48,38
rotate:90
猫hou1
bounds:598,165,103,200
rotate:90
猫qian1
bounds:478,86,118,182
猫shenti
bounds:192,15,253,174
offsets:0,62,253,236
rotate:90
猫尾巴
bounds:368,2,266,108
rotate:90
猫猫头
bounds:2,19,249,188
offsets:1,1,250,189
rotate:90
猫眉毛 - 2
bounds:598,87,31,17
offsets:1,1,33,19
猫眉毛- 1
bounds:631,86,17,18
offsets:1,1,19,20
猫耳朵右
bounds:590,8,76,95
rotate:90
猫耳朵左
bounds:478,5,79,110
rotate:90
猫蝴蝶结
bounds:687,10,106,103
offsets:10,0,116,109
rotate:90
