dd.png
size:2044,1879
filter:Linear,Linear
pm后发
bounds:582,1653,112,172
offsets:4,7,124,186
rotate:90
pm后发2
bounds:253,1675,201,94
offsets:10,10,221,114
pm嘴
bounds:418,1846,46,32
offsets:10,10,66,52
pm围巾
bounds:1180,1833,74,45
offsets:10,10,94,65
pm脸
bounds:199,1304,220,191
offsets:10,10,240,211
pm腿
bounds:898,1632,146,124
offsets:11,10,167,144
pm身体
bounds:1172,1424,179,175
offsets:10,11,202,196
侧发1
bounds:1126,845,328,373
offsets:0,2,328,375
rotate:90
侧发2
bounds:954,1214,208,358
rotate:90
刘海1
bounds:1708,1574,146,311
offsets:7,3,158,317
rotate:90
刘海2
bounds:1569,1152,242,265
offsets:0,0,245,267
rotate:90
刘海3
bounds:373,1497,154,324
offsets:1,3,159,335
rotate:90
后发4
bounds:1475,1827,51,108
offsets:5,4,62,116
rotate:90
后发5
bounds:1512,1585,141,194
offsets:0,3,144,201
rotate:90
后发6
bounds:1,1698,250,92
offsets:6,6,260,101
呆毛
bounds:1135,1751,80,118
offsets:3,2,87,122
rotate:90
嘴
bounds:1,1861,26,17
offsets:10,10,47,37
围巾
bounds:756,1642,140,123
offsets:14,13,171,146
围巾尾
bounds:1256,1831,47,217
offsets:10,10,73,237
rotate:90
大臂
bounds:1397,1736,89,114
offsets:10,10,110,134
rotate:90
头冠
bounds:1,1543,210,153
offsets:11,11,231,175
头顶
bounds:1255,1747,140,82
offsets:10,10,161,102
头饰
bounds:269,1775,71,106
offsets:10,10,92,132
rotate:90
小臂
bounds:1513,1731,136,90
offsets:17,12,164,112
左上树1
bounds:571,322,521,688
rotate:90
左上树2
bounds:1501,805,480,345
offsets:0,0,480,346
左上树3
bounds:1261,1,802,719
rotate:90
左下树
bounds:1,452,502,568
offsets:0,0,503,568
rotate:90
影1
bounds:965,1433,174,205
offsets:10,10,194,225
rotate:90
影3
bounds:213,1518,155,158
offsets:10,10,175,178
rotate:90
手
bounds:1889,1817,89,61
offsets:10,12,109,84
手臂2
bounds:1752,1821,57,135
offsets:10,10,77,155
rotate:90
披风
bounds:1,1036,404,266
offsets:0,1,405,272
星星1
bounds:592,1843,35,51
offsets:10,11,55,72
rotate:90
星星2
bounds:645,1843,35,48
offsets:10,11,56,69
rotate:90
星星3
bounds:256,1851,27,37
offsets:10,10,47,57
rotate:90
气泡2
bounds:466,1846,33,32
offsets:10,10,53,52
气泡3
bounds:29,1861,17,17
offsets:10,10,37,37
派蒙刘海1
bounds:1755,1722,93,197
offsets:5,7,104,214
rotate:90
派蒙刘海2
bounds:567,1769,72,141
offsets:12,10,94,161
rotate:90
派蒙刘海3
bounds:1353,1414,169,241
offsets:2,2,175,249
rotate:90
派蒙头顶
bounds:1596,1396,275,176
offsets:10,11,295,197
派蒙手1
bounds:1980,1809,63,69
offsets:10,11,85,91
派蒙手2
bounds:910,1841,37,45
offsets:10,12,58,67
rotate:90
派蒙手臂1
bounds:1207,1601,144,146
offsets:10,10,190,166
rotate:90
派蒙手臂2
bounds:456,1663,124,104
offsets:11,10,147,124
派蒙眉
bounds:1027,1839,151,39
offsets:10,11,172,63
派蒙翘毛1
bounds:1355,1590,144,155
offsets:3,11,152,168
rotate:90
派蒙翘毛2
bounds:1651,1728,91,102
offsets:7,6,103,112
rotate:90
派蒙闭眼
bounds:1585,1823,165,55
offsets:10,11,186,76
派蒙鬓发
bounds:699,1474,156,264
offsets:7,7,169,275
rotate:90
眉
bounds:48,1857,206,21
offsets:10,10,227,41
眼白
bounds:710,1767,231,72
offsets:10,10,251,92
眼睑
bounds:1,1792,266,57
offsets:6,7,278,69
眼瞳
bounds:377,1771,188,71
offsets:10,14,208,97
线
bounds:295,1848,30,121
offsets:10,10,50,141
rotate:90
翅膀
bounds:1314,1175,253,237
offsets:7,4,264,241
翘发
bounds:1,1350,191,196
offsets:0,0,192,197
rotate:90
耳朵
bounds:957,1841,37,68
offsets:10,10,57,88
rotate:90
耳饰
bounds:501,1844,34,89
offsets:9,5,48,94
rotate:90
脸
bounds:407,956,356,281
offsets:7,1,383,282
蛋
bounds:943,1758,79,89
offsets:10,10,99,110
rotate:90
蛋2
bounds:421,1294,206,201
offsets:10,11,227,222
蛋3
bounds:1046,1609,159,140
offsets:11,10,180,160
身
bounds:765,886,326,359
offsets:1,3,330,365
rotate:90
辫子
bounds:1034,1758,79,99
offsets:10,10,99,119
rotate:90
闭眼
bounds:695,1843,213,35
offsets:10,10,233,55
鬓发
bounds:629,1239,233,323
offsets:4,3,241,331
rotate:90

dd_2.png
size:1601,625
filter:Linear,Linear
屋顶
bounds:1,1,1599,623
offsets:10,10,1619,643
