yinlang.png
size:1519,523
filter:Linear,Linear
scale:0.26
F眉毛
bounds:425,252,132,10
offsets:9,10,151,30
F眼珠
bounds:1252,111,119,55
offsets:10,10,139,74
rotate:90
F眼珠2
bounds:1065,3,142,83
offsets:128,0,270,141
F眼白
bounds:1360,223,142,49
offsets:10,10,162,69
F眼皮
bounds:250,3,96,12
offsets:10,7,115,26
F眼角
bounds:1361,400,154,34
offsets:6,8,166,52
F睫毛
bounds:325,76,158,20
offsets:9,9,176,38
rotate:90
F脸
bounds:580,62,200,175
offsets:8,9,216,191
rotate:90
F高光
bounds:425,242,102,8
offsets:9,10,120,28
L举手左
bounds:961,264,79,77
offsets:8,8,95,93
L伸拳左
bounds:1105,269,78,54
offsets:8,8,94,70
rotate:90
L叉腰左
bounds:677,3,67,57
offsets:9,8,87,74
L思考左
bounds:746,3,57,65
offsets:9,9,74,83
rotate:90
L抱臂左
bounds:1209,7,91,56
offsets:8,8,108,72
rotate:90
L期待左
bounds:1309,142,46,88
offsets:9,8,63,104
L正常左
bounds:813,2,67,43
offsets:9,9,84,60
rotate:90
L锤手左
bounds:505,264,78,53
offsets:9,8,96,70
L鼓掌左
bounds:833,264,56,74
offsets:8,9,74,93
M上弯嘴
bounds:238,2,13,4
offsets:10,10,33,24
rotate:90
M张嘴
bounds:325,63,16,11
offsets:10,10,36,31
M张大嘴
bounds:325,19,15,14
offsets:10,10,35,33
rotate:90
M微笑
bounds:412,237,25,11
offsets:9,10,44,30
rotate:90
M正常嘴
bounds:244,2,13,4
offsets:10,10,33,24
rotate:90
M笑
bounds:325,36,25,15
offsets:10,10,46,35
rotate:90
R举手右
bounds:858,3,66,64
offsets:9,9,84,81
rotate:90
R伸拳右
bounds:1042,269,72,61
offsets:8,9,89,78
rotate:90
R叉腰右
bounds:632,267,50,60
offsets:9,10,68,79
rotate:90
R思考右
bounds:924,4,65,83
offsets:7,7,77,96
rotate:90
R抱臂右
bounds:1267,232,91,49
offsets:7,8,103,64
R指手右
bounds:891,264,68,76
offsets:8,8,83,91
R期待右
bounds:1413,113,45,86
offsets:8,9,62,103
rotate:90
R正常右
bounds:1329,323,30,30
offsets:9,10,49,49
R锤手右
bounds:1395,55,56,46
offsets:9,10,74,65
rotate:90
R鼓掌右
bounds:761,265,62,70
offsets:9,9,80,88
rotate:90
发1
bounds:770,340,71,181
offsets:5,7,84,197
发2
bounds:1068,349,81,172
offsets:8,8,96,189
发3
bounds:913,343,153,178
offsets:6,6,165,190
发4
bounds:2,5,225,234
offsets:5,4,235,244
rotate:90
发5
bounds:412,264,91,257
offsets:8,7,99,271
发6
bounds:348,3,117,231
offsets:7,8,124,244
发7
bounds:505,319,202,138
offsets:7,5,215,150
rotate:90
发8
bounds:843,342,68,179
offsets:7,7,81,192
发9
bounds:248,236,162,285
offsets:5,4,172,294
发影子
bounds:757,71,191,168
offsets:19,2,211,183
rotate:90
发饰1
bounds:1325,8,132,68
offsets:6,8,147,83
rotate:90
发饰2
bounds:1267,9,56,100
offsets:8,8,73,116
右大腿
bounds:1357,157,54,64
offsets:9,8,70,79
右大臂
bounds:1009,2,54,82
offsets:9,9,72,99
右小腿
bounds:1228,283,69,99
offsets:11,8,88,115
rotate:90
右脚
bounds:1443,67,44,42
offsets:9,9,61,60
rotate:90
后脑勺
bounds:2,232,289,244
offsets:8,7,304,257
rotate:90
嘲讽
bounds:1035,88,174,111
rotate:90
左大臂
bounds:1413,160,61,89
offsets:8,8,77,106
rotate:90
左腿
bounds:1361,436,156,85
offsets:8,8,172,101
带子
bounds:580,3,57,95
offsets:8,9,73,113
rotate:90
开心
bounds:927,86,176,106
rotate:90
惊讶
bounds:1151,354,167,118
rotate:90
手机
bounds:694,264,63,65
offsets:8,9,79,83
rotate:90
无语
bounds:1148,100,167,102
rotate:90
泡泡
bounds:1395,3,50,50
眼镜
bounds:467,10,230,111
offsets:5,1,240,117
rotate:90
眼镜影子
bounds:238,17,213,85
offsets:9,4,229,94
rotate:90
脖子
bounds:585,266,51,45
offsets:8,8,68,61
rotate:90
腰间装饰
bounds:1161,281,71,65
offsets:8,8,87,81
rotate:90
身体
bounds:1361,274,124,145
offsets:8,8,139,160
rotate:90
闭眼
bounds:1271,355,166,88
rotate:90
领子
bounds:645,329,192,123
offsets:2,6,198,135
rotate:90
