p1_qqboy.png
size: 2048, 256
filter: Linear, Linear
scale: 0.5
Z
bounds: 876, 33, 76, 85
offsets: 1, 1, 77, 86
丘a_后手
bounds: 352, 5, 58, 55
丘a_大臂
bounds: 2, 7, 85, 58
offsets: 0, 1, 91, 60
丘a_头发
bounds: 568, 47, 198, 188
丘a_小臂
bounds: 186, 7, 58, 80
rotate: 90
丘a_影A
bounds: 2, 67, 310, 168
offsets: 2, 0, 312, 168
丘a_耳a
bounds: 242, 5, 62, 60
rotate: 180
丘a_耳b
bounds: 1181, 13, 33, 78
丘a_腿A_1
bounds: 306, 8, 47, 52
丘a_腿A_2
bounds: 444, 7, 38, 53
丘a_腿B
bounds: 568, 6, 76, 66
丘a_身体
bounds: 954, 9, 83, 109
丘a_面具
bounds: 1356, 89, 120, 146
丘b_头发
bounds: 1027, 71, 194, 164
丘b_影
bounds: 768, 120, 257, 115
丘b_手臂
bounds: 89, 14, 95, 51
丘b_耳a
bounds: 378, 20, 64, 40
丘b_耳b
bounds: 147, 2, 37, 30
rotate: 180
丘b_身体
bounds: 1222, 52, 183, 132
rotate: 90
丘b_面具
bounds: 1473, 69, 148, 140
rotate: 90
柴火
bounds: 314, 62, 252, 173
offsets: 0, 0, 253, 173
火
bounds: 749, 7, 111, 125
rotate: 90
