vs.png
size:2001,1413
filter:Linear,Linear
scale:0.8
50bg
bounds:936,547,1000,864
vs
bounds:1014,14,404,203
offsets:1,1,405,204
丘丘人_正_头
bounds:1420,55,162,145
rotate:90
丘丘人_正_耳朵右
bounds:722,9,29,54
rotate:90
丘丘人_正_耳朵左
bounds:666,8,30,54
rotate:90
丘丘人_正_角右
bounds:1891,397,62,72
offsets:0,0,63,72
rotate:90
丘丘人_正_角左
bounds:1938,1207,56,72
丘丘人_正_身体
bounds:859,45,90,142
rotate:90
丘丘人_正_面具
bounds:1891,461,84,85
rotate:90
空_正_后发
bounds:1938,1281,130,60
rotate:90
空_正_呆毛
bounds:893,8,31,35
空_正_头
bounds:1880,258,123,109
rotate:90
空_正_头发
bounds:192,8,179,127
空_正_眉毛
bounds:373,5,91,12
空_正_眼框L
bounds:1974,1038,39,24
rotate:90
空_正_眼框R
bounds:987,4,39,25
rotate:90
空_正_眼珠L
bounds:1938,990,27,28
rotate:90
空_正_眼白L
bounds:957,8,35,28
rotate:90
空_正_眼白R
bounds:926,9,34,29
rotate:90
空_正_眼睛R
bounds:1968,980,26,28
rotate:90
空_正_耳坠
bounds:642,15,8,22
rotate:90
空_正_身体
bounds:703,40,95,154
rotate:90
空_正_闭眼L
bounds:545,25,37,13
offsets:0,0,38,13
空_正_闭眼R
bounds:604,10,36,13
offsets:1,0,37,13
红方bg
bounds:936,219,942,162
offsets:0,0,943,162
红方bg方
bounds:1968,952,26,26
荧_正_侧发L
bounds:1938,1143,44,62
荧_正_侧发R
bounds:1938,1079,44,62
荧_正_前发
bounds:2,3,188,132
荧_正_后发
bounds:373,19,170,116
荧_正_嘴鼻
bounds:192,3,6,3
荧_正_头
bounds:1691,91,126,122
rotate:90
荧_正_头羽1
bounds:573,2,29,21
荧_正_头羽2
bounds:858,4,33,34
荧_正_披风
bounds:1567,90,122,127
荧_正_眉毛
bounds:466,9,105,8
荧_正_眼框L
bounds:778,8,38,30
offsets:0,1,38,31
荧_正_眼框R
bounds:818,8,38,30
荧_正_眼珠L
bounds:1974,1008,25,28
荧_正_眼珠R
bounds:1938,963,25,28
rotate:90
荧_正_眼白L
bounds:1938,1049,34,28
荧_正_眼白R
bounds:1938,1019,34,28
荧_正_身体
bounds:545,40,95,156
rotate:90
荧_正_闭眼L
bounds:584,25,37,13
荧_正_闭眼R
bounds:623,25,36,13
offsets:1,0,37,13
蓝方bg
bounds:936,383,953,162
蓝方bg方
bounds:1938,935,26,26
雪花bg
bounds:2,137,1274,932
rotate:90
