npc.png
size: 1421,223
format: RGBA8888
filter: Linear,Linear
repeat: none
上身
  rotate: false
  xy: 2, 6
  size: 281, 215
  orig: 281, 215
  offset: 0, 0
  index: -1
刘海 副本
  rotate: false
  xy: 529, 35
  size: 254, 186
  orig: 254, 186
  offset: 0, 0
  index: -1
嘴
  rotate: true
  xy: 943, 10
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
头壳
  rotate: false
  xy: 285, 6
  size: 242, 215
  orig: 244, 217
  offset: 1, 1
  index: -1
小旗全
  rotate: true
  xy: 785, 45
  size: 176, 407
  orig: 176, 407
  offset: 0, 0
  index: -1
眉毛
  rotate: false
  xy: 529, 2
  size: 167, 31
  orig: 169, 33
  offset: 1, 1
  index: -1
眼框L
  rotate: false
  xy: 737, 4
  size: 54, 29
  orig: 56, 31
  offset: 1, 1
  index: -1
眼框R
  rotate: false
  xy: 972, 11
  size: 63, 32
  orig: 65, 34
  offset: 1, 1
  index: -1
眼珠R
  rotate: false
  xy: 906, 6
  size: 35, 37
  orig: 37, 39
  offset: 1, 1
  index: -1
眼珠l
  rotate: true
  xy: 698, 2
  size: 31, 37
  orig: 33, 39
  offset: 1, 1
  index: -1
眼白l
  rotate: false
  xy: 854, 5
  size: 50, 38
  orig: 52, 40
  offset: 1, 1
  index: -1
眼白r
  rotate: false
  xy: 793, 3
  size: 59, 40
  orig: 61, 42
  offset: 1, 1
  index: -1
脚R
  rotate: true
  xy: 1194, 116
  size: 105, 225
  orig: 105, 225
  offset: 0, 0
  index: -1
腿L
  rotate: true
  xy: 1194, 9
  size: 105, 223
  orig: 105, 224
  offset: 0, 0
  index: -1
闭眼
  rotate: false
  xy: 1037, 24
  size: 154, 19
  orig: 156, 21
  offset: 1, 1
  index: -1
