FengdanBush1.png
size:2048,2048
filter:Linear,Linear
scale:0.48
图层1012
bounds:4,778,79,143
图层1014
bounds:662,1549,143,180
rotate:90
图层1015
bounds:4,925,100,260
offsets:13,0,114,260
图层1016
bounds:220,1251,131,122
rotate:90
图层1017
bounds:4,1386,344,306
图层1018
bounds:108,1098,96,87
图层1019
bounds:489,1534,169,158
offsets:32,0,201,158
图层1020
bounds:108,1035,83,59
图层1021
bounds:4,694,80,65
rotate:90
图层1022
bounds:489,1465,84,65
图层1023
bounds:220,1198,65,49
图层1024
bounds:1990,1916,61,40
rotate:90
图层1025
bounds:846,1570,59,42
图层1026
bounds:933,1653,50,39
图层1027
bounds:1990,1981,63,54
rotate:90
图层667
bounds:1621,1864,365,180
offsets:1,1,367,182
图层677
bounds:846,1616,83,76
offsets:0,0,805,181
图层678
bounds:4,1852,1613,192
图层718
bounds:4,1696,1600,152
图层751
bounds:4,1189,212,193
图层755
bounds:352,1394,92,59
图层987
bounds:577,1486,38,44
图层991
bounds:352,1457,133,235
