ls.png
size:1364,1244
filter:Linear,Linear
scale:0.225
L_cefa1
bounds:643,277,15,58
offsets:0,0,17,58
rotate:90
L_cefa2
bounds:1210,16,30,59
offsets:0,0,31,59
rotate:90
L_cefa3
bounds:187,189,29,30
rotate:90
L_cefa4
bounds:1317,45,44,78
offsets:0,0,47,78
L_cefa5
bounds:1168,3,42,28
rotate:180
L_cefa6
bounds:121,23,77,38
L_cefa7
bounds:46,724,16,34
L_cefa8
bounds:1073,1141,23,49
L_gaoguang
bounds:22,1219,3,2
L_meimao
bounds:339,1238,22,6
L_shangyanjie
bounds:363,1238,20,6
L_yanbai
bounds:49,879,18,7
offsets:0,0,19,7
L_yanqiu
bounds:0,949,8,8
L_yanxian
bounds:106,1241,11,3
R_cefa1
bounds:421,1210,33,66
offsets:4,0,37,66
rotate:90
R_cefa2
bounds:1322,483,41,27
R_gaoguang
bounds:13,1234,2,2
R_meimao
bounds:187,1186,15,6
R_shangyanjie
bounds:267,1131,16,6
R_shangyanxian
bounds:71,1052,10,3
offsets:0,0,12,3
R_xiayanjie
bounds:176,1165,12,6
R_yanbai
bounds:0,793,15,7
R_yanqiu
bounds:35,1016,8,8
bg
bounds:0,294,1222,950
biao
bounds:711,12,24,30
bizi
bounds:0,883,10,17
offsets:2,0,12,17
body
bounds:0,887,150,164
offsets:387,240,830,591
bozi
bounds:1292,427,38,63
bu1
bounds:217,23,32,53
offsets:9,39,41,92
rotate:90
bu2
bounds:125,429,19,29
bu3
bounds:1184,1102,21,24
bu4
bounds:1331,1006,31,66
offsets:2,0,33,66
bu5
bounds:1156,1042,24,28
offsets:0,0,25,28
cao_l4
bounds:481,96,76,57
offsets:0,0,76,65
cao_l5
bounds:1210,1153,91,79
offsets:3,36,104,117
rotate:270
dabi1
bounds:1144,396,74,144
dabi2
bounds:1125,1119,102,125
offsets:0,0,102,126
damuzhi_l
bounds:105,110,34,25
daoying1
bounds:35,1026,17,35
daoying10
bounds:297,16,34,22
offsets:1,0,35,22
daoying11
bounds:189,137,15,21
daoying12
bounds:894,423,54,21
offsets:4,0,58,21
daoying13
bounds:878,378,32,25
offsets:1,0,33,25
daoying14
bounds:846,14,32,22
daoying15
bounds:168,16,34,23
daoying16
bounds:154,1173,31,19
daoying17
bounds:917,39,63,17
daoying2
bounds:1325,1182,37,30
daoying3
bounds:280,1234,32,10
offsets:0,0,34,10
daoying4
bounds:305,57,25,17
daoying5
bounds:263,253,21,18
daoying6
bounds:0,92,40,21
daoying7
bounds:333,18,28,20
daoying8
bounds:0,2,22,15
offsets:0,0,22,16
daoying9
bounds:1190,1216,29,28
datui1
bounds:909,186,84,189
offsets:3,0,87,189
datui2
bounds:391,175,150,103
gan_h13
bounds:140,273,15,21
offsets:0,0,15,26
gan_h14
bounds:1200,1026,18,73
offsets:0,0,23,73
gan_h2
bounds:533,133,51,41
offsets:1,0,52,41
rotate:90
gan_h7
bounds:189,367,28,33
gan_h8
bounds:183,1030,46,46
rotate:90
gan_h9
bounds:843,0,22,55
offsets:0,0,23,55
rotate:90
gan_l4
bounds:277,1,11,67
offsets:1,0,12,67
rotate:90
gan_r
bounds:1053,7,11,54
offsets:1,0,12,54
gan_rh1
bounds:1323,3,23,36
gan_rh4
bounds:10,1126,14,41
gan_rh7
bounds:1333,91,31,86
guazhui
bounds:1323,645,34,57
offsets:0,0,35,57
hua1
bounds:1249,768,53,63
hua10
bounds:699,76,46,48
hua11
bounds:222,100,53,52
offsets:1,0,57,52
hua13
bounds:42,84,61,42
hua14
bounds:933,1195,59,49
offsets:0,0,60,49
hua2
bounds:146,1194,67,50
offsets:0,0,75,50
hua3
bounds:553,82,52,44
hua4
bounds:1309,332,35,39
offsets:3,0,38,39
hua5
bounds:1253,898,65,51
rotate:90
hua6
bounds:50,49,43,33
offsets:0,1,43,34
hua7
bounds:277,99,44,58
hua8
bounds:607,66,41,54
hua9
bounds:0,44,48,38
hua_bg
bounds:192,1135,242,109
offsets:1,0,243,109
hua_rh1
bounds:169,64,50,42
huaban
bounds:314,1232,23,12
huaban10_bg
bounds:0,19,36,23
offsets:0,1,36,24
huaban11_bg
bounds:215,1216,29,28
offsets:1,0,31,28
huaban12_bg
bounds:215,1193,16,21
huaban13_bg
bounds:812,13,32,22
huaban1_bg
bounds:204,4,17,30
huaban2_bg
bounds:0,157,24,29
huaban3_bg
bounds:246,1234,32,10
huaban4_bg
bounds:979,1176,25,17
huaban5_bg
bounds:986,3,20,18
offsets:0,1,20,19
huaban5_rh1
bounds:120,1223,24,21
huaban6_bg
bounds:543,271,40,21
huaban7_bg
bounds:221,78,28,20
huaban8_bg
bounds:38,1,30,18
huaban9_bg
bounds:0,299,25,16
jiao1
bounds:760,66,33,84
jiao2
bounds:177,1049,86,77
offsets:0,0,89,77
rotate:270
jiying1
bounds:120,900,24,39
jiying2
bounds:181,1104,19,16
jiying3
bounds:392,102,36,26
kouzi
bounds:172,347,15,27
kouzi2
bounds:366,14,49,41
kouzi3
bounds:496,137,40,38
kouzi4
bounds:54,1042,15,16
lingzi
bounds:1159,65,48,79
liuhai1
bounds:16,1183,10,37
offsets:0,0,10,38
liuhai10
bounds:360,1180,26,54
rotate:90
liuhai2
bounds:429,1,26,60
offsets:0,0,27,60
rotate:270
liuhai3
bounds:922,432,30,62
rotate:90
liuhai4
bounds:11,695,42,50
rotate:180
liuhai5
bounds:66,845,51,61
offsets:0,1,51,62
liuhai6
bounds:1066,3,21,44
offsets:0,2,21,46
liuhai7
bounds:300,317,16,53
offsets:3,0,19,53
rotate:90
liuhai8
bounds:226,8,23,69
rotate:270
liuhai9
bounds:92,5,25,73
offsets:2,0,27,73
rotate:270
piaodai
bounds:991,247,180,230
rotate:90
pigu
bounds:543,175,119,108
renwu_daoying
bounds:0,1044,196,200
offsets:0,6,196,206
rh2
bounds:650,73,47,47
rh3
bounds:105,68,62,38
rh4
bounds:403,138,47,35
rh5
bounds:341,123,60,54
rh6
bounds:1318,512,38,35
offsets:0,0,38,36
rh7
bounds:323,76,51,45
shengzi
bounds:1248,237,39,101
offsets:0,0,57,101
shengzi2
bounds:0,1098,12,10
shengzi3
bounds:87,282,31,13
shizhi_l
bounds:883,403,42,18
offsets:0,1,43,19
shizhi_r
bounds:1119,1019,13,46
shoushi_guang
bounds:0,711,42,75
shoushi_guang2
bounds:717,152,269,478
offsets:144,0,619,478
rotate:270
shouwan_l
bounds:396,11,32,26
shouzhang_l
bounds:571,40,43,39
offsets:0,8,43,47
shouzhang_r
bounds:144,995,38,48
shuiwen1
bounds:151,961,15,34
shuiwen10
bounds:1288,271,58,59
offsets:0,0,58,63
shuiwen2
bounds:536,123,249,88
rotate:180
shuiwen3
bounds:1222,118,151,97
rotate:270
shuiwen4
bounds:1078,12,39,48
shuiwen5
bounds:871,129,81,79
shuiwen6
bounds:1262,616,162,63
offsets:0,5,162,68
rotate:270
shuiwen7
bounds:163,1075,16,28
offsets:1,0,17,28
shuiwen8
bounds:288,1149,71,44
offsets:0,0,71,45
shuiwen9
bounds:1210,153,92,83
tou
bounds:1208,532,64,81
toufa1
bounds:105,108,43,115
offsets:0,0,43,124
rotate:90
toufa10
bounds:376,84,24,37
toufa11
bounds:1217,176,30,245
toufa12
bounds:575,8,27,96
rotate:270
toufa13
bounds:1318,318,44,103
toufa14
bounds:659,11,64,63
offsets:0,1,66,64
rotate:180
toufa15
bounds:0,959,24,45
toufa2
bounds:1017,1020,211,191
offsets:0,23,211,214
rotate:90
toufa20
bounds:452,144,20,32
toufa3
bounds:1232,37,122,128
rotate:180
toufa4
bounds:1271,11,31,50
rotate:90
toufa5
bounds:1171,492,91,190
offsets:0,0,94,190
rotate:180
toufa6
bounds:737,22,72,21
offsets:0,0,72,24
toufa7
bounds:1172,842,177,112
rotate:90
toufa8
bounds:1323,731,37,97
toufa9
bounds:511,14,27,59
rotate:90
toufu16
bounds:657,214,43,62
offsets:0,4,43,66
toupi
bounds:1218,399,91,65
rotate:90
wumin_l
bounds:426,243,40,18
offsets:0,6,40,26
wumin_r
bounds:69,455,17,21
xiaobi1
bounds:0,448,93,104
offsets:0,5,93,109
rotate:180
xiaobi2
bounds:1229,674,92,70
rotate:90
xiaobibu1
bounds:1326,703,36,37
offsets:0,2,36,39
xiaobibu2
bounds:386,277,32,29
xiaotui1
bounds:0,745,86,142
xiaotui2
bounds:796,154,85,148
xiaozhi_l
bounds:351,267,33,20
offsets:1,0,34,20
xiaozhi_r
bounds:254,1119,14,19
xieyanjie
bounds:69,835,15,8
offsets:0,1,15,9
xiezi
bounds:644,38,59,33
ye10_l7
bounds:481,39,22,78
rotate:90
ye10_r
bounds:1171,37,43,77
rotate:90
ye11_r
bounds:87,838,54,38
rotate:270
ye12_r
bounds:1301,544,45,63
rotate:270
ye13_r
bounds:939,106,89,130
offsets:0,5,89,135
rotate:90
ye14_r
bounds:1067,40,42,93
rotate:90
ye15_r
bounds:902,67,69,62
offsets:0,4,69,66
ye16_r
bounds:1340,398,19,40
offsets:221,0,240,244
ye17_r
bounds:380,262,57,107
offsets:1,0,58,113
rotate:90
ye18_r
bounds:634,2,76,29
ye19_r
bounds:782,2,58,25
ye1_bg
bounds:0,1108,15,13
ye1_l1
bounds:1314,907,68,47
rotate:90
ye1_l2
bounds:591,151,29,22
offsets:0,0,29,27
ye1_l3
bounds:0,445,44,30
offsets:0,0,44,32
ye1_l4
bounds:1286,772,46,99
offsets:2,0,48,99
rotate:180
ye1_l5
bounds:112,274,68,106
offsets:0,12,74,122
rotate:90
ye1_l6
bounds:388,38,96,54
offsets:0,1,101,59
rotate:180
ye1_l7
bounds:1069,127,150,103
offsets:0,0,150,106
ye20_r
bounds:417,15,63,50
ye21_r
bounds:1298,577,63,66
ye2_bg
bounds:513,2,25,32
offsets:5,4,30,36
rotate:90
ye2_l1
bounds:1144,19,70,32
offsets:0,8,70,40
ye2_l2
bounds:1346,209,18,88
ye2_l3
bounds:172,345,70,70
ye2_l4
bounds:1259,829,67,90
offsets:6,0,73,93
rotate:270
ye2_l5
bounds:173,40,57,147
offsets:0,0,59,147
rotate:90
ye2_l6
bounds:795,53,118,67
offsets:0,4,122,73
ye2_l7
bounds:773,72,96,140
offsets:4,0,100,140
rotate:270
ye2_r
bounds:1181,61,117,124
rotate:90
ye3_bg
bounds:137,1029,7,14
ye3_l1
bounds:1057,1181,88,63
offsets:0,3,88,67
rotate:180
ye3_l2
bounds:1008,12,48,44
ye3_l3
bounds:725,38,81,45
offsets:0,0,81,48
ye3_l4
bounds:1293,427,84,69
offsets:4,0,88,81
rotate:270
ye3_l5
bounds:0,1127,18,117
ye3_l6
bounds:407,93,100,127
rotate:270
ye3_l7
bounds:468,277,15,74
offsets:7,0,25,74
rotate:90
ye3_r
bounds:1058,1029,109,136
ye4_bg
bounds:19,1169,7,13
ye4_l1
bounds:958,63,64,115
rotate:270
ye4_l2
bounds:988,46,103,72
ye4_l5
bounds:49,19,28,71
offsets:0,0,28,72
rotate:90
ye4_l6
bounds:1304,1072,52,75
ye4_l7
bounds:260,21,43,59
ye4_r
bounds:1093,79,88,84
offsets:1,0,90,86
rotate:180
ye5_bg
bounds:11,1236,8,8
offsets:0,0,9,8
ye5_l1
bounds:1304,966,58,89
ye5_l2
bounds:737,1,43,21
offsets:1,0,44,21
ye5_l3
bounds:440,63,44,132
offsets:0,0,44,140
rotate:270
ye5_l5
bounds:558,19,80,44
offsets:0,4,85,48
ye5_l6
bounds:1144,962,61,71
offsets:0,6,61,80
ye5_l7
bounds:0,285,88,79
offsets:0,0,90,89
ye5_r
bounds:914,2,61,16
ye6_bg
bounds:1104,7,30,31
offsets:0,0,34,31
rotate:270
ye6_l1
bounds:1299,1109,71,65
offsets:0,0,71,66
rotate:270
ye6_l3
bounds:304,39,63,103
rotate:270
ye6_l5
bounds:1279,952,35,144
offsets:0,0,43,144
ye6_l7
bounds:1289,1036,41,75
ye6_r
bounds:61,503,36,25
ye7_bg
bounds:880,13,49,35
offsets:5,0,54,36
ye7_l1
bounds:801,38,20,115
rotate:90
ye7_l3
bounds:1238,107,94,73
offsets:8,0,102,73
ye7_l7
bounds:1207,964,70,158
offsets:0,0,72,161
ye7_r
bounds:1231,1088,78,86
ye8_l1
bounds:1119,9,36,70
rotate:90
ye8_l7
bounds:1331,166,19,103
offsets:6,0,27,103
ye8_r
bounds:1345,827,18,89
offsets:2,0,20,89
ye9_l7
bounds:1282,1173,68,71
offsets:0,0,75,110
rotate:180
ye9_r
bounds:1257,300,57,127
offsets:0,6,57,133
ye_l3
bounds:276,262,108,58
offsets:4,0,113,59
ye_tx1
bounds:0,293,170,150
offsets:0,0,170,157
yezi1_bg
bounds:95,45,54,21
yezi1_r
bounds:481,1,41,32
rotate:90
yezi2_bg
bounds:867,351,32,25
yezi3_bg
bounds:15,1221,34,23
yezi4_bg
bounds:869,1222,62,22
yifu1
bounds:0,153,215,66
offsets:0,0,215,74
yifu11
bounds:624,152,93,134
offsets:0,3,93,137
yifu12
bounds:0,213,22,61
rotate:90
yifu2
bounds:998,1126,84,118
yifu3
bounds:1262,477,40,161
offsets:0,164,40,325
yifu4
bounds:218,153,224,124
yifu5
bounds:0,114,104,52
yifu7
bounds:1306,858,43,55
yifu8
bounds:90,437,36,60
yifu9
bounds:1332,9,30,38
ying1
bounds:930,13,83,23
zhedang
bounds:0,220,305,135
offsets:0,0,305,171
zhongzhi_l
bounds:813,1230,46,14
offsets:7,7,53,21
zhongzhi_r
bounds:1077,1056,18,32
zhuangshi
bounds:0,1006,33,58
offsets:2,0,35,58
zuiba
bounds:176,1045,14,3
