sky_cloud_floor.png
size:1947,667
filter:Linear,Linear
day_云_1
bounds:2,516,873,149
day_云_2
bounds:1394,131,261,38
rotate:90
day_云_3
bounds:630,2,380,110
day_云_4
bounds:868,269,460,93
day_云_5
bounds:877,364,480,28
day_云_6
bounds:2,4,426,86
day_云_7
bounds:1012,11,240,19
day_天
bounds:877,394,626,271
night_云_1
bounds:2,365,873,149
night_云_2
bounds:1434,131,261,38
rotate:90
night_云_3
bounds:1012,32,380,110
night_云_4
bounds:868,174,460,93
night_云_5
bounds:868,144,480,28
night_云_6
bounds:1394,4,426,86
night_云_7
bounds:1474,152,240,19
rotate:90
night_天
bounds:2,92,626,271
太阳
bounds:630,114,249,236
offsets:3,3,255,242
rotate:90
月亮
bounds:1505,92,573,440
offsets:37,107,665,548
rotate:90
