building_wine.png
size:1453,572
filter:Linear,Linear
scale:0.433
1101a
bounds:797,135,95,61
1101b
bounds:522,57,82,48
1102a
bounds:139,119,129,92
1103a
bounds:415,25,35,48
1103b
bounds:1112,0,23,33
1103c
bounds:582,1,29,25
1104a
bounds:219,13,101,57
rotate:180
1104b
bounds:580,106,100,105
1104c
bounds:692,33,41,107
rotate:90
1104d
bounds:223,42,57,110
rotate:270
1104e
bounds:0,71,137,140
1105a
bounds:335,30,78,43
1106a
bounds:606,30,84,44
1106b
bounds:870,33,84,34
1107a
bounds:0,31,92,38
1107b
bounds:956,37,88,30
1107c
bounds:270,176,52,35
1201a
bounds:752,6,32,49
rotate:90
1201b
bounds:139,53,64,83
rotate:90
1201c
bounds:359,0,34,28
1202a
bounds:1179,21,51,35
1202b
bounds:94,25,80,44
offsets:0,0,305,304
1203a
bounds:1046,19,64,48
1204a
bounds:1232,23,52,44
1204b
bounds:692,11,45,26
1205a
bounds:801,31,67,43
offsets:1,0,68,43
1206a
bounds:1112,25,65,41
1207a
bounds:168,13,55,32
1207b
bounds:87,0,25,29
1207c
bounds:1409,17,50,25
rotate:90
兰纳罗_erl
bounds:316,0,37,40
rotate:270
兰纳罗_err
bounds:1285,13,35,56
rotate:90
兰纳罗_左手
bounds:1336,15,51,71
offsets:1,0,52,71
rotate:90
兰纳罗_帽子_右
bounds:415,163,33,48
兰纳罗_帽子_左
bounds:837,0,72,31
兰纳罗_帽子前面
bounds:455,112,123,89
offsets:0,3,123,92
兰纳罗_帽子后面
bounds:673,76,122,57
offsets:4,0,126,57
兰纳罗_帽子影子
bounds:797,76,80,57
兰纳罗_影子1
bounds:522,26,70,29
兰纳罗_影子2
bounds:354,152,14,10
兰纳罗_手L
bounds:394,1,19,22
兰纳罗_手臂L
bounds:0,5,55,24
兰纳罗_拐杖_叶子
bounds:254,88,15,22
offsets:0,1,15,23
兰纳罗_拐杖_木头
bounds:328,164,47,85
rotate:90
兰纳罗_杯子前面
bounds:452,15,28,58
rotate:90
兰纳罗_杯子后面
bounds:370,137,25,25
兰纳罗_杯子饮料
bounds:270,164,17,10
兰纳罗_眼L
bounds:409,149,8,13
兰纳罗_眼R
bounds:397,149,10,13
兰纳罗_胡子
bounds:997,5,51,30
兰纳罗_腿L
bounds:221,98,19,33
rotate:90
兰纳罗_腿R
bounds:113,5,23,35
rotate:90
兰纳罗_身子
bounds:270,74,91,184
offsets:7,0,141,498
rotate:90
地面
bounds:0,213,913,359
水龙头
bounds:455,45,65,65
水龙头_开关
bounds:956,9,39,26
水龙头_开关旋转
bounds:57,1,28,28
水龙头_水滴
bounds:1436,35,13,32
酒桶
bounds:915,69,538,503
