play02_05.png
size:1526,621
filter:Linear,Linear
loop(1)
bounds:177,118,148,168
offsets:213,113,600,550
rotate:90
loop(22)
bounds:740,24,199,107
offsets:185,112,600,550
loop(23)
bounds:1100,423,197,143
offsets:187,112,600,550
rotate:90
loop(26)
bounds:1146,150,142,178
offsets:204,112,600,550
rotate:90
loop(27)
bounds:368,165,127,200
offsets:211,113,600,550
rotate:90
loop(28)
bounds:1,414,171,206
offsets:199,113,600,550
loop(29)
bounds:174,405,156,215
offsets:207,112,600,550
loop(3)
bounds:1245,294,150,181
offsets:209,113,600,550
rotate:90
loop(32)
bounds:177,268,189,135
offsets:189,112,600,550
loop(35)
bounds:1250,1,144,154
offsets:211,113,600,550
rotate:90
loop(36)
bounds:1245,446,160,174
offsets:204,113,600,550
loop(38)
bounds:171,3,113,157
offsets:226,113,600,550
rotate:90
loop(40)
bounds:1407,470,118,150
offsets:227,113,600,550
loop(41)
bounds:570,124,148,168
offsets:205,113,600,550
rotate:90
loop(42)
bounds:1,254,149,174
offsets:208,112,600,550
rotate:90
loop(44)
bounds:489,424,196,162
offsets:187,113,600,550
rotate:90
loop(46)
bounds:347,17,146,168
offsets:205,113,600,550
rotate:90
loop(48)
bounds:1326,147,145,174
offsets:208,112,600,550
rotate:90
loop(5)
bounds:653,426,194,153
offsets:188,113,600,550
rotate:90
loop(57)
bounds:883,133,145,173
offsets:208,113,600,550
rotate:90
loop(61)
bounds:808,422,198,145
offsets:187,113,600,550
rotate:90
loop(62)
bounds:955,423,197,143
offsets:187,113,600,550
rotate:90
loop(65)
bounds:955,280,141,189
offsets:220,112,600,550
rotate:90
loop(66)
bounds:489,294,128,209
offsets:227,113,600,550
rotate:90
loop(68)
bounds:332,406,155,214
offsets:207,113,600,550
loop(7)
bounds:1,106,146,168
offsets:215,113,600,550
rotate:90
loop(74)
bounds:1058,19,190,129
offsets:188,113,600,550
loop(79)
bounds:517,4,118,171
offsets:223,113,600,550
rotate:90
loop(8)
bounds:700,274,146,181
offsets:213,113,600,550
rotate:90
