yidou.png
size:2035,1903
filter:Linear,Linear
scale:0.35
fa1
bounds:1621,1699,157,134
fa2
bounds:1271,1840,165,61
fa3
bounds:836,1736,191,105
上半身
bounds:259,1138,315,422
rotate:90
上眼眶L
bounds:49,1892,40,9
上眼眶R
bounds:661,1862,40,39
offsets:0,0,41,39
下眼眶L
bounds:174,1885,31,16
下眼眶R
bounds:372,1874,28,27
前发01
bounds:1435,1705,184,132
前发03
bounds:313,1878,23,57
rotate:90
前发02
bounds:575,1863,41,38
前发02后
bounds:810,1857,44,63
rotate:90
双角
bounds:2,1668,140,159
rotate:90
右手
bounds:1659,1332,262,209
右袖子
bounds:1296,1546,402,151
offsets:0,1,402,152
后发组
bounds:1423,1341,234,203
后部头发01
bounds:993,1843,117,58
后部头发02
bounds:974,1361,447,183
offsets:88,117,535,385
后部头发03
bounds:1438,1839,316,62
offsets:0,0,345,62
后部头发04
bounds:482,1610,294,144
offsets:0,0,298,144
嘴
bounds:465,1868,43,33
外套
bounds:2,595,541,617
offsets:21,0,562,617
rotate:90
外套(前披风)
bounds:621,359,611,653
offsets:0,1,611,654
rotate:90
外套后
bounds:1276,2,720,787
offsets:0,0,720,795
外套袖口后
bounds:1185,1842,84,59
大腿
bounds:1051,972,542,367
offsets:0,6,542,455
左上臂
bounds:2,1498,158,205
rotate:90
左小腿
bounds:1595,791,376,539
左小臂
bounds:311,1626,152,169
offsets:0,0,161,169
rotate:90
左手
bounds:344,1788,93,82
offsets:2,0,95,82
左手前
bounds:554,1766,95,97
rotate:90
左手拇指
bounds:433,1872,29,30
rotate:90
左护腕
bounds:1160,1714,124,141
offsets:0,3,125,144
rotate:90
左护臂
bounds:1029,1733,108,129
rotate:90
左袖子
bounds:683,1033,326,366
rotate:90
手臂
bounds:1700,1543,333,152
offsets:0,34,333,186
护腕
bounds:760,1394,187,212
offsets:0,0,187,266
rotate:90
挂件L
bounds:102,1810,71,117
offsets:0,0,72,117
rotate:90
挂件R
bounds:1883,1834,67,91
rotate:90
挂件R穗
bounds:1112,1843,58,71
offsets:0,1,58,72
rotate:90
眉毛L
bounds:268,1880,43,21
眉毛R
bounds:760,1859,48,42
offsets:0,0,50,43
眼珠L
bounds:91,1891,18,10
offsets:1,0,19,10
眼珠R
bounds:207,1883,19,18
眼白
bounds:402,1873,29,28
眼白L
bounds:111,1891,26,10
眼皮L
bounds:17,1895,30,6
眼睛下面阴影
bounds:2,1820,98,69
神之眼
bounds:875,1848,57,53
神之眼光
bounds:934,1846,57,55
offsets:3,5,64,63
绳子
bounds:778,1583,148,256
rotate:90
绳子R
bounds:1756,1835,66,125
rotate:90
脖环脖颈
bounds:439,1780,83,113
rotate:90
脸
bounds:163,1658,144,146
rotate:90
脸纹
bounds:221,1804,121,72
脸部头发投影
bounds:1303,1711,127,130
rotate:90
腰带
bounds:1036,1563,258,149
offsets:0,4,258,153
蝴蝶结大圈
bounds:2,1217,238,255
rotate:90
蝴蝶结绳
bounds:414,1455,344,153
衣袖右
bounds:1780,1697,147,135
offsets:1,0,148,135
衣袖右后
bounds:510,1865,63,36
衣领右
bounds:653,1756,99,181
rotate:90
衣领后
bounds:703,1862,55,39
衣领左
bounds:209,1457,167,203
offsets:1,0,168,222
rotate:90
闭眼L
bounds:228,1882,38,19
闭眼R
bounds:618,1863,41,38
高光L
bounds:2,1898,6,3
高光R
bounds:10,1896,5,5
鼻影
bounds:139,1886,15,33
offsets:0,0,15,34
rotate:90

yidou_2.png
size:1988,696
filter:Linear,Linear
scale:0.35
右腿
bounds:2,2,692,1036
offsets:0,0,692,1077
rotate:90
大棒
bounds:1040,52,946,642
