MLN_WEB.png
size:2048,1024
filter:Linear,Linear
scale:0.2
L_侧
bounds:289,169,9,9
L_双
bounds:2005,472,17,9
rotate:90
L_大拇指
bounds:3,8,68,34
L_大腿
bounds:1450,671,166,109
L_小腿
bounds:3,300,315,305
L_玩偶
bounds:1822,642,62,79
offsets:0,0,65,92
L_玩偶沟边
bounds:631,10,52,43
L_眼白
bounds:712,267,26,24
L_睑
bounds:289,279,15,8
rotate:90
L_睫毛
bounds:923,239,29,27
L_瞳孔
bounds:1797,698,19,23
L_耳
bounds:77,11,27,31
L_臂
bounds:3,48,297,108
offsets:0,5,297,113
L_臂沟边
bounds:289,184,280,89
L_鞋底
bounds:3,162,280,132
offsets:3,0,283,132
L_鞋底上
bounds:1209,321,93,90
L_鞋底沟边
bounds:592,59,96,122
L_鞋舌
bounds:1622,690,130,90
L_高光
bounds:1196,330,7,7
L眉
bounds:1481,580,20,14
R_侧
bounds:1622,675,9,8
rotate:90
R_双
bounds:1497,824,16,6
rotate:90
R_大腿
bounds:1894,835,186,145
rotate:90
R_大腿沟边
bounds:1819,268,129,83
R_小腿
bounds:1079,671,169,365
offsets:10,0,179,365
rotate:90
R_小腿沟边
bounds:695,439,166,322
rotate:90
R_眼白
bounds:1860,613,27,23
R_睑
bounds:1296,296,19,5
rotate:90
R_睫毛
bounds:1023,580,35,25
offsets:0,2,35,27
R_瞳孔
bounds:694,89,19,23
R_耳
bounds:1822,613,23,32
rotate:90
R_臂
bounds:1636,503,181,180
offsets:0,11,182,191
rotate:90
R_鞋底
bounds:453,4,174,133
rotate:90
R_鞋底沟边
bounds:1089,256,81,101
rotate:90
R_鞋舌
bounds:972,343,113,68
R_鞋舌沟边
bounds:836,199,81,67
offsets:42,3,123,70
R_高光
bounds:836,303,7,6
rotate:90
R眉
bounds:972,425,22,8
刘海_1
bounds:848,272,62,120
rotate:90
刘海_2
bounds:1399,265,74,92
rotate:90
刘海_3
bounds:1481,600,20,65
刘海_4
bounds:2005,560,40,47
刘海_5
bounds:1954,292,19,59
刘海_6
bounds:1308,322,85,96
刘海_7
bounds:1765,727,123,155
offsets:0,0,126,155
发辫a
bounds:1509,888,379,133
offsets:152,179,681,318
发辫b
bounds:1079,846,424,175
offsets:47,20,475,195
口腔
bounds:712,241,26,20
后摆a
bounds:324,432,365,173
offsets:0,20,474,193
后摆b
bounds:324,279,339,147
头
bounds:744,316,98,117
头发5
bounds:1636,325,172,177
offsets:14,0,188,189
rotate:90
头发5沟边
bounds:1822,472,135,177
rotate:90
头发6
bounds:592,3,50,33
rotate:90
头发6沟边
bounds:1758,690,31,33
rotate:90
头发7
bounds:744,236,74,86
offsets:0,0,74,108
rotate:90
头巾
bounds:669,297,129,69
rotate:90
头饰1
bounds:1196,245,70,94
rotate:90
头饰2
bounds:1399,345,95,73
牙
bounds:1064,583,22,9
rotate:90
蝴蝶结a
bounds:974,253,84,109
offsets:4,4,88,113
rotate:90
蝴蝶结b
bounds:1091,343,68,112
rotate:90
蝴蝶结v
bounds:2005,495,38,59
躯干
bounds:1023,417,154,253
offsets:0,0,169,253
rotate:90
躯干沟边
bounds:1982,305,63,161
领巾
bounds:1450,786,54,41
rotate:90
领巾沟边
bounds:694,118,63,51
rotate:90
领带
bounds:848,340,93,118
rotate:90
鲨_L鱼鳍
bounds:1819,357,109,157
rotate:90
鲨_L鱼鳍描边
bounds:306,3,141,175
鲨_R鱼鳍
bounds:1079,577,396,88
鲨_上牙
bounds:1509,786,250,96
鲨_下牙
bounds:1894,613,216,143
rotate:90
鲨_口腔
bounds:1507,428,237,123
rotate:90
鲨_背鳍
bounds:575,187,131,86
鲨_蓝色投影
bounds:1282,424,219,147
鲨_身体
bounds:3,611,1070,410
