bianji.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.4
刘海
bounds:1527,785,54,118
刘海阴影
bounds:1527,1922,38,62
offsets:0,5,40,67
口鼻
bounds:1527,1696,36,19
头
bounds:1527,1641,309,343
招牌
bounds:2,624,1523,1360
栏板
bounds:1217,58,526,564
灯
bounds:1527,1204,436,171
rotate:90
盖子
bounds:2,2,1213,620
眉毛
bounds:1401,4,172,23
offsets:1,1,173,24
睁眼
bounds:1401,29,155,27
offsets:2,0,158,27
箱子
bounds:1527,1041,224,161
老板3眼镜
bounds:1217,22,182,34
身体
bounds:1527,864,169,175
闭眼
bounds:1558,30,157,26
offsets:0,0,168,26
