nv.png
size:2048,1976
filter:Linear,Linear
scale:0.467
houfa_1
bounds:1897,1623,141,91
houfa_2
bounds:1273,1545,185,98
lingzi_hou
bounds:1354,1063,267,186
nv_beixin_1
bounds:926,1833,57,152
rotate:90
nv_beixin_3
bounds:1428,1415,114,215
rotate:90
nv_beixin_4
bounds:6,676,256,301
rotate:90
nv_beixin_5
bounds:239,938,205,280
rotate:90
nv_beixin_6
bounds:1289,1649,170,86
nv_beixin_7
bounds:990,1553,98,128
rotate:90
nv_beixin_8
bounds:189,1357,119,145
rotate:90
nv_dabi_L
bounds:1648,1233,202,157
nv_damuzhi_L
bounds:1218,1744,87,73
nv_damuzhi_R1
bounds:992,1945,25,49
rotate:90
nv_damuzhi_R2
bounds:1084,1827,60,77
rotate:90
nv_erduo
bounds:463,1950,20,43
offsets:0,1,21,44
rotate:90
nv_houbai_1
bounds:1361,792,333,241
nv_houbai_2
bounds:593,111,393,405
rotate:90
nv_houbai_3
bounds:1360,403,383,329
rotate:90
nv_houbai_5
bounds:1020,819,238,335
rotate:90
nv_huaibiao_1
bounds:1798,1396,115,139
rotate:90
nv_huaibiao_2
bounds:1191,1943,27,70
rotate:90
nv_huaibiao_3
bounds:296,1149,274,169
nv_huaibiao_4
bounds:1860,1517,100,128
rotate:90
nv_huaibiao_5
bounds:1465,1647,88,94
rotate:90
nv_huaibiao_6
bounds:91,1918,57,33
nv_huaibiao_7
bounds:304,1955,15,26
offsets:0,1,16,28
rotate:90
nv_huaibiao_8
bounds:154,1917,49,34
nv_huaibiao_9
bounds:1139,1944,46,26
offsets:1,1,48,28
nv_huizhang_1
bounds:94,1959,11,11
offsets:1,1,12,13
nv_huizhang_2
bounds:1840,1885,49,65
rotate:90
nv_huizhang_3
bounds:1942,1811,93,66
nv_huizhang_4
bounds:872,1946,64,24
nv_huizhang_5
bounds:512,1950,41,20
nv_huizhang_6
bounds:1947,1938,32,65
rotate:90
nv_jianbang_R
bounds:1817,1813,64,119
rotate:90
nv_lian
bounds:1100,1281,141,167
rotate:90
nv_lingzi_1
bounds:151,1858,52,119
rotate:90
nv_lingzi_1_hou
bounds:1416,1889,54,47
nv_lingzi_2
bounds:1113,1893,128,44
nv_lingzi_3
bounds:1565,1638,88,191
rotate:90
nv_maozi_1
bounds:6,984,203,227
rotate:90
nv_maozi_10
bounds:1124,1549,98,143
rotate:90
nv_maozi_2
bounds:6,1704,76,192
offsets:15,31,91,223
rotate:90
nv_maozi_3
bounds:522,1906,36,134
rotate:90
nv_maozi_4
bounds:1241,1823,61,117
rotate:90
nv_maozi_5
bounds:302,1689,79,174
rotate:90
nv_maozi_6
bounds:1273,1258,151,162
rotate:90
nv_maozi_7
bounds:1034,1896,43,73
rotate:90
nv_maozi_8
bounds:209,1916,34,63
rotate:90
nv_maozi_9
bounds:482,1684,138,80
nv_maozi_hou
bounds:1071,1431,133,112
nv_meimao
bounds:132,1957,13,50
rotate:90
nv_piaodai_1
bounds:6,315,581,326
nv_piaodai_2
bounds:6,1193,158,284
rotate:90
nv_piaodai_3
bounds:1762,1636,90,129
rotate:90
nv_piaodai_4
bounds:1441,1255,201,154
nv_piaodai_5
bounds:1651,1732,75,259
rotate:90
nv_piaodai_6
bounds:1627,1039,188,200
rotate:90
nv_piaodai_7
bounds:945,1291,149,134
nv_qunzi_1
bounds:1695,329,391,342
offsets:521,273,912,615
rotate:90
nv_qunzi_2
bounds:673,510,333,353
nv_qunzi_3
bounds:1833,983,228,206
rotate:90
nv_qunzi_4
bounds:1012,466,347,342
rotate:90
nv_shizhi1_L
bounds:336,1854,52,62
offsets:1,0,53,62
rotate:90
nv_shizhi2_L
bounds:1572,1886,48,75
rotate:90
nv_shizhi_R1
bounds:6,1922,35,32
nv_shizhi_R2
bounds:276,1856,52,54
rotate:90
nv_shouzhang_L
bounds:1916,1720,109,85
nv_shouzhang_R
bounds:204,1695,85,92
rotate:90
nv_toufa_1
bounds:1267,1943,27,85
rotate:90
nv_toufa_10
bounds:830,1836,59,90
rotate:90
nv_toufa_11
bounds:527,1770,189,65
nv_toufa_12
bounds:244,1482,197,99
nv_toufa_13
bounds:548,1843,57,89
rotate:90
nv_toufa_14
bounds:1634,1940,30,100
rotate:90
nv_toufa_15
bounds:1653,1886,48,71
rotate:90
nv_toufa_16
bounds:106,1786,64,223
rotate:90
nv_toufa_17
bounds:694,1947,23,99
rotate:90
nv_toufa_18
bounds:662,1903,38,59
rotate:90
nv_toufa_19
bounds:839,1901,39,86
rotate:90
nv_toufa_2
bounds:802,1759,71,98
rotate:90
nv_toufa_20
bounds:906,1756,71,101
rotate:90
nv_toufa_21
bounds:1498,1941,29,56
rotate:90
nv_toufa_22
bounds:1911,1883,50,49
offsets:0,0,51,49
nv_toufa_23
bounds:1364,1821,62,103
rotate:90
nv_toufa_24
bounds:904,1663,93,87
nv_toufa_25
bounds:6,1501,100,113
rotate:90
nv_toufa_26
bounds:1473,1819,61,134
rotate:90
nv_toufa_27
bounds:6,1607,179,91
nv_toufa_28
bounds:301,1587,226,91
nv_toufa_29
bounds:1441,1741,204,72
nv_toufa_3
bounds:981,1897,42,47
rotate:90
nv_toufa_30
bounds:592,1454,180,105
offsets:0,0,212,135
nv_toufa_31
bounds:1740,1940,30,57
rotate:90
nv_toufa_32
bounds:1747,1816,64,64
nv_toufa_33
bounds:623,1315,133,134
rotate:90
nv_toufa_34
bounds:342,1912,35,111
rotate:90
nv_toufa_35
bounds:6,1789,94,66
nv_toufa_36
bounds:471,1847,53,71
offsets:0,0,53,75
rotate:90
nv_toufa_37
bounds:763,1306,176,125
nv_toufa_38
bounds:1649,1411,114,143
rotate:90
nv_toufa_39
bounds:335,1778,80,67
nv_toufa_4
bounds:722,1763,74,70
nv_toufa_40
bounds:643,1841,56,110
rotate:90
nv_toufa_41
bounds:421,1774,67,100
rotate:90
nv_toufa_42
bounds:1856,1217,180,173
nv_toufa_43
bounds:626,1672,136,85
nv_toufa_44
bounds:1613,1819,61,128
rotate:90
nv_toufa_45
bounds:1335,1890,46,75
rotate:90
nv_toufa_46
bounds:1803,1940,30,96
rotate:90
nv_toufa_47
bounds:768,1667,130,86
nv_toufa_48
bounds:191,1594,95,104
rotate:90
nv_toufa_5
bounds:727,1903,60,38
nv_toufa_6
bounds:1125,1748,87,72
nv_toufa_7
bounds:1476,1888,47,90
rotate:90
nv_toufa_8
bounds:1311,1742,73,124
rotate:90
nv_toufa_9
bounds:1247,1892,45,82
rotate:90
nv_toufa_binjiao
bounds:1967,1883,49,67
rotate:90
nv_toufa_qian_1
bounds:1047,1945,25,52
rotate:90
nv_toufa_qian_2
bounds:1167,1826,61,68
rotate:90
nv_toufa_ying1
bounds:799,1947,23,67
rotate:90
nv_toufa_ying2
bounds:1905,1940,30,36
rotate:90
nv_tui_R1
bounds:313,647,354,263
nv_tui_R2
bounds:1004,6,391,502
rotate:90
nv_waitao_1
bounds:749,869,228,265
rotate:90
nv_waitao_2
bounds:793,1902,39,40
offsets:1,1,41,42
rotate:90
nv_waitao_3
bounds:1358,1942,80,28
nv_waitao_4
bounds:1003,1657,137,85
nv_waitao_5
bounds:1444,1942,48,28
nv_waitao_6
bounds:1700,726,296,251
nv_waitao_7
bounds:1210,1428,212,111
nv_wumingzhi1_L
bounds:6,1867,63,49
nv_wumingzhi2_L
bounds:278,1914,58,35
nv_wumingzhi_R1
bounds:47,1922,38,32
nv_wumingzhi_R2
bounds:615,1949,32,21
nv_xiaobi_L
bounds:533,1573,186,93
nv_xiaobi_R1
bounds:476,1324,124,141
rotate:90
nv_xiaobi_R2
bounds:1464,1535,97,234
rotate:90
nv_xiaomuzhi1_L
bounds:931,1900,40,44
rotate:90
nv_xiaomuzhi2_L
bounds:759,1839,57,65
rotate:90
nv_xiaomuzhi_R1
bounds:653,1948,35,22
nv_xiaomuzhi_R2
bounds:1105,1945,28,25
nv_xiayanjian
bounds:229,1956,14,36
rotate:90
nv_xiong
bounds:1146,1653,85,137
offsets:0,0,85,144
rotate:90
nv_xiuzi_L1
bounds:447,1464,103,139
rotate:90
nv_xiuzi_L2
bounds:459,1909,57,35
nv_xiuzi_L3
bounds:75,1861,70,51
nv_xiuzi_L4
bounds:1013,1750,106,71
nv_xiuzi_L5
bounds:928,1437,110,137
rotate:90
nv_xiuzi_R1
bounds:340,1338,120,130
rotate:90
nv_xiuzi_R2
bounds:125,1488,113,100
nv_yanbai
bounds:336,1955,15,36
rotate:90
nv_yanjian_1
bounds:188,1957,13,35
rotate:90
nv_yanjian_2
bounds:17,1961,9,16
rotate:90
nv_yanjian_3
bounds:111,1959,11,15
rotate:90
nv_yanpi_1
bounds:39,1960,10,25
rotate:90
nv_yanpi_2
bounds:559,1950,20,50
rotate:90
nv_yanzhu
bounds:271,1956,14,27
offsets:0,0,14,28
rotate:90
nv_yanzhu_guang
bounds:6,1965,5,5
offsets:1,1,7,7
nv_yao
bounds:1132,1067,185,216
rotate:90
nv_yaodai_1
bounds:576,1137,331,163
nv_yaodai_2
bounds:378,1953,17,34
offsets:0,1,18,35
rotate:90
nv_yaodai_3
bounds:725,1565,149,96
nv_yaodai_4
bounds:1730,1886,48,104
rotate:90
nv_yaodai_5
bounds:913,1103,172,213
rotate:90
nv_yifu_maozi_1
bounds:778,1445,107,144
rotate:90
nv_yifu_maozi_2
bounds:1704,1531,99,150
rotate:90
nv_yifu_maozi_3
bounds:6,1367,177,115
nv_zhongzhi1_L
bounds:1560,1941,68,29
nv_zhongzhi2_L
bounds:404,1851,61,52
nv_zhongzhi_R1
bounds:418,1953,17,39
rotate:90
nv_zhongzhi_R2
bounds:942,1946,44,24
nv_zui
bounds:70,1960,10,18
offsets:1,1,12,20
rotate:90
图层2
bounds:880,1558,104,99
图层3
bounds:525,916,215,218
rotate:90

nv_2.png
size:1104,940
filter:Linear,Linear
scale:0.467
nv_houbai_4
bounds:674,483,422,448
nv_houbai_6
bounds:6,443,662,488
nv_tui_L1
bounds:6,10,547,427
nv_tui_L2
bounds:559,6,431,403
rotate:90
