yup.png
size: 1944,498
format: RGBA8888
filter: Linear,Linear
repeat: none
垫高用的石头
  rotate: false
  xy: 1211, 145
  size: 529, 114
  orig: 531, 116
  offset: 1, 1
  index: -1
垫高用的石头（后
  rotate: false
  xy: 567, 2
  size: 505, 60
  orig: 507, 62
  offset: 1, 1
  index: -1
小黄鸭
  rotate: false
  xy: 1499, 63
  size: 83, 80
  orig: 85, 82
  offset: 1, 1
  index: -1
气01
  rotate: false
  xy: 1670, 372
  size: 250, 124
  orig: 252, 126
  offset: 1, 1
  index: -1
气02
  rotate: false
  xy: 1074, 27
  size: 62, 35
  orig: 64, 37
  offset: 1, 1
  index: -1
水
  rotate: false
  xy: 1139, 5
  size: 358, 138
  orig: 360, 140
  offset: 1, 1
  index: -1
水雾
  rotate: true
  xy: 1742, 2
  size: 368, 200
  orig: 370, 202
  offset: 1, 1
  index: -1
洗浴罐
  rotate: true
  xy: 1139, 149
  size: 39, 58
  orig: 41, 60
  offset: 1, 1
  index: -1
火光
  rotate: false
  xy: 567, 190
  size: 642, 306
  orig: 644, 308
  offset: 1, 1
  index: -1
火酱
  rotate: true
  xy: 1670, 292
  size: 78, 60
  orig: 80, 62
  offset: 1, 1
  index: -1
锅前
  rotate: false
  xy: 2, 29
  size: 563, 467
  orig: 565, 469
  offset: 1, 1
  index: -1
锅后
  rotate: false
  xy: 1211, 261
  size: 457, 235
  orig: 459, 237
  offset: 1, 1
  index: -1
阴影浴盆
  rotate: false
  xy: 567, 64
  size: 570, 124
  orig: 572, 126
  offset: 1, 1
  index: -1
