SY_ROBOT.png
size:326,2048
filter:Linear,Linear
右上臂
bounds:2,424,117,150
offsets:1,1,119,152
rotate:90
右前跟
bounds:253,614,47,39
offsets:1,1,49,41
右后跟
bounds:228,1882,44,52
offsets:1,1,46,54
右小腿
bounds:170,1300,95,118
offsets:1,1,97,120
右小腿后
bounds:2,2009,40,37
offsets:1,1,42,39
右手
bounds:252,830,56,100
offsets:1,1,58,102
右护盾
bounds:154,425,97,122
offsets:1,1,99,124
右燕尾
bounds:153,855,97,177
offsets:0,3,98,180
右肩甲
bounds:198,970,110,176
rotate:180
右肩齿轮
bounds:2,804,174,169
右脚
bounds:2,678,124,155
offsets:1,1,126,157
rotate:90
右腿
bounds:2,95,129,179
offsets:13,199,145,378
rotate:90
右腿后
bounds:2,1699,40,57
offsets:1,1,42,59
右膝盖
bounds:2,1122,156,146
offsets:1,1,158,148
右臂
bounds:160,1148,94,120
offsets:1,1,96,122
头
bounds:2,1766,225,280
offsets:0,8,226,288
左上臂
bounds:171,302,91,121
offsets:1,1,93,123
左小腿
bounds:2,323,99,162
offsets:1,1,101,164
rotate:90
左手
bounds:224,34,83,113
左护盾
bounds:2,226,95,167
offsets:1,1,97,169
rotate:90
左燕尾
bounds:179,1934,112,145
offsets:271,170,457,452
rotate:270
左肩
bounds:2,953,167,182
offsets:0,6,167,191
rotate:90
左肩甲
bounds:2,543,133,143
offsets:1,1,135,145
rotate:90
左肩甲外
bounds:159,701,127,95
offsets:1,1,129,97
rotate:90
左肩齿轮
bounds:2,1270,166,148
offsets:1,1,168,150
左脚
bounds:208,1499,84,169
offsets:9,0,93,169
rotate:180
左腿
bounds:2,1420,134,211
offsets:1,1,136,213
rotate:90
左膝盖
bounds:216,149,65,151
offsets:1,1,67,153
左臂
bounds:147,549,104,127
offsets:1,1,106,129
胯部
bounds:84,2,161,142
offsets:0,0,162,142
rotate:270
腰部
bounds:215,1428,100,71
offsets:1,1,101,72
躯干
bounds:24,1556,241,194
rotate:90
躯干后
bounds:219,1703,147,62
offsets:1,1,149,64
rotate:90
齿轮挂件
bounds:253,655,50,44
offsets:1,1,52,46
