map_3.png
size:1879,1040
filter:Linear,Linear
scale:0.7
云1
bounds:793,282,424,379
rotate:90
云2
bounds:1174,51,655,512
rotate:90
地面
bounds:793,708,1084,330
山坡
bounds:298,242,796,493
offsets:1,1,797,495
rotate:90
水面
bounds:2,142,896,294
offsets:45,0,941,294
rotate:90
海星1
bounds:1761,115,145,69
offsets:1,0,146,69
rotate:90
海星2
bounds:1761,262,79,55
offsets:1,0,81,55
湖底
bounds:1688,319,387,181
offsets:1,2,394,183
rotate:90
湖底水草
bounds:1143,2,47,99
rotate:90
箱子
bounds:218,27,113,94
rotate:90
箱子水波
bounds:182,18,122,34
offsets:0,0,122,39
rotate:90
船
bounds:578,26,370,214
船水波
bounds:1688,19,298,71
rotate:90
远林1
bounds:2,16,178,124
offsets:0,0,178,125
远林2
bounds:950,29,251,191
rotate:90
远林3
bounds:314,13,262,227
offsets:0,0,262,232
