KL_C.png
size:2048,256
filter:Linear,Linear
scale:0.5
L_下眼皮
bounds:0,177,15,4
offsets:0,1,15,6
L_前发
bounds:277,12,41,72
rotate:90
L_双眼皮
bounds:91,248,19,6
L_后发
bounds:660,18,60,65
offsets:0,0,60,67
L_大腿
bounds:992,173,106,81
L_大臂
bounds:95,8,54,81
rotate:90
L_小腿
bounds:831,183,77,71
rotate:180
L_小臂
bounds:0,208,46,65
rotate:90
L_手
bounds:348,12,40,43
offsets:0,3,40,46
L_眉毛
bounds:0,190,27,22
offsets:2,0,29,22
L_眼珠
bounds:531,219,25,35
L_眼白
bounds:431,4,35,33
offsets:1,0,36,33
L_眼眶
bounds:175,228,43,26
R_下眼皮
bounds:63,232,15,8
offsets:0,0,16,9
R_书包带
bounds:855,7,44,76
R_前发
bounds:1020,23,61,68
rotate:180
R_双眼皮
bounds:0,181,18,9
offsets:1,1,20,10
R_后发
bounds:0,7,54,86
rotate:270
R_大腿
bounds:173,30,90,87
rotate:90
R_大臂
bounds:345,192,62,98
offsets:0,0,74,135
rotate:90
R_小腿
bounds:1091,23,75,80
offsets:0,0,77,86
R_小臂
bounds:452,185,81,69
R_手
bounds:388,7,43,47
R_眉毛
bounds:60,240,31,14
offsets:1,1,32,15
R_眼珠
bounds:466,15,27,37
offsets:1,0,29,37
R_眼白
bounds:237,1,40,37
R_眼眶
bounds:147,4,45,36
sss
bounds:0,46,203,208
offsets:17,8,220,216
兜帽
bounds:899,46,121,75
offsets:1,0,122,75
刘海
bounds:666,53,193,151
rotate:90
口鼻
bounds:0,74,16,8
offsets:0,0,16,21
呆毛
bounds:595,0,58,70
rotate:270
嘟嘟
bounds:998,43,136,93
rotate:90
围巾
bounds:1075,102,100,77
rotate:270
头
bounds:317,49,236,145
offsets:0,1,236,146
rotate:180
帽檐
bounds:1118,91,163,56
rotate:270
张嘴
bounds:27,203,11,8
羽毛
bounds:773,45,144,140
offsets:0,0,144,196
rotate:90
背包
bounds:200,44,210,167
rotate:90
裙底
bounds:912,140,114,80
rotate:90
身体
bounds:502,50,165,204
饭团
bounds:500,14,65,64
offsets:0,0,66,65
鼻子
bounds:0,248,3,6
