s8_yayi.png
size: 2048, 256
filter: Linear, Linear
L_手
bounds: 1211, 121, 81, 66
rotate: 270
L_眉毛
bounds: 83, 237, 18, 16
offsets: 3, 3, 23, 21
L_眼珠
bounds: 234, 44, 20, 39
offsets: 1, 1, 22, 41
L_眼白
bounds: 204, 71, 28, 43
offsets: 1, 1, 30, 45
L_睫毛
bounds: 101, 6, 40, 31
L_腿
bounds: 2, 39, 90, 138
rotate: 90
R_手
bounds: 1163, 19, 76, 100
rotate: 180
R_眉毛
bounds: 99, 230, 33, 5
offsets: 2, 1, 36, 7
R_眼珠
bounds: 60, 2, 35, 39
offsets: 1, 1, 37, 41
rotate: 90
R_眼白
bounds: 2, 15, 56, 37
offsets: 1, 1, 58, 39
R_睫毛
bounds: 249, 223, 74, 30
R_腿
bounds: 1090, 81, 65, 165
rotate: 180
刘海
bounds: 714, 14, 239, 183
rotate: 90
刘海阴影
bounds: 108, 15, 115, 95
rotate: 270
嘴
bounds: 63, 246, 13, 7
offsets: 1, 1, 15, 9
头
bounds: 507, 45, 208, 205
offsets: 1, 1, 210, 207
rotate: 90
头饰
bounds: 1122, 26, 87, 157
rotate: 180
头饰2
bounds: 1154, 185, 69, 68
offsets: 1, 1, 71, 71
红晕
bounds: 143, 214, 104, 39
offsets: 1, 1, 106, 41
耳坠
bounds: 325, 205, 21, 48
offsets: 1, 1, 23, 50
腰部盔甲
bounds: 961, 33, 145, 220
菱形飘带
bounds: 638, 8, 50, 135
rotate: 90
裙摆
bounds: 849, 18, 177, 200
rotate: 90
躯干
bounds: 376, 115, 80, 138
飘带_后
bounds: 1200, 8, 66, 86
rotate: 90
马尾
bounds: 2, 27, 226, 504
rotate: 90
鬓发_前
bounds: 187, 3, 55, 140
rotate: 90
鬓发_后
bounds: 912, 166, 69, 87
