smoke.png
size:1024,512
filter:Linear,Linear
smoke_00001
bounds:0,320,65,51
offsets:69,74,200,200
smoke_00002
bounds:842,84,143,139
offsets:31,27,200,200
rotate:180
smoke_00003
bounds:847,280,151,146
offsets:29,21,200,200
rotate:270
smoke_00004
bounds:761,355,170,157
offsets:18,17,200,200
rotate:180
smoke_00005
bounds:760,0,156,161
offsets:24,18,200,200
rotate:270
smoke_00007
bounds:527,0,168,165
offsets:25,13,200,200
rotate:270
smoke_00008
bounds:757,175,167,168
offsets:17,15,200,200
smoke_00009
bounds:644,260,189,181
offsets:11,4,200,200
rotate:270
smoke_00010
bounds:410,65,196,194
offsets:4,6,200,200
rotate:90
smoke_00011
bounds:651,93,160,162
offsets:21,19,200,200
rotate:90
smoke_00012
bounds:527,174,170,173
offsets:14,17,200,200
smoke_00013
bounds:522,343,169,172
offsets:17,17,200,200
rotate:90
smoke_00014
bounds:280,164,174,175
offsets:11,11,200,200
rotate:90
smoke_00015
bounds:298,0,170,177
offsets:19,14,200,200
rotate:270
smoke_00017
bounds:400,264,172,179
offsets:17,13,200,200
rotate:270
smoke_00018
bounds:267,337,175,178
offsets:14,12,200,200
rotate:90
smoke_00019
bounds:0,169,182,189
offsets:5,8,200,200
rotate:90
smoke_00020
bounds:162,71,178,178
offsets:13,10,200,200
rotate:90
smoke_00021
bounds:23,0,178,177
offsets:12,12,200,200
rotate:90
smoke_00022
bounds:138,235,180,185
offsets:11,11,200,200
smoke_00023
bounds:0,336,185,176
offsets:10,14,200,200
