syq.png
size:1024,1024
filter:MipMapLinearLinear,Linear
scale:0.104
arm_l1
bounds:564,107,100,106
offsets:1,0,102,106
rotate:270
arm_l2
bounds:780,92,111,82
arm_l3
bounds:424,255,51,67
offsets:1,0,52,67
barm_l3
bounds:424,255,51,67
offsets:1,0,52,67
arm_l4
bounds:289,384,32,40
rotate:90
arm_lz1
bounds:115,276,19,17
arm_lz2
bounds:375,10,54,36
arm_lz3
bounds:235,169,47,35
arm_r1
bounds:96,67,97,98
offsets:0,1,97,99
rotate:90
arm_r2
bounds:194,107,78,115
offsets:1,1,80,117
rotate:90
arm_rz1
bounds:223,424,22,20
arm_rz2
bounds:243,415,22,19
arm_rz3
bounds:150,53,82,76
offsets:1,2,83,79
arm_rz4
bounds:96,2,47,29
offsets:1,1,49,30
arm_rz6
bounds:349,91,39,28
offsets:0,0,40,29
arm_rz7
bounds:244,481,56,76
offsets:1,0,57,76
rotate:270
arm_rz8
bounds:767,45,54,86
offsets:1,1,55,87
rotate:270
barm_l1
bounds:278,119,100,106
offsets:1,0,102,106
rotate:270
barm_l2
bounds:419,101,111,82
barm_l4
bounds:187,430,32,40
rotate:90
barm_lz2
bounds:194,499,53,35
offsets:1,1,54,36
rotate:180
barm_lz3
bounds:218,272,45,34
offsets:1,1,47,35
barm_r1
bounds:682,92,97,98
offsets:0,1,97,99
rotate:180
barm_r2
bounds:2,111,78,115
offsets:1,1,80,117
rotate:90
barm_rz3
bounds:483,376,82,76
offsets:1,2,83,79
rotate:270
barm_rz4
bounds:37,4,47,29
offsets:1,1,49,30
barm_rz5
bounds:2,53,78,89
offsets:1,0,81,90
rotate:90
barm_rz8
bounds:330,46,54,86
offsets:1,1,55,87
rotate:270
bbody
bounds:738,151,132,127
rotate:180
bcamera
bounds:333,474,67,63
bdress1
bounds:622,173,193,133
rotate:270
bdress2
bounds:841,2,38,32
offsets:4,3,46,38
bdress3
bounds:492,168,243,141
offsets:0,1,243,142
rotate:270
bdress4
bounds:894,353,61,62
offsets:0,1,62,64
bhair1
bounds:846,55,90,103
offsets:0,1,90,105
rotate:270
bhair5
bounds:897,30,71,70
rotate:180
bhair7
bounds:854,3,56,94
rotate:90
bhair8
bounds:606,2,26,68
offsets:0,1,27,70
rotate:90
bhair9
bounds:744,2,67,53
offsets:1,1,68,54
rotate:180
bhand_r
bounds:128,23,45,61
offsets:1,1,47,63
rotate:270
bhdj_r
bounds:885,616,66,133
rotate:180
bhdj_r2
bounds:527,43,51,85
offsets:0,0,52,85
bhj3
bounds:717,3,55,35
bleg_l
bounds:167,160,204,329
offsets:0,0,205,329
rotate:270
bleg_r
bounds:97,304,230,442
offsets:0,1,231,443
rotate:270
body
bounds:701,347,132,127
rotate:270
bpp
bounds:552,54,153,95
offsets:0,0,153,96
rotate:180
brow_l
bounds:438,649,17,8
brow_r
bounds:165,526,24,8
bshoes_fl
bounds:556,675,21,31
offsets:6,6,33,43
bshoes_l1
bounds:48,30,38,70
offsets:1,1,39,71
rotate:90
bshoes_l2
bounds:941,135,46,64
offsets:1,1,48,66
bshoes_r1
bounds:935,588,41,67
offsets:1,0,43,68
bshoes_r2
bounds:652,25,36,65
offsets:1,1,38,66
rotate:270
bx_arm
bounds:2,191,22,23
offsets:5,5,33,33
bx_body
bounds:720,627,103,122
offsets:5,5,113,132
bx_ear1
bounds:271,5,28,22
offsets:5,5,39,32
bx_ear2
bounds:679,420,22,31
offsets:5,5,32,41
bx_leg
bounds:813,10,26,34
offsets:5,5,36,44
bx_wj
bounds:135,430,44,53
offsets:0,1,45,55
rotate:270
bz
bounds:818,415,127,126
rotate:90
camera
bounds:863,278,78,73
chocker1
bounds:141,263,11,17
chocker2
bounds:948,7,42,28
rotate:180
dress1
bounds:579,336,193,133
rotate:90
dress2
bounds:499,27,43,36
offsets:2,1,46,38
dress3
bounds:2,151,243,141
offsets:0,1,243,142
dress4
bounds:837,351,61,62
offsets:0,1,62,64
rotate:90
earring
bounds:409,271,10,27
eyeball_l
bounds:424,644,12,13
eyeball_r
bounds:331,380,13,15
eyeline_l1
bounds:122,268,19,15
eyeline_l1_1
bounds:233,494,17,12
eyeline_l2
bounds:457,645,16,12
eyeline_l3
bounds:79,529,14,5
eyeline_r1
bounds:138,354,27,19
eyeline_r1_1
bounds:475,644,23,13
eyeline_r2
bounds:584,501,20,20
eyeline_r3
bounds:2,324,13,9
eyewhite_l
bounds:223,520,14,14
eyewhite_r
bounds:310,521,18,16
f1
bounds:584,523,58,59
offsets:0,1,59,61
f2
bounds:644,548,50,40
offsets:1,5,52,46
f3
bounds:424,659,88,90
offsets:1,1,89,92
f4
bounds:231,539,191,210
offsets:2,2,193,214
finger_r
bounds:96,283,21,12
hair2
bounds:275,55,73,78
hair3
bounds:402,474,18,63
hair4
bounds:580,25,51,81
rotate:270
hair5
bounds:231,30,71,70
rotate:270
hair6
bounds:573,583,166,145
rotate:270
hair7
bounds:417,8,56,94
rotate:90
hair8
bounds:469,245,26,68
offsets:0,1,27,70
hair9
bounds:368,143,67,53
offsets:1,1,68,54
hand_r
bounds:949,28,45,61
offsets:1,1,47,63
rotate:180
hdj1
bounds:2,411,35,38
rotate:90
hdj2
bounds:464,437,43,21
hdj3
bounds:2,401,17,15
hdj_r
bounds:876,543,66,133
hdj_r2
bounds:701,46,51,85
offsets:0,0,52,85
rotate:90
head
bounds:867,153,80,94
head_sd1
bounds:584,590,16,36
head_sd2
bounds:2,516,17,18
hj1
bounds:67,511,26,23
hj2
bounds:316,488,14,31
hj3
bounds:185,3,55,35
leg_l
bounds:2,205,204,329
offsets:0,0,205,329
rotate:90
leg_r
bounds:2,304,230,442
offsets:0,1,231,443
rotate:90
leg_rz1
bounds:213,96,27,31
rotate:90
leg_rz2
bounds:966,199,20,31
mouth
bounds:267,413,15,14
neck
bounds:301,9,39,36
p1
bounds:2,536,227,213
p2
bounds:424,460,182,158
rotate:90
pp
bounds:386,54,153,95
offsets:0,0,153,96
rotate:180
shoes_f2
bounds:556,716,22,33
shoes_f3
bounds:551,423,25,35
shoes_fl
bounds:342,3,31,41
offsets:1,1,33,43
shoes_l1
bounds:339,274,38,70
offsets:1,1,39,71
rotate:90
shoes_l2
bounds:930,235,46,64
offsets:1,1,48,66
rotate:180
shoes_l3
bounds:34,287,27,28
shoes_r1
bounds:929,512,41,67
offsets:1,0,43,68
shoes_r2
bounds:206,23,36,65
offsets:1,1,38,66
rotate:90
x_arm
bounds:544,11,31,31
offsets:1,1,33,33
x_body
bounds:705,495,111,130
offsets:1,1,113,132
x_ear1
bounds:514,644,37,30
offsets:1,1,39,32
x_ear2
bounds:2,283,30,39
offsets:1,1,32,41
x_leg
bounds:2,9,34,42
offsets:1,1,36,44
x_wj
bounds:347,364,44,53
offsets:0,1,45,55
rotate:90
xx1
bounds:959,98,25,46
xx2
bounds:553,646,15,27
xx3
bounds:514,676,40,73
