kv_city.png
size:1046,506
filter:Linear,Linear
scale:0.4
fire
bounds:914,3,35,70
rotate:90
firelizi1
bounds:863,291,4,5
firelizi2
bounds:856,298,6,10
offsets:0,0,6,11
firelizi3
bounds:864,303,4,5
firelizi4
bounds:856,290,5,6
yc
bounds:913,40,41,90
offsets:0,0,42,90
rotate:90
图层 6
bounds:2,2,502,536
rotate:90
幔帐 - 1
bounds:756,6,92,23
幔帐 - 10
bounds:642,3,1,1
幔帐 - 5
bounds:642,3,1,1
幔帐 - 2
bounds:856,310,194,128
rotate:90
幔帐 - 3
bounds:724,290,214,130
offsets:0,0,215,130
rotate:90
幔帐 - 4
bounds:768,33,22,76
rotate:90
幔帐 - 6
bounds:642,6,112,23
幔帐 - 7
bounds:986,360,144,58
rotate:90
幔帐 - 8
bounds:724,211,280,77
幔帐 - 9
bounds:768,57,152,62
rotate:90
幔帐11
bounds:877,62,19,34
rotate:90
幔帐h - 1
bounds:850,83,137,126
幔帐hh
bounds:540,2,100,27
热气球
bounds:986,297,50,61
热气球篮子
bounds:832,61,43,20
绳子 - 1
bounds:1006,178,32,117
绳子 - 2
bounds:540,210,294,182
offsets:0,0,296,182
rotate:90
绳子 - 3
bounds:540,31,177,226
rotate:90
飘带 - 1
bounds:850,2,62,30
offsets:6,0,68,30
飘带 - 2
bounds:846,34,61,25
