intro_hua.png
size:1284,900
filter:Linear,Linear
花1
bounds:908,139,296,270
offsets:0,3,301,275
rotate:90
花10
bounds:363,2,164,312
rotate:90
花11
bounds:933,612,216,273
花12
bounds:644,72,294,300
rotate:270
花13
bounds:764,807,180,91
花14
bounds:130,2,156,145
offsets:0,2,164,166
rotate:270
花2
bounds:465,584,406,314
花3
bounds:1172,9,109,147
offsets:4,1,119,150
花4
bounds:785,367,349,235
offsets:0,38,349,273
rotate:90
花5
bounds:956,38,313,275
offsets:0,0,313,279
花6
bounds:425,619,99,101
offsets:7,5,110,110
花7
bounds:2,447,141,79
offsets:5,7,147,91
花8
bounds:2,104,330,250
rotate:90
花9
bounds:1148,620,111,163
花开了
bounds:1081,437,182,201
offsets:9,9,194,210
rotate:90
花盆A
bounds:2,80,781,818
offsets:0,0,781,1041
