loop00_12.png
size: 348, 258
filter: Linear, Linear
右手
bounds: 118, 26, 99, 44
offsets: 1, 1, 100, 52
rotate: 180
右腿
bounds: 285, 45, 52, 93
offsets: 1, 2, 53, 95
rotate: 180
外套右
bounds: 260, 64, 45, 128
offsets: 2, 4, 47, 132
rotate: 180
外套左
bounds: 209, 46, 53, 130
rotate: 180
头
bounds: 4, 72, 201, 182
offsets: 2, 2, 205, 186
左小臂
bounds: 200, 15, 85, 42
offsets: 1, 1, 88, 43
rotate: 180
左手臂
bounds: 4, 4, 58, 31
rotate: 180
左腿
bounds: 4, 30, 38, 86
offsets: 1, 0, 40, 95
rotate: 90
胡子
bounds: 274, 10, 70, 33
offsets: 0, 3, 70, 39
身体
bounds: 209, 151, 85, 103
offsets: 1, 1, 86, 105
阴影
bounds: 308, 142, 89, 26
offsets: 3, 3, 95, 32
rotate: 90
