index_abedo.png
size:2030,1003
filter:Linear,Linear
发1
bounds:668,45,89,144
offsets:0,0,89,145
rotate:90
发2
bounds:1912,142,191,107
offsets:0,0,193,121
rotate:90
发3
bounds:814,47,189,87
offsets:0,0,192,87
发3a
bounds:1912,487,116,128
offsets:1,1,118,130
发5
bounds:1686,2,108,168
offsets:1,0,109,168
rotate:90
发6
bounds:1860,617,142,176
发7
bounds:2,2,132,190
offsets:0,0,133,190
rotate:90
发_后发1
bounds:1912,335,114,150
offsets:3,0,117,150
发_后发2
bounds:399,13,121,166
offsets:0,1,124,167
rotate:90
发_留海1
bounds:194,4,130,203
rotate:90
发_留海2
bounds:1413,427,107,239
rotate:90
发_留海3
bounds:1860,795,158,206
图层 1
bounds:567,36,98,99
offsets:14,12,125,124
rotate:90
手右手
bounds:1175,339,236,662
offsets:9,0,252,871
手左手
bounds:1175,15,322,509
offsets:0,2,322,511
rotate:90
眼_闭眼R
bounds:1068,61,73,36
offsets:1,1,75,38
rotate:90
眼框L
bounds:1636,356,53,47
offsets:1,1,55,49
rotate:90
眼框R
bounds:1551,339,67,43
offsets:1,1,69,45
眼珠L
bounds:1485,342,34,36
offsets:1,1,36,38
rotate:90
眼珠R
bounds:1654,490,44,30
offsets:1,1,46,32
rotate:90
眼眉毛L
bounds:1860,557,58,49
offsets:1,1,60,51
rotate:90
眼眉毛R
bounds:1654,411,77,22
offsets:1,1,79,24
rotate:90
眼睫毛L
bounds:1485,378,64,47
offsets:1,1,66,49
眼睫毛R
bounds:1551,384,83,41
offsets:1,1,85,43
眼闭眼L
bounds:1005,95,61,39
offsets:1,2,63,42
耳朵
bounds:1413,355,70,70
offsets:1,1,72,72
衣服下摆L
bounds:1413,536,465,445
offsets:2,0,470,449
rotate:90
衣服下摆R
bounds:1686,112,224,422
offsets:5,3,233,430
身体
bounds:2,136,865,1171
offsets:0,16,865,1187
rotate:90
铁链
bounds:1856,5,105,149
offsets:0,3,106,152
rotate:90
