jy_dh.png
size:2048,2048
filter:Linear,Linear
DH_光2
bounds:158,137,234,383
DH_光3
bounds:2,814,608,918
offsets:80,0,688,918
DH_光4
bounds:163,281,645,531
offsets:1,0,646,531
DH_刘海
bounds:309,147,209,172
offsets:0,0,222,172
DH_刘海a
bounds:329,1074,97,45
DH_刘海b
bounds:480,937,50,68
DH_刘海c
bounds:2,1217,82,126
DH_刘海d
bounds:705,1520,82,71
DH_刘海阴影
bounds:436,991,56,68
DH_发尾
bounds:583,1551,49,94
DH_右衣摆a2
bounds:230,3,389,176
rotate:180
DH_右衣摆b
bounds:1621,129,323,245
DH_后衣摆a
bounds:1600,1304,299,388
rotate:180
DH_后衣摆b
bounds:1650,692,334,427
rotate:180
DH_呆毛
bounds:993,5,110,143
DH_头
bounds:1263,57,137,174
DH_左衣摆a
bounds:1057,107,195,283
rotate:270
DH_左衣摆b
bounds:789,247,269,216
DH_手臂
bounds:821,655,398,221
rotate:180
DH_武器2
bounds:2,129,888,729
rotate:180
DH_眉a
bounds:2,1018,48,5
offsets:1,1,50,7
DH_眉b
bounds:552,1592,24,23
DH_眼球a
bounds:2,1637,18,16
offsets:1,1,20,18
DH_眼球b
bounds:84,1669,15,15
offsets:1,1,17,17
DH_眼白a
bounds:441,1691,40,13
offsets:1,1,42,15
DH_眼白b
bounds:68,1706,26,26
DH_眼皮a
bounds:693,1682,46,8
offsets:1,1,48,10
DH_眼皮b
bounds:2,1300,25,23
DH_眼窝a
bounds:542,1626,48,13
DH_眼窝b
bounds:29,1393,23,24
DH_睑a
bounds:2,1325,26,11
offsets:1,1,28,13
DH_睑b
bounds:47,1369,20,22
DH_耳机
bounds:189,572,57,75
DH_胸穗
bounds:455,1637,157,95
DH_腿a
bounds:1430,801,281,501
DH_腿b
bounds:1241,688,364,390
rotate:180
DH_躯干
bounds:1012,1053,462,422
rotate:90
jy_刘海a
bounds:245,740,78,88
jy_刘海b
bounds:2,1138,25,101
jy_刘海c
bounds:2,26,150,200
jy_刘海d
bounds:1452,1512,179,165
jy_刘海e
bounds:2,1514,154,153
jy_双
bounds:29,1209,32,6
offsets:1,1,34,8
jy_双影
bounds:547,1617,41,7
offsets:1,1,50,9
jy_右侧发a
bounds:480,995,56,78
jy_右侧发b
bounds:118,24,103,127
jy_右后发
bounds:1342,1059,144,108
jy_右臂
bounds:292,645,272,432
rotate:90
jy_右鬓发
bounds:938,274,167,259
rotate:90
jy_后摆a
bounds:583,416,209,227
jy_后摆b
bounds:1291,1220,512,322
rotate:270
jy_头顶
bounds:709,379,164,124
jy_左侧发
bounds:1208,1577,79,155
jy_左臂
bounds:2,153,231,223
jy_左鬓发
bounds:1339,7,164,231
rotate:90
jy_眉毛
bounds:2,1353,56,10
offsets:1,1,58,12
jy_眉毛影
bounds:590,1538,43,11
offsets:1,1,46,13
jy_眼球
bounds:2,1716,18,16
offsets:1,1,20,18
jy_眼白
bounds:469,1255,43,20
offsets:1,1,45,22
jy_眼皮
bounds:473,1248,41,5
offsets:1,1,43,7
jy_眼睑
bounds:2,1338,37,13
offsets:1,1,39,15
jy_红带a
bounds:2,1655,89,77
jy_红带b
bounds:711,14,77,126
jy_红带c
bounds:909,1421,165,58
jy_翘辫子
bounds:2,722,65,84
jy_肩飘a
bounds:891,129,399,395
jy_肩飘b
bounds:1628,951,300,365
rotate:180
jy_肩飘c
bounds:2,412,202,343
jy_胸穗1
bounds:691,1687,68,45
jy_胸穗2
bounds:2,1419,37,93
jy_脸
bounds:1090,1543,138,189
jy_脸阴影
bounds:408,883,109,106
jy_腰带
bounds:748,504,288,197
rotate:270
jy_腰带绳子
bounds:615,2,325,194
jy_腰饰
bounds:608,23,139,132
jy_腿
bounds:710,1167,565,378
rotate:90
jy_身体
bounds:844,802,405,432
rotate:90
jy_辫发a
bounds:403,620,177,80
jy_辫发b
bounds:1218,644,310,136
jy_辫发c
bounds:1158,2,179,118
jy_辫发d
bounds:1683,54,303,177
rotate:180
jy_辫子
bounds:698,1590,163,142
景特1
bounds:356,145,329,301
景特2
bounds:722,1155,96,154
景特3
bounds:520,1211,78,45
offsets:3,4,83,52
景特4
bounds:2,1363,51,77
offsets:0,0,52,78
景特5
bounds:570,1709,45,23
offsets:2,3,50,29
景特6
bounds:896,156,743,476
武器A
bounds:539,796,936,319
rotate:90
武器B
bounds:917,574,669,101
rotate:180
