index_xiangzi.png
size:320,700
filter:Linear,Linear
scale:0.4
gai0001
bounds:2,344,201,100
offsets:154,131,512,288
gai0003
bounds:2,237,197,105
offsets:156,133,512,288
gai0005
bounds:2,117,185,118
offsets:162,133,512,288
gai0007
bounds:206,527,171,112
offsets:169,133,512,288
rotate:90
gai0009
bounds:201,88,165,108
offsets:172,131,512,288
rotate:90
华丽宝箱_关闭
bounds:2,446,202,104
华丽宝箱_打开
bounds:205,255,167,110
rotate:90
华丽宝箱_箱体
bounds:2,552,202,146
offsets:0,0,202,159
华丽宝箱_锁
bounds:206,424,111,101
offsets:2,1,114,102
发光2
bounds:186,2,107,84
offsets:4,39,125,123
白天_右侧雪堆右侧
bounds:2,67,138,48
offsets:4,7,142,69
白天_右侧雪堆左侧
bounds:2,36,98,29
offsets:0,1,99,36
雪花
bounds:142,40,75,42
rotate:90
