qiuqian.png
size:713,713
filter:Linear,Linear
scale:0.21
上半身
bounds:634,426,46,62
上半身_hx
bounds:395,100,39,42
发_刘海a
bounds:527,226,36,80
rotate:90
发_刘海a_hx
bounds:258,9,46,80
发_刘海b
bounds:632,323,37,74
rotate:90
发_刘海b_hx
bounds:639,362,21,67
rotate:90
发_刘海c
bounds:623,616,79,95
发_刘海c_hx
bounds:431,261,59,93
rotate:90
发_刘海d_hx
bounds:526,264,56,95
rotate:90
发_呆毛_hx
bounds:542,92,31,26
rotate:90
发_头发La
bounds:588,490,40,104
发_头发Lb
bounds:305,99,60,89
发_头发R
bounds:384,236,45,95
发_鬓边L_hx
bounds:639,385,37,72
rotate:90
发_鬓边R_hx
bounds:431,227,32,94
rotate:90
后发
bounds:2,20,168,210
rotate:90
后发_hx
bounds:431,424,155,170
嘴_委屈
bounds:709,189,10,2
rotate:90
嘴_正常
bounds:708,372,11,3
rotate:90
嘴_正常_hx
bounds:686,250,9,1
offsets:0,0,9,2
嘴_温柔笑
bounds:708,361,9,3
rotate:90
嘴_生气_hx
bounds:708,350,9,3
rotate:90
嘴_笑_hx
bounds:160,2,11,4
offsets:1,0,12,4
头_发饰a_hx
bounds:352,315,28,16
头_发饰b_hx
bounds:686,253,25,42
头_发饰c_hx
bounds:622,104,22,14
头_发饰d_hx
bounds:2,2,16,38
rotate:90
头_纱1_hx
bounds:344,2,34,28
rotate:90
头_纱2_hx
bounds:492,182,32,43
头_纱a
bounds:628,184,40,41
rotate:90
头_纱b
bounds:580,186,38,46
rotate:90
头_脸
bounds:214,91,89,97
offsets:0,0,90,97
头_花
bounds:306,38,57,59
头_花_hx
bounds:384,196,45,38
头饰a
bounds:615,150,34,11
rotate:90
头饰b
bounds:306,2,36,34
害羞_hx
bounds:529,85,65,11
offsets:0,0,66,11
rotate:90
手L
bounds:482,152,28,47
rotate:90
手L_hx
bounds:395,144,30,50
offsets:0,0,32,51
手L_待机_hx
bounds:599,106,21,16
手L_握拳_hx
bounds:662,97,19,18
手R
bounds:483,100,28,50
手R_hx
bounds:531,156,26,49
rotate:90
手R_待机_hx
bounds:387,38,21,22
rotate:90
手R握拳_hx
bounds:180,2,16,22
rotate:90
手R饰
bounds:646,97,14,21
手_张开L
bounds:365,38,20,20
手_张开R
bounds:578,85,18,19
rotate:90
手_拳L
bounds:664,77,18,18
手_拳R
bounds:622,68,16,15
手掌L
bounds:433,71,23,23
手掌R
bounds:640,66,19,13
生气_hx
bounds:411,38,21,22
rotate:90
眉毛L_委屈
bounds:432,61,24,8
眉毛L_正常
bounds:110,2,25,4
眉毛L_正常_hx
bounds:542,79,25,11
眉毛L_温柔笑
bounds:704,652,26,7
rotate:90
眉毛L_生气_hx
bounds:513,89,61,14
rotate:90
眉毛R_生气_hx
bounds:513,89,61,14
rotate:90
眉毛L_笑_hx
bounds:110,8,68,10
眉毛R_委屈
bounds:623,298,22,7
rotate:90
眉毛R_正常
bounds:137,2,21,4
眉毛R_正常_hx
bounds:578,74,20,9
眉毛R_温柔笑
bounds:570,76,21,6
rotate:90
眉毛R_笑_hx
bounds:416,2,25,8
眼珠L
bounds:619,85,17,19
offsets:0,0,17,22
rotate:90
眼珠L_正常
bounds:440,14,17,22
眼珠L_正常_hx
bounds:692,132,19,21
眼珠L_温柔笑
bounds:458,48,18,22
offsets:1,0,19,22
眼珠L_生气_hx
bounds:599,85,18,19
offsets:0,0,23,20
眼珠L_笑_hx
bounds:459,25,18,21
眼珠R
bounds:682,51,14,18
offsets:0,0,14,21
rotate:90
眼珠R_正常
bounds:640,81,14,22
rotate:90
眼珠R_正常_hx
bounds:600,68,15,20
rotate:90
眼珠R_温柔笑
bounds:684,83,14,22
offsets:0,0,18,22
rotate:90
眼珠R_生气_hx
bounds:661,60,15,19
rotate:90
眼白L
bounds:406,76,25,22
眼白L_正常_hx
bounds:690,99,31,21
rotate:90
眼白L_生气_hx
bounds:606,124,24,20
rotate:90
眼白L_笑_hx
bounds:664,140,26,21
眼白R
bounds:458,72,20,22
眼白R_正常_hx
bounds:435,38,21,21
眼白R_生气_hx
bounds:578,105,19,20
眼睛L_笑_hx
bounds:372,190,27,10
rotate:90
眼睛L_闭眼
bounds:704,680,31,7
rotate:90
眼睛R_笑_hx
bounds:443,2,23,10
眼睛R_闭眼
bounds:570,99,24,6
rotate:90
睫毛L_委屈
bounds:663,163,30,14
睫毛L_正常
bounds:387,61,30,17
offsets:0,18,62,35
rotate:90
睫毛L_正常_hx
bounds:628,162,33,20
睫毛L_温柔笑
bounds:396,6,30,18
offsets:0,4,71,22
rotate:90
睫毛L_生气_hx
bounds:365,60,31,20
rotate:90
睫毛L_笑_hx
bounds:628,120,32,21
睫毛R_委屈
bounds:406,61,24,13
睫毛R_正常
bounds:684,67,22,14
offsets:0,6,22,20
睫毛R_正常a_hx
bounds:416,12,24,22
rotate:90
睫毛R_温柔笑
bounds:695,155,22,16
rotate:90
睫毛R_生气_hx
bounds:468,2,21,19
offsets:0,1,21,20
rotate:90
秋千_板
bounds:2,190,286,123
秋千_架子B
bounds:2,315,348,396
秋千_绳l
bounds:431,322,48,199
rotate:90
秋千_绳r
bounds:431,372,50,206
rotate:90
秋千_绳板影
bounds:352,596,269,115
秋千_绳板影a
bounds:367,105,83,26
rotate:90
秋千_绳板影b
bounds:290,190,80,27
秋千_绳架子a
bounds:352,333,77,261
脸_hx
bounds:290,219,92,94
腿L
bounds:682,424,29,69
offsets:2,0,31,69
腿L_hx
bounds:676,495,33,74
offsets:0,0,33,80
腿L花
bounds:542,68,9,13
rotate:90
腿R
bounds:609,226,22,62
rotate:90
腿R_hx
bounds:632,297,24,76
rotate:90
腿R花
bounds:542,57,9,13
rotate:90
腿花
bounds:557,67,10,10
花瓣a_hx
bounds:702,48,9,17
花瓣b_hx
bounds:480,73,27,12
花瓣c_hx
bounds:529,66,17,11
rotate:90
花瓣d_hx
bounds:367,93,10,26
rotate:90
花芯_hx
bounds:609,250,10,12
衣服a
bounds:513,73,14,14
衣服b
bounds:374,5,20,31
衣服c
bounds:427,148,45,53
rotate:90
衣服d
bounds:42,4,14,66
rotate:90
衣服e
bounds:630,490,44,79
offsets:0,2,51,81
衣服花
bounds:582,156,28,31
rotate:90
裙子L3_hx
bounds:673,201,38,47
裙子La_hx
bounds:630,571,43,81
rotate:90
裙子Lb_hx
bounds:214,2,42,87
offsets:9,0,51,87
裙子R3_hx
bounds:671,179,20,36
rotate:90
裙子中a_hx
bounds:662,117,21,26
rotate:90
裙子中b_hx
bounds:542,125,30,29
铁链
bounds:574,127,30,27
闭眼L_hx
bounds:483,87,28,11
闭眼R_hx
bounds:704,626,24,7
rotate:90
飘带L
bounds:588,424,44,64
飘带L_hx
bounds:436,96,45,50
飘带R
bounds:526,184,40,52
rotate:90
飘带R_hx
bounds:623,250,45,61
offsets:0,0,45,63
rotate:90
饰品_hx
bounds:431,195,30,59
rotate:90
饰品_后_hx
bounds:628,143,17,34
rotate:90
