zhongli.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.4
qianshou
bounds:1454,1860,71,87
rotate:90
上臂
bounds:1131,1691,167,324
offsets:0,87,291,421
rotate:90
光点2
bounds:956,1883,52,48
前毛
bounds:1818,1843,116,88
右眼珠
bounds:2,1920,16,11
右眼皮
bounds:39,1918,45,13
后发01
bounds:611,1890,41,94
offsets:5,0,46,94
rotate:90
后发02
bounds:219,1908,23,36
rotate:90
后发03
bounds:1457,1676,332,167
后发04
bounds:1298,977,498,620
offsets:0,25,498,645
rotate:90
后手
bounds:284,1515,229,613
offsets:0,0,230,613
rotate:90
后裙l
bounds:899,1477,197,780
rotate:90
后裙r
bounds:2,588,626,612
呆毛01
bounds:338,1900,53,31
呆毛02
bounds:300,1903,28,36
rotate:90
图层1
bounds:1098,1870,61,178
rotate:90
外套
bounds:630,2,973,1289
offsets:16,0,1081,1772
rotate:90
头发主
bounds:936,1705,193,163
头毛0
bounds:837,1885,46,117
rotate:90
头毛03
bounds:707,1888,43,50
offsets:0,0,44,50
rotate:90
头毛1
bounds:1278,1868,63,94
rotate:90
头毛2
bounds:138,1912,19,79
rotate:90
字01
bounds:628,1753,140,132
字02
bounds:1936,1822,109,110
rotate:90
字03
bounds:1374,1861,78,70
字04
bounds:2,1811,101,112
offsets:1,0,102,112
rotate:90
字05
bounds:1629,1847,89,84
offsets:0,0,90,84
字06
bounds:1543,1851,84,80
字07
bounds:240,1792,112,106
offsets:1,1,113,107
字08
bounds:354,1775,114,129
rotate:90
左两指
bounds:116,1801,105,122
offsets:0,0,105,136
rotate:90
左中指
bounds:393,1891,40,97
rotate:90
左前臂
bounds:2,1566,224,280
offsets:0,1,224,281
rotate:90
左手掌
bounds:1720,1845,96,86
offsets:4,3,100,109
左眼珠
bounds:20,1920,17,11
左眼皮
bounds:86,1914,50,17
左袖口
bounds:485,1764,124,141
rotate:90
左食指
bounds:759,1887,44,76
rotate:90
眼白
bounds:492,1891,117,40
耳坠
bounds:1010,1878,53,86
rotate:90
耳朵
bounds:257,1906,25,41
offsets:1,0,26,41
rotate:90
脸
bounds:770,1746,137,164
rotate:90
裤
bounds:2,1202,273,1294
offsets:0,0,275,1318
rotate:90
陨石
bounds:1791,1555,254,265

zhongli_2.png
size:1024,2048
format:Alpha
filter:Linear,Linear
scale:0.4
枪
bounds:2,2,898,1460
