gameover_slime_win_cao.png
size:940,248
filter:Linear,Linear
win_star
bounds:0,45,23,38
offsets:1,1,25,40
win_皇冠
bounds:599,14,151,95
offsets:1,1,153,97
rotate:90
卷叶子
bounds:747,34,113,191
offsets:0,8,113,199
rotate:180
叶子小1
bounds:577,14,20,74
叶子小2
bounds:0,210,18,38
叶子小3
bounds:913,76,24,63
叶子小4
bounds:696,20,22,79
大叶子
bounds:265,10,238,151
rotate:270
大叶子2
bounds:696,23,225,124
rotate:90
大叶子3
bounds:385,3,213,245
小卷叶子
bounds:851,14,62,89
rotate:90
草win
bounds:0,22,290,226
草win眼L
bounds:856,168,53,80
offsets:1,1,55,82
草win眼L2
bounds:0,0,68,41
offsets:1,1,70,43
草win眼R
bounds:862,84,49,82
offsets:1,1,51,84
