lighting.png
size:1883,1289
filter:Linear,Linear
剑身/剑身_00000
bounds:1442,104,107,186
offsets:19,26,150,270
剑身/剑身_00001
bounds:114,9,106,199
offsets:18,24,150,270
剑身/剑身_00002
bounds:1240,7,103,212
offsets:17,25,150,270
剑身/剑身_00003
bounds:2,2,110,206
offsets:14,24,150,270
剑身/剑身_00004
bounds:926,49,113,213
offsets:19,23,150,270
剑身/剑身_00005
bounds:727,4,102,229
offsets:24,21,150,270
剑身/剑身_00006
bounds:1146,2,92,208
offsets:32,19,150,270
剑身/剑身_00007
bounds:1041,212,108,191
offsets:13,18,150,270
rotate:90
剑身/剑身消失_00001
bounds:1041,15,103,192
offsets:19,27,150,270
剑身/剑身消失_00002
bounds:222,10,93,198
offsets:20,28,150,270
剑身/剑身消失_00003
bounds:1527,13,89,177
offsets:26,28,150,270
rotate:90
剑身/剑身消失_00004
bounds:1345,4,98,180
offsets:30,27,150,270
rotate:90
剑身/剑身消失_00005
bounds:1706,150,57,172
offsets:39,35,150,270
rotate:90
溅射/溅射_00000
bounds:1555,209,443,324
offsets:43,36,550,380
rotate:90
溅射/溅射消失_00009
bounds:1555,209,443,324
offsets:43,36,550,380
rotate:90
溅射/溅射_00001
bounds:922,799,488,333
offsets:31,30,550,380
rotate:90
溅射/溅射_00002
bounds:640,264,502,328
offsets:35,28,550,380
rotate:90
溅射/溅射_00003
bounds:612,768,519,308
offsets:31,26,550,380
rotate:90
溅射/溅射_00004
bounds:2,210,536,299
offsets:11,27,550,380
rotate:90
溅射/溅射_00005
bounds:295,752,535,315
offsets:10,7,550,380
rotate:90
溅射/溅射_00006
bounds:303,224,526,335
offsets:12,13,550,380
rotate:90
溅射/溅射_00007
bounds:2,748,539,291
offsets:9,30,550,380
rotate:90
溅射/溅射_00008
bounds:970,322,475,310
offsets:39,46,550,380
rotate:90
溅射/溅射消失_00000
bounds:640,225,37,29
offsets:197,106,550,380
rotate:90
溅射/溅射消失_00001
bounds:1319,227,121,63
offsets:201,108,550,380
溅射/溅射消失_00002
bounds:725,235,73,27
offsets:166,130,550,380
溅射/溅射消失_00003
bounds:1282,724,272,87
offsets:171,106,550,380
溅射/溅射消失_00004
bounds:831,19,243,93
offsets:101,113,550,380
rotate:90
溅射/溅射消失_00005
bounds:671,230,32,52
offsets:313,149,550,380
rotate:90
溅射/溅射消失_00006
bounds:1234,221,69,83
offsets:92,129,550,380
rotate:90
溅射/溅射消失_00007
bounds:1556,654,325,118
offsets:71,96,550,380
溅射/溅射消失_00008
bounds:1585,897,390,290
offsets:75,51,550,380
rotate:90
溅射/溅射消失_00010
bounds:1257,813,474,326
offsets:36,33,550,380
rotate:90
溅射/溅射消失_00011
bounds:1282,292,430,271
offsets:78,46,550,380
rotate:90
溅射/溅射消失_00012
bounds:317,3,408,219
offsets:84,36,550,380
溅射/溅射消失_00013
bounds:1585,774,287,121
offsets:87,37,550,380
