paimeng.png
size:2047,472
filter:Linear,Linear
scale:0.3
wh
bounds:546,360,76,108
上围脖
bounds:41,65,220,62
上臂
bounds:1920,43,98,131
上面头发小揪揪
bounds:933,192,259,279
下围脖
bounds:1324,101,211,78
刘海1
bounds:1626,145,218,326
offsets:1,0,220,326
rotate:180
刘海2
bounds:1499,206,167,265
offsets:0,0,167,280
rotate:180
前瘦脸毛
bounds:752,44,179,427
南瓜裤金属片
bounds:1255,26,138,118
右大腿
bounds:269,37,79,109
右小腿
bounds:1001,86,136,130
后发1
bounds:1828,256,119,215
后发2
bounds:339,36,422,435
后手01
bounds:1098,53,94,137
rotate:90
后手02
bounds:1648,64,117,100
后手03
bounds:1746,30,81,104
rotate:90
后手04
bounds:910,396,81,75
后手05
bounds:764,289,29,85
后瘦脸毛
bounds:1950,291,93,180
大笑的嘴巴
bounds:328,435,55,36
头壳
bounds:1,115,392,356
小臂
bounds:1904,176,142,110
左大腿
bounds:1538,104,121,123
左小腿
bounds:1630,165,140,146
左手
bounds:1338,225,82,82
微笑的嘴巴
bounds:743,455,22,16
手臂金属片
bounds:1821,52,98,170
披风1
bounds:644,46,147,167
rotate:180
披风2
bounds:1119,206,265,231
rotate:90
披风3
bounds:1651,287,88,76
offsets:0,0,90,79
rotate:90
披风4
bounds:883,65,130,125
星星
bounds:159,1,88,151
rotate:90
王冠1
bounds:1162,137,336,88
王冠2
bounds:1469,57,44,177
rotate:90
留影机
bounds:395,256,148,215
表情1_眉毛
bounds:694,461,46,10
表情1_眯着的眼睛
bounds:1301,429,70,42
表情2_上眼睑
bounds:1016,3,80,78
rotate:90
表情2_眉毛
bounds:279,461,46,10
表情2_眼白
bounds:1,8,42,90
表情2_瞳孔
bounds:1537,387,16,84
装饰片
bounds:1403,32,63,66
身体
bounds:1348,273,186,198
offsets:0,3,186,201
rotate:180
