sanyue7.png
size:2048,2048
filter:MipMapLinearLinear,Linear
scale:0.4
L_大臂
bounds:1543,972,183,225
offsets:61,10,244,241
rotate:90
L_大臂袖口1
bounds:428,1471,94,150
rotate:90
L_大臂袖口2
bounds:218,1077,150,188
offsets:17,0,167,188
rotate:90
L_大臂装饰
bounds:1098,1323,119,163
rotate:90
L_小臂
bounds:1795,1143,144,214
rotate:90
L_手_中指1
bounds:299,1639,50,58
rotate:90
L_手_中指2
bounds:1651,1672,44,46
rotate:90
L_手_外袖口1
bounds:578,1468,152,94
L_手_外袖口2
bounds:139,1369,115,116
rotate:90
L_手_无名小指
bounds:357,1639,95,50
L_手_相机
bounds:1123,1176,136,171
rotate:90
L_手_结
bounds:1697,1672,81,44
L_手_结_飘1
bounds:1896,1608,62,133
rotate:90
L_手_结_飘2
bounds:429,1568,97,70
L_手_袖口1
bounds:199,1484,135,87
L_手_袖口2
bounds:1389,1537,136,83
L_手_食指1
bounds:196,1689,27,42
rotate:90
L_手_食指2
bounds:510,1688,62,28
L_手掌
bounds:1339,1432,105,114
offsets:1,0,106,114
rotate:90
L_眉毛
bounds:157,1691,39,25
L_眼
bounds:830,1684,45,32
L_眼_双眼皮
bounds:49,1700,30,16
L_眼_眼影
bounds:452,1639,56,50
L_耳朵
bounds:1959,1670,47,46
L_肩
bounds:806,1557,79,76
L_腿
bounds:0,181,248,1298
offsets:150,0,432,1397
rotate:90
L_腿环
bounds:133,1237,216,126
L_腿环_补
bounds:642,1687,29,30
rotate:90
L_腿环_飘带1
bounds:1902,1671,45,57
rotate:90
L_腿环_飘带2
bounds:1589,1673,43,62
rotate:90
L_领子
bounds:937,1193,186,130
L_领子_装饰
bounds:238,1689,40,27
R_上眼皮
bounds:1453,1675,68,41
R_上眼皮_透明
bounds:1521,1675,68,41
R_上眼皮_遮挡
bounds:278,1689,63,27
offsets:0,0,68,38
R_下眼睑
bounds:1134,1681,38,35
offsets:0,0,38,40
R_双眼皮
bounds:572,1688,32,28
R_大腿
bounds:410,570,284,359
offsets:0,2,284,361
rotate:90
R_小腿
bounds:1298,0,392,544
offsets:0,34,392,578
rotate:90
R_手_中指
bounds:1550,1616,56,145
offsets:0,0,61,145
rotate:90
R_手_小指
bounds:1264,1678,97,38
R_手_拇指
bounds:895,1630,89,52
R_手_无名指
bounds:885,1556,73,132
offsets:3,0,76,132
rotate:90
R_手_食指
bounds:1896,1522,110,86
R_手掌1
bounds:0,1255,128,133
rotate:90
R_手掌2
bounds:0,1586,89,63
R_眉毛
bounds:672,1685,57,31
R_眼球
bounds:1172,1680,36,42
rotate:90
R_眼白
bounds:245,1641,54,48
R_瞳孔
bounds:31,1704,12,18
rotate:90
R_脚_花
bounds:1755,1613,59,66
rotate:90
R_脚_飘带1
bounds:1214,1679,50,37
R_脚_飘带2
bounds:1778,1672,44,65
rotate:90
R_脚_飘带3
bounds:604,1688,38,28
R_领子
bounds:1207,1544,80,85
rotate:90
R_高光1
bounds:5,1709,10,7
R_高光2
bounds:0,1712,4,5
rotate:90
R臂_后飘
bounds:349,1227,290,124
offsets:0,0,290,125
R臂_大臂飘带1
bounds:622,1635,50,200
rotate:90
R臂_大臂飘带2
bounds:283,1571,146,68
R臂_大臂飘带补
bounds:1307,997,173,236
offsets:0,4,173,240
rotate:90
R臂_小臂衣服
bounds:1520,765,193,271
offsets:0,0,193,277
rotate:90
R臂_手腕
bounds:1017,1551,78,92
rotate:90
R臂_肩
bounds:697,1562,109,73
R臂_肩装褶1
bounds:508,1638,62,50
R臂_肩装褶2
bounds:875,1684,52,32
R臂_肩装饰
bounds:406,1072,155,180
rotate:90
R臂_肩装饰花
bounds:1292,1543,97,80
R臂_肩装饰花_飘
bounds:1109,1547,98,77
R臂_袖口
bounds:0,1383,112,139
rotate:90
R臂_袖口_飘带
bounds:123,1644,45,122
rotate:90
R臂_袖口补
bounds:1681,1423,105,137
rotate:90
R臂_袖口飘带1
bounds:729,1685,101,31
R臂_飘带袖口飘带2
bounds:639,1217,128,139
rotate:90
上嘴唇
bounds:0,1654,50,48
rotate:90
下嘴唇
bounds:1695,1614,60,58
刘海1
bounds:943,1453,98,155
rotate:90
刘海10
bounds:1646,1300,152,123
offsets:0,3,152,126
刘海11
bounds:1506,1310,140,121
刘海12
bounds:1453,1431,100,228
offsets:0,0,100,236
rotate:90
刘海14
bounds:562,1351,117,159
rotate:90
刘海1_2_阴影
bounds:206,1573,77,68
刘海2
bounds:526,1565,70,171
rotate:90
刘海3
bounds:730,1462,94,213
rotate:90
刘海4
bounds:1196,1624,54,185
rotate:90
刘海4_阴影
bounds:79,1695,21,78
rotate:90
刘海5
bounds:334,1478,93,94
rotate:90
刘海5_阴影
bounds:927,1683,44,33
刘海6
bounds:1768,958,185,227
offsets:0,0,190,227
rotate:90
刘海6_阴影
bounds:971,1682,34,100
rotate:90
刘海7
bounds:89,1580,117,64
刘海8
bounds:1818,1412,146,110
刘海8_阴影
bounds:1113,1626,83,54
刘海9
bounds:0,1089,148,218
rotate:90
刘海·13
bounds:341,1689,27,169
rotate:90
发饰
bounds:1821,1612,75,60
发饰2
bounds:1361,1678,45,38
口腔
bounds:570,1637,52,51
后_装饰飘
bounds:586,1058,152,257
rotate:90
后发_1
bounds:1525,1531,85,163
rotate:90
后发_2
bounds:1688,1528,84,208
rotate:90
后发_3
bounds:0,1495,85,199
rotate:90
后发_4
bounds:843,1037,156,217
rotate:90
后发_5
bounds:984,1629,53,129
rotate:90
后发_6
bounds:1625,1155,145,170
offsets:0,9,145,179
rotate:90
后发_7
bounds:1218,1442,101,121
rotate:90
后发_8
bounds:407,1355,116,155
offsets:0,0,126,155
rotate:90
后发_9
bounds:943,1333,155,120
offsets:0,7,155,127
头15
bounds:1798,1287,228,125
头发1
bounds:721,1345,117,222
rotate:90
头发2
bounds:1261,1312,119,245
rotate:90
耳朵1
bounds:1071,1682,34,63
offsets:0,1,34,64
rotate:90
脸
bounds:1791,750,208,221
offsets:0,0,209,221
rotate:90
腰带
bounds:874,820,312,184
腰带_橙_飘
bounds:352,880,192,229
rotate:90
腰结
bounds:1406,1678,38,47
rotate:90
腰结_飘1
bounds:822,1633,51,73
rotate:90
腰结_飘2
bounds:1437,1620,113,55
裙_上1
bounds:0,662,410,218
裙_上2
bounds:1247,429,346,336
裙_上3
bounds:1593,392,358,405
offsets:0,0,373,405
rotate:90
裙_下1
bounds:581,854,183,293
offsets:26,0,209,293
rotate:90
裙_下2
bounds:255,1363,152,115
offsets:0,9,160,124
裙饰_1
bounds:1294,1170,331,140
offsets:23,0,354,140
裙饰_1_补
bounds:1843,1672,44,59
offsets:2,0,46,59
rotate:90
裙饰_2
bounds:1186,812,185,334
offsets:0,0,306,334
rotate:90
裙饰_3
bounds:778,1210,135,159
offsets:0,9,135,168
rotate:90
裙饰_3_补
bounds:1098,1444,100,120
rotate:90
身体
bounds:769,507,305,478
rotate:90
长飘带
bounds:0,902,352,175
闪光1
bounds:1060,1004,166,247
offsets:0,1,166,248
rotate:90
闪光2
bounds:48,1649,46,75
offsets:0,0,47,75
rotate:90
闪光3
bounds:1381,1623,55,56
offsets:0,0,56,56
rotate:90
鼻子
bounds:15,1705,11,16
rotate:90
