yinC.png
size:1024,256
filter:Linear,Linear
银C_L_手
bounds:803,45,187,113
rotate:180
银C_L_衣摆
bounds:438,3,123,70
银C_R_手
bounds:2,17,64,121
rotate:90
银C_R_衣摆
bounds:731,121,184,123
rotate:180
银C_中刘海
bounds:663,2,79,120
offsets:1,1,80,121
rotate:270
银C_右刘海
bounds:666,79,165,144
rotate:90
银C_头
bounds:2,51,193,260
rotate:90
银C_左刘海
bounds:302,150,94,152
offsets:0,5,98,157
rotate:90
银C_眼镜
bounds:580,74,170,84
offsets:1,1,172,86
rotate:90
银C_碎发
bounds:897,6,49,86
offsets:0,0,50,86
银C_耳朵
bounds:125,2,34,47
offsets:1,1,36,49
银C_身体
bounds:218,43,160,240
rotate:270
银C_马尾
bounds:460,43,201,118
rotate:90
