41kv.png
size:2042,1933
filter:Linear,Linear
scale:0.45
1
bounds:316,1336,185,180
2
bounds:1,1695,133,217
rotate:90
3
bounds:1,1152,272,198
3l
bounds:552,1818,85,185
rotate:90
4
bounds:1234,1429,271,170
4l
bounds:407,1822,83,143
offsets:0,15,83,158
rotate:90
5
bounds:1369,1875,57,110
offsets:0,0,59,110
rotate:90
6
bounds:1376,730,284,281
上睫毛
bounds:445,1908,56,24
offsets:0,0,58,26
上睫毛2
bounds:29,1918,18,14
offsets:3,3,23,20
下眼皮
bounds:1,1925,26,7
offsets:2,3,30,12
发饰1
bounds:1481,1874,58,144
offsets:0,1,59,145
rotate:90
发饰2
bounds:1019,1887,45,56
offsets:0,1,47,57
rotate:90
发饰3
bounds:971,1894,38,46
offsets:0,0,39,48
rotate:90
右手
bounds:1711,1402,171,309
rotate:90
右肩垫
bounds:975,825,246,399
rotate:90
右臂
bounds:1,913,423,215
呆毛
bounds:1228,1876,56,139
rotate:90
嘴
bounds:49,1918,36,14
嘴巴
bounds:361,1909,32,23
图层 24
bounds:220,1682,146,149
rotate:90
图层 37
bounds:503,1294,180,265
rotate:90
图层211
bounds:371,1681,360,135
图层239
bounds:178,1912,37,20
offsets:1,1,40,22
图层343
bounds:1165,1247,266,180
图层356
bounds:1545,1580,214,151
图层359
bounds:1433,1221,268,181
图层360
bounds:877,1437,355,162
图层534
bounds:115,1835,75,86
rotate:90
头发1
bounds:739,1786,110,204
rotate:90
头发2
bounds:203,1830,77,202
rotate:90
头发3
bounds:1243,1747,126,191
offsets:0,0,130,192
rotate:90
头发4
bounds:1507,1404,174,202
rotate:90
头发5
bounds:788,1903,29,59
rotate:90
头发（后）
bounds:1036,383,345,531
rotate:90
头部
bounds:1663,935,353,275
左手
bounds:397,133,590,364
左肩垫
bounds:770,1265,170,393
rotate:90
左臂
bounds:336,1518,350,161
offsets:0,0,351,161
手
bounds:1726,1733,197,130
offsets:0,0,198,156
手指1
bounds:1820,1873,59,86
rotate:90
手指2
bounds:1627,1874,58,95
offsets:1,1,60,98
rotate:90
手指3
bounds:1,1841,73,112
offsets:0,0,75,112
rotate:90
手指4
bounds:1908,1865,94,67
offsets:3,0,97,68
手臂1
bounds:1,1352,173,313
rotate:90
手臂2
bounds:1229,1601,141,314
offsets:2,0,143,314
rotate:90
披肩1
bounds:930,1607,140,297
offsets:0,5,142,302
rotate:90
披肩2
bounds:733,1645,139,195
rotate:90
柜子光线
bounds:1,224,387,394
rotate:90
椅子光线
bounds:1662,532,379,401
毛领2
bounds:481,1089,203,229
rotate:90
火
bounds:1724,1874,58,94
offsets:0,1,58,95
rotate:90
疤痕
bounds:602,1906,64,26
眉毛
bounds:537,1907,63,25
眉毛l
bounds:668,1905,86,27
眼下
bounds:87,1916,38,16
offsets:2,3,44,23
眼影1
bounds:756,1905,30,27
眼影2
bounds:217,1912,48,20
offsets:1,2,52,25
眼珠
bounds:267,1911,27,21
眼白
bounds:849,1899,65,33
offsets:2,2,71,37
眼皮
bounds:127,1915,49,17
offsets:0,2,50,20
眼皮l
bounds:296,1910,63,22
眼睛
bounds:503,1908,32,24
窗帘
bounds:415,499,324,619
offsets:0,245,324,864
rotate:90
背后1(2)
bounds:1569,181,349,439
offsets:0,74,750,513
rotate:90
胳膊1
bounds:1407,1013,206,254
rotate:90
胸章
bounds:1092,1749,125,149
rotate:90
脸
bounds:275,1130,204,204
offsets:0,0,205,204
蜡烛
bounds:712,1073,172,693
rotate:90
袖子
bounds:989,1,380,439
offsets:84,41,464,480
rotate:90
袖子右
bounds:1,1527,153,333
offsets:0,4,153,337
rotate:90
袖子左
bounds:1761,1575,156,270
rotate:90
躯干
bounds:1,613,298,412
rotate:90
轮廓
bounds:688,1476,167,187
rotate:90
领口饰品
bounds:1152,1880,52,74
rotate:90
领子
bounds:1436,1744,288,128
offsets:7,0,295,128
领子7
bounds:945,1764,119,145
offsets:0,0,121,145
rotate:90
领巾
bounds:1703,1212,188,256
rotate:90
领带
bounds:426,831,240,547
offsets:0,0,248,547
rotate:90
鬓角
bounds:1077,1885,47,73
rotate:90
鼻子
bounds:395,1909,23,48
rotate:90
鼻子l
bounds:916,1898,34,53
rotate:90

41kv_2.png
size:1984,1522
filter:Linear,Linear
scale:0.45
l右袖子
bounds:443,1105,420,416
offsets:8,0,428,501
披风2
bounds:1281,553,702,509
桌子
bounds:1,1,1930,550
毛领
bounds:1,1124,397,440
rotate:90
背后2
bounds:865,1064,777,457
身体
bounds:515,592,470,764
rotate:90
阴影光
bounds:1,644,512,459
offsets:143,230,655,691

41kv_3.png
size:1932,1674
filter:Linear,Linear
scale:0.45
亮光
bounds:609,850,1107,823
offsets:1,0,1108,965
柜子
bounds:1,246,1427,606
rotate:90
椅子
bounds:609,1,679,847
蜡烛光
bounds:1290,121,727,641
rotate:90
