sceneA.png
size:1794,998
filter:Linear,Linear
L_云
bounds:507,728,189,348
rotate:90
L_伞
bounds:486,94,181,181
offsets:1,1,183,183
L_光点1
bounds:2,867,22,16
offsets:1,1,24,18
L_光点2
bounds:19,891,10,10
offsets:1,1,12,12
L_光点3
bounds:2,971,6,7
offsets:1,1,9,9
L_叶子01
bounds:486,34,77,58
offsets:1,1,79,60
L_叶子02
bounds:203,190,103,68
L_叶子03
bounds:287,6,104,68
L_叶子04
bounds:565,28,99,64
offsets:0,0,100,64
L_叶子05
bounds:1646,17,139,103
L_叶子06
bounds:1495,5,152,113
L_叶子07
bounds:194,828,77,50
offsets:0,5,77,55
L_叶子08
bounds:97,191,106,67
L_树干
bounds:1531,275,460,229
offsets:0,0,460,241
rotate:90
L_灯笼
bounds:1658,737,134,151
offsets:2,1,137,154
R_云
bounds:1602,92,143,199
R_树枝1
bounds:261,918,139,78
R_树枝2
bounds:2,3,297,138
offsets:0,0,300,138
rotate:180
R_鬼火
bounds:2,927,39,33
offsets:2,2,44,36
灯笼1
bounds:465,277,449,422
offsets:1,1,451,424
rotate:90
灯笼2
bounds:761,901,78,95
offsets:1,1,80,102
烟雾1
bounds:1085,273,723,571
rotate:270
烟雾2
bounds:2,2,482,256
烟雾3
bounds:687,42,900,237
rotate:180
烟雾4
bounds:2,260,746,736
鬼火1
bounds:1274,174,326,330
鬼火2
bounds:57,871,103,217
rotate:90
鬼火4
bounds:8,962,75,34
鬼火5
bounds:2,885,18,40
鬼火6
bounds:889,269,387,727
