shouye.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.7
2小草
bounds:2,354,160,45
2杏叶草
bounds:1880,560,176,119
offsets:0,0,185,119
rotate:90
2灌木
bounds:215,330,3,11
2灌木丛
bounds:1218,233,175,95
5小草
bounds:177,330,244,113
rotate:90
5灌木枝
bounds:1897,827,160,145
rotate:90
9灌木
bounds:1345,166,160,143
rotate:90
云d
bounds:1905,420,115,149
offsets:0,0,141,185
台子
bounds:1403,1100,945,609
offsets:1,1,946,610
rotate:90
右上阴
bounds:628,28,638,300
右下
bounds:1057,713,237,166
图层组19
bounds:1057,628,170,84
地
bounds:2,881,1296,552
地灯
bounds:599,633,456,246
天
bounds:2,1435,1400,610
左上阳
bounds:1495,25,503,592
树下粒子1
bounds:1897,989,104,109
offsets:0,1,104,111
树下粒子2
bounds:1300,1159,54,149
offsets:0,0,54,150
树下粒子3
bounds:1300,1310,101,123
灯台-亮
bounds:2,400,595,479
灯台-暗
bounds:1300,619,595,479
石台2
bounds:2,25,624,303
offsets:1,0,625,304
石块
bounds:1182,2,406,162
offsets:1,0,407,162
粒子02
bounds:599,330,894,287

shouye_2.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.7
5杏叶
bounds:804,1682,309,174
rotate:90
5草丛
bounds:1059,1684,307,186
rotate:90
5草丛粒子1
bounds:1737,1750,254,241
9小草丛
bounds:2,1883,246,108
9杏叶草
bounds:1201,1682,309,169
rotate:90
9草丛
bounds:942,1683,308,182
rotate:270
丁达尔现象
bounds:962,1122,853,694
rotate:180
云a
bounds:398,1719,272,301
rotate:270
云b
bounds:2,1128,409,482
rotate:270
云c
bounds:390,1267,617,309
右上阳
bounds:2,1539,600,217
后
bounds:793,842,751,446
rotate:180
后阳
bounds:1366,1649,622,342
左上阴
bounds:217,666,531,601
rotate:270
左下
bounds:685,1755,236,168
rotate:270
树干
bounds:801,245,806,741
rotate:180
粒子01
bounds:1113,1198,239,423
rotate:90
粒子03
bounds:1546,570,549,411
rotate:90
草2拷贝2
bounds:224,1819,176,172
offsets:9,0,185,172
