xgw.png
size:1953,683
filter:Linear,Linear
scale:0.45
1
bounds:1824,196,48,49
2
bounds:1286,245,51,37
rotate:90
3
bounds:963,2,53,53
4
bounds:1824,145,48,49
5
bounds:1894,6,48,50
rotate:90
6
bounds:1286,298,42,51
7
bounds:1642,101,48,52
rotate:90
8
bounds:1018,5,50,50
9
bounds:427,5,50,51
上睫毛
bounds:185,166,265,86
offsets:0,2,267,88
下围裙
bounds:1662,452,169,103
offsets:2,0,171,104
下摆
bounds:680,3,281,155
offsets:0,0,281,156
下睫毛
bounds:1286,7,194,20
rotate:90
两侧鬓角
bounds:487,272,496,410
offsets:1,0,497,410
中间刘海上层（右）
bounds:487,90,180,191
rotate:90
中间刘海下层（右）
bounds:1097,103,187,246
举手上臂2
bounds:1308,7,79,87
rotate:90
举手小臂2
bounds:232,7,125,108
双手举手手臂1
bounds:1721,101,167,101
rotate:90
双手举手手臂2
bounds:479,3,164,85
后发
bounds:1,254,428,484
rotate:90
呆毛
bounds:1097,17,180,84
大笑_
bounds:1286,203,40,32
rotate:90
大腿1
bounds:985,57,110,292
大腿2
bounds:680,160,110,289
offsets:0,2,110,291
rotate:90
小张嘴
bounds:645,65,21,23
小翅膀
bounds:1642,270,169,88
offsets:1,0,170,90
尾巴
bounds:1824,247,134,116
offsets:0,0,134,117
rotate:90
开心闭眼
bounds:185,117,244,47
微笑
bounds:963,120,38,18
rotate:90
思考上臂1
bounds:1721,34,65,80
rotate:90
思考小臂1
bounds:1803,557,125,134
rotate:90
急救包
bounds:359,2,66,113
手臂1
bounds:1477,94,128,163
offsets:0,3,128,167
rotate:90
手臂2
bounds:1320,88,134,155
offsets:1,2,139,158
rotate:90
护士帽
bounds:1332,224,458,214
rotate:90
本子
bounds:1833,454,113,101
正常眉毛
bounds:452,58,194,25
rotate:90
画画上臂1
bounds:1803,38,61,89
rotate:90
画画上臂2
bounds:1397,6,76,80
画画小臂1
bounds:1642,151,117,76
rotate:90
画画小臂2
bounds:1548,236,68,122
眼白
bounds:1477,3,242,89
瞳孔2
bounds:1548,360,207,81
胸口蝴蝶结
bounds:1662,557,125,139
offsets:1,0,126,139
rotate:90
脸
bounds:985,351,345,331
offsets:0,2,347,333
触角1
bounds:1,1,114,229
offsets:0,0,114,230
rotate:90
触角2
bounds:1548,443,112,239
offsets:0,0,115,239
身体
bounds:1,118,134,182
offsets:0,0,134,183
rotate:90
递贴纸手臂2
bounds:1757,383,195,67
高光
bounds:1894,56,189,56
rotate:90
