lannaluolv.png
size:512,512
filter:Linear,Linear
scale:0.3
shadow
bounds:139,310,90,25
rotate:90
右边的胳膊
bounds:474,354,46,36
rotate:90
右边的腿
bounds:284,334,20,31
叶子1
bounds:2,290,135,110
叶子2
bounds:174,396,140,114
后面叶子-右
bounds:316,423,116,87
后面的叶子-左
bounds:316,330,105,91
嘴巴
bounds:492,443,67,10
rotate:90
头
bounds:2,402,170,108
头顶拷贝
bounds:244,334,31,38
rotate:90
头顶叶子1
bounds:166,337,76,57
头顶叶子2
bounds:434,432,78,56
rotate:90
左边的胳膊
bounds:434,356,74,38
rotate:90
左边的腿
bounds:166,315,20,30
rotate:90
眼睛
bounds:492,402,39,14
rotate:90
身体
bounds:423,309,47,45
音符1
bounds:472,307,37,45
音符2
bounds:244,367,27,59
rotate:90
