Task_LXZ_girl.png
size:1024,512
filter:Linear,Linear
scale:0.3
L_双
bounds:950,268,55,15
L_眉毛
bounds:298,455,77,12
L_眼妆
bounds:26,237,59,49
L_眼球
bounds:818,228,38,46
L_眼球_兴奋
bounds:780,228,38,46
L_眼白
bounds:0,393,62,46
L_眼皮
bounds:29,85,72,38
offsets:0,0,74,38
L_睑
bounds:63,439,23,11
L_鬓角
bounds:201,45,76,129
R_双
bounds:68,430,34,11
R_眉毛
bounds:375,457,47,10
R_眼妆
bounds:169,390,38,43
R_眼球
bounds:386,415,27,42
R_眼球_兴奋
bounds:993,425,27,42
R_眼白
bounds:138,132,39,42
R_眼皮
bounds:235,399,47,34
offsets:0,1,47,35
R_睑
bounds:370,448,16,9
R_鬓角
bounds:328,312,66,143
上弯闭目
bounds:0,438,154,29
兴奋红晕
bounds:154,433,144,34
刘海
bounds:28,174,320,261
后发
bounds:772,0,252,269
offsets:0,0,292,300
rotate:180
大笑
bounds:86,437,23,19
微笑
bounds:20,459,19,8
椭圆a
bounds:120,1,331,157
offsets:5,0,336,337
rotate:180
椭圆b
bounds:422,111,358,356
汗
bounds:314,440,10,15
特别版_身体
bounds:0,105,127,108
生气
bounds:0,272,62,62
紧闭眼
bounds:452,72,141,39
羽毛
bounds:364,237,58,83
脸
bounds:780,274,213,193
花
bounds:289,66,133,170
说话
bounds:298,438,16,17
