xiaogong_index.png
size:446,525
format:RGBA8888
filter:Linear,Linear
repeat:none
刘海
rotate:false
xy:2,309
size:202,214
orig:202,214
offset:0,0
index:-1
右手
rotate:false
xy:374,414
size:63,109
orig:63,109
offset:0,0
index:-1
头
rotate:false
xy:2,110
size:188,197
orig:190,199
offset:1,1
index:-1
头饰1
rotate:false
xy:404,328
size:21,20
orig:23,22
offset:1,1
index:-1
头饰2
rotate:true
xy:367,115
size:19,22
orig:22,22
offset:1,0
index:-1
头饰球球
rotate:false
xy:394,154
size:47,49
orig:49,51
offset:1,1
index:-1
左手
rotate:false
xy:364,3
size:61,110
orig:61,112
offset:0,1
index:-1
绑带L
rotate:false
xy:404,350
size:40,62
orig:40,62
offset:0,0
index:-1
绑带R
rotate:false
xy:378,262
size:49,64
orig:49,64
offset:0,0
index:-1
绑带_top
rotate:true
xy:378,205
size:55,49
orig:57,51
offset:1,1
index:-1
绑带_大结
rotate:false
xy:236,318
size:118,76
orig:118,77
offset:0,1
index:-1
绑带_白L
rotate:true
xy:280,182
size:21,35
orig:21,36
offset:0,1
index:-1
绑带_白R
rotate:true
xy:394,115
size:37,39
orig:38,41
offset:0,2
index:-1
腿L
rotate:false
xy:206,396
size:55,127
orig:92,132
offset:1,1
index:-1
腿R
rotate:true
xy:192,110
size:58,126
orig:58,127
offset:0,0
index:-1
袖子
rotate:false
xy:289,10
size:73,98
orig:73,98
offset:0,0
index:-1
裙子
rotate:true
xy:89,5
size:103,56
orig:103,56
offset:0,0
index:-1
身体
rotate:false
xy:280,205
size:96,111
orig:96,111
offset:0,0
index:-1
马尾1
rotate:false
xy:2,2
size:85,106
orig:85,106
offset:0,0
index:-1
马尾2
rotate:true
xy:320,115
size:88,45
orig:88,45
offset:0,0
index:-1
马尾3
rotate:true
xy:215,9
size:99,72
orig:99,72
offset:0,0
index:-1
马尾4
rotate:false
xy:147,7
size:66,101
orig:66,101
offset:0,0
index:-1
马尾5
rotate:true
xy:356,328
size:76,46
orig:76,46
offset:0,0
index:-1
马尾6
rotate:false
xy:206,314
size:28,80
orig:28,80
offset:0,0
index:-1
马尾7
rotate:true
xy:367,136
size:67,25
orig:67,25
offset:0,0
index:-1
马尾8
rotate:true
xy:263,406
size:117,109
orig:117,109
offset:0,0
index:-1
马尾9
rotate:true
xy:192,170
size:137,86
orig:138,86
offset:1,0
index:-1
