lxz_kong.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.32
L_双
bounds:237,1271,37,14
rotate:90
L_眉毛
bounds:965,1597,84,18
L_眼球
bounds:186,985,40,44
L_眼球_兴奋
bounds:186,935,40,44
L_眼白
bounds:887,1540,67,46
L_眼皮
bounds:1289,1765,77,30
L_眼睑
bounds:954,1762,33,5
rotate:90
R_双
bounds:887,1522,31,12
R_眉毛
bounds:1720,1805,54,15
R_眼球
bounds:186,887,29,42
R_眼球_兴奋
bounds:186,839,29,42
R_眼白
bounds:183,1035,47,46
R_眼皮
bounds:1788,1828,54,27
R_眼睑
bounds:762,1670,26,7
rotate:90
上半身
bounds:1910,1959,89,123
rotate:90
上半身2
bounds:775,1592,89,123
上半身3
bounds:870,1592,89,123
上半身4
bounds:781,1427,89,123
rotate:90
上半身5
bounds:965,1672,89,123
上弯闭目
bounds:237,1314,173,31
rotate:90
兴奋红晕
bounds:621,1458,154,36
刘海1
bounds:0,1030,177,232
刘海3
bounds:283,1463,169,175
rotate:90
刘海4
bounds:0,1493,277,248
前发1
bounds:283,1638,314,103
右手_拍手
bounds:1197,1759,36,86
rotate:90
右腿
bounds:775,1959,89,221
rotate:90
右腿2
bounds:1002,1959,89,221
rotate:90
右腿3
bounds:1229,1959,89,221
rotate:90
右腿4
bounds:1456,1959,89,221
rotate:90
右腿5
bounds:1683,1959,89,221
rotate:90
右臂
bounds:0,78,74,153
rotate:90
右臂2
bounds:464,1479,74,153
右臂3
bounds:1404,1800,74,153
rotate:90
右臂4
bounds:1629,1879,74,153
rotate:90
右臂5
bounds:603,1657,74,153
rotate:90
右臂_拍手
bounds:1969,1916,37,66
offsets:2,0,39,66
rotate:90
后发
bounds:0,1747,375,301
后发2
bounds:381,1747,219,202
offsets:0,0,242,267
呆毛
bounds:775,1522,64,106
rotate:90
围巾
bounds:183,1087,47,175
围巾1
bounds:965,1621,87,45
围巾2
bounds:1788,1906,47,175
rotate:90
围巾3
bounds:274,1410,47,175
rotate:90
围巾4
bounds:274,1357,47,175
rotate:90
围巾5
bounds:274,1304,47,175
rotate:90
大笑
bounds:1372,1776,24,19
左手_拍手
bounds:1060,1702,59,93
左腿
bounds:954,1880,73,219
rotate:90
左腿2
bounds:954,1801,73,219
rotate:90
左腿3
bounds:1179,1880,73,219
rotate:90
左腿4
bounds:1179,1801,73,219
rotate:90
左腿5
bounds:1404,1880,73,219
rotate:90
左臂
bounds:792,1721,71,151
rotate:90
左臂2
bounds:544,1481,71,151
左臂3
bounds:621,1500,71,151
左臂4
bounds:698,1500,71,151
左臂5
bounds:1563,1802,71,151
rotate:90
左臂_拍手
bounds:1720,1826,47,62
rotate:90
微笑
bounds:762,1702,29,7
rotate:90
披风
bounds:0,812,180,212
披风2
bounds:0,594,180,212
披风3
bounds:0,376,180,212
披风4
bounds:0,158,180,212
披风5
bounds:606,1737,180,212
汗
bounds:949,1741,10,15
生气
bounds:1125,1729,66,66
紧闭眼
bounds:1788,1861,155,39
耳坠
bounds:159,102,21,50
耳坠2
bounds:130,22,21,50
耳坠3
bounds:1060,1675,21,50
rotate:90
耳坠4
bounds:1125,1702,21,50
rotate:90
耳坠5
bounds:1197,1732,21,50
rotate:90
耳朵
bounds:1848,1831,24,45
rotate:90
脸
bounds:0,1268,231,219
腰带
bounds:0,0,124,72
说话
bounds:186,818,17,15
辫子
bounds:792,1798,156,155
阴影
bounds:381,1955,388,93
offsets:9,7,406,106
