Building_paimeng.png
size:474,474
filter:Linear,Linear
scale:0.35
派蒙书
bounds:2,207,204,163
rotate:90
派蒙书页
bounds:159,68,66,162
rotate:90
派蒙侧发
bounds:200,296,54,115
offsets:1,0,55,115
派蒙刘海
bounds:388,31,39,72
rotate:90
派蒙围脖
bounds:122,143,62,40
rotate:90
派蒙头
bounds:2,19,186,118
rotate:90
派蒙头冠
bounds:253,31,35,65
rotate:90
派蒙头冠2
bounds:122,5,136,35
rotate:90
派蒙头冠阴影
bounds:167,294,117,31
offsets:3,0,122,31
rotate:90
派蒙头发
bounds:258,287,185,180
rotate:90
派蒙手
bounds:159,29,92,37
派蒙手H
bounds:440,317,23,37
派蒙手前半部分
bounds:440,356,45,28
rotate:90
派蒙披风
bounds:323,54,80,63
rotate:90
派蒙指
bounds:440,297,18,26
rotate:90
派蒙星星
bounds:346,4,35,48
派蒙杂草
bounds:2,413,254,59
派蒙笔
bounds:253,4,25,91
rotate:90
派蒙脚
bounds:440,439,32,33
派蒙脚前
bounds:440,403,34,31
rotate:90
派蒙身子
bounds:412,219,54,66
派蒙阴影
bounds:412,72,145,51
rotate:90
派蒙飘点1
bounds:25,4,20,13
offsets:1,1,22,15
派蒙飘点2
bounds:63,9,8,8
offsets:1,1,10,10
派蒙飘点3
bounds:2,4,21,13
offsets:1,1,23,14
派蒙飘点4
bounds:47,7,14,10
offsets:1,1,16,12
灌木
bounds:167,136,243,149
