loading_ely.png
size:1024,512
filter:MipMapLinearLinear,Linear
Body
bounds:461,157,184,230
Body2
bounds:923,108,74,86
Hair前
bounds:614,196,160,191
Record
bounds:0,23,253,364
offsets:1,1,255,366
Wing_l
bounds:255,14,122,109
rotate:180
Wing_r
bounds:968,166,56,118
offsets:0,80,314,198
发后
bounds:255,175,207,212
嘴
bounds:345,374,17,13
offsets:1,1,19,15
头
bounds:699,0,98,99
offsets:1,1,100,101
rotate:90
头环
bounds:709,100,140,89
offsets:1,1,142,91
手1
bounds:255,39,192,145
手2
bounds:851,38,170,129
披风L
bounds:438,77,164,269
rotate:270
披风R
bounds:743,167,161,220
眉毛
bounds:757,196,79,11
offsets:1,1,81,13
眼框L
bounds:828,355,39,32
offsets:1,1,41,34
眼框R
bounds:302,341,32,29
offsets:1,1,34,31
眼珠L
bounds:455,368,23,19
offsets:1,1,25,21
眼珠R
bounds:597,366,19,21
offsets:1,1,21,23
眼白L
bounds:778,364,34,23
offsets:1,1,36,25
眼白R
bounds:255,348,25,22
offsets:1,1,27,24
腿L
bounds:886,196,90,191
rotate:180
腿R
bounds:448,4,77,152
rotate:270
裙
bounds:800,5,92,119
rotate:90
闭眼
bounds:255,372,88,15
offsets:1,1,90,17
饰品
bounds:968,353,29,34
offsets:1,1,31,36
饰品带
bounds:997,287,27,66
offsets:0,0,28,66
