medium_yaoyao.png
size:2033,1635
filter:Linear,Linear
上眼眶L
bounds:1314,53,66,40
上眼眶R
bounds:1960,428,71,52
offsets:0,1,73,53
下眼眶L
bounds:1914,1383,18,14
offsets:0,0,19,14
rotate:90
下眼眶R
bounds:1829,145,27,13
中
bounds:2009,1286,32,22
offsets:1,39,34,62
rotate:90
光效
bounds:2,607,939,1026
offsets:23,24,987,1061
兔子 副本
bounds:1171,374,165,184
rotate:90
兔子耳朵
bounds:1397,31,63,116
rotate:90
刘海1
bounds:840,2,79,145
offsets:0,7,79,152
rotate:90
刘海2
bounds:1930,1465,101,168
刘海月桂1
bounds:526,2,42,41
offsets:3,1,47,43
rotate:90
刘海月桂2
bounds:611,3,41,49
offsets:2,1,45,56
rotate:90
前大臂
bounds:1357,380,183,183
前小臂
bounds:840,83,204,180
包
bounds:1577,64,125,154
offsets:6,0,131,154
双眼皮L
bounds:1382,56,38,13
rotate:90
双眼皮R
bounds:662,15,53,29
右
bounds:1912,810,53,38
offsets:0,0,65,58
rotate:90
右头铃铛
bounds:1358,198,184,180
offsets:1,1,186,182
右耳发
bounds:1046,81,80,182
右耳发1
bounds:1552,506,75,227
右耳发前
bounds:902,428,131,267
rotate:90
右边手指
bounds:1935,307,49,79
rotate:90
右边手臂 副本 8
bounds:526,310,374,295
offsets:12,0,386,779
后 副本
bounds:1683,277,118,162
offsets:0,0,125,195
后 副本 2
bounds:1914,1181,93,137
offsets:0,1,93,142
后头发
bounds:943,561,232,210
offsets:1,1,234,212
嘴
bounds:1912,778,38,30
offsets:1,2,40,34
大腿L
bounds:1631,991,174,291
rotate:90
大腿R
bounds:1335,1200,147,318
rotate:90
头顶蝴蝶结
bounds:1352,795,312,182
offsets:0,8,312,190
小腿L
bounds:943,773,222,411
offsets:0,0,545,1473
小腿R
bounds:1167,790,183,394
尾巴
bounds:1858,49,109,100
offsets:3,0,112,100
rotate:90
左
bounds:1130,377,49,35
rotate:90
左头铃铛 副本
bounds:1629,596,174,180
offsets:1,1,176,182
左耳发
bounds:1334,96,100,241
offsets:0,4,100,245
rotate:90
左耳发1
bounds:1704,121,123,154
offsets:0,4,123,158
左耳发2
bounds:1170,2,49,117
rotate:90
左耳发前
bounds:1957,651,74,212
offsets:0,3,74,215
手1
bounds:1617,406,33,64
rotate:90
手2
bounds:1955,179,51,72
rotate:90
手3
bounds:1515,38,60,56
手4
bounds:1515,2,70,34
offsets:3,0,73,37
手5
bounds:1289,2,106,49
offsets:36,0,142,79
手6
bounds:1099,2,77,69
offsets:90,36,167,159
rotate:90
手7
bounds:1960,86,91,37
rotate:90
打底裤L
bounds:1924,1008,171,66
offsets:1,2,173,69
rotate:90
打底裤R
bounds:1803,290,149,130
offsets:1,1,151,132
rotate:90
月桂1
bounds:526,46,262,312
rotate:90
月桂2
bounds:1348,565,202,168
眉毛 副本
bounds:1170,53,142,40
offsets:3,2,146,44
眼影L
bounds:569,2,40,42
眼影R
bounds:2,2,46,25
offsets:1,0,47,25
眼球L
bounds:1654,7,46,55
眼球R
bounds:1957,602,47,56
rotate:90
眼白L
bounds:1587,7,65,55
offsets:2,1,69,57
眼白R
bounds:1960,30,58,54
offsets:1,1,61,56
眼角L
bounds:1803,277,11,18
rotate:90
眼角R
bounds:1683,258,19,17
offsets:1,1,20,18
眼高光L1
bounds:1631,979,9,10
offsets:3,1,13,12
眼高光L2
bounds:1167,777,8,11
offsets:1,1,11,13
眼高光L3
bounds:2015,636,13,16
offsets:2,2,16,19
rotate:90
眼高光R1
bounds:662,2,11,11
offsets:1,1,13,13
眼高光R2
bounds:1914,1333,14,13
offsets:1,1,16,15
眼高光R3
bounds:1335,1186,9,12
offsets:1,1,12,14
睫毛L01
bounds:1914,1320,13,11
睫毛L02
bounds:1914,1348,14,15
睫毛R1
bounds:1914,1365,16,14
rotate:90
睫毛R2
bounds:1544,198,20,17
rotate:90
短裤L
bounds:1666,778,244,211
offsets:1,1,246,213
短裤R
bounds:1805,599,177,150
offsets:2,1,180,153
rotate:90
穗穗
bounds:1629,441,153,176
rotate:90
穗穗1
bounds:1702,2,37,47
offsets:0,0,37,49
穗穗2
bounds:1741,5,41,44
穗穗3
bounds:1784,9,41,40
offsets:0,0,41,41
穗穗4
bounds:840,265,31,43
穗穗前
bounds:1128,95,204,127
穗穗后
bounds:1807,446,151,147
rotate:90
绳子 副本
bounds:1646,1403,282,230
offsets:0,329,282,559
绿衣服
bounds:943,1186,390,447
绿衣服后
bounds:1956,482,115,75
rotate:90
耳朵前
bounds:902,265,161,226
rotate:90
耳朵后
bounds:1130,224,226,148
offsets:0,0,226,174
背包 副本 2
bounds:1335,1349,309,284
offsets:0,9,309,293
背包h
bounds:1352,735,273,58
脑壳
bounds:1352,979,277,219
offsets:1,1,279,221
脖子
bounds:1935,358,87,68
offsets:0,0,95,68
脸
bounds:1655,1167,234,257
offsets:1,1,236,260
rotate:90
腰带
bounds:1542,389,115,73
offsets:1,1,117,75
rotate:90
萝卜
bounds:1829,160,128,124
rotate:90
萝卜2
bounds:1912,865,124,119
offsets:2,2,128,123
rotate:90
蝴蝶结
bounds:987,2,77,110
rotate:90
蝴蝶结L
bounds:1955,232,73,69
offsets:0,0,172,69
rotate:90
袖口
bounds:1930,1320,101,143
袖口后
bounds:1544,220,167,137
rotate:90
黑裙子
bounds:2,29,522,576
黑裙子hou
bounds:902,569,37,36
黑裙子底
bounds:1177,541,247,169
rotate:90
黑裙子肩膀花边后
bounds:1704,51,68,152
rotate:90
