loop04_11.png
size: 214, 602
filter: Linear, Linear
刘海
bounds: 143, 13, 73, 67
offsets: 1, 0, 74, 67
rotate: 90
右大臂
bounds: 65, 53, 65, 98
rotate: 90
右小臂
bounds: 39, 116, 113, 59
offsets: 0, 0, 113, 60
rotate: 180
右脚
bounds: 167, 417, 42, 29
offsets: 10, 0, 52, 29
右腿
bounds: 4, 47, 76, 75
rotate: 90
头
bounds: 4, 276, 111, 137
offsets: 1, 1, 113, 139
rotate: 90
左脚
bounds: 4, 7, 51, 37
左腿
bounds: 156, 89, 54, 76
左臂
bounds: 97, 170, 86, 100
rotate: 270
蝴蝶结
bounds: 83, 4, 57, 46
offsets: 0, 0, 57, 50
rotate: 180
身体
bounds: 4, 391, 186, 207
阴影
bounds: 145, 260, 153, 60
offsets: 2, 2, 157, 64
rotate: 90
领子
bounds: 4, 175, 97, 115
offsets: 0, 0, 99, 120
rotate: 90
