FM.png
size:2048,2048
filter:Linear,Linear
L_侧发
bounds:792,1018,120,146
L_双
bounds:0,1127,88,48
L_眉毛
bounds:0,1143,94,49
offsets:9,3,103,52
L_眼白
bounds:153,1741,66,44
offsets:1,1,68,46
L_睑
bounds:318,1789,73,34
L_睫
bounds:320,1818,93,53
L_瞳
bounds:162,1705,37,36
offsets:1,1,39,38
L_臂
bounds:0,0,1089,1065
rotate:180
R_侧发1
bounds:0,1780,33,91
R_侧发2
bounds:183,1624,137,247
R_双
bounds:95,1840,37,31
R_眉毛
bounds:320,1824,45,32
R_眼白
bounds:240,1838,36,33
offsets:1,1,38,35
R_睑
bounds:312,1767,50,38
R_睫
bounds:240,1803,45,35
offsets:0,0,45,36
R_瞳
bounds:0,1753,28,27
offsets:1,1,30,29
刘海
bounds:294,442,480,337
头
bounds:1109,1488,322,331
offsets:0,34,322,365
头发阴影
bounds:1417,1645,218,208
offsets:0,0,227,208
後髪
bounds:1648,507,350,485
offsets:25,0,523,485
手臂
bounds:1089,110,648,497
披风
bounds:0,751,1295,1120
挂件1
bounds:708,932,108,86
offsets:1,1,110,88
挂件2
bounds:383,779,108,86
offsets:1,1,110,88
挂件3
bounds:132,1785,108,86
offsets:1,1,110,88
耳装飾
bounds:0,130,206,276
身体
bounds:668,729,1380,901
offsets:0,0,1452,901
rotate:180
飘带1
bounds:631,314,298,312
飘带2
bounds:234,1644,124,125
