KV_qz.png
size:2048,1046
filter:Linear,Linear
scale:0.5
L_侧
bounds:26,1014,15,30
L_双眼皮
bounds:740,872,66,24
L_大臂
bounds:1896,52,140,256
offsets:0,11,140,267
L_振袖
bounds:1044,603,317,441
rotate:180
L_眉
bounds:1717,1022,84,22
offsets:0,42,200,64
L_眼影
bounds:1708,562,96,64
L_眼白
bounds:1256,1002,66,42
offsets:0,0,67,43
L_睑
bounds:74,1031,40,13
L_睫毛
bounds:1673,650,83,41
L_瞳
bounds:23,928,44,38
offsets:1,0,46,38
L_花边
bounds:453,65,284,130
L_袖
bounds:1611,97,253,311
rotate:90
R_中指
bounds:1925,884,119,53
R_侧
bounds:435,1018,27,26
R_双眼皮
bounds:17,978,66,16
offsets:129,0,197,49
rotate:90
R_大臂
bounds:1737,455,309,256
R_小指
bounds:1525,714,79,73
R_小臂
bounds:738,115,415,259
R_振袖
bounds:652,439,415,605
R_无名
bounds:1908,472,118,69
R_眉
bounds:1796,874,69,35
R_眼影
bounds:308,922,87,53
R_眼白
bounds:1506,1012,55,32
offsets:0,1,56,34
R_睑
bounds:106,1032,32,12
offsets:0,1,32,13
R_睫毛
bounds:2,959,85,21
offsets:0,7,86,28
rotate:90
R_瞳
bounds:1804,903,42,34
offsets:0,0,42,35
R_袖
bounds:1757,628,289,309
R_袖花边
bounds:1106,25,195,228
rotate:270
刘海1
bounds:1358,375,226,275
刘海2
bounds:734,49,218,161
offsets:0,0,282,161
rotate:180
刘海4
bounds:2,624,104,420
刘海5
bounds:1322,9,71,201
刘海6
bounds:34,392,140,399
发丝
bounds:772,883,64,142
发包
bounds:308,950,168,94
发簪
bounds:989,748,102,107
发髻
bounds:2,2,225,192
后脑勺
bounds:1298,669,375,262
offsets:0,0,375,264
rotate:90
头花
bounds:1102,260,384,347
小臂
bounds:1594,310,452,136
带子1
bounds:765,284,154,181
rotate:90
带子2
bounds:162,430,100,168
offsets:0,0,100,171
棕腰带
bounds:940,348,171,386
红腰带
bounds:91,599,215,445
绳结
bounds:1400,99,219,163
胸结
bounds:1808,939,200,105
脸
bounds:1429,441,277,271
腰后花
bounds:1562,643,245,401
offsets:0,0,379,401
花1
bounds:661,889,126,155
花2
bounds:1449,779,134,151
蝴蝶结a
bounds:1953,531,93,73
蝴蝶结b
bounds:1255,532,100,70
offsets:0,0,106,70
触须a
bounds:636,924,48,89
触须b
bounds:1572,916,52,69
躯干
bounds:2,195,787,849
rotate:180
马尾前
bounds:957,195,176,451
rotate:90
马尾后
bounds:193,95,99,217
rotate:90
