xiao.png
size:2048,1000
filter:Linear,Linear
scale:0.95
1
bounds:1578,745,258,253
2
bounds:416,133,483,230
rotate:180
3
bounds:1684,124,262,338
rotate:90
4
bounds:1391,78,232,253
rotate:90
H手
bounds:1980,694,66,123
H袖子
bounds:1135,80,145,151
fa01
bounds:1176,880,72,33
fa02
bounds:695,755,84,75
offsets:1,3,85,79
刘海1
bounds:1330,10,68,130
刘海2
bounds:233,300,97,140
rotate:90
刘海3
bounds:1753,380,124,186
offsets:0,1,124,187
刘海4
bounds:1220,17,170,264
刘海5
bounds:1669,228,57,90
前腿
bounds:2,133,405,264
前腿小腿
bounds:695,832,479,166
offsets:1,2,480,169
前腿小腿绳1
bounds:1271,959,85,39
offsets:0,0,86,39
前腿小腿绳2
bounds:1817,492,59,54
offsets:0,0,59,57
发丝1
bounds:2021,783,25,29
offsets:0,0,26,29
发绳01
bounds:1642,672,65,78
offsets:0,0,66,78
发绳02
bounds:695,473,84,30
offsets:0,1,85,31
发绳03
bounds:366,335,65,62
发绳04
bounds:535,315,77,82
offsets:0,0,77,83
发绳05
bounds:1985,407,61,70
发饰球
bounds:1879,338,75,75
offsets:1,1,76,76
发饰球2
bounds:1413,948,62,50
offsets:1,0,65,55
右上睫毛
bounds:801,586,53,19
右眉毛
bounds:780,819,33,11
offsets:1,0,35,11
右眼影1
bounds:881,810,55,20
offsets:1,0,56,21
右眼影2
bounds:1477,974,26,24
右眼珠
bounds:1838,904,30,31
offsets:0,0,30,32
右眼白
bounds:1872,752,68,56
offsets:0,0,69,56
右眼皮
bounds:1096,794,32,10
offsets:0,1,32,11
右眼角
bounds:1271,938,19,20
右睫毛
bounds:1672,989,9,9
右高光
bounds:1895,988,12,10
offsets:0,0,13,10
后发
bounds:1090,231,397,246
offsets:0,32,397,278
rotate:180
后头
bounds:917,77,193,171
offsets:1,1,195,172
rotate:90
后腿
bounds:1608,208,400,790
图层 6
bounds:1413,859,30,47
图层721
bounds:749,35,166,100
offsets:10,9,186,115
左上睫毛
bounds:1023,809,39,21
左眉毛
bounds:1954,798,25,12
offsets:1,1,27,14
左眼影1
bounds:1126,809,40,21
offsets:0,0,41,21
左眼影2
bounds:1820,972,16,26
左眼珠
bounds:947,800,25,30
offsets:1,1,26,32
左眼白
bounds:1413,908,41,38
offsets:1,1,43,40
左眼皮
bounds:1303,951,27,14
offsets:6,0,33,17
左眼角
bounds:1836,880,15,22
左睫毛
bounds:1601,987,9,11
左耳
bounds:2008,858,26,52
offsets:1,0,28,53
左高光
bounds:1516,988,12,10
offsets:1,1,14,11
弓
bounds:564,246,846,752
rotate:180
弓布
bounds:2,2,150,166
rotate:90
弓弦
bounds:2,399,691,599
offsets:1,1,693,601
手布
bounds:1039,765,95,65
offsets:0,0,95,66
手绳1
bounds:2002,912,43,37
offsets:1,1,44,38
手绳1H
bounds:2010,381,36,30
offsets:1,1,38,32
手绳2
bounds:1844,726,51,29
offsets:0,1,52,30
手绳2H
bounds:695,444,44,28
offsets:2,1,47,29
梳子
bounds:1176,915,93,83
offsets:1,1,95,85
白1
bounds:695,505,98,99
offsets:15,1,115,101
白2
bounds:595,21,110,120
offsets:1,2,112,123
rotate:90
白流苏
bounds:1014,6,122,200
rotate:180
紫
bounds:95,338,114,59
offsets:0,0,114,60
绳
bounds:1426,35,142,258
rotate:90
绳结
bounds:1257,489,116,129
群布
bounds:1373,278,720,300
rotate:270
胳膊
bounds:2,17,303,254
offsets:16,0,319,254
rotate:180
脖子
bounds:1838,933,64,65
offsets:0,0,64,66
脸
bounds:1877,26,169,140
腰布团
bounds:336,40,140,257
rotate:90
腿布
bounds:2013,814,28,42
offsets:0,0,28,43
腿布233
bounds:948,628,29,53
腿布H
bounds:1505,981,9,17
offsets:1,1,10,19
腿绳
bounds:1170,483,85,69
腿绳2Q1
bounds:1601,935,45,63
offsets:1,1,46,64
腿绳2Q2
bounds:1033,715,43,50
offsets:0,0,45,50
腿绳2Q3
bounds:1177,851,53,38
offsets:1,0,54,38
腿绳Q
bounds:1329,628,43,49
offsets:0,4,43,53
蝴蝶
bounds:1647,981,23,17
offsets:1,1,25,19
袋
bounds:1131,414,87,76
裙子
bounds:1790,415,375,256
offsets:31,0,406,256
rotate:90
身体
bounds:695,605,225,343
offsets:0,0,277,343
rotate:90
金鱼
bounds:795,512,139,138
rotate:90
阴影1
bounds:1035,298,68,88
阴影2
bounds:1992,950,43,48
offsets:0,0,44,48
阴影3
bounds:1364,408,66,100
offsets:0,0,66,101
