pop_xinyan.png
size:916,269
filter:Linear,Linear
scale:0.25
上睫毛L
bounds:802,84,53,46
offsets:0,1,54,47
上睫毛R
bounds:802,40,52,42
发后1
bounds:483,126,146,141
发后2
bounds:483,2,125,122
发圈l
bounds:724,174,90,93
发圈r
bounds:631,170,91,97
嘴
bounds:735,4,38,38
图层331
bounds:714,144,26,24
大袖子R
bounds:816,132,63,51
大袖子l
bounds:689,17,44,91
头发
bounds:2,36,275,231
手R
bounds:754,107,44,65
手掌L
bounds:816,185,88,82
手臂L
bounds:339,7,79,59
手臂r
bounds:754,44,46,61
眉毛
bounds:2,6,116,28
offsets:0,1,116,29
眼白L
bounds:857,85,52,45
眼白R
bounds:857,41,48,42
瞳孔L
bounds:801,3,34,35
瞳孔R
bounds:837,3,29,35
胸花
bounds:192,9,38,25
offsets:0,0,42,25
脸
bounds:279,110,202,157
衣服R
bounds:735,48,17,82
表情符号1
bounds:279,2,58,64
offsets:1,0,59,64
表情符号2
bounds:421,48,58,60
offsets:0,1,59,62
袖子L1
bounds:631,110,81,58
袖子L2
bounds:420,3,56,43
袖根L1
bounds:868,12,27,27
offsets:0,1,27,28
身体
bounds:610,23,77,85
身体后1
bounds:775,20,24,22
闭眼
bounds:279,68,140,40
offsets:0,0,141,47
飘带L
bounds:120,3,70,31
马尾
bounds:881,132,33,51
高光L
bounds:742,165,10,7
offsets:0,1,10,8
高光R
bounds:868,2,9,8
鼓
bounds:232,5,30,29
鼻子
bounds:2,2,3,2
