loading_er.png
size:130,1120
filter:Linear,Linear
scale:0.17
eye1_l_闭限
bounds:109,289,29,15
rotate:90
eye1_r_闭限
bounds:101,811,29,15
eye2_l_上眼皮
bounds:123,62,41,5
rotate:90
eye2_l_下眼皮
bounds:108,928,38,21
rotate:90
eye2_l_眼珠
bounds:105,262,25,25
eye2_r_上眼皮
bounds:71,765,41,5
eye2_r_下眼皮
bounds:37,2,38,21
eye2_r_眼珠
bounds:105,35,25,25
eye3_l_眼捷毛
bounds:119,175,8,7
offsets:0,0,9,7
eye3_l_眼框
bounds:86,0,33,35
rotate:90
eye3_l_眼珠
bounds:106,600,20,21
offsets:0,1,20,22
eye3_r_眼捷毛
bounds:18,3,8,7
offsets:0,0,9,7
eye3_r_眼框
bounds:0,12,33,35
rotate:90
eye3_r_眼珠
bounds:110,320,20,21
offsets:0,1,20,22
发a
bounds:0,93,80,80
发b
bounds:57,717,71,46
发c
bounds:88,412,39,43
发d
bounds:0,681,134,118
rotate:90
嘴2
bounds:0,2,16,8
嘴3
bounds:112,343,14,3
offsets:0,1,14,5
头
bounds:0,817,125,124
rotate:90
手
bounds:0,944,106,176
背后飘带a
bounds:83,521,44,77
rotate:180
背后飘带b
bounds:0,47,44,77
rotate:90
背面a
bounds:82,67,52,39
offsets:0,1,52,41
rotate:90
背面b
bounds:82,121,52,39
offsets:0,1,52,41
rotate:90
花
bounds:74,461,58,55
rotate:90
蝴蝶结
bounds:23,175,85,94
rotate:90
袖子右
bounds:19,505,99,184
rotate:180
袖子右后
bounds:84,341,40,66
袖子左
bounds:0,356,99,184
rotate:180
袖子左后
bounds:38,25,40,66
rotate:90
身体
bounds:0,258,103,107
rotate:270
