hoyofest4.png
size:735,735
filter:Linear,Linear
scale:0.5
鹿鸣上眼睫1
bounds:472,14,57,29
offsets:1,4,60,36
鹿鸣上眼睫2
bounds:621,254,65,40
offsets:2,4,69,47
rotate:90
鹿鸣下眼睫1
bounds:674,494,19,27
鹿鸣下眼睫2
bounds:502,367,23,25
鹿鸣前发
bounds:2,67,252,329
鹿鸣发辫
bounds:256,15,117,214
offsets:0,0,117,216
rotate:90
鹿鸣后发
bounds:2,398,311,335
offsets:2,0,313,336
鹿鸣大腿1
bounds:527,395,84,166
offsets:1,2,86,169
rotate:90
鹿鸣大腿2
bounds:527,321,72,160
offsets:2,15,79,178
rotate:90
鹿鸣大臂1
bounds:576,157,95,71
rotate:90
鹿鸣大臂2
bounds:547,71,75,82
鹿鸣小腿1
bounds:472,45,73,108
offsets:4,0,84,108
鹿鸣小腿2
bounds:502,254,65,117
offsets:2,2,70,119
rotate:90
鹿鸣小臂1
bounds:689,320,73,44
offsets:4,3,83,53
rotate:90
鹿鸣小臂2
bounds:158,22,80,43
offsets:1,3,85,48
鹿鸣手1
bounds:624,55,53,43
offsets:1,3,57,51
鹿鸣手2
bounds:660,7,46,44
offsets:3,3,52,50
rotate:90
鹿鸣眉2
bounds:674,589,144,39
rotate:90
鹿鸣眼白1
bounds:663,264,54,54
鹿鸣眼白2
bounds:674,523,64,56
rotate:90
鹿鸣瞳1
bounds:679,218,44,54
rotate:90
鹿鸣瞳2
bounds:624,100,50,55
鹿鸣脚1
bounds:547,19,50,57
offsets:1,2,54,61
rotate:90
鹿鸣脚2
bounds:606,2,51,52
offsets:1,3,55,55
rotate:90
鹿鸣脸
bounds:315,527,212,206
鹿鸣裙前1
bounds:529,481,252,143
offsets:0,0,253,145
rotate:90
鹿鸣裙前2
bounds:315,394,210,131
offsets:0,1,212,132
鹿鸣裙后1
bounds:256,134,211,121
offsets:22,0,240,121
鹿鸣裙后2
bounds:256,257,244,135
鹿鸣躯
bounds:469,155,105,97
offsets:0,2,109,102
鹿鸣闭眼
bounds:2,16,154,49
