icon_paimeng.png
size:1730,300
filter:Linear,Linear
scale:0.4
困扰眉
bounds:1370,21,120,13
offsets:1,0,122,13
困扰闭眼【带墨水
bounds:603,15,132,28
offsets:0,2,132,30
困扰闭眼墨水
bounds:1503,2,131,43
offsets:1,0,132,44
rotate:90
围脖
bounds:1607,111,117,64
offsets:17,0,135,64
头
bounds:790,94,196,204
offsets:0,1,196,205
头冠前
bounds:1529,172,76,126
offsets:0,0,77,127
头冠后
bounds:988,104,194,83
offsets:0,8,194,91
rotate:90
头发前
bounds:2,7,291,267
rotate:90
头发前2
bounds:1398,130,65,168
头发后1
bounds:487,45,301,253
头发后2
bounds:1073,108,190,165
rotate:90
开心嘴
bounds:413,3,38,33
rotate:90
开心眼
bounds:737,16,133,27
offsets:0,2,133,29
思考上眼睑
bounds:448,6,142,35
offsets:0,1,142,36
思考困扰嘴
bounds:603,5,21,8
思考眉
bounds:737,2,110,12
offsets:1,0,112,12
手
bounds:1659,59,53,50
手R
bounds:790,47,67,45
手指
bounds:1659,4,53,50
rotate:90
披肩
bounds:1465,135,163,62
offsets:17,0,180,62
rotate:90
披风
bounds:271,43,255,214
rotate:90
星星
bounds:872,5,58,87
offsets:2,1,62,88
笔
bounds:932,6,86,130
rotate:90
腿1
bounds:1607,177,121,121
腿2
bounds:1191,8,98,124
rotate:90
袖口前
bounds:1370,36,131,78
袖口后
bounds:1605,47,52,62
袖子
bounds:1064,2,125,100
offsets:0,0,127,101
身体
bounds:1240,116,182,156
rotate:90
默认上眼睑
bounds:271,2,140,39
默认嘴
bounds:592,10,33,9
rotate:90
默认眉
bounds:1370,6,113,13
offsets:0,2,113,15
默认眼白
bounds:1548,45,125,55
offsets:0,0,125,56
rotate:90
默认眼睛
bounds:1317,8,106,51
rotate:90
鼻子
bounds:592,2,4,6
offsets:3,1,7,7
