play02_13.png
size:1502,751
filter:Linear,Linear
loop (1)
bounds:1026,13,127,162
offsets:225,110,600,550
rotate:90
loop (10)
bounds:381,8,159,164
offsets:251,110,600,550
loop (12)
bounds:1040,556,154,194
offsets:258,110,600,550
loop (121)
bounds:316,174,149,286
offsets:205,110,600,550
loop (127)
bounds:822,297,163,212
offsets:195,110,600,550
loop (129)
bounds:1196,563,187,193
offsets:187,110,600,550
rotate:90
loop (14)
bounds:987,332,154,204
offsets:262,110,600,550
loop (16)
bounds:735,511,139,239
offsets:267,110,600,550
loop (173)
bounds:876,538,162,212
offsets:195,110,600,550
loop (18)
bounds:208,462,171,288
offsets:264,110,600,550
loop (20)
bounds:1,151,151,295
offsets:266,110,600,550
loop (22)
bounds:467,182,197,281
offsets:216,110,600,550
loop (24)
bounds:381,465,210,285
offsets:198,110,600,550
loop (27)
bounds:1,448,205,302
offsets:197,110,600,550
loop (30)
bounds:154,153,160,293
offsets:204,110,600,550
loop (32)
bounds:593,470,140,280
offsets:205,110,600,550
loop (34)
bounds:666,220,154,248
offsets:197,110,600,550
loop (36)
bounds:698,5,162,213
offsets:195,110,600,550
loop (38)
bounds:1196,374,187,193
offsets:187,110,600,550
rotate:90
loop (4)
bounds:1190,9,174,160
offsets:203,110,600,550
rotate:90
loop (40)
bounds:1170,185,187,173
offsets:195,110,600,550
rotate:90
loop (43)
bounds:1,4,188,145
offsets:196,110,600,550
loop (45)
bounds:1026,142,188,142
offsets:197,110,600,550
rotate:90
loop (47)
bounds:191,1,188,150
offsets:197,110,600,550
loop (49)
bounds:1345,231,141,156
offsets:219,110,600,550
rotate:90
loop (6)
bounds:542,2,178,154
offsets:192,110,600,550
rotate:90
loop (79)
bounds:862,83,162,212
offsets:195,110,600,550
loop (8)
bounds:1352,86,144,143
offsets:230,110,600,550
