gk8_yinguanshanhu.png
size:1024,256
filter:Linear,Linear
scale:0.5
cao_1
bounds:421,132,43,35
rotate:180
cao_2
bounds:0,0,138,63
cao_3
bounds:371,132,122,63
rotate:90
shanhu_1
bounds:502,194,27,60
shanhu_2
bounds:236,88,133,166
shanhu_3
bounds:140,15,94,239
shanhu_4
bounds:0,65,138,189
shanhu_5
bounds:402,2,54,77
rotate:90
yz_1
bounds:562,127,127,24
offsets:0,1,127,25
rotate:90
yz_2
bounds:536,120,134,24
offsets:0,1,134,25
rotate:90
yz_3
bounds:622,65,56,24
offsets:0,1,56,25
rotate:90
背光1
bounds:476,117,58,58
背光10
bounds:476,68,65,47
offsets:0,1,66,48
背光11
bounds:236,9,77,88
offsets:1,0,78,88
rotate:90
背光12
bounds:402,58,72,73
offsets:1,1,74,75
背光13
bounds:435,177,65,77
offsets:1,0,67,77
背光14
bounds:371,105,25,26
offsets:1,0,27,27
背光2
bounds:588,208,46,41
offsets:1,0,48,41
rotate:90
背光3
bounds:588,159,47,38
offsets:0,1,47,40
rotate:90
背光4
bounds:529,12,45,54
offsets:0,0,45,55
背光5
bounds:588,123,41,34
背光6
bounds:576,19,48,44
offsets:0,0,49,44
rotate:90
背光7
bounds:543,69,49,49
背光8
bounds:326,12,74,74
offsets:0,1,74,75
背光9
bounds:481,10,46,56
offsets:1,0,48,56
