game_5_option_0_emoji_boy.png
size:666,237
filter:Linear,Linear
scale:0.33
刘海1
bounds:409,10,71,122
offsets:0,0,72,122
rotate:180
刘海2
bounds:253,88,117,146
刘海3
bounds:253,21,79,160
rotate:90
刘海4
bounds:360,124,95,110
offsets:0,7,95,124
右上眼皮
bounds:279,4,44,27
offsets:0,17,44,44
rotate:180
右眉毛
bounds:451,5,42,10
offsets:0,2,42,12
右眼白
bounds:602,146,37,40
rotate:180
右瞳孔
bounds:619,21,32,36
右闭眼
bounds:610,3,40,15
rotate:180
呆毛
bounds:561,11,61,55
rotate:270
嘴
bounds:253,3,22,5
头发1
bounds:592,72,28,66
rotate:180
头发2
bounds:616,186,35,36
头发3
bounds:326,7,68,51
offsets:0,21,68,72
头发4
bounds:527,48,63,108
offsets:0,0,63,113
rotate:180
头发后
bounds:478,18,80,96
左_上眼皮
bounds:620,120,58,40
offsets:0,4,58,49
rotate:270
左_眼白
bounds:566,189,49,39
左_瞳孔
bounds:616,58,37,40
offsets:19,0,56,53
rotate:180
左_闭眼
bounds:521,3,54,19
左手臂
bounds:530,140,70,75
offsets:2,0,72,75
rotate:180
左眉毛
bounds:614,218,41,16
offsets:0,3,41,26
耳坠
bounds:644,94,19,40
脸
bounds:3,8,247,226
身子
bounds:456,135,99,72
rotate:90
鼻子
bounds:3,3,2,2
