end_caidai.png
size:856,425
filter:Linear,Linear
右
bounds:0,127,287,298
小礼炮 右
bounds:686,13,148,167
小礼炮 左
bounds:538,238,148,167
左
bounds:287,127,242,298
彩带_1
bounds:751,180,30,39
彩带_10
bounds:704,351,38,27
彩带_11
bounds:833,283,17,33
彩带_12
bounds:834,107,17,24
彩带_13
bounds:742,323,39,28
彩带_14
bounds:234,68,19,32
rotate:90
彩带_15
bounds:743,242,38,30
彩带_17
bounds:659,0,21,29
彩带_18
bounds:808,242,26,41
彩带_19
bounds:781,212,38,30
彩带_2
bounds:781,323,37,28
彩带_20
bounds:781,284,28,39
彩带_21
bounds:798,351,27,36
彩带_22
bounds:771,387,27,35
彩带_24
bounds:817,180,31,20
rotate:90
彩带_25
bounds:818,319,30,20
rotate:90
彩带_26
bounds:809,283,24,36
彩带_27
bounds:474,2,24,35
rotate:90
彩带_28
bounds:781,180,36,32
彩带_29
bounds:512,8,37,32
彩带_3
bounds:51,2,23,15
彩带_30
bounds:173,94,19,33
彩带_31
bounds:834,155,25,22
rotate:90
彩带_32
bounds:819,211,26,22
rotate:90
彩带_33
bounds:742,284,39,28
彩带_34
bounds:781,242,27,42
彩带_4
bounds:192,68,42,59
彩带_5
bounds:452,2,22,17
彩带_6
bounds:742,351,25,41
彩带_7
bounds:0,10,51,39
彩带_8
bounds:686,180,34,38
彩带_9
bounds:825,349,30,19
rotate:90
接口
bounds:55,84,72,43
星_2
bounds:720,180,31,40
星_3
bounds:827,379,21,27
星_4
bounds:582,11,48,63
星_5
bounds:173,71,19,23
星_6
bounds:549,12,31,46
星_7
bounds:0,49,55,78
点_1
bounds:274,87,40,40
点_10
bounds:100,1,11,11
点_11
bounds:87,2,13,12
点_12
bounds:834,21,14,15
点_13
bounds:630,0,29,29
点_14
bounds:234,87,40,40
点_15
bounds:630,29,37,37
点_16
bounds:0,0,11,10
点_17
bounds:767,351,31,32
点_18
bounds:440,3,12,12
点_19
bounds:834,51,16,16
点_2
bounds:798,387,29,29
点_20
bounds:834,131,24,22
rotate:90
点_21
bounds:110,76,9,8
点_3
bounds:834,36,14,15
点_4
bounds:74,3,13,12
点_5
bounds:630,66,46,46
点_6
bounds:155,70,11,11
点_7
bounds:834,67,20,20
点_8
bounds:834,87,20,20
点_9
bounds:127,81,46,46
绳子
bounds:57,5,233,629
rotate:90
