kv_fs_kg.png
size:1738,649
filter:Linear,Linear
scale:0.27
25
bounds:212,14,59,31
offsets:8,0,67,37
KG_1
bounds:1646,517,130,82
offsets:1,0,131,82
rotate:90
KG_10
bounds:1481,95,144,112
rotate:90
KG_11
bounds:1471,16,147,77
offsets:14,0,180,77
KG_12
bounds:1595,118,121,116
offsets:4,5,125,124
rotate:90
KG_13
bounds:379,29,31,16
KG_14
bounds:309,5,21,40
KG_15
bounds:212,2,10,26
offsets:1,0,11,26
rotate:90
KG_16
bounds:390,6,17,21
KG_17
bounds:357,17,20,28
KG_18
bounds:357,2,13,31
offsets:0,2,13,33
rotate:90
KG_19
bounds:84,5,65,40
offsets:1,0,66,40
KG_2
bounds:1263,364,242,283
KG_20
bounds:1646,404,87,111
KG_21
bounds:1646,322,80,87
rotate:90
KG_22
bounds:1367,38,117,102
offsets:0,1,117,103
rotate:90
KG_23
bounds:2,4,80,41
KG_24
bounds:840,12,50,93
rotate:90
KG_26
bounds:935,10,52,63
offsets:0,0,52,64
rotate:90
KG_27
bounds:994,328,319,267
offsets:4,0,323,267
rotate:90
KG_28
bounds:1268,8,97,147
offsets:0,0,99,147
KG_29
bounds:273,3,42,34
rotate:90
KG_3
bounds:1268,157,205,211
rotate:90
KG_30
bounds:1507,241,406,137
rotate:90
KG_31
bounds:499,12,219,50
KG_32
bounds:2,47,600,495
rotate:90
KG_4
bounds:1140,7,62,48
rotate:90
KG_5
bounds:151,4,41,59
rotate:90
KG_6
bounds:1000,7,86,62
KG_7
bounds:1646,241,79,83
rotate:90
KG_8
bounds:1620,20,116,96
offsets:2,0,118,96
KG_9
bounds:720,9,118,53
KG_yp_1
bounds:332,10,23,35
ds
bounds:499,64,583,493
rotate:90
右下方块1
bounds:1088,7,50,62
部落符号
bounds:994,71,272,255
offsets:2,0,274,257
