game_slime_cao.png
size:801,356
filter:Linear,Linear
scale:0.45
卷
bounds:747,71,54,88
rotate:180
卷2
bounds:627,70,66,215
offsets:0,4,66,219
大叶子
bounds:289,122,234,167
rotate:270
大叶子2
bounds:502,91,228,127
rotate:270
大叶子3
bounds:282,6,243,230
大叶子梗
bounds:774,161,27,146
小1
bounds:300,238,18,73
小2
bounds:0,306,17,37
小3
bounds:178,1,22,63
rotate:90
小4
bounds:228,135,20,79
rotate:90
开心L
bounds:695,157,73,58
rotate:90
开心R
bounds:672,287,69,63
rotate:90
惊L
bounds:695,232,51,81
rotate:90
惊R
bounds:637,8,61,88
rotate:90
感叹号
bounds:491,10,66,144
rotate:90
眨眼L
bounds:0,345,47,11
眨眼R
bounds:0,150,55,11
眼使劲L
bounds:291,313,48,43
眼使劲R
bounds:80,1,57,44
眼睛L
bounds:0,0,45,78
rotate:90
眼睛R
bounds:693,71,51,84
眼睛_草
bounds:594,281,76,75
花1
bounds:0,163,27,26
花2
bounds:139,8,37,37
花3
bounds:727,11,58,56
rotate:90
身体
bounds:0,137,301,219
阴影
bounds:0,47,280,89
