index_er_lineni.png
size:171,910
filter:Linear,Linear
scale:0.52
linni_1
bounds:105,66,38,23
linni_10
bounds:102,449,66,48
rotate:90
linni_11
bounds:140,594,60,20
rotate:90
linni_12
bounds:85,8,22,27
rotate:180
linni_13
bounds:5,66,31,36
linni_14
bounds:45,59,27,36
rotate:90
linni_15
bounds:59,32,29,36
rotate:270
linni_16
bounds:126,388,31,36
linni_17
bounds:88,525,55,59
offsets:0,0,55,63
linni_18
bounds:5,873,17,24
linni_19
bounds:116,863,35,33
linni_2
bounds:144,664,45,22
rotate:270
linni_20
bounds:5,36,30,20
linni_21
bounds:117,5,24,22
rotate:180
linni_22
bounds:113,794,59,48
rotate:90
linni_23
bounds:5,546,101,359
linni_24
bounds:83,594,53,148
rotate:180
linni_25
bounds:126,250,39,36
rotate:180
linni_26
bounds:114,752,39,23
linni_27
bounds:22,95,35,66
offsets:0,0,47,66
rotate:270
linni_28
bounds:5,409,127,88
offsets:0,1,127,89
rotate:90
linni_29
bounds:144,34,17,22
linni_3
bounds:105,33,24,29
rotate:90
linni_30
bounds:5,315,112,122
linni_31
bounds:28,227,90,112
offsets:0,0,92,112
rotate:180
linni_32
bounds:17,172,87,54
rotate:180
linni_4
bounds:39,10,25,30
rotate:270
linni_5
bounds:18,134,80,34
linni_6
bounds:123,295,37,83
linni_7
bounds:114,178,42,73
offsets:0,2,42,75
linni_8
bounds:116,96,40,75
rotate:180
linni_9
bounds:5,15,20,11
