s3_character.png
size: 2048, 1024
filter: Linear, Linear
b_R_睫毛
bounds: 564, 978, 15, 10
offsets: 1, 2, 18, 13
b_侧
bounds: 564, 990, 42, 32
offsets: 1, 1, 44, 34
b_侧发
bounds: 631, 2, 94, 111
b_刘海
bounds: 1313, 624, 188, 248
rotate: 180
b_前腿
bounds: 1548, 564, 81, 198
b_右臂
bounds: 1324, 504, 66, 145
b_后腿
bounds: 1122, 473, 95, 148
b_后辫子
bounds: 2, 65, 103, 179
b_头
bounds: 378, 19, 363, 495
rotate: 270
b_头发1
bounds: 158, 36, 125, 69
b_头发2
bounds: 209, 282, 121, 167
b_头饰
bounds: 1110, 568, 212, 302
rotate: 180
b_尾发
bounds: 755, 364, 76, 116
b_左臂
bounds: 950, 657, 133, 87
b_眉毛
bounds: 608, 1007, 38, 15
offsets: 1, 1, 40, 17
b_眼白
bounds: 756, 920, 36, 44
offsets: 1, 1, 38, 47
b_眼睛
bounds: 564, 642, 22, 41
offsets: 1, 1, 24, 43
b_睫毛
bounds: 583, 913, 55, 37
b_裙子1
bounds: 1125, 832, 233, 190
b_裙子2
bounds: 835, 664, 113, 80
b_裙飘1
bounds: 1498, 166, 254, 170
rotate: 90
b_裙飘2
bounds: 1407, 2, 184, 219
b_身体
bounds: 1392, 744, 253, 264
x_L_手
bounds: 2, 340, 49, 42
offsets: 1, 1, 51, 44
x_L_手臂
bounds: 711, 2, 84, 97
offsets: 0, 0, 91, 97
x_L_腿
bounds: 875, 284, 106, 60
offsets: 0, 0, 133, 60
x_R_手臂
bounds: 993, 150, 121, 61
x_R_腿
bounds: 389, 204, 135, 117
x_R_袖子
bounds: 2, 253, 68, 69
offsets: 1, 1, 70, 71
x_侧
bounds: 230, 451, 7, 9
offsets: 1, 1, 9, 11
x_侧发
bounds: 231, 443, 94, 127
x_侧发2
bounds: 1435, 212, 85, 162
x_刘海
bounds: 1206, 103, 172, 180
x_双
bounds: 2, 385, 38, 11
x_后裙
bounds: 76, 2, 130, 83
x_头发
bounds: 1029, 214, 269, 250
x_眉毛
bounds: 597, 946, 36, 6
offsets: 1, 1, 39, 8
x_眼白
bounds: 332, 309, 37, 45
offsets: 1, 1, 39, 47
x_眼皮
bounds: 315, 440, 56, 32
x_眼睑
bounds: 564, 910, 23, 11
offsets: 1, 1, 25, 13
x_眼睛
bounds: 640, 922, 20, 35
offsets: 1, 1, 25, 37
x_睫毛
bounds: 319, 559, 18, 10
offsets: 1, 1, 20, 12
x_背飘1
bounds: 2, 23, 99, 40
offsets: 0, 1, 99, 41
x_背飘2
bounds: 564, 943, 269, 79
x_身体
bounds: 828, 2, 271, 417
rotate: 270
z_前臂
bounds: 304, 323, 529, 608
rotate: 180
z_后臂
bounds: 2, 95, 475, 385
rotate: 270
z_头
bounds: 2, 572, 560, 450
offsets: 2, 3, 563, 454
z_肩膀
bounds: 835, 746, 277, 276
offsets: 1, 1, 279, 278
z_背鳍
bounds: 835, 346, 302, 285
offsets: 1, 1, 304, 287
rotate: 90
z_辫子
bounds: 1238, 2, 206, 544
rotate: 180
z_重装小兔-手
bounds: 1420, 422, 140, 207
offsets: 1, 1, 142, 209
蝴蝶1
bounds: 324, 463, 82, 107
offsets: 26, 0, 108, 107
蝴蝶2
bounds: 1259, 270, 110, 78
