ABD_A.png
size:512,512
filter:Linear,Linear
scale:0.5
L_下眼睑
bounds:257,393,34,13
offsets:0,0,34,14
L_双眼皮
bounds:12,400,16,6
L_眉毛
bounds:358,393,51,13
offsets:0,1,51,15
L_眼侧
bounds:0,389,12,17
L_眼白
bounds:462,267,50,40
offsets:0,0,79,40
L_眼皮
bounds:451,180,61,23
offsets:2,0,63,23
L_瞳
bounds:0,151,33,40
L_耳朵
bounds:374,16,65,57
offsets:1,0,66,57
R_下眼睑
bounds:68,395,25,11
R_双眼皮
bounds:409,395,11,11
R_眉毛
bounds:318,389,40,17
offsets:1,0,41,17
R_眼侧
bounds:208,388,8,18
R_眼白
bounds:478,119,34,35
R_眼皮
bounds:432,170,42,24
R_瞳
bounds:114,94,26,39
R_耳朵
bounds:226,356,31,50
刘海
bounds:337,73,187,175
rotate:90
后发1
bounds:270,5,122,104
rotate:90
后发2
bounds:182,11,71,71
后发3
bounds:441,285,67,121
呆毛
bounds:0,328,69,78
嘴
bounds:93,400,13,6
offsets:1,0,14,6
头
bounds:0,159,267,247
offsets:23,0,290,247
头发-底
bounds:279,131,55,43
offsets:1,1,57,45
手
bounds:0,0,160,146
offsets:0,2,160,148
rotate:270
身体
bounds:254,173,233,189
rotate:270
顶发
bounds:140,47,165,139
rotate:270
鼻子
bounds:191,398,4,8
