loading_tinali_b.png
size:1146,174
filter:Linear,Linear
scale:0.3
右手
bounds:929,30,76,65
图层1
bounds:1,7,166,192
rotate:90
尾巴
bounds:1026,32,141,119
rotate:90
左手
bounds:539,15,62,53
左手臂a
bounds:471,3,66,65
左手臂b
bounds:385,11,57,84
offsets:0,2,57,86
rotate:90
手
bounds:823,6,89,104
offsets:0,0,96,104
rotate:90
披风
bounds:385,70,103,250
rotate:90
流苏
bounds:1007,57,15,38
绳子
bounds:603,31,29,37
脖子
bounds:1031,1,37,29
腿
bounds:637,1,172,184
offsets:0,0,172,302
rotate:90
花
bounds:823,97,76,201
offsets:0,0,77,201
rotate:90
身体
bounds:195,7,166,188
rotate:90
身体h
bounds:929,9,100,19
