index_npc_dapai.png
size:385,519
format:Alpha
filter:Linear,Linear
scale:0.8
b1
bounds:355,109,26,51
offsets:0,2,26,53
b2
bounds:269,64,36,43
rotate:90
b3
bounds:339,227,41,54
offsets:1,0,42,54
b4
bounds:269,211,69,68
offsets:0,1,69,69
rotate:90
b5
bounds:327,367,56,150
b6
bounds:327,309,47,56
b7
bounds:44,3,44,71
rotate:90
b8
bounds:321,118,91,32
offsets:0,2,91,34
rotate:90
b9
bounds:2,144,140,135
npc1
bounds:327,283,24,44
rotate:90
npc10
bounds:203,282,73,18
npc2
bounds:355,162,26,63
npc3
bounds:120,2,60,65
offsets:0,1,60,66
rotate:90
npc4
bounds:314,65,35,41
offsets:1,0,36,43
rotate:90
npc5
bounds:187,4,58,76
offsets:1,0,60,76
rotate:90
npc6
bounds:44,49,93,74
offsets:0,0,94,74
rotate:90
npc7
bounds:265,16,46,114
rotate:90
npc8
bounds:2,24,118,40
offsets:0,3,118,45
rotate:90
npc9
bounds:269,102,50,107
桌椅1
bounds:144,64,123,215
桌椅2
bounds:203,302,122,215
offsets:20,0,142,215
桌椅3
bounds:2,281,236,199
rotate:90
