pengzai_daoju.png
size:1801,354
filter:Linear,Linear
剪刀A
bounds:949,38,314,154
offsets:1,2,316,157
rotate:90
剪刀B
bounds:710,20,266,237
offsets:1,1,268,239
rotate:90
小叶13
bounds:1145,60,52,41
offsets:1,2,54,44
星星
bounds:1105,38,38,63
offsets:1,1,40,65
水/酒水/酒水_00000
bounds:1446,8,186,114
offsets:88,40,300,200
水/酒水/酒水_00001
bounds:1477,145,207,110
offsets:66,46,300,200
rotate:90
水/酒水/酒水_00002
bounds:1358,124,228,117
offsets:46,40,300,200
rotate:90
水/酒水/酒水_00003
bounds:1105,103,249,124
offsets:25,34,300,200
rotate:90
水/酒水/酒水_00004
bounds:1231,128,224,125
offsets:48,36,300,200
rotate:90
水/酒水/酒水_00005
bounds:1231,2,213,120
offsets:61,41,300,200
水/酒水/酒水_00006
bounds:1589,124,170,113
offsets:102,43,300,200
rotate:90
水/酒水/酒水_00007
bounds:1704,162,190,95
offsets:85,59,300,200
rotate:90
水壶(2)
bounds:2,38,427,314
offsets:1,1,429,316
铲子
bounds:431,20,277,332
offsets:1,2,279,335
