WebSanYueqi.png
size: 2048, 528
filter: Linear, Linear
scale: 0.41
S_bizi
bounds: 1631, 500, 16, 19
offsets: 0, 0, 17, 19
S_bozi
bounds: 564, 120, 69, 86
S_dabi_L
bounds: 609, 177, 105, 73
S_erduo
bounds: 6, 164, 22, 36
offsets: 1, 0, 23, 36
S_fadai_
bounds: 1572, 110, 173, 59
S_fadai_1
bounds: 717, 172, 98, 46
offsets: 0, 0, 98, 47
rotate: 270
S_fadai_2
bounds: 1957, 66, 99, 85
rotate: 90
S_fadai_3
bounds: 1613, 17, 56, 40
S_fadai_4
bounds: 1950, 41, 92, 50
rotate: 180
S_fadai_5
bounds: 1885, 12, 69, 53
rotate: 90
S_fashi_1
bounds: 624, 142, 21, 23
S_fashi_1_ying
bounds: 1255, 27, 17, 20
S_fashi_2
bounds: 708, 157, 30, 30
S_fashi_3
bounds: 1027, 25, 25, 22
S_fashi_4
bounds: 748, 111, 21, 25
S_fashi_5
bounds: 1185, 27, 20, 20
S_fashi_6
bounds: 1760, 510, 13, 9
S_fashi_7
bounds: 6, 368, 11, 13
S_fashi_8
bounds: 629, 409, 29, 42
offsets: 1, 0, 30, 42
S_fashi_9
bounds: 419, 7, 43, 44
offsets: 0, 0, 43, 45
S_jiemao_L1
bounds: 674, 488, 7, 11
offsets: 1, 0, 9, 11
S_jiemao_L2
bounds: 1612, 510, 10, 9
S_jiemao_R1
bounds: 858, 469, 8, 10
S_jiemao_R2
bounds: 1503, 513, 9, 6
offsets: 0, 0, 9, 7
S_lian
bounds: 1912, 389, 125, 130
rotate: 180
S_lingzi_1
bounds: 105, 51, 87, 84
rotate: 180
S_lingzi_2
bounds: 145, 117, 132, 87
S_lingzi_3
bounds: 817, 77, 48, 105
S_mei_L
bounds: 817, 260, 34, 14
offsets: 0, 0, 34, 15
S_mei_R
bounds: 707, 344, 21, 21
S_piaodai_1
bounds: 462, 65, 45, 50
S_piaodai_2
bounds: 1913, 216, 92, 48
S_piaodai_3
bounds: 400, 37, 48, 105
rotate: 90
S_piaodai_4
bounds: 1876, 133, 166, 141
S_piaodai_5
bounds: 841, 400, 24, 52
S_piaodai_6
bounds: 1522, 152, 161, 119
S_piaodai_7
bounds: 6, 37, 14, 18
S_piaodai_8
bounds: 2027, 505, 13, 14
S_qugan_1
bounds: 1534, 103, 121, 53
S_qugan_2
bounds: 1605, 42, 91, 59
rotate: 180
S_qugan_3
bounds: 600, 346, 103, 105
S_qugan_4
bounds: 1498, 269, 146, 250
S_qugan_5
bounds: 1757, 374, 16, 46
S_shangyi_1
bounds: 16, 137, 94, 71
S_shangyi_10
bounds: 97, 15, 52, 36
S_shangyi_11
bounds: 1552, 244, 56, 31
S_shangyi_2
bounds: 422, 240, 113, 133
S_shangyi_3
bounds: 100, 188, 108, 137
S_shangyi_4
bounds: 193, 200, 150, 85
S_shangyi_5
bounds: 422, 116, 84, 44
S_shangyi_6
bounds: 306, 103, 99, 44
S_shangyi_7
bounds: 1485, 26, 54, 27
S_shangyi_8
bounds: 1476, 58, 85, 42
rotate: 180
S_shangyi_9
bounds: 1744, 55, 65, 43
rotate: 180
S_shangyi_hou_1
bounds: 238, 309, 149, 142
S_shangyi_hou_2
bounds: 644, 257, 221, 101
rotate: 180
S_shangyi_hou_3
bounds: 1910, 254, 132, 126
S_shangyi_hou_4
bounds: 658, 353, 206, 145
S_shangyi_hou_5
bounds: 489, 119, 77, 120
S_shou_L_1
bounds: 1618, 387, 21, 24
S_shou_L_2
bounds: 202, 380, 54, 71
S_shou_L_3
bounds: 452, 339, 22, 23
offsets: 0, 1, 22, 24
S_shou_L_4
bounds: 2014, 386, 28, 50
S_shou_R_1
bounds: 1780, 193, 20, 37
S_shou_R_2
bounds: 575, 436, 17, 15
offsets: 0, 1, 17, 17
S_shou_R_3
bounds: 623, 286, 16, 25
offsets: 0, 1, 17, 26
S_shou_R_4
bounds: 629, 253, 15, 28
offsets: 0, 0, 16, 28
S_shou_R_5
bounds: 529, 244, 12, 27
offsets: 0, 0, 13, 27
S_shou_R_7
bounds: 245, 79, 51, 55
S_toufa_1
bounds: 1875, 257, 76, 56
rotate: 90
S_toufa_10
bounds: 591, 18, 33, 48
rotate: 90
S_toufa_11
bounds: 476, 368, 34, 26
S_toufa_12
bounds: 648, 52, 50, 93
rotate: 90
S_toufa_13
bounds: 974, 15, 32, 47
rotate: 90
S_toufa_14
bounds: 1933, 67, 16, 29
S_toufa_15
bounds: 535, 276, 18, 39
S_toufa_16
bounds: 340, 35, 45, 73
rotate: 90
S_toufa_17
bounds: 858, 12, 36, 64
rotate: 90
S_toufa_19
bounds: 833, 26, 32, 77
S_toufa_2
bounds: 742, 142, 123, 115
S_toufa_20
bounds: 1463, 447, 34, 72
S_toufa_21
bounds: 268, 22, 50, 31
S_toufa_22
bounds: 171, 399, 25, 18
S_toufa_23
bounds: 716, 12, 31, 49
S_toufa_24
bounds: 348, 85, 32, 103
rotate: 90
S_toufa_25
bounds: 211, 8, 52, 57
S_toufa_26
bounds: 591, 74, 77, 62
S_toufa_27
bounds: 1519, 159, 119, 62
offsets: 2, 0, 121, 62
S_toufa_28
bounds: 1361, 30, 46, 27
S_toufa_29
bounds: 155, 27, 35, 49
rotate: 90
S_toufa_3
bounds: 674, 464, 45, 28
S_toufa_30
bounds: 179, 93, 88, 84
S_toufa_31
bounds: 277, 286, 37, 36
S_toufa_32
bounds: 324, 26, 63, 31
offsets: 0, 0, 63, 32
S_toufa_33
bounds: 918, 26, 50, 21
S_toufa_34
bounds: 172, 54, 35, 72
rotate: 90
S_toufa_35
bounds: 645, 29, 46, 66
rotate: 90
S_toufa_36
bounds: 1880, 55, 57, 66
S_toufa_37
bounds: 1818, 61, 54, 82
S_toufa_38
bounds: 1686, 61, 94, 49
S_toufa_39
bounds: 1662, 21, 84, 64
rotate: 180
S_toufa_4
bounds: 1986, 25, 32, 55
rotate: 90
S_toufa_40
bounds: 32, 6, 68, 63
rotate: 180
S_toufa_41
bounds: 1967, 96, 75, 106
S_toufa_42
bounds: 1473, 84, 56, 112
S_toufa_43
bounds: 265, 132, 75, 109
S_toufa_44
bounds: 6, 80, 32, 54
S_toufa_5
bounds: 1568, 74, 35, 89
rotate: 90
S_toufa_6
bounds: 1813, 34, 30, 71
rotate: 90
S_toufa_7
bounds: 1418, 89, 52, 95
S_toufa_8
bounds: 85, 73, 53, 106
S_toufa_9
bounds: 577, 41, 39, 115
rotate: 90
S_toufa_ying_1
bounds: 1468, 396, 25, 46
S_toufa_ying_2
bounds: 105, 443, 12, 8
offsets: 0, 0, 13, 9
S_toufa_ying_3
bounds: 776, 68, 38, 73
S_toufa_ying_4
bounds: 737, 8, 46, 53
rotate: 90
S_toufa_ying_5
bounds: 27, 28, 52, 54
S_toufa_ying_6
bounds: 505, 8, 44, 40
offsets: 0, 2, 46, 45
S_tui_L_1
bounds: 501, 317, 134, 184
rotate: 90
S_tui_L_2
bounds: 214, 271, 18, 54
S_tui_L_3
bounds: 142, 307, 17, 18
S_tui_L_4
bounds: 310, 266, 185, 185
S_tui_L_5
bounds: 1375, 61, 58, 45
rotate: 90
S_tui_L_6
bounds: 1375, 190, 329, 141
rotate: 90
S_tui_R_1
bounds: 1763, 338, 164, 181
S_tui_R_2
bounds: 1645, 233, 112, 286
offsets: 0, 131, 154, 417
rotate: 180
S_tui_R_3
bounds: 6, 331, 120, 227
rotate: 90
S_waitai_1
bounds: 674, 496, 23, 98
rotate: 90
S_waitai_2
bounds: 6, 190, 90, 151
S_waitai_hou
bounds: 1727, 229, 100, 136
S_wuqi_L
bounds: 871, 53, 498, 466
offsets: 2, 2, 501, 470
S_wuqi_R
bounds: 6, 457, 662, 62
offsets: 2, 1, 666, 64
S_xiaobi_L_1
bounds: 1688, 150, 82, 86
offsets: 5, 0, 90, 91
S_xiaobi_L_2
bounds: 1912, 101, 64, 75
S_xiaobi_R
bounds: 548, 210, 75, 107
offsets: 0, 0, 75, 108
S_xiayanjian_L1
bounds: 1779, 513, 7, 6
offsets: 0, 1, 7, 7
S_xiayanjian_L2
bounds: 1472, 511, 7, 8
S_xiayanjian_L3
bounds: 782, 353, 30, 23
S_xiayanjian_R
bounds: 666, 108, 28, 19
S_xiuzi_L_1
bounds: 118, 404, 47, 84
rotate: 90
S_xiuzi_L_10
bounds: 496, 70, 71, 72
S_xiuzi_L_11
bounds: 1751, 103, 67, 87
S_xiuzi_L_12
bounds: 743, 192, 100, 83
S_xiuzi_L_13
bounds: 1375, 124, 54, 103
S_xiuzi_L_14
bounds: 345, 182, 77, 97
S_xiuzi_L_15
bounds: 86, 276, 51, 54
S_xiuzi_L_16
bounds: 6, 332, 55, 36
S_xiuzi_L_17
bounds: 1825, 169, 83, 164
S_xiuzi_L_2
bounds: 393, 394, 39, 57
offsets: 1, 0, 40, 57
S_xiuzi_L_3
bounds: 235, 291, 34, 13
S_xiuzi_L_4
bounds: 1423, 35, 57, 46
S_xiuzi_L_5
bounds: 75, 425, 39, 26
S_xiuzi_L_6
bounds: 508, 36, 58, 50
S_xiuzi_L_7
bounds: 1058, 15, 46, 32
S_xiuzi_L_8
bounds: 809, 320, 56, 84
S_xiuzi_L_9
bounds: 1793, 120, 80, 115
S_yanbai_L
bounds: 1933, 367, 30, 27
offsets: 1, 0, 31, 27
S_yanbai_R
bounds: 1467, 161, 26, 25
S_yanjian_L1
bounds: 1211, 27, 38, 20
S_yanjian_L2
bounds: 742, 483, 14, 11
S_yanjian_L3
bounds: 1998, 382, 11, 14
S_yanjian_R1
bounds: 1521, 278, 23, 21
offsets: 1, 0, 24, 21
S_yanjian_R2
bounds: 1456, 509, 11, 10
S_yanjian_R3
bounds: 1375, 507, 12, 12
offsets: 0, 2, 14, 15
S_yanpi_L
bounds: 1099, 22, 44, 25
offsets: 0, 0, 46, 26
S_yanpi_R
bounds: 1147, 20, 33, 27
S_yanzhuL_1
bounds: 724, 480, 10, 10
S_yanzhu_L2
bounds: 253, 427, 21, 24
offsets: 0, 1, 22, 25
S_yanzhu_R1
bounds: 1895, 482, 10, 10
S_yanzhu_R2
bounds: 1896, 497, 15, 22
offsets: 1, 0, 17, 23
S_yaodai_1
bounds: 1597, 416, 44, 47
rotate: 180
S_yaodai_10
bounds: 1716, 17, 39, 71
rotate: 90
S_yaodai_11
bounds: 771, 498, 21, 94
offsets: 1, 0, 22, 94
rotate: 90
S_yaodai_12
bounds: 745, 35, 56, 76
rotate: 270
S_yaodai_13
bounds: 638, 96, 105, 86
S_yaodai_2
bounds: 565, 89, 30, 35
S_yaodai_3
bounds: 335, 151, 150, 94
S_yaodai_4
bounds: 265, 52, 78, 48
rotate: 180
S_yaodai_5
bounds: 328, 172, 21, 29
S_yaodai_6
bounds: 1549, 32, 45, 48
S_yaodai_7
bounds: 1816, 74, 16, 18
S_yaodai_8
bounds: 16, 62, 75, 74
S_yaodai_9
bounds: 1627, 466, 15, 23
S_zui
bounds: 436, 434, 17, 17
offsets: 0, 0, 18, 17
