scene_4.png
size:2048,2048
filter:Linear,Linear
中间栏杆
bounds:6,1638,1315,106
offsets:10,10,1335,126
人偶_头
bounds:1056,193,423,365
offsets:32,272,553,638
人偶_身体
bounds:6,1023,553,314
offsets:0,12,553,638
人偶（手
bounds:1567,26,200,98
offsets:10,10,220,118
右招牌（发光
bounds:6,1343,965,107
天气
bounds:1512,1483,53,524
帽子
bounds:788,1000,337,171
offsets:0,0,337,179
rotate:90
广告
bounds:6,1750,1500,257
广告光影
bounds:977,972,1064,478
广告光影_1
bounds:1062,564,685,402
offsets:10,10,705,422
广告牌
bounds:6,39,1044,458
offsets:10,10,1064,478
广告牌边框
bounds:6,503,1050,463
offsets:10,10,1070,483
栅栏1
bounds:1480,347,534,211
栅栏2
bounds:1483,130,531,211
眉毛
bounds:1056,6,280,183
眼珠
bounds:1342,33,219,91
眼白
bounds:1326,1467,277,144
rotate:90
警卫局（发光
bounds:6,1456,1245,176
警局广告（发光
bounds:1753,601,166,365
警局招牌
bounds:1571,1598,342,409
offsets:10,10,362,429
雨
bounds:565,1052,217,285
offsets:10,10,237,305
雨圈大
bounds:1571,1493,313,99
offsets:10,10,333,119
雨圈小
bounds:405,994,157,52
offsets:10,10,177,72
雨点0
bounds:1919,1895,34,28
offsets:10,10,54,48
雨点1
bounds:1959,1895,30,26
offsets:10,10,50,46
雨点2
bounds:1976,1968,37,39
offsets:10,10,57,59
雨点3
bounds:1976,1927,32,35
offsets:10,10,52,55
雨点4
bounds:1919,1929,24,78
offsets:10,10,44,99
雨点5
bounds:1949,1938,21,69
offsets:10,10,41,90
