end_csmeng.png
size:348,1006
filter:Linear,Linear
scale:0.25
aa
bounds:2,703,301,344
rotate:90
ab
bounds:164,60,104,134
rotate:90
b
bounds:2,166,248,246
c
bounds:2,2,160,162
d
bounds:2,414,287,306
offsets:9,2,297,308
rotate:90
lizi_a
bounds:341,636,9,5
rotate:90
lizi_b
bounds:300,34,51,42
offsets:1,3,52,45
rotate:90
lizi_c
bounds:310,647,33,12
lizi_d
bounds:339,620,7,4
lizi_e
bounds:329,371,17,43
lizi_f
bounds:310,456,23,40
offsets:1,0,24,41
lizi_g
bounds:310,352,62,17
rotate:90
lizi_h
bounds:310,416,38,22
offsets:1,0,39,22
rotate:90
lizi_i
bounds:339,593,8,5
rotate:90
lizi_j
bounds:339,614,7,4
lizi_k
bounds:339,603,6,3
lizi_m
bounds:310,695,35,6
lizi_n
bounds:339,588,5,3
lizi_o
bounds:339,608,6,4
lizi_p
bounds:310,638,7,29
rotate:90
wq_a
bounds:300,87,43,77
offsets:0,0,55,78
wq_b
bounds:310,584,52,27
offsets:3,0,55,32
rotate:90
wq_c
bounds:310,661,32,34
rotate:90
wq_d
bounds:310,498,23,84
wq_e
bounds:252,354,58,37
rotate:90
wq_f
bounds:252,246,94,104
offsets:1,0,95,104
xx_a
bounds:339,626,7,8
xx_b
bounds:334,440,14,12
rotate:90
xx_c
bounds:335,559,9,10
offsets:1,0,11,10
rotate:90
xx_d
bounds:334,425,13,12
rotate:90
xx_e
bounds:335,570,10,12
xx_f
bounds:335,534,9,9
xx_g
bounds:335,545,12,9
rotate:90
发光
bounds:252,166,78,78
offsets:1,1,80,80
