alixiya.png
size:1067,706
filter:Linear,Linear
scale:0.4545
AQ裙
bounds:0,122,1067,584
Aqunh
bounds:46,355,38,98
A上眼睫毛L
bounds:62,347,20,11
A大拇指
bounds:95,75,37,17
A眼皮L
bounds:146,417,11,10
A眼皮R
bounds:58,700,13,6
A眼角L
bounds:0,533,6,9
A眼角R
bounds:131,433,7,7
A睫毛L1
bounds:0,395,5,5
A睫毛L2
bounds:73,700,6,6
A脖后发
bounds:453,28,43,55
offsets:0,0,66,65
A脸
bounds:584,33,83,71
A蝶翼1
bounds:0,313,20,41
A蝶翼2
bounds:0,283,16,28
A蝶翼3
bounds:243,177,28,22
A蝶翼4
bounds:17,421,23,37
A上睫毛R
bounds:25,698,18,8
A下半身
bounds:0,102,95,354
A下眼皮L
bounds:156,417,9,6
A下眼皮R
bounds:0,364,9,6
A中刘海
bounds:96,200,33,48
A中指
bounds:0,251,15,30
A侧发L1
bounds:936,26,50,82
A侧发L2
bounds:669,4,40,83
A侧发L3
bounds:305,240,32,76
offsets:0,1,32,77
A侧发R1
bounds:978,6,43,88
A侧发R2
bounds:208,275,34,89
A侧发底L1
bounds:0,483,42,48
A前大腿
bounds:840,48,51,136
A前小腿
bounds:338,72,45,200
A前脚
bounds:372,145,52,95
A前臂
bounds:509,475,36,33
A前飘带
bounds:581,187,407,447
rotate:90
A发饰01
bounds:414,2,68,57
A发饰02
bounds:633,525,75,48
A发饰03
bounds:191,64,30,83
A后1
bounds:990,205,76,277
rotate:180
A后2
bounds:0,33,444,490
rotate:270
A后发
bounds:0,45,75,82
A后发丝01
bounds:1022,2,21,133
offsets:0,0,21,139
A后发丝后
bounds:81,2,146,32
A后发后
bounds:542,35,309,195
A后大腿
bounds:266,84,72,153
A后小腿
bounds:79,251,70,173
A后脚
bounds:456,365,44,85
A后裙
bounds:502,132,223,410
A后飘带
bounds:165,356,23,62
A大臂
bounds:162,138,35,89
A小指
bounds:84,692,21,14
offsets:0,0,21,15
A屁股
bounds:496,43,45,94
A手掌
bounds:385,112,32,31
A无名指
bounds:0,689,24,17
A眉毛L
bounds:0,371,11,6
A眉毛R
bounds:34,478,18,7
A眼珠L
bounds:36,403,10,11
A眼珠R
bounds:0,379,9,9
A眼白L
bounds:22,408,13,11
A眼白R
bounds:139,423,12,10
A睫毛1R
bounds:82,428,7,5
A睫毛2R
bounds:9,481,7,5
A碎刘海1
bounds:189,333,15,59
A绳子01
bounds:678,25,81,256
rotate:90
A绳子02
bounds:63,0,91,291
rotate:90
A胸饰
bounds:127,210,23,24
offsets:0,0,23,25
A脖子
bounds:0,6,35,49
A腰花
bounds:149,238,21,41
A衣带坠01
bounds:0,479,7,15
A衣带坠02
bounds:586,544,45,30
A衣带坠03
bounds:42,453,5,5
A衣带坠04
bounds:368,199,9,78
A衣带坠05
bounds:403,144,38,70
A衣带坠06
bounds:73,423,7,18
A衣带坠07
bounds:308,70,26,90
offsets:3,0,30,90
A身体
bounds:228,201,85,133
offsets:0,0,85,134
A链子01
bounds:813,139,235,190
A链子02
bounds:150,409,5,8
A链子03
bounds:104,393,8,17
A链子04
bounds:106,695,9,11
offsets:0,1,9,12
A链子05
bounds:5,523,17,24
A食指
bounds:0,548,13,30
A马尾
bounds:95,39,125,206
A马尾后01
bounds:67,5,58,60
A高光01L
bounds:0,702,4,4
A高光01R
bounds:99,703,3,3
A高光02L
bounds:0,686,2,2
A高光02R
bounds:6,705,1,1
offsets:1,1,3,2
