page2_qqer_c.png
size:491,1036
filter:Linear,Linear
scale:0.7
mosi_a
bounds:74,11,57,53
mosi_b
bounds:452,534,38,30
offsets:1,1,39,32
mosi_c
bounds:427,6,52,49
offsets:1,1,53,50
大_右前腿
bounds:393,711,149,88
offsets:0,0,150,88
rotate:90
大_右前臂
bounds:393,57,69,69
rotate:180
大_右大腿
bounds:393,598,111,78
rotate:90
大_头
bounds:0,466,311,279
rotate:90
大_左上臂
bounds:0,0,64,73
rotate:90
大_左前腿
bounds:393,445,73,151
大_左前臂
bounds:247,57,131,103
offsets:0,0,132,103
大_左大腿
bounds:450,270,41,41
offsets:1,0,42,41
大_左大臂
bounds:393,953,70,88
rotate:90
大_斧头
bounds:0,187,313,115
offsets:0,1,314,116
大_耳朵L
bounds:266,4,62,89
rotate:270
大_耳朵R
bounds:184,16,69,84
rotate:270
大_身体
bounds:277,280,162,174
rotate:270
大_面具
bounds:0,304,236,161
对话框1
bounds:232,743,39,34
对话框2
bounds:0,66,147,119
小_右胳膊
bounds:453,312,30,57
小_右腿
bounds:357,12,68,48
小_头
bounds:315,123,169,159
rotate:270
小_左胳膊
bounds:0,703,74,54
rotate:90
小_左腿
bounds:133,1,63,50
rotate:270
小_耳朵L
bounds:458,112,32,69
offsets:0,0,34,69
小_耳朵R
bounds:441,387,48,55
小_身体
bounds:393,859,90,99
小_面具
bounds:149,87,96,98
投影
bounds:281,444,592,110
offsets:0,1,592,111
rotate:90
梦话晕影
bounds:0,779,266,257
offsets:1,1,268,259
