keli.png
size:2043,1020
filter:Linear,Linear
scale:0.5
YYL
bounds:650,86,307,272
rotate:90
bag_base
bounds:660,393,501,500
rotate:270
bag_belt
bounds:1810,68,179,335
offsets:0,0,179,336
brow_l
bounds:2,999,48,19
offsets:1,0,49,20
brow_r
bounds:52,1009,40,9
offsets:1,1,41,11
denglongku_l
bounds:1560,734,250,284
offsets:2,21,252,305
denglongku_r
bounds:1804,762,256,237
rotate:270
dlk_l_back_1
bounds:331,830,48,57
offsets:1,0,49,57
dlk_l_back_2
bounds:2,672,42,42
dlk_r_back_1
bounds:97,473,42,45
dlk_r_back_2
bounds:249,42,62,72
eyeball_l
bounds:189,473,52,57
eyeball_r
bounds:674,408,47,55
offsets:0,0,48,55
eyeballhl_l
bounds:52,996,12,11
offsets:0,0,13,11
eyeballhl_r
bounds:147,845,12,12
eyelash_l
bounds:162,832,82,36
eyelash_r
bounds:436,914,76,29
eyelashbottom_l
bounds:94,1008,38,10
offsets:0,2,39,12
eyelashbottom_r
bounds:97,571,56,21
offsets:2,7,59,28
eyelashtail_l
bounds:2,974,17,23
eyelashtail_r
bounds:2,824,13,25
eyelashtailshadow_l
bounds:67,785,28,26
offsets:0,4,28,30
eyelipdouble_l
bounds:525,993,64,25
eyelipdouble_r
bounds:2,754,52,14
offsets:0,0,53,14
eyewhite_l
bounds:255,811,77,60
offsets:1,0,78,60
eyewhite_r
bounds:1041,896,69,58
offsets:0,0,69,59
neck
bounds:923,898,107,120
xu_l_1
bounds:21,987,17,10
xu_l_2
bounds:96,799,21,14
xu_l_3
bounds:119,789,15,17
xu_r_1
bounds:70,813,24,10
xu_r_2
bounds:17,835,15,14
xu_r_3
bounds:42,685,14,19
书包挂饰尾巴
bounds:2,21,181,93
刘海
bounds:1869,417,129,201
offsets:13,0,142,202
包袋02拷贝
bounds:1560,710,123,126
offsets:2,11,125,137
包袋H01
bounds:627,366,54,383
右大腿
bounds:992,45,235,526
offsets:3,0,238,526
rotate:90
右小腿
bounds:1645,367,319,355
rotate:180
右手掌
bounds:650,15,170,94
右手臂
bounds:1582,64,375,331
rotate:90
右耳
bounds:1179,522,162,90
右耳发
bounds:828,7,136,179
offsets:0,0,167,179
rotate:90
后裙子
bounds:911,236,651,335
offsets:24,27,675,362
围巾
bounds:860,152,170,118
rotate:90
围巾2
bounds:97,504,92,72
左刘海
bounds:1343,2,204,244
offsets:26,0,413,359
rotate:270
左大腿
bounds:2,856,162,436
offsets:0,1,162,437
rotate:90
左小腿
bounds:1484,221,181,476
左手掌
bounds:1180,2,151,94
offsets:0,0,151,95
左耳
bounds:851,370,86,54
左耳发
bounds:1915,5,103,185
offsets:0,0,103,186
帽兜1
bounds:2,767,242,88
帽兜H
bounds:1021,954,117,64
帽子
bounds:1154,614,404,404
offsets:7,0,412,404
帽檐
bounds:669,911,252,88
offsets:1,0,254,88
徽章A
bounds:2,487,93,179
offsets:1,37,94,217
扣
bounds:58,673,13,19
offsets:1,1,14,20
扣后
bounds:37,847,9,16
offsets:0,1,9,17
扣环
bounds:2,851,34,41
offsets:0,0,34,42
毛
bounds:1955,609,69,175
毛右
bounds:166,40,88,74
毛左
bounds:1564,4,80,225
offsets:0,0,81,225
rotate:90
绒球
bounds:428,937,97,81
脸
bounds:2,116,355,310
rotate:90
脸线
bounds:314,41,334,310
offsets:62,0,434,310
裙子
bounds:2,352,675,666
offsets:29,0,812,666

keli_2.png
size:1111,330
filter:Linear,Linear
scale:0.5
书包挂饰
bounds:400,118,210,239
rotate:270
包袋H02
bounds:2,123,138,205
右刘海
bounds:571,74,174,254
offsets:0,0,176,381
右辫子
bounds:213,104,224,212
rotate:90
呆毛
bounds:65,161,142,167
左手臂
bounds:728,2,326,381
offsets:1,0,327,382
rotate:90
左辫子
bounds:99,112,175,189
offsets:2,0,177,189
rotate:180
