loading.png
size: 2048, 2048
filter: Linear, Linear
右云
bounds: 808, 859, 742, 275
rotate: 270
图层1
bounds: 1074, 722, 625, 832
offsets: 7, 0, 632, 832
rotate: 90
图层2
bounds: 229, 2, 1558, 275
rotate: 180
烟2
bounds: 646, 1334, 1347, 586
offsets: 1206, 0, 2553, 1193
烟3
bounds: 504, 225, 1314, 579
offsets: 264, 0, 1578, 1368
烟4
bounds: 2, 617, 1636, 1303
花1
bounds: 2, 1763, 188, 157
offsets: 145, 0, 371, 245
花2
bounds: 2, 1032, 138, 150
offsets: 0, 22, 181, 273
花3
bounds: 2, 1595, 170, 176
offsets: 48, 22, 218, 251
花4
bounds: 168, 1806, 123, 114
offsets: 79, 0, 210, 163
花5
bounds: 176, 1664, 142, 141
offsets: 0, 46, 176, 250

loading_2.png
size: 2048, 2048
filter: Linear, Linear
图层3
bounds: 1191, 713, 899, 540
offsets: 0, 0, 899, 667
rotate: 90
左云
bounds: 2, 726, 1413, 886
烟1
bounds: 2, 2, 1820, 809
offsets: 88, 0, 2159, 809
rotate: 180
环
bounds: 643, 790, 573, 470
offsets: 0, 0, 601, 601
