p8_suipian.png
size: 2048, 128
filter: Linear, Linear
片1
bounds: 636, 59, 65, 203
rotate: 90
片10
bounds: 868, 3, 44, 46
offsets: 0, 0, 44, 47
片11
bounds: 814, 2, 47, 52
rotate: 90
片12
bounds: 165, 4, 106, 46
片13
bounds: 381, 67, 57, 253
offsets: 1, 0, 59, 258
rotate: 90
片14
bounds: 914, 25, 23, 24
offsets: 0, 0, 24, 24
片15
bounds: 577, 14, 43, 100
offsets: 0, 1, 43, 102
rotate: 90
片16
bounds: 375, 3, 4, 4
offsets: 1, 0, 5, 4
片17
bounds: 991, 51, 67, 73
offsets: 2, 0, 69, 74
片2
bounds: 841, 51, 73, 148
rotate: 90
片3
bounds: 273, 3, 47, 100
offsets: 1, 1, 48, 107
rotate: 90
片4
bounds: 679, 13, 44, 75
rotate: 90
片5
bounds: 492, 10, 55, 83
rotate: 90
片6
bounds: 381, 9, 56, 109
offsets: 0, 2, 56, 111
rotate: 90
片7
bounds: 756, 8, 49, 56
offsets: 0, 0, 49, 57
rotate: 90
片8
bounds: 165, 52, 72, 214
offsets: 0, 0, 72, 215
rotate: 90
片9
bounds: 2, 4, 120, 161
offsets: 0, 1, 121, 162
rotate: 90
