kv_girl.png
size:1524,1524
filter:Linear,Linear
scale:0.35
ym1_cl - b
bounds:945,418,112,58
上臂
bounds:1077,205,91,102
rotate:90
上臂衣服袖
bounds:1059,423,118,100
上臂衣服袖下
bounds:1173,331,90,44
rotate:90
下半身裙 的複製
bounds:706,1160,349,362
下臂
bounds:1040,525,149,138
rotate:90
下臂袖口 反面
bounds:1343,693,42,47
中指 上
bounds:1293,203,49,27
rotate:90
中指 下
bounds:1173,298,36,31
中间花纹
bounds:885,22,21,130
rotate:90
侧发 右
bounds:945,478,93,188
侧发 右 反翘
bounds:1364,339,32,66
侧发 右 补片
bounds:1458,802,64,56
侧发 右1
bounds:1427,1115,76,69
offsets:0,0,77,69
侧发 右2
bounds:885,45,104,152
offsets:0,0,105,152
rotate:90
侧发 右3
bounds:1467,615,51,82
offsets:0,2,51,84
侧发 右4
bounds:1292,497,79,72
侧发 右5
bounds:1181,201,28,60
offsets:3,0,31,60
rotate:90
侧发 左 反翘
bounds:1019,676,141,187
offsets:0,0,141,193
侧发 左 反翘 的複製
bounds:855,222,121,194
侧发 左 反翘 的複製 2
bounds:1389,740,67,67
offsets:0,2,67,69
侧发 左1
bounds:1394,809,55,124
侧发 左2
bounds:1262,822,130,111
侧发 左3
bounds:706,2,139,177
offsets:0,0,140,177
rotate:90
侧发 左4
bounds:978,226,54,97
rotate:90
侧发 左5
bounds:1378,416,80,36
rotate:90
刘海 中
bounds:1295,571,56,118
offsets:0,1,57,119
刘海 右
bounds:978,282,80,134
刘海 左
bounds:1427,1186,85,95
rotate:90
前发 阴影1
bounds:1180,504,68,110
rotate:90
前发 阴影2
bounds:1256,691,49,85
rotate:90
前发 阴影3
bounds:1110,895,47,136
offsets:0,2,47,138
rotate:90
前发 阴影4
bounds:1451,860,63,106
前发 阴影5
bounds:1284,330,78,75
发夹
bounds:1338,290,38,24
rotate:90
发夹 投影
bounds:1364,276,36,22
发饰 上
bounds:1403,618,62,79
发饰 下
bounds:1461,699,62,51
rotate:90
右眼  高光
bounds:1262,935,12,7
右眼  高光1
bounds:1236,231,7,5
rotate:90
右眼 拷贝
bounds:1110,865,28,33
rotate:90
右眼 拷贝 10
bounds:1387,693,4,5
rotate:90
右眼 拷贝 2
bounds:1243,201,48,37
offsets:1,4,49,41
右眼 拷贝 3
bounds:1274,156,43,27
rotate:90
右眼 拷贝 5
bounds:1303,156,45,25
rotate:90
右眼 拷贝 5 的複製
bounds:1516,1115,10,6
rotate:90
右眼 拷贝 6
bounds:916,659,11,7
右眼 拷贝 7
bounds:1001,846,16,17
offsets:0,0,18,17
右眼 拷贝 8
bounds:1284,407,15,5
offsets:5,0,21,5
rotate:90
右眼 拷贝 9
bounds:1256,750,8,4
rotate:90
右肩
bounds:1262,742,125,78
右肩 的複製
bounds:1427,1273,88,95
offsets:0,0,89,95
rotate:90
右脚
bounds:1001,865,107,276
offsets:0,0,119,276
右腿 的複製
bounds:706,659,192,499
右腿 的複製 2
bounds:1057,1341,181,367
rotate:90
后发
bounds:1162,691,67,92
offsets:0,0,67,103
rotate:90
嘴 上唇线
bounds:1248,899,43,12
rotate:90
嘴 下 高光
bounds:900,659,14,7
嘴 下唇线
bounds:885,2,41,18
嘴 口腔
bounds:1402,519,51,25
rotate:90
围脖
bounds:1426,1363,159,87
rotate:90
围脖  的複製
bounds:1181,231,65,53
rotate:90
围脖  金属饰品
bounds:1416,409,29,39
offsets:0,1,29,40
图层 249
bounds:1057,1143,222,196
图层 275
bounds:1505,1115,10,9
rotate:90
图层 276
bounds:1019,668,8,6
图层 277
bounds:1278,240,12,9
rotate:90
图层 379
bounds:1180,574,113,115
offsets:17,13,141,140
头顶补片
bounds:1278,254,43,44
女主  边缘晕光
bounds:2,9,702,1513
小指 上
bounds:1040,494,15,29
offsets:2,0,17,29
小指 下
bounds:1360,254,29,20
左眼 拷贝
bounds:1456,553,29,32
左眼 拷贝 2
bounds:1001,1143,53,15
offsets:1,2,54,19
左眼 拷贝 3
bounds:1353,571,43,35
offsets:15,23,58,58
左眼 拷贝 4
bounds:1398,572,49,22
offsets:0,0,49,28
左眼 拷贝 4 的複製
bounds:1515,1508,14,7
rotate:90
左眼 拷贝 5
bounds:1145,871,14,22
左眼 拷贝 6
bounds:1514,749,8,12
左眼 拷贝 7
bounds:855,143,20,6
左眼 拷贝 8
bounds:1261,298,5,4
左眼 高光
bounds:1378,407,12,7
左眼 高光1
bounds:2,2,7,5
左耳
bounds:1284,300,28,52
rotate:90
左肩
bounds:1291,407,85,88
左脚
bounds:855,418,88,239
左腿 的複製
bounds:900,832,99,326
左腿 的複製 2
bounds:706,143,147,514
手掌
bounds:1448,1037,74,76
拇指 上
bounds:1017,18,20,25
拇指 下
bounds:1458,763,37,64
offsets:0,0,37,70
rotate:90
无名指 上
bounds:1457,587,37,26
无名指 下
bounds:1456,528,30,23
皮带 右
bounds:1040,155,121,48
皮带 左
bounds:1496,578,26,35
皮带 左侧多一截
bounds:1236,240,40,56
眉毛 右
bounds:1429,523,47,25
rotate:90
眉毛 左
bounds:1505,1127,57,15
rotate:90
缎带 右
bounds:1323,256,32,35
rotate:90
缎带 左
bounds:1163,161,60,38
脖子
bounds:1448,968,67,74
rotate:90
腰饰 中心
bounds:1219,342,63,80
腰饰 左侧
bounds:1261,304,21,36
袖子 左
bounds:855,151,69,183
rotate:90
袖子 左 拷贝 10
bounds:1402,498,19,40
rotate:90
袖子 左 拷贝 11
bounds:1416,450,46,25
rotate:90
袖子 左 拷贝 4
bounds:1373,498,71,27
rotate:90
袖子 左 拷贝 5
bounds:1280,935,178,166
offsets:0,0,178,169
rotate:90
袖子 左 拷贝 6
bounds:1387,699,39,72
rotate:90
袖子 左 拷贝 7
bounds:1179,424,110,78
offsets:1,0,112,78
袖子 左 拷贝 8
bounds:1225,159,40,47
offsets:0,0,40,48
rotate:90
袖子 左 拷贝 9
bounds:1403,596,20,52
rotate:90
裙子 透明
bounds:1281,1115,144,224
offsets:0,0,152,225
躯干
bounds:1060,298,111,123
offsets:0,0,111,124
面部
bounds:1110,944,168,197
offsets:4,0,172,197
飘带
bounds:900,668,117,162
飘带  金属饰品
bounds:1353,608,48,83
offsets:7,0,67,83
飘毛1
bounds:1162,760,98,133
食指 上
bounds:1364,300,37,35
rotate:90
食指 下
bounds:1219,298,40,42
鼻子
bounds:1040,205,13,19
