kv_character.png
size:1329,140
filter:Linear,Linear
上臂-1
bounds:1245,97,34,43
上臂-2
bounds:504,2,35,43
rotate:90
刘海头发1
bounds:1187,86,63,54
刘海头发2
bounds:1296,97,32,43
rotate:180
刘海头发3
bounds:1220,14,39,80
rotate:180
刘海头发4
bounds:90,0,30,23
rotate:180
右脚1
bounds:12,65,29,39
右脚2
bounds:1279,73,27,42
右腿1
bounds:227,2,40,85
rotate:90
右腿1_h
bounds:204,10,21,26
rotate:180
右腿2
bounds:329,7,46,86
rotate:90
后头发1
bounds:0,8,32,126
rotate:270
后头发2
bounds:914,6,68,158
offsets:0,2,68,171
rotate:90
后头发3
bounds:1172,16,47,124
后头发4
bounds:222,41,99,196
offsets:0,0,99,212
rotate:270
后头发5
bounds:682,8,81,189
rotate:270
后头发6
bounds:1056,9,55,131
后头发7
bounds:1096,10,50,128
后头发8
bounds:679,44,96,191
rotate:270
后头发9
bounds:417,39,136,82
rotate:180
图层143
bounds:871,29,80,111
offsets:0,3,80,114
rotate:180
左脚1
bounds:873,0,28,39
rotate:270
左脚2
bounds:1283,23,27,42
rotate:180
左腿1
bounds:982,74,40,85
rotate:90
左腿1_h
bounds:1079,2,16,22
左腿2
bounds:631,9,46,86
rotate:90
帽子1
bounds:0,96,263,44
帽子2
bounds:6,33,225,92
rotate:180
帽子3
bounds:312,1,13,25
帽子4
bounds:417,7,86,33
帽子5
bounds:990,2,51,38
帽子6
bounds:719,3,59,41
rotate:180
手-1
bounds:558,7,39,64
rotate:270
手-2
bounds:1247,14,37,64
披风1
bounds:1308,67,21,28
披风2
bounds:553,31,109,127
rotate:270
披风3
bounds:122,4,27,81
rotate:90
枪套
bounds:1312,6,16,39
羽毛1
bounds:1160,2,24,58
rotate:270
羽毛2
bounds:1123,11,56,71
rotate:180
