page4_pig_r.png
size:803,636
filter:Linear,Linear
scale:0.7
前右腿
bounds:713,378,129,90
rotate:90
右后腿
bounds:0,215,106,121
offsets:0,0,120,121
右眉毛
bounds:605,88,115,123
offsets:0,0,116,123
右耳朵
bounds:605,0,130,86
尾巴
bounds:738,509,73,60
offsets:0,0,102,72
rotate:90
左前腿
bounds:399,213,109,86
左眉毛
bounds:528,456,116,47
offsets:0,1,117,49
左耳
bounds:717,172,76,101
影子
bounds:0,12,603,199
offsets:1,0,605,200
抖a
bounds:0,574,23,62
offsets:0,0,24,62
抖b
bounds:722,75,79,96
offsets:1,0,80,96
抖c
bounds:63,607,34,29
抖d
bounds:758,275,41,94
offsets:0,0,42,95
泪a
bounds:25,602,36,34
泪b
bounds:102,213,30,23
泪c
bounds:0,355,41,29
泪d
bounds:443,589,70,47
猪鼻子
bounds:522,213,231,193
rotate:90
眼睛(2)
bounds:522,505,212,131
身体
bounds:0,212,526,424
