KL_D.png
size:2048,256
filter:Linear,Linear
scale:0.5
-帽子
bounds:0,38,230,214
L_下眼皮
bounds:107,245,17,7
offsets:0,0,17,8
L_书包带
bounds:393,114,39,59
L_前发
bounds:1128,175,77,94
offsets:0,5,84,99
rotate:90
L_双眼皮
bounds:126,230,24,15
offsets:1,1,25,16
L_后发
bounds:745,6,111,77
L_大腿
bounds:193,7,92,78
L_大臂
bounds:0,0,81,91
offsets:8,0,89,91
rotate:180
L_小腿
bounds:1053,134,88,100
offsets:0,0,89,100
rotate:180
L_小臂
bounds:551,13,91,85
rotate:270
L_手
bounds:509,12,42,46
L_眉毛
bounds:396,26,42,18
offsets:0,0,43,18
L_眼珠
bounds:124,2,27,37
L_眼白
bounds:80,3,36,44
rotate:90
L_眼眶
bounds:456,9,46,39
R_下眼皮
bounds:0,132,11,8
R_书包带
bounds:0,225,16,27
offsets:0,1,16,28
R_前发
bounds:378,137,43,81
offsets:3,0,46,81
R_双眼皮
bounds:0,123,14,9
offsets:0,0,19,9
R_后发
bounds:165,195,52,57
R_大腿
bounds:855,1,86,70
R_小腿
bounds:1128,7,65,87
R_小臂
bounds:285,3,82,67
rotate:90
R_手
bounds:352,8,44,44
R_眉毛
bounds:124,245,16,7
offsets:1,0,17,7
R_眼珠
bounds:438,5,18,39
R_眼白
bounds:169,4,24,42
offsets:1,0,25,42
R_眼眶
bounds:432,127,35,29
offsets:0,1,35,30
刘海
bounds:790,66,186,142
rotate:90
口鼻
bounds:0,91,22,22
呆毛
bounds:1158,162,92,90
offsets:0,0,96,90
rotate:180
围巾
bounds:985,38,127,99
头
bounds:378,98,271,154
帽檐
bounds:362,44,179,80
rotate:180
帽边
bounds:229,85,167,149
rotate:90
羽毛
bounds:1097,14,82,152
rotate:180
背包
bounds:906,40,164,150
rotate:270
身体
bounds:631,52,159,193
rotate:180
