index_denglong_hou.png
size:942,63
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.5
a
bounds:736,0,42,63
offsets:2,2,46,67
aa
bounds:7,43,12,20
offsets:2,2,16,24
b
bounds:780,1,42,62
offsets:2,2,46,66
bb
bounds:29,48,7,15
offsets:2,2,11,19
c
bounds:687,1,47,62
offsets:2,2,51,66
cc
bounds:38,48,5,15
offsets:2,2,9,19
d
bounds:824,1,40,62
offsets:2,2,44,66
dd
bounds:33,5,9,24
offsets:2,2,13,28
e
bounds:905,2,37,61
offsets:2,2,41,65
ee
bounds:21,44,6,19
offsets:2,2,10,23
f
bounds:866,1,37,62
offsets:2,2,41,66
ff
bounds:0,39,5,24
offsets:2,2,9,28
line
bounds:0,10,465,53
干a
bounds:96,1,40,237
offsets:2,2,44,241
rotate:90
干b
bounds:467,15,48,218
offsets:2,2,52,222
rotate:90
