menu_zhongli.png
size:1301,1609
filter:Linear,Linear
scale:0.3
发_中刘海a
bounds:470,1120,87,139
发_中刘海b
bounds:934,1459,65,150
发_中刘海c
bounds:957,1307,84,161
发_呆毛
bounds:0,1550,75,59
发_左边鬓角a
bounds:0,1083,45,139
发_左边鬓角b
bounds:311,0,171,171
rotate:90
发_影
bounds:1149,434,160,152
rotate:90
发_翘发
bounds:468,1527,106,82
发_辫子
bounds:483,39,323,705
rotate:270
后发
bounds:528,597,209,212
后摆L
bounds:329,360,262,810
rotate:270
后摆R
bounds:508,786,318,821
嘴
bounds:0,1527,25,5
手R_上臂
bounds:235,1371,125,238
手_上臂L
bounds:1088,45,152,279
offsets:0,0,210,279
rotate:180
手_小臂L
bounds:0,62,356,138
手_小臂R
bounds:389,664,228,350
眼_上睫毛L
bounds:0,1059,52,15
眼_上睫毛R
bounds:315,1342,38,14
眼_下睫毛L
bounds:314,1366,42,18
offsets:0,0,43,18
眼_下睫毛R
bounds:491,1526,30,16
眼_双眼皮L
bounds:425,1593,44,16
眼_双眼皮R
bounds:314,1293,34,15
眼_珠R
bounds:308,1262,17,22
眼_白L
bounds:19,1542,39,15
眼_白R
bounds:82,1594,32,15
眼_眉毛L
bounds:0,1043,56,12
眼_眉毛R
bounds:315,1315,36,10
眼_眼珠L
bounds:0,1245,22,22
耳坠a
bounds:226,1552,21,57
耳坠b
bounds:0,1277,21,37
胸针
bounds:676,1555,84,54
脖子
bounds:441,996,89,115
脸
bounds:884,48,164,211
腿L
bounds:779,559,285,1050
腿R
bounds:1068,604,207,1005
衣摆穗穗L
bounds:244,1123,76,239
衣摆穗穗R
bounds:0,754,70,224
身体
bounds:0,479,499,1130
身体_黑领子
bounds:0,204,308,366
rotate:90
鼻子
bounds:228,1530,7,13
