p6_yaojing.png
size:1024,512
filter:Linear,Linear
scale:0.3
L_侧
bounds:216,472,16,25
offsets:0,0,74,25
L_大臂
bounds:740,32,79,81
L_小臂
bounds:939,232,83,77
L_微笑
bounds:504,471,75,26
L_微笑得意眉
bounds:958,488,37,9
L_披肩
bounds:263,33,68,43
L_眉毛
bounds:422,487,54,10
L_眼球
bounds:272,78,59,66
L_眼皮
bounds:504,122,93,32
L_腿
bounds:330,16,106,185
L_腿饰
bounds:966,37,45,51
R_侧
bounds:349,474,10,23
R_大臂
bounds:821,40,68,91
R_小臂
bounds:2,34,56,54
R_微笑
bounds:120,396,65,25
R_微笑得意眉
bounds:467,477,34,8
R_手
bounds:975,312,47,49
R_眉毛
bounds:912,486,44,11
offsets:0,0,45,11
R_眼球
bounds:972,90,49,65
R_眼皮
bounds:178,160,74,29
R_腿
bounds:873,36,97,145
光环
bounds:464,20,164,234
前发
bounds:2,191,371,306
右翅膀
bounds:630,58,68,65
后发
bounds:373,122,375,221
rotate:270
后脑
bounds:661,108,155,211
rotate:90
嘴
bounds:478,489,20,8
头
bounds:593,225,272,222
rotate:270
左翅膀
bounds:817,417,93,80
张嘴
bounds:2,474,27,23
披风
bounds:805,157,329,217
rotate:90
星星a
bounds:151,423,63,74
星星b
bounds:984,416,38,43
法杖
bounds:145,2,268,230
rotate:90
身体
bounds:2,40,152,149
