xingfeng_h.png
size:1270,1270
filter:Linear,Linear
scale:0.6
kaikou/kk0006
bounds:2,1188,780,80
offsets:0,221,780,480
kaikou/kk0007
bounds:2,183,780,176
offsets:0,231,780,480
kaikou/kk0011
bounds:2,2,780,179
offsets:0,231,780,480
kaikou/kk0012
bounds:2,361,780,173
offsets:0,234,780,480
kaikou/kk0013
bounds:2,867,780,161
offsets:0,234,780,480
kaikou/kk0014
bounds:2,1030,780,156
offsets:0,235,780,480
kaikou/kk0015
bounds:2,703,780,162
offsets:0,229,780,480
kaikou/kk0016
bounds:2,536,780,165
offsets:0,235,780,480
明信片1
bounds:784,615,653,393
offsets:1,0,655,394
rotate:90

xingfeng_h_2.png
size:1227,1227
filter:Linear,Linear
scale:0.6
kaikou/kk0008
bounds:995,445,780,230
offsets:0,228,780,480
rotate:90
kaikou/kk0017
bounds:2,1046,780,179
offsets:0,230,780,480
kaikou/kk0018
bounds:2,859,780,185
offsets:0,230,780,480
kaikou/kk0019
bounds:2,669,780,188
offsets:0,234,780,480
kaikou/kk0024
bounds:2,282,780,192
offsets:0,233,780,480
kaikou/kk0026
bounds:2,85,780,195
offsets:0,230,780,480
kaikou/kk0027
bounds:2,476,780,191
offsets:0,235,780,480
信封di
bounds:784,562,663,209
rotate:90

xingfeng_h_3.png
size:1199,1199
filter:Linear,Linear
scale:0.6
kaikou/kk0009
bounds:2,981,780,216
offsets:0,231,780,480
kaikou/kk0020
bounds:784,417,780,209
offsets:0,223,780,480
rotate:90
kaikou/kk0021
bounds:2,214,780,201
offsets:0,226,780,480
kaikou/kk0022
bounds:2,576,780,200
offsets:0,227,780,480
kaikou/kk0023
bounds:995,417,780,202
offsets:0,224,780,480
rotate:90
kaikou/kk0028
bounds:2,778,780,201
offsets:0,230,780,480
kaikou/kk0030
bounds:2,13,780,199
offsets:0,227,780,480
kaikou/kk0031
bounds:2,13,780,199
offsets:0,227,780,480

xingfeng_h_4.png
size:784,784
filter:Linear,Linear
scale:0.6
kaikou/kk0010
bounds:2,186,780,196
offsets:0,229,780,480
kaikou/kk0025
bounds:2,584,780,198
offsets:0,230,780,480
kaikou/kk0029
bounds:2,384,780,198
offsets:0,227,780,480
