97.png
size:4096,1024
filter:Linear,Linear
scale:0.3
L_兜帽1
bounds:1558,132,62,166
L_兜帽2
bounds:2063,696,69,143
L_兜帽结_1
bounds:415,345,11,13
rotate:90
L_兜帽结_2
bounds:415,445,17,26
L_兜帽结_3
bounds:415,471,17,27
L_兜帽结_4
bounds:2112,383,20,26
L_兜帽结_穗
bounds:1607,761,45,35
L_兜帽结_阴影
bounds:2132,782,39,64
L_外套
bounds:1575,506,173,104
offsets:0,0,173,185
rotate:90
L_手_拇指
bounds:1816,310,52,24
L_手_食指
bounds:2187,971,23,53
L_手掌
bounds:1972,154,96,73
L_手臂
bounds:866,662,362,167
rotate:90
L_手臂_袖口1
bounds:701,0,56,146
rotate:90
L_手臂_袖口2
bounds:1758,524,104,158
L_眉毛
bounds:2210,974,50,44
offsets:0,0,50,45
rotate:90
L_眉毛_阴影
bounds:2032,0,62,47
L_眼_上眼皮
bounds:2128,2,56,50
L_眼_下眼睑
bounds:2254,977,41,47
L_眼_眼球
bounds:2135,499,26,26
L_眼_眼白
bounds:2152,846,43,34
rotate:90
L_眼_睫毛
bounds:415,356,7,16
rotate:90
L_眼_高光
bounds:428,350,6,5
rotate:90
L_腿
bounds:0,59,415,965
offsets:0,0,415,1017
L_腿_绳结_1
bounds:1523,261,37,35
rotate:90
L_腿_绳结_2
bounds:778,56,62,71
L_腿_绳结_3
bounds:2132,726,54,56
offsets:0,1,54,57
L_腿_绳结_4
bounds:2226,896,49,48
rotate:90
L_腿甲
bounds:1343,791,171,233
offsets:0,0,172,233
R_兜帽1
bounds:2134,945,53,79
R_兜帽2
bounds:1432,10,41,118
R_兜帽结_1
bounds:2133,451,21,27
R_兜帽结_2
bounds:415,420,17,25
R_兜帽结_3
bounds:2135,478,21,23
rotate:90
R_兜帽结_4
bounds:415,326,11,12
rotate:90
R_兜帽结_穗
bounds:2191,794,32,54
R_外套
bounds:2033,529,63,157
R_大腿
bounds:1033,675,310,349
R_大腿绳结_1
bounds:2186,848,50,41
offsets:0,0,51,41
R_大腿绳结_2
bounds:1607,679,58,35
rotate:90
R_大臂
bounds:1256,255,136,243
R_小腿
bounds:1473,11,184,117
R_小腿_绳结_1
bounds:415,383,37,16
rotate:90
R_小腿_绳结_2
bounds:415,363,20,16
rotate:90
R_小臂
bounds:2052,52,102,90
rotate:90
R_手_中指
bounds:2224,5,28,58
R_手_小指
bounds:2257,946,26,31
R_手_拇指
bounds:2152,889,54,56
R_手_无名指
bounds:2187,945,26,41
rotate:90
R_手_食指
bounds:386,1,58,47
rotate:90
R_手套_下
bounds:2094,0,52,34
rotate:90
R_手掌
bounds:2081,846,86,71
rotate:90
R_眉毛
bounds:2206,895,50,20
rotate:90
R_眉毛_阴影
bounds:2186,735,55,27
rotate:90
R_眼_上眼皮
bounds:2171,790,56,20
rotate:90
R_眼_下眼睑
bounds:1607,737,45,24
R_眼_眼球
bounds:528,32,24,19
rotate:90
R_眼_眼白
bounds:1606,796,46,22
R_眼_睫毛
bounds:415,337,13,8
R_眼_高光
bounds:428,344,6,4
rotate:90
R_肩甲_1
bounds:550,0,56,151
rotate:90
R_肩甲_2
bounds:847,0,96,127
R_脚
bounds:1802,151,67,159
R_腿甲
bounds:1925,335,189,187
rotate:90
兜帽后_1
bounds:1863,830,194,141
rotate:90
兜帽后_2
bounds:1620,138,182,160
刘海_1
bounds:1343,676,115,140
rotate:90
刘海_10
bounds:1862,524,158,97
rotate:90
刘海_11
bounds:2144,159,80,70
rotate:90
刘海_12
bounds:324,1,58,62
rotate:90
刘海_13
bounds:1657,4,134,185
rotate:90
刘海_14
bounds:1396,128,86,132
刘海_15
bounds:433,0,32,117
rotate:90
刘海_16
bounds:1869,152,64,182
刘海_17
bounds:1679,509,79,173
刘海_2
bounds:2093,239,68,96
刘海_3
bounds:1554,679,117,53
rotate:90
刘海_4
bounds:2142,57,46,98
刘海_5
bounds:1912,682,86,148
刘海_6
bounds:1842,0,83,151
刘海_7
bounds:1998,686,65,144
刘海_8
bounds:943,1,196,126
刘海_9
bounds:1816,334,190,109
rotate:90
刘海_阴影
bounds:866,498,164,121
rotate:90
头
bounds:1606,818,206,197
rotate:90
头饰
bounds:2188,63,96,64
rotate:90
武器_1
bounds:2004,839,185,77
rotate:90
武器_2
bounds:1625,310,191,196
武器_3
bounds:1392,260,131,241
武器_4
bounds:1803,824,60,200
武器_5
bounds:1298,501,174,131
rotate:90
武器_6
bounds:0,0,324,59
武器_7
bounds:433,32,466,95
rotate:90
武器_8
bounds:528,56,442,250
rotate:90
武器_9
bounds:415,498,451,526
武器握把
bounds:1514,796,228,92
rotate:90
耳钉
bounds:2228,945,29,29
胸
bounds:1429,503,173,146
rotate:90
脖子
bounds:2068,155,76,73
脸
bounds:1112,498,186,177
腰部_蝴蝶结
bounds:1317,136,119,79
rotate:90
腰部_蝴蝶结_1
bounds:2081,932,53,92
腰部_蝴蝶结_2
bounds:2096,525,69,62
蝴蝶结绳
bounds:1113,127,204,119
蝴蝶结绳_1
bounds:1523,298,205,102
rotate:90
蝴蝶结绳_2
bounds:987,500,162,125
rotate:90
身体
bounds:778,127,335,371
金属盘
bounds:1933,227,108,88
rotate:90
金属装饰
bounds:2132,696,46,30
面具
bounds:1925,9,143,107
rotate:90
项圈
bounds:2184,0,57,40
rotate:90
飘带A_1
bounds:1652,682,190,136
飘带A_2
bounds:2178,696,26,30
飘带A_3
bounds:2021,228,72,107
飘带B_1
bounds:1113,246,252,143
rotate:90
飘带B_2
bounds:2112,442,21,36
飘带B_3
bounds:1483,680,71,111
飘带B_4
bounds:2112,409,23,33
马尾_1
bounds:1959,524,158,74
rotate:90
马尾_2
bounds:1297,7,135,120
马尾_3
bounds:1139,6,158,121
offsets:0,0,158,122
马尾_4
bounds:2096,587,104,109
马尾_7
bounds:2112,478,23,47
马尾_8
bounds:1933,153,39,74
鬓发_1
bounds:2032,47,20,107
鬓发_2
bounds:1482,130,74,130
鬓发_3
bounds:1842,682,70,142
