middle_user.png
size:2033,2022
filter:Linear,Linear
BG旅行者灵感
bounds:326,1879,103,121
offsets:2,1,106,123
rotate:90
B上半身
bounds:440,2,403,619
offsets:0,6,403,625
rotate:90
B后大臂
bounds:835,1207,240,354
rotate:90
B后小臂
bounds:1116,1653,177,339
offsets:58,0,235,339
rotate:90
B后手掌
bounds:1457,1632,188,178
B呆毛
bounds:1126,1839,127,149
rotate:90
B嘴困扰
bounds:75,2010,18,10
offsets:1,1,22,12
B嘴开心
bounds:311,1995,42,25
offsets:1,2,44,28
B嘴灵感
bounds:95,2006,30,14
offsets:2,1,37,18
B嘴默认
bounds:280,2000,29,20
offsets:1,1,31,22
B困扰上眼睑
bounds:504,1983,68,37
offsets:2,1,71,40
B困扰眼白
bounds:1222,1968,52,62
offsets:1,1,54,64
rotate:90
B围巾前
bounds:2,1317,278,229
B围巾后
bounds:958,407,301,1022
rotate:90
B围巾环
bounds:2,1925,74,175
offsets:1,1,76,199
rotate:90
B头
bounds:319,981,303,335
offsets:1,2,305,338
rotate:90
B头发前1
bounds:1790,1345,220,263
B头发前2
bounds:857,1852,124,267
rotate:90
B头发前3
bounds:1013,836,337,369
offsets:0,0,337,370
rotate:90
B头发后
bounds:521,450,435,425
B头发后1
bounds:712,1875,143,104
B手前1
bounds:1384,710,344,417
rotate:90
B手前2
bounds:282,1286,551,208
offsets:0,0,551,261
B披风3 拷贝
bounds:1061,2,403,836
rotate:90
B灵感上眼睑
bounds:999,1979,69,41
offsets:2,2,72,45
B灵感眼白
bounds:1286,1968,52,63
offsets:1,1,54,65
rotate:90
B灵感眼睛
bounds:574,1982,38,61
offsets:2,2,41,65
rotate:90
B眉毛
bounds:637,1982,77,38
offsets:2,1,81,40
B眼开心
bounds:355,1985,73,35
offsets:2,2,76,40
B纸
bounds:1647,1610,368,191
B耳坠1
bounds:925,1980,40,72
rotate:90
B耳坠2
bounds:1144,1970,50,76
rotate:90
B脖子
bounds:1556,1389,219,232
rotate:90
B辫子羽毛
bounds:1588,1812,148,156
rotate:90
B闭眼
bounds:716,1982,71,38
offsets:2,1,74,40
B默认上眼睑
bounds:852,1981,71,39
offsets:1,2,74,42
B默认眼白
bounds:1351,1968,52,63
offsets:1,1,54,65
rotate:90
B默认高光
bounds:21,2012,11,8
offsets:1,1,13,10
G上半身
bounds:2,601,378,517
rotate:90
G嘴困扰
bounds:2,2014,17,6
offsets:2,1,22,11
G嘴开心
bounds:127,2001,36,19
offsets:1,1,38,21
G嘴灵感
bounds:47,2011,26,9
offsets:1,1,28,11
G嘴默认
bounds:165,2001,26,19
offsets:4,1,31,21
G困扰上眼睑
bounds:1608,1966,77,54
offsets:2,1,80,57
G困扰眼白
bounds:1416,1968,52,62
offsets:1,2,54,65
rotate:90
G围巾
bounds:527,1516,195,213
offsets:0,0,196,214
rotate:90
G大臂
bounds:1191,1175,250,344
rotate:90
G头
bounds:2,984,300,315
offsets:1,1,303,317
rotate:90
G头发侧前
bounds:169,1727,149,421
rotate:90
G头发侧后
bounds:1277,1832,134,309
rotate:90
G头发前1
bounds:656,877,328,355
rotate:90
G头发前2
bounds:449,1878,102,261
rotate:90
G头发前3
bounds:2,1758,165,165
offsets:1,2,167,169
G头发后
bounds:2,168,436,431
G头花
bounds:1112,1449,226,202
offsets:1,1,228,204
G小臂
bounds:771,1689,161,343
offsets:56,0,217,343
rotate:90
G手前上臂
bounds:1537,1056,287,395
offsets:0,0,291,395
rotate:90
G手前小臂
bounds:2,1548,523,177
offsets:0,8,523,185
G手前绑结1
bounds:1922,1954,109,66
G手前绑结2
bounds:1850,1959,61,70
offsets:0,1,61,71
rotate:90
G手掌
bounds:592,1713,177,160
G眉毛
bounds:193,2001,85,19
offsets:3,3,90,24
G眼灵上眼睑
bounds:1769,1960,79,60
offsets:1,1,82,62
G眼灵眼开心
bounds:430,1984,72,36
offsets:1,1,74,40
G眼灵眼白
bounds:1480,1968,52,62
offsets:1,2,54,65
rotate:90
G纸
bounds:742,1496,368,191
G羽毛
bounds:1746,1803,206,149
G脖子
bounds:1340,1427,203,214
offsets:0,0,205,214
rotate:90
G裙摆下2
bounds:179,1899,145,94
offsets:2,1,148,97
G闭眼
bounds:1070,1978,72,42
offsets:2,1,75,44
G默认上眼睑
bounds:1687,1962,80,58
offsets:1,1,83,62
G默认眼白
bounds:1544,1968,52,62
offsets:1,2,54,65
rotate:90
G默认眼睛
bounds:789,1982,38,61
offsets:2,2,41,65
rotate:90
G默认高光
bounds:34,2012,11,8
offsets:1,1,13,10

middle_user_2.png
size:1961,1755
filter:Linear,Linear
B小腿前
bounds:1355,1253,500,583
offsets:1,1,504,585
rotate:90
B披风1
bounds:2,700,618,596
offsets:1,0,619,597
B披风2
bounds:654,1255,498,699
offsets:0,0,499,699
rotate:90
G披风2 拷贝
bounds:2,124,567,1044
rotate:90
G腿1
bounds:622,693,558,769
offsets:0,16,558,785
rotate:90
G腿2
bounds:1048,2,589,684
offsets:0,16,589,700
rotate:90
G裙摆上
bounds:1393,593,658,566
rotate:90
G裙摆下1
bounds:2,1298,650,455
offsets:0,0,650,478

middle_user_3.png
size:1887,1896
filter:Linear,Linear
B大腿前
bounds:1089,22,759,596
offsets:6,0,765,596
B腿后
bounds:1089,620,623,796
offsets:0,0,643,796
rotate:90
B辫子
bounds:798,1245,649,879
rotate:90
G披风1
bounds:2,2,724,1085
rotate:90
凳子3 拷贝 2
bounds:2,728,794,1166
offsets:1,1,796,1168
