index_er_funingna.png
size:421,598
filter:Linear,Linear
scale:0.52
fufu_1
bounds:249,580,25,13
fufu_10
bounds:286,542,51,75
rotate:270
fufu_11
bounds:291,544,23,19
fufu_12
bounds:380,363,55,17
rotate:90
fufu_13
bounds:386,169,30,18
fufu_14
bounds:190,497,14,14
fufu_15
bounds:56,545,11,8
fufu_16
bounds:250,36,55,67
fufu_17
bounds:5,142,105,70
offsets:0,0,106,70
rotate:90
fufu_18
bounds:85,89,80,88
rotate:90
fufu_19
bounds:87,207,60,62
rotate:90
fufu_2
bounds:247,9,28,17
fufu_20
bounds:56,563,30,37
rotate:90
fufu_21
bounds:326,389,49,56
fufu_22
bounds:371,524,25,34
fufu_23
bounds:345,141,31,52
fufu_24
bounds:315,6,21,21
fufu_25
bounds:105,27,52,108
rotate:90
fufu_26
bounds:380,5,36,62
offsets:0,0,36,78
rotate:180
fufu_27
bounds:361,264,37,42
rotate:180
fufu_28
bounds:367,98,27,30
fufu_29
bounds:404,77,10,30
fufu_3
bounds:361,26,28,62
fufu_30
bounds:353,203,28,43
offsets:1,0,29,43
fufu_31
bounds:269,304,70,64
rotate:180
fufu_32
bounds:346,8,22,13
fufu_33
bounds:253,365,27,17
offsets:0,2,27,19
fufu_34
bounds:68,356,42,54
rotate:180
fufu_35
bounds:386,138,20,21
fufu_36
bounds:163,225,92,41
rotate:90
fufu_37
bounds:20,257,128,158
offsets:0,27,131,185
rotate:90
fufu_38
bounds:229,368,88,86
rotate:180
fufu_39
bounds:178,258,77,229
rotate:180
fufu_4
bounds:182,9,56,57
rotate:90
fufu_40
bounds:5,352,53,241
fufu_41
bounds:5,330,17,12
fufu_42
bounds:103,581,18,12
fufu_43
bounds:104,178,131,185
offsets:2,0,133,185
rotate:270
fufu_44
bounds:291,220,52,43
fufu_45
bounds:295,455,44,83
fufu_46
bounds:56,395,170,124
rotate:270
fufu_47
bounds:105,9,22,51
offsets:1,2,23,53
rotate:90
fufu_48
bounds:135,478,150,115
fufu_49
bounds:315,36,102,43
offsets:0,1,125,44
rotate:90
fufu_5
bounds:5,13,27,69
rotate:270
fufu_50
bounds:287,148,48,62
fufu_51
bounds:5,32,90,78
fufu_6
bounds:345,455,43,59
offsets:0,3,43,62
fufu_7
bounds:183,101,80,112
rotate:90
fufu_8
bounds:369,453,51,42
rotate:90
fufu_9
bounds:334,273,84,44
rotate:270
