huapen.png
size:1664,439
filter:Linear,Linear
scale:0.4
叶1
bounds:764,39,237,210
rotate:90
叶2
bounds:1173,6,158,260
offsets:58,0,219,415
rotate:90
叶3
bounds:1173,166,272,231
offsets:0,0,273,231
rotate:90
叶4
bounds:982,90,189,348
offsets:0,0,189,349
叶5
bounds:1,56,282,382
叶6
bounds:530,278,160,450
offsets:98,0,258,450
rotate:90
叶7
bounds:530,1,275,232
offsets:3,0,278,232
rotate:90
叶8
bounds:1406,221,217,257
offsets:0,0,220,257
rotate:90
叶9
bounds:285,38,243,400
盆
bounds:1435,2,221,217
offsets:4,4,229,225
