g1_M_xmh.png
size:1536,354
filter:Linear,Linear
scale:0.5
01/右口袋
bounds:721,26,40,39
offsets:0,1,40,40
rotate:90
01/右大臂
bounds:184,43,46,63
rotate:270
01/右小臂
bounds:973,49,48,65
rotate:90
01/左大臂
bounds:1427,28,40,64
rotate:90
01/左小臂
bounds:867,18,36,53
rotate:270
01/胸针
bounds:838,23,24,28
offsets:1,0,26,28
01/裤子右
bounds:733,99,91,69
01/裤子左
bounds:218,78,62,65
rotate:270
01/身体
bounds:883,205,102,147
rotate:180
01/领子右
bounds:951,5,53,73
rotate:180
01/领子左
bounds:262,13,29,65
rotate:90
01/领带
bounds:1391,10,37,46
02/右口袋
bounds:413,49,43,48
rotate:90
02/右大臂
bounds:1230,44,46,64
rotate:270
02/右小臂
bounds:1064,53,49,66
rotate:90
02/左大臂
bounds:557,43,40,65
rotate:90
02/左小臂
bounds:633,165,36,54
rotate:90
02/胸针
bounds:1350,38,44,39
rotate:90
02/裤子右
bounds:1315,84,90,70
02/裤子左
bounds:474,84,62,66
rotate:270
02/身体
bounds:790,206,101,146
02/领子右
bounds:1465,8,52,69
rotate:90
02/领子左
bounds:1261,16,28,66
rotate:90
02/领带
bounds:172,5,38,46
03/右口袋
bounds:1132,49,46,43
03/右大臂
bounds:1488,53,46,67
rotate:180
03/右小臂
bounds:755,52,49,65
rotate:270
03/左大臂
bounds:2,41,40,64
rotate:90
03/左小臂
bounds:783,22,35,54
rotate:270
03/胸针
bounds:1134,19,33,28
03/裤子右
bounds:1282,156,90,70
03/裤子左
bounds:1249,89,62,65
offsets:0,0,63,65
03/身体
bounds:978,206,100,146
03/领子右
bounds:425,18,52,71
rotate:90
03/领子左
bounds:86,259,29,65
03/领带
bounds:524,10,38,47
rotate:90
04/hua
bounds:624,36,43,39
04/koudai
bounds:1296,46,52,36
04/lingzi
bounds:485,16,35,24
04/shenti
bounds:1249,230,98,122
04/youbi_1
bounds:1080,20,44,53
rotate:90
04/youbi_3
bounds:1460,122,47,74
rotate:90
04/youtui_1
bounds:2,230,82,94
04/zuobi_1
bounds:284,76,51,72
rotate:90
04/zuobi_3
bounds:356,30,58,38
04/zuotui_1
bounds:141,144,61,90
05/hua
bounds:474,151,33,28
05/koudai
bounds:542,83,57,47
offsets:1,0,58,47
05/kuzi_1
bounds:118,236,80,98
offsets:0,0,81,98
05/kuzi_2
bounds:825,143,61,96
rotate:90
05/lingzi
bounds:26,18,35,24
05/shenti
bounds:1070,227,98,125
05/youbi_1
bounds:76,56,43,51
05/youbi_2
bounds:922,16,31,34
05/youbi_3
bounds:2,83,47,72
rotate:90
05/zuobi_1
bounds:669,39,33,50
rotate:90
05/zuobi_2
bounds:923,93,49,74
offsets:1,0,50,74
rotate:90
05/zuobi_3
bounds:121,59,61,34
06/hua
bounds:1092,109,24,28
offsets:0,0,25,28
06/koudai
bounds:358,73,53,44
06/kuzi_1
bounds:1425,255,81,97
06/kuzi_2
bounds:944,144,60,96
offsets:1,0,61,96
rotate:90
06/lingzi
bounds:212,18,35,24
06/shenti
bounds:1165,228,100,124
rotate:180
06/youbi_1
bounds:1392,58,43,52
rotate:90
06/youbi_3
bounds:1122,94,47,74
rotate:90
06/zuobi_2
bounds:821,90,51,71
rotate:90
06/zuobi_3
bounds:822,53,57,35
07/Special_kuizkoudai
bounds:1180,24,33,44
rotate:90
07/Special_kuzi
bounds:323,118,94,63
offsets:0,1,94,66
07/Special_lingzi
bounds:579,14,36,43
offsets:0,4,36,47
rotate:90
07/Special_piyi_1
bounds:731,213,66,89
07/Special_piyi_2
bounds:1184,2,42,76
offsets:1,0,45,82
rotate:270
07/Special_piyi_3
bounds:602,196,192,156
offsets:0,17,192,173
07/Special_piyi_4
bounds:1374,74,108,128
rotate:90
07/Special_piyi_5
bounds:673,144,87,150
rotate:90
07/Special_quanzhang
bounds:1135,183,44,145
rotate:90
07/Special_shangyi
bounds:1410,164,89,121
rotate:270
07/Special_shenti
bounds:1343,226,80,126
rotate:180
07/Special_xionghua
bounds:894,108,26,33
offsets:0,0,27,33
07/Special_youshangbi
bounds:1186,59,61,71
rotate:180
07/Special_youshangtui
bounds:611,76,60,82
offsets:0,0,60,83
07/Special_youshou
bounds:63,21,42,33
07/Special_youxiabi_1
bounds:495,42,45,58
rotate:90
07/Special_youxiabi_1_2
bounds:1249,157,30,24
07/Special_youxiatui
bounds:204,126,56,118
rotate:270
07/Special_zuoshangbi
bounds:1002,32,34,65
offsets:0,0,36,65
rotate:90
07/Special_zuoshangtui
bounds:119,94,48,94
offsets:0,0,50,94
rotate:90
07/Special_zuoshou
bounds:121,27,49,30
07/Special_zuoxiabi_1
bounds:247,36,50,55
rotate:90
07/Special_zuoxiabi_2
bounds:1508,285,25,28
07/Special_zuoxiatui
bounds:511,131,63,121
offsets:0,0,66,121
rotate:90
2套右手
bounds:1374,190,32,35
2套左手
bounds:304,41,33,50
rotate:90
eye_1
bounds:1122,143,125,38
eye_2
bounds:118,336,90,16
offsets:0,1,90,17
eye_3
bounds:999,99,91,38
eye_4
bounds:2,132,115,40
han
bounds:881,333,12,19
meimao
bounds:2,326,114,26
yanjing
bounds:2,174,137,54
youtui_2
bounds:686,74,45,69
zui
bounds:769,339,24,13
zuotui_2
bounds:894,54,37,55
rotate:90
右小腿
bounds:1058,139,62,87
右手
bounds:602,206,27,34
offsets:0,1,27,35
图层1
bounds:210,183,209,169
offsets:1,0,210,169
图层2
bounds:421,181,171,179
offsets:0,1,171,180
rotate:90
左小腿
bounds:419,94,53,85
左手
bounds:1508,315,22,37
offsets:0,1,23,38
