medium1.png
size:1809,807
filter:Linear,Linear
scale:0.45
npc1上半身
bounds:1382,62,61,68
offsets:0,0,61,71
rotate:90
npc1前大腿
bounds:1117,47,56,99
offsets:2,11,58,110
rotate:90
npc1前小腿
bounds:1452,82,41,71
offsets:0,1,41,72
rotate:90
npc1可以飘的
bounds:1328,5,49,67
offsets:1,1,50,68
rotate:90
npc1后大腿
bounds:1218,53,70,96
rotate:90
npc1后小腿
bounds:1248,2,49,78
offsets:1,0,50,78
rotate:90
npc1后手
bounds:569,9,28,108
rotate:90
npc1围巾
bounds:937,7,54,30
offsets:2,0,60,30
npc1围巾Q
bounds:1095,14,54,23
offsets:2,0,60,23
npc1头
bounds:1478,127,49,38
rotate:90
npc1手臂
bounds:1316,56,64,67
npc1脖子
bounds:1512,221,23,28
npc1腹部
bounds:1397,2,61,58
npc2上半身
bounds:1485,4,26,40
offsets:0,0,26,41
rotate:90
npc2头
bounds:1482,215,29,28
rotate:90
npc2手1
bounds:1460,6,23,54
offsets:0,1,23,56
npc2手2
bounds:1482,178,21,35
npc2腰
bounds:1151,7,38,95
offsets:0,0,38,96
rotate:90
npc2辫子
bounds:1452,62,17,18
offsets:0,0,17,19
npc2辫子刘海
bounds:1115,105,29,18
offsets:2,0,31,18
npc3houshou
bounds:1146,106,17,25
offsets:1,0,18,25
rotate:90
npc3houshou1
bounds:1471,64,16,12
rotate:90
npc3刘海
bounds:1536,256,22,25
npc3后da腿1
bounds:1510,34,46,20
offsets:0,7,46,27
rotate:90
npc3后da腿2
bounds:1482,246,35,24
rotate:90
npc3后腿
bounds:1485,32,48,23
rotate:90
npc3头
bounds:1518,159,21,25
offsets:2,0,23,25
npc3小腿
bounds:828,5,53,32
npc3手臂
bounds:993,9,28,57
rotate:90
npc3披风
bounds:761,6,65,31
offsets:3,0,68,33
npc3身体
bounds:1052,6,31,41
rotate:90
npc4刘海
bounds:1173,105,21,18
offsets:0,0,22,18
npc4前腿
bounds:1527,9,23,40
rotate:90
npc4后手
bounds:1075,107,16,38
offsets:1,0,17,38
rotate:90
npc4后腿
bounds:1508,251,30,26
rotate:90
npc4大臂
bounds:1531,196,23,20
rotate:90
npc4头
bounds:1505,186,27,24
rotate:90
npc4手
bounds:1196,106,20,17
npc4身体
bounds:883,5,32,52
offsets:0,7,50,59
rotate:90
npc前遮挡
bounds:1075,178,405,85
仙人掌
bounds:1445,283,132,105
rotate:90
后腿
bounds:679,12,25,80
rotate:90
地
bounds:2,417,1805,388
大颗粒
bounds:2,8,407,565
rotate:90
小雾
bounds:569,105,310,504
rotate:90
无意义植物
bounds:1075,265,368,150
offsets:1,0,387,151
线1
bounds:569,39,64,546
rotate:90
线2
bounds:1075,125,51,401
offsets:0,233,445,635
rotate:90
