kv_boy_guang.png
size:748,748
filter:Linear,Linear
scale:0.35
上身空气+
bounds:2,2,236,156
offsets:10,10,258,185
下身空气+
bounds:2,160,420,586
右小臂光
bounds:445,53,107,74
offsets:9,11,127,95
rotate:90
右小臂光2
bounds:424,162,161,169
offsets:10,13,181,191
右胳膊光
bounds:424,333,257,413
offsets:9,8,281,430
皮带3
bounds:521,82,71,78
offsets:5,4,81,89
购物袋1
bounds:377,12,66,146
offsets:5,4,73,154
购物袋3
bounds:445,4,47,35
offsets:4,3,54,42
rotate:90
马尾辫2
bounds:240,13,145,135
rotate:90
马尾辫4
bounds:587,276,55,87
rotate:90
马尾辫6
bounds:521,7,73,71
rotate:90
