baizhu_42.png
	size: 2048, 2048
	filter: Linear, Linear
	scale: 0.45
L_mz
	bounds: 423, 1662, 40, 63
L_sz
	bounds: 488, 1533, 97, 42
L_wmz
	bounds: 715, 1799, 94, 54
	rotate: 90
L_xz
	bounds: 845, 2011, 80, 35
L_双
	bounds: 2, 1709, 35, 13
	offsets: 13, 0, 48, 13
L_大腿
	bounds: 345, 1563, 483, 447
	rotate: 270
L_大臂
	bounds: 978, 1486, 221, 243
L_小腿
	bounds: 243, 655, 337, 709
	rotate: 270
L_手掌
	bounds: 2, 577, 164, 108
	rotate: 90
L_手腕
	bounds: 1232, 1956, 52, 72
L_眉毛
	bounds: 423, 1651, 48, 10
L_眼影
	bounds: 2, 1717, 38, 23
L_眼球
	bounds: 137, 1844, 18, 16
L_眼白
	bounds: 341, 2028, 35, 18
L_眼皮
	bounds: 339, 1535, 45, 15
L_眼睑
	bounds: 81, 1669, 31, 15
L_肩
	bounds: 1128, 1862, 184, 105
	rotate: 90
L_肩饰1
	bounds: 586, 1130, 90, 85
L_肩饰1_影
	bounds: 1235, 1432, 67, 57
L_肩饰2
	bounds: 131, 1804, 17, 20
L_肩饰2_影
	bounds: 140, 1862, 16, 17
L_肩饰3
	bounds: 1027, 1969, 79, 77
L_肩饰3_影
	bounds: 1202, 1611, 71, 71
L_肩饰4
	bounds: 2, 1742, 36, 49
L_肩饰4_影
	bounds: 236, 2003, 32, 43
L_肩饰5
	bounds: 129, 1971, 50, 75
L_肩饰5_影
	bounds: 126, 1747, 14, 55
	offsets: 0, 4, 16, 59
L刘海_1
	bounds: 624, 1218, 37, 87
L刘海_2
	bounds: 2, 1175, 29, 71
L刘海_3
	bounds: 315, 1813, 73, 118
L刘海_4
	bounds: 1212, 244, 92, 94
L刘海_5
	bounds: 432, 886, 84, 58
L刘海_6
	bounds: 1215, 1359, 66, 99
L刘海_7
	bounds: 391, 1544, 61, 37
L刘海_8
	bounds: 467, 1986, 34, 60
R_中指
	bounds: 1244, 529, 94, 63
	rotate: 90
R_侧发_01
	bounds: 1196, 800, 115, 149
	rotate: 180
R_侧发_02
	bounds: 2, 1600, 69, 196
R_侧发_03
	bounds: 1166, 294, 120, 204
	offsets: 0, 0, 130, 204
	rotate: 180
R_侧发_04
	bounds: 69, 1652, 103, 20
	rotate: 90
R_侧发_05
	bounds: 810, 816, 104, 196
	offsets: 7, 0, 111, 196
	rotate: 180
R_侧发_06
	bounds: 684, 838, 85, 177
	offsets: 2, 0, 87, 177
R_侧发_07
	bounds: 471, 875, 89, 71
	offsets: 1, 0, 90, 71
R_刘海_1
	bounds: 1233, 1136, 68, 72
R_刘海_10
	bounds: 1108, 1973, 72, 73
R_刘海_11
	bounds: 136, 851, 83, 62
	offsets: 0, 0, 84, 62
	rotate: 90
R_刘海_2
	bounds: 1084, 1280, 79, 44
	offsets: 1, 1, 80, 45
	rotate: 90
R_刘海_3
	bounds: 1216, 894, 72, 89
R_刘海_4
	bounds: 1130, 1777, 155, 177
	offsets: 0, 0, 157, 177
R_刘海_5
	bounds: 1211, 962, 63, 175
R_刘海_6
	bounds: 1232, 1803, 50, 133
R_刘海_7
	bounds: 601, 1782, 65, 56
R_刘海_9
	bounds: 1187, 1725, 123, 121
	rotate: 180
R_双
	bounds: 90, 1716, 44, 18
R_大腿
	bounds: 613, 969, 582, 251
	rotate: 90
R_大腿链_影
	bounds: 190, 702, 232, 89
	rotate: 90
R_大腿链a
	bounds: 1157, 397, 220, 86
	rotate: 90
R_大腿链b
	bounds: 1126, 1016, 123, 347
R_小指
	bounds: 1232, 1684, 79, 62
R_小腿
	bounds: 715, 1382, 324, 664
	rotate: 180
R_手掌
	bounds: 1090, 1641, 146, 134
R_无名
	bounds: 1241, 1277, 85, 60
	rotate: 90
R_眉毛
	bounds: 131, 1504, 51, 20
	offsets: 3, 0, 54, 20
R_眼影
	bounds: 566, 1524, 40, 21
R_眼球
	bounds: 134, 1826, 18, 16
R_眼白
	bounds: 658, 2028, 38, 18
R_眼皮
	bounds: 179, 1522, 47, 18
R_眼睑
	bounds: 453, 1544, 42, 14
R_肩
	bounds: 1138, 2, 118, 163
R_肩饰1
	bounds: 1225, 774, 63, 68
R_肩饰2
	bounds: 2, 1874, 13, 15
R_肩饰3
	bounds: 1041, 1434, 56, 74
R_肩饰3_影
	bounds: 250, 1979, 24, 22
R_肩饰4
	bounds: 2, 1891, 23, 47
R_肩饰5
	bounds: 2, 708, 60, 67
R_食指
	bounds: 281, 720, 95, 61
	rotate: 90
yanjing5
	bounds: 866, 985, 129, 46
	rotate: 90
yj_饰1
	bounds: 37, 2008, 8, 12
yj_饰2
	bounds: 37, 2022, 13, 22
yj_饰3
	bounds: 143, 1883, 18, 87
yj_饰4
	bounds: 37, 1995, 7, 11
	offsets: 0, 0, 7, 12
上身
	bounds: 317, 1013, 305, 532
	offsets: 0, 14, 305, 546
刘海影1
	bounds: 339, 1433, 49, 95
刘海影2
	bounds: 1226, 2, 64, 68
发簪1
	bounds: 1236, 420, 157, 79
	rotate: 270
发簪2
	bounds: 124, 1391, 112, 13
	rotate: 90
右臂
	bounds: 675, 2, 295, 392
	offsets: 0, 8, 295, 400
后发_1
	bounds: 841, 2, 185, 251
	offsets: 10, 0, 195, 270
后发_2
	bounds: 1229, 1526, 66, 83
小臂
	bounds: 880, 1730, 144, 316
披风A_1
	bounds: 916, 476, 257, 387
披风A_2
	bounds: 1028, 36, 257, 171
	rotate: 90
披风B
	bounds: 2, 935, 419, 1111
披风C_1
	bounds: 2, 263, 680, 137
	rotate: 180
披风C_2
	bounds: 157, 866, 717, 525
	rotate: 270
披风D_1
	bounds: 1057, 2, 205, 266
	rotate: 180
披风D_2
	bounds: 898, 251, 270, 212
披风E
	bounds: 274, 402, 280, 704
	rotate: 90
眉毛阴影
	bounds: 2, 1584, 44, 14
眼镜腿
	bounds: 213, 2031, 21, 15
眼镜阴影
	bounds: 2, 1202, 138, 49
	rotate: 90
神眼a
	bounds: 2, 1940, 33, 106
神眼b
	bounds: 1172, 655, 99, 107
神眼c
	bounds: 276, 1933, 63, 113
神眼d
	bounds: 504, 1941, 60, 105
神眼影
	bounds: 1011, 747, 184, 408
	rotate: 180
缠腰a
	bounds: 2, 1723, 323, 139
	rotate: 90
缠腰b
	bounds: 2, 938, 80, 228
缠腰b_影
	bounds: 784, 1552, 58, 158
	offsets: 0, 0, 67, 158
缠腰c
	bounds: 1026, 1720, 237, 101
	rotate: 90
胸绳
	bounds: 1238, 625, 148, 63
	rotate: 90
脸
	bounds: 549, 1837, 167, 209
腰飘a1
	bounds: 380, 202, 287, 652
	rotate: 270
腰飘a2
	bounds: 939, 1068, 236, 312
	rotate: 180
腰飘b1
	bounds: 840, 847, 194, 533
腰飘b2
	bounds: 1162, 817, 61, 251
腰鼓
	bounds: 552, 1022, 120, 107
	offsets: 8, 5, 130, 152
蛇1
	bounds: 1078, 574, 207, 165
	offsets: 0, 1, 207, 166
	rotate: 90
蛇2
	bounds: 334, 1545, 162, 99
	offsets: 0, 0, 162, 104
蛇3
	bounds: 1186, 1460, 76, 138
	offsets: 0, 2, 76, 140
蛇4
	bounds: 274, 665, 135, 98
	rotate: 180
蛇头
	bounds: 350, 1052, 63, 50
蛇阴影
	bounds: 1025, 1323, 188, 142
辫子
	bounds: 2, 377, 557, 482
	rotate: 90
