map_4.png
size:2001,745
filter:Linear,Linear
scale:0.7
地块
bounds:2,2,1084,741
树1
bounds:1620,13,193,115
树2
bounds:1620,130,242,165
树叶a
bounds:1864,153,62,158
offsets:0,156,62,314
树叶b
bounds:1775,349,82,245
树叶c
bounds:1859,401,104,193
offsets:0,175,104,368
树叶d
bounds:1928,194,71,205
offsets:42,0,113,205
树干
bounds:1088,297,685,446
offsets:84,0,769,446
泡泡a
bounds:1815,6,16,16
offsets:1,1,17,17
泡泡b
bounds:1961,168,24,24
offsets:1,0,25,25
泡泡c
bounds:1887,327,34,36
offsets:0,0,35,36
泡泡d
bounds:1928,165,31,27
浪花
bounds:1088,58,530,237
灯光
bounds:1775,596,130,147
offsets:6,4,141,159
盆栽1
bounds:1088,4,99,52
盆栽2
bounds:1907,632,111,55
rotate:90
花1
bounds:1775,311,50,36
offsets:0,0,55,39
花2
bounds:1827,313,58,34
花3
bounds:1859,365,46,34
offsets:0,0,46,35
路灯
bounds:1815,24,104,183
offsets:0,2,104,185
rotate:90
