Hutao.png
size:1024,1024
filter:Linear,Linear
scale:0.31
2
bounds:278,977,17,15
4
bounds:996,991,24,19
上弯闭目
bounds:322,992,164,28
offsets:1,3,165,31
上眼睑
bounds:155,996,163,24
上身
bounds:587,875,90,108
offsets:2,0,92,108
下弯闭目
bounds:650,977,156,29
下眼睑
bounds:4,981,163,39
八字
bounds:810,984,155,16
刘海1
bounds:111,662,84,176
rotate:90
刘海2
bounds:827,628,90,193
rotate:90
刘海3
bounds:820,720,126,200
rotate:270
刘海4
bounds:594,605,79,150
rotate:270
右手
bounds:741,568,69,143
rotate:90
右腿
bounds:277,601,70,229
rotate:270
右鬓角
bounds:36,667,71,95
左手
bounds:118,538,69,133
rotate:90
左腿
bounds:6,609,57,219
rotate:90
左鬓角
bounds:80,505,53,100
帽子前
bounds:24,765,337,241
rotate:180
帽子后
bounds:693,847,327,135
帽子带1
bounds:646,489,118,124
rotate:90
帽子带2
bounds:229,525,135,160
rotate:270
微笑
bounds:77,978,25,11
挂件
bounds:4,665,52,61
放松
bounds:815,1004,157,16
梅花
bounds:476,646,144,141
rotate:180
正常
bounds:490,1010,160,10
流苏1
bounds:976,994,19,26
流苏2
bounds:300,978,18,24
皱眉
bounds:654,1010,157,10
眼影
bounds:501,556,172,49
眼白
bounds:869,534,151,41
睫毛
bounds:490,989,156,17
offsets:0,0,157,17
瞳孔1
bounds:27,993,104,17
瞳孔2
bounds:893,593,127,41
穗子
bounds:4,521,52,84
胯
bounds:388,547,81,53
脖子领子
bounds:11,927,69,62
脸
bounds:361,812,224,176
offsets:7,0,231,176
脸 拷贝
bounds:656,661,174,100
衣服后摆
bounds:325,682,152,130
rotate:180
马尾 2
bounds:546,740,125,266
rotate:270
马尾1
bounds:107,737,95,245
rotate:90
