up_sn.png
size:2017,871
format:Alpha
filter:Linear,Linear
scale:0.5
1
bounds:1574,3,253,207
offsets:0,3,253,210
2
bounds:1574,250,175,221
offsets:0,13,182,234
rotate:90
L双眼皮
bounds:530,3,45,10
L眼球
bounds:1195,2,32,30
L眼白
bounds:701,22,50,25
rotate:90
L眼眶
bounds:1209,497,66,34
L高光(2)
bounds:446,368,8,6
R双眼皮
bounds:728,35,37,13
rotate:90
R眼球
bounds:1229,3,28,29
R眼白
bounds:1157,2,36,30
R睁眼眼眶1
bounds:701,140,43,35
R高光
bounds:598,3,10,8
rotate:90
bg
bounds:1194,377,115,71
offsets:0,0,116,71
rotate:90
bookpage
bounds:341,170,174,195
offsets:39,7,253,210
bookpage1
bounds:882,373,81,69
ping
bounds:1569,427,125,246
offsets:0,1,125,247
rotate:90
pingshui
bounds:1470,399,132,97
rotate:90
内手-看书时候
bounds:530,15,77,156
刘海1
bounds:517,173,194,158
rotate:90
刘海2
bounds:1142,375,50,117
右边上臂
bounds:677,177,193,342
offsets:0,10,193,352
rotate:90
右边下臂-看书时候
bounds:1817,291,187,272
右边后面的头发
bounds:1797,212,77,218
rotate:90
右边带子
bounds:938,474,148,395
offsets:0,6,148,401
右边手外-看书时候
bounds:965,372,100,175
offsets:9,0,109,175
rotate:90
右边的头发
bounds:645,372,53,120
rotate:90
后面带子1
bounds:2,168,141,701
offsets:0,0,146,701
后面带子2
bounds:145,171,194,698
offsets:7,0,201,698
后面的头发
bounds:609,21,90,150
后面的头发1
bounds:1448,58,124,322
后面的头发2
bounds:1533,554,130,315
围脖
bounds:749,4,280,171
图层1094
bounds:1405,12,20,36
rotate:90
头
bounds:1665,565,245,304
头巾上
bounds:1267,382,113,201
rotate:90
左手大拇指
bounds:1448,3,53,68
rotate:90
左边上臂
bounds:1088,494,119,375
offsets:0,0,119,378
左边下臂
bounds:1157,34,339,289
rotate:90
左边的带子
bounds:341,367,75,502
左边的瓶子
bounds:1031,5,124,365
帽子
bounds:702,444,234,425
帽子2
bounds:2,4,162,427
rotate:90
帽子3
bounds:431,2,97,166
offsets:0,2,97,168
微张
bounds:418,368,26,6
微微张
bounds:519,369,20,5
水面
bounds:647,5,100,14
火花1
bounds:577,3,10,19
rotate:90
火花2
bounds:1277,497,34,58
rotate:90
火花3
bounds:1829,11,81,84
火花4
bounds:1912,570,105,94
rotate:90
火花5
bounds:1912,778,102,91
火花6
bounds:767,372,113,70
笑
bounds:456,369,33,5
笑张嘴
bounds:608,5,37,8
胴体
bounds:1209,533,322,336
脖子
bounds:1829,97,124,113
赛诺-右边的布条
bounds:645,427,55,442
赛诺-带子后面
bounds:418,376,225,493
闭嘴
bounds:491,369,26,5
闭眼
bounds:1259,9,144,23
高光
bounds:701,74,37,64
鬓角
bounds:1912,677,101,99
