kv_gui.png
size:2048,1024
filter:Linear,Linear
scale:0.5
L_中指
bounds:159,812,58,39
offsets:0,0,60,39
rotate:90
L_小指
bounds:813,806,36,39
L_手掌
bounds:984,836,103,88
rotate:90
L_无名
bounds:224,441,54,44
L_眉毛
bounds:266,937,41,12
L_眼球
bounds:2,646,34,27
offsets:0,1,34,30
L_眼白
bounds:645,461,42,27
L_眼皮
bounds:192,859,51,27
L_睑
bounds:244,912,44,23
L_腿
bounds:2,513,480,503
L_臂
bounds:1073,562,229,185
L_袖子
bounds:1534,366,126,123
L_袖带1
bounds:1138,602,210,414
L_袖带2
bounds:1363,313,216,167
L_食指
bounds:382,8,54,38
R_中指
bounds:606,557,32,52
R_大腿
bounds:399,257,209,413
R_大臂
bounds:425,17,157,266
rotate:270
R_小腿
bounds:451,555,352,412
R_小臂
bounds:1280,33,223,119
R_眉毛
bounds:225,314,60,36
R_眼球
bounds:97,986,31,30
offsets:0,1,32,31
R_眼白
bounds:861,489,47,32
offsets:0,0,48,32
R_眼皮
bounds:1025,569,54,35
R_睑
bounds:555,884,38,33
offsets:13,0,51,33
R_袖子a
bounds:1025,366,166,209
R_袖子b
bounds:270,6,33,60
offsets:0,0,33,61
R_袖子飘a
bounds:1593,777,43,172
R_袖子飘b
bounds:1342,720,42,138
R_食指
bounds:420,860,32,48
WO_L_眼
bounds:264,143,81,82
WO_L_眼毛
bounds:1520,200,104,105
rotate:270
WO_L_眼皮
bounds:1523,410,75,91
offsets:0,1,76,92
WO_L_耳朵
bounds:1021,765,84,83
WO_R_眼毛1
bounds:164,519,43,37
offsets:1,0,45,37
WO_R_眼毛2
bounds:1193,410,73,62
offsets:0,0,74,62
rotate:90
WO_R_耳朵
bounds:274,948,66,68
WO_嘴唇
bounds:1026,200,140,122
WO_头
bounds:118,858,158,154
rotate:90
WO_尾巴
bounds:1602,23,63,65
offsets:0,0,64,65
WO_脖子饰
bounds:86,770,76,80
WO_腿3
bounds:1455,634,95,75
offsets:0,1,96,76
WO_腿4
bounds:1455,711,103,70
offsets:0,1,103,71
WO_腿a1
bounds:2,675,89,68
rotate:90
WO_腿a2
bounds:874,543,98,84
offsets:4,0,104,86
WO_腿b1
bounds:635,490,65,57
WO_腿b2
bounds:2,2,70,63
offsets:1,0,71,64
WO_舌头
bounds:1141,250,87,67
WO_身体
bounds:599,743,260,273
gui_hudiejie_1
bounds:473,969,29,29
offsets:3,0,33,30
gui_hudiejie_2
bounds:1524,864,107,88
rotate:90
gui_hudiejie_3
bounds:510,918,104,98
gui_hudiejie_4
bounds:569,6,167,55
gui_hudiejie_5
bounds:1592,608,179,89
rotate:90
刘海_1
bounds:346,393,93,141
刘海_2
bounds:1446,466,155,107
offsets:6,3,161,112
刘海_3
bounds:1442,814,135,202
刘海_4
bounds:53,137,185,86
刘海_5
bounds:1465,18,147,161
刘海_6
bounds:580,387,84,169
offsets:1,0,85,169
发绳a_1
bounds:1543,845,171,120
rotate:90
发绳a_2
bounds:226,888,23,22
offsets:1,0,24,22
发绳a_3
bounds:479,115,73,51
发绳b_1
bounds:1584,138,216,59
rotate:90
发绳b_2
bounds:118,847,22,21
offsets:1,0,23,21
发绳b_3
bounds:305,2,81,35
发饰_1
bounds:562,279,107,107
发饰_2
bounds:587,923,112,84
发饰_3
bounds:874,635,137,34
发饰ying_1
bounds:74,7,101,29
发饰ying_2
bounds:64,476,76,36
offsets:0,0,76,38
头
bounds:783,11,222,252
offsets:1,0,223,252
手机
bounds:1581,443,164,102
rotate:270
腰飘a1
bounds:1005,12,247,83
腰飘a2
bounds:1397,108,170,172
腰飘b1
bounds:825,940,67,76
腰飘b2
bounds:156,388,59,53
腰飘b3
bounds:1200,889,168,127
腰飘b4
bounds:509,678,47,76
裙内摆a1
bounds:2,178,421,334
裙内摆a2
bounds:976,937,182,79
rotate:180
裙内摆b
bounds:855,672,344,164
rotate:270
裙摆a_1
bounds:1261,808,194,208
裙摆a_2
bounds:1361,264,165,173
裙摆a_3
bounds:2,748,114,268
裙摆b
bounds:166,285,221,232
rotate:180
裙摆b坠1
bounds:342,996,16,20
offsets:1,1,17,21
裙摆b坠2
bounds:347,169,31,49
offsets:1,1,33,51
裙摆c
bounds:732,196,438,291
rotate:90
裙摆c坠1
bounds:17,767,20,16
offsets:0,1,20,17
裙摆c坠2
bounds:687,708,52,33
offsets:1,0,53,34
裙摆d
bounds:672,271,534,200
rotate:90
裙摆e_1
bounds:2,20,300,171
rotate:180
裙摆e_2
bounds:959,658,296,343
身体
bounds:201,439,306,425
rotate:180
辫子_a
bounds:942,284,441,364
rotate:90
辫子_b1
bounds:305,11,479,266
辫子_b2
bounds:969,81,381,209
辫子_c
bounds:1285,526,349,168
rotate:270
辫子_d
bounds:1333,380,404,291
rotate:270
锣
bounds:1305,193,185,90
offsets:0,1,186,91
rotate:90
鬓角
bounds:2,762,13,57
