nnl_6.png
size:950,950
filter:Linear,Linear
scale:0.35
2中间
bounds:199,575,373,115
rotate:90
2后面
bounds:335,11,125,98
offsets:1,3,127,120
乐符1
bounds:462,3,66,111
offsets:3,2,72,116
乐符2
bounds:350,475,109,120
offsets:2,2,114,125
右手
bounds:462,319,149,138
offsets:0,0,149,140
右耳饰_球球人
bounds:897,548,49,63
右耳饰_驮兽
bounds:426,116,82,201
右脚
bounds:736,161,45,76
offsets:0,0,52,80
rotate:90
后头饰_草帽草裙
bounds:316,597,351,97
rotate:90
后头饰_默认
bounds:415,614,334,225
offsets:70,0,474,225
rotate:90
围脖_佣兵_围脖
bounds:586,17,97,75
offsets:2,0,101,75
rotate:90
围脖_绅士_蝴蝶结
bounds:897,613,78,50
rotate:90
围脖_草帽草裙
bounds:814,155,128,70
围脖_驮兽
bounds:877,390,91,71
rotate:90
地面阴影
bounds:814,269,134,40
头饰_佣兵_头巾
bounds:613,128,218,47
rotate:90
头饰_厨师_帽子
bounds:613,348,240,69
offsets:0,15,240,99
头饰_厨师_帽子后
bounds:2,4,230,32
offsets:0,1,230,36
头饰_球球人
bounds:261,5,104,72
rotate:90
头饰_绅士_礼帽
bounds:625,419,250,73
头饰_草帽草裙
bounds:261,111,358,163
rotate:90
头饰_须弥玫瑰花环
bounds:642,886,270,62
头饰_驮兽
bounds:642,494,253,197
头饰_默认
bounds:2,38,430,257
rotate:90
左手
bounds:663,208,149,138
offsets:0,0,149,140
左耳饰_球球人
bounds:897,483,49,63
左耳饰_驮兽
bounds:510,116,81,201
左脚
bounds:736,116,43,75
rotate:90
衣服_厨师_裙子前
bounds:663,6,119,61
offsets:0,0,119,63
rotate:90
衣服_厨师_裙子后
bounds:530,3,111,54
rotate:90
衣服_球球人
bounds:813,90,115,63
offsets:0,0,136,63
衣服_草帽草裙
bounds:814,227,132,40
衣服_袖子右_须弥玫瑰套
bounds:855,311,89,77
衣服_袖子左_须弥玫瑰套
bounds:662,127,79,72
rotate:90
衣服_须弥玫瑰套
bounds:462,459,161,153
身子
bounds:2,470,195,478
须弥玫瑰1
bounds:726,55,78,59
默认_头部阴影
bounds:642,693,269,191
默认_左耳
bounds:278,474,70,99
默认_有耳
bounds:199,471,77,102
