04wuyuchoulin.png
size:2048,1937
filter:Linear,Linear
bg
bounds:0,456,805,1481
offsets:67,26,918,1566
中云1
bounds:1756,1709,228,131
rotate:270
中云2
bounds:582,275,325,163
中景草1
bounds:1487,1025,199,105
offsets:0,8,199,113
中景草2
bounds:465,159,206,65
offsets:0,0,206,75
中景草3
bounds:1008,57,243,72
offsets:52,0,451,139
中景草4
bounds:900,536,94,57
offsets:0,8,94,65
中景草5
bounds:1807,269,136,66
offsets:0,0,141,66
前喇叭花
bounds:1417,1131,228,399
offsets:1,1,230,401
前树
bounds:1417,1532,405,337
offsets:1,1,428,785
rotate:90
前草1
bounds:1420,26,251,74
前草2
bounds:417,73,307,124
前草3
bounds:1117,87,139,359
offsets:0,0,175,409
rotate:90
前草4
bounds:1905,882,119,391
前草5
bounds:126,8,323,191
前草6
bounds:0,0,124,136
rotate:90
前草7
bounds:1335,525,178,110
前草8
bounds:1872,628,88,133
前草9
bounds:1161,227,210,273
offsets:0,0,470,457
rotate:90
右草a1
bounds:159,121,197,269
offsets:0,0,197,296
rotate:90
右草a2
bounds:0,152,145,248
rotate:270
右草a3
bounds:1870,232,178,154
右草a4
bounds:584,109,266,244
rotate:180
右草a5
bounds:1417,1027,79,110
rotate:90
右草b1
bounds:0,298,156,377
rotate:90
右草b2
bounds:379,226,224,228
右草b3
bounds:894,257,339,180
offsets:0,0,485,318
右草c1
bounds:1727,701,58,163
offsets:48,0,106,163
右草c2
bounds:1515,212,273,245
offsets:0,21,273,290
rotate:270
右草c3
bounds:1817,364,372,231
offsets:55,53,615,349
rotate:90
右草c4
bounds:1242,158,166,272
offsets:0,4,166,276
rotate:90
右草d
bounds:1712,1282,655,262
offsets:101,37,756,299
rotate:90
右草e
bounds:1335,429,549,277
天
bounds:807,1019,918,608
rotate:90
左中草a
bounds:814,573,194,120
offsets:0,12,242,132
左中草b
bounds:1673,46,124,51
左中草c1
bounds:845,64,170,172
offsets:13,0,183,172
rotate:180
左中草c2
bounds:1681,178,367,174
offsets:0,11,377,185
rotate:180
左草b1
bounds:1896,750,168,152
rotate:90
左草b2
bounds:31,44,160,121
offsets:0,0,258,157
树桥
bounds:807,690,918,327
水1
bounds:807,439,82,846
offsets:0,63,82,909
rotate:90
水2
bounds:1975,1158,40,779
水3
bounds:2021,1020,20,497
水4
bounds:1477,99,36,409
rotate:90
水5
bounds:1647,1293,36,237
offsets:0,144,36,381
水6
bounds:1685,1291,24,239
水7
bounds:2017,1519,29,418
灯草a1
bounds:1422,326,56,111
灯草a2
bounds:1905,1072,34,144
灯草c
bounds:1009,556,324,139
灯草d
bounds:882,145,231,137
灯草小1
bounds:1489,718,126,27
灯草小2
bounds:719,43,167,64
石头
bounds:299,68,116,52
offsets:1,1,118,54
石头b
bounds:1888,44,109,91
offsets:1,1,111,93
碎花1
bounds:1515,137,39,520
rotate:90
碎花2
bounds:1999,6,30,129
草地a
bounds:1676,665,616,227
rotate:90
