scene_yingdi.png
size:2048,2048
filter:MipMapLinearLinear,Linear
day_地面3
bounds:1008,271,790,234
day_栅栏
bounds:875,1559,130,168
offsets:1,1,132,170
rotate:90
day_树A
bounds:1535,2,267,501
rotate:90
day_树A_叶1
bounds:1762,507,258,203
day_树A_叶10
bounds:265,1301,242,143
day_树A_叶11
bounds:1609,1880,232,87
day_树A_叶12
bounds:1780,1362,140,261
rotate:90
day_树A_叶13
bounds:452,987,154,223
rotate:90
day_树A_叶2
bounds:526,590,196,208
rotate:90
day_树A_叶3
bounds:2,1161,261,149
offsets:0,0,261,155
day_树A_叶4
bounds:2,1006,223,153
day_树A_叶5
bounds:692,1693,105,177
rotate:90
day_树A_叶6
bounds:1527,1070,162,173
rotate:90
day_树A_叶7
bounds:1105,1250,167,152
offsets:0,0,167,156
day_树A_叶8
bounds:2,828,176,179
rotate:90
day_树A_叶9
bounds:1079,936,159,271
rotate:90
day_树B_叶1
bounds:753,1278,174,145
day_树B_叶10
bounds:1460,1392,135,158
rotate:90
day_树B_叶11
bounds:434,1143,270,147
day_树B_叶12
bounds:1274,1246,262,144
offsets:0,0,262,148
day_树B_叶13
bounds:1434,512,326,198
day_树B_叶14
bounds:1050,1678,113,221
rotate:90
day_树B_叶15
bounds:1317,723,309,179
day_树B_叶16
bounds:2,1454,130,263
rotate:90
day_树B_叶17
bounds:262,416,207,205
day_树B_叶2
bounds:1912,1504,148,133
offsets:0,0,161,133
rotate:90
day_树B_叶3
bounds:181,1897,196,70
offsets:0,0,200,70
day_树B_叶4
bounds:1538,1234,199,152
day_树B_叶5
bounds:1444,1529,232,127
day_树B_叶6
bounds:444,809,176,214
rotate:90
day_树B_叶7
bounds:1344,1786,116,101
day_树B_叶8
bounds:1843,1880,161,87
day_树B_叶9
bounds:317,1578,277,118
day_树C
bounds:1496,1658,117,313
rotate:90
day_树C_叶1
bounds:2,1816,87,90
offsets:0,0,87,93
rotate:90
day_树C_叶10
bounds:183,814,172,259
rotate:90
day_树C_叶11
bounds:1579,1777,257,101
day_树C_叶12
bounds:1811,1654,121,227
rotate:90
day_树C_叶2
bounds:1462,1778,101,115
rotate:90
day_树C_叶3
bounds:1275,1889,103,78
offsets:0,11,103,89
day_树C_叶4
bounds:907,1109,153,172
offsets:4,10,157,182
rotate:90
day_树C_叶5
bounds:1797,893,170,177
rotate:90
day_树C_叶6
bounds:532,1437,235,132
day_树C_叶7
bounds:577,1891,247,76
day_树C_叶8
bounds:2,628,260,184
day_树C_叶9
bounds:736,569,242,196
day_树影2
bounds:794,9,739,260
nig_树影2
bounds:794,9,739,260
day_灌木_1
bounds:707,1800,89,108
rotate:90
day_灌木_1_影
bounds:2,1905,88,62
day_灌木_2
bounds:927,1798,94,91
offsets:0,5,94,96
day_灌木_2_影
bounds:94,1808,122,87
day_灌木_3
bounds:1156,1404,134,150
rotate:90
day_灌木_3_影
bounds:378,1704,156,102
day_灌木_4
bounds:1119,1795,94,111
offsets:0,6,94,117
rotate:90
day_灌木_5
bounds:826,1891,76,98
rotate:90
nig_地面3
bounds:2,128,790,234
nig_栅栏
bounds:1045,1546,130,168
offsets:1,1,132,170
rotate:90
nig_树A_叶1
bounds:2,423,258,203
nig_树A_叶10
bounds:509,1292,242,143
nig_树A_叶11
bounds:218,1808,232,87
nig_树A_叶12
bounds:2,1312,140,261
rotate:90
nig_树A_叶13
bounds:677,966,156,225
rotate:90
nig_树A_叶2
bounds:980,564,196,208
rotate:90
nig_树A_叶3
bounds:1702,1065,261,149
offsets:0,0,261,155
nig_树A_叶4
bounds:227,988,223,153
nig_树A_叶5
bounds:871,1691,105,177
rotate:90
nig_树A_叶6
bounds:904,945,162,173
rotate:90
nig_树A_叶7
bounds:265,1147,167,152
offsets:0,0,167,156
nig_树A_叶8
bounds:660,788,176,178
rotate:90
nig_树A_叶9
bounds:1524,904,159,271
rotate:90
nig_树B_叶1
bounds:929,1264,174,145
nig_树B_叶10
bounds:1620,1388,135,158
rotate:90
nig_树B_叶11
bounds:1081,1097,270,147
nig_树B_叶12
bounds:1739,1216,262,144
offsets:0,0,262,148
nig_树B_叶13
bounds:680,364,326,198
nig_树B_叶14
bounds:1273,1663,113,221
rotate:90
nig_树B_叶15
bounds:1628,712,309,179
nig_树B_叶16
bounds:267,1446,130,263
rotate:90
nig_树B_叶17
bounds:471,383,207,205
nig_树B_叶2
bounds:1006,1411,148,133
offsets:0,0,161,133
nig_树B_叶3
bounds:379,1897,196,70
offsets:0,0,200,70
nig_树B_叶4
bounds:706,1124,199,152
nig_树B_叶5
bounds:1678,1525,232,127
nig_树B_叶6
bounds:840,767,176,214
rotate:90
nig_树B_叶7
bounds:1838,1777,116,101
nig_树B_叶8
bounds:544,1802,161,87
nig_树B_叶9
bounds:596,1571,277,118
nig_树C
bounds:2,1586,117,313
rotate:90
nig_树C_叶1
bounds:452,1808,87,90
offsets:0,0,87,93
rotate:90
nig_树C_叶10
bounds:1056,762,172,259
rotate:90
nig_树C_叶11
bounds:2,1705,257,101
nig_树C_叶12
bounds:1215,1540,121,227
rotate:90
nig_树C_叶2
bounds:261,1705,101,115
rotate:90
nig_树C_叶3
bounds:1380,1889,103,78
offsets:0,11,103,89
nig_树C_叶4
bounds:1353,1091,153,172
offsets:4,10,157,182
rotate:90
nig_树C_叶5
bounds:1352,914,170,175
nig_树C_叶6
bounds:769,1425,235,132
nig_树C_叶7
bounds:926,1891,247,76
nig_树C_叶8
bounds:264,623,260,184
nig_树C_叶9
bounds:1190,525,242,196
nig_灌木_1
bounds:817,1800,89,108
rotate:90
nig_灌木_1_影
bounds:92,1905,87,62
nig_灌木_2
bounds:1023,1798,94,91
offsets:0,5,94,96
nig_灌木_2_影
bounds:1485,1881,122,86
nig_灌木_3
bounds:1308,1393,134,150
rotate:90
nig_灌木_3_影
bounds:536,1698,154,102
nig_灌木_4
bounds:1232,1793,94,110
rotate:90
nig_灌木_5
bounds:1175,1891,76,98
rotate:90

scene_yingdi_2.png
size:2048,2048
filter:MipMapLinearLinear,Linear
day_地面2
bounds:2,1150,1800,877
nig_地面2
bounds:2,271,1800,877
nig_树A
bounds:2,2,267,501
rotate:90

scene_yingdi_3.png
size:2048,1024
filter:MipMapLinearLinear,Linear
day_地面1
bounds:2,419,700,446
offsets:1,1,702,448
day_树B
bounds:1406,293,405,572
day_树影1
bounds:1262,2,684,289
nig_地面1
bounds:704,419,700,446
offsets:1,1,702,448
nig_树B
bounds:2,12,405,572
rotate:90
nig_树影1
bounds:576,125,684,292
