delisha.png
size:2048,1024
filter:Linear,Linear
scale:0.303
1_00
bounds:156,684,24,12
Bold Element 1/Bold Element 36_00000
bounds:3,647,3,3
offsets:25,31,61,61
Bold Element 1/Bold Element 36_00002
bounds:247,690,6,6
offsets:23,29,61,61
Bold Element 1/Bold Element 36_00004
bounds:413,540,10,9
offsets:21,28,61,61
Bold Element 1/Bold Element 36_00006
bounds:632,517,12,11
offsets:20,27,61,61
Bold Element 1/Bold Element 36_00008
bounds:334,408,13,12
offsets:20,26,61,61
Bold Element 1/Bold Element 36_00010
bounds:596,702,15,13
offsets:20,26,61,61
Bold Element 1/Bold Element 36_00012
bounds:3,586,20,14
offsets:20,25,61,61
Bold Element 1/Bold Element 36_00014
bounds:88,442,21,11
offsets:21,26,61,61
Bold Element 1/Bold Element 36_00016
bounds:46,512,20,13
offsets:24,25,61,61
Bold Element 1/Bold Element 36_00018
bounds:29,414,18,10
offsets:27,28,61,61
Bold Element 1/Bold Element 36_00020
bounds:464,691,17,8
offsets:28,30,61,61
Bold Element 1/Bold Element 36_00022
bounds:68,693,3,3
offsets:41,34,61,61
Bold Element 37/Bold Element 37_00000
bounds:3,691,4,5
offsets:27,30,61,61
Bold Element 37/Bold Element 37_00002
bounds:186,689,7,7
offsets:25,29,61,61
Bold Element 37/Bold Element 37_00004
bounds:433,663,10,9
offsets:24,27,61,61
Bold Element 37/Bold Element 37_00006
bounds:53,412,14,12
offsets:22,26,61,61
Bold Element 37/Bold Element 37_00008
bounds:390,508,17,15
offsets:21,24,61,61
Bold Element 37/Bold Element 37_00010
bounds:3,416,20,17
offsets:20,23,61,61
Bold Element 37/Bold Element 37_00012
bounds:356,424,23,20
offsets:19,22,61,61
Bold Element 37/Bold Element 37_00014
bounds:433,678,25,21
offsets:18,21,61,61
Bold Element 37/Bold Element 37_00016
bounds:341,674,27,22
offsets:17,21,61,61
Bold Element 37/Bold Element 37_00018
bounds:619,691,28,24
offsets:16,20,61,61
Bold Element 37/Bold Element 37_00020
bounds:226,160,29,25
offsets:16,19,61,61
Bold Element 37/Bold Element 37_00022
bounds:189,160,31,25
offsets:15,19,61,61
Bold Element 37/Bold Element 37_00024
bounds:152,158,31,27
offsets:15,18,61,61
Bold Element 37/Bold Element 37_00026
bounds:555,470,31,27
offsets:15,18,61,61
Bold Element 37/Bold Element 37_00028
bounds:518,455,31,27
offsets:15,18,61,61
Bold Element 37/Bold Element 37_00030
bounds:436,421,31,27
offsets:15,18,61,61
L_erduo
bounds:1089,503,83,84
offsets:1,1,85,86
L_maozi
bounds:654,519,117,196
offsets:1,1,119,198
L_mawei
bounds:882,54,99,143
rotate:90
L_meimao
bounds:207,689,34,7
offsets:4,1,39,9
bq_Lmeimao
bounds:207,689,34,7
offsets:4,1,39,9
L_pifeng
bounds:886,738,105,212
L_xiaotui
bounds:592,8,57,157
rotate:90
Ldabi
bounds:1159,739,55,70
Lxiaobi
bounds:1150,903,55,101
R_dabi
bounds:609,455,56,66
offsets:1,1,58,68
rotate:90
R_erduo
bounds:1121,3,78,82
offsets:1,1,80,84
R_maozi
bounds:277,148,207,254
offsets:1,1,209,256
R_mawei
bounds:167,10,103,141
rotate:90
R_meimao
bounds:165,415,30,5
offsets:1,1,32,7
bq_Rmeimao
bounds:165,415,30,5
offsets:1,1,32,7
R_pifeng
bounds:930,156,102,214
R_shouzhi
bounds:357,657,10,11
offsets:1,2,12,14
R_xiaobi
bounds:814,50,56,76
offsets:1,1,58,78
R_xiaotui
bounds:1130,348,49,149
bq_Lgaoguang
bounds:70,648,8,7
bq_Ljiemao
bounds:3,431,74,38
bq_Ltongkong
bounds:135,673,15,23
bq_Lyanbai
bounds:3,651,68,45
bq_Lyanjing
bounds:3,484,40,36
offsets:1,1,41,37
bq_Rgaoguang
bounds:29,639,8,6
bq_Rjiemao
bounds:81,414,58,37
bq_Rtongkong
bounds:144,413,15,22
bq_Ryanbai
bounds:77,653,52,43
bq_Ryanjing
bounds:385,589,34,36
offsets:0,1,35,37
bq_aida
bounds:387,784,215,220
offsets:2,1,218,222
bq_baojin
bounds:375,631,52,65
offsets:1,1,54,67
bq_beishang
bounds:387,705,156,73
offsets:1,1,158,75
bq_biyan
bounds:451,53,143,60
bq_fanzao
bounds:1019,593,133,88
offsets:1,1,135,90
bq_fuhei
bounds:772,231,159,119
offsets:1,1,161,121
bq_fuhei1
bounds:721,880,159,119
offsets:1,1,161,121
bq_gaoxing
bounds:1038,318,143,86
offsets:1,1,145,88
rotate:90
bq_haixiu
bounds:979,920,156,84
offsets:1,1,158,86
bq_handi
bounds:1159,815,82,60
offsets:1,1,84,62
rotate:90
bq_hunmi
bounds:1038,233,132,78
offsets:0,1,132,79
bq_liuhan
bounds:857,641,156,90
offsets:1,1,158,92
bq_maimeng
bounds:490,148,276,104
offsets:1,1,278,106
bq_piezui
bounds:997,737,156,81
offsets:1,1,158,83
bq_shanguang
bounds:608,721,283,107
offsets:1,1,285,109
rotate:90
bq_shengqi
bounds:1013,150,156,77
offsets:1,1,158,79
bq_shouji
bounds:772,132,122,93
offsets:1,1,124,95
bq_shouji1
bounds:685,258,73,92
offsets:1,1,75,94
bq_weixiao
bounds:988,833,156,81
offsets:1,1,158,83
bq_wenhao
bounds:1158,637,55,94
bq_xiaomawei
bounds:857,747,53,57
offsets:1,1,55,59
bq_yihuo
bounds:927,501,156,86
offsets:1,1,158,88
bq_zui
bounds:37,582,10,3
offsets:1,1,12,5
hounaoshao
bounds:3,191,268,215
offsets:1,1,270,217
pong
bounds:3,702,378,302
shenti
bounds:1024,12,99,132
shouji/hit/hit_00000
bounds:777,644,59,71
offsets:64,61,182,182
shouji/hit/hit_00001
bounds:777,519,144,116
offsets:19,40,182,182
shouji/hit/hit_00002
bounds:685,356,157,136
offsets:16,25,182,182
rotate:90
shouji/hit/hit_00003
bounds:721,721,153,130
offsets:16,27,182,182
rotate:90
suolian
bounds:390,529,17,55
tf_1
bounds:3,99,86,160
rotate:90
tf_2
bounds:827,357,138,195
rotate:90
tf_3
bounds:619,28,114,189
rotate:270
tf_4
bounds:3,590,54,48
tf_5
bounds:549,710,41,68
tou
bounds:490,258,189,191
offsets:1,1,191,193
wq_bashou
bounds:3,5,101,88
wq_chuizi
bounds:3,408,288,382
rotate:90
wq_daizi
bounds:168,119,23,445
rotate:90
x_maozi
bounds:314,47,131,66
offsets:1,1,133,68
ye_
bounds:110,4,50,89
youling
bounds:371,408,288,277
rotate:270
