7cube.png
size:1024,512
filter:MipMapLinearLinear,Linear
scale:0.3
cube_1
bounds:384,208,92,147
cube_10
bounds:2,6,95,159
rotate:90
cube_11
bounds:430,378,132,106
rotate:90
cube_12
bounds:433,2,107,115
cube_13
bounds:299,2,113,132
rotate:90
cube_14
bounds:132,105,189,117
rotate:90
cube_2
bounds:251,117,54,70
rotate:90
cube_3
bounds:163,8,95,134
offsets:0,1,95,135
rotate:90
cube_4
bounds:2,103,128,191
offsets:0,1,128,192
cube_5
bounds:384,119,87,107
rotate:90
cube_6
bounds:298,357,130,153
cube_7
bounds:180,342,116,168
cube_8
bounds:251,173,131,167
cube_9
bounds:2,296,176,214
