luxingzhenxun.png
size:1024,1024
filter:Linear,Linear
scale:0.3
L_手
bounds:723,891,35,30
rotate:90
L_耳朵
bounds:653,928,78,101
rotate:90
L_肩
bounds:891,828,51,41
rotate:90
L_腿
bounds:934,876,58,61
rotate:90
L_腿2
bounds:934,816,58,61
rotate:90
R_手
bounds:589,871,34,42
rotate:90
R_耳朵
bounds:422,905,115,101
offsets:0,2,115,103
R_肩
bounds:539,860,45,48
rotate:90
R_腿
bounds:653,883,43,68
rotate:90
R_腿2
bounds:755,871,43,68
rotate:90
冒尖
bounds:278,866,142,140
offsets:0,0,142,155
围巾1
bounds:756,916,93,44
围巾2
bounds:891,881,79,41
rotate:90
头
bounds:539,907,112,99
头后
bounds:851,865,95,38
rotate:90
帽檐
bounds:2,815,274,191
投影
bounds:756,962,177,44
肚子
bounds:935,936,71,70
