nnl_3.png
size:805,805
filter:Linear,Linear
scale:0.35
2中间
bounds:77,6,56,69
rotate:90
2右边
bounds:543,398,85,51
2后面
bounds:477,397,52,64
rotate:90
2头
bounds:2,614,372,189
2左边
bounds:630,398,85,51
乐符1
bounds:377,57,66,111
offsets:3,2,72,116
乐符2
bounds:654,276,109,120
offsets:2,2,114,125
右手
bounds:587,143,131,93
rotate:90
右耳饰_球球人
bounds:236,4,49,63
rotate:90
右耳饰_驮兽
bounds:721,602,82,201
右脚
bounds:522,145,43,65
后头饰_草帽草裙
bounds:364,451,351,97
后头饰_默认
bounds:315,298,337,94
offsets:68,13,474,121
围脖_佣兵_围脖
bounds:77,64,97,75
offsets:2,0,101,75
rotate:90
围脖_绅士_蝴蝶结
bounds:260,59,78,50
rotate:90
围脖_草帽草裙
bounds:148,8,86,45
围脖_驮兽
bounds:445,38,91,71
rotate:90
地面阴影
bounds:272,139,134,40
rotate:90
头饰_佣兵_头巾
bounds:315,394,218,47
rotate:90
头饰_厨师_帽子
bounds:650,563,240,69
offsets:0,15,240,99
rotate:90
头饰_厨师_帽子后
bounds:765,167,230,32
offsets:0,1,230,36
rotate:90
头饰_球球人
bounds:682,170,104,72
rotate:90
头饰_绅士_礼帽
bounds:575,553,250,73
rotate:90
头饰_草帽草裙
bounds:2,254,358,163
rotate:90
头饰_须弥玫瑰花环
bounds:315,212,270,62
头饰_驮兽
bounds:376,550,253,197
rotate:90
头饰_默认
bounds:167,275,337,146
offsets:70,46,475,194
rotate:90
左手
bounds:682,34,131,93
rotate:90
左耳饰_球球人
bounds:377,6,49,63
rotate:90
左耳饰_驮兽
bounds:721,399,81,201
左脚
bounds:301,2,45,68
rotate:90
衣服_厨师_裙子前
bounds:314,49,119,61
offsets:0,0,119,63
rotate:90
衣服_厨师_裙子后
bounds:364,395,111,54
衣服_球球人
bounds:522,78,115,63
offsets:0,0,136,63
衣服_草帽草裙
bounds:314,170,132,40
衣服_袖子右_须弥玫瑰套
bounds:77,163,89,77
rotate:90
衣服_袖子左_须弥玫瑰套
bounds:448,131,79,72
rotate:90
衣服_须弥玫瑰套
bounds:156,55,107,102
rotate:90
身子
bounds:167,164,103,109
offsets:0,0,103,115
须弥玫瑰1
bounds:518,17,78,59
默认_头部阴影
bounds:2,22,230,73
rotate:90
