boy.png
size:1768,561
filter:Linear,Linear
右_内搭
bounds:1461,12,82,158
右_前发
bounds:527,267,285,191
rotate:90
右_发片1
bounds:1730,111,36,64
右_发片2
bounds:1718,254,45,64
右_发片3
bounds:1740,392,26,58
右_右手
bounds:1671,348,77,89
右_外套L
bounds:1543,6,61,166
rotate:180
右_外套R
bounds:0,0,51,158
rotate:90
右_左手
bounds:1618,404,89,102
右_飘带
bounds:1696,13,68,103
右腿
bounds:1647,112,51,99
嘴
bounds:0,48,10,3
offsets:1,1,12,5
嘴_跳
bounds:527,497,12,13
左_内搭
bounds:1514,401,84,154
左_前发1
bounds:1665,213,48,81
offsets:1,1,50,83
左_前发2
bounds:1515,211,202,148
rotate:90
左_前发3
bounds:698,247,286,194
rotate:270
左_右手
bounds:1593,454,98,107
左_后发1
bounds:498,7,35,36
左_后发2
bounds:362,1,40,42
左_后发3
bounds:321,13,51,38
左_外套L
bounds:1516,172,68,162
左_外套R
bounds:1604,6,50,160
左_外套领子
bounds:1688,444,58,100
rotate:180
左_左手
bounds:1638,308,80,100
左_飘带
bounds:1697,182,71,108
rotate:180
左腿
bounds:1654,11,51,99
无人机本体
bounds:1418,159,172,96
offsets:1,1,174,98
rotate:90
无人机红眼
bounds:527,512,17,11
offsets:1,1,19,13
无人机翅膀L
bounds:1321,20,137,97
offsets:1,1,139,99
无人机翅膀R
bounds:1092,32,135,100
offsets:1,1,137,102
rotate:90
无人机速度线1
bounds:527,525,56,36
offsets:1,1,58,38
无人机速度线2
bounds:242,16,77,35
offsets:1,1,79,37
枫叶/枫叶特效/枫叶特效_00000
bounds:1227,101,229,92
offsets:81,22,400,139
rotate:90
枫叶/枫叶特效/枫叶特效_00002
bounds:1321,333,228,91
offsets:82,21,400,139
rotate:90
枫叶/枫叶特效/枫叶特效_00004
bounds:894,247,238,97
offsets:72,21,400,139
rotate:90
枫叶/枫叶特效/枫叶特效_00006
bounds:993,97,233,97
offsets:77,22,400,139
rotate:90
枫叶/枫叶特效/枫叶特效_00008
bounds:1321,119,212,95
offsets:91,27,400,139
rotate:90
枫叶/枫叶特效/枫叶特效_00010
bounds:1414,333,199,99
offsets:99,22,400,139
rotate:90
枫叶/枫叶特效/枫叶特效_00012
bounds:1095,332,211,100
offsets:90,26,400,139
rotate:90
枫叶/枫叶特效/枫叶特效_00014
bounds:718,146,241,99
offsets:77,27,400,139
枫叶/枫叶特效/枫叶特效_00016
bounds:718,46,237,98
offsets:76,27,400,139
枫叶/枫叶特效/枫叶特效_00018
bounds:993,332,229,100
offsets:79,22,400,139
rotate:90
枫叶/枫叶特效/枫叶特效_00020
bounds:1227,332,229,92
offsets:81,22,400,139
rotate:90
棒球棒
bounds:1194,37,62,113
offsets:1,1,64,115
rotate:90
棒球棒特效
bounds:1092,169,133,161
offsets:1,1,135,163
瓦杨眼镜特效
bounds:0,53,525,508
offsets:1,1,527,510
眉毛
bounds:392,7,114,8
offsets:1,1,116,10
眼框
bounds:156,4,130,10
offsets:1,1,132,12
眼珠
bounds:159,17,81,34
offsets:1,1,83,36
脸
bounds:527,53,212,189
offsets:1,1,214,191
rotate:90
表情死亡
bounds:957,28,121,67
