Topaz.png
size:1024,1024
filter:Linear,Linear
scale:0.3
1/ZUI8
bounds:285,211,30,8
rotate:90
BIZI
bounds:1019,1019,2,2
FA1
bounds:272,412,83,247
FA2
bounds:364,724,267,297
FA3
bounds:364,544,231,175
offsets:0,3,231,178
FA4
bounds:636,789,209,232
FA5
bounds:2,43,170,309
FA6
bounds:2,357,265,302
FA7
bounds:177,110,242,103
rotate:90
LIAN
bounds:850,798,223,164
rotate:90
LIAN-YINYING
bounds:636,664,204,120
offsets:0,50,204,170
LIAN1
bounds:360,375,223,164
MEI
bounds:600,561,158,31
offsets:0,26,158,57
rotate:90
S-SP-1
bounds:322,276,16,16
S-SP-2
bounds:413,333,41,37
S-SP-3
bounds:958,701,20,35
S-SP-4
bounds:366,314,42,56
S-SP-5
bounds:823,629,30,13
rotate:90
SP-1
bounds:725,374,54,52
SP-2
bounds:903,684,50,52
SS-YILING1
bounds:177,10,108,95
SS-ZUO
bounds:588,426,115,92
offsets:0,0,115,93
T-SP-1
bounds:988,742,51,23
rotate:90
Y-HUDIE
bounds:459,339,36,31
YAN-BAI
bounds:636,523,158,48
YAN-GUANG
bounds:285,246,108,13
rotate:90
YAN-JIEMAO
bounds:636,624,182,35
YAN-JIEMAO1
bounds:636,576,164,43
YAN-PI
bounds:303,268,86,14
rotate:90
YAN-QIU
bounds:850,741,133,52
YAN-QIU-1
bounds:588,368,132,53
YAN-YING
bounds:2,6,164,32
offsets:0,1,164,33
YB
bounds:708,431,75,87
offsets:0,1,75,88
YB-1
bounds:500,344,32,26
YDB
bounds:322,297,39,57
ZDB-ZUO
bounds:272,359,48,74
rotate:90
ZUI1
bounds:1016,767,26,5
rotate:90
ZUI2
bounds:588,523,28,11
ZUI3
bounds:788,499,19,6
rotate:90
ZUI4
bounds:600,539,31,17
ZUI5
bounds:845,666,18,12
ZUI6
bounds:303,254,12,9
ZUI7
bounds:805,589,30,12
rotate:90
圈
bounds:2,664,357,357
底
bounds:845,683,53,53
