img_xinlin.png
size:476,427
filter:Linear,Linear
scale:0.6
台子
bounds:0,173,368,254
图层5
bounds:370,263,103,164
火光/预合成 1 合成 1/光_00000
bounds:298,92,50,92
offsets:11,12,66,120
rotate:90
火光/预合成 1 合成 1/光_00001
bounds:0,66,51,84
offsets:10,12,66,120
rotate:90
火光/预合成 1 合成 1/光_00002
bounds:292,37,53,79
offsets:8,12,66,120
rotate:90
火光/预合成 1 合成 1/光_00003
bounds:86,14,55,73
offsets:5,12,66,120
rotate:90
火光/预合成 1 合成 1/光_00004
bounds:161,0,57,61
offsets:4,11,66,120
rotate:90
火光/预合成 1 合成 1/光_00005
bounds:0,7,57,66
offsets:4,11,66,120
rotate:90
火光/预合成 1 合成 1/光_00006
bounds:392,84,58,77
offsets:3,11,66,120
rotate:90
火光/预合成 1 合成 1/光_00007
bounds:211,111,60,85
offsets:2,12,66,120
rotate:90
火光/预合成 1 合成 1/光_00008
bounds:370,144,59,98
offsets:5,12,66,120
rotate:90
火光/预合成 1 合成 1/光_00009
bounds:370,205,56,106
offsets:6,12,66,120
rotate:90
火光/预合成 1 合成 1/光_00010
bounds:205,59,50,85
offsets:8,12,66,120
rotate:90
火光/预合成 1 合成 1/光_00011
bounds:373,35,47,89
offsets:11,12,66,120
rotate:90
火光/预合成 1 合成 1/光_00012
bounds:109,71,47,94
offsets:12,12,66,120
rotate:90
火光/预合成 1 合成 1/光_00013
bounds:109,120,51,100
offsets:10,12,66,120
rotate:90
火光/预合成 1 合成 1/光_00014
bounds:0,119,52,107
offsets:9,12,66,120
rotate:90
