anbo.png
size:2048,512
filter:Linear,Linear
AB_L_侧
bounds:0,386,15,22
offsets:1,1,17,24
AB_L_手
bounds:358,0,110,152
offsets:0,0,110,157
AB_L_眉
bounds:0,408,36,12
offsets:1,1,38,14
AB_L_眼球
bounds:151,1,62,64
offsets:1,1,64,66
rotate:90
AB_L_眼皮
bounds:215,29,90,32
AB_R_手
bounds:0,34,151,152
AB_R_眉
bounds:36,404,32,13
offsets:1,1,34,15
AB_R_眼球
bounds:416,406,45,61
offsets:1,1,47,63
rotate:90
AB_R_眼皮
bounds:0,420,66,31
AB_刘海
bounds:457,56,395,274
rotate:270
AB_后发1
bounds:725,12,297,451
rotate:270
AB_后发2
bounds:0,54,471,397
AB_手套
bounds:0,9,62,107
rotate:90
AB_脸
bounds:731,160,262,234
offsets:1,1,264,236
rotate:90
AB_身体
bounds:1085,252,204,199
