game_beizi.png
size:1220,327
filter:Linear,Linear
可可酱a
bounds:1002,10,36,315
史莱姆
bounds:1098,86,76,57
offsets:1,1,78,59
rotate:90
史莱姆a
bounds:962,10,36,315
咖啡a
bounds:922,10,36,315
咖啡b
bounds:1187,207,31,37
巧克力
bounds:1042,224,99,101
投影
bounds:1042,86,134,52
offsets:1,1,136,54
rotate:90
搅拌勺
bounds:673,51,85,274
offsets:1,1,87,276
搅拌勺_描边
bounds:578,45,91,280
offsets:1,1,93,282
杏仁a
bounds:1098,166,46,41
offsets:1,1,48,43
杏仁b
bounds:1145,263,47,35
offsets:1,1,49,37
rotate:90
杯子_描边
bounds:2,76,193,249
offsets:1,1,195,251
杯子前
bounds:390,109,184,216
offsets:1,1,186,218
杯子后
bounds:199,82,187,243
offsets:1,1,189,245
枫达a
bounds:882,10,36,315
枫达b
bounds:1184,263,31,37
offsets:1,1,33,39
桔a
bounds:1119,14,57,68
offsets:1,1,59,70
桔b
bounds:673,5,54,42
offsets:1,1,56,44
气泡水a
bounds:842,10,36,315
水b
bounds:1180,4,31,37
牛奶a
bounds:802,10,36,315
牛奶b
bounds:1180,45,31,37
番茄汁a
bounds:762,10,36,315
番茄汁b
bounds:1159,127,31,37
rotate:90
箭头
bounds:1145,211,48,38
offsets:1,1,50,40
rotate:90
糖
bounds:1148,166,37,41
offsets:1,1,39,43
rotate:90
纯净水a
bounds:321,2,36,315
rotate:90
花蜜a
bounds:2,3,36,315
rotate:90
茶a
bounds:199,42,36,315
rotate:90
茶b
bounds:1159,86,31,37
薄荷
bounds:1042,17,73,65
