mnlkv.png
size:2048,1862
filter:Linear,Linear
scale:0.23
ball
bounds:1750,1114,280,272
dragon
bounds:1681,714,365,321
offsets:0,0,365,360
下睫毛
bounds:182,1850,84,10
offsets:0,1,85,12
人物滤光
bounds:248,990,845,677
rotate:180
刘海
bounds:1787,1547,241,313
刘海阴影
bounds:9,1730,127,113
双眼皮
bounds:91,1849,90,11
offsets:1,1,91,13
发丝
bounds:1918,1784,54,55
offsets:2,0,56,62
右睫毛2
bounds:2009,1847,12,13
右腿
bounds:1339,777,188,316
rotate:90
嘴
bounds:2009,1815,37,27
左睫毛2
bounds:1787,1847,14,13
手1
bounds:733,874,154,114
offsets:0,0,192,161
手2
bounds:255,1674,83,171
手掌
bounds:2,1606,84,133
手镯带
bounds:1941,1615,46,70
offsets:0,0,47,70
水平面
bounds:341,1387,1444,473
offsets:0,0,1444,547
水珠
bounds:2,1543,55,61
沙滩球
bounds:1868,1425,127,125
波纹
bounds:816,11,418,138
rotate:180
浪1
bounds:2,639,888,468
rotate:180
浪2
bounds:2,178,1036,402
浪纹1
bounds:891,583,906,435
rotate:180
浪纹2
bounds:1039,223,877,357
浪花1
bounds:42,1161,385,227
浪花3
bounds:1918,22,128,253
offsets:349,19,477,297
浪花31
bounds:546,1604,91,37
浪花32
bounds:70,1812,22,17
浪花33
bounds:1867,548,155,110
offsets:0,8,155,118
浪花4
bounds:1368,15,477,678
offsets:0,0,503,678
rotate:90
浪花5
bounds:2,22,169,306
rotate:90
浪花6
bounds:992,60,397,171
滑板
bounds:1096,967,652,434
眉
bounds:2,1839,89,21
眼白
bounds:1911,1829,96,31
眼睑
bounds:120,1830,21,25
offsets:1,1,23,26
眼窝
bounds:1897,1850,11,10
睫毛1
bounds:830,1625,118,34
瞳
bounds:35,1819,85,25
offsets:1,2,86,28
脸
bounds:1897,616,149,193
蝴蝶结
bounds:500,42,513,383
裙前
bounds:468,788,363,210
rotate:180
裙后
bounds:1148,1411,316,170
offsets:0,0,338,170
贝壳
bounds:100,1075,147,111
offsets:0,1,158,112
躯干
bounds:55,1291,260,559
offsets:0,0,261,559
闭眼1
bounds:228,1644,111,31
offsets:0,1,111,32
飘带
bounds:1602,364,165,104
offsets:2,4,167,130
马尾
bounds:882,1412,301,234
高光
bounds:267,1847,72,13
鱼佩
bounds:1988,1610,58,128
offsets:0,0,59,130
麻花1
bounds:423,2,348,161
rotate:180
麻花2
bounds:297,1456,285,141
龙手1
bounds:1992,1558,54,50
龙手2
bounds:1750,1026,224,86
offsets:0,0,224,89
龙滤光
bounds:257,24,354,341
offsets:0,7,354,348
rotate:90
