map_5.png
size:1303,1014
filter:Linear,Linear
scale:0.7
地块
bounds:2,418,1084,594
大植物
bounds:2,19,434,397
小植物
bounds:1088,770,242,213
rotate:90
泡泡a
bounds:1150,708,29,29
泡泡b
bounds:1218,740,28,29
rotate:90
泡泡c
bounds:1088,658,48,47
offsets:0,1,49,49
rotate:90
泡泡d
bounds:1088,658,48,47
offsets:0,1,49,49
rotate:90
泡泡e
bounds:1088,708,60,60
海草1
bounds:438,103,313,574
offsets:0,20,313,594
rotate:90
海草2
bounds:1014,2,277,414
鱼群1
bounds:1130,627,74,29
offsets:0,0,74,30
鱼群2
bounds:1088,534,84,30
鱼群3
bounds:1130,577,49,23
鱼群4
bounds:1181,680,51,27
鱼群5
bounds:1088,566,90,40
rotate:90
鱼群6
bounds:1150,739,66,29
鱼群7
bounds:1137,660,46,20
rotate:90
鱼群8
bounds:1181,709,52,28
鱼群9
bounds:1130,602,60,23
offsets:0,0,64,25
