game_5_option_3_emoji_boy.png
size:842,219
filter:Linear,Linear
scale:0.33
刀上
bounds:499,11,39,31
刀下
bounds:241,13,41,29
刀连接
bounds:3,160,24,25
刘海1
bounds:567,142,74,121
offsets:0,0,74,129
rotate:270
刘海2
bounds:391,12,109,124
rotate:90
刘海3
bounds:689,68,60,148
offsets:0,0,61,148
rotate:180
刘海4
bounds:313,95,121,137
rotate:270
动态线
bounds:3,51,13,23
厨师帽
bounds:256,14,134,113
rotate:270
嘴
bounds:52,207,12,9
头
bounds:3,3,259,213
offsets:0,4,259,217
头发1
bounds:791,27,48,114
rotate:180
头发2
bounds:3,179,48,37
头发后
bounds:539,3,126,93
rotate:270
幽灵
bounds:469,85,112,131
offsets:11,0,123,131
手上
bounds:360,8,28,27
手下
bounds:635,9,26,26
手臂
bounds:3,4,33,36
手连接
bounds:24,160,12,15
offsets:0,1,12,16
眉毛
bounds:664,10,101,13
眼睛
bounds:746,39,119,47
rotate:270
耳坠
bounds:817,137,17,35
菜板
bounds:214,197,78,19
offsets:0,0,116,19
身子
bounds:633,22,121,65
offsets:25,4,176,69
rotate:90
