p6_peipei.png
size:512,512
filter:Linear,Linear
scale:0.25
A兴奋符号
bounds:318,377,51,59
offsets:12,12,75,83
A前右腿
bounds:46,353,39,70
offsets:11,11,61,91
rotate:90
A前左腿
bounds:369,353,47,70
offsets:11,11,69,92
rotate:90
A右后腿2
bounds:260,345,59,54
offsets:11,11,81,75
rotate:180
A右耳
bounds:130,353,44,59
offsets:10,11,65,81
rotate:90
A吐舌口型1
bounds:369,405,31,19
offsets:12,12,55,43
A围脖
bounds:346,421,110,91
offsets:11,10,131,101
rotate:180
A头
bounds:119,417,112,95
offsets:11,10,134,116
rotate:180
A尾巴
bounds:0,375,71,85
offsets:9,10,90,103
rotate:90
A左前腿
bounds:83,379,52,75
offsets:11,11,74,96
rotate:90
A左前腿2
bounds:461,349,48,51
offsets:11,12,70,72
rotate:90
A左后腿
bounds:218,390,51,75
offsets:11,11,74,96
rotate:90
A左耳
bounds:438,467,45,69
offsets:11,10,67,90
rotate:90
A带子1
bounds:0,440,111,59
offsets:0,0,120,59
A带子2
bounds:414,384,98,78
offsets:11,11,115,101
rotate:180
A普通眼珠
bounds:315,349,62,18
offsets:11,12,85,42
A晶莹眼珠
bounds:187,347,62,18
offsets:11,12,85,42
A期待嘴型1
bounds:486,461,26,21
offsets:12,12,50,45
A正常口型1
bounds:84,493,27,11
offsets:12,12,51,35
A火箭
bounds:165,362,83,60
offsets:11,12,106,83
A疑惑口型1
bounds:333,497,13,15
offsets:10,11,34,38
A痴呆嘴型1
bounds:344,498,14,14
offsets:12,12,38,38
A腮红
bounds:0,497,85,15
offsets:12,12,105,39
A舌头
bounds:211,498,19,14
offsets:12,12,43,38
A身体
bounds:227,431,122,81
offsets:12,12,146,103
A闭眼
bounds:83,501,61,11
offsets:12,11,85,34
鼻子
bounds:19,506,8,6
offsets:12,11,32,29
