P2_PM.png
size:1778,459
filter:Linear,Linear
scale:0.4
L_脚
bounds:1573,115,81,164
O型嘴
bounds:1543,59,20,28
rotate:90
w嘴
bounds:888,18,38,8
中刘海
bounds:1659,278,101,179
offsets:2,1,103,182
兴奋嘴
bounds:655,8,45,8
offsets:0,1,45,9
兴奋眉毛
bounds:1762,312,145,14
rotate:90
刘海阴影
bounds:1421,281,236,176
右侧发1
bounds:724,183,204,274
右侧发2
bounds:386,2,106,153
offsets:2,3,109,156
rotate:90
右刘海
bounds:1656,151,119,125
右手
bounds:1507,40,52,34
rotate:90
右手臂
bounds:972,24,104,98
offsets:1,1,105,99
rotate:90
右手阴影
bounds:848,28,122,100
offsets:1,1,124,102
围脖
bounds:1122,46,134,62
offsets:2,1,137,64
大哭_双眼皮
bounds:386,111,94,3
offsets:0,3,94,6
大哭_眉毛
bounds:240,3,142,8
offsets:1,0,144,8
大哭_眼
bounds:1367,94,161,16
大哭_眼泪
bounds:898,130,161,41
offsets:0,0,161,42
大哭嘴
bounds:1122,111,62,30
rotate:90
头
bounds:930,221,223,236
offsets:2,5,227,242
头冠
bounds:2,4,236,145
offsets:2,1,240,146
头发后
bounds:390,156,332,301
offsets:0,1,333,302
左侧发
bounds:1155,287,170,264
offsets:3,2,174,270
rotate:90
左刘海
bounds:541,2,112,152
左手
bounds:1544,17,52,34
左手臂
bounds:1258,9,105,99
左手阴影
bounds:723,28,123,101
offsets:1,1,124,102
左脚上
bounds:1573,53,60,74
offsets:1,0,63,74
rotate:90
左脚下
bounds:1505,2,37,36
offsets:0,0,38,36
左脚阴影
bounds:1656,85,64,94
offsets:1,0,66,95
rotate:90
张嘴笑
bounds:1598,21,35,30
披肩
bounds:655,18,136,66
offsets:1,1,138,67
rotate:90
披风
bounds:1367,112,204,167
披风阴影
bounds:1155,110,210,175
星星
bounds:1649,27,56,85
offsets:0,1,60,86
rotate:90
星星眼瞳孔
bounds:1122,2,126,42
星星眼高光
bounds:1752,49,100,8
rotate:90
正常瞳孔
bounds:1365,2,109,18
流口水
bounds:1119,175,44,27
rotate:90
眼泪1
bounds:928,5,25,21
offsets:0,4,26,26
眼泪2
bounds:1544,2,13,13
offsets:2,0,15,14
眼球
bounds:1365,43,140,49
offsets:2,0,144,49
眼白
bounds:724,131,172,50
睁眼_L_下眼睑
bounds:1736,74,14,9
offsets:0,1,17,10
睁眼_R_下眼睑
bounds:1559,2,13,9
offsets:4,1,17,10
rotate:90
睁眼_上眼睑
bounds:930,173,187,46
睁眼_双眼皮
bounds:1762,36,113,7
offsets:0,0,113,8
rotate:90
睁眼_眉毛
bounds:390,141,143,13
offsets:2,1,147,14
脸红
bounds:1365,22,138,19
offsets:0,1,138,21
脸黑_张嘴
bounds:1543,81,28,29
脸黑_泪
bounds:1762,294,16,14
rotate:90
脸黑_泪汪汪眼
bounds:1072,24,147,48
rotate:90
脸黑_黑灰
bounds:2,151,386,306
身体
bounds:240,13,144,136
闭嘴笑
bounds:1061,133,38,8
rotate:90
闭眼笑_双眼皮
bounds:386,116,118,8
offsets:0,0,119,8
闭眼笑_微笑眼
bounds:723,5,163,21
offsets:2,0,167,43
闭眼笑_眉毛
bounds:386,126,143,13
offsets:2,1,147,14
