map2_5_cl.png
size:1978,1671
filter:Linear,Linear
scale:0.5
map2_5_猫和窗
bounds:327,406,776,626
offsets:0,0,783,626
rotate:90
map2_5_窗帘
bounds:1053,1172,498,576
rotate:90
准备跳走
bounds:1,68,1114,324
offsets:0,197,1185,521
rotate:90
准备跳走前腿1
bounds:580,1,115,141
offsets:1,2,118,144
准备跳走前腿2
bounds:1626,139,223,157
offsets:1,0,229,157
准备跳走后腿
bounds:1318,7,223,176
offsets:0,94,223,273
图层 11
bounds:1123,5,168,193
offsets:1,0,169,193
rotate:90
图层 2
bounds:1275,185,349,295
offsets:2,2,353,297
图层 22
bounds:920,1,172,201
rotate:90
图层 3
bounds:1877,764,82,241
offsets:2,0,85,241
图层 33
bounds:769,135,269,149
rotate:90
图层 4
bounds:1837,355,117,144
offsets:0,0,118,144
图层127(4)
bounds:1631,1007,346,663
图层142
bounds:955,175,995,318
rotate:90
猫猫 侧脸
bounds:1626,298,209,201
offsets:0,1,247,202
眼睛
bounds:697,25,117,69
rotate:90
睁眼
bounds:1,30,126,36
舔毛
bounds:327,7,251,135
offsets:0,0,255,136
跳走
bounds:1,1184,1050,486
跳走前腿
bounds:1623,501,286,143
跳走后腿1
bounds:1623,646,359,252
rotate:90
跳走后腿2
bounds:327,144,440,260
offsets:1,1,441,261
闭眼假装自己是瓶子
bounds:1275,482,346,688
offsets:218,0,648,688
