Robot.png
size: 2032, 2028
filter: Linear, Linear
scale: 0.3
S_bianzi_1A
bounds: 1367, 931, 654, 280
S_bianzi_1B
bounds: 6, 792, 617, 293
offsets: 0, 0, 621, 296
S_bianzi_2B
bounds: 331, 1091, 641, 224
offsets: 49, 232, 690, 466
S_chibang_1
bounds: 581, 339, 347, 524
offsets: 0, 0, 353, 585
rotate: 90
S_chibang_3
bounds: 514, 1747, 128, 164
offsets: 0, 33, 141, 197
rotate: 90
S_chibang_4
bounds: 1816, 1646, 210, 161
offsets: 0, 2, 210, 163
S_chibang_5
bounds: 267, 1890, 150, 85
offsets: 16, 0, 166, 109
S_chibang_7
bounds: 1111, 119, 826, 340
offsets: 67, 30, 898, 445
S_chibang_guang_1
bounds: 1571, 1662, 239, 157
S_chibang_guang_2
bounds: 1141, 602, 438, 323
S_chibang_guang_3
bounds: 6, 6, 543, 440
offsets: 0, 0, 543, 475
S_chibang_guang_5
bounds: 1042, 1686, 210, 141
S_chibang_guang_6
bounds: 1585, 465, 411, 460
offsets: 33, 92, 444, 552
S_chibang_guang_8
bounds: 288, 1755, 220, 127
offsets: 0, 0, 220, 149
S_chibang_guang_9
bounds: 846, 1715, 190, 150
offsets: 11, 2, 201, 152
S_chibang_hei
bounds: 466, 1577, 204, 164
offsets: 0, 0, 204, 179
S_chibang_hou_1
bounds: 978, 1000, 262, 383
rotate: 90
S_chibang_hou_2
bounds: 1267, 1268, 228, 313
offsets: 73, 0, 311, 364
rotate: 90
S_chibang_hou_3
bounds: 272, 1588, 188, 161
offsets: 0, 0, 191, 192
S_chibang_xiwang_guang
bounds: 6, 452, 569, 334
S_gebo_1
bounds: 423, 1888, 164, 80
offsets: 1, 1, 166, 82
S_gebo_10
bounds: 878, 1964, 58, 199
offsets: 1, 1, 60, 201
rotate: 90
S_gebo_11
bounds: 1620, 1949, 73, 135
offsets: 1, 1, 75, 137
rotate: 90
S_gebo_12
bounds: 1840, 1813, 160, 127
offsets: 1, 1, 162, 129
S_gebo_2
bounds: 66, 1983, 39, 39
offsets: 1, 1, 41, 41
S_gebo_3
bounds: 746, 1966, 56, 126
offsets: 1, 1, 58, 128
rotate: 90
S_gebo_4
bounds: 6, 1765, 119, 276
offsets: 1, 1, 121, 278
rotate: 90
S_gebo_5
bounds: 742, 1873, 85, 190
offsets: 1, 1, 87, 192
rotate: 90
S_gebo_6
bounds: 408, 1386, 185, 202
offsets: 1, 1, 187, 205
rotate: 90
S_gebo_7
bounds: 300, 1981, 120, 41
offsets: 1, 1, 122, 43
S_gebo_8
bounds: 1190, 1833, 114, 183
offsets: 1, 1, 116, 185
rotate: 90
S_gebo_9
bounds: 1620, 1466, 174, 295
offsets: 1, 1, 176, 298
rotate: 90
S_guang_1
bounds: 6, 1414, 179, 195
offsets: 55, 0, 237, 250
rotate: 90
S_huoyan
bounds: 6, 1599, 160, 260
offsets: 9, 2, 169, 262
rotate: 90
S_qugan_1
bounds: 1842, 1946, 146, 76
offsets: 1, 1, 148, 78
S_qugan_2
bounds: 1054, 1855, 92, 130
offsets: 1, 1, 94, 132
rotate: 90
S_qugan_3
bounds: 684, 1728, 139, 156
offsets: 1, 1, 141, 158
rotate: 90
S_qugan_4
bounds: 6, 1142, 251, 319
offsets: 1, 1, 253, 321
rotate: 90
S_qugan_5
bounds: 935, 1513, 209, 167
offsets: 0, 0, 213, 167
S_qugan_6
bounds: 426, 1974, 48, 163
rotate: 90
S_qugan_7
bounds: 1542, 1950, 72, 72
offsets: 1, 1, 74, 74
S_qugan_8
bounds: 134, 1897, 80, 127
offsets: 1, 1, 82, 129
rotate: 90
S_qugan_hou
bounds: 6, 1900, 77, 122
offsets: 1, 1, 79, 124
rotate: 90
S_shou_1
bounds: 1446, 1952, 70, 90
rotate: 90
S_shou_2 拷贝
bounds: 1761, 1948, 75, 74
S_shou_3
bounds: 1083, 1955, 67, 71
rotate: 90
S_shou_4
bounds: 593, 1881, 86, 143
rotate: 90
S_shou_5
bounds: 938, 1871, 87, 110
rotate: 90
S_shou_6
bounds: 6, 1992, 30, 54
offsets: 1, 1, 32, 56
rotate: 90
S_tou_1
bounds: 595, 1973, 49, 145
offsets: 1, 1, 51, 147
rotate: 90
S_tou_2
bounds: 207, 1399, 183, 195
offsets: 1, 2, 185, 198
rotate: 90
S_tou_3
bounds: 1160, 1953, 69, 88
offsets: 1, 1, 71, 90
rotate: 90
S_tuiL_1
bounds: 930, 1321, 175, 331
offsets: 1, 1, 177, 333
rotate: 90
S_tuiL_2
bounds: 1258, 1669, 154, 307
offsets: 1, 1, 156, 309
rotate: 90
S_tuiL_3
bounds: 1150, 1502, 154, 464
rotate: 90
S_tuiL_4
bounds: 1379, 1829, 114, 254
rotate: 90
S_tuiL_5
bounds: 616, 1355, 188, 308
offsets: 1, 1, 190, 310
rotate: 90
S_tuiL_6
bounds: 629, 692, 302, 506
rotate: 90
S_yao_1
bounds: 1639, 1825, 117, 195
offsets: 1, 1, 119, 197
rotate: 90
S_yao_2
bounds: 676, 1549, 160, 253
offsets: 1, 1, 162, 255
rotate: 90
S_yao_3
bounds: 1254, 1953, 69, 186
offsets: 1, 1, 71, 188
rotate: 90
S_yao_4
bounds: 111, 1983, 39, 183
offsets: 1, 1, 41, 185
rotate: 90
S_yao_5
bounds: 1586, 1217, 283, 243

Robot_2.png
size: 2024, 1812
filter: Linear, Linear
scale: 0.3
S_bianzi_2A
bounds: 6, 1448, 1269, 356
S_chibang_11
bounds: 1281, 1322, 706, 482
S_chibang_6
bounds: 849, 6, 1167, 703
S_chibang_9
bounds: 1089, 715, 775, 601
S_chibang_guang_4
bounds: 6, 115, 757, 837
offsets: 0, 0, 789, 944
rotate: 90
S_chibang_guang_7
bounds: 6, 878, 1077, 564
offsets: 45, 0, 1122, 682

Robot_3.png
size: 1956, 1676
filter: Linear, Linear
scale: 0.3
S_chibang_10
bounds: 6, 387, 1282, 776
offsets: 0, 0, 1282, 821
rotate: 90
S_chibang_2
bounds: 788, 6, 851, 845
offsets: 2, 27, 1047, 880
rotate: 90
S_chibang_8
bounds: 788, 863, 1159, 806
offsets: 93, 0, 1336, 970
