zhongzi_1.png
size:1081,88
filter:Linear,Linear
scale:0.5
爆/bo_00000
bounds:1035,13,30,46
offsets:56,44,150,150
rotate:90
爆/bo_00001
bounds:897,3,53,58
offsets:42,44,150,150
爆/bo_00002
bounds:646,13,64,75
offsets:38,41,150,150
爆/bo_00003
bounds:369,7,67,81
offsets:37,38,150,150
爆/bo_00004
bounds:154,3,71,85
offsets:35,39,150,150
爆/bo_00005
bounds:78,0,74,88
offsets:33,39,150,150
爆/bo_00006
bounds:0,0,76,88
offsets:32,39,150,150
爆/bo_00007
bounds:298,9,79,69
offsets:30,63,150,150
rotate:90
爆/bo_00008
bounds:438,9,79,68
offsets:30,64,150,150
rotate:90
爆/bo_00009
bounds:227,8,80,69
offsets:30,66,150,150
rotate:90
爆/bo_00010
bounds:577,8,80,67
offsets:30,68,150,150
rotate:90
爆/bo_00011
bounds:508,8,80,67
offsets:30,69,150,150
rotate:90
爆/bo_00012
bounds:952,17,71,43
offsets:29,94,150,150
rotate:90
白内核
bounds:1035,45,43,43
白外壳1
bounds:774,15,51,73
offsets:0,1,51,74
白外壳2
bounds:712,22,60,66
白外壳3
bounds:997,16,72,36
rotate:90
白火
bounds:827,13,75,75
