index_puren.png
size:1799,1800
filter:Linear,Linear
scale:0.5
前小腿a
bounds:859,179,345,1050
offsets:55,63,400,1113
rotate:180
前小腿d
bounds:1419,586,299,242
offsets:0,0,340,242
前小腿e
bounds:595,987,326,266
offsets:0,1,335,267
前脚
bounds:555,0,168,303
rotate:90
前腿后
bounds:1397,829,345,466
rotate:180
前装饰b
bounds:917,0,223,849
rotate:270
右大臂
bounds:0,5,124,394
offsets:0,32,129,426
rotate:90
后头发_a
bounds:1609,204,175,396
rotate:180
后头发_f
bounds:1335,1646,124,154
offsets:0,0,124,158
后脑勺
bounds:1446,187,225,396
嘴
bounds:74,1380,40,19
offsets:0,1,40,20
图层 350 副本
bounds:0,1292,43,100
大腿
bounds:292,129,569,341
offsets:0,19,569,360
头发_白_a
bounds:1222,0,93,246
rotate:90
头发_白_b
bounds:1695,689,98,277
头发_白_f
bounds:998,1438,88,75
头发_黑_a
bounds:870,903,92,244
头发_黑_b
bounds:0,1106,43,184
offsets:0,1,43,185
头发_黑_后a
bounds:1157,225,143,292
rotate:180
头发_黑_后b
bounds:1147,573,68,146
小腿
bounds:1202,297,252,929
手l_a
bounds:1077,1231,76,110
手l_b
bounds:58,1378,107,109
手l_c
bounds:487,794,100,149
手l_d
bounds:0,170,80,107
offsets:0,0,84,107
手l_e
bounds:1640,1297,273,159
rotate:270
手r_a
bounds:703,469,171,107
offsets:0,13,171,120
手r_b
bounds:1484,1214,191,134
rotate:90
手r_c
bounds:1718,1629,171,72
offsets:0,0,171,74
rotate:90
手r_d
bounds:926,1189,176,273
offsets:0,0,200,273
rotate:180
手r_e
bounds:1687,543,87,143
眼_上眼皮l
bounds:578,888,81,63
offsets:0,1,81,64
眼_上眼皮r
bounds:44,1354,38,25
offsets:0,1,45,26
眼_上睫毛la
bounds:117,1604,24,26
offsets:0,1,31,27
眼_上睫毛lb
bounds:0,1610,27,31
眼_上睫毛r
bounds:111,1483,25,17
offsets:0,0,26,17
眼_下睫毛r
bounds:77,1354,25,17
眼_双眼皮l
bounds:416,1733,55,27
offsets:1,0,56,27
眼_双眼皮r
bounds:85,1709,25,10
眼_眉毛l
bounds:451,1761,89,39
眼_眉毛r
bounds:404,1741,36,17
offsets:29,0,65,30
眼_眼珠l
bounds:85,1672,37,33
offsets:0,1,37,34
眼_眼珠r
bounds:120,1633,25,28
offsets:0,0,25,29
眼_眼白l
bounds:390,1760,59,40
offsets:0,1,59,42
眼_眼白r
bounds:370,1779,16,21
offsets:0,1,16,22
红袖子r_a
bounds:0,1392,124,266
offsets:0,7,124,277
红袖子r_c
bounds:779,418,145,62
翅膀d
bounds:1460,1357,443,266
rotate:90
背光
bounds:0,137,329,1235
offsets:35,34,395,1301
胸腔
bounds:1025,1168,457,599
rotate:180
胸花
bounds:379,28,165,103
胸花b
bounds:1009,1693,147,107
offsets:0,0,148,107
腰臀
bounds:477,1248,552,552
offsets:0,0,597,552
袖子l_a
bounds:43,1657,40,65
offsets:0,31,40,96
袖子l_b
bounds:1070,9,183,124
袖子l_c
bounds:1564,118,174,233
offsets:0,0,175,233
rotate:270
袖子r_c
bounds:596,953,111,120
袖子r_d
bounds:860,16,245,216
rotate:270
裙摆b
bounds:0,755,594,1045
裙摆c
bounds:192,337,635,782
offsets:0,85,745,867
rotate:270
鼻子
bounds:0,1643,35,50
offsets:0,6,35,56

index_puren_2.png
size:1800,1472
filter:Linear,Linear
scale:0.5
前装饰a
bounds:1024,653,201,558
offsets:0,0,211,558
rotate:90
后大臂
bounds:0,536,382,314
offsets:0,0,608,314
rotate:180
后头发_b
bounds:39,0,614,640
rotate:270
后头发_c
bounds:200,1197,154,275
rotate:180
后头发_d
bounds:941,1240,232,519
rotate:90
后头发_e
bounds:685,953,296,432
rotate:90
后头发r_a
bounds:0,1299,153,173
后头发r_b
bounds:153,1262,210,117
rotate:90
图层 33 副本 3
bounds:0,1111,180,235
offsets:19,0,199,235
rotate:270
头发_白_c
bounds:1206,1012,219,377
rotate:270
头发_白_d
bounds:1167,1203,269,322
rotate:270
头发_白_e
bounds:835,1124,348,161
rotate:270
头发_黑_c
bounds:624,520,231,526
rotate:270
头发_黑_d
bounds:652,678,361,300
小臂l
bounds:36,935,229,335
offsets:0,0,247,335
rotate:270
小臂l_a
bounds:855,799,270,370
rotate:90
小臂l_b
bounds:1485,1121,213,351
offsets:0,121,213,472
rotate:180
小臂r
bounds:1466,889,334,148
offsets:0,0,337,148
rotate:180
红袖子r_b
bounds:507,1130,157,272
rotate:270
翅膀a
bounds:1152,412,444,282
rotate:180
翅膀b
bounds:1416,228,325,666
rotate:180
翅膀c
bounds:199,863,465,232
脸
bounds:359,976,211,263
袖子r_a
bounds:1257,750,378,213
offsets:0,1,378,214
rotate:180
袖子r_b
bounds:596,1279,181,193
offsets:0,69,181,262
袖子r_e
bounds:304,1162,310,137
offsets:0,0,310,157
rotate:90
袖子红l_a
bounds:733,1205,174,267
rotate:180
袖子红l_b
bounds:429,1236,165,236
offsets:0,0,166,236
rotate:180
裙摆a
bounds:479,172,464,677
rotate:90
领子l
bounds:279,674,252,427
rotate:90
领子r
bounds:1119,1117,194,416
offsets:0,0,206,416
rotate:270
