sanbing_ce.png
size:2048,512
filter:Linear,Linear
scale:0.4
上睫毛
bounds:2015,218,70,29
rotate:90
上身
bounds:0,59,108,163
rotate:90
下睫毛
bounds:2015,8,32,14
刘海
bounds:346,242,268,352
rotate:90
双
bounds:2015,22,37,16
rotate:90
垂条1
bounds:1008,231,87,561
rotate:90
垂条2
bounds:1008,231,87,561
rotate:90
大腿1
bounds:1008,156,75,110
rotate:90
大腿2
bounds:1008,156,75,110
rotate:90
大臂A
bounds:1118,163,68,107
rotate:90
大臂A_坐
bounds:673,53,72,127
rotate:90
大臂B1
bounds:1225,180,51,84
rotate:90
大臂B2
bounds:1802,149,88,77
rotate:90
头
bounds:0,167,343,346
rotate:90
小腿1
bounds:1569,120,113,198
小腿2
bounds:1569,120,113,198
小臂A
bounds:800,71,53,125
rotate:90
小臂A_坐
bounds:459,63,81,143
rotate:90
小臂B
bounds:126,2,54,131
rotate:90
小臂_坐1
bounds:938,114,129,70
rotate:90
小臂_坐2
bounds:602,5,139,71
offsets:36,0,175,216
rotate:90
小臂_坐2_遮挡
bounds:542,1,62,47
rotate:90
左侧头毛
bounds:698,243,267,310
rotate:90
张嘴
bounds:2033,95,19,14
rotate:90
张嘴笑
bounds:2015,114,24,20
rotate:90
披肩
bounds:459,0,63,83
rotate:90
披风下摆1
bounds:1881,288,151,222
披风下摆2
bounds:1682,45,120,192
斗笠
bounds:1008,318,712,192
正常
bounds:2031,24,11,4
眉毛
bounds:2015,138,80,25
rotate:90
眼侧
bounds:2031,28,15,31
眼妆
bounds:0,1,62,58
眼白
bounds:62,6,53,64
rotate:90
瞳孔
bounds:2015,59,18,55
碗前
bounds:1802,0,149,49
rotate:90
碗后
bounds:163,123,149,44
碗汤
bounds:257,4,111,36
神之眼
bounds:163,56,67,147
rotate:90
笑
bounds:2035,122,16,8
rotate:90
臂A_飘
bounds:1720,237,161,273
臂B_飘
bounds:1881,16,134,272
蓝条
bounds:312,40,104,147
rotate:90
蝴蝶结
bounds:1309,192,39,92
rotate:90
裤腿1
bounds:698,125,122,118
裤腿2
bounds:820,124,119,118
rotate:90
阴影
bounds:346,144,322,98
