s2_burouniya.png
size: 1024, 512
filter: Linear, Linear
L_侧
bounds: 14, 487, 10, 18
offsets: 1, 1, 13, 20
L_眉毛
bounds: 105, 497, 49, 8
offsets: 1, 1, 52, 10
L_眼珠
bounds: 539, 408, 40, 47
offsets: 2, 1, 43, 49
L_眼白
bounds: 497, 457, 59, 48
offsets: 1, 1, 65, 50
L_睫毛
bounds: 90, 459, 73, 31
offsets: 0, 2, 73, 33
L_腿
bounds: 273, 438, 67, 124
rotate: 90
R_侧
bounds: 2, 487, 10, 18
offsets: 2, 1, 13, 20
R_眉毛
bounds: 97, 486, 50, 8
offsets: 1, 1, 52, 10
R_眼珠
bounds: 558, 459, 40, 46
offsets: 2, 1, 43, 48
R_眼白
bounds: 438, 157, 59, 46
offsets: 4, 2, 64, 49
R_睫毛
bounds: 281, 413, 74, 30
R_腿
bounds: 586, 121, 75, 143
offsets: 53, 0, 128, 143
rotate: 180
刘海
bounds: 2, 224, 280, 281
右蝴蝶结
bounds: 489, 72, 111, 239
右马尾
bounds: 265, 153, 154, 260
头
bounds: 2, 16, 271, 206
offsets: 0, 0, 271, 207
左蝴蝶结
bounds: 535, 266, 111, 239
左马尾
bounds: 375, 205, 155, 260
rotate: 180
手
bounds: 471, 12, 150, 58
身体
bounds: 286, 2, 155, 191
rotate: 90
