loading.png
size: 244,497
format: RGBA8888
filter: Linear,Linear
repeat: none
loading_洞
  rotate: false
  xy: 2, 461
  size: 223, 34
  orig: 223, 34
  offset: 0, 0
  index: -1
前
  rotate: false
  xy: 183, 161
  size: 58, 111
  orig: 58, 111
  offset: 0, 0
  index: -1
后
  rotate: false
  xy: 183, 348
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 2, 276
  size: 179, 183
  orig: 179, 183
  offset: 0, 0
  index: -1
头_耳朵1
  rotate: false
  xy: 146, 16
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
头_耳朵2
  rotate: false
  xy: 183, 274
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
手前
  rotate: false
  xy: 88, 9
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
手后
  rotate: false
  xy: 169, 71
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
躯干
  rotate: false
  xy: 2, 124
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
躯干_腰带_骷髅
  rotate: false
  xy: 100, 190
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
阴影
  rotate: false
  xy: 2, 233
  size: 143, 41
  orig: 143, 41
  offset: 0, 0
  index: -1
面具_脸
  rotate: false
  xy: 2, 2
  size: 84, 120
  orig: 84, 120
  offset: 0, 0
  index: -1
面具_角1
  rotate: false
  xy: 139, 179
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
面具_角2
  rotate: false
  xy: 147, 227
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
飘带1
  rotate: false
  xy: 100, 103
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
