5bacong.png
size:2048,1024
filter:MipMapLinearLinear,Linear
scale:0.3
乐器
bounds:1055,167,203,352
刘海
bounds:1055,41,219,124
双耳
bounds:1104,533,310,128
offsets:16,0,326,128
发簪
bounds:1276,3,176,77
offsets:0,0,176,78
rotate:90
右手
bounds:1260,270,71,261
右耳坠
bounds:2,2,50,33
offsets:0,1,50,34
rotate:90
右鬓发
bounds:1039,521,63,140
后发
bounds:630,502,407,519
后发丝1
bounds:893,40,160,460
后发丝2
bounds:1039,663,173,358
后裙
bounds:1214,673,306,348
offsets:0,0,306,445
小腿衣服
bounds:1333,298,61,233
左手
bounds:1260,181,87,110
offsets:70,0,157,110
rotate:90
左耳坠
bounds:37,17,24,35
左鬓发
bounds:1355,63,116,201
rotate:90
椅子
bounds:630,13,261,487
腰饰
bounds:1396,318,181,213
身体
bounds:2,54,626,967
