KV_zhen.png
size:2048,512
filter:Linear,Linear
scale:0.43
L_下摆
bounds:1254,36,157,286
rotate:180
L_侧发a
bounds:1479,324,108,66
L_侧发b
bounds:621,50,73,131
rotate:90
L_侧发c
bounds:2,12,107,163
L_侧发d
bounds:2,283,29,65
L_刘海a
bounds:998,391,106,117
L_刘海a影
bounds:410,3,37,27
L_刘海b
bounds:794,428,56,80
L_发尾
bounds:1119,176,46,79
L_大臂
bounds:1412,23,256,254
rotate:180
L_小臂
bounds:1613,17,152,126
rotate:90
L_小臂2
bounds:1670,221,161,142
rotate:90
L_拇指
bounds:47,105,47,48
L_眉
bounds:507,493,51,15
offsets:1,0,52,15
L_眼白
bounds:295,209,37,16
L_眼皮
bounds:315,487,53,21
L_睑
bounds:155,484,32,15
offsets:1,3,33,19
L_瞳
bounds:159,12,18,17
L_肩甲
bounds:171,2,141,193
rotate:90
L_衣服
bounds:1264,213,295,266
rotate:90
L_领子
bounds:518,2,77,81
L_食指
bounds:2,7,42,33
R_下摆a
bounds:2,343,156,165
R_下摆b
bounds:857,150,358,296
rotate:90
R_侧发a
bounds:662,406,102,158
rotate:270
R_侧发b
bounds:548,406,35,92
R_侧发c
bounds:111,413,55,64
R_刘海B
bounds:620,404,49,90
R_刘海a
bounds:301,230,34,103
R_刘海a影
bounds:2,427,28,81
R_刘海c
bounds:1091,2,72,113
offsets:2,0,74,113
R_后发a
bounds:1084,428,36,80
R_后发b
bounds:518,57,15,51
R_后发c
bounds:330,315,18,29
R_大臂
bounds:291,20,187,225
rotate:90
R_小臂
bounds:1381,348,250,160
offsets:0,45,250,205
R_手sz
bounds:1412,212,58,60
R_手wmz
bounds:1229,38,56,88
R_手xz
bounds:1275,15,57,70
R_手zz
bounds:1220,6,54,86
R_眉
bounds:255,138,36,13
offsets:1,0,38,13
R_眼白
bounds:186,108,27,12
R_眼皮
bounds:474,416,35,15
R_睑
bounds:179,3,31,15
offsets:0,1,31,16
R_瞳
bounds:2,151,15,15
R_衣服
bounds:1716,4,105,209
R_领子
bounds:21,307,39,56
书
bounds:736,73,261,260
发顶
bounds:978,6,113,43
发饰
bounds:101,11,58,50
后衣服
bounds:355,426,82,194
rotate:90
徽章
bounds:666,3,47,31
披风a
bounds:635,27,187,497
rotate:90
披风b
bounds:1111,20,151,488
offsets:7,0,158,488
美人尖
bounds:352,19,58,39
脸
bounds:1617,336,128,172
rotate:180
腰带a
bounds:629,110,319,276
rotate:90
腰带b
bounds:579,399,56,109
腿
bounds:337,76,360,290
rotate:90
身体
bounds:2,63,380,445
