chongyun.png
size:1967,586
filter:Linear,Linear
上衣
bounds:590,56,230,232
下裙
bounds:1428,302,425,282
刘海1
bounds:1044,293,382,291
offsets:2,0,384,291
刘海2
bounds:1855,392,110,192
刘海3
bounds:1608,76,233,224
offsets:0,0,234,224
刘海4
bounds:2,225,586,359
右大臂
bounds:1890,23,69,105
offsets:1,2,71,108
右大臂后
bounds:822,2,88,98
右小臂
bounds:2,6,188,217
右帽兜
bounds:1234,215,190,76
offsets:1,0,191,76
右手
bounds:822,102,204,186
右腿
bounds:1428,13,178,287
右袖口
bounds:1855,255,93,135
后摆
bounds:1234,69,174,144
呆毛
bounds:1843,130,91,123
嘴巴
bounds:1843,100,33,28
offsets:1,1,35,30
图层 12
bounds:1044,52,188,239
左腿
bounds:192,104,144,119
帽兜后
bounds:338,20,193,101
汗珠
bounds:1843,79,18,19
offsets:0,0,18,20
眉毛
bounds:912,21,225,29
offsets:1,1,227,31
眼珠
bounds:338,123,235,100
offsets:1,1,237,102
眼眶
bounds:1608,10,280,64
offsets:1,1,282,66
穗子
bounds:1234,6,68,61
offsets:0,2,70,63
脸
bounds:590,290,452,294
offsets:1,1,454,296
