traveler_boy.png
size:2048,256
filter:MipMapLinearLinear,Linear
scale:0.2
A_大腿
bounds:744,5,60,77
A_小腿
bounds:917,13,38,76
B_大腿
bounds:804,5,54,77
offsets:0,0,57,77
B_小腿
bounds:955,15,40,74
L_刘海
bounds:0,17,239,170
rotate:90
L_刘海阴影
bounds:958,90,166,138
rotate:90
L_右大臂
bounds:1394,196,42,60
L_右大臂_装饰
bounds:1440,95,32,30
offsets:1,0,33,30
rotate:90
L_呆毛
bounds:1358,62,64,60
rotate:90
L_大腿侧A
bounds:417,2,35,49
L_左侧发
bounds:563,2,38,67
L_左大臂
bounds:198,1,32,55
rotate:90
L_耳坠
bounds:1418,79,22,47
L_肩带
bounds:536,1,68,27
rotate:90
L_肩带飘
bounds:1195,19,43,100
L_胸标志
bounds:1489,70,24,27
L_顶发A
bounds:337,51,170,205
offsets:0,108,170,313
R_刘海
bounds:170,33,223,167
rotate:90
R_刘海阴影
bounds:826,89,167,132
rotate:90
R_右大臂
bounds:1365,133,43,60
R_呆毛
bounds:357,1,50,60
rotate:90
R_大腿侧A
bounds:1358,1,61,54
rotate:90
R_大腿侧B
bounds:1435,2,32,38
R_左侧发
bounds:452,3,48,84
rotate:90
R_左大臂
bounds:253,1,32,55
rotate:90
R_耳坠
bounds:1434,127,22,47
rotate:90
R_肩带
bounds:1365,193,63,29
rotate:90
R_肩带飘
bounds:1158,12,37,107
R_胸标志
bounds:1408,126,23,26
rotate:90
R_顶发A
bounds:507,69,146,187
R_顶发B
bounds:1238,0,120,125
shadow
bounds:995,20,144,70
右下眼皮
bounds:86,2,31,7
右小臂
bounds:1477,169,34,43
offsets:0,0,34,45
右手
bounds:1464,65,25,30
右披风
bounds:601,3,66,143
offsets:0,0,68,143
rotate:90
右眉毛
bounds:18,4,39,13
offsets:0,0,40,13
右眼白
bounds:308,1,49,32
右眼皮
bounds:1096,90,62,23
offsets:0,0,63,23
右瞳
bounds:170,0,28,33
右肩飘
bounds:1157,119,56,137
后发_1
bounds:1450,164,27,45
后发_2
bounds:1408,149,42,47
后发_3
bounds:1460,212,35,44
嘴
bounds:18,2,11,2
左下眼皮
bounds:86,9,27,8
offsets:0,0,28,8
左小臂
bounds:1495,217,29,39
左手
bounds:995,0,20,26
offsets:0,1,20,27
rotate:90
左披风
bounds:1096,113,61,143
offsets:3,0,64,143
左眉毛
bounds:57,4,29,13
左眼白
bounds:1435,40,39,29
rotate:90
左眼皮
bounds:1436,209,47,24
offsets:0,8,47,32
rotate:90
左瞳
bounds:1464,40,25,30
rotate:90
左肩飘
bounds:1213,125,55,131
耳朵
bounds:0,1,16,18
rotate:90
脸
bounds:653,82,174,173
rotate:90
腰戴
bounds:1412,1,61,23
offsets:0,33,79,56
rotate:90
腰标志
bounds:1470,97,30,24
rotate:90
身体
bounds:858,6,59,83
offsets:0,0,66,83
辫子
bounds:1268,126,97,130
