xinyan.png
size:2048,1024
format:Alpha
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.5
tL_绳子
bounds:1516,884,114,138
tR-袖子1
bounds:444,2,112,122
rotate:90
tR-袖子2
bounds:1305,149,56,94
tR_小辫子
bounds:413,654,83,90
rotate:90
tR_手
bounds:1639,25,59,62
tR_绳子
bounds:1248,245,72,119
rotate:90
tby眉毛
bounds:1344,366,138,53
rotate:90
t上睫毛l
bounds:1516,852,82,30
t上睫毛r
bounds:1353,676,62,26
t下睫毛l
bounds:650,120,23,13
t下睫毛r
bounds:751,123,27,10
t刘海1
bounds:617,432,221,140
rotate:90
t刘海2
bounds:782,2,194,131
offsets:0,0,266,131
t刘海2阴影
bounds:302,352,82,48
t刘海3
bounds:211,402,238,248
t刘海4
bounds:709,655,110,155
t前手
bounds:1509,246,125,58
rotate:90
t双眼皮l
bounds:598,119,26,14
t双眼皮r
bounds:727,122,22,11
t发后l
bounds:677,812,166,210
offsets:0,0,166,218
t右发圈
bounds:1526,563,82,116
t右发圈上的刺
bounds:759,447,118,206
t右腿
bounds:1091,138,104,165
offsets:7,0,111,165
rotate:90
t右辫 上r
bounds:1596,394,81,111
t右辫 上阴影r
bounds:211,351,45,49
t右辫 下r
bounds:1167,673,145,94
offsets:0,0,146,94
rotate:90
t右辫 下阴影r
bounds:2,2,133,60
t右辫 前r
bounds:1353,704,142,117
rotate:90
t右辫 发后
bounds:1169,490,166,181
t右鬓角
bounds:1263,673,88,167
t吉他
bounds:2,652,370,161
rotate:90
t吉他带子
bounds:1344,319,45,70
rotate:90
t后头
bounds:267,112,237,174
rotate:90
t头发阴影
bounds:1013,820,202,164
rotate:90
t左发圈上的刺
bounds:804,244,123,201
t左腿
bounds:821,660,150,199
rotate:90
t左辫 发上l
bounds:907,137,92,105
t左辫 发上阴影l
bounds:1369,248,69,62
rotate:90
t左辫 发前l
bounds:1524,22,128,113
rotate:90
t左辫 发后阴影l
bounds:978,3,132,188
rotate:90
t带子1前
bounds:539,654,62,121
offsets:0,0,292,122
t带子1后
bounds:1632,274,36,61
rotate:90
t开朗 嘴
bounds:1697,100,53,42
rotate:90
t弹带子
bounds:1258,145,45,98
t弹手臂
bounds:1241,319,101,169
t弹袖子前
bounds:660,354,76,82
rotate:90
t手臂
bounds:1564,783,67,66
rotate:90
t抬手手L
bounds:1456,557,68,117
t抬手手臂L
bounds:1337,506,117,165
t眉毛
bounds:1168,2,134,37
rotate:90
t眼影l
bounds:929,244,79,28
t眼影r
bounds:1179,821,61,19
t眼珠l
bounds:1700,53,45,43
offsets:11,0,56,43
rotate:90
t眼珠r
bounds:1695,274,36,43
offsets:50,38,89,81
rotate:90
t眼白l
bounds:1564,715,66,42
rotate:90
t眼白r
bounds:1456,507,48,42
rotate:90
t绳子
bounds:1481,152,92,81
rotate:90
t脸
bounds:2,64,284,263
rotate:90
t衣袖L前
bounds:804,135,101,107
t衣袖L后
bounds:1684,198,58,74
t袖子后
bounds:234,2,64,60
t身体
bounds:845,818,166,204
offsets:22,35,253,239
t闭眼l
bounds:1523,681,58,21
t闭眼r
bounds:1010,245,61,27
t音符01
bounds:1341,848,173,174
t音符02
bounds:1472,704,142,90
rotate:90
t领口1
bounds:386,352,63,48
t领口2前
bounds:1480,680,22,41
rotate:90
t领口2后
bounds:258,351,49,42
rotate:90
t高光l
bounds:675,120,13,12
rotate:90
t高光r
bounds:703,120,13,10
rotate:90
t鼓
bounds:929,274,187,126
rotate:90
t鼓 阴影
bounds:1569,272,61,115
t鼻
bounds:267,71,39,27
rotate:90
t鼻子2
bounds:267,64,3,5
zL_大臂
bounds:1001,137,88,105
zL_碎发
bounds:137,2,60,95
offsets:0,4,61,99
rotate:90
zL_脚
bounds:1022,660,143,158
zL_辫子1
bounds:603,655,104,120
zL_辫子2
bounds:1049,471,118,187
zL_辫子3
bounds:1179,842,160,180
offsets:0,0,160,190
zL_辫子上的刺
bounds:1207,5,131,174
offsets:0,0,132,174
rotate:90
zR_刘海
bounds:1399,373,131,128
offsets:0,0,131,129
rotate:90
zR_刘海阴影
bounds:1624,187,83,58
rotate:90
zR_发圈
bounds:568,3,111,212
offsets:0,0,111,213
rotate:90
zR_手臂
bounds:451,353,74,177
rotate:90
zR_绳子
bounds:1632,312,80,63
rotate:90
zR_脚
bounds:165,652,180,85
offsets:0,0,181,85
zR_袖子前
bounds:744,354,58,76
offsets:15,0,73,76
zR_袖子后
bounds:1639,89,56,64
offsets:0,1,56,66
zR_辫子1
bounds:1383,4,139,144
zR_辫子2
bounds:1433,246,74,125
zR_辫子3
bounds:300,2,142,108
zR_辫子4
bounds:879,463,168,195
offsets:0,0,168,199
zR_鬓角
bounds:443,116,153,234
z上睫毛R
bounds:1624,155,81,30
z上睫毛l
bounds:1417,676,61,26
z下眼线R
bounds:626,119,22,14
z下眼线l
bounds:677,800,27,10
z前刘海
bounds:1057,285,184,182
rotate:90
z前手
bounds:1529,389,65,116
z双眼皮l
bounds:677,787,22,11
z双眼皮r
bounds:505,659,26,15
z后发
bounds:2,350,300,207
rotate:90
z嘴
bounds:759,435,36,10
offsets:0,1,37,11
z左刘海
bounds:451,429,164,223
offsets:0,0,165,223
z手脚阴影
bounds:347,653,84,64
rotate:90
z手脚阴影2
bounds:1543,507,67,54
z橙发
bounds:505,676,32,61
offsets:0,0,33,61
z眉毛
bounds:1073,244,130,39
offsets:0,0,131,39
z眼影l
bounds:1524,2,60,18
z眼影r
bounds:630,353,77,28
offsets:0,0,77,30
rotate:90
z眼珠l
bounds:1205,245,38,41
offsets:1,0,40,41
rotate:90
z眼珠r
bounds:1564,157,58,87
offsets:0,1,59,90
z眼白l
bounds:1500,507,48,41
rotate:90
z眼白r
bounds:1608,716,65,42
offsets:0,1,65,43
rotate:90
z红发
bounds:1363,150,93,116
offsets:0,0,94,116
rotate:90
z绳子(2)
bounds:446,739,36,91
offsets:0,0,37,92
rotate:90
z耳环
bounds:1569,251,19,48
rotate:90
z脸
bounds:165,739,283,279
rotate:90
z脸阴影
bounds:446,777,245,229
rotate:90
z身体
bounds:598,135,204,216
z高光l
bounds:715,120,13,10
rotate:90
z高光r
bounds:689,120,13,12
rotate:90
