game_pengquan_shuici_C.png
size:759,218
filter:Linear,Linear
scale:0.25
影a
bounds:212,2,34,12
影b
bounds:41,203,47,15
影c
bounds:282,6,33,12
树叶a
bounds:0,194,39,24
树叶b
bounds:282,20,29,15
树叶c
bounds:250,3,30,15
水波_a
bounds:0,46,106,24
水波_b
bounds:558,0,117,38
水波_c
bounds:558,40,182,53
水波_d
bounds:447,3,109,44
水波_e
bounds:0,8,210,32
水波_f
bounds:621,161,132,51
水波_g
bounds:621,95,138,64
水波a
bounds:108,42,33,15
水波b
bounds:212,16,36,21
水波c
bounds:0,85,43,21
水花_a
bounds:0,122,10,9
水花_b
bounds:250,20,29,17
水花_c
bounds:0,182,13,10
水花_d
bounds:0,112,9,8
水花_e
bounds:15,185,8,7
水花_f
bounds:90,209,8,9
水面
bounds:0,38,619,180
