KV.png
size:2000,1739
filter:Linear,Linear
前发
bounds:1324,926,407,435
offsets:1011,779,1418,1214
rotate:90
前发2
bounds:1139,1639,172,99
offsets:7,6,190,112
右手臂
bounds:455,1205,558,245
offsets:0,13,707,258
右手臂2
bounds:182,1499,180,449
offsets:0,5,180,454
rotate:90
右眼睁眼
bounds:979,1663,75,77
offsets:8,6,89,96
rotate:90
右眼闭眼
bounds:596,1681,65,57
offsets:8,7,81,71
吊坠
bounds:1427,1599,139,186
rotate:90
后摆
bounds:801,679,451,515
rotate:90
图层140
bounds:1338,1348,249,274
rotate:90
大拇指
bounds:842,1668,135,70
头发
bounds:1318,465,488,459
offsets:0,0,490,459
头发2
bounds:1615,1571,287,167
offsets:1,0,297,168
头发3
bounds:1614,1335,234,317
offsets:2,8,237,327
rotate:90
左手
bounds:1,1266,231,452
offsets:0,3,232,460
rotate:90
左眼睁眼(2)
bounds:61,1697,41,48
rotate:90
左眼闭眼眼
bounds:1,1698,40,58
rotate:90
手指1
bounds:663,1681,177,57
手指2
bounds:265,1689,140,49
offsets:0,0,140,54
手指3
bounds:111,1692,152,46
offsets:0,0,152,58
手指4
bounds:407,1686,187,52
offsets:0,0,187,63
投影
bounds:1083,1405,227,253
rotate:90
披风1
bounds:729,7,487,670
offsets:3,21,490,691
披风2
bounds:1015,1132,271,307
offsets:0,1,271,308
rotate:90
挂坠
bounds:1313,1634,104,112
rotate:90
眉毛
bounds:1058,1663,79,75
offsets:5,3,88,83
羽毛
bounds:1,1520,179,170
offsets:29,24,213,201
脸部阴影
bounds:633,1477,207,202
offsets:0,31,207,233
蝴蝶结
bounds:1,306,726,459
offsets:0,0,726,477
蝴蝶结装饰
bounds:842,1452,239,209
须须1
bounds:1,767,798,436
须须2
bounds:1218,1,462,781
rotate:90

KV_2.png
size:1994,1939
filter:Linear,Linear
后发
bounds:423,662,1386,1276
披风
bounds:423,1,659,763
offsets:0,23,659,786
rotate:90
水汽
bounds:1,3,1935,420
offsets:0,0,1935,1095
rotate:90
身体
bounds:1188,57,603,805
offsets:230,0,835,809
rotate:90
