loading_tinali_a.png
size:1333,348
filter:Linear,Linear
scale:0.3
刘海
bounds:337,128,306,219
右刘海
bounds:645,197,150,336
rotate:90
后发
bounds:951,36,235,144
嘴
bounds:645,166,29,7
rotate:90
左刘海
bounds:337,14,112,315
offsets:0,0,113,315
rotate:90
眉毛L
bounds:935,1,43,8
眉毛R
bounds:1,3,43,10
眼球L
bounds:1267,15,47,56
rotate:90
眼球R
bounds:878,7,48,55
rotate:90
眼白L
bounds:1278,213,66,52
rotate:90
眼白R
bounds:1278,281,66,54
rotate:90
睁眼L
bounds:654,13,75,42
睁眼R
bounds:731,20,73,35
笑眼L
bounds:1007,12,68,22
offsets:1,0,69,22
笑眼R
bounds:806,29,70,26
绿色
bounds:1188,9,77,171
offsets:0,0,77,173
耳朵1
bounds:654,57,138,295
rotate:90
耳朵2
bounds:983,182,165,293
rotate:90
耳饰
bounds:1267,64,58,116
offsets:0,0,66,123
脑袋
bounds:1,15,334,332
offsets:1,26,335,358
闭眼L
bounds:935,11,70,23
闭眼R
bounds:806,1,70,26
鼻子
bounds:951,192,3,3
