lxz_ying.png
size:1024,512
filter:Linear,Linear
scale:0.3
L_双
bounds:530,346,55,15
rotate:90
L_眉毛
bounds:236,44,77,12
L_眼妆
bounds:586,30,59,49
L_眼球
bounds:176,102,38,46
rotate:90
L_眼球_兴奋
bounds:0,215,38,46
L_眼白
bounds:647,38,62,46
L_眼皮
bounds:68,9,72,38
offsets:0,0,74,38
L_睑
bounds:444,390,23,11
L_鬓角
bounds:434,15,76,129
R_双
bounds:836,390,34,11
R_眉毛
bounds:181,391,47,10
R_眼妆
bounds:916,208,38,43
R_眼球
bounds:750,374,27,42
rotate:90
R_眼球_兴奋
bounds:233,359,27,42
R_眼白
bounds:0,359,39,42
R_眼皮
bounds:393,101,47,34
offsets:0,1,47,35
rotate:180
R_睑
bounds:136,392,16,9
R_鬓角
bounds:84,35,66,143
rotate:90
三角区
bounds:319,365,86,36
上弯闭目
bounds:206,14,154,29
兴奋红晕
bounds:647,84,144,34
刘海
bounds:0,140,320,261
右手
bounds:491,1,78,131
rotate:90
右手_拍手
bounds:144,328,38,73
右腿
bounds:933,4,58,197
右臂_拍手
bounds:469,4,49,53
rotate:90
后发
bounds:306,132,252,269
offsets:0,0,292,300
rotate:180
围巾
bounds:750,189,61,29
大笑
bounds:405,382,23,19
左手_拍手
bounds:749,1,53,78
rotate:90
左腿
bounds:870,66,68,201
左臂
bounds:733,31,78,136
rotate:90
左臂_拍手
bounds:889,6,43,61
微笑
bounds:39,393,19,8
汗
bounds:308,386,10,15
生气
bounds:828,11,62,62
紧闭眼
bounds:506,79,141,39
羽毛
bounds:376,2,58,83
脸
bounds:557,188,213,193
rotate:90
花
bounds:227,35,133,170
rotate:90
裙子后摆
bounds:750,208,193,132
rotate:90
说话
bounds:428,384,16,17
身体
bounds:0,0,196,177
rotate:270
阴影
bounds:509,118,356,70
飘带
bounds:881,200,126,201
