yt.png
size:1633,441
filter:Linear,Linear
scale:0.6
bag
bounds:349,135,221,206
offsets:0,3,222,211
rotate:270
bag_2x
bounds:865,247,157,127
offsets:0,2,157,131
rotate:90
body_x
bounds:2,135,365,304
ear_x
bounds:1590,203,41,63
offsets:2,2,43,67
eye1
bounds:309,408,37,31
eye2
bounds:677,8,34,29
fur_1x
bounds:876,5,137,153
offsets:2,1,139,154
rotate:180
fur_2x
bounds:1446,76,87,94
offsets:1,1,88,96
fur_3x
bounds:1164,219,105,124
offsets:2,0,107,125
rotate:270
head_x
bounds:1379,225,108,89
offsets:0,0,109,91
rotate:90
houtui_1
bounds:1427,322,81,117
offsets:3,2,85,120
rotate:180
houtui_3
bounds:1130,82,99,141
rotate:180
houtui_5
bounds:1179,2,102,121
offsets:0,0,102,122
rotate:270
houtui_7
bounds:1257,301,73,138
offsets:3,1,76,143
rotate:180
hua_1
bounds:598,9,38,28
hua_3
bounds:1566,359,58,43
rotate:90
hua_5
bounds:1143,2,53,50
rotate:90
jio_1x
bounds:1373,6,80,116
offsets:0,3,84,119
jio_2x
bounds:750,57,144,167
jio_3x
bounds:944,113,134,134
rotate:270
jio_4x
bounds:1300,10,89,124
offsets:0,3,89,127
rotate:180
kaixineye
bounds:50,427,20,12
paobu_texiao_1
bounds:1580,14,38,23
offsets:6,6,50,35
paobu_texiao_10
bounds:1455,16,73,55
paobu_texiao_12
bounds:1510,315,61,42
paobu_texiao_14
bounds:1231,106,109,75
rotate:90
paobu_texiao_16
bounds:1534,86,64,56
rotate:90
paobu_texiao_18
bounds:2,5,498,128
paobu_texiao_2
bounds:1331,317,98,82
rotate:90
paobu_texiao_3
bounds:369,373,193,66
paobu_texiao_4
bounds:502,3,94,33
paobu_texiao_5
bounds:1308,147,154,53
rotate:90
paobu_texiao_6
bounds:750,6,112,49
paobu_texiao_7
bounds:1014,16,127,95
paobu_texiao_8
bounds:1535,152,61,50
rotate:90
texiao_1
bounds:1580,39,45,44
rotate:90
texiao_3
bounds:1530,8,76,48
rotate:90
texiao_4
bounds:993,327,112,109
rotate:90
texiao_6
bounds:187,135,135,113
weiba_x
bounds:1363,124,101,97
offsets:0,0,101,100
rotate:90
zui1
bounds:1573,325,31,21
zui2
bounds:157,135,28,22
开心跑_texiao_1
bounds:1592,86,38,44
offsets:6,6,50,56
汗水_texiao_1
bounds:1587,152,49,40
rotate:90
汗水_texiao_2
bounds:713,13,33,24
汗水_texiao_3
bounds:2,136,31,22
生气eye_1
bounds:266,411,41,28
生气跑_texiao_1
bounds:1539,215,49,54
生气跑_texiao_2
bounds:1469,256,57,68
rotate:90
脸红
bounds:555,39,193,194
跺脚烟1
bounds:502,38,106,39
rotate:90
跺脚烟2
bounds:1104,327,123,87
跺脚烟3
bounds:1462,172,82,71
rotate:90
转头_ear_x
bounds:2,378,47,61
offsets:2,3,50,67
转头_eye2
bounds:638,9,37,28
转头_fur_1x
bounds:1497,361,67,78
offsets:0,0,67,80
rotate:180
转头_fur_2x
bounds:1066,190,97,135
转头_fur_3x
bounds:541,272,167,225
rotate:270
转头_head_x
bounds:728,218,141,202
offsets:0,0,144,205
转头_zui_1x
bounds:324,145,41,41
offsets:3,2,46,46
rotate:90
转头_zui_2x
bounds:1573,271,52,47
rotate:90
