index_er_peimen.png
size:283,656
filter:Linear,Linear
scale:0.5
书
bounds:157,350,98,53
offsets:0,0,99,53
rotate:90
冠
bounds:219,240,145,60
offsets:0,0,145,66
rotate:90
冠前
bounds:0,123,48,75
offsets:1,0,49,75
rotate:90
发L
bounds:0,437,218,219
发R
bounds:11,220,101,206
rotate:270
右手臂
bounds:87,117,84,66
offsets:0,0,87,66
rotate:180
嘴
bounds:0,650,24,6
头饰
bounds:105,70,45,57
rotate:90
左手臂
bounds:52,26,54,55
rotate:90
影子
bounds:219,387,269,59
rotate:90
手
bounds:167,176,62,116
rotate:90
木头
bounds:164,48,83,47
画
bounds:165,97,100,36
眉毛
bounds:36,13,85,11
眼框L
bounds:220,37,48,28
眼框R
bounds:75,590,38,21
眼珠L
bounds:0,1,30,34
rotate:90
眼珠R
bounds:186,450,28,32
眼白L
bounds:0,33,42,36
offsets:0,1,42,37
眼白R
bounds:220,0,35,36
rotate:90
脖子
bounds:173,135,105,39
脚
bounds:24,70,54,80
offsets:0,1,54,81
rotate:270
脸
bounds:0,286,149,155
rotate:90
身体
bounds:0,586,70,80
rotate:90
闭眼
bounds:108,27,110,20
闭眼啊
bounds:0,173,110,47
