index_bg.png
size:2006,1018
filter:Linear,Linear
scale:0.75
BG
bounds:2,101,2002,915
云15
bounds:2,2,236,97

index_bg_2.png
size:1994,833
filter:Linear,Linear
scale:0.75
云01
bounds:583,372,403,231
rotate:270
云03
bounds:401,428,323,233
rotate:90
云04
bounds:79,674,241,157
rotate:180
云05
bounds:1545,230,601,447
offsets:0,0,601,451
rotate:90
云06
bounds:2,488,283,143
offsets:162,0,445,143
rotate:180
云09
bounds:2,674,241,157
云13
bounds:2,674,241,157
云10
bounds:961,397,429,250
rotate:90
云11
bounds:242,634,152,197
云12
bounds:759,370,403,231
rotate:270
云16
bounds:706,2,711,269
rotate:180
云17
bounds:2,592,303,185
rotate:180
岛0
bounds:1368,211,620,175
offsets:1,2,622,179
rotate:90
岛1
bounds:306,463,169,125
offsets:0,16,170,141
rotate:90
岛2
bounds:1213,362,469,153
offsets:1,0,470,153
rotate:90
岛3
bounds:306,233,606,136
offsets:139,0,749,136
岛4
bounds:86,366,218,130
offsets:0,1,228,132

index_bg_3.png
size:1873,975
filter:Linear,Linear
scale:0.75
云08
bounds:2,2,855,437
雾气
bounds:2,441,1869,532
offsets:0,25,1898,592

index_bg_4.png
size:627,504
filter:Linear,Linear
scale:0.75
云14
bounds:2,2,623,500

index_bg_5.png
size:2006,647
filter:Linear,Linear
scale:0.75
海
bounds:2,2,2002,643
