boss_sanbing_BG.png
size:1856,1856
filter:Linear,Linear
scale:0.7
fangsheguang01
bounds:1155,218,301,190
offsets:2,1,307,195
rotate:90
fangsheguang02
bounds:1249,97,247,115
offsets:7,17,266,134
fangsheguang03
bounds:489,57,462,337
offsets:3,6,468,344
rotate:90
fangsheguang04
bounds:832,79,440,317
offsets:3,30,559,349
rotate:90
heidong
bounds:6,8,511,477
offsets:21,17,558,496
rotate:90
liangguang
bounds:1331,1086,764,436
offsets:4,0,769,437
rotate:90
suipian01
bounds:713,6,11,13
offsets:1,9,12,22
rotate:90
suipian02
bounds:687,6,8,12
rotate:90
suipian03
bounds:738,25,25,26
offsets:7,1,32,27
suipian04
bounds:769,27,24,23
offsets:0,1,24,25
rotate:90
suipian05
bounds:635,16,21,35
offsets:15,2,36,38
suipian06
bounds:523,9,66,42
offsets:3,0,74,46
suipian07
bounds:595,12,39,34
offsets:12,7,53,41
rotate:90
suipian08
bounds:713,23,28,19
offsets:5,8,35,36
rotate:90
suipian09
bounds:662,17,34,19
offsets:0,2,36,24
rotate:90
suipian10
bounds:687,20,20,31
offsets:0,0,21,32
suipian11
bounds:489,7,44,28
offsets:2,2,48,36
rotate:90
suipian12
bounds:1155,80,132,88
offsets:12,4,154,114
rotate:90
图层 0
bounds:6,525,1319,1325
offsets:22,1,1403,1331
