index_cj_b.png
size:1425,725
filter:Linear,Linear
scale:0.5
a
bounds:833,17,74,108
aa
bounds:0,0,204,334
rotate:270
b
bounds:39,214,48,61
c
bounds:0,200,58,96
offsets:1,0,59,96
d
bounds:1321,316,46,142
e
bounds:544,25,113,55
f
bounds:927,19,59,158
g
bounds:193,111,22,46
offsets:1,0,27,46
h
bounds:163,151,34,66
i
bounds:335,15,98,208
offsets:0,9,98,217
rotate:90
j
bounds:977,94,96,187
offsets:0,4,96,191
吊桥线
bounds:1061,9,258,488
rotate:180
地
bounds:0,81,1011,644
水_a
bounds:1013,398,327,265
rotate:90
水_b
bounds:748,12,83,68
水_c
bounds:659,14,87,66
水_d
bounds:1280,499,190,125
offsets:1,0,191,125
rotate:90
水_e
bounds:1245,62,252,180
rotate:90
