xiao.png
size:1922,1032
filter:Linear,Linear
scale:0.7
前摆
bounds:529,639,397,391
offsets:0,12,447,403
发1
bounds:1814,62,85,64
offsets:0,0,89,66
发2
bounds:1132,58,241,131
offsets:0,1,241,132
发3
bounds:937,193,289,206
rotate:90
发4
bounds:1585,297,282,116
offsets:0,6,282,122
rotate:90
发5
bounds:1498,198,143,84
offsets:7,10,150,94
rotate:90
发6
bounds:1145,191,298,209
rotate:90
右手_上臂
bounds:1584,14,108,281
offsets:0,2,108,283
右手_中指
bounds:1694,17,39,85
rotate:90
右手_小指
bounds:1065,27,35,64
rotate:90
右手_小臂
bounds:912,64,218,127
offsets:0,6,218,170
右手_无名指
bounds:1498,160,36,84
rotate:90
右手_食指
bounds:499,29,51,81
rotate:90
右眼_上捷毛
bounds:1302,24,51,32
右眼_下捷毛
bounds:1694,2,32,13
offsets:1,0,34,13
右眼_眉毛
bounds:1781,11,45,31
offsets:0,0,47,31
rotate:90
右眼_眼珠
bounds:1894,1006,24,24
offsets:0,3,24,27
右眼_眼白
bounds:1250,17,50,39
offsets:0,3,50,42
右脚_大腿
bounds:589,26,321,175
右脚_小腿
bounds:248,484,279,546
后飘带
bounds:928,744,487,286
头发_后
bounds:1738,571,195,155
rotate:90
屁股
bounds:1703,128,221,214
offsets:1,1,223,216
rotate:90
左上臂
bounds:248,215,267,365
rotate:90
左下臂
bounds:972,491,164,353
rotate:90
左下臂_手摆
bounds:173,82,414,131
左下臂_手摆内
bounds:529,484,441,153
左手_飘带
bounds:1375,47,117,142
左眼_上捷毛
bounds:342,2,68,21
offsets:1,0,69,21
左眼_下捷毛
bounds:1197,2,39,12
offsets:1,0,40,12
左眼_双眼皮
bounds:412,2,50,21
offsets:0,1,50,22
左眼_眉毛
bounds:989,2,67,24
offsets:1,1,68,25
左眼_眼珠
bounds:1327,551,28,22
rotate:90
左眼_眼白
bounds:1131,14,64,42
offsets:7,0,71,42
左脚 _脚掌
bounds:173,11,69,167
rotate:90
左脚_大腿
bounds:2,224,244,806
offsets:1,9,299,815
珠串
bounds:1356,191,150,140
rotate:90
珠子1
bounds:1814,21,31,39
offsets:0,1,31,40
珠子2
bounds:499,2,25,38
offsets:1,0,35,50
rotate:90
眼睛_闭眼
bounds:1874,902,128,18
offsets:0,1,128,20
rotate:90
脖飘带
bounds:928,657,390,85
脸
bounds:2,2,169,220
offsets:2,0,178,220
腰牌1
bounds:1494,58,41,68
offsets:3,0,44,71
rotate:90
腰牌2
bounds:1694,58,118,68
offsets:0,3,118,71
腰牌3
bounds:912,24,38,75
offsets:2,1,43,78
rotate:90
身体
bounds:1417,768,262,455
rotate:90
面具
bounds:1356,343,227,236
offsets:2,2,241,248
面具_发光
bounds:1703,351,218,217
offsets:6,4,227,225
rotate:90
面具_眼发光
bounds:1197,16,40,51
offsets:1,2,43,56
rotate:90
面具烟
bounds:1417,581,185,319
rotate:90
饰品
bounds:1320,667,75,86
offsets:0,0,76,87
rotate:90
饰品 _绑带
bounds:1327,581,67,84
offsets:6,1,73,85
饰品_坠
bounds:342,25,55,155
rotate:90
饰品_梳摆1
bounds:989,28,34,74
offsets:0,7,36,107
rotate:90
饰品_梳摆2
bounds:1494,101,68,57
饰品_飘带
bounds:615,203,320,279
