daya.png
size:2048,512
filter:Linear,Linear
scale:0.244
11
bounds:142,10,133,89
rotate:90
14.1
bounds:744,181,49,58
rotate:90
15
bounds:1056,316,154,83
offsets:1,1,156,85
16
bounds:1572,423,156,86
17
bounds:1734,425,154,84
offsets:1,1,156,86
18
bounds:1725,212,53,100
rotate:90
19
bounds:188,267,294,242
1_00
bounds:1086,149,20,10
rotate:90
2
bounds:188,156,277,105
offsets:1,1,279,107
20
bounds:852,316,193,198
rotate:90
21
bounds:1017,178,14,20
22
bounds:1017,178,14,20
23
bounds:737,108,67,59
offsets:0,0,68,59
rotate:90
24
bounds:914,140,45,47
25
bounds:1209,267,41,43
26
bounds:914,193,17,56
offsets:0,0,17,57
27
bounds:1728,271,31,110
rotate:90
28
bounds:471,164,68,130
rotate:90
29
bounds:1125,263,47,78
rotate:90
30
bounds:1039,262,48,80
rotate:90
31 -
bounds:1215,206,30,28
31
bounds:1215,206,30,28
32
bounds:819,43,62,47
rotate:90
33
bounds:817,283,54,29
rotate:90
34
bounds:1197,144,56,51
rotate:90
35
bounds:891,111,32,23
36
bounds:771,3,23,37
rotate:90
37
bounds:1037,175,41,59
rotate:90
38
bounds:1102,148,26,30
39
bounds:851,194,57,55
3_00000
bounds:1002,204,29,41
offsets:1,1,32,44
40
bounds:1831,217,16,48
41
bounds:901,3,20,46
42
bounds:852,255,94,55
43
bounds:1056,405,104,209
rotate:90
44
bounds:952,251,81,59
45
bounds:658,281,56,153
offsets:0,0,56,157
rotate:90
48
bounds:488,282,55,164
offsets:1,0,56,168
rotate:90
49
bounds:1894,416,93,144
rotate:90
50
bounds:559,3,12,12
51
bounds:1216,321,49,78
52
bounds:1134,206,51,75
rotate:90
53
bounds:1729,308,29,112
rotate:90
54
bounds:1271,307,58,141
rotate:90
55
bounds:488,343,166,358
rotate:90
56
bounds:3,149,179,360
57
bounds:615,21,103,68
58
bounds:1956,374,79,36
59
bounds:1134,145,55,57
rotate:90
60
bounds:480,33,84,125
61
bounds:1271,371,145,138
62
bounds:1422,407,102,144
rotate:90
8
bounds:1580,331,143,86
9
bounds:3,3,140,89
offsets:1,1,142,91
rotate:90
Tuzi_0002
bounds:724,21,41,68
offsets:3,2,47,72
Tuzi_0003
bounds:846,111,24,39
offsets:7,4,38,46
rotate:90
Tuzi_0004
bounds:480,3,24,42
offsets:4,1,30,44
rotate:90
Tuzi_0005
bounds:1102,184,26,32
offsets:2,4,29,38
Tuzi_0006
bounds:819,3,34,45
offsets:5,9,44,58
rotate:90
Tuzi_0007
bounds:870,3,25,34
offsets:7,10,38,51
Tuzi_0008
bounds:937,194,59,51
offsets:3,6,66,62
Tuzi_0009
bounds:528,3,25,24
offsets:3,4,32,33
Tuzi_0010
bounds:1017,130,44,39
Tuzi_0011
bounds:802,111,64,38
rotate:90
Tuzi_0012
bounds:771,32,42,70
offsets:6,7,56,82
Tuzi_0013
bounds:929,119,22,15
offsets:4,6,30,23
Tuzi_0014
bounds:808,181,35,37
rotate:90
biyeshouL
bounds:1039,222,34,89
rotate:90
guangzhu/1_00000
bounds:1729,343,124,37
offsets:28,4,152,46
guangzhu/1_00002
bounds:570,28,130,39
offsets:22,4,152,46
rotate:90
guangzhu/1_00004
bounds:1422,361,152,40
offsets:0,3,152,46
guangzhu/1_00006
bounds:1576,286,146,39
offsets:6,3,152,46
guangzhu/1_00008
bounds:1418,272,149,38
offsets:3,3,152,46
guangzhu/1_00010
bounds:1418,316,152,39
offsets:0,2,152,46
guangzhu/1_00012
bounds:488,238,152,38
offsets:0,3,152,46
guangzhu/1_00014
bounds:646,236,152,39
offsets:0,3,152,46
guangzhu/1_00016
bounds:1573,240,146,40
offsets:6,2,152,46
guangzhu/1_00018
bounds:98,3,140,38
offsets:12,3,152,46
rotate:90
guangzhu/1_00020
bounds:607,194,131,36
offsets:21,4,152,46
guangzhu/1_00022
bounds:1734,386,125,33
offsets:27,5,152,46
guangzhu/1_00024
bounds:237,8,114,27
offsets:31,9,152,46
guangzhu/1_00026
bounds:1865,388,85,22
offsets:40,13,152,46
guangzhu/1_00028
bounds:1067,133,36,13
offsets:73,15,152,46
rotate:90
lose_L_eye
bounds:965,139,46,49
lose_r_eye
bounds:872,55,50,50
shouji/hit/hit_00000
bounds:851,141,47,57
offsets:52,49,146,146
rotate:90
shouji/hit/hit_00001
bounds:615,95,116,93
offsets:15,32,146,146
shouji/hit/hit_00002
bounds:237,41,127,109
offsets:12,20,146,146
shouji/hit/hit_00003
bounds:370,27,123,104
offsets:13,22,146,146
rotate:90
