KV_caidai.png
size: 1024, 1024
filter: Linear, Linear
scale: 0.85
caidai_1
bounds: 282, 587, 166, 58
offsets: 6, 5, 179, 68
caidai_10
bounds: 289, 128, 471, 334
caidai_11
bounds: 332, 692, 238, 215
offsets: 22, 23, 286, 259
caidai_12
bounds: 2, 648, 259, 328
offsets: 17, 10, 291, 357
rotate: 90
caidai_14
bounds: 332, 630, 90, 60
offsets: 10, 8, 108, 77
caidai_17
bounds: 2, 129, 757, 778
offsets: 19, 0, 790, 791
caidai_2
bounds: 2, 382, 55, 59
offsets: 8, 8, 71, 75
caidai_3
bounds: 658, 197, 225, 337
rotate: 180
caidai_4
bounds: 198, 56, 521, 207
rotate: 180
caidai_5
bounds: 2, 602, 49, 44
offsets: 8, 8, 65, 60
caidai_6
bounds: 2, 2, 394, 131
offsets: 0, 0, 394, 134
caidai_7
bounds: 717, 396, 295, 340
rotate: 180
caidai_8
bounds: 392, 522, 104, 68
offsets: 5, 3, 116, 76
caidai_9
bounds: 611, 4, 411, 239
rotate: 180
