sy_traveler.png
size:2033,1539
filter:Linear,Linear
scale:0.6
空_L_侧发
bounds:1091,1237,299,366
offsets:0,3,299,370
rotate:90
空_L_后发
bounds:1542,398,208,201
offsets:10,0,219,201
空_L_大臂
bounds:1295,11,141,149
offsets:9,4,154,156
rotate:90
空_L_小臂
bounds:1201,341,185,100
offsets:0,1,185,101
rotate:90
空_L_眉毛
bounds:1237,34,53,12
offsets:6,6,65,24
空_L_眼_张嘴笑
bounds:616,22,38,72
rotate:90
空_L_眼_疑惑
bounds:1376,1193,41,62
rotate:90
空_L_眼_闭眼笑
bounds:1511,802,68,16
offsets:6,6,80,28
空_L_腿
bounds:1806,1298,238,215
rotate:90
空_L_腿飘
bounds:797,312,167,152
rotate:90
空_L_闭眼
bounds:1237,17,49,14
offsets:6,6,61,25
空_R_侧发
bounds:1753,373,160,169
offsets:3,16,170,185
rotate:90
空_R_大臂
bounds:1797,52,120,131
offsets:3,3,123,134
rotate:90
空_R_小臂
bounds:382,121,128,166
offsets:5,5,135,172
空_R_眉毛
bounds:1462,801,46,17
offsets:6,6,58,28
空_R_眼_张嘴笑
bounds:786,12,37,72
rotate:90
空_R_眼_疑惑
bounds:1310,1193,41,63
rotate:90
空_R_眼_闭眼笑
bounds:616,3,52,16
offsets:6,6,64,28
空_R_腿
bounds:797,143,145,166
offsets:6,6,157,178
空_R_闭眼
bounds:911,1072,37,14
offsets:6,5,49,25
空_上身
bounds:956,220,242,306
offsets:0,5,248,311
空_刘海
bounds:3,593,459,383
offsets:0,0,495,383
rotate:90
空_刘海阴影
bounds:1542,602,276,197
offsets:0,2,276,199
空_刘海阴影2
bounds:1857,975,62,168
rotate:90
空_后发
bounds:3,1055,524,481
空_呆毛
bounds:1303,801,130,156
offsets:4,3,137,161
rotate:90
空_嘴_张嘴笑
bounds:907,6,43,35
offsets:6,6,55,47
rotate:90
空_嘴_疑惑
bounds:2007,1213,27,18
offsets:6,6,39,29
rotate:90
空_嘴_闭
bounds:911,1089,44,12
offsets:6,6,56,24
空_围巾前
bounds:1808,1198,196,97
offsets:3,0,199,98
空_围巾后
bounds:380,55,133,63
offsets:9,4,149,67
空_围巾扣
bounds:1711,1196,82,94
rotate:90
空_围巾飘带
bounds:1462,821,110,371
offsets:5,3,120,374
rotate:90
空_头
bounds:959,799,388,341
offsets:4,5,392,346
rotate:90
空_披风A
bounds:959,529,267,344
offsets:0,0,267,347
rotate:90
空_披风B
bounds:1649,1040,153,369
rotate:90
空_树1
bounds:311,69,66,82
offsets:2,4,70,86
空_树2
bounds:839,1104,112,83
offsets:0,2,112,85
空_树3
bounds:1237,49,118,55
offsets:0,3,118,62
rotate:90
空_树4
bounds:1171,188,29,24
offsets:6,5,41,35
rotate:90
空_耳坠
bounds:691,28,32,92
offsets:4,4,41,98
rotate:90
空_腰带2
bounds:1753,536,276,63
空_辫子
bounds:1460,1281,343,255
offsets:1,4,344,259
萤_L_侧发
bounds:516,63,252,278
offsets:7,0,259,278
rotate:90
萤_L_后发
bounds:530,649,426,418
offsets:0,0,426,424
萤_L_后发b
bounds:382,290,176,131
offsets:8,0,184,131
rotate:90
萤_L_大臂
bounds:797,52,88,132
offsets:3,4,91,140
rotate:90
萤_L_大臂羽毛
bounds:311,11,60,55
offsets:2,5,66,64
萤_L_小臂
bounds:696,1072,115,140
offsets:3,3,121,143
rotate:90
萤_L_眉
bounds:721,12,57,13
offsets:6,6,69,25
萤_L_眼_张嘴笑
bounds:1231,1193,41,76
rotate:90
萤_L_眼_疑惑
bounds:1091,1190,44,67
rotate:90
萤_L_眼_闭眼笑
bounds:839,1077,69,24
offsets:6,6,81,36
萤_L_闭眼
bounds:1447,43,49,14
offsets:6,6,61,25
萤_L_鬓发a
bounds:1931,41,86,131
offsets:4,3,94,134
萤_L_鬓发b
bounds:1533,20,142,261
offsets:0,4,142,265
rotate:90
萤_R_侧发
bounds:389,469,133,305
offsets:0,5,137,310
萤_R_后发
bounds:1649,937,100,205
rotate:90
萤_R_大臂
bounds:1925,411,94,122
offsets:4,0,103,127
萤_R_大臂羽毛
bounds:374,11,45,41
offsets:4,5,52,50
萤_R_小臂
bounds:1201,170,96,168
offsets:0,4,96,172
萤_R_眉
bounds:932,90,50,9
offsets:6,5,62,19
rotate:90
萤_R_眼_张嘴笑
bounds:422,12,40,76
rotate:90
萤_R_眼_疑惑
bounds:1161,1191,43,67
rotate:90
萤_R_眼_闭眼笑
bounds:2007,1243,52,23
offsets:6,6,64,35
rotate:90
萤_R_闭眼
bounds:1441,1197,37,14
offsets:6,5,49,25
rotate:90
萤_R_鬓发a
bounds:1447,60,70,92
offsets:3,3,76,95
萤_R_鬓发b
bounds:1836,839,95,184
offsets:1,4,101,191
rotate:90
萤_上身
bounds:1304,155,213,226
offsets:0,4,221,235
rotate:90
萤_中摆
bounds:945,12,205,223
offsets:0,0,205,224
rotate:90
萤_内裙
bounds:530,1070,466,163
offsets:0,12,466,175
rotate:90
萤_刘海a
bounds:389,777,134,275
offsets:2,0,138,275
萤_刘海b
bounds:3,154,436,376
rotate:90
萤_刘海影1
bounds:1564,1196,82,144
offsets:3,2,85,146
rotate:90
萤_刘海影2
bounds:1797,175,195,174
rotate:90
萤_刘海影3
bounds:3,6,145,246
offsets:1,0,146,246
rotate:90
萤_嘴_张嘴笑
bounds:861,12,43,37
offsets:6,5,55,47
萤_嘴_疑惑
bounds:691,7,27,18
offsets:6,6,39,29
萤_嘴_闭
bounds:501,15,37,12
offsets:6,6,49,24
rotate:90
萤_大花
bounds:1821,617,182,201
offsets:2,0,184,202
萤_头
bounds:696,1190,392,346
萤_小花
bounds:791,482,162,164
offsets:3,0,165,166
萤_披风a
bounds:1303,934,256,343
rotate:90
萤_披风b
bounds:525,318,263,328
offsets:0,0,264,331
萤_盆
bounds:1460,1193,101,85
offsets:4,0,105,85
萤_盆栽a
bounds:1171,12,155,63
offsets:4,4,163,67
rotate:90
萤_盆栽b
bounds:252,3,148,56
offsets:5,4,156,65
rotate:90
萤_羽毛
bounds:516,8,52,97
offsets:4,4,61,103
rotate:90
萤_花影
bounds:1533,165,203,261
rotate:90
萤_裙摆前
bounds:1306,371,427,233
rotate:90
