txs.png
size:788,1506
filter:Linear,Linear
scale:0.33
下裙
bounds:0,704,403,317
offsets:0,2,403,319
rotate:90
发_刘海a
bounds:670,24,118,78
rotate:180
发_刘海b
bounds:451,177,111,123
rotate:90
发_刘海c
bounds:738,290,46,80
offsets:0,2,46,82
发_刘海d
bounds:699,1119,77,143
offsets:2,0,80,143
发_发带
bounds:306,16,137,47
发_后发a
bounds:335,48,88,152
rotate:90
发_后发b
bounds:369,769,62,95
发_后发尾巴
bounds:64,12,80,114
rotate:90
发_后发鬓角
bounds:38,1273,44,89
发_呆毛
bounds:436,1461,58,45
发_鬓角a
bounds:568,113,154,179
rotate:180
发_鬓角b
bounds:564,196,124,175
rotate:180
发_鬓角c
bounds:0,112,118,178
rotate:270
后背绳子
bounds:0,943,61,563
嘴
bounds:84,1129,31,15
头
bounds:413,646,251,285
头饰a
bounds:700,799,85,72
头饰b
bounds:681,293,68,196
头饰c
bounds:719,701,79,66
rotate:270
头饰d
bounds:724,224,63,65
头饰e
bounds:0,18,55,59
头饰f
bounds:742,449,44,43
头饰g
bounds:318,659,228,847
rotate:180
帽_四蝶结
bounds:661,1392,112,114
帽_沿
bounds:480,1269,193,215
offsets:0,28,220,243
rotate:180
帽_花
bounds:328,243,202,186
offsets:18,0,220,243
rotate:90
帽坠_a
bounds:63,1464,17,24
帽坠_b
bounds:0,1433,20,28
帽坠_c
bounds:0,1463,28,43
帽坠_d
bounds:169,4,38,38
帽坠_e
bounds:548,934,58,54
手l_大臂
bounds:369,504,151,319
rotate:90
手l_小臂
bounds:150,554,217,160
手l_手腕a
bounds:32,1012,96,121
offsets:0,0,148,121
手l_手腕b
bounds:674,1277,113,105
offsets:35,11,148,121
rotate:90
手l_肩膀花a
bounds:0,235,165,125
rotate:90
手l_肩膀花b
bounds:523,1182,76,92
手r_三个手指
bounds:317,1282,69,75
rotate:90
手r_大臂
bounds:99,287,189,256
rotate:180
手r_小臂
bounds:0,423,173,208
手r_手掌
bounds:638,835,105,144
手r_手腕a
bounds:708,107,115,75
rotate:270
手r_手腕b
bounds:690,491,157,73
rotate:90
手r_手腕c
bounds:493,11,68,48
手r_肩膀花a
bounds:206,229,120,143
手r_花
bounds:0,648,103,62
手r_食指
bounds:712,2,63,52
白裙摆
bounds:545,991,149,312
rotate:180
眉毛l
bounds:696,1266,60,31
眉毛r
bounds:336,1353,38,12
眼_闭眼
bounds:558,0,148,57
rotate:180
眼白l
bounds:601,1470,54,36
眼白r
bounds:217,1089,37,41
offsets:0,1,37,42
眼皮l
bounds:390,1493,45,13
眼皮r
bounds:283,1234,29,20
眼眶l_d
bounds:30,996,47,17
眼眶l_s
bounds:404,1123,75,31
rotate:90
眼眶r_d
bounds:306,1476,30,30
offsets:101,14,131,44
眼眶r_s
bounds:730,639,48,44
眼瞳l
bounds:24,1058,38,37
offsets:0,0,39,37
眼瞳r
bounds:28,1231,28,41
offsets:0,0,29,42
眼镜
bounds:0,51,166,90
rotate:180
眼镜b
bounds:63,1485,39,21
眼镜c
bounds:45,1364,28,14
神之眼
bounds:282,109,141,170
rotate:270
绳子
bounds:209,22,75,108
rotate:90
胸口铃兰
bounds:588,53,55,128
rotate:90
胸口铃兰a
bounds:0,1417,20,14
胸口铃兰b
bounds:0,1397,15,18
胸帘a
bounds:114,177,99,169
rotate:90
胸帘b
bounds:454,71,122,134
rotate:90
脖子
bounds:686,1030,98,89
offsets:0,0,104,89
rotate:90
脖子部分
bounds:288,376,232,211
offsets:0,0,234,211
腿
bounds:516,290,99,212
裙摆a
bounds:306,952,100,338
身体
bounds:23,1056,322,450
rotate:180
领口a
bounds:157,64,123,98
领口b
bounds:399,1,111,76
领口c
bounds:691,952,90,79
offsets:0,0,91,79
领子
bounds:565,624,186,184
offsets:0,3,186,187
rotate:180
鼻子
bounds:58,1436,7,7
