xiao.png
size:1564,1600
filter:Linear,Linear
scale:0.57
人物上方_1
bounds:1227,146,324,314
offsets:3,0,327,316
rotate:180
人物上方_蝴蝶1
bounds:766,532,98,86
offsets:3,4,104,93
人物上方_蝴蝶2
bounds:866,578,72,58
offsets:2,7,80,67
人物上方_蝴蝶3
bounds:463,779,44,47
offsets:4,3,53,52
人物上方_蝴蝶4
bounds:176,532,34,71
offsets:1,3,42,77
人物上方_蝴蝶5
bounds:1118,938,40,96
offsets:2,3,43,99
前摆
bounds:953,532,323,318
offsets:0,10,364,328
rotate:90
前方云
bounds:99,532,1017,511
rotate:180
前方云2
bounds:1442,682,109,202
前方枪A
bounds:1442,863,88,735
offsets:0,19,88,754
发1
bounds:212,542,70,53
offsets:0,0,72,54
发2
bounds:941,98,197,107
offsets:0,1,197,108
发4
bounds:924,1083,230,95
offsets:0,5,230,100
发5
bounds:594,343,116,69
offsets:6,8,122,77
右手_上臂
bounds:2,655,88,229
offsets:0,2,88,231
右手_中指
bounds:2,221,32,70
右手_小指
bounds:488,832,29,52
右手_小臂
bounds:2,539,177,104
offsets:0,5,177,139
右手_无名指
bounds:23,202,30,68
右手_食指
bounds:92,818,42,66
右眼_上捷毛
bounds:865,858,42,26
右眼_下捷毛
bounds:108,646,26,11
offsets:1,0,27,11
右眼_眉毛
bounds:831,796,37,26
offsets:0,0,38,26
右眼_眼珠
bounds:92,659,20,20
offsets:0,2,20,22
右眼_眼白
bounds:338,852,40,32
offsets:0,2,40,34
右脚_大腿
bounds:520,741,262,143
右脚_小腿
bounds:1053,2,227,445
rotate:90
头发_后
bounds:1404,532,158,126
rotate:180
屁股
bounds:619,31,180,174
offsets:1,1,182,176
左下臂
bounds:709,271,134,287
rotate:90
左下臂_手摆
bounds:1241,602,337,107
rotate:90
左下臂_手摆内
bounds:353,287,359,125
左手_飘带
bounds:929,3,95,116
rotate:90
左眼_上捷毛
bounds:726,722,55,17
offsets:1,0,56,17
左眼_下捷毛
bounds:134,874,31,10
offsets:1,0,32,10
左眼_双眼皮
bounds:418,809,40,17
offsets:0,1,40,18
左眼_眉毛
bounds:2,616,55,20
offsets:0,1,55,21
左眼_眼珠
bounds:299,866,23,18
左眼_眼白
bounds:83,532,45,34
offsets:13,0,58,34
左脚 _脚掌
bounds:1117,800,56,136
左脚_大腿
bounds:1165,941,198,657
offsets:1,7,243,664
枪1a
bounds:2,414,116,1505
offsets:2,4,120,1513
rotate:90
枪2A
bounds:1365,596,75,1002
offsets:15,33,92,1039
枪3---副本
bounds:374,207,62,809
offsets:2,13,66,825
rotate:90
珠串
bounds:1426,2,123,114
rotate:270
珠子1
bounds:865,825,25,31
offsets:0,1,25,32
珠子2
bounds:1043,1052,20,30
offsets:1,0,29,40
眼睛_闭眼
bounds:2,638,104,15
offsets:0,1,104,16
脖飘带
bounds:1076,532,317,69
rotate:180
脸
bounds:801,26,138,179
offsets:1,0,145,179
腰牌1
bounds:1108,1045,33,56
offsets:3,0,36,58
腰牌2
bounds:390,828,96,56
offsets:0,2,96,58
腰牌3
bounds:831,824,32,60
offsets:1,1,35,63
草1
bounds:374,20,243,185
草2
bounds:2,886,920,292
草坪
bounds:2,1180,1161,418
offsets:0,0,1162,420
身体
bounds:2,198,214,371
rotate:90
面具
bounds:2,3,186,193
offsets:2,1,197,202
面具_发光
bounds:190,29,178,176
offsets:5,3,185,183
面具_眼发光
bounds:130,536,32,42
offsets:1,2,35,46
面具烟
bounds:1002,262,150,260
rotate:90
饰品
bounds:924,1017,61,71
offsets:0,0,62,71
饰品 _绑带
bounds:924,946,55,69
offsets:5,0,60,69
饰品_坠
bounds:784,758,45,126
饰品_梳摆1
bounds:338,352,28,60
offsets:0,6,30,87
饰品_梳摆2
bounds:987,1036,55,47

xiao_2.png
size:302,775
filter:Linear,Linear
scale:0.57
发3
bounds:2,605,235,168
发6
bounds:2,343,243,170
后飘带
bounds:66,154,397,233
rotate:270
左上臂
bounds:2,2,218,298
rotate:270
饰品_飘带
bounds:15,476,260,227
rotate:180
