keli_paimon.png
size:318,685
filter:Linear,Linear
scale:0.44
前发
bounds:0,309,233,213
后发
bounds:0,524,234,161
嘴_惊
bounds:40,506,32,18
嘴_晕
bounds:0,680,26,5
围巾
bounds:275,633,41,31
rotate:90
头
bounds:0,158,150,150
头冠
bounds:0,79,138,77
头冠_后
bounds:261,76,136,30
rotate:90
影子
bounds:293,200,108,18
rotate:90
手R
bounds:234,363,73,74
披风
bounds:140,76,124,119
rotate:90
眉毛_惊
bounds:234,476,82,7
眉毛_晕
bounds:233,485,83,5
眼L框
bounds:293,76,35,20
rotate:90
眼L珠
bounds:104,441,24,32
眼L白
bounds:287,363,31,34
眼R框
bounds:291,26,48,22
rotate:90
眼R珠
bounds:288,439,28,33
眼R白
bounds:245,439,41,35
眼_晕
bounds:0,441,94,38
rotate:90
脚L
bounds:129,439,44,83
脚R
bounds:257,563,68,59
rotate:90
表情惊
bounds:0,0,77,127
rotate:90
表情晕_1
bounds:205,615,70,68
rotate:90
表情晕_2
bounds:229,310,66,51
表情晕_3
bounds:230,495,65,66
表情晕_4
bounds:224,2,65,72
表情晕_底
bounds:152,202,104,106
身体
bounds:129,3,93,77
鼻子_惊
bounds:0,668,3,4
鼻子_晕
bounds:0,674,3,4
