p4_lannaluo.png
size:2048,512
filter:Linear,Linear
scale:0.2
L_手臂_lnl
bounds:235,220,52,64
offsets:0,4,52,68
R_手臂_lnl
bounds:2,188,52,64
offsets:0,4,52,68
兰影
bounds:761,251,259,91
rotate:90
前手a
bounds:2,115,32,34
前手b
bounds:338,424,35,29
offsets:0,4,35,33
叶子_lnl
bounds:2,3,162,60
offsets:0,1,162,61
后手a
bounds:331,448,32,37
后手b
bounds:230,188,35,30
offsets:0,3,35,33
呆毛_lnl
bounds:957,37,319,81
rotate:270
圆草A
bounds:291,102,273,408
rotate:180
圆草A2
bounds:534,34,183,259
rotate:90
圆草B
bounds:2,156,327,354
圆草B2
bounds:534,218,292,225
rotate:90
大腿a
bounds:2,149,36,37
大腿b
bounds:38,146,35,36
头a
bounds:1015,334,81,87
头b
bounds:987,423,81,87
尾巴
bounds:366,9,106,125
rotate:90
帽后_lnl
bounds:854,289,221,131
rotate:270
帽子_lnl
bounds:796,20,296,175
rotate:90
睁眼
bounds:92,498,13,12
脚a
bounds:323,481,46,29
脚b
bounds:300,392,46,30
身体
bounds:1025,143,71,83
身体_lnl
bounds:38,23,173,276
rotate:270
闭眼
bounds:107,500,12,10
饼_lnl
bounds:1029,2,82,70
rotate:90
鼠影
bounds:782,16,124,49
