xianyun.png
size:1485,1460
filter:Linear,Linear
scale:0.3
body
bounds:334,710,135,228
rotate:90
erzhui_01
bounds:467,1443,21,15
erzhui_02
bounds:73,1365,45,60
rotate:90
erzhui_03
bounds:152,1450,8,14
rotate:90
face
bounds:774,679,144,169
rotate:90
face_yy_01
bounds:69,1298,58,80
offsets:0,0,59,80
rotate:90
face_yy_03
bounds:199,1448,24,10
face_yy_04
bounds:720,1437,24,21
face_yy_05
bounds:610,1438,20,79
rotate:90
face_yy_06
bounds:1378,1324,54,98
rotate:90
face_yy_07
bounds:198,1410,33,66
rotate:90
face_yy_08
bounds:717,1343,102,48
fashi_01
bounds:482,1284,91,62
fashi_02
bounds:196,546,307,159
grass
bounds:1023,1330,134,53
hair_01
bounds:280,1446,23,12
hair_02
bounds:235,985,118,133
rotate:90
hair_05
bounds:2,1416,31,97
offsets:1,0,32,97
rotate:90
hair_06
bounds:276,1108,102,111
rotate:90
hair_07
bounds:2,888,129,125
offsets:4,0,133,125
hair_08
bounds:276,1215,71,148
rotate:90
hair_09
bounds:919,1071,101,201
rotate:90
hair_11
bounds:946,1436,27,22
hair_12
bounds:934,1177,80,195
rotate:90
hair_13
bounds:1384,1246,77,73
hair_14
bounds:136,863,109,239
rotate:90
hair_16
bounds:864,1395,37,45
rotate:90
hair_17
bounds:1317,1430,28,42
rotate:90
hair_18
bounds:373,977,105,251
offsets:0,0,107,251
rotate:90
hair_21
bounds:2,1123,97,269
rotate:90
hair_24
bounds:948,665,161,146
hair_25
bounds:1364,1429,55,29
hair_40
bounds:188,348,193,287
rotate:90
heidai
bounds:653,1190,95,81
houbai_01
bounds:299,68,239,248
rotate:90
kuabu
bounds:1283,774,167,140
lingjie_01
bounds:1252,1384,42,47
rotate:90
lingjie_02
bounds:1018,1435,26,23
lingkou_01
bounds:1134,1165,85,104
offsets:1,0,86,104
rotate:90
lingkou_02
bounds:1243,1161,85,97
rotate:90
lingkou_yy
bounds:308,1446,12,15
rotate:90
lingsheng
bounds:578,1276,62,210
rotate:90
lingsheng_yy
bounds:365,1405,34,50
rotate:90
mouth
bounds:41,1452,18,6
neck
bounds:1158,1255,65,89
rotate:90
nose_01
bounds:64,1452,6,14
rotate:90
nose_02
bounds:228,1448,10,13
rotate:90
pankou
bounds:1424,1429,38,29
pankou_yy
bounds:420,1404,35,37
rotate:90
shengjie_01
bounds:914,1391,40,65
rotate:90
shengjie_02
bounds:408,1353,102,46
shengjie_03
bounds:193,1359,147,43
shengjie_yy_01
bounds:269,1408,41,33
shengjie_yy_02
bounds:1045,1388,73,41
xiongqiang
bounds:746,1075,168,100
yaan
bounds:462,1404,34,71
rotate:90
yaobu_yy
bounds:908,478,182,185
offsets:0,9,182,194
rotate:90
youchi_01
bounds:993,2,254,285
rotate:90
youchi_08
bounds:1098,448,238,175
youchi_09
bounds:552,27,229,436
rotate:90
youchi_yy_01
bounds:710,261,212,255
rotate:90
youchi_yy_02
bounds:508,531,211,167
youdabi
bounds:567,703,142,202
rotate:90
youer
bounds:147,1413,31,46
rotate:90
yougaoguang
bounds:83,1452,6,6
youmei
bounds:416,1444,26,14
youpijian_01
bounds:724,497,179,177
youpijian_02
bounds:1345,1153,121,88
youpijian_03
bounds:1228,1325,53,145
rotate:90
youpijian_04
bounds:281,1291,57,196
rotate:90
youpijian_05
bounds:2,370,181,209
youpijian_yy
bounds:594,1399,34,77
rotate:90
youqunbai
bounds:2,125,218,292
offsets:0,0,227,292
rotate:90
youshangjie
bounds:1077,1434,47,24
youshangyanxian_01
bounds:2,1453,9,5
youshangyanying
bounds:246,1448,29,10
youshou_01
bounds:1123,1388,52,41
youshou_02
bounds:662,1345,48,50
rotate:90
youshou_05
bounds:884,1334,52,70
rotate:90
youshou_08
bounds:138,1361,47,50
rotate:90
youshou_09
bounds:1304,1383,42,48
rotate:90
youshou_10
bounds:589,1347,47,68
rotate:90
youshou_13
bounds:824,1339,51,55
rotate:90
youshou_16
bounds:984,1390,56,40
youshou_17
bounds:788,1396,71,36
youshoushi
bounds:345,1354,58,46
youshoushi_yy
bounds:1188,1433,40,25
youshuangyanpi
bounds:328,1445,25,13
youxiaobi
bounds:567,1087,174,98
youxie
bounds:1125,1057,99,215
rotate:90
youxiegen
bounds:2,1305,57,62
rotate:90
youxieshi_01
bounds:749,1437,21,45
rotate:90
youxieshi_02
bounds:1357,1383,41,94
rotate:90
youxiong
bounds:1345,1043,105,122
rotate:90
youyan
bounds:1049,1435,23,23
offsets:0,1,23,24
youyanbai
bounds:799,1437,35,21
youyanjie
bounds:978,1436,35,22
yy_1
bounds:171,1449,9,23
rotate:90
yy_2
bounds:447,1444,14,15
rotate:90
zuochi_01
bounds:990,816,124,288
rotate:90
zuochi_09
bounds:380,850,110,412
offsets:31,0,141,412
rotate:90
zuochi_yy_01
bounds:392,1091,97,170
rotate:90
zuochi_yy_02
bounds:1114,628,141,351
rotate:90
zuochi_yy_03
bounds:2,1225,65,269
rotate:90
zuodabi
bounds:2,584,154,189
rotate:90
zuodatui_01
bounds:2,743,115,327
rotate:90
zuoer
bounds:104,1415,32,38
rotate:90
zuogaoguang
bounds:16,1453,5,5
zuomei
bounds:94,1452,27,6
zuopijian_01
bounds:429,1202,78,77
zuopijian_02
bounds:797,828,188,127
offsets:0,0,192,127
zuopijian_03
bounds:2,1018,100,228
rotate:90
zuopijian_04
bounds:629,965,105,219
rotate:90
zuopijian_05
bounds:480,312,214,225
rotate:90
zuopijian_06
bounds:853,960,106,214
rotate:90
zuopijian_07
bounds:753,1180,81,176
rotate:90
zuopijian_08
bounds:154,1295,122,59
zuoqunbai_03
bounds:1252,1251,68,127
rotate:90
zuoshangjie
bounds:26,1453,10,5
zuoshangyanxian
bounds:564,1441,41,17
zuoshangyanxian_01
bounds:358,1445,22,13
offsets:0,0,22,14
zuoshangyanying
bounds:385,1445,26,13
zuoshou_01
bounds:1162,1327,61,55
zuoshou_02
bounds:1276,1431,27,36
rotate:90
zuoshou_03
bounds:839,1437,66,21
zuoshou_06
bounds:1180,1387,67,41
zuoshou_09
bounds:538,1402,51,34
zuoshou_10
bounds:1233,1433,38,25
zuoshou_11
bounds:2,1367,66,44
zuoshou_14
bounds:315,1407,45,33
zuoshou_17
bounds:959,1332,59,53
zuoshoushi
bounds:515,1351,46,69
rotate:90
zuoshoushi_yy
bounds:676,1398,34,49
rotate:90
zuoshuangyanpi
bounds:126,1452,21,6
zuotui_yy
bounds:970,261,182,513
offsets:0,0,184,513
rotate:90
zuotuishi_01
bounds:793,1266,63,139
rotate:90
zuotuishi_02
bounds:493,1443,15,31
rotate:90
zuoxiaobi
bounds:937,1262,63,216
rotate:90
zuoxie
bounds:1072,945,107,224
rotate:90
zuoxiegen
bounds:1129,1434,24,54
rotate:90
zuoxieshi_01
bounds:512,1193,78,136
rotate:90
zuoxieshi_02
bounds:730,1397,35,53
rotate:90
zuoxiong
bounds:1301,919,119,123
rotate:90
zuoyan
bounds:694,1438,20,21
rotate:90
zuoyanbai
bounds:910,1437,31,21
zuoyanjie
bounds:529,1443,30,15

xianyun_2.png
size:1315,1467
filter:Linear,Linear
scale:0.3
hair_29
bounds:503,47,495,656
yaoshi_11
bounds:2,621,460,844
youdatui
bounds:1003,2,271,701
youpiaodai_01
bounds:2,32,584,496
rotate:90
zuochi_05
bounds:467,708,389,746
rotate:90
zuodatui_02
bounds:467,1102,363,846
rotate:90

xianyun_3.png
size:1444,1058
filter:Linear,Linear
scale:0.3
hair_26
bounds:956,12,281,359
rotate:90
hair_35
bounds:548,484,455,572
hair_36
bounds:645,6,306,473
houbai_02
bounds:2,2,306,638
rotate:90
youchi_02
bounds:1008,604,452,434
rotate:90
youchi_05
bounds:1008,298,409,301
zuochi_02
bounds:246,420,297,636
zuopiaodai_01
bounds:2,313,239,743
offsets:0,2,239,745
