sainuo_loop.png
size:2048,512
filter:MipMapLinearLinear,Linear
scale:0.18
刘海右
bounds:1075,207,62,49
rotate:90
刘海左
bounds:1743,117,71,55
rotate:90
前上臂
bounds:719,2,119,143
rotate:90
前下臂
bounds:1743,8,50,107
前腿
bounds:416,239,308,264
双眼皮
bounds:2033,355,12,4
offsets:0,0,14,5
rotate:90
右后飘带_1
bounds:726,271,400,232
右后飘带_2
bounds:118,22,87,79
rotate:90
右耳飘带1
bounds:930,26,243,143
rotate:90
右耳飘带2
bounds:1381,133,161,70
rotate:90
右长发1
bounds:1075,9,43,107
右长发2
bounds:1294,10,83,153
offsets:0,0,84,153
右鬓发
bounds:638,122,79,115
后壁
bounds:1639,16,102,172
后脚
bounds:1804,297,206,191
rotate:90
嘴
bounds:2032,319,14,6
rotate:90
头
bounds:2,6,114,103
头发阴影
bounds:1075,118,87,46
rotate:90
头后飘带
bounds:1128,165,251,129
头盔
bounds:1847,83,180,212
左后飘带
bounds:2,111,212,118
左耳飘带A
bounds:305,121,101,108
左耳飘带B1
bounds:1379,7,124,62
offsets:0,3,127,67
rotate:90
左耳飘带B2
bounds:726,123,202,146
左鬓发
bounds:864,34,62,87
档布
bounds:216,75,154,87
rotate:90
武器_1
bounds:1455,190,111,343
rotate:90
武器_2
bounds:1997,298,23,205
武器_3
bounds:1847,2,21,196
rotate:90
武器_4
bounds:1800,6,45,289
眉毛
bounds:2022,381,31,10
offsets:0,0,32,10
rotate:90
眼侧
bounds:2022,369,10,10
眼珠
bounds:2022,440,17,16
rotate:90
眼白
bounds:2022,414,24,13
rotate:90
眼皮
bounds:2022,297,36,8
offsets:2,0,38,9
rotate:90
眼睑
bounds:2038,304,13,5
offsets:0,1,13,6
rotate:90
神之眼
bounds:2022,459,24,44
裙
bounds:2,231,412,272
躯干
bounds:1128,296,207,325
rotate:90
闭眼
bounds:2022,335,32,9
rotate:90
飘带A
bounds:408,72,53,138
rotate:90
飘带A2
bounds:1453,19,184,169
飘带B
bounds:1455,303,347,200
飘带C
bounds:416,127,220,110
飘带C2
bounds:1123,26,169,137
飘带D
bounds:1847,25,197,56
高光
bounds:2032,301,16,4
rotate:90
鼻子
bounds:2029,278,8,17
