play01_07.png
size:517,1535
filter:Linear,Linear
loop(1)
bounds:351,731,165,393
offsets:225,70,600,550
loop(10)
bounds:1,732,187,397
offsets:188,70,600,550
loop(13)
bounds:1,1131,186,403
offsets:194,73,600,550
loop(15)
bounds:1,1,161,403
offsets:238,80,600,550
rotate:90
loop(18)
bounds:358,1132,144,402
offsets:242,80,600,550
loop(20)
bounds:351,331,152,398
offsets:236,80,600,550
loop(22)
bounds:1,333,174,397
offsets:238,76,600,550
loop(3)
bounds:190,1126,166,408
offsets:206,62,600,550
loop(6)
bounds:1,164,163,404
offsets:210,62,600,550
rotate:90
loop(8)
bounds:177,329,172,401
offsets:201,66,600,550
