medium_building1.png
size:1858,760
filter:Linear,Linear
scale:0.5
d1
bounds:793,8,71,216
rotate:90
d2
bounds:1779,391,63,202
d3
bounds:1636,110,68,212
rotate:90
debg
bounds:1814,295,54,42
offsets:1,0,55,43
rotate:90
debg光
bounds:1660,291,90,90
offsets:2,2,94,94
erl
bounds:1217,13,165,417
rotate:90
hou
bounds:793,81,677,291
rotate:90
npc1右腿
bounds:1755,351,38,92
offsets:0,0,48,92
rotate:90
npc1头发
bounds:1011,10,69,99
rotate:90
npc1左腿
bounds:1660,383,41,93
rotate:90
npc1手臂
bounds:1764,199,47,45
offsets:0,0,47,46
npc1胸腔
bounds:1814,191,38,56
offsets:0,0,38,57
npc1裤子、
bounds:1715,193,51,47
rotate:90
npc2副本
bounds:1814,249,44,41
offsets:1,0,45,41
rotate:90
npc2副本3
bounds:1752,293,56,60
rotate:90
npc2副本5
bounds:1660,513,80,117
offsets:0,0,83,117
rotate:90
yil
bounds:1086,180,578,572
offsets:0,1,578,573
rotate:90
前
bounds:2,30,789,728
offsets:0,0,790,728
图层2
bounds:1752,246,45,60
rotate:90
图层2副本
bounds:98,3,25,77
offsets:0,0,30,77
rotate:90
图层2副本2
bounds:2,2,26,94
offsets:9,0,36,94
rotate:90
盆栽
bounds:1112,4,174,103
offsets:0,1,174,104
rotate:90
盆栽叶子1
bounds:1660,426,112,85
盆栽叶子2
bounds:1636,10,132,98
offsets:0,0,132,99
盆栽叶子3
bounds:1660,189,53,55
盆栽叶子4
bounds:1770,14,81,94
offsets:4,0,85,94
盆栽干
bounds:1660,595,163,195
rotate:90
