map_daoqi_guidouchong_c.png
size:1093,85
filter:Linear,Linear
头L
bounds:1047,25,60,46
offsets:1,1,62,48
rotate:90
头R
bounds:999,25,60,46
offsets:1,1,62,48
rotate:90
影子L
bounds:624,32,155,53
offsets:1,1,157,55
影子R
bounds:467,32,155,53
offsets:1,1,157,55
脚L1
bounds:496,2,30,28
offsets:0,0,30,31
脚L2
bounds:604,3,30,27
脚L3
bounds:547,1,25,29
脚R1
bounds:467,0,30,31
rotate:90
脚R2
bounds:573,2,30,27
脚R3
bounds:520,1,25,29
身体L
bounds:888,8,109,56
身体R
bounds:781,29,109,56
鬼兜虫石头
bounds:0,0,465,85
offsets:1,1,467,87
