loading_Pillar.png
size: 2048, 1024
filter: Linear, Linear
scale: 0.6
pillar_1
bounds: 604, 278, 322, 721
offsets: 10, 10, 342, 741
pillar_2
bounds: 1366, 586, 314, 413
offsets: 6, 8, 326, 427
pillar_3
bounds: 1366, 93, 165, 491
offsets: 6, 6, 177, 503
pillar_4
bounds: 1682, 872, 127, 326
offsets: 6, 6, 139, 338
rotate: 90
pillar_5
bounds: 603, 155, 121, 308
offsets: 6, 6, 133, 320
rotate: 90
pillar_6
bounds: 2, 735, 50, 264
offsets: 6, 6, 62, 276
pillar_7
bounds: 54, 860, 21, 139
offsets: 6, 6, 32, 151
smoke_1
bounds: 2, 2, 997, 600
offsets: 7, 0, 1096, 600
rotate: 90
smoke_2
bounds: 1713, 232, 273, 208
offsets: 26, 6, 317, 220
smoke_3
bounds: 54, 826, 222, 162
offsets: 0, 0, 235, 162
smoke_4
bounds: 1682, 760, 204, 110
smoke_5
bounds: 928, 170, 829, 437
offsets: 0, 0, 830, 509
rotate: 90
smoke_6
bounds: 1253, 71, 310, 118
offsets: 12, 0, 322, 125
rotate: 90
smoke_7
bounds: 1546, 148, 694, 433
rotate: 90
