ngkxc.png
size:1498,294
filter:Linear,Linear
scale:0.3
yan
bounds:1155,17,180,68
offsets:0,0,180,69
刘海1
bounds:428,29,172,264
刘海3
bounds:1337,171,122,160
offsets:0,0,122,166
rotate:90
刘海4
bounds:239,12,281,187
offsets:8,27,289,214
rotate:90
刘海5
bounds:1167,153,154,140
offsets:0,9,154,149
刘海6
bounds:1323,102,67,151
offsets:0,0,68,151
rotate:90
右手
bounds:1091,16,69,62
offsets:0,2,69,64
rotate:90
右手衣服前
bounds:897,6,67,79
右手衣服后
bounds:1234,96,55,55
offsets:0,0,55,59
右袖
bounds:966,6,57,79
后脑
bounds:1,8,285,236
rotate:90
左手
bounds:839,1,84,56
offsets:0,1,84,58
rotate:90
左手衣服前
bounds:1167,92,59,65
offsets:0,1,60,68
rotate:90
左手衣服后
bounds:753,14,37,64
offsets:1,1,38,65
rotate:90
左袖
bounds:1025,13,72,64
rotate:90
眉毛
bounds:602,3,149,48
offsets:0,59,163,107
脸
bounds:602,53,240,235
rotate:90
身体
bounds:1337,2,98,136
rotate:90
马尾
bounds:839,87,206,326
rotate:90
