index_menu_2a_kong.png
size:1160,777
filter:Linear,Linear
scale:0.4
剪影空(3)
bounds:2,55,390,720
空右大臂
bounds:1050,87,80,79
空右小臂
bounds:623,21,52,52
空右手
bounds:330,7,47,46
空右腿
bounds:1003,511,145,264
空后发
bounds:985,430,173,79
空呆毛
bounds:696,2,86,90
offsets:2,0,88,90
空围巾
bounds:688,354,60,158
空围脖
bounds:940,108,108,58
空坠子后1
bounds:1091,346,53,82
空坠子后2
bounds:1091,271,50,73
空头发1
bounds:394,75,300,201
空头发2
bounds:547,7,74,66
空头发后
bounds:394,514,355,261
空左小臂
bounds:1032,10,80,75
空左手
bounds:836,5,92,84
空左腿
bounds:985,168,104,260
空披风
bounds:394,278,292,234
offsets:0,0,292,235
空汗
bounds:379,20,20,33
空珠坠
bounds:1114,32,29,53
空琴
bounds:751,353,232,164
空眉毛
bounds:394,64,151,9
空眼珠
bounds:188,15,140,38
空眼眶
bounds:2,23,184,30
空耳坠子
bounds:1091,207,44,62
空脖子
bounds:1091,170,29,35
空脸
bounds:751,519,250,256
空腰带
bounds:696,94,152,95
空身体
bounds:850,91,88,98
空辫子
bounds:696,191,269,160
空音符01
bounds:784,6,50,86
空音符02
bounds:940,31,90,75
