game_3_option_2_emoji.png
size:311,602
filter:Linear,Linear
scale:0.34
刘海1
bounds:185,87,69,120
offsets:2,0,71,120
rotate:90
刘海2
bounds:86,107,111,120
offsets:0,3,111,123
rotate:90
刘海3
bounds:5,77,105,110
rotate:180
刘海4
bounds:199,41,63,104
rotate:90
右上眼皮
bounds:283,549,42,25
rotate:270
右手臂
bounds:76,33,85,106
rotate:90
右眼白
bounds:246,4,35,39
rotate:90
右瞳孔
bounds:162,297,28,39
offsets:0,0,33,39
rotate:180
右闭眼
bounds:113,416,37,13
嘴
bounds:3,401,24,28
头
bounds:3,432,210,167
头发后面
bounds:283,525,23,21
offsets:0,8,23,29
头发后面拷贝
bounds:3,24,70,52
rotate:180
左上眼皮
bounds:65,6,65,31
左上臂
bounds:216,548,51,70
offsets:0,0,54,70
rotate:90
左下臂
bounds:143,245,48,41
rotate:90
左眼白
bounds:150,15,52,37
左瞳孔
bounds:205,3,36,38
rotate:90
左闭眼
bounds:3,6,54,15
帽子前
bounds:3,169,260,203
rotate:90
帽子后
bounds:208,167,262,99
offsets:0,3,262,102
rotate:90
眉毛
bounds:185,252,116,19
rotate:90
表情符号
bounds:89,426,21,3
表情符号拷贝
bounds:3,382,17,16
表情符号拷贝2
bounds:130,409,20,4
表情符号拷贝3
bounds:133,3,22,9
表情符号拷贝4
bounds:216,534,19,17
表情符号拷贝5
bounds:158,9,28,3
身子
bounds:216,432,114,83
rotate:90
鼻子
bounds:30,427,2,2
