longdan.png
size:1024,1024
filter:MipMapLinearLinear,Linear
scale:0.103
L_bihuan
bounds:391,3,50,71
L_cefa1
bounds:267,2,14,37
offsets:0,1,14,38
L_cefa2
bounds:996,966,17,51
offsets:5,0,22,51
L_cefa3
bounds:134,441,28,55
L_cefa4
bounds:231,613,28,22
L_cefa5
bounds:300,1,27,33
L_cefa6
bounds:250,555,47,37
L_cefa7
bounds:658,499,54,25
L_dabi
bounds:973,681,45,108
L_datui
bounds:0,29,76,83
offsets:0,2,78,85
rotate:270
L_erduo
bounds:250,371,37,26
L_erfa1
bounds:334,7,43,11
rotate:90
L_erfa2
bounds:872,320,95,113
rotate:90
L_erfa3
bounds:136,57,40,52
offsets:2,0,42,52
rotate:90
L_erfa4
bounds:409,367,16,19
L_ershi
bounds:555,393,9,18
L_gaoguang
bounds:197,697,2,1
L_houfa1
bounds:670,2,149,100
L_houfa2
bounds:412,149,94,92
L_houfa3
bounds:342,805,179,212
L_houfa4
bounds:745,59,151,154
rotate:90
L_jiao
bounds:302,289,101,49
offsets:0,0,102,49
L_meimao
bounds:713,963,18,10
L_muzhi1
bounds:755,948,18,10
offsets:0,0,19,10
L_muzhi2
bounds:507,158,18,33
L_shangyanjie
bounds:549,954,18,9
L_shizhi1
bounds:200,680,13,11
L_shizhi2
bounds:524,415,12,11
L_shizhi3
bounds:189,316,17,13
L_shouzhang
bounds:551,177,36,45
offsets:0,0,42,53
L_shui1
bounds:625,500,14,12
L_shui10
bounds:841,946,25,20
L_shui11
bounds:607,500,16,12
offsets:0,0,17,12
L_shui12
bounds:713,1006,12,11
L_shui13
bounds:470,428,135,108
L_shui14
bounds:460,121,15,26
L_shui15
bounds:916,978,20,39
L_shui16
bounds:610,662,10,18
offsets:0,1,10,19
rotate:90
L_shui17
bounds:710,347,14,20
L_shui18
bounds:689,662,11,10
L_shui19
bounds:690,340,18,27
L_shui2
bounds:588,186,15,25
L_shui20
bounds:397,161,12,12
L_shui21
bounds:270,351,18,18
L_shui22
bounds:228,33,13,17
L_shui23
bounds:488,791,22,13
L_shui24
bounds:214,680,4,3
L_shui25
bounds:544,309,20,15
L_shui26
bounds:0,224,97,123
rotate:90
L_shui3
bounds:189,382,17,15
offsets:1,0,18,15
L_shui4
bounds:541,642,35,30
L_shui5
bounds:748,365,25,56
L_shui6
bounds:182,610,47,68
L_shui7
bounds:0,534,42,42
L_shui8
bounds:208,387,14,10
offsets:0,0,14,11
L_shui9
bounds:697,278,12,17
L_toujiao
bounds:963,871,19,65
L_wumingzhi1
bounds:351,646,17,17
L_wumingzhi2
bounds:523,954,14,9
L_wumingzhi3
bounds:530,762,12,12
L_xiaobi
bounds:244,232,43,46
L_xiaotui1
bounds:481,86,132,71
offsets:0,4,132,75
rotate:180
L_xiaotui2
bounds:182,110,10,21
L_xiaozhi1
bounds:380,760,11,10
L_xiaozhi2
bounds:174,678,8,10
L_xiaozhi3
bounds:702,661,12,11
L_xiayanjie1
bounds:174,690,2,2
L_xiayanjie2
bounds:650,663,14,9
L_xiezi
bounds:0,69,154,85
offsets:1,0,173,96
L_xiuzi1
bounds:189,222,166,221
rotate:90
L_xiuzi2
bounds:365,538,82,74
L_xiuzi3
bounds:602,2,55,106
offsets:9,2,64,108
L_yanbai
bounds:346,557,16,9
L_yanqiu
bounds:122,568,9,8
L_yanxian
bounds:561,957,10,6
offsets:0,0,11,6
L_yanxian_yy
bounds:342,767,5,4
L_yanying
bounds:510,671,10,10
L_yaodai1
bounds:215,12,59,35
L_yaodai2
bounds:13,2,64,39
offsets:0,1,67,40
L_yaodai3
bounds:338,252,56,38
L_yaodai4
bounds:231,636,35,55
rotate:90
L_yaodai5
bounds:195,67,55,54
L_zhongzhi1
bounds:100,567,20,9
L_zhongzhi2
bounds:630,660,18,12
L_zhongzhi3
bounds:239,238,16,12
offsets:0,0,17,12
R_cefa1
bounds:174,680,25,35
R_cefa2
bounds:843,627,17,31
R_cefa3
bounds:984,880,10,24
R_cefa4
bounds:982,435,27,80
offsets:7,0,34,80
R_cefa5
bounds:534,13,42,73
R_cefa6
bounds:974,998,15,19
offsets:0,1,15,20
R_datui
bounds:715,950,138,67
R_erduo
bounds:134,392,28,10
offsets:0,0,28,13
R_erfa1
bounds:582,283,59,35
R_erfa2
bounds:325,538,39,17
R_erfa3
bounds:862,138,101,79
R_gaoguang
bounds:196,742,2,2
R_houfa1
bounds:0,578,180,94
R_houfa2
bounds:242,152,77,32
offsets:0,0,77,35
R_houfa3
bounds:410,787,56,17
R_houfa4
bounds:507,135,210,106
offsets:0,9,210,115
rotate:180
R_houfa_yy
bounds:409,397,15,23
R_jiao
bounds:781,366,57,122
R_meimao
bounds:238,724,14,3
R_muzhi1
bounds:150,498,18,10
offsets:0,3,18,13
R_muzhi2
bounds:233,186,24,14
R_muzhi3
bounds:174,738,22,15
offsets:1,0,23,15
R_shangyanjie
bounds:132,573,16,3
R_shizhi1
bounds:223,728,22,12
R_shizhi2
bounds:208,597,11,11
R_shizhi3
bounds:410,776,13,9
offsets:0,0,14,9
R_shouzhang
bounds:319,111,45,37
R_shui1
bounds:938,975,16,13
R_shui10
bounds:938,990,15,27
offsets:0,0,15,28
R_shui11
bounds:605,186,14,25
offsets:0,0,14,26
R_shui12
bounds:641,500,13,12
R_shui13
bounds:973,760,11,18
offsets:0,0,11,19
R_shui14
bounds:215,30,11,21
offsets:0,0,11,25
R_shui15
bounds:450,538,101,161
rotate:90
R_shui16
bounds:726,353,12,14
R_shui17
bounds:545,413,19,13
R_shui18
bounds:0,106,13,15
rotate:90
R_shui19
bounds:470,641,12,11
R_shui2
bounds:444,434,23,14
offsets:1,0,24,14
R_shui20
bounds:425,409,11,11
R_shui21
bounds:512,795,7,9
offsets:0,1,7,10
R_shui22
bounds:243,34,12,15
offsets:0,0,12,17
R_shui23
bounds:435,538,13,12
R_shui24
bounds:963,939,11,15
offsets:0,2,11,17
R_shui25
bounds:174,755,24,35
R_shui26
bounds:713,506,26,23
R_shui27
bounds:642,279,13,15
R_shui28
bounds:274,63,12,15
R_shui3
bounds:342,773,66,31
R_shui4
bounds:430,614,18,11
offsets:1,0,19,11
R_shui5
bounds:468,785,18,19
R_shui6
bounds:523,794,122,159
R_shui7
bounds:448,309,25,13
offsets:0,7,25,20
R_shui8
bounds:642,296,20,22
offsets:1,0,21,22
R_shui9
bounds:174,735,2,3
R_toujiao
bounds:690,369,56,52
R_wumingzhi1
bounds:125,302,14,19
R_wumingzhi2
bounds:539,954,11,9
R_wumingzhi3
bounds:441,600,8,12
R_xiaobi
bounds:484,641,56,30
R_xiaotui
bounds:0,142,80,139
rotate:90
R_xiaozhi1
bounds:183,198,10,14
R_xiaozhi2
bounds:408,333,10,10
R_xiaozhi3
bounds:244,278,10,11
R_xiayanjie1
bounds:174,717,3,4
R_xiayanjie2
bounds:269,721,13,5
offsets:0,1,13,6
R_xiezi
bounds:228,134,102,185
rotate:270
R_yanbai
bounds:304,734,15,6
R_yanqiu
bounds:214,735,7,5
offsets:0,0,7,6
R_yanxian
bounds:69,574,12,2
R_yanxian_yy
bounds:390,768,12,3
R_yanying
bounds:83,571,11,5
R_yaodai1
bounds:288,218,59,27
offsets:3,1,62,28
R_yaodai2
bounds:246,723,35,17
R_yaodai3
bounds:324,630,27,29
offsets:1,1,28,30
R_yaodai4
bounds:289,60,35,45
offsets:0,1,35,46
R_yaodai5
bounds:289,595,34,59
offsets:0,0,34,63
R_yifu1
bounds:934,7,69,144
R_yifu3
bounds:243,75,55,36
R_yixiu1
bounds:290,339,109,116
rotate:90
R_yixiu2
bounds:334,74,63,144
offsets:0,0,63,145
rotate:90
R_yixiu3
bounds:750,213,94,110
rotate:90
R_yixiu4
bounds:169,86,162,139
rotate:180
R_zhongzhi1
bounds:273,590,13,14
R_zhongzhi2
bounds:420,309,11,13
R_zhongzhi3
bounds:531,696,12,11
bizi
bounds:44,566,7,10
bozi1
bounds:648,89,48,58
bozi2
bounds:973,618,46,63
offsets:0,0,47,63
bozi_yy
bounds:968,362,43,61
daimao
bounds:299,538,21,10
f_1
bounds:722,660,123,146
rotate:90
f_2
bounds:843,417,137,98
f_3
bounds:412,243,168,64
guang1
bounds:83,0,72,68
guang2
bounds:171,399,117,114
guang3
bounds:0,390,97,133
rotate:90
guang4
bounds:613,531,128,127
guang5
bounds:743,499,98,159
guang6
bounds:523,965,52,188
rotate:90
guang7
bounds:290,450,86,178
rotate:90
guang8
bounds:0,792,199,225
guang9
bounds:566,320,122,101
houfa
bounds:391,204,19,27
huaban1
bounds:189,515,26,10
offsets:2,0,28,10
huaban2
bounds:342,748,40,23
huaban3
bounds:971,779,22,47
huaban4
bounds:277,3,24,40
offsets:0,1,24,41
huaban5
bounds:108,191,30,31
huaban6
bounds:666,661,21,11
offsets:1,0,22,11
huaban_guang
bounds:157,12,56,43
jinshu
bounds:366,116,15,15
offsets:0,2,15,17
jinshu_yy
bounds:387,122,14,15
jinshukou
bounds:409,314,114,156
offsets:0,0,114,159
rotate:90
kouqiang
bounds:231,670,7,3
lian
bounds:465,8,67,90
offsets:0,1,67,91
lian_yy1
bounds:718,278,14,24
lian_yy2
bounds:279,725,24,14
lian_yy3
bounds:475,310,24,16
offsets:1,0,25,16
lian_yy4
bounds:409,421,34,27
lian_yy5
bounds:472,97,16,24
linhua1
bounds:647,785,106,174
linhua1x2
bounds:545,673,110,175
rotate:90
linhua2
bounds:607,423,74,182
rotate:90
linhua2x2
bounds:869,785,92,188
linhua3
bounds:755,785,112,159
linhua3x2
bounds:0,674,116,172
rotate:90
linhua4
bounds:843,517,163,95
linhua4x2
bounds:870,614,169,101
rotate:90
linhua5
bounds:862,219,156,58
linhua5x2
bounds:582,213,166,63
liuhai1
bounds:321,16,18,32
liuhai2
bounds:607,514,15,56
rotate:90
liuhai3
bounds:396,249,11,40
liuhai4
bounds:963,810,29,59
liuhai5
bounds:134,404,30,35
liuhai6
bounds:0,491,36,41
liuhai8
bounds:1013,973,9,33
offsets:0,0,9,42
liuhai9
bounds:217,515,51,39
liuhai_yy1
bounds:1008,945,13,26
qugan1
bounds:708,88,114,83
offsets:0,1,114,84
qugan2
bounds:125,210,109,118
rotate:90
qunbai1
bounds:200,742,140,275
qunbai2
bounds:658,277,83,366
rotate:270
qunbai3
bounds:141,36,248,162
rotate:180
qunbai4
bounds:0,324,65,188
rotate:90
qunbai5
bounds:956,790,65,227
offsets:1,0,66,227
qunbai6
bounds:176,661,131,367
rotate:90
qunbai7
bounds:278,537,227,265
rotate:270
qunbai8
bounds:42,489,167,262
rotate:90
shangzuichun
bounds:231,633,9,2
shuihua1
bounds:553,226,15,15
shuihua2
bounds:267,515,20,20
offsets:0,1,20,21
shuihua3
bounds:578,645,30,27
shuihua4
bounds:195,751,2,2
suizi
bounds:92,191,41,31
offsets:0,3,41,34
xiazuichun
bounds:321,738,9,2
yaodai1
bounds:855,976,59,41
yaodai2
bounds:0,13,20,31
yaodai3
bounds:166,174,19,36
offsets:0,0,21,36
yaodai4
bounds:814,470,24,27
offsets:0,2,24,29
yaodai5
bounds:182,583,25,25
yiling
bounds:374,314,48,24
zhuzi1
bounds:522,674,20,21
offsets:1,0,21,22
zhuzi2
bounds:443,133,13,14
offsets:1,0,14,15
zhuzi3
bounds:306,139,12,12
