ocean_bg_a.png
size:1737,1232
filter:Linear,Linear
scale:0.5
cc1
bounds:1598,320,138,240
cc10
bounds:1081,975,87,256
cc11
bounds:218,17,110,277
rotate:90
cc12
bounds:350,1,138,471
rotate:270
cc13
bounds:508,1171,60,227
rotate:90
cc14
bounds:1559,467,127,293
offsets:1,0,128,293
cc2
bounds:1642,492,90,151
cc3
bounds:1674,734,60,214
cc4
bounds:1599,758,84,271
cc5
bounds:733,1165,56,187
rotate:90
cc6
bounds:1651,30,79,236
cc7
bounds:1658,1020,73,192
cc8
bounds:824,5,95,202
rotate:90
cc9
bounds:1577,26,85,291
ccc
bounds:1081,712,519,353
rotate:90
ocean_bg_a-1
bounds:1081,57,217,141
ocean_bg_a-2
bounds:1459,75,113,97
ocean_bg_a-3
bounds:508,1136,38,33
ocean_bg_a-4
bounds:549,1141,35,28
sh
bounds:1081,406,346,303
st
bounds:650,288,874,428
rotate:90
yy-1
bounds:235,1125,270,106
yy-2
bounds:1,1124,216,48
yy-3
bounds:354,168,365,117
yy-4
bounds:1,1175,231,56
海草
bounds:1414,436,187,603
rotate:180
海草1
bounds:1402,1039,192,263
rotate:270
海草2
bounds:1,13,118,302
rotate:90
海草3
bounds:659,81,167,419
rotate:270
珊瑚
bounds:1301,11,155,161
石头
bounds:1437,175,258,158
rotate:90
石头2
bounds:1,288,646,833
贝壳
bounds:1,134,350,151
贝壳上
bounds:1081,201,353,202
