37.png
size:1024,512
filter:Linear,Linear
scale:0.5
L_EYE
bounds:537,385,59,58
L_双
bounds:207,56,30,14
L_后发
bounds:788,320,197,192
L_手
bounds:309,152,138,125
L_眉
bounds:447,223,54,18
rotate:90
L_眼皮
bounds:773,29,76,49
rotate:90
L_腿
bounds:0,56,87,207
rotate:90
L_鬓发
bounds:344,3,67,77
rotate:90
R_EYE
bounds:562,7,65,58
rotate:90
R_双
bounds:237,60,42,10
R_后发
bounds:597,318,194,160
rotate:90
R_眉
bounds:477,70,59,35
R_眼皮
bounds:537,443,69,52
rotate:90
R_腿
bounds:207,70,73,156
rotate:90
R_鬓
bounds:620,15,90,75
rotate:90
上身
bounds:477,105,311,172
offsets:31,173,342,345
下裙
bounds:0,0,221,56
后衣服片
bounds:363,70,114,82
头
bounds:309,277,235,228
rotate:90
头发
bounds:0,143,369,309
rotate:90
相机
bounds:496,0,70,66
rotate:90
符号1
bounds:537,327,59,58
offsets:1,0,60,59
符号2
bounds:421,6,64,75
rotate:90
符号3
bounds:537,277,43,60
offsets:1,0,45,60
rotate:90
腰带
bounds:695,27,78,78
领结
bounds:536,72,33,36
rotate:90
飘带
bounds:221,5,123,51
