BOSS-wuxiangcao.png
size:1889,1889
filter:Linear,Linear
scale:0.9
光点1
bounds:1646,698,1189,233
offsets:2,2,1194,238
rotate:90
前方块 1
bounds:1336,213,239,194
offsets:1,1,242,196
前方块 2
bounds:1077,35,256,228
offsets:4,1,260,229
前方块 3
bounds:1379,612,265,231
offsets:1,1,267,233
前方块4
bounds:1379,409,250,201
offsets:1,0,252,202
叶子1
bounds:1135,845,1042,509
offsets:2,3,1045,512
rotate:90
叶子特效
bounds:2,89,1073,822
offsets:2,21,1076,847
后方块1
bounds:1335,3,236,208
offsets:1,1,238,209
后方块2
bounds:1646,499,217,197
offsets:0,0,217,198
后方块3
bounds:1631,331,205,166
offsets:0,1,206,168
后方块4
bounds:1577,167,201,162
offsets:1,1,202,165
方块X 2
bounds:2,23,64,64
offsets:3,2,70,68
方块X 3
bounds:68,43,45,44
offsets:2,5,51,51
方块X 5
bounds:1336,502,39,36
offsets:0,0,40,36
方块X 7
bounds:1577,359,45,48
offsets:0,1,45,49
方块X4
bounds:1780,281,50,48
offsets:1,1,52,49
方块X6
bounds:1077,854,55,57
offsets:1,0,58,58
核心G
bounds:1077,540,300,303
offsets:8,5,314,315
核心粒子
bounds:1077,265,257,273
offsets:1,4,259,279
线稿
bounds:1573,2,163,174
offsets:1,1,164,175
rotate:90
背景地台
bounds:2,913,1131,974
offsets:7,0,1138,974
