ndj.png
size:1235,1020
filter:Linear,Linear
scale:0.3
出壳前
bounds:68,11,113,35
后壳
bounds:923,55,244,337
offsets:0,0,244,338
大扭蛋1
bounds:923,394,311,310
rotate:90
大扭蛋2
bounds:714,707,311,310
rotate:90
大扭蛋3
bounds:611,81,311,310
rotate:90
大扭蛋4
bounds:611,394,311,310
rotate:90
大扭蛋5
bounds:402,707,311,310
rotate:90
大扭蛋6
bounds:299,243,311,310
rotate:90
扭蛋1
bounds:375,174,68,67
offsets:1,1,69,69
扭蛋10
bounds:236,2,63,64
rotate:90
扭蛋2
bounds:523,637,68,68
offsets:1,1,69,69
扭蛋3
bounds:445,174,67,67
offsets:1,1,69,69
扭蛋4
bounds:306,173,67,68
offsets:1,1,68,69
扭蛋5
bounds:2,77,67,67
offsets:1,1,69,69
扭蛋6
bounds:2,12,63,64
offsets:0,0,63,65
rotate:90
扭蛋7
bounds:514,177,63,64
offsets:0,0,64,64
扭蛋8
bounds:519,56,63,64
扭蛋9
bounds:523,567,67,68
offsets:1,0,69,69
扭蛋后特效
bounds:2,620,398,398
扭蛋币侧面
bounds:226,62,291,93
旋钮
bounds:306,556,62,62
机内bg
bounds:402,578,119,127
机身
bounds:2,47,303,571
