desk2.png
size:1982,1574
filter:Linear,Linear
scale:0.5
图层 2
bounds:1042,1471,102,263
offsets:0,2,102,265
rotate:90
图层147 拷贝
bounds:1307,1462,235,111
图层169
bounds:1,1016,325,367
offsets:37,171,369,619
rotate:90
图层186
bounds:33,1534,44,39
图层193 拷贝 2
bounds:370,644,1611,587
offsets:6,6,1623,599
图层195
bounds:480,1499,78,74
图层196
bounds:220,1528,46,45
图层196(2)
bounds:1,1543,30,30
图层216
bounds:1,1,641,784
rotate:90
图层32
bounds:848,1491,108,82
图层组15
bounds:1193,1233,778,222
形状1
bounds:842,1285,184,349
rotate:90
形状103
bounds:1,1343,839,148
花1
bounds:742,1493,104,80
offsets:1,1,106,83
花图层 3
bounds:958,1491,82,82
offsets:1,2,83,85
花图层 4
bounds:268,1519,54,69
offsets:0,2,57,73
rotate:90
花图层 5
bounds:339,1517,65,56
offsets:1,2,68,58
花图层 6
bounds:560,1499,74,77
offsets:1,1,75,79
rotate:90
花图层 7
bounds:406,1510,72,63
offsets:1,2,76,67
花图层 8
bounds:639,1497,76,101
offsets:0,2,77,104
rotate:90
花阴影
bounds:1544,1457,312,116
offsets:0,1,312,119
阴影
bounds:79,1530,139,43

desk2_2.png
size:1627,1337
filter:Linear,Linear
scale:0.5
图层44 拷贝 3
bounds:1,1,1625,1335
