front.png
size: 1024, 1024
filter: Linear, Linear
scale: 0.2
四叶草花
bounds: 299, 529, 58, 59
offsets: 2, 0, 60, 60
小树干
bounds: 2, 2, 719, 586
草_前01
bounds: 136, 487, 46, 26
草_前02
bounds: 77, 528, 58, 34
offsets: 0, 0, 63, 34
草_前03
bounds: 385, 199, 87, 42
草_前04
bounds: 2, 394, 95, 29
offsets: 0, 5, 95, 37
草_前05
bounds: 463, 164, 62, 54
offsets: 0, 0, 69, 54
草_前06
bounds: 272, 231, 126, 66
offsets: 1, 8, 129, 74
草_前07
bounds: 723, 273, 96, 81
offsets: 0, 17, 97, 98
rotate: 90
草_前08
bounds: 136, 395, 89, 54
offsets: 0, 0, 107, 77
草_前09
bounds: 237, 554, 53, 34
offsets: 0, 0, 64, 34
草_前10
bounds: 272, 313, 40, 49
草_前11
bounds: 135, 537, 22, 35
offsets: 0, 0, 26, 35
草团1
bounds: 2, 16, 264, 181
草团2
bounds: 267, 25, 194, 172
蘑菇1
bounds: 383, 495, 111, 93
offsets: 4, 1, 119, 94
蘑菇2
bounds: 542, 431, 148, 157
offsets: 0, 6, 148, 163
蘑菇3
bounds: 2, 425, 132, 100
蘑菇4
bounds: 692, 371, 179, 116
offsets: 0, 0, 179, 118
rotate: 90
蘑菇6
bounds: 2, 199, 268, 194
offsets: 1, 0, 270, 199
