yanwu.png
size:1969,398
filter:Linear,Linear
勺子
bounds:1559,27,99,68
叉子
bounds:1447,13,110,82
发光女主
bounds:457,68,328,414
rotate:90
发光男主
bounds:2,61,335,453
rotate:90
女主
bounds:873,93,303,383
offsets:0,4,305,387
rotate:90
女右手
bounds:1142,24,88,67
offsets:3,5,98,77
女左手
bounds:727,8,77,58
offsets:7,7,90,73
小团1
bounds:1069,21,71,70
小团2
bounds:528,5,61,64
rotate:90
小团3
bounds:1891,319,76,77
小团4
bounds:661,7,64,59
小团5
bounds:594,6,60,65
rotate:90
形状1
bounds:457,3,63,69
rotate:90
形状2
bounds:1891,195,122,73
rotate:90
形状3
bounds:70,3,84,56
形状4
bounds:229,12,47,51
rotate:90
汗珠1
bounds:1232,66,22,25
汗珠2
bounds:1660,2,44,34
汗珠3
bounds:1232,39,25,20
rotate:90
汗珠4
bounds:1706,6,46,30
offsets:1,0,48,30
烟雾hui底
bounds:1675,38,248,108
offsets:0,0,248,214
烟雾黑底
bounds:1675,148,248,214
rotate:90
男主
bounds:1258,97,299,415
rotate:90
男右手
bounds:1258,6,96,89
男左手
bounds:1356,8,89,87
筷子
bounds:1754,11,70,25
筷子2
bounds:806,9,51,57
速度线1
bounds:332,13,46,47
rotate:90
速度线2
bounds:1925,103,43,41
rotate:90
速度线3
bounds:282,12,48,47
速度线4
bounds:1925,58,39,43
速度线5
bounds:1925,13,43,39
rotate:90
速度线6
bounds:156,11,71,48
速度线7
bounds:2,2,57,66
rotate:90
速度线8
bounds:1891,148,45,72
rotate:90
遮挡
bounds:873,13,194,78
