kv_fs_shushu.png
size:681,1023
filter:Linear,Linear
scale:0.27
FSS_1
bounds:607,317,67,92
offsets:0,7,67,99
FSS_10
bounds:673,982,4,4
FSS_11
bounds:673,1000,5,5
FSS_12
bounds:479,14,22,25
FSS_13
bounds:449,12,22,25
rotate:90
FSS_14
bounds:449,36,28,23
offsets:0,1,28,24
FSS_15
bounds:449,61,28,24
FSS_16
bounds:496,139,149,82
rotate:90
FSS_17
bounds:579,406,26,36
FSS_18
bounds:614,630,49,126
FSS_19
bounds:609,411,67,129
FSS_2
bounds:340,22,115,107
rotate:90
FSS_20
bounds:447,155,39,46
rotate:90
FSS_21
bounds:496,290,81,152
FSS_22
bounds:496,444,111,132
offsets:0,0,111,138
FSS_23
bounds:660,937,20,8
offsets:3,3,26,13
rotate:90
FSS_24
bounds:660,959,15,14
offsets:0,0,15,15
FSS_25
bounds:660,975,21,11
rotate:90
FSS_26
bounds:660,998,23,11
rotate:90
FSS_27
bounds:340,148,105,108
FSS_28
bounds:580,135,93,82
FSS_29
bounds:447,196,42,60
FSS_3
bounds:515,758,151,124
FSS_30
bounds:570,81,52,88
rotate:90
FSS_31
bounds:601,219,76,96
FSS_32
bounds:515,578,178,97
rotate:90
FSS_33
bounds:489,41,96,79
rotate:90
FSS_34
bounds:614,542,86,64
offsets:0,5,86,69
rotate:90
FSS_35
bounds:515,884,137,143
rotate:90
FSS_36
bounds:570,10,52,69
FSS_37
bounds:449,116,38,37
offsets:1,1,39,38
FSS_38
bounds:2,2,336,254
offsets:3,0,353,254
FSS_39
bounds:2,630,511,391
offsets:0,9,511,400
FSS_4
bounds:579,370,34,22
rotate:90
FSS_40
bounds:2,258,492,370
FSS_5
bounds:449,87,31,27
FSS_6
bounds:673,994,6,4
FSS_7
bounds:673,988,6,4
offsets:1,0,7,5
FSS_8
bounds:673,1007,6,5
FSS_9
bounds:673,1014,7,5
offsets:0,0,8,5
rotate:90
FSS_yp_1
bounds:579,299,36,20
rotate:90
FSS_yp_2
bounds:579,337,31,24
rotate:90
xx
bounds:624,14,65,49
offsets:0,0,65,50
rotate:90
