user_kong.png
size:2048,512
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.35
kong_后发_辫子
bounds:1826,132,88,101
rotate:180
kong_嘴_张开
bounds:1518,265,24,13
rotate:90
kong_手L
bounds:1923,252,40,50
kong_手R
bounds:1936,365,39,49
kong_披风
bounds:1781,379,98,94
rotate:90
kong_眉毛1
bounds:1968,433,76,7
rotate:90
kong_眉毛2
bounds:1368,138,89,9
rotate:90
kong_眉毛3
bounds:1947,190,74,12
rotate:90
kong_眼_捷毛
bounds:1959,11,59,10
rotate:90
kong_眼_眼框
bounds:593,88,119,16
kong_眼_眼珠
bounds:1862,31,99,35
rotate:90
kong_眼_眼白
bounds:1392,296,113,40
kong_眼_高光
bounds:1961,201,79,9
rotate:90
kong_脚L
bounds:1912,450,35,59
kong_脚R
bounds:1735,11,37,63
offsets:0,0,37,69
嘴1_微笑
bounds:226,4,22,4
嘴3_生气
bounds:194,3,17,7
嘴4_惊
bounds:1528,113,20,12
rotate:90
嘴5_呆
bounds:1851,243,35,19
rotate:90
地面
bounds:593,1,223,83
大水泡
bounds:0,151,358,358
大水泡2破
bounds:360,151,357,358
小水泡1
bounds:1877,347,57,57
小水泡2
bounds:1778,280,97,97
手_抓绳子L1
bounds:1117,63,21,23
rotate:90
手_抓绳子L2
bounds:1844,482,28,27
offsets:1,0,29,27
手_抓绳子L3
bounds:1514,85,26,31
rotate:90
手_抓绳子L4
bounds:1030,2,16,21
rotate:90
木桩
bounds:404,16,187,133
皮肤L_kong_前发
bounds:1565,289,220,157
rotate:90
皮肤L_kong_前发R
bounds:1899,72,51,71
皮肤L_kong_前发_呆毛
bounds:1887,294,60,51
rotate:180
皮肤L_kong_后发
bounds:1143,25,202,210
rotate:90
皮肤L_kong_后发_L
bounds:1876,236,46,80
皮肤L_kong_围脖1
bounds:1140,3,20,23
rotate:90
皮肤L_kong_围脖2
bounds:1947,426,50,19
rotate:90
皮肤L_kong_围脖3
bounds:213,0,8,11
rotate:90
皮肤L_kong_围脖4
bounds:1946,71,22,54
皮肤L_kong_耳环
bounds:1719,141,22,46
皮肤L_kong_脸
bounds:1392,338,171,171
皮肤L_kong_身体
bounds:1888,186,63,57
rotate:90
皮肤R_kong_前发
bounds:1379,33,243,166
rotate:90
皮肤R_kong_前发_呆毛
bounds:1720,83,60,51
rotate:270
皮肤R_kong_围巾1
bounds:1355,94,20,22
皮肤R_kong_围巾2
bounds:1392,26,50,19
皮肤R_kong_围巾3
bounds:575,2,8,12
皮肤R_kong_围巾4
bounds:1117,7,21,54
皮肤R_kong_耳环
bounds:1714,462,22,46
皮肤R_kong_脸
bounds:1547,32,170,172
皮肤R_kong_身体
bounds:1892,7,64,58
rotate:180
眼睛_呆
bounds:1543,250,106,37
眼睛_微笑
bounds:1392,280,111,14
眼睛_挤眼
bounds:1877,406,103,33
rotate:90
眼睛_晕
bounds:593,106,110,43
眼睛_闭眼
bounds:1355,118,109,11
rotate:90
绳子
bounds:1170,6,113,574
offsets:0,0,117,574
rotate:270
翅膀
bounds:1710,149,360,69
rotate:90
表情_惊1
bounds:1651,214,50,73
表情_惊2
bounds:389,28,12,26
表情_晕圈
bounds:178,9,210,45
表情_晕星1
bounds:1912,416,33,33
表情_晕星2
bounds:1392,255,19,23
表情_晕星3
bounds:1515,157,29,31
表情_晕星4
bounds:178,0,13,14
rotate:90
表情_晕星5
bounds:1030,62,23,22
表情_汗1
bounds:1780,483,62,26
表情_汗2
bounds:1912,157,27,49
rotate:90
表情_汗3
bounds:1550,293,23,39
表情_汗4
bounds:1507,291,41,45
表情_汗5
bounds:1949,327,18,36
表情_汗珠b
bounds:1355,35,49,36
rotate:90
风信子
bounds:1547,209,39,99
rotate:90
风史莱姆_挂蓝上
bounds:818,7,210,77
风史莱姆_挂蓝后
bounds:1133,229,280,257
rotate:90
风史莱姆_翅膀L
bounds:1030,13,71,86
rotate:90
风史莱姆_翅膀R
bounds:1780,180,70,89
风史莱姆_身体
bounds:719,208,412,301
风史莱姆_身体架子
bounds:719,86,422,120
风史莱姆_身体绳子
bounds:0,56,402,93
offsets:0,0,403,94
风史莱姆气球_眼1
bounds:1778,13,165,82
rotate:90
风史莱姆气球_眼2
bounds:0,1,176,53
offsets:0,1,176,54
风史莱姆气球_眼3
bounds:389,1,184,13
