wrt.png
size:2048,512
filter:Linear,Linear
上身
bounds:807,294,205,232
rotate:90
刘海
bounds:2,209,140,103
offsets:2,0,142,103
后摆
bounds:2,148,355,351
围巾a
bounds:1003,216,123,72
rotate:90
围巾b
bounds:532,2,222,177
rotate:180
围巾c
bounds:112,172,73,94
rotate:90
围巾d
bounds:336,336,86,93
小臂b
bounds:820,46,243,168
rotate:180
手臂a
bounds:175,415,84,303
rotate:270
棍子2
bounds:1001,179,320,259
rotate:90
腿a
bounds:2,46,145,528
rotate:90
腿b
bounds:383,124,249,375
rotate:180
衣摆a
bounds:721,66,270,259
offsets:7,0,277,259
rotate:90
身体
bounds:562,175,293,243
rotate:270
