shanzhanwei.png
size:1190,348
filter:Linear,Linear
scale:0.7
pz1
bounds:946,163,112,87
pz2
bounds:1099,57,127,88
rotate:90
shan
bounds:1,1,679,346
offsets:7,7,693,360
shitou_2
bounds:849,108,15,12
offsets:7,7,29,26
shitou_3
bounds:849,81,25,12
offsets:7,7,39,26
rotate:90
shitou_4
bounds:833,12,48,31
offsets:7,7,62,45
rotate:90
shitou_5
bounds:735,5,55,32
offsets:7,7,69,46
rotate:90
wu_1
bounds:849,142,205,95
offsets:4,0,210,97
rotate:90
wu_2
bounds:682,3,57,51
offsets:7,7,71,65
rotate:90
wu_3
bounds:769,6,62,54
offsets:7,7,76,68
wu_4
bounds:1060,226,24,28
offsets:8,7,39,41
rotate:90
wu_5
bounds:991,145,24,16
offsets:7,7,38,30
wu_6
bounds:682,62,285,165
offsets:0,3,285,168
rotate:90
wu_7
bounds:866,5,135,61
offsets:1,2,139,64
rotate:90
wu_8
bounds:1099,186,161,90
offsets:0,9,162,101
rotate:90
xiangzi_1
bounds:929,11,168,129
offsets:7,8,182,144
xiangzi_3
bounds:946,252,144,95
offsets:7,8,158,110
xin_1
bounds:845,2,8,10
offsets:7,7,22,24
rotate:90
xin_2
bounds:969,144,17,20
offsets:8,7,32,34
rotate:90
xin_3
bounds:849,122,15,18
offsets:8,7,30,32
xin_4
bounds:946,143,18,21
offsets:8,7,33,35
rotate:90
xin_5
bounds:833,1,9,10
offsets:7,7,23,24
rotate:90
