mlxc.png
size: 1615, 380
filter: Linear, Linear
scale: 0.85
houjiao
bounds: 405, 3, 90, 188
offsets: 4, 4, 104, 196
rotate: 90
lian
bounds: 750, 133, 246, 195
rotate: 90
liuhai
bounds: 1421, 201, 186, 178
offsets: 0, 2, 187, 181
liuhaihou
bounds: 1421, 74, 72, 125
offsets: 2, 5, 77, 132
maozi
bounds: 1, 13, 402, 366
qianjiao
bounds: 1302, 180, 100, 199
offsets: 0, 3, 105, 205
shou
bounds: 1421, 3, 76, 69
offsets: 4, 6, 84, 81
shoubi_1
bounds: 595, 10, 83, 82
offsets: 2, 2, 89, 89
rotate: 90
shoubi_2
bounds: 1499, 94, 115, 105
offsets: 3, 5, 122, 112
toufa
bounds: 405, 95, 284, 198
rotate: 90
toufahou
bounds: 605, 113, 143, 266
offsets: 3, 5, 148, 278
toufaqian
bounds: 947, 134, 176, 245
offsets: 0, 2, 178, 247
weiba
bounds: 891, 5, 178, 126
offsets: 2, 2, 182, 132
wenjian
bounds: 1150, 1, 155, 173
offsets: 0, 5, 160, 182
rotate: 90
yifu_1
bounds: 1125, 158, 175, 221
offsets: 3, 2, 179, 225
yifu_2
bounds: 1071, 6, 77, 126
offsets: 0, 2, 81, 129
youer
bounds: 679, 4, 107, 210
offsets: 2, 2, 115, 214
rotate: 90
zui
bounds: 1499, 4, 26, 21
rotate: 90
zuoer
bounds: 1325, 5, 94, 173
offsets: 5, 5, 99, 194
眉毛
bounds: 1, 3, 20, 8
眼睛
bounds: 1499, 32, 44, 60
睫毛
bounds: 1545, 41, 57, 51
offsets: 5, 7, 68, 65
