loading_Himeko.png
size:1024,1024
filter:Linear,Linear
scale:0.3
FH_han
bounds:822,685,34,68
F_liuhai_zuo
bounds:2,2,75,225
F_zuoyilv
bounds:469,603,58,162
F惊叹号
bounds:739,642,35,81
rotate:90
F无语
bounds:751,758,96,28
offsets:14,15,125,58
F生气
bounds:211,38,67,63
F问号
bounds:578,592,49,75
rotate:90
L_YINYING
bounds:82,26,201,106
rotate:90
L_bizi
bounds:552,770,3,3
L_erzhui
bounds:896,878,57,114
rotate:90
L_lian
bounds:2,232,224,167
offsets:0,0,225,167
L_lian1
bounds:240,598,224,167
offsets:0,0,225,167
L_meimao
bounds:193,66,161,13
rotate:90
L_shuangyanpi
bounds:82,12,107,9
L_yan-guang
bounds:751,791,112,10
L_yanbai
bounds:823,940,179,81
offsets:0,0,191,81
L_yankuang
bounds:240,447,181,28
offsets:0,17,181,45
L_yankuang-1
bounds:240,407,165,35
offsets:9,0,181,45
L_yanzhu
bounds:532,630,135,41
rotate:90
L_zui
bounds:426,464,26,11
offsets:0,1,26,13
L_zui_jingya
bounds:515,576,22,12
offsets:3,3,26,15
rotate:90
L_zui_weixiao
bounds:852,758,28,10
offsets:0,2,28,13
rotate:90
M伤心嘴
bounds:410,422,20,9
offsets:17,17,54,41
rotate:90
M笑嘴
bounds:1007,991,30,14
offsets:14,18,59,47
rotate:90
M说话嘴
bounds:532,574,20,18
offsets:14,18,49,50
M迷茫嘴
bounds:1007,967,19,8
offsets:22,19,64,47
rotate:90
S_shangbanshen
bounds:578,646,77,127
S_youdabi
bounds:660,644,74,129
S_youxiaobi
bounds:774,868,117,67
S_zuodabi
bounds:457,513,53,80
S_zuohsou
bounds:794,594,38,43
S_zuoxiaobi
bounds:658,601,38,73
rotate:90
Y_linghua
bounds:825,658,25,22
Y_waitao2
bounds:211,106,53,121
offsets:0,114,209,235
Y_waitao_lingzi
bounds:532,597,28,39
rotate:90
Y_waitao_zuo
bounds:751,806,57,119
offsets:2,69,80,190
rotate:90
Y_waitaosui_zuo
bounds:875,828,18,35
shuoha
bounds:193,33,28,13
offsets:2,1,33,17
rotate:90
中刘海
bounds:2,770,354,251
刘海
bounds:552,778,87,194
rotate:90
后发
bounds:2,404,361,233
rotate:90
后发-2
bounds:240,480,113,212
rotate:90
圈
bounds:552,947,266,74
offsets:44,0,357,357
左刘海
bounds:361,770,186,251
offsets:0,0,188,251
左刘海1
bounds:552,870,72,217
offsets:2,1,74,218
rotate:90
底
bounds:736,584,53,53
金发饰
bounds:739,682,78,71
金发饰-上
bounds:457,470,38,50
rotate:90
