p2_big_board.png
size: 2048, 1024
filter: Linear, Linear
hoyofest-logo
bounds: 1438, 365, 405, 126
rotate: 90
旗帜a
bounds: 1635, 579, 191, 67
offsets: 0, 0, 191, 68
rotate: 90
旗帜b
bounds: 1566, 579, 191, 67
offsets: 0, 0, 191, 68
rotate: 90
木板
bounds: 2, 2, 1434, 768
气球a
bounds: 1704, 624, 99, 146
气球b
bounds: 1704, 552, 70, 162
offsets: 0, 37, 70, 199
rotate: 90
气球c
bounds: 1887, 594, 70, 176
offsets: 0, 21, 70, 197
气球d
bounds: 1803, 615, 82, 155
offsets: 12, 11, 94, 166
花a
bounds: 1940, 683, 87, 83
rotate: 270
花ay
bounds: 1831, 518, 85, 73
offsets: 0, 0, 85, 82
rotate: 90
花b
bounds: 1917, 513, 87, 83
rotate: 180
花by
bounds: 1848, 685, 85, 73
rotate: 270
