index_paimen.png
size:400,647
filter:Linear,Linear
scale:0.5
光环
bounds:292,346,153,86
rotate:90
光环后
bounds:0,251,151,33
嘴_猫猫嘴
bounds:16,642,23,5
嘴_猫猫嘴口水
bounds:0,620,9,10
嘴_笑
bounds:0,632,14,15
围巾
bounds:327,251,93,53
offsets:0,0,93,54
rotate:90
头发
bounds:0,431,204,216
头发后
bounds:6,286,285,213
手l_手掌拿东西
bounds:177,409,31,31
手l_手掌指手
bounds:71,390,32,40
手l_手掌邀请
bounds:103,2,34,37
手l_托腮大臂
bounds:171,22,42,40
手l_托腮小臂
bounds:230,50,49,50
rotate:90
手l_托腮手掌
bounds:297,1,36,30
手l_胳膊
bounds:143,202,88,67
rotate:180
手r_手掌普通
bounds:139,6,33,29
rotate:90
手r_手掌邀请
bounds:215,10,40,38
手r_托腮大臂
bounds:97,112,75,58
手r_托腮手掌
bounds:373,69,32,27
rotate:90
手r_胳膊
bounds:249,181,87,70
rotate:180
斗篷a
bounds:72,162,111,70
rotate:180
斗篷b
bounds:0,290,78,59
rotate:270
斗篷c
bounds:218,96,96,46
杯子
bounds:106,352,69,78
杯子_果汁
bounds:331,28,52,54
rotate:90
杯子_玻璃
bounds:184,141,59,69
rotate:90
眉毛
bounds:388,103,89,6
offsets:0,1,89,7
rotate:90
眼_干杯
bounds:362,501,110,32
rotate:90
眼_闭眼
bounds:60,41,109,18
offsets:1,0,110,18
眼框l
bounds:74,570,40,23
rotate:90
眼框r
bounds:335,5,43,22
眼珠_l
bounds:257,0,31,38
rotate:90
眼珠_r
bounds:362,613,31,38
rotate:90
眼珠_星星l
bounds:82,619,24,28
眼珠_星星r
bounds:82,619,24,28
眼白_l
bounds:0,2,36,40
rotate:90
眼白_r
bounds:60,2,37,41
offsets:1,0,38,41
rotate:90
符号_开心a
bounds:93,61,49,50
rotate:90
符号_开心b
bounds:166,64,50,50
符号_开心c
bounds:267,470,29,21
offsets:0,0,30,21
rotate:90
符号_开心d
bounds:177,378,23,29
符号_打招呼a
bounds:0,186,63,70
offsets:0,1,63,72
rotate:90
符号_打招呼b
bounds:40,82,51,51
符号_打招呼c
bounds:0,40,58,40
符号_睡觉a
bounds:316,82,55,55
符号_睡觉b
bounds:282,33,47,47
脸
bounds:206,501,154,143
腿l
bounds:0,132,52,98
rotate:90
腿l_弯
bounds:338,190,62,59
rotate:180
腿r
bounds:273,137,53,98
rotate:270
身体
bounds:216,249,109,96
rotate:180
鼻子
bounds:16,637,3,3
