m_nike.png
size:691,712
filter:Linear,Linear
scale:0.125
nike1
bounds:72,690,4,6
nike10
bounds:461,529,31,71
nike11
bounds:309,459,23,27
nike12
bounds:500,84,162,137
offsets:1,0,163,137
rotate:270
nike13
bounds:2,441,15,10
nike15
bounds:2,33,144,83
nike16
bounds:87,455,16,11
nike17
bounds:2,632,5,8
nike19
bounds:360,566,24,19
nike2
bounds:15,684,5,3
nike20
bounds:57,666,6,3
nike21
bounds:234,701,16,9
nike22
bounds:266,641,13,10
nike23
bounds:2,455,16,11
nike24
bounds:190,447,20,6
nike25
bounds:36,645,9,4
nike26
bounds:2,384,26,7
offsets:0,0,26,9
nike27
bounds:2,625,6,3
nike28
bounds:31,388,18,6
nike29
bounds:64,700,19,10
offsets:2,0,35,19
nike3
bounds:130,2,57,29
nike30
bounds:19,701,16,6
nike31
bounds:150,31,79,60
nike32
bounds:500,613,80,97
nike32_1
bounds:27,695,2,2
nike33
bounds:179,4,58,52
offsets:4,0,62,52
nike34
bounds:612,585,71,88
offsets:4,1,75,89
nike36
bounds:577,19,82,89
offsets:0,0,89,89
rotate:180
nike37
bounds:622,648,62,56
rotate:90
nike38
bounds:513,469,67,77
offsets:0,5,67,82
nike39
bounds:180,404,31,32
offsets:0,0,31,33
nike4
bounds:2,618,22,92
offsets:1,0,23,92
nike40
bounds:115,247,30,33
nike41
bounds:232,4,63,15
nike42
bounds:111,213,44,46
nike43
bounds:2,6,64,21
nike44
bounds:290,146,49,34
nike45
bounds:359,582,43,18
nike46
bounds:298,579,39,21
offsets:19,0,73,57
nike47
bounds:89,396,72,79
offsets:0,0,99,79
nike48
bounds:2,392,88,66
offsets:0,2,88,73
nike49
bounds:32,632,13,9
nike5
bounds:200,83,58,80
nike50
bounds:119,460,26,19
offsets:0,0,26,22
nike51
bounds:522,340,44,35
offsets:0,22,71,57
nike52
bounds:2,2,136,72
nike53
bounds:221,286,44,44
nike54
bounds:123,48,201,143
rotate:180
nike55
bounds:163,399,26,61
nike56
bounds:253,655,30,55
nike57
bounds:453,397,46,46
offsets:0,0,47,46
nike58
bounds:14,628,46,78
nike59
bounds:5,251,205,327
offsets:0,5,205,332
rotate:270
nike6
bounds:2,594,24,20
nike60
bounds:272,272,185,311
nike61
bounds:321,19,236,98
rotate:180
nike62
bounds:159,178,104,212
rotate:270
nike63
bounds:587,357,102,217
nike64
bounds:288,604,208,106
nike65
bounds:2,119,132,162
rotate:90
nike67
bounds:522,214,136,163
rotate:90
nike67_1
bounds:327,78,34,59
nike68
bounds:402,227,116,166
nike7
bounds:327,497,36,102
nike70
bounds:375,121,117,102
nike71
bounds:449,350,282,177
offsets:0,0,283,177
rotate:90
nike72
bounds:74,365,24,38
nike73
bounds:2,455,334,255
offsets:0,0,334,299
rotate:180
nike74
bounds:326,253,64,68
offsets:1,0,65,68
nike8
bounds:61,673,15,18
offsets:50,12,65,30
nike9
bounds:2,573,9,25
