shenli.png
size:2048,773
format:Alpha
filter:Linear,Linear
scale:0.78
L上眼皮
bounds:508,761,37,12
L上睫毛
bounds:358,753,49,20
offsets:1,0,50,20
L下眼睫毛
bounds:411,761,24,12
L中指
bounds:877,465,48,55
L侧发
bounds:396,0,114,230
offsets:1,0,115,230
rotate:90
L发筋上
bounds:848,694,35,44
L发筋下1
bounds:1350,429,36,55
L发筋下2
bounds:772,548,43,43
offsets:0,6,43,49
L大拇指
bounds:561,738,69,35
L小指
bounds:1422,471,30,48
L小臂
bounds:1352,668,172,105
L无名指
bounds:1723,681,33,58
offsets:2,0,35,58
L眉
bounds:787,765,43,8
offsets:3,1,46,9
L眼珠
bounds:1319,744,25,29
L眼白
bounds:849,743,89,30
L眼角
bounds:943,757,16,16
L睫毛
bounds:1490,764,12,9
L睫毛2
bounds:1214,764,15,9
L耳朵
bounds:768,640,27,41
L裙摆
bounds:341,89,243,363
offsets:0,0,243,368
rotate:270
L领子
bounds:1419,20,137,160
L食指
bounds:1250,743,64,30
L高光
bounds:1599,765,10,8
offsets:0,0,11,8
R 眼皮
bounds:71,756,45,17
R 领子
bounds:675,24,52,146
rotate:90
R上眼皮
bounds:1433,758,35,15
offsets:0,0,46,15
R上眼睫毛
bounds:740,756,49,17
offsets:1,2,50,19
R下睫毛
bounds:617,764,23,9
R侧发
bounds:157,68,95,232
rotate:90
R发筋上
bounds:732,650,31,40
R发筋下
bounds:1746,508,20,66
R发筋下Q
bounds:2024,580,15,65
R大拇指
bounds:1427,499,34,63
R头饰
bounds:1944,575,75,70
offsets:0,1,75,71
R小指
bounds:1721,439,31,60
R手后
bounds:1238,2,72,144
R眉
bounds:150,764,47,9
offsets:1,0,48,9
R眼珠
bounds:1884,744,24,29
R眼白
bounds:313,745,40,28
offsets:0,1,40,29
R眼角
bounds:1472,759,13,14
R睫毛1
bounds:1549,765,13,8
R睫毛2
bounds:964,764,16,9
R耳朵
bounds:1473,523,25,43
R裙摆
bounds:1379,326,370,447
R高光
bounds:1234,765,10,8
右腿
bounds:725,133,236,723
offsets:3,0,243,726
rotate:270
后脑勺
bounds:869,59,189,194
rotate:270
头发补
bounds:1937,650,94,123
头绳
bounds:1053,7,165,97
offsets:0,0,165,98
左小辫发丝
bounds:0,454,24,98
offsets:0,1,24,99
左腿
bounds:559,330,136,806
offsets:1,0,150,806
rotate:270
左臂
bounds:0,667,106,309
offsets:0,0,121,309
rotate:90
左袖子
bounds:649,431,115,223
offsets:0,0,116,223
rotate:90
流海1
bounds:2004,48,44,125
offsets:0,1,44,126
流海2
bounds:1664,24,69,127
offsets:15,0,84,127
流海2阴影
bounds:1337,488,88,106
offsets:0,0,88,107
流海3
bounds:1330,0,90,130
流海4
bounds:1202,480,76,131
rotate:270
流海5
bounds:352,196,94,135
offsets:0,0,164,135
rotate:90
背后流苏
bounds:724,0,166,104
offsets:0,4,166,108
背后红绳
bounds:1508,703,51,70
offsets:0,0,51,71
胸甲
bounds:1746,550,193,223
脸
bounds:0,30,155,188
offsets:0,0,159,188
腰绳H
bounds:1633,739,32,34
offsets:0,0,33,34
腰绳Q
bounds:642,686,203,87
腰节
bounds:716,694,39,43
腰间流苏1
bounds:1656,635,91,138
腰间流苏2
bounds:1719,2,139,92
offsets:1,2,140,94
rotate:90
蝴蝶结
bounds:1695,113,211,250
offsets:0,0,214,250
rotate:90
袖子右
bounds:1443,65,217,258
offsets:12,0,229,258
rotate:180
袖子左
bounds:1787,0,191,261
rotate:270
裙子
bounds:0,290,779,483
offsets:0,133,779,757
裙子内
bounds:778,461,768,312
offsets:0,11,768,323
裙甲
bounds:0,167,347,337
rotate:270
身体
bounds:642,65,221,223
offsets:0,0,245,223
rotate:90
项链
bounds:0,743,66,30
项链内侧 的複製
bounds:121,757,24,16
项链流苏
bounds:1312,465,36,44
项链阴影
bounds:2014,522,34,49
领子补
bounds:1876,234,140,82
马尾头饰
bounds:1068,68,165,96
马尾辫
bounds:1584,235,464,325
鬓角
bounds:1317,285,50,121
offsets:0,0,51,121
rotate:90
