user_paimen.png
size:1024,256
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.35
paimen_眉毛1
bounds:766,124,58,5
rotate:90
paimen_眉毛2
bounds:524,0,59,5
paimen_眉毛3
bounds:154,4,57,7
嘴0
bounds:148,252,16,3
嘴1
bounds:290,240,17,15
嘴2
bounds:21,115,12,5
嘴3
bounds:0,247,14,8
嘴4
bounds:323,100,23,10
头
bounds:0,24,108,85
头L
bounds:110,13,108,84
头L阴影
bounds:701,165,40,49
rotate:270
头R阴影
bounds:687,119,43,48
头冠_前
bounds:546,43,41,56
头冠后
bounds:220,22,91,30
手L
bounds:295,101,31,39
手R
bounds:491,1,31,39
rotate:180
皮肤L_前发
bounds:312,100,145,155
皮肤L_后发中
bounds:491,24,53,67
皮肤L_后发后
bounds:0,111,168,144
皮肤L_围巾1
bounds:408,190,14,14
皮肤L_围巾2
bounds:674,2,21,17
皮肤L_围巾3
bounds:268,0,41,17
皮肤L_头饰
bounds:732,120,32,41
皮肤L_披风
bounds:632,18,59,50
rotate:90
皮肤L_脚L1
bounds:638,231,24,31
rotate:90
皮肤L_脚L2
bounds:752,184,27,20
rotate:90
皮肤R_脚小L
bounds:752,184,27,20
rotate:90
皮肤L_脚R
bounds:741,43,25,40
皮肤L_身体
bounds:688,200,55,44
rotate:90
皮肤R_前发
bounds:571,90,165,124
rotate:90
皮肤R_前发R
bounds:613,1,29,60
rotate:270
皮肤R_后发中
bounds:157,99,156,153
rotate:270
皮肤R_后发后
bounds:457,93,162,111
rotate:270
皮肤R_围巾0
bounds:437,0,41,17
皮肤R_围巾1
bounds:114,99,20,17
offsets:0,0,21,17
皮肤R_围巾2
bounds:0,139,15,13
offsets:0,0,15,15
皮肤R_头饰
bounds:735,213,26,42
皮肤R_披风
bounds:589,32,59,50
rotate:90
皮肤R_脚L
bounds:562,231,24,31
rotate:90
皮肤R_脚R
bounds:451,230,25,40
rotate:90
皮肤R_身体
bounds:645,134,53,44
眼_呆
bounds:712,51,67,24
rotate:90
眼_微笑
bounds:81,2,71,9
眼_晕
bounds:683,21,70,27
rotate:90
眼_眯
bounds:313,2,65,21
眼_眼框
bounds:0,4,79,18
眼_眼珠
bounds:546,7,65,24
眼_眼白
bounds:313,25,75,27
眼_闭
bounds:768,12,71,7
rotate:90
胸上
bounds:217,1,49,19
表情_惊1
bounds:439,19,50,73
表情_惊2
bounds:152,132,12,26
表情_晕圈
bounds:227,53,210,45
表情_晕星1
bounds:738,85,33,33
表情_晕星2
bounds:0,112,19,23
表情_晕星3
bounds:137,99,29,31
表情_晕星4
bounds:198,180,13,14
表情_晕星5
bounds:763,232,23,22
rotate:90
表情_汗1
bounds:170,144,62,26
rotate:90
表情_汗2
bounds:712,0,27,49
表情_汗3
bounds:741,2,23,39
表情_汗4
bounds:390,11,41,45
rotate:90
表情_汗5
bounds:198,196,18,36
表情_汗珠b
bounds:379,206,49,36
rotate:90
