tuoma.png
size:2596,1820
filter:Linear,Linear
scale:0.5
上眼睫L
bounds:127,1792,62,26
上眼睫R
bounds:471,1785,75,33
下眼皮L
bounds:80,1799,45,19
offsets:0,0,46,19
下眼皮R
bounds:335,1789,60,29
offsets:0,2,62,32
中指
bounds:681,1699,91,84
光
bounds:548,1785,236,33
offsets:0,1,236,35
刘海01
bounds:2,1596,110,233
rotate:90
刘海02
bounds:1474,1677,88,223
offsets:0,9,88,232
rotate:90
刘海03
bounds:2092,1653,97,137
rotate:90
刘海04
bounds:1596,1767,137,51
刘海05
bounds:1940,1516,135,194
offsets:0,0,135,195
rotate:90
刘海06
bounds:1296,1379,165,268
rotate:90
刘海07
bounds:1386,1546,129,249
rotate:90
刘海08
bounds:2139,1301,192,232
offsets:0,0,192,233
rotate:90
刘海09
bounds:582,1577,117,256
rotate:90
刘海10
bounds:2,1235,202,308
offsets:0,4,202,312
rotate:90
刘海11
bounds:864,1780,107,38
刘海12
bounds:1566,1354,202,177
前臂R
bounds:1519,1037,285,384
offsets:0,0,286,384
rotate:90
右眼角
bounds:191,1791,27,31
offsets:106,15,133,46
rotate:90
右睫毛
bounds:57,1802,21,16
后发
bounds:825,813,361,326
offsets:4,8,378,334
后发尾
bounds:2120,1754,64,71
offsets:0,0,65,71
rotate:90
呆毛
bounds:2455,1744,107,74
offsets:0,0,108,74
图层 738
bounds:2,1722,95,75
外套
bounds:1188,735,300,433
offsets:14,0,314,433
rotate:90
外套2
bounds:312,1202,227,289
rotate:90
大臂L
bounds:1238,1104,273,279
offsets:0,0,275,279
rotate:90
大臂R
bounds:1905,1011,359,288
头绳1
bounds:212,1708,201,78
头绳2
bounds:2388,1637,129,105
offsets:0,8,129,113
头绳结1
bounds:1111,1690,119,83
头绳结2
bounds:1515,1770,79,48
小指
bounds:1735,1767,62,51
offsets:0,1,62,52
小臂L
bounds:840,1564,386,124
左眼角
bounds:397,1788,30,30
offsets:0,4,62,34
左睫毛
bounds:35,1804,20,14
布01
bounds:1151,2,620,687
offsets:0,0,633,687
rotate:90
布02
bounds:305,870,298,518
rotate:90
布03
bounds:2,345,523,612
rotate:90
布04
bounds:1770,1324,367,183
布05
bounds:2373,1232,261,221
offsets:0,0,262,221
rotate:90
布05后
bounds:99,1714,75,111
rotate:90
布05后后
bounds:2,941,292,301
offsets:0,146,844,456
rotate:90
布06
bounds:355,1431,276,144
布06后
bounds:2027,1757,61,91
rotate:90
手L
bounds:440,1581,124,140
rotate:90
手套后
bounds:2193,1752,75,66
offsets:0,1,75,67
手掌01
bounds:2136,1509,135,153
rotate:90
手掌02
bounds:172,1439,148,181
offsets:0,1,148,182
rotate:90
护额
bounds:415,1707,264,76
offsets:0,1,264,78
拇指
bounds:1939,1760,58,86
rotate:90
无名指
bounds:1799,1763,72,55
狗牌01
bounds:1873,1761,57,64
offsets:1,0,58,64
rotate:90
狗牌02
bounds:1169,1775,43,62
rotate:90
甲扣
bounds:810,1405,307,157
offsets:0,0,308,157
眉毛
bounds:973,1777,194,41
眼珠L
bounds:429,1788,40,30
眼珠R
bounds:295,1790,38,28
眼白
bounds:1347,1773,166,45
眼皮L
bounds:224,1791,69,27
offsets:0,0,69,36
眼皮R
bounds:786,1783,76,35
offsets:0,0,79,43
绳后后
bounds:1228,1553,156,134
绳结02
bounds:2270,1746,72,89
offsets:0,3,72,92
rotate:90
胸牌
bounds:1963,1659,96,127
rotate:90
胸绳
bounds:1699,1668,93,142
rotate:90
脖子
bounds:1119,1389,162,175
offsets:0,0,162,178
rotate:90
脸
bounds:2266,888,302,342
offsets:1,0,303,342
腰带
bounds:1637,1533,301,129
offsets:0,1,301,130
腰绳01
bounds:2291,1495,247,140
腰绳02
bounds:986,1141,246,250
rotate:90
腰绳03
bounds:1843,1664,118,94
裙甲
bounds:616,285,526,533
offsets:0,0,526,581
rotate:90
裙甲后
bounds:2,1451,143,168
rotate:90
角
bounds:237,1589,201,116
身体
bounds:1623,624,385,623
offsets:10,0,398,623
rotate:90
项链01
bounds:633,1414,161,175
offsets:0,9,161,184
rotate:90
项链03
bounds:897,1693,82,212
rotate:90
领子1
bounds:1232,1689,82,240
rotate:90
领子2
bounds:2231,1646,97,155
rotate:90
领子后
bounds:2361,1745,73,92
rotate:90
食指
bounds:774,1696,82,121
rotate:90
马尾
bounds:603,1170,381,233
高光右
bounds:17,1806,16,12
offsets:0,0,17,12
高光左
bounds:2,1807,13,11
offsets:1,0,14,11
鬓发
bounds:1233,1774,44,112
rotate:90

tuoma_2.png
size:2161,1039
filter:Linear,Linear
scale:0.5
右脚
bounds:2,135,902,940
rotate:90
左脚
bounds:944,2,1035,1215
rotate:90

tuoma_3.png
size:2442,1964
filter:Linear,Linear
scale:0.5
武器
bounds:2,2,2438,1960
