content_tree_a.png
size:894,1051
format:RGBA8888
filter:Linear,Linear
repeat:none
亮面
rotate:true
xy:669,191
size:390,223
orig:390,223
offset:0,0
index:-1
图层1
rotate:false
xy:2,790
size:623,259
orig:623,259
offset:0,0
index:-1
图层2
rotate:true
xy:302,335
size:453,299
orig:453,299
offset:0,0
index:-1
图层3拷贝2
rotate:true
xy:2,17
size:564,298
orig:564,298
offset:0,0
index:-1
图层4拷贝
rotate:true
xy:627,583
size:208,236
orig:208,236
offset:0,0
index:-1
图层5
rotate:true
xy:669,71
size:118,112
orig:120,114
offset:1,1
index:-1
图层6
rotate:true
xy:206,683
size:105,92
orig:107,94
offset:1,1
index:-1
树干
rotate:false
xy:302,2
size:365,331
orig:365,331
offset:0,0
index:-1
灯笼A
rotate:false
xy:206,583
size:58,98
orig:60,100
offset:1,1
index:-1
灯笼发光A1
rotate:true
xy:2,584
size:204,202
orig:206,204
offset:1,1
index:-1
灯笼发光B1
rotate:true
xy:627,793
size:256,258
orig:258,260
offset:1,1
index:-1
