map_dw_yu.png
size:1024,512
filter:Linear,Linear
a
bounds:618,441,186,67
offsets:1,1,189,69
b
bounds:347,83,17,14
offsets:1,1,42,22
c
bounds:749,421,33,18
offsets:1,2,35,22
d
bounds:878,487,21,73
offsets:1,1,23,75
rotate:90
e
bounds:618,238,33,47
offsets:1,4,40,53
f
bounds:719,348,24,13
offsets:1,2,26,16
g
bounds:265,56,30,18
offsets:2,1,34,20
h
bounds:265,76,80,21
offsets:2,1,83,23
i
bounds:2,14,181,83
offsets:1,1,183,86
j
bounds:719,363,28,76
offsets:2,1,31,87
k
bounds:2,2,10,27
offsets:1,1,13,30
rotate:90
m
bounds:618,287,50,56
offsets:1,1,52,60
n
bounds:670,307,18,36
offsets:1,1,20,39
o
bounds:878,469,7,16
offsets:1,1,9,18
p
bounds:953,497,11,11
offsets:1,1,13,13
shui
bounds:2,99,614,409
offsets:27,19,667,458
鱼a
bounds:806,447,61,70
offsets:6,0,67,70
rotate:90
鱼b
bounds:185,22,78,75
offsets:0,0,82,75
鱼c
bounds:618,345,99,94
offsets:1,1,106,95
