loop00_02.png
size: 216, 813
filter: Linear, Linear
右手
bounds: 4, 202, 208, 88
offsets: 11, 2, 220, 90
rotate: 180
右手指
bounds: 4, 48, 35, 37
offsets: 7, 2, 44, 41
右耳
bounds: 100, 42, 32, 53
offsets: 0, 0, 33, 53
右腿
bounds: 22, 4, 165, 112
offsets: 0, 9, 178, 121
rotate: 270
图层 1
bounds: 146, 509, 300, 43
offsets: 3, 3, 306, 48
rotate: 90
头
bounds: 4, 445, 116, 157
offsets: 14, 0, 130, 166
rotate: 180
尾巴
bounds: 44, 317, 190, 140
offsets: 0, 0, 190, 150
rotate: 270
左手
bounds: 4, 165, 168, 62
offsets: 0, 1, 168, 64
左耳
bounds: 43, 9, 25, 58
offsets: 1, 1, 26, 60
左腿
bounds: 81, 99, 104, 111
offsets: 0, 0, 114, 111
rotate: 270
弓弦
bounds: 104, 664, 37, 142
offsets: 16, 0, 53, 142
rotate: 180
身体
bounds: 4, 566, 139, 243
offsets: 0, 0, 139, 272
鬓毛
bounds: 49, 261, 169, 152
rotate: 270
