chiming.png
size:1994,1508
filter:Linear,Linear
scale:0.55
上睫毛
bounds:1936,136,232,25
rotate:90
后头发1
bounds:522,502,470,423
后头发2
bounds:1042,1083,470,423
后头发3
bounds:1514,1083,470,423
嘴1
bounds:1986,1473,33,6
offsets:5,5,43,16
rotate:90
头发1
bounds:2,927,518,579
offsets:0,0,535,579
头发2
bounds:2,346,518,579
offsets:0,0,535,579
头发3
bounds:522,927,518,579
offsets:0,0,535,579
感叹号
bounds:1464,693,65,68
offsets:7,11,77,81
狐人耳朵1
bounds:2,26,508,318
狐人耳朵2
bounds:1042,763,508,318
眉毛
bounds:2,5,288,19
offsets:5,6,298,30
眼球
bounds:1284,137,247,66
offsets:5,5,257,76
rotate:90
眼白
bounds:512,61,284,62
offsets:5,6,294,73
睫毛1
bounds:512,27,299,32
offsets:5,5,310,42
睫毛2
bounds:1934,370,309,39
rotate:90
耳朵1
bounds:943,2,96,109
耳朵2
bounds:813,15,128,108
脸1
bounds:1552,681,424,400
花1
bounds:1041,61,47,50
花2
bounds:1406,346,37,38
花3
bounds:994,878,46,47
花4
bounds:994,835,39,41
花5
bounds:1352,330,52,54
身体1
bounds:992,113,271,290
offsets:0,2,274,294
rotate:90
身体2
bounds:1352,31,271,290
offsets:0,2,274,294
rotate:90
身体3
bounds:1644,31,271,290
offsets:0,2,274,294
rotate:90
鬓角1
bounds:994,386,468,375
鬓角2
bounds:1464,304,468,375
鬓角3
bounds:522,125,468,375
鼻1
bounds:1035,870,5,6
offsets:5,5,15,17
