aleiqilou.png
size:1495,1388
filter:Linear,Linear
scale:0.3
beishi_01
bounds:1242,1009,122,95
beishi_02
bounds:695,641,155,151
beishi_03
bounds:1200,510,233,254
rotate:90
body
bounds:797,408,197,322
rotate:90
ear
bounds:1158,1358,30,51
rotate:90
erding
bounds:0,1380,8,10
rotate:90
fashi_01
bounds:837,1126,74,113
rotate:90
fashi_02
bounds:1335,1357,31,44
rotate:90
fashi_03
bounds:637,1362,26,31
rotate:90
hair_01
bounds:1187,896,111,132
rotate:90
hair_03
bounds:102,1373,15,29
rotate:90
hair_04
bounds:537,1212,143,59
hair_07
bounds:0,1165,161,64
hair_09
bounds:223,1228,57,119
rotate:90
hair_11
bounds:1418,1356,32,75
rotate:90
hair_12
bounds:1098,1315,41,75
rotate:90
hair_14
bounds:657,1049,104,90
hair_16
bounds:855,1263,88,54
hair_18
bounds:344,1222,57,85
rotate:90
hair_19
bounds:1121,256,252,294
rotate:90
hair_2
bounds:945,1263,123,54
hair_20
bounds:548,1274,53,62
rotate:90
hair_21
bounds:1363,1249,83,56
hair_22
bounds:612,1273,114,50
hair_23
bounds:763,1033,139,91
hair_25
bounds:1266,745,166,134
hair_27
bounds:0,285,240,341
rotate:90
hair_29
bounds:733,794,120,176
rotate:90
hair_30
bounds:67,1288,46,194
rotate:90
hair_31
bounds:360,1147,68,143
rotate:90
hair_32
bounds:594,941,139,106
hair_34
bounds:157,707,141,158
rotate:90
hair_35
bounds:728,1269,125,50
hair_36
bounds:821,1360,28,113
rotate:90
hair_38
bounds:1127,1111,76,148
rotate:90
hair_G
bounds:1159,1256,55,61
rotate:90
hair_yy_01
bounds:439,1368,21,20
hair_yy_02
bounds:382,1334,44,34
hair_yy_03
bounds:1011,1021,95,98
rotate:90
hair_yy_04
bounds:43,1340,32,53
rotate:90
hair_yy_05
bounds:989,1197,64,73
rotate:90
hair_yy_06
bounds:0,1290,48,65
rotate:90
head
bounds:1321,881,114,156
rotate:90
houbai_02
bounds:471,445,194,324
rotate:90
houbai_03
bounds:343,228,178,479
rotate:90
houbai_04
bounds:0,41,185,648
rotate:90
houbai_07
bounds:824,120,289,286
houbai_10
bounds:1115,0,316,254
houbai_yy_01
bounds:285,1370,18,87
rotate:90
houbai_yy_02
bounds:0,850,105,401
rotate:90
houbai_yy_03
bounds:560,813,126,171
rotate:90
houbai_yy_04
bounds:1227,1310,46,65
rotate:90
houbai_yy_05
bounds:623,1141,65,212
rotate:90
houbai_yy_06
bounds:904,1024,92,105
rotate:90
jinshu_01
bounds:0,527,162,469
rotate:90
jinshu_02
bounds:315,957,93,277
rotate:90
jinshu_03
bounds:735,925,106,116
rotate:90
jinshu_04
bounds:936,1359,29,115
rotate:90
jinshu_05
bounds:700,1361,27,83
rotate:90
meimao
bounds:670,1362,28,26
neck
bounds:1277,1106,76,122
rotate:90
qianling
bounds:1293,1184,63,121
rotate:90
shangjie_01
bounds:785,1361,27,34
rotate:90
shangyi_05
bounds:1053,1359,29,53
rotate:90
shenzhiyan_02
bounds:898,1319,38,71
rotate:90
shuangyanpi
bounds:80,1374,14,20
rotate:90
tongkong
bounds:29,1377,11,18
rotate:90
xiajie_01
bounds:600,1365,23,35
rotate:90
xian
bounds:168,1371,17,89
rotate:90
xiongshi
bounds:374,1370,18,29
rotate:90
yanbai
bounds:259,1371,17,24
rotate:90
yanpi_yy
bounds:12,1379,9,15
rotate:90
yaoshi_01
bounds:133,1373,15,33
rotate:90
yaoshi_02
bounds:49,1375,13,29
rotate:90
yiling_01
bounds:505,1142,116,68
yiling_02
bounds:0,1232,62,56
youjianshi_01
bounds:852,607,153,346
rotate:90
youjiezhi_01
bounds:462,1368,20,81
rotate:90
youjiezhi_03
bounds:545,1366,22,53
rotate:90
youkukou_01
bounds:911,772,132,142
rotate:90
youkukou_02
bounds:1111,1017,129,92
youkukou_03
bounds:1401,1307,47,64
rotate:90
youkukou_04
bounds:831,1321,37,65
rotate:90
youkukou_05
bounds:853,916,130,106
youpiaodai_01
bounds:0,982,97,151
rotate:90
youpiaodai_04
bounds:119,1081,110,78
youshou_01
bounds:263,1287,47,112
rotate:90
youshou_05
bounds:1175,1313,43,50
rotate:90
youshou_08
bounds:225,1336,33,53
rotate:90
youshou_12
bounds:1070,1259,54,87
rotate:90
youxie
bounds:985,906,109,200
rotate:90
youxiegen
bounds:952,1118,73,173
rotate:90
youxieshi_01
bounds:1401,1094,80,94
rotate:90
youxieshi_02
bounds:163,1161,65,88
rotate:90
youxiukou_01
bounds:682,1208,59,165
rotate:90
youxiukou_04
bounds:971,1319,53,38
youxiukou_05
bounds:0,1343,32,41
rotate:90
youxiukou_06
bounds:635,1325,34,128
rotate:90
youxiukou_07
bounds:428,1332,32,158
rotate:90
youxiukou_08
bounds:253,1153,105,67
youxiukou_09
bounds:431,1217,104,62
youxiukou_10
bounds:1381,1357,31,35
rotate:90
youxiukou_11
bounds:588,1329,45,34
youxiukou_12
bounds:1108,1359,29,48
rotate:90
zuojianshi
bounds:1055,762,132,209
rotate:90
zuojiezhi_01
bounds:1222,1253,73,54
zuojiezhi_02
bounds:1297,1252,55,64
rotate:90
zuojiezhi_04
bounds:1211,1358,30,39
rotate:90
zuojinshu
bounds:1294,1309,105,46
zuokukou_01
bounds:540,662,153,149
zuokukou_02
bounds:403,837,155,118
zuokukou_04
bounds:1416,1176,71,75
rotate:90
zuokukou_05
bounds:98,1339,32,63
rotate:90
zuokukou_06
bounds:0,711,155,137
zuopiaodai_01
bounds:377,1281,49,169
rotate:90
zuopiaodai_04
bounds:1145,1189,62,146
rotate:90
zuoshou_07
bounds:1026,1319,70,38
zuoshou_10
bounds:765,1323,35,64
rotate:90
zuoshou_17
bounds:1064,1193,79,64
zuoshouwan
bounds:0,1087,117,76
zuoxiaobi
bounds:153,967,160,98
zuoxie
bounds:317,691,144,221
rotate:90
zuoxiegen_01
bounds:231,1067,78,191
rotate:90
zuoxiegen_02
bounds:163,1337,32,60
rotate:90
zuoxieshi
bounds:559,1052,87,96
rotate:90
zuoxiukou_01
bounds:849,1202,59,138
rotate:90
zuoxiukou_02
bounds:424,1054,86,133
rotate:90
zuoxiukou_03
bounds:1252,1358,45,30
zuoxiukou_04
bounds:1299,1358,30,34
rotate:90
zuoxiukou_05
bounds:64,1231,157,55
zuoxiukou_08
bounds:405,1370,32,18
zuoxiukou_09
bounds:280,1336,100,32
zuoxiukou_11
bounds:1366,997,95,121
rotate:90

aleiqilou_2.png
size:1468,758
filter:Linear,Linear
scale:0.3
hair_26
bounds:1119,50,314,314
houbai_01
bounds:861,366,203,530
rotate:90
houbai_05
bounds:861,571,187,607
rotate:90
houbai_06
bounds:395,5,325,348
rotate:90
houbai_08
bounds:0,0,393,330
houbai_09
bounds:745,12,352,372
rotate:90
youtuishi
bounds:0,332,203,732
rotate:90
zuokushi
bounds:0,537,221,859
rotate:90
