sit_c.png
size: 300,523
format: RGBA8888
filter: Linear,Linear
repeat: none
gantan
  rotate: false
  xy: 260, 214
  size: 38, 59
  orig: 40, 61
  offset: 1, 1
  index: -1
z右
  rotate: true
  xy: 198, 327
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
z头
  rotate: false
  xy: 2, 342
  size: 194, 179
  orig: 195, 179
  offset: 0, 0
  index: -1
z左
  rotate: false
  xy: 183, 198
  size: 75, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
z左b
  rotate: false
  xy: 257, 69
  size: 41, 54
  orig: 43, 56
  offset: 1, 1
  index: -1
z左qb
  rotate: false
  xy: 111, 85
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
z掏
  rotate: true
  xy: 120, 137
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
z耳朵l
  rotate: true
  xy: 183, 115
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
z耳朵r
  rotate: true
  xy: 183, 156
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
z躯干
  rotate: true
  xy: 198, 399
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
z阴影
  rotate: false
  xy: 2, 281
  size: 182, 59
  orig: 184, 61
  offset: 1, 1
  index: -1
z面具
  rotate: false
  xy: 2, 168
  size: 116, 111
  orig: 117, 120
  offset: 0, 0
  index: -1
z面具耳l
  rotate: false
  xy: 265, 280
  size: 32, 45
  orig: 32, 47
  offset: 0, 2
  index: -1
z面具耳r
  rotate: true
  xy: 126, 18
  size: 31, 43
  orig: 32, 44
  offset: 0, 1
  index: -1
z飘带l
  rotate: false
  xy: 171, 44
  size: 66, 36
  orig: 67, 36
  offset: 1, 0
  index: -1
z飘带r
  rotate: false
  xy: 173, 82
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
史莱姆 点燃
  rotate: false
  xy: 2, 4
  size: 77, 50
  orig: 79, 52
  offset: 1, 1
  index: -1
史莱姆 熄灭
  rotate: false
  xy: 186, 275
  size: 77, 50
  orig: 79, 52
  offset: 1, 1
  index: -1
左手掌
  rotate: true
  xy: 197, 7
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
左绷带
  rotate: false
  xy: 241, 32
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
惊
  rotate: true
  xy: 120, 189
  size: 90, 61
  orig: 92, 63
  offset: 1, 1
  index: -1
挠头
  rotate: false
  xy: 257, 125
  size: 41, 71
  orig: 43, 73
  offset: 1, 1
  index: -1
木工面具
  rotate: false
  xy: 2, 56
  size: 107, 110
  orig: 109, 112
  offset: 1, 1
  index: -1
汗
  rotate: true
  xy: 241, 2
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
眼睛l
  rotate: true
  xy: 143, 4
  size: 12, 21
  orig: 14, 23
  offset: 1, 1
  index: -1
眼睛r
  rotate: true
  xy: 278, 200
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
睡觉Z
  rotate: true
  xy: 81, 2
  size: 47, 43
  orig: 49, 45
  offset: 1, 1
  index: -1
肉排
  rotate: false
  xy: 111, 51
  size: 58, 32
  orig: 60, 34
  offset: 1, 1
  index: -1
锤子头
  rotate: false
  xy: 171, 2
  size: 24, 40
  orig: 26, 42
  offset: 1, 1
  index: -1
锤子把
  rotate: false
  xy: 275, 371
  size: 15, 26
  orig: 17, 28
  offset: 1, 1
  index: -1
闭眼l
  rotate: false
  xy: 260, 198
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
闭眼r
  rotate: false
  xy: 126, 2
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
