mimo.png
size:2005,336
filter:Linear,Linear
scale:0.45
右手a
bounds:1530,5,240,113
rotate:90
右手aa
bounds:1492,71,265,79
rotate:270
右手b
bounds:1374,3,234,129
rotate:270
右手bb
bounds:1357,68,268,77
rotate:270
右手c
bounds:1702,124,212,115
rotate:90
右手cc
bounds:1640,71,265,63
rotate:270
头盔b
bounds:405,1,408,335
rotate:180
头盔后
bounds:0,0,409,336
左手a
bounds:1252,4,112,228
rotate:180
左手aa
bounds:1186,4,299,85
rotate:90
左手b
bounds:942,14,173,242
rotate:180
左手bb
bounds:1111,9,304,82
rotate:270
左手抬前
bounds:1817,93,99,93
rotate:90
左手抬前大拇指
bounds:1809,221,84,115
左手抬前大臂
bounds:786,5,116,63
眼睛L
bounds:369,5,36,57
眼睛R
bounds:369,5,36,57
眼睛闭L
bounds:174,19,41,37
眼睛闭R
bounds:0,12,41,37
脚a
bounds:1690,19,154,92
脚b
bounds:1895,170,93,82
rotate:90
脚c
bounds:1846,16,112,84
身体
bounds:812,57,279,214
rotate:270
顶前
bounds:1952,8,131,41
rotate:90
顶后
bounds:1973,206,130,32
rotate:90
