loop04_03.png
size:137,549
filter:Linear,Linear
右眼
bounds:75,5,15,29
offsets:2,2,19,34
右腿
bounds:80,115,53,77
offsets:1,0,60,81
rotate:180
右臂
bounds:38,37,41,62
offsets:1,1,42,63
rotate:270
头
bounds:4,418,127,127
offsets:2,2,131,132
左眼
bounds:55,6,16,32
offsets:2,2,20,37
左腿
bounds:19,146,72,70
左臂
bounds:56,58,63,63
offsets:0,0,63,66
rotate:180
帽子
bounds:4,316,126,98
帽子后
bounds:4,116,50,40
offsets:2,2,54,44
眼白
bounds:4,220,49,62
offsets:2,2,53,66
rotate:90
红指针
bounds:4,78,44,34
offsets:2,2,48,38
绿指针
bounds:94,26,34,10
offsets:2,2,39,14
身体
bounds:70,210,59,61
offsets:0,0,59,62
rotate:90
阴影
bounds:4,273,115,40
offsets:2,2,119,44
领结
bounds:4,4,48,35
offsets:2,0,50,35
鼻子
bounds:114,38,17,27
offsets:1,0,18,27
