middle_sanbin.png
size:1159,1159
filter:Linear,Linear
scale:0.25
下肢
bounds:736,210,235,615
光轮
bounds:2,496,732,661
offsets:35,20,790,715
前手-右
bounds:2,17,191,93
offsets:13,24,204,155
rotate:90
后手-右
bounds:239,88,120,135
offsets:96,29,216,164
rotate:90
头
bounds:264,245,100,96
rotate:90
头顶环
bounds:736,1038,371,119
offsets:0,10,415,129
左手  -前
bounds:736,943,257,93
左手  -后
bounds:128,213,130,134
rotate:90
肩-右x1
bounds:97,3,51,82
肩-右x2
bounds:995,1012,23,24
offsets:1,0,24,24
肩-右x3
bounds:97,88,140,120
肩-右x4
bounds:150,5,130,80
offsets:0,0,131,80
肩-右x5
bounds:1109,1074,36,83
肩-左1
bounds:1109,993,32,79
肩-左2
bounds:1139,819,18,21
肩-左3
bounds:736,827,241,114
肩-左4
bounds:282,14,53,71
躯干
bounds:2,212,124,131
offsets:0,0,167,133
金轮1
bounds:405,211,138,137
rotate:90
金轮2
bounds:544,212,136,137
金轮3
bounds:549,357,136,137
金轮4
bounds:405,351,142,143
金轮5
bounds:258,347,147,145
rotate:90
闪电五/闪电 5_00000
bounds:995,842,158,149
闪电五/闪电 5_00001
bounds:979,691,158,149
闪电五/闪电 5_00002
bounds:973,540,158,149
闪电五/闪电 5_00003
bounds:973,389,158,149
闪电六/闪电 7_00000
bounds:973,238,158,149
闪电六/闪电 7_00001
bounds:973,87,158,149
闪电六/闪电 7_00002
bounds:376,50,158,149
rotate:90
闪电六/闪电 7_00003
bounds:527,50,158,149
rotate:90
闪电四/闪电 4_00000
bounds:678,59,126,149
闪电四/闪电 4_00001
bounds:806,82,126,149
rotate:90
闪电四/闪电 4_00002
bounds:2,345,126,149
闪电四/闪电 4_00003
bounds:130,345,126,149
