p1_shilv.png
size: 2048, 512
filter: Linear, Linear
scale: 0.3
A_L_大臂
bounds: 529, 2, 59, 105
rotate: 90
A_L_小臂
bounds: 1656, 394, 63, 113
A_L_小臂描边下
bounds: 689, 475, 43, 32
A_L_腿
bounds: 1372, 284, 73, 223
rotate: 180
A_R_大臂
bounds: 1687, 34, 62, 97
A_R_小臂
bounds: 1607, 82, 75, 113
rotate: 180
A_R_小臂描边下
bounds: 2, 2, 41, 41
B_R_小臂描边下
bounds: 2, 2, 41, 41
A_R_腿
bounds: 759, 3, 71, 212
rotate: 270
A_R_臂带
bounds: 612, 199, 34, 49
offsets: 1, 0, 35, 49
A_刘海
bounds: 670, 55, 452, 300
rotate: 270
A_前摆
bounds: 1554, 172, 67, 123
A_发坠
bounds: 1192, 6, 34, 65
A_发饰
bounds: 277, 6, 170, 136
rotate: 180
A_后摆a
bounds: 1207, 319, 188, 166
rotate: 270
A_头
bounds: 966, 245, 262, 239
rotate: 270
A_小辫子
bounds: 1565, 3, 57, 164
A_手指
bounds: 353, 232, 14, 13
A_红穗
bounds: 858, 76, 24, 62
rotate: 90
A_肩飘
bounds: 1674, 286, 42, 106
A_胸腔
bounds: 1439, 370, 105, 137
A_腰
bounds: 636, 2, 124, 87
A_腰坠
bounds: 1472, 316, 26, 53
A_领子
bounds: 1734, 145, 127, 68
rotate: 270
B_L_大臂
bounds: 903, 402, 59, 105
B_L_小臂
bounds: 1638, 197, 63, 113
rotate: 180
B_L_小臂描边下
bounds: 45, 11, 43, 32
B_L_腿
bounds: 2, 45, 75, 222
rotate: 90
B_L_臂带
bounds: 449, 25, 37, 48
offsets: 0, 0, 38, 48
B_R_大臂
bounds: 1661, 82, 62, 97
B_R_小臂
bounds: 1596, 298, 75, 113
rotate: 180
B_R_腿
bounds: 1327, 10, 67, 211
rotate: 90
B_刘海
bounds: 375, 39, 468, 293
rotate: 90
B_前摆
bounds: 600, 246, 67, 121
rotate: 90
B_发坠
bounds: 935, 76, 34, 65
B_发饰
bounds: 1172, 2, 154, 136
B_后摆a
bounds: 1172, 129, 191, 169
rotate: 90
B_小辫子
bounds: 90, 3, 57, 164
rotate: 270
B_手指
bounds: 422, 441, 14, 13
B_红穗
bounds: 1165, 2, 23, 60
B_肩飘
bounds: 1717, 404, 42, 103
B_胸腔
bounds: 1436, 72, 105, 136
rotate: 90
B_腰
bounds: 1516, 295, 127, 83
rotate: 270
B_腰坠
bounds: 1445, 303, 26, 52
B_领子
bounds: 1709, 266, 123, 75
rotate: 270
L_微笑眼
bounds: 1342, 234, 74, 23
L_眼球
bounds: 1623, 5, 62, 75
L_眼皮
bounds: 1751, 26, 104, 44
rotate: 90
L_眼皮尴尬
bounds: 669, 317, 98, 17
L_闭眼
bounds: 1476, 2, 86, 27
R_微笑眼
bounds: 343, 144, 86, 28
rotate: 90
R_眼球
bounds: 385, 456, 51, 72
rotate: 90
R_眼皮
bounds: 1687, 2, 85, 39
R_眼皮尴尬
bounds: 24, 118, 77, 16
rotate: 90
R_闭眼
bounds: 543, 311, 75, 23
卖萌眼
bounds: 973, 18, 190, 49
offsets: 0, 0, 191, 49
叹号
bounds: 1436, 176, 98, 125
offsets: 0, 0, 103, 125
后发
bounds: 2, 121, 381, 386
后摆b
bounds: 1693, 144, 71, 129
rotate: 180
后摆c
bounds: 1732, 361, 62, 122
嘴_呲牙
bounds: 1109, 217, 49, 21
offsets: 98, 0, 219, 76
嘴_尴尬
bounds: 226, 63, 30, 16
嘴_平静
bounds: 459, 485, 22, 22
嘴_平静2
bounds: 2, 107, 15, 5
嘴_张嘴
bounds: 949, 483, 29, 24
嘴_张大嘴
bounds: 276, 85, 45, 35
嘴_微笑
bounds: 459, 476, 22, 7
嘴_生气
bounds: 191, 114, 26, 6
汗a
bounds: 2, 114, 20, 29
汗b
bounds: 368, 488, 15, 19
汗c
bounds: 2, 269, 15, 20
汗d
bounds: 385, 402, 16, 19
生气符号
bounds: 1546, 427, 80, 73
rotate: 90
眉_尴尬
bounds: 2, 146, 120, 20
rotate: 90
眉_正常
bounds: 973, 226, 138, 18
眉_生气
bounds: 671, 342, 121, 21
眉_闭眼笑
bounds: 366, 4, 147, 13
眼镜
bounds: 1342, 259, 99, 41
rotate: 90
睡z1
bounds: 385, 423, 35, 31
睡z2
bounds: 627, 439, 68, 60
rotate: 90
睡气泡a
bounds: 973, 69, 197, 146
睡气泡b
bounds: 226, 81, 48, 39
睡气泡c
bounds: 671, 91, 29, 26
表符_草
bounds: 1342, 92, 92, 139
