ocean_crab.png
size:979,124
filter:Linear,Linear
scale:0.5
bd
bounds:808,20,103,65
rotate:270
kh
bounds:642,4,170,74
rotate:180
qk
bounds:502,19,170,104
qkh
bounds:199,4,23,23
qkq
bounds:554,2,25,23
qz1
bounds:883,76,49,40
qz2
bounds:935,82,29,32
qz3
bounds:932,3,27,24
r钳子
bounds:963,65,15,23
sd
bounds:1,33,222,90
tl1
bounds:82,1,43,61
rotate:270
tl2
bounds:14,1,31,58
rotate:90
tl3
bounds:502,11,49,51
tr1
bounds:917,24,56,52
rotate:270
tr2
bounds:146,3,38,56
rotate:90
tr3
bounds:597,1,27,49
rotate:270
y1
bounds:371,6,128,117
y2
bounds:226,17,142,106
右gg
bounds:16,117,6,6
右眼
bounds:801,1,20,28
rotate:270
右眼珠
bounds:1,20,13,12
图层 6
bounds:871,9,64,63
rotate:90
左gg
bounds:1,102,7,5
左眼
bounds:846,2,23,27
rotate:90
左眼珠
bounds:1,110,12,13
