qiqi.png
size:834,331
filter:Linear,Linear
77光
bounds:327,104,195,225
offsets:1,1,197,227
eye
bounds:524,109,52,23
offsets:1,1,54,25
eye闭眼
bounds:578,118,44,14
offsets:1,1,46,16
乐器发光
bounds:668,46,86,82
offsets:1,1,88,84
rotate:90
后发
bounds:767,211,63,61
offsets:1,1,65,63
后裙
bounds:447,3,153,99
头发_1
bounds:767,274,65,55
头发_2
bounds:752,39,50,71
rotate:90
头发_3
bounds:602,14,64,89
帽子
bounds:327,2,100,68
offsets:1,1,102,70
rotate:90
手+乐器
bounds:2,3,326,323
offsets:1,1,328,325
rotate:90
手L
bounds:668,8,36,53
rotate:90
手R
bounds:397,2,48,100
offsets:0,0,49,101
眉毛
bounds:578,105,36,11
offsets:1,1,38,13
符文
bounds:767,91,58,59
rotate:90
脚L
bounds:729,144,36,185
脚R
bounds:678,142,49,187
脸
bounds:767,151,58,60
offsets:1,1,60,62
rotate:90
身体
bounds:524,134,152,195
