index2_pengquan.png
size:363,1044
filter:Linear,Linear
day_喷泉a
bounds:307,626,416,43
offsets:1,1,418,46
rotate:90
day_喷泉b
bounds:2,318,245,142
day_喷泉c
bounds:301,171,63,49
offsets:1,1,65,51
rotate:90
day_水_中前_水流
bounds:2,750,242,292
day_水_中前_水花1
bounds:284,26,22,37
offsets:1,2,24,40
rotate:90
day_水_中前_水花2
bounds:239,15,25,28
offsets:1,1,27,30
rotate:90
day_水_中前_水花3
bounds:102,94,48,42
offsets:1,1,50,44
day_水_中前_水花4
bounds:289,85,48,38
offsets:1,1,50,40
day_水_中前_水花5
bounds:32,4,11,32
offsets:1,1,13,34
rotate:90
day_水_中前_水花6
bounds:353,453,7,32
offsets:1,1,9,34
day_水_中前_水花7
bounds:294,125,51,44
offsets:1,1,53,46
day_水_中前_水花8
bounds:247,171,51,48
offsets:1,1,54,51
day_水_中前_顶水花a
bounds:218,2,18,17
offsets:1,1,20,19
day_水_中前_顶水花b
bounds:284,50,52,23
offsets:1,1,54,25
day_水_中前_顶水花c
bounds:2,3,10,13
offsets:1,1,12,15
rotate:90
day_水_中前_顶水花d
bounds:94,19,38,21
offsets:1,1,40,23
day_水_中前a
bounds:352,172,230,5
offsets:1,1,232,7
rotate:90
day_水_中前a白
bounds:2,138,236,10
day_水_中背a
bounds:2,150,24,106
offsets:1,1,26,109
rotate:90
day_水_中背b
bounds:301,318,42,84
offsets:1,1,44,86
day_水_中背c
bounds:246,946,53,96
offsets:1,1,55,98
day_水_底1
bounds:307,455,64,44
offsets:1,1,75,46
rotate:90
day_水_底2
bounds:193,41,32,44
offsets:1,1,34,46
rotate:90
day_水_底3
bounds:347,125,12,43
offsets:1,1,14,45
day_水_底4
bounds:239,42,31,43
offsets:2,1,34,46
rotate:90
day_水_底5
bounds:315,404,47,45
offsets:1,1,49,47
rotate:90
day_水_底6
bounds:152,93,43,44
offsets:246,1,290,46
rotate:90
day_水_顶
bounds:239,84,39,48
offsets:1,2,42,52
rotate:90
day_水上_a
bounds:323,15,17,38
offsets:1,1,19,40
rotate:90
day_水上_b
bounds:32,17,18,38
offsets:1,1,20,41
rotate:90
day_水上_c
bounds:153,35,38,38
offsets:1,1,40,40
night_喷泉_中
bounds:2,176,243,140
offsets:1,1,245,142
night_喷泉_底
bounds:248,462,416,57
offsets:1,2,418,61
rotate:90
night_喷泉_顶
bounds:246,881,63,49
offsets:1,1,65,51
rotate:90
night_水_中前
bounds:102,75,233,7
offsets:2,2,236,10
night_水_中前_水流
bounds:2,462,244,286
night_水_中前_水花1
bounds:338,34,22,37
offsets:1,2,24,40
night_水_中前_水花2
bounds:2,15,25,28
offsets:1,1,27,30
rotate:90
night_水_中前_水花3
bounds:52,94,48,42
offsets:1,1,50,44
night_水_中前_水花4
bounds:52,56,48,36
offsets:1,1,50,39
night_水_中前_水花5
bounds:92,6,11,32
offsets:1,1,13,34
rotate:90
night_水_中前_水花6
bounds:297,912,7,32
offsets:1,1,9,34
night_水_中前_水花7
bounds:240,125,52,44
offsets:1,1,54,46
night_水_中前_水花8
bounds:307,521,51,46
offsets:1,1,54,48
rotate:90
night_水_中前_顶水花a
bounds:37,37,55,17
offsets:1,1,57,20
night_水_中前_顶水花b
bounds:17,3,10,10
offsets:1,2,12,13
night_水_中前_顶水花c
bounds:339,73,50,21
offsets:1,1,52,24
rotate:90
night_水_中前_顶水花d
bounds:72,11,24,18
offsets:1,1,26,20
rotate:90
night_水_中背a
bounds:110,150,24,105
offsets:1,2,26,109
rotate:90
night_水_中背b
bounds:301,236,42,80
offsets:1,5,44,86
night_水_中背c
bounds:247,221,52,95
offsets:2,2,55,98
night_水_底1
bounds:249,404,64,49
offsets:1,1,66,51
night_水_底2
bounds:2,42,33,49
offsets:1,1,35,51
night_水_底3
bounds:269,11,13,49
offsets:1,1,15,51
rotate:90
night_水_底4
bounds:102,42,31,49
offsets:1,1,33,51
rotate:90
night_水_底5
bounds:307,574,47,48
offsets:1,1,49,50
night_水_底6
bounds:2,93,43,48
offsets:1,1,45,50
rotate:90
night_水_顶
bounds:198,88,39,48
offsets:1,2,42,52
night_水上_a
bounds:176,7,12,40
offsets:1,1,16,43
rotate:90
night_水上_b
bounds:134,16,17,40
offsets:1,1,19,43
rotate:90
night_水上_c
bounds:193,21,18,41
offsets:1,1,20,43
rotate:90
