xgwkv.png
size:2032,2033
filter:Linear,Linear
scale:0.91
yy
bounds:649,151,276,185
rotate:90
刘海
bounds:1797,1735,234,297
offsets:0,1,236,298
前发
bounds:1,672,513,437
offsets:4,6,521,448
右下睫毛
bounds:1159,434,62,34
offsets:4,7,73,48
rotate:90
右手
bounds:1797,1313,228,223
offsets:1,11,232,306
右手1
bounds:1286,562,104,101
offsets:6,6,116,114
右手2
bounds:1105,432,64,52
offsets:7,5,77,64
rotate:90
右手3
bounds:986,2,42,84
offsets:6,6,53,94
rotate:90
右手掌
bounds:1791,305,215,191
offsets:5,5,226,202
右手臂
bounds:1791,49,199,254
offsets:2,1,203,258
右睫毛
bounds:369,11,110,62
offsets:4,6,118,74
rotate:90
右耳
bounds:1734,770,149,286
offsets:1,4,150,290
rotate:90
右脚
bounds:433,15,106,143
offsets:9,52,123,200
rotate:90
右脚1
bounds:1007,579,84,181
offsets:5,4,93,187
rotate:90
后发
bounds:836,153,180,274
offsets:7,1,188,276
后摆
bounds:1528,37,352,261
offsets:7,1,359,265
rotate:90
嘴
bounds:1173,12,26,32
offsets:5,6,37,46
围裙
bounds:277,123,386,237
offsets:3,8,397,250
rotate:90
图层 1
bounds:429,528,84,142
offsets:5,5,96,147
尾巴
bounds:124,509,154,141
offsets:5,1,163,143
rotate:90
左下睫毛
bounds:1072,3,63,41
offsets:5,6,73,52
左手
bounds:516,803,306,411
offsets:14,4,325,420
rotate:90
左手蝴蝶1
bounds:914,2,49,70
offsets:6,5,61,82
rotate:90
左手蝴蝶2
bounds:912,509,51,77
offsets:7,6,64,89
rotate:90
左睫毛
bounds:1195,443,89,53
offsets:8,7,102,66
左耳
bounds:516,128,131,299
offsets:3,4,137,305
左脚
bounds:294,527,133,143
offsets:23,6,160,154
左脚1
bounds:516,429,372,394
offsets:0,3,378,400
rotate:90
帽子
bounds:1,5,491,274
offsets:0,0,494,276
rotate:90
打光加强
bounds:1,1111,932,921
毛球左
bounds:914,53,98,102
rotate:90
眉毛
bounds:1797,1696,233,37
眼球
bounds:912,429,191,67
offsets:6,6,201,77
眼球高光1
bounds:100,508,155,22
rotate:90
眼球高光2
bounds:267,511,152,25
rotate:90
眼白
bounds:1797,1233,226,78
offsets:4,3,235,84
眼线
bounds:1201,18,196,26
offsets:4,6,205,37
红带子
bounds:1797,1538,156,232
offsets:5,1,166,237
rotate:90
翅膀
bounds:1734,498,277,270
offsets:8,4,288,276
胸口蝴蝶结1
bounds:277,1,90,120
胸口蝴蝶结2
bounds:578,2,244,124
offsets:7,4,256,135
胸口蝴蝶结3
bounds:1399,391,272,313
offsets:5,4,278,319
rotate:90
胸口蝴蝶结4
bounds:1265,49,340,261
offsets:0,5,346,268
rotate:90
脸
bounds:1734,921,290,310
腿盖
bounds:1734,1237,56,17
身体
bounds:1018,46,381,245
offsets:0,4,381,252
rotate:90
辫子右1
bounds:824,14,88,135
offsets:4,3,96,143
辫子右2
bounds:912,568,93,95
辫子左
bounds:1,507,97,156
offsets:4,5,108,166
边缘光
bounds:935,665,797,589
offsets:91,0,888,589
边缘光2
bounds:935,1256,860,776
offsets:106,103,1058,1035
闭眼
bounds:991,511,255,49
offsets:4,6,263,61
鼻子
bounds:1137,3,34,41
offsets:4,4,43,52
