YL.png
size: 2020, 1764
filter: Linear, Linear
scale: 0.5
A权重调整
bounds: 771, 1072, 386, 286
offsets: 48, 49, 482, 383
rotate: 90
E下睫毛
bounds: 1373, 951, 196, 11
offsets: 49, 49, 295, 110
rotate: 90
E皱眉皱纹
bounds: 1853, 1159, 9, 15
offsets: 50, 49, 108, 113
E眉毛
bounds: 1774, 839, 284, 21
offsets: 49, 49, 381, 120
rotate: 90
E眼影
bounds: 1408, 342, 303, 82
offsets: 52, 53, 402, 186
rotate: 90
E眼珠1
bounds: 1827, 894, 229, 86
offsets: 50, 50, 327, 185
rotate: 90
E眼珠2
bounds: 1200, 603, 327, 185
rotate: 90
E眼白
bounds: 1679, 819, 271, 89
offsets: 49, 49, 371, 188
rotate: 90
E眼皮
bounds: 1890, 306, 162, 19
offsets: 50, 49, 263, 119
rotate: 90
E眼角
bounds: 1947, 1469, 289, 54
offsets: 47, 50, 383, 153
rotate: 90
E睫毛
bounds: 6, 25, 306, 50
offsets: 49, 50, 404, 150
E脸1
bounds: 1063, 1153, 379, 282
offsets: 52, 51, 481, 383
E脸2
bounds: 597, 537, 379, 282
offsets: 52, 51, 481, 383
rotate: 90
F中间脸红
bounds: 1647, 441, 204, 117
offsets: 41, 44, 292, 199
rotate: 90
F中间脸红线
bounds: 885, 539, 68, 43
offsets: 49, 49, 166, 141
rotate: 90
F十字星星
bounds: 1919, 904, 219, 74
offsets: 48, 39, 314, 160
rotate: 90
F小汗
bounds: 641, 20, 26, 27
offsets: 48, 48, 122, 123
F无语气泡
bounds: 1391, 832, 282, 258
offsets: 27, 42, 337, 334
F横线脸红
bounds: 1770, 1136, 77, 38
offsets: 48, 48, 173, 134
F火辣
bounds: 1021, 18, 166, 104
offsets: 48, 48, 262, 201
rotate: 90
F生气气泡
bounds: 1391, 651, 237, 175
offsets: 45, 38, 300, 251
F眼珠汪汪
bounds: 1770, 439, 206, 55
offsets: 47, 48, 301, 152
rotate: 90
F米粒
bounds: 946, 308, 246, 299
offsets: 37, 44, 325, 380
F脸蛋
bounds: 400, 12, 235, 35
offsets: 47, 48, 330, 131
F腮 线
bounds: 455, 53, 214, 25
offsets: 49, 48, 313, 119
F视线躲避
bounds: 455, 84, 342, 223
rotate: 90
F问号
bounds: 1094, 936, 211, 273
rotate: 90
L0正常左小臂
bounds: 1769, 301, 132, 115
offsets: 48, 48, 228, 211
rotate: 90
L0正常左臂袖子前
bounds: 1367, 171, 119, 107
offsets: 48, 48, 216, 204
rotate: 90
L0正常左臂袖子后
bounds: 1838, 243, 52, 71
offsets: 49, 48, 150, 167
rotate: 90
L1拍手左小臂
bounds: 946, 190, 112, 147
offsets: 48, 50, 210, 245
rotate: 90
L1拍手左臂袖子前
bounds: 1919, 821, 77, 95
offsets: 49, 48, 175, 192
rotate: 90
L1拍手左臂袖子后
bounds: 1838, 171, 69, 66
offsets: 48, 48, 166, 162
L2抱臂左小臂
bounds: 1131, 6, 153, 89
offsets: 48, 48, 250, 185
rotate: 90
L2抱臂左袖子
bounds: 1915, 238, 86, 97
offsets: 48, 48, 183, 194
rotate: 90
L3摊手左小臂
bounds: 1403, 24, 141, 108
offsets: 48, 48, 238, 204
rotate: 90
L3摊手左袖子前
bounds: 1594, 207, 96, 88
offsets: 48, 49, 193, 185
L3摊手左袖子后
bounds: 1827, 821, 67, 64
offsets: 48, 48, 164, 161
rotate: 90
L4思考左小臂
bounds: 1804, 651, 164, 71
offsets: 56, 49, 269, 172
rotate: 90
L4思考左袖子
bounds: 647, 1363, 99, 95
offsets: 49, 48, 196, 192
M严肃
bounds: 2007, 1725, 33, 7
offsets: 49, 49, 132, 106
rotate: 90
M倒三角
bounds: 1391, 625, 20, 11
offsets: 50, 49, 119, 110
rotate: 90
M兴奋
bounds: 1063, 1125, 21, 22
offsets: 50, 50, 121, 121
M哇塞
bounds: 400, 53, 23, 22
offsets: 50, 50, 122, 121
M哭
bounds: 1517, 9, 69, 33
offsets: 49, 50, 168, 133
M待机
bounds: 771, 922, 19, 8
offsets: 49, 49, 117, 106
M微笑
bounds: 1448, 1425, 42, 10
offsets: 49, 50, 140, 109
M思考
bounds: 673, 15, 32, 5
offsets: 50, 50, 132, 105
rotate: 90
M斗志
bounds: 1403, 6, 29, 12
offsets: 50, 50, 129, 112
M无语
bounds: 1881, 665, 35, 18
offsets: 49, 49, 133, 117
M疑惑
bounds: 1438, 6, 18, 12
offsets: 50, 50, 118, 112
M说话
bounds: 1592, 6, 36, 21
offsets: 50, 50, 136, 121
rotate: 90
M馋
bounds: 1831, 439, 44, 29
offsets: 49, 50, 144, 129
M鼓嘴
bounds: 1131, 165, 27, 20
offsets: 49, 49, 124, 118
R0正常右小臂
bounds: 1913, 174, 58, 101
offsets: 48, 48, 155, 198
rotate: 90
R0正常右手
bounds: 1845, 14, 57, 41
offsets: 48, 48, 153, 137
rotate: 90
R0正常右臂袖子前
bounds: 1899, 83, 77, 82
offsets: 49, 48, 175, 179
R0正常右臂袖子后
bounds: 533, 869, 45, 47
offsets: 48, 48, 141, 143
R1拍手右小臂
bounds: 1915, 330, 99, 138
offsets: 48, 48, 195, 235
R2抱臂右小臂
bounds: 1831, 474, 171, 85
offsets: 61, 49, 280, 198
rotate: 90
R3摊手右小臂
bounds: 1480, 195, 141, 108
offsets: 48, 48, 238, 204
rotate: 90
R3摊手右袖子前
bounds: 1695, 87, 96, 88
offsets: 48, 49, 193, 185
R3摊手右袖子后
bounds: 1775, 12, 59, 64
offsets: 48, 48, 155, 161
rotate: 90
R4思考右小臂
bounds: 1922, 546, 77, 137
offsets: 48, 49, 174, 234
R5比划右小臂
bounds: 1517, 48, 141, 108
offsets: 48, 48, 238, 204
rotate: 90
R5比划右袖子前
bounds: 1797, 77, 96, 88
offsets: 48, 49, 193, 185
R5比划右袖子后
bounds: 1634, 651, 162, 164
rotate: 90
Sx眼
bounds: 1580, 385, 260, 61
offsets: 47, 46, 354, 152
rotate: 90
S一眼
bounds: 1801, 866, 257, 20
offsets: 49, 50, 355, 119
rotate: 90
S无语眼
bounds: 1496, 350, 295, 78
offsets: 48, 113, 392, 240
rotate: 90
上半身
bounds: 885, 613, 309, 317
offsets: 48, 49, 406, 415
丸子头
bounds: 1881, 689, 131, 126
offsets: 48, 48, 228, 222
双马尾
bounds: 6, 1363, 635, 395
offsets: 45, 45, 726, 484
发1
bounds: 1567, 1425, 374, 333
offsets: 48, 47, 465, 426
发10
bounds: 1139, 1441, 317, 422
offsets: 47, 46, 411, 515
rotate: 90
发2
bounds: 647, 1464, 294, 486
offsets: 45, 46, 384, 578
rotate: 90
发3
bounds: 427, 432, 164, 431
offsets: 47, 44, 251, 504
发4
bounds: 1448, 1096, 78, 316
offsets: 46, 45, 169, 367
rotate: 90
发5
bounds: 771, 936, 130, 317
offsets: 47, 47, 224, 376
rotate: 90
发6
bounds: 1868, 1129, 146, 290
offsets: 28, 48, 222, 349
发7
bounds: 6, 416, 415, 447
offsets: 48, 46, 511, 552
发8
bounds: 533, 922, 232, 435
offsets: 8, 46, 286, 487
发9
bounds: 1448, 1180, 239, 414
offsets: 0, 46, 286, 460
rotate: 90
发影子
bounds: 684, 24, 331, 160
offsets: 65, 51, 439, 260
发饰
bounds: 1696, 181, 114, 136
offsets: 50, 50, 214, 236
rotate: 90
右大臂
bounds: 1922, 486, 54, 92
offsets: 48, 48, 150, 189
rotate: 90
右小腿
bounds: 1184, 165, 125, 177
offsets: 48, 48, 222, 274
rotate: 90
后发
bounds: 6, 869, 521, 488
offsets: 48, 43, 613, 576
大腿底色
bounds: 1198, 296, 301, 204
rotate: 90
头饰
bounds: 684, 190, 341, 256
offsets: 48, 50, 439, 353
rotate: 90
左大臂
bounds: 1099, 191, 79, 111
offsets: 49, 48, 177, 208
左小腿
bounds: 1226, 21, 138, 171
offsets: 48, 48, 235, 268
rotate: 90
披风
bounds: 6, 81, 443, 329
offsets: 48, 47, 536, 423
星星外1
bounds: 1647, 301, 116, 134
星星外2
bounds: 1709, 13, 60, 68
耳饰
bounds: 1631, 95, 58, 106
offsets: 48, 48, 154, 202
胸口饰
bounds: 318, 6, 76, 69
offsets: 48, 49, 172, 167
腰间饰
bounds: 597, 436, 80, 95
offsets: 48, 49, 177, 193
舌头
bounds: 1408, 296, 40, 35
offsets: 47, 48, 134, 130
rotate: 90
裙子 后
bounds: 1631, 6, 75, 72
offsets: 48, 48, 172, 168
rotate: 90
铃铛
bounds: 1947, 1428, 35, 44
offsets: 48, 48, 132, 140
rotate: 90
鼻子
bounds: 1797, 171, 4, 6
offsets: 50, 50, 104, 106
rotate: 90
