Building_user.png
size:1094,1094
filter:Linear,Linear
scale:0.35
B前叶
bounds:776,1045,47,104
rotate:90
B右手
bounds:2,1019,79,49
offsets:29,0,108,49
B右手套
bounds:382,1060,53,32
B右耳
bounds:914,875,85,78
B右腿
bounds:245,1062,30,42
rotate:90
B叶子
bounds:797,988,187,55
B围巾
bounds:548,1058,66,34
B围巾2
bounds:169,1067,25,30
offsets:0,0,26,30
rotate:90
B围巾下
bounds:112,1069,23,55
rotate:90
B头
bounds:865,739,157,134
offsets:0,0,163,134
B头发
bounds:383,840,252,90
offsets:0,0,252,96
B头发H
bounds:86,866,198,79
B左手
bounds:83,1018,75,49
B左手套
bounds:437,1060,53,32
B左耳
bounds:567,932,78,70
B左腿
bounds:201,1063,29,42
rotate:90
B披风
bounds:286,858,95,87
B杆
bounds:149,949,107,61
offsets:73,0,180,61
B耳坠1
bounds:78,1070,22,32
offsets:0,0,22,33
rotate:90
B耳坠2
bounds:19,1081,11,22
offsets:0,0,11,23
rotate:90
B耳坠3
bounds:43,1079,13,14
rotate:90
B身体
bounds:416,940,66,73
rotate:90
B麻花
bounds:986,955,100,56
G中间发
bounds:882,1045,47,93
rotate:90
G右手
bounds:1038,1013,79,49
rotate:90
G右手套
bounds:688,1056,42,36
G右耳
bounds:830,913,82,73
G右腿
bounds:289,1062,30,44
rotate:90
G后发
bounds:160,1012,152,48
G围脖
bounds:616,1057,70,35
G头
bounds:2,730,155,134
G头发
bounds:637,779,226,132
G头发1
bounds:314,1010,48,146
rotate:90
G头发2
bounds:543,1004,50,154
rotate:90
G左手
bounds:462,1008,79,49
G左手套
bounds:732,1056,42,36
G左耳
bounds:2,885,74,82
rotate:90
G左腿
bounds:335,1062,30,45
rotate:90
G披风
bounds:647,919,90,71
G羽毛
bounds:492,1059,33,54
rotate:90
G花饰
bounds:699,992,51,96
rotate:90
G身体(2)
bounds:491,935,67,74
rotate:90
G顶花
bounds:2,961,145,55
floor
bounds:2,196,1090,492
木块
bounds:739,914,89,72
offsets:0,0,91,72
柴火堆
bounds:159,690,269,148
树枝
bounds:977,1045,59,47
草1
bounds:59,1078,14,17
rotate:90
草2
bounds:2,1086,6,15
rotate:90
阴影
bounds:258,947,156,61
