Tinali.png
size:1024,1024
filter:Linear,Linear
scale:0.31
上弯闭目
bounds:362,148,170,33
rotate:90
下弯闭目
bounds:400,152,166,30
rotate:90
下摆
bounds:946,899,122,60
rotate:90
下睫毛
bounds:411,324,133,12
rotate:90
侧睫毛
bounds:307,323,184,27
offsets:0,0,184,32
rotate:90
刘海1
bounds:167,478,132,223
刘海2
bounds:2,106,149,250
双眼皮
bounds:304,512,189,37
rotate:90
发片1
bounds:2,361,160,340
发片2
bounds:685,677,51,210
rotate:90
后发
bounds:2,706,299,315
嘴1
bounds:1011,966,22,10
rotate:90
嘴2
bounds:895,784,20,18
嘴3
bounds:446,350,21,22
嘴4
bounds:478,509,27,22
嘴大笑
bounds:446,377,31,25
offsets:0,0,32,25
嘴微笑
bounds:1011,993,28,10
rotate:90
小包
bounds:446,407,51,44
offsets:1,0,52,44
rotate:90
尾巴
bounds:167,298,135,175
手臂1
bounds:594,548,70,155
手臂2
bounds:515,548,74,155
披风
bounds:662,912,109,279
rotate:90
眉毛八字
bounds:257,106,187,21
rotate:90
眉毛正常
bounds:338,130,188,19
rotate:90
眉毛皱眉
bounds:283,107,186,22
rotate:90
眉毛轻松
bounds:310,130,188,23
rotate:90
眼白
bounds:669,616,167,56
瞳孔
bounds:515,488,138,55
绿毛刘海
bounds:685,733,69,205
rotate:90
耳坠
bounds:339,323,67,131
耳朵右前
bounds:393,462,39,252
耳朵右后
bounds:306,719,130,302
耳朵左前
bounds:346,459,42,255
耳朵左后
bounds:2,2,99,283
rotate:90
耳朵毛右
bounds:156,125,96,168
耳朵毛左
bounds:437,536,73,167
肩膀装饰
bounds:437,463,36,68
胸巾
bounds:669,546,65,157
rotate:90
胸花
bounds:761,457,68,84
脸
bounds:441,805,216,216
腰带
bounds:290,7,95,28
rotate:90
腰带装饰
bounds:920,792,102,85
rotate:90
腿1
bounds:662,807,100,253
rotate:90
腿2
bounds:441,708,92,239
rotate:90
身体
bounds:658,456,98,85
领子
bounds:841,594,74,78
高光
bounds:428,348,109,13
rotate:90
