leishen_wuhua.png
size:1600,1258
filter:Linear,Linear
scale:0.85
L--中指
bounds:312,1125,38,28
offsets:0,0,39,28
L--小指
bounds:50,1191,33,29
L--无名指
bounds:754,1077,45,23
offsets:0,0,45,27
L-下飘带
bounds:592,398,400,858
offsets:0,9,400,867
rotate:180
L-侧摆
bounds:477,803,84,194
offsets:0,0,84,222
L-大拇指
bounds:230,890,83,38
L-大臂
bounds:1499,1155,101,98
offsets:1,0,103,98
rotate:90
L-大袖子-前
bounds:2,506,506,750
offsets:0,0,506,757
L-大袖子-后
bounds:356,213,274,234
rotate:90
L-小臂
bounds:574,1050,152,206
L-手掌
bounds:1219,1122,98,62
offsets:0,1,98,64
L-眉毛
bounds:225,1124,39,18
offsets:1,1,41,20
L-眼侧
bounds:415,1237,11,19
offsets:1,0,16,19
L-眼球
bounds:90,1235,23,21
L-眼白
bounds:945,1132,39,28
offsets:0,1,40,30
L-眼皮
bounds:188,911,48,29
L-眼睑
bounds:663,1242,26,14
offsets:0,0,26,15
L-腰穗
bounds:454,724,57,111
L-袖穗
bounds:429,1193,131,63
L-食指
bounds:1461,1228,36,28
offsets:0,0,40,28
R-上衣
bounds:179,740,283,145
R-下飘带
bounds:319,466,790,436
rotate:90
R-中指
bounds:1506,1123,78,30
R-侧摆
bounds:1428,88,170,96
R-小手指
bounds:1219,744,77,40
R-小臂
bounds:411,113,158,173
rotate:180
R-手
bounds:40,258,160,62
offsets:0,1,160,67
R-无名指
bounds:625,1212,70,44
R-眉毛
bounds:1549,1095,39,27
offsets:1,1,40,28
R-眼侧
bounds:2,1243,19,13
R-眼球
bounds:194,1234,21,22
offsets:1,1,23,24
R-眼白
bounds:48,1222,40,34
offsets:1,1,42,36
R-眼皮
bounds:1264,1228,45,28
R-眼睑
bounds:892,1239,21,17
offsets:2,2,25,20
R-腰穗
bounds:221,459,60,130
侧发1
bounds:1303,795,205,202
rotate:270
侧发2
bounds:726,2,131,320
rotate:90
侧发3
bounds:697,100,112,250
rotate:270
侧发4
bounds:1469,311,97,111
侧发5
bounds:794,801,64,228
offsets:1,0,65,229
元素icon
bounds:923,1188,53,68
光效1
bounds:1219,786,80,74
光效6
bounds:1455,424,118,99
刘海1
bounds:2,613,109,143
刘海2
bounds:1319,1085,74,88
刘海3
bounds:1541,691,57,94
刘海4
bounds:2,1149,47,107
刘海5
bounds:563,821,16,92
刘海6
bounds:721,1028,31,115
offsets:0,1,31,116
刘海阴影
bounds:243,95,138,122
rotate:180
剑柄
bounds:757,862,59,208
offsets:2,0,63,210
剑身
bounds:961,210,123,284
rotate:90
右胸
bounds:529,107,114,89
右腿
bounds:956,397,287,496
offsets:6,0,386,496
rotate:270
后结
bounds:238,841,240,281
头发 后
bounds:745,328,259,257
rotate:90
头发 后 穗子
bounds:1416,1176,80,80
头发底
bounds:73,460,146,141
offsets:1,0,149,142
头饰
bounds:220,1144,112,90
offsets:1,0,116,92
rotate:90
左手袖子√
bounds:1219,680,576,377
rotate:90
左胸
bounds:1004,290,264,258
rotate:180
左腿
bounds:995,675,222,581
offsets:0,0,358,581
红绳1
bounds:1222,566,174,112
红绳2
bounds:645,26,276,125
rotate:180
红绳3
bounds:1261,106,337,146
rotate:180
缠腰
bounds:568,197,201,188
缠腰-后面
bounds:933,1162,48,24
offsets:1,1,50,25
肩甲√
bounds:772,183,143,182
offsets:3,3,147,190
rotate:90
胯
bounds:1219,846,274,254
offsets:5,0,301,254
脸
bounds:1438,524,160,184
腰饰-主
bounds:697,1145,77,111
offsets:0,0,80,111
蝴蝶结
bounds:1219,1199,65,57
裙摆两侧
bounds:4,147,355,209
裙摆前
bounds:1268,181,275,244
offsets:0,0,276,244
辫-散发1
bounds:2,54,232,98
offsets:0,10,232,108
辫-散发2
bounds:1043,58,216,113
offsets:0,0,216,117
辫-散发3
bounds:211,58,181,92
offsets:0,6,181,98
辫子节
bounds:745,766,60,94
辫穗
bounds:373,538,139,71
金属环
bounds:955,1108,35,22
offsets:1,1,37,23
麻花辫1
bounds:10,322,263,454
rotate:270
麻花辫2
bounds:1017,156,299,84
