Eff_UI_Activity_Monster_Monolith_Starchild_Spine.png
size:2048,2048
filter:Linear,Linear
scale:0.55
BT1
bounds:117,1995,41,30
BT15
bounds:855,1858,130,107
BT16
bounds:223,1891,120,96
BT18
bounds:2,780,350,386
rotate:90
BT23
bounds:327,1989,36,37
rotate:90
BT25
bounds:366,1989,36,38
rotate:90
BT27
bounds:1453,1956,69,88
rotate:90
BT29
bounds:1801,1952,73,89
rotate:90
BT3
bounds:160,1994,39,31
BT31
bounds:1642,1953,72,77
rotate:90
BT33
bounds:656,1703,163,159
BT34
bounds:1480,1824,135,128
BT35
bounds:1721,1953,72,78
rotate:90
BT36
bounds:821,1687,163,174
rotate:90
BT38
bounds:96,1898,94,125
rotate:90
BT40
bounds:1120,1362,261,388
rotate:90
BT42
bounds:2,1749,325,140
BT44
bounds:1228,1960,77,65
BT45
bounds:534,1973,53,52
BT46
bounds:1015,1962,73,63
BT47
bounds:949,1967,64,58
BT49
bounds:825,1971,61,54
BT5
bounds:53,1999,26,32
rotate:90
BT51
bounds:1090,1962,64,63
BT52
bounds:589,1972,53,56
rotate:90
BT54
bounds:2,2017,23,8
BT55
bounds:597,1872,141,98
BT56
bounds:1384,1958,67,67
BT57
bounds:1510,1358,353,261
BT58
bounds:345,1132,261,388
rotate:90
BT6
bounds:888,1968,57,59
rotate:90
BT60
bounds:329,1729,325,141
BT62
bounds:1307,1959,75,66
BT63
bounds:1156,1962,70,63
BT64
bounds:647,1972,63,53
BT66
bounds:456,1975,76,50
BT68
bounds:712,1972,53,56
rotate:90
BT69
bounds:770,1972,53,53
BT71
bounds:1892,1952,75,73
BT72
bounds:455,1873,140,97
BT74
bounds:359,1448,350,253
BT76
bounds:201,1994,31,124
rotate:90
BT8
bounds:27,2001,24,24
BT9
bounds:997,1652,218,193
R1
bounds:740,1864,113,105
R2
bounds:1617,1823,143,128
单一电/单一电_00000
bounds:345,1879,96,108
offsets:34,105,442,328
rotate:90
单一电/单一电_00001
bounds:1660,1621,303,200
offsets:38,53,442,328
单一电/单一电_00002
bounds:2,1222,341,261
offsets:59,40,442,328
单一电/单一电_00003
bounds:1217,1645,237,194
offsets:165,42,442,328
单一电/单一电_00004
bounds:2,1906,89,92
offsets:323,34,442,328
rotate:90
方块粒子01
bounds:1543,1954,71,97
offsets:81,1,153,144
rotate:90
方块粒子02
bounds:87,1997,28,28
offsets:0,1,28,29
方块粒子03
bounds:406,1977,48,48
offsets:1,3,50,51
方块锂离子
bounds:1061,202,859,445
offsets:1,1,861,447
片1
bounds:1762,1823,127,263
offsets:9,11,164,282
rotate:90
片2
bounds:1098,1847,110,244
offsets:9,11,120,267
rotate:90
片3
bounds:1344,1841,113,134
offsets:8,9,130,152
rotate:90
片4
bounds:987,1852,108,109
offsets:9,21,126,139
rotate:90
片5
bounds:2,1485,242,355
offsets:8,8,259,427
rotate:90
片6
bounds:1456,1625,196,202
offsets:24,11,232,218
rotate:90
电球/电球_00000
bounds:711,1395,407,255
offsets:119,145,662,415
电球/电球_00001
bounds:735,1040,515,320
offsets:81,66,662,415
电球/电球_00002
bounds:2,319,587,360
offsets:27,40,662,415
电球/电球_00003
bounds:390,681,609,357
offsets:21,40,662,415
电球/电球_00004
bounds:1252,1027,506,329
offsets:19,62,662,415
电球光01
bounds:591,281,468,383
offsets:16,19,516,415
电球光02
bounds:1501,649,419,376
offsets:14,25,515,413
电球光03
bounds:1001,666,498,359

Eff_UI_Activity_Monster_Monolith_Starchild_Spine_2.png
size:2048,2048
filter:Linear,Linear
scale:0.55
激光
bounds:793,729,1279,770
offsets:0,0,1279,816
rotate:90
电球粒子01
bounds:856,25,609,702
电球粒子02
bounds:2,105,852,593
电球粒子03
bounds:2,700,789,1308
闪光_00000_00000
bounds:1467,187,541,540
offsets:26,20,604,579
