play01_09.png
size:1534,1510
filter:Linear,Linear
loop (1)
bounds:896,730,377,379
offsets:70,72,600,550
rotate:90
loop (117)
bounds:1,402,356,385
offsets:113,72,600,550
rotate:90
loop (128)
bounds:388,402,328,413
offsets:133,72,600,550
rotate:90
loop (14)
bounds:1135,1,336,369
offsets:126,72,600,550
loop (141)
bounds:764,34,336,369
offsets:126,72,600,550
rotate:90
loop (15)
bounds:897,1109,385,400
offsets:100,72,600,550
loop (16)
bounds:1,1093,489,416
offsets:46,72,600,550
loop (17)
bounds:492,1091,418,403
offsets:90,72,600,550
rotate:90
loop (2)
bounds:803,372,356,373
offsets:101,72,600,550
rotate:90
loop (23)
bounds:1178,377,338,351
offsets:154,70,600,550
loop (51)
bounds:1,760,331,425
offsets:130,71,600,550
rotate:90
loop (56)
bounds:1277,730,305,256
offsets:135,72,600,550
rotate:90
loop (64)
bounds:1284,1193,316,240
offsets:148,72,600,550
rotate:90
loop (74)
bounds:398,59,364,341
offsets:159,68,600,550
loop (79)
bounds:1,72,328,395
offsets:137,73,600,550
rotate:90
loop (9)
bounds:428,732,357,389
offsets:141,72,600,550
rotate:90

play01_09_2.png
size:1525,1432
filter:Linear,Linear
loop (10)
bounds:1210,6,314,374
offsets:157,71,600,550
loop (107)
bounds:1,900,310,273
offsets:131,72,600,550
loop (11)
bounds:313,1089,294,342
offsets:145,71,600,550
loop (110)
bounds:902,1,306,378
offsets:167,72,600,550
loop (12)
bounds:1,330,304,293
offsets:146,72,600,550
loop (13)
bounds:294,1,327,292
offsets:135,72,600,550
rotate:90
loop (132)
bounds:1,625,310,273
offsets:131,72,600,550
loop (139)
bounds:313,745,294,342
offsets:145,71,600,550
loop (18)
bounds:609,1082,299,349
offsets:156,71,600,550
loop (19)
bounds:312,330,365,274
offsets:143,69,600,550
rotate:90
loop (21)
bounds:879,381,362,307
offsets:163,68,600,550
rotate:90
loop (22)
bounds:1188,382,362,324
offsets:161,68,600,550
rotate:90
loop (24)
bounds:938,1062,314,369
offsets:148,72,600,550
loop (3)
bounds:609,745,327,335
offsets:130,72,600,550
loop (35)
bounds:938,746,314,373
offsets:157,72,600,550
rotate:90
loop (4)
bounds:588,3,325,312
offsets:122,72,600,550
rotate:90
loop (5)
bounds:1,1175,305,256
offsets:135,72,600,550
loop (6)
bounds:1,6,291,322
offsets:154,72,600,550
loop (72)
bounds:588,386,357,289
offsets:168,68,600,550
rotate:90
