klldzuo.png
size:1779,523
filter:Linear,Linear
scale:0.3
23
bounds:718,305,22,21
x
bounds:203,1,147,38
上睫毛2
bounds:1,1,200,38
offsets:0,1,200,40
上臂12
bounds:1543,1,44,75
上臂22
bounds:1487,1,54,75
下弯闭目3
bounds:352,3,174,40
下睫毛2
bounds:1360,252,180,50
offsets:0,3,181,53
中间刘海12
bounds:1,41,165,282
rotate:90
刘海22
bounds:1006,343,179,352
rotate:90
刘海32
bounds:647,328,194,357
rotate:90
刘海42
bounds:1360,304,218,257
rotate:90
双眼皮2
bounds:1754,351,171,22
offsets:0,1,171,24
rotate:90
发带2
bounds:971,1,141,148
后发2
bounds:1,208,288,314
咖啡杯手
bounds:647,277,69,49
大腿13
bounds:1360,19,125,78
大腿23
bounds:1589,3,83,73
小腿12
bounds:1172,205,125,136
offsets:0,1,125,137
小腿22
bounds:962,151,75,175
小臂12
bounds:1297,36,126,61
rotate:90
小臂13
bounds:1619,171,132,73
小臂22
bounds:1299,243,59,98
offsets:0,0,59,99
小臂23
bounds:1674,18,55,58
offsets:0,0,55,88
小臂摆手
bounds:1360,99,109,99
帽子2
bounds:291,277,245,354
offsets:0,0,245,378
rotate:90
帽子毛
bounds:761,150,199,176
微笑3
bounds:769,1,27,10
offsets:2,3,31,14
rotate:90
手2
bounds:1542,188,75,114
手22zuo
bounds:1717,83,57,48
披肩12
bounds:1536,113,76,73
披肩22
bounds:1471,124,63,74
披风12
bounds:1039,164,131,177
披风22
bounds:1619,246,133,276
offsets:0,0,133,277
披风挂坠2
bounds:1614,133,36,124
offsets:0,1,36,125
rotate:90
挑染2
bounds:291,45,251,230
offsets:0,0,251,231
星星目_
bounds:1172,164,135,39
offsets:0,0,135,42
眼白2
bounds:1360,200,175,50
瞳孔22
bounds:1241,15,147,54
rotate:90
耳坠21
bounds:718,1,21,49
rotate:90
耳坠22
bounds:1754,299,24,50
脸2
bounds:544,24,251,215
rotate:90
裙底2
bounds:1614,78,101,53
身体3
bounds:1114,1,125,161
轻松2
bounds:528,1,188,21
offsets:0,1,189,22
辫子2
bounds:761,30,118,208
rotate:90
领巾2
bounds:1731,26,55,41
rotate:90
马卡龙
bounds:1487,79,47,43
高光2
bounds:1297,1,114,16
