klldzuo.png
size:1779,523
filter:Linear,Linear
scale:0.3
2  3
bounds:718,305,22,21
x
bounds:203,1,147,38
上睫毛 2
bounds:1,1,200,38
offsets:0,1,200,40
上臂1 2
bounds:1543,1,44,75
上臂2 2
bounds:1487,1,54,75
下弯闭目 3
bounds:352,3,174,40
下睫毛 2
bounds:1360,252,180,50
offsets:0,3,181,53
中间刘海1 2
bounds:1,41,165,282
rotate:90
刘海2 2
bounds:1006,343,179,352
rotate:90
刘海3 2
bounds:647,328,194,357
rotate:90
刘海4 2
bounds:1360,304,218,257
rotate:90
双眼皮 2
bounds:1754,351,171,22
offsets:0,1,171,24
rotate:90
发带 2
bounds:971,1,141,148
后发 2
bounds:1,208,288,314
咖啡杯手
bounds:647,277,69,49
大腿1 3
bounds:1360,19,125,78
大腿2 3
bounds:1589,3,83,73
小腿1 2
bounds:1172,205,125,136
offsets:0,1,125,137
小腿2 2
bounds:962,151,75,175
小臂1 2
bounds:1297,36,126,61
rotate:90
小臂1 3
bounds:1619,171,132,73
小臂2 2
bounds:1299,243,59,98
offsets:0,0,59,99
小臂2 3
bounds:1674,18,55,58
offsets:0,0,55,88
小臂摆手
bounds:1360,99,109,99
帽子 2
bounds:291,277,245,354
offsets:0,0,245,378
rotate:90
帽子毛
bounds:761,150,199,176
微笑  3
bounds:769,1,27,10
offsets:2,3,31,14
rotate:90
手2
bounds:1542,188,75,114
手2 2zuo
bounds:1717,83,57,48
披肩1 2
bounds:1536,113,76,73
披肩2 2
bounds:1471,124,63,74
披风1 2
bounds:1039,164,131,177
披风2 2
bounds:1619,246,133,276
offsets:0,0,133,277
披风挂坠 2
bounds:1614,133,36,124
offsets:0,1,36,125
rotate:90
挑染 2
bounds:291,45,251,230
offsets:0,0,251,231
星星目_
bounds:1172,164,135,39
offsets:0,0,135,42
眼白 2
bounds:1360,200,175,50
瞳孔2 2
bounds:1241,15,147,54
rotate:90
耳坠 21
bounds:718,1,21,49
rotate:90
耳坠 22
bounds:1754,299,24,50
脸 2
bounds:544,24,251,215
rotate:90
裙底 2
bounds:1614,78,101,53
身体 3
bounds:1114,1,125,161
轻松 2
bounds:528,1,188,21
offsets:0,1,189,22
辫子 2
bounds:761,30,118,208
rotate:90
领巾 2
bounds:1731,26,55,41
rotate:90
马卡龙
bounds:1487,79,47,43
高光 2
bounds:1297,1,114,16
