h5_user_girl.png
size:1041,1032
filter:Linear,Linear
scale:0.3
Garm1
bounds:962,345,77,93
Garm1-2
bounds:921,282,61,101
rotate:90
Garm1_tui
bounds:448,234,149,85
rotate:90
Garm2
bounds:753,253,99,134
Garm3
bounds:562,92,74,143
Garm_long
bounds:626,244,125,140
Garmback_long
bounds:562,7,83,125
rotate:90
Gbody
bounds:764,3,103,121
rotate:90
Gbody_long
bounds:713,108,108,134
Gbook
bounds:448,385,116,114
offsets:0,0,118,114
rotate:90
Gear
bounds:896,151,66,67
Geyeball
bounds:564,386,27,70
offsets:0,0,27,71
rotate:90
Geyeball2
bounds:386,472,29,57
rotate:90
Geyeborwn_tui
bounds:331,515,21,34
rotate:90
Geyebrow_t
bounds:478,13,29,6
Geyebrown
bounds:382,3,40,14
offsets:1,0,41,14
Geyelash
bounds:752,389,70,49
Geyelash1
bounds:824,389,70,49
Geyelash2
bounds:964,175,63,43
Geyelash_t
bounds:331,538,58,36
rotate:90
Geyelash_tui
bounds:896,392,64,46
offsets:0,2,64,48
Geyelight1
bounds:361,503,10,9
rotate:90
Geyelight2
bounds:331,503,10,14
rotate:90
Geyelight3
bounds:450,6,11,8
rotate:90
Geyelight4
bounds:460,8,9,16
rotate:90
Geyewhite
bounds:386,420,50,56
rotate:90
Ghair1
bounds:313,694,218,336
Ghair1R
bounds:533,695,217,335
Ghair2
bounds:464,21,96,211
Ghair3
bounds:372,503,93,190
rotate:90
Ghair4
bounds:236,9,134,193
Ghair5
bounds:2,204,391,327
rotate:90
Ghair5R
bounds:99,8,135,194
Ghan_t
bounds:636,393,18,20
Ghan_tui
bounds:656,394,19,19
Ghand2
bounds:921,220,100,60
Ghead
bounds:752,736,286,294
Ghead2
bounds:752,440,286,294
Gicecream
bounds:535,237,89,146
Gleg1
bounds:372,19,90,186
offsets:0,0,91,186
Gleg2
bounds:565,557,136,182
offsets:1,0,137,182
rotate:90
Gleg2_long
bounds:823,119,71,132
Gleg3
bounds:2,7,95,195
offsets:0,0,95,665
Gleg4
bounds:564,415,140,186
rotate:90
Gmouth
bounds:372,2,15,8
rotate:90
Gmouth2
bounds:424,4,13,11
rotate:90
Gmouth3
bounds:236,2,5,5
offsets:13,0,18,8
Gmouth_t
bounds:347,503,12,10
Gmouth_tui
bounds:437,5,11,12
Gneck
bounds:689,2,102,73
rotate:90
Gneck_long
bounds:331,421,80,53
rotate:90
Gskirt
bounds:887,4,113,123
rotate:90
l1_long
bounds:854,265,65,122
l2_long
bounds:638,106,136,73
rotate:90
羽毛部分
bounds:313,598,94,250
rotate:90
翅片1
bounds:2,597,309,433
龙头
bounds:331,207,206,115
offsets:0,0,209,115
rotate:90
