game_zj_03.png
size:2036,1768
filter:Linear,Linear
c1
bounds:579,0,177,142
offsets:1,1,179,144
c10
bounds:1547,7,138,139
c11
bounds:379,7,198,135
c2
bounds:926,762,247,88
offsets:1,1,249,90
c3
bounds:1882,353,52,99
c4
bounds:1175,779,71,153
rotate:90
c5
bounds:1415,821,29,100
rotate:90
c6
bounds:1710,148,262,174
c7
bounds:758,8,173,134
c8
bounds:1240,27,305,120
rotate:180
c9
bounds:1882,454,295,154
rotate:90
mb1
bounds:379,144,583,178
offsets:1,1,585,180
st1
bounds:0,394,924,456
offsets:1,1,926,458
st2
bounds:1520,751,1017,489
offsets:1,1,1019,491
rotate:90
st3
bounds:926,324,954,425
offsets:1,1,956,427
xrz1
bounds:0,852,1518,916
offsets:1,1,1520,918
xrz2
bounds:1422,148,174,286
offsets:1,1,176,288
rotate:90
果
bounds:1330,765,83,85
offsets:1,1,85,87
枯木丛1
bounds:0,97,377,295
灌木1
bounds:964,41,274,150
石块2
bounds:964,193,456,129
offsets:1,1,458,131
花
bounds:1710,15,225,131
