intro_bangbu.png
size:2029,772
filter:Linear,Linear
t_a
bounds:901,335,84,69
offsets:1,1,86,71
t_a_白
bounds:1909,522,124,109
offsets:1,1,126,111
rotate:90
t_a_黑
bounds:1909,648,124,109
offsets:1,1,126,111
rotate:90
t_b
bounds:1077,332,68,67
offsets:1,1,70,69
t_b_白
bounds:1321,46,109,107
offsets:1,1,111,109
t_b_黑
bounds:1210,63,109,107
offsets:1,1,111,109
t_c
bounds:1949,201,54,63
offsets:1,1,56,65
rotate:90
t_c_白
bounds:0,10,94,103
offsets:1,1,96,105
rotate:90
t_c_黑
bounds:135,17,94,103
offsets:1,1,96,105
rotate:90
t_d
bounds:1587,446,42,65
offsets:1,1,44,67
rotate:90
t_d_白
bounds:1542,0,82,105
offsets:1,1,84,107
rotate:90
t_d_黑
bounds:738,12,82,105
offsets:1,1,84,107
t_e
bounds:987,329,68,66
offsets:1,1,70,68
t_e_白
bounds:628,15,108,106
offsets:1,1,110,108
t_e_黑
bounds:1432,47,108,106
offsets:1,1,110,108
t_f
bounds:745,417,80,66
offsets:1,1,82,68
t_f_白
bounds:1088,64,120,106
offsets:1,1,122,108
t_f_黑
bounds:966,65,120,106
offsets:1,1,122,108
发光
bounds:0,339,433,433
帽子
bounds:630,123,131,167
offsets:1,1,133,169
rotate:90
帽子_白
bounds:1576,84,171,207
offsets:1,1,173,209
rotate:90
帽子_黑
bounds:1367,155,171,207
offsets:1,1,173,209
rotate:90
底A
bounds:1587,258,404,178
rotate:180
底A_白
bounds:1367,328,444,218
rotate:90
底A_黑
bounds:1147,328,444,218
rotate:90
底B
bounds:0,223,424,114
底B_白
bounds:901,173,464,154
rotate:180
底B_黑
bounds:435,257,464,154
rotate:180
眼
bounds:1907,447,122,73
offsets:1,1,124,75
眼闭
bounds:1993,325,120,32
offsets:1,1,122,34
rotate:90
耳朵L
bounds:799,55,144,165
rotate:270
耳朵L_白
bounds:1785,71,184,205
rotate:90
耳朵L_黑
bounds:423,70,184,205
rotate:90
耳朵R
bounds:322,48,72,167
offsets:3,0,75,167
rotate:90
耳朵R_白
bounds:209,106,115,207
rotate:90
耳朵R_黑
bounds:0,106,115,207
rotate:90
身
bounds:1587,437,335,320
rotate:90
身_白
bounds:786,397,375,359
rotate:90
身_黑
bounds:435,412,349,360
