game_c_shu.png
size:520,367
filter:Linear,Linear
scale:0.25
a
bounds:397,46,21,41
rotate:90
b
bounds:410,97,26,49
rotate:90
c
bounds:349,121,27,57
rotate:90
d
bounds:349,39,20,45
di
bounds:2,2,492,33
offsets:1,1,494,35
e
bounds:373,45,20,39
f
bounds:416,127,25,65
rotate:90
g
bounds:349,152,32,63
rotate:90
h
bounds:475,67,23,36
rotate:90
i
bounds:397,71,22,48
rotate:90
j
bounds:485,94,27,58
k
bounds:349,88,29,44
rotate:90
l
bounds:449,49,22,44
m
bounds:463,99,16,24
sa
bounds:428,156,90,209
sb
bounds:2,188,177,422
rotate:90
sc
bounds:2,58,126,343
rotate:90
