zhujuenv.png
size:911,221
filter:Linear,Linear
scale:0.24
body女主
bounds:663,3,111,116
offsets:66,0,220,251
rotate:90
houfa女主
bounds:470,103,191,116
offsets:2,0,193,116
star
bounds:813,95,15,19
star2
bounds:2,2,8,12
tou女主
bounds:281,59,187,160
yanbai女主
bounds:281,2,115,55
中发女主
bounds:663,116,172,103
前发1女主
bounds:813,39,43,86
rotate:90
前发2女主
bounds:2,16,277,203
发片1女主
bounds:837,84,72,135
右眼皮女主
bounds:507,2,53,26
offsets:47,4,101,30
rotate:90
右臂女主
bounds:535,18,82,37
offsets:0,1,82,39
左眼皮女主
bounds:813,4,42,33
左臂女主
bounds:585,57,76,44
眉毛女主
bounds:781,2,112,30
rotate:90
眼球女主
bounds:398,2,107,55
闭眼女主
bounds:470,61,113,40
