ying.png
size:1630,373
filter:Linear,Linear
scale:0.8
刘海
bounds:1201,91,102,163
右上头发
bounds:1023,116,96,203
右下头发
bounds:316,11,89,118
rotate:90
后面头发
bounds:436,59,314,250
rotate:90
嘴
bounds:0,139,29,22
头
bounds:0,36,434,337
offsets:0,58,434,395
左上头发
bounds:1287,25,81,210
rotate:180
左下头发
bounds:1491,299,74,108
rotate:90
思考_右上臂
bounds:364,290,57,83
offsets:0,0,58,83
思考_右下臂
bounds:1424,241,132,115
rotate:270
思考_左上臂
bounds:1457,2,76,91
offsets:0,1,76,92
rotate:90
思考_左下臂
bounds:0,0,102,61
思考_鼻子和嘴
bounds:0,197,21,22
offsets:1,0,22,22
披风L
bounds:938,39,104,218
披风R
bounds:1112,40,103,214
offsets:3,0,106,214
普通_右臂
bounds:1021,24,94,141
rotate:90
普通_左臂
bounds:1442,80,94,131
offsets:4,0,98,132
普通_眉毛
bounds:1037,12,141,10
offsets:1,0,142,10
普通_眼L框
bounds:510,1,84,36
普通_眼L珠
bounds:1543,224,51,59
普通_眼L白
bounds:0,316,73,57
offsets:0,1,73,58
普通_眼R框
bounds:1217,26,64,63
offsets:0,1,64,64
普通_眼R珠
bounds:0,64,44,55
普通_眼R白
bounds:1362,2,53,55
普通_鼻子和嘴
bounds:0,288,34,26
混乱_乌鸦
bounds:1497,105,134,93
rotate:90
混乱_乌鸦眼睁
bounds:36,296,18,18
混乱_乌鸦眼闭
bounds:75,366,15,7
offsets:0,1,15,8
混乱_问号
bounds:1121,256,106,122
offsets:0,0,107,122
rotate:90
眉毛
bounds:510,39,176,18
offsets:0,0,177,18
眼L框
bounds:596,11,87,26
眼L珠
bounds:1550,2,56,43
offsets:0,0,57,43
眼L白
bounds:434,13,74,44
眼R框
bounds:685,7,71,24
眼R珠
bounds:1550,47,57,50
offsets:1,1,59,51
rotate:90
眼R白
bounds:974,2,61,42
羽毛1
bounds:860,2,77,78
rotate:180
羽毛2
bounds:1584,81,85,46
offsets:3,0,88,46
rotate:90
脖子
bounds:1368,153,181,63
offsets:1,1,182,64
rotate:90
腿
bounds:865,219,118,154
花1
bounds:1275,237,91,136
花2
bounds:1370,59,92,85
rotate:90
裙子后面
bounds:688,29,223,125
rotate:180
身子
bounds:688,149,224,175
rotate:90
闭眼
bounds:104,7,194,28
offsets:1,0,195,28
鼻子
bounds:75,359,6,5
offsets:0,1,6,6
