kv_longdan.png
size:2017,2033
filter:Linear,Linear
scale:0.4
longdan_bizi
bounds:1963,313,46,72
longdan_bozi
bounds:1484,324,130,192
longdan_dabi_R_1
bounds:420,415,258,436
longdan_dabi_R_2
bounds:1699,23,87,124
longdan_damuzhi_R
bounds:1250,76,63,82
longdan_erduo
bounds:1315,50,111,64
longdan_erhuan_guang
bounds:470,854,48,46
longdan_erzhui_1
bounds:584,861,45,39
longdan_erzhui_2
bounds:520,853,17,20
longdan_gebo_L_1
bounds:1819,1598,186,435
longdan_gebo_L_2
bounds:619,1581,580,452
longdan_jiao_L
bounds:1887,493,46,232
longdan_jiao_R
bounds:1769,289,146,183
longdan_jiemao_L
bounds:988,420,10,7
longdan_jiemao_R
bounds:680,443,6,7
offsets:1,0,7,7
longdan_kuzi
bounds:0,8,460,292
longdan_lianbu
bounds:1664,895,245,272
longdan_liusu_1
bounds:1935,507,70,92
longdan_liusu_2
bounds:1798,1608,18,18
longdan_meimao_L
bounds:1066,5,70,19
longdan_meimao_R
bounds:462,0,52,12
longdan_qugan_1
bounds:0,853,468,618
longdan_qugan_2
bounds:0,302,418,549
longdan_shizhi_R
bounds:1066,26,146,116
longdan_shoubi_R
bounds:1798,1285,190,311
longdan_shouzhang_R
bounds:1052,781,148,128
longdan_shuangyanpi_L
bounds:1138,5,61,19
longdan_shuangyanpi_R
bounds:631,853,41,11
longdan_suifa_a
bounds:682,911,529,118
longdan_toufa_1
bounds:1788,32,89,119
longdan_toufa_11
bounds:1322,292,160,196
longdan_toufa_12
bounds:1322,169,170,121
longdan_toufa_13
bounds:1428,31,94,58
longdan_toufa_14
bounds:1202,775,80,57
longdan_toufa_15
bounds:1322,116,117,51
longdan_toufa_16
bounds:1851,153,73,134
longdan_toufa_18
bounds:1214,30,34,112
longdan_toufa_19
bounds:1904,735,91,137
longdan_toufa_2
bounds:964,0,100,142
longdan_toufa_21
bounds:1616,295,151,181
longdan_toufa_22
bounds:1837,1187,174,96
longdan_toufa_23
bounds:1926,233,86,78
longdan_toufa_24
bounds:1289,730,325,174
offsets:7,0,332,184
longdan_toufa_25
bounds:1289,906,373,261
longdan_toufa_26
bounds:1616,705,242,188
longdan_toufa_27
bounds:1911,988,105,197
longdan_toufa_28a
bounds:682,764,368,145
longdan_toufa_3
bounds:1917,334,44,157
longdan_toufa_30
bounds:1564,75,133,218
longdan_toufa_31
bounds:1201,1628,616,405
longdan_toufa_32
bounds:0,1473,617,560
longdan_toufa_33
bounds:682,1031,605,162
longdan_toufa_34
bounds:1303,1169,532,113
longdan_toufa_35
bounds:1303,1284,493,342
longdan_toufa_4
bounds:619,1488,45,91
longdan_toufa_5
bounds:1213,834,74,195
longdan_toufa_6
bounds:1879,38,88,113
longdan_toufa_7
bounds:688,34,160,138
longdan_toufa_8
bounds:1917,874,100,112
longdan_toufa_9
bounds:1790,474,95,229
offsets:0,0,103,229
longdan_toufa_touying_1
bounds:1494,163,68,159
longdan_toufa_touying_2
bounds:1997,814,20,58
longdan_toufa_touying_3
bounds:420,350,28,63
longdan_toufa_touying_4
bounds:1290,0,71,48
longdan_toufa_touying_5
bounds:1250,0,38,74
longdan_toufa_touying_6
bounds:1524,23,56,50
longdan_wumingzhi_R
bounds:1699,149,64,144
longdan_xiaomuzhi_R
bounds:1963,387,42,118
longdan_xiayanjian_L
bounds:1227,730,52,18
longdan_xiayanjian_R
bounds:1086,764,30,15
longdan_xiuzi_R_1
bounds:682,1195,619,384
offsets:5,0,624,410
longdan_xiuzi_R_2
bounds:470,902,210,569
offsets:0,4,210,573
longdan_xiuzi_R_3
bounds:1036,420,189,342
offsets:0,44,189,386
longdan_xiuzi_zhedang
bounds:1969,103,47,66
longdan_yanbai_L
bounds:1227,750,60,23
longdan_yanjian_L_1
bounds:688,14,68,18
longdan_yanjian_L_2
bounds:1201,1581,16,10
longdan_yanjian_L_3
bounds:1837,1169,16,16
longdan_yanjian_R_1
bounds:567,0,43,12
longdan_yanjian_R_2
bounds:1219,1581,15,10
longdan_yanjian_R_3
bounds:1289,1179,12,14
longdan_yanpi_shang_L
bounds:1201,1593,77,33
longdan_yanpi_shang_R
bounds:1564,299,49,23
longdan_yanpi_xia_L
bounds:520,875,62,25
longdan_yanpi_xia_R
bounds:1052,764,32,15
longdan_yanying_L
bounds:1788,0,55,30
longdan_yanying_R
bounds:1860,705,25,20
longdan_yanzbai_R
bounds:988,429,39,21
longdan_yanzhu_L
bounds:1990,1571,27,25
longdan_yanzhu_R
bounds:1997,790,20,22
longdan_yanzhu_guang_L
bounds:1484,317,8,5
longdan_yanzhu_guang_R
bounds:1616,899,7,5
longdan_yaodai_1
bounds:462,14,224,399
longdan_yaodai_2
bounds:688,174,298,276
longdan_yaodai_3
bounds:680,452,354,310
longdan_yaodai_4
bounds:1616,478,172,225
longdan_yaodai_6
bounds:1483,518,131,210
longdan_yaofeng_
bounds:1935,601,82,132
longdan_yaofeng_1
bounds:1227,490,254,238
longdan_yaofeng_2
bounds:1860,727,42,166
longdan_yaofeng_3
bounds:988,144,235,274
longdan_yaofeng_4
bounds:1225,160,95,258
longdan_yaofeng_hou
bounds:1765,159,84,128
longdan_zhongzhi_R
bounds:850,23,112,149
longdan_zhuangshi_1
bounds:1441,91,109,70
longdan_zhuzi_1
bounds:1582,21,52,52
longdan_zhuzi_2
bounds:1926,171,59,60
longdan_zhuzi_3
bounds:1227,420,67,68
longdan_zhuzi_4
bounds:1363,2,47,46
longdan_zhuzi_5
bounds:631,866,37,34
longdan_zuiba
bounds:516,0,49,12
