wendi.png
size:1067,362
filter:Linear,Linear
chair
bounds:777,170,183,190
offsets:1,1,185,192
eye
bounds:962,177,37,24
offsets:1,1,39,26
eye闭
bounds:1041,263,33,20
offsets:1,1,35,22
rotate:90
上半身
bounds:962,203,77,157
offsets:0,4,77,161
前发
bounds:768,3,85,124
rotate:90
前手
bounds:777,90,152,78
前腿
bounds:567,141,208,219
后发
bounds:894,3,85,67
rotate:90
后手
bounds:931,90,78,96
offsets:1,1,79,100
rotate:90
后腿
bounds:567,25,114,199
offsets:0,0,143,202
rotate:90
头饰品
bounds:1001,173,32,28
offsets:1,1,34,30
头饰品2
bounds:1029,123,33,48
眉毛
bounds:1004,2,37,22
offsets:1,1,39,24
竖琴
bounds:2,6,354,563
offsets:1,1,356,565
rotate:90
脸
bounds:1004,26,62,56
offsets:1,1,64,58
rotate:90
辫子
bounds:1041,298,24,62
offsets:0,1,24,63
饰品
bounds:963,2,39,86
