yd.png
	size: 852, 501
	filter: Linear, Linear
呼吸灯红
	bounds: 611, 335, 165, 165
呼吸灯艾
	bounds: 352, 172, 165, 165
呼吸灯黄
	bounds: 519, 168, 165, 165
女主圈
	bounds: 686, 168, 165, 165
女主线
	bounds: 433, 339, 161, 176
	offsets: 7, 9, 180, 198
	rotate: 90
托帕圈
	bounds: 175, 9, 165, 165
托帕点
	bounds: 778, 466, 37, 34
	offsets: 132, 151, 180, 197
托帕线
	bounds: 1, 367, 430, 133
	offsets: 6, 4, 436, 141
波动1
	bounds: 1, 2, 172, 172
波动2
	bounds: 1, 176, 189, 189
猪圈
	bounds: 342, 5, 165, 165
男主圈
	bounds: 509, 1, 165, 165
艾丝妲线
	bounds: 192, 183, 158, 182
	offsets: 9, 8, 180, 198
艾圈
	bounds: 676, 1, 165, 165
