p12_xilin.png
size:2048,512
filter:Linear,Linear
scale:0.3
L_侧
bounds:840,246,22,35
offsets:12,36,113,89
L_大臂
bounds:1708,395,67,113
offsets:6,3,83,125
L_小臂
bounds:1619,261,83,120
offsets:0,4,83,125
rotate:180
L_小臂描边下
bounds:695,4,61,56
offsets:15,30,76,89
L_气鼓眉
bounds:619,458,40,20
offsets:1,0,41,21
L_眉毛
bounds:502,9,54,25
offsets:42,12,103,42
L_眼球
bounds:1621,147,84,84
offsets:1,1,87,85
rotate:90
L_眼球气鼓
bounds:556,446,61,62
L_眼皮
bounds:248,11,106,38
offsets:10,13,126,59
L_眼皮气鼓
bounds:354,25,95,22
R_侧
bounds:458,9,20,33
offsets:73,35,98,81
rotate:90
R_大臂
bounds:966,409,58,99
offsets:11,6,76,116
R_小臂
bounds:1705,162,75,121
offsets:5,6,89,133
R_小臂描边下
bounds:1020,279,57,61
offsets:6,32,81,98
R_气鼓眉
bounds:408,7,48,21
R_眉毛
bounds:556,106,50,26
offsets:12,11,103,42
R_眼球
bounds:1532,149,70,84
offsets:2,2,74,89
rotate:90
R_眼球气鼓
bounds:968,287,50,61
R_眼皮
bounds:619,473,84,35
offsets:11,13,111,59
R_眼皮气鼓
bounds:451,27,74,22
b_刘海
bounds:882,111,397,375
offsets:40,5,559,475
rotate:270
右侧发
bounds:1499,220,127,288
rotate:180
右大腿
bounds:1585,381,65,127
offsets:18,9,97,144
rotate:180
右大腿描边上
bounds:863,222,17,75
offsets:15,34,44,124
右大腿描边下
bounds:1339,18,70,132
offsets:13,9,99,151
rotate:90
右小腿
bounds:1633,14,63,131
offsets:19,9,99,151
后发
bounds:556,35,473,410
rotate:90
嘴
bounds:248,7,22,8
头
bounds:1251,222,286,248
offsets:29,19,335,292
rotate:90
左大腿
bounds:1038,37,75,139
offsets:9,10,89,155
rotate:90
左大腿描边上
bounds:1498,227,39,102
offsets:5,24,47,137
左大腿描边下
bounds:556,12,84,142
offsets:12,13,100,167
rotate:90
左小腿
bounds:1650,377,65,131
offsets:11,12,89,155
底座b
bounds:336,4,70,19
offsets:0,0,74,19
底座前
bounds:155,11,91,38
惊吓嘴
bounds:674,11,23,19
惊吓眼
bounds:968,14,167,68
rotate:90
惊吓符号a
bounds:1692,63,76,84
惊吓符号b
bounds:1695,285,72,102
星星月亮
bounds:1532,35,99,111
桌子
bounds:2,51,552,457
气鼓嘴
bounds:276,38,25,11
水晶球影子
bounds:2,2,151,47
球
bounds:1194,54,143,143
身体
bounds:1339,84,143,191
offsets:21,7,189,213
rotate:90
