B_songque.png
size: 2048, 256
filter: Linear, Linear
scale: 0.2
L_发饰
bounds: 1216, 73, 45, 89
L_外套
bounds: 676, 67, 43, 64
offsets: 0, 15, 43, 79
L_大臂
bounds: 1957, 68, 44, 69
L_小臂
bounds: 1990, 176, 44, 76
offsets: 1, 0, 45, 76
L_小臂描边上
bounds: 369, 217, 43, 35
L_小臂描边下
bounds: 59, 212, 35, 14
L_眉毛
bounds: 43, 213, 39, 6
rotate: 90
L_眼球
bounds: 1909, 208, 36, 44
L_眼白
bounds: 1681, 80, 53, 39
L_眼皮
bounds: 1885, 88, 62, 19
L_腿
bounds: 1594, 111, 47, 141
L_衣袖
bounds: 1451, 64, 48, 61
L_领子1
bounds: 778, 214, 29, 38
L_领子2
bounds: 1135, 195, 15, 57
L_马尾
bounds: 676, 115, 118, 137
L_高光
bounds: 187, 245, 9, 7
L_鬓发
bounds: 1079, 46, 54, 206
R_发饰
bounds: 1548, 66, 46, 88
R_外套
bounds: 1943, 139, 46, 113
offsets: 1, 0, 47, 113
R_大臂
bounds: 1681, 121, 46, 63
rotate: 90
R_小臂
bounds: 1802, 172, 56, 80
R_小臂描边上
bounds: 1746, 83, 48, 50
R_小臂描边下
bounds: 862, 77, 37, 30
R_手挂绳
bounds: 1892, 227, 13, 25
R_手指
bounds: 249, 243, 9, 9
R_眉毛
bounds: 59, 220, 32, 6
rotate: 90
R_眼球
bounds: 1843, 80, 32, 39
R_眼白
bounds: 862, 213, 44, 39
R_眼皮
bounds: 1261, 88, 50, 17
R_腿
bounds: 1635, 113, 44, 139
rotate: 180
R_衣袖
bounds: 739, 65, 48, 61
R_衣领
bounds: 1384, 91, 65, 37
R_裙摆
bounds: 1291, 125, 91, 127
rotate: 180
R_马尾
bounds: 976, 124, 109, 128
R_高光
bounds: 260, 245, 8, 7
R_鬓发
bounds: 2, 14, 58, 238
刘海a
bounds: 869, 102, 150, 106
rotate: 90
刘海b
bounds: 1860, 155, 84, 97
刘海c
bounds: 1220, 102, 127, 150
刘海d
bounds: 1494, 102, 100, 150
刘海e
bounds: 785, 50, 202, 81
rotate: 270
卖萌_L_眼
bounds: 613, 88, 49, 30
卖萌_R_眼
bounds: 1196, 73, 42, 29
rotate: 90
卖萌_嘴
bounds: 168, 247, 17, 5
卖萌_花a
bounds: 549, 231, 21, 21
卖萌_花b
bounds: 976, 87, 47, 45
叹号
bounds: 1681, 169, 65, 83
offsets: 0, 0, 68, 83
吃惊_L_眼
bounds: 1025, 76, 43, 47
吃惊_R_眼
bounds: 571, 74, 40, 44
吃惊_嘴
bounds: 974, 237, 18, 15
吃惊_符号
bounds: 1748, 162, 52, 90
后发a
bounds: 60, 2, 250, 337
rotate: 90
后发b
bounds: 1783, 120, 50, 89
rotate: 90
后发c
bounds: 1872, 106, 42, 84
rotate: 90
后发d
bounds: 1502, 176, 33, 76
呲牙_嘴
bounds: 327, 238, 24, 14
嘴
bounds: 353, 248, 15, 4
头
bounds: 395, 69, 179, 183
rotate: 180
疑惑_L_眉
bounds: 67, 220, 32, 7
rotate: 90
疑惑_R_眉
bounds: 52, 215, 37, 5
rotate: 90
疑惑_嘴
bounds: 731, 240, 15, 12
疑惑_汗滴
bounds: 1077, 236, 12, 16
疑惑_问号
bounds: 1382, 147, 63, 105
offsets: 1, 1, 64, 106
眼镜
bounds: 1423, 129, 123, 77
rotate: 270
睡z1
bounds: 76, 231, 24, 21
睡z2
bounds: 1796, 79, 45, 40
睡气泡a
bounds: 576, 120, 132, 98
rotate: 90
睡气泡b
bounds: 1646, 85, 32, 26
睡气泡c
bounds: 753, 235, 20, 17
胸
bounds: 1987, 109, 66, 54
rotate: 90
腰挂饰
bounds: 1361, 223, 15, 29
腰花
bounds: 1349, 81, 30, 43
苦笑_L_眉
bounds: 102, 243, 34, 9
苦笑_L_眼皮
bounds: 1586, 86, 58, 23
苦笑_R_眉
bounds: 138, 243, 28, 9
苦笑_R_眼皮
bounds: 271, 235, 54, 17
苦笑_嘴
bounds: 908, 231, 21, 21
苦笑_汗滴
bounds: 994, 236, 12, 16
躯干
bounds: 1136, 103, 82, 149
