saino.png
size:2048,2048
filter:Linear,Linear
scale:0.35
Lbengdai01
bounds:2,1012,419,216
Lbengdai02
bounds:1732,1266,294,183
offsets:12,7,306,190
Lbengdai03
bounds:2,729,351,281
Lbengdai07
bounds:213,1240,207,196
Lbengdai08
bounds:774,1166,226,227
rotate:90
Lbengdai09
bounds:331,325,327,387
rotate:90
Lbengdai10
bounds:219,1868,227,81
Lbengdai12
bounds:611,2009,29,45
rotate:90
Lbengdai13
bounds:1534,1983,70,55
Lbengdai14
bounds:1606,1982,75,56
Lbengdai15
bounds:448,1858,193,84
Lbengdai16
bounds:470,1944,189,63
Lbengdai17
bounds:1822,1795,100,128
rotate:90
Lbengdai18
bounds:2,374,327,353
Lbengdai21
bounds:1529,774,360,247
Lbengdai22
bounds:1214,1681,348,119
Lbengdai23
bounds:1063,1531,168,148
Lhand21
bounds:1253,1989,49,72
rotate:90
Lhand22
bounds:1327,1989,49,57
offsets:2,0,51,57
rotate:90
Lhand23
bounds:777,2005,33,56
offsets:2,0,36,59
rotate:90
Lhand24
bounds:1021,1995,43,51
rotate:90
Lhand25
bounds:643,1848,91,85
offsets:0,0,92,85
Lhand27
bounds:1225,1910,75,179
rotate:90
Rhand01
bounds:911,1710,153,118
Rhand02
bounds:1400,1513,157,166
Rhand03
bounds:1564,1668,128,184
rotate:90
Rhand04
bounds:376,1748,108,261
rotate:90
Rhand05
bounds:2,1626,137,169
rotate:90
Rhand06
bounds:1433,1111,248,206
Rhand08
bounds:2,1259,194,209
rotate:90
Rhand09
bounds:1071,1821,112,94
Rhand10
bounds:78,1961,96,62
Rhand11
bounds:1683,1023,341,241
Rhand12
bounds:1386,1987,51,146
rotate:90
Rhand14
bounds:1750,1659,134,146
rotate:90
Rhand15
bounds:1492,1901,77,191
rotate:90
Rhand16
bounds:1884,1897,90,80
Rhand17
bounds:220,1756,110,154
rotate:90
Rhand18
bounds:639,1725,122,112
Rhand19
bounds:1066,1694,120,146
rotate:90
body01
bounds:1898,1632,161,134
offsets:3,0,164,134
rotate:90
body02
bounds:218,1438,175,217
rotate:90
body03
bounds:1304,486,286,335
offsets:0,4,286,339
rotate:90
body07
bounds:661,1939,68,69
offsets:1,0,70,69
rotate:90
body12
bounds:1858,1451,180,179
body13
bounds:2,1777,110,100
body14
bounds:1158,107,522,339
hair01
bounds:732,1935,68,78
rotate:90
hair02
bounds:2,1963,61,74
rotate:90
hair03
bounds:1133,1917,76,90
offsets:0,2,76,92
rotate:90
hair04
bounds:1682,1798,138,99
hair07
bounds:658,2009,48,29
hair13
bounds:969,1830,100,90
hair16
bounds:122,1869,95,84
hair17
bounds:857,1571,204,137
offsets:4,0,208,137
hair18
bounds:1392,1811,98,94
offsets:0,3,98,97
hair19
bounds:114,1765,101,104
rotate:90
hair21
bounds:466,2012,26,68
rotate:90
hair26
bounds:1009,1922,71,122
rotate:90
hair27
bounds:2,1879,80,118
rotate:90
hair28
bounds:1559,1501,156,297
rotate:90
hair29
bounds:923,1997,41,96
rotate:90
hair33
bounds:423,986,242,260
rotate:90
leg05
bounds:835,2002,36,86
offsets:1,0,37,86
rotate:90
leg06
bounds:405,2013,25,59
rotate:90
leg07
bounds:270,2016,22,66
rotate:90
leg08
bounds:536,2012,26,73
rotate:90
leg09
bounds:708,2009,29,67
rotate:90
tiao01
bounds:1234,1331,180,280
rotate:90
tiao02
bounds:2,1455,158,214
offsets:2,2,176,226
rotate:90
tiao04
bounds:422,1230,350,187
tiao06
bounds:1641,448,324,334
offsets:0,0,339,334
rotate:90
tiao17
bounds:720,267,337,436
rotate:90
tiao19
bounds:1003,1141,188,428
offsets:0,0,208,428
rotate:90
tiao20
bounds:685,917,222,441
rotate:90
tiao21
bounds:1233,1525,165,154
offsets:0,4,165,158
tiao22
bounds:525,1587,136,330
rotate:90
tiao23
bounds:818,606,484,270
yao01
bounds:355,654,261,461
offsets:0,44,261,505
rotate:90
yao03
bounds:812,1929,195,66
offsets:4,0,199,67
yao04
bounds:176,1955,91,63
yao05
bounds:763,1725,146,112
offsets:0,0,148,112
yao06
bounds:1074,1995,177,43
yao07
bounds:736,1839,231,88
yao09
bounds:437,1419,351,166
offsets:0,8,351,174
yao10
bounds:1128,878,399,231
yao11
bounds:173,1615,350,131
offsets:0,1,360,132
yao12
bounds:1685,1899,197,78
offsets:0,0,197,82
上睫毛
bounds:190,2020,41,18
下眼皮
bounds:10,2029,22,9
offsets:1,0,23,9
右大臂
bounds:790,1394,228,175
offsets:0,0,234,175
右耳1
bounds:1794,1979,59,208
rotate:90
右耳2
bounds:269,1951,59,199
rotate:90
图层89
bounds:1683,1980,58,109
rotate:90
头饰H
bounds:96,2025,13,92
rotate:90
头饰H2
bounds:1406,1907,78,84
rotate:90
头饰Q
bounds:1516,1319,214,180
offsets:0,0,214,184
左耳
bounds:1185,1816,92,205
rotate:90
白毛一撮
bounds:1492,1802,97,188
rotate:90
眉毛
bounds:49,2026,45,12
眼珠
bounds:374,2014,24,29
rotate:90
眼白
bounds:338,2016,34,22
眼皮
bounds:233,2020,35,18
offsets:0,0,36,18
眼角
bounds:34,2027,11,13
rotate:90
脸
bounds:1020,1348,175,212
rotate:90
高光
bounds:2,2033,6,5

saino_2.png
size:2048,2048
filter:Linear,Linear
scale:0.35
body11
bounds:2,1506,357,502
offsets:0,11,357,513
rotate:90
leg01
bounds:506,1468,395,883
rotate:90
leg10
bounds:1391,1464,472,399
tiao08
bounds:654,929,537,551
rotate:90
tiao10
bounds:2,957,650,509
tiao13
bounds:1207,923,539,558
rotate:90
