index_title_bg.png
size:356,1605
filter:Linear,Linear
a
bounds:0,183,215,215
offsets:1,1,217,217
ax
bounds:269,69,8,8
offsets:1,1,10,10
b
bounds:0,410,216,216
offsets:1,1,218,218
b_la
bounds:191,1141,134,220
offsets:10,10,154,240
b_lb
bounds:228,912,128,217
offsets:10,10,148,237
b_lc
bounds:0,0,171,257
offsets:10,10,191,277
rotate:90
b_ld
bounds:0,638,216,323
offsets:10,10,236,343
b_qa
bounds:269,89,8,8
offsets:10,10,28,28
b_qb
bounds:269,109,8,8
offsets:10,10,28,28
ba
bounds:191,1373,232,137
offsets:10,10,252,157
rotate:90
bbg
bounds:0,973,179,632
offsets:1,1,181,634
bx
bounds:269,129,8,8
offsets:1,1,10,10
dd_a
bounds:227,227,99,171
offsets:10,10,119,191
dd_b
bounds:228,731,98,169
offsets:10,10,118,189
dd_c
bounds:228,633,50,86
offsets:10,10,70,106
l1
bounds:242,427,2,194
offsets:1,1,4,196
l2
bounds:228,425,2,196
offsets:1,1,4,198
l3
bounds:256,522,2,99
offsets:1,1,4,101
qq
bounds:269,183,32,31
offsets:1,1,34,33
xx
bounds:269,149,13,22
offsets:1,1,15,24
