xiao.png
size:1985,1159
format:RGBA8888
filter:Linear,Linear
repeat:none
前摆
rotate:false
xy:1053,409
size:272,268
orig:307,276
offset:0,8
index:-1
前方云
rotate:false
xy:2,269
size:856,430
orig:856,430
offset:0,0
index:-1
前方云2
rotate:true
xy:1656,140
size:92,170
orig:92,170
offset:0,0
index:-1
前方枪2a
rotate:true
xy:981,679
size:69,553
orig:69,554
offset:0,1
index:-1
前方枪A
rotate:true
xy:1278,1025
size:74,635
orig:74,635
offset:0,0
index:-1
发1
rotate:false
xy:1299,2
size:59,44
orig:61,46
offset:0,0
index:-1
发2
rotate:false
xy:1649,48
size:166,90
orig:166,91
offset:0,1
index:-1
发3
rotate:true
xy:1512,175
size:198,142
orig:198,142
offset:0,0
index:-1
发4
rotate:false
xy:1053,28
size:193,79
orig:193,84
offset:0,5
index:-1
发5
rotate:true
xy:1916,36
size:98,58
orig:103,65
offset:5,7
index:-1
发6
rotate:false
xy:1306,220
size:204,143
orig:204,143
offset:0,0
index:-1
右手_上臂
rotate:false
xy:1837,563
size:74,193
orig:74,194
offset:0,1
index:-1
右手_中指
rotate:false
xy:1847,964
size:27,59
orig:27,59
offset:0,0
index:-1
右手_小指
rotate:true
xy:1100,2
size:24,44
orig:24,44
offset:0,0
index:-1
右手_小臂
rotate:false
xy:1498,85
size:149,88
orig:149,117
offset:0,4
index:-1
右手_无名指
rotate:true
xy:1114,1029
size:25,58
orig:25,58
offset:0,0
index:-1
右手_食指
rotate:true
xy:779,232
size:35,56
orig:35,56
offset:0,0
index:-1
右眼_上捷毛
rotate:false
xy:1248,85
size:35,22
orig:35,22
offset:0,0
index:-1
右眼_下捷毛
rotate:true
xy:1316,384
size:23,9
orig:23,9
offset:0,0
index:-1
右眼_眉毛
rotate:false
xy:1146,4
size:31,22
orig:32,22
offset:0,0
index:-1
右眼_眼珠
rotate:true
xy:51,2
size:17,19
orig:17,19
offset:0,0
index:-1
右眼_眼白
rotate:false
xy:1078,1025
size:34,29
orig:34,29
offset:0,0
index:-1
右脚_大腿
rotate:true
xy:779,2
size:220,120
orig:220,120
offset:0,0
index:-1
右脚_小腿
rotate:false
xy:860,303
size:191,374
orig:191,374
offset:0,0
index:-1
后飘带
rotate:false
xy:1541,758
size:334,196
orig:334,196
offset:0,0
index:-1
头发_后
rotate:true
xy:1877,890
size:133,106
orig:133,106
offset:0,0
index:-1
屁股
rotate:false
xy:1824,257
size:153,148
orig:153,148
offset:0,0
index:-1
左上臂
rotate:true
xy:1053,224
size:183,251
orig:183,251
offset:0,0
index:-1
左下臂
rotate:true
xy:1053,109
size:113,242
orig:113,242
offset:0,0
index:-1
左下臂_手摆
rotate:true
xy:901,17
size:284,90
orig:284,90
offset:0,0
index:-1
左下臂_手摆内
rotate:true
xy:1509,375
size:302,105
orig:302,105
offset:0,0
index:-1
左手_飘带
rotate:true
xy:1817,54
size:80,97
orig:80,97
offset:0,0
index:-1
左眼_上捷毛
rotate:true
xy:1969,1052
size:47,14
orig:47,14
offset:0,0
index:-1
左眼_下捷毛
rotate:true
xy:1306,380
size:27,8
orig:27,8
offset:0,0
index:-1
左眼_双眼皮
rotate:false
xy:1877,775
size:34,15
orig:34,15
offset:0,0
index:-1
左眼_眉毛
rotate:false
xy:2,2
size:47,17
orig:47,17
offset:0,0
index:-1
左眼_眼珠
rotate:false
xy:1877,758
size:19,15
orig:19,15
offset:0,0
index:-1
左眼_眼白
rotate:false
xy:1032,1025
size:44,29
orig:48,29
offset:4,0
index:-1
左脚_脚掌
rotate:false
xy:1913,676
size:47,114
orig:47,114
offset:0,0
index:-1
左脚_大腿
rotate:true
xy:981,750
size:204,558
orig:205,559
offset:0,1
index:-1
枪1a
rotate:true
xy:2,1056
size:101,1274
orig:101,1274
offset:0,0
index:-1
枪2A
rotate:true
xy:981,956
size:67,864
orig:78,875
offset:11,11
index:-1
枪3---副本
rotate:true
xy:1278,1101
size:56,693
orig:56,695
offset:0,2
index:-1
珠串
rotate:false
xy:1877,792
size:103,96
orig:103,96
offset:0,0
index:-1
珠子1
rotate:false
xy:1962,763
size:21,27
orig:21,27
offset:0,0
index:-1
珠子2
rotate:true
xy:860,681
size:18,26
orig:24,34
offset:0,0
index:-1
眼睛_闭眼
rotate:false
xy:901,2
size:88,13
orig:88,13
offset:0,0
index:-1
脖飘带
rotate:true
xy:993,34
size:267,58
orig:267,58
offset:0,0
index:-1
脸
rotate:true
xy:1828,136
size:119,151
orig:122,151
offset:0,0
index:-1
腰牌1
rotate:true
xy:981,1025
size:29,49
orig:30,49
offset:1,0
index:-1
腰牌2
rotate:true
xy:1248,2
size:81,49
orig:81,49
offset:0,0
index:-1
腰牌3
rotate:true
xy:993,2
size:30,53
orig:30,53
offset:0,0
index:-1
草1
rotate:false
xy:1616,406
size:205,156
orig:205,156
offset:0,0
index:-1
草2
rotate:false
xy:2,21
size:775,246
orig:775,246
offset:0,0
index:-1
草坪
rotate:false
xy:2,701
size:977,353
orig:978,353
offset:0,0
index:-1
身体
rotate:false
xy:1327,365
size:180,312
orig:180,312
offset:0,0
index:-1
面具
rotate:false
xy:1656,234
size:166,170
orig:166,170
offset:0,0
index:-1
面具_发光
rotate:false
xy:1823,407
size:156,154
orig:156,154
offset:0,0
index:-1
面具_眼发光
rotate:true
xy:1616,375
size:29,37
orig:29,38
offset:0,1
index:-1
面具烟
rotate:true
xy:1297,104
size:114,199
orig:127,219
offset:13,20
index:-1
饰品
rotate:false
xy:1915,1039
size:52,60
orig:52,60
offset:0,0
index:-1
饰品_绑带
rotate:true
xy:1299,56
size:46,58
orig:50,58
offset:4,0
index:-1
饰品_坠
rotate:false
xy:1913,568
size:38,106
orig:38,106
offset:0,0
index:-1
饰品_梳摆1
rotate:true
xy:1048,2
size:24,50
orig:25,73
offset:0,5
index:-1
饰品_梳摆2
rotate:true
xy:860,254
size:47,39
orig:47,39
offset:0,0
index:-1
饰品_飘带
rotate:false
xy:1616,564
size:219,192
orig:219,192
offset:0,0
index:-1
