g_kv_lu.png
size: 1024, 346
filter: Linear, Linear
scale: 0.4
L_耳
bounds: 509, 9, 82, 61
offsets: 0, 0, 82, 62
L_鹿角
bounds: 559, 160, 141, 172
offsets: 1, 2, 144, 175
R_耳
bounds: 937, 36, 101, 85
offsets: 0, 0, 120, 95
rotate: 270
R_鹿角
bounds: 68, 78, 254, 198
offsets: 2, 9, 257, 208
rotate: 90
前腿a
bounds: 522, 61, 97, 318
rotate: 90
前腿b
bounds: 835, 59, 72, 273
rotate: 180
后腿a
bounds: 246, 33, 79, 295
rotate: 90
后腿b
bounds: 2, 69, 65, 263
offsets: 0, 11, 65, 274
头
bounds: 268, 145, 105, 108
offsets: 0, 0, 106, 108
尾巴
bounds: 906, 77, 106, 125
rotate: 180
睁眼
bounds: 285, 111, 71, 38
背毛_1
bounds: 773, 279, 52, 53
背毛_2
bounds: 876, 6, 70, 58
背毛_3
bounds: 487, 291, 65, 41
背毛_4
bounds: 147, 33, 55, 43
offsets: 2, 1, 59, 59
胡子
bounds: 615, 2, 76, 76
rotate: 270
胸毛_1
bounds: 60, 20, 56, 85
rotate: 90
胸毛_2
bounds: 904, 161, 34, 56
胸毛_3
bounds: 356, 106, 35, 86
offsets: 0, 0, 36, 86
胸毛_4
bounds: 896, 170, 92, 162
rotate: 180
胸毛_5
bounds: 702, 129, 42, 60
胸毛_6
bounds: 804, 14, 75, 77
offsets: 1, 0, 76, 77
rotate: 270
胸毛_7
bounds: 686, 9, 71, 85
rotate: 270
胸毛_8
bounds: 702, 128, 152, 204
胸毛_9
bounds: 976, 229, 36, 103
offsets: 1, 5, 41, 108
身体
bounds: 268, 84, 248, 289
offsets: 0, 5, 248, 294
rotate: 90
闭眼
bounds: 413, 311, 63, 21
offsets: 1, 1, 65, 24
