s8_qiyana.png
size: 2048, 512
filter: Linear, Linear
L_眉
bounds: 2, 475, 27, 11
offsets: 2, 2, 30, 14
L_眼球
bounds: 545, 370, 47, 53
offsets: 1, 2, 49, 56
L_眼白
bounds: 140, 24, 62, 58
offsets: 1, 1, 64, 60
L_眼皮
bounds: 204, 4, 77, 55
offsets: 1, 0, 78, 55
R_眉
bounds: 2, 488, 25, 14
offsets: 1, 1, 27, 16
R_眼球
bounds: 2, 16, 46, 55
offsets: 1, 1, 48, 57
rotate: 90
R_眼白
bounds: 301, 344, 60, 61
offsets: 2, 2, 63, 64
rotate: 90
R_眼皮
bounds: 343, 459, 77, 43
刘海
bounds: 816, 173, 329, 283
rotate: 90
刘海影
bounds: 1310, 91, 195, 120
rotate: 90
前布
bounds: 2, 61, 79, 138
右手
bounds: 241, 242, 114, 100
rotate: 180
后摆1
bounds: 1069, 259, 243, 307
offsets: 0, 0, 243, 350
rotate: 90
后摆2
bounds: 83, 48, 65, 111
后脑勺
bounds: 536, 50, 282, 318
offsets: 1, 13, 284, 334
左手
bounds: 374, 43, 115, 133
脸
bounds: 1063, 40, 245, 268
腰带
bounds: 231, 375, 150, 89
offsets: 0, 0, 150, 96
花
bounds: 59, 2, 51, 44
offsets: 1, 1, 53, 46
身体
bounds: 2, 310, 192, 293
rotate: 90
马尾
bounds: 2, 40, 462, 546
rotate: 90
麦穗
bounds: 473, 82, 42, 156
offsets: 19, 0, 61, 246
