BOSS.png
size:2037,2047
filter:Linear,Linear
scale:0.2
BG
bounds:2,977,1000,1068
offsets:1,0,1014,1097
VFX_5
bounds:1290,609,122,83
VFX_6
bounds:845,868,166,107
VFX_7
bounds:1004,975,157,59
offsets:0,0,175,59
VFX后_5
bounds:2,556,1416,580
rotate:180
lighting/lighting_00
bounds:1887,2,191,100
rotate:90
lighting/lighting_02
bounds:1878,752,191,100
rotate:90
lighting/lighting_04
bounds:1878,945,191,100
rotate:90
lighting/lighting_05
bounds:1832,1592,191,100
lighting/lighting_07
bounds:1194,547,191,100
lighting/lighting_11
bounds:1004,1036,191,100
lighting/lighting_13
bounds:273,875,191,100
smoke
bounds:579,206,885,391
rotate:180
主体阴影
bounds:1473,1431,325,93
地台_1
bounds:1878,673,157,77
地台_2
bounds:1372,1841,204,91
rotate:90
地台_3
bounds:1832,1694,351,173
rotate:90
地台_4
bounds:1422,459,593,206
地台后_1
bounds:573,848,270,127
地台后_2
bounds:1466,204,337,253
地台后_3
bounds:1456,72,257,130
offsets:2,0,259,141
地台后_4
bounds:2,11,251,182
地台后_5
bounds:1832,1138,392,195
rotate:90
地台后_6
bounds:1473,1138,340,256
offsets:1,0,341,256
头
bounds:1473,1526,357,519
offsets:0,0,358,519
碎石_1
bounds:2,566,104,155
offsets:0,0,105,155
rotate:90
碎石_10
bounds:143,964,22,11
offsets:1,0,23,11
碎石_11
bounds:2,962,23,13
碎石_12
bounds:1056,572,120,63
offsets:1,0,121,63
碎石_13
bounds:1372,1755,75,84
碎石_14
bounds:198,922,62,53
碎石_2
bounds:159,559,51,70
offsets:0,2,51,72
碎石_3
bounds:978,901,52,59
碎石_4
bounds:1092,1752,69,18
offsets:1,0,70,18
碎石_5
bounds:1004,1733,45,37
碎石_8
bounds:1197,1077,50,59
offsets:2,0,52,59
碎石后_1
bounds:1051,1738,39,32
碎石后_2
bounds:466,883,33,49
碎石后_3
bounds:466,934,75,41
碎石后_4
bounds:1167,5,177,67
碎石后_5
bounds:2,689,57,74
碎石后_6
bounds:671,805,60,41
第一关节
bounds:1004,1138,593,467
offsets:0,3,593,470
rotate:90
第七关节
bounds:415,381,172,173
第七关节_L
bounds:1715,19,170,174
第三关节
bounds:1004,1772,366,273
第九关节_L
bounds:35,923,83,52
第二关节
bounds:2,195,411,359
offsets:0,4,413,363
第五关节
bounds:638,25,237,180
offsets:0,0,237,182
第八关节
bounds:255,25,151,168
第八关节_L
bounds:415,278,148,101
第六关节
bounds:414,19,210,221
offsets:3,1,214,222
rotate:90
第十一关节
bounds:1167,74,171,287
rotate:90
第十关节
bounds:942,17,223,207
第十关节_L
bounds:589,424,62,130
offsets:0,0,62,136
第四关节
bounds:1805,195,262,222
rotate:90
脖子
bounds:1420,667,456,469
offsets:1,2,457,471

BOSS_2.png
size:373,1663
filter:Linear,Linear
scale:0.2
VFX_1
bounds:29,2,300,514
VFX_2
bounds:2,92,232,431
VFX_3
bounds:2,1388,161,273
VFX_4
bounds:128,518,571,213
rotate:270
VFX后_1
bounds:2,1199,188,184
rotate:270
VFX后_2
bounds:2,487,199,295
VFX后_3
bounds:2,1379,230,136
rotate:270
VFX后_4
bounds:2,905,203,156
rotate:180
碎石_6
bounds:2,1115,81,134
rotate:90
碎石_7
bounds:2,1025,88,133
offsets:0,1,88,134
rotate:90
碎石_9
bounds:2,1291,114,86
第九关节
bounds:2,784,119,119
第六关节_L
bounds:165,1389,214,206
rotate:90
