jingbi.png
size:740,985
filter:Linear,Linear
ce
bounds:0,263,172,172
offsets:1,1,174,174
圈a
bounds:536,448,202,202
offsets:1,1,204,204
圈b
bounds:0,0,246,246
offsets:1,1,248,248
圈c
bounds:0,703,282,282
offsets:1,1,284,284
圈d
bounds:0,435,268,268
offsets:1,1,270,270
未选中圈a
bounds:536,246,202,202
offsets:1,1,204,204
未选中圈b
bounds:246,17,246,246
offsets:1,1,248,248
未选中圈c
bounds:282,703,282,282
offsets:1,1,284,284
未选中圈d
bounds:268,435,268,268
offsets:1,1,270,270
未选中圈e
bounds:172,263,172,172
offsets:1,1,174,174
白底
bounds:492,30,216,216
offsets:1,1,218,218
金币未选中
bounds:564,650,163,173
offsets:1,1,165,175
rotate:90
金币选中
bounds:564,813,172,176
offsets:1,1,174,178
rotate:90
