ShaJinKv.png
size:2048,1909
filter:Linear,Linear
scale:0.35
S-weijinL_1
bounds:1439,1191,211,187
S-weijinL_2
bounds:4,1455,166,450
S-weijinR_1
bounds:953,311,116,342
rotate:90
S-weijinR_2
bounds:1710,308,228,315
rotate:90
S_bizi
bounds:832,38,81,100
rotate:90
S_bozi
bounds:192,454,238,297
rotate:90
S_chenyi
bounds:4,1238,649,667
S_dabi_L
bounds:651,1288,617,539
rotate:270
S_dabi_R
bounds:1582,1382,303,523
S_damuzhi_L
bounds:1006,1545,159,224
rotate:90
S_erduo_L
bounds:1107,14,84,84
S_erduo_R
bounds:873,656,75,137
rotate:90
S_ershi_1
bounds:170,1883,16,22
S_ershi_2
bounds:1905,1506,63,104
S_ershi_3
bounds:1912,1846,24,59
S_ershi_4
bounds:291,1879,63,26
S_ershi_5
bounds:68,1828,40,50
S_ershi_guang
bounds:1818,100,94,89
offsets:0,0,238,250
S_kouzi
bounds:562,234,69,72
S_lian
bounds:1049,998,398,455
rotate:180
S_lianzi_1
bounds:914,1821,32,84
S_lianzi_2
bounds:1736,706,74,95
S_lianzi_3
bounds:924,36,93,49
S_lingzi_L1
bounds:1413,166,160,246
rotate:90
S_lingzi_L2
bounds:1375,1784,121,167
rotate:90
S_lingzi_R1
bounds:814,384,215,344
rotate:90
S_lingzi_R2
bounds:1517,246,157,200
rotate:90
S_lingzi_hou
bounds:368,355,260,150
rotate:180
S_maoL_1
bounds:1132,190,65,313
rotate:90
S_maoL_10
bounds:899,653,273,602
rotate:90
S_maoL_11
bounds:1030,780,107,211
rotate:90
S_maoL_2
bounds:1425,1313,47,128
S_maoL_3
bounds:380,52,61,166
rotate:90
S_maoL_4
bounds:321,88,187,86
S_maoL_5
bounds:1378,915,123,159
rotate:270
S_maoL_6
bounds:1009,620,126,48
S_maoL_7
bounds:204,50,119,109
S_maoL_9
bounds:1132,64,90,147
rotate:90
S_maoR_1
bounds:1118,89,134,225
rotate:90
S_maoR_2
bounds:1901,47,143,158
S_maoR_3
bounds:882,132,88,193
rotate:90
S_maoR_4
bounds:1937,34,107,138
rotate:180
S_maoR_5
bounds:1476,1363,116,162
rotate:180
S_maoR_6
bounds:19,58,54,163
rotate:90
S_maoR_7
bounds:1956,1468,88,191
S_maoR_8
bounds:901,792,341,637
rotate:90
S_mao_houL
bounds:1197,259,238,130
S_mao_houR_1
bounds:1388,539,132,93
rotate:90
S_mao_houR_2
bounds:1814,1443,123,49
S_mao_houR_3
bounds:1526,357,295,214
rotate:180
S_mao_ying
bounds:595,1308,92,69
S_maozi_1
bounds:1194,1371,123,180
S_maozi_2
bounds:438,984,482,385
S_maozi_3
bounds:1390,1042,654,421
rotate:180
S_mei_L1
bounds:1173,1531,82,38
S_mei_L2
bounds:1490,1007,82,38
S_mei_R1
bounds:1773,22,135,74
S_mei_R2
bounds:206,21,135,74
S_pidai
bounds:4,98,163,70
S_qiong_1
bounds:311,713,68,162
rotate:180
S_qiong_2
bounds:4,925,323,396
rotate:90
S_shizhi_L
bounds:668,202,244,140
S_shouzhang_L
bounds:4,357,261,237
rotate:90
S_shouzhuo
bounds:672,590,200,132
S_shouzhuo_hou_1
bounds:1533,1758,47,93
S_shouzhuo_hou_2
bounds:654,1543,45,90
S_shouzhuo_ying
bounds:1126,445,144,53
S_toufa_1
bounds:1971,526,73,202
rotate:180
S_toufa_10
bounds:1625,127,173,152
S_toufa_11
bounds:1723,192,134,249
rotate:270
S_toufa_12
bounds:1418,54,74,192
rotate:90
S_toufa_13
bounds:1416,717,111,189
rotate:270
S_toufa_14
bounds:1328,826,258,213
rotate:180
S_toufa_15
bounds:705,10,124,89
S_toufa_16
bounds:550,57,72,184
rotate:90
S_toufa_17
bounds:623,417,59,218
rotate:90
S_toufa_18
bounds:661,144,116,222
rotate:90
S_toufa_19
bounds:990,1202,60,83
S_toufa_2
bounds:508,107,168,156
rotate:90
S_toufa_20
bounds:1873,1747,53,158
S_toufa_21
bounds:165,1744,72,161
rotate:180
S_toufa_22
bounds:1235,769,56,179
rotate:90
S_toufa_23
bounds:892,1141,139,208
S_toufa_24
bounds:1915,163,145,129
rotate:90
S_toufa_25
bounds:928,89,99,200
rotate:90
S_toufa_26
bounds:1296,113,50,200
rotate:90
S_toufa_27
bounds:4,1650,112,255
S_toufa_28
bounds:1456,18,68,152
rotate:90
S_toufa_29
bounds:301,169,97,295
rotate:270
S_toufa_3
bounds:4,171,190,156
offsets:0,0,190,184
rotate:180
S_toufa_30
bounds:1032,1084,105,74
S_toufa_31
bounds:1036,8,96,77
S_toufa_32
bounds:670,275,46,122
rotate:90
S_toufa_33
bounds:587,637,77,85
S_toufa_34
bounds:17,29,41,135
rotate:90
S_toufa_35
bounds:585,11,83,153
rotate:90
S_toufa_4
bounds:728,86,105,178
rotate:270
S_toufa_5
bounds:1801,416,122,111
S_toufa_6
bounds:967,290,181,46
S_toufa_7
bounds:405,814,103,128
S_toufa_8
bounds:4,233,325,204
S_toufa_9
bounds:1582,76,218,75
S_toufa_houL
bounds:403,824,135,306
S_toufa_houR
bounds:508,310,109,354
rotate:270
S_toufa_ying_1
bounds:1621,4,112,110
rotate:270
S_toufa_ying_2
bounds:150,1680,60,67
S_waitao_L1
bounds:888,502,184,584
rotate:90
S_waitao_L2
bounds:1854,1496,167,409
rotate:180
S_waitao_L3
bounds:1728,1057,199,316
rotate:90
S_waitao_L4
bounds:1293,357,181,221
rotate:90
S_waitao_R1
bounds:974,1444,461,608
rotate:270
S_waitao_R2
bounds:339,464,473,489
rotate:270
S_waitao_R3
bounds:535,726,363,357
rotate:180
S_wumingzhi_L
bounds:286,1185,147,138
S_xiaobi_L
bounds:1545,777,275,499
rotate:270
S_xiaomuzhi_L
bounds:182,115,115,131
rotate:90
S_xiayanjian_L
bounds:671,1335,57,42
S_xiayanjian_R
bounds:643,1502,85,41
S_xionglian_1
bounds:1545,1869,16,36
S_xionglian_2
bounds:2017,1875,13,30
S_xionglian_3
bounds:1347,10,43,99
S_xionglian_4
bounds:949,1867,18,38
S_xionglian_5
bounds:526,935,46,110
rotate:90
S_xiukou
bounds:1833,956,172,104
rotate:180
S_xiuzi_L1
bounds:1486,479,301,341
S_xiuzi_L2
bounds:1385,153,75,259
rotate:90
S_xiuzi_L3
bounds:4,636,295,330
rotate:90
S_xiuzi_L4
bounds:1776,512,271,226
rotate:90
S_yanbai_L
bounds:1963,1271,81,55
S_yanbai_R
bounds:732,1363,92,54
S_yanjian_L1
bounds:1641,1063,88,53
S_yanjian_L2
bounds:4,1887,26,18
S_yanjian_L3
bounds:97,1886,36,19
S_yanjian_R1
bounds:786,557,100,61
S_yanjian_R2
bounds:241,1839,28,19
S_yanjian_R3
bounds:2022,1847,22,34
S_yanjing_L1
bounds:243,336,121,115
S_yanjing_L2
bounds:861,1890,47,15
S_yanjing_R1
bounds:637,1381,147,129
S_yanjing_R2
bounds:1305,1863,57,42
S_yanjing_bituo
bounds:1986,1665,52,31
S_yanpi_L
bounds:364,1151,95,57
S_yanpi_R
bounds:1719,30,124,67
S_yanzhu_L
bounds:605,1864,41,41
S_yanzhu_R
bounds:241,1861,46,44
S_zhongzhi_L
bounds:908,211,224,180
S_zuiba
bounds:4,572,112,60
xiukou_hou
bounds:2019,1700,25,60
xiuzi_bu
bounds:328,235,108,231
rotate:90
