gameover_slime_lose_huo.png
size:621,336
filter:Linear,Linear
lose_泪右
bounds:0,278,61,58
offsets:0,0,61,59
lose_泪右大
bounds:540,212,116,81
rotate:90
lose_泪右滴1
bounds:63,304,21,32
offsets:1,1,23,34
lose_泪右滴2
bounds:270,152,25,22
offsets:1,1,27,24
lose_泪右滴3
bounds:549,80,40,30
offsets:1,1,42,32
lose_泪左
bounds:440,1,173,120
rotate:270
lose_泪左_滴1
bounds:86,317,22,19
offsets:1,1,24,21
lose_泪左_滴2
bounds:272,304,27,32
offsets:1,1,29,34
lose_泪左_滴3
bounds:0,264,18,13
offsets:1,1,20,15
lose_泪左_滴5
bounds:43,89,21,16
offsets:1,1,23,18
lose_泪左大
bounds:280,166,159,68
rotate:90
lose_眩晕_星1
bounds:381,25,57,59
offsets:1,1,59,61
lose_眩晕x1
bounds:381,86,250,101
offsets:1,1,252,103
rotate:90
lose_眩晕x2
bounds:0,89,41,33
offsets:1,1,43,35
lose_眩晕x3
bounds:254,87,66,63
offsets:1,1,68,65
lose_眩晕x4
bounds:0,0,379,85
offsets:1,1,381,87
火
bounds:0,87,283,249
offsets:0,0,284,249
火眼睛L
bounds:532,0,78,82
offsets:1,1,80,84
rotate:90
火眼睛R
bounds:484,176,78,83
offsets:1,1,80,85
