index_boy.png
size:1011,478
filter:Linear,Linear
scale:0.6
内搭
bounds:608,50,142,177
rotate:180
发
bounds:313,199,401,279
发丝1
bounds:157,148,40,139
rotate:90
发丝2
bounds:0,32,61,98
发丝3
bounds:651,1,51,95
rotate:90
右手
bounds:0,87,101,195
rotate:90
后发
bounds:752,70,219,58
offsets:0,0,220,58
图层 2
bounds:746,11,50,70
rotate:90
图层 3
bounds:368,405,73,108
rotate:90
外套（右）
bounds:299,76,191,257
rotate:270
外套（左）
bounds:96,27,128,202
rotate:90
左手
bounds:440,0,112,169
rotate:90
张嘴
bounds:313,460,16,18
offsets:0,1,16,19
眉毛
bounds:0,3,172,22
眼皮褶子
bounds:806,2,109,11
眼眶L
bounds:554,6,95,30
眼眶R
bounds:859,44,67,24
眼睛L
bounds:382,13,50,61
眼睛R
bounds:818,16,39,52
脚
bounds:715,192,238,181
rotate:90
脸
bounds:0,190,311,288
闭嘴
bounds:112,181,14,7
闭眼
bounds:185,12,195,28
阴影
bounds:898,130,348,113
offsets:1,1,349,115
rotate:90
飘带
bounds:461,377,101,89
rotate:90
鼻子
bounds:0,183,5,5
