hoyofest_paimeng.png
size:701,701
filter:Linear,Linear
scale:0.5
派蒙冠
bounds:2,5,176,112
rotate:90
派蒙前发
bounds:323,442,257,293
offsets:6,0,263,293
rotate:90
派蒙后发
bounds:2,430,319,269
offsets:0,26,319,295
派蒙大臂1
bounds:305,2,99,91
rotate:90
派蒙小臂1
bounds:543,58,123,131
rotate:90
派蒙披风
bounds:2,239,189,199
offsets:2,2,191,201
rotate:90
派蒙灰围巾
bounds:398,13,143,88
派蒙眉
bounds:543,19,120,37
派蒙眼白1
bounds:618,596,63,62
派蒙眼白2
bounds:618,535,59,61
rotate:90
派蒙睫毛1
bounds:618,660,66,39
派蒙睫毛2
bounds:108,189,59,47
派蒙瞳1
bounds:50,187,49,56
rotate:90
派蒙瞳2
bounds:2,183,46,53
派蒙脸
bounds:323,238,206,202
派蒙腮红
bounds:531,276,164,84
rotate:90
派蒙腿1
bounds:203,336,92,107
offsets:2,2,96,110
rotate:90
派蒙腿2
bounds:203,189,103,145
offsets:0,1,105,146
派蒙臂
bounds:308,103,133,191
rotate:90
派蒙躯
bounds:116,7,187,174
offsets:1,1,190,175
派蒙黑围巾1
bounds:531,183,151,91
闭眼派蒙差分示例
bounds:618,382,151,59
rotate:90
