lini.png
size:1933,1032
filter:Linear,Linear
scale:0.4
L
bounds:1235,2,48,44
rotate:90
O OL
bounds:1840,88,43,61
rotate:90
O OR
bounds:1591,58,53,60
rotate:90
R
bounds:1660,29,70,52
rotate:90
S上臂1
bounds:1586,944,47,86
S上臂2
bounds:1727,238,64,83
offsets:0,0,64,84
rotate:90
S后摆（坐姿）
bounds:721,537,143,122
rotate:90
S大腿1
bounds:1235,114,94,78
S大腿2
bounds:90,2,103,74
rotate:90
S小腿1
bounds:826,2,67,189
S小腿2
bounds:743,2,81,189
S小臂1a
bounds:1586,706,58,40
S小臂1b
bounds:1653,243,62,72
rotate:90
S小臂2a
bounds:1646,706,50,40
S小臂2b
bounds:1591,2,54,67
rotate:90
Z刘海1
bounds:1421,293,153,265
Z刘海2
bounds:1331,7,258,272
Z刘海3
bounds:671,682,348,313
rotate:90
Z单肩斗篷
bounds:1098,557,124,114
rotate:90
Z后发2
bounds:964,6,269,185
offsets:0,4,269,189
Z后发q - 1
bounds:1045,193,76,164
rotate:90
Z后发q - 2
bounds:1726,170,66,79
rotate:90
Z后耳朵
bounds:1698,710,47,72
rotate:90
Z头壳
bounds:334,647,383,335
rotate:90
Z斗篷后摆
bounds:416,536,97,109
Z脸
bounds:727,193,342,316
rotate:90
Z腰上一条蝴蝶结
bounds:912,544,136,68
rotate:90
Z腿1
bounds:1446,745,97,285
Z腿1zoulu
bounds:166,4,101,292
rotate:90
Z腿1皮带
bounds:334,533,80,112
Z腿2
bounds:1223,281,97,276
zZ帽子装饰
bounds:1812,203,81,63
zZ猫咪徽章
bounds:566,539,105,106
z帽子本体
bounds:2,532,498,330
rotate:90
z帽子蝴蝶结
bounds:1576,376,73,104
z猫咪徽章
bounds:515,538,49,107
上弯闭目L
bounds:1545,798,66,36
rotate:90
上弯闭目R
bounds:1479,706,105,37
下弯闭目L
bounds:1735,646,62,34
rotate:90
下弯闭目R
bounds:354,115,104,33
举双手手臂1
bounds:1735,517,178,80
举双手手臂2
bounds:1772,678,157,79
八字
bounds:1243,706,234,30
刘海1
bounds:1045,271,176,277
刘海2
bounds:986,706,255,324
半目双眼皮L
bounds:1840,133,69,68
半目双眼皮R
bounds:1562,586,118,71
rotate:90
单举手上臂2
bounds:1653,307,71,75
rotate:90
单举手小臂2
bounds:1635,588,116,98
rotate:90
单肩斗篷
bounds:1651,380,78,100
双眼皮L
bounds:1653,101,69,70
rotate:90
双眼皮R
bounds:1488,586,118,72
rotate:90
后发1
bounds:982,550,114,130
后发2
bounds:2,107,350,423
后发3
bounds:1591,482,77,116
rotate:90
后摆
bounds:1698,759,161,229
rotate:90
后耳朵
bounds:1760,29,43,70
嘴_1
bounds:982,538,20,10
嘴_2
bounds:1280,683,21,21
嘴_3
bounds:1018,682,22,26
rotate:90
嘴_4
bounds:697,546,30,22
offsets:0,1,30,23
rotate:90
嘴_坏笑
bounds:673,536,40,22
rotate:90
嘴_大笑
bounds:1281,21,38,29
嘴_微笑
bounds:1004,541,38,7
帽子蝴蝶结2
bounds:460,2,281,146
手臂1
bounds:1720,947,83,201
rotate:90
手臂2
bounds:1585,748,91,194
扑克1
bounds:1413,560,68,24
扑克2
bounds:1591,225,60,54
扑克上臂
bounds:1828,391,61,90
offsets:0,6,67,96
rotate:90
扑克小臂
bounds:1725,101,66,67
扑克手
bounds:1714,29,70,44
rotate:90
拍手01小臂1
bounds:1576,281,75,93
拍手01小臂2
bounds:1731,367,66,85
rotate:90
拍手01手1
bounds:673,578,46,67
拍手01手2
bounds:1793,103,45,65
拍手上臂1
bounds:1816,268,57,84
rotate:90
拍手上臂2
bounds:1828,454,61,93
offsets:0,17,61,110
rotate:90
放松
bounds:1483,561,235,23
斗篷后摆
bounds:2,2,86,103
无语瞳孔L 拷贝
bounds:1591,169,54,60
rotate:90
无语瞳孔R 拷贝
bounds:1545,922,38,54
星星目 L
bounds:671,647,33,48
rotate:90
星星目R
bounds:1545,978,39,52
正常
bounds:1046,683,232,21
汗
bounds:727,155,13,20
泪珠 L
bounds:1303,684,20,18
rotate:90
泪珠 R
bounds:1323,686,24,18
生气
bounds:1635,947,83,83
皱眉
bounds:1698,922,233,23
眼白L
bounds:1863,30,56,56
眼白R
bounds:1730,304,84,61
睁大目双眼皮L
bounds:1653,172,69,71
rotate:90
睁大目双眼皮R
bounds:1413,586,118,73
rotate:90
睁大目眼白L
bounds:1805,29,56,57
睁大目眼白R
bounds:1818,327,84,62
瞳孔L
bounds:1591,113,54,60
rotate:90
瞳孔R
bounds:1545,866,38,54
红晕
bounds:1735,599,192,45
脸
bounds:354,150,381,371
rotate:90
脸全红
bounds:895,3,188,67
rotate:90
腰上一条蝴蝶结
bounds:845,543,137,65
rotate:90
腿1
bounds:1346,745,98,285
腿1zoulu
bounds:1243,738,101,292
腿1皮带
bounds:1731,435,80,95
rotate:90
腿2
bounds:1322,281,97,276
腿2皮带
bounds:1211,194,75,118
rotate:90
舌头
bounds:986,682,30,22
蝴蝶结领子
bounds:1235,52,94,60
身体
bounds:1214,559,122,197
rotate:90
高光L
bounds:697,533,11,14
rotate:90
高光R
bounds:727,177,14,14
