sc_end_a_character.png
size:2013,1808
filter:Linear,Linear
scale:0.25
eye_glow_1
bounds:345,1747,67,59
eye_glow_2
bounds:1123,567,298,298
eye_glow_4
bounds:1099,1546,226,163
see上睫毛a
bounds:1335,1701,130,105
see上睫毛b
bounds:1731,1690,244,116
see上睫毛c
bounds:2,959,655,211
see下眼线
bounds:2,1205,509,196
see下眼线yy
bounds:974,1110,459,215
see下睫毛a
bounds:86,1781,83,25
see下睫毛b
bounds:242,1766,50,40
see下睫毛c
bounds:171,1780,33,26
see眼白
bounds:1435,1080,523,239
see眼皮
bounds:874,1711,459,95
see眼角
bounds:2,1652,127,161
rotate:90
see瞳孔
bounds:760,1388,291,198
se上睫毛a
bounds:1467,1701,130,105
se上睫毛b
bounds:327,1594,244,116
se上睫毛c
bounds:659,897,655,211
se下眼线
bounds:1053,1327,509,195
se下眼线yy
bounds:513,1172,459,214
se下睫毛a
bounds:2,1782,82,24
se下睫毛b
bounds:294,1764,49,42
se下睫毛c
bounds:206,1780,34,26
se眼白
bounds:2,718,523,239
se眼皮
bounds:414,1712,458,94
se眼角
bounds:165,1635,127,160
rotate:90
se瞳孔
bounds:1564,1321,291,201
tsc2
bounds:837,103,757,311
tsc3
bounds:305,1403,453,189
vfx_shadow_b
bounds:2,335,833,299
xe上睫毛a
bounds:1599,1701,130,105
xe上睫毛b
bounds:573,1594,244,116
xe上睫毛c
bounds:1316,867,655,211
头发1
bounds:1423,416,449,588
rotate:90
头发3
bounds:527,636,259,594
rotate:90
头发4
bounds:819,1588,121,278
rotate:90
头发yy
bounds:2,1436,197,301
rotate:90
眉
bounds:1327,1524,637,164
offsets:0,5,637,169
脸
bounds:2,2,723,331
offsets:0,0,723,334

sc_end_a_character_2.png
size:1356,1090
filter:Linear,Linear
scale:0.25
eye_glow_3
bounds:2,2,694,693
vfx_shadow_a
bounds:2,697,833,391
头发2
bounds:698,19,473,610
rotate:90
头发5
bounds:837,494,517,594
