slogan_en.png
size:1834,202
filter:Linear,Linear
en_icon1
bounds:1294,36,39,47
offsets:1,1,41,49
en_icon2
bounds:1152,2,67,81
offsets:1,1,69,83
en_icon3
bounds:1593,37,46,46
offsets:1,1,48,48
en_icon4
bounds:1074,2,76,81
offsets:1,1,78,83
en_icon5
bounds:1221,17,71,66
offsets:1,1,73,68
en_slogan
bounds:2,5,1070,195
offsets:1,1,1072,197
en_t1
bounds:1593,85,151,115
offsets:1,1,153,117
en_t2
bounds:1746,85,86,115
offsets:1,1,88,117
en_t3
bounds:1074,85,299,115
offsets:1,1,301,117
阿鸡贴贴
bounds:1375,36,216,164
