npczy.png
size:1783,332
filter:Linear,Linear
scale:0.8
body_1
bounds:1489,6,124,85
offsets:6,5,136,98
rotate:90
body_2
bounds:1613,161,122,168
offsets:5,7,130,176
rotate:90
chips_1
bounds:1613,148,11,11
offsets:9,8,28,27
ear
bounds:364,4,29,52
offsets:21,8,58,75
eyeball
bounds:1613,285,169,46
offsets:8,8,193,147
eyebrow
bounds:1294,82,193,21
offsets:8,9,209,53
eyeliner_1
bounds:1121,77,171,22
eyeliner_2
bounds:997,8,217,56
offsets:2,3,222,66
eyewhite
bounds:1571,142,189,40
offsets:8,8,205,56
rotate:90
face
bounds:606,66,265,250
offsets:34,8,308,266
rotate:90
hair_1
bounds:1403,31,35,49
offsets:8,9,53,66
hair_10
bounds:471,1,58,129
offsets:4,2,68,132
rotate:90
hair_2
bounds:1121,101,115,230
offsets:7,1,142,238
hair_3
bounds:1430,132,139,199
offsets:14,3,159,205
hair_4
bounds:415,61,189,270
offsets:6,3,202,278
hair_5
bounds:1238,105,190,226
offsets:0,2,190,234
hair_6
bounds:858,66,149,265
offsets:0,1,150,266
hair_7
bounds:768,4,42,60
offsets:3,6,50,73
hair_8
bounds:1216,7,185,68
offsets:0,6,190,78
hair_9
bounds:1576,2,187,138
offsets:3,5,193,144
hand_L_1
bounds:314,2,48,54
offsets:18,13,74,75
hand_L_2
bounds:395,5,51,74
offsets:8,17,68,99
rotate:90
hand_L_3
bounds:812,5,59,102
offsets:9,8,76,118
rotate:90
hand_R_1
bounds:716,4,50,60
offsets:11,8,71,76
hand_R_2
bounds:916,7,57,79
offsets:14,54,79,138
rotate:90
hand_R_3
bounds:602,2,57,112
offsets:23,106,83,222
rotate:90
head
bounds:1,3,328,311
offsets:10,8,376,329
rotate:90
leg_L
bounds:314,58,99,273
offsets:4,2,113,277
leg_R
bounds:1009,69,110,262
offsets:1,4,119,272
mouth_1
bounds:916,1,17,4
offsets:8,8,33,20
nose
bounds:935,1,4,4
offsets:8,8,20,20
