juanzhou.png
size:1889,1540
filter:Linear,Linear
diaozhui
bounds:737,1422,117,559
offsets:0,2,117,561
rotate:90
fengye
bounds:1298,1420,212,119
offsets:0,1,213,123
yan1
bounds:1,1440,247,99
offsets:11,11,271,120
yan2
bounds:250,1429,169,110
offsets:12,11,192,131
yan3
bounds:421,1426,314,113
offsets:11,11,336,134
yan4
bounds:1512,1410,296,129
offsets:11,10,318,150
下云1
bounds:1,1,1292,678
offsets:0,0,1969,678
图层 2
bounds:1,1208,210,1365
offsets:10,10,230,1385
rotate:90
白线2
bounds:1,681,1887,525

juanzhou_2.png
size:1769,1713
filter:Linear,Linear
下云2
bounds:1,897,1767,815
白线1
bounds:1,1,1580,894
offsets:277,0,1857,894
