loading_Mar_7th.png
size:1024,1024
filter:Linear,Linear
scale:0.3
E眉毛
bounds:1003,638,158,14
offsets:11,10,180,36
rotate:90
E眼珠
bounds:884,285,133,47
offsets:12,12,156,71
rotate:90
E眼白
bounds:924,446,154,60
offsets:11,11,176,83
rotate:90
E眼皮
bounds:427,2,94,19
offsets:11,8,115,36
E眼睑
bounds:961,302,139,16
offsets:11,9,161,34
rotate:90
E眼角
bounds:746,423,162,20
offsets:11,11,184,42
E睫毛
bounds:245,5,177,40
offsets:9,9,194,58
E脸1
bounds:604,843,240,178
offsets:10,10,260,197
E脸2
bounds:364,593,240,178
offsets:10,10,260,197
E脸蛋
bounds:936,294,147,20
offsets:10,11,167,42
rotate:90
E高亮
bounds:921,169,111,13
offsets:11,10,133,34
rotate:90
L思考左手
bounds:989,473,48,32
offsets:10,10,68,52
rotate:90
M奸笑扣
bounds:989,455,32,13
offsets:12,12,56,37
M微笑/FA1
bounds:791,605,191,207
offsets:0,27,191,234
rotate:90
M微笑/FA2
bounds:849,801,220,161
rotate:90
M微笑/FA3
bounds:783,140,119,62
rotate:90
M微笑/QUNZI
bounds:427,26,116,33
M微笑/说话扣
bounds:609,595,31,16
offsets:12,12,55,41
M微笑扣
bounds:504,349,26,7
offsets:12,11,49,29
M疑惑扣
bounds:825,270,20,9
offsets:12,12,44,33
M舔嘴扣
bounds:1006,142,35,15
offsets:12,12,58,39
rotate:90
OO眼
bounds:825,284,134,54
offsets:10,10,154,75
rotate:90
R大拇指右手
bounds:982,342,39,44
offsets:10,10,58,64
R摊手右手
bounds:982,391,50,39
offsets:10,9,71,57
rotate:90
X眼
bounds:768,264,154,52
offsets:11,8,177,68
rotate:90
YB-CHUO
bounds:783,63,73,72
offsets:1,0,74,72
YS-CHUO
bounds:791,801,47,37
ZDB-GUANG
bounds:989,526,74,32
offsets:9,0,83,32
rotate:90
发1
bounds:358,329,141,259
offsets:3,7,152,273
发3
bounds:609,616,177,222
offsets:8,8,185,238
发4
bounds:243,144,177,142
offsets:10,10,187,161
rotate:90
发5
bounds:504,361,84,227
offsets:10,8,104,235
发6
bounds:671,432,70,179
offsets:9,9,88,188
发7
bounds:245,50,89,174
offsets:9,7,106,186
rotate:90
发8
bounds:2,129,236,192
offsets:7,6,250,206
发9
bounds:616,68,162,156
offsets:11,8,181,170
发影子
bounds:2,8,238,116
offsets:5,9,243,134
右大腿
bounds:937,12,68,51
offsets:10,10,89,72
右小腿
bounds:659,4,59,113
offsets:10,11,80,134
rotate:90
右站手
bounds:982,296,39,41
右站腿
bounds:593,399,73,189
右臂装饰2
bounds:593,372,11,22
offsets:11,11,34,44
后发1
bounds:364,776,235,245
offsets:9,9,250,260
后发2
bounds:616,229,147,165
offsets:8,8,162,182
后发3
bounds:2,326,351,333
offsets:1,1,356,341
圈
bounds:2,664,357,357
左大臂
bounds:554,69,53,94
offsets:10,9,73,113
左小腿
bounds:850,165,66,114
offsets:10,9,86,133
左小臂
bounds:861,64,70,96
offsets:10,10,90,116
左站腿
bounds:552,168,59,188
左臂袖子
bounds:939,182,80,107
offsets:9,9,98,125
底
bounds:879,6,53,53
思考右小臂
bounds:777,7,51,97
offsets:10,9,72,115
rotate:90
拍手右小臂
bounds:554,2,61,100
offsets:11,10,83,120
rotate:90
汗珠
bounds:424,64,79,125
rotate:90
身体
bounds:746,448,152,173
offsets:9,7,171,195
rotate:90
身体2
bounds:390,148,157,176
offsets:0,6,157,182
领子脖子
bounds:936,68,96,65
offsets:9,9,115,83
rotate:90

loading_Mar_7th_2.png
size:512,512
filter:Linear,Linear
scale:0.3
L叉腰左手
bounds:240,279,32,37
offsets:10,10,53,58
L拍手左手
bounds:160,229,36,51
offsets:10,10,56,71
L摊手左手
bounds:472,357,54,37
offsets:9,10,72,57
rotate:90
L正常左手
bounds:120,222,58,35
offsets:8,9,75,54
rotate:90
M微笑/YDT
bounds:75,285,63,66
offsets:8,0,71,66
rotate:90
M微笑/YS-LUO
bounds:56,79,46,46
offsets:0,6,46,53
M微笑/ZS-LUO
bounds:51,26,45,48
offsets:0,6,45,54
R举拳右手
bounds:70,228,45,52
offsets:10,10,64,72
R叉腰右手
bounds:146,285,37,31
offsets:10,10,58,51
R哈喽右手
bounds:107,84,41,43
offsets:10,11,62,64
R指手右手
bounds:216,321,38,44
offsets:10,10,58,64
rotate:90
R指手右手拷贝
bounds:104,172,48,45
offsets:9,10,67,63
R正常右手
bounds:201,233,48,32
offsets:11,10,69,52
rotate:90
ZB-GUANG
bounds:233,439,70,77
rotate:90
ZB-NAOTOU
bounds:315,442,67,74
rotate:90
ZDB-NAOTOU
bounds:153,88,39,37
rotate:90
ZS-CHUO
bounds:160,195,29,34
rotate:90
ZS-GUANG
bounds:104,132,35,51
rotate:90
发10
bounds:2,12,44,91
offsets:10,9,64,110
发11
bounds:2,303,68,95
offsets:10,9,87,114
发2
bounds:394,367,44,73
offsets:9,10,65,93
rotate:90
发带
bounds:152,321,38,59
offsets:10,10,58,79
rotate:90
右大臂
bounds:394,462,47,91
offsets:11,10,69,111
rotate:90
右臂袖子
bounds:2,403,72,106
offsets:9,10,90,123
右臂装饰1
bounds:238,234,34,40
offsets:11,11,55,62
右袖子后
bounds:104,353,59,43
offsets:10,11,80,54
rotate:90
左大腿
bounds:2,108,91,49
offsets:9,9,110,67
rotate:90
左站小臂
bounds:2,204,63,94
左袖子后
bounds:56,130,69,43
offsets:10,10,89,53
rotate:90
带子
bounds:394,416,41,92
rotate:90
晕右眼
bounds:152,364,64,71
rotate:90
晕左眼
bounds:152,433,76,76
正常右小臂
bounds:79,417,68,92
offsets:10,11,88,113
相机带
bounds:315,393,44,74
rotate:90
蝴蝶结
bounds:188,286,47,30
offsets:11,10,70,51
