nanjizhe.png
size:848,1030
filter:Linear,Linear
scale:0.3
arm3-line
bounds:256,59,98,164
body-line
bounds:440,713,316,292
rotate:90
camera-line
bounds:1,2,221,253
rotate:90
ear-line
bounds:722,24,84,70
eye1
bounds:356,188,35,11
rotate:90
eye12
bounds:734,758,26,27
eye13
bounds:808,7,87,35
rotate:90
eye2-colour
bounds:256,8,65,49
eye2-line
bounds:786,780,32,47
eyebrow
bounds:323,1,56,28
rotate:90
hair1-line
bounds:734,829,113,200
hair2-line
bounds:440,576,135,273
rotate:90
hair3-line
bounds:642,359,174,215
hair4-line
bounds:1,568,437,461
hair5-line
bounds:604,8,59,116
rotate:90
hair6-line
bounds:356,7,60,153
rotate:90
hand1-line
bounds:511,2,65,91
rotate:90
hand2-line
bounds:715,613,98,98
hat-line
bounds:370,69,497,270
rotate:90
head-line
bounds:1,225,341,367
rotate:90
mouse-line
bounds:734,787,50,40
mouse-line2
bounds:642,77,42,17
pose1
bounds:642,96,261,171
rotate:90
