6xinyan.png
size:2048,512
filter:MipMapLinearLinear,Linear
scale:0.3
中刘海
bounds:271,2,40,82
rotate:90
右刘海
bounds:435,10,60,109
rotate:90
右大辫
bounds:337,72,157,201
rotate:90
右头饰
bounds:1013,38,67,84
右臂
bounds:546,13,239,97
右衣服
bounds:749,115,123,158
rotate:90
吉他手
bounds:600,240,470,270
后发
bounds:787,30,83,83
头
bounds:1082,15,127,145
offsets:2,0,129,145
小辫子
bounds:953,23,99,58
rotate:90
左侧发
bounds:1066,162,60,76
左刘海
bounds:355,18,78,41
左大辫
bounds:2,8,221,159
rotate:90
左头饰
bounds:872,29,84,79
rotate:90
左臂
bounds:909,124,114,155
rotate:90
左衣服
bounds:540,112,117,207
rotate:90
腰部飘带
bounds:163,4,106,38
衣服后摆
bounds:163,44,185,172
rotate:90
身体
bounds:2,231,279,596
rotate:90
领票
bounds:337,61,35,9
