guo.png
size:487,523
filter:Linear,Linear
scale:0.5
guo_1
bounds:246,1,65,98
offsets:5,7,75,110
rotate:90
guo_2
bounds:1,2,243,86
offsets:5,5,253,96
guo_3
bounds:1,199,378,323
offsets:5,5,388,333
guo_4
bounds:282,68,129,97
offsets:5,5,139,107
rotate:90
guo_5
bounds:1,90,279,107
offsets:5,5,289,117
guo_6
bounds:381,244,278,99
offsets:5,5,290,109
rotate:90
huo_1
bounds:346,30,36,30
offsets:4,4,44,37
rotate:90
huo_2
bounds:381,8,75,78
offsets:1,2,78,81
rotate:90
huo_3
bounds:461,42,41,25
offsets:3,3,47,34
rotate:90
huo_4
bounds:381,85,157,92
offsets:0,2,159,99
rotate:90
