abd.png
size:1207,245
filter:Linear,Linear
scale:0.25
body
bounds:790,89,104,154
bodyt
bounds:410,4,98,59
doumao
bounds:600,9,64,44
offsets:0,1,65,45
rotate:90
ear
bounds:1130,5,45,57
offsets:0,0,46,57
rotate:90
eye
bounds:1030,2,48,98
rotate:90
face
bounds:410,65,172,178
hairB
bounds:2,9,242,234
hairC
bounds:246,10,33,100
rotate:90
hairR
bounds:896,100,129,143
hairR2
bounds:662,77,166,126
rotate:90
hairR3
bounds:1027,116,127,97
offsets:0,0,127,103
rotate:90
hairW
bounds:1126,52,72,91
handL
bounds:953,4,94,75
rotate:90
handR1
bounds:1030,58,90,56
handR2
bounds:646,11,62,95
rotate:90
legL1
bounds:849,5,82,102
rotate:90
legL2
bounds:510,6,88,57
offsets:0,1,88,58
legR1
bounds:743,2,73,104
offsets:0,0,74,105
rotate:90
legR2
bounds:1126,145,79,98
waitaoL
bounds:584,75,76,168
waitaoR
bounds:246,45,162,198
