er_yayi.png
size:1024,256
filter:Linear,Linear
scale:0.23
发_c海2
bounds:2,2,53,72
rotate:90
发_刘海a
bounds:903,216,38,88
rotate:90
发_刘海b
bounds:811,207,47,90
rotate:90
发_刘海d
bounds:993,181,29,73
发_刘海e
bounds:76,9,46,71
rotate:90
发_发饰
bounds:585,202,121,52
发_呆毛
bounds:660,176,47,24
发_头发L
bounds:468,180,74,115
rotate:90
发_头发La
bounds:242,111,61,54
发_头发Lb
bounds:362,167,87,104
rotate:90
发_头发R
bounds:240,167,87,120
rotate:90
嘴_安慰
bounds:338,34,11,6
嘴_微笑
bounds:139,63,15,2
嘴_正常
bounds:242,62,11,2
手L
bounds:242,66,43,58
rotate:90
手L张开
bounds:373,126,39,61
rotate:90
手L握拳
bounds:367,88,36,59
rotate:90
手R
bounds:305,88,39,60
rotate:90
手R张开
bounds:305,129,36,66
rotate:90
手R握拳
bounds:277,3,33,61
眉毛L_安慰
bounds:903,207,76,7
眉毛L_微笑
bounds:709,176,30,8
眉毛L_正常
bounds:468,172,33,6
眉毛R_微笑
bounds:428,99,25,6
rotate:90
眉毛R_正常
bounds:76,2,24,5
眼珠L_微笑
bounds:792,181,21,21
offsets:0,0,55,21
眼珠L_正常
bounds:364,44,22,24
眼珠R_微笑
bounds:360,70,16,21
offsets:47,0,63,21
rotate:90
眼珠R_正常
bounds:334,70,16,24
rotate:90
眼白L_微笑
bounds:763,181,27,21
眼白L_正常
bounds:312,4,27,25
offsets:1,0,28,25
rotate:90
眼白R_微笑
bounds:866,184,23,21
眼白R_正常
bounds:841,181,23,24
眼睛L_安慰
bounds:981,185,29,10
rotate:90
眼睛L_闭眼
bounds:383,79,31,7
眼睛R_安慰
bounds:891,196,23,9
眼睛R_闭眼
bounds:383,70,26,7
睫毛L_微笑
bounds:312,33,31,24
rotate:90
睫毛L_正常
bounds:436,133,32,26
rotate:90
睫毛R_微笑
bounds:815,181,24,24
睫毛R_正常
bounds:338,42,24,26
肩带
bounds:709,186,52,16
脸
bounds:139,142,99,112
腿L
bounds:206,61,34,79
腿R
bounds:585,175,25,73
rotate:90
衣服
bounds:229,2,46,57
裙内
bounds:139,67,65,73
裙外L
bounds:708,204,50,101
rotate:90
裙外R
bounds:302,66,20,30
rotate:90
身体
bounds:149,2,57,78
rotate:90
辫子
bounds:2,57,135,197
饰品
bounds:436,117,12,14
