pianpianhua.png
size:2048,2048
filter:Linear,Linear
scale:0.35
GY
bounds:1389,1467,182,201
offsets:0,2,182,203
rotate:90
GYH
bounds:1171,1451,213,198
offsets:0,3,213,201
Hye1
bounds:711,1352,123,96
Hye2
bounds:1008,1332,113,99
QY
bounds:1369,1309,191,79
T
bounds:856,1436,310,213
jiao1
bounds:2008,1949,22,29
rotate:90
jiao2
bounds:2008,1976,29,23
jiao3
bounds:1126,1286,56,36
rotate:90
jiao4
bounds:2008,2004,37,33
rotate:90
shadow
bounds:839,1386,164,45
图层135
bounds:1389,1393,199,69
头心
bounds:1565,1337,51,51
惊
bounds:839,1299,87,82
新建文件夹/闪电_00001
bounds:1008,1259,68,86
offsets:87,119,253,262
rotate:90
新建文件夹/闪电_00002
bounds:711,1453,137,111
offsets:47,99,253,262
新建文件夹/闪电_00003
bounds:931,1300,72,81
offsets:123,71,253,262
新建文件夹/闪电_00004
bounds:711,1300,51,47
offsets:182,58,253,262
灯1
bounds:1126,1347,36,84
灯2
bounds:1126,1347,36,84
粉色装饰
bounds:711,1569,140,111
肚子
bounds:931,1210,85,69
rotate:90
闪电/闪电三5_00000
bounds:1171,1294,152,193
offsets:837,135,1017,661
rotate:90
闪电/闪电三5_00001
bounds:5,1685,847,356
offsets:146,145,1017,661
闪电/闪电三5_00002
bounds:857,1654,761,387
offsets:160,119,1017,661
闪电/闪电三5_00003
bounds:5,1246,701,434
offsets:145,135,1017,661
闪电/闪电三5_00004
bounds:1623,1375,666,380
offsets:166,158,1017,661
rotate:90
