kv_boy.png
size:856,856
filter:Linear,Linear
scale:0.35
中指
bounds:767,2,18,12
offsets:0,0,18,13
rotate:90
内穿 背心
bounds:202,589,184,265
offsets:13,0,226,284
右大臂
bounds:511,457,164,117
offsets:0,35,165,152
右小臂1
bounds:411,146,98,58
offsets:5,0,103,70
右小臂2
bounds:388,482,111,121
offsets:0,5,111,126
rotate:90
右小臂3
bounds:701,24,44,40
右眼上眼皮
bounds:237,3,39,16
右眼下眼皮
bounds:781,2,22,8
offsets:1,0,23,8
右眼眼珠
bounds:633,10,20,25
右眼眼白
bounds:828,16,35,26
offsets:4,0,39,30
rotate:90
右眼眼皮
bounds:41,2,29,10
offsets:0,1,29,13
右眼眼角
bounds:703,576,11,15
rotate:90
右眼高光 - 1
bounds:805,2,9,8
右眼高光 - 2
bounds:628,230,6,5
rotate:90
右胳膊
bounds:724,656,114,198
右胳膊1
bounds:639,295,99,160
右脚
bounds:250,197,77,154
rotate:90
右腿1
bounds:2,475,198,379
右腿2
bounds:388,595,137,259
offsets:1,2,138,261
咯吱窝
bounds:367,96,42,99
嘴1 张嘴
bounds:840,701,28,12
rotate:90
嘴1 张嘴 上唇线
bounds:72,3,30,9
offsets:0,9,30,18
嘴1 张嘴 下唇线
bounds:823,234,30,12
嘴1 张嘴 嘴高光
bounds:202,475,6,3
offsets:0,1,7,4
嘴2 闭嘴 唇线
bounds:278,10,29,9
offsets:0,10,29,19
嘴2 闭嘴 高光
bounds:406,197,7,3
rotate:90
头发  前15
bounds:337,20,67,63
rotate:90
头发  后 1
bounds:511,238,58,122
offsets:0,1,60,123
rotate:90
头发  后 2
bounds:511,184,52,115
offsets:28,0,83,115
rotate:90
头发  后 3
bounds:718,2,18,20
offsets:0,1,18,21
头发  后 4
bounds:575,60,23,51
offsets:0,3,23,54
头发  后5
bounds:596,12,23,35
offsets:7,2,30,43
rotate:90
头发 前1
bounds:635,229,64,110
offsets:0,3,64,113
rotate:90
头发 前10
bounds:655,7,35,24
offsets:0,1,39,27
头发 前11
bounds:677,457,48,75
offsets:0,2,48,77
rotate:90
头发 前12
bounds:806,355,39,47
offsets:2,1,45,48
rotate:90
头发 前13
bounds:245,89,106,120
offsets:0,3,106,123
rotate:90
头发 前14
bounds:510,66,63,45
offsets:3,0,67,48
头发 前2
bounds:406,206,103,67
offsets:0,1,106,68
头发 前3
bounds:705,66,76,83
offsets:0,3,76,87
头发 前4
bounds:170,89,73,110
offsets:1,0,74,110
头发 前5
bounds:740,304,77,49
offsets:2,0,79,49
头发 前6
bounds:782,12,39,44
offsets:2,0,41,44
rotate:90
头发 前7
bounds:411,92,52,97
offsets:14,2,67,99
rotate:90
头发 前8
bounds:738,2,27,18
offsets:1,2,28,23
头发 前9
bounds:703,589,135,65
offsets:0,2,138,70
头发 阴影1
bounds:511,113,69,95
offsets:0,3,69,98
rotate:90
头发 阴影2
bounds:783,53,29,63
rotate:90
头发 阴影3
bounds:747,229,74,73
小拇指
bounds:703,656,23,13
rotate:90
左手 1
bounds:783,84,68,64
左手 2
bounds:402,25,49,65
左手3
bounds:600,37,43,55
rotate:90
左眼上睫毛
bounds:189,3,46,16
offsets:1,0,47,16
左眼下睫毛
bounds:828,2,23,12
offsets:0,0,30,22
左眼眼珠
bounds:692,2,20,24
rotate:90
左眼眼白
bounds:754,483,38,27
offsets:0,0,43,29
rotate:90
左眼眼皮
bounds:740,443,33,12
左眼眼角
bounds:840,731,14,19
左眼高光 - 1
bounds:737,579,8,8
左眼高光 - 2
bounds:568,60,5,4
左脚
bounds:202,480,107,184
rotate:90
左腿
bounds:2,78,166,395
左腿1
bounds:170,201,78,272
拉链
bounds:840,824,14,30
offsets:0,8,14,38
无名指
bounds:840,800,22,14
rotate:90
皮带1
bounds:628,181,153,46
皮带2
bounds:747,22,33,42
皮带3
bounds:783,443,71,78
offsets:5,4,81,89
皮带4
bounds:783,150,70,77
皮带连 接
bounds:806,396,48,45
offsets:3,0,51,45
眉 右
bounds:2,2,37,10
眉 左
bounds:840,752,46,13
rotate:90
眼窝阴影 右
bounds:840,679,20,13
rotate:90
眼窝阴影 左
bounds:511,582,14,11
耳朵1
bounds:823,248,31,56
耳朵2
bounds:568,23,26,35
背心后
bounds:608,151,173,28
offsets:0,1,173,29
脖子
bounds:608,82,67,95
rotate:90
裆
bounds:250,276,202,154
offsets:0,1,203,155
rotate:90
购物袋1
bounds:189,21,66,146
offsets:5,4,73,154
rotate:90
购物袋2
bounds:527,576,103,174
offsets:4,0,107,194
rotate:90
购物袋3
bounds:819,306,47,35
offsets:4,3,54,42
rotate:90
购物袋4
bounds:740,355,64,86
面部
bounds:505,298,132,157
领子 右
bounds:657,33,47,42
offsets:0,2,47,44
rotate:90
领子 右   拷贝
bounds:506,26,38,60
offsets:0,0,53,60
rotate:90
领子 左
bounds:677,507,67,68
offsets:11,0,78,69
rotate:90
食指
bounds:754,460,21,27
rotate:90
马尾辫1
bounds:527,681,195,173
马尾辫3
bounds:747,523,64,107
offsets:0,5,68,112
rotate:90
马尾辫5
bounds:453,31,51,59
马甲new  透明
bounds:2,14,62,185
rotate:90
马甲new  透明 1
bounds:406,275,97,205
offsets:0,3,97,208
鼻子
bounds:720,576,11,15
rotate:90
