index_kanmutou.png
size:523,271
format:RGBA8888
filter:Linear,Linear
repeat:none
上半身
rotate:false
xy:423,38
size:95,72
orig:95,72
offset:0,0
index:-1
下半身
rotate:false
xy:306,8
size:115,60
orig:115,60
offset:0,0
index:-1
右手上臂
rotate:false
xy:188,2
size:45,49
orig:45,49
offset:0,0
index:-1
右手小臂
rotate:false
xy:460,237
size:61,32
orig:61,32
offset:0,0
index:-1
和服袖子
rotate:false
xy:460,168
size:59,67
orig:59,67
offset:0,0
index:-1
围巾
rotate:false
xy:2,24
size:105,100
orig:105,100
offset:0,0
index:-1
头_发
rotate:false
xy:143,144
size:89,125
orig:89,125
offset:0,0
index:-1
头_发2
rotate:false
xy:109,33
size:55,91
orig:55,91
offset:0,0
index:-1
头_呆毛
rotate:false
xy:453,5
size:57,31
orig:57,31
offset:0,0
index:-1
头_小辫
rotate:false
xy:238,58
size:49,52
orig:49,52
offset:0,0
index:-1
头_顶毛
rotate:false
xy:109,2
size:77,29
orig:77,29
offset:0,0
index:-1
头_鬓角1
rotate:false
xy:235,6
size:21,45
orig:21,45
offset:0,0
index:-1
头_鬓角2
rotate:false
xy:287,11
size:17,45
orig:17,45
offset:0,0
index:-1
头壳
rotate:false
xy:2,126
size:139,143
orig:139,143
offset:0,0
index:-1
小腿
rotate:false
xy:234,147
size:40,33
orig:40,33
offset:0,0
index:-1
左上臂护甲
rotate:false
xy:423,3
size:28,33
orig:28,33
offset:0,0
index:-1
斧头
rotate:false
xy:166,53
size:70,89
orig:70,89
offset:0,0
index:-1
木头
rotate:false
xy:276,112
size:165,68
orig:165,68
offset:0,0
index:-1
木头伤痕
rotate:false
xy:2,4
size:18,18
orig:18,18
offset:0,0
index:-1
砍影子
rotate:false
xy:234,182
size:224,87
orig:224,87
offset:0,0
index:-1
脚1
rotate:false
xy:238,120
size:36,25
orig:36,25
offset:0,0
index:-1
脚2
rotate:false
xy:355,86
size:37,24
orig:37,24
offset:0,0
index:-1
脸蛋
rotate:false
xy:289,70
size:64,40
orig:64,40
offset:0,0
index:-1
饰品
rotate:false
xy:258,6
size:27,50
orig:27,50
offset:0,0
index:-1
