xiangling.png
size:1794,920
filter:Linear,Linear
scale:0.3
ggL
bounds:1347,490,20,17
ggR
bounds:1347,509,23,20
rotate:90
lian
bounds:1369,329,313,263
tangd
bounds:1078,363,267,169
刘海1
bounds:920,343,140,189
offsets:0,27,140,216
刘海2
bounds:1518,4,110,168
offsets:0,12,121,180
勺子
bounds:1630,66,39,160
rotate:90
右侧头发
bounds:1369,594,273,351
rotate:90
后蝴蝶结
bounds:1035,241,86,41
offsets:0,7,86,59
rotate:90
嘴鼻子
bounds:1684,554,38,26
rotate:90
四指
bounds:1638,174,26,40
rotate:90
大拇指
bounds:1360,300,27,24
rotate:90
左侧头发1
bounds:1421,1,95,171
左侧头发2
bounds:1387,195,132,249
rotate:90
左手a
bounds:1684,468,106,84
左手b
bounds:1684,109,130,99
rotate:90
手
bounds:1078,198,131,74
rotate:90
手臂
bounds:920,241,113,86
扣子
bounds:1347,432,17,30
扣子2
bounds:1347,464,24,18
rotate:90
烟雾
bounds:1684,241,225,102
rotate:90
眉毛L
bounds:1209,161,44,28
眉毛R
bounds:1638,202,44,28
眼珠L
bounds:1630,107,51,65
眼珠R
bounds:1732,850,61,69
眼白L
bounds:1630,1,63,65
rotate:90
眼白R
bounds:1722,554,78,67
rotate:90
睁眼L
bounds:1065,151,74,45
睁眼R
bounds:1638,232,95,44
rotate:90
脑袋
bounds:920,534,447,385
蝴蝶结
bounds:1722,754,94,70
rotate:90
蝴蝶结1
bounds:1697,2,62,50
rotate:90
袖口
bounds:1360,192,25,47
身体
bounds:1255,15,174,164
offsets:15,7,189,171
rotate:90
辫子后01
bounds:1065,9,172,140
辫子后02
bounds:1154,191,204,170
锅
bounds:920,11,228,143
rotate:90
锅巴挂件
bounds:1722,634,74,68
rotate:90
锅巴挂件2
bounds:1722,710,69,42
闭眼L
bounds:1141,159,66,30
闭眼R
bounds:1062,331,90,30
香菱摊位后面杆子
bounds:1369,869,361,50
香菱桌上的
bounds:1,1,917,918
