index_linhua.png
size:839,911
filter:Linear,Linear
scale:0.45
书
bounds:534,652,218,165
rotate:90
双眼皮
bounds:791,177,177,19
rotate:90
发_前发
bounds:0,253,283,265
发_右鬓角
bounds:705,41,86,265
发_右鬓角绑带
bounds:282,371,50,128
发_左鬓角
bounds:22,14,112,367
rotate:90
发_马尾
bounds:302,248,232,539
发饰
bounds:491,356,296,158
offsets:0,0,297,158
rotate:90
右腿
bounds:682,509,88,242
嘴
bounds:51,507,29,11
头
bounds:0,518,382,393
左手C
bounds:0,136,120,182
左腿
bounds:384,0,76,243
手_放下L
bounds:722,746,114,165
offsets:1,0,115,180
手臂上_L
bounds:758,459,81,103
手臂下_L
bounds:382,798,105,113
offsets:1,0,106,113
痣_右
bounds:0,509,8,9
痣_左
bounds:0,509,8,9
眉毛
bounds:0,16,243,22
rotate:90
眼框 L
bounds:767,619,100,58
offsets:0,0,100,62
rotate:90
眼框 R
bounds:425,234,72,61
offsets:0,0,72,66
眼珠L
bounds:782,21,53,56
眼珠R
bounds:487,824,44,57
眼白L
bounds:761,562,76,57
offsets:0,1,76,58
眼白R
bounds:382,744,58,54
腰带
bounds:450,169,187,270
rotate:270
裙子_右
bounds:457,13,255,162
rotate:180
裙子_左
bounds:142,95,256,167
rotate:180
身体
bounds:649,315,143,195
闭眼
bounds:487,881,245,30
鼻子
bounds:30,513,6,5
