map_dw_mao_b.png
size:1024,128
filter:Linear,Linear
scale:0.25
b2_er_1
bounds:350,3,50,41
b2_er_2
bounds:890,88,38,56
offsets:0,1,38,58
rotate:90
b2_huzi
bounds:103,2,102,44
offsets:0,0,103,44
b2_shenti
bounds:2,34,99,92
offsets:1,0,100,93
b2_shou_1
bounds:556,2,34,40
offsets:0,0,34,41
b2_shou_2
bounds:607,54,44,38
offsets:0,1,44,39
b2_shou_3
bounds:631,94,32,85
offsets:0,1,33,87
rotate:90
b2_tou
bounds:337,46,92,80
offsets:1,1,93,81
b2_tui_1
bounds:632,14,36,38
offsets:1,1,39,40
b2_tui_2
bounds:2,2,50,30
b2_tui_3
bounds:670,24,33,33
offsets:0,0,33,36
b2_weiba_1
bounds:293,3,55,27
offsets:1,1,57,30
b2_weiba_2
bounds:718,75,51,60
offsets:1,1,53,62
rotate:90
b2_xiongkou
bounds:216,2,70,75
offsets:2,1,72,76
rotate:90
er_1
bounds:293,32,40,42
offsets:1,2,41,45
rotate:90
er_2
bounds:948,91,35,58
offsets:1,0,37,59
rotate:90
huzi
bounds:525,95,104,31
offsets:0,1,106,32
shenti
bounds:103,48,111,78
offsets:0,1,111,79
weiba
bounds:216,74,119,52
offsets:3,7,122,60
前腿1
bounds:653,59,33,45
offsets:0,0,34,46
rotate:90
前腿2
bounds:525,44,49,80
offsets:2,0,51,81
rotate:90
前腿3
bounds:402,9,35,54
offsets:0,1,36,56
rotate:90
前腿4
bounds:780,74,52,53
offsets:0,1,54,55
rotate:90
后腿1
bounds:592,3,38,39
offsets:0,1,40,42
后腿2
bounds:458,6,38,47
offsets:0,0,38,48
rotate:90
后腿3
bounds:507,2,40,47
offsets:1,1,41,49
rotate:90
后腿4
bounds:835,78,48,53
offsets:0,1,50,54
rotate:90
猫头
bounds:431,46,92,80
offsets:2,0,94,80
阴影
bounds:54,17,36,15
