yelan.png
size:2048,512
filter:MipMapLinearLinear,Linear
scale:0.4
L_下眼皮
bounds:165,122,44,13
offsets:0,1,45,14
L_双眼皮
bounds:0,430,37,16
rotate:90
L_大腿
bounds:840,261,123,74
offsets:0,1,123,75
rotate:90
L_小腿
bounds:840,384,105,126
L_眉毛
bounds:320,222,81,17
L_眼
bounds:196,84,41,44
L_眼影
bounds:1125,353,84,62
rotate:270
L_眼白
bounds:820,189,72,44
rotate:90
L_眼皮
bounds:274,92,94,36
L_耳环
bounds:644,138,30,73
offsets:0,1,30,74
L_袖子
bounds:575,28,159,195
offsets:0,9,159,204
rotate:90
L手_看报_大臂
bounds:608,430,45,80
L手_看报_小臂
bounds:811,5,80,50
L手_看报_手指
bounds:243,488,23,22
L手_默认_大臂
bounds:1098,3,45,86
rotate:90
L手_默认_小臂
bounds:1130,254,105,69
offsets:0,0,106,69
rotate:90
R_下眼皮
bounds:195,497,35,13
R_双眼皮
bounds:36,496,43,14
offsets:1,0,44,14
R_大腿
bounds:652,1,86,49
R_小腿
bounds:681,187,66,151
R_眉毛
bounds:326,494,61,16
R_眼
bounds:0,467,36,43
R_眼影
bounds:1176,201,67,56
rotate:270
R_眼白
bounds:931,130,53,43
R_眼皮
bounds:437,431,75,35
offsets:0,0,76,35
R_耳环
bounds:656,253,23,79
R_袖子
bounds:807,55,136,192
rotate:180
R手_喝水A_大臂
bounds:394,6,69,40
offsets:0,2,69,42
R手_喝水A_小臂
bounds:0,206,62,90
rotate:90
R手_喝水A_手指
bounds:167,4,28,25
R手_喝水A_杯子
bounds:1175,466,46,44
R手_喝水B_小臂
bounds:797,271,41,54
offsets:0,0,45,54
R手_喝水B_手
bounds:89,193,31,34
R手_喝水B_杯子
bounds:243,1,38,39
R手_投骰子_小臂_拳
bounds:1127,429,76,74
R手_投骰子_小臂_掌
bounds:407,103,98,36
R手_投骰子喝水B_大臂
bounds:1177,317,48,84
offsets:0,0,52,84
rotate:180
R手_看报_大臂
bounds:0,0,55,93
rotate:90
R手_看报_小臂
bounds:1122,199,68,54
rotate:90
R手_看报_手指
bounds:237,71,21,28
R手_默认_大臂
bounds:1154,58,40,67
R手_默认_小臂
bounds:1100,44,54,82
不怀好意_嘴
bounds:312,207,42,12
前衣摆
bounds:1043,126,93,73
offsets:0,18,93,91
后发1
bounds:1091,249,40,163
后发2
bounds:997,10,103,107
rotate:180
后发3
bounds:922,179,78,227
后披风
bounds:914,9,91,121
rotate:180
后衣摆
bounds:1154,125,39,74
围脖1
bounds:463,7,115,42
围脖2
bounds:759,325,185,81
offsets:0,2,185,83
rotate:90
头发1
bounds:394,118,263,392
rotate:180
头发2
bounds:124,128,213,406
rotate:270
头发3
bounds:264,238,234,272
offsets:4,0,238,272
头发4
bounds:507,111,82,238
头发5
bounds:988,74,55,278
头发6
bounds:0,15,279,190
offsets:0,0,290,190
rotate:180
微笑_嘴
bounds:261,301,33,11
报纸
bounds:654,330,180,104
offsets:3,0,183,104
rotate:90
放松_嘴
bounds:36,490,17,6
站_L_胳膊
bounds:1024,199,80,200
offsets:3,0,83,200
站_L_腿
bounds:278,24,87,297
rotate:90
站_R_腿
bounds:738,25,82,269
rotate:180
站_前摆
bounds:1057,412,73,91
胸腔
bounds:220,201,100,100
offsets:0,0,102,100
rotate:180
脸
bounds:0,226,270,284
offsets:0,8,270,292
腰部_饰品
bounds:813,132,27,57
臀部
bounds:497,351,62,81
offsets:0,0,64,81
躯干
bounds:949,398,112,117
offsets:0,0,112,120
rotate:90
阴影
bounds:153,214,63,13
饰品
bounds:0,275,18,30
骰子
bounds:0,201,20,20
鼻子
bounds:36,481,9,9
offsets:0,0,9,10
