kv_b_grass.png
size:1005,381
filter:Linear,Linear
花1
bounds:582,18,83,111
rotate:90
花2
bounds:491,22,89,130
花3
bounds:203,7,98,103
rotate:270
花4
bounds:9,21,106,121
花5
bounds:818,11,91,137
rotate:270
花6
bounds:308,36,104,113
rotate:270
花7
bounds:239,78,106,137
rotate:90
花8
bounds:816,72,100,189
rotate:270
花9
bounds:644,61,99,158
rotate:270
草1
bounds:344,75,168,146
rotate:180
草2
bounds:438,103,235,149
rotate:180
草3
bounds:0,96,231,133
草4
bounds:745,207,162,174
rotate:180
草5
bounds:841,102,279,160
rotate:270
草6
bounds:78,0,99,117
rotate:180
草7
bounds:584,162,246,219
rotate:180
草8
bounds:0,142,404,239
草9
bounds:214,216,434,165
