ying.png
size:2048,512
filter:Linear,Linear
Y_R_侧发
bounds:1060,21,148,200
Y_刘海
bounds:0,125,487,366
Y_刘海2
bounds:1074,160,202,331
Y_发饰
bounds:1208,18,153,111
Y_右手
bounds:1534,104,301,207
rotate:90
Y_右腿
bounds:954,9,155,138
offsets:47,0,202,503
rotate:270
Y_后发1
bounds:757,16,197,196
Y_后发2
bounds:1268,3,101,155
rotate:90
Y_左手
bounds:657,0,116,167
offsets:10,33,126,200
Y_左腿
bounds:0,20,111,120
offsets:1,1,113,122
Y_手臂
bounds:111,28,106,97
offsets:1,1,108,99
Y_烟花
bounds:1276,278,213,197
offsets:1,1,215,199
rotate:90
Y_脸
bounds:487,167,324,305
offsets:1,1,326,307
rotate:90
Y_表情
bounds:431,0,226,167
offsets:1,1,228,169
Y_裙摆
bounds:1175,129,353,149
rotate:180
Y_裙摆2
bounds:240,14,191,135
rotate:180
Y_身体
bounds:792,140,351,285
rotate:90
Y_飘带
bounds:1473,28,463,234
rotate:90
