xiaohuodong_3_img.png
size:840,1800
filter:Linear,Linear
5
bounds:5,40,446,756
bg
bounds:5,806,896,570
rotate:90
jb_a
bounds:585,1378,53,40
jb_b
bounds:5,1723,45,27
jb_c
bounds:676,493,134,82
jb_d
bounds:714,585,88,79
xx1
bounds:585,1428,70,123
offsets:4,6,78,129
xx2
bounds:756,108,64,89
offsets:4,2,73,95
xx3
bounds:490,1712,52,83
offsets:4,5,58,90
上火a
bounds:744,5,91,93
上火c
bounds:683,680,311,131
offsets:16,0,327,131
rotate:270
上火d
bounds:760,313,170,73
offsets:0,0,172,73
rotate:90
植物组a
bounds:302,1763,98,32
offsets:0,0,99,32
植物组b
bounds:585,1001,182,104
植物组c
bounds:585,1115,680,196
rotate:90
火a
bounds:416,561,163,188
火b
bounds:580,492,303,163
offsets:64,0,367,163
rotate:90
火c
bounds:5,1711,475,84
火花a
bounds:89,1717,18,18
offsets:0,1,18,19
火花b
bounds:114,1784,10,11
offsets:2,1,13,13
火花c
bounds:60,1723,19,19
offsets:0,1,19,21
组 3
bounds:339,18,411,465
offsets:0,0,874,465
rotate:180
