NataKite.png
size:2048,2048
filter:Linear,Linear
scale:0.48
图层1005
bounds:968,1163,264,105
图层1006
bounds:426,101,233,128
rotate:90
图层1007
bounds:1749,1503,238,67
rotate:90
图层1008
bounds:4,124,418,210
图层839
bounds:847,1745,1006,296
图层876
bounds:4,4,116,402
offsets:0,0,116,520
rotate:90
图层876(2)
bounds:1857,1709,181,332
offsets:0,0,181,436
图层876(3)
bounds:1531,1289,68,213
offsets:4,5,72,286
rotate:90
图层876(4)
bounds:968,749,79,190
offsets:0,15,79,285
图层876(5)
bounds:968,943,80,216
offsets:6,26,86,334
图层876(6)
bounds:1236,1193,75,199
offsets:0,18,75,309
rotate:90
图层876(7)
bounds:1052,958,47,201
offsets:12,0,59,259
图层876(8)
bounds:968,569,46,176
offsets:9,0,55,241
图层876(9)
bounds:582,367,179,393
offsets:0,0,179,506
rotate:90
图层组55
bounds:1531,1361,380,214
rotate:90
图层组56
bounds:582,550,652,382
offsets:2,1,656,384
rotate:90
图层组58
bounds:4,1206,839,835
图层组62
bounds:4,338,574,864
图层组62(3)
bounds:847,1272,469,680
rotate:90
