play01_04.png
size:1147,1441
filter:Linear,Linear
loop (1)
bounds:944,668,202,383
offsets:199,86,600,550
loop (10)
bounds:1,654,264,390
offsets:168,87,600,550
loop (11)
bounds:1,1046,262,394
offsets:171,88,600,550
loop (12)
bounds:1,252,251,400
offsets:180,87,600,550
loop (13)
bounds:254,252,246,400
offsets:184,87,600,550
loop (14)
bounds:516,828,208,390
offsets:196,87,600,550
rotate:90
loop (15)
bounds:744,1053,205,387
offsets:194,87,600,550
loop (2)
bounds:800,41,202,391
offsets:198,86,600,550
loop (3)
bounds:739,434,203,392
offsets:195,88,600,550
loop (4)
bounds:399,33,217,399
offsets:192,89,600,550
rotate:90
loop (5)
bounds:516,1038,226,402
offsets:192,89,600,550
loop (6)
bounds:502,266,235,400
offsets:189,89,600,550
loop (7)
bounds:1,1,249,396
offsets:179,88,600,550
rotate:90
loop (8)
bounds:267,668,247,384
offsets:179,87,600,550
loop (9)
bounds:265,1054,248,386
offsets:181,87,600,550
