npc_airuofu.png
size:262,1203
filter:Linear,Linear
scale:0.5
leg_L
bounds:189,1038,53,165
leg_R
bounds:170,412,54,172
rotate:180
yy
bounds:0,205,152,52
rotate:90
发_中
bounds:0,628,195,186
发_前a
bounds:0,424,95,147
rotate:270
发_前b
bounds:142,823,94,149
rotate:180
发_前c
bounds:192,211,61,128
offsets:0,0,62,128
发_前d
bounds:0,356,75,197
rotate:270
发_后a
bounds:207,703,48,131
发_后b
bounds:0,967,191,236
发饰_ 朝右
bounds:89,160,221,101
rotate:270
发饰_朝左
bounds:0,110,218,99
嘴_严萧
bounds:111,1191,20,12
嘴_开心
bounds:86,1187,24,16
嘴_正常
bounds:224,7,23,6
头
bounds:0,794,172,176
rotate:270
手_大臂_L
bounds:60,68,40,66
rotate:90
手_大臂_待机R
bounds:197,341,62,104
rotate:180
手_大臂_抱胸R
bounds:142,66,48,68
offsets:42,25,90,93
rotate:270
手_小臂_待机L
bounds:184,98,48,65
rotate:270
手_小臂_抱胸L
bounds:165,24,42,50
offsets:0,4,64,54
rotate:90
手_小臂_抱胸R
bounds:0,79,59,50
offsets:29,0,88,50
手_小臂_拍手L
bounds:0,36,47,43
手_掌_待机L
bounds:214,22,32,48
rotate:270
手_掌_待机R
bounds:219,148,40,54
手_掌_抱胸L
bounds:132,4,42,33
offsets:0,2,42,35
手_掌_抱胸R
bounds:224,507,51,36
offsets:0,0,51,37
rotate:270
手_掌_拍手L
bounds:179,1,27,43
rotate:90
手_掌_拍手R
bounds:9,2,43,37
眼_框L
bounds:224,906,46,38
rotate:270
眼_框R
bounds:216,442,63,43
rotate:90
眼_珠L
bounds:0,946,26,33
眼_珠R
bounds:96,1,32,34
rotate:90
眼_白L
bounds:53,0,37,31
offsets:0,3,69,34
眼_眉毛L
bounds:0,1194,39,9
眼_眉毛R
bounds:250,321,53,11
rotate:90
眼_眼白R
bounds:110,37,53,34
offsets:5,0,58,34
眼_闭L
bounds:238,836,39,24
rotate:90
眼_闭R
bounds:48,32,62,25
rotate:180
眼_闭笑L
bounds:43,1185,41,18
眼_闭笑R
bounds:193,1016,56,20
耳朵L
bounds:238,203,22,41
耳朵R
bounds:211,53,51,47
offsets:0,4,51,51
rotate:90
裙子
bounds:56,509,134,126
rotate:90
身体
bounds:180,585,77,116
rotate:180
领子
bounds:188,954,64,60
offsets:0,0,65,60
