huo.png
size:2048,2048
filter:Linear,Linear
scale:0.4
L_sz
bounds:1039,1232,105,55
L_wmz
bounds:843,681,54,92
L_xz
bounds:1240,988,53,73
L_zz
bounds:501,639,68,75
L_侧发
bounds:1902,162,138,315
L_侧发ying
bounds:1218,1571,26,94
L_内袖a
bounds:1117,38,156,181
L_内袖b
bounds:153,20,153,168
L_双
bounds:188,1264,64,49
L_口袋
bounds:811,215,238,159
L_口袋纸人
bounds:600,1164,96,100
L_后发a
bounds:1828,1593,285,177
rotate:90
L_后发b
bounds:1005,323,349,199
rotate:180
L_后发c
bounds:953,239,416,188
rotate:180
L_外套
bounds:321,1253,713,730
rotate:90
L_外袖a
bounds:904,657,327,257
L_外袖b
bounds:1342,156,138,210
rotate:270
L_大臂
bounds:585,639,303,361
rotate:270
L_大袖a
bounds:1775,1248,259,255
rotate:270
L_大袖b
bounds:1891,1499,160,136
rotate:90
L_大袖c
bounds:1947,954,92,185
L_小臂
bounds:1151,1972,133,70
L_小臂_炸毛
bounds:443,1943,32,35
offsets:0,1,32,36
L_手掌
bounds:1276,1363,136,110
L_眉
bounds:1060,1057,85,28
offsets:3,0,88,29
L_眼白
bounds:438,1980,80,62
L_眼皮
bounds:1228,667,100,63
L_睑
bounds:1562,1430,77,71
L_睫毛
bounds:2,1797,16,25
offsets:0,2,16,27
L_瞳
bounds:689,1388,55,57
offsets:3,3,60,60
L_耳朵
bounds:946,1071,460,159
rotate:180
L_肩带a
bounds:865,3,250,265
L_肩带b
bounds:2,817,173,152
rotate:90
L_腿
bounds:980,1648,394,542
rotate:270
R_sz
bounds:1548,1145,66,68
R_wmz
bounds:366,898,68,55
offsets:0,0,69,56
R_xz
bounds:1286,1995,74,47
offsets:0,0,74,48
R_zz
bounds:1053,1671,66,58
R_侧发1
bounds:1567,25,203,343
rotate:270
R_内袖b
bounds:889,73,132,140
R_双
bounds:460,1925,32,45
R_口袋
bounds:414,639,137,136
R_外套b
bounds:648,915,484,610
rotate:270
R_外袖a
bounds:154,133,237,226
R_外袖b
bounds:1512,255,211,194
rotate:180
R_大臂
bounds:2,992,228,270
R_大袖a
bounds:1804,974,246,240
rotate:90
R_大袖b
bounds:630,538,90,99
R_大袖c
bounds:1005,536,94,119
R_小臂a
bounds:307,2,103,173
rotate:270
R_小臂b
bounds:357,22,182,218
R_手掌
bounds:2,1412,104,114
R_眉
bounds:1399,1409,39,64
offsets:0,0,39,65
R_眼白
bounds:389,1194,62,64
R_眼皮
bounds:529,1134,55,71
R_睑
bounds:132,2004,63,35
offsets:4,3,71,40
R_睫毛
bounds:2,2030,23,12
offsets:1,0,24,12
R_瞳
bounds:930,1817,48,53
R_耳朵
bounds:1343,427,134,362
rotate:90
R_肩膀
bounds:1691,1880,162,246
rotate:90
R_腿
bounds:1524,1506,309,536
fire_1/fireA_000
bounds:1147,1005,92,64
offsets:26,93,390,238
fire_1/fireA_002
bounds:963,1945,186,97
offsets:32,53,390,238
fire_1/fireA_003
bounds:1267,46,202,108
offsets:34,49,390,238
fire_1/fireA_004
bounds:1554,134,224,119
offsets:35,47,390,238
fire_1/fireA_005
bounds:402,242,233,133
offsets:43,41,390,238
fire_1/fireA_006
bounds:2,359,244,145
offsets:51,37,390,238
fire_1/fireA_007
bounds:1707,450,251,158
offsets:67,29,390,238
fire_1/fireA_008
bounds:1112,504,251,161
offsets:74,29,390,238
fire_1/fireA_009
bounds:376,477,252,160
offsets:81,33,390,238
fire_1/fireA_010
bounds:1783,655,252,168
offsets:93,32,390,238
rotate:90
fire_1/fireA_011
bounds:709,1872,252,170
offsets:97,32,390,238
fire_1/fireA_012
bounds:1256,1475,250,171
offsets:103,32,390,238
fire_1/fireA_013
bounds:2,506,240,174
offsets:118,31,390,238
fire_1/fireA_014
bounds:768,501,235,177
offsets:123,30,390,238
fire_1/fireA_015
bounds:1725,270,175,178
offsets:180,31,390,238
fire_1/fireA_016
bounds:637,193,167,172
offsets:188,38,390,238
rotate:90
fire_1/fireA_017
bounds:2,3,91,162
offsets:263,47,390,238
上身
bounds:748,1249,448,618
rotate:90
刘海_01
bounds:1176,701,102,158
刘海_01_ying
bounds:654,1904,47,138
刘海_02
bounds:232,1090,162,166
rotate:90
刘海_02_ying
bounds:844,1830,64,40
刘海_02_ying2
bounds:248,499,118,136
offsets:4,2,122,138
刘海_03
bounds:1772,1719,110,186
刘海_03_ying
bounds:960,1728,60,68
刘海_04
bounds:1714,6,256,250
rotate:270
刘海_06炸毛
bounds:2,1955,33,39
刘海_09
bounds:1870,3,158,144
offsets:5,3,163,147
rotate:90
刘海_10
bounds:1508,1431,61,215
刘海_11
bounds:1928,696,115,256
发饰
bounds:468,1691,48,119
后发
bounds:417,774,396,388
呆毛
bounds:1450,6,102,148
太极符
bounds:2,167,149,190
头顶
bounds:586,33,286,207
尾巴
bounds:2,1263,464,779
offsets:32,0,496,779
尾火_1
bounds:214,652,74,171
offsets:0,19,74,190
尾火_2
bounds:468,1811,184,231
rotate:180
尾火_3
bounds:345,1426,155,245
offsets:0,7,156,252
尾火_4
bounds:539,25,125,173
尾火_6
bounds:232,1218,87,113
帽子_旗子
bounds:1903,1908,138,134
帽子_炸毛
bounds:406,1992,33,50
offsets:0,1,33,51
帽子a
bounds:1365,585,416,291
帽飘a
bounds:630,362,344,156
rotate:180
帽飘b
bounds:248,362,113,404
rotate:90
帽飘坠
bounds:2,1974,112,68
挂球a
bounds:1157,1201,161,158
挂球b
bounds:54,1368,42,41
挂袋b
bounds:765,934,76,94
旗子
bounds:1488,728,376,418
offsets:7,0,383,418
rotate:180
旗杆
bounds:28,682,674,624
rotate:90
汗a
bounds:112,2012,21,30
offsets:0,1,21,32
汗b
bounds:83,2028,10,14
offsets:0,0,11,14
红穗a
bounds:1355,1134,136,79
红穗b
bounds:1553,1092,122,93
红蝴蝶结a
bounds:2,1401,36,53
红蝴蝶结b
bounds:2,1935,19,23
offsets:1,0,20,25
红蝴蝶结c
bounds:2,1592,18,34
红蝴蝶结d
bounds:2,1529,47,49
脖子
bounds:1406,990,164,207
脸
bounds:1261,718,299,331
衣摆a
bounds:1283,1167,588,337
rotate:180
衣摆b
bounds:292,637,233,259
铃铛a
bounds:232,1029,40,59
offsets:0,0,40,60
铃铛b
bounds:728,1839,40,31
offsets:0,1,40,32

huo_2.png
size:1024,512
filter:Linear,Linear
scale:0.4
R_侧发2
bounds:43,12,112,266
rotate:270
R_内袖a
bounds:155,85,162,150
rotate:90
R_外套a
bounds:391,136,374,410
rotate:90
R_肩带a
bounds:262,2,277,162
rotate:270
fire_1/fireA_001
bounds:297,341,169,92
offsets:29,58,390,238
rotate:90
刘海_05
bounds:684,88,183,258
rotate:180
刘海_06
bounds:486,338,318,172
rotate:180
刘海_07
bounds:320,51,158,288
刘海_12
bounds:432,2,246,155
rotate:270
尾火_5
bounds:29,193,102,236
rotate:180
帽子b
bounds:194,248,102,215
rotate:180
挂袋a
bounds:109,98,99,412
rotate:180
红穗c
bounds:2,313,135,197
