plants_right_b.png
size:1350,161
filter:Linear,Linear
1
bounds:176,6,83,172
rotate:90
11
bounds:1003,10,234,65
2
bounds:1208,100,81,60
2 拷贝 - 1
bounds:541,5,39,25
2 拷贝 - 2
bounds:262,3,48,23
2 拷贝 - 3
bounds:344,2,38,40
offsets:0,3,38,43
3
bounds:1,33,438,127
offsets:0,326,438,453
33
bounds:441,13,99,70
4
bounds:977,79,212,81
5
bounds:1,8,139,59
7
bounds:688,9,145,199
rotate:270
8
bounds:831,2,87,197
rotate:270
9
bounds:361,30,130,271
rotate:270
图层 10
bounds:1,21,8,16
offsets:0,1,8,17
图层 11
bounds:37,150,8,10
offsets:3,0,11,10
图层 12
bounds:383,4,57,27
图层 13
bounds:615,1,230,159
rotate:180
图层 14
bounds:1303,6,52,46
rotate:270
图层 2
bounds:1097,2,33,91
rotate:270
图层 4
bounds:100,2,79,40
rotate:180
图层 5
bounds:1282,11,44,59
rotate:180
图层 6
bounds:1232,5,78,111
图层 7
bounds:1145,64,47,118
rotate:270
图层 8
bounds:1291,70,41,84
图层 9
bounds:124,142,7,18
黄花 - 2
bounds:1,114,21,30
黄花 - 3
bounds:29,157,2,3
黄花 - 4
bounds:74,52,13,21
黄花 - 5
bounds:1,142,34,18
黄花 - 6
bounds:16,125,13,15
黄花 - 7
bounds:89,50,10,15
黄花 - 8
bounds:37,58,15,9
黄花 - 9
bounds:55,55,17,19
