npcnt.png
size:1454,364
filter:Linear,Linear
scale:0.8
biyan
bounds:1347,7,189,41
rotate:90
bizi
bounds:456,13,5,5
ear
bounds:353,10,29,52
offsets:13,0,42,59
rotate:90
eyebrow
bounds:456,20,177,19
offsets:0,0,177,23
eyeliner_1
bounds:353,2,152,6
offsets:1,0,155,6
eyeliner_2
bounds:1088,103,206,50
eyewhite
bounds:1390,7,189,40
rotate:90
face
bounds:742,96,267,250
offsets:24,0,292,250
rotate:90
han_1
bounds:507,4,10,14
han_2
bounds:519,5,11,13
jinggun
bounds:1175,3,98,122
rotate:90
saihong
bounds:1011,4,92,50
offsets:5,5,102,60
rotate:90
shangbanshen
bounds:560,77,180,286
toufa_1
bounds:1134,159,204,186
rotate:90
toufa_2
bounds:994,155,138,208
toufa_3
bounds:743,2,92,266
rotate:90
toufa_4
bounds:1,1,350,362
offsets:8,0,358,362
tui_1
bounds:353,41,103,322
tui_2
bounds:458,42,100,321
yanqiu
bounds:1299,3,154,46
rotate:90
yaodai
bounds:1347,324,106,39
youshou
bounds:635,2,65,73
youshoubi_1
bounds:1347,198,98,76
youshoubi_2
bounds:1347,276,46,103
rotate:90
zui
bounds:407,15,47,24
zuoshou
bounds:702,19,39,56
zuoshoubi_1
bounds:1063,18,78,110
rotate:90
zuoshoubi_2
bounds:994,98,55,92
rotate:90
