role_img_3.png
size:1061,750
filter:Linear,Linear
scale:0.5
hua溅射
bounds:345,2,399,166
lizi
bounds:656,340,408,311
offsets:1,0,409,311
rotate:90
star1
bounds:1028,393,12,13
offsets:0,1,13,14
star2
bounds:1028,380,10,11
offsets:0,0,11,11
三角
bounds:345,183,43,52
offsets:1,0,49,54
rotate:90
三角2
bounds:969,595,153,90
offsets:1,0,158,92
rotate:90
五角星1
bounds:511,191,35,36
offsets:1,0,36,36
rotate:90
五角星2
bounds:969,351,57,55
offsets:1,1,58,56
五角星3
bounds:399,183,46,43
放射1
bounds:746,7,224,161
offsets:1,0,226,162
放射2 - 1
bounds:969,408,70,185
offsets:0,0,71,186
放射2 - 2
bounds:447,188,38,62
offsets:0,1,38,64
rotate:90
施工牌
bounds:2,24,202,341
offsets:0,1,202,343
rotate:90
背景
bounds:2,228,520,652
rotate:90
蓝色溅射
bounds:656,170,399,168
