game_4_option_3_emoji.png
size:466,452
filter:Linear,Linear
scale:0.33
刘海1
bounds:3,95,140,142
rotate:90
刘海2
bounds:3,17,117,121
rotate:180
刘海2-蓝
bounds:211,359,28,29
刘海2后面
bounds:263,7,64,57
rotate:180
动态线
bounds:335,155,20,30
发簪
bounds:328,178,271,95
rotate:90
右手臂
bounds:402,7,41,79
右臂
bounds:338,187,35,42
offsets:73,0,108,42
后面头发
bounds:62,97,32,28
嘴
bounds:211,445,15,4
头
bounds:3,238,205,211
头发1
bounds:396,353,39,96
offsets:0,0,39,98
rotate:180
头发2
bounds:325,16,57,88
offsets:1,0,58,88
rotate:90
左臂
bounds:417,278,72,46
offsets:0,0,73,47
rotate:90
眉毛右
bounds:118,215,29,9
眉毛左
bounds:85,227,35,8
眼睛
bounds:113,18,126,24
眼镜
bounds:142,116,139,32
耳坠
bounds:211,391,23,48
脖子头发右
bounds:365,405,25,44
脖子头发左
bounds:407,88,47,53
衣服后面
bounds:3,3,68,54
offsets:4,0,72,54
rotate:270
衣服后面左
bounds:269,108,71,54
offsets:0,0,75,54
袖子装饰
bounds:211,303,36,43
offsets:0,2,36,45
身子
bounds:147,157,78,57
offsets:16,0,102,57
rotate:90
马尾1
bounds:138,45,150,285
rotate:270
马尾2
bounds:207,155,136,294
rotate:180
