xiangling.png
size:947,364
filter:Linear,Linear
chair
bounds:348,198,334,164
offsets:1,1,336,166
eye
bounds:921,117,46,20
offsets:1,1,48,22
rotate:90
eye闭
bounds:675,23,42,10
offsets:1,1,44,12
xiangling光
bounds:2,3,344,359
offsets:1,1,346,361
前手乐器
bounds:348,2,110,194
后发
bounds:757,32,70,56
offsets:1,1,72,58
大手L
bounds:460,4,27,56
offsets:2,0,29,56
rotate:90
大手R
bounds:675,35,53,80
offsets:0,0,54,80
rotate:90
头发1
bounds:588,22,85,71
头发2
bounds:892,20,68,38
offsets:1,1,70,40
rotate:90
小手L
bounds:460,33,60,126
rotate:90
眉毛
bounds:921,90,25,9
offsets:1,1,27,11
rotate:90
脸
bounds:829,31,57,61
offsets:1,1,59,63
rotate:90
腿 右
bounds:678,90,73,241
offsets:1,1,75,243
rotate:90
腿 左
bounds:460,95,101,216
offsets:1,1,103,218
rotate:90
身体
bounds:684,165,197,261
rotate:90
