shouyeqj.png
size:2048,2048
format:Alpha
filter:Linear,Linear
scale:0.7
2前灌木
bounds:1743,1332,303,300
offsets:1,1,305,302
2前草丛
bounds:1461,1552,494,424
rotate:90
2灌木
bounds:1050,2035,3,11
2草丛
bounds:1165,1757,37,128
offsets:0,0,37,129
4杏叶草
bounds:1204,1079,294,217
4杏叶草1
bounds:1887,1787,152,259
offsets:2,0,154,259
4杏叶草2
bounds:1088,1807,114,127
4草丛
bounds:547,1129,430,342
前景建筑2
bounds:1204,1522,255,524
前景建筑A
bounds:2,1012,543,1034
offsets:0,0,544,1034
杏叶草单02
bounds:547,1018,298,356
rotate:180
杏叶草单03
bounds:746,1488,85,99
杏叶草单04
bounds:1624,1358,117,116
offsets:0,0,118,116
杏叶草单05
bounds:547,1490,103,97
offsets:0,0,104,97
杏叶草单06
bounds:1951,1658,95,107
杏叶草单07
bounds:623,1472,94,115
杏叶草单08
bounds:669,1476,99,111
杏叶草单09
bounds:1819,1098,232,224
offsets:0,38,232,262
rotate:90
滤镜层
bounds:547,1589,457,350
offsets:1,0,458,351
rotate:90
灌木枝01
bounds:1204,1298,400,222
offsets:1,0,402,223
灯L
bounds:1461,1758,190,288
灯L光
bounds:1606,1072,211,258
offsets:1,1,213,260
灯L光光
bounds:1011,1142,191,305
offsets:1,1,193,307
灯R-亮
bounds:1796,1637,174,169
灯R-暗
bounds:1614,1431,127,120
草丛
bounds:898,1448,598,304
rotate:270
