WanYe.png
size:4096,4096
filter:MipMapLinearLinear,Linear
scale:0.3
L-袖子
bounds:3706,1141,704,390
rotate:90
L_手
bounds:3827,1895,200,111
L_眉毛
bounds:1369,2311,32,17
L_眼侧
bounds:2329,2305,32,23
offsets:2,0,34,23
L_眼球
bounds:2185,2305,23,23
L_眼白
bounds:2428,2305,29,23
L_眼皮
bounds:1332,2317,31,11
R_双眼皮
bounds:2099,2305,56,23
R_大臂
bounds:3851,146,234,164
R_小臂
bounds:0,59,288,186
offsets:0,20,288,206
R_无名指
bounds:1686,1702,103,76
offsets:5,1,110,78
R_眉毛
bounds:1983,2301,42,27
R_眼侧
bounds:1161,2295,38,33
R_眼球
bounds:2155,2297,30,31
R_眼白
bounds:1403,2297,43,31
R_眼皮
bounds:2745,2303,62,25
R_臂飘带
bounds:2151,1375,181,93
R_鬓角
bounds:3363,989,85,188
刘海
bounds:995,88,308,284
剑
bounds:0,1533,1161,795
剑光1
bounds:1508,1720,339,101
剑光2
bounds:2155,167,410,229
发影
bounds:2333,1379,116,74
发影2
bounds:3894,2289,30,39
右腿
bounds:2565,133,263,653
rotate:90
右腿蝴蝶
bounds:4040,2138,56,100
头
bounds:2434,14,260,262
offsets:9,0,269,262
左腿
bounds:1503,163,234,652
rotate:90
左腿蝴蝶
bounds:1983,2204,116,124
左鬓角
bounds:4016,1078,80,213
枫叶1
bounds:1210,1549,75,89
枫叶2
bounds:2399,1667,126,107
枫叶3
bounds:1789,1669,104,66
神之眼
bounds:2367,2262,61,66
红腰带1
bounds:3844,300,252,452
offsets:0,0,252,475
rotate:180
红腰带2
bounds:1128,0,375,287
rotate:180
肩飘带
bounds:3671,308,837,336
rotate:90
胸结
bounds:3678,1384,141,163
胸装饰
bounds:3363,1177,134,185
脸
bounds:1997,1771,198,196
offsets:0,0,198,200
腰穗
bounds:1460,2248,117,80
臂结_1
bounds:2522,1557,111,79
臂结_2
bounds:2136,1432,215,67
臂结_3
bounds:2452,1567,125,114
裙摆1
bounds:3894,1949,166,379
裙摆2
bounds:2424,1681,401,647
裙摆3
bounds:3337,83,361,505
rotate:270
裙摆4
bounds:1161,1543,785,418
offsets:10,12,817,430
rotate:90
身体
bounds:1789,1660,669,668
rotate:180
辉光1
bounds:1463,1667,107,71
辉光2
bounds:1578,1821,507,405
offsets:0,0,508,405
rotate:90
风/风_00000
bounds:1062,533,161,1056
offsets:0,7,161,1187
rotate:90
风/风_00001
bounds:3517,477,161,1046
offsets:0,7,161,1187
风/风_00002
bounds:2118,397,161,1031
offsets:0,7,161,1187
rotate:90
风/风_00003
bounds:1042,372,161,1016
offsets:0,7,161,1187
rotate:90
风/风_00004
bounds:3202,359,161,1003
offsets:0,7,161,1187
风/风_00005
bounds:0,245,161,995
offsets:0,7,161,1187
rotate:90
风/风_00006
bounds:0,567,161,1062
offsets:0,6,161,1187
rotate:90
风/风_00007
bounds:1063,694,161,1063
offsets:0,6,161,1187
rotate:90
风/风_00008
bounds:2127,719,161,1063
offsets:0,7,161,1187
rotate:90
风/风_00009
bounds:2132,1041,161,1066
offsets:0,7,161,1187
rotate:90
风/风_00010
bounds:1069,1338,161,1067
offsets:0,7,161,1187
rotate:90
风/风_00011
bounds:0,1372,161,1069
offsets:0,7,161,1187
rotate:90
风/风_00012
bounds:2697,1684,161,1070
offsets:0,7,161,1187
rotate:90
风/风_00013
bounds:2757,1845,161,1070
offsets:0,8,161,1187
rotate:90
风/风_00014
bounds:2810,2006,161,1070
offsets:0,9,161,1187
rotate:90
风/风_00015
bounds:2824,2167,161,1070
offsets:0,9,161,1187
rotate:90
风/风_00016
bounds:1380,1499,161,1069
offsets:0,10,161,1187
rotate:90
风/风_00017
bounds:2633,1523,161,1069
offsets:0,11,161,1187
rotate:90
风/风_00018
bounds:2449,1363,161,1068
offsets:0,12,161,1187
rotate:90
风/风_00019
bounds:0,889,161,1064
offsets:0,15,161,1187
rotate:90
风/风_00020
bounds:0,728,161,1063
offsets:0,16,161,1187
rotate:90
风/风_00021
bounds:0,406,161,1042
offsets:0,37,161,1187
rotate:90
风/风_00022
bounds:2126,558,161,1059
offsets:0,19,161,1187
rotate:90
风/风_00023
bounds:1064,855,161,1063
offsets:0,15,161,1187
rotate:90
风/风_00024
bounds:1065,1016,161,1065
offsets:0,13,161,1187
rotate:90
风/风_00025
bounds:1066,1177,161,1066
offsets:0,11,161,1187
rotate:90
风/风_00026
bounds:2136,1202,161,1066
offsets:0,10,161,1187
rotate:90
风/风_00027
bounds:0,1211,161,1066
offsets:0,10,161,1187
rotate:90
风/风_00028
bounds:0,1050,161,1065
offsets:0,9,161,1187
rotate:90
风/风_00029
bounds:2130,880,161,1063
offsets:0,8,161,1187
rotate:90
马尾
bounds:3935,1774,161,133
黑飘带1
bounds:862,42,245,598
rotate:270
黑飘带2
bounds:3873,932,205,209
