nilu.png
size:2048,2048
filter:MipMapLinearLinear,Linear
scale:0.4
B_中指
bounds:1803,619,30,24
B_大臂
bounds:1026,2,84,215
B_小指
bounds:870,63,21,18
B_小臂
bounds:1732,197,113,126
B_手掌
bounds:1989,886,62,57
rotate:90
B_拇指
bounds:2023,1975,19,31
B_无名指
bounds:1822,327,23,24
B_食指
bounds:2023,2008,23,38
F_中指
bounds:1835,463,78,69
F_前臂
bounds:289,288,449,208
F_小指
bounds:800,55,68,26
F_手掌
bounds:1847,181,102,65
F_拇指
bounds:1932,77,102,55
rotate:90
F_无名指
bounds:703,540,70,26
rotate:90
F_臂装饰
bounds:1263,188,29,29
F_袖口下
bounds:1384,29,48,71
offsets:0,0,48,75
rotate:90
F_食指
bounds:726,2,72,79
L_下眼睑
bounds:703,509,29,24
offsets:0,0,31,24
rotate:90
L_侧发_1
bounds:624,72,100,214
L_侧发_2
bounds:1663,2,68,94
rotate:90
L_侧发_3
bounds:1476,772,221,253
rotate:90
L_后摆
bounds:2,363,285,610
L_后飘
bounds:1264,1722,324,654
rotate:90
L_眉毛
bounds:1718,216,40,12
rotate:90
L_眼侧
bounds:1216,1034,8,18
L_眼球
bounds:1785,1001,21,33
rotate:90
L_眼白
bounds:1226,1477,31,36
rotate:90
L_眼皮
bounds:1847,777,39,31
offsets:1,0,40,31
rotate:90
L_睫毛
bounds:1295,274,23,14
L_腰绳_1
bounds:1026,219,267,69
L_腰绳_2
bounds:1112,55,149,162
L_腰绳穗
bounds:1732,325,140,88
rotate:90
L_腿
bounds:223,1344,448,702
L_辫子_1
bounds:289,498,412,493
L_辫子_2
bounds:1858,1400,152,320
L_辫子_3
bounds:1216,770,258,223
L_辫子_4
bounds:703,612,379,288
rotate:90
L_辫子_5
bounds:800,2,124,49
L_金角
bounds:1759,8,72,91
L_高光
bounds:673,1344,8,8
L_黑角
bounds:673,1354,96,154
M_后摆
bounds:773,1054,451,454
R_下眼睑
bounds:1216,753,33,15
R_侧发_1
bounds:993,560,191,270
rotate:90
R_侧发_2
bounds:1263,45,32,119
rotate:90
R_侧发_22
bounds:956,1008,44,26
rotate:90
R_前摆_1
bounds:278,67,344,219
R_前摆_2
bounds:1226,995,491,193
offsets:14,0,572,197
R_前摆_3
bounds:926,3,85,48
R_前摆_金饰_1
bounds:1942,953,32,17
R_前摆_金饰_2
bounds:387,5,19,49
rotate:90
R_后飘
bounds:673,1510,589,536
R_眉毛
bounds:1263,17,57,26
R_眼侧
bounds:1265,566,26,19
R_眼球
bounds:2012,1584,31,34
rotate:90
R_眼白
bounds:2012,1617,48,34
rotate:90
R_眼皮
bounds:1886,686,54,40
offsets:0,5,54,45
R_睫毛
bounds:1226,1445,30,30
R_腰绳_1
bounds:993,290,127,334
rotate:90
R_腰绳_2
bounds:1539,434,178,155
R_腰绳穗
bounds:1847,248,103,77
rotate:90
R_腿
bounds:2,975,219,1071
R_腿环_1
bounds:1836,89,94,90
R_腿环_2
bounds:1180,16,37,81
rotate:90
R_腿环_投影
bounds:1886,728,64,88
R_辫子
bounds:1329,274,151,223
rotate:90
R_辫子_A_1
bounds:1264,1420,592,300
offsets:0,23,592,323
R_辫子_A_2
bounds:1524,152,192,104
offsets:7,0,199,104
R_辫子_A_3
bounds:993,419,298,139
R_辫子_B_1
bounds:1719,997,64,191
R_辫子_B_2
bounds:1920,1731,315,101
rotate:90
R_辫子_B_3
bounds:882,384,226,109
rotate:90
R_金角_1
bounds:1822,353,108,92
rotate:90
R_金角_2
bounds:1112,2,66,51
R_高光
bounds:1920,1722,8,7
R_黑角
bounds:1785,1024,87,170
TOP_Hair
bounds:1718,616,154,83
rotate:90
刘海_1
bounds:882,285,97,109
rotate:90
刘海_2
bounds:1835,534,69,109
刘海_3
bounds:1731,777,40,114
rotate:90
刘海_4
bounds:1462,57,57,129
刘海_5
bounds:773,1003,49,181
rotate:90
前布
bounds:1265,587,181,217
rotate:90
前布穗_1
bounds:1521,2,99,58
前布穗_2
bounds:1849,894,91,76
前布穗_3
bounds:1849,818,74,84
rotate:90
后_头巾_A
bounds:223,993,349,548
rotate:90
后_头巾_B_1
bounds:726,83,200,168
rotate:90
后_头巾_B_2
bounds:2,10,351,274
rotate:90
后穗_A_1
bounds:1833,7,80,92
rotate:90
后穗_A_2
bounds:1202,2,12,16
rotate:90
后穗_B_1
bounds:278,2,63,107
rotate:90
后穗_C_1
bounds:624,2,68,100
rotate:90
后穗_C_2
bounds:1013,34,11,17
后穗_D_1
bounds:1874,972,56,103
rotate:90
后穗_D_2
bounds:1718,197,12,17
后羽_1
bounds:1719,467,147,114
offsets:0,0,150,114
rotate:90
后羽_2
bounds:387,26,157,39
后羽链_1
bounds:1295,188,227,84
后羽链_2
bounds:1942,904,44,45
rotate:90
头
bounds:1484,591,179,232
rotate:90
头冠_1
bounds:1731,819,176,116
rotate:90
头冠_2
bounds:1803,645,130,81
rotate:90
头冠_金粒_1
bounds:2012,1552,28,30
头冠_金粒_1_阴影
bounds:2004,788,28,30
头冠_金粒_2
bounds:1180,2,20,12
头冠_金粒_2_阴影
bounds:1719,445,20,11
rotate:90
头冠_金粒_3
bounds:1524,258,14,19
rotate:90
头冠_金粒_3_阴影
bounds:223,977,14,19
rotate:90
头冠_阴影
bounds:1622,20,40,39
rotate:90
头发阴影
bounds:1840,1198,175,200
头巾_1
bounds:993,753,299,221
rotate:90
头巾_2
bounds:1263,79,107,197
rotate:90
头巾_3
bounds:1554,258,176,174
头巾_4
bounds:1293,427,158,244
rotate:90
头巾_5
bounds:1743,1196,95,222
头巾_投影
bounds:1874,1030,166,137
rotate:90
头穗
bounds:1663,72,78,47
rotate:90
缠腰
bounds:896,53,230,128
rotate:90
耳朵
bounds:1952,775,50,43
蝴_1
bounds:1935,820,64,98
rotate:90
蝴_2
bounds:1927,8,67,93
rotate:90
蝴_3
bounds:1979,950,67,78
offsets:1,0,68,78
蝴_4
bounds:546,4,61,76
offsets:0,0,64,76
rotate:90
蝴_金属
bounds:1718,101,94,116
rotate:90
蝴蝶结
bounds:740,285,325,140
offsets:7,0,332,140
rotate:90
躯干
bounds:1226,1190,228,515
rotate:90
颈饰_1
bounds:1886,647,37,44
rotate:90
颈饰_2
bounds:2012,1667,62,34
rotate:90
鬓发_前
bounds:1521,62,88,140
rotate:90
