index_ying.png
size:812,1056
filter:Linear,Linear
scale:0.5
发_边发上
bounds:309,289,143,153
offsets:0,1,143,154
发a
bounds:372,10,101,142
offsets:1,0,102,143
rotate:180
发b
bounds:680,1,126,255
发b_yy
bounds:99,732,43,38
offsets:0,0,43,39
发c
bounds:164,479,73,159
发c_yy
bounds:1,244,74,132
发d
bounds:705,653,106,199
发e
bounds:1,13,177,245
发e_yy
bounds:179,2,64,116
rotate:90
发发
bounds:345,181,298,308
offsets:0,6,298,314
rotate:270
嘴上
bounds:210,1039,31,6
offsets:1,1,33,9
嘴张
bounds:274,1034,32,21
offsets:1,2,35,26
手R
bounds:676,435,103,230
rotate:180
手l
bounds:478,94,290,341
offsets:0,2,298,343
rotate:180
披风
bounds:1,176,356,648
rotate:180
枪
bounds:535,732,323,248
rotate:90
牙
bounds:193,1045,29,10
offsets:1,1,32,12
眉毛
bounds:389,10,143,13
offsets:0,0,144,13
眉毛_闭眼
bounds:70,2,145,15
offsets:2,2,150,19
眼光l
bounds:103,614,35,18
offsets:2,2,38,21
眼光r
bounds:98,627,28,17
offsets:2,2,32,22
眼框l
bounds:1,16,73,44
offsets:0,0,74,44
眼框r
bounds:112,590,57,37
offsets:1,2,58,40
眼珠l
bounds:56,746,43,47
offsets:1,2,45,50
眼珠r
bounds:369,1009,35,46
offsets:1,1,38,48
眼白l
bounds:1,834,62,46
offsets:0,0,63,47
眼白r
bounds:43,793,50,44
offsets:0,1,50,46
眼皮l
bounds:549,862,66,27
眼皮r
bounds:64,726,46,21
offsets:1,1,47,22
眼睫毛l
bounds:1,875,12,9
眼睫毛r
bounds:62,839,10,9
结2
bounds:184,633,45,47
offsets:0,1,46,49
结a
bounds:309,1028,43,27
offsets:0,1,44,29
结b
bounds:1,896,26,42
offsets:0,0,30,45
结边发下
bounds:492,724,42,74
offsets:0,2,42,77
羽毛a
bounds:493,944,39,49
offsets:1,0,40,50
羽毛b
bounds:296,11,54,61
offsets:1,2,58,63
脖子
bounds:437,973,78,82
offsets:79,82,263,392
脸
bounds:452,481,255,282
offsets:4,106,263,392
脸红
bounds:422,480,137,28
offsets:2,3,141,34
rotate:90
腿a
bounds:512,18,164,226
rotate:90
腿b
bounds:160,82,113,261
rotate:90
花1
bounds:515,760,97,118
花2
bounds:90,624,109,110
装饰
bounds:410,998,23,57
身子
bounds:1,382,521,673
offsets:0,0,580,686
闭嘴
bounds:1,886,35,9
闭眼
bounds:778,246,158,26
rotate:90
鼻
bounds:244,1036,15,19
