intro_aiber.png
size:1080,130
filter:Linear,Linear
scale:0.4675
上衣
bounds:614,52,61,76
offsets:2,2,65,80
上衣右
bounds:87,9,100,119
offsets:1,4,103,133
上衣左
bounds:2,5,36,123
offsets:1,2,46,127
上衣蝴蝶结
bounds:987,5,25,21
offsets:2,3,30,26
rotate:90
刘海
bounds:364,39,89,54
offsets:1,4,91,60
rotate:90
右大腿
bounds:295,15,67,113
offsets:1,3,71,119
右翅膀
bounds:959,78,50,39
offsets:2,1,56,43
rotate:90
后头发右
bounds:581,51,31,77
offsets:2,2,34,81
后头发左
bounds:364,4,33,82
offsets:1,2,37,86
rotate:90
尾巴
bounds:815,63,64,65
offsets:0,2,67,71
左大腿
bounds:40,8,45,120
offsets:1,3,47,126
左翅膀
bounds:1038,48,39,38
offsets:4,3,46,44
帽子
bounds:189,13,115,104
offsets:0,5,116,110
rotate:90
帽子底
bounds:1038,88,40,40
帽檐
bounds:509,2,58,46
offsets:2,1,63,50
挥手右手
bounds:420,40,88,63
offsets:5,1,95,67
rotate:90
挥手左手
bounds:987,32,37,44
offsets:4,2,43,48
挥手左手臂
bounds:881,63,65,56
offsets:2,4,81,64
rotate:90
收脸毛
bounds:548,50,31,78
offsets:1,3,36,84
眉毛副本
bounds:1026,2,44,20
rotate:90
眼睛
bounds:856,4,57,33
rotate:90
眼睫毛
bounds:939,67,61,18
offsets:4,5,67,27
rotate:90
耳朵前
bounds:948,5,37,60
offsets:2,2,42,63
耳朵后
bounds:569,3,45,51
offsets:3,3,50,57
rotate:90
肚皮
bounds:677,56,72,72
offsets:2,2,76,89
脖子
bounds:448,2,59,36
脸
bounds:485,50,78,61
rotate:90
观望右
bounds:814,3,53,40
rotate:90
观望右胳膊
bounds:622,2,48,36
rotate:90
观望右臂
bounds:660,5,45,51
rotate:90
观望右袖子
bounds:891,5,56,55
offsets:90,8,148,66
rotate:90
观望左
bounds:768,3,53,44
rotate:90
观望左胳膊
bounds:1000,84,44,36
rotate:90
观望左臂
bounds:713,3,53,51
观望左袖子
bounds:751,58,62,70
鼻子
bounds:1010,17,13,13
