ending_dixiya.png
size:2048,492
filter:Linear,Linear
ending_bashou
bounds:711,0,100,84
offsets:1,1,102,86
ending_手R1
bounds:1226,11,126,94
ending_手R2
bounds:1590,94,75,80
ending_手臂L
bounds:1491,16,97,214
rotate:90
ending_投影
bounds:1770,83,148,179
offsets:1,1,150,181
rotate:90
ending_披风L
bounds:176,58,166,259
rotate:90
ending_披风R
bounds:502,55,142,245
rotate:270
ending_杯子
bounds:1971,412,75,80
offsets:1,1,77,82
ending_神之眼
bounds:1336,408,22,40
offsets:1,1,24,42
ending_腿L
bounds:745,13,168,253
rotate:270
ending_腿R
bounds:0,34,107,215
ending_身体
bounds:1313,18,146,189
rotate:90
一根毛
bounds:1954,215,93,94
rotate:90
刘海1
bounds:1812,233,176,259
后发
bounds:376,168,416,324
rotate:180
后发B
bounds:0,168,416,324
嘴_大笑
bounds:1447,467,33,25
offsets:1,1,35,27
嘴_微笑
bounds:1482,480,35,12
offsets:1,1,37,14
头发左右两绺L
bounds:1914,32,134,191
rotate:180
头发左右两绺R
bounds:1536,249,94,146
rotate:90
头壳
bounds:794,168,324,290
offsets:1,1,326,292
rotate:90
开心闭眼
bounds:1700,43,207,38
猫耳侧面
bounds:1118,54,191,361
rotate:270
猫耳头发
bounds:1481,103,329,389
眉毛_正常
bounds:1086,179,194,28
offsets:1,1,196,30
眼上睫毛L
bounds:415,456,74,36
offsets:1,1,76,38
眼上睫毛R
bounds:1336,450,109,42
offsets:1,1,111,44
眼下睫毛L
bounds:737,354,53,42
offsets:1,1,55,44
眼下睫毛R
bounds:1652,448,75,44
offsets:1,1,77,46
眼妆L
bounds:109,100,64,66
offsets:1,1,66,68
眼妆R
bounds:712,398,94,70
offsets:1,1,96,72
rotate:90
眼珠L
bounds:1812,410,36,53
offsets:1,1,38,55
眼珠R
bounds:1990,308,44,55
offsets:1,1,46,57
眼白L
bounds:1988,365,55,45
offsets:1,1,57,47
眼白R
bounds:98,34,77,47
offsets:1,1,79,49
眼皮L
bounds:491,477,48,15
offsets:1,1,50,17
眼皮R
bounds:188,472,85,20
offsets:1,1,87,22
耳坠
bounds:1779,264,51,85
脸
bounds:1086,209,283,248
offsets:1,1,285,250
rotate:90
马尾呆毛
bounds:968,17,171,154
offsets:12,102,189,256
鬓角1
bounds:1336,209,283,388
rotate:90
鬓角2
bounds:414,22,94,278
rotate:90
