medium_flag.png
size:1520,1520
filter:Linear,Linear
scale:0.9
1
bounds:2,338,1510,316
flag1
bounds:488,1323,144,111
flag10
bounds:201,1455,105,43
flag11
bounds:997,1483,51,35
flag12
bounds:947,1484,48,34
flag13
bounds:811,1486,40,32
offsets:0,0,41,32
flag2
bounds:359,1334,127,109
flag3
bounds:749,1305,115,113
flag4
bounds:248,1340,108,109
rotate:90
flag5
bounds:1280,1385,92,104
rotate:90
flag6
bounds:1169,1400,80,109
rotate:90
flag7
bounds:308,1450,78,44
flag8
bounds:1244,1482,61,36
offsets:1,0,62,36
flag9
bounds:1050,1483,59,35
前景花10
bounds:887,1485,58,33
前景花11
bounds:1307,1482,51,36
offsets:0,0,51,38
前景花32
bounds:788,1420,99,63
offsets:0,0,99,66
前景花33
bounds:889,1412,109,69
offsets:0,0,109,72
前景花36
bounds:427,1495,23,72
rotate:90
前景花37
bounds:161,1504,14,95
rotate:90
前景花38
bounds:101,1505,13,58
offsets:0,0,14,58
rotate:90
前景花39
bounds:348,1496,22,77
offsets:1,0,23,77
rotate:90
前景花40
bounds:657,1488,30,75
rotate:90
前景花41
bounds:1111,1483,35,92
offsets:0,0,36,92
rotate:90
小灯
bounds:1335,1157,178,203
offsets:0,0,179,204
杆子1
bounds:328,879,189,959
offsets:0,8,190,968
rotate:90
杆子2
bounds:2,656,221,864
offsets:0,0,221,865
rotate:90
框1
bounds:2,1183,938,106
offsets:0,0,952,106
箱子
bounds:866,1291,172,112
offsets:0,0,172,113
箱子花1
bounds:734,1488,36,30
箱子花2
bounds:544,1494,35,24
箱子花3
bounds:772,1487,37,31
offsets:0,0,37,32
箱子花4
bounds:581,1493,38,25
箱子花5
bounds:296,1500,25,18
offsets:0,4,25,22
箱子花6
bounds:501,1495,41,23
箱子花7
bounds:621,1489,34,29
草丛
bounds:1000,1405,167,76
草杆子1
bounds:86,1507,11,13
offsets:1,0,13,13
rotate:90
草杆子2
bounds:2,1510,8,20
offsets:0,0,8,21
rotate:90
草杆子3
bounds:24,1509,9,30
rotate:90
薰衣草
bounds:2,964,324,217
offsets:0,1,325,219
薰衣草右
bounds:942,1070,282,183
offsets:1,0,284,184
薰衣草右1
bounds:503,1442,50,74
offsets:0,0,50,75
rotate:90
薰衣草右2
bounds:853,1486,32,32
薰衣草右3
bounds:2,1464,41,96
offsets:2,0,43,96
rotate:90
薰衣草右4
bounds:114,1350,103,132
rotate:90
薰衣草右5
bounds:1386,1362,106,97
薰衣草右6
bounds:100,1460,42,99
offsets:1,0,43,99
rotate:90
薰衣草右7
bounds:2,1356,102,110
rotate:90
薰衣草左前1
bounds:1176,1255,128,157
rotate:90
薰衣草左前2
bounds:388,1445,48,113
rotate:90
薰衣草左前3
bounds:1205,1483,35,37
offsets:0,0,35,38
rotate:90
薰衣草左前4
bounds:579,1436,50,87
offsets:1,0,51,87
rotate:90
薰衣草左前5
bounds:634,1314,113,111
薰衣草左前6
bounds:668,1427,58,118
rotate:90
薰衣草左前7
bounds:1040,1274,124,134
rotate:90
蝴蝶b1
bounds:1412,1478,40,60
offsets:0,0,41,60
rotate:90
蝴蝶b2
bounds:1474,1461,44,57
蝴蝶b3
bounds:258,1504,16,14
蝴蝶b4
bounds:56,1509,9,14
rotate:90
蝴蝶b5
bounds:323,1500,18,23
rotate:90
蝴蝶c1
bounds:1360,1479,39,50
rotate:90
蝴蝶c2
bounds:276,1501,17,18
rotate:90
蝴蝶c3
bounds:72,1509,9,12
offsets:1,1,11,13
rotate:90
