jiutiao.png
size:2028,2021
filter:Linear,Linear
L--高光
bounds:2,2014,7,5
offsets:1,1,9,7
L-下眼睑
bounds:20,2013,25,6
offsets:2,2,28,9
L-双眼皮
bounds:222,2005,36,14
offsets:1,1,38,17
L-后帘-穗
bounds:680,1838,86,111
offsets:2,0,88,111
rotate:90
L-眉毛
bounds:415,1998,44,21
offsets:2,2,48,24
L-眉骨阴影
bounds:523,1997,27,22
offsets:1,17,29,40
L-眼白
bounds:817,1994,37,25
offsets:1,1,39,27
L-眼皮
bounds:260,2003,40,16
offsets:1,2,44,19
L-眼角
bounds:331,2001,18,25
rotate:90
L-瞳
bounds:943,1990,49,29
offsets:1,1,52,31
L-胸帘-绳结
bounds:379,1936,60,71
offsets:0,0,64,75
rotate:90
L-鬓发1
bounds:1642,1979,40,157
offsets:0,4,40,161
rotate:90
L-鬓发2
bounds:887,1920,68,197
rotate:90
L-鬓发3
bounds:541,1933,60,179
rotate:90
L-鬓发4
bounds:341,1850,81,234
rotate:90
L-鬓发5
bounds:1801,1979,40,118
rotate:90
L-鬓发6
bounds:1349,1906,74,233
rotate:90
L-鬓发7
bounds:1188,1914,72,159
rotate:90
R-双眼皮
bounds:181,2006,39,13
offsets:3,5,43,19
R-后帘-穗
bounds:1288,1696,126,118
R-眉毛
bounds:461,1998,60,21
offsets:2,2,64,24
R-眉骨阴影
bounds:302,2003,27,16
offsets:7,2,35,19
R-眼白
bounds:994,1990,49,29
offsets:2,1,53,31
R-眼皮
bounds:358,2001,55,18
offsets:1,1,57,20
R-眼睑
bounds:47,2012,29,7
offsets:2,1,34,9
R-眼角
bounds:552,1997,22,22
R-瞳
bounds:1045,1990,29,30
offsets:1,1,31,32
rotate:90
R-高光
bounds:11,2014,7,5
offsets:1,1,9,7
R-鬓发1
bounds:2,1628,129,257
offsets:0,7,129,264
rotate:90
R-鬓发2
bounds:1450,1982,37,190
offsets:11,0,48,190
rotate:90
R胸帘-绳结
bounds:452,1934,61,87
rotate:90
中指
bounds:576,1995,24,87
offsets:0,0,25,87
rotate:90
刘海1
bounds:952,1825,91,135
rotate:90
刘海1-阴影
bounds:577,1847,84,101
rotate:90
刘海2
bounds:1595,1682,125,123
刘海3
bounds:657,1728,108,116
offsets:1,1,110,118
rotate:90
刘海4
bounds:1169,1699,115,117
offsets:0,3,115,120
rotate:90
前腿
bounds:472,1343,163,1077
rotate:90
发丝1
bounds:793,1831,87,157
offsets:0,0,90,157
rotate:90
发丝2
bounds:1077,1990,29,154
offsets:1,4,30,158
rotate:90
右肩-前
bounds:1416,1687,118,177
rotate:90
右肩-后
bounds:985,1706,110,182
rotate:90
右袖-上
bounds:1722,1669,123,276
offsets:0,54,123,349
rotate:90
后帘
bounds:694,726,369,543
rotate:90
后腰遮挡
bounds:216,1947,161,52
后腿
bounds:251,1097,244,1087
rotate:90
圆盘链
bounds:206,1862,133,83
大臂
bounds:296,1747,101,251
offsets:0,6,101,257
rotate:90
头
bounds:1163,1521,173,232
rotate:90
头发后
bounds:248,1410,204,222
rotate:90
头发阴影
bounds:507,1569,170,157
offsets:1,1,172,159
头饰绳
bounds:942,1527,219,177
小手指
bounds:665,1995,24,69
offsets:0,0,24,72
rotate:90
小臂
bounds:1202,1816,88,308
offsets:0,0,117,308
rotate:90
左大臂
bounds:109,1759,185,101
offsets:0,0,218,108
左小臂
bounds:1584,1902,251,75
offsets:0,0,251,79
左肩-前
bounds:1789,1794,98,159
rotate:90
左肩-后
bounds:1921,1974,45,76
offsets:1,1,47,78
rotate:90
左袖子-前
bounds:2,749,346,690
offsets:0,0,346,696
rotate:90
左袖子-后
bounds:157,1951,53,57
offsets:1,1,55,59
rotate:90
扇子
bounds:1512,1807,275,93
披风布
bounds:2,1443,183,244
rotate:90
拇指
bounds:1233,1990,29,74
rotate:90
无名指
bounds:736,1995,24,79
rotate:90
棕羽1
bounds:1309,1988,95,31
offsets:1,1,97,33
棕羽2
bounds:1941,1894,84,78
offsets:1,1,86,80
棕羽3
bounds:2,1964,46,153
offsets:2,1,49,155
rotate:90
模糊羽1
bounds:1340,1000,263,255
offsets:3,3,267,260
模糊羽2
bounds:1089,1818,111,94
offsets:3,3,117,98
法球
bounds:116,1867,88,82
offsets:2,2,93,87
白球1
bounds:2,1780,105,100
offsets:1,1,107,102
白球2
bounds:549,1744,106,101
offsets:1,1,108,103
短裤
bounds:2,1163,245,247
offsets:1,3,247,251
rotate:90
胸前金属
bounds:1086,1918,100,70
offsets:1,1,102,72
胸帘
bounds:261,1616,244,129
脸高光
bounds:78,2012,101,7
腰带
bounds:775,1716,208,107
蝴蝶绳结
bounds:2,1882,112,80
躯干
bounds:1605,976,279,357
offsets:4,0,283,357
rotate:90
面具
bounds:679,1547,167,261
rotate:90
顶发
bounds:1665,1488,179,224
rotate:90
项链
bounds:1406,1983,42,36
offsets:1,1,44,38
飘带1
bounds:1239,550,482,424
飘带2
bounds:611,167,585,557
offsets:0,0,651,574
飘带3
bounds:1198,2,641,546
飘带4
bounds:2,310,607,437
食指
bounds:856,1991,28,85
offsets:0,0,29,85
rotate:90
黄色节
bounds:1397,1508,266,172
offsets:12,0,278,198
黑帘
bounds:1551,1257,229,475
rotate:90
黑羽1
bounds:1837,1896,76,102
offsets:1,1,78,104
rotate:90
黑羽2
bounds:722,1926,163,63
offsets:1,1,165,65

jiutiao_2.png
size:1620,879
filter:Linear,Linear
前帘A
bounds:2,39,611,838
前帘B
bounds:1200,2,418,875
offsets:0,10,418,885
右袖A下
bounds:615,228,649,583
offsets:0,14,649,608
rotate:90
