p4_floor.png
size:1024,1024
filter:Linear,Linear
scale:0.2
floor1
bounds:2,64,453,461
rotate:90
floor2
bounds:724,55,487,274
rotate:270
floor3
bounds:465,2,162,219
rotate:90
内花瓣
bounds:468,869,34,34
叶子
bounds:545,859,44,44
外花瓣
bounds:2,544,50,48
大树冠
bounds:2,511,585,392
小树
bounds:444,166,363,439
rotate:180
影子
bounds:2,409,50,48
树下花_1
bounds:2,364,38,43
树下花_2
bounds:708,498,110,152
rotate:270
树下花_3
bounds:84,491,38,51
树下花_4
bounds:2,459,81,94
树下花_5
bounds:2,845,61,58
树干
bounds:589,602,301,397
rotate:90
灌木1
bounds:335,450,74,60
灌木2
bounds:686,7,135,95
灌木3
bounds:464,176,121,99
rotate:90
眼圈
bounds:65,852,9,10
瞳孔
bounds:56,839,4,4
花瓣
bounds:65,864,14,13
高光
bounds:2,841,2,2
鸟1
bounds:2,787,53,56
鸟2
bounds:65,879,39,24
