Sainuo_Q.png
size:2048,2048
filter:MipMapLinearLinear,Linear
scale:0.4
L_双(转）
bounds:358,1909,38,16
offsets:1,1,39,17
L_眉毛(转）
bounds:398,1906,49,19
L_眼球(转）
bounds:934,1889,36,36
L_眼白(转）
bounds:264,1856,61,53
L_眼皮(转）
bounds:449,1906,66,19
L_高光(转）
bounds:143,1914,40,11
R_双
bounds:100,1915,41,10
R_眉毛
bounds:308,1911,48,14
R_眼球
bounds:624,1897,28,33
rotate:90
R_眼白
bounds:851,1891,45,34
R_眼皮
bounds:517,1905,46,20
R_高光
bounds:185,1913,30,12
day_stand_L_卡牌小臂
bounds:2,1629,161,86
day_stand_L_大臂
bounds:711,1681,82,100
rotate:90
day_stand_L_小臂
bounds:1111,1761,106,70
day_stand_L_腿
bounds:2,1410,103,165
rotate:90
day_stand_R_叉腰大臂
bounds:287,1709,75,104
offsets:0,0,76,104
rotate:90
day_stand_R_叉腰小臂
bounds:2,1865,50,72
rotate:90
day_stand_R_手臂
bounds:73,1793,66,148
rotate:90
day_stand_R_腿
bounds:723,1765,69,142
rotate:90
day_stand_上身
bounds:784,1135,132,157
rotate:90
day_stand_刘海_1
bounds:616,701,186,152
day_stand_刘海_2
bounds:1258,1077,196,131
day_stand_刘海_3
bounds:1565,1820,59,72
rotate:90
day_stand_后中飘
bounds:152,861,140,213
rotate:90
day_stand_后发_1
bounds:1029,468,170,224
rotate:90
day_stand_后发_2
bounds:1596,1555,99,144
offsets:0,0,103,144
rotate:90
day_stand_后布1
bounds:1690,1197,128,135
rotate:90
day_stand_后布2
bounds:1106,1093,150,140
day_stand_后飘带1
bounds:102,1717,74,99
offsets:0,0,74,101
rotate:90
day_stand_后飘带2
bounds:1131,1833,54,100
offsets:0,0,54,102
rotate:90
day_stand_后飘带3
bounds:76,1861,186,49
day_stand_后飘带4
bounds:992,1583,97,93
day_stand_嘴
bounds:2,1920,20,5
day_stand_干粮
bounds:1161,1471,109,128
rotate:90
day_stand_护裆
bounds:1449,1457,137,104
day_stand_拿_倒_小臂
bounds:1219,1761,98,70
day_stand_拿_倒_手指
bounds:972,1889,58,36
day_stand_拿_大臂
bounds:1895,1816,60,101
rotate:90
day_stand_拿_小臂
bounds:1604,1657,85,84
day_stand_拿_手指
bounds:1032,1889,36,42
rotate:90
day_stand_水壶
bounds:1691,1656,85,156
offsets:0,0,90,156
rotate:90
day_stand_眉毛
bounds:217,1913,43,12
offsets:0,0,43,13
day_stand_眼球
bounds:705,1892,34,33
day_stand_眼白
bounds:741,1892,54,33
day_stand_眼皮
bounds:565,1899,57,26
day_stand_短裤
bounds:609,1387,151,105
day_stand_脸
bounds:1778,423,237,181
day_stand_腰带
bounds:304,1270,220,116
day_stand_飘带_1
bounds:300,369,160,322
rotate:90
day_stand_飘带_2
bounds:799,77,202,308
rotate:90
day_stand_飘带_3
bounds:624,342,222,182
day_stand_飘带_4
bounds:367,859,260,140
day_stand_飘带_5
bounds:187,1138,130,295
rotate:90
day_stand_飘带_6
bounds:1756,1057,286,133
day_stand_高光
bounds:24,1917,36,8
mor_stand_L_大臂
bounds:1315,1669,82,100
rotate:90
mor_stand_L_小臂
bounds:1658,1743,104,72
mor_stand_L_腿
bounds:138,1515,102,165
rotate:90
mor_stand_R_手臂
bounds:323,1786,66,148
rotate:90
mor_stand_R_腿
bounds:867,1763,69,142
rotate:90
mor_stand_上身
bounds:943,1124,134,161
rotate:90
mor_stand_刘海_1
bounds:1827,1192,181,128
mor_stand_刘海_2
bounds:1358,1345,159,110
mor_stand_后发_1
bounds:1553,445,171,223
rotate:90
mor_stand_后布1
bounds:1418,1210,127,134
rotate:90
mor_stand_后布2
bounds:1106,951,150,140
mor_stand_后飘带1
bounds:1871,1741,73,98
offsets:0,0,73,101
rotate:90
mor_stand_后飘带2
bounds:1233,1833,54,99
offsets:0,0,54,102
rotate:90
mor_stand_后飘带3
bounds:621,1837,184,53
mor_stand_后飘带4
bounds:790,1586,99,92
mor_stand_干粮
bounds:393,1698,76,125
rotate:90
mor_stand_干粮_倒
bounds:393,1698,76,125
rotate:90
mor_stand_护裆
bounds:1904,1438,137,104
mor_stand_拿_倒_小臂
bounds:1011,1763,98,69
mor_stand_拿_倒_手指
bounds:1076,1889,58,36
mor_stand_拿_大臂
bounds:608,1685,81,101
rotate:90
mor_stand_拿_小臂
bounds:1518,1659,84,83
mor_stand_拿_手指
bounds:1136,1889,36,42
rotate:90
mor_stand_水壶
bounds:635,1591,88,153
rotate:90
mor_stand_水壶_倒
bounds:1671,1327,164,111
mor_stand_短裤
bounds:984,1386,150,106
mor_stand_腰带
bounds:526,1269,220,116
mor_stand_飘带_1
bounds:2,553,159,321
rotate:90
mor_stand_飘带_2
bounds:1677,234,187,306
rotate:90
mor_stand_飘带_3
bounds:848,284,224,182
mor_stand_飘带_4
bounds:629,855,261,140
offsets:8,0,269,140
mor_stand_飘带_5
bounds:484,1137,130,298
rotate:90
mor_stand_飘带_6
bounds:165,1003,286,133
nig_stand_L_大臂
bounds:1417,1669,82,99
rotate:90
nig_stand_L_小臂
bounds:1764,1743,105,72
nig_stand_L_腿
bounds:169,1400,104,167
rotate:90
nig_stand_R_手臂
bounds:573,1768,67,148
rotate:90
nig_stand_R_腿
bounds:1397,1753,70,144
rotate:90
nig_stand_上身
bounds:2,1016,134,161
rotate:90
nig_stand_刘海_1
bounds:2,1152,183,128
nig_stand_刘海_2
bounds:1519,1339,150,110
nig_stand_后发_1
bounds:1816,606,168,222
rotate:90
nig_stand_后发_2
bounds:1847,1544,99,144
offsets:0,0,103,144
rotate:90
nig_stand_后布1
bounds:1554,1198,127,134
rotate:90
nig_stand_后布2
bounds:2,874,148,140
nig_stand_后飘带1
bounds:2,1718,73,98
offsets:0,0,73,101
rotate:90
nig_stand_后飘带2
bounds:1399,1825,54,99
offsets:0,0,54,101
rotate:90
nig_stand_后飘带3
bounds:327,1854,184,50
nig_stand_后飘带4
bounds:891,1586,99,92
nig_stand_护裆
bounds:2,1525,134,102
nig_stand_眉毛
bounds:262,1912,44,13
nig_stand_眼球
bounds:898,1891,34,34
nig_stand_眼白
bounds:797,1892,52,33
offsets:1,0,53,33
nig_stand_短裤
bounds:456,1388,151,104
nig_stand_腰带
bounds:748,1269,220,116
nig_stand_飘带_1
bounds:705,526,159,322
rotate:90
nig_stand_飘带_2
bounds:246,179,188,307
rotate:90
nig_stand_飘带_3
bounds:1074,281,223,182
nig_stand_飘带_4
bounds:1428,786,259,140
nig_stand_飘带_5
bounds:1456,1065,130,298
rotate:90
nig_stand_飘带_6
bounds:453,1001,286,134
nig_stand_高光
bounds:62,1917,36,8
stand_糖-白天
bounds:2,1800,63,69
rotate:90
卡牌
bounds:520,1690,86,76
糖
bounds:1319,1759,72,76
rotate:90
赛诺武器
bounds:463,1494,696,87
走day_L_右刘海(转）
bounds:1086,804,146,145
走day_L_右大臂(转）
bounds:1714,1878,47,107
rotate:90
走day_L_右武器小臂(转）
bounds:1091,1583,93,103
rotate:90
走day_L_左刘海(转）
bounds:970,1260,136,124
走day_L_左大臂(转）
bounds:1543,1744,71,113
rotate:90
走day_L_左拿物小臂(转）
bounds:1742,1555,99,103
rotate:90
走day_L_胸部(转）
bounds:741,997,136,181
rotate:90
走day_R_右刘海
bounds:1420,1881,44,62
offsets:0,12,44,74
rotate:90
走day_R_右大臂
bounds:223,1788,66,98
rotate:90
走day_R_左刘海
bounds:1689,776,176,142
走day_R_左大臂
bounds:1823,1878,47,107
rotate:90
走day_R_胸部
bounds:924,986,136,180
rotate:90
走day_右侧发
bounds:1971,1732,74,82
走day_右大腿
bounds:165,1622,88,91
rotate:90
走day_右帽飘_1
bounds:1196,1582,94,99
rotate:90
走day_右帽飘_2
bounds:892,843,141,192
offsets:0,0,149,192
rotate:90
走day_右脚A
bounds:305,1506,102,156
rotate:90
走day_右脚B（变）
bounds:1291,1469,102,156
rotate:90
走day_右黄飘
bounds:1314,628,249,156
走day_后发
bounds:325,544,188,168
走day_小臂
bounds:1297,1573,94,97
rotate:90
走day_左侧发
bounds:804,687,154,253
rotate:90
走day_左大腿
bounds:1849,1654,85,93
rotate:90
走day_左小臂
bounds:513,1844,53,106
rotate:90
走day_左帽飘_1
bounds:2,716,143,305
rotate:90
走day_左帽飘_2
bounds:1109,45,230,320
rotate:90
走day_左手武器遮挡
bounds:659,1893,44,32
走day_左脚A
bounds:2,1292,116,149
rotate:90
走day_左脚B（变）
bounds:1108,1235,125,154
rotate:90
走day_左黄飘
bounds:762,1387,220,105
走day_帽尾
bounds:338,1390,116,114
走day_档飘
bounds:351,1610,86,140
rotate:90
走day_深飘
bounds:2,182,242,206
走day_白后摆
bounds:1441,928,301,135
走day_胯部
bounds:1639,1817,126,59
offsets:0,3,126,62
走day_脸
bounds:1299,277,187,186
走day_腰
bounds:1255,465,296,161
走day_裙飘带_1
bounds:807,1836,106,53
走day_裙飘带_2
bounds:1180,1889,118,36
走day_裙飘带_3
bounds:1334,1833,63,54
走day_裙飘带_4
bounds:1484,1881,81,44
走day_黑后摆
bounds:813,1680,249,81
走mor_R_右刘海
bounds:1567,1881,44,62
offsets:0,12,44,74
rotate:90
走mor_R_右大臂
bounds:473,1776,66,98
rotate:90
走mor_R_左刘海
bounds:1867,776,176,142
走mor_R_左大臂
bounds:1932,1878,47,107
rotate:90
走mor_R_胸部
bounds:1258,939,136,181
rotate:90
走mor_右侧发
bounds:203,1712,74,82
rotate:90
走mor_右大腿
bounds:258,1619,88,91
rotate:90
走mor_右帽飘_1
bounds:1396,1573,94,99
rotate:90
走mor_右帽飘_2
bounds:1234,796,141,192
offsets:0,0,149,192
rotate:90
走mor_右脚A
bounds:1588,1451,102,156
rotate:90
走mor_右脚B（变）
bounds:1746,1440,102,156
rotate:90
走mor_右黄飘
bounds:1565,618,249,156
走mor_后发
bounds:515,531,188,168
走mor_左侧发
bounds:1059,640,154,253
rotate:90
走mor_左大腿
bounds:1944,1645,85,93
rotate:90
走mor_左小臂
bounds:915,1834,53,106
rotate:90
走mor_左小臂A
bounds:1497,1563,94,97
rotate:90
走mor_左帽飘_1
bounds:309,714,143,305
rotate:90
走mor_左帽飘_2
bounds:1431,2,230,320
rotate:90
走mor_左脚A
bounds:153,1282,116,149
rotate:90
走mor_左脚B（变）
bounds:1264,1218,125,152
rotate:90
走mor_左黄飘
bounds:1136,1362,220,105
走mor_帽尾
bounds:1837,1322,116,114
走mor_档飘
bounds:493,1597,86,140
rotate:90
走mor_深飘
bounds:555,134,242,206
走mor_白后摆
bounds:1744,920,301,135
走mor_胯部
bounds:1767,1817,126,59
offsets:0,3,126,62
走mor_脸
bounds:1488,257,187,186
走mor_腰
bounds:2,390,296,161
走mor_裙飘带_1
bounds:1023,1834,106,53
走mor_裙飘带_2
bounds:1300,1889,118,36
走mor_裙飘带_3
bounds:1500,1825,63,54
走mor_裙飘带_4
bounds:1631,1881,81,44
走mor_黑后摆
bounds:1064,1678,249,81

Sainuo_Q_2.png
size:2048,1024
filter:MipMapLinearLinear,Linear
scale:0.4
day_stand_帽子
bounds:746,558,386,452
mor_stand_帽子
bounds:874,105,385,451
mor_stand_脸
bounds:1134,597,319,413
offsets:2,0,321,585
nig_stand_帽子
bounds:356,557,388,453
nig_stand_脸
bounds:2,420,590,352
offsets:0,0,590,361
rotate:90
走day_R_帽子
bounds:2,2,416,452
rotate:90
走mor_帽子
bounds:456,103,416,452
