elvisa.png
size:1382,279
filter:Linear,Linear
scale:0.2
aa_刘海
bounds:1001,0,134,109
aa_前发
bounds:835,47,232,165
rotate:90
aa_发L
bounds:607,3,43,49
rotate:180
aa_发_后发
bounds:483,57,222,185
rotate:90
aa_发带
bounds:1144,111,119,33
rotate:90
aa_发饰
bounds:1327,120,45,44
rotate:90
aa_右腿
bounds:867,7,38,123
rotate:90
aa_左腿
bounds:483,13,42,130
rotate:90
aa_手L
bounds:1180,4,47,104
aa_手R
bounds:1211,144,56,101
aa_手R_手背
bounds:1208,72,56,101
aa_身体
bounds:655,2,84,101
rotate:90
aa_身体_后衣
bounds:1302,33,29,43
传送_光圈A
bounds:278,8,209,203
rotate:90
传送_光圈B
bounds:0,8,276,271
传送_光线1
bounds:840,1,15,21
传送_光线2
bounds:1286,24,14,112
传送_发光
bounds:670,92,163,187
发_发R
bounds:1221,13,48,59
rotate:180
发_束发
bounds:758,14,67,107
rotate:90
嘴_卖萌张嘴
bounds:278,262,22,17
嘴_卖萌闭嘴
bounds:89,1,19,5
嘴_呆住
bounds:651,10,15,8
嘴_平静张嘴
bounds:565,1,12,11
嘴_正常微笑
bounds:110,2,13,4
嘴_正常微笑张嘴
bounds:278,225,17,14
嘴_鼓气
bounds:125,3,9,3
嘴_鼓气嘴角
bounds:579,2,11,11
头
bounds:1001,111,168,137
rotate:90
眉毛
bounds:1198,2,91,8
眉毛_呆住
bounds:0,0,87,6
offsets:0,0,88,6
眉毛_挑眉
bounds:756,2,78,10
眉毛_闭眼
bounds:483,1,80,11
眼_微笑
bounds:1269,19,117,15
rotate:90
眼_闭眼
bounds:1267,162,117,16
rotate:90
眼_闭眼卖萌
bounds:1328,78,39,25
眼_鼓气L
bounds:1285,225,36,37
眼_鼓气R
bounds:1333,33,29,35
眼框__独眼
bounds:1302,4,46,27
眼框_呆住
bounds:1138,12,97,40
rotate:90
眼球L
bounds:1285,182,36,41
眼球R
bounds:1323,182,29,41
眼眶L
bounds:1302,78,58,24
rotate:90
眼眶R
bounds:1323,225,48,24
rotate:90
眼眶_卖萌
bounds:1180,171,108,29
rotate:90
眼眶_鼓气L
bounds:1354,149,56,15
rotate:90
眼眶_鼓气R
bounds:1369,63,44,13
rotate:90
表情_icon_卖萌1
bounds:278,241,19,19
表情_icon_卖萌2
bounds:1285,138,42,40
rotate:90
表情icon_呆住
bounds:1351,9,31,52
表情icon_独眼
bounds:1349,225,24,25
