npc_shop.png
size:903,410
filter:Linear,Linear
scale:0.5
bozi
bounds:854,148,40,42
offsets:0,0,41,42
lian
bounds:259,198,205,191
rotate:270
lingzi_1
bounds:752,98,97,57
rotate:90
lingzi_2
bounds:249,343,67,33
offsets:0,0,67,34
rotate:270
maozi_1
bounds:0,14,307,103
rotate:180
maozi_2
bounds:553,33,150,69
rotate:270
maozi_3
bounds:128,47,290,155
rotate:180
maozi_4
bounds:397,103,153,124
rotate:90
maozi_5
bounds:0,124,82,97
rotate:180
maozi_hou
bounds:489,2,83,51
rotate:180
meimao_1
bounds:207,397,44,13
meimao_2
bounds:99,3,64,17
toufa_1
bounds:396,12,163,183
toufa_2
bounds:447,267,114,143
offsets:0,0,114,146
toufa_3
bounds:651,202,92,135
offsets:0,4,92,139
toufa_6
bounds:0,6,30,103
rotate:90
toufa_7
bounds:388,391,19,59
rotate:270
toufa_8
bounds:0,186,260,224
toufa_9
bounds:677,336,84,66
右腿
bounds:535,184,67,185
嘴
bounds:0,220,20,9
嘴_笑
bounds:0,231,18,13
左腿
bounds:592,226,63,182
rotate:180
影子
bounds:624,65,159,53
rotate:90
手L_待机_手掌
bounds:822,275,48,63
rotate:180
手L_待机_手臂
bounds:306,4,53,88
offsets:0,1,53,89
rotate:90
手R_交易_大臂
bounds:840,54,42,65
offsets:0,0,42,66
手R_交易_小臂
bounds:825,337,62,48
rotate:90
手R_交易_手掌a
bounds:257,0,48,19
手R_交易_手掌b
bounds:868,98,51,33
rotate:90
手R_交易_钱
bounds:757,192,65,74
rotate:180
手R_待机_手掌
bounds:851,1,40,51
rotate:180
手R_待机_手臂
bounds:765,30,63,103
rotate:180
手R_掐腰_大臂
bounds:803,4,59,62
手R_掐腰_小臂
bounds:815,119,47,59
offsets:0,0,47,60
手R_掐腰_手掌
bounds:229,199,40,37
offsets:0,0,40,38
rotate:270
澄晶实
bounds:763,343,66,60
offsets:2,2,70,64
rotate:90
烬芯花
bounds:83,125,51,60
offsets:2,2,55,64
眼L_眼底
bounds:0,386,24,24
眼L_眼框
bounds:783,264,61,46
rotate:270
眼L_眼珠
bounds:584,0,34,39
rotate:270
眼L_眼白
bounds:848,238,45,38
rotate:180
眼L_闭眼
bounds:728,2,51,27
眼R_眼底
bounds:853,365,50,45
眼R_眼框
bounds:624,1,79,49
眼R_眼珠
bounds:858,312,39,41
rotate:180
眼R_眼白
bounds:822,179,59,41
offsets:9,1,68,42
rotate:270
眼R_闭眼
bounds:325,167,71,29
腰带
bounds:868,188,34,57
rotate:180
臀部
bounds:726,245,97,56
offsets:3,8,101,64
rotate:270
身体
bounds:674,29,95,108
offsets:0,1,95,109
rotate:180
颗粒果
bounds:679,139,61,71
offsets:2,2,65,75
rotate:90
鼻子
bounds:14,385,6,6
