house_tree.png
size:2048,1872
filter:Linear,Linear
day_大树_1
bounds:1678,1491,276,138
offsets:1,1,278,140
day_大树_10
bounds:627,1208,288,157
offsets:1,2,290,160
day_大树_11
bounds:1513,974,334,183
offsets:1,3,336,187
day_大树_2
bounds:873,1028,318,178
day_大树_3
bounds:1371,1357,278,153
day_大树_4
bounds:990,1512,342,136
day_大树_5
bounds:1040,1650,236,127
day_大树_6
bounds:1796,1631,236,131
day_大树_7
bounds:520,1543,233,134
day_大树_8
bounds:2,1418,231,138
day_大树_9
bounds:1207,1195,290,160
day_大树_树杈1
bounds:1474,757,215,340
offsets:11,0,226,340
rotate:90
day_大树_树杈2
bounds:338,830,395,202
day_小树_1
bounds:1074,1779,186,91
offsets:1,2,188,94
day_小树_2
bounds:596,1679,220,108
offsets:1,1,222,110
day_小树_3
bounds:154,1687,219,107
offsets:1,1,222,109
day_小树_4
bounds:1278,1650,278,127
offsets:1,1,280,129
day_小树_5
bounds:1826,1764,150,106
offsets:1,1,152,108
day_小树_6
bounds:338,1796,131,74
offsets:1,1,133,76
day_小树_7
bounds:1262,1779,186,91
offsets:1,1,188,93
day_小树_树干
bounds:1221,121,471,352
day_小树_树枝1
bounds:2,1804,160,66
offsets:0,0,172,66
day_小树_树枝2
bounds:1791,1159,187,175
day_排草
bounds:746,1367,623,143
day_篱笆墙
bounds:494,475,1217,280
offsets:1,2,1221,283
day_草丛
bounds:2,1084,339,172
day_路灯
bounds:684,1789,81,193
offsets:1,2,83,196
rotate:90
night_大树_1
bounds:235,1414,276,138
offsets:1,1,278,140
night_大树_10
bounds:917,1208,288,157
offsets:1,2,290,160
night_大树_11
bounds:2,899,334,183
offsets:1,3,336,187
night_大树_2
bounds:1193,994,318,178
night_大树_3
bounds:1651,1336,278,153
night_大树_4
bounds:1334,1512,342,136
night_大树_5
bounds:1558,1650,236,127
night_大树_6
bounds:282,1554,236,131
night_大树_7
bounds:755,1543,233,134
night_大树_8
bounds:513,1403,231,138
night_大树_9
bounds:1499,1174,290,160
night_大树_树杈1
bounds:1132,778,214,340
offsets:12,0,226,340
rotate:90
night_大树_树杈2
bounds:735,824,395,202
night_小树_1
bounds:1450,1779,186,91
offsets:1,2,188,94
night_小树_2
bounds:818,1679,220,108
offsets:1,1,222,110
night_小树_3
bounds:375,1687,219,107
offsets:1,1,222,109
night_小树_4
bounds:2,1558,278,127
offsets:1,1,280,129
night_小树_5
bounds:2,1696,150,106
offsets:1,1,152,108
night_小树_6
bounds:471,1796,131,74
offsets:1,1,133,76
night_小树_7
bounds:1638,1779,186,91
offsets:1,1,188,93
night_小树_树干
bounds:1694,2,471,352
rotate:90
night_小树_树杈1
bounds:164,1804,172,66
night_小树_树杈2
bounds:343,1081,187,175
night_排草
bounds:2,1258,623,143
night_篱笆墙
bounds:2,193,1217,280
offsets:1,2,1221,283
night_草丛
bounds:532,1034,339,172
night_路灯
bounds:879,1789,81,193
offsets:1,2,83,196
rotate:90
房子灯
bounds:2,518,490,310
offsets:3,2,546,315
路灯灯
bounds:604,1793,78,77
offsets:5,14,101,109

house_tree_2.png
size:1700,1626
filter:Linear,Linear
day_地面
bounds:2,306,1251,302
day_大树_主干
bounds:2,1118,1063,506
day_房子
bounds:1067,924,700,443
offsets:1,1,704,445
rotate:90
night_地面
bounds:2,2,1251,302
night_大树_树干
bounds:2,610,1063,506
night_房子
bounds:1255,222,700,443
offsets:1,1,704,445
rotate:90
