intro_npc_teizhui.png
size:226,869
filter:Linear,Linear
后摆
bounds:167,492,201,57
rotate:90
嘴
bounds:207,13,17,11
offsets:0,0,17,24
头
bounds:126,245,71,77
offsets:1,1,73,79
rotate:90
扇子
bounds:130,326,146,95
rotate:90
手L
bounds:0,0,53,44
offsets:0,0,53,46
手R
bounds:91,150,88,88
手大臂L
bounds:0,223,70,111
rotate:90
手小臂L
bounds:116,3,33,36
手小臂R
bounds:0,53,82,80
rotate:180
手小臂RH
bounds:175,37,51,77
rotate:180
手臂L
bounds:89,87,56,91
offsets:0,0,56,95
rotate:90
手臂R
bounds:24,142,74,88
rotate:90
眼_L
bounds:189,198,14,10
offsets:1,1,16,12
眼_R
bounds:207,124,17,9
offsets:1,1,19,11
眼_珠L
bounds:215,196,7,6
offsets:1,1,9,8
眼_珠R
bounds:0,698,7,6
offsets:1,1,9,8
眼_眉毛
bounds:63,6,44,7
offsets:1,1,46,9
眼_闭
bounds:157,10,40,4
offsets:1,1,42,6
脖子
bounds:186,144,40,44
rotate:180
脚L
bounds:0,368,92,109
offsets:1,1,94,111
rotate:90
脚R
bounds:0,303,55,116
offsets:1,1,57,118
rotate:90
身体
bounds:0,470,202,399
饰品a
bounds:71,24,94,43
饰品b
bounds:0,634,22,41
