weierwei.png
size:598,400
filter:Linear,Linear
scale:0.2
刘海
bounds:394,179,152,106
rotate:90
前发
bounds:0,32,268,164
rotate:180
卷发1
bounds:233,150,33,43
卷发2
bounds:556,5,31,44
发_饰品
bounds:546,263,45,34
rotate:90
发饰_右
bounds:531,329,43,37
发饰_左
bounds:536,215,46,35
rotate:90
右腿
bounds:496,166,38,123
后发
bounds:180,195,205,119
rotate:90
嘴_平静张嘴
bounds:60,191,11,11
嘴_张嘴
bounds:41,177,17,14
嘴_正常
bounds:39,198,13,4
嘴_眯眼笑
bounds:39,198,13,4
嘴_生气
bounds:91,198,11,4
嘴_落寞
bounds:41,193,12,3
嘴_高冷
bounds:104,199,9,3
头
bounds:270,43,150,137
rotate:90
左腿
bounds:399,333,42,130
rotate:90
帽子
bounds:301,195,129,91
rotate:90
帽子头上
bounds:0,204,178,196
手L
bounds:366,3,55,101
rotate:90
手R
bounds:490,23,48,105
披风L
bounds:301,330,98,70
披风R
bounds:0,126,40,76
棍子
bounds:0,9,104,21
烟
bounds:409,60,118,86
rotate:90
眉毛
bounds:387,393,83,7
眼_眯眼笑
bounds:106,8,119,15
眼框_正常L
bounds:495,291,49,36
眼框_正常R
bounds:238,2,60,39
眼框_高冷L
bounds:536,164,49,35
rotate:90
眼框_高冷R
bounds:300,2,58,39
眼球L
bounds:556,368,30,42
rotate:90
眼球R
bounds:538,51,36,43
眼球高光L
bounds:82,195,7,7
眼球高光R
bounds:73,195,7,7
眼眶_生气L
bounds:108,126,45,22
眼眶_生气R
bounds:554,96,56,27
rotate:90
身体
bounds:107,24,76,100
rotate:180
鬓角1
bounds:497,130,32,55
rotate:90
鬓角2
bounds:493,368,30,61
rotate:90
鸽子_眼
bounds:0,198,3,4
鸽子_翅膀
bounds:157,110,46,30
rotate:270
鸽子_脚
bounds:206,181,18,12
鸽子_身体
bounds:477,0,77,49
rotate:180
