loading_pc.png
size:2048,1024
filter:MipMapLinearLinear,Linear
0
bounds:1924,471,100,69
offsets:1,1,102,71
2
bounds:1924,400,100,69
offsets:1,1,102,71
22
bounds:1924,329,100,69
offsets:1,1,102,71
C
bounds:1851,172,99,64
offsets:1,1,101,66
rotate:90
E1
bounds:1917,197,93,64
offsets:1,1,95,66
E2
bounds:1917,132,93,63
offsets:1,1,95,65
H
bounds:1748,207,101,64
offsets:1,1,103,66
I
bounds:1831,21,57,64
offsets:1,1,59,66
rotate:90
N1
bounds:1850,80,90,64
offsets:1,1,92,66
rotate:90
N2
bounds:1924,263,106,64
offsets:1,1,108,66
O
bounds:1748,76,81,64
offsets:1,1,83,66
R
bounds:1916,67,81,63
offsets:1,1,83,65
S
bounds:1748,142,100,63
offsets:1,1,102,65
T
bounds:1248,141,498,130
offsets:1,1,500,132
gnc2
bounds:2,2,1244,269
黑
bounds:2,273,1920,267
offsets:1,1,1922,269
