xiaohuodong_2_img.png
size:1800,1287
filter:Linear,Linear
Bg
bounds:5,712,896,570
Booton_Candy
bounds:1231,20,213,155
Boss_Line
bounds:5,294,559,408
Fish
bounds:718,196,557,402
rotate:180
Left_Candy
bounds:1565,1152,147,130
Lfte_Box
bounds:1509,331,286,327
Right_Candyyy
bounds:574,449,378,253
Water_Ball
bounds:911,593,689,704
rotate:90
Water_Ballyy
bounds:5,73,354,283
offsets:0,0,673,283
Water_Left
bounds:984,179,515,418
rotate:180
Water_Right
bounds:642,5,540,181
offsets:20,0,560,181
rotate:180
a
bounds:1454,123,252,198
b
bounds:370,70,260,262
rotate:90
s1
bounds:911,1217,57,65
s2
bounds:978,1234,51,48
offsets:0,0,51,49
