game_1_option_2_emoji.png
size:368,627
filter:Linear,Linear
scale:0.38
刘海1
bounds:225,502,70,122
刘海2
bounds:197,258,86,112
rotate:90
刘海3
bounds:252,353,102,146
发带
bounds:3,82,137,30
右_上眼皮
bounds:3,3,41,45
rotate:90
右_闭眼
bounds:3,374,40,17
右_高光
bounds:238,614,9,10
右手
bounds:321,424,43,57
rotate:180
呆毛
bounds:133,20,87,75
offsets:0,0,100,75
rotate:90
嘴
bounds:225,405,36,31
头
bounds:3,393,220,231
offsets:0,4,226,256
头发后
bounds:3,260,203,131
offsets:1,0,204,131
rotate:180
头顶头发
bounds:3,109,264,166
头顶红色部分
bounds:3,47,91,32
左_上眼皮
bounds:295,43,63,48
左_闭眼
bounds:51,27,64,17
左_高光
bounds:225,613,10,11
左手
bounds:242,21,51,52
offsets:3,0,54,52
眉毛
bounds:80,4,103,25
表情符号
bounds:182,65,326,175
rotate:270
身子
bounds:291,482,142,74
rotate:90
马尾
bounds:106,164,79,93
