infu.png
size:778,778
filter:Linear,Linear
叶子08
bounds:226,400,30,40
offsets:0,9,30,49
rotate:90
叶子09
bounds:368,380,87,139
rotate:90
叶子10
bounds:2,36,160,141
叶子11
bounds:650,11,73,120
offsets:0,1,74,121
rotate:90
塔
bounds:650,233,118,120
offsets:0,100,118,220
大树10
bounds:474,542,65,96
offsets:1,1,67,98
大树11
bounds:311,4,119,60
大树12
bounds:226,369,29,39
offsets:1,1,31,41
rotate:90
大树13
bounds:164,66,192,111
大树14
bounds:368,469,169,104
rotate:90
大树15
bounds:650,86,113,145
offsets:106,0,219,148
大树16
bounds:2,432,364,206
大树7
bounds:552,355,421,222
offsets:0,90,549,342
rotate:90
大树8
bounds:358,66,111,184
rotate:90
大树9
bounds:84,9,25,78
offsets:1,1,28,80
rotate:90
沙漠01
bounds:544,16,337,104
offsets:1,1,339,106
rotate:90
沙漠02
bounds:2,179,540,174
offsets:1,1,542,176
遮罩
bounds:2,640,548,136
offsets:1,18,583,155
音符1
bounds:490,10,54,47
offsets:1,1,57,49
rotate:90
音符10
bounds:529,500,20,17
offsets:1,1,22,19
音符11
bounds:529,519,21,18
offsets:1,1,23,21
rotate:90
音符12
bounds:306,398,32,30
offsets:2,1,35,32
rotate:90
音符13
bounds:188,399,36,31
offsets:2,5,39,37
音符14
bounds:509,427,41,40
offsets:1,1,43,42
rotate:90
音符15
bounds:105,393,39,37
offsets:1,1,41,39
音符16
bounds:507,470,24,30
offsets:1,2,26,33
rotate:90
音符17
bounds:298,367,29,34
offsets:1,1,31,41
rotate:90
音符18
bounds:267,360,38,29
offsets:1,1,40,44
rotate:90
音符19
bounds:474,496,53,44
offsets:9,3,68,48
音符2
bounds:235,3,74,61
offsets:1,1,76,63
音符20
bounds:2,383,47,49
offsets:1,20,54,70
rotate:90
音符21
bounds:509,359,34,22
offsets:2,3,37,26
音符22
bounds:2,2,37,32
offsets:1,4,39,37
音符23
bounds:268,400,30,36
offsets:1,1,32,38
rotate:90
音符3
bounds:432,12,52,56
offsets:1,1,54,65
rotate:90
音符4
bounds:164,2,69,62
offsets:1,1,71,64
音符5
bounds:53,385,45,50
offsets:1,1,47,52
rotate:90
音符6
bounds:509,383,39,42
offsets:7,1,47,44
音符7
bounds:474,470,31,24
offsets:1,1,33,26
音符8
bounds:41,3,41,31
offsets:1,1,43,33
音符9
bounds:146,399,40,31
offsets:1,1,42,33
