loading_bird.png
size:1878,1878
filter:Linear,Linear
scale:0.7
前飞_头
bounds:258,61,147,129
前飞_尾巴
bounds:407,125,172,65
前飞_眼睁
bounds:524,96,27,34
rotate:90
前飞_眼闭
bounds:560,102,27,21
前飞_翅膀影子L
bounds:407,69,115,54
前飞_身体
bounds:2,2,254,188
外飞/外内0001
bounds:2,1316,560,560
外飞/外内0003
bounds:2,754,560,560
外飞/外内0005
bounds:2,192,560,560
外飞/外内0007
bounds:564,1316,560,560
外飞/外内0009
bounds:581,754,560,560
外飞/外内0011
bounds:1126,1316,560,560
外飞/外内0013
bounds:589,192,560,560
外飞/外内0015
bounds:1143,754,560,560
外飞/外外0001
bounds:1151,192,560,560

loading_bird_2.png
size:1688,1688
filter:Linear,Linear
scale:0.7
外飞/外外0003
bounds:2,1126,560,560
外飞/外外0005
bounds:2,564,560,560
外飞/外外0007
bounds:564,1126,560,560
外飞/外外0009
bounds:2,2,560,560
外飞/外外0011
bounds:564,564,560,560
外飞/外外0013
bounds:1126,1126,560,560
外飞/外外0015
bounds:564,2,560,560
