AHS.png
size:2048,512
filter:Linear,Linear
scale:0.3
L_双
bounds:167,79,43,13
offsets:11,0,54,35
L_大腿
bounds:1305,18,55,126
L_小腿
bounds:99,14,82,148
rotate:90
L_眼
bounds:442,161,31,39
L_眼侧
bounds:320,416,29,32
L_眼白
bounds:1102,237,46,35
L_眼皮
bounds:320,447,61,26
L_睑
bounds:151,74,34,10
L_臂
bounds:1391,118,71,175
rotate:180
R_双
bounds:112,82,58,14
offsets:3,0,65,14
R_大腿
bounds:320,164,67,124
rotate:90
R_小腿
bounds:950,19,69,155
R_眼
bounds:535,405,40,42
R_眼侧
bounds:320,232,49,34
R_眼白
bounds:763,474,65,35
R_眼皮
bounds:99,2,85,26
R_睑
bounds:320,498,47,11
R_臂
bounds:246,19,68,182
rotate:90
三根呆毛
bounds:989,61,204,251
上身
bounds:1206,368,106,141
书_L_上臂
bounds:1435,181,77,96
rotate:180
书_R_大臂
bounds:1445,342,53,95
书_R_小臂1
bounds:1437,0,104,66
offsets:0,0,104,68
rotate:90
书_书
bounds:356,68,155,93
书_书页1
bounds:1396,383,77,100
rotate:180
书_书页2
bounds:869,376,59,97
rotate:90
书_大腿12
bounds:785,56,172,127
书_小腿1
bounds:1315,293,179,85
rotate:90
书_小腿2
bounds:1213,21,92,160
rotate:180
书_小臂2
bounds:704,450,59,58
书_手
bounds:584,240,48,62
刘海1
bounds:320,160,349,266
rotate:90
后发
bounds:576,252,223,257
嘴1
bounds:320,496,21,4
嘴2
bounds:320,270,16,14
屁帘1
bounds:1080,385,124,104
rotate:90
屁帘2
bounds:1090,272,63,113
披风后
bounds:556,48,213,229
rotate:90
披风后2
bounds:1156,173,102,212
披风领子
bounds:511,5,100,120
rotate:270
探究_L_小臂
bounds:1393,277,77,112
探究_R_小臂
bounds:914,455,129,54
插手_L_小臂
bounds:793,380,111,55
插手_R_小臂
bounds:741,1,125,70
rotate:180
摊手_R_小臂
bounds:741,1,125,70
rotate:180
摊手_L_小臂
bounds:1379,3,74,104
椅子把手（右）
bounds:429,10,58,70
rotate:90
椅子（右）
bounds:0,166,320,343
眉毛
bounds:213,7,185,29
耳机1
bounds:0,2,94,99
rotate:90
耳机2
bounds:1172,122,31,92
耳机线1
bounds:865,13,53,43
肩膀带子
bounds:1013,8,86,112
rotate:180
脸
bounds:785,163,217,206
rotate:90
腰带
bounds:1093,1,133,116
腰带布
bounds:320,465,44,117
rotate:90
蓝叶子
bounds:517,103,38,74
裆部
bounds:631,11,103,58
阴影
bounds:0,96,356,70
顶发1
bounds:837,188,321,265
rotate:270
鬓角1
bounds:1329,71,83,222
鬓角2
bounds:1246,143,116,244
