bszm.png
size:1110,269
filter:Linear,Linear
scale:0.5
earring
bounds:289,16,25,57
offsets:3,3,36,62
eyebrow
bounds:107,1,10,5
offsets:6,5,21,15
eyeglasses
bounds:960,134,134,42
offsets:5,5,144,52
rotate:90
eyeshadow
bounds:1004,146,96,20
offsets:5,5,106,30
hair_1
bounds:821,4,82,124
offsets:5,5,92,134
hair_10
bounds:1004,168,24,97
offsets:1,1,29,98
rotate:90
hair_11
bounds:1001,3,39,37
rotate:90
hair_12
bounds:169,75,193,139
offsets:5,5,203,149
rotate:90
hair_13
bounds:952,6,47,124
offsets:0,1,51,126
hair_14
bounds:905,2,45,128
offsets:2,3,51,133
hair_15
bounds:1,73,195,166
offsets:5,5,205,176
rotate:90
hair_16
bounds:1001,44,45,53
offsets:0,3,48,58
hair_17拷贝
bounds:405,92,99,176
offsets:0,3,100,180
hair_2
bounds:203,2,71,84
offsets:2,3,74,91
rotate:90
hair_3
bounds:316,1,118,78
offsets:0,4,120,85
hair_4
bounds:620,107,161,112
offsets:0,2,163,114
rotate:90
hair_5
bounds:1004,99,78,45
hair_6
bounds:107,8,37,63
offsets:1,0,39,65
hair_7
bounds:1004,194,40,101
offsets:1,2,42,105
rotate:90
hair_8
bounds:436,1,36,89
offsets:2,2,39,91
hair_9
bounds:1004,236,32,105
offsets:1,3,37,110
rotate:90
head
bounds:829,132,136,129
offsets:5,5,146,139
rotate:90
houfa
bounds:310,81,93,187
offsets:0,56,93,243
jewelry_1
bounds:146,12,55,59
offsets:5,5,65,69
jewelry_2
bounds:494,3,325,87
offsets:5,5,335,97
shadow
bounds:734,130,138,93
offsets:0,0,140,95
rotate:90
shenti
bounds:1,2,104,69
offsets:6,5,115,79
shou_1
bounds:767,97,31,37
offsets:5,5,41,47
rotate:90
shou_2
bounds:734,93,31,35
offsets:5,5,41,45
xin2拷贝2
bounds:506,97,171,112
rotate:90
yan
bounds:474,2,88,18
offsets:5,5,98,28
rotate:90
