KV_hei.png
size: 2048, 256
filter: Linear, Linear
scale: 0.43
L_小臂
bounds: 677, 8, 75, 80
rotate: 270
L_手
bounds: 2, 81, 41, 32
L_肩膀
bounds: 143, 203, 48, 46
L_袖子a
bounds: 1217, 133, 116, 170
offsets: 0, 0, 375, 367
rotate: 90
L_袖子b
bounds: 725, 40, 80, 60
rotate: 90
L_袖结1
bounds: 2, 7, 24, 23
L_袖结2
bounds: 198, 104, 17, 20
offsets: 1, 0, 18, 22
L_袖结3
bounds: 2, 67, 29, 12
L_裙摆a
bounds: 222, 126, 123, 197
rotate: 90
L_裙摆b
bounds: 2, 115, 221, 134
L_裙摆c
bounds: 788, 25, 177, 95
offsets: 53, 0, 230, 95
rotate: 270
L_裙摆d
bounds: 978, 151, 98, 84
rotate: 90
L_裙飘带a
bounds: 272, 11, 58, 67
rotate: 90
L_裙飘带b
bounds: 447, 118, 109, 95
offsets: 0, 6, 113, 101
rotate: 180
L_裙飘带c
bounds: 1445, 160, 89, 113
rotate: 90
L_辫子1
bounds: 1310, 17, 177, 174
rotate: 90
L_辫子2
bounds: 225, 68, 178, 393
rotate: 90
L_辫子3
bounds: 907, 36, 209, 284
rotate: 90
L_辫子4
bounds: 1338, 52, 82, 190
R_小臂
bounds: 114, 22, 40, 59
rotate: 270
R_手
bounds: 491, 7, 26, 34
R_袖子a
bounds: 1058, 46, 128, 165
R_袖子b
bounds: 884, 68, 85, 67
rotate: 270
R_裙摆a
bounds: 412, 82, 230, 107
rotate: 180
R_裙飘带a
bounds: 1446, 24, 178, 55
rotate: 270
R_裙飘带b
bounds: 21, 15, 111, 33
R_裙飘带c
bounds: 1475, 58, 117, 61
rotate: 90
R_辫子1
bounds: 1567, 25, 197, 70
rotate: 90
R_辫子2
bounds: 2, 27, 220, 134
offsets: 0, 66, 326, 200
rotate: 180
R_辫子3
bounds: 1076, 25, 188, 186
R_辫子4
bounds: 739, 116, 133, 275
rotate: 270
R_辫子5
bounds: 1136, 10, 78, 164
rotate: 270
侧发a
bounds: 435, 194, 61, 54
侧发b
bounds: 541, 160, 91, 53
offsets: 0, 5, 92, 64
刘海a
bounds: 740, 122, 28, 49
刘海b
bounds: 421, 199, 37, 50
刘海c
bounds: 531, 40, 37, 31
头
bounds: 172, 16, 86, 98
rotate: 90
头花
bounds: 620, 209, 35, 40
小辫子a
bounds: 622, 8, 67, 33
rotate: 180
小辫子b
bounds: 1537, 56, 106, 26
rotate: 90
帽子
bounds: 1265, 52, 109, 85
rotate: 90
帽结_1
bounds: 106, 234, 35, 15
帽结_2
bounds: 725, 206, 43, 29
rotate: 270
帽结_3
bounds: 142, 2, 43, 29
rotate: 180
帽结_4
bounds: 764, 3, 37, 25
rotate: 90
帽结_5
bounds: 221, 223, 25, 26
offsets: 0, 0, 25, 27
眉毛
bounds: 63, 99, 18, 14
offsets: 0, 1, 19, 15
眼球
bounds: 148, 55, 11, 16
offsets: 0, 1, 12, 17
眼白
bounds: 45, 91, 16, 22
眼皮
bounds: 178, 196, 17, 18
肩飘
bounds: 530, 17, 146, 82
胸丝带1
bounds: 670, 13, 36, 54
胸丝带2
bounds: 866, 149, 22, 52
offsets: 0, 0, 22, 54
胸锁a
bounds: 192, 206, 27, 43
胸锁b
bounds: 355, 30, 37, 35
rotate: 90
腿
bounds: 394, 25, 95, 55
offsets: 0, 1, 95, 56
花1
bounds: 330, 9, 42, 45
花2
bounds: 491, 43, 40, 43
蝴蝶结1
bounds: 754, 201, 37, 30
offsets: 0, 0, 50, 30
rotate: 90
蝴蝶结2
bounds: 753, 124, 39, 17
rotate: 90
蝴蝶结3
bounds: 104, 8, 40, 15
蝴蝶结4
bounds: 774, 201, 46, 21
rotate: 90
躯干
bounds: 625, 72, 117, 157
rotate: 180
鬓发a
bounds: 1539, 90, 60, 159
鬓发b
bounds: 770, 122, 48, 38
rotate: 90
