abny.png
size:358,839
filter:Linear,Linear
scale:0.2
a0_i0_头巾
bounds:0,515,265,324
a0_发_前发_有头巾
bounds:0,165,189,168
a0_头巾_前
bounds:230,372,78,235
a1_常规_右腿
bounds:313,716,38,123
a1_常规_左腿
bounds:299,422,42,130
a1_常规_手L
bounds:310,553,48,107
a1_常规_手R
bounds:2,0,56,102
rotate:90
a1_常规_胸
bounds:257,610,80,181
a1_常规_裙
bounds:190,123,297,131
rotate:90
a1_常规_飘带L
bounds:0,517,26,78
a1_常规_飘带R
bounds:333,114,22,77
发_后发
bounds:0,41,135,126
rotate:90
嘴_卖萌张嘴
bounds:252,595,22,17
嘴_卖萌闭嘴
bounds:142,806,19,5
嘴_呆住
bounds:142,813,15,8
嘴_平静张嘴
bounds:81,810,12,11
嘴_正常微笑
bounds:15,835,13,4
嘴_正常微笑张嘴
bounds:114,767,17,14
嘴_鼓气
bounds:30,836,9,3
嘴_鼓气嘴角
bounds:117,754,11,11
头
bounds:139,62,150,111
常规后发
bounds:0,335,219,179
眉毛_呆住
bounds:340,362,87,6
offsets:0,0,88,6
rotate:90
眼_微笑
bounds:69,0,117,15
眼_闭眼
bounds:60,823,117,16
眼_闭眼卖萌
bounds:318,13,39,25
眼框__独眼
bounds:227,33,46,27
眼框_呆住
bounds:128,20,97,40
眼眶_卖萌
bounds:323,252,108,29
rotate:90
红茶
bounds:291,40,56,82
表情_icon_卖萌1
bounds:338,546,19,19
表情_icon_卖萌2
bounds:267,799,42,40
表情icon_呆住
bounds:217,509,31,52
表情icon_独眼
bounds:18,516,24,25
表情备份_嘴
bounds:0,835,13,4
阿波尼亚_眉毛
bounds:348,362,86,6
rotate:90
阿波尼亚_眉毛_闭眼
bounds:348,362,86,6
rotate:90
阿波尼亚_眉毛_鼓气
bounds:188,1,81,8
阿波尼亚_眼珠L
bounds:104,783,36,38
阿波尼亚_眼珠R
bounds:287,1,29,37
阿波尼亚_眼眶L
bounds:227,11,58,20
阿波尼亚_眼眶R
bounds:326,193,47,17
rotate:90
