3y7.png
size: 2048, 256
filter: Linear, Linear
下裙
bounds: 925, 55, 188, 91
rotate: 270
侧发a
bounds: 1078, 160, 75, 78
rotate: 270
侧发b
bounds: 1127, 113, 40, 92
光
bounds: 798, 14, 129, 160
rotate: 180
刘海2
bounds: 1018, 25, 133, 92
rotate: 90
刘海a
bounds: 533, 188, 31, 55
双腿
bounds: 656, 13, 154, 230
后发
bounds: 2, 134, 113, 109
大臂b
bounds: 1018, 133, 110, 69
offsets: 0, 4, 110, 73
rotate: 90
小臂a
bounds: 359, 3, 87, 90
rotate: 270
弓1
bounds: 2, 29, 214, 530
offsets: 0, 1, 214, 531
rotate: 90
相机
bounds: 117, 184, 48, 59
offsets: 1, 1, 50, 61
脸
bounds: 838, 166, 65, 77
offsets: 1, 1, 67, 79
腰节
bounds: 2, 94, 62, 47
rotate: 90
身体
bounds: 451, 15, 228, 219
rotate: 90
飘带
bounds: 1043, 2, 109, 117
rotate: 180
