loading_E_cloud_b.png
size: 512, 1024
filter: Linear, Linear
scale: 0.6
E_cloud_b1
bounds: 74, 315, 313, 232
offsets: 1, 1, 314, 235
E_cloud_b10
bounds: 414, 866, 79, 40
offsets: 6, 5, 91, 50
E_cloud_b11
bounds: 360, 712, 155, 86
rotate: 90
E_cloud_b12
bounds: 238, 834, 166, 181
rotate: 270
E_cloud_b13
bounds: 350, 958, 27, 42
offsets: 6, 6, 39, 54
E_cloud_b2
bounds: 32, 531, 361, 331
offsets: 0, 1, 361, 332
rotate: 270
E_cloud_b3
bounds: 106, 714, 171, 109
offsets: 1, 2, 172, 111
rotate: 270
E_cloud_b4
bounds: 459, 930, 19, 70
offsets: 5, 6, 29, 82
E_cloud_b5
bounds: 126, 700, 130, 40
offsets: 0, 4, 130, 44
E_cloud_b6
bounds: 365, 662, 101, 150
rotate: 180
E_cloud_b7
bounds: 394, 908, 92, 63
offsets: 6, 6, 104, 75
rotate: 90
E_cloud_b8
bounds: 2, 2, 628, 257
rotate: 90
E_cloud_b9
bounds: 2, 630, 357, 370
offsets: 0, 1, 358, 417
