jingliu.png
size:1024,1024
filter:MipMapLinearLinear,Linear
scale:0.105
L_cefa1
bounds:329,11,64,56
L_cefa2
bounds:595,33,97,138
rotate:90
L_cefa4
bounds:683,779,30,17
L_gaoguang1
bounds:481,971,2,2
L_gaoguang2
bounds:428,919,3,3
L_houfa1
bounds:787,89,253,89
offsets:0,8,253,97
rotate:270
L_houfa2
bounds:414,96,212,143
offsets:0,0,212,145
rotate:270
L_meimao
bounds:445,653,11,14
L_muzhi2
bounds:541,912,19,13
L_muzhi3
bounds:356,495,22,20
L_shangyanjie1
bounds:564,990,15,22
offsets:0,0,17,22
L_shangyanjie2
bounds:471,994,2,5
L_shangyanjie3
bounds:433,819,2,4
offsets:0,0,2,5
L_shangyanjie4
bounds:447,1008,3,4
L_shizhi1
bounds:651,748,52,29
rotate:90
L_wumingzhi1
bounds:465,766,23,21
L_xiaobi
bounds:614,330,205,158
rotate:90
L_xiaozhi2
bounds:658,968,24,14
L_xiayanjie1
bounds:651,836,11,20
L_yanbai
bounds:300,581,12,18
L_yanqiu
bounds:530,843,13,12
offsets:0,0,14,13
L_yanxian1
bounds:435,941,9,11
L_yanxian_yy
bounds:428,982,3,6
offsets:0,1,4,7
L_yixiu1
bounds:122,292,80,104
L_yixiu2
bounds:625,487,148,150
L_zhongzhi2
bounds:651,859,17,14
R_bihuan
bounds:892,966,46,61
offsets:3,0,49,61
rotate:90
R_butiao
bounds:592,662,30,17
offsets:0,0,31,17
R_cefa1
bounds:146,265,63,94
R_cefa2
bounds:517,943,14,32
R_cefa3
bounds:980,881,23,86
R_cefa4
bounds:416,618,26,76
R_gaoguang1
bounds:471,1009,2,3
R_gaoguang2
bounds:434,921,2,1
R_houfa1
bounds:823,278,140,98
R_houfa2
bounds:535,798,205,214
R_houfa4
bounds:775,322,66,49
rotate:90
R_lianhua1
bounds:416,944,16,35
offsets:1,1,18,38
R_meimao
bounds:651,883,12,8
R_muzhi1
bounds:792,360,120,166
R_muzhi2
bounds:416,815,14,13
offsets:4,0,18,13
R_shangyan_yy
bounds:438,933,4,5
R_shangyanxian1
bounds:431,520,13,10
R_shizhi1
bounds:494,712,13,33
R_shouhuan2
bounds:185,362,33,15
R_shouhuan3
bounds:707,985,36,27
offsets:0,0,42,45
R_wumingzhi1
bounds:326,542,12,28
offsets:1,0,13,28
R_wumingzhi3
bounds:362,481,11,11
offsets:1,0,12,11
R_xiaozji1
bounds:517,979,15,33
R_xiayan_yy
bounds:563,910,14,4
R_xiayanjie1
bounds:496,1007,8,5
R_xiayanjie4
bounds:416,735,6,7
R_yanbai
bounds:416,767,12,10
R_yanqiu
bounds:532,858,11,8
offsets:1,0,13,8
R_zhongzhi1
bounds:416,698,16,33
SM_huaban1
bounds:416,916,9,6
offsets:6,0,19,12
SM_huaban2
bounds:658,986,11,9
SM_huaban3
bounds:205,387,11,9
SM_huaban4
bounds:416,982,9,6
SM_huaban5
bounds:451,588,10,8
SM_huaban6
bounds:416,606,15,9
SM_huaban7
bounds:286,436,13,8
SM_huaban8
bounds:445,625,12,7
offsets:1,0,13,11
SM_huaban9
bounds:531,782,12,11
offsets:0,1,14,12
baoshi
bounds:416,776,129,236
offsets:0,0,129,252
bizi
bounds:473,963,6,5
chunxian
bounds:416,807,7,5
diaozhui
bounds:416,833,6,13
offsets:0,0,9,20
ershi
bounds:266,392,20,16
guang1
bounds:57,58,84,177
offsets:5,13,90,192
rotate:270
guang11
bounds:792,710,93,112
offsets:29,4,124,117
guang2
bounds:521,399,111,205
offsets:2,0,114,215
guang3
bounds:3,138,145,141
offsets:2,3,158,148
guang5
bounds:674,550,129,124
offsets:0,1,134,131
guang6
bounds:664,844,168,189
offsets:6,14,175,204
rotate:90
guang7
bounds:846,571,106,84
offsets:3,15,110,100
rotate:90
guang8
bounds:641,93,151,107
offsets:4,3,171,117
guang9
bounds:571,246,128,152
houfa1
bounds:877,666,98,69
offsets:0,0,114,69
houfa2
bounds:582,973,73,39
hua1
bounds:800,929,83,89
rotate:90
hua11
bounds:345,518,83,81
hua2
bounds:768,391,91,93
hua3
bounds:3,279,116,117
huaban1
bounds:805,529,36,42
offsets:10,2,48,46
rotate:90
huaban10
bounds:339,52,31,32
offsets:1,7,35,44
huaban11
bounds:3,7,31,33
offsets:2,5,36,40
rotate:90
huaban111
bounds:145,10,62,45
rotate:90
huaban12
bounds:414,153,42,60
offsets:2,3,46,65
huaban13
bounds:950,823,51,50
offsets:2,2,55,54
huaban14
bounds:754,968,39,44
offsets:2,2,43,48
huaban17
bounds:222,501,8,13
huaban18
bounds:222,491,7,7
huaban19
bounds:416,991,11,21
huaban2
bounds:530,159,30,39
offsets:2,2,34,43
huaban3
bounds:931,628,35,28
offsets:2,2,38,31
rotate:90
huaban4
bounds:193,18,27,37
offsets:2,3,31,41
huaban5
bounds:703,675,61,41
offsets:3,4,67,50
huaban7
bounds:624,402,37,41
offsets:2,2,41,44
huaban8
bounds:148,210,28,37
offsets:2,2,32,45
huaban9
bounds:223,3,26,38
offsets:2,6,30,46
huaguang1
bounds:3,86,51,51
huaguang2
bounds:149,139,81,68
huarui1
bounds:416,858,4,4
huarui2
bounds:416,910,3,3
huarui3
bounds:474,958,2,2
huarui4
bounds:416,782,2,2
hudiejie1
bounds:453,970,27,42
hudiejie6
bounds:449,6,52,60
hudiejie8
bounds:431,551,21,17
offsets:0,0,22,17
l_leg
bounds:179,210,194,389
rotate:180
lian
bounds:892,872,85,90
lianyi1
bounds:694,203,96,91
lianyi3
bounds:236,87,175,175
lianyi5
bounds:3,399,216,200
liuhai1
bounds:416,766,37,47
rotate:90
liuhai2
bounds:199,340,46,18
liuhai3
bounds:645,190,43,65
liuhai4
bounds:769,739,20,47
liuhai5
bounds:431,567,28,55
liuhai6
bounds:3,252,60,24
liuhai66
bounds:897,364,48,73
qunzi1
bounds:233,11,57,102
rotate:90
qunzi10
bounds:652,364,53,35
qunzi11
bounds:409,415,28,26
qunzi12
bounds:851,480,85,100
qunzi13
bounds:478,734,106,63
rotate:90
qunzi14
bounds:662,638,35,13
offsets:2,0,37,13
qunzi15
bounds:441,17,102,36
rotate:90
qunzi16
bounds:554,674,76,79
rotate:90
qunzi2
bounds:531,870,12,47
qunzi3
bounds:222,517,11,19
qunzi4
bounds:883,695,91,121
offsets:0,2,91,123
rotate:270
qunzi5
bounds:690,58,55,119
rotate:90
qunzi6
bounds:776,495,21,56
offsets:1,0,22,85
qunzi7
bounds:399,22,66,122
offsets:0,0,66,137
rotate:180
qunzi8
bounds:3,24,51,140
offsets:0,3,51,143
rotate:90
qunzi9
bounds:493,30,99,114
offsets:0,30,99,144
r_leg
bounds:317,265,249,250
rotate:180
shipin1
bounds:731,440,45,28
rotate:90
shipin2
bounds:358,264,36,17
shipin4
bounds:907,583,74,49
shipin5
bounds:264,264,48,54
shuimian1
bounds:3,602,410,410
offsets:2,2,414,414
suizi
bounds:266,416,26,57
tiliang_2
bounds:635,539,31,34
tiliang_3
bounds:743,839,28,37
tiliang_4
bounds:547,753,101,154
toufa_yy
bounds:491,783,5,10
toufa_yy1
bounds:548,592,24,38
toufa_yy2
bounds:122,389,20,7
toufa_yy3
bounds:632,719,19,8
toufa_yy4
bounds:445,635,13,10
toufa_yy5
bounds:477,984,17,28
toujing1
bounds:892,35,106,93
toujing4
bounds:904,206,131,40
rotate:90
toujing6
bounds:243,62,84,22
toujing7
bounds:627,730,32,15
offsets:0,0,32,17
toushi
bounds:416,925,19,16
wuqi
bounds:491,492,321,362
xiabai1
bounds:828,776,150,121
rotate:270
xiabai10
bounds:822,60,169,82
rotate:90
xiabai2
bounds:745,569,110,168
offsets:0,0,115,168
xiabai3
bounds:107,148,33,62
xiabai4
bounds:454,744,19,20
xiabai5
bounds:539,311,53,28
xiabai6
bounds:222,370,44,149
xiabai7
bounds:375,375,71,97
offsets:15,0,86,97
xiabai8
bounds:416,514,136,265
xiabai9
bounds:502,144,140,181
yinxingye1
bounds:702,298,43,44
offsets:1,0,45,45
yinxingye2
bounds:954,764,41,56
offsets:0,0,41,57
yinxingye3
bounds:317,573,19,26
offsets:0,0,20,28
yinxingye4
bounds:956,970,42,48
offsets:1,1,44,51
rotate:90
yinxingye5
bounds:554,636,35,35
offsets:1,1,37,37
zuichun
bounds:416,850,5,4
