fupang_tips_er_photo.png
size:389,1738
filter:Linear,Linear
bg
bounds:0,1437,375,301
offsets:1,1,377,303
女_发
bounds:0,338,212,233
rotate:270
女_发1
bounds:0,153,187,103
rotate:270
女_后发
bounds:235,363,178,152
rotate:90
女_嘴
bounds:139,7,25,15
女_手L
bounds:8,30,33,85
rotate:270
女_手R
bounds:242,17,33,85
rotate:90
女_眼_框L
bounds:326,40,59,37
offsets:1,1,61,39
女_眼_框R
bounds:184,40,58,37
offsets:1,1,60,39
女_眼_泪L
bounds:163,1,10,6
offsets:1,1,12,8
女_眼_泪R
bounds:216,2,9,5
offsets:1,1,11,7
女_眼_珠L
bounds:356,695,31,30
offsets:1,1,33,32
女_眼_珠R
bounds:329,8,31,30
offsets:1,1,33,32
女_眼_白L
bounds:0,722,285,160
offsets:1,1,287,162
女_眼_白R
bounds:49,1,44,27
offsets:1,1,46,29
女_眼_闭
bounds:356,540,153,22
offsets:1,1,155,24
rotate:90
女_脸
bounds:181,548,173,172
offsets:1,1,175,174
女_身体
bounds:220,141,106,117
rotate:180
杂色
bounds:0,1159,348,276
男_发
bounds:137,169,237,204
rotate:180
男_发1
bounds:231,67,72,111
rotate:90
男_发2
bounds:107,72,78,122
rotate:270
男_发3
bounds:44,99,90,116
rotate:90
男_手l
bounds:0,60,37,99
offsets:10,0,47,99
rotate:90
男_手r
bounds:338,79,47,99
rotate:180
男_手臂L
bounds:175,0,38,51
rotate:90
男_手臂R
bounds:336,322,40,52
rotate:270
男_汗
bounds:227,2,10,17
offsets:1,1,12,19
男_眼_框L
bounds:350,1345,56,39
offsets:1,1,58,41
rotate:90
男_眼_框R
bounds:95,31,55,39
offsets:1,1,57,41
男_眼_珠L
bounds:347,839,212,28
offsets:1,1,214,30
rotate:90
男_眼_珠R
bounds:95,1,42,28
offsets:1,1,44,30
男_眼_白L
bounds:0,1,47,28
offsets:1,1,49,30
男_眼_白R
bounds:152,24,48,29
offsets:1,1,50,31
rotate:90
男_眼_眉毛
bounds:350,1193,150,18
offsets:1,1,152,20
rotate:90
男_眼_闭
bounds:350,1053,138,24
offsets:1,1,140,26
rotate:90
男_眼_黑线
bounds:239,3,9,14
offsets:1,1,11,16
男_脸
bounds:0,552,179,168
offsets:1,1,181,170
男_身体
bounds:287,722,86,115
offsets:27,0,144,115
黑
bounds:0,884,345,273
offsets:1,1,347,275
