ganyu.png
size:2017,772
filter:Linear,Linear
scale:0.265
L_中指
bounds:1606,486,36,17
rotate:90
L_大臂
bounds:1955,241,84,56
offsets:0,0,84,57
rotate:90
L_小指
bounds:951,2,22,32
rotate:90
L_小臂
bounds:868,16,36,50
L_手掌
bounds:1798,37,58,42
offsets:1,4,59,46
rotate:90
L_拇指
bounds:1004,33,34,19
L_无名指
bounds:966,27,36,25
L_眼
bounds:1955,20,19,24
offsets:0,0,20,24
L_腿
bounds:739,586,184,549
offsets:0,20,184,569
rotate:90
L_袖口
bounds:1855,91,103,83
L_袖口--下
bounds:1715,25,70,81
rotate:90
L_袖子
bounds:1946,484,112,63
offsets:0,0,113,63
rotate:90
L_角
bounds:633,2,130,81
rotate:90
L_食指
bounds:1450,58,37,42
L_鬓角1
bounds:765,12,54,101
offsets:1,0,55,103
rotate:90
L_鬓角2
bounds:1203,98,143,120
offsets:0,1,165,121
rotate:90
R_大臂
bounds:1489,57,90,77
offsets:1,0,91,77
R_眼
bounds:1290,588,14,20
offsets:0,0,16,20
rotate:90
R_腿
bounds:2,15,264,755
R_袖子
bounds:727,68,185,139
R_角
bounds:1915,47,42,43
rotate:90
R_鬓角1
bounds:1602,135,84,126
rotate:90
R_鬓角2
bounds:1960,87,47,78
中国结
bounds:1960,167,55,72
中指
bounds:1471,108,66,16
rotate:90
侧襟-前
bounds:1331,257,115,170
rotate:90
刘海_1
bounds:1946,715,55,69
rotate:90
刘海_10
bounds:360,15,38,106
offsets:0,0,40,106
rotate:90
刘海_2
bounds:1842,21,68,71
rotate:90
刘海_3
bounds:468,14,39,94
rotate:90
刘海_4
bounds:1946,598,63,115
刘海_5
bounds:1325,102,72,144
rotate:90
刘海_6
bounds:1331,176,79,156
offsets:0,1,82,157
rotate:90
刘海_7
bounds:1087,55,114,154
刘海_8
bounds:1857,176,96,74
刘海_9
bounds:948,376,76,128
rotate:90
前襟
bounds:1079,402,182,263
rotate:90
右眼皮
bounds:1040,33,28,19
后脑
bounds:908,211,163,172
offsets:0,0,173,172
rotate:90
后襟1
bounds:268,436,469,334
后襟2
bounds:1857,252,208,96
rotate:90
呆毛
bounds:716,2,64,47
offsets:0,0,64,48
rotate:90
小指
bounds:1511,25,48,30
小臂
bounds:1672,43,90,41
offsets:0,5,113,46
rotate:90
左眼皮
bounds:906,2,43,22
offsets:1,0,44,22
拇指
bounds:1511,2,61,21
无名指
bounds:565,68,63,25
球
bounds:1631,462,313,308
offsets:4,5,321,317
球云
bounds:727,209,179,167
眉毛
bounds:1299,6,90,18
offsets:0,3,90,21
rotate:90
眼白
bounds:1606,524,78,23
rotate:90
神之眼
bounds:1915,14,31,38
offsets:0,0,31,39
rotate:90
结尾A
bounds:1082,211,189,105
offsets:0,0,192,105
rotate:90
结尾B
bounds:914,54,155,171
offsets:0,0,158,171
rotate:90
脸
bounds:1189,243,140,157
蝴蝶结
bounds:1503,245,127,98
rotate:90
袖子--后
bounds:1325,2,98,123
rotate:90
身体
bounds:1290,604,166,339
rotate:90
铃铛
bounds:1450,2,59,39
闪光_1
bounds:1730,97,123,122
offsets:12,11,145,144
闪光_2
bounds:1203,2,94,94
offsets:8,5,105,104
闪光_3
bounds:1955,432,60,50
offsets:6,6,70,70
闪光_4
bounds:1581,48,85,89
offsets:12,13,114,114
rotate:90
闪光_5
bounds:1960,46,39,40
offsets:4,10,46,53
rotate:90
阴影
bounds:1489,136,111,107
项圈
bounds:906,26,58,26
领子
bounds:268,2,90,51
食指
bounds:1955,327,103,52
rotate:90
马尾_1
bounds:268,55,295,38
马尾_2
bounds:633,134,300,92
offsets:6,30,306,130
rotate:90
马尾_3
bounds:739,454,338,130
马尾_4
bounds:268,95,363,339
马尾_5
bounds:739,378,207,74
马尾_6
bounds:1344,374,260,228
offsets:0,6,260,234
鹿
bounds:1606,221,239,249
offsets:1,0,240,251
rotate:90
