xnh.png
size:1110,269
filter:Linear,Linear
scale:0.25
arm1-line
bounds:1,2,42,62
rotate:90
arm2-line
bounds:183,5,39,55
rotate:90
arm3-line
bounds:1048,148,53,67
offsets:0,0,53,68
arm5-line
bounds:1020,2,46,48
offsets:0,0,46,49
rotate:90
body-line
bounds:468,6,97,104
offsets:0,1,97,105
ear-line
bounds:65,3,50,41
eye1-colour
bounds:567,3,123,54
rotate:90
eye2-colour
bounds:690,6,122,56
rotate:90
eye2-line
bounds:985,217,104,51
eye2-line1
bounds:890,29,104,53
rotate:90
eyebrow
bounds:448,76,34,15
rotate:90
eyebrow1
bounds:1091,236,32,18
rotate:90
hair1-line
bounds:486,128,100,140
offsets:0,1,100,141
hair2-line
bounds:328,1,69,138
rotate:90
hair3-line
bounds:748,13,79,118
hair4-line
bounds:413,72,38,33
offsets:0,1,38,34
rotate:90
hair5-line
bounds:588,130,138,138
hair6-line
bounds:218,71,85,197
hair7-line
bounds:305,72,106,196
offsets:0,0,107,196
hair8-line
bounds:413,112,71,156
hair9-line
bounds:904,175,93,76
rotate:90
hand1-line
bounds:997,145,49,70
hand2-line
bounds:117,4,40,64
rotate:90
head-line
bounds:1,46,222,215
rotate:90
leg1-line
bounds:623,6,65,122
leg4-line
bounds:829,17,59,114
mouse
bounds:218,47,22,18
rotate:90
mouse-line
bounds:890,1,27,26
nose
bounds:526,118,8,8
nose1
bounds:536,118,8,8
pose1
bounds:945,46,95,73
rotate:90
shorts1-line
bounds:1020,50,88,93
shorts2-line
bounds:240,2,67,86
rotate:90
上睫毛
bounds:842,135,133,60
offsets:0,1,133,61
rotate:90
下睫毛
bounds:904,143,91,30
右睫毛
bounds:486,114,18,12
左睫毛
bounds:506,115,11,18
rotate:90
气球
bounds:728,133,112,135
气球绳子
bounds:919,5,22,64
rotate:90
