index_kong.png
size:333,1319
filter:Linear,Linear
scale:0.5
发_前发
bounds:7,880,289,193
嘴
bounds:187,5,37,25
嘴_思考
bounds:0,1314,15,5
围巾
bounds:138,60,66,29
围巾a
bounds:70,1269,50,117
rotate:90
围巾b
bounds:0,1060,32,40
围巾c
bounds:307,61,24,42
头发_后发
bounds:0,1068,329,251
头发_后发b
bounds:206,36,42,39
offsets:1,1,43,40
头发_呆毛
bounds:28,170,86,88
rotate:270
头发后
bounds:204,709,180,76
offsets:1,0,181,76
rotate:90
影子
bounds:282,709,177,45
rotate:90
手l_举杯手臂
bounds:90,207,100,87
rotate:180
手l_大臂打招呼手
bounds:68,76,70,41
手l_小臂打招呼手
bounds:188,137,60,77
rotate:90
手l_手举杯手臂b
bounds:124,253,121,65
rotate:180
手r_大臂思考
bounds:276,466,63,53
rotate:90
手r_小臂思考
bounds:0,76,51,66
rotate:90
手r_小臂打招呼手
bounds:12,265,120,88
rotate:180
手r_手掌拿空杯
bounds:171,310,89,73
斗篷l
bounds:125,446,141,196
rotate:270
斗篷r
bounds:0,539,136,198
rotate:90
杯子
bounds:262,305,69,78
杯子_果汁
bounds:251,53,52,54
rotate:90
杯子_玻璃
bounds:0,205,59,69
rotate:90
眉毛
bounds:41,22,144,8
offsets:0,1,144,9
眉毛_闭眼思考
bounds:72,32,130,12
眼框l
bounds:271,31,57,28
眼框r
bounds:72,46,57,28
眼珠l
bounds:293,638,40,47
眼珠r
bounds:293,589,40,47
眼白l
bounds:267,107,52,51
眼白r
bounds:281,1060,52,51
rotate:90
眼睛_微笑
bounds:298,888,159,30
rotate:90
眼睛_闭眼
bounds:0,129,156,21
符号_惊a
bounds:247,240,63,70
offsets:0,1,63,72
rotate:90
符号_惊b
bounds:158,99,51,51
符号_惊c
bounds:211,77,58,40
rotate:90
符号_灵感a
bounds:117,152,54,69
offsets:0,0,55,69
rotate:90
符号_灵感b
bounds:0,0,39,38
offsets:1,0,40,38
符号_灵感c
bounds:173,592,118,115
耳环
bounds:0,40,40,70
rotate:270
脸
bounds:0,697,202,184
腿l
bounds:159,384,80,169
rotate:270
腿r
bounds:0,345,80,169
rotate:90
身体
bounds:0,432,116,127
offsets:0,0,119,127
辫子
bounds:186,160,124,95
rotate:180
鼻子
bounds:0,1307,4,5
