p1_water.png
size:1112,756
filter:Linear,Linear
scale:0.5
山体1
bounds:2,577,175,177
山体2
bounds:821,540,256,214
山体3
bounds:447,32,444,180
rotate:180
水波_1
bounds:466,104,301,208
水波_10
bounds:2,254,74,90
rotate:90
水波_11
bounds:145,213,43,53
水波_12
bounds:86,21,200,105
rotate:180
水波_13
bounds:144,651,119,60
水波_14
bounds:845,31,197,91
水波_15
bounds:1077,429,315,30
rotate:270
水波_16
bounds:179,707,128,47
水波_17
bounds:417,13,138,33
水波_2
bounds:2,40,73,28
水波_3
bounds:2,548,70,31
水波_4
bounds:145,640,58,10
水波_5
bounds:235,731,118,23
水波_6
bounds:2,696,74,58
水波_7
bounds:397,16,94,123
rotate:270
水波_8
bounds:124,115,64,77
rotate:90
水波_9
bounds:706,2,104,137
rotate:270
水面
bounds:2,109,1031,645
荷叶1
bounds:287,30,108,77
荷叶2
bounds:957,93,299,148
rotate:270
荷叶3
bounds:2,70,238,142
rotate:90
