zhiw.png
size:259,271
format:RGBA8888
filter:Linear,Linear
repeat:none
中间的宝石
rotate:false
xy:143,12
size:32,41
orig:34,43
offset:1,1
index:-1
发条
rotate:true
xy:216,35
size:33,35
orig:33,35
offset:0,0
index:-1
右藤蔓
rotate:true
xy:134,101
size:85,40
orig:85,40
offset:0,0
index:-1
右藤蔓花
rotate:true
xy:85,3
size:26,28
orig:28,30
offset:1,1
index:-1
后花瓣右
rotate:true
xy:207,6
size:26,19
orig:28,21
offset:1,1
index:-1
后花瓣左
rotate:true
xy:228,7
size:26,19
orig:28,21
offset:1,1
index:-1
左藤蔓
rotate:true
xy:92,91
size:86,40
orig:86,40
offset:0,0
index:-1
左藤蔓花
rotate:true
xy:177,7
size:25,28
orig:27,30
offset:1,1
index:-1
花瓣中
rotate:true
xy:85,31
size:48,33
orig:48,33
offset:0,0
index:-1
花瓣右
rotate:false
xy:177,34
size:37,34
orig:37,34
offset:0,0
index:-1
花瓣右上
rotate:false
xy:2,179
size:95,90
orig:95,90
offset:0,0
index:-1
花瓣右下
rotate:true
xy:2,2
size:77,81
orig:77,81
offset:0,0
index:-1
花瓣左
rotate:true
xy:143,55
size:44,30
orig:44,30
offset:0,0
index:-1
花瓣左上
rotate:true
xy:2,81
size:96,88
orig:96,88
offset:0,0
index:-1
花瓣左下
rotate:false
xy:99,188
size:75,81
orig:75,81
offset:0,0
index:-1
花盆
rotate:false
xy:176,197
size:74,72
orig:76,74
offset:1,1
index:-1
花芯
rotate:false
xy:176,114
size:64,81
orig:66,83
offset:1,1
index:-1
花茎
rotate:true
xy:176,70
size:42,81
orig:42,81
offset:0,0
index:-1
阴影花
rotate:true
xy:120,11
size:78,21
orig:80,23
offset:1,1
index:-1
