L_steps_2.png
size:2048,1024
filter:MipMapLinearLinear,Linear
L2_尘土
bounds:232,588,26,113
offsets:1,1,28,115
rotate:90
L2_左四地台
bounds:2,2,1752,531
L2_树_1
bounds:760,535,79,86
rotate:90
L2_树_2
bounds:390,564,50,58
rotate:90
L2_树_3
bounds:589,543,71,88
rotate:90
L2_树_4
bounds:515,547,72,67
L2_树_5
bounds:450,551,63,63
L2_树_6
bounds:679,537,77,79
rotate:90
L2_绿植_1
bounds:347,574,41,40
L2_绿植_2
bounds:147,592,46,22
L2_绿植_3
bounds:195,590,35,24
L2_绿植_4
bounds:49,595,19,33
rotate:90
L2_绿植_5
bounds:2,599,22,15
L2_绿植_6
bounds:26,599,21,15
L2_绿植_7
bounds:114,593,21,31
rotate:90
L2_绿植_8
bounds:84,594,20,28
rotate:90
