nwlt.png
size:1933,904
filter:Linear,Linear
scale:0.35
445
bounds:139,2,26,20
上弯闭目8
bounds:829,397,217,44
下弯闭目10
bounds:1387,404,211,51
offsets:0,3,211,54
rotate:90
内里长袍10
bounds:1239,74,157,323
内里长袍后摆10
bounds:1502,740,163,227
rotate:90
前发10
bounds:829,443,375,460
右眼
bounds:1240,400,49,42
右腿
bounds:1206,611,102,292
合同
bounds:1734,792,198,111
后发110
bounds:1629,143,103,259
后发210
bounds:932,22,373,305
rotate:90
后发310
bounds:1,369,407,534
图层4
bounds:1734,755,196,35
offsets:0,1,196,36
大翻领挂坠10
bounds:1502,628,110,75
rotate:90
头壳10
bounds:139,24,343,419
rotate:90
左眼
bounds:1346,403,39,40
左腿
bounds:1396,623,104,280
平静嘴
bounds:1,2,32,11
平静微笑嘴
bounds:167,7,41,15
惊讶嘴
bounds:1706,709,26,29
手杯子2
bounds:1328,8,64,121
rotate:90
披肩110
bounds:1632,37,98,104
披肩210
bounds:1809,49,64,100
offsets:0,1,64,101
摸摸头左臂
bounds:1734,151,152,78
offsets:0,1,152,79
rotate:90
无奈上臂
bounds:1814,224,79,51
rotate:90
无奈小臂
bounds:1766,450,104,160
rotate:90
枫达上臂
bounds:1732,41,75,100
枫达右小臂
bounds:1643,404,121,150
offsets:0,1,121,151
枫达左小臂
bounds:1206,444,127,165
offsets:0,0,128,165
正常右手
bounds:1643,557,55,73
正常右臂
bounds:1734,556,96,189
offsets:0,0,97,189
rotate:90
正常左手
bounds:1239,2,47,70
正常左臂
bounds:1734,654,99,190
offsets:0,2,99,193
rotate:90
汗
bounds:35,2,11,16
rotate:90
皮肤前发
bounds:410,395,417,508
皮肤脸
bounds:560,15,370,378
眉毛
bounds:1632,1,209,34
眼白
bounds:1048,399,190,42
睫毛
bounds:1875,4,233,53
rotate:90
红晕
bounds:1335,445,170,38
offsets:1,2,173,42
rotate:90
翻阅合同右手1
bounds:1451,2,128,93
offsets:0,2,128,95
rotate:90
翻领底部蓝色底10
bounds:1291,402,53,40
胸针10
bounds:1766,305,158,143
脖子10
bounds:1875,239,64,55
rotate:90
蓝色后发10
bounds:1,15,136,352
蓝色大褂前10
bounds:1440,404,201,217
蓝色大褂后10
bounds:1398,132,229,270
裤裆10
bounds:1546,3,127,84
rotate:90
走路腿
bounds:1310,617,84,286
领结10
bounds:1579,632,106,125
rotate:90
黑线4
bounds:1288,7,38,65
