kv_yukong.png
size:440,523
filter:Linear,Linear
scale:0.4
L_侧发
bounds:302,138,24,54
L_眉毛
bounds:190,131,12,5
L_眼球
bounds:0,0,7,7
L_眼皮
bounds:421,367,14,8
L_眼睑
bounds:337,313,10,6
offsets:0,0,10,7
L_耳朵
bounds:383,142,38,67
L_胳膊
bounds:133,131,55,170
L_袖飘
bounds:356,313,63,106
L_辫子
bounds:0,62,131,239
R_大臂
bounds:223,33,46,103
R_小臂
bounds:0,9,114,51
offsets:0,0,114,53
R_眉毛
bounds:361,84,18,4
R_眼球
bounds:261,23,8,8
R_眼皮
bounds:392,32,21,8
offsets:0,3,21,11
R_眼睑
bounds:317,313,18,6
R_耳朵
bounds:326,36,33,52
R_袖飘
bounds:317,211,104,100
R_辫子1
bounds:133,21,88,108
R_辫子2
bounds:0,303,196,220
R_辫子3
bounds:190,138,110,54
刘海_1
bounds:271,63,48,73
offsets:0,0,48,74
刘海_2
bounds:361,30,29,51
刘海_3
bounds:421,377,14,42
刘海_4
bounds:328,150,53,59
刘海_5
bounds:116,23,13,37
刘海_6
bounds:271,11,53,50
offsets:0,0,66,50
刘海_7
bounds:326,8,32,26
头顶
bounds:328,90,53,58
offsets:20,0,73,58
尾巴
bounds:198,321,156,202
眼白
bounds:223,21,36,10
胸腔
bounds:356,421,84,102
胸饰
bounds:392,42,30,39
脸
bounds:383,83,52,57
身体
bounds:198,194,117,125
offsets:0,0,166,125
