dragon.png
size:957,1054
filter:Linear,Linear
scale:0.3
大腿1
bounds:831,704,140,117
rotate:90
大腿2
bounds:824,566,136,113
rotate:90
小腿1
bounds:589,375,143,98
小腿1_飞
bounds:759,93,133,79
rotate:90
小腿2
bounds:824,449,121,115
小腿2_飞
bounds:736,228,155,75
rotate:90
尾巴1
bounds:239,43,343,60
rotate:90
尾巴2
bounds:589,475,577,137
rotate:90
羽毛部分
bounds:728,497,94,250
羽毛部分_飞
bounds:728,749,101,303
翅片1
bounds:278,434,309,433
翅片1_飞
bounds:2,388,274,479
翅片2
bounds:606,49,151,160
翅片2_飞
bounds:576,211,162,158
rotate:90
翅膀2
bounds:301,152,273,280
翅膀2_飞
bounds:2,39,235,347
翅膀3
bounds:301,2,132,148
翅膀3_飞
bounds:435,9,141,169
rotate:90
腿毛1
bounds:819,347,136,100
offsets:1,0,137,100
腿毛1_飞
bounds:813,249,96,138
offsets:0,1,96,139
rotate:90
腿毛2
bounds:734,385,110,83
rotate:90
腿毛2_飞
bounds:840,138,83,109
身体
bounds:2,869,581,183
龙头
bounds:831,846,206,115
offsets:0,0,209,115
rotate:90
