yl.png
size:2048,2047
filter:Linear,Linear
scale:0.29
1_tx2
bounds:1892,477,153,211
2_tx2
bounds:511,13,146,182
rotate:90
4_tx2
bounds:1785,1588,182,252
rotate:90
L_datui
bounds:1045,1898,149,222
offsets:29,0,178,244
rotate:90
L_datui_p2
bounds:767,127,19,20
offsets:1,0,20,22
L_datui_p3
bounds:943,776,17,17
L_gaoguang
bounds:1052,2044,5,3
L_gaoguang_p3
bounds:442,2044,4,3
L_gaoguang_p4
bounds:1315,2043,4,4
L_meimao
bounds:590,1824,15,8
L_meimao_p3
bounds:890,1996,6,8
offsets:4,0,10,8
L_meimao_p4
bounds:1490,2043,9,4
L_shangyanjie
bounds:1068,1979,19,12
offsets:0,0,19,13
L_shangyanjie1
bounds:105,2042,5,5
L_shou1_p1
bounds:603,1309,12,14
L_shou1_p2
bounds:1783,1,23,18
offsets:0,0,23,19
L_shou2_p1
bounds:188,1146,17,23
offsets:0,1,17,27
L_shou2_p2
bounds:1486,1161,30,23
L_shou_p3
bounds:121,1538,18,16
offsets:4,0,22,20
L_shoubi_p3
bounds:1035,100,19,26
rotate:90
L_shouzhang2
bounds:1261,1675,46,40
offsets:2,2,54,45
rotate:270
L_tui2_p1
bounds:1113,2033,15,14
offsets:0,0,15,15
L_tui_p4
bounds:1762,1668,20,27
L_xiaobi
bounds:1704,1696,77,74
offsets:0,0,88,78
rotate:180
L_xiaotui
bounds:839,44,223,103
offsets:5,0,231,110
L_xiaotui_p2
bounds:617,1816,21,16
L_xiaotui_p3
bounds:682,1379,14,14
L_xiayanjie
bounds:1596,1966,9,15
L_xigai
bounds:1636,1370,56,32
offsets:1,0,57,32
L_xiuzi1
bounds:1726,2,32,49
offsets:0,5,32,54
rotate:180
L_xiuzi1_p5
bounds:1066,985,19,14
offsets:0,1,19,15
L_xiuzi2_p5
bounds:1808,1,21,18
offsets:1,0,22,18
L_yanbai
bounds:580,1323,18,17
L_yanjiemao_p1
bounds:1697,1577,14,12
offsets:0,2,14,14
L_yanjiemao_p3
bounds:690,1690,14,11
L_yanjiemao_p4
bounds:59,1976,9,6
L_yanjing_p1
bounds:991,1650,13,26
L_yanqiu
bounds:747,1595,11,15
L_yanqiu_p3
bounds:181,1450,17,23
offsets:0,1,17,24
L_yanxian
bounds:1393,2041,12,6
L_yanzhu_p4
bounds:630,1758,8,19
R_datui
bounds:1237,1406,85,164
offsets:0,11,85,175
rotate:270
R_datui_p3
bounds:1852,2,15,17
R_erduo
bounds:1712,1578,23,28
rotate:90
R_gaoguang
bounds:370,2043,5,4
R_gaoguang_p3
bounds:1226,2043,4,4
R_gaoguang_p4
bounds:409,2043,4,4
R_meimao
bounds:1159,2021,18,4
offsets:0,0,19,4
R_meimao_p3
bounds:933,1966,9,5
R_meimao_p4
bounds:89,1994,10,6
R_shangyanjie1
bounds:1550,2042,8,5
R_shangyanjie2
bounds:1785,1577,27,9
offsets:1,0,28,10
R_shou2_p1
bounds:1415,964,17,17
offsets:0,0,20,21
R_shou2_p2
bounds:0,1448,34,18
offsets:0,4,34,22
R_shou_p3
bounds:1228,1419,14,14
offsets:0,0,14,15
R_shou_p4
bounds:2026,372,31,21
offsets:0,3,31,24
rotate:90
R_shou_p5
bounds:1102,0,35,24
R_shoubi_p3
bounds:2026,341,22,29
R_tui2_p1
bounds:1087,984,16,15
R_xiaotui
bounds:1126,1723,175,207
offsets:19,0,194,207
R_xiaotui_p3
bounds:1451,1396,15,12
R_xiayanjie
bounds:1576,1460,13,11
R_xiuzi2_p5
bounds:695,53,28,28
offsets:4,0,32,28
R_yanbai
bounds:916,777,25,16
R_yanjiemao_p1
bounds:1438,2040,18,7
offsets:0,1,18,8
R_yanjiemao_p3
bounds:1269,1966,16,6
offsets:4,1,20,7
R_yanjiemao_p4
bounds:1036,2039,14,8
offsets:1,0,16,8
R_yanjiemao_p5
bounds:1463,2035,15,12
offsets:0,4,16,16
R_yanjing_p5
bounds:1498,1874,11,21
R_yanqiu
bounds:1544,1639,14,17
R_yanqiu_p3
bounds:1480,1972,9,20
offsets:0,0,11,20
R_yanxian
bounds:776,1939,16,5
R_yanzhu_p4
bounds:1772,1644,10,22
baoshi_p5
bounds:479,0,20,24
offsets:1,0,24,25
rotate:90
bizi
bounds:1494,1902,9,12
offsets:0,1,9,13
butiao1
bounds:788,109,38,49
offsets:0,1,38,51
rotate:90
butiao3
bounds:771,1673,17,62
butiao5
bounds:1378,1868,118,179
offsets:0,5,119,211
butiao7
bounds:544,1761,91,71
offsets:0,4,91,75
rotate:180
cube/cube1/cube/cube1_cube_00000
bounds:380,2030,17,17
offsets:106,85,175,122
cube/cube1/cube/cube1_cube_00002
bounds:1024,985,14,20
offsets:101,80,175,122
rotate:90
cube/cube1/cube/cube1_cube_00004
bounds:40,1964,17,18
offsets:95,79,175,122
cube/cube1/cube/cube1_cube_00006
bounds:188,1125,18,19
offsets:89,75,175,122
cube/cube1/cube/cube1_cube_00008
bounds:951,1350,18,19
offsets:84,72,175,122
cube/cube1/cube/cube1_cube_00010
bounds:99,1446,19,20
offsets:78,68,175,122
cube/cube1/cube/cube1_cube_00012
bounds:2026,227,20,21
offsets:73,64,175,122
rotate:90
cube/cube1/cube/cube1_cube_00028
bounds:1668,1482,26,31
offsets:30,26,175,122
cube/cube1/line/cube1_line_00028
bounds:1063,26,118,93
offsets:14,9,175,122
cube/cube1/line/cube1_line_00030
bounds:0,1468,119,95
offsets:9,5,175,122
cube/cube1/line/cube1_line_00032
bounds:640,1736,120,96
offsets:4,1,175,122
cube/cube1/line/cube1_line_00034
bounds:481,1225,120,94
offsets:0,0,175,122
cube/cube1/line/cube1_line_00048
bounds:1295,479,59,58
offsets:0,0,175,122
cube/cube1/p/cube1_p_00001
bounds:889,776,25,17
offsets:131,103,175,122
cube/cube1/p/cube1_p_00003
bounds:942,1308,39,27
offsets:118,94,175,122
rotate:90
cube/cube1/p/cube1_p_00007
bounds:1668,893,56,36
offsets:101,85,175,122
rotate:90
cube/cube1/p/cube1_p_00009
bounds:769,1789,68,43
offsets:90,78,175,122
rotate:90
cube/cube1/p/cube1_p_00011
bounds:695,0,77,50
offsets:80,71,175,122
cube/cube1/p/cube1_p_00013
bounds:1366,1,86,56
offsets:72,65,175,122
cube/cube1/p/cube1_p_00015
bounds:1464,684,95,62
offsets:63,59,175,122
cube/cube1/p/cube1_p_00031
bounds:448,1939,108,83
offsets:30,31,175,122
rotate:90
cube/cube1/p/cube1_p_00035
bounds:1607,1943,104,84
offsets:22,25,175,122
rotate:90
cube/cube1/p/cube1_p_00037
bounds:706,1636,98,63
offsets:22,26,175,122
rotate:90
cube/cube1/p/cube1_p_00043
bounds:2001,1774,62,45
offsets:24,28,175,122
rotate:90
cube/cube1/p/cube1_p_00045
bounds:1999,1,45,42
offsets:25,31,175,122
cube/cube1/p/cube1_p_00049
bounds:476,1902,11,10
offsets:47,36,175,122
cube/cube1/p/cube1_p_00051
bounds:1258,2002,8,9
offsets:50,37,175,122
cube/cube2/cube/cube2_cube_00001
bounds:1759,0,19,22
offsets:108,90,175,138
rotate:90
cube/cube2/cube/cube2_cube_00003
bounds:467,1914,20,23
offsets:102,87,175,138
cube/cube2/cube/cube2_cube_00009
bounds:509,1857,22,25
offsets:85,76,175,138
cube/cube2/cube/cube2_cube_00011
bounds:2024,1922,23,26
offsets:80,72,175,138
cube/cube2/cube/cube2_cube_00015
bounds:1139,0,24,28
offsets:69,63,175,138
rotate:90
cube/cube2/cube/cube2_cube_00017
bounds:774,0,26,30
offsets:63,58,175,138
rotate:90
cube/cube2/cube/cube2_cube_00019
bounds:676,1703,28,31
offsets:57,54,175,138
cube/cube2/line/cube2_line_00001
bounds:1294,952,57,29
offsets:108,98,175,138
cube/cube2/line/cube2_line_00003
bounds:434,1001,43,23
offsets:102,95,175,138
cube/cube2/line/cube2_line_00005
bounds:1997,1096,49,27
offsets:96,91,175,138
cube/cube2/line/cube2_line_00011
bounds:1999,157,67,39
offsets:80,80,175,138
rotate:90
cube/cube2/line/cube2_line_00013
bounds:991,1430,73,44
offsets:74,75,175,138
rotate:90
cube/cube2/line/cube2_line_00015
bounds:1254,1836,79,48
offsets:69,71,175,138
rotate:90
cube/cube2/line/cube2_line_00017
bounds:1547,4,84,52
offsets:64,67,175,138
cube/cube2/line/cube2_line_00019
bounds:1274,0,90,57
offsets:59,62,175,138
cube/cube2/line/cube2_line_00023
bounds:1977,891,100,68
offsets:49,51,175,138
rotate:90
cube/cube2/line/cube2_line_00025
bounds:1977,993,101,70
offsets:45,47,175,138
rotate:90
cube/cube2/line/cube2_line_00035
bounds:1972,1372,97,75
offsets:29,28,175,138
rotate:90
cube/cube2/p/cube2_p_00001
bounds:1544,1610,26,21
offsets:142,111,175,138
rotate:90
cube/cube2/p/cube2_p_00007
bounds:762,1737,50,36
offsets:117,99,175,138
rotate:90
cube/cube2/p/cube2_p_00015
bounds:1706,1100,76,57
offsets:88,80,175,138
cube/cube2/p/cube2_p_00017
bounds:898,1973,74,55
offsets:89,81,175,138
rotate:90
cube/cube2/p/cube2_p_00019
bounds:0,1984,83,63
offsets:78,73,175,138
cube/cube2/p/cube2_p_00035
bounds:1972,1471,115,72
offsets:32,34,175,138
rotate:90
cube/cube2/p/cube2_p_00037
bounds:111,8,119,73
offsets:27,31,175,138
cube/cube3/cube/cube3_cube_00000
bounds:769,2023,6,8
offsets:117,101,175,138
cube/cube3/cube/cube3_cube_00002
bounds:1565,2025,7,7
offsets:111,99,175,138
cube/cube3/cube/cube3_cube_00004
bounds:1103,2038,6,9
offsets:106,95,175,138
cube/cube3/cube/cube3_cube_00006
bounds:870,2038,7,9
offsets:100,92,175,138
cube/cube3/cube/cube3_cube_00008
bounds:1480,2037,8,10
offsets:94,88,175,138
cube/cube3/cube/cube3_cube_00010
bounds:388,2019,8,9
offsets:89,85,175,138
cube/cube3/cube/cube3_cube_00012
bounds:1366,2037,10,10
offsets:83,81,175,138
cube/cube3/cube/cube3_cube_00014
bounds:904,1959,10,12
offsets:78,76,175,138
cube/cube3/cube/cube3_cube_00016
bounds:1133,1931,11,13
offsets:72,72,175,138
cube/cube3/cube/cube3_cube_00018
bounds:1560,2034,12,13
offsets:67,68,175,138
cube/cube3/cube/cube3_cube_00020
bounds:1577,1569,13,14
offsets:62,63,175,138
cube/cube3/cube/cube3_cube_00022
bounds:660,1718,14,16
offsets:57,58,175,138
cube/cube3/cube/cube3_cube_00024
bounds:997,776,15,17
offsets:52,53,175,138
cube/cube3/cube/cube3_cube_00026
bounds:962,776,16,17
offsets:47,49,175,138
cube/cube3/cube/cube3_cube_00028
bounds:980,776,15,17
offsets:43,44,175,138
cube/cube3/cube/cube3_cube_00030
bounds:1286,1784,15,16
offsets:39,40,175,138
cube/cube3/cube/cube3_cube_00032
bounds:181,1477,12,14
offsets:36,36,175,138
cube/cube3/cube/cube3_cube_00034
bounds:208,1382,14,15
offsets:31,31,175,138
cube/cube3/cube/cube3_cube_00036
bounds:1398,1397,14,15
offsets:27,26,175,138
cube/cube3/cube/cube3_cube_00038
bounds:706,1466,14,15
offsets:23,21,175,138
cube/cube3/cube/cube3_cube_00040
bounds:796,1859,13,14
offsets:20,17,175,138
cube/cube3/line/cube3_line_00020
bounds:0,1,109,80
offsets:35,37,175,138
cube/cube3/line/cube3_line_00024
bounds:1518,1371,116,86
offsets:26,29,175,138
cube/cube3/line/cube3_line_00030
bounds:1183,4,115,89
offsets:14,16,175,138
rotate:90
cube/cube3/p/cube3_p_00001
bounds:528,1210,22,13
offsets:142,112,175,138
cube/cube3/p/cube3_p_00003
bounds:1198,1187,36,22
offsets:128,104,175,138
cube/cube3/p/cube3_p_00005
bounds:1131,2027,37,20
offsets:126,105,175,138
cube/cube3/p/cube3_p_00009
bounds:991,1510,60,32
offsets:102,92,175,138
rotate:90
cube/cube3/p/cube3_p_00011
bounds:706,1562,72,39
offsets:89,85,175,138
rotate:90
cube/cube3/p/cube3_p_00013
bounds:924,1223,81,45
offsets:78,78,175,138
rotate:90
cube/cube3/p/cube3_p_00015
bounds:2001,1838,81,45
offsets:78,77,175,138
rotate:90
cube/cube3/p/cube3_p_00017
bounds:95,1116,91,53
offsets:67,68,175,138
cube/cube3/p/cube3_p_00019
bounds:1454,4,91,52
offsets:66,68,175,138
cube/cube3/p/cube3_p_00021
bounds:0,1114,93,55
offsets:62,64,175,138
cube/cube3/p/cube3_p_00025
bounds:1570,890,96,59
offsets:57,58,175,138
cube/cube3/p/cube3_p_00027
bounds:1359,684,103,62
offsets:48,53,175,138
cube/cube3/p/cube3_p_00049
bounds:1647,1867,8,21
offsets:40,34,175,138
cube/cube3/p/cube3_p_00051
bounds:1599,2039,6,8
offsets:41,33,175,138
efa_p4
bounds:955,4,94,39
offsets:0,2,94,41
ejing_p3
bounds:1657,1845,96,36
offsets:0,0,96,37
rotate:90
fangkuai1_p5
bounds:1831,0,19,19
fangkuai2_p5
bounds:1386,1988,9,15
fangkuai4_p5
bounds:0,1935,14,14
fangkuai5_p5
bounds:1284,1657,15,17
guang_p1
bounds:121,1447,88,58
rotate:90
guangxiaohou
bounds:0,1321,705,726
hong1_tx1
bounds:1997,1294,49,76
houfa1_p2
bounds:1903,1921,119,126
houfa2_p4
bounds:858,1105,25,47
houfa4_p2
bounds:1213,1860,40,42
offsets:18,10,59,52
houfa4_p4
bounds:1300,1482,29,38
offsets:0,0,29,39
rotate:180
hudiejie1_p2
bounds:0,1570,84,40
rotate:90
hudiejie1_p3
bounds:1089,1920,58,42
offsets:1,0,59,44
rotate:90
hudiejie1_p4
bounds:1172,1424,63,28
offsets:0,0,63,31
hudiejie2_p1
bounds:85,2000,67,47
offsets:0,0,67,48
hudiejie2_p2
bounds:858,1154,25,53
offsets:0,0,28,53
hudiejie2_p3
bounds:2024,2002,23,45
hudiejie2_p4
bounds:900,1216,22,31
offsets:0,0,24,31
hudiejie2_p5
bounds:1246,1396,22,59
offsets:1,0,24,61
rotate:90
hufa3_p3
bounds:1268,1919,33,44
offsets:2,0,35,44
hufa5_p3
bounds:747,1612,14,22
kuzi2
bounds:695,0,259,159
rotate:180
lan1_tx1
bounds:1645,1404,49,76
lian_yinying1_p1
bounds:1504,2025,4,22
lian_yinying2_p1
bounds:1235,2025,17,22
lian_yinying3_p1
bounds:1621,1888,34,53
offsets:0,0,39,53
linebg/blueline_00000
bounds:1275,1802,27,32
offsets:187,177,289,217
linebg/blueline_00004
bounds:1520,58,238,203
offsets:45,14,289,217
linebg/blueline_00006
bounds:1025,121,248,204
offsets:37,13,289,217
linebg/blueline_00008
bounds:511,161,254,205
offsets:31,12,289,217
linebg/blueline_00010
bounds:0,293,259,207
offsets:25,10,289,217
linebg/blueline_00012
bounds:270,386,264,205
offsets:19,9,289,217
linebg/blueline_00014
bounds:551,587,266,206
offsets:15,7,289,217
linebg/blueline_00016
bounds:1570,683,271,203
offsets:9,7,289,217
linebg/blueline_00018
bounds:0,707,274,201
offsets:5,7,289,217
linebg/blueline_00020
bounds:1155,983,277,201
offsets:0,7,289,217
linebg/blueline_00022
bounds:0,910,276,201
offsets:0,7,289,217
linebg/blueline_00024
bounds:278,796,275,201
offsets:0,7,289,217
linebg/blueline_00026
bounds:1294,748,274,201
offsets:0,7,289,217
linebg/blueline_00028
bounds:276,593,273,201
offsets:0,7,289,217
linebg/blueline_00030
bounds:819,572,272,201
offsets:0,7,289,217
linebg/blueline_00032
bounds:751,795,271,204
offsets:0,4,289,217
linebg/blueline_00034
bounds:1246,1186,270,208
offsets:0,0,289,217
linebg/blueline_00036
bounds:1518,1159,269,208
offsets:0,0,289,217
linebg/blueline_00038
bounds:481,999,268,208
offsets:0,0,289,217
linebg/blueline_00040
bounds:885,1001,268,208
offsets:0,0,289,217
linebg/blueline_00042
bounds:1549,263,256,208
offsets:0,0,289,217
linebg/blueline_00044
bounds:0,83,243,208
offsets:0,0,289,217
linebg/blueline_00074
bounds:555,795,192,202
offsets:45,2,289,217
linebg/blueline_00080
bounds:1843,690,196,204
offsets:41,0,289,217
rotate:90
linebg/blueline_00086
bounds:534,1834,233,213
offsets:39,0,289,217
linebg/blueline_00088
bounds:1807,226,245,217
offsets:38,0,289,217
rotate:90
linebg/blueline_00090
bounds:536,368,248,217
offsets:37,0,289,217
linebg/blueline_00092
bounds:786,354,249,216
offsets:36,0,289,217
linebg/blueline_00094
bounds:261,170,248,214
offsets:36,0,289,217
linebg/blueline_00096
bounds:1295,264,252,212
offsets:31,0,289,217
linebg/blueline_00098
bounds:1037,327,256,210
offsets:25,0,289,217
linebg/blueline_00100
bounds:1629,473,261,208
offsets:19,0,289,217
linebg/blueline_00102
bounds:1093,539,264,207
offsets:15,0,289,217
linebg/blueline_00104
bounds:1024,775,268,206
offsets:9,0,289,217
linebg/blueline_00106
bounds:1789,1096,271,206
offsets:5,0,289,217
rotate:90
linebg/blueline_00108
bounds:1695,1772,275,206
offsets:0,0,289,217
rotate:90
linebg/blueline_00110
bounds:1696,1369,274,206
offsets:0,0,289,217
linebg/blueline_00112
bounds:971,1211,273,206
offsets:0,0,289,217
linebg/blueline_00114
bounds:0,1171,272,206
offsets:0,0,289,217
rotate:90
linebg/blueline_00116
bounds:208,1113,271,206
offsets:0,0,289,217
linebg/blueline_00118
bounds:1434,951,270,206
offsets:0,0,289,217
linebg/blueline_00120
bounds:1706,888,269,206
offsets:0,0,289,217
linebg/blueline_00122
bounds:1359,478,268,203
offsets:0,0,289,217
linebg/blueline_00124
bounds:0,502,268,203
offsets:0,0,289,217
linebg/blueline_00126
bounds:767,149,256,203
offsets:0,0,289,217
linebg/blueline_00128
bounds:1275,59,243,203
offsets:0,0,289,217
linebg/blueline_00130
bounds:1760,21,237,203
offsets:0,0,289,217
liuhai11
bounds:1231,1974,30,50
offsets:0,0,31,50
rotate:270
liuhai13
bounds:463,1042,14,69
offsets:3,2,17,71
liuhai14
bounds:945,1950,8,21
liuhai15
bounds:418,2030,27,17
liuhai16
bounds:600,1324,52,94
offsets:0,0,53,95
rotate:90
liuhai18
bounds:1321,1999,48,64
offsets:0,8,48,72
rotate:270
liuhai1_p2
bounds:1175,2002,45,85
offsets:0,0,50,86
rotate:90
liuhai1_p3
bounds:232,2,30,70
rotate:90
liuhai2
bounds:1275,266,10,59
liuhai2_p1
bounds:769,1865,32,73
liuhai3_p2
bounds:915,1886,42,85
offsets:4,0,46,85
liuhai3_p3
bounds:769,1943,21,71
liuhai3_p5
bounds:991,1591,23,54
liuhai4_p5
bounds:2024,405,19,70
offsets:5,3,24,73
liuhai6
bounds:948,1811,29,78
liuhai6_p5
bounds:208,1325,47,52
liuhai7_p1
bounds:892,41,41,71
offsets:0,0,41,73
rotate:90
maoling1_p2
bounds:1742,1743,39,27
offsets:6,0,45,27
rotate:180
maoling1_p3
bounds:991,1572,26,17
maoling2_p2
bounds:856,777,31,16
maoling2_p3
bounds:481,1211,45,12
offsets:5,6,52,19
maoling3
bounds:1678,1515,17,22
offsets:2,1,19,23
maoling4
bounds:41,1564,37,29
offsets:0,5,39,40
mozhang_p5
bounds:1903,1776,96,143
offsets:0,1,96,144
pidai
bounds:1487,1824,48,43
offsets:0,0,50,43
rotate:270
pigu_p3
bounds:2026,309,30,21
rotate:90
qiang_p1
bounds:603,1210,26,39
offsets:4,1,30,41
rotate:90
qiang_p2
bounds:278,1026,183,85
offsets:0,6,183,91
qiang_p3
bounds:1633,17,107,39
qugan1
bounds:1527,1468,77,58
offsets:4,0,81,58
rotate:90
qugan_p4
bounds:1997,1125,48,55
qunzi1_p4
bounds:1247,750,38,23
qunzi2_p4
bounds:1037,540,47,30
shizi
bounds:880,2005,17,42
offsets:1,0,18,43
shoudian_p1
bounds:1046,984,18,15
offsets:0,0,20,16
texiaoshang25
bounds:644,1209,838,345
rotate:270
texiaoxia21
bounds:1249,1395,652,293
offsets:0,0,738,753
rotate:90
toufa2_p1
bounds:1353,954,27,60
rotate:90
toufa3_p1
bounds:1468,1398,34,49
offsets:10,11,44,60
rotate:90
toufa4
bounds:1105,984,23,15
offsets:0,4,23,19
toushi2
bounds:85,2024,19,23
toushi3
bounds:953,121,26,64
offsets:1,0,27,64
rotate:90
toushi4
bounds:399,1948,99,47
offsets:3,0,102,49
rotate:270
tx1/tx10030
bounds:0,1951,38,31
offsets:6,3,44,40
tx1/tx10034
bounds:1760,226,44,35
offsets:0,0,44,40
tx2_p5
bounds:751,1101,105,106
tx3/tx30034
bounds:1544,1547,60,31
offsets:5,0,65,31
rotate:90
tx4/tx40006
bounds:1093,749,50,24
offsets:2,2,52,26
tx4/tx40012
bounds:1093,749,50,24
offsets:2,2,52,26
tx4/tx40024
bounds:1093,749,50,24
offsets:2,2,52,26
tx4/tx40008
bounds:1051,0,49,24
offsets:3,2,52,26
tx4/tx40010
bounds:1051,0,49,24
offsets:3,2,52,26
tx4/tx40026
bounds:1051,0,49,24
offsets:3,2,52,26
tx4/tx40014
bounds:382,1000,50,24
offsets:2,2,52,26
tx4/tx40020
bounds:1196,749,49,24
offsets:3,2,52,26
tx4/tx40022
bounds:330,1000,50,24
offsets:2,2,52,26
tx4/tx40028
bounds:1145,749,49,24
offsets:3,2,52,26
tx4/tx40030
bounds:278,1000,50,24
offsets:2,2,52,26
tx4/tx40032
bounds:1434,1160,50,24
offsets:2,2,52,26
tx7/tx70000
bounds:36,1446,30,20
offsets:0,0,35,23
tx7/tx70002
bounds:359,0,29,20
offsets:0,0,35,23
tx7/tx70016
bounds:359,0,29,20
offsets:0,0,35,23
tx7/tx70004
bounds:1672,1815,28,21
offsets:0,1,35,23
rotate:90
tx7/tx70014
bounds:2026,249,28,22
offsets:0,0,35,23
rotate:90
tx7/tx70018
bounds:420,1,28,19
offsets:0,0,35,23
tx7/tx70020
bounds:450,1,27,19
offsets:0,0,35,23
tx7/tx70022
bounds:2026,279,28,22
offsets:0,0,35,23
rotate:90
tx7/tx70032
bounds:390,1,28,19
offsets:0,0,35,23
tx7/tx70034
bounds:68,1446,29,20
offsets:0,0,35,23
tx8/tx80002
bounds:1997,1182,50,54
offsets:3,0,59,58
tx8/tx80016
bounds:1997,1182,50,54
offsets:3,0,59,58
tx8/tx80022
bounds:1999,45,48,54
offsets:4,0,59,58
tx8/tx80032
bounds:1999,101,48,54
offsets:4,0,59,58
tx8/tx80034
bounds:1997,1238,50,54
offsets:3,0,59,58
tx9/tx90030
bounds:489,1884,43,53
offsets:0,3,52,56
tx_wq
bounds:245,22,264,137
waitao2
bounds:1575,1982,65,30
offsets:0,3,66,33
rotate:90
weijing2_p4
bounds:294,0,63,20
offsets:1,2,68,28
wuqi
bounds:1491,1459,588,292
offsets:0,0,588,320
rotate:90
xianglian1
bounds:1155,1187,41,22
xianglian2
bounds:819,777,35,16
xiaozhi
bounds:0,1565,32,18
offsets:2,0,34,18
yanjing
bounds:605,1238,92,48
offsets:1,0,97,60
rotate:90
yanjing_yinying
bounds:706,1481,79,34
offsets:3,1,84,35
rotate:90
yifu2
bounds:1224,1714,33,40
yifu2_p5
bounds:2024,1950,20,50
yifu5_p5
bounds:655,1303,28,39
offsets:7,0,35,41
yiling2
bounds:1405,1994,53,98
rotate:270
yiling3
bounds:751,1008,122,91
ying_wq
bounds:957,1418,629,340
rotate:90
zhongzhi
bounds:1326,1471,25,31
offsets:0,3,26,35
rotate:90
zuiba
bounds:153,2040,13,7

yl_2.png
size:2048,1634
filter:Linear,Linear
scale:0.29
3_tx2
bounds:193,766,164,207
rotate:90
L_jiao
bounds:1696,1191,88,124
offsets:6,2,102,126
rotate:270
L_shou_p5
bounds:1924,1592,42,25
rotate:90
L_shouzhang1
bounds:848,1528,51,46
offsets:4,0,60,49
L_tui1_p1
bounds:1062,1605,26,29
L_tui_p5
bounds:1646,1531,32,50
offsets:0,1,32,51
rotate:90
L_xiezi
bounds:1092,1465,38,58
offsets:0,0,39,58
L_xiuzi163
bounds:1037,1559,34,71
offsets:0,2,39,73
rotate:90
L_xiuzi2
bounds:1619,1577,45,46
offsets:1,0,46,61
rotate:270
L_xiuzi3
bounds:1935,1186,95,108
offsets:10,2,177,161
rotate:270
L_xiuzi4
bounds:410,1524,36,44
R_dabi
bounds:1463,1490,46,84
offsets:0,1,49,89
rotate:90
R_datui_p2
bounds:490,1533,38,38
offsets:1,5,39,43
R_erduo_p5
bounds:459,1609,25,23
rotate:90
R_jiao
bounds:1936,1281,73,110
offsets:7,2,87,134
rotate:90
R_shou1_p1
bounds:484,1609,23,25
offsets:1,2,24,27
R_shou1_p2
bounds:1441,1604,30,30
R_tui1_p1
bounds:608,1608,23,26
offsets:0,0,24,26
R_tui_p4
bounds:716,1608,25,26
offsets:2,0,27,26
R_tui_p5
bounds:451,1535,37,37
R_xiaotui_p2
bounds:119,1612,22,22
offsets:1,1,23,23
R_xiezi1
bounds:1329,1324,58,74
offsets:0,2,62,79
R_xiezi2
bounds:1146,1368,52,59
offsets:2,0,54,59
rotate:90
R_xigai
bounds:1045,1524,48,48
offsets:3,2,56,50
R_xiuzi
bounds:640,1274,73,74
R_xiuzi1_p5
bounds:151,1579,38,29
R_yanjing_p1
bounds:97,1611,20,23
bozi
bounds:1707,1524,45,52
offsets:8,0,53,70
rotate:90
butiao2
bounds:1687,1476,49,86
rotate:90
butiao4
bounds:813,1460,49,103
offsets:0,0,54,103
rotate:270
butiao6
bounds:1034,1297,133,79
offsets:0,4,133,85
rotate:180
cube/cube1/cube/cube1_cube_00014
bounds:265,1609,21,25
offsets:67,57,175,122
cube/cube1/cube/cube1_cube_00016
bounds:288,1609,21,25
offsets:62,53,175,122
cube/cube1/cube/cube1_cube_00018
bounds:435,1608,22,26
offsets:56,49,175,122
cube/cube1/cube/cube1_cube_00020
bounds:509,1609,23,25
offsets:51,47,175,122
cube/cube1/cube/cube1_cube_00022
bounds:743,1606,24,28
offsets:45,40,175,122
cube/cube1/cube/cube1_cube_00024
bounds:1035,1604,25,30
offsets:40,35,175,122
cube/cube1/cube/cube1_cube_00026
bounds:1090,1603,25,31
offsets:35,31,175,122
cube/cube1/cube/cube1_cube_00030
bounds:1243,1602,26,32
offsets:26,21,175,122
cube/cube1/cube/cube1_cube_00032
bounds:1271,1602,26,32
offsets:22,16,175,122
cube/cube1/cube/cube1_cube_00034
bounds:1299,1602,26,32
offsets:18,11,175,122
cube/cube1/cube/cube1_cube_00036
bounds:1383,1601,27,33
offsets:13,6,175,122
cube/cube1/cube/cube1_cube_00038
bounds:1412,1601,27,33
offsets:9,1,175,122
cube/cube1/cube/cube1_cube_00040
bounds:948,1605,25,29
offsets:6,0,175,122
cube/cube1/line/cube1_line_00000
bounds:0,1291,82,60
offsets:79,62,175,122
cube/cube1/line/cube1_line_00002
bounds:564,1304,74,64
offsets:75,58,175,122
cube/cube1/line/cube1_line_00004
bounds:1389,1305,67,67
offsets:70,55,175,122
cube/cube1/line/cube1_line_00006
bounds:316,1291,73,67
offsets:65,51,175,122
rotate:90
cube/cube1/line/cube1_line_00008
bounds:470,1285,77,67
offsets:61,47,175,122
cube/cube1/line/cube1_line_00010
bounds:972,1247,83,67
offsets:56,43,175,122
cube/cube1/line/cube1_line_00012
bounds:469,1195,88,69
offsets:51,39,175,122
rotate:90
cube/cube1/line/cube1_line_00014
bounds:1440,1125,94,73
offsets:46,35,175,122
rotate:90
cube/cube1/line/cube1_line_00016
bounds:636,1096,98,77
offsets:42,32,175,122
rotate:90
cube/cube1/line/cube1_line_00018
bounds:715,1050,103,81
offsets:37,28,175,122
cube/cube1/line/cube1_line_00020
bounds:820,1024,109,85
offsets:32,24,175,122
cube/cube1/line/cube1_line_00022
bounds:1025,979,113,89
offsets:28,20,175,122
cube/cube1/line/cube1_line_00024
bounds:1362,923,117,92
offsets:23,16,175,122
cube/cube1/line/cube1_line_00026
bounds:1481,923,118,92
offsets:18,13,175,122
cube/cube1/line/cube1_line_00036
bounds:803,930,115,92
offsets:0,0,175,122
cube/cube1/line/cube1_line_00038
bounds:1037,1070,101,82
offsets:0,0,175,122
cube/cube1/line/cube1_line_00040
bounds:1516,1200,85,71
offsets:0,0,175,122
cube/cube1/line/cube1_line_00042
bounds:245,1339,69,62
offsets:0,0,175,122
cube/cube1/line/cube1_line_00044
bounds:1207,1351,59,58
offsets:0,0,175,122
cube/cube1/line/cube1_line_00046
bounds:1268,1351,59,58
offsets:0,0,175,122
cube/cube1/line/cube1_line_00050
bounds:504,1354,58,57
offsets:0,0,175,122
cube/cube1/line/cube1_line_00052
bounds:445,1362,57,56
offsets:0,0,175,122
cube/cube1/p/cube1_p_00005
bounds:595,1535,46,30
offsets:111,91,175,122
cube/cube1/p/cube1_p_00017
bounds:1339,1154,99,65
offsets:59,56,175,122
cube/cube1/p/cube1_p_00019
bounds:1240,1190,97,63
offsets:58,56,175,122
cube/cube1/p/cube1_p_00021
bounds:1609,1254,89,62
offsets:55,53,175,122
cube/cube1/p/cube1_p_00023
bounds:1146,1203,92,65
offsets:51,50,175,122
cube/cube1/p/cube1_p_00025
bounds:729,1133,100,68
offsets:43,47,175,122
cube/cube1/p/cube1_p_00027
bounds:295,1087,104,76
offsets:38,39,175,122
rotate:90
cube/cube1/p/cube1_p_00029
bounds:84,1035,104,82
offsets:36,33,175,122
cube/cube1/p/cube1_p_00033
bounds:1439,1017,114,83
offsets:22,25,175,122
cube/cube1/p/cube1_p_00039
bounds:84,1292,79,63
offsets:23,26,175,122
cube/cube1/p/cube1_p_00041
bounds:716,1298,78,61
offsets:23,27,175,122
cube/cube1/p/cube1_p_00047
bounds:795,1607,25,27
offsets:34,35,175,122
cube/cube2/cube/cube2_cube_00005
bounds:180,1610,21,24
offsets:96,83,175,138
cube/cube2/cube/cube2_cube_00007
bounds:203,1610,21,24
offsets:91,80,175,138
cube/cube2/cube/cube2_cube_00013
bounds:769,1606,24,28
offsets:74,67,175,138
cube/cube2/cube/cube2_cube_00021
bounds:1501,1601,28,33
offsets:52,49,175,138
cube/cube2/cube/cube2_cube_00023
bounds:1951,1599,30,35
offsets:46,44,175,138
cube/cube2/cube/cube2_cube_00025
bounds:77,1577,31,35
offsets:41,40,175,138
rotate:90
cube/cube2/cube/cube2_cube_00027
bounds:595,1568,32,37
offsets:36,35,175,138
cube/cube2/cube/cube2_cube_00029
bounds:338,1578,31,36
offsets:32,31,175,138
rotate:90
cube/cube2/cube/cube2_cube_00031
bounds:1983,1599,30,35
offsets:28,27,175,138
cube/cube2/cube/cube2_cube_00033
bounds:114,1578,31,35
offsets:23,22,175,138
rotate:90
cube/cube2/cube/cube2_cube_00035
bounds:39,1577,31,36
offsets:19,17,175,138
rotate:90
cube/cube2/cube/cube2_cube_00037
bounds:0,1573,31,37
offsets:15,12,175,138
cube/cube2/cube/cube2_cube_00039
bounds:629,1567,32,37
offsets:11,7,175,138
cube/cube2/line/cube2_line_00007
bounds:1993,1512,55,30
offsets:91,88,175,138
cube/cube2/line/cube2_line_00009
bounds:963,1480,61,34
offsets:85,84,175,138
cube/cube2/line/cube2_line_00021
bounds:184,1193,96,63
offsets:53,56,175,138
cube/cube2/line/cube2_line_00027
bounds:193,1120,100,71
offsets:42,43,175,138
cube/cube2/line/cube2_line_00029
bounds:1145,1117,100,71
offsets:38,40,175,138
cube/cube2/line/cube2_line_00031
bounds:1916,1113,99,72
offsets:35,36,175,138
cube/cube2/line/cube2_line_00033
bounds:831,1111,98,73
offsets:32,32,175,138
cube/cube2/line/cube2_line_00037
bounds:0,1150,91,73
offsets:25,23,175,138
cube/cube2/line/cube2_line_00039
bounds:240,1258,79,69
offsets:22,18,175,138
rotate:90
cube/cube2/line/cube2_line_00041
bounds:894,1321,67,65
offsets:19,13,175,138
cube/cube2/line/cube2_line_00043
bounds:0,1353,53,59
offsets:17,9,175,138
cube/cube2/line/cube2_line_00045
bounds:1404,1495,38,51
offsets:17,5,175,138
rotate:90
cube/cube2/line/cube2_line_00047
bounds:0,1504,36,49
offsets:18,6,175,138
rotate:90
cube/cube2/p/cube2_p_00003
bounds:1562,1599,35,27
offsets:134,106,175,138
rotate:90
cube/cube2/p/cube2_p_00005
bounds:1473,1599,35,26
offsets:133,108,175,138
rotate:90
cube/cube2/p/cube2_p_00009
bounds:572,1459,55,41
offsets:111,95,175,138
cube/cube2/p/cube2_p_00011
bounds:686,1463,53,43
offsets:112,94,175,138
cube/cube2/p/cube2_p_00013
bounds:177,1350,66,51
offsets:99,86,175,138
cube/cube2/p/cube2_p_00021
bounds:875,1186,90,68
offsets:68,67,175,138
cube/cube2/p/cube2_p_00023
bounds:1057,1230,87,66
offsets:68,68,175,138
cube/cube2/p/cube2_p_00025
bounds:469,1079,99,79
offsets:53,54,175,138
cube/cube2/p/cube2_p_00027
bounds:1140,1033,104,82
offsets:45,49,175,138
cube/cube2/p/cube2_p_00029
bounds:0,1045,103,82
offsets:44,48,175,138
rotate:90
cube/cube2/p/cube2_p_00031
bounds:1246,977,114,89
offsets:33,38,175,138
cube/cube2/p/cube2_p_00033
bounds:1868,932,116,91
offsets:31,34,175,138
cube/cube2/p/cube2_p_00039
bounds:540,1160,94,67
offsets:26,31,175,138
cube/cube2/p/cube2_p_00041
bounds:780,1203,93,64
offsets:26,32,175,138
cube/cube2/p/cube2_p_00043
bounds:0,1225,92,64
offsets:26,31,175,138
cube/cube2/p/cube2_p_00045
bounds:385,1293,83,61
offsets:26,32,175,138
cube/cube2/p/cube2_p_00047
bounds:325,1366,53,58
offsets:26,34,175,138
rotate:90
cube/cube2/p/cube2_p_00049
bounds:124,1369,51,54
offsets:26,36,175,138
cube/cube2/p/cube2_p_00051
bounds:51,1503,48,37
offsets:27,36,175,138
cube/cube2/p/cube2_p_00053
bounds:61,1542,41,33
offsets:28,39,175,138
cube/cube3/line/cube3_line_00000
bounds:1264,1255,82,67
offsets:86,71,175,138
cube/cube3/line/cube3_line_00002
bounds:1734,1289,73,67
offsets:81,69,175,138
cube/cube3/line/cube3_line_00004
bounds:1867,1303,67,67
offsets:75,66,175,138
cube/cube3/line/cube3_line_00006
bounds:1458,1294,72,67
offsets:70,63,175,138
rotate:90
cube/cube3/line/cube3_line_00008
bounds:796,1284,77,67
offsets:65,60,175,138
cube/cube3/line/cube3_line_00010
bounds:1348,1236,83,67
offsets:60,56,175,138
cube/cube3/line/cube3_line_00012
bounds:94,1209,88,67
offsets:55,53,175,138
cube/cube3/line/cube3_line_00014
bounds:1821,1155,93,68
offsets:50,49,175,138
cube/cube3/line/cube3_line_00016
bounds:93,1119,98,72
offsets:45,45,175,138
cube/cube3/line/cube3_line_00018
bounds:931,1095,104,75
offsets:40,42,175,138
cube/cube3/line/cube3_line_00022
bounds:570,1010,113,84
offsets:31,33,175,138
cube/cube3/line/cube3_line_00026
bounds:464,961,116,88
offsets:22,24,175,138
rotate:90
cube/cube3/line/cube3_line_00028
bounds:685,960,116,88
offsets:18,20,175,138
cube/cube3/line/cube3_line_00032
bounds:0,942,115,91
offsets:9,11,175,138
cube/cube3/line/cube3_line_00034
bounds:294,939,114,92
offsets:6,6,175,138
cube/cube3/line/cube3_line_00036
bounds:117,932,114,92
offsets:1,2,175,138
cube/cube3/line/cube3_line_00038
bounds:1337,1068,100,84
offsets:0,0,175,138
cube/cube3/line/cube3_line_00040
bounds:967,1172,85,73
offsets:0,0,175,138
cube/cube3/line/cube3_line_00042
bounds:963,1316,69,64
offsets:0,0,175,138
cube/cube3/line/cube3_line_00044
bounds:772,1361,59,57
offsets:0,0,175,138
cube/cube3/line/cube3_line_00046
bounds:833,1353,59,57
offsets:0,0,175,138
cube/cube3/line/cube3_line_00048
bounds:1080,1359,59,57
offsets:0,0,175,138
cube/cube3/line/cube3_line_00050
bounds:385,1356,58,55
offsets:0,0,175,138
cube/cube3/line/cube3_line_00052
bounds:55,1357,57,55
offsets:0,0,175,138
cube/cube3/p/cube3_p_00007
bounds:357,1544,51,27
offsets:112,98,175,138
cube/cube3/p/cube3_p_00023
bounds:875,1256,95,58
offsets:59,60,175,138
cube/cube3/p/cube3_p_00029
bounds:1603,1175,91,68
offsets:45,45,175,138
cube/cube3/p/cube3_p_00031
bounds:385,1220,82,71
offsets:41,40,175,138
cube/cube3/p/cube3_p_00033
bounds:165,1278,73,70
offsets:35,34,175,138
cube/cube3/p/cube3_p_00035
bounds:1738,1358,62,56
offsets:37,34,175,138
cube/cube3/p/cube3_p_00037
bounds:1477,1368,57,53
offsets:40,35,175,138
cube/cube3/p/cube3_p_00039
bounds:973,1384,52,52
offsets:40,34,175,138
cube/cube3/p/cube3_p_00041
bounds:638,1481,46,47
offsets:39,34,175,138
cube/cube3/p/cube3_p_00043
bounds:531,1566,30,39
offsets:39,34,175,138
cube/cube3/p/cube3_p_00045
bounds:822,1608,26,26
offsets:39,33,175,138
cube/cube3/p/cube3_p_00047
bounds:534,1610,24,24
offsets:40,33,175,138
damuzhi
bounds:225,1605,38,29
offsets:2,2,40,35
dun_p4
bounds:563,1566,30,39
offsets:0,0,30,45
fangkuai3_p5
bounds:1961,1356,62,56
fangkuai4_p2
bounds:1515,1102,71,104
rotate:90
hong2_tx1
bounds:1109,1564,41,31
houfa
bounds:1169,1270,93,96
offsets:0,0,93,102
houfa1_p3
bounds:1247,1101,88,87
offsets:0,0,89,87
houfa1_p4
bounds:931,986,107,92
offsets:0,0,113,92
rotate:90
houfa1_p5
bounds:190,1026,102,91
offsets:0,0,102,92
houfa2_p2
bounds:1384,1535,38,37
houfa2_p5
bounds:1812,1368,53,57
houfa3_p2
bounds:982,1515,40,68
offsets:0,1,40,75
rotate:270
houfa3_p4
bounds:1943,1479,41,53
houfa3_p5
bounds:850,1602,32,34
offsets:5,12,37,48
rotate:90
hudiejie1_p1
bounds:1026,1482,33,64
offsets:0,0,36,64
rotate:90
hudiejie1_p5
bounds:830,1476,64,79
offsets:16,0,80,87
rotate:90
hufa2_p3
bounds:1660,1565,25,52
rotate:90
hufa4_p3
bounds:657,1608,26,33
offsets:10,3,36,36
rotate:90
jian_p4
bounds:1631,1492,54,37
lan2_tx1
bounds:1288,1569,41,31
lian_p1
bounds:376,1132,73,91
offsets:2,0,75,91
rotate:90
lian_p4
bounds:1809,1226,76,75
offsets:0,0,80,75
linebg/blueline_00002
bounds:786,419,214,201
offsets:58,16,289,217
linebg/blueline_00046
bounds:231,142,229,208
offsets:0,0,289,217
linebg/blueline_00048
bounds:1127,116,229,208
offsets:0,0,289,217
linebg/blueline_00050
bounds:462,0,229,208
offsets:0,0,289,217
linebg/blueline_00052
bounds:658,210,229,207
offsets:0,0,289,217
linebg/blueline_00054
bounds:1476,196,229,207
offsets:0,0,289,217
linebg/blueline_00056
bounds:1707,196,229,207
offsets:0,0,289,217
linebg/blueline_00058
bounds:0,168,229,207
offsets:0,0,289,217
linebg/blueline_00060
bounds:1285,749,172,200
offsets:57,7,289,217
rotate:90
linebg/blueline_00062
bounds:790,629,174,200
offsets:55,7,289,217
rotate:90
linebg/blueline_00064
bounds:992,622,176,200
offsets:53,7,289,217
rotate:90
linebg/blueline_00066
bounds:401,603,177,199
offsets:51,7,289,217
rotate:90
linebg/blueline_00068
bounds:1669,595,179,197
offsets:49,7,289,217
linebg/blueline_00070
bounds:1863,736,179,194
offsets:48,7,289,217
linebg/blueline_00072
bounds:1487,728,180,193
offsets:46,6,289,217
linebg/blueline_00076
bounds:192,571,193,204
offsets:44,0,289,217
rotate:90
linebg/blueline_00078
bounds:1194,552,195,204
offsets:42,0,289,217
rotate:90
linebg/blueline_00082
bounds:1850,523,197,211
offsets:40,0,289,217
linebg/blueline_00084
bounds:1400,528,198,209
offsets:39,0,289,217
rotate:90
linebg/blueline_00132
bounds:889,153,236,201
offsets:0,0,289,217
linebg/blueline_00134
bounds:1238,326,236,200
offsets:0,0,289,217
linebg/blueline_00136
bounds:421,352,235,198
offsets:0,0,289,217
linebg/blueline_00138
bounds:1002,356,234,194
offsets:0,0,289,217
linebg/blueline_00140
bounds:186,377,233,192
offsets:0,0,289,217
linebg/blueline_00142
bounds:1611,405,231,188
offsets:0,0,289,217
linebg/blueline_00144
bounds:0,522,230,184
offsets:0,0,289,217
rotate:90
linebg/blueline_00146
bounds:602,552,228,182
offsets:0,1,289,217
rotate:90
linebg/blueline_00148
bounds:0,754,191,176
offsets:34,7,289,217
linebg/blueline_00150
bounds:599,782,189,176
offsets:34,7,289,217
linebg/blueline_00152
bounds:410,783,187,176
offsets:34,7,289,217
linebg/blueline_00154
bounds:1677,794,184,176
offsets:34,7,289,217
linebg/blueline_00156
bounds:1101,800,182,175
offsets:34,7,289,217
linebg/blueline_00158
bounds:920,805,179,172
offsets:34,8,289,217
liuhai1
bounds:0,1606,38,28
liuhai10
bounds:24,1610,24,72
rotate:90
liuhai12
bounds:1621,1591,43,75
rotate:90
liuhai17
bounds:1873,1511,34,69
rotate:270
liuhai1_p4
bounds:342,1604,21,68
offsets:3,0,29,73
rotate:270
liuhai1_p5
bounds:128,1460,44,85
rotate:90
liuhai2_p2
bounds:1620,1318,69,116
offsets:0,6,76,122
rotate:270
liuhai2_p3
bounds:697,1536,35,64
rotate:90
liuhai2_p4
bounds:336,1430,59,78
offsets:0,0,59,80
rotate:90
liuhai2_p5
bounds:883,1604,30,64
offsets:0,0,30,65
rotate:90
liuhai3
bounds:1150,1599,25,91
rotate:90
liuhai3_p4
bounds:0,1542,33,60
offsets:0,0,33,61
rotate:90
liuhai4
bounds:1463,1524,31,104
rotate:90
liuhai4_p1
bounds:517,1411,46,94
offsets:20,0,66,94
rotate:90
liuhai4_p2
bounds:288,1500,66,76
rotate:90
liuhai4_p3
bounds:1487,1464,48,88
rotate:90
liuhai5
bounds:1927,1534,63,118
offsets:0,4,63,122
rotate:270
liuhai5_p1
bounds:1969,1561,62,75
offsets:4,1,66,77
rotate:270
liuhai5_p3
bounds:975,1564,58,71
rotate:90
liuhai5_p5
bounds:1215,1559,72,52
offsets:8,3,80,55
liuhai7
bounds:1109,1597,37,70
rotate:270
liuhai8
bounds:758,1533,33,82
rotate:90
liuhai9
bounds:1869,1558,56,90
offsets:0,0,65,92
rotate:90
maoling1
bounds:358,1412,116,36
offsets:1,13,117,49
maoling2
bounds:261,1458,76,76
offsets:0,0,87,82
rotate:180
pigu
bounds:1054,1154,89,74
qugan2
bounds:1632,966,118,123
rotate:90
qugan_p1
bounds:775,1569,35,35
offsets:2,0,37,35
qugan_p2
bounds:101,1498,46,41
offsets:0,3,46,44
qugan_p3
bounds:1531,1602,29,32
offsets:0,0,30,32
saihong_p1
bounds:1760,1523,50,32
offsets:5,2,55,34
shouji
bounds:1527,1273,80,65
shu_p5
bounds:416,1570,33,35
offsets:1,3,34,38
tou
bounds:302,1192,81,97
offsets:0,0,81,108
tou_p2
bounds:1787,1054,99,108
offsets:0,0,100,108
rotate:90
tou_p3
bounds:1433,1221,71,81
rotate:90
tou_p5
bounds:549,1229,73,77
rotate:90
tou_yinying_p2
bounds:1528,1340,61,98
offsets:4,0,65,98
rotate:270
toufa1
bounds:1716,972,151,144
offsets:1,3,152,148
rotate:180
toufa1_p1
bounds:373,1033,97,89
offsets:1,6,98,95
rotate:90
toufa2
bounds:1729,1597,37,47
offsets:0,2,37,50
rotate:90
toufa3
bounds:1327,1603,31,27
rotate:90
toufa4_p1
bounds:143,1611,23,35
offsets:1,5,24,44
rotate:90
toufa_yinying
bounds:1892,1367,67,69
rotate:180
toushi1
bounds:311,1603,31,33
offsets:2,0,33,33
rotate:90
tx1/tx10000
bounds:1234,1519,44,39
offsets:0,0,44,40
tx1/tx10002
bounds:530,1529,44,35
offsets:0,0,44,40
tx1/tx10016
bounds:530,1529,44,35
offsets:0,0,44,40
tx1/tx10004
bounds:154,1506,44,39
offsets:0,0,44,40
tx1/tx10006
bounds:1490,1564,39,33
offsets:5,1,44,40
tx1/tx10012
bounds:1490,1564,39,33
offsets:5,1,44,40
tx1/tx10024
bounds:1490,1564,39,33
offsets:5,1,44,40
tx1/tx10008
bounds:191,1575,38,30
offsets:6,4,44,40
tx1/tx10010
bounds:191,1575,38,30
offsets:6,4,44,40
tx1/tx10026
bounds:191,1575,38,30
offsets:6,4,44,40
tx1/tx10014
bounds:1152,1541,39,35
offsets:5,0,44,40
tx1/tx10018
bounds:643,1530,44,35
offsets:0,0,44,40
tx1/tx10020
bounds:1285,1533,44,34
offsets:0,0,44,40
tx1/tx10022
bounds:1193,1538,39,35
offsets:5,0,44,40
tx1/tx10028
bounds:376,1573,38,30
offsets:6,4,44,40
tx1/tx10032
bounds:698,1573,39,31
offsets:5,3,44,40
tx10/tx100000
bounds:690,1415,61,41
offsets:0,4,67,45
tx10/tx100002
bounds:0,1414,60,40
offsets:0,5,67,45
tx10/tx100016
bounds:0,1414,60,40
offsets:0,5,67,45
tx10/tx100004
bounds:1747,1416,63,40
offsets:0,5,67,45
tx10/tx100006
bounds:963,1438,59,40
offsets:0,5,67,45
tx10/tx100012
bounds:963,1438,59,40
offsets:0,5,67,45
tx10/tx100024
bounds:963,1438,59,40
offsets:0,5,67,45
tx10/tx100008
bounds:1024,1438,59,40
offsets:0,5,67,45
tx10/tx100010
bounds:1024,1438,59,40
offsets:0,5,67,45
tx10/tx100026
bounds:1024,1438,59,40
offsets:0,5,67,45
tx10/tx100014
bounds:1686,1435,59,40
offsets:0,5,67,45
tx10/tx100018
bounds:1304,1415,61,41
offsets:0,4,67,45
tx10/tx100020
bounds:1428,1430,59,40
offsets:0,5,67,45
rotate:90
tx10/tx100022
bounds:1934,1428,59,40
offsets:0,5,67,45
tx10/tx100028
bounds:1835,1427,59,40
offsets:0,5,67,45
tx10/tx100030
bounds:150,1425,59,40
offsets:0,5,67,45
tx10/tx100032
bounds:1515,1423,59,40
offsets:0,5,67,45
tx10/tx100034
bounds:62,1414,60,40
offsets:0,5,67,45
tx2/tx20000
bounds:208,1536,36,38
offsets:0,4,43,46
rotate:90
tx2/tx20002
bounds:248,1536,36,38
offsets:0,4,43,46
rotate:90
tx2/tx20016
bounds:248,1536,36,38
offsets:0,4,43,46
rotate:90
tx2/tx20004
bounds:1424,1535,35,41
offsets:0,0,43,46
rotate:90
tx2/tx20006
bounds:924,1566,34,37
offsets:0,5,43,46
tx2/tx20012
bounds:924,1566,34,37
offsets:0,5,43,46
tx2/tx20024
bounds:924,1566,34,37
offsets:0,5,43,46
tx2/tx20008
bounds:739,1568,34,36
offsets:0,5,43,46
tx2/tx20010
bounds:739,1568,34,36
offsets:0,5,43,46
tx2/tx20026
bounds:739,1568,34,36
offsets:0,5,43,46
tx2/tx20014
bounds:1768,1560,35,38
offsets:0,4,43,46
tx2/tx20018
bounds:1102,1525,37,43
offsets:0,0,43,46
rotate:90
tx2/tx20020
bounds:1331,1535,36,39
offsets:0,4,43,46
rotate:90
tx2/tx20022
bounds:1805,1557,35,38
offsets:0,4,43,46
rotate:90
tx2/tx20028
bounds:663,1568,33,36
offsets:0,5,43,46
tx2/tx20030
bounds:1531,1559,34,38
offsets:0,4,43,46
tx2/tx20032
bounds:1845,1542,35,38
offsets:0,4,43,46
tx2/tx20034
bounds:114,1541,35,38
offsets:0,4,43,46
rotate:90
tx2_p3
bounds:1696,1118,74,95
rotate:90
tx2_p4
bounds:1897,1025,106,86
tx3/tx30000
bounds:367,1491,61,31
offsets:4,0,65,31
tx3/tx30002
bounds:576,1502,60,31
offsets:5,0,65,31
tx3/tx30016
bounds:576,1502,60,31
offsets:5,0,65,31
tx3/tx30004
bounds:509,1496,61,31
offsets:4,0,65,31
tx3/tx30006
bounds:689,1508,60,31
offsets:5,0,65,31
tx3/tx30012
bounds:689,1508,60,31
offsets:5,0,65,31
tx3/tx30024
bounds:689,1508,60,31
offsets:5,0,65,31
tx3/tx30008
bounds:200,1503,59,31
offsets:6,0,65,31
tx3/tx30010
bounds:200,1503,59,31
offsets:6,0,65,31
tx3/tx30026
bounds:200,1503,59,31
offsets:6,0,65,31
tx3/tx30014
bounds:751,1500,60,31
offsets:5,0,65,31
tx3/tx30018
bounds:1147,1505,60,31
offsets:5,0,65,31
tx3/tx30020
bounds:1280,1500,60,31
offsets:5,0,65,31
tx3/tx30022
bounds:1342,1502,60,31
offsets:5,0,65,31
tx3/tx30028
bounds:448,1500,59,31
offsets:6,0,65,31
tx3/tx30030
bounds:1569,1505,60,31
offsets:5,0,65,31
tx3/tx30032
bounds:1812,1500,60,31
offsets:5,0,65,31
tx4/tx40000
bounds:1714,1571,52,25
offsets:0,1,52,26
tx4/tx40002
bounds:1331,1573,51,25
offsets:1,1,52,26
tx4/tx40016
bounds:1331,1573,51,25
offsets:1,1,52,26
tx4/tx40004
bounds:154,1547,52,26
tx4/tx40018
bounds:1384,1574,51,25
offsets:1,1,52,26
tx4/tx40034
bounds:1437,1572,51,25
offsets:1,1,52,26
tx5/tx50000
bounds:812,1570,35,35
offsets:1,0,41,35
tx5/tx50002
bounds:495,1573,34,34
offsets:1,0,41,35
tx5/tx50016
bounds:495,1573,34,34
offsets:1,0,41,35
tx5/tx50004
bounds:1606,1541,38,35
offsets:0,0,41,35
tx5/tx50006
bounds:1777,1600,30,34
offsets:3,0,41,35
tx5/tx50012
bounds:1777,1600,30,34
offsets:3,0,41,35
tx5/tx50024
bounds:1777,1600,30,34
offsets:3,0,41,35
tx5/tx50008
bounds:1698,1600,29,34
offsets:4,0,41,35
tx5/tx50010
bounds:1698,1600,29,34
offsets:4,0,41,35
tx5/tx50026
bounds:1698,1600,29,34
offsets:4,0,41,35
tx5/tx50014
bounds:245,1574,33,34
offsets:2,0,41,35
rotate:90
tx5/tx50018
bounds:317,1541,38,35
offsets:0,0,41,35
tx5/tx50020
bounds:1567,1562,37,35
offsets:0,0,41,35
tx5/tx50022
bounds:281,1574,33,34
offsets:2,0,41,35
rotate:90
tx5/tx50028
bounds:1591,1600,28,34
offsets:4,0,41,35
tx5/tx50030
bounds:1809,1600,30,34
offsets:3,0,41,35
tx5/tx50032
bounds:1181,1578,32,34
offsets:2,0,41,35
tx5/tx50034
bounds:459,1574,33,34
offsets:2,0,41,35
rotate:90
tx6/tx60000
bounds:1187,1422,59,40
offsets:8,0,67,40
tx6/tx60002
bounds:629,1421,59,40
offsets:8,0,67,40
tx6/tx60016
bounds:629,1421,59,40
offsets:8,0,67,40
tx6/tx60004
bounds:801,1420,59,40
offsets:8,0,67,40
tx6/tx60006
bounds:430,1458,58,40
offsets:9,0,67,40
tx6/tx60012
bounds:430,1458,58,40
offsets:9,0,67,40
tx6/tx60024
bounds:430,1458,58,40
offsets:9,0,67,40
tx6/tx60008
bounds:1253,1458,58,40
offsets:9,0,67,40
tx6/tx60010
bounds:1253,1458,58,40
offsets:9,0,67,40
tx6/tx60026
bounds:1253,1458,58,40
offsets:9,0,67,40
tx6/tx60014
bounds:1313,1458,58,40
offsets:9,0,67,40
tx6/tx60018
bounds:1874,1469,58,40
offsets:9,0,67,40
tx6/tx60020
bounds:1986,1470,58,40
offsets:9,0,67,40
tx6/tx60022
bounds:1775,1458,58,40
offsets:9,0,67,40
tx6/tx60028
bounds:741,1458,58,40
offsets:9,0,67,40
tx6/tx60030
bounds:55,1456,58,40
offsets:9,0,67,40
tx6/tx60032
bounds:490,1454,58,40
offsets:9,0,67,40
tx6/tx60034
bounds:1085,1418,59,40
offsets:8,0,67,40
tx7/tx70006
bounds:633,1606,28,22
offsets:0,0,35,23
rotate:90
tx7/tx70012
bounds:633,1606,28,22
offsets:0,0,35,23
rotate:90
tx7/tx70024
bounds:633,1606,28,22
offsets:0,0,35,23
rotate:90
tx7/tx70008
bounds:560,1607,27,22
offsets:0,0,35,23
rotate:90
tx7/tx70010
bounds:560,1607,27,22
offsets:0,0,35,23
rotate:90
tx7/tx70026
bounds:560,1607,27,22
offsets:0,0,35,23
rotate:90
tx7/tx70028
bounds:584,1607,27,22
offsets:0,0,35,23
rotate:90
tx7/tx70030
bounds:691,1606,28,23
offsets:0,0,35,23
rotate:90
tx8/tx80000
bounds:1423,1374,52,54
offsets:2,0,59,58
tx8/tx80004
bounds:1681,1379,55,54
offsets:1,0,59,58
tx8/tx80006
bounds:211,1403,47,54
offsets:4,0,59,58
rotate:90
tx8/tx80012
bounds:211,1403,47,54
offsets:4,0,59,58
rotate:90
tx8/tx80024
bounds:211,1403,47,54
offsets:4,0,59,58
rotate:90
tx8/tx80008
bounds:1995,1414,45,54
offsets:5,0,59,58
tx8/tx80010
bounds:1995,1414,45,54
offsets:5,0,59,58
tx8/tx80026
bounds:1995,1414,45,54
offsets:5,0,59,58
tx8/tx80014
bounds:917,1388,48,54
offsets:4,0,59,58
rotate:90
tx8/tx80018
bounds:572,1370,51,54
offsets:3,0,59,58
tx8/tx80020
bounds:1027,1382,51,54
offsets:3,0,59,58
tx8/tx80028
bounds:270,1415,45,53
offsets:5,0,59,58
rotate:90
tx8/tx80030
bounds:1576,1403,47,54
offsets:4,0,59,58
tx9/tx90000
bounds:1248,1411,45,54
offsets:0,2,52,56
rotate:90
tx9/tx90002
bounds:1576,1459,44,53
offsets:0,3,52,56
rotate:90
tx9/tx90016
bounds:1576,1459,44,53
offsets:0,3,52,56
rotate:90
tx9/tx90004
bounds:1367,1400,47,54
offsets:0,2,52,56
rotate:90
tx9/tx90006
bounds:1132,1460,43,53
offsets:0,3,52,56
rotate:90
tx9/tx90012
bounds:1132,1460,43,53
offsets:0,3,52,56
rotate:90
tx9/tx90024
bounds:1132,1460,43,53
offsets:0,3,52,56
rotate:90
tx9/tx90008
bounds:1209,1464,42,53
offsets:1,3,52,56
tx9/tx90010
bounds:1209,1464,42,53
offsets:1,3,52,56
tx9/tx90026
bounds:1209,1464,42,53
offsets:1,3,52,56
tx9/tx90014
bounds:215,1452,44,53
offsets:0,3,52,56
rotate:90
tx9/tx90018
bounds:1625,1397,47,54
offsets:0,2,52,56
rotate:90
tx9/tx90020
bounds:862,1412,46,53
offsets:0,3,52,56
rotate:90
tx9/tx90022
bounds:1373,1449,44,53
offsets:0,3,52,56
rotate:90
tx9/tx90028
bounds:0,1459,42,53
offsets:1,3,52,56
rotate:90
tx9/tx90032
bounds:917,1447,44,53
offsets:0,3,52,56
tx9/tx90034
bounds:1631,1446,44,53
offsets:0,3,52,56
rotate:90
waitao1
bounds:1572,1036,135,143
offsets:0,9,135,152
rotate:90
weijing1_p4
bounds:1835,1594,87,35
rotate:180
weijing3_p4
bounds:975,1606,58,28
offsets:0,2,58,31
wumingzhi
bounds:412,1607,21,27
yanjing_p2
bounds:899,1502,68,57
offsets:3,0,77,58
rotate:180
yanzhao_p5
bounds:1887,1225,76,75
rotate:90
yifu1
bounds:673,1196,100,107
offsets:0,0,100,108
rotate:90
yifu1_p5
bounds:849,1560,74,34
yifu3_p5
bounds:1356,1600,25,34
offsets:0,5,25,39
yifu4_p5
bounds:931,1538,74,40
offsets:2,0,76,43
yiling1
bounds:664,1350,106,122
offsets:0,6,106,128
rotate:90
