middle_bartable.png
size:2025,1756
filter:Linear,Linear
scale:0.5
中景帘子
bounds:1728,1427,295,327
中景梁柱
bounds:2,2,1773,685
叶子
bounds:267,1733,57,21
offsets:1,0,59,21
团子
bounds:457,1694,221,60
offsets:1,2,223,63
牌子前
bounds:2,689,592,535
牌子后
bounds:395,1226,1148,339
玉子烧
bounds:326,1718,129,36
offsets:1,0,130,36
瓶子
bounds:937,1584,170,243
offsets:0,0,171,243
rotate:90
碗
bounds:680,1639,255,115
offsets:0,9,267,125
筷子盒
bounds:1182,1584,170,306
rotate:90
远景饭盒
bounds:1490,1567,187,236
rotate:90
食盒
bounds:2,1430,286,391
offsets:11,0,301,402
rotate:90
饭团盘子
bounds:2,1737,263,17
offsets:1,0,264,17

middle_bartable_2.png
size:1831,717
filter:Linear,Linear
scale:0.5
桌子地板
bounds:2,2,1827,713
