kv_tuopa.png
size: 1398, 1399
filter: Linear, Linear
scale: 0.5
L_侧发_2
bounds: 358, 3, 64, 319
rotate: 90
L_大臂飘带2
bounds: 778, 2, 242, 121
L_小指a
bounds: 637, 881, 56, 90
L_小指b
bounds: 704, 1073, 81, 47
L_无名指b
bounds: 704, 1073, 81, 47
L_小臂袖a
bounds: 438, 50, 256, 316
rotate: 270
L_无名指a
bounds: 1154, 518, 47, 98
rotate: 180
L_眉毛
bounds: 98, 2, 118, 36
offsets: 1, 1, 119, 37
L_眼球
bounds: 1333, 92, 67, 63
rotate: 90
L_眼白
bounds: 696, 961, 111, 63
offsets: 1, 0, 112, 63
rotate: 90
L_眼皮
bounds: 32, 394, 128, 71
rotate: 270
L_眼睑
bounds: 796, 791, 104, 37
offsets: 0, 0, 122, 67
L_睫毛1
bounds: 74, 896, 23, 14
L_睫毛2
bounds: 2, 1037, 23, 12
L_高光
bounds: 71, 912, 17, 14
R_侧发_5
bounds: 1338, 762, 57, 242
R_侧发_6
bounds: 1280, 117, 102, 292
R_侧发_7
bounds: 2, 474, 331, 209
rotate: 270
R_小手指
bounds: 732, 98, 97, 125
R_眼球
bounds: 434, 260, 66, 68
offsets: 0, 1, 67, 69
R_眼皮
bounds: 7, 781, 110, 89
R_眼睑
bounds: 63, 865, 55, 81
R_睫毛1
bounds: 2, 1079, 10, 26
R_睫毛2
bounds: 2, 1051, 16, 23
R_臂链2
bounds: 2, 2, 95, 144
R_高光
bounds: 63, 948, 14, 15
offsets: 1, 0, 16, 15
上肢
bounds: 758, 598, 594, 799
offsets: 42, 0, 636, 799
下肢
bounds: 2, 789, 918, 608
刘海_4
bounds: 1020, 14, 109, 335
rotate: 270
刘海影
bounds: 2, 444, 61, 189
后发_2
bounds: 601, 196, 437, 551
rotate: 90
头
bounds: 2, 40, 423, 445
rotate: 90
头顶
bounds: 793, 82, 519, 557
rotate: 270
披风_c
bounds: 130, 371, 588, 636
offsets: 11, 27, 599, 663
rotate: 90
披风挂_a
bounds: 101, 833, 48, 28
offsets: 1, 0, 50, 28
披风挂_b
bounds: 1045, 588, 104, 57
offsets: 0, 1, 105, 59
翻领子
bounds: 744, 630, 134, 178
耳机
bounds: 767, 780, 27, 92
胸飘_1
bounds: 477, 308, 181, 197
rotate: 180
胸飘_5
bounds: 2, 804, 232, 101
rotate: 90
胸飘_6
bounds: 252, 743, 198, 58
腿结e
bounds: 1325, 520, 71, 240
rotate: 180

kv_tuopa_2.png
size: 1400, 1309
filter: Linear, Linear
scale: 0.5
L_侧发_1
bounds: 447, 143, 184, 592
rotate: 270
L_大臂
bounds: 1041, 185, 329, 289
rotate: 90
L_大臂袖子a
bounds: 212, 21, 427, 286
rotate: 180
L_大臂袖子b
bounds: 249, 799, 235, 149
offsets: 26, 27, 261, 176
L_大臂飘带1
bounds: 986, 852, 189, 172
L_小臂袖b
bounds: 2, 793, 226, 151
R_中指
bounds: 1126, 1162, 211, 145
R_侧发_1
bounds: 647, 1079, 246, 147
rotate: 180
R_侧发_2
bounds: 1002, 1085, 108, 344
rotate: 90
R_侧发_3
bounds: 2, 444, 240, 537
rotate: 90
R_侧发_4
bounds: 387, 762, 336, 311
offsets: 10, 0, 346, 311
rotate: 270
R_手掌
bounds: 682, 742, 225, 190
R_拇指
bounds: 656, 1145, 162, 83
rotate: 90
R_无名指
bounds: 369, 1189, 118, 130
rotate: 90
R_眉毛
bounds: 733, 1211, 93, 96
offsets: 0, 1, 94, 97
R_眼白
bounds: 500, 1215, 92, 86
offsets: 0, 1, 92, 88
rotate: 90
R_硬币
bounds: 383, 690, 205, 202
offsets: 3, 0, 208, 202
R_臂链1
bounds: 130, 1017, 255, 231
R_袖子
bounds: 821, 322, 312, 212
R_食指
bounds: 1194, 1130, 204, 175
rotate: 180
刘海_1
bounds: 10, 590, 258, 548
rotate: 270
刘海_2
bounds: 613, 285, 213, 406
刘海_3
bounds: 930, 713, 248, 455
rotate: 90
发饰
bounds: 2, 1235, 71, 72
后发_1
bounds: 918, 994, 113, 353
rotate: 90
披风_b
bounds: 729, 2, 256, 669
rotate: 90
披风_光
bounds: 2, 198, 575, 678
offsets: 0, 2, 575, 680
rotate: 90
红刘海
bounds: 398, 934, 201, 552
rotate: 270
耳机线
bounds: 191, 1245, 62, 201
rotate: 90
胸章
bounds: 1075, 516, 232, 195
胸飘_2
bounds: 744, 596, 293, 329
rotate: 270
胸飘_3
bounds: 2, 1071, 173, 177
胸飘_4
bounds: 86, 936, 212, 146
腿结a
bounds: 75, 1250, 57, 114
offsets: 0, 1, 58, 116
rotate: 90
腿结b
bounds: 191, 1100, 206, 173
rotate: 180
腿结c1
bounds: 828, 1185, 297, 122
腿结c2
bounds: 479, 1123, 184, 176
rotate: 90
腿结d
bounds: 653, 974, 224, 305
rotate: 90
领子
bounds: 1193, 889, 196, 205
rotate: 270

kv_tuopa_3.png
size: 1345, 785
filter: Linear, Linear
scale: 0.5
L_小臂
bounds: 912, 97, 431, 435
rotate: 180
L_小臂光
bounds: 799, 133, 352, 582
rotate: 180
R_小臂
bounds: 2, 328, 642, 455
offsets: 0, 2, 642, 457
披风_a
bounds: 2, 2, 678, 351
offsets: 0, 0, 678, 359
腰带
bounds: 526, 33, 591, 316
rotate: 270
