sy_77.png
size: 1024, 256
filter: Linear, Linear
七_L_侧
bounds: 217, 226, 27, 28
offsets: 2, 1, 31, 30
七_L_侧发1
bounds: 520, 172, 82, 176
rotate: 270
七_L_侧发2
bounds: 839, 184, 70, 100
rotate: 90
七_L_双
bounds: 385, 162, 46, 16
七_L_手
bounds: 101, 17, 51, 35
offsets: 1, 1, 53, 37
七_L_眼影
bounds: 154, 4, 50, 48
七_L_眼白
bounds: 2, 11, 50, 41
offsets: 1, 1, 52, 43
七_L_眼皮
bounds: 555, 2, 67, 34
offsets: 0, 0, 67, 37
七_L_眼睛
bounds: 929, 213, 33, 41
offsets: 1, 5, 35, 48
七_R_侧
bounds: 458, 90, 21, 27
offsets: 1, 1, 23, 29
七_R_侧发
bounds: 761, 145, 72, 179
rotate: 270
七_R_双
bounds: 205, 38, 40, 14
七_R_手
bounds: 202, 2, 48, 34
offsets: 1, 1, 50, 36
七_R_眼影
bounds: 515, 23, 44, 46
七_R_眼白
bounds: 54, 11, 45, 41
offsets: 1, 1, 47, 44
七_R_眼皮
bounds: 342, 71, 63, 28
offsets: 0, 1, 63, 30
七_R_眼睛
bounds: 737, 105, 32, 42
offsets: 1, 1, 34, 44
rotate: 90
七_刘海
bounds: 217, 12, 242, 253
rotate: 90
七_刘海阴影
bounds: 797, 2, 151, 97
rotate: 90
七_后发1
bounds: 377, 84, 79, 76
offsets: 6, 0, 85, 76
七_后发2
bounds: 456, 2, 60, 58
七_后发3
bounds: 893, 2, 81, 137
offsets: 0, 0, 178, 137
rotate: 180
七_帽子
bounds: 438, 32, 324, 222
七_眉毛
bounds: 252, 5, 37, 19
offsets: 2, 1, 40, 21
七_符
bounds: 644, 2, 120, 175
rotate: 270
七_脸
bounds: 2, 54, 213, 200
offsets: 1, 1, 215, 202
