desert_tiger.png
size:179,421
filter:Linear,Linear
scale:0.5
bd
bounds:1,279,147,141
datui
bounds:94,132,66,64
rotate:180
ed01
bounds:1,3,34,43
rotate:180
ed02
bounds:84,1,27,28
ed03
bounds:133,190,38,49
hed
bounds:108,22,28,45
rotate:270
hj
bounds:152,83,69,19
rotate:90
ht
bounds:1,362,59,58
htt
bounds:1,65,65,116
offsets:0,0,65,117
rotate:90
st
bounds:1,109,93,74
stt
bounds:62,391,19,29
offsets:1,0,20,29
sz
bounds:126,270,42,85
offsets:55,52,99,137
rotate:180
tm1
bounds:147,5,31,43
tm2
bounds:1,334,26,23
rotate:90
tm3
bounds:165,37,9,24
tm4
bounds:113,301,9,21
tmm
bounds:8,27,112,57
wb
bounds:12,174,125,123
rotate:90
xe
bounds:146,241,38,32
offsets:9,6,47,38
rotate:270
y1
bounds:86,277,14,14
y2
bounds:57,376,10,12
爪子01
bounds:1,255,26,22
rotate:90
爪子02
bounds:37,4,36,23
爪子03
bounds:114,3,34,16
爪子04
bounds:118,51,80,44
rotate:90
爪子05
bounds:163,154,29,14
rotate:90
脚
bounds:149,356,58,26
rotate:270
