kv_paimeng.png
size:888,888
filter:Linear,Linear
scale:0.35
ym1_cl - a
bounds:829,455,106,52
rotate:90
侧发 右1
bounds:250,369,61,171
rotate:90
侧发 右2
bounds:2,138,108,237
侧发 右3
bounds:532,89,65,33
侧发 右4
bounds:824,563,62,124
侧发 右5
bounds:762,92,59,36
rotate:90
侧发 右6
bounds:343,140,114,99
侧发 左1
bounds:2,377,161,274
侧发 左2
bounds:800,67,56,46
侧发 左3
bounds:450,22,63,65
offsets:0,0,63,67
rotate:90
刘海1
bounds:428,432,76,137
刘海2
bounds:754,433,73,115
刘海3
bounds:459,160,74,119
卫衣
bounds:2,653,271,233
右大腿
bounds:739,321,125,110
右小腿
bounds:356,32,92,106
右手01
bounds:707,239,85,80
右手02
bounds:668,51,51,47
右手03
bounds:794,238,78,81
offsets:0,0,78,82
右手04
bounds:688,100,51,72
rotate:90
右眼上眼皮
bounds:829,433,53,20
右眼上睫毛
bounds:858,81,51,23
offsets:8,6,60,30
rotate:90
右眼上睫毛01
bounds:877,875,9,11
右眼上睫毛02
bounds:688,153,10,9
offsets:1,0,11,9
右眼上睫毛03
bounds:607,550,7,4
offsets:5,0,12,12
右眼下睫毛01
bounds:423,423,7,5
offsets:0,1,7,6
rotate:90
右眼下睫毛02
bounds:423,414,7,5
offsets:0,0,8,5
rotate:90
右眼眼珠
bounds:760,54,32,36
offsets:0,0,36,36
右眼眼白
bounds:668,7,49,42
offsets:0,9,49,51
右眼眼角
bounds:599,104,12,18
offsets:0,4,12,22
右眼部阴影
bounds:794,17,48,48
嘴 上唇线
bounds:883,528,33,3
rotate:90
嘴 下唇线
bounds:844,29,36,30
rotate:90
嘴 口腔
bounds:858,134,35,28
rotate:90
嘴 牙齿
bounds:485,571,28,6
rotate:90
嘴边奶油
bounds:599,90,12,12
外套01
bounds:204,140,99,137
offsets:0,0,113,137
rotate:90
外套02
bounds:647,550,137,175
offsets:0,8,137,183
rotate:90
头发阴影1
bounds:614,226,91,103
头发阴影2
bounds:565,31,56,49
offsets:0,1,57,50
rotate:90
头发阴影3
bounds:2,3,107,133
头发阴影4
bounds:712,153,80,84
头发阴影5
bounds:250,591,23,60
offsets:0,0,32,60
头顶
bounds:647,773,228,113
头饰
bounds:204,241,135,126
左大腿
bounds:236,35,118,103
左小腿
bounds:430,281,149,68
rotate:90
左手
bounds:616,44,50,54
左手1
bounds:111,12,124,123
rotate:90
左手2
bounds:517,24,61,46
rotate:90
左手3
bounds:800,115,56,54
左手5
bounds:500,309,121,81
rotate:90
左手6
bounds:535,193,114,77
rotate:90
左手7
bounds:614,164,60,96
rotate:90
左眼上眼皮
bounds:165,382,37,14
offsets:0,0,38,14
左眼上睫毛
bounds:719,7,41,26
offsets:0,1,41,28
rotate:90
左眼上睫毛1
bounds:824,555,6,3
rotate:90
左眼上睫毛2
bounds:877,867,9,6
左眼上睫毛3
bounds:450,130,7,8
左眼上睫毛4
bounds:423,407,5,5
左眼下睫毛1
bounds:707,233,4,3
rotate:90
左眼下睫毛2
bounds:423,400,5,5
左眼眼珠
bounds:616,13,29,35
rotate:90
左眼眼白
bounds:607,556,38,43
offsets:0,0,38,48
左眼眼角
bounds:475,694,8,13
左眼部阴影
bounds:721,50,37,48
帽兜
bounds:506,444,155,99
rotate:90
帽兜h
bounds:794,171,78,65
offsets:2,0,80,65
手册
bounds:250,432,137,176
rotate:90
甜品
bounds:485,601,106,160
rotate:90
甜品 光
bounds:341,241,87,126
offsets:0,0,126,136
眉毛 右
bounds:236,12,47,21
眉毛 左
bounds:868,714,57,18
rotate:90
短裤 右边
bounds:607,331,130,118
短裤 左边
bounds:607,451,145,97
offsets:0,0,149,97
耳朵
bounds:285,12,21,47
rotate:90
背包
bounds:275,694,198,192
脖子
bounds:535,124,67,76
rotate:90
遮阳帽  投影
bounds:112,157,218,90
rotate:90
遮阳帽上半 透明
bounds:275,571,208,121
offsets:8,4,216,125
遮阳帽下半 透明
bounds:165,398,253,83
offsets:2,6,255,89
rotate:90
遮阳帽中间 帽箍
bounds:647,689,219,82
面部
bounds:475,709,170,177
offsets:0,10,170,187
鞋 右
bounds:459,87,71,71
offsets:0,0,72,71
鞋 左
bounds:613,100,73,62
鼻子
bounds:858,67,12,15
rotate:90
