Qingque.png
size:1024,1024
filter:Linear,Linear
scale:0.3
C嘴/O型嘴
bounds:592,817,13,22
offsets:15,15,43,52
C嘴/哇塞
bounds:293,21,30,26
offsets:15,15,60,56
C嘴/哭
bounds:270,2,45,18
offsets:15,15,74,48
rotate:90
C嘴/奸笑
bounds:1000,735,30,12
offsets:15,15,61,42
rotate:90
C嘴/微笑
bounds:188,17,27,6
offsets:15,15,57,36
C嘴/惊讶
bounds:593,561,28,18
offsets:9,9,46,36
C嘴/憨笑
bounds:474,190,28,13
offsets:15,15,58,43
C嘴/疑惑
bounds:334,803,11,5
offsets:15,15,40,35
C嘴/说话/大笑
bounds:167,185,31,16
offsets:15,15,61,47
rotate:90
D眼珠3
bounds:220,76,140,47
offsets:14,14,168,75
rotate:90
D眼白
bounds:350,507,162,56
offsets:15,15,192,85
D眼皮
bounds:1000,770,92,12
offsets:14,13,120,39
rotate:90
D眼睛1
bounds:378,441,138,61
offsets:15,15,167,91
D眼睛2
bounds:478,275,136,53
offsets:14,13,164,79
rotate:90
D眼角
bounds:142,4,176,41
offsets:9,14,197,68
rotate:90
D睫毛
bounds:188,28,188,27
offsets:14,14,216,54
rotate:90
D脸1
bounds:172,503,233,173
offsets:13,19,259,204
rotate:90
D脸2
bounds:592,844,233,177
offsets:13,15,259,204
D高光
bounds:483,568,105,11
offsets:14,14,133,39
F惊叹号
bounds:276,212,65,110
rotate:90
F无语
bounds:272,52,125,58
F问号
bounds:391,190,78,104
发1
bounds:919,651,76,203
offsets:13,11,102,224
发10
bounds:2,741,327,280
offsets:10,11,347,301
发2
bounds:172,424,74,201
offsets:6,10,91,223
rotate:90
发3
bounds:402,52,61,125
offsets:12,9,80,134
rotate:90
发4
bounds:2,5,135,175
offsets:11,12,158,199
发5
bounds:167,221,104,198
offsets:14,14,118,212
发6
bounds:919,559,76,87
offsets:10,12,98,109
发7
bounds:2,433,165,303
offsets:9,7,325,319
发8
bounds:334,813,253,208
offsets:11,12,274,229
发9
bounds:753,609,81,230
offsets:16,14,109,255
发卡
bounds:220,22,49,45
offsets:14,8,77,59
rotate:90
发影子
bounds:626,631,208,122
offsets:11,10,231,142
rotate:90
右刘海 拷贝
bounds:2,185,160,243
offsets:10,10,181,264
右大腿
bounds:517,519,70,44
offsets:14,14,98,73
右大臂
bounds:374,118,67,97
offsets:13,13,92,123
rotate:90
右小臂2
bounds:474,208,62,59
offsets:14,14,90,87
rotate:90
右辫子
bounds:483,584,138,224
offsets:10,12,159,247
叹气符号
bounds:748,545,83,59
圈
bounds:839,588,266,75
offsets:44,0,357,357
rotate:90
左大臂
bounds:521,453,61,97
offsets:12,12,86,122
rotate:90
左臂带子后
bounds:293,4,23,12
offsets:14,14,51,41
左辫子
bounds:350,568,128,240
offsets:10,12,150,263
底
bounds:836,530,53,53
惊讶符号
bounds:368,299,105,112
无语
bounds:276,282,87,137
生气
bounds:272,115,97,92
眉毛
bounds:992,867,154,17
offsets:16,15,187,47
rotate:90
眼泪
bounds:378,416,143,20
offsets:14,15,171,49
肩带
bounds:626,552,117,74
offsets:13,12,143,86
脖子带子
bounds:894,551,32,18
offsets:14,14,61,46
rotate:90
身体
bounds:830,859,157,162
offsets:13,41,182,215
