kv4fangzi.png
size:1984,966
filter:Linear,Linear
scale:0.7
光头
bounds:532,125,59,69
小游戏摊位
bounds:886,304,660,606
rotate:90
小游戏摊位Q
bounds:2,10,182,253
手帕
bounds:469,179,21,28
气球绿
bounds:392,132,44,129
rotate:90
气球蓝
bounds:709,68,55,159
气球黄
bounds:551,186,76,130
rotate:90
甜品车
bounds:1494,177,488,787
盘子
bounds:297,5,28,32
offsets:0,5,35,37
老奶奶
bounds:392,7,122,316
offsets:0,0,200,316
rotate:90
老奶奶-头
bounds:392,178,75,85
老板
bounds:186,17,69,87
offsets:0,6,90,93
rotate:90
老板-手
bounds:265,9,34,49
offsets:0,0,34,50
花盆
bounds:469,184,87,79
超大牛肉丸
bounds:886,2,445,300
offsets:0,0,573,309
超大牛肉丸Q
bounds:186,88,204,175
轻松小铺
bounds:2,265,882,699
