desert_bird_b.png
size:475,140
filter:Linear,Linear
scale:0.5
右翅膀01
bounds:436,74,36,17
右翅膀02
bounds:381,1,51,18
rotate:90
右翅膀03
bounds:362,62,77,56
rotate:270
右翅膀2
bounds:404,11,83,36
offsets:7,0,90,36
rotate:90
右翅膀3
bounds:345,4,108,37
rotate:90
右翅膀4
bounds:1,51,114,88
offsets:0,0,114,92
右翅膀5
bounds:70,54,82,82
rotate:180
头
bounds:6,10,63,100
rotate:270
尾巴
bounds:85,8,111,103
offsets:0,0,111,107
rotate:90
左翅膀1
bounds:187,51,87,88
offsets:0,3,87,91
左翅膀2
bounds:431,111,43,28
左翅膀3
bounds:129,4,30,15
左翅膀4
bounds:33,60,21,18
左翅膀5
bounds:1,118,38,21
左翅膀6
bounds:438,2,58,23
rotate:270
左翅膀7
bounds:397,94,67,45
rotate:180
爪子1
bounds:315,1,40,80
爪子2
bounds:230,3,50,92
offsets:0,0,54,92
rotate:270
眼睛
bounds:1,100,12,18
脖子
bounds:247,68,71,75
rotate:90
身体
bounds:159,1,64,70
rotate:270
