p4_sushana.png
size: 2048, 2048
filter: Linear, Linear
scale: 0.5
L_侧
bounds: 460, 1092, 36, 42
offsets: 19, 59, 190, 149
L_大臂
bounds: 1373, 1829, 94, 159
offsets: 28, 36, 139, 210
L_害怕眼
bounds: 833, 898, 126, 70
rotate: 90
L_小臂
bounds: 1292, 174, 120, 217
offsets: 27, 32, 176, 266
L_小臂描边下
bounds: 1411, 176, 62, 74
offsets: 1, 0, 63, 74
L_晕_眼
bounds: 1342, 1312, 120, 117
rotate: 90
L_眉毛
bounds: 833, 1024, 83, 37
offsets: 81, 26, 173, 71
L_眼球
bounds: 738, 1244, 140, 139
offsets: 2, 3, 146, 143
L_眼皮
bounds: 650, 662, 170, 65
offsets: 11, 12, 211, 99
rotate: 90
R_侧
bounds: 179, 1069, 30, 36
offsets: 116, 62, 164, 136
R_大臂
bounds: 1334, 578, 108, 168
offsets: 8, 10, 127, 195
R_害怕眼
bounds: 460, 930, 107, 60
offsets: 0, 1, 107, 61
rotate: 90
R_小臂
bounds: 1313, 872, 131, 190
offsets: 2, 21, 150, 223
rotate: 180
R_小臂描边下
bounds: 155, 528, 90, 79
offsets: 7, 74, 137, 164
R_手指
bounds: 44, 1112, 23, 22
R_晕_眼
bounds: 1356, 1064, 106, 117
R_眉毛
bounds: 1002, 1750, 86, 40
offsets: 29, 25, 173, 71
R_眼球
bounds: 1362, 1589, 98, 125
offsets: 11, 11, 124, 149
rotate: 180
R_眼皮
bounds: 1123, 991, 139, 56
offsets: 16, 16, 186, 99
rotate: 90
attack/Attack1
bounds: 1212, 1797, 52, 69
offsets: 117, 268, 231, 360
rotate: 90
attack/Attack10
bounds: 934, 1792, 190, 254
offsets: 33, 15, 231, 360
attack/Attack11
bounds: 216, 947, 187, 242
offsets: 36, 14, 231, 360
rotate: 90
attack/Attack12
bounds: 1095, 1568, 184, 222
offsets: 39, 16, 231, 360
attack/Attack13
bounds: 1114, 1360, 178, 206
offsets: 44, 22, 231, 360
attack/Attack14
bounds: 1388, 1765, 78, 64
offsets: 136, 43, 231, 360
attack/Attack2
bounds: 1384, 782, 73, 90
offsets: 103, 263, 231, 360
attack/Attack3
bounds: 1335, 51, 123, 121
offsets: 54, 238, 231, 360
rotate: 90
attack/Attack4
bounds: 1126, 1851, 145, 195
offsets: 32, 164, 231, 360
attack/Attack5
bounds: 1024, 34, 150, 291
offsets: 27, 68, 231, 360
attack/Attack6
bounds: 834, 163, 188, 336
offsets: 27, 19, 231, 360
attack/Attack7
bounds: 738, 1713, 194, 333
offsets: 26, 16, 231, 360
attack/Attack8
bounds: 738, 1385, 196, 326
offsets: 26, 14, 231, 360
attack/Attack9
bounds: 926, 819, 195, 309
offsets: 27, 15, 231, 360
b_刘海
bounds: 2, 515, 691, 619
offsets: 95, 93, 932, 792
上身
bounds: 1292, 412, 148, 175
侧发
bounds: 921, 1310, 199, 460
rotate: 180
刀
bounds: 563, 2, 369, 659
右腿
bounds: 1194, 791, 118, 363
offsets: 32, 15, 173, 393
rotate: 180
右裙摆
bounds: 1251, 559, 131, 312
后发a
bounds: 2, 521, 158, 144
后发b
bounds: 1187, 207, 354, 103
offsets: 0, 1, 355, 104
rotate: 90
后裙摆
bounds: 1207, 1156, 168, 178
嘴
bounds: 69, 1122, 39, 12
offsets: 0, 1, 39, 13
头
bounds: 2, 108, 478, 413
offsets: 48, 32, 559, 488
rotate: 180
头饰
bounds: 715, 663, 576, 221
rotate: 270
头饰_1
bounds: 669, 1059, 48, 75
offsets: 0, 0, 49, 75
头饰_2
bounds: 2, 672, 52, 69
offsets: 0, 0, 52, 70
头饰_3
bounds: 936, 1530, 40, 74
offsets: 0, 1, 40, 75
头饰_4
bounds: 936, 1456, 38, 72
offsets: 0, 1, 38, 74
头饰_5
bounds: 2, 1064, 40, 70
offsets: 1, 1, 41, 71
害怕嘴巴
bounds: 112, 1122, 22, 12
害怕阴影
bounds: 1126, 1797, 84, 52
offsets: 0, 0, 84, 53
左腿
bounds: 1119, 560, 131, 381
offsets: 20, 18, 168, 419
攻击力UP1
bounds: 2, 1136, 734, 910
offsets: 3, 1, 740, 913
晕
bounds: 1176, 33, 157, 172
晕_嘴
bounds: 151, 1107, 40, 27
腰飘a
bounds: 1281, 1433, 149, 280
腰飘b
bounds: 1273, 1715, 114, 331
腰飘c
bounds: 1406, 304, 66, 311
身体
bounds: 927, 1124, 211, 278
offsets: 52, 17, 317, 357
rotate: 90
辫子a
bounds: 933, 327, 252, 415
辫子b
bounds: 1376, 1197, 89, 113
