loading_Welt.png
size:1024,1024
filter:Linear,Linear
scale:0.3
E眉毛
bounds:166,70,177,19
offsets:15,15,207,49
rotate:90
E眼珠
bounds:269,175,134,50
offsets:14,13,162,77
E眼白
bounds:272,459,163,57
offsets:14,14,192,86
E眼皮
bounds:2,2,102,15
offsets:14,12,131,39
E眼角
bounds:269,230,175,32
offsets:15,13,204,59
E眼镜
bounds:272,629,207,62
offsets:14,14,235,90
E睫毛
bounds:511,812,182,21
offsets:14,14,210,50
E脸
bounds:2,252,229,171
offsets:12,12,254,196
rotate:90
E高光
bounds:2,22,117,11
offsets:14,15,146,40
F大汗
bounds:190,114,74,150
M嘲讽  嘴巴
bounds:178,445,36,9
offsets:15,15,65,38
rotate:90
M微笑 嘴巴
bounds:272,705,30,5
offsets:15,15,60,35
M惊讶  嘴巴
bounds:484,666,25,8
offsets:15,15,55,38
rotate:90
M生气 嘴巴
bounds:401,60,56,35
rotate:90
M说话 嘴巴
bounds:993,850,21,12
offsets:15,15,50,42
M面无表情 嘴吧
bounds:401,2,53,33
rotate:90
发1
bounds:317,696,106,185
offsets:11,14,129,213
rotate:90
发10
bounds:317,807,189,214
offsets:0,10,200,235
发11
bounds:2,486,186,224
offsets:10,9,206,243
发12
bounds:511,838,186,183
offsets:10,13,206,207
发2
bounds:269,122,48,127
offsets:12,12,72,152
rotate:90
发3
bounds:876,867,138,154
offsets:13,13,165,178
发4
bounds:440,459,62,49
offsets:13,11,88,71
rotate:90
发5
bounds:702,840,169,181
offsets:13,13,190,205
发6
bounds:178,269,170,94
offsets:13,14,194,120
rotate:90
发7
bounds:876,796,66,112
offsets:12,14,89,138
rotate:90
发9
bounds:2,38,209,159
offsets:9,10,229,178
rotate:90
右大臂
bounds:190,57,52,85
offsets:13,12,77,110
rotate:90
后脑勺
bounds:2,715,310,306
offsets:6,5,323,319
围巾
bounds:277,267,152,84
offsets:11,11,175,106
围巾 摆
bounds:416,526,98,79
offsets:12,12,122,104
rotate:90
围巾装饰
bounds:425,393,49,61
offsets:14,13,77,86
圈
bounds:193,444,266,74
offsets:44,0,357,357
rotate:90
头发阴影
bounds:277,356,143,98
offsets:12,8,155,120
左大臂
bounds:401,121,48,46
offsets:15,72,79,131
左大臂 修正
bounds:280,45,72,75
offsets:8,32,101,119
rotate:90
底
bounds:408,172,53,53
身体
bounds:272,521,139,103
offsets:42,136,259,252
鬓发
bounds:360,18,36,99
offsets:15,14,65,128
