p1_bbzd.png
size: 1024, 512
filter: Linear, Linear
scale: 0.3
a_影
bounds: 285, 10, 124, 67
b_L耳
bounds: 2, 179, 51, 59
b_R耳
bounds: 77, 10, 39, 64
b_头
bounds: 463, 31, 139, 98
b_影
bounds: 708, 187, 161, 84
b_徽章
bounds: 381, 433, 35, 57
b_羽毛
bounds: 2, 18, 35, 75
offsets: 0, 2, 35, 77
rotate: 90
b_花边a
bounds: 676, 110, 179, 75
b_花边b
bounds: 302, 79, 159, 82
b_身体
bounds: 695, 346, 183, 144
rotate: 180
p1_grass_a
bounds: 398, 130, 360, 308
rotate: 90
p1_grass_b
bounds: 2, 147, 395, 343
s_L耳
bounds: 387, 386, 27, 45
s_R耳
bounds: 335, 163, 43, 34
s_头
bounds: 670, 2, 106, 82
rotate: 90
s_徽章
bounds: 2, 453, 36, 37
offsets: 0, 1, 36, 38
s_羽毛
bounds: 112, 4, 43, 63
rotate: 90
s_花边a
bounds: 146, 64, 137, 82
s_花边b
bounds: 604, 3, 126, 64
rotate: 90
s_身体
bounds: 2, 55, 142, 112
