loading_qian_hua.png
size:1794,203
filter:Linear,Linear
scale:0.5
叶a
bounds:1373,146,47,57
叶b
bounds:1166,2,56,63
叶c
bounds:1026,0,65,58
叶d
bounds:1100,6,64,59
叶e
bounds:1536,12,66,61
叶f
bounds:1422,166,37,47
rotate:90
叶g
bounds:959,0,65,58
叶h
bounds:1231,146,47,57
叶i
bounds:1455,17,42,63
叶j
bounds:0,14,64,60
叶k
bounds:1528,156,37,47
叶l
bounds:1387,23,66,61
向日葵a
bounds:959,60,143,139
offsets:0,0,144,140
rotate:90
向日葵b
bounds:1428,24,157,179
向日葵c
bounds:800,41,162,157
rotate:90
向日葵cc
bounds:1231,26,177,202
rotate:90
向日葵d
bounds:1100,67,136,129
rotate:90
向日葵dd
bounds:1587,56,147,134
rotate:90
花a
bounds:1722,84,72,119
花b
bounds:1682,40,77,83
花c
bounds:1233,17,64,94
草丛a
bounds:0,6,491,197
草丛b
bounds:484,34,315,169
rotate:180
