yrun.png
size:1277,269
filter:Linear,Linear
scale:0.155
piaodaigai
bounds:1097,45,38,50
右手臂
bounds:868,2,37,51
rotate:90
右手臂1
bounds:999,2,36,52
rotate:90
右眼球
bounds:1190,24,30,38
右眼白
bounds:1107,2,45,41
右睫毛
bounds:1053,2,52,36
offsets:71,16,125,53
右腿
bounds:407,10,45,110
offsets:1,3,48,115
rotate:90
后头1
bounds:811,20,55,114
后头发
bounds:941,33,111,56
rotate:90
后衣服
bounds:213,2,122,93
圈圈1
bounds:1222,2,33,31
圈圈2
bounds:1090,115,35,32
头 惊吓
bounds:424,136,143,131
头 混乱
bounds:569,136,143,131
头发1
bounds:2,2,70,130
rotate:90
头发2
bounds:868,41,71,103
offsets:1,0,72,103
头发2gai
bounds:1127,97,71,99
rotate:90
头发3
bounds:1127,170,97,140
rotate:90
头发4
bounds:1001,89,58,87
rotate:90
头发5
bounds:134,28,44,75
rotate:90
头花
bounds:1228,97,47,71
头花2
bounds:337,12,68,83
头顶
bounds:213,97,209,170
左手臂
bounds:623,14,41,56
rotate:90
左手臂1
bounds:1137,62,33,51
rotate:90
左眼球
bounds:681,2,28,37
rotate:90
左眼白
bounds:1237,61,38,34
左睫毛
bounds:1154,19,41,34
offsets:1,0,42,35
rotate:90
左腿
bounds:519,14,41,102
offsets:0,1,43,103
rotate:90
惊吓头顶
bounds:2,74,209,193
披风1
bounds:424,57,77,138
rotate:90
披风2
bounds:564,57,77,138
rotate:90
正常嘴
bounds:681,36,21,19
正常脸
bounds:714,136,143,131
眉毛
bounds:519,2,121,10
脸2
bounds:859,146,140,121
花3
bounds:704,32,102,105
rotate:90
角
bounds:1057,41,38,46
身体
bounds:1001,149,124,118
offsets:0,8,124,130
闭眼上睫毛1
bounds:921,2,29,35
rotate:90
闭眼上睫毛2
bounds:958,6,25,35
rotate:90
闭眼右睫毛
bounds:134,2,49,24
闭眼左睫毛
bounds:1222,35,41,24
领子
bounds:720,6,48,24
飘带1
bounds:1190,64,45,31
offsets:2,0,47,31
飘带2
bounds:999,40,56,47
