index_menu_2bg.png
size:906,982
filter:Linear,Linear
y1
bounds:585,2,78,62
offsets:1,1,80,64
y1b
bounds:753,3,84,67
offsets:4,4,92,75
y2
bounds:772,73,49,67
offsets:1,1,51,69
y2b
bounds:608,67,54,73
offsets:4,3,62,79
y3
bounds:93,12,41,49
offsets:1,1,43,51
y3b
bounds:43,6,48,55
offsets:3,4,54,62
y4
bounds:503,2,80,62
offsets:1,1,83,64
y4b
bounds:665,2,86,68
offsets:3,4,92,75
y5
bounds:2,2,39,59
offsets:1,1,41,61
y5b
bounds:823,75,45,65
offsets:3,3,51,72
背景
bounds:2,63,397,917
offsets:1,1,399,919
花1
bounds:839,12,65,61
offsets:1,1,67,63
花2
bounds:181,19,28,42
offsets:1,1,31,44
花3
bounds:401,44,100,96
offsets:1,4,102,101
花4
bounds:136,16,43,45
offsets:1,1,45,47
花a
bounds:664,72,106,68
offsets:3,3,117,72
花b
bounds:503,66,103,74
offsets:1,3,105,78
音谱
bounds:401,142,484,838
