map_mengde_duduke.png
size:512,128
filter:MipMapLinearLinear,Linear
scale:0.5
拖尾1
bounds:209,9,25,33
offsets:0,5,25,38
拖尾2
bounds:374,79,25,17
offsets:0,0,25,18
拖尾3
bounds:159,2,40,48
offsets:0,1,40,49
rotate:90
拖尾4
bounds:375,9,12,26
offsets:1,0,13,26
拖尾5
bounds:237,26,43,52
offsets:0,1,43,53
拖尾6
bounds:348,37,21,30
rotate:90
火花1
bounds:290,92,33,35
火花2
bounds:325,60,33,32
offsets:0,1,34,33
火花3
bounds:345,2,28,29
offsets:5,0,33,29
火花4
bounds:325,94,32,33
眼
bounds:360,61,66,12
rotate:90
羽毛1
bounds:374,97,30,30
offsets:0,1,30,31
羽毛2
bounds:262,0,28,43
rotate:90
耳1
bounds:282,27,51,36
rotate:90
耳2
bounds:313,8,50,34
rotate:90
蹦蹦炸弹跳
bounds:0,9,157,118
身体
bounds:159,80,129,47
阴影
bounds:159,44,76,34
offsets:0,1,76,36
