ytyanwu.png
size:580,1221
filter:Linear,Linear
scale:0.6
开心跑_texiao_10
bounds:494,818,92,72
rotate:90
开心跑_texiao_12
bounds:494,912,80,41
开心跑_texiao_14
bounds:358,65,202,79
开心跑_texiao_16
bounds:440,146,315,110
rotate:90
开心跑_texiao_18
bounds:2,156,436,128
开心跑_texiao_20
bounds:2,2,354,152
开心跑_texiao_22
bounds:362,731,488,130
rotate:90
开心跑_texiao_24
bounds:2,286,322,175
开心跑_texiao_3
bounds:358,8,170,55
开心跑_texiao_4
bounds:525,463,53,89
开心跑_texiao_5
bounds:525,554,49,83
开心跑_texiao_6
bounds:494,731,84,85
开心跑_texiao_8
bounds:530,8,45,55
生气跑_texiao_17
bounds:290,463,233,266
生气跑_texiao_19
bounds:2,790,358,429
生气跑_texiao_21
bounds:2,521,286,267
