laishen_flash.png
size:2024,1254
filter:Linear,Linear
a0
bounds:520,678,498,574
offsets:1,1,500,576
ab1
bounds:2,3,45,719
offsets:1,1,47,721
rotate:90
ab2
bounds:1469,496,106,553
offsets:1,1,108,555
rotate:90
ab3
bounds:2,160,136,696
offsets:1,1,138,698
rotate:90
ab4
bounds:723,417,79,715
offsets:1,1,81,717
rotate:90
b1
bounds:2,50,108,709
offsets:1,1,110,711
rotate:90
b2
bounds:1405,335,73,548
offsets:1,1,75,550
rotate:90
c1
bounds:1020,690,92,816
offsets:1,1,94,818
rotate:90
c2
bounds:1440,410,84,563
offsets:1,1,86,565
rotate:90
d1
bounds:723,2,62,544
offsets:1,1,64,546
rotate:90
d2
bounds:723,344,71,680
offsets:1,1,73,682
rotate:90
d3
bounds:700,240,102,644
offsets:1,1,104,646
rotate:90
e1
bounds:1020,604,84,790
offsets:1,1,86,792
rotate:90
e2
bounds:1278,14,105,544
offsets:1,1,107,546
rotate:90
e3
bounds:1346,267,66,521
offsets:1,1,68,523
rotate:90
e4
bounds:567,458,218,142
offsets:1,1,220,144
rotate:90
f1
bounds:1350,121,144,530
offsets:1,1,146,532
rotate:90
f2
bounds:1020,892,121,841
offsets:1,1,123,843
rotate:90
f3
bounds:1020,1165,87,962
offsets:1,1,89,964
rotate:90
h1
bounds:1020,1015,148,872
offsets:1,1,150,874
rotate:90
h2
bounds:713,133,105,635
offsets:1,1,107,637
rotate:90
h3
bounds:723,498,104,744
offsets:1,1,106,746
rotate:90
i1
bounds:713,66,65,563
offsets:1,1,67,565
rotate:90
i2
bounds:2,298,261,563
rotate:90
雷电a1
bounds:567,309,130,147
offsets:1,1,132,149
雷电a2
bounds:1863,842,153,171
offsets:1,1,155,173
雷电a3
bounds:2,561,516,691
offsets:1,1,518,693
雷电a4
bounds:1854,690,150,157
offsets:1,1,152,159
rotate:90
雷电a5
bounds:1020,784,832,106
offsets:1,1,834,108
