xiao.png
size:824,380
filter:Linear,Linear
biyan
bounds:802,243,135,14
offsets:1,1,137,16
rotate:90
动作1左右臂
bounds:545,10,210,106
offsets:1,1,212,108
rotate:90
右刘海
bounds:545,222,207,156
offsets:1,1,209,158
垂发
bounds:746,2,43,52
offsets:1,1,45,54
rotate:90
表情1E
bounds:692,11,11,18
offsets:1,1,13,20
rotate:90
表情1F
bounds:653,43,177,91
offsets:1,1,179,93
rotate:90
表情1G
bounds:692,24,18,17
offsets:1,1,20,19
表情1a
bounds:754,228,150,46
offsets:1,1,152,48
rotate:90
表情1b
bounds:746,47,173,35
offsets:1,1,175,37
rotate:90
表情1c
bounds:653,10,31,37
offsets:1,1,33,39
rotate:90
表情1d
bounds:783,52,37,39
offsets:1,1,39,41
rotate:90
表情2
bounds:545,2,12,6
offsets:1,1,14,8
表情3
bounds:783,91,135,38
offsets:1,1,137,40
rotate:90
身体+脸
bounds:2,6,372,541
rotate:90
