kv_kong.png
size:2048,813
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.5
发_前头发a
bounds:110,19,121,148
rotate:270
发_前头发b
bounds:1021,138,222,156
发_前头发c
bounds:375,284,147,316
rotate:90
发_前头发d
bounds:644,602,138,211
发_前头发e
bounds:290,191,190,283
rotate:90
发_前头发f
bounds:0,177,235,219
offsets:0,4,235,223
rotate:90
发_前头发g
bounds:859,218,372,252
发_前头发h
bounds:627,379,333,434
发_前头发i
bounds:1752,510,224,303
rotate:180
发_前头发j
bounds:693,266,77,111
发_前阴影
bounds:1110,54,94,200
offsets:0,0,161,200
rotate:90
发_后头发a
bounds:574,97,219,178
rotate:180
发_后头发b
bounds:303,749,64,120
rotate:90
发_后头发c
bounds:739,159,304,304
rotate:270
右手
bounds:1909,303,186,139
rotate:90
右手臂
bounds:1975,498,70,148
offsets:1,0,71,148
右腿
bounds:1600,439,167,374
rotate:180
嘴巴
bounds:242,796,42,17
头
bounds:0,367,420,446
offsets:0,9,420,455
完整后发
bounds:1242,71,209,170
左手
bounds:260,19,112,88
左腿
bounds:1238,236,181,289
rotate:90
披风La
bounds:913,9,114,195
rotate:90
披风Lb
bounds:470,64,203,132
offsets:0,0,204,132
披风L饰品
bounds:894,285,65,49
offsets:2,2,69,54
披风R
bounds:218,34,268,242
rotate:180
披风R饰品
bounds:755,762,29,51
offsets:2,2,33,55
监视
bounds:1794,283,128,73
offsets:0,2,128,75
眉毛
bounds:1181,0,242,80
眼L_眼白
bounds:1751,544,78,78
眼L_眼皮
bounds:1646,189,87,66
眼L_瞳孔
bounds:0,731,58,82
眼R_眼白
bounds:0,43,104,95
眼R_眼皮
bounds:1723,26,124,62
眼R_瞳孔
bounds:211,282,77,89
offsets:0,0,78,89
礼物盒1
bounds:1183,340,86,87
offsets:0,0,88,87
rotate:90
礼物盒1发光
bounds:1615,15,106,112
offsets:0,0,109,112
礼物盒2
bounds:793,217,86,63
offsets:0,0,88,63
礼物盒2发光
bounds:1311,19,122,89
offsets:0,0,124,89
礼物盒a
bounds:1196,511,302,196
rotate:90
礼物盒a发光
bounds:417,432,381,247
rotate:90
礼物盒b
bounds:1735,170,313,116
礼物盒b发光
bounds:1230,392,400,148
礼物盒c
bounds:1730,347,188,210
offsets:57,0,245,210
rotate:270
礼物盒c发光
bounds:1393,571,216,242
offsets:66,0,282,242
rotate:180
脖子
bounds:904,742,101,71
offsets:0,0,114,74
腰饰
bounds:1911,24,180,137
rotate:90
补充右上臂
bounds:811,63,137,241
rotate:90
补充右下臂
bounds:0,78,187,206
rotate:90
补充左上臂
bounds:1896,648,134,165
offsets:31,0,165,165
补充左下臂
bounds:1398,136,232,163
rotate:180
补充耳坠
bounds:649,34,61,123
rotate:90
补充身体
bounds:948,464,247,349
补充领子金属
bounds:785,9,93,121
rotate:90
补充领带
bounds:1632,77,110,276
rotate:90
身体
bounds:1528,256,166,233
rotate:90
闭眼
bounds:484,2,249,79
offsets:0,0,251,79
rotate:180
饰品1
bounds:2008,757,32,56
offsets:2,2,36,60
饰品2
bounds:1453,63,71,160
offsets:3,2,76,164
rotate:90
鼻子
bounds:0,805,9,8
