zfqiuqiu.png
size:512,512
filter:Linear,Linear
scale:0.35
L_耳朵
bounds:135,217,23,64
rotate:90
L_腿
bounds:296,245,54,46
L_角
bounds:135,188,24,41
rotate:90
R_大腿
bounds:90,158,57,40
rotate:90
R_小腿
bounds:357,405,33,48
R_手
bounds:355,245,27,21
R_耳朵
bounds:135,245,69,61
R_臂
bounds:357,374,29,26
R_角
bounds:469,179,34,45
dot
bounds:116,249,14,14
人物阴影
bounds:5,268,125,38
吊绳
bounds:5,143,80,78
offsets:0,0,81,78
固定绳线稿
bounds:469,229,36,21
左手
bounds:296,196,44,73
rotate:90
支架木A
bounds:212,458,48,178
rotate:90
支架木B
bounds:395,356,108,150
支架木C
bounds:212,338,115,140
rotate:90
毛发
bounds:5,311,202,195
毛发_遮挡
bounds:209,218,73,82
rotate:90
火焰
bounds:357,271,67,27
offsets:1,0,68,27
rotate:90
火苗1
bounds:116,230,5,5
火苗2
bounds:116,240,6,4
火苗3
bounds:116,220,5,5
火苗4
bounds:127,240,4,3
rotate:90
烧火棍
bounds:5,226,106,37
篝火阴影
bounds:212,296,135,37
衣摆
bounds:357,343,26,29
rotate:90
身体
bounds:204,163,62,50
锅
bounds:387,201,77,49
面部
bounds:391,255,96,115
rotate:90
骷髅装饰
bounds:271,197,18,16
