loading_mimo.png
size:692,135
filter:Linear,Linear
scale:0.3
jio1
bounds:615,97,37,34
offsets:0,0,37,42
rotate:270
jio1_nei
bounds:261,1,37,34
offsets:0,0,37,42
rotate:270
jio2
bounds:1,3,40,34
offsets:0,0,40,35
rotate:180
jio2_nei
bounds:353,3,40,35
rotate:180
jio3
bounds:564,26,48,34
rotate:270
jio3_nei
bounds:583,72,48,31
rotate:270
图层70
bounds:656,18,59,13
rotate:90
帽子拷贝
bounds:602,2,62,14
手抬起a
bounds:673,112,16,18
手抬起b
bounds:89,1,38,38
rotate:180
手抬起c
bounds:646,85,45,35
本体
bounds:386,9,93,75
rotate:90
本体yy
bounds:517,29,82,48
rotate:270
玻璃罩
bounds:1,6,135,128
玻璃罩2
bounds:256,6,135,128
玻璃罩x
bounds:127,6,135,128
rotate:180
玻璃罩帽子
bounds:640,34,62,14
rotate:90
眼睛
bounds:671,1,10,22
背包
bounds:457,40,62,94
背带（外）
bounds:568,4,70,67
offsets:0,0,73,67
背带（里）
bounds:671,25,60,15
offsets:0,0,69,76
rotate:90
触手
bounds:544,61,73,48
rotate:270
触手h
bounds:463,6,74,44
rotate:180
触手手掌
bounds:539,4,21,14
offsets:0,0,23,14
闭眼
bounds:458,2,19,19
