Shouye2.png
size:2026,1023
filter:Linear,Linear
scale:0.7
L树叶Q2
bounds:1171,24,177,136
L树叶Q4
bounds:424,5,170,162
R后叶
bounds:1543,35,162,132
offsets:54,0,216,143
R后叶1
bounds:764,54,216,113
offsets:0,0,216,129
三叶草1
bounds:1918,10,156,106
offsets:0,12,156,118
rotate:270
三叶草12
bounds:1652,4,70,59
三叶草底2
bounds:595,46,167,121
上臂
bounds:912,4,58,101
offsets:0,0,146,101
rotate:90
刘海1
bounds:893,6,31,26
刘海2
bounds:1330,121,40,46
offsets:0,0,41,46
前叶1
bounds:211,26,211,141
后手
bounds:1749,4,56,169
rotate:90
图层1
bounds:973,10,204,156
图层10
bounds:234,152,18,15
offsets:1,0,20,15
图层11
bounds:41,3,31,20
图层12
bounds:764,55,36,38
图层13
bounds:73,5,20,18
offsets:2,0,23,18
图层14
bounds:256,6,51,28
图层15
bounds:661,3,50,35
offsets:0,2,50,37
图层16
bounds:389,153,31,14
offsets:0,1,31,15
图层17
bounds:449,151,20,16
图层18
bounds:530,4,49,39
offsets:0,0,50,40
图层19
bounds:2,3,38,20
图层2
bounds:1343,10,201,120
offsets:1,0,202,120
图层4
bounds:702,6,40,24
offsets:1,0,41,24
图层5
bounds:359,3,53,33
offsets:6,1,59,34
图层6
bounds:953,121,62,46
offsets:1,0,64,48
图层9
bounds:536,137,44,30
山遮挡修改
bounds:2,169,1985,852
offsets:0,26,1985,881
手环H
bounds:402,36,17,34
手环Q
bounds:1030,126,17,33
offsets:0,0,17,34
灯柱
bounds:2,25,142,207
offsets:0,0,143,207
rotate:90
灯石
bounds:211,10,34,43
rotate:90
纸
bounds:1138,5,85,72
纸2
bounds:1283,2,81,61
rotate:180
背饰
bounds:1545,7,48,62
脸
bounds:1441,102,78,65
草H
bounds:211,110,23,57
萤火虫2
bounds:95,9,12,14
offsets:1,0,14,15
萤火虫2拷贝2
bounds:581,10,34,34
offsets:2,2,38,39
身体
bounds:1708,32,116,223
offsets:0,0,116,231
rotate:90
长草叶05H
bounds:617,11,59,33
长草叶06
bounds:741,6,47,150
rotate:90
长草叶06H
bounds:1005,123,29,24
鬓发
bounds:315,5,53,87
rotate:90

Shouye2_2.png
size:2048,970
filter:Linear,Linear
scale:0.7
91dd4d4b-7f6e-4603-b2e8-21b2d627ce8a
bounds:2,820,85,86
offsets:22,21,132,129
BG粒子
bounds:2,38,553,234
L树叶Q1
bounds:1741,545,302,210
offsets:0,0,304,210
rotate:180
L树叶Q3
bounds:110,599,283,178
rotate:180
Q草丛底部1
bounds:698,378,482,204
rotate:180
R后叶2
bounds:60,708,148,128
三叶草10
bounds:1641,861,107,111
offsets:0,0,111,111
rotate:90
三叶草11
bounds:1404,885,119,83
rotate:180
三叶草13
bounds:846,872,96,82
rotate:90
三叶草14
bounds:236,894,83,74
offsets:0,2,83,80
三叶草15
bounds:575,869,131,99
rotate:180
三叶草16
bounds:770,874,74,94
三叶草2
bounds:147,827,105,96
三叶草3
bounds:1302,877,104,91
offsets:0,1,104,92
rotate:180
三叶草4
bounds:244,786,127,99
三叶草5
bounds:924,876,92,88
rotate:270
三叶草6
bounds:1522,888,117,80
三叶草7
bounds:702,873,95,66
rotate:270
三叶草8
bounds:1794,821,129,83
offsets:0,1,129,84
三叶草9
bounds:1490,808,116,116
rotate:90
三叶草底
bounds:1353,444,216,284
rotate:90
下臂
bounds:2,907,97,61
云层1
bounds:2,274,693,241
rotate:180
云层2
bounds:237,478,641,185
云层3
bounds:852,2,1191,199
rotate:180
前叶2
bounds:458,774,149,95
rotate:180
前叶3
bounds:360,828,124,83
前大腿
bounds:878,811,174,70
前小腿
bounds:1045,773,96,239
rotate:90
后发
bounds:493,881,87,91
rotate:270
后腿
bounds:370,624,217,293
rotate:90
图层145
bounds:865,486,307,244
rotate:180
图层155
bounds:832,184,765,224
外套
bounds:1204,869,103,99
offsets:29,0,132,99
rotate:180
小草
bounds:99,892,136,76
小草拷贝
bounds:1006,902,196,66
offsets:0,36,339,102
尾毛
bounds:386,890,105,78
offsets:0,0,167,114
披风
bounds:1926,822,109,120
rotate:90
月光
bounds:320,902,64,66
树干
bounds:1529,271,439,276
rotate:180
灯光
bounds:1204,598,187,214
offsets:13,14,213,276
肩毛
bounds:1748,888,124,80
草1
bounds:762,755,122,129
rotate:180
草Q
bounds:1687,702,338,128
袖子H
bounds:1865,895,160,73
offsets:0,0,160,78
rotate:180
袖子Q
bounds:602,802,160,99
长草叶03
bounds:1304,820,66,185
offsets:27,0,93,185
rotate:90
长草叶04
bounds:671,659,499,167
rotate:180
长草叶05
bounds:1055,822,113,145
offsets:18,25,131,170
rotate:90
长草叶1
bounds:1604,797,65,187
offsets:0,0,87,187
rotate:90
长草叶2
bounds:1393,586,286,243
offsets:0,59,286,302

Shouye2_3.png
size:1953,917
filter:Linear,Linear
scale:0.7
地面1
bounds:2,473,1949,442
岩层修改
bounds:2,2,1299,469
石头
bounds:1303,153,565,318

Shouye2_4.png
size:1347,963
filter:Linear,Linear
scale:0.7
BG
bounds:897,2,959,448
rotate:90
Q草丛底部2
bounds:2,547,771,414
树干L
bounds:2,35,786,893
rotate:270
