p1_cat.png
size: 1024, 256
filter: Linear, Linear
scale: 0.5
L_大翅
bounds: 195, 74, 115, 98
rotate: 90
L_大臂b
bounds: 533, 79, 35, 50
rotate: 180
L_小翅
bounds: 465, 2, 72, 81
rotate: 270
L_小臂b
bounds: 388, 188, 33, 50
L_眼球
bounds: 390, 164, 27, 23
L_眼皮
bounds: 181, 147, 26, 20
L_肢c
bounds: 416, 126, 41, 128
offsets: 0, 0, 97, 128
rotate: 180
L_脚
bounds: 516, 2, 42, 43
rotate: 90
L_臂a
bounds: 336, 113, 53, 141
L_闭眼
bounds: 135, 19, 28, 12
offsets: 0, 0, 28, 13
R_大翅
bounds: 249, 19, 115, 98
rotate: 90
R_大臂b
bounds: 349, 64, 35, 50
rotate: 180
R_小翅
bounds: 488, 144, 57, 69
rotate: 180
R_小臂b
bounds: 513, 120, 33, 50
R_眼球
bounds: 234, 40, 27, 23
R_眼皮
bounds: 2, 4, 26, 21
R_肢c
bounds: 451, 13, 41, 129
offsets: 56, 0, 97, 129
rotate: 180
R_脚
bounds: 293, 131, 38, 42
R_臂a
bounds: 388, 12, 51, 138
rotate: 180
R_闭眼
bounds: 106, 16, 27, 14
offsets: 1, 0, 28, 14
叹号1
bounds: 491, 76, 40, 42
offsets: 0, 0, 40, 45
叹号2
bounds: 293, 2, 24, 20
叹号3
bounds: 206, 7, 35, 24
头
bounds: 124, 33, 112, 110
rotate: 90
尾巴
bounds: 459, 156, 67, 98
张嘴
bounds: 325, 236, 19, 18
影子
bounds: 130, 191, 146, 63
晶核1
bounds: 130, 150, 39, 49
rotate: 90
晶核2
bounds: 278, 175, 45, 79
胡子
bounds: 82, 2, 122, 12
胸
bounds: 328, 5, 57, 70
rotate: 270
身
bounds: 2, 142, 126, 112
offsets: 1, 0, 127, 207
身体伸爪子
bounds: 2, 11, 126, 129
offsets: 0, 0, 127, 207
鼻子
bounds: 450, 236, 26, 18
