xrzm.png
size:1930,205
filter:Linear,Linear
scale:0.5
dengpao
bounds:1117,9,73,63
dress_1
bounds:566,53,102,151
offsets:5,3,109,156
dress_2
bounds:1707,3,32,32
offsets:2,2,37,38
dress_3
bounds:1799,72,49,45
offsets:1,5,51,53
rotate:90
dress_4
bounds:1799,44,26,49
offsets:5,5,36,56
rotate:90
dress_6
bounds:1140,75,72,129
offsets:2,2,77,132
dress_7
bounds:1192,1,72,129
offsets:2,0,77,131
rotate:90
dress_8
bounds:1888,68,35,38
offsets:1,2,39,44
dress_9
bounds:1894,119,35,37
offsets:1,2,39,44
earring
bounds:822,3,32,55
offsets:3,3,40,60
eyeglasses
bounds:811,60,144,49
rotate:90
fuhao_1
bounds:856,4,65,54
offsets:0,1,65,56
fuhao_2
bounds:1747,123,77,81
hair_1
bounds:1047,74,91,130
offsets:2,3,93,133
hair_10
bounds:366,1,26,94
offsets:0,2,27,98
rotate:90
hair_11
bounds:501,2,40,37
rotate:90
hair_12
bounds:1,1,203,143
rotate:90
hair_13
bounds:923,7,53,125
offsets:1,0,55,125
rotate:90
hair_14
bounds:645,1,50,127
offsets:0,1,52,130
rotate:90
hair_15
bounds:146,28,205,176
hair_16
bounds:774,1,46,55
offsets:0,3,48,58
hair_17
bounds:353,29,96,175
offsets:0,4,96,179
hair_2
bounds:1555,9,72,89
offsets:0,2,72,91
hair_3
bounds:1214,86,118,82
offsets:0,3,119,85
rotate:90
hair_4
bounds:451,44,160,113
offsets:0,0,162,116
rotate:90
hair_5
bounds:1752,43,78,45
rotate:90
hair_6
bounds:1792,3,38,63
offsets:0,2,38,65
rotate:90
hair_7
bounds:540,4,38,103
offsets:0,1,40,106
rotate:90
hair_8
bounds:1629,9,36,89
offsets:2,1,41,91
hair_9
bounds:1331,99,32,105
offsets:4,3,39,110
hand_1
bounds:1866,158,46,42
offsets:0,3,48,48
rotate:90
hand_2
bounds:1846,108,46,46
hand_3
bounds:1857,13,45,36
rotate:90
hand_4
bounds:462,1,41,37
rotate:90
hand_5
bounds:1826,156,38,48
hand_6
bounds:224,1,25,41
offsets:0,26,37,69
rotate:90
head
bounds:670,58,146,139
rotate:90
houfa
bounds:1323,3,92,230
offsets:0,0,93,230
rotate:90
jewelry_1
bounds:1050,3,65,69
jewelry_2
bounds:1365,100,334,104
jewelry_3
bounds:1850,60,36,46
offsets:2,11,40,60
jewelry_4
bounds:1741,5,30,49
offsets:1,4,35,56
rotate:90
leg_1
bounds:1707,37,43,82
offsets:3,2,50,86
leg_2
bounds:1701,121,44,83
offsets:125,2,172,85
mei
bounds:333,5,21,15
rotate:90
meimao
bounds:267,3,23,20
rotate:90
shadow
bounds:953,69,135,92
offsets:1,0,140,93
rotate:90
yan
bounds:1298,97,107,31
rotate:90
yan2
bounds:1667,13,85,38
offsets:1,3,88,42
rotate:90
yan3
bounds:146,1,76,25
offsets:0,8,83,33
图层 1172
bounds:311,4,20,22
图层 1172 拷贝
bounds:289,4,20,22
图层 1172 拷贝 2
bounds:350,9,14,17
矿石联想
bounds:862,62,142,89
rotate:90
