nilu.png
size:2048,2048
filter:MipMapLinearLinear,Linear
scale:0.5
B_中指
bounds:687,2006,37,30
B_大臂
bounds:843,1737,105,269
rotate:90
B_小指
bounds:394,2013,27,23
B_小臂
bounds:1205,1585,142,158
rotate:90
B_手掌
bounds:1288,1924,78,71
B_拇指
bounds:423,2012,24,39
rotate:90
B_无名指
bounds:604,2007,29,31
rotate:90
B_食指
bounds:637,2007,29,48
rotate:90
F_中指
bounds:470,1859,98,86
F_前臂
bounds:341,775,561,260
F_小指
bounds:765,2004,86,32
F_手掌
bounds:240,1874,128,81
F_拇指
bounds:1158,1926,128,69
F_无名指
bounds:926,2003,87,33
F_臂装饰
bounds:1152,2000,36,37
rotate:90
F_袖口下
bounds:490,1947,60,89
offsets:0,0,60,94
rotate:90
F_食指
bounds:1049,1844,90,99
rotate:90
L_下眼睑
bounds:726,2005,37,31
offsets:0,0,39,31
L_侧发_1
bounds:936,1601,126,267
rotate:90
L_侧发_2
bounds:930,1849,85,117
rotate:90
L_侧发_3
bounds:1749,814,277,317
L_后摆
bounds:919,2,356,763
rotate:90
L_眉毛
bounds:153,2021,50,15
offsets:1,0,51,15
L_眼侧
bounds:27,2025,11,22
offsets:0,1,11,23
rotate:90
L_眼球
bounds:560,2009,27,42
rotate:90
L_眼白
bounds:1231,1997,39,46
rotate:90
L_眼皮
bounds:1279,1997,49,39
offsets:1,0,50,39
L_睫毛
bounds:279,2018,29,18
L_腰绳_1
bounds:2,1785,334,87
L_腰绳_2
bounds:1852,1353,186,203
L_腰绳穗
bounds:1733,1692,175,110
L_辫子_2
bounds:2,1108,190,401
rotate:90
L_辫子_3
bounds:2,586,323,279
L_辫子_4
bounds:443,128,474,361
L_辫子_5
bounds:689,1940,155,62
L_金角
bounds:1417,1829,89,114
offsets:0,0,90,114
rotate:90
L_高光
bounds:2,2027,10,9
offsets:0,1,10,10
L_黑角
bounds:462,1629,120,192
offsets:0,0,121,192
rotate:90
R_下眼睑
bounds:310,2017,41,19
R_侧发_1
bounds:2,867,239,337
rotate:90
R_侧发_2
bounds:1375,1996,40,149
rotate:90
R_侧发_22
bounds:1015,2003,55,33
R_前摆_1
bounds:904,734,430,274
R_前摆_2
bounds:327,491,614,241
offsets:18,0,715,246
R_前摆_3
bounds:581,1943,106,61
R_前摆_金饰_1
bounds:353,2014,39,22
offsets:1,0,40,22
R_前摆_金饰_2
bounds:464,2012,24,60
offsets:0,1,24,61
rotate:90
R_眉毛
bounds:853,2004,71,32
R_眼侧
bounds:526,2012,32,24
R_眼球
bounds:1330,1997,39,43
rotate:90
R_眼白
bounds:1606,1993,61,43
R_眼皮
bounds:53,1970,68,50
offsets:0,6,68,57
R_睫毛
bounds:1191,1999,37,38
rotate:90
R_腰绳_1
bounds:1142,1415,159,418
rotate:90
R_腰绳_2
bounds:868,1258,222,194
R_腰绳穗
bounds:1756,1808,129,96
R_腿环_1
bounds:1400,1714,117,113
R_腿环_2
bounds:1669,1990,46,102
rotate:90
R_腿环_投影
bounds:2,1887,81,111
rotate:90
R_辫子
bounds:212,1300,189,279
rotate:90
R_辫子_A_2
bounds:1365,1576,241,130
offsets:8,0,249,130
R_辫子_A_3
bounds:493,1293,373,174
R_辫子_B_1
bounds:570,1857,81,239
rotate:90
R_辫子_B_2
bounds:1608,1558,394,127
R_辫子_B_3
bounds:251,1491,283,136
R_金角_1
bounds:1910,1687,135,115
offsets:0,1,135,116
R_金角_2
bounds:846,1937,82,64
R_高光
bounds:14,2027,11,9
R_黑角
bounds:1519,1708,109,212
rotate:90
TOP_Hair
bounds:503,1751,193,104
star_A
bounds:721,1469,145,197
rotate:90
star_A2
bounds:943,392,340,342
offsets:4,0,348,347
rotate:90
star_B
bounds:698,1743,106,143
rotate:90
star_B2
bounds:1475,927,267,272
offsets:2,5,271,283
rotate:90
刘海_1
bounds:324,1632,121,136
rotate:90
刘海_2
bounds:1278,1836,86,137
rotate:90
刘海_3
bounds:123,1967,50,143
rotate:90
刘海_4
bounds:1499,1920,71,161
rotate:90
刘海_5
bounds:930,1936,62,226
rotate:90
前布
bounds:1201,1010,226,272
rotate:90
前布穗_1
bounds:1662,1916,124,72
前布穗_2
bounds:1640,1819,114,95
前布穗_3
bounds:1533,1825,93,105
rotate:90
后_头巾_B_1
bounds:405,1081,250,210
后_头巾_B_2
bounds:2,147,439,342
后穗_A_1
bounds:1887,1804,100,116
rotate:90
后穗_A_2
bounds:205,2021,15,20
offsets:0,0,15,21
rotate:90
后穗_B_1
bounds:1886,1906,79,134
rotate:90
后穗_C_1
bounds:1150,1838,86,126
rotate:90
后穗_C_2
bounds:51,2023,13,22
offsets:1,0,14,22
rotate:90
后穗_D_1
bounds:1368,1924,70,129
rotate:90
后穗_D_2
bounds:75,2022,14,22
offsets:1,0,15,22
rotate:90
后羽_1
bounds:536,1471,183,143
offsets:0,0,188,143
后羽_2
bounds:1831,1987,197,49
后羽链_1
bounds:1114,1729,284,105
后羽链_2
bounds:333,1957,55,56
rotate:90
头
bounds:909,1012,224,290
rotate:90
头冠_1
bounds:920,1454,220,145
头冠_2
bounds:338,1755,163,102
头冠_金粒_1
bounds:1072,2001,35,38
rotate:90
头冠_金粒_1_阴影
bounds:1112,2001,35,38
rotate:90
头冠_金粒_2
bounds:99,2022,25,14
offsets:0,0,25,15
头冠_金粒_2_阴影
bounds:126,2022,25,14
头冠_金粒_3
bounds:253,2019,17,24
rotate:90
头冠_金粒_3_阴影
bounds:227,2020,16,24
offsets:0,0,17,24
rotate:90
头冠_阴影
bounds:2,1972,49,49
offsets:1,0,51,49
头发阴影
bounds:657,1037,219,250
rotate:90
头巾_1
bounds:1336,648,374,277
头巾_2
bounds:2,1530,134,247
rotate:90
头巾_3
bounds:1807,1133,220,218
头巾_4
bounds:1500,1196,198,305
rotate:90
头巾_5
bounds:656,1616,119,278
rotate:90
头巾_投影
bounds:2,1356,208,172
头穗
bounds:391,1951,97,59
缠腰
bounds:1562,1396,288,160
耳朵
bounds:268,1962,63,53
offsets:0,1,63,54
蝴_1
bounds:115,1885,80,123
rotate:90
蝴_2
bounds:811,1851,84,117
rotate:90
蝴_3
bounds:370,1866,83,98
offsets:2,0,85,98
rotate:90
蝴_4
bounds:1788,1909,76,96
offsets:0,0,80,96
rotate:90
蝴_金属
bounds:179,1666,117,143
offsets:0,1,117,145
rotate:90
蝴蝶结
bounds:1092,1238,406,175
offsets:9,0,415,175
躯干
bounds:1287,360,286,644
rotate:90
颈饰_1
bounds:1773,1990,46,56
rotate:90
颈饰_2
bounds:1526,1994,78,42
鬓发_前
bounds:2,1673,110,175
rotate:90

nilu_2.png
size:2048,2048
filter:MipMapLinearLinear,Linear
scale:0.5
L_后飘
bounds:740,162,405,817
rotate:90
L_腿
bounds:740,569,560,878
L_辫子_1
bounds:848,1498,515,617
rotate:90
M_后摆
bounds:278,1449,564,568
rotate:90
R_后飘
bounds:2,2,736,670
R_腿
bounds:2,674,274,1339
R_辫子_A_1
bounds:1302,755,741,375
offsets:0,29,741,404
rotate:90
后_头巾_A
bounds:278,761,436,686
