index_tv.png
size:444,970
filter:Linear,Linear
Breaded Belief底纹上
bounds:0,0,444,58
offsets:1,1,446,60
Breaded Belief底纹下
bounds:0,60,444,58
offsets:1,1,446,60
TV
bounds:0,710,416,260
offsets:1,1,418,262
a
bounds:426,120,5,12
offsets:1,1,7,14
b
bounds:433,120,4,12
offsets:1,1,6,14
c
bounds:433,120,4,12
offsets:1,1,6,14
d
bounds:433,120,4,12
offsets:1,1,6,14
e
bounds:433,120,4,12
offsets:1,1,6,14
baiguang
bounds:414,120,10,54
offsets:1,1,12,56
bg
bounds:0,328,370,160
offsets:1,1,372,162
logo
bounds:372,328,71,107
发光
bounds:0,490,417,218
offsets:1,1,419,220
密码文
bounds:339,120,73,18
offsets:1,1,75,20
底纹
bounds:0,222,423,104
标
bounds:294,120,43,39
offsets:1,1,45,41
盛大开业
bounds:0,120,292,100
offsets:1,1,294,102
