index_caoslime.png
size:811,389
filter:Linear,Linear
史莱姆感叹号
bounds:0,24,65,99
offsets:1,1,67,101
rotate:90
大叶子_右
bounds:685,199,190,126
rotate:270
大叶片_中
bounds:617,85,122,196
大叶片_左
bounds:604,32,198,158
大枝条_右
bounds:374,0,140,147
本体
bounds:374,69,320,253
rotate:90
眼L
bounds:156,19,44,70
offsets:1,1,46,72
眼R
bounds:101,9,53,80
offsets:1,1,55,82
闭眼
bounds:0,15,36,7
须0
bounds:316,5,44,41
须1
bounds:359,0,39,61
须2
bounds:248,9,34,73
须3
bounds:202,27,48,62
offsets:0,0,49,62
须4
bounds:515,5,31,62
须5
bounds:548,9,26,37
须6
bounds:283,3,33,68
高光
bounds:0,91,372,298
offsets:1,1,374,300
