special_item_0_0.png
size:585,395
filter:Linear,Linear
scale:0.59
BlueLight1-1
bounds:284,250,156,88
offsets:0,34,156,122
BlueLight1-2
bounds:3,31,148,102
rotate:90
BlueLight2-1
bounds:448,337,55,131
rotate:90
BlueLight2-2
bounds:135,165,43,116
offsets:2,0,45,116
rotate:90
RedLight1
bounds:189,3,72,57
rotate:90
RedLight2
bounds:254,124,58,47
RedLight3
bounds:3,3,78,25
RedLight4
bounds:446,146,68,41
RedLight5
bounds:108,76,78,86
Shade
bounds:3,315,267,77
Stone1
bounds:271,9,19,15
Stone2
bounds:293,14,10,11
rotate:90
Stone3
bounds:517,170,17,17
Stone4
bounds:108,165,16,14
Tail1
bounds:273,341,172,51
Tail2
bounds:284,196,172,51
WhiteLight1
bounds:249,27,55,47
offsets:4,0,60,51
WhiteLight2
bounds:459,190,75,65
offsets:1,0,77,68
WhiteLight3
bounds:312,73,44,42
offsets:0,0,45,42
WhiteLight4
bounds:543,274,39,60
offsets:0,0,42,61
WhiteLight5
bounds:254,174,104,19
右前大腿
bounds:537,199,45,56
offsets:0,0,45,57
右前小腿
bounds:315,118,43,53
右前肩膀
bounds:553,93,27,29
rotate:90
右前肩膀下
bounds:521,88,26,29
rotate:90
右前肩膀齿轮
bounds:361,140,82,53
offsets:82,50,164,103
右前脚
bounds:359,73,44,28
右前齿轮关节
bounds:486,32,32,29
右后大腿2
bounds:416,89,48,27
rotate:90
右后大腿关节
bounds:249,4,19,20
右后大腿前
bounds:251,77,44,58
rotate:90
右后大腿金属
bounds:361,104,33,52
rotate:90
右后小腿
bounds:307,11,22,45
rotate:90
右后脚
bounds:521,50,35,22
rotate:90
右后膝盖
bounds:521,22,26,25
嘴
bounds:355,3,37,24
头
bounds:189,78,84,59
rotate:90
头颈链接
bounds:395,3,24,25
rotate:90
左前大腿
bounds:307,36,34,58
rotate:90
左前小腿
bounds:537,154,45,42
左前脚
bounds:488,101,42,28
rotate:90
左前膝盖
bounds:546,58,27,23
rotate:90
左后大腿
bounds:446,73,37,27
offsets:0,0,37,31
左后大腿上
bounds:486,64,34,32
rotate:90
左后小腿
bounds:410,51,33,35
offsets:8,0,41,35
左后脚
bounds:446,48,37,22
offsets:1,0,38,22
左后膝盖
bounds:84,6,22,19
offsets:0,4,32,23
rotate:90
正常齿轮
bounds:368,30,39,40
眩晕光环
bounds:3,182,129,130
眩晕星星1
bounds:553,123,28,29
rotate:90
眩晕星星2
bounds:410,30,19,18
眩晕齿轮
bounds:446,103,39,40
耳朵
bounds:519,117,31,34
脖子
bounds:443,258,97,76
芒能量
bounds:108,3,68,70
身体
bounds:135,211,146,101
