npcckd.png
size: 1841, 284
filter: Linear, Linear
scale: 0.8
ear
bounds: 809, 1, 30, 50
offsets: 8, 8, 47, 66
eyeball
bounds: 1536, 108, 175, 47
offsets: 8, 8, 193, 159
rotate: 90
eyebrow
bounds: 841, 4, 209, 47
offsets: 8, 10, 226, 66
eyeliner
bounds: 606, 5, 201, 25
offsets: 9, 8, 220, 42
eyeliner_1
bounds: 321, 4, 152, 5
offsets: 9, 8, 171, 22
eyeliner_2
bounds: 1262, 81, 202, 47
offsets: 8, 8, 218, 70
rotate: 90
eyewhite
bounds: 1392, 89, 194, 40
offsets: 8, 8, 210, 56
rotate: 90
face
bounds: 321, 19, 264, 250
offsets: 34, 8, 306, 266
rotate: 90
hair_1
bounds: 573, 1, 31, 29
offsets: 8, 8, 47, 45
hair_2
bounds: 573, 32, 251, 178
offsets: 8, 8, 267, 194
rotate: 90
hair_3
bounds: 1585, 127, 88, 156
offsets: 8, 9, 105, 173
hair_4
bounds: 1109, 78, 205, 151
offsets: 11, 12, 228, 171
rotate: 90
hair_5
bounds: 753, 53, 230, 132
offsets: 8, 141, 246, 282
rotate: 90
hair_6
bounds: 887, 68, 215, 82
offsets: 8, 8, 231, 98
rotate: 90
hair_7
bounds: 1702, 20, 82, 132
offsets: 8, 24, 101, 164
rotate: 90
hair_8
bounds: 971, 53, 22, 65
offsets: 8, 8, 39, 81
rotate: 90
head
bounds: 1, 4, 318, 279
offsets: 8, 8, 338, 295
mouth_1
bounds: 321, 11, 23, 6
offsets: 9, 8, 40, 22
nose
bounds: 1634, 1, 124, 66
offsets: 8, 8, 141, 82
rotate: 90
quantao
bounds: 1387, 11, 70, 94
offsets: 8, 8, 86, 110
rotate: 90
shadow
bounds: 1434, 104, 179, 100
offsets: 8, 11, 195, 119
rotate: 90
shenti
bounds: 971, 77, 136, 206
offsets: 0, 98, 142, 306
youjiao
bounds: 1483, 10, 92, 149
offsets: 3, 3, 102, 157
rotate: 90
youshou
bounds: 1311, 83, 79, 200
offsets: 3, 9, 173, 214
youtui
bounds: 1702, 104, 87, 135
offsets: 8, 8, 103, 151
rotate: 90
zuojiao
bounds: 1232, 1, 75, 153
offsets: 5, 5, 84, 163
rotate: 90
zuoshou
bounds: 1052, 3, 72, 178
offsets: 5, 2, 80, 183
rotate: 90
zuotui
bounds: 1702, 193, 90, 138
offsets: 8, 8, 106, 154
rotate: 90
