game_slime_bing.png
size:500,316
filter:Linear,Linear
scale:0.45
惊
bounds:282,62,118,123
offsets:0,0,119,124
眼睛L
bounds:402,0,41,87
眼睛L_开心
bounds:455,89,46,45
rotate:90
眼睛L_惊
bounds:369,187,53,93
眼睛L_眨眼
bounds:234,112,42,12
眼睛L_眯眼
bounds:455,137,38,44
眼睛R
bounds:402,89,51,96
眼睛R__惊
bounds:282,2,58,97
rotate:90
眼睛R_开心
bounds:286,268,64,48
眼睛R_眨眼
bounds:207,100,57,10
眼睛R_眯眼
bounds:424,187,57,44
rotate:90
眼睛_冰
bounds:291,187,76,75
角L
bounds:424,246,34,62
角R
bounds:445,29,36,58
身体
bounds:0,99,290,217
阴影
bounds:0,9,280,89
雪花3
bounds:0,100,41,38
