zhongli.png
size:1919,1539
filter:Linear,Linear
scale:0.32
qianshou
bounds:1854,205,57,68
offsets:0,0,57,69
上臂
bounds:1035,21,134,260
offsets:0,69,233,337
rotate:90
光点2
bounds:1367,6,41,38
前毛
bounds:1572,1263,92,70
rotate:90
右眼珠
bounds:1650,874,13,9
rotate:90
右眼皮
bounds:1214,823,36,10
offsets:0,0,36,11
后发01
bounds:2,3,33,75
offsets:4,0,37,75
rotate:90
后发02
bounds:1641,1232,18,29
后发03
bounds:1386,905,265,134
offsets:0,0,266,134
后发04
bounds:1172,1041,398,496
offsets:0,20,398,516
后手
bounds:1527,9,183,491
offsets:0,0,184,491
后裙l
bounds:1035,659,158,624
rotate:90
后裙r
bounds:1035,157,500,490
rotate:90
呆毛01
bounds:1789,15,43,25
rotate:90
呆毛02
bounds:1854,181,22,29
rotate:90
图层 1
bounds:1572,1045,49,143
外套
bounds:2,38,779,1031
offsets:12,0,865,1417
rotate:90
头发主
bounds:1527,502,155,131
rotate:90
头毛0
bounds:1430,13,37,94
rotate:90
头毛03
bounds:1623,1085,35,40
offsets:0,0,36,40
头毛1
bounds:1712,8,50,75
rotate:90
头毛2
bounds:1644,1292,15,63
字01
bounds:1712,161,112,106
rotate:90
字02
bounds:1572,1449,87,88
字03
bounds:1861,46,62,56
rotate:90
字04
bounds:1486,821,82,90
rotate:90
字05
bounds:1572,1190,71,67
offsets:0,0,72,67
rotate:90
字06
bounds:1827,110,67,64
rotate:90
字07
bounds:1572,1357,90,85
offsets:0,1,90,86
rotate:90
字08
bounds:1430,52,92,103
左两指
bounds:1386,819,84,98
offsets:0,0,84,108
rotate:90
左中指
bounds:1827,31,32,77
左前臂
bounds:1712,275,179,225
左手掌
bounds:1578,826,77,70
offsets:3,2,80,87
rotate:90
左眼珠
bounds:1650,889,14,9
rotate:90
左眼皮
bounds:1172,820,40,13
左袖口
bounds:1712,60,99,113
rotate:90
左食指
bounds:1623,1127,36,61
枪
bounds:2,819,718,1168
rotate:90
眼白
bounds:1820,179,94,32
rotate:90
耳坠
bounds:1297,2,42,68
offsets:0,0,43,68
rotate:90
耳朵
bounds:1623,1050,20,33
脸
bounds:1297,46,109,131
rotate:90
裤
bounds:1661,502,218,1035
offsets:0,0,220,1054
陨石
bounds:1172,835,204,212
rotate:90
