leidianshu.png
size:2048,722
filter:Linear,Linear
scale:0.15
2yezi01
bounds:1831,105,78,217
rotate:90
2yezi02
bounds:0,31,32,116
rotate:90
2yezi03
bounds:320,137,187,258
rotate:270
2yezi04
bounds:1729,244,478,307
rotate:270
2yezi05
bounds:772,43,165,89
2yezi06
bounds:699,123,176,126
2yezi07
bounds:260,74,139,75
2yezi08
bounds:887,146,361,378
rotate:90
3yezi01
bounds:378,50,109,206
rotate:270
3yezi02
bounds:1913,444,64,123
offsets:14,0,78,123
3yezi03
bounds:1873,49,70,175
rotate:90
3yezi04
bounds:1798,47,53,185
rotate:90
3yezi05
bounds:507,165,178,387
rotate:90
3yezi06
bounds:1827,182,221,153
3yezi07
bounds:927,51,115,41
3yezi08
bounds:2018,635,26,87
offsets:4,0,30,87
3yezi09
bounds:0,300,201,403
rotate:90
4yezi01
bounds:1196,52,92,192
rotate:90
4yezi02
bounds:1713,263,80,112
rotate:90
4yezi03
bounds:373,31,139,122
rotate:180
4yezi04
bounds:1467,0,146,87
rotate:180
4yezi05
bounds:1169,159,350,219
rotate:180
4yezi06
bounds:1400,231,234,136
rotate:180
4yezi07
bounds:1714,20,123,41
4yezi08
bounds:1283,323,120,62
4yezi09
bounds:1338,45,140,77
4yezi10
bounds:1570,32,47,119
rotate:90
5yezi01
bounds:650,54,155,205
rotate:90
5yezi02
bounds:1959,311,89,132
5yezi03
bounds:73,193,136,176
rotate:90
5yezi04
bounds:303,207,388,294
5yezi05
bounds:0,148,223,294
offsets:0,1,223,295
rotate:90
5yezi06
bounds:1514,93,200,85
5yezi07
bounds:1757,41,170,31
5yezi08
bounds:1369,113,212,70
5yezi09
bounds:26,67,111,159
rotate:90
5yezi10
bounds:246,184,42,92
rotate:90
6yezi01
bounds:1919,703,54,19
6yezi02
bounds:77,427,92,25
6yezi03
bounds:865,84,164,49
6yezi04
bounds:135,24,108,43
6yezi05
bounds:0,61,134,65
6yezi06
bounds:1201,215,360,197
6yezi07
bounds:1832,552,29,127
rotate:90
6yezi08
bounds:1265,50,30,161
rotate:90
6yezi09
bounds:1030,146,82,308
rotate:90
6yezi10
bounds:1315,189,69,172
rotate:90
6yezi11
bounds:1581,153,151,279
6yezi12
bounds:961,116,80,195
rotate:90
6yezi13
bounds:466,139,134,281
rotate:90
chi1
bounds:1392,358,86,27
chi2
bounds:534,21,123,32
chi3
bounds:1485,189,95,31
chi4
bounds:1808,680,27,29
dacao1
bounds:1089,229,127,72
offsets:2,11,135,83
dacao2
bounds:194,47,91,57
dacao3
bounds:1083,463,72,44
offsets:11,0,85,58
gen01
bounds:1267,387,218,120
gen04
bounds:41,331,185,93
gen05
bounds:817,311,207,79
gen06
bounds:1099,105,131,56
head
bounds:178,228,152,165
rotate:90
head17
bounds:1553,549,45,46
head18
bounds:1775,549,59,27
hexin01
bounds:565,98,91,76
hexin02
bounds:1696,641,63,81
hexin03
bounds:1487,464,44,43
qianshi1
bounds:0,472,51,29
qianshi2
bounds:1669,617,52,22
qianshi3
bounds:817,392,264,115
offsets:0,6,264,121
qianshi4
bounds:1553,434,358,111
qianshi5
bounds:692,459,123,39
qianshi6
bounds:839,248,148,61
qugan
bounds:1553,547,175,443
rotate:90
shitou1
bounds:614,345,201,98
shitou2
bounds:817,509,734,213
shitou3
bounds:0,503,815,219
shitou4
bounds:351,403,120,98
shitou5
bounds:1487,332,175,100
teng01
bounds:1360,333,42,52
xiaocao1
bounds:2005,706,19,16
xiaocao10
bounds:662,459,28,27
xiaocao11
bounds:505,102,60,50
offsets:10,0,92,50
xiaocao12
bounds:2020,448,28,29
offsets:13,0,41,29
xiaocao2
bounds:1669,700,24,22
offsets:11,2,35,24
xiaocao3
bounds:473,478,35,23
offsets:0,6,35,29
xiaocao4
bounds:1553,710,3,12
offsets:0,3,20,15
xiaocao5
bounds:1834,698,21,24
offsets:5,0,26,24
xiaocao6
bounds:1941,684,22,26
offsets:0,3,25,29
xiaocao7
bounds:308,480,27,21
xiaocao8
bounds:1640,705,19,17
offsets:0,5,27,22
xiaocao9
bounds:1988,644,13,18
xiaoyezi01
bounds:1831,381,101,51
xiaoyezi02
bounds:473,433,68,123
rotate:90
xiaoyezi03
bounds:127,254,81,64
xiaoyezi04
bounds:1096,31,72,99
offsets:9,0,81,105
rotate:90
yezi01
bounds:670,34,117,69
yezi02
bounds:1519,279,89,51
yezi03
bounds:937,19,121,60
yezi04
bounds:1661,62,104,65
yezi05
bounds:279,14,55,66
yezi06
bounds:1500,49,101,62
yezi07
bounds:554,53,120,54
youhuaban1
bounds:851,188,112,58
youhuaban11
bounds:484,384,63,63
youhuaban12
bounds:7,342,32,51
youhuaban13
bounds:0,250,34,68
youhuaban14
bounds:1664,376,23,56
youhuaban3
bounds:374,338,89,63
youhuaban6
bounds:1212,22,47,90
rotate:90
youhuaban7
bounds:1761,651,73,71
youhuaban8
bounds:1221,414,43,59
youhuaban9
bounds:1038,48,72,103
youshuijing
bounds:1733,345,96,87
youtengwan4
bounds:1710,107,301,139
rotate:180
zuohuaban1
bounds:556,271,107,49
zuohuaban10
bounds:53,467,37,34
zuohuaban11
bounds:1633,175,88,36
zuohuaban12
bounds:1553,674,85,48
zuohuaban13
bounds:1761,694,16,28
zuohuaban14
bounds:573,353,39,48
zuohuaban15
bounds:290,460,57,41
zuohuaban4
bounds:306,31,44,108
rotate:90
zuohuaban6
bounds:2027,581,21,57
zuohuaban7
bounds:1958,634,38,87
zuohuagen
bounds:1914,520,23,38
zuoshuijing
bounds:1750,149,73,93
zuozhigan
bounds:1,96,258,132
