page1_peimen.png
size:850,979
filter:Linear,Linear
scale:0.7
发中流海阴影
bounds:321,1,101,172
rotate:90
发右刘海
bounds:408,866,113,258
rotate:270
发右翘
bounds:456,439,91,133
发左刘海
bounds:661,728,112,251
rotate:180
发左翘
bounds:790,286,59,104
发_中刘海
bounds:708,579,94,176
发底
bounds:421,361,342,297
rotate:270
右手掌
bounds:774,750,76,85
右眉毛
bounds:556,968,51,11
offsets:1,0,53,11
右眼球
bounds:344,925,48,54
右眼白
bounds:790,534,62,59
offsets:1,0,63,59
rotate:90
右眼睫毛
bounds:790,392,76,50
rotate:90
右眼闭
bounds:711,0,66,32
offsets:1,0,67,32
右腿
bounds:744,896,83,84
rotate:90
右袖口
bounds:561,143,235,104
rotate:90
后发
bounds:0,16,318,319
offsets:1,0,319,319
rotate:90
嘴
bounds:481,587,46,35
围巾
bounds:719,356,195,69
offsets:1,1,196,70
rotate:90
头
bounds:321,104,238,254
offsets:1,0,240,254
头环头
bounds:0,365,67,109
头环身子
bounds:667,133,221,78
rotate:90
头饰
bounds:716,34,74,97
左手掌
bounds:747,241,76,85
左眉毛
bounds:0,479,51,11
offsets:1,0,53,11
左眼球
bounds:0,819,48,54
左眼白
bounds:790,470,62,59
offsets:0,0,63,59
rotate:90
左眼睫毛
bounds:792,56,76,50
rotate:90
左眼闭
bounds:268,947,66,32
offsets:0,0,67,32
左腿
bounds:747,134,73,107
左袖口
bounds:0,875,106,104
披风
bounds:484,705,201,183
描边
bounds:0,335,482,644
红晕
bounds:0,341,158,12
offsets:0,1,158,13
身子
bounds:524,0,190,141
rotate:180
鼻子
bounds:108,975,3,4
offsets:1,0,5,4
