NT_gu_b_grass_a.png
size:1024,455
filter:Linear,Linear
cao01
bounds:0,248,343,207
cao02
bounds:674,49,133,191
rotate:270
cao03
bounds:488,117,170,184
rotate:270
cao04
bounds:855,95,205,169
rotate:270
cao05
bounds:129,294,315,161
rotate:180
cao06
bounds:879,53,173,145
rotate:270
cao07
bounds:0,91,211,133
cao08
bounds:113,323,214,99
cao09
bounds:428,266,189,333
rotate:90
cao10
bounds:781,214,160,231
rotate:180
cao11
bounds:151,234,58,221
rotate:90
cao12
bounds:687,152,146,185
rotate:270
cao13
bounds:80,30,78,160
rotate:270
cao14
bounds:701,15,112,152
rotate:270
cao15
bounds:552,35,126,133
rotate:270
cao16
bounds:450,327,100,106
rotate:90
cao17
bounds:0,2,125,79
cao18
bounds:519,175,209,225
rotate:90
cao19
bounds:376,189,145,211
rotate:270
cao20
bounds:409,393,62,208
rotate:270
cao21
bounds:779,249,220,206
rotate:180
cao22
bounds:0,163,308,148
cao23
bounds:352,51,107,140
rotate:180
cao24
bounds:888,11,141,136
rotate:270
cao25
bounds:96,43,225,121
rotate:180
cao26
bounds:136,3,90,120
rotate:270
cao27
bounds:279,40,124,115
cao28
bounds:945,353,68,102
cao29
bounds:753,0,104,100
rotate:270
cao30
bounds:554,182,121,100
rotate:270
cao31
bounds:478,65,121,207
rotate:270
cao32
bounds:704,105,151,178
rotate:270
cao33
bounds:674,202,253,158
rotate:270
cao34
bounds:205,91,188,142
rotate:180
