index_daiji.png
size: 984,157
format: RGBA8888
filter: Linear,Linear
repeat: none
上身
  rotate: false
  xy: 788, 8
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
上身_饰品
  rotate: false
  xy: 964, 64
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
刘海
  rotate: false
  xy: 335, 60
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
前发1
  rotate: false
  xy: 520, 66
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
前发2
  rotate: false
  xy: 777, 78
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
前发3
  rotate: false
  xy: 432, 63
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
右手_掐腰
  rotate: false
  xy: 385, 60
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
右手臂甲_掐腰
  rotate: false
  xy: 751, 35
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
右眼_珠
  rotate: false
  xy: 865, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
右眼_白
  rotate: false
  xy: 865, 24
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
右眼_皮
  rotate: false
  xy: 927, 32
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
右腿
  rotate: false
  xy: 693, 71
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
呆毛
  rotate: false
  xy: 161, 3
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
呆毛2
  rotate: false
  xy: 914, 88
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
和服下摆
  rotate: false
  xy: 685, 5
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
和服后摆
  rotate: false
  xy: 210, 3
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
和服袖子
  rotate: false
  xy: 862, 79
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
嘴_张嘴笑
  rotate: false
  xy: 968, 146
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
嘴_正常张嘴O
  rotate: false
  xy: 968, 129
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
嘴_正常微笑
  rotate: false
  xy: 968, 139
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
嘴_正常闭嘴
  rotate: false
  xy: 149, 5
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
围巾_掐腰
  rotate: false
  xy: 280, 5
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
围巾飘飘
  rotate: false
  xy: 736, 76
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
头壳
  rotate: false
  xy: 2, 10
  size: 137, 145
  orig: 137, 145
  offset: 0, 0
  index: -1
小辫
  rotate: false
  xy: 914, 113
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 596, 67
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
左眼_珠
  rotate: false
  xy: 258, 31
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
左眼_白
  rotate: false
  xy: 951, 44
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
左眼_皮
  rotate: false
  xy: 893, 32
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
左耳
  rotate: false
  xy: 258, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
左腿
  rotate: false
  xy: 646, 69
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
左边鬓角
  rotate: false
  xy: 620, 2
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
影子
  rotate: false
  xy: 343, 3
  size: 153, 55
  orig: 153, 55
  offset: 0, 0
  index: -1
捷毛_睁眼
  rotate: false
  xy: 914, 81
  size: 48, 5
  orig: 48, 5
  offset: 0, 0
  index: -1
捷毛_闭目
  rotate: false
  xy: 736, 69
  size: 50, 5
  orig: 50, 5
  offset: 0, 0
  index: -1
捷毛_闭眼
  rotate: false
  xy: 227, 51
  size: 51, 5
  orig: 51, 5
  offset: 0, 0
  index: -1
眉毛_正常
  rotate: false
  xy: 78, 3
  size: 69, 5
  orig: 69, 5
  offset: 0, 0
  index: -1
眉毛_闭眼
  rotate: false
  xy: 2, 2
  size: 74, 6
  orig: 74, 6
  offset: 0, 0
  index: -1
眼睛_闭目
  rotate: false
  xy: 885, 12
  size: 78, 10
  orig: 78, 10
  offset: 0, 0
  index: -1
眼睛_闭眼
  rotate: false
  xy: 865, 44
  size: 80, 11
  orig: 80, 11
  offset: 0, 0
  index: -1
眼睛_高兴
  rotate: false
  xy: 865, 57
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
红毛
  rotate: false
  xy: 141, 50
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
耳朵
  rotate: false
  xy: 751, 3
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
脸
  rotate: false
  xy: 227, 58
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
腰间装饰
  rotate: false
  xy: 652, 2
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
裤子
  rotate: false
  xy: 533, 2
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
鬓角1
  rotate: false
  xy: 498, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
鬓角2
  rotate: false
  xy: 141, 10
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
鼻子
  rotate: false
  xy: 782, 30
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
