loop04_08.png
size: 236, 774
filter: Linear, Linear
刘海
bounds: 4, 721, 43, 49
offsets: 0, 0, 43, 50
右大臂
bounds: 4, 287, 77, 155
rotate: 90
右小臂
bounds: 105, 68, 102, 112
rotate: 270
右腿
bounds: 4, 4, 61, 160
rotate: 180
头
bounds: 4, 368, 141, 148
offsets: 2, 2, 145, 152
rotate: 90
左大臂
bounds: 156, 368, 76, 148
rotate: 180
左小臂
bounds: 87, 218, 141, 76
offsets: 0, 0, 143, 76
rotate: 180
左腿
bounds: 50, 138, 83, 179
rotate: 270
身体
bounds: 4, 513, 225, 257
阴影
bounds: 69, 26, 118, 38
offsets: 1, 5, 121, 45
