songque.png
size:2048,1024
filter:Linear,Linear
scale:0.32
1_00
bounds:533,638,26,12
L_dabi1
bounds:277,380,44,72
L_guajian1
bounds:1437,186,52,157
L_ld1
bounds:1637,302,63,71
L_ld2
bounds:1055,426,27,101
L_ld3
bounds:845,817,56,35
L_pifeng
bounds:1427,165,120,219
L_tui1
bounds:524,657,53,157
L_xiaobi
bounds:667,756,52,93
rotate:90
L_xiukou1
bounds:481,632,46,47
L_xiuzi2
bounds:1559,730,92,163
rotate:180
R_dabi1
bounds:966,306,45,68
R_datui1
bounds:1597,864,51,155
R_guajian1
bounds:1651,108,52,157
rotate:180
R_ld
bounds:1633,661,63,71
R_ld2
bounds:1136,567,27,101
R_ld3
bounds:133,347,56,35
R_muzhi
bounds:570,803,11,11
R_pifeng1
bounds:1411,481,120,219
rotate:180
R_xiaobi1
bounds:1616,419,58,87
R_xiuzi1
bounds:1552,133,92,163
rotate:180
Zui
bounds:587,1014,17,5
bq_aida
bounds:277,458,198,221
offsets:0,0,198,222
bq_beishang
bounds:853,860,159,75
offsets:0,1,159,76
rotate:90
bq_biiyan
bounds:1482,728,148,71
rotate:90
bq_chijing
bounds:668,471,276,117
rotate:90
bq_ciyaxiao
bounds:1183,856,163,101
rotate:90
bq_fanzao
bounds:821,300,214,139
rotate:90
bq_haixiu
bounds:1218,433,162,100
rotate:90
bq_hunmi
bounds:1437,396,134,79
offsets:0,1,134,80
bq_jianxiao
bounds:1174,601,163,103
rotate:90
bq_jingya2
bounds:822,33,261,112
rotate:90
bq_kanqianfang
bounds:1290,858,161,98
rotate:90
bq_kuxiao
bounds:1386,697,156,90
rotate:90
bq_kuxiao2
bounds:1283,689,161,97
rotate:90
bq_liuhan
bounds:309,8,227,125
bq_maimeng
bounds:791,520,291,106
rotate:90
bq_miyanxiao
bounds:1218,247,156,105
rotate:90
bq_shengqi
bounds:668,33,212,148
rotate:90
bq_wuyu
bounds:1224,80,161,100
rotate:90
bq_yihuo
bounds:277,685,334,241
rotate:90
bq_zhangzui
bounds:481,459,162,102
rotate:90
bq_zixin
bounds:469,169,283,111
rotate:90
bq_zixin2
bounds:1324,520,163,92
rotate:90
fuhei_Lmeimao
bounds:1114,26,163,104
rotate:90
fuhei_yinying
bounds:940,7,168,115
han
bounds:1537,627,90,96
offsets:1,1,91,97
liungzi_1
bounds:553,820,20,20
luanma_1
bounds:1530,485,108,80
rotate:90
luanma_2
bounds:1090,195,156,122
rotate:90
maozi1
bounds:328,139,313,135
rotate:90
pingfeng
bounds:668,251,147,214
shouji/hit/hit_00000
bounds:1207,775,62,75
offsets:68,64,192,192
shouji/hit/hit_00001
bounds:1090,409,152,122
offsets:20,42,192,192
rotate:90
shouji/hit/hit_00002
bounds:940,128,166,144
offsets:17,26,192,192
rotate:90
shouji/hit/hit_00003
bounds:1033,858,161,137
offsets:17,29,192,192
rotate:90
shuiwen/shuiwen_000
bounds:493,674,5,5
offsets:18,19,41,41
shuiwen/shuiwen_002
bounds:524,818,14,15
offsets:14,14,41,41
shuiwen/shuiwen_004
bounds:623,962,19,20
offsets:12,11,41,41
shuiwen/shuiwen_006
bounds:3,358,23,24
offsets:11,9,41,41
shuiwen/shuiwen_008
bounds:996,990,28,29
offsets:9,6,41,41
shuiwen/shuiwen_010
bounds:33,3,30,30
offsets:9,5,41,41
shuiwen/shuiwen_012
bounds:274,32,29,31
offsets:11,4,41,41
shuiwen/shuiwen_014
bounds:611,988,30,31
offsets:11,4,41,41
st_1
bounds:1533,281,100,118
tf_1
bounds:1643,927,43,92
tf_2
bounds:542,27,32,136
tf_3
bounds:1033,670,182,168
rotate:90
tf_4
bounds:1422,49,131,167
rotate:270
tf_5
bounds:966,357,262,167
offsets:0,80,262,247
rotate:90
tf_6
bounds:1589,4,60,154
tf_7
bounds:903,679,60,175
tf_8
bounds:1330,92,107,208
tf_hou
bounds:3,23,319,359
tf_hou1
bounds:1324,306,107,208
rotate:180
tou1
bounds:647,814,201,205
tuishi_1
bounds:1017,305,44,49
wq1
bounds:3,388,268,631
wq_fu2
bounds:1251,6,73,217
offsets:0,0,77,217
rotate:90
xiaobi_ye
bounds:1422,586,40,105
xiong1
bounds:1627,788,76,71
rotate:90
yanjing_1
bounds:1394,882,137,85
rotate:90
yibai
bounds:1485,897,106,122
yinghe_he
bounds:524,12,1007,138
rotate:90
yinghe_shui
bounds:903,550,469,124
rotate:90
yingyu1
bounds:1616,512,58,109
yingyu2
bounds:3,14,24,110
