loading_miyoutu.png
size:573,573
filter:Linear,Linear
scale:0.3
OO眼1
bounds:540,503,16,26
rotate:90
OO眼2
bounds:110,2,14,25
rotate:90
前腿
bounds:472,8,79,69
offsets:1,0,80,69
rotate:90
右手1
bounds:304,380,191,234
rotate:90
右手2
bounds:356,161,217,214
rotate:90
围巾
bounds:2,6,246,106
rotate:90
围巾后1
bounds:246,444,127,56
rotate:90
围巾后2
bounds:375,39,95,120
左手1
bounds:110,18,192,234
耳朵1
bounds:246,255,108,123
耳朵2
bounds:304,36,69,123
腿后
bounds:472,89,84,70
offsets:1,0,86,70
腿底部阴影
bounds:540,521,26,24
腿底部阴影拷贝
bounds:540,547,29,24
身体
bounds:2,254,242,317
闭眼开心
bounds:540,417,84,20
rotate:90
