tujian_images_a.png
size:788,1546
filter:Linear,Linear
a0
bounds:396,282,295,297
rotate:90
aa
bounds:227,36,127,89
offsets:1,1,129,91
ab
bounds:0,30,223,137
ac
bounds:0,171,211,361
offsets:1,1,213,363
rotate:90
ad
bounds:0,4,22,22
offsets:1,1,24,24
ae
bounds:148,60,38,31
offsets:1,1,40,33
af
bounds:365,48,296,230
offsets:1,1,298,232
a卷
bounds:696,95,482,52
offsets:1,1,484,54
rotate:90
a梳子
bounds:551,0,57,209
rotate:270
a纸
bounds:0,386,392,1160
offsets:1,151,394,1311
tips
bounds:97,9,47,47
offsets:1,1,49,49
开启的光
bounds:396,581,392,965
