p5_mlx.png
size:2048,1024
filter:Linear,Linear
scale:0.5
叹号_1
bounds:155,341,78,85
叹号_2
bounds:484,382,53,44
叹号_3
bounds:415,390,67,36
头
bounds:1649,644,95,100
offsets:0,4,95,106
头发
bounds:1810,510,176,131
小翅膀
bounds:235,364,55,35
offsets:0,1,55,36
rotate:180
尾巴
bounds:235,361,103,65
帽子
bounds:607,526,170,148
影子
bounds:2,377,151,49
手臂a
bounds:1958,576,65,68
rotate:90
手臂b1
bounds:539,381,56,45
手臂b2
bounds:339,367,74,59
水道1
bounds:901,498,746,246
offsets:0,0,747,246
水道2
bounds:2,428,603,246
水道3
bounds:607,250,602,246
水道4
bounds:612,2,367,246
水道5
bounds:1211,298,678,198
水道6
bounds:1211,98,610,198
水道7
bounds:2,50,608,198
水道8
bounds:1806,643,371,198
rotate:90
耳朵a
bounds:1963,375,37,57
rotate:270
耳朵b
bounds:1899,386,41,63
rotate:90
腿a
bounds:824,516,50,75
rotate:90
腿b
bounds:1972,503,51,71
rotate:180
船1
bounds:901,746,903,268
offsets:0,0,903,278
船2
bounds:1649,513,159,128
offsets:1,0,252,128
船3
bounds:2,676,897,338
衣服
bounds:1891,412,96,119
rotate:90
衣服2
bounds:779,555,96,119
衣角
bounds:779,509,46,46
offsets:0,0,77,51
表情1
bounds:393,358,47,30
offsets:0,0,48,30
表情2
bounds:1810,597,54,44
身体
bounds:1925,358,62,28
offsets:0,0,62,63
音符1
bounds:1746,681,50,63
offsets:1,0,52,63
音符2
bounds:607,499,42,25
offsets:0,0,43,26
鬓发
bounds:1746,648,31,48
offsets:1,0,33,48
rotate:90
