xinyan_qiqiu.png
size:1651,743
filter:Linear,Linear
投影
bounds:0,1,236,45
offsets:1,1,238,47
气球
bounds:861,13,601,730
汗1
bounds:1572,114,73,69
offsets:1,1,75,71
汗2
bounds:1572,36,45,76
offsets:1,1,47,78
爆炸1
bounds:0,48,859,695
offsets:1,1,861,697
爆炸2
bounds:367,7,33,39
offsets:1,1,35,41
爆炸3
bounds:1507,486,113,165
offsets:1,1,115,167
爆炸4
bounds:1428,0,142,191
offsets:1,1,144,193
爆炸5
bounds:238,3,73,43
offsets:1,1,75,45
爆炸6
bounds:1507,653,85,104
offsets:1,1,87,106
rotate:90
爆炸7
bounds:313,16,52,30
offsets:1,1,54,32
箱
bounds:1315,527,216,190
offsets:1,1,218,192
rotate:90
箱惊
bounds:1327,1,99,58
offsets:1,1,101,60
箱汗
bounds:402,10,15,36
offsets:1,1,17,38
箱翅L
bounds:1586,276,59,53
箱翅R
bounds:1574,414,48,70
翅膀L
bounds:1515,185,122,107
翅膀R
bounds:861,17,106,130
rotate:270
飞
bounds:1382,317,269,208
