index_bang.png
size:1866,886
filter:Linear,Linear
08
bounds:1716,537,109,77
offsets:1,1,111,79
rotate:90
6a
bounds:1716,1,80,85
offsets:1,1,82,87
rotate:90
6b
bounds:1716,353,95,85
offsets:1,1,97,87
6c
bounds:1795,537,95,63
offsets:1,1,97,65
rotate:90
6d
bounds:464,6,68,18
offsets:2,1,72,20
6e
bounds:1803,179,85,62
offsets:1,1,87,64
rotate:90
6f
bounds:1716,170,85,94
offsets:1,1,87,97
6g
bounds:1813,266,48,94
offsets:1,1,50,96
6h
bounds:1716,440,85,95
offsets:1,1,87,97
bg
bounds:1,26,1713,859
offsets:1,3,1717,863
text
bounds:1716,648,237,105
offsets:1,1,239,107
rotate:90
灯
bounds:1,15,350,9
offsets:1,1,352,11
空6a
bounds:1799,83,81,63
offsets:1,1,83,65
rotate:90
空6b
bounds:1716,266,94,85
offsets:1,1,96,87
空6c
bounds:1716,83,81,85
offsets:1,1,83,87
进度
bounds:353,9,109,15
offsets:1,1,111,17
