yaoyao.png
size:1809,904
filter:Linear,Linear
scale:0.3
LY上睫毛
bounds:1776,244,43,28
rotate:90
LY下眼皮
bounds:1767,123,40,22
LY眼角
bounds:1556,210,11,12
LY睫毛01
bounds:1556,201,10,7
LY睫毛02
bounds:1080,201,12,8
LY睫毛03
bounds:716,202,16,10
rotate:90
LY高光
bounds:1348,189,9,8
L眼珠
bounds:1776,204,30,38
L眼白
bounds:1765,677,41,41
L眼皮
bounds:1765,425,51,34
rotate:90
QHK
bounds:1078,58,73,83
QS前臂
bounds:1469,379,167,119
rotate:90
QS大臂
bounds:1200,280,130,110
rotate:90
QS蝴蝶结０１
bounds:1682,39,36,27
QS蝴蝶结０２
bounds:1197,2,21,25
rotate:90
QS蝴蝶结０３
bounds:1409,159,35,28
QS袖口
bounds:1200,412,89,120
Q中指
bounds:1598,69,48,41
Q大拇指０１
bounds:1135,2,24,23
Q大拇指０２
bounds:1409,136,35,21
Q小指
bounds:1153,27,43,17
Q小臂底
bounds:868,236,116,89
Q小臂里
bounds:309,8,206,96
Q无名指
bounds:1776,289,45,28
rotate:90
Q袖口底
bounds:886,72,78,116
Q食指１
bounds:1617,657,23,18
Q食指２
bounds:1590,382,23,20
Q食指３
bounds:1516,2,37,27
rotate:90
RY上眼皮
bounds:1765,720,66,36
rotate:90
RY上睫毛
bounds:1776,336,51,28
rotate:90
RY下睫毛
bounds:1720,45,41,21
RY眼珠
bounds:1648,74,33,41
rotate:90
RY眼白
bounds:1767,147,48,40
offsets:1,0,49,40
rotate:90
RY眼角
bounds:309,106,9,12
RY睫毛01
bounds:1569,277,11,6
RY睫毛02
bounds:911,2,12,7
RY睫毛03
bounds:1244,110,14,12
RY高光
bounds:517,2,9,8
houfa1
bounds:1153,282,45,163
houfa2
bounds:680,300,46,171
offsets:1,0,47,171
houfa3
bounds:1102,201,52,44
rotate:90
houfa4
bounds:1348,131,59,56
lianYY１
bounds:680,254,44,46
rotate:90
lianYY２
bounds:1254,199,79,109
rotate:90
lianYY３
bounds:864,190,44,101
rotate:90
lianYY４
bounds:967,217,17,17
tui13
bounds:880,2,61,29
rotate:90
侧发L01
bounds:994,447,85,204
offsets:0,10,85,214
rotate:90
侧发L02
bounds:517,12,95,197
rotate:90
侧发R01
bounds:507,109,139,207
offsets:0,13,139,220
rotate:90
侧发R02
bounds:1291,415,131,176
rotate:90
兔子玩偶Q
bounds:393,594,292,308
兔子玩偶耳朵H
bounds:694,585,98,312
rotate:90
兔子玩偶耳朵Q
bounds:694,478,105,298
rotate:90
兔子玩偶腿１
bounds:868,327,124,149
兔子玩偶腿２
bounds:994,324,157,121
兔子玩偶腿３
bounds:1670,548,86,127
兔子玩偶Ｓｙｙ１
bounds:1765,530,42,27
offsets:0,1,43,28
兔子玩偶Ｓｙｙ２
bounds:1765,478,50,39
offsets:0,1,50,40
rotate:90
兔子玩偶Ｓｙｙ３
bounds:1008,659,43,24
兔子玩偶Ｓｙｙ４
bounds:1448,385,28,19
offsets:0,2,33,21
rotate:90
兔子玩偶ｈ
bounds:1057,659,283,243
刘海01
bounds:1765,788,41,114
刘海02
bounds:834,65,50,123
刘海03
bounds:1758,559,47,116
前大腿
bounds:1008,534,123,281
offsets:0,0,125,281
rotate:90
前安全裤
bounds:1617,677,146,225
前安全裤装饰
bounds:1083,15,50,41
前小腿
bounds:1448,285,165,92
前小腿鞋子H
bounds:964,6,59,50
前小腿鞋子Q
bounds:1153,110,89,89
前腿ｙｙ
bounds:1598,35,32,51
rotate:90
前鞋
bounds:1569,201,74,114
rotate:90
前鞋口０１
bounds:1685,197,89,99
前鞋坠子１
bounds:1236,11,26,33
offsets:0,2,26,35
前鞋坠子２
bounds:1651,36,29,36
前鞋坠子３
bounds:1135,35,21,16
offsets:0,0,21,17
rotate:90
前鞋坠子４
bounds:1198,25,36,19
发卡L
bounds:1573,5,22,34
offsets:0,1,22,35
发卡R
bounds:1776,389,31,34
发节L01
bounds:1153,46,105,62
发节L02
bounds:1148,201,104,77
offsets:0,0,104,80
发节R01
bounds:967,143,111,66
发节R02
bounds:966,58,110,83
offsets:0,0,110,84
发节中
bounds:1470,9,39,44
offsets:0,0,39,45
rotate:90
后大腿
bounds:393,473,119,299
rotate:90
后大腿yy
bounds:1571,548,107,97
rotate:90
后安全裤
bounds:529,250,149,221
后小腿
bounds:1291,548,107,278
rotate:90
后摆裙子
bounds:687,685,368,217
后腿坠子０１
bounds:1651,2,22,32
后腿坠子０２
bounds:1299,19,26,28
后腿坠子０３
bounds:1327,17,30,22
rotate:90
后腿坠子０４
bounds:1642,657,21,18
后腿坠子ｙｙ
bounds:1675,7,25,27
后腿鞋子H
bounds:1545,2,26,37
嘴巴
bounds:1295,4,27,13
尾巴
bounds:716,68,116,120
手臂（后）前臂
bounds:1678,422,124,85
rotate:90
手臂（后）后臂
bounds:1615,277,125,66
rotate:90
手臂（后）手
bounds:1080,143,67,56
手臂（后）手掌
bounds:716,2,88,64
offsets:0,0,88,65
手臂（后）肩口
bounds:806,10,53,72
rotate:90
手臂（后）袖口
bounds:1353,26,65,103
手臂（后）袖口后
bounds:1244,124,73,102
rotate:90
眉毛L
bounds:1264,4,29,13
offsets:0,0,30,13
眉毛R
bounds:716,220,32,10
offsets:1,1,33,11
rotate:90
站立小腿
bounds:2,8,110,305
rotate:90
站立小腿后缀0 1
bounds:1597,7,26,39
rotate:90
箩筐
bounds:1342,657,245,273
rotate:90
箩筐娃娃１
bounds:1664,109,86,101
rotate:90
箩筐娃娃２
bounds:1260,49,73,91
rotate:90
箩筐娃娃３
bounds:728,323,138,153
箩筐娃娃３ｑ耳朵
bounds:1446,119,108,103
箩筐娃娃３ｑ耳朵H
bounds:1448,224,59,119
rotate:90
米袋1
bounds:1102,255,67,44
rotate:90
米袋2
bounds:986,211,111,114
offsets:3,0,114,114
rotate:90
米袋3
bounds:1161,2,34,21
米袋4
bounds:1556,112,106,87
米袋5
bounds:1772,102,35,19
绿裙后１
bounds:1420,50,67,99
rotate:90
绿裙后２
bounds:1365,189,89,79
rotate:90
绿裙子
bounds:2,120,317,357
背篓绳
bounds:321,106,184,144
背绳后
bounds:1521,41,69,75
rotate:90
背绳结1
bounds:1772,70,32,30
背绳结2
bounds:1264,19,33,28
背绳阴影
bounds:1736,68,39,34
rotate:90
脖子
bounds:911,11,51,59
脸
bounds:321,252,206,219
腰带扣０１
bounds:1691,68,39,43
rotate:90
腰带扣０２
bounds:1025,5,56,51
铃铛１
bounds:1312,280,134,133
offsets:0,2,134,135
铃铛２
bounds:728,190,134,131
领口后
bounds:1702,20,17,17
领结
bounds:1420,16,48,32
鬓发1
bounds:1683,298,91,122
鬓发2
bounds:1590,404,86,142
黑裙子
bounds:2,479,389,423
