caizhipian.png
size:332,332
filter:Linear,Linear
scale:0.5
纸片1
bounds:89,101,53,75
offsets:1,0,54,76
rotate:90
纸片10
bounds:85,46,22,20
offsets:0,1,23,21
纸片11
bounds:263,139,24,51
offsets:0,1,25,53
纸片12
bounds:263,56,62,81
offsets:0,1,63,82
纸片13
bounds:2,100,85,54
offsets:1,0,87,55
纸片14
bounds:311,304,26,19
offsets:1,1,27,20
rotate:90
纸片15
bounds:194,266,115,64
offsets:0,1,115,66
纸片16
bounds:2,8,81,46
offsets:1,1,83,48
纸片18
bounds:166,94,27,23
offsets:0,0,28,24
rotate:90
纸片19
bounds:2,57,27,34
纸片2
bounds:165,22,69,63
offsets:1,1,71,64
rotate:90
纸片20
bounds:166,123,26,31
offsets:1,0,27,31
纸片21
bounds:311,260,19,17
offsets:0,1,20,18
纸片22
bounds:309,232,20,26
offsets:0,1,20,28
纸片23
bounds:31,61,37,48
offsets:1,0,38,48
rotate:90
纸片24
bounds:289,142,32,35
offsets:0,1,33,36
纸片25
bounds:110,33,66,53
offsets:1,0,68,53
rotate:90
纸片27
bounds:290,248,17,16
offsets:1,1,18,17
纸片28
bounds:290,238,11,8
offsets:1,0,12,8
纸片3
bounds:311,279,23,19
rotate:90
纸片4
bounds:194,192,94,72
offsets:1,0,96,72
纸片5
bounds:2,156,190,174
纸片6
bounds:81,68,27,30
offsets:1,1,28,31
纸片7
bounds:194,93,67,97
纸片9
bounds:290,179,51,37
offsets:0,1,52,38
rotate:90
